第4章 兵哥哥太凶猛，花式爆[IMG:4740869798]，[IMG:8698737337]子都被掐红了，小[IMG:7074467222]被[IMG:4740869798]肿

    许婷有了经验，这一次轻车[IMG:2090369734]路，提前洗了澡，裹着浴袍，躺在床上，等着那个兵哥哥的到来。

    许婷心想：兵哥哥可能因为常年训练的缘故，比较[IMG:5265224411]脆，在QQ上的时候，也只说了几句话，确定了时间和地点，便没有再多话。

    不知道是个什么样的人物？

    很快，敲门声响起，许婷打开门，门前板板正正站着一个[IMG:2173857009][IMG:2173857009]瘦瘦，臂膀粗实有力的男人，面容刚毅，许是经常训练，肤[IMG:2063259833]也呈现出小麦[IMG:2063259833]，更衬得有几分男子汉的气概。

    王杰看了许婷一眼，随即便进了门，反锁上房门，扭头抬起许婷的下巴，仔细端详一番，语气似乎很满意：“不错，是个小[IMG:9763512263]人，正对我的胃口，我是当兵的，粗鲁惯了，不懂[IMG:5105645092]柔，小[IMG:5518664754]货，告诉老子，你底下的小[IMG:5518664754][IMG:7074467222]耐不耐[IMG:4740869798]？”

    许婷轻笑一声，伸手环住了王杰的脖颈，靠近他的耳边，语气透着十[IMG:5910985788]的魅惑：“兵哥哥，你不应该问我耐不耐[IMG:4740869798]，而是……我该问你，你有多持久，能[IMG:4740869798]一个小时吗？”

    “[IMG:4740869798]，你他[IMG:5318824731]质疑老子的能力？”王杰皱了皱眉，语气坚定道，“小[IMG:5518664754]货，我告诉你，别说[IMG:4740869798]一个小时，只要老子想[IMG:4740869798]，能[IMG:4740869798]两三个小时，能把你的小[IMG:7074467222][IMG:4740869798]肿[IMG:4740869798]烂。”

    许婷语气轻佻，甚至故意表[IMG:0678663477]浪[IMG:4481675898]，带着一[IMG:0026372214]勾引：“那就来啊，还等什么呢？兵哥哥，快点，我想要了，快点，用大[IMG:6768988724]巴[IMG:4740869798]我啊！”

    王杰粗口骂道：“[IMG:4740869798]，真是个[IMG:5518664754]货，想挨[IMG:4740869798]是吧，好，老子就满[IMG:5910985788]你这个[IMG:5518664754][IMG:7074467222]。”

    王杰当兵出身，自然身强力壮，他一把扯下许婷的浴袍，抱起许婷就扔在了绵软的大床上，随后两三下脱了自己的衣服，浑身赤[IMG:9821815185]的躺在床上，用命令的语气说：“[IMG:5518664754][IMG:7074467222]，给老子[IMG:3746262645]，把老子[IMG:3746262645]爽了，老子给你加钱。”

    许婷看着黑红[IMG:2063259833]粗长的大[IMG:6768988724]巴，简直大开眼界，不愧是兵哥哥，这根大[IMG:6768988724]巴，[IMG:5910985788][IMG:5910985788]有二十厘米，此刻[IMG:1801354585]起的状态，青筋毕[IMG:0146287633]，[IMG:0551252288]头硕大，颇有一种张牙舞爪的感觉。

    许婷低下头，伸出[IMG:3342690501]头，开始在硕大的[IMG:0551252288]头上打转。

    她一边[IMG:3746262645]着[IMG:0551252288]头，一边用手盈盈一握，发觉这根巨屌早已变得十分滚烫，坚[IMG:7051993783]无比，更是欣喜不已，今天她可有福了。

    她[IMG:3746262645]了一会儿[IMG:0551252288]头，索[IMG:2444947917]张大嘴巴，从上而下，[IMG:0473556214]住了整根巨屌，紧接着，便开始一上一下的给王杰认真的口了起来。

    王杰看着自己硕大的[IMG:6768988724]巴在许婷的嘴里进进出出，只觉得十分刺激，他又看到许婷[IMG:2761875847]前的两座[IMG:2173857009]峰一颤一颤的，白皙透红，尤其是那一抹[IMG:1947937898]红，更是让人垂涎三尺，有一种想要采摘的[IMG:3296363576]望。

    王杰兴奋的[IMG:3746262645]着嘴[IMG:0551722925]，被两只大[IMG:8698737337]诱惑着，[IMG:0551252288]头似乎也感受到了王杰[IMG:5736430795]心的热[IMG:6514831790]沸腾，在许婷的嘴里不断的变[IMG:7051993783]变大，几乎撑爆了许婷的口腔。

    王杰忍不住粗口骂道：“[IMG:5518664754]货，你踏[IMG:7051410763][IMG:8698737337]子真大，被多少男人揉过了啊？”

    许婷辩解道：“没有，没几个人，我[IMG:9134848937]这一行，时间还不长呢，这是我第二单生意。”

    王杰哦了一声，眼里明显有些兴奋的光芒，粗言粗语地问道：“照你这么说，你还没被[IMG:4740869798]过几次呢，小[IMG:7074467222]还[IMG:1947937898][IMG:2276251664]着呢，估计还很紧，小[IMG:7074467222]越紧越好，看来，我今天[IMG:4740869798][IMG:7074467222]能[IMG:4740869798]个爽了。”

    许婷自卖自夸道：“兵哥哥，你肯定会获得极致的愉悦体验，虽然我才接客，但是[IMG:4740869798]过我的人，都说我这个[IMG:5518664754][IMG:2553168545]，是极品[IMG:5518664754][IMG:2553168545]，[IMG:4740869798]的人[IMG:3296363576]罢不能，[IMG:3296363576]仙[IMG:3296363576][IMG:0923672614]呢！”

    王杰饶有兴趣的哦了一声，粗声问道：“说来听听，你都接触过什么客人，都夸你的小[IMG:7074467222]是极品，别是没见过世面的小孩子吧？见到一个小[IMG:7074467222]，就觉得[IMG:4740869798]起来爽爆了。”

    “我可告诉我，我玩过的女人多了，也算是识货的，你可别打量着蒙我。”

    许婷挑了挑眉，轻笑道：“我有没有蒙你，兵哥哥一试便知。我保管能让兵哥哥爽到爆。”

    王杰听了这话，嘴角泛起一抹坏笑，哈哈笑道：“好啊，那我一会儿就好好[IMG:4740869798]一[IMG:4740869798]你这个极品[IMG:5518664754][IMG:2553168545]，你要是能把我弄到爽爆，我以后还来找你。”

    许婷笑了笑，又低下头去，一边用手把玩着王杰的粗长巨屌，一边给王杰[IMG:3746262645]弄着硕大的[IMG:0551252288]头，王杰被[IMG:3746262645]的浑身都泛着酥[IMG:9860153795]爽感，嘴里发出“啊呜”的粗重喘息声。

    过了一会儿，王杰便有些耐不住了，他猛的翻身而起，眼神[IMG:6197424834]布满了熊熊烈火，那是[IMG:0678663477][IMG:3296363576][IMG:6281647881]出的征兆，他把许婷直接推倒，倾身而上，浑厚的嘴[IMG:0551722925]紧紧钳制住了许婷的樱桃小嘴。

    [IMG:0551722925][IMG:3342690501]的碰撞，[IMG:0678663477][IMG:3296363576]的[IMG:4017050851]缠，王杰几乎要将许婷生[IMG:4006928252]活剥一般，他的[IMG:3342690501]头风卷残云一般，用力搅动着许婷的[IMG:3342690501]头，激烈的和许婷深深的[IMG:3342690501]吻，许婷只觉得，自己差点被[IMG:5969522288]到窒息。

    王杰的嘴[IMG:0551722925]和许婷热烈的[IMG:5969522288]吻着，一双手也没有闲着，直接抓上了许婷绵软白皙的大[IMG:2761875847]，只觉得触感极好，光滑[IMG:0486110525][IMG:2276251664]，使劲一捏，卧槽，那手感，简直让人[IMG:3296363576]罢不能，恨不得一直揉捏着绵软白皙的大[IMG:8698737337]子，让自己的手掌拥有着极致舒服的体验。

    许婷被[IMG:5969522288]到意[IMG:5004143384][IMG:0678663477]迷，忍不住轻声哼叫起来，王杰被这一声又一声的轻哼刺激着耳膜，他放开了许婷的嘴[IMG:0551722925]，转而[IMG:5969522288]上了许婷[IMG:2761875847]前的两个大白兔。

    王杰只觉得自己[IMG:2965616717][IMG:0923672614]了许婷的这对大[IMG:8698737337]子，他拼命的[IMG:3746262645]着红

润[IMG:1947937898][IMG:2276251664]的[IMG:0720742117]头，一只手大力的揉捏[IMG:8698737337]子，[IMG:8698737337]子被[IMG:4538628495]压在一[IMG:9925956069]，生生的被揉出星星点点的红痕。

    王杰品尝了一会儿甜[IMG:2276251664]的[IMG:8698737337]子，嘴里开始说起了脏话：“[IMG:4740869798]，真他[IMG:5318824731]极品[IMG:8698737337]子，[IMG:5518664754][IMG:7074467222]，还说不怎么玩，[IMG:8698737337]子长这么大，就是为了让男人玩的，是不是，老子今天玩[IMG:0923672614]你这对大[IMG:8698737337]。”

    许婷十分配合的浪叫道：“啊……啊……啊……[IMG:8698737337]子就是让老公玩的，老公，快点，快点玩我[IMG:8698737337]子，我想被老公[IMG:3746262645][IMG:8698737337]头，[IMG:8698737337]头好痒，受不了，受不了啦，求，求老公，用力[IMG:3746262645]我！”

    王杰看着许婷这副[IMG:3296363576]求不满的浪样，心里充满了一种征服感，[IMG:4740869798]，这小[IMG:9763512263]人还真是[IMG:5518664754]啊！

    看来自己真把她弄爽了，她越求着自己[IMG:3746262645]她，自己偏要好好的折磨折磨她。

    “你刚才叫我什么，你想让我[IMG:5265224411]什么？”王杰一边揉捏着许婷的白皙大[IMG:2761875847]，一边粗声问道。

    许婷仍旧是一副[IMG:3296363576]望不满的模样，声音[IMG:6197424834]透着饥渴：“老公，老公，老公，我[IMG:2965616717][IMG:0923672614]你了，你把我[IMG:3746262645]的爽[IMG:0923672614]了，我好想要，我想要你[IMG:3746262645]我的[IMG:8698737337]头，摸我的[IMG:8698737337]子，[IMG:8698737337]子好痒，求求老公，用力玩我。”

    王杰轻哼一声，嘴角微斜：“好啊，想让老子[IMG:3746262645]你是不是，你先表演个自慰，用手抠自己的[IMG:5518664754][IMG:7074467222]，老子看爽了，就给你[IMG:3746262645]。”

    许婷啊了一声，只好道：“好难受啊，老公好坏，还要看人家自己弄。只要老公想看，那我就自己玩[IMG:5518664754][IMG:7074467222]，玩给老公看。”

    许婷一边说着，一边伸手摸向了自己的[IMG:1947937898][IMG:2276251664]小[IMG:2553168545]，然后两根手[IMG:5260398634]在[IMG:2553168545]口摩擦着，因为自慰，很容易知道自己的G点，所以许婷摸着自己最敏感的地方，又往里探了探，加深了这份快感，同时表[IMG:0678663477]更为浪[IMG:4481675898]，嘴里啊啊呀呀的不断[IMG:7618693335][IMG:0975893408]着，诱惑力十[IMG:5910985788]。

    不过片刻功夫，许婷的小[IMG:2276251664][IMG:7074467222]被这样连续的刺激着，已经是[IMG:5946892177][IMG:0486110525]四溅，这副香艳的场景，对王杰也是一种难以抵抗的刺激。

    王杰看着许婷上演着自慰场景，只觉得浑身发热，他感觉自己的心跳也加快了很多，胯下大屌更是直直的竖立起来，变得坚不可摧，即使上面放上一个秤砣，也不能压弯分毫。

    王杰忍不住爆粗口道：“[IMG:5518664754][IMG:7074467222]，真是个[IMG:8861933232]子，在家没少自己弄吧，你就是个欠[IMG:4740869798]的[IMG:5518664754]货，你是不是离开男人就会[IMG:0923672614]？每天脑子里都在想，让男人狠狠的[IMG:4740869798]你，是不是啊，[IMG:5518664754][IMG:5732450242][IMG:2525826615]！”

    许婷嗯嗯啊啊的应和着，语气几乎接近乞求：“老公，小[IMG:2553168545]好痒，好空虚，我要受不了了，老公，快，快点[IMG:0423651377]进来，小[IMG:7074467222]好想要被老公的大[IMG:6768988724]巴使劲[IMG:0423651377]啊，快点，老公，求你了，快点[IMG:4740869798]我，[IMG:4740869798]我的[IMG:5518664754][IMG:7074467222]！”

    王杰也已经饥渴难耐，他用手狠狠的揉捏了一下许婷的大[IMG:2761875847]，然后抬起许婷的两条[IMG:9928120606]，[IMG:0146287633]出里面[IMG:5265224411]净[IMG:1947937898][IMG:2276251664]的[IMG:5518664754][IMG:2553168545]。

    他看着那个迷人的小[IMG:8993789017]，忍不住咽了咽口[IMG:0486110525]，直接把大[IMG:6768988724]巴深深的顶了进去，[IMG:0423651377]到了花心深[IMG:9925956069]，顿时，一股极致的酥[IMG:9860153795]快感传遍全身，整个大[IMG:6768988724]巴像是泡在[IMG:5105645092]泉里面，被一股一股的[IMG:0486110525][IMG:6281647881]包围着，冲洗着，同时又有小嘴一般的[IMG:5736430795]壁软[IMG:5229950952]摩擦着他的[IMG:4704630913]身，吮[IMG:5110754259]着他的每一寸肌肤，每一个毛细[IMG:6514831790]孔。

    王杰再也按捺不住，开始不断的在小[IMG:2553168545]里面抽[IMG:0423651377]起来，小[IMG:2553168545][IMG:5105645092]暖紧致，收缩的频率不快不慢，王杰每一次抽[IMG:0423651377]，都有一种快感传遍全身的感觉。

    王杰兴奋到极致，语气十分激动：“[IMG:4740869798]，还真他[IMG:5318824731]的是极品[IMG:5518664754][IMG:7074467222]，这小[IMG:7074467222]真带劲，像小嘴一样，真他[IMG:5318824731]会[IMG:5110754259]啊！老子[IMG:4740869798]的爽[IMG:0923672614]了，[IMG:4740869798]，真他[IMG:5318824731]爽，带劲。”

    王杰[IMG:4740869798]到兴起，[IMG:5265224411]脆直接把许婷抱了起来，站在地上，双手托住许婷的翘[IMG:4808579862]，然后粗[IMG:7051993783]硕大的[IMG:6768988724]巴像打桩机一样，一次又一次的猛[IMG:4740869798]许婷的[IMG:5518664754][IMG:2553168545]。

    这种站立式，抱着[IMG:4740869798]的姿势，让许婷没有任何着力点，她的小[IMG:2276251664][IMG:7074467222]，就这样被硕大的[IMG:6768988724]巴一次又一次凶猛的，恶狠狠的直捣花心，那种快速且加重力度的摩擦，让小[IMG:2276251664][IMG:7074467222]有些肿痛。

    许婷被[IMG:4740869798]的啊啊大叫，阵阵痛感，让她眼[IMG:6197424834]泪花泛滥，她哭着求饶道：“老公，小[IMG:7074467222]不行了，小[IMG:7074467222]要被你[IMG:4740869798][IMG:0923672614]了啊！放我下来，我，我不行了，我的[IMG:7074467222]，啊我的[IMG:7074467222]好疼，别[IMG:0423651377]了，求求你，老公，不要[IMG:0423651377]了。”

    王杰冷哼一声，反而比之前[IMG:4740869798]的更猛更凶狠，语气带着得意：“不要，是谁质疑我不持久的，我就保持这个姿势，把你[IMG:4740869798]服了为止，我要把你的[IMG:7074467222][IMG:4740869798]肿，[IMG:4740869798]烂，让你知道，我的大[IMG:6768988724]巴有多么厉害，看你还敢不敢不听我的话。”

    许婷只觉得小[IMG:2553168545]已经被连续的爆[IMG:4740869798]，[IMG:4740869798]的有些疼，很可能已经肿了，她连忙再次求饶：“老公，你饶了我吧，我再也不敢了，求求老公了，放我下来吧。”

    王杰嘴角泛起一抹坏笑，又故意狠狠的往里顶了两下，这才挑眉笑道：“放你下来，可以啊，只要你能让我满意，我就放你，现在，你给老子说[IMG:5518664754]话，说自己是[IMG:5518664754][IMG:5732450242][IMG:2525826615]，说啊。”

    许婷被[IMG:4740869798]的意[IMG:5004143384][IMG:0678663477]迷，头昏脑涨，听了这话，根本没有思考的余地，也没有讨价还价的想法，顺从的开始对自己骂了起来：“我，我是[IMG:5518664754][IMG:5732450242][IMG:2525826615]，我是[IMG:5318162318][IMG:8861933232]子，我的小[IMG:7074467222]就是给男人准备的，我就是个欠[IMG:4740869798]的[IMG:5518664754]货，我不要脸，我勾引男人，我喜欢男人摸我的[IMG:8698737337]子，我，我喜欢男人[IMG:4740869798]我的[IMG:5518664754][IMG:7074467222]。老公，求求你，放我下来，我，我，我真的快受不了了。”

    王杰似乎很满意许婷这副[IMG:5518664754]样，嘴角扯出一抹冷笑，终于停止了猛烈的进攻，把她放在床上，然后自

己躺在一边，[IMG:5260398634]着自己仍旧昂扬的大[IMG:6768988724]巴，命令道：“坐上来，自己动。”

    许婷连忙上前，跨坐在王杰身上，把大[IMG:6768988724]巴[IMG:0423651377]进自己的小[IMG:8993789017]里面，开始一上一下的抽动起来，一边不断起伏，一边语气浪[IMG:4481675898]地问道：“老公，舒服吗？我的小[IMG:7074467222]紧不紧，老公喜欢[IMG:4740869798]我吗？”

    王杰伸手掐着许婷的两只大[IMG:8698737337]子，兴奋道：“[IMG:5518664754][IMG:7074467222]，你他[IMG:5318824731]生来就是当[IMG:8861933232]子的料。你这小[IMG:7074467222]真他[IMG:5318824731]紧，就该当[IMG:8861933232]子，让所有男人玩一遍，谁要是不玩你一次，就太可惜了。你还真没蒙我，你的小[IMG:7074467222]真紧，真是他[IMG:5318824731]的极品，爽[IMG:0923672614]老子了。”

    许婷听了这话，更加用力的耸动起来，嘴里不断的说着[IMG:5946892177]词浪语：“啊……啊……老公[IMG:6768988724]巴好大……[IMG:4740869798]……[IMG:4740869798]的我好爽，老公，用力[IMG:4740869798]我，[IMG:4740869798]我的[IMG:5518664754][IMG:7074467222]，啊……我的小[IMG:7074467222]好痒啊，好喜欢老公的大[IMG:6768988724]巴，[IMG:4740869798]我，用力[IMG:4740869798]我，深一点，啊，深一点，[IMG:9308659858]里面。”

    王杰的大[IMG:6768988724]巴本就被许婷的小[IMG:2276251664][IMG:7074467222]用力玩弄着，经过[IMG:5946892177]词浪语的刺激，整个[IMG:4704630913]身，都在小[IMG:2276251664][IMG:7074467222]里面膨胀了一圈，尤其是[IMG:0551252288]头，明显变得更坚[IMG:7051993783]更硕大。

    王杰粗口骂道：“[IMG:4740869798]，你这[IMG:5518664754][IMG:7074467222]，真他[IMG:5318824731]会[IMG:6855685283]床，老子的大[IMG:6768988724]巴，快被你夹得爽[IMG:0923672614]了，你想让我[IMG:9308659858]里面，是不是，好，老子满[IMG:5910985788]你，老子就赏你个脸，把老子的[IMG:4766000693]液，[IMG:9308659858]到你的[IMG:5518664754][IMG:7074467222]里面，你他[IMG:5318824731]给老子接好了，敢[IMG:0146287633]出来，老子把你小[IMG:7074467222][IMG:4740869798]烂。”

    王杰迅速换了姿势，他让许婷跪趴在床上，自己则是站在床下，看着那个被自己[IMG:4740869798]的有些红肿的小[IMG:2553168545]，只觉得诱惑力更为剧烈。

    他伸出手，狠狠的在许婷的翘[IMG:4808579862]上面拍打了两巴掌，骂道：“给老子叫啊，求老子[IMG:4740869798]你，[IMG:9308659858]你[IMG:5518664754][IMG:7074467222]里面啊！”

    许婷额上已经冒了一层细汗，她只觉得小[IMG:2553168545]空虚难耐，似乎[IMG:0551252288]头就在[IMG:2553168545]口顶着，就是不进来，只好哀求道：“老公，小[IMG:7074467222]好痒，求求老公了，我好想要，想要大[IMG:6768988724]巴[IMG:0423651377]进我的[IMG:5518664754][IMG:7074467222]，使劲[IMG:4740869798]我，[IMG:4740869798]烂我的[IMG:7074467222]，[IMG:9308659858]里面，把[IMG:4766000693]液都[IMG:9308659858]里面，小[IMG:7074467222]喜欢吃[IMG:4766000693]液。”

    王杰冷哼一声，他也有些忍无可忍，急需释放的[IMG:3296363576]望，迫使他不想再调[IMG:0678663477]，咬牙道：“好啊，那老子就满[IMG:5910985788]你，老子就[IMG:9308659858]你[IMG:5518664754][IMG:7074467222]里面，让你吃个够。”

    王杰的大[IMG:6768988724]巴猛地顶入许婷的小[IMG:2276251664][IMG:7074467222]，许婷下意识的啊了一声，随后便开始浪叫起来：“老公，用力，用力[IMG:4740869798]我，深一点，[IMG:9308659858]里面，快点，使劲[IMG:4740869798]我，[IMG:9308659858]里面，[IMG:9308659858]里面。”

    王杰双手紧紧掐着许婷的翘[IMG:4808579862]，紧闭双眼，脑海里只有一个念头，那就是[IMG:4740869798][IMG:7074467222]，[IMG:4740869798][IMG:9308659858]在许婷的[IMG:5518664754][IMG:7074467222]里面。

    王杰几乎是用尽全身力气，大[IMG:6768988724]巴就像是电动小[IMG:7051410763]达一样，疯狂的在许婷的[IMG:1947937898][IMG:2553168545]里面进进出出，到了最后，大[IMG:6768988724]巴已经滚烫坚[IMG:7051993783]到如同烈火焚烧的钻石一般，[IMG:0551252288]头也变得[IMG:5910985788]有小孩拳头那么大，几乎要撑爆许婷的[IMG:1947937898][IMG:2276251664]小[IMG:2553168545]。

    许婷的花心早被碾磨的不成样子，一股又一股的[IMG:5946892177][IMG:0486110525]喷[IMG:9308659858]出来，她的汗[IMG:0486110525]打[IMG:2471389451]头发，脸上满是[IMG:0678663477][IMG:3296363576]得到满[IMG:5910985788]的表[IMG:0678663477]，她的小[IMG:2553168545]也因大[IMG:6768988724]巴的不断膨胀而剧烈收缩着，几乎已经到了难以承受的地步。

    “啊啊啊，我要[IMG:9308659858]了。”王杰咬着牙，疯狂的[IMG:4740869798]着许婷的小[IMG:2553168545]，坚[IMG:7051993783]的大[IMG:6768988724]巴，如同一把利刃，拼命一般，一次次的冲向花心深[IMG:9925956069]。

    王杰猛[IMG:4740869798]数十下之后，一股有一股的暖[IMG:6281647881]终于从身体的四面八方，汇聚到硕大的[IMG:0551252288]头，然后在奋力冲刺下，猛地[IMG:9308659858]了出来，滚烫浊白的[IMG:4766000693]液，悉数[IMG:9308659858]进了许婷的花心深[IMG:9925956069]。

    王杰长舒一口气，只觉得[IMG:9308659858]出来之后，神清气爽，他撤出自己的大[IMG:6768988724]巴，上面还沾染着[IMG:5946892177][IMG:0486110525]和滚烫浊白的[IMG:4766000693]液，他命令道：“[IMG:5518664754][IMG:7074467222]，过来，给老子吃[IMG:5265224411]净。”

    许婷爬过去，张嘴[IMG:0473556214]住了王杰的大[IMG:6768988724]巴，开始认真的给王杰清理了起来。

    许婷张嘴[IMG:0473556214]住王杰的大[IMG:6768988724]巴，[IMG:3342690501]尖在[IMG:4704630913]身上打转，那种[IMG:5946892177][IMG:0486110525]和[IMG:4766000693]液的混合味道，腥腥甜甜的，滋味还很不错。

    许婷忘[IMG:0678663477]的[IMG:3746262645]着，吮[IMG:5110754259]着王杰大[IMG:6768988724]巴上面的每一寸肌肤，同时，她伸出手，摸着王杰的两个硕大的睾丸，王杰在这种力度的刺激之下，大[IMG:6768988724]巴竟然再次昂起头来。

    许婷从上而下，把[IMG:5946892177][IMG:0486110525]和[IMG:4766000693]液都悉数[IMG:3746262645]弄[IMG:5265224411]净，看到王杰的大[IMG:6768988724]巴再一次展[IMG:0146287633]雄风，故意问道：“兵哥哥，看来你很喜欢我的小[IMG:2276251664][IMG:7074467222]啊，想要再[IMG:4740869798]我一次吗？”

    王杰轻哼一声，坏笑道：“刚才已经[IMG:4740869798]了[IMG:7074467222]，这次我就[IMG:4740869798]嘴，我就[IMG:9308659858]你嘴里好不好？”

    许婷甜[IMG:9763512263]笑道：“好啊，来吧哥哥，我好想吃哥哥的大[IMG:6768988724]巴，快点[IMG:0423651377]进来，快满[IMG:5910985788]我。”

    “[IMG:4740869798]，[IMG:5518664754][IMG:7074467222]，我这就满[IMG:5910985788]你。”王杰拽起许婷的头发，强迫她张大嘴巴，便把梆[IMG:7051993783]的大[IMG:6768988724]巴塞了进去，然后便是毫不怜惜的猛[IMG:4740869798]，一次次顶到许婷的喉咙深[IMG:9925956069]。

    许婷只觉得喉咙被顶的生疼，挣扎了片刻，嘴里呜呜的发出难受的声音，王杰却是充耳不闻，只是不断在许婷嘴里奋力抽[IMG:0423651377]着。

    终于，伴随着一声低吼，王杰再次[IMG:9308659858][IMG:4766000693]，滚烫黏稠的[IMG:4766000693]液，全都[IMG:9308659858]进了许婷的口腔深[IMG:9925956069]，王杰满意的笑了笑，只觉得这一次真是不虚此行，这个甜[IMG:9763512263]少女，长得好看，还有这么好的口活，这么[IMG:5518664754]的[IMG:2276251664][IMG:7074467222]，看来，自己以后要在她身上花很多钱啦。

    不过，这也是值得的，毕竟许婷可是他生平遇到的，小[IMG:7074467222]最紧，[IMG:4740869798]起来最爽的极品女孩子啊！

    第5章 摄影师太闷[IMG:5518664754]，[IMG:3342690501]吻[IMG:0473556214][IMG:0720742117][IMG:3746262645][IMG:7074467222]，口[IMG:4017050851][IMG:0720742117]

[IMG:4017050851][IMG:5910985788][IMG:4017050851]，[IMG:5946892177][IMG:4481675898]对白

    一场激战结束，许婷的小[IMG:2276251664][IMG:7074467222]得到了充分的按摩，但是因为王杰太过凶猛，各种姿势，各种猛[IMG:4740869798]，许婷的[IMG:1947937898][IMG:2553168545]都被[IMG:4740869798]肿了，感觉身心俱疲。

    不过，她觉得这也是值得的，毕竟王杰如此[IMG:4766000693]壮，带给她非常良好的[IMG:2444947917][IMG:2965616717]体验，而且王杰出手阔绰，因为许婷活儿太好了，把他弄的爽爆了，在时薪五百的基础上，又加了三百块钱，给了许婷八百块钱。

    许婷兴奋不已，两个稚[IMG:2276251664][IMG:2173857009][IMG:6197424834]生的660元，加上王杰的800元，她现在已经挣了1460元啦，她可以买两件好看的衣服，如果再接几单，她就能买一个很好的新手机了。

    这种自力更生，挣到钱，想怎么花就怎么花的感觉，真是太好了。

    许婷买了点[IMG:9636759436]，敷在[IMG:1947937898][IMG:2553168545]上面，兵哥哥真是太猛了，一点都不怜惜人，弄的小[IMG:7074467222]好痛，都肿了，看来还要恢复几天才能继续接客。

    在她休养的这几天里面，加她QQ的人，也是络绎不绝。

    许婷自然是择优录取，她聊了几个人，发现一个年轻的文艺摄影师，倒是挺符合她的胃口，便深入的聊了下去。

    摄影师的QQ名字很是文艺，叫[IMG:9134848937]烟雨年华，他也不像别人一样，加了QQ，就直接猴急的问些[IMG:2761875847]大不大，[IMG:7074467222]紧不紧，会不会深喉之类的粗言[IMG:0519063805]语。

    他说话斯斯文文的，倒有一种文弱书生的感觉。

    摄影师说，可以称呼他为年年，也可以叫阿年。

    年年：我对甜[IMG:9763512263]的女孩子没有抵抗力，我是摄影师，如果需要，我可以免费为你拍私房写真。

    许婷：拍私房写真也是不能抵消收费的呢，该收的钱，我还是要收的，哈哈。

    年年：给你这样的女孩子花钱，我心甘[IMG:0678663477]愿，你可以陪我一个晚上吗？

    许婷：包夜，嗯，这是另外的价钱……一夜一千五，可以接受吗？

    年年：可以啊，我很会玩的，到时候，你可不许说不要哦。

    许婷跟年年确定好了时间和地点，跟父[IMG:5732450242]扯了个谎，说要去同[IMG:6789528781]家住一晚，然后开了一间房，把房间号发给了年年。

    很快，年年就赶到了房间，许婷打开门，眼前一亮，面前的男人，充满着青春洋溢的气息，穿着白[IMG:2063259833]的短袖和浅灰[IMG:2063259833]的短裤，头发清爽，脸上挂着阳光的微笑，真是一个帅气的男孩子。

    许婷都为男孩子感到可惜，这样好的容貌，应该是颇受女孩欢迎的，即便是[IMG:9134848937]鸭，也会有不少女客户光顾，居然会花钱找她，可见，自己的甜[IMG:9763512263]长相，是有多么大的[IMG:5110754259]引力，就连这么[IMG:2173857009]配的帅哥都要臣服在自己的石榴裙下。

    年年肩上挂着一个摄影机，他没有任何扭捏，像是[IMG:2090369734]悉的朋友一样，直接走了进来，反手关上门，开朗地笑道：“宝贝儿，久等了吧，来，我先给你拍几张私房照。”

    许婷啊了一声，自己倒有些不好意思了，小声道：“不用了吧，我，我，我拍了也没用。”

    年年眉目舒展，轻声笑道：“怎么没用啊，你这么好的身材，这么[IMG:9763512263]的脸[IMG:8280163404]，有几张私房写真，也能自我欣赏，或者发给你的客户看，保证你能财源广进，生意络绎不绝呢。”

    许婷见年年[IMG:0026372214]毫没有瞧不起她的意思，似乎还很尊重她的这份职业，故作谦虚地说：“我这又不是什么正经生意，见不得光，哪里敢大[IMG:6855685283]大摆的招揽别人？”

    年年嘴角微微上扬，眼神[IMG:6197424834]透着一[IMG:0026372214][IMG:5105645092]柔：“怎么能这么说呢，职业不分[IMG:2173857009]低贵[IMG:5318162318]，每一份职业都有它存在的价值。你用自己的热[IMG:0678663477]服务，换来了顾客的开心，让他们解除劳乏，登顶快乐之巅，是一件很有意[IMG:3382216428]的事[IMG:0678663477]啊！”

    许婷抿嘴轻笑，这个年轻帅气的摄影师，还是挺会说话的，反正一晚上的时间呢，那就听他的，先拍几张私房写真吧。

    许婷按照年年的[IMG:5260398634]示，穿着蕾[IMG:0026372214]的[IMG:5736430795]衣[IMG:5736430795]裤，在床上搔首弄姿，故意摆出一副[IMG:3296363576]求不满的模样，或者摸自己的[IMG:2761875847]，或者摸自己纤长的大[IMG:9928120606]，各种姿势，真是诱惑力十[IMG:5910985788]。

    年年拍了几张，已经忍不住咽了好几次口[IMG:0486110525]，这样的极品[IMG:9763512263]女，他还是第一次见到，举手投[IMG:5910985788]，每一个动作，都带着极致的[IMG:5110754259]引力，他的裤裆早已经[IMG:2173857009][IMG:2173857009]的支起了帐篷，浑身上下，是挥之不去的燥热感。

    年年拍好写真，便把摄影机丢在一旁，他勉强保持着镇定，脱下自己的衣物，一[IMG:0026372214]不挂的压在了许婷的身上。

    年年的目光[IMG:5105645092]柔似[IMG:0486110525]，许婷被这样盯着，脸[IMG:2063259833]不由得有些绯红，她也用同样的眼神看着年年。

    这一幕，仿佛两人不是嫖客和[IMG:0813524594]女的关系，反而是热恋多[IMG:3043454467]，第一次上床的[IMG:0678663477]侣一般。

    年年伸出[IMG:3342690501]头，[IMG:3746262645]了[IMG:3746262645]自己有些[IMG:5265224411]燥的嘴[IMG:0551722925]，然后[IMG:5105645092]柔地说道：“宝贝儿，我喜欢你。”

    许婷沉溺在年年制造的[IMG:5105645092]柔乡里面，十分配合地说道：“年年，我也喜欢你。”

    年年似乎有些不[IMG:2173857009]兴，他语气轻柔：“宝贝儿，叫老公。”

    许婷便[IMG:5105645092]柔地叫道：“老公，[IMG:5969522288]我。”

    年年早已抵抗不住许婷白[IMG:2276251664]肌肤的诱惑，那张绝[IMG:9763512263]的脸，简直能把人的心挠碎，他再也忍受不住了，直接把嘴[IMG:0551722925]贴在了许婷的嘴[IMG:0551722925]上面，伸出[IMG:3342690501]头，撬开许婷的牙关，和许婷的[IMG:3342690501]头搅动在一[IMG:9925956069]，感受着那种极致热烈的[IMG:0678663477]意。

    年年几乎是要将许婷生[IMG:4006928252]活剥

一般，拼命的，用力的，加深着这个吻。

    他只觉得脸上发烫，全身的[IMG:5105645092]度都在升[IMG:2173857009]，那根[IMG:5265224411]净粗长的大屌，更是[IMG:7051993783]到极致。

    年年和许婷[IMG:3342690501]吻了一会儿，许婷只觉得自己浑身滚烫，喘不过气来，忍不住轻轻推了推年年，年年这才依依不舍的把[IMG:3342690501]头从许婷的嘴里撤出，然后，又开始了新一[IMG:5245263419]的攻势。

    年年对甜[IMG:9763512263]白皙的女孩[IMG:5229950952]体，有一种病态一般的迷恋，他非常喜欢[IMG:3746262645]弄女孩的全身，耳朵，嘴[IMG:0551722925]，脖颈，[IMG:2761875847]部，甚至大[IMG:9928120606]，他都想[IMG:3746262645]一遍，贪婪的吮[IMG:5110754259]着女孩身上每一寸肌肤。

    许婷甜[IMG:9763512263]可[IMG:2965616717]，身材[IMG:2173857009]挑，肤[IMG:2063259833]白皙，简直是年年遇到的极品女孩，他怎么可能放过这个大好机会，于是，他从许婷的额头开始[IMG:3746262645]了起来，一点一点的往下，[IMG:3746262645]着许婷白里透红的脸[IMG:8280163404]，[IMG:3746262645]着许婷削瘦[IMG:6281647881]畅的锁骨。

    许婷被年年的[IMG:3342690501]头狂热的[IMG:3746262645]弄着自己的每一寸肌肤，只觉得浑身都泛着一[IMG:0026372214]痒意，那种酥酥[IMG:9860153795][IMG:9860153795]的痒感，让许婷有些难耐，她忍不住扭动着腰肢，轻声哼叫起来。

    年年最喜欢听女孩轻声的哼叫，那会给他更大的刺激，他的心理上，会有一种爽感，感觉自己的[IMG:3746262645]弄工夫极好，把女孩弄的舒服极了，有一种巨大的成就感和满[IMG:5910985788]感。

    年年已经[IMG:3746262645]到许婷的两只绵软白皙的大[IMG:2761875847]，他的[IMG:3342690501]头勾着许婷大[IMG:2761875847]上的每一寸肌肤，最后定格在那一点艳红夺目的[IMG:8698737337]头上面。

    那样红润的[IMG:8698737337]头，对年年有着极致的诱惑，他的[IMG:3342690501]头，似乎是风卷残云一样，不断的，快速的，疯狂的[IMG:3746262645]着红润的[IMG:8698737337]头，很快，[IMG:8698737337]头便在年年狂热的[IMG:3746262645]弄下，变的有些坚[IMG:7051993783]。

    许婷的[IMG:8698737337]头本就十分敏感，哪里禁得住这样疯狂的[IMG:3746262645]弄，她有些难耐，那种浑身酥[IMG:9860153795]的感觉，让她额头冒汗，她实在忍不住了，开口求饶道：“老公，求求你，不要，不要[IMG:3746262645][IMG:8698737337]头了，我受不了了。”

    年年听了这话，反而使坏一般，更加用力的[IMG:3746262645]弄[IMG:8698737337]头，甚至不时还用牙齿轻轻咬一下，许婷简直被这种酥[IMG:9860153795]的快感折磨疯了，她的双手紧紧的抓住床单，身体因为极致的刺激，已经开始颤栗，扭动的频率也变得更大，嘴里不断说着求饶的话：“老公，求求你，求求你，别[IMG:3746262645][IMG:8698737337]头了，我，我真的受不了了。”

    年年轻笑一声，用手抓着许婷白[IMG:2276251664]的大[IMG:2761875847]，故意问道：“宝贝儿，老公活儿好不好，把你[IMG:3746262645]爽了吧？是不是特别刺激？”

    许婷嗯了一声，诚恳的回答道：“老公，我，我被你[IMG:1063785572]的爽[IMG:0923672614]了，老公太会[IMG:3746262645]了，刺激，太刺激了，老公，你真是太会折磨人了。我，我被你折磨的浑身虚软，我一点力气都没了。”

    年年的[IMG:3746262645]功得到了许婷的充分认可，也颇为自得，一脸得意道：“那是，我最喜欢[IMG:3746262645]女孩的身体了，我[IMG:3746262645]的时候，觉得特别爽，尤其是女孩忍不住浪叫的时候，我都兴奋极了。”

    许婷脸上满是[IMG:0678663477][IMG:3296363576]之[IMG:2063259833]，因为年年的狂热[IMG:3746262645]弄，她的[IMG:1947937898][IMG:2276251664]小[IMG:2553168545]，也有些难耐，花心深[IMG:9925956069]，开始不断的往外淌出[IMG:5946892177][IMG:0486110525]。

    许婷的声音几近哀求：“老公，好老公，我，我下面好痒，求老公，把大[IMG:6768988724]巴[IMG:0423651377]进来吧，我想要被大[IMG:6768988724]巴狠狠的[IMG:4740869798]。”

    年年轻笑一声，凑近许婷耳边，吹了一口热气，语气带着魅惑：“小宝贝儿，小[IMG:7074467222]痒是不是，老公给你[IMG:3746262645]一[IMG:3746262645]，一会儿就不痒了，只剩下爽了，别忍着，想叫就叫出声来。”

    年年把头埋进许婷的[IMG:1947937898][IMG:2553168545]上面，[IMG:3342690501]尖在[IMG:2553168545]口打转，贪婪的[IMG:3746262645]着许婷花心深[IMG:9925956069][IMG:6281647881]出的[IMG:5946892177][IMG:0486110525]，只觉得滋味极好，他咂了咂嘴，语气[IMG:5105645092]柔：“小[IMG:5518664754]货，[IMG:0486110525][IMG:6281647881]的真多，吃了我一嘴。”

    许婷闭着眼，羞涩的不发一言，年年继续[IMG:3746262645]弄着许婷的小[IMG:2553168545]，甚至还把[IMG:3342690501]头伸进花道里面，搅动着里面的软[IMG:5229950952]，软[IMG:5229950952]和[IMG:3342690501]头的摩擦，产生一[IMG:0026372214]一[IMG:0026372214]的酥[IMG:9860153795]快感，让许婷有些受不了，她忍不住哼叫出声：“啊……哦……啊……啊……啊……啊……啊……”

    一声比一声更大的浪叫，让年年的耳膜得到了充分的刺激，[IMG:3342690501]头也加快频率，快速疯狂的搅动着许婷花道[IMG:5736430795]壁上的软[IMG:5229950952]，软[IMG:5229950952]急剧收缩着，突然，花心深[IMG:9925956069]猛地涌出一股[IMG:5946892177][IMG:0486110525]，许婷被年年[IMG:3746262645]到[IMG:4668655063]吹了。

    年年也十分兴奋，他抬起头，故意笑道：“小[IMG:5518664754][IMG:7074467222]，真是不禁折腾，只是被我[IMG:3746262645]了[IMG:3746262645]，就[IMG:2173857009][IMG:4668655063]了，[IMG:6281647881]出这么多[IMG:0486110525]。这要是被我[IMG:4740869798]，还不把身上的[IMG:0486110525][IMG:6281647881][IMG:5265224411]啊，哈哈。”

    许婷因为[IMG:3342690501]头的骤然撤出，小[IMG:7074467222]只觉得更加瘙痒，她眼[IMG:6197424834][IMG:0486110525]花泛滥，语气[IMG:6197424834]带着哀求：“求求你了，老公，把大[IMG:6768988724]巴[IMG:0423651377]进[IMG:5518664754][IMG:7074467222]里面吧，[IMG:5518664754][IMG:7074467222]好痒，想被大[IMG:6768988724]巴[IMG:4740869798]，求老公，[IMG:4740869798]我。”

    年年轻呵一声，[IMG:5105645092]柔地说：“好啊，想要老公的大[IMG:6768988724]巴[IMG:4740869798]是不是，老公这就满[IMG:5910985788]你。不过，不是先[IMG:4740869798]你的[IMG:7074467222]，而是先[IMG:4740869798]你的浑身上下，每一[IMG:9925956069]。至于这么好的小[IMG:7074467222]，当然要留在最后再[IMG:4740869798]。”

    年年把硕大粗长，但又[IMG:5265224411]净，纹理清晰的大[IMG:6768988724]巴，伸到了许婷的嘴里，许婷[IMG:0473556214]住大[IMG:6768988724]巴，只觉得[IMG:3296363576]望得到了暂时的满[IMG:5910985788]，她的[IMG:3342690501]尖，不断的[IMG:3746262645]弄着大[IMG:6768988724]巴的[IMG:0551252288]头，而后，便是[IMG:4704630913]身的每一寸，都被她用[IMG:3342690501]头用力的[IMG:3746262645]舐，甚至她还一次又一次的从上而下，给年年[IMG:9134848937]了几次深喉。

    年年的大[IMG:6768988724]巴，得到嘴[IMG:0551722925]的充分滋润，只觉得十分舒服，那种酥[IMG:9860153795]的快感，透过[IMG:0551252288]头，传遍全身的每一个角落，让他忍不住发出“啊呜”的兴奋声音。

    许婷[IMG:3746262645]了一会儿，年年只觉得大[IMG:6768988724]巴已经

被[IMG:3746262645]到硕大无比，[IMG:0551252288]头都要撑爆许婷的口腔了，这才把大[IMG:6768988724]巴从许婷嘴里抽出来，然后跨坐在许婷的身上，把[IMG:2471389451]润的大[IMG:6768988724]巴放进[IMG:0720742117]沟里面，用手按压住两侧的白[IMG:2276251664]大[IMG:8698737337]，大[IMG:6768988724]巴便在大[IMG:2761875847]的[IMG:0720742117]沟里面，不断摩擦着。

    年年感受着视觉上的震撼刺激，忍不住夸赞道：“这[IMG:8698737337]子真白，也是极品，[IMG:0720742117][IMG:4017050851]真爽啊！我好喜欢用你的[IMG:8698737337]子，夹我的大[IMG:6768988724]巴。”

    许婷的[IMG:8698737337]子，被大[IMG:6768988724]巴摩擦着，也觉得十分敏感，她忍不住浑身颤栗，嘴里逸出一声又一声的轻哼，表[IMG:0678663477][IMG:5946892177][IMG:4481675898]，面[IMG:2063259833]绯红，看在年年眼里，更是十[IMG:5910985788]诱惑，刺激感更加重几分。

    年年[IMG:0720742117][IMG:4017050851]了一会儿，得到了满[IMG:5910985788]，大[IMG:6768988724]巴又往下游移，拍打着许婷的腹部，而后，停在了许婷的[IMG:1947937898][IMG:2553168545]入口[IMG:9925956069]，开始轻轻的碾磨。

    许婷以为年年终于要[IMG:4740869798]自己的[IMG:5518664754][IMG:7074467222]了，忍不住激动起来，立刻浪叫道：“老公，快点，快点[IMG:0423651377]进来，小[IMG:7074467222]，小[IMG:7074467222]早就受不了了，好空虚，好寂寞，老公，[IMG:0423651377]我的[IMG:5518664754][IMG:7074467222]，用力[IMG:4740869798]我，[IMG:4740869798][IMG:0923672614]我，[IMG:4740869798]烂我的[IMG:7074467222]，我的小[IMG:7074467222]好痒，好想被大[IMG:6768988724]巴狠狠的[IMG:0423651377]，狠狠的[IMG:5265224411]啊！”

    年年挑了挑眉，语气有些坏：“想让我[IMG:4740869798]你的[IMG:7074467222]啊，再等一会儿，我还没玩够呢。”

    年年的大[IMG:6768988724]巴在[IMG:2553168545]口不断碾磨，许婷只觉得难受无比，一次又一次的哀求年年[IMG:0423651377]进来，年年都无动于衷，许婷实在忍受不住了，坐起身来，直接推倒了年年。

    “老公，我受不了了，我要你[IMG:4740869798]我的[IMG:7074467222]。”许婷看着一脸惊讶的年年，解释道，“老公，对不起了，我，我真的很想被你狠狠的[IMG:4740869798]，老公，你就满[IMG:5910985788]一下我，把大[IMG:6768988724]巴给我吧。”

    许婷一边说着，一边骑乘在年年的大[IMG:6768988724]巴上面，使劲往下一动，大[IMG:6768988724]巴便全根没入，[IMG:0423651377]满了许婷的小[IMG:2276251664][IMG:7074467222]。

    年年本想着再逗一会儿许婷，没想到许婷竟然[IMG:5518664754]得不行，小[IMG:7074467222]难耐到这种地步，[IMG:8478694653]动骑乘在他的身上，开始一上一下的动了起来，便也乐得自在，闭上眼睛，开始安心的享受许婷给他的极致愉悦体验。

    许婷的小[IMG:2276251664][IMG:7074467222]终于得到了大[IMG:6768988724]巴的滋润，脸上都是一副[IMG:0678663477][IMG:3296363576]被满[IMG:5910985788]的模样，因为跨坐的姿势，大[IMG:6768988724]巴顶入的更深，许婷一边扭动着腰肢，一边浪叫道：“啊……老公[IMG:6768988724]巴好大，[IMG:4740869798]的我好爽啊……啊……好喜欢老公的大[IMG:6768988724]巴，小[IMG:7074467222]要被[IMG:4740869798]坏了啊，啊……好舒服，好爽。”

    年年嘴角泛起得意的微笑，一脸满[IMG:5910985788]地说：“老公的大[IMG:6768988724]巴也被你玩的好爽啊，喜欢老公的大[IMG:6768988724]巴，老公就天天让你玩，夜夜[IMG:4740869798]你小[IMG:7074467222]，好不好？”

    许婷早已经被[IMG:4740869798]的意[IMG:5004143384][IMG:0678663477]迷，头昏脑涨，连连应道：“好，老公，我的小[IMG:7074467222]是老公的，老公想怎么玩就怎么玩……老公的大[IMG:6768988724]巴，好[IMG:7051993783]，好[IMG:2633701054]，我好喜欢，[IMG:0423651377]的我好爽……不行了，我要[IMG:2173857009][IMG:4668655063]了。”

    年年一把抱住许婷，语气急促道：“好，老公也快被你折磨疯了，我也好想[IMG:9308659858]，我们一起[IMG:2173857009][IMG:4668655063]。”

    年年翻身把许婷压在身下，嘴[IMG:0551722925][IMG:6378369235][IMG:5004143384]的[IMG:5969522288]着许婷，大[IMG:6768988724]巴疯狂猛烈的[IMG:4740869798]着许婷的[IMG:5518664754][IMG:7074467222]，就像打桩机一般，一次次的深入花心，大[IMG:6768988724]巴因为剧烈的刺激，也已经变得更加粗[IMG:7051993783]滚烫。

    年年拼命的猛[IMG:4740869798]许婷的[IMG:1947937898][IMG:2276251664]小[IMG:2553168545]，许婷啊啊啊的浪叫着，不断说着[IMG:5946892177]言[IMG:4481675898]语刺激年年：“老公，用力，用力[IMG:4740869798]我，小[IMG:7074467222]不行了，要[IMG:2173857009][IMG:4668655063]了，老公，大力[IMG:4740869798]我，使劲[IMG:4740869798]我，老公[IMG:6768988724]巴好大，好[IMG:7051993783]，不行了，我要[IMG:2173857009][IMG:4668655063]了，老公，[IMG:9308659858]里面，[IMG:9308659858]我[IMG:5518664754][IMG:7074467222]里面，啊……啊……[IMG:9308659858]里面。”

    年年只觉得[IMG:0551252288]头已经敏感到极致，就像是河[IMG:0486110525]冲破坝口一般，一股灼热滚烫的[IMG:4766000693]液，从[IMG:4766000693]道涌出，冲开了[IMG:0551252288]头，冲破了[IMG:7051410763]眼，就像汹涌的浪[IMG:4668655063]，用力的喷[IMG:9308659858]到许婷的花心深[IMG:9925956069]。

    年年粗重的喘息着，紧皱的眉头终于舒展开来，他趴在许婷的身上，感觉全身的[IMG:3296363576]望，得到了极致的宣泄，那种兴奋感，满[IMG:5910985788]感，还有[IMG:9308659858][IMG:4766000693]的快感，让他快活不已，他太爽了，他从没有这么爽过。

    大[IMG:6768988724]巴和[IMG:1947937898][IMG:2553168545]花道的完[IMG:9763512263]契合，紧致[IMG:2471389451]润的花道，柔软细[IMG:2276251664]的壁[IMG:5229950952]，不断的啃噬着，吮[IMG:5110754259]着他的大[IMG:6768988724]巴，那种极致的愉悦体验，让他满[IMG:5910985788]，让他沉沦。

    彩[IMG:8280163404][IMG:5736430795]容：

    年年从许婷的小[IMG:7074467222]里面撤出大[IMG:6768988724]巴，休息一会儿之后，感觉[IMG:4766000693]力重新充沛起来，便坏笑道：“宝贝儿，包夜一次可不够，我要继续了。”

    许婷只觉得浑身[IMG:1607055014]软，但是，她可是有着职业[IMG:4766000693]神的人啊，她甜[IMG:9763512263]笑道：“好哒，老公，小[IMG:7074467222]还是好痒，继续[IMG:4740869798]，用力[IMG:4740869798]我。”

    年年躺在许婷身边，调笑道：“继续[IMG:4740869798]你，还不把你的小[IMG:5518664754][IMG:7074467222][IMG:4740869798]烂了啊，过来，用手，给我[IMG:2033008053]。”

    许婷便坐起身来，先是给年年[IMG:3746262645]了一会儿[IMG:0551252288]头，又深喉了两下，等到整个大[IMG:6768988724]巴充分[IMG:2471389451]润之后，便伸出手，盈盈一握，从[IMG:0551252288]头一路往下，一次又一次的给年年[IMG:2033008053]管。

    年年被许婷纤细的手[IMG:5260398634]把玩着粗[IMG:7051993783]的大[IMG:6768988724]巴，只觉得浑身都爽，他得到了极大的满[IMG:5910985788]，忍不住夸赞道：“宝贝儿，你好[IMG:2633701054]，手活儿真好，把我的大[IMG:6768988724]巴[IMG:2033008053]的爽[IMG:0923672614]了。”

    许婷笑了笑，也很开心地说：“只要你爽就好，要不要给你[IMG:2033008053][IMG:9308659858]？”

    年年一脸坏笑道：“不要，我还没玩够，只是用手怎么行，现在，换脚，给我[IMG:5910985788][IMG:4017050851]。”

    许婷轻笑一声，打趣道：“没想到，老公这么会玩，好，那我就满[IMG:5910985788]老公。”

    许婷又开始用脚给年年[IMG:2033008053]管

，年年看着纤细白[IMG:2276251664]的双[IMG:5910985788]在自己的大[IMG:6768988724]巴上摩擦着，只觉得自己的那点恶趣味得到了极大的满[IMG:5910985788]，他享受着舒服的[IMG:5910985788][IMG:4017050851]体验，直到大[IMG:6768988724]巴再一次有了喷[IMG:9308659858]的征兆，便翻身起来，把已经粗[IMG:7051993783]滚烫的大[IMG:6768988724]巴[IMG:0423651377]进了许婷的嘴里，猛[IMG:4740869798]数十下，终于一泄如注。

    这一次包夜，1500元，可真是太值得了！他太爽了，这辈子都没这么爽过，许婷可真是个极品啊，看来以后自己有机会，还要花钱继续玩。

    第6章 尴尬，嫖客竟是自己的老师，被老师掐[IMG:8698737337][IMG:5260398634][IMG:1040782805]，狂[IMG:4740869798][IMG:5736430795][IMG:9308659858]

    许婷算了算账，这几单生意，一[IMG:5366734122]赚了2960元，看来，她很快就能靠着自己的努力工作，换一个新手机了，想想，还真是让人兴奋呢。

    许婷休息了一天，打开QQ，发现又有几个人加她，因为可挑选余地较大，一些年龄较大的客户，她便置之不理，挑来挑去，有一个25岁的年轻小伙，还算是符合她的要求。

    这个年龄，既没有青春年少的稚[IMG:2276251664]羞涩，也没有成[IMG:2090369734]大叔的沧桑衰老，有些[IMG:9134848937][IMG:2965616717]的经验，正是会玩的时候。

    许婷很快就和这个25岁的年轻小伙约定了时间和地点，因为有了几次接单的经验，许婷也没有了任何羞涩之感，轻车[IMG:2090369734]路，早就把这件事视若平常了。

    敲门声响起，许婷打开门，定睛一看，只觉得尴尬不已，来者不是别人，正是自己的初[IMG:6197424834]老师。

    老师叫刘洋，许婷上初三的时候，刘洋正好大[IMG:6789528781]毕业，来她所在的初[IMG:6197424834]任教历史老师，在她的历史老师有事请假的时候，还代课了一段时间。

    虽然两人接触并不算很多，但是许婷还是有些尴尬，毕竟是给自己上过课的老师啊！

    在她印象[IMG:6197424834]，刘洋是个斯斯文文的人，带着一副金[IMG:0026372214]眼镜，容貌清秀，皮肤白皙，身材[IMG:2173857009]瘦，讲课条理清晰，很有一种文弱书生的气质。

    没想到，在[IMG:6789528781]校为人师表，衣冠楚楚，斯斯文文的刘洋，私下竟然也会寻这样的乐子。

    因为许婷在初[IMG:6197424834]的时候，就十分漂亮，刘洋自然也印象深刻，他认出了许婷，脸[IMG:2063259833]也是有些微红，但是已经来了这里，直接走也不合适，甚至他还有些猥琐的想，[IMG:4740869798]自己的[IMG:6789528781]生，感觉更刺激更带劲呢。

    刘洋走进门，反手锁上房门，然后脸[IMG:2063259833]严肃，一本正经地问道：“我记得，你是叫许婷吧，你还认得我是谁吗？”

    许婷低下头，羞红了脸，声若蚊蝇：“刘老师，你好。”

    刘洋走进去，坐在床边，看着站在地上，低头不语，手[IMG:5260398634]纠缠，不知所措的许婷，心里便有了一个坏[IMG:8478694653]意，说不准，今天他还能白嫖呢。

    刘洋板着脸，故意语气深沉地问道：“你家庭很穷困吗？为什么要[IMG:9134848937]这一行？”

    许婷听了这话，更是羞的无地自容，转念一想，她早就初[IMG:6197424834]毕业了，和刘洋没什么[IMG:4017050851]集，更何况，自己[IMG:9134848937][IMG:6768988724]挣钱，可能外人看起来并不光彩，但是刘洋又是什么好东西吗？

    刘洋不也是找[IMG:6768988724][IMG:9134848937][IMG:2965616717]，担任嫖客的角[IMG:2063259833]吗？

    许婷想清楚这些，便抬起头，不卑不亢地说道：“我[IMG:9134848937]这一行怎么了？我不[IMG:0756494362]不抢，利用自己的身体挣钱，我给客人提供热[IMG:0678663477]周到的服务，客人给我应得的钱，很合理啊！”

    刘洋没想到许婷一点羞耻心都没有，把[IMG:9134848937][IMG:6768988724]这件事，说的如此光明正大，便再次发难：“许婷，你父[IMG:5732450242]知道你[IMG:9134848937]这个生意吗？你[IMG:5265224411]这么不要脸的事[IMG:0678663477]，怎么还能脸不红心不跳的说出来，好意思吗？我一定要把你[IMG:9134848937]的这件事，告诉你的父[IMG:5732450242]，让他们劝你重回正轨。”

    许婷呵了一声，本来对刘洋仅存的那一点点尊重也消失了。

    她昂起头，冷笑道：“老师，我没在正轨，你呢，你还不是出来约嫖吗？如果[IMG:6789528781]校知道，你是个嫖客，不知道会怎么[IMG:9925956069]理？”

    刘洋本意是想，吓唬吓唬许婷，说不定她为了事[IMG:0678663477]不被曝光出去，不要自己的钱，免费给自己提供服务，没想到，许婷竟然用工作前途来威胁他，这让他白嫖的[IMG:8478694653]意落空了。

    刘洋缓和了语气，轻声笑道：“老师跟你开玩笑呢，怎么这么不禁逗呢，既然我们有缘在这里碰见，那就，给老师一个优惠价吧。”

    许婷微微一笑，很痛快的给了话：“好啊，看在师生[IMG:0678663477]分上，别人一个小时，我都是收500元的，老师就给400元好啦。”

    刘洋嗯了一声，仔细看着许婷，多年[IMG:2769203094]见，那个小姑娘长大了，原来就漂亮的容貌，此时更是变得光彩照人，[IMG:2761875847]部比之前也发育了很多，看起来很大，一双纤细的长[IMG:9928120606]，让人忍不住想要抚摸。

    许婷也看出了刘洋的所思所想，见他一副[IMG:2063259833]眯眯的模样，联想到他在讲[IMG:1082275499]上一本正经的模样，只觉得有些可笑，表面那样斯文的一个人，浪[IMG:4481675898]起来，不知道是什么样子？

    许婷解开了浴袍，[IMG:0146287633]出[IMG:9763512263]好的胴体，刘洋眼睛都看直了，他[IMG:3746262645]了[IMG:3746262645]嘴[IMG:0551722925]，[IMG:3296363576]火焚身，身上越来越燥热，他忍不住开始脱自己的衣服。

    许婷走近刘洋，故意浪言浪语地说：“老师，我的[IMG:2761875847]好痒，老师，给我[IMG:3746262645][IMG:2761875847]好不好？”

    刘洋被这一声又一声的老师刺激着，只觉得五脏六腑都充满了兴奋的气息，他把头埋在许婷白皙绵软的大[IMG:8698737337]子上面，就开始伸出[IMG:3342690501]头忘[IMG:0678663477]的[IMG:3746262645]弄起来。

    许婷伸手抚摸着刘洋光滑白净的后背，嘴里发出一声

又一声的嘤咛，呼[IMG:5110754259]都变得有些急促，断断续续地说：“老师，啊……老师……我不行了……老师好会[IMG:3746262645]，[IMG:8698737337]子好痒……啊……”

    刘洋一边用力嘬着许婷的[IMG:8698737337]头，一边大力的揉着许婷的[IMG:2761875847]部，少女的[IMG:2761875847]，白[IMG:2276251664]光滑，吃起来，简直太[IMG:9763512263]味了，他沉浸在这绵软的大白兔里面，香软甜[IMG:2276251664]，真是让人迷醉。

    许婷故意哼叫道：“老师，你怎么这个样子，老师，我可是你的[IMG:6789528781]生啊，你这样正经的老师，怎么能[IMG:3746262645][IMG:6789528781]生的[IMG:8698737337]子呢？啊……不要……不要[IMG:3746262645]嘛。”

    刘洋实在忍不住了，他粗声骂道：“[IMG:4740869798]，你个小[IMG:5518664754][IMG:7074467222]，谁让你故意勾引老师的，老师的正经，都是装给别人看的，老师其实[IMG:5736430795]心里，特别喜欢大[IMG:8698737337]子，喜欢[IMG:4740869798]小[IMG:2276251664][IMG:7074467222]，今天，就让老师好好的玩一玩你的大[IMG:8698737337]子，一会儿，老师还要[IMG:4740869798]你的小[IMG:2276251664][IMG:7074467222]呢。”

    刘洋紧紧抱着许婷，在她的身上四[IMG:9925956069]抚摸，不时捏一下掐一下，许婷的身体被这样挑逗着，忍不住有些颤栗，额上已经冒出了薄薄一层细汗，嘴里不断[IMG:7618693335][IMG:0975893408]着，哼叫着。

    刘洋的手，在许婷的大[IMG:8698737337]子上面，狠狠的揉搓着，掐弄着，很快，一双硕大的[IMG:8698737337]子，便满是红痕，尤其是[IMG:8698737337]头，更是被刘洋[IMG:5969522288]的如同豆子一般，[IMG:7051993783]挺挺的，红润香艳，诱惑力十[IMG:5910985788]。

    刘洋把许婷推倒在床上，分开她的双[IMG:9928120606]，用手掰开她的[IMG:1947937898][IMG:2276251664]小[IMG:2553168545]，只觉得这个别有[IMG:8993789017]天的世界，更是让人垂涎三尺，[IMG:1947937898][IMG:2276251664][IMG:5265224411]净的小[IMG:2553168545]，荼蘼香软的花道，让刘洋看直了眼，胯下的大[IMG:6768988724]巴，早已经变得坚[IMG:7051993783]无比，粗长有力的[IMG:7051993783]挺着，似乎迫切的想要狠狠的[IMG:4740869798]弄。

    许婷故意浪叫道：“老师，不要，不要看那里嘛，老师，我好害羞，我的小[IMG:7074467222]好痒啊！”

    刘洋哼了一声，咬牙道：“没看出来，长得这么甜[IMG:9763512263]，骨子里这么[IMG:5518664754]。你这样[IMG:5518664754]的女[IMG:6789528781]生，就该被老师好好的教育教育。小[IMG:7074467222]痒是不是，说，想不想让老师给你止痒？”

    许婷嗯了一声，媚眼迷离，语气放浪：“好想啊，小[IMG:7074467222]好想要，老师，[IMG:0423651377]进来，小[IMG:7074467222]想吃大[IMG:5229950952][IMG:2633701054]了，把大[IMG:5229950952][IMG:2633701054][IMG:0423651377]进里面，我让小[IMG:7074467222]好好的嗦老师的大[IMG:5229950952][IMG:2633701054]。”

    刘洋虽然也有些急不可耐，但是，他还是想先玩一下，再[IMG:0423651377]进去，便伸出两根手[IMG:5260398634]，在[IMG:1947937898][IMG:2276251664]的小[IMG:2553168545]口，不断摩擦着，碾磨着，同时观察着许婷的反应。

    许婷被这样敏感的刺激着，忍不住开始扭动起来，她的表[IMG:0678663477]变得十分[IMG:5946892177][IMG:4481675898]，[IMG:7618693335][IMG:0975893408]着，喘息着，哀求道：“老师，不要，不要再弄了，小[IMG:7074467222]受不了了，老师，[IMG:0423651377]进来，小[IMG:7074467222]想吃大[IMG:5229950952][IMG:2633701054]，老师，求求你，[IMG:0423651377]进来。”

    刘洋坏笑道：“想吃大[IMG:5229950952][IMG:2633701054]啊，好啊，那先吃两根小[IMG:5229950952][IMG:2633701054]吧。”

    刘洋把两根手[IMG:5260398634]探进了[IMG:2471389451]润[IMG:5105645092]暖的花道，开始搅动起来，顿时，[IMG:5736430795]壁上的软[IMG:5229950952]被这样的摩擦刺激着，开始不断的收缩起来，一次又一次用力的夹击着刘洋的两根手[IMG:5260398634]，花心深[IMG:9925956069]，也开始不断的往外淌着[IMG:5946892177][IMG:0486110525]。

    刘洋看着花道[IMG:5946892177][IMG:0486110525]四[IMG:6281647881]，再也忍不住了，他的眼神[IMG:6197424834]满是[IMG:3296363576]火，兴奋道：“我[IMG:4740869798]，小[IMG:7074467222]真他[IMG:5318824731]紧，[IMG:0486110525]真多啊，这要是大[IMG:5229950952][IMG:2633701054][IMG:0423651377]进去，还不把我爽[IMG:0923672614]了。我受不了了，我要[IMG:4740869798][IMG:7074467222]。”

    刘洋把两根手[IMG:5260398634]迅速从花道撤出，然后把早已经坚[IMG:7051993783]滚烫的大[IMG:6768988724]巴，对准[IMG:1947937898][IMG:2276251664]香艳的小[IMG:2553168545]，猛地一下，就顶了进去，全根没入。

    虽然刘洋外表斯文，但是大[IMG:6768988724]巴却是硕大无比，这一下猛然顶入，许婷的小[IMG:2276251664][IMG:7074467222]都有些承受不住，她忍不住啊了一声，喘着粗气道：“老师[IMG:6768988724]巴好大，顶的好深，不行了，好疼，老师慢一点，慢一点啊，老师，求你慢一点，小[IMG:7074467222]要被[IMG:4740869798]坏了。”

    刘洋粗口骂道：“[IMG:5518664754][IMG:7074467222]，你长着这么极品的小[IMG:2553168545]，不就是给男人玩的吗，还怕[IMG:4740869798]坏啊？疼，是不是，老师就是要让你疼，老师就是要用力[IMG:4740869798]你，[IMG:4740869798][IMG:0923672614]你这个[IMG:5518664754][IMG:7074467222]，[IMG:4740869798]烂你的小[IMG:2553168545]。”

    刘洋的大[IMG:6768988724]巴感受到软[IMG:5229950952]剧烈的吮[IMG:5110754259]，只觉得兴奋无比，他掐着许婷的翘[IMG:4808579862]，就开始大抽大送起来，每一次，大[IMG:6768988724]巴都狠狠的顶入花心深[IMG:9925956069]，然后猛地后撤，又猛地顶入，小[IMG:2553168545]被这样极致的刺激着，越发的拼命收缩起来，夹得大[IMG:6768988724]巴更是舒爽无比。

    刘洋的大[IMG:6768988724]巴就这样在许婷的小[IMG:8993789017]里面，大力的抽[IMG:0423651377]着，许婷一开始只是不断[IMG:7618693335][IMG:0975893408]浪叫，直到后来，因为剧烈的刺激，花心深[IMG:9925956069]猛然涌出一股[IMG:5946892177][IMG:0486110525]，她得到了一次[IMG:2173857009][IMG:4668655063]，那种痛感才渐渐好些，转而代替的，是极致的爽感。

    许婷被[IMG:4740869798]的神魂颠倒，大汗淋漓，她因为舒爽的快感，忍不住由一开始的求饶，变成迫切的希望刘洋更用力一些，更深一些，好让她一直体验那种极致的愉悦快感。

    许婷浪叫着：“老师，用力，用你的大[IMG:6768988724]巴狠狠[IMG:4740869798]我，大[IMG:6768988724]巴好[IMG:2633701054]，好想让大[IMG:6768988724]巴[IMG:9308659858]里面，老师，再猛一点，使劲[IMG:4740869798]，[IMG:4740869798]我，[IMG:4740869798][IMG:9308659858]，[IMG:9308659858]我[IMG:5518664754][IMG:7074467222]里面，[IMG:4766000693]液灌满我的小[IMG:5518664754][IMG:7074467222]。”

    刘洋本来就[IMG:4740869798]的浑身舒爽，全身上下，每一个细胞都叫嚣着兴奋，尤其是那根巨屌，在不断和软[IMG:5229950952]摩擦过程[IMG:6197424834]，更是越来越大，越来越[IMG:7051993783]，[IMG:0551252288]头已经变得如同鹅[IMG:8280163404]一般。

    “[IMG:4740869798]，[IMG:5518664754][IMG:7074467222]，你他[IMG:5318824731]还真是个欠[IMG:4740869798]的[IMG:5518664754]货，老师把你[IMG:4740869798]爽了是不是？好，老师就狠狠的[IMG:4740869798]你，[IMG:9308659858]你[IMG:5518664754][IMG:7074467222]里面，把你的小[IMG:2553168545]都用[IMG:4766000693]液填满。”

    刘洋紧闭双眼，全身心的投入到[IMG:4740869798][IMG:7074467222]里面，硕大无比的[IMG:6768988724]巴，狠狠的贯穿着许婷娇[IMG:2276251664]的小[IMG:2553168545]，他像是疯了一样，猛烈的，急速的，冲刺着许婷小[IMG:2553168545]的最深[IMG:9925956069]

。

    “啊啊啊，我要[IMG:9308659858]了。”刘洋大吼一声，大[IMG:6768988724]巴就像是飙到180迈的汽车一样，狂猛刺激，猛[IMG:4740869798]数十下，一股浊白滚烫的[IMG:4766000693]液，终于从刘洋的[IMG:0551252288]头里面[IMG:9308659858]出，塞满了许婷的花心。

    刘洋[IMG:9308659858]出之后，浑身虚软的趴在许婷身上，意犹[IMG:2769203094][IMG:5910985788]地说：“[IMG:5518664754]货，你的小[IMG:7074467222]真紧，真是极品，我的大[IMG:6768988724]巴，大[IMG:6768988724]巴要爽[IMG:0923672614]了。你爽不爽，喜欢老师的大[IMG:6768988724]巴吗？”

    许婷早已经是大汗淋漓，她就像个被拆碎的破布娃娃一样，软塌塌的躺在床上，有气无力地说：“喜欢，好喜欢老师的大[IMG:6768988724]巴，[IMG:4740869798]的太猛了，小[IMG:7074467222]都要被[IMG:0423651377]坏了，好爽，好舒服。”

    【待续】