第三卷

    第6章 两个东北猛男3P[IMG:5245263419][IMG:1040782805]，方言太[IMG:1063785572]笑，双龙入[IMG:8993789017]，疯狂骑乘

    许婷休养两天，打开QQ，发现仍然有许多人加她，其[IMG:6197424834]有一个QQ名称引起了她的注意“俺们那疙瘩都是东北人”。

    许婷通过了他的好友申请，很快，那边就发来了一句“老妹儿，[IMG:5265224411]一次[IMG:8954155954]多少钱？”

    许婷因为从小就喜欢东北喜剧，所以，格外优待了一下，发出信息：“一人一小时600。”

    那边很快就再次发来信息：“600啊？两个人哩？我和我铁子，俺俩一块弄哩。”

    许婷觉得，自己已经是优惠价了，便[IMG:5265224411]脆道：“两人就是1200。”

    那边发来信息：“[IMG:6197424834]，1200就1200，俺和铁子在宾馆哩，老妹儿，你过来吧。”

    许婷受到那边发来的宾馆信息，便打车去了宾馆。

    到了房间，有个年轻小伙开了门，看到许婷，两眼放光，连忙把许婷拽进来，然后朝着里面喊着一句：“哥，是个漂亮小妞，1200花的值，你说吧，咱俩人，咋整？”

    许婷走进来，大床上还躺着一个年轻小伙，看到许婷，也是一脸兴奋模样，扬眉道：“老妹儿，会裹不？就是吃[IMG:6768988724]巴？”

    许婷嗯了一声，淡淡笑道：“服务费里面，也包括了裹屌的项目，这是可以的。”

    东北这俩哥们，躺在床上的叫王强，站在地上的叫李洋。

    王强率先说：“俺都等半天了，就等着你过来给俺裹[IMG:6768988724]巴呢，别扭捏了，快点，把衣服脱喽，上来，给俺[IMG:3746262645][IMG:3746262645]。”

    许婷忍住笑意，[IMG:9860153795]利的脱光自己的衣服，就爬上床，伸出[IMG:3342690501]头，就准备给王强[IMG:3746262645]屌。

    李洋连忙喊道：“停，大哥，你他[IMG:5318824731]这也太着急了，给你[IMG:3746262645]了屌，我还怎么打奔儿，我先打个奔儿，再让她给你[IMG:3746262645]。”

    许婷皱了皱眉，一时没反应过来，疑问道：“打奔儿，什么意思？”

    “打奔儿你都不懂？就是[IMG:5969522288]嘴，我要和你[IMG:5969522288]嘴，明白了？”李洋大大咧咧的开口。

    许婷嗯了一声，[IMG:5105645092]和笑道：“好啊，大哥，你过来，咱俩[IMG:5969522288]嘴。”

    李洋兴奋的爬上床，抱住许婷，就把嘴[IMG:0551722925]贴在了许婷的嘴[IMG:0551722925]上，然后就开始用力的吮[IMG:5110754259]起来，等到[IMG:5969522288]了片刻，又把[IMG:3342690501]头探入许婷的口腔，开始和许婷进行激烈的[IMG:3342690501]吻。

    许婷几乎是[IMG:5969522288]的喘不上气，两只大[IMG:8698737337]子都一颤一颤的，李洋却是十分兴奋，狠命的[IMG:3342690501]吻了一会儿，才放开了许婷，一脸满[IMG:5910985788]道：“我[IMG:4740869798]，你这小嘴，[IMG:5969522288]起来真他[IMG:5318824731]甜啊！”

    王强等的有些不耐烦，忍不住出声道：“行了，[IMG:5969522288]完嘴了，开始裹[IMG:6768988724]巴吧，我都[IMG:7051993783]半天了，就等着被小嘴吃[IMG:6768988724]巴呢。”

    “整，现在就给你整，瞧你急的那样，你八辈子没[IMG:4740869798]过女人呐？”李洋挑了挑眉，不屑的嘲讽。

    王强哼了一声，粗声道：“哪个男人不好[IMG:2063259833]，尤其是这么漂亮的小妞，我能忍得住？我他[IMG:5318824731]现在就想得劲，得劲，懂吗？你他[IMG:5318824731]你不想得劲啊？”

    许婷出于职业素养，强忍着笑意，趴在王强身上，伸出[IMG:3342690501]头，开始给他[IMG:3746262645]弄[IMG:0551252288]头，[IMG:3342690501]头和[IMG:0551252288]头摩擦产生强烈的刺激感，王强忍不住啊呜一声，用手挠了挠自己的[IMG:2761875847]口，粗声道：“[IMG:5318824731]的，这是咋回事，[IMG:6768988724]巴挺爽，就是浑身刺挠。”

    李洋轻哼一声，调侃道：“刺挠就对了，这说明你爽了呗，你的[IMG:6768988724]巴爽了，浑身都发烫，当然就会刺挠。你看你这大惊小怪的样，就跟没被女人[IMG:3746262645]过[IMG:6768988724]巴一样。”

    王强瞪了李洋一眼，撇嘴道：“要你管啊，我是被[IMG:3746262645]过[IMG:6768988724]巴，但是被[IMG:3746262645]的这么爽，还是第一次。”

    王强垂眼，看着在他[IMG:6768988724]巴上用力[IMG:3746262645]裹的许婷，由衷的夸赞道：“老妹儿，你真会裹啊，活儿真好，大哥这[IMG:6768988724]巴，都被你[IMG:3746262645]的爽[IMG:0923672614]了。”

    许婷停下动作，抬起头，[IMG:5105645092]婉笑道：“只要大哥喜欢就好。”

    “大哥喜欢，喜欢的很哩。”王强的表[IMG:0678663477]变得有些[IMG:5946892177][IMG:4481675898]，语气也说不出的下[IMG:6281647881]。

    李洋看着许婷用力的给王强[IMG:3746262645]屌，自己的大[IMG:6768988724]巴也早就一柱擎天了，他躺在了王强身边，[IMG:5260398634]着自己的大[IMG:6768988724]巴道：“老妹儿，你别光拣着一个[IMG:6768988724]巴使劲嗦啊，给我也嗦两口，我的大[IMG:6768988724]巴也想要的很哩。”

    许婷嗯了一声，转过头，又给李洋嗦裹大屌。

    王强看着李洋的大屌，不由得意道：“铁子，虽然咱俩[IMG:6768988724]巴都挺大，细比起来，还是我的更粗更长一些。”

    李洋有些不服道：“你他[IMG:5318824731]别扯淡了，你他[IMG:5318824731][IMG:6768988724]巴大，都是虚的，你他[IMG:5318824731]有本事[IMG:5265224411]一个小时试试啊？就你每次嚷嚷着找小姐，[IMG:5265224411][IMG:8954155954]大的，哪一次，超过十分钟了，还不嫌丢人啊？”

    王强明显有些生气，咬着牙道：“[IMG:4740869798]，你他[IMG:5318824731]揭我的短是不是？我[IMG:4740869798]十分钟怎么了，我[IMG:4740869798]十分钟，我也爽了，你[IMG:4740869798]时间长，累[IMG:0923672614]你活该。”

    李洋嘶了一声，嘿嘿笑道“好[IMG:1607055014]，牙都要倒了，[IMG:1607055014]味怎么这么大？”

    许婷嘴角微微上扬，这两个东北猛男也真是有意思，她给李洋[IMG:3746262645]了一会儿大屌，又给王强继续[IMG:3746262645]弄，很快，两根大屌都变得又粗又[IMG:7051993783]，[IMG:0551252288]头有如鹅[IMG:8280163404]一般大小。

    王强一向感觉来得快，他咬了咬牙，大声道：“不行了，再[IMG:3746262645]下去，只怕我就要[IMG:9308659858]了。老妹儿，你坐上来，我要

[IMG:4740869798]你。”

    许婷嗯了一声，便跨坐在王强的身上，用手扶着大[IMG:6768988724]巴，用力的顶入了自己的小[IMG:2553168545]。

    王强的大[IMG:6768988724]巴[IMG:0423651377]入[IMG:5105645092]暖[IMG:2471389451]润的小[IMG:2553168545]，只觉得[IMG:5736430795]壁软[IMG:5229950952]立刻就开始紧紧裹住他的大屌，他喘着粗气道：“我[IMG:4740869798]，老妹儿，小[IMG:7074467222]挺紧啊，动一动，大[IMG:6768988724]巴好饥渴，想要[IMG:4740869798]你的小[IMG:7074467222]。”

    许婷一边摸着王强的[IMG:2761875847]肌，一边上下摆动着自己的[IMG:4808579862]部，故意[IMG:5946892177][IMG:4481675898]地叫道：“大哥，大哥，大[IMG:6768988724]巴，大哥的[IMG:6768988724]巴好大，[IMG:0423651377]的我小[IMG:2553168545]好舒服，好[IMG:2633701054]，大[IMG:6768988724]巴好[IMG:2633701054]，我的小[IMG:2553168545]好舒服啊！”

    王强的大[IMG:6768988724]巴和[IMG:5736430795]壁软[IMG:5229950952]摩擦，带来强烈的刺激感，他听到许婷的浪叫，更是兴奋无比，得意道：“哥的大[IMG:6768988724]巴挺带劲吧，[IMG:4740869798]的你挺爽吧，用力，让哥的大[IMG:6768988724]巴，好好[IMG:0423651377]你的小[IMG:2553168545]。”

    李洋看到这副[IMG:5946892177][IMG:4481675898]的场面，也有些受不住，他的大[IMG:6768988724]巴已经饥渴难耐，似乎一分钟都等不了了，他忍不住道：“不行了，我的大[IMG:6768988724]巴[IMG:7051993783][IMG:0923672614]了，我也要[IMG:4740869798]。”

    王强轻哼一声，转头看向他：“我[IMG:4740869798]的时间短，一会的，等我[IMG:4740869798][IMG:9308659858]了，你愿意[IMG:4740869798]多久[IMG:4740869798]多久，你现在要是[IMG:4740869798]起来，估计半天完不了事。”

    李洋看到大[IMG:6768988724]巴和小[IMG:2553168545]的[IMG:4017050851]合[IMG:9925956069]，[IMG:5946892177]液粘连，只觉得视觉更受刺激，他大声道：“不行，我等不及了，我也要[IMG:0423651377]进去[IMG:4740869798]，大哥，咱俩一块呗，小[IMG:7074467222]伸缩力强的很，肯定能放下咱俩的大[IMG:6768988724]巴。”

    王强皱了皱眉，骂道：“你净他[IMG:5318824731]瞎整，两根大[IMG:6768988724]巴一起[IMG:4740869798]，还不把老妹儿的小[IMG:7074467222][IMG:4740869798]烂啊，你给我忍着，一会儿再[IMG:4740869798]。”

    李洋哼了一声，不屑道：“备不住，人家老妹儿也喜欢这样呢。老妹儿，你试过两根大[IMG:6768988724]巴吗？要不要尝试一下，哥哥真是想要的很了，你就满[IMG:5910985788]一下哥哥，好不好？”

    许婷看到李洋一副饥渴的模样，想到自己也曾被两根大[IMG:6768988724]巴一起抽[IMG:0423651377]，应该能承受的住，便道：“好吧，不过，你一开始，要慢一点哦，我怕小[IMG:7074467222]受不了。”

    李洋见许婷同意了这个要求，兴奋道：“大哥，人家老妹儿都同意了，你还有什么话可说，老妹儿，你换个姿势，你背对大哥，给他观音坐莲，我从正面[IMG:0423651377]进去，这样[IMG:4740869798]起来正好。”

    许婷嗯了一声，便换了姿势，躺在了王强身上，王强趁势伸出手，开始在许婷的两个大[IMG:8698737337]子上面，用力揉摸起来。

    李洋看着那个鲜[IMG:2276251664]紧致的小[IMG:2553168545]，简直红了眼，这么极品的小[IMG:2553168545]，居然让王强先尝了鲜，他再也忍不住，提抢而上，把那根早已硕大无比的巨屌，顺着大[IMG:6768988724]巴和小[IMG:2553168545]粘连的[IMG:4488426878]隙，用力的[IMG:4538628495]了进去。

    许婷只觉得，本就有些胀满的小[IMG:2553168545]，此刻更是传来一阵撕裂般的痛楚，她咬了咬牙，额上已经冒出了大量的汗珠，轻声道：“不行，小[IMG:2553168545]好疼，小[IMG:2553168545]要被撑爆了，不行了，真不行了。”

    李洋已经[IMG:0423651377]了进来，大[IMG:6768988724]巴感受到那种极度紧致的愉悦爽感，两根大[IMG:6768988724]巴并排[IMG:0423651377]在许婷的小[IMG:2553168545]里面，[IMG:5736430795]壁上的软[IMG:5229950952]贴合的更加紧密，李洋根本顾不得许婷的叫喊，就开始用力的抽[IMG:0423651377]起来。

    李洋只觉得自己的大屌，经历了极致的吮[IMG:5110754259]碾磨，那种愉悦到极致的爽感，让他沉沦，他一边大力抽[IMG:0423651377]着，一边兴奋大喊道：“我[IMG:4740869798]，[IMG:4740869798]啊，真他[IMG:5318824731]爽翻了，原来，两根大[IMG:6768988724]巴[IMG:0423651377][IMG:7074467222]这么爽，小[IMG:7074467222]太他[IMG:5318824731]紧了，夹[IMG:0923672614]我了，我[IMG:4740869798]，爽[IMG:0923672614]了，爽[IMG:0923672614]了。”

    王强也有同样的感觉，他没想到，两根大[IMG:6768988724]巴[IMG:0423651377][IMG:2553168545]竟然会获得更为强烈的快感，他也忍不住开始用力抽[IMG:0423651377]，双手不断抚摸着许婷的圆润大[IMG:8698737337]，咬牙道：“不行了，爽[IMG:0923672614]我了，我，我不行了，大[IMG:6768988724]巴受不了了，我要[IMG:9308659858]出来了。”

    许婷被剧烈的撕痛感折磨着，正想让一根大[IMG:6768988724]巴撤出去，听了这话，便故意浪叫着刺激道：“大哥，小[IMG:2553168545]好想要，小[IMG:2553168545]想吃[IMG:4766000693]液，大哥，快点，用力[IMG:4740869798]我，[IMG:4740869798][IMG:9308659858]，[IMG:9308659858]里面，[IMG:9308659858]小[IMG:2553168545]里面。”

    王强本就[IMG:0678663477]绪[IMG:2173857009]昂，听了这话，更是兴奋到极点，他不再忍耐，大吼一声，浓稠滚烫的[IMG:4766000693]液便悉数[IMG:9308659858]进了许婷的花心深[IMG:9925956069]。

    王强舒服的喘了口气，一脸满[IMG:5910985788]地笑道：“这，这小[IMG:7074467222]太带劲了，爽[IMG:0923672614]我了。”

    王强缓了一下，把已经半软的大[IMG:6768988724]巴从许婷的小[IMG:2553168545]里面拔出，然后站起来，拍了拍李洋的肩膀，调侃道：“这下好了，你能随便玩了，你就放心大胆的，用力[IMG:4740869798]吧。”

    李洋嗯了一声，看着许婷白皙绵软的身体，大[IMG:6768988724]巴更是用尽全力在小[IMG:2553168545]里面抽[IMG:0423651377]。

    许婷只觉得大[IMG:6768988724]巴一次次顶到自己的花心深[IMG:9925956069]，她大口大口的喘息着，颇有些受不了的[IMG:7618693335][IMG:0975893408]着：“大哥，用力，用力[IMG:4740869798]我，小[IMG:2553168545]好舒服，大[IMG:6768988724]巴好[IMG:2633701054]啊，[IMG:4740869798]的我好爽，大哥，深一点，再深一点，顶到最里面，让我[IMG:2173857009][IMG:4668655063]。”

    李洋咬了咬牙，他的大[IMG:6768988724]巴在紧致软[IMG:2276251664]的[IMG:5518664754][IMG:2553168545]里面驰骋着，也感觉到那种极致的愉悦感。

    许婷的小[IMG:2553168545]简直是极品[IMG:5518664754][IMG:2553168545]，[IMG:5736430795]壁上的软[IMG:5229950952]不断吮[IMG:5110754259]着，[IMG:3746262645]裹着他的大屌，那种强烈的快感，简直让他兴奋到极致。

    “好，老子就[IMG:4740869798]到你[IMG:2173857009][IMG:4668655063]。”李洋掐着许婷的腰，更加用力的把粗[IMG:7051993783]硕大的巨屌，顶到许婷的花心深[IMG:9925956069]。

    许婷被剧烈的[IMG:4740869798]弄，浑身早已大汗淋漓，她大叫道：“不行了，我要[IMG:4668655063]喷了，小[IMG:2553168545]受不了了，啊……啊……哦……呜……”

    许婷一边喊着，花心深[IMG:9925956069]猛然涌出一股又一股[IMG:5946892177][IMG:0486110525]，她[IMG:2173857009][IMG:4668655063]了，[IMG:5946892177][IMG:0486110525]浸润着大屌，让

李洋更加兴奋。

    “[IMG:5518664754]货，[IMG:0486110525]他[IMG:5318824731]真多，老子被你折磨的爽[IMG:0923672614]了，说，你想不想要老子的[IMG:4766000693]液？”

    许婷[IMG:7618693335][IMG:0975893408]着，[IMG:5946892177][IMG:4481675898]的叫着：“要，我要哥哥的[IMG:4766000693]液，哥哥快[IMG:9308659858]吧，全都[IMG:9308659858]进[IMG:5518664754][IMG:7074467222]里面。”

    李洋早就忍无可忍，现在听到这样的浪言浪语，更是不再忍受，他用力顶了数十下，像是打桩机一样，拼命的，一次次[IMG:0423651377]进许婷的花心深[IMG:9925956069]，终于，一股暖[IMG:6281647881]冲向[IMG:0551252288]头。

    李洋大叫一声，一股浊白滚烫的[IMG:4766000693]液，便猛地喷[IMG:9308659858]而出，[IMG:9308659858]到了许婷的花心深[IMG:9925956069]。

    第7章 [IMG:2063259833][IMG:0678663477][IMG:8478694653]播大秀，三男两女，[IMG:5946892177][IMG:5004143384]5P，巨[IMG:8954155954]凶猛，刺激直播

    许婷休息两天，打开QQ，正好有一个验证消息是“十八岁的帅哥”的人加她，她随手就同意了。

    帅哥很快发来信息：“[IMG:9763512263]女，一次多少钱？”

    许婷觉得，自己身经百战，有了丰富的作战经验，加上众多男人都说，自己的小[IMG:7074467222]是极品[IMG:2276251664][IMG:7074467222]，决定再一次涨价，对于正常的[IMG:4740869798][IMG:7074467222]，她暂定价格为1500元一小时一人次。

    许婷说了自己的价格，那边先给许婷发来100元红包，要求许婷发一张自拍照还有不[IMG:0146287633]面的[IMG:9821815185]照，尤其是[IMG:8698737337]子和小[IMG:7074467222]，要特写。

    许婷想了想，那边的男人，可能也是觉得1500元要价太[IMG:2173857009]，所以要验验货，看看值不值这个钱，所以，便爽快的给了那边男人自己的自拍照和[IMG:9821815185]体照。

    那边的男人很快就发过来几个感叹号，然后直接发信息：“小妹妹，你的身材太好了，小[IMG:7074467222]好[IMG:2276251664]，看起来很甜[IMG:9763512263]，正是我们要找的人。”

    许婷敏感的察觉到“我们”两个字，发信息问道：“你们，你们是几个人啊？如果人多的话，是要加钱的！”

    那边的男人[IMG:5265224411]脆打开天窗说亮话：“小妹妹，是这样，我是一名[IMG:2063259833][IMG:0678663477][IMG:8478694653]播。每天晚上都要进行[IMG:2063259833][IMG:0678663477]直播，你知道的，观众都喜欢新鲜感，为了留住观众，所以隔一段时间就要换人。你能配合我们进行[IMG:2063259833][IMG:0678663477]直播吗？”

    许婷想到，自己曾经拍摄过AV，获利一万元，直播[IMG:9134848937][IMG:2965616717]，肯定收到的礼物打赏很多，那么，她肯定就要加钱了！

    许婷直接开口道：“我可以配合，但是价钱就要另外协商了，我要一万元。”

    那边的男人沉默一会儿，发来信息：“小妹妹，实话说，我们[IMG:9134848937][IMG:2063259833][IMG:0678663477]直播，确实获利很多，但是，我们也要付出很多人力物力，一万元有点太多了，能不能便宜一点。”

    许婷继续发信息：“你别以为我不知道，你们一晚上能挣好几万呢，再说了，老铁们的打赏，多数还不是冲着我来的嘛。我也看过[IMG:2063259833][IMG:0678663477]直播，你们最常用的话术，不就是一辆跑车加V吗？”

    那边的男人见许婷似乎是个行家，便发信息道：“八千行不行？这也算是合作[IMG:5366734122]赢的事[IMG:0678663477]，你参与直播，我们挣了钱，你也能获得一大堆客户啊！你要知道，能刷跑车的男人，都是有钱的客户，他们约你，你的要价可以更[IMG:2173857009]，你也能挣更多钱啊！”

    许婷看到这话，有所心动，是啊，这么说的话，参与[IMG:2063259833][IMG:0678663477]直播，确实对自己的事业有很大的[IMG:7508904751]助，便同意了“八千”的价格，按照男人说的时间地点，准时到达。

    此时已经是深夜，许婷进入宾馆房间，看到床边支架上架着用来直播的手机，床上躺着三个人，两男一女，都是赤身[IMG:9821815185]体，还有一个男的，站在直播手机前边，正在对着直播镜头，不断的耍贫嘴。

    “老铁们，老铁们，睁大你们的眼睛，今天我豁出[IMG:6514831790]本了，把我最好看的女朋友都找来了啊，就是为了让你们看最好的福利。”

    [IMG:8478694653]播一边说着，一边看向许婷，眉飞[IMG:2063259833]舞地说：“快点过来，让老铁们看看你，看看我女朋友身材多好，前凸后翘，馋[IMG:0923672614]你们这群饿狼。”

    许婷走到镜头前面甜[IMG:9763512263]一笑，顿时，[IMG:0961296593]幕上一大堆污言[IMG:0519063805]语飘了出来。

    “我[IMG:4740869798]，好漂亮，[IMG:2761875847]看起来好大，快点脱衣服，我要看[IMG:2761875847]。”

    “不行了，这小嘴，看起来好[IMG:2276251664]啊，想把大[IMG:6768988724]巴[IMG:0423651377]进她嘴里面。”

    “快点脱衣服，这大长[IMG:9928120606]，我要看小[IMG:2276251664][IMG:7074467222]。”

    紧接着“看[IMG:2761875847]”、“看[IMG:7074467222]”几乎是以数倍速度增加，满屏幕都是这几个字。

    [IMG:8478694653]播[IMG:2173857009]兴道：“老铁们，看来你们都想要得到我的女朋友啊，好，现在我女朋友就脱衣服，让你们看[IMG:2761875847]，看[IMG:7074467222]。”

    许婷对着镜头，一件件脱掉自己的衣服，很快就[IMG:0146287633]出自己绵软丰盈的大[IMG:2761875847]，她身材极好，浑身白皙，为了直播效果更好，许婷还故意伸出手，开始在自己的[IMG:8698737337]子上摩挲揉捏。

    [IMG:8478694653]播得意洋洋道：“怎么样，老铁们，我女朋友好看吧，看这大[IMG:2761875847]，看这大长[IMG:9928120606]，今天你们有眼福了，好好看看，我哥们，是怎么[IMG:4740869798]我女朋友的，[IMG:5318824731]的，我为了自己，我真是豁出去了，我自己给自己戴绿帽，我他[IMG:5318824731]看着哥们玩我女朋友，老铁们，你们就说，我这[IMG:8478694653]播，豪横不豪横，豪横就把豪横两个字打在公屏上。”

    很快，直播页面上，又被“豪横”两个字霸屏。

    [IMG:8478694653]播看向许婷，声音欢快：“宝贝儿，躺床上，把[IMG:7074467222]掰开，老铁们都想看你的小[IMG:2276251664][IMG:7074467222]呢。”

    许婷嗯了一声，躺在床上，把两[IMG:9928120606]分开，用手掰开自己的小[IMG:7074467222]，[IMG:8478694653]播拿着手机走过来，给小[IMG:7074467222]进行了特写，嘴里还不断说着：“看到

了吗，老铁们，看我女朋友的小[IMG:7074467222]怎么样，是不是又[IMG:1947937898]又[IMG:2276251664]，[IMG:5265224411]净没毛，[IMG:5318824731]的，说起来馋[IMG:0923672614]你们，每天[IMG:4740869798]我女朋友的小[IMG:2276251664][IMG:7074467222]，我都爽爆了，你们知道这小[IMG:7074467222]有多极品吗，我一天不[IMG:4740869798]，浑身难受，越[IMG:4740869798]越想[IMG:4740869798]，天天啥也不[IMG:5265224411]，就是[IMG:4740869798]。”

    [IMG:8478694653]播照了一会儿小[IMG:7074467222]，又把手机拿回支架上，喊道：“来来来，热身了热身了啊，你们几个，支棱一点，兄[IMG:5429058065]，你和你女朋友[IMG:4740869798]起来啊，还躺着呢。哥们，今天我女朋友[IMG:4017050851]给你了啊，你他[IMG:5318824731]给我女朋友弄爽，弄不爽，我他[IMG:5318824731]弄[IMG:0923672614]你。”

    床上两个男的，一个微胖，戴着眼镜，一个[IMG:2173857009]瘦，短发，看起来倒是很健壮。

    至于那个女的，[IMG:2761875847]部波[IMG:0050897572]汹涌，倒是一个大[IMG:2761875847]女。

    眼镜男和大[IMG:2761875847]女看起来倒是长期搭档的样子，听到[IMG:8478694653]播的话，便迅速腻歪到一块，眼镜男跪在大[IMG:2761875847]女的两[IMG:9928120606]前面，分开大[IMG:2761875847]女的两条大长[IMG:9928120606]，粗[IMG:7051993783]的大[IMG:6768988724]巴开始在大[IMG:2761875847]女的小[IMG:2553168545][IMG:9925956069]摩擦。

    另一个短发男，两眼放光的看着许婷，躺在床上，调侃道：“哥，你放心吧，今天把嫂子[IMG:4017050851]给我，我保证把嫂子弄的舒舒服服的，我就怕我太强了，以后嫂子就觉得我好，嫌弃你了怎么办，哈哈。”

    [IMG:8478694653]播粗口道：“[IMG:4740869798]你[IMG:5318824731]的，就你那两下子，我还不知道，我他[IMG:5318824731][IMG:4740869798][IMG:7074467222]的时候，你毛还没长齐呢，掏出来比比，你就该自卑的撞墙。你那玩意，是挺大，跟我比，差远了！”

    短发男哈哈一笑，[IMG:5260398634]着自己已经昂起头的大屌，坏笑道：“嫂子，给我吃两口。”

    许婷趴在短发男的两[IMG:9928120606]之间，伸出[IMG:3342690501]头，就开始给短发男[IMG:3746262645]弄[IMG:0551252288]头，短发男感觉到[IMG:0551252288]头那种酥[IMG:9860153795]的快感，忍不住啊呜的叫出声来，连声道：“我[IMG:4740869798]，嫂子[IMG:3746262645]的好爽，嫂子好会[IMG:3746262645]。”

    与此同时，眼镜男已经把大[IMG:6768988724]巴[IMG:0423651377]进了大[IMG:2761875847]女的小[IMG:2553168545]里面，双手捉着大[IMG:2761875847]女的腰，就开始[IMG:4740869798]弄起来。

    [IMG:8478694653]播拿着手机，一边拍着眼镜男和大[IMG:2761875847]女，大屌和小[IMG:2553168545]不断[IMG:4017050851]合的画面，一边说道：“老铁们，看这边，兄[IMG:5429058065]已经和她女朋友[IMG:5265224411]起来了，看把兄[IMG:5429058065]累的，脑门子都是汗，兄[IMG:5429058065]，[IMG:4740869798]猛一点，老铁们需要刺激。”

    眼镜男听了这话，咬了咬牙，大[IMG:6768988724]巴便开始用力的在小[IMG:2553168545]里面抽[IMG:0423651377]起来，大[IMG:2761875847]女也配合的浪叫出声。

    “老铁们，这边战况激烈，妹子已经被[IMG:4740869798]的嗷嗷叫了，兄[IMG:5429058065]牛[IMG:7074467222]，兄[IMG:5429058065]，[IMG:4740869798]起来感觉爽不爽？”

    眼镜男嗯了一声，闷声道：“爽，爽[IMG:0923672614]我了。[IMG:5318824731]的，今天这小[IMG:7074467222]，怎么[IMG:4740869798]起来这么紧，夹[IMG:0923672614]我的大[IMG:6768988724]巴了。”

    [IMG:8478694653]播哈哈笑道：“兄[IMG:5429058065]，用力[IMG:4740869798]，[IMG:4740869798]到你媳[IMG:9829762678][IMG:2173857009][IMG:4668655063]。老铁们，我们看另一边。”

    [IMG:8478694653]播又把镜头对准许婷小嘴给短发男口[IMG:4017050851]的场景，激[IMG:0678663477]洋溢的说：“我[IMG:4740869798]，[IMG:5318824731]的，看到我女朋友给哥们[IMG:3746262645]屌，都把我看[IMG:7051993783]了。看这小嘴，一[IMG:5110754259]一[IMG:5110754259]的，嗦的多带劲。哥们，我女朋友口活儿怎么样，你爽不爽？”

    短发男大口大口的喘着粗气，咬牙道：“爽，爽的我都不行了，[IMG:5318824731]的，我他[IMG:5318824731]都差点要被[IMG:3746262645][IMG:9308659858]了。”

    [IMG:8478694653]播哈哈笑道：“看来我女朋友口活儿是真的好啊，哥们挺刺激啊，不过，还没大秀，你他[IMG:5318824731]给我忍着，一会儿[IMG:4740869798][IMG:7074467222]的时候再[IMG:9308659858]。”

    [IMG:8478694653]播看到观看人数已经十万多，便道：“老铁们，想看我哥们[IMG:4740869798]我女朋友吗？来来来，倒计时十个数，我要开始收门票了啊，老铁们，想看的快点进来，一会儿还有更好的福利，进来之后，想约我女朋友的，一辆跑车就能加V。我[IMG:9134848937]人就是豪横，女朋友[IMG:7074467222]紧活好，我不能一个人独享不是，好东西是大家的，老铁们进来，想和我女朋友约[IMG:8954155954]的老铁，跑车加V了啊！”

    [IMG:8478694653]播切换到收费模式，过了十秒钟，十万加的人次，只进来了几百人，[IMG:8478694653]播对此倒是习以为常了，虽然只有几百人，然而这几百人的付费力量，也是不容忽视的。

    “老铁们，感谢你们支持啊，那个啥，哥们，有的老铁等着急了，快点支棱起来，[IMG:4740869798]啊！”

    短发男早就被许婷[IMG:3746262645]的[IMG:6768988724]巴梆[IMG:7051993783]，粗硕无比了，他听了这话，一跃而起，以一种男上女下的传统姿势，分开许婷的两条大长[IMG:9928120606]，把大[IMG:6768988724]巴直接[IMG:0423651377]进了许婷的小[IMG:2553168545]，一[IMG:0423651377]到底。

    许婷的小[IMG:2553168545]被大[IMG:6768988724]巴突然顶入，有些不适感，她哼叫一声，表[IMG:0678663477]有些难耐，咬着牙道：“啊，不行了，老公，[IMG:6768988724]巴太大了，顶[IMG:0923672614]我了，不要，不要动，缓一下，让小[IMG:7074467222]适应一下。”

    [IMG:8478694653]播故意怒气冲冲道：“我[IMG:4740869798]，你他[IMG:5318824731]个[IMG:7074467222]，你是不是早就看上我哥们了？他[IMG:5318824731]的，他[IMG:0423651377]你，你就叫他老公，我是谁，我他[IMG:5318824731]才是你老公。”

    许婷撒娇一般：“你是我老公，你还让别人[IMG:4740869798]我，我不管，谁[IMG:4740869798]我，谁就是我的老公。”

    屏幕一大堆“哈哈哈”和“[IMG:8478694653]播被媳[IMG:9829762678]当面绿了！”

    “你他[IMG:5318824731]你个小[IMG:5518664754][IMG:7074467222]，好啊，我他[IMG:5318824731]看在老铁的面子上，我先不收拾你，等一会儿下播了，看我怎么弄你，我他[IMG:5318824731]弄[IMG:0923672614]你个[IMG:5518664754][IMG:7074467222]。”

    [IMG:8478694653]播看向屏幕，回应道：“我看啊，有的老铁说，想看我[IMG:4740869798][IMG:7074467222]，你们没看够啊，我刚直播那会儿，天天[IMG:4740869798]，[IMG:4740869798]的我他[IMG:5318824731]都肾虚了，我不找俩哥们，我再[IMG:4740869798]下去，我没[IMG:4766000693]子了我就。”

    “让我女朋友给我口，这个行，你们都想看我女朋友给我口啊，好，老铁们，我就满[IMG:5910985788]你们，我就让我女朋友给我口。”

    “哥们，换个姿势，

你躺下，让我女朋友坐在[IMG:6768988724]巴上面，我站她面前，老铁们想看我女朋友给我吃[IMG:6768988724]巴。”

    短发男听了这话，便把大[IMG:6768988724]巴从小[IMG:7074467222]里面撤出来，然后躺在了床上，许婷背朝着短发男，小[IMG:2553168545]紧紧的裹住短发男的大屌，开始一上一下的有节奏的律动起来，同时伸出[IMG:3342690501]头，开始[IMG:3746262645]弄[IMG:8478694653]播的大屌。

    [IMG:8478694653]播一边舒服的闷哼着，一边不忘跟老铁贫嘴：“老铁们，你们看到了吗？我女朋友，口活儿老他[IMG:5318824731]好了，[IMG:3746262645]的真他[IMG:5318824731]带劲，[IMG:5318824731]的，刚才第一[IMG:0961296593]，我[IMG:9308659858]了我那个兄[IMG:5429058065]他媳[IMG:9829762678]一身，累[IMG:0923672614]了，现在我还豁出去[IMG:6768988724]巴废了的危险，给你们看女朋友给我吃屌，你们就说，我这[IMG:8478694653]播，对你们好不好，为了你们看福利，我他[IMG:5318824731]真是豁出去了。”

    短发男调侃道：“哥，没事，你多壮啊，一夜七次，那都是闹着玩，明天吃几个[IMG:6768988724][IMG:8280163404]补补，晚上又是一条好汉。”

    [IMG:8478694653]播回嘴道：“哥们，你他[IMG:5318824731]躺着说话不腰疼啊，你他[IMG:5318824731]吃几个[IMG:6768988724][IMG:8280163404]就能天天[IMG:5265224411]了？行啊，你是好汉，那这么的，从现在开始，我他[IMG:5318824731]二十四小时直播，就播你，你他[IMG:5318824731]二十四小时就给我[IMG:0423651377]着[IMG:7074467222][IMG:4740869798]，[IMG:4740869798][IMG:9308659858]了，就给我吃[IMG:9636759436]，[IMG:7051993783]起来还[IMG:4740869798]，我看[IMG:4740869798]不废你。”

    短发男哈哈笑道：“行啊，我能二十四小时[IMG:4740869798][IMG:7074467222]，就是嫂子，二十四小时，被我的大[IMG:6768988724]巴[IMG:4740869798][IMG:7074467222]，小[IMG:7074467222]还不得被我[IMG:4740869798]烂啊，[IMG:4740869798]烂了，你还怎么用？你说是不是啊，哥！”

    [IMG:8478694653]播大声道：“[IMG:4740869798]，[IMG:4740869798]烂了没事，[IMG:4740869798]烂了，我就用你的呗，你他[IMG:5318824731]张开嘴，给我口呗。”

    短发男哈哈笑道：“哥，我他[IMG:5318824731]可没你这么变态，我给你口？口个[IMG:6768988724]巴，我他[IMG:5318824731]吃嫂子的[IMG:7074467222]，不吃你的脏屌。”

    [IMG:8478694653]播一边和短发男贫嘴，一边享受着许婷卖力的[IMG:3746262645]弄，突然，他感觉一股暖[IMG:6281647881]集聚到[IMG:0551252288]头上，他忍不住喊道：“老铁们，不行了，我给你们丢人了，我媳[IMG:9829762678]他[IMG:5318824731]的，太懂我了，老往我最敏感的地方[IMG:3746262645]，我不行了，老铁们，好难受，我要[IMG:9308659858]了，你们说，你们想看[IMG:9308659858]嘴里，还是颜[IMG:9308659858]，还是我拔出来，[IMG:4740869798]进[IMG:7074467222]里，[IMG:5736430795][IMG:9308659858]？”

    [IMG:0961296593]幕顿时热闹起来，[IMG:8478694653]播只觉得[IMG:6768988724]巴要在许婷的口腔里爆[IMG:8926554707]了，他根本无心看[IMG:0961296593]幕了，那种强烈的刺激感，让他不能选择别的，只能低吼一声，把一股又一股灼热黏稠的[IMG:4766000693]液，[IMG:9308659858]进许婷的口腔深[IMG:9925956069]。

    “[IMG:5318824731]的，今天是我第二次[IMG:9308659858]了，累[IMG:0923672614]我，老铁，看到了吗？我媳[IMG:9829762678]给我口[IMG:9308659858]了，这口活儿，真他[IMG:5318824731]刺激。老铁们，喜欢我媳[IMG:9829762678]吗，喜欢的老铁，一辆跑车加V，我媳[IMG:9829762678]让你们[IMG:4740869798]。”

    [IMG:8478694653]播从许婷嘴里撤出大[IMG:6768988724]巴，缓了片刻，又拿着手机，对准那个眼镜男和大[IMG:2761875847]女。

    此时，眼镜男和大[IMG:2761875847]女仍然保持着男上女下的姿势，眼镜男不知疲劳的[IMG:4740869798]着，大[IMG:2761875847]女则是[IMG:5946892177][IMG:4481675898]的大叫着。

    [IMG:8478694653]播看着[IMG:0961296593]幕，喊道：“兄[IMG:5429058065]，咱别老用一种姿势吗，老铁们都看腻了，把你媳[IMG:9829762678]翻过来，后入，老铁们想看后入。”

    眼镜男嗯了一声，便和大[IMG:2761875847]女采用了后入的姿势，又是一番猛[IMG:4740869798]，大[IMG:6768988724]巴不断的抽[IMG:0423651377]着小[IMG:2553168545]，发出啪啪的声音。

    “兄[IMG:5429058065]，给老铁一点刺激感啊，打你媳[IMG:9829762678]的[IMG:6050660618]股，一边[IMG:4740869798]，一边打[IMG:6050660618]股。”

    眼镜男咬牙道：“行，老铁想看什么，我就[IMG:5265224411]什么，一定满[IMG:5910985788]老铁的需要。”

    眼镜男一边用力抽[IMG:0423651377]，一边用手拍打着大[IMG:2761875847]女的[IMG:6050660618]股，很快，大[IMG:2761875847]女的[IMG:6050660618]股就被拍红了。

    [IMG:8478694653]播拍了一会儿眼镜男和大[IMG:2761875847]女的镜头，继续解说着：“看到没，老铁们，我这兄[IMG:5429058065]，金[IMG:4933790542]不倒，这都多长时间了，[IMG:4740869798]的还这么带劲呢，看把我兄[IMG:5429058065]累的，浑身大汗，我[IMG:4740869798]，你看他媳[IMG:9829762678]，这大[IMG:2761875847]，波[IMG:0050897572]汹涌，一颤一颤的，不行了，看着就带劲，我摸一摸。”

    [IMG:8478694653]播伸手摸了摸大[IMG:2761875847]女绵软圆润的[IMG:8698737337]子，一脸满[IMG:5910985788]地笑道：“[IMG:5318824731]的，[IMG:2761875847]大就是好，摸起来手感真他[IMG:5318824731]带劲。”

    [IMG:8478694653]播拿着手机，又开始拍短发男和许婷的打[IMG:8954155954]场面，许婷仍采取观音坐莲的姿势，一上一下的给短发男裹着[IMG:6768988724]巴，短发男也很享受小[IMG:7074467222]里面的软[IMG:5229950952]不断吮[IMG:5110754259]夹击大[IMG:6768988724]巴的快感，闭上眼睛，舒服的哼叫着，享受着这种极致愉悦的快感。

    “哥们，看你[IMG:5518664754]的这样，怎么，被我女朋友伺候的很舒服吧。你他[IMG:5318824731]往这里一躺，啥都不[IMG:5265224411]，让你女朋友坐你大[IMG:6768988724]巴上面，自己动，怎么着，你要把我女朋友累[IMG:0923672614]啊？”

    “你看看[IMG:0961296593]幕，老铁们都要求换姿势呢，人家眼镜都开始后入了，你还躺着呢，起来，换姿势，老铁们，你们想看我哥们用什么姿势[IMG:5265224411]我女朋友，公屏给我打出来，一定满[IMG:5910985788]老铁们。”

    “站起来抱着[IMG:4740869798]，[IMG:5318824731]的，老铁，你真会挑姿势，这个姿势最他[IMG:5318824731]累人，嘿嘿，反正不是我抱着[IMG:4740869798]，就让我哥们出出力吧，躺半天了都，也该使点劲了。”

    “哥们，快点，站起来，把我女朋友抱起来[IMG:4740869798]，站地上，抱着[IMG:4740869798]，老铁们都想看你抱着[IMG:4740869798]呢。你行不行啊，要是不行，你和眼镜换换，你[IMG:4740869798]眼镜媳[IMG:9829762678]，让眼镜抱着[IMG:4740869798]，眼镜劲大。”

    短发男哼一声，咬牙道：“哥，你他[IMG:5318824731]这是瞧不起谁呢？抱着[IMG:4740869798]就抱着[IMG:4740869798]，你当我没劲啊，我他[IMG:5318824731][IMG:4740869798]哭你媳[IMG:9829762678]。”

    短发男站在地上，把许婷抱了起来，然后双手托住许婷的翘[IMG:4808579862]，就把粗[IMG:7051993783]硕大的[IMG:6768988724]巴，顶入了小[IMG:2553168545]，然后就开始猛烈的[IMG:4740869798]弄起来。

    “老铁们，看到没，开始抱着[IMG:4740869798]了啊，我[IMG:4740869798]，这个姿势，[IMG:0423651377]起来

好深，我[IMG:4740869798]，我女朋友看起来好[IMG:5946892177][IMG:4481675898]，[IMG:5318824731]的，她被我哥们[IMG:4740869798]爽了啊！老铁们，刺激不，刺激就来一发小礼物，小礼物走一波。”

    “我[IMG:4740869798]，我看见了什么，跑车，大哥牛[IMG:7074467222]，大哥是不是看的[IMG:6514831790]脉喷张，受不了了啊！我[IMG:4740869798]，我他[IMG:5318824731]也看的浑身发烫。大哥，别的不说了，兄[IMG:5429058065]谢谢大哥的跑车了啊，后[IMG:1082275499]私信加V。”

    “还有没有大哥要刷跑车加V的，你看看，我这兄[IMG:5429058065][IMG:4740869798]的多带劲，兄[IMG:5429058065]，你他[IMG:5318824731]跟大哥说，你[IMG:4740869798]我媳[IMG:9829762678]，[IMG:4740869798]的爽不爽？”

    短发男一边猛[IMG:4740869798]，一边喘着粗气道：“爽，爽[IMG:0923672614]我了，哥，你他[IMG:5318824731]真是有福气啊，你怎么找到小[IMG:7074467222]这么紧的女朋友的，我[IMG:4740869798]，小[IMG:7074467222]太他[IMG:5318824731]紧了，又会[IMG:5110754259]又会夹，简直快把我的大[IMG:6768988724]巴爽爆了，伸缩力太强了，[IMG:7074467222][IMG:5229950952]一紧一松，简直是极品，百年难遇的极品[IMG:5518664754][IMG:2553168545]。”

    “我[IMG:4740869798]，爽[IMG:0923672614]了，说实话，哥，我也算是[IMG:4740869798]过很多女的了，你女朋友这[IMG:7074467222]，简直是我[IMG:4740869798]过最[IMG:5518664754]最紧的[IMG:7074467222]，还他[IMG:5318824731]会自己动，简直把我的[IMG:6768988724]巴快玩[IMG:0923672614]了，爽透了，我他[IMG:5318824731]白活这么多年了，直到今天，才[IMG:4740869798]到这么[IMG:5518664754]的[IMG:7074467222]。”

    [IMG:8478694653]播连忙大声道：“老铁们，看到没，我媳[IMG:9829762678]，[IMG:7074467222]紧活好，我哥们[IMG:4740869798]起来都爽爆了，老铁们还等什么，这么好的[IMG:5518664754][IMG:7074467222]，会自己动，[IMG:0961296593][IMG:2444947917]特别好的极品[IMG:5518664754][IMG:7074467222]，你们不想[IMG:4740869798]吗？现在，[IMG:7051410763]上，只需要一个跑车，就能加V，老铁们，来吧，伸出你们的大手，把跑车砸过来，给哥们一点牌面，让别的直播间看看，咱家的女的，小[IMG:7074467222]是最紧最[IMG:2276251664]的。”

    [IMG:8478694653]播唾沫横飞，激[IMG:0678663477]洋溢的说着，很快，又有一些人看到大[IMG:6768988724]巴猛[IMG:4740869798][IMG:5518664754][IMG:7074467222]的刺激场面，忍不住刷了跑车。

    [IMG:8478694653]播[IMG:2173857009]兴道：“谢谢老铁，谢谢老铁们的支持，这叫什么，这就叫牌面，这就叫实力。老铁们，后[IMG:1082275499]私信我，下播以后，我把我媳[IMG:9829762678]的V发给你们，你们[IMG:4740869798]一次就知道了，这么极品的[IMG:5518664754][IMG:7074467222]，保证爽[IMG:0923672614]你们。”

    短发男抱着猛[IMG:4740869798]了一会儿，终于有些受不住了，他感觉身体深[IMG:9925956069]开始涌出一阵阵暖[IMG:6281647881]，他咬着牙，大叫道：“不行了，我快[IMG:9308659858]了，[IMG:5318824731]的，[IMG:6768988724]巴[IMG:7051993783]的很了，憋不住了，我要[IMG:9308659858]了。”

    许婷早就被[IMG:4740869798]的意[IMG:5004143384][IMG:0678663477]迷，此时，也忍不住大叫道：“老公，老公，我受不了了，我的小[IMG:2553168545]好想要，小[IMG:2553168545]要[IMG:2173857009][IMG:4668655063]了，快点，快点[IMG:9308659858]里面，小[IMG:2553168545]要吃大[IMG:6768988724]巴的[IMG:4766000693]液，用力，[IMG:4740869798]我，把[IMG:4766000693]液都[IMG:9308659858]进里面。”

    短发男啊啊啊大吼了两声，眉头都拧成一团，终于，一股灼热的暖[IMG:6281647881]喷[IMG:9308659858]而出，大量的[IMG:4766000693]液，猛地从[IMG:7051410763]眼喷出，[IMG:9308659858]到了花心深[IMG:9925956069]。

    短发男撤出大[IMG:6768988724]巴，把许婷放到床上，[IMG:8478694653]播立刻把手机拿过去，给许婷的小[IMG:7074467222]进行特写，浊白浓稠的[IMG:4766000693]液，顺着小[IMG:2553168545]的花道[IMG:6281647881]出，红白相间，给人一种荼蘼的感觉。

    “我[IMG:4740869798]，哥们，你他[IMG:5318824731][IMG:9308659858]了多少啊，[IMG:5318824731]的，老铁们看到没有，[IMG:4766000693]液都[IMG:9308659858][IMG:5518664754][IMG:7074467222]里面了，你们看，[IMG:5518664754][IMG:7074467222]现在还一伸一缩的，自己动呢。媳[IMG:9829762678]，你爽不爽，我哥们[IMG:4740869798]的你爽不爽？”

    许婷浑身发软，有气无力地说：“爽，老公[IMG:4740869798]的真猛，[IMG:4740869798]的我好几次[IMG:2173857009][IMG:4668655063]，我爽[IMG:0923672614]了。”

    [IMG:8478694653]播冷哼一声，咬牙道：“[IMG:5518664754]货，你他[IMG:5318824731]还是我媳[IMG:9829762678]吗，都[IMG:4740869798]完了，还喊别人老公呢。他[IMG:5318824731]的，你给我等着，明天我[IMG:4740869798][IMG:0923672614]你，把你绑起来[IMG:4740869798]，我看你还叫不叫别人老公。”

    [IMG:8478694653]播说完之后，又把镜头对准眼镜男和大[IMG:2761875847]女，大喊道：“兄[IMG:5429058065]，你他[IMG:5318824731]也太持久了吧，你这是[IMG:5265224411]啥，[IMG:4740869798]到地老天荒啊？”

    眼镜男咬着牙，大吼一声，喊道：“不行了，我要[IMG:9308659858]了，[IMG:9308659858]出来了。”

    眼镜男猛然从小[IMG:7074467222]里面拔出大[IMG:6768988724]巴，一股[IMG:4766000693]液嗖的一下就从[IMG:7051410763]眼里蹿了出来，[IMG:9308659858]了大[IMG:2761875847]女一[IMG:6050660618]股。

    [IMG:8478694653]播把镜头对准[IMG:6050660618]股上的那摊[IMG:4766000693]液，说道：“老铁们，今天的大秀，到这里就结束了，明晚，我们同一时间，继续大秀，最后再问一下，还有没有老铁刷跑车，想刷的快点刷了啊，[IMG:7051410763]上就要下播了。”

    [IMG:8478694653]播等了一会儿，见没人刷跑车，人气也越来越低，便关掉了直播。

    [IMG:8478694653]播转过头，看向许婷，笑道：“妹子，你配合的挺好啊，你这身材，这小[IMG:7074467222]，不当AV女优可惜了啊！”

    许婷淡淡一笑，没有隐瞒地说：“我拍过AV，一次一万，就是六七个人一块[IMG:5265224411]，有点费嘴，也有点费[IMG:7074467222]，我自己找点活，挣点钱也挺好。我业务能力很强，回头客也不少。”

    [IMG:8478694653]播又看向短发男，问道：“刚才你[IMG:4740869798]的时候，感觉真的爽爆了吗？”

    短发男用力点了点头，兴奋道：“真的，哥，我不是为了直播效果，是真的爽，百年难遇的极品，我没扯淡，不信的话，哥[IMG:5969522288]自试试就知道了。”

    [IMG:8478694653]播想了一下，眼镜男也凑了过来，一脸猥琐道：“哥，我也想试试，明天再排一场呗。”

    [IMG:8478694653]播看向许婷，商量道：“妹子，明天再跟我们直播一场行不行，价格还是八千，两天一万六，怎么样？”

    一万六，对于许婷来说，也算是一笔不菲的钱了，她欣然应约，答应道：“好，明天我还来。我保证，让你，还有这个戴眼镜的哥哥，[IMG:4740869798]到爽爆！”