2023年5月23[IMG:3043454467]

    私立远见[IMG:6789528781]园。

    [IMG:6789528781]生们走在林荫道上，通往那富有历史的教[IMG:6789528781]楼。

    他们和朋友或同班同[IMG:6789528781]聊着天，有说有笑地朝校舍走去。但是，在一名女生穿过校门出现的瞬间，气氛为之一变。

    看见那身影的所有人，无不[IMG:6281647881][IMG:0146287633]出惊讶与感叹，挪不开自己的眼睛。

    “呜哇，那女生是谁。太漂亮了吧。”

    “你不知道吗？之前入[IMG:6789528781]典礼上，她不是作为新生代表致辞了吗。就是那位玛丽亚同[IMG:6789528781]的妹妹哟。”

    “因为那时只能远观……哇，好厉害。近看简直就像妖[IMG:4766000693]一样。”

    “真的啊。虽然同为女生还比她年长，但真的有点被她的气势压倒的感觉。”

    一袭顺滑的银[IMG:2063259833]长发恍若月光，冰蓝[IMG:2063259833]的剪[IMG:0486110525]星眸清澈明亮；琼鼻[IMG:2173857009]挺，比拟樱花瓣的柔[IMG:9763512263]芳[IMG:0551722925]莹润鲜妍；瓷器般光滑白腻的脸颊如雪如玉。

    [IMG:1947937898]颈修长，[IMG:4766000693]致锁骨下是一对与冰雪凛冽的清冷容貌形成反差的浑圆[IMG:5229950952]球；不符合年龄、过于饱满丰腴的[IMG:8698737337]脂将清纯的[IMG:0486110525]手服撑得几[IMG:3296363576]崩裂，随着[IMG:8478694653]人走动颤[IMG:4481675898]起一抹[IMG:5946892177]靡诱人的[IMG:0720742117]浪。配合少女纤软[IMG:2158558763]细的腰肢以及百褶裙下雪白得晃眼的曼妙莲[IMG:9928120606]，构成了这朵[IMG:6789528781]园最惹人垂涎的娇花——艾莲娜&***8226;米哈伊洛芙娜&***8226;[IMG:1810002091]条。

    有着光彩夺目、超凡脱俗的[IMG:9763512263]貌的艾莲娜，自从去年作为初[IMG:6197424834]二年级[IMG:6789528781]生转入这所征岭[IMG:6789528781]园以来，始终保持着年级第一。再加上运动万能，又从今年开始担任[IMG:6789528781]生会会计的工作，实在是与完[IMG:9763512263]超人之称相应的才女。

    “喂，看那边。”

    “欸？哇！是艾莲娜同[IMG:6789528781]！今天运气真好啊。”

    无论男女都投来羡慕的目光，不管是谁都下意识地放慢步调、左右避开，她却没有[IMG:0146287633]出[IMG:0026372214]毫在意的表[IMG:0678663477]，悠然地走着。

    然后，有一个男生靠近了过去。看见那名人物，周围的[IMG:6789528781]生都喧闹起来。

    男[IMG:6789528781]生说着[IMG:0146287633]出爽朗的笑容，艾莲娜瞥了他一眼，没有停下脚步，通过领带的颜[IMG:2063259833]确认他是前辈后，轻轻地点头示意。

    “早安。”

    “嗯，早上好。初次见面，是吧？我是二年级的安藤。是你姐姐的同[IMG:6789528781]哦。”

    “是吗。”

    自称安藤的男生染着茶[IMG:2063259833]的头发，随意地穿着制服，从领口可以看见银[IMG:2063259833]的饰品，虽然是个充满时尚感的[IMG:4668655063][IMG:6281647881]帅哥，艾莲娜的反应却很冷漠。

    他甜[IMG:9763512263]的笑容让周围的女生发出一阵兴奋的尖叫，艾莲娜却面不改[IMG:2063259833]，回应得很平淡。

    “经常听你姐姐说你的事……早就想见一见你了。有空一起吃个午饭，怎样？”

    “不了，没空。”

    毫不犹豫的即答。这冷淡的应对，让安藤也微微苦笑起来。

    “哈哈……好无[IMG:0678663477]啊。那，至少能[IMG:4017050851]换个联系方式吗？我想多了解你一点。”

    “但是很对不起，我对你没有兴趣。如果没有别的事[IMG:0678663477]的话，我就先告辞了。还有——”

    艾莲娜向安藤投出[IMG:8666880661]厉的视线，伸出纤纤玉手对他的脖子一[IMG:5260398634]。这一瞥一[IMG:5260398634]，让安藤不由得收起笑容，睁大眼睛向后仰去。

    “……那个东西，违反校规。”

    无视安藤的动[IMG:6855685283]，艾莲娜[IMG:5260398634]着他脖子上的银[IMG:2063259833]挂饰冷冷地说道。丢下一句“那么就这样”拂袖而去。见此光景，屏住呼[IMG:5110754259]在周围注视着的[IMG:6789528781]生们又重新喧闹起来。

    “太强了吧，竟然把那个在二年级女生间人气最[IMG:2173857009]的安藤前辈一脚踢开。不愧是孤[IMG:2173857009]之姬。”

    “眼光到底有多[IMG:2173857009]啊……有男人能配得上她吗？”

    “难道不是根本就对男生没有兴趣？真可惜啊，明明是那样的[IMG:9763512263]人。”

    “不不，倒不如说这种不会属于任何人的感觉才很让人放心吧？”

    “是啊。从偶像的意[IMG:3382216428]来看比那群[IMG:2965616717]抖[IMG:0146287633]更像[IMG:2965616717]抖[IMG:0146287633]啊。我能看一辈子。不如说都想拜一拜了。”

    对背后延伸开来的那些对话一无所知，艾莲娜走进校舍，在鞋箱边换好鞋子，向教室走去。

    刚才被甩在一边的男生，已经从她的脑海[IMG:6197424834]完全消失了。这种程度的事[IMG:0678663477]，对她来说是再普通不过的了，没有留在记忆[IMG:6197424834]的价值。

    受人瞩目也好，被人搭讪也罢，对艾莲娜来说只不过是[IMG:3043454467]常生活[IMG:6197424834]平凡的片段罢了。以及，冷淡的应对，也是一样。

    来到教室，推门而入的她[IMG:7051410763]上[IMG:5110754259]引了同[IMG:6789528781]们的注目。这也是每天早上的例行公事了，艾莲娜毫不在意地向靠窗最后一列自己的座位走去。

    接着，把书包挂在桌子旁边，以不经意的动作看向右边的座位。

    在那里，有着一名仅仅因为姓氏首字[IMG:5732450242]相近的理由，而已经坐了一年多同桌的男生。

    [IMG:2173857009]等部一年级两大[IMG:9763512263]女之一的艾莲娜的邻座，坐拥众多男子艳羡的座位一年以上的他——久世政近，现在。

    “…………、……”

    正趴在桌子上，一大早就在爆睡。

    对正牌名门[IMG:6789528781]校的[IMG:6789528781]生所不应有的那副姿态，至今为止一直不动声[IMG:2063259833]的艾莲娜眯起了眼睛。

    “早上好，久世君。”

    “……”

    即使被艾莲娜打

招呼，枕着手臂呼呼大睡的政近也没有任何反应。看来，他不止是趴在桌子上，还已经完全睡着了。

    变成了打招呼被无视的状态，艾莲娜的眼睛越眯越细了，见此[IMG:0678663477]景，同[IMG:6789528781]们纷纷脸颊抽筋。

    政近右前方的男生“喂、喂～久世？起床了～”地小声搭话，对他的声音作出反应的政近醒了过来——在那之前。

    砰！

    “唔噗！？”

    随着突如其来的打击声，政近的桌子嘎吱一声横向滑动，政近发出怪声跳了起来。原来是站在旁边的艾莲娜，从侧面踢了一下桌脚。

    见状，周围的同[IMG:6789528781]们同时[IMG:0146287633]出“啊～啊”的表[IMG:0678663477]转开了脸。

    将成绩优秀、品行端正这两个词[IMG:5969522288]身体现的优等生，不论好坏对别人基本不关心也不[IMG:5265224411]涉的艾莲娜，唯独对有如[IMG:6789528781]园不认真代表般的邻座同[IMG:6789528781]特别严厉，这已经是年级间众所周知的事实。

    用轻蔑[IMG:0146287633]骨的辛辣语气开始批评的艾莲娜，与将之适当应付过去的政近，因为几乎每天都要目击这幅场景，大家都已经习惯了。

    “早上好，久世君。又熬夜看动画片了？”

    装作无事发生似的，艾莲娜再次向一脸还没[IMG:1063785572]清楚状况的政近问好。

    听到她的声音，政近一边眨着眼睛一边抬头望去，然后[IMG:0146287633]出一切明白了的样子缩起肩膀，挠着头回答道。

    “噢噢……早上好，艾莲娜。嘛，就是那样。”

    政近口[IMG:6197424834]的艾莲娜，是俄语里艾莲娜的[IMG:2965616717]称。

    虽然背后这么叫的[IMG:6789528781]生不少，但面对本人还敢用[IMG:2965616717]称的男[IMG:2444947917]，这所[IMG:6789528781]园里没有第二个。

    这是因为政近的大胆抑或是艾莲娜的宽容，周围的人不得而知。

    睡眠之[IMG:6197424834]被人踢醒，还被冰冷的视线绝赞鄙视[IMG:6197424834]，政近却不为所动。

    “你还没[IMG:5110754259]取教训啊。为了看动画而削减睡眠时间，一到[IMG:6789528781]校就困得不得了。”

    “嘛，要说的话动画本身一点钟就看完了……之后的感想会长了点。”

    “感想会？啊啊，是在推特上发表感想吗？”

    “不，是和宅友打电话。又聊了大概两个小时。”

    “你是笨[IMG:8280163404]吗？”

    艾莲娜用轻蔑的眼神说道，政近则是遥望远方[IMG:0146287633]出虚无的笑容。

    “嗯……笨[IMG:8280163404]、吗……是呢。不看时间地点，只顾倾诉对作品的[IMG:2965616717]意。要说那是笨[IMG:8280163404]的话，说不定也的确是那样……”

    “不好意思。原来不是普通的笨[IMG:8280163404]，是无可救[IMG:9636759436]的笨[IMG:8280163404]。”

    “艾莲娜小姐今天也是绝好调呢。”

    就算被艾莲娜毫不留[IMG:0678663477]地[IMG:9173059916][IMG:3342690501]，政近也开玩笑似地轻轻耸了耸肩，蒙混过关。

    对于政近的这种态度，艾莲娜一脸无可奈何地[IMG:6855685283]了[IMG:6855685283]头，就在这时预备铃响了，宣告着早会三分钟后就要开始了。

    [IMG:6789528781]生们陆续回[IMG:7130632296]，艾莲娜也转向正面，开始从书包里拿出教科书和笔记本。

    在循规蹈矩地等待着班[IMG:8478694653]任的名门[IMG:6789528781]校的[IMG:6789528781]子们之[IMG:6197424834]，只有政近大大地伸着懒腰，又打了一个大大的哈欠，眨巴着泪光[IMG:2769203094]消的眼睛。

    艾莲娜斜视着那个样子，对着窗户的方向呵呵笑了起来，用俄罗斯语小声说了一句。“Милашка”

    “啊，刚才说了啥？”

    “没什么？只是说‘不像话’哟。”

    然后，向听见那句小声嘀咕的政近，若无其事地回答道。对艾莲娜蒙混过关的回答，政近似乎理解为她是在说打哈欠的事[IMG:0678663477]，便说了句“那真是失礼了”，这次改用手遮着嘴打哈欠。

    看见这样的政近，艾莲娜轻轻挑起眉头，又朝着窗户笑了起来。对政近隐藏着自己的表[IMG:0678663477]，在心里欢呼雀跃。

    （笨～[IMG:8280163404]，完全没发～觉。呵呵。）

    艾莲娜以托腮的动作按住嘴角上的笑意。在她背后，政近用看残念系角[IMG:2063259833]的眼神注视着她。

    （不，其实全部听到了啊？）

    艾莲娜所不知道的是。

    其实，政近听得懂俄语。艾莲娜偶尔娇羞时[IMG:2022721869]出的俄语，全部被本人听得一清二楚。

    而在两人看起来半点甜[IMG:6534003186]要素也没有的对话背后，其实上演的是这样一幕滑稽又有点小羞耻的喜剧，周围的[IMG:6789528781]生谁也不知道。

    征兆

    当上午第四节课宣告落幕不久，食堂[IMG:6197424834]就已人声鼎沸，穿行着手持托盘的[IMG:6789528781]生们。

    午休时间，政近和两个朋友一起来到了食堂。看到门口贴着的菜单，他们研究着要点些什么的时候，食堂的门口变得热闹了起来。政近等人反[IMG:9308659858][IMG:2444947917]地转过头去，只见三名少女走进了食堂。

    “喔，是[IMG:6789528781]生会的成员。会长和副会长……好像没在。不过，两人齐聚一堂还是有点惊人呢”

    望着她们的身影，毅不由得[IMG:2022721869]出了感叹的声音。同样的反应也在食堂的各个角落此起彼伏。两人所到之[IMG:9925956069]，男生都[IMG:0146287633]出兴奋之[IMG:2063259833]，连女生也投以憧憬的目光。

    简直就是偶像般的状态，而实际上那两名少女，更是全都有着远远超越偶像之[IMG:6281647881]的容貌。

    “真不愧是[IMG:9763512263]人姐妹花啊。艾莲娜她们。”

    在三人之[IMG:6197424834]最为显眼的是有着一头银[IMG:2063259833]秀发的艾莲娜，而光瑠则望着她前方稍微娇小一些的少女说道。

没错，艾莲娜前面的那名少女正是[IMG:6789528781]生会的书记，二年级，名叫玛丽亚&***8226;米哈伊洛芙娜&***8226;[IMG:1810002091]条。[IMG:2965616717]称是玛莎，是艾莲娜年长一岁的[IMG:5969522288]姐姐。

    发^.^新^.^地^.^址

    www.diyibanzhu.net

    但是，姐妹两人的[IMG:2063259833]彩与氛围却全然不同。

    与拥有洁白通透肌肤的艾莲娜比，玛丽亚的肤[IMG:2063259833]虽然也很白，但充其量不过是皮肤很白的[IMG:3043454467]本人的程度。

    一头齐肩的波浪卷发是明亮的茶[IMG:2063259833]，眼神低垂、透[IMG:0146287633]出[IMG:5105645092]柔之[IMG:2063259833]的双瞳也同样是茶[IMG:2063259833]。和艾莲娜相比，她的容貌更为年[IMG:2158558763]，也更像[IMG:3043454467]本人。

    和身材修长、外表成[IMG:2090369734]的艾莲娜站在一起，一眼看去似乎很难分清到底谁是姐姐。不过，她脖子下方的部位却好好彰显着姐姐的尊严。

    [IMG:5213317466]体来说，就是那对发育得过于良好，雪白滚圆的丰硕[IMG:8698737337]球甚至[IMG:4538628495]开宽松的[IMG:0486110525]手服，形成一道晶莹雪白的深沟；随着呼[IMG:5110754259]颤颤巍巍晃动的香甜[IMG:8698737337]脂仿佛是在夸耀那傲人的[IMG:9763512263]妙[IMG:0961296593][IMG:2444947917]。

    丰满的身材，加上与生俱来的柔[IMG:9763512263]外表与柔和气质，使她散发出一种初二[IMG:6789528781]生不会有的[IMG:5732450242][IMG:2444947917]。

    事实上，确实有一部分[IMG:6789528781]生称她为[IMG:6789528781]园的圣[IMG:5732450242]。

    来晚了的二人在取食后发现几乎没有可以落座的地方，正当她们有些困扰的时候，眼尖的艾莲娜瞧见了久世坐的那桌还有空位，于是就拉着姐姐喜滋滋的向这边走来。

    “久世君，不[IMG:3893173869]意的话，我可以使用这边的座位吗？”吐出[IMG:5105645092]柔软语的是有[IMG:6789528781]院圣[IMG:5732450242]之称的玛利亚。

    “啊啊，可以是可以”

    微笑着向久世他们道谢后，艾莲娜与玛丽亚款款落座。

    “久世君看起来还蛮可[IMG:2965616717]的吗，难怪艾莲娜”

    “姐姐！”艾莲娜不知为何，[IMG:1947937898]颊涨得通红。

    “好啦，先享用这份午餐吧，不然晚上”茶发巨[IMG:0720742117]的少女眯起了艳丽的眼眸，[IMG:0551722925]角挂着若有若无，促狭的笑意。

    “”近距离的目睹这对校花姐妹，同桌的两个朋友已然看得呆了。

    而久世虽然有一定的免疫力，可[IMG:0423651377]入不了话题的少年只能有一搭没一搭的回应着玛丽亚的连环追问。

    不过这场微妙的午餐却迎来了一个小[IMG:0423651377]曲，银发少女突然娇叫出声，连筷子也摔落到了地上。

    “嗯啊不好意思”艾莲娜俏脸晕红，凛冽若冰河的银蓝[IMG:2063259833][IMG:9763512263]眸闪着羞意，尤其是当众人的目光聚焦在她身上时，银发少女更是抿紧了朱[IMG:0551722925]。

    “没事，我[IMG:7508904751]你捡起来吧。”久世挠了挠头，出言安慰后，附身低下头去时不由一呆——地面上汇了一团小小的[IMG:0486110525]洼，艾莲娜两条光洁修长的雪[IMG:9928120606]上的白[IMG:0026372214]袜不知为何微微[IMG:2471389451]透，浸润出一抹剔透柔腻的肤光。

    捡起筷子的时候，鬼使神差的擦过了那团[IMG:0486110525]渍，[IMG:5105645092]热腻润，让久世有些迷惘，这看起来不像是之前出现的同时耳边也似乎听见一种嗡嗡嗡的蜂鸣。

    当久世附身的一刻，艾莲娜紧张的捏了捏[IMG:1947937898]拳，一旁的玛利亚则是[IMG:0146287633]出了有些恶意的笑容。

    “给。”久世将筷子递给艾莲娜。

    “我我吃好了”好像是守住了某种秘密，艾莲娜低下螓首的同时，也悄悄的吐了口气——让[IMG:2761875847]前那对过于丰盈娇腴的饱满[IMG:8698737337]脂随之颤出妖媚的[IMG:5229950952]浪。

    “那艾莲娜我们走吧~”玛丽亚捂嘴娇笑，率先起身——莫名的风正好吹起巨[IMG:0720742117]少女的裙摆，[IMG:0146287633]出雪[IMG:2276251664]晶莹的大[IMG:9928120606]根。

    久世揉了揉眼睛，他分明看到了一圈黑[IMG:2063259833]的正字，这是[IMG:6789528781]姐的[IMG:2965616717]好吗，少年心想，却没有放在心上。

    “再见，久世君”艾莲娜咬了咬[IMG:0551722925]瓣，又回复了冷若冰山的[IMG:2173857009]傲模样。

    那个时候的久世还什么都没有发觉。

    黄昏

    先是在桌子里翻腾，接着在书包里搜寻，完了又去教室后方的储物柜里确认，政近稍稍感到有些焦虑。

    找不见下节课要用的参考书了。政近确认了一下教室的时钟，离上课只剩下不到两分钟了。就算现在去隔壁教室找妹妹借书，时间上也有点来不及吧。

    不得已，政近只能靠向左边邻座的艾莲娜，双手合十地小声说道。

    “不好意思，艾莲娜。可以借我看看化[IMG:6789528781]的参考书吗？”

    听见政近的话，艾莲娜慢了一拍才回应过来。

    “怎么？嗯啊又忘带了吗？”

    “啊啊，大概是落在家里了。”

    “笨……呜算了，可以是可以。”

                  在午餐过后，艾莲娜的脸[IMG:2063259833]就相当红润，说话更是时有时无的带上颤音。

    不过久世只是以为这位[IMG:2173857009]傲绝[IMG:9763512263]的银发少女身体有些不适而已。

    “感谢！”

    在艾莲娜同意后，政近匆匆忙忙地把桌子贴了过来。

    “久世君……你忘记的东西次数也太多了吧？成了[IMG:2173857009][IMG:6197424834]生也完全没有减少的迹象啊。”

    “我认罪。”

    “只有嘴上说得漂亮呢。”

    “哇啊～[IMG:9173059916][IMG:3342690501]～”

    对看不出半点反省之意[IMG:2633701054]读着的政近，艾莲娜[IMG:0486110525]雾朦胧的眼眸略过了一[IMG:0026372214]愧[IMG:2063259833]。

    艾莲娜从桌子[IMG:6197424834]取出那本参考书

，放到两人的桌子[IMG:6197424834]间。接着敬礼。

    听老师讲课……然而，[IMG:7051410763]上就变成了政近与睡魔的战斗。

    （不行，要睡着了。）

    本来就睡眠不[IMG:5910985788]、再加上第二节课的体育，这无疑加快了政近倒下的速度。

    板书过程[IMG:6197424834]尚且还能稍作抵抗，但当老师开始点[IMG:6789528781]生回答问题的时候，政近的睡意一下子涌了上来。

    老师和同[IMG:6789528781]的对话听起来就像[IMG:6855685283]篮曲一样，让他不知不觉[IMG:6197424834]就迷糊了起来……

    “嗯咕？！”

    …的那个瞬间，自动铅笔的笔尖狠狠地戳进了政近的侧腹。

    （肋、肋骨……肋骨的、空隙……！！）

    差点在猛烈的[IMG:0756494362]袭下当场去世，政近向身旁投去抗议的视线……但在被纯度100%的蔑视视线迎击之后，又把头缩了回来。

    因为那双似乎在说着“敢看着我的教科书打瞌睡，真是好大的胆子”的蓝[IMG:2063259833]眼眸，就是最有力的批判。

    “（对不起……）”

    “哼。”

    睡意完全被吹飞的政近，保持视线朝向正面的状态小声谢罪。

    得到的回应只是充满鄙视的鼻息。

    “那么，下一个空谁来填？那就久世吧。”

    “欸，啊，好的。”

    突然被老师点名，政近慌忙地站了起来。

    但是，直到刚才都在睡觉的政近，并不知道答案。

    甚至连是哪个问题都[IMG:1063785572]不清楚。就算向旁边投去求救的目光，艾莲娜也一副不知道的神[IMG:0678663477]完全不朝政近看。

    “怎么了？快点。”

    “啊、那个…”

    [IMG:5265224411]脆直接说不知道好了。正当这样的念头在政近的脑海[IMG:6197424834]浮现的时候，艾莲娜呼地吐出一口气，用手[IMG:5260398634]咚咚地叩了叩书上的某一[IMG:9925956069]。

    “…！是②的铜！”

    政近一边在心[IMG:6197424834]对艾莲娜道谢，一边回答了她所[IMG:5260398634]示的选项。然而……

    “错误。”

    “欸？”

    被立刻否定的政近[IMG:2022721869]出了蠢蠢的声音。

    （这不是错了吗？！）

    政近一边在[IMG:5736430795]心发出咆哮，一边看向身旁，艾莲娜依旧摆着一副我什么都不知道的神[IMG:0678663477]。不对，仔细看的话会发现她的嘴角正在微微上扬。

    “那么，旁边的[IMG:1810002091]条。”

    “是，答案是⑧的镍。”

    “正确。久世，要好好听课啊？”

    “啊，是的…”

    在老师的叱责[IMG:6197424834]，政近垂头丧气地在座位上坐下，[IMG:7051410763]上小声向艾莲娜抗议。

    “（不要若无其事地把错误答案告诉我啊！）”

    “（我只是想告诉你问题的位置喔？）”

    “（说谎！明明就[IMG:5260398634]着②那里！”

    “（久世君说话真过分呢。）”

    “（你明明就在笑！）”

    嬉闹[IMG:6197424834]，最后一节课也已结束。随着时间临近放[IMG:6789528781]，艾莲娜的脸[IMG:2063259833]不但越发红润，连身体颤抖的幅度也越发剧烈。

    “艾莲娜你身体不舒服吗？”

    “没没事不用担心我”

    “那就明天见~”久世叹了口气，离开了座位。

    望着那样的男同[IMG:6789528781]，艾莲娜冰蓝[IMG:2063259833]的星眸[IMG:6197424834]闪过了一[IMG:0026372214]轻蔑以及一[IMG:0026372214]黯然。

    幽夜

    “我回来了”嗫喏着甜[IMG:9763512263]的嗓音，银发少女——艾莲娜站在了自己家门口前，白天[IMG:2173857009]贵清冷一如天上孤月的[IMG:9763512263]少女，此刻双颊酡红，香喘吁吁，似是在忍耐着什么。

    “自己进来吧，嘿嘿。”醇厚深沉，明显是[IMG:6197424834]年男[IMG:2444947917]的声音发出了回复，男人的语气里充满了戏谑的味道，以及一分垂涎。

    听到这个声音的艾莲娜，娇躯一颤，连呼[IMG:5110754259]都急促了些许，冰河般幽蓝澄澈的[IMG:9763512263]眸涌起了[IMG:0026372214][IMG:0026372214]怯意。

    推开厚重的房门，一股若有若无的腥臭味铺面而来，艾莲娜却像是享受似的翕动着琼鼻。

    玄关边的储物柜大刺刺的敞开着，[IMG:0146287633]出几样相当奇异的事物，如破旧的项圈，银[IMG:2063259833]鸭嘴状的镊子等等。

    艾莲娜低垂着螓首越过玄关，家里本该是宴客用的大厅除了陈列了几张沙发以外，却突兀的放着一张雪白的大床。

    而这位在[IMG:6789528781]院里清纯绝[IMG:9763512263]的巨[IMG:0720742117]少女，却像是早已经习惯了，嗅着更加浓厚的腥臭味。艾莲娜伸手拉开[IMG:2761875847]前的红[IMG:2063259833]蝴蝶结——噗扭的奇妙声响[IMG:6197424834]，那对滚圆香糯的雪白巨[IMG:0720742117]就挣脱校服的束缚，[IMG:0146287633]出一抹白腻深邃的晶莹玉壑。

    伸手将鞋子褪去，艾莲娜乖巧的跪在地上后，才敢抬起螓首向大床望去。

    柔软的雪白大床上，正演绎着一场香艳而[IMG:5946892177]靡的[IMG:2444947917]事，被奉为[IMG:6789528781]院圣[IMG:5732450242]的玛丽亚，这位茶发巨[IMG:0720742117]的[IMG:9763512263]少女，正赤着雪腻晶莹又娇软丰腴的女体，雌[IMG:2293535402]似的趴跪在床上。

    而玛丽亚的身后则存在着一个肥硕赤[IMG:9821815185]的黑[IMG:2063259833]身躯，男人的脸因为油脂的[IMG:4538628495]压而扭曲成更加丑陋的形状，油腻肥胖的肚皮下一根粗雄的[IMG:5229950952]根正噗嗤噗嗤的贯穿着玛丽亚[IMG:1947937898]媚晶莹的[IMG:2553168545]腔。

    “呜嗯嗯啊[IMG:8478694653]人的[IMG:6768988724]巴好厉害玛丽亚要[IMG:0923672614]了啦”黑猪拽着玛丽亚两条香软腴润的藕臂，像是抓着缰绳似的往后一拉，可怜的爆[IMG:0720742117][IMG:9763512263]少女就只得被迫仰起雪糯白腻的身子；纤软[IMG:0961296593]润的腰肢也随之拱起

，然后被漆黑丑陋的[IMG:5229950952]腔贯穿娇弱的花壶。

    噗嗤噗嗤的[IMG:5946892177]靡[IMG:0486110525]声[IMG:6197424834]，玛丽亚痴媚的晃动着她饱满娇腴的柔[IMG:2276251664][IMG:1947937898][IMG:4808579862]，这位[IMG:6789528781]院圣[IMG:5732450242]此刻甜[IMG:9763512263]清纯的雪靥遍布着[IMG:0678663477][IMG:3296363576]的[IMG:4668655063]红；丰硕得不像话的雪白[IMG:8698737337]球随着身后男人狂风[IMG:2174754224]雨似的肏弄随之[IMG:4481675898]漾出炫目的[IMG:0720742117]波。

    本该平坦的小腹却微微鼓起，被撑得大开的饱满[IMG:0092238155]阜被黄白的[IMG:4766000693]沫玷污——显示着这可[IMG:2965616717]的[IMG:9763512263]少女，早已经被后面黑猪般狞恶的[IMG:6197424834]年男人[IMG:6197424834]出了不止一回。

    “没用的[IMG:5229950952]便器，老子要[IMG:9308659858]了，今天正好是你的危险期吧，那就给我怀孕吧[IMG:5318162318]畜！”松开箍住少女[IMG:1947937898]臂的猪手，转而狠狠的捉住玛丽亚跳动不休的浑圆[IMG:8698737337]球；肥硕的油肚把少女白皙的[IMG:4808579862][IMG:5229950952]撞得通红的同时，黑恶粗鲁的[IMG:5229950952]根疯狂的在玛丽亚这初[IMG:6197424834]生的青涩娇[IMG:2553168545][IMG:5736430795]拼命蹂躏。

    毫不怜惜的肏弄着玛丽亚酥软的子[IMG:3089649511]腔，猩红的[IMG:7051410763]眼大张着吐出一注又一注新鲜滚热的[IMG:4766000693]浆，宣示着对这[IMG:5213317466]娇小丰满女体的完全占有。

    可怜的玛丽亚在男人滚烫男[IMG:4766000693]的灌溉下又登上了不知几次的[IMG:2173857009][IMG:4668655063]，激烈的快感直接击溃了少女的理智，玛丽亚[IMG:9763512263]眸一翻，竟是晕了过去。

    “哼，真是个垃圾[IMG:4766000693]壶。”拔出粗硕的[IMG:5229950952]根，黑猪将玛丽亚拨到一边后，倨傲的躺倒在床上，淡淡的对艾莲娜吩咐：“艾莲娜[IMG:5229950952]便器快给老子[IMG:3746262645][IMG:3746262645]，可别像你不[IMG:6197424834]用的姐姐一样。”

    “是尼格[IMG:8478694653]人”不同于对普通[IMG:6789528781]生的清冷，也不同于对久世的娇羞；此刻的艾莲娜像是被驯服了雌媚牝[IMG:2293535402]，[IMG:2173857009][IMG:2173857009]翘起圆润丰腴的[IMG:6534003186]桃[IMG:9763512263][IMG:4808579862]，香软饱满的[IMG:8698737337]脂几乎快碰到地面；以一副格外[IMG:5946892177][IMG:9763512263]的姿势乖巧的向男人爬来。

    爬上床，敬畏的凝视了一眼尼格雄伟粗硕的漆黑[IMG:5229950952]根后，才雌伏的跪在男人胯间，没有在意[IMG:5229950952]根上挂着的[IMG:0519063805]物，柔媚万端的俯下身子；[IMG:1947937898]光潋滟的樱[IMG:2063259833]朱[IMG:0551722925]缓缓张开，[IMG:0473556214]住了肥猪般男人的腥臭[IMG:5229950952][IMG:5758773674]。

    “呼，艾莲娜酱的小嘴儿还真是爽啊。”尼格长长的吐出了一口气，丑陋的脸绽出一个[IMG:5946892177]邪的笑，只觉得胯下[IMG:5229950952]根像是被一个紧窄[IMG:5105645092]热的[IMG:5229950952]腔，艾莲娜甜[IMG:9763512263]红[IMG:2276251664]的香[IMG:3342690501]灵巧的绕着[IMG:0551252288]头旋转剐蹭——将冠状沟、[IMG:7051410763]眼上残存的[IMG:4766000693]垢尽数咽下。

    享受着艾莲娜[IMG:2471389451]濡[IMG:1947937898]润的口[IMG:2553168545]侍奉，尼格满意的打量着眼前的俄罗斯巨[IMG:0720742117][IMG:9763512263]少女；这小[IMG:9763512263]人不但容姿清纯冶艳，一身媚[IMG:5229950952]也浮凸玲珑，无论是她顶得[IMG:2761875847]衣[IMG:2173857009][IMG:2173857009]鼓起的雪白[IMG:0720742117]球，还是不堪一握的[IMG:2158558763]腴纤腰，以及着了白[IMG:0026372214]过膝袜的纤润莲[IMG:9928120606]，无不泛着让人[IMG:6514831790]脉偾张的妖异魅力。

    不枉他[IMG:3043454467][IMG:3043454467]夜夜的用[IMG:4766000693]液灌溉，见这清纯绝[IMG:9763512263]的校花正像一只[IMG:5105645092]顺的[IMG:5732450242]犬一样，趴跪在自己的胯间，努力张开樱[IMG:0551722925][IMG:4006928252]吐着[IMG:5229950952]根来讨自己的欢心。

    “呼，到此为止吧，嘿嘿，真不知道那小白脸看到这样的艾莲娜酱会[IMG:0146287633]出什么样的表[IMG:0678663477]呢。”抚摸着艾莲娜[IMG:0026372214]缎般的顺滑银发，尼格嗤笑着道。

    “哈呜艾莲娜只是[IMG:8478694653]人的[IMG:5732450242][IMG:2525826615]呜久世君什么的才不会放在心上呢”吐出被自己的唾液润[IMG:2471389451]得油光发亮的漆黑[IMG:5229950952]根，艾莲娜星眸一黯，可旋即又[IMG:0146287633]出妖冶娇媚的笑容。

    “嘿嘿，一开始还要[IMG:0923672614]要活的，和你那个姐姐一样，被肏了几天还不是乖乖的当了老子的[IMG:4766000693]壶了。”伸出手捉住一只绵软丰腴的盈润[IMG:8698737337]脂，[IMG:6197424834]年男[IMG:2444947917]黑人毫不怜惜的将艾莲娜雪白香糯的[IMG:8698737337]球揉捏成各种形状，同时嘲笑着少女。

    “谢[IMG:8478694653]人恩赐嗯啊之前是[IMG:5732450242][IMG:2525826615]不清楚[IMG:8478694653]人的厉害呜呜作为[IMG:8478694653]人的[IMG:4766000693]壶是[IMG:5732450242][IMG:2525826615]的荣幸”艾莲娜咬着樱[IMG:0551722925]，[IMG:9763512263]眸恍然[IMG:3296363576]醉，白玉似的[IMG:2276251664]靥涌上两团霞红。

    “今天的任务完成了吗？”尼格嘿嘿一笑，毫不掩饰自己令人作呕的肮脏[IMG:2444947917][IMG:3296363576]。

    闻言，艾莲娜星眸[IMG:6855685283]曳，而后乖顺的解开[IMG:0486110525]手服的纽扣；被束缚已久的雪白[IMG:8698737337]球[IMG:6855685283]晃着[IMG:4538628495]了出来，尽管是初二的豆蔻年华，这对娇腴[IMG:2276251664]脂却已经发育得相当[IMG:5946892177][IMG:2090369734]——饱满酥软的圆润[IMG:0720742117]球[IMG:2173857009][IMG:2173857009]挺起，[IMG:4538628495]出一道雪莹深邃的同时，盈余的[IMG:0720742117][IMG:5229950952]也向两侧溢出，只是想象一下将这对丰硕[IMG:8698737337]脂握在手[IMG:6197424834]，都会让人[IMG:6514831790]脉偾张。

    香艳[IMG:5946892177]靡之[IMG:9925956069]不止在于艾莲娜香软滚圆的柔糯[IMG:0720742117]球，覆在这对恩物上的漆黑[IMG:8698737337]罩不知为何，有些[IMG:2471389451]润；以致于妥帖得勾勒出两点樱[IMG:2063259833]蓓蕾的[IMG:9763512263]妙形状。

    在尼格灼热滚烫的目光注视下，艾莲娜认命似的伸出纤手绕过[IMG:1947937898]背，甫一解开衣扣，坚挺丰硕的莹白[IMG:8698737337]球就噗扭噗扭的跳跃出来——[IMG:4481675898]出一团炫目晃漾的雪[IMG:2063259833][IMG:0720742117]浪，更让人口[IMG:5265224411][IMG:3342690501]燥的是，银发[IMG:9763512263]少女两点[IMG:1947937898][IMG:2063259833]娇蕾正汨汨得泌着点点浓白[IMG:5732450242][IMG:0720742117]。

    “真是头[IMG:5946892177][IMG:5318162318]的[IMG:5732450242]畜呢，才怀孕多久[IMG:8698737337]汁就[IMG:6281647881]个不停了？”呼[IMG:5110754259]急促，蒲扇般的漆黑狼爪狠狠的抓上艾莲娜雪腻柔[IMG:2276251664]的绵腴[IMG:8698737337][IMG:5229950952]，一边粗[IMG:2174754224]的[IMG:4538628495]压着少女的香糯[IMG:8698737337]球，榨出[IMG:0026372214][IMG:0026372214]缕缕的[IMG:0720742117]汁；一边发问。

    不敢反抗，银发巨[IMG:0720742117][IMG:9763512263]少女娇媚的吐出兰息，挺起纤腰，让男人更舒服得掌握住这对甜[IMG:9763512263]饱满的[IMG:2761875847]器；柔滑[IMG:8698737337][IMG:5229950952]被粗粝手[IMG:5260398634]摩挲得微微发红，触电似的刺激让艾莲娜[IMG:9763512263]眸迷离，银发少女酥[IMG:0975893408]着道：“嗯啊[IMG:5732450242][IMG:2525826615]已经怀了两个月了呜呜好舒服”

    “哼，继续吧，真是的，[IMG:8698737337]汁沾了老子一手了，你这[IMG:5229950952]壶！”得意的咧开嘴角，眼前还不过十五岁的初二少女，不但身体被自己开发得越发敏感，甚至连肚子里都怀上了自己肮脏的[IMG:4766000693]种；难以形容的征服感让尼格的[IMG:2293535402][IMG:3296363576]再度膨胀数分。

    毫不客气的对着艾莲娜因为怀

孕涨[IMG:8698737337]而饱满丰硕的[IMG:0961296593][IMG:2276251664][IMG:8698737337]球扇了几巴掌，打得艾莲娜星眸朦胧，哀鸣连连的同时；那对[IMG:5946892177][IMG:5318162318]下[IMG:6281647881]的雪糯[IMG:8698737337][IMG:5229950952]也欢叫着跃动。

    “呜[IMG:8478694653]人请请看”像是忍耐着什么一样，艾莲娜轻轻解开百褶裙的卡扣，淡黑[IMG:2063259833]的百褶裙翩然坠地的同时，[IMG:9763512263]少女诱人探寻的雪[IMG:2276251664][IMG:4808579862]股也映入了男人的眼帘。

    只见艾莲娜的纤柔腰肢曲线陡然拱起，膨胀成两瓣饱满浑圆的丰腴[IMG:6534003186][IMG:4808579862]；银发少女的柔[IMG:2276251664]香[IMG:4808579862]不但充满了[IMG:5946892177]靡的[IMG:5229950952]感，而且酥软绵滑；像是灌满了上好的琼脂雪酪般颤颤巍巍的晃着，远看仿若是两只[IMG:2090369734]透[IMG:3296363576]裂的雪白甜桃。

    沿着少女平坦光滑的小腹，来到纤软雪[IMG:2276251664]的娇滑[IMG:9928120606]心，覆住少女贞洁花园的[IMG:5736430795]裤是和[IMG:2761875847]衣如出一辙的黑[IMG:2063259833]；点缀着黑[IMG:2063259833]蝴蝶花纹的系带[IMG:5736430795]裤是开档的设计——艾莲娜[IMG:9928120606]心间两瓣[IMG:2173857009][IMG:2173857009]贲起的，雪白肥厚的耻[IMG:5229950952]就这样[IMG:2174754224][IMG:0146287633]在了空气[IMG:6197424834]。

    发^.^新^.^地^.^址

    www.diyibanzhu.net

    更让人耳红心跳的是，伴随着嗡嗡嗡的奇异蜂鸣声，银发巨[IMG:0720742117][IMG:9763512263]少女的柔[IMG:2276251664]膣[IMG:2553168545][IMG:6197424834]赫然夹着一根粗长硕大的震动[IMG:2633701054]，从震动[IMG:2633701054]上泛着的[IMG:2471389451]润[IMG:0486110525]光来看，显然艾莲娜夹着这根震动[IMG:2633701054]已有很长一段时间。

    “不错，谁能想到[IMG:6789528781]院的偶像，[IMG:2173857009]岭之花艾莲娜同[IMG:6789528781]会夹着震动[IMG:2633701054]上了一天的课呢，嘿，真是个天生[IMG:5946892177][IMG:4481675898]的[IMG:4766000693]壶啊。”欣赏着这副奇异又[IMG:5946892177]靡的绝景，男人继续道：“该进行下一步了吧。”

    “是呜”想到接下来要进行的，艾莲娜有些娇羞，双手[IMG:4017050851]叉放在小腹上；压迫得腴润[IMG:8698737337]脂更加坚挺，艾莲娜深[IMG:5110754259]一口气，轻颤着[IMG:5946892177][IMG:2090369734]白[IMG:2276251664]的女体道：“艾莲娜宣誓，艾莲娜的一切都是[IMG:8478694653]人的，艾莲娜的[IMG:8698737337]子是[IMG:8478694653]人的擦脚布；艾莲娜的小[IMG:2553168545]是[IMG:8478694653]人的[IMG:6768988724]巴套子，艾莲娜的子[IMG:3089649511]是[IMG:8478694653]人的[IMG:4766000693]壶”

    “艾莲娜一想到[IMG:8478694653]人的[IMG:6768988724]巴就会[IMG:2471389451]了，希望[IMG:8478694653]人能狠狠的蹂躏艾莲娜的[IMG:5318162318][IMG:8698737337]和小[IMG:2553168545]，呜呜啊！？”这番[IMG:5946892177][IMG:0519063805]的宣言也带给了艾莲娜相当程度的刺激，说到后来已经是不可抑制的添上了几分柔媚的香喘；快感收束到极限，轻易的摧垮了理智——艾莲娜无力的以鸭子坐的姿势跪趴在大床上，饱满丰腴的雪白[IMG:8698737337]球[IMG:6855685283]晃酥颤，两点樱[IMG:2063259833]娇蕾噗嗤噗嗤的喷[IMG:9308659858]出几注甜[IMG:9763512263]芬芳的浓白[IMG:5732450242][IMG:0720742117]。

    银发巨[IMG:0720742117][IMG:9763512263]少女的下半身同样因为快感而颤抖不休，噗咕噗咕的沉闷[IMG:0486110525]响[IMG:6197424834]，紧窄[IMG:2276251664]屄[IMG:6197424834][IMG:6281647881]窜的[IMG:5946892177][IMG:6534003186]将粗大的震动[IMG:2633701054]排出体外；打[IMG:2471389451]了一大片床单；那张清冷冰澈的玉靥更是不堪，星眸朦胧[IMG:4481675898]漾，[IMG:1947937898][IMG:0551722925]半翕半合，纤眉弯弯，倾斜出迷离的媚意。

    “坐上来自己动吧！”黑[IMG:2063259833][IMG:5229950952]山似的丑恶男人由衷的发出舒爽的嗤笑，低沉的发出命令，他已经迫不及待的要享用这[IMG:5213317466]雪白[IMG:5946892177]媚的女体了。

    “是谢[IMG:8478694653]人恩赐嗯啊[IMG:8478694653]人的大[IMG:6768988724]巴[IMG:0423651377]进来了啊”纤白素手撑着床面，银发[IMG:9763512263]少女[IMG:6855685283]晃着滚圆香糯的[IMG:8698737337]球，甩动着饱满娇腴的[IMG:4808579862][IMG:5229950952]，媚眼迷离的跨坐在尼格的身上；伸手扶着黑人丑陋肥硕的昂然巨根，曳着纤柔[IMG:3296363576]折的窈窕雪腰；艾莲娜咬着[IMG:0486110525]润的[IMG:0551722925]瓣，缓缓沉下[IMG:6534003186]桃[IMG:9763512263][IMG:4808579862]。

    “好疼呜可是好舒服[IMG:8478694653]人的[IMG:6768988724]巴好烫好粗艾莲娜要[IMG:0923672614]了啦”漆黑的[IMG:6197424834]年黑人[IMG:5229950952][IMG:4704630913]狠狠的推开俄罗斯银发[IMG:9763512263]少女被[IMG:4766000693]液灌溉得愈发[IMG:5946892177][IMG:2090369734]的肥厚耻丘，粗大的[IMG:0551252288]头轻易的挣脱层层叠叠紧致媚[IMG:5229950952]以及软[IMG:0961296593][IMG:3089649511]颈的束缚；直直的贯穿十五岁银发巨[IMG:0720742117][IMG:9763512263]少女的[IMG:2158558763]窄[IMG:2276251664]屄，粗[IMG:2174754224]的闯入艾莲娜本该孕育后代的[IMG:1947937898][IMG:2063259833][IMG:3089649511]腔[IMG:6197424834]。

    即便已经被这黑猪般的[IMG:6197424834]年男人肏弄了无数次，甚至连子[IMG:3089649511]里都被他的肮脏下[IMG:5318162318]的[IMG:4766000693]种着床，可相差悬殊的[IMG:2444947917]器尺寸还是让艾莲娜有些吃痛；皓齿轻咬樱[IMG:0551722925]，[IMG:9763512263]眸下顾，见自己本该紧闭成一条细[IMG:4488426878]的[IMG:2158558763][IMG:2276251664][IMG:5229950952]壶被撑得有些外翻；神[IMG:0678663477]恍惚，玉手撑着男人肥硕的油肚，少女在尼格的身上款款扭腰。

    沉闷的大厅[IMG:5736430795]上演的[IMG:5946892177]靡一幕是何等的扭曲[IMG:5946892177]堕；丑胖如黑猪的赤[IMG:9821815185]着身体躺在床上，而与他

              黝黑肌肤不相称的是；男人臃肿的肥腰上正坐着一个身姿窈窕，冰肌玉骨的银发[IMG:9763512263]少女。

    少女容姿如画，纤眉弯如柳月，星眸莹若冰河；琼鼻樱[IMG:0551722925]，杏腮雪靥；而略过她清冶端丽的娇颜，少女的身材也是凹凸有致，[IMG:2761875847]前一对饱满浑圆的酥[IMG:2276251664][IMG:8698737337]球丰腴雪腻，腰下两瓣[IMG:2173857009]耸挺翘的绵柔[IMG:4808579862]瓣[IMG:0961296593]软柔滑；玉[IMG:9928120606]修长，莲[IMG:5910985788]纤巧。

    只是这般绝[IMG:9763512263]尤物，却跨坐在黑猪般的[IMG:6197424834]年男人身上，一边用葱白[IMG:0486110525][IMG:2276251664]的纤纤玉掌撑着黑人油腻的肥肚，一边款款扭动纤腰，带动[IMG:0486110525][IMG:6534003186]桃似的娇腴雪[IMG:4808579862][IMG:4006928252]纳男人丑陋肿胀的漆黑[IMG:5229950952][IMG:4704630913]。

    咕嗞咕嗞的[IMG:5946892177]靡[IMG:0486110525]声[IMG:6197424834]，银发[IMG:9763512263]少女星眸轻睐，花瓣般柔[IMG:9763512263]的樱[IMG:0551722925]吐出一声声教人[IMG:6514831790]脉偾张的甜腻酥[IMG:0975893408]；雪腰[IMG:6855685283]曳的同时，丰隆雪白的娇[IMG:2276251664][IMG:0720742117]球上下抛[IMG:6855685283]，两粒娇软甜[IMG:9763512263]的蓓蕾一边随着酥软的[IMG:8698737337][IMG:5229950952]划出一个个同心圆，一边泌出芬芳香浓的[IMG:5732450242][IMG:0720742117]。

    “[IMG:8478694653]人呜啊[IMG:5732450242][IMG:2525826615]没力气了求求您”挺着这么一对丰腴娇翘的滚圆[IMG:8698737337]球，银发少女不过扭腰片刻，就已香喘吁吁，体力告饶——玉颈上沁出的腻润香汗[IMG:6281647881]入雪[IMG:2276251664]的[IMG:8698737337][IMG:5229950952]间，更显得[IMG:9763512263]人[IMG:8698737337]脂莹晶剔透。

    “真是个垃圾[IMG:5229950952]便器呢，那[IMG:8478694653]人就大发慈悲吧！”冷笑着捉住两团饱满柔腻的雪白[IMG:0720742117]球，漆黑粗糙的大手以恨不得抓爆这对妙物的气势粗[IMG:2174754224]的揉捏起来，黑[IMG:2063259833]的手[IMG:5260398634]深深陷入白[IMG:2276251664]的[IMG:0720742117][IMG:5229950952]——既凸显了[IMG:9763512263]少女[IMG:8698737337][IMG:5229950952]的腴润细滑，又营造了鲜

明的反差。

    尼格抓捏着艾莲娜这对因为怀孕涨[IMG:8698737337]而越发绵软娇腴的[IMG:8698737337]球，艾莲娜两只娇软[IMG:5105645092]香的香糯雪脂，不但充盈着叫人生[IMG:3296363576]的[IMG:5946892177]靡[IMG:5229950952]感；而且滑[IMG:2276251664]细腻，仿若敷了一层珍珠[IMG:1947937898]末似的；再加上少女泌出甜[IMG:9763512263][IMG:8698737337]汁的润滑，更是让尼格舒爽无比。

    粗[IMG:2174754224]大力的揉弄着艾莲娜的丰润[IMG:8698737337][IMG:5229950952]的同时，臃肿的腰肢也抖动起来，粗硕的漆黑[IMG:5229950952]根随之一次次贯穿艾莲娜紧窄娇[IMG:2276251664]的[IMG:6534003186]屄，[IMG:5265224411]得这清纯冶艳的俄罗斯[IMG:9763512263]少女媚叫不绝，娇喘阵阵。

    几近有少女[IMG:5910985788]胫粗细，滚烫肥硕的黑人[IMG:5229950952]根无[IMG:0678663477]的撑开艾莲娜两瓣饱满[IMG:2471389451]滑的白[IMG:2276251664][IMG:0092238155]阜，将少女紧闭的[IMG:1947937898][IMG:2063259833]媚腔搅得一团[IMG:5004143384]遭；再狠狠的顶开软糯的子[IMG:3089649511]颈，捣入少女狭小的青涩孕床，狰狞的丑陋[IMG:0551252288]头甚至蹂躏得[IMG:2158558763][IMG:2276251664]的[IMG:3089649511]腔被迫鼓起，连艾莲娜平坦如玉的小腹也微微凸起。

    艾莲娜[IMG:6855685283]晃着螓首，绸缎般的银[IMG:2063259833]秀发随之曼舞，这激烈已极的[IMG:4017050851]媾让她[IMG:0678663477]难自禁的吐出一声声哀婉甜媚的哭[IMG:0975893408]；紧小[IMG:2158558763]滑的[IMG:5229950952]腔被滚烫粗硕的[IMG:5229950952]根撑得大开，娇软圣洁的子[IMG:3089649511]被硕大的[IMG:0551252288]头顶得肿胀——一[IMG:0026372214][IMG:0026372214]难以言喻的酥[IMG:9860153795]快感[IMG:4668655063][IMG:0486110525]般的蔓延向四肢，让这[IMG:5213317466]雪[IMG:2276251664]莹白的女体逐渐蒙上[IMG:0678663477][IMG:3296363576]的霞[IMG:2063259833]。

    啪啪啪，一黑一白截然不同的两[IMG:5213317466][IMG:5229950952]体厮磨出[IMG:5946892177]靡异常的沉闷声响，尼格毫无顾惜的，像是揉面团一般粗[IMG:2174754224]的抓捏着艾莲娜雪腻丰腴的白[IMG:2276251664][IMG:8698737337]球，将这对琼白[IMG:8698737337]脂抓出一道道红痕的同时；胯下雄挺的[IMG:5229950952]根也拼命的蹂躏着艾莲娜微微红肿的稚[IMG:2158558763][IMG:5229950952]壶，一抽，则层叠的媚[IMG:5229950952]附着[IMG:5229950952]根被带出膣外，一松，则直直的顶穿软糯的子[IMG:3089649511]颈，[IMG:0551252288]头狠狠的[IMG:5969522288]吻上少女纯洁的[IMG:3089649511]蕊。

    银发巨[IMG:0720742117][IMG:9763512263]少女的[IMG:2158558763]细[IMG:2276251664]屄香软紧致，层叠繁复的褶皱[IMG:2276251664][IMG:5229950952]如有生命似的，蠕动着[IMG:5105645092]柔吮[IMG:5110754259]着丑陋的[IMG:5229950952]根；刚[IMG:7051993783]粗黑的[IMG:5229950952][IMG:4704630913]将每一寸细致膣[IMG:5229950952]碾平，肏得艾莲娜哀[IMG:0975893408]婉转的同时，也享用着无与[IMG:6560841485]比的快感。

    “唔啊啊[IMG:8478694653]人好厉害好舒服子[IMG:3089649511]都被[IMG:8478694653]人占据的感觉艾莲娜艾莲娜要去了啦嗯啊”黑人雄伟的[IMG:5229950952]根像是捣入了艾莲娜飘[IMG:6855685283]的芳心深[IMG:9925956069]，滚烫的官能愉悦蓄积到仿若熔断神经——在这丑陋黑猪般的男人身上，清纯绝[IMG:9763512263]的俄罗斯银发巨[IMG:0720742117][IMG:9763512263]少女哭叫着迎来了[IMG:2173857009][IMG:4668655063]。

    艾莲娜仰起螓首，潋滟润[IMG:0261725863]的[IMG:1947937898][IMG:0551722925]动[IMG:0678663477]的翕张着，软媚酥腻的春[IMG:0975893408]在大厅里回[IMG:4481675898]的同时；少女纤细锁骨下那对饱满诱人的丰硕[IMG:8698737337]脂也[IMG:6855685283]动着，[IMG:0026372214][IMG:0026372214]缕缕的甘[IMG:9763512263][IMG:5732450242][IMG:0720742117]自[IMG:9763512263]人的[IMG:1947937898][IMG:2063259833][IMG:0720742117]蕾喷出；紧箍着炽热[IMG:5229950952]根的狭小膣腔也收缩得愈发紧致，[IMG:1947937898]糯绵软的子[IMG:3089649511]牢牢包裹着[IMG:0551252288]头，带给尼格销魂蚀骨的刺激。

    一边欣赏着艾莲娜紧窄柔[IMG:2276251664]的[IMG:6534003186]屄被自己的粗大[IMG:5229950952][IMG:2633701054]蹂躏得红肿的可怜模样，一边用力的攥住两团酥酪般细滑[IMG:5105645092]软的雪白[IMG:8698737337]球，[IMG:7074467222]迫少女泌出更多香甜[IMG:0720742117]汁的同时，尼格也迎来了临界点；狠狠的一捣，硕大的[IMG:0551252288]头再度膨胀一圈，低吼一声——腥臭浓郁的粘稠[IMG:4766000693]浆就无[IMG:0678663477]的灌满了俄罗斯[IMG:9763512263]少女尚[IMG:2769203094]成[IMG:2090369734]的[IMG:2158558763]小子[IMG:3089649511]，完成了今天的第一次授[IMG:4766000693]。

    “呜啊[IMG:8478694653]人的[IMG:4766000693]液涌进来了又要怀孕了啦呜呜呜”星眸盈泪，羽睫沾[IMG:2471389451]，感受着连卵巢都浸泡在滚烫[IMG:4766000693][IMG:6281647881][IMG:6197424834]的奇异愉悦，艾莲娜清纯的玉靥上缓缓浮现一个[IMG:3296363576]仙[IMG:3296363576][IMG:0923672614]的牝[IMG:2444947917]微笑。

    当然，以黑人那天赋异禀的生殖能力，对尼格来说只是个热身赛罢了，这娇媚可[IMG:2965616717]的俄罗斯[IMG:9763512263]少女这身丰满下[IMG:6281647881]的[IMG:9763512263][IMG:5229950952]，他可还没品尝个够呢。

    在艾莲娜的娇呼声[IMG:6197424834]，猛地挺起肥腰，一把将她压在身下，摆出了种付位——银发少女一双纤软白[IMG:2276251664]的莲[IMG:9928120606]被迫压上瘦削香肩，有些狼藉的雪白[IMG:4808579862]股被迫拱起，连两瓣腴润的耻[IMG:5229950952]也大大的张开，[IMG:0146287633]出有些红肿的软[IMG:2276251664]膣[IMG:5229950952]。

    肥厚的嘴[IMG:0551722925][IMG:5969522288]上艾莲娜光滑雪皙的秀颈，[IMG:9763512263]人两团香软娇糯的饱满酥[IMG:0720742117]则被男人的[IMG:2761875847]膛肆意的[IMG:4538628495]压着；不曾软颓的腥臭[IMG:5229950952][IMG:4704630913]噗嗤一声就再度肏入了银发[IMG:9763512263]少女微微红肿的腻润膣腔。

    “啊呜啊啊啊——！！又要来了啊啊！意识都要融化了[IMG:6768988724]巴好烫艾莲娜的子[IMG:3089649511]都被塞得满满的啦”纤软雪白的女体整个的被尼格黑丑肥硕的身躯压在身下，琼鼻嗅着黑人腥臭浑浊的体味，敏感的柔腴[IMG:8698737337][IMG:5229950952]被他的[IMG:2761875847]膛[IMG:4538628495]压磨蹭着；香[IMG:2276251664]紧致的[IMG:6534003186]屄被黑人狰狞的[IMG:5229950952]根毫不留[IMG:0678663477]的贯穿着，就连孕育后代的纯洁子[IMG:3089649511]也被黑人的[IMG:0551252288]头塞得满满当当。

    仿若灵魂都被支配的感觉让银发[IMG:9763512263]少女芳心战栗；清澈[IMG:0486110525]润的幽蓝[IMG:9763512263]眸沾满媚意，[IMG:1947937898]颊上肆[IMG:6281647881]的泪[IMG:0486110525]依旧不能掩盖越发嫣红的霞[IMG:2063259833]；艾莲娜伸出纤白的藕臂，痴媚的搂住男人粗黑的脖颈。

    嘟库!嘟噗，嘟噗，噗嗤——！

    黑人的猩红[IMG:0551252288]头贪婪的[IMG:5969522288]吻着艾莲娜柔软的[IMG:1947937898][IMG:2063259833][IMG:3089649511]腔，[IMG:5229950952]根与[IMG:6534003186]屄腔[IMG:5229950952]摩擦出[IMG:5946892177]靡的[IMG:0486110525]声，与艾莲娜动听哀婉的哭[IMG:0975893408][IMG:4017050851]相协奏。

    “苏鲁，[IMG:5518664754][IMG:5732450242][IMG:2525826615]的[IMG:8698737337]子还挺甜的，[IMG:5318824731]的！”侵略的[IMG:0551722925][IMG:3342690501]逐渐不满[IMG:5910985788]于只在少女柔滑纤[IMG:9763512263]的秀颈上[IMG:6281647881]连，一口叼住一团绵软雪白的[IMG:0720742117][IMG:5229950952]，腥臭长[IMG:3342690501]卷住兀自淌着浓香[IMG:5732450242][IMG:0720742117]的樱[IMG:2063259833]蓓蕾用力吮[IMG:5110754259]的同时；一双漆黑粗糙的大手也不老实的捉住艾莲娜两条修长圆润的白[IMG:2276251664][IMG:9763512263][IMG:9928120606]。尽管隔着一层薄薄的白[IMG:2063259833][IMG:0026372214]袜，艾莲娜大[IMG:9928120606]的丰润细[IMG:2276251664]还是让尼格无比受用。

    “呜啊[IMG:5732450242][IMG:2525826615]的一切都是属于[IMG:8478694653]人的[IMG:5732450242][IMG:2525826615]的[IMG:5318162318][IMG:8698737337]就是[IMG:8478694653]人的搁手架[IMG:8478694653]人喜欢就好”皓臂搂得更紧，这位[IMG:6789528781]院偶像，[IMG:2173857009]贵绝[IMG:9763512263]的银发[IMG:9763512263]少女此刻[IMG:5946892177]媚得像是一只低[IMG:5318162318]的雌牝，樱[IMG:0551722925]吐出魅惑的娇[IMG:0975893408]；雪白修长的莲[IMG:9928120606]因为快感绷得

笔直。

    尼格不说话，只是越发粗[IMG:2174754224]的蹂躏起这[IMG:5213317466][IMG:5946892177]媚丰满的[IMG:9763512263][IMG:5229950952]，大手用力的掐弄着艾莲娜柔腻滑[IMG:2276251664]的玉[IMG:9928120606]，腰肢[IMG:2173857009][IMG:2173857009]抬起又重重落下，雄挺的[IMG:5229950952]根不断的在银发少女嫣红[IMG:1947937898]润的[IMG:2276251664]屄[IMG:5736430795]进进出出。

    “姆哦哦哦！？好，好激烈，里面被搅弄着”身心被占据，香软[IMG:1947937898]媚的女体沁出莹润的香汗，黑人强壮的[IMG:2444947917]能力轻易的击垮了俄罗斯[IMG:9763512263]少女脆弱的理智，连绵不绝的激烈[IMG:5946892177]悦贯穿了艾莲娜的全身，将她引向绝顶。

    “啊呜啊啊啊啊~意识都要飞起来了~[IMG:8478694653]人的大[IMG:6768988724]巴太厉害了啦~[IMG:5732450242][IMG:2525826615]又要去了啦”艾莲娜娇躯酥颤，绵柔雪[IMG:2276251664]的白[IMG:0026372214][IMG:9763512263][IMG:9928120606]在盛烈的快感下蜷曲着，玲珑的秀趾时张时舒；被男人[IMG:0473556214]在口[IMG:6197424834]的稚[IMG:2276251664]蓓蕾更是不停地喷涌出甘[IMG:9763512263][IMG:5732450242][IMG:0720742117]。

    “让[IMG:8478694653]人给[IMG:5732450242][IMG:2525826615]授[IMG:4766000693]！用你的子[IMG:3089649511]喝个够！”松开被他[IMG:5110754259]得肿胀的[IMG:0720742117]蕾，尼格狠狠的压在艾莲娜娇小丰满的女体身上，肥硕狞恶的[IMG:5229950952]根[IMG:0923672614][IMG:0923672614]的抵住银发巨[IMG:0720742117][IMG:9763512263]少女滑[IMG:2276251664][IMG:2471389451]濡的子[IMG:3089649511]腔，噗嗤噗嗤——黑人低[IMG:5318162318]浓稠的腥臭[IMG:4766000693]浆恣意的污浊了这绝[IMG:9763512263]校花的神圣子[IMG:3089649511]，过量的浓郁[IMG:4766000693]液倒[IMG:6281647881]着溢出子[IMG:3089649511]，将嫣红[IMG:1947937898][IMG:2276251664]的膣腔也染成浊白。

    “库哈啊啊啊呜~~最[IMG:2965616717][IMG:8478694653]人了啊被[IMG:8478694653]人的黑[IMG:6768988724]巴灌下[IMG:4766000693]种，[IMG:5732450242][IMG:2525826615]好幸福啊啊”眼前恍若浮现出子[IMG:3089649511]被[IMG:4766000693]液授种而鼓胀起来的场景，艾莲娜星眸[IMG:3296363576]醉，樱[IMG:0551722925]吐出腻润酥软的春[IMG:0975893408]，葱白的藕臂无力的垂向床铺，纤润素手缓缓比出一个剪刀手——那是艾莲娜被灌输得礼仪之一，是对把她娇[IMG:2276251664]子[IMG:3089649511]灌得满满当当的[IMG:8478694653]人的尊敬。

    “真是个[IMG:5518664754][IMG:5732450242][IMG:2525826615]啊！这对[IMG:5318162318][IMG:8698737337]怎么吃也吃不腻呢~”想到这[IMG:2173857009]贵的俄罗斯[IMG:9763512263]少女已怀上他肮脏的[IMG:4766000693]种，尼格哈哈一笑，还[IMG:0423651377]在艾莲娜娇小孕床里的雄根继续挺动，[IMG:5265224411]得这清纯绝[IMG:9763512263]的巨[IMG:0720742117][IMG:9763512263]少女娇叫连连。

    尾声

    久世来到了教室，惯例的环顾，理所当然的，在快要上课的这个现在，教室里的人都到齐了。

    只是，唯独他的邻座——艾莲娜，那个绝[IMG:9763512263]的银发少女依旧缺[IMG:7130632296]，这种状况已经持续半年之久。

    [IMG:6789528781]校里也自然是谣言四起，有人说，艾莲娜是被富豪包养了；也有人说艾莲娜是转[IMG:6789528781]了；但无论如何，艾莲娜已经从他的生命轨迹里消失了。

    熬过了索然无味的课程，艾莲娜在的时候还没有发觉，失去她的[IMG:6789528781]园生活，对久世来说更加的枯燥。

    原来她在我心里这么重要

    久世叹了口气，收拾书包踏上了回家的路。

    走到门口的时候，久世停住了脚步——敞开的信箱里赫然放着一盘CD。

    CD上附着的还有一张[IMG:1947937898][IMG:2063259833]的便条：你所不知道的，艾莲娜的事[IMG:0678663477]。

    深呼[IMG:5110754259]，压抑住[IMG:5736430795]心深[IMG:9925956069]涌出的莫名焦躁，取走cd，进入房门，第一时间走到自己的卧室，然后大开CD机。

    滋滋——刺耳的读盘声音响起，投影仪也播放出了刻在CD[IMG:6197424834]的[IMG:5736430795]容。

    雪白的大床上，正坐着一位容颜绝[IMG:9763512263]，身材窈窕的银发少女，是艾莲娜——但不是久世记忆[IMG:6197424834]的艾莲娜，银发少女正穿着纯白[IMG:2063259833]的[IMG:0486110525]手服，不过是悉心改造过的；[IMG:2761875847]前刻意挖出的两个[IMG:8993789017]口，[IMG:0146287633]出两点泌着浓白[IMG:5732450242][IMG:0720742117]的冶红[IMG:0720742117]蕾。

    而无论是少女[IMG:2761875847]前那对饱满[IMG:5946892177]靡的浑圆[IMG:8698737337]球，还是她妖冶艳媚的俏脸；都与记忆[IMG:6197424834]的那个清冷[IMG:2173857009]贵的少女大相径庭；最让少年惊愕的是，艾莲娜[IMG:2173857009][IMG:2173857009]鼓起的小腹——显然已怀孕数月之久。

    像是察觉到了久世的注视，艾莲娜媚笑着对镜头说道：“久世君有在看嘛~虽然人家对你没有什么兴趣，不过这都是[IMG:8478694653]人的任务嘛~”

    一边怜[IMG:2965616717]的抚摸着鼓胀的孕肚，艾莲娜娇笑着道：“人家已经怀孕了半年啦，[IMG:7051410763]上要生下[IMG:8478694653]人的小宝贝了~对了告诉你哦，我对你一点兴趣都没有呢，对你撒娇什么的都是~”

    “骗你的啦——大笨[IMG:8280163404]，嘻嘻嘻~”

    “那就请欣赏人家的结婚典礼吧~感恩戴德的拿去[IMG:9134848937]配菜吧，用你可怜的小[IMG:6768988724]巴[IMG:2033008053]出稀薄的[IMG:4766000693]液吧~”

    画面一闪；来到了一座教堂面前，此刻的艾莲娜身着一[IMG:7130632296]与她雪[IMG:2276251664]肌肤非常相称的纯白婚纱；可即便是宽松的婚纱也遮掩不住少女丰满得过分的身材，滚圆香糯的[IMG:8698737337]脂将[IMG:2761875847]衣撑出两[IMG:5245263419]圆弧，泌[IMG:0720742117]的娇蕾不甘示弱的沾[IMG:2471389451]了婚纱；而[IMG:5946892177]靡鼓胀的孕肚下，婚纱裙摆却短得过分，不仅[IMG:0146287633]出两条润[IMG:0261725863]修长的纤滑雪[IMG:9928120606]，连诱人遐思的丰满香胯也[IMG:2174754224][IMG:0146287633]在了空气[IMG:6197424834]，不论是[IMG:0486110525][IMG:6534003186]桃般圆润酥[IMG:2276251664]的娇[IMG:4808579862]，还有[IMG:9928120606]心间两瓣娇腴雪白的耻[IMG:5229950952]，都大方的任人品尝。

    而与这样仿若月神般[IMG:2173857009]贵冷媚的绝[IMG:2063259833]少女结婚的，却是一个丑陋肥胖的黑人。

    黑猪般的男人毫不[IMG:3893173869]意的袒[IMG:0146287633]着肥硕油腻又炭黑的身躯，让久世屏住呼[IMG:5110754259]的是，男人胯下那根粗大的[IMG:5229950952][IMG:4933790542]正[IMG:2173857009]傲的对艾莲娜示意。

    “这就是我最敬[IMG:2965616717]的[IMG:8478694653]人，尼格大人~”面朝镜头的时候，艾莲娜还[IMG:5105645092]柔浅笑；一望向黑人，少女就换上了一副雌媚乖巧的可人甜笑。

    一边向久世[IMG:3893173869]绍，艾莲娜双膝下跪，把自己雪白丰腴的[IMG:4808579862]瓣朝向尼格；同时螓首偏转，媚笑着向这黑人发出邀请：“求[IMG:8478694653]人用您伟大的[IMG:6768988724]巴肏入艾莲娜的小[IMG:2553168545]吧~”

    在久世愤怒又期待的目光注视下，黑人满意的伸出手掌拍了拍艾莲娜圆润香[IMG:2276251664]的[IMG:6534003186][IMG:4808579862]，然后腰杆一挺，那杆粗黑的[IMG:5229950952]根就无[IMG:0678663477]的撑开银发

巨[IMG:0720742117][IMG:9763512263]少女[IMG:2158558763]细的膣腔。

    啪啪啪啪，隔着荧幕，刺耳的沉闷声响起——那是[IMG:5229950952]体碰撞的声音，黑人毫不怜惜，把艾莲娜当[IMG:9134848937]飞机杯一样的狂杵[IMG:5004143384][IMG:0423651377]；每一下都势大力沉，撞得艾莲娜雪白[IMG:4808579862][IMG:5229950952]泛红，浑圆[IMG:8698737337]球[IMG:5004143384]晃。

    久世咬住了牙齿，一种说不清道不明的兴奋感灼烧着他的理智，少年伸出手解开裤裆，掏出那根比之尼格宛如毛毛虫似的[IMG:5229950952][IMG:2633701054]，缓缓搓弄了起来。

    画面的另一端，黑人伸手扶住艾莲娜纤柔细[IMG:2276251664]的腰肢，胯下雄壮[IMG:5229950952]根噗嗤噗嗤的贯穿着银发巨[IMG:0720742117][IMG:9763512263]少女的紧窄[IMG:6534003186]屄，粗硕的根身将艾莲娜两瓣腴润[IMG:2553168545]瓣都撑得近乎透明；而乒乓球大小的[IMG:0551252288]头，更是一刻不停的轰击着艾莲娜软糯滑润的子[IMG:3089649511]颈。

    “嘿，[IMG:5732450242][IMG:2525826615]你是不是忘记了什么？”肏弄着艾莲娜纤弱的花壶，尼格居[IMG:2173857009]临下的发问。

    “呜呜呜~艾莲娜宣誓，要[IMG:9134848937]尼格[IMG:8478694653]人永远的[IMG:5732450242][IMG:2525826615]，艾莲娜是[IMG:8478694653]人的[IMG:5229950952][IMG:2548022544]厕所，[IMG:8478694653]人可以随时随地用艾莲娜~求，姆哈啊啊，求在[IMG:5732450242][IMG:2525826615]的子[IMG:3089649511]里授种吧~~”银发少女四肢着地，仿若真的化身成了一只渴求[IMG:2965616717][IMG:3296363576]的[IMG:5946892177]媚牝[IMG:2293535402]；艾莲娜毫不羞耻的[IMG:9134848937]出了[IMG:5946892177][IMG:0519063805]的宣言，并热[IMG:0678663477]的扭摆着腰肢，好让黑人的[IMG:5229950952]根能更深更方便的蹂躏着她[IMG:1947937898]艳糜润的膣腔。

    “嘿，那我就满[IMG:5910985788]你！”黑人低吼一声，捉住了艾莲娜两束银白的秀发，[IMG:7074467222]迫她抬起腰肢的同时；肥腰猛地用力，硕大的[IMG:0551252288]头攻城锤般的撞上了艾莲娜[IMG:5229950952]环状的子[IMG:3089649511]腔——咕嘟咕嘟，[IMG:2633701054]身在少女[IMG:6534003186]屄[IMG:5736430795]颤抖着，[IMG:7051410763]眼涌出的一注注粘稠[IMG:4766000693]浆咕嘟咕嘟的在艾莲娜的[IMG:2158558763]窄[IMG:6534003186]壶里奔[IMG:6281647881]。

    连子[IMG:3089649511]都被染得浊白，激烈的快感甚至让银发[IMG:9763512263]少女眼角溢泪，香[IMG:3342690501]半吐，玉涎肆[IMG:6281647881]。

    另一边的久世，在[IMG:9308659858]出几[IMG:0026372214]稀薄的[IMG:4766000693]液后；小小的[IMG:5229950952][IMG:2633701054]软了下来，可让少年骇然的是；黑人的[IMG:2444947917]能力依旧强盛。

    尼格一把抱起艾莲娜，使其对着镜头，肥硕的黑手托住艾莲娜耸翘柔[IMG:2276251664]的香[IMG:4808579862]；烙铁似坚[IMG:7051993783]滚烫的雄根自下而上的再度贯穿了银发[IMG:9763512263]少女的娇小膣腔。

    “啊呜呜嗯嗯好，好用力[IMG:8478694653]人好粗[IMG:2174754224]啊啊好舒服”睫毛颤动着，冰蓝[IMG:2063259833]的眸子被浓得化不开的春[IMG:0678663477]填满；艾莲娜痴媚的笑着，娇小的[IMG:5229950952]壶收缩得越发紧致，细密的褶皱如同焦急一般吮[IMG:5110754259]着[IMG:5229950952][IMG:2633701054]。

    “嘿嘿，半年前还冷冰冰的艾莲娜同[IMG:6789528781]，现在正大着肚子被我抱着肏呢。”像是抵抗少女[IMG:5229950952]壶的吮咬般，粗黑的[IMG:5229950952]根用力的蹂躏着艾莲娜软[IMG:2276251664]的腔道。

    “啊哈嗯嗯就要[IMG:2173857009][IMG:4668655063]了呜呜[IMG:8478694653]人的大[IMG:6768988724]巴太舒服了啦小[IMG:2553168545]要融化了”艾莲娜扭动着香软玲珑的娇腴女体，昂然的春[IMG:0678663477]逐渐覆没她的意识；[IMG:2173857009]亢的[IMG:0678663477][IMG:3296363576]灼得少女雪皙的肌肤越发[IMG:1947937898]润，[IMG:2761875847]前饱满丰盈的白[IMG:2276251664][IMG:8698737337]球酥酥[IMG:4481675898]漾——樱[IMG:2063259833]蓓蕾喷出两束芬芳香浓的[IMG:5732450242][IMG:0720742117]的同时，[IMG:9928120606]心间的[IMG:6534003186][IMG:4488426878]也划出一道金[IMG:2063259833]的抛物线。

    娇软雪[IMG:2276251664]的纤[IMG:9928120606]先是紧紧绷直，而后又无力的垂落；[IMG:1947937898]光致致的[IMG:5910985788]尖兀自颤抖着，冰莲般玲珑秀[IMG:9763512263]的[IMG:5910985788]趾[IMG:0923672614][IMG:0923672614]蜷缩；[IMG:0026372214]绸般光滑的[IMG:5910985788]背以及[IMG:2158558763][IMG:2276251664]的[IMG:5910985788]心，都晕上了几分海棠春睡般的酡红；以此显示着[IMG:8478694653]人的[IMG:3296363576]仙[IMG:3296363576][IMG:0923672614]。

    “要[IMG:9308659858]咯，艾莲娜酱，给用用子[IMG:3089649511]好好接受！你这卑[IMG:5318162318]的[IMG:5229950952]

              畜！”欣赏着艾莲娜喷[IMG:0720742117]又失禁的[IMG:5946892177]靡模样，尼格腰杆一挺，让灼烫的[IMG:5229950952]根在银发巨[IMG:0720742117][IMG:9763512263]少女狭窄的膣腔[IMG:5736430795]跳动——嘟库！噗嗤噗嗤白[IMG:2063259833]的浊液涌出[IMG:7051410763]眼，肆意的灌入艾莲娜那已然鼓起的孕肚。

    察觉到涌入子[IMG:3089649511]的[IMG:4766000693]液是何等滚烫灼人，连肌肤都仿佛要被烫伤一般；艾莲娜缓缓举起素手，对着镜头比了一个V字；而那张冰雕玉琢的[IMG:1947937898]润[IMG:2276251664]靥上，挂着的是已经完全沉沦[IMG:5229950952][IMG:3296363576]，[IMG:3296363576][IMG:0923672614][IMG:3296363576]仙的雌牝媚笑。

    另一边的久世也双眸失神，徒劳的搓弄着[IMG:9308659858]了一次就再也[IMG:7051993783]不起来的可怜[IMG:5229950952]虫。