（十三）便女远坂凛被妹妹用触手改造成行走的[IMG:5229950952]便器飞机杯

    2022年7月4[IMG:3043454467]

    “呼哧……呼哧……可怕……樱到底[IMG:9134848937]了些什么啊啊！把人家的身体改造成这样！两个[IMG:8698737337]子……哦哦……涨的好大……

    凛拖着敏感度增加了数十倍的[IMG:5229950952]体跪爬出了卫[IMG:3089649511]邸，身上赤[IMG:9821815185]着一[IMG:0026372214]不挂，这已经不是她第一次狼狈不堪地走出门了，难道这就是[IMG:0423651377][IMG:5910985788]樱的[IMG:3296363576]望的代价么？可恶！但是人家的脑袋里一想到士郎就变成一团浆糊了嗯嗯啊啊啊！

    凛发现自己一旦想到士郎，下体的[IMG:5946892177]纹就会迅速亮起并且小[IMG:2553168545]像电动飞机杯一样开始榨取模式和不断[IMG:2173857009][IMG:4668655063]，更别提[IMG:2761875847]前两个已经涨的比条状冬瓜还大的肥[IMG:8698737337]子了，这两只肥[IMG:0720742117]已经变成了极限[IMG:8698737337]袋，[IMG:0720742117]房的尺寸远远超出凛的腰围甚至[IMG:4808579862]围，两个饥渴的[IMG:8698737337]孔朝着外面三角形上翘着，光是遇见一[IMG:0026372214]冷空气就让[IMG:8698737337]头立成了柱状，何况这还是浑身一[IMG:0026372214]不挂的[IMG:0678663477]况下，两只[IMG:8698737337]子赤[IMG:9821815185][IMG:9821815185]的抖动着，每走一步就会让这对[IMG:5518664754]浪肥硕的[IMG:0720742117][IMG:5229950952][IMG:0486110525]波[IMG:5004143384]颤上下左右不断抖动，凛光是看着那对无法忽视的[IMG:5518664754][IMG:8698737337]子在全[IMG:9821815185]夜奔就忍不住要[IMG:2173857009][IMG:4668655063]了。

    “不行……不行呀！噫呜呜呜！这样的[IMG:8698737337]子太离谱了！一点都不优雅！得赶快回家……咿……远坂家的钥匙呢……啊不急不急，用魔术锁也能解开就是了……“凛[IMG:6378369235][IMG:5004143384]寻找着身上，一[IMG:0026372214]不挂的她当然不可能有钥匙。一种燥热的感觉攀上她的脊梁骨，大脑像被电击了一样出现一道[IMG:2444947917][IMG:4017050851][IMG:5260398634]令……

    “啊咧……魔术锁……魔术……魔术是什么嘿嘿……人家只想去路边捡不认识的男人用他的[IMG:6768988724]巴来开小[IMG:2553168545]的锁嘿嘿嘿~滥[IMG:4017050851]魔法最[IMG:2173857009]~”

    凛的理智好像被下体[IMG:5946892177]纹注入的[IMG:5732450242]猪豚[IMG:3296363576]给冲垮了一样，脸上瞬间浮现痴[IMG:5946892177]的表[IMG:0678663477]，就这样，她一边小[IMG:2553168545][IMG:6281647881]出[IMG:5946892177][IMG:0486110525]滴落一地，一边拖着肥[IMG:8698737337]子摆出[IMG:5229950952]便器[IMG:5732450242]猪爬行的姿势向着与远坂家反方向的新都心爬去……

    刚爬到路口的位置，凛就听到地面一阵轰轰震动，原来深夜是[IMG:2174754224]走族出没的时间段，热烘烘的沥青地面传来的微弱阵感让她几乎[IMG:5110754259]吮在地面的小[IMG:2553168545]变得极度兴奋，就这样，凛本能地摆出土下座的姿态难耐表[IMG:0678663477][IMG:5946892177][IMG:4481675898]的兴奋等待[IMG:9860153795]溜下山的[IMG:2174754224]走族把她收走……

    “嗡嗡嗡嗡——呜——哧溜————”

    过了几十秒，一阵摩托[IMG:2173857009]速疾驰拐弯踩刹车的声音在凛面前戛然而止，匍匐在地的她当然不会去仰望，不过这也不妨碍她的顺滑卷发被直接拉起来抬起脸就是了。

    “哦哦？这里怎么有一个全[IMG:9821815185]的卷发[IMG:5518664754]婆娘在土下座啊！[IMG:4740869798]！不管是什么品种的站街女老子都肏定了！看这一对比[IMG:9860153795]袋还大的肥[IMG:8698737337]子！”

    带着墨镜留着金[IMG:2063259833]莫西[IMG:5265224411]头，穿着皮衣戴着金链子里面还有豹纹背心的[IMG:2174754224]走族忍不住唾沫纷飞地点评凛的[IMG:5229950952]体和来历，身旁的小[IMG:5429058065]也是饶有兴趣地下车围观，在路边捡到这么个[IMG:5518664754]货尤物可比在夜晚一边欧拉欧拉一边骑摩托喝酒要少见刺激多了。

    “卧槽！这个大肥[IMG:6050660618]股！看这[IMG:6281647881][IMG:0486110525]的小[IMG:2553168545]像黏在[IMG:7051410763]路上一样！”

    “这[IMG:5518664754]货白白[IMG:2276251664][IMG:2276251664]的，身上也没有奇怪的纹身，不会是个大小姐来的吧。”

    “就是，会把自己全[IMG:9821815185]扔到路边的货[IMG:2063259833]会长这样一张漂亮的脸吗？看来我们捡到宝了，一个极品[IMG:9763512263]少女傻子[IMG:5229950952]便器！”

    凛像货物一样被各种扯头发扯[IMG:8698737337]头，还有人用两根手[IMG:5260398634]拉住她的[IMG:3342690501]头拉出来，但是凛不仅没有抵抗，而且浑身爽的发[IMG:9860153795]，两个[IMG:8698737337]头[IMG:7051993783]的像石子，[IMG:5518664754][IMG:2553168545]也敷在地上泛起一波波白沫。

    此时她的理智在和[IMG:5229950952]便器本能激烈地竞争，本来被小混混调戏是她极为不齿的！但是此刻她居然要[IMG:2173857009][IMG:4668655063]了！

    理智又短暂地上线，凛不顾一切地挣扎起来，刚才的爽和现在的这种屈[IMG:5329628684]夹杂在一起让她剧烈地甩动两只大[IMG:8698737337]，[IMG:8698737337]子拍打发出噼噼啪啪的[IMG:5229950952]浪声响，看的几个混混都远离几步怕被那对大[IMG:8698737337]子扇到。

    “咿……呜……不可以啊嗯！不可以像滥[IMG:4017050851][IMG:5229950952]便器一样被男人在路边捡到然后群[IMG:4017050851]…………”

    凛在努力控制自己的身体从地上爬起来，光是这种理智训诫和[IMG:5229950952]体反差就让她的小[IMG:2553168545]像[IMG:0486110525]帘[IMG:8993789017]一样开始往下哗哗[IMG:5946892177][IMG:0486110525]喷成了壮观的瀑布。

    “芜湖~这[IMG:8861933232]子[IMG:0486110525]喷的挺多啊，正好让本大爷来洗洗手~”

    为首的小混混看到凛屈膝跪地想要挣扎却不断喷[IMG:0486110525]的模样，不慌不忙扯下手套把手伸到凛的胯下尽[IMG:0678663477]冲洗着，让边上的小[IMG:5429058065]们也纷纷效仿，装模作样地一边一个拉扯住凛的[IMG:8698737337]头像洗手液泵一样[IMG:4538628495]出一股股[IMG:5732450242][IMG:0720742117]浇灌自己，有的甚至掏出[IMG:6768988724]巴放到凛喷[IMG:0486110525]的小[IMG:2553168545]底下上下[IMG:6855685283]摆，[IMG:6768988724]巴拍打在[IMG:0486110525]花浪屄上的声音噼噼啪啪让凛的神经一片空白，她泛起白眼，脑[IMG:6197424834]只有[IMG:6768988724]巴冲击自己小[IMG:2553168545]的滋味与快感，什么反抗什么溜走，通通败给了享受[IMG:6768988724]巴的本能。

    “哦哦哦哦……呜哦呜嗯……快点[IMG:0423651377]进来~~~凛是公用便所[IMG:5732450242]牛产[IMG:0720742117]器嗯啊……快点用[IMG:5229950952][IMG:2633701054]给人家的小[IMG:2553168545]启动飞机杯[IMG:7051410763]达呜呜呜呜~~想要大[IMG:5229950952][IMG:2633701054]~又大又臭的[IMG:5229950952][IMG:2633701054]呜呜呜……”

    凛不受控制地双手放到头顶，[IMG:6855685283]晃起[IMG:8698737337]子和[IMG:6050660618]股来，看来凛vs[IMG:5229950952]便器凛的胜负已经揭晓，凛的理智完全不敌[IMG:5229950952]便器本能！

    最^新^地^址:^

    www.diyibanzhu.net

    （苹`果`手`机`使用 S

afari 自带浏览器，安`卓`手`机`使用 chrome 谷歌浏览器）

    此时在院子里享受[IMG:6789528781]长爆幹抽[IMG:0423651377]的樱分出一[IMG:0026372214]意识窥探着姐姐的举动，看到凛无脑臣服于[IMG:3296363576]望的模样，樱沾满[IMG:4766000693]液的嘴角[IMG:0146287633]出一[IMG:0026372214][IMG:5946892177]媚的笑容。

    “什么嘛~看起来明明那么优秀的姐姐，在[IMG:6768988724]巴和雌[IMG:2444947917]本能的面前也不过是一只[IMG:7051410763]上投降的[IMG:5229950952]便器罢了……嗯呵呵~就让姐姐完全沉沦于[IMG:5229950952][IMG:2633701054]之间吧~~~”

    “樱，你在嘀咕些什么呢，不好好[IMG:3746262645][IMG:5229950952][IMG:2633701054]可不行哦！”

    “嗯呜呜呜呜~~[IMG:6789528781]长~~咕噗咕噗[IMG:5110754259]溜[IMG:5110754259]溜……滋滋……噗噜噗噜……”

    樱的注意力迅速回到面前的[IMG:5229950952][IMG:2633701054]上面，[IMG:3342690501]尖谄媚地吮遍[IMG:5229950952][IMG:2633701054]每一个凹槽，[IMG:5110754259]溜[IMG:5110754259]溜噗滋噗滋的声响不绝于耳。

    “呱唧呱唧……噗滋噗滋……噗噗噗噗噗……”

    樱一边[IMG:0473556214][IMG:2633701054]一边被士郎往胯下摁去深喉，但她一点都没有觉得不适，反而极尽所能将[IMG:0551252288]头向喉咙深[IMG:9925956069]塞去，前后移动着头[IMG:2729628100]让[IMG:5229950952][IMG:2633701054]在喉管里进进出出。

    “嗯嗯嗯嗯嗯~~呜呜呜呜呜~~”

    樱的嘴巴像虹[IMG:5110754259]一样成功达成士郎[IMG:5229950952][IMG:2633701054]特攻，在这张嘴里想忍耐[IMG:9308659858][IMG:4766000693]的[IMG:3296363576]望恐怕不太容易。

    “嗯！哦！[IMG:9308659858]了！樱接好！噗滋滋滋滋……”

    “嗯嗯嗯！呜呜！齁哦！[IMG:5110754259]溜[IMG:5110754259]溜[IMG:5110754259]溜~~咕嘟咕嘟咕嘟……”

    樱的喉管[IMG:6197424834]瞬间爆浆，浓厚的白浊几乎从她的鼻孔[IMG:6197424834]喷了出来，[IMG:5110754259]吮成壶状的脸颊也[IMG:0026372214]毫不想松开[IMG:5229950952][IMG:2633701054]。

    口爆完毕后，樱用[IMG:3342690501]头卷着[IMG:6768988724]巴送了出去，然后迅速转过身来，掰开自己粘腻不堪的[IMG:5518664754][IMG:2553168545]继续下一波求欢……

    而被堵在路口的凛，身前被五根以上的[IMG:6768988724]巴包围，被拉住双[IMG:7051410763]尾直接鼻子和嘴都与[IMG:5229950952][IMG:2633701054][IMG:5969522288]密接触，两个[IMG:8698737337]子更是连[IMG:8698737337]孔都被[IMG:0423651377]入，肥[IMG:4808579862]之间躺着一个光头墨镜男，一边[IMG:3342690501]攻她的肥[IMG:2553168545]一边抓揉着她的[IMG:4808579862]部，像在[IMG:0486110525]龙头下面喝[IMG:0486110525]一样发出哗哗滋滋的[IMG:3746262645]屄声。

    “呜……咕哦……嗯呜呜呜呜……”

    凛几乎控制不住自己的小[IMG:2553168545]不断收缩，[IMG:5946892177][IMG:0486110525]一波一波地冲洗着胯下男子油光满面的头和脸，肥厚的鲍鱼被嘴[IMG:0551722925][IMG:5110754259]吮的啧啧作响，两个[IMG:8698737337]孔被撑大之后居然能容纳[IMG:6768988724]巴的抽[IMG:0423651377]，这种感觉让凛闻所[IMG:2769203094]闻。[IMG:5229950952][IMG:2553168545]里的快感和[IMG:8698737337]头传来的酥[IMG:9860153795]感让她浑身化作人体喷泉一样[IMG:5946892177][IMG:0486110525]井喷，[IMG:8698737337]子里面的[IMG:5732450242][IMG:0720742117]也顺着[IMG:6768988724]巴的[IMG:4488426878]隙呲了出来。

    凛在快感的冲击下嘴巴贪婪吮[IMG:3746262645]着莫西[IMG:5265224411]头胯下腥臭不堪的卵[IMG:8280163404]，这包大屌不知在皮裤里闷了多久才憋出这种冲鼻子的臭气，粘腻的包皮垢糊满了凛的俏脸琼鼻，但她还是不断地深喉真空[IMG:5110754259]吮着扫[IMG:4481675898]这根味道刺鼻的[IMG:6768988724]巴，脸上也沾满了蜷曲的[IMG:0092238155]毛，简直就像是[IMG:5732450242]猪在吃泔[IMG:0486110525]一样咕呲库呲拱到了男人胯下疯狂口[IMG:4017050851]。

    “芜湖！把[IMG:6050660618]股抬起来！[IMG:5518664754][IMG:5732450242]猪！你的肥[IMG:2553168545]至少能吃两根[IMG:6768988724]巴！”

    凛应声抬[IMG:4808579862]，只见身下男子将[IMG:3342690501]头撤出，满头满脸的[IMG:5946892177][IMG:0486110525]浇的他酣畅淋漓，两个耐不住的小[IMG:5429058065]也在后面恭候多时，[IMG:2033008053]动着发[IMG:7051993783]发涨的[IMG:6768988724]巴等待[IMG:0423651377]入的时机。

    “齁哦……敷哦……滋噗噗噗噗噗……”

    凛[IMG:0473556214]着屌不方便说话，只能从喉[IMG:6197424834]发出意[IMG:3382216428]不明的[IMG:5946892177]叫声，听起来更像一头[IMG:5732450242]猪的哼唧发[IMG:0678663477]了。两根油光锃亮的大头[IMG:0783213298]盯上了凛冒浆的肥[IMG:2553168545]，一根瞄准[IMG:4510436554]花一根瞄准[IMG:0092238155]道，两个人挑选角度把凛一只[IMG:9928120606]拉起来抬上了天，然后把[IMG:6768988724]巴塞进前[IMG:2553168545]后[IMG:2553168545]扑哧扑哧狂幹起来。

    “齁哦哦哦！哦哦！”

    凛的双[IMG:2553168545]爆浆，口[IMG:2553168545]里的[IMG:6768988724]巴也[IMG:0961296593]跳着浇满她的喉头，浓郁的[IMG:4766000693]子顺着她的喉咙和鼻腔涌了出来，没想到远坂双[IMG:8861933232]居然在几乎同一时间被口爆[IMG:9308659858][IMG:4766000693]。

    “唔唔唔咳咳咳咳……扑哧……齁哦哦哦……[IMG:4766000693]液……好臭……哦哦哦~~”

    凛一边嫌臭，一边用[IMG:3342690501]头卷着嘴里满满的[IMG:4766000693]液[IMG:4006928252]咽下去，看来无论是不是混合着包皮垢的路人[IMG:4766000693]液，她都已经来者不拒了。看到这种一边被臭的皱眉翻白眼，一边还咀嚼着浓[IMG:4766000693]往下咽的[IMG:5518664754]表[IMG:0678663477]，莫西[IMG:5265224411]头更加兴奋了，抓起两只被[IMG:9308659858]满[IMG:4766000693]液的[IMG:8698737337]孔就夹着自己的[IMG:6768988724]巴开始[IMG:0720742117][IMG:4017050851]揉搓起来，凛的极品巨[IMG:0720742117]已经进化到了一只成年男人的手只能握住[IMG:0720742117]头和[IMG:0720742117]晕的地步，[IMG:0486110525]袋大小的肥[IMG:8698737337]子则被层层叠叠地[IMG:4538628495]压成两只肥硕[IMG:0720742117]饼压在[IMG:2761875847]上，像[IMG:0961296593]簧一样前拉后拽。

    在凛下面的双[IMG:2553168545]被幹的啪啪作响的时候，莫西[IMG:5265224411]头继续对着她沾满[IMG:0092238155]毛的小嘴开始输出，凛的俏脸被迫再次埋入了浓密的[IMG:0092238155]毛之[IMG:6197424834]，呜呜呜呜地[IMG:5004143384]叫着被再次深喉，下体两个[IMG:2553168545]也被[IMG:0423651377]的像把[IMG:9572021917]一样[IMG:5946892177]汁四溅，肥[IMG:2276251664]的[IMG:6534003186]大[IMG:9928120606]也被狠狠拉开当[IMG:9134848937][IMG:4740869798]纵杆一样被握住脚踝输出，在夜晚的路灯下只见数名男子围着一个不到一米六的黑发少女[IMG:5946892177]言[IMG:0519063805]语不断，啪啪啪的[IMG:5229950952]体拍击声让人侧目，少女的肥[IMG:0720742117][IMG:6855685283]晃，[IMG:0486110525]珠白浆从[IMG:2553168545]里不断被抽[IMG:0423651377]出来。

    “哼嗯哦哦哦哦……哦哦哦哦……齁哦噢噢噢噢……”

    “猪叫什么呢臭[IMG:8861933232]子一会在你两个[IMG:5518664754][IMG:2553168545]里[IMG:5736430795][IMG:9308659858]还不得[IMG:5518664754]叫的比[IMG:5732450242]猪还响，嗯？”

    “呜呜呜呜呜……嗯哦哦哦呃呃嗯嗯……咕噗咕噗……哦哦……“”