（15）fate远坂双[IMG:8861933232]新章2恶堕的[IMG:5229950952]便器远坂凛与樱的新婚式

    2023年2月5[IMG:3043454467]

    在对樱下了暗示后不久，两人的婚礼就开始如火如荼地筹备起来。

    听到士郎和樱大婚的喜讯，凛作为姐姐，虽然有所不甘，但是还是按捺住对士郎[IMG:6768988724]巴的渴求，为了遵守自己的良知祝福起妹妹来。

    “哈哈……恭喜樱……这么快就和士郎准备结婚了……姐姐只不过出去在酒吧混了几天而已，居然就听到着天大的喜讯……咕呜，老实说都吓了我一跳……”

    凛的眼神有些游移，一方面，她被樱调教过的身体看见士郎就会开始[IMG:0678663477]不自禁地发[IMG:0678663477]，更加难以启齿的是她现在的败犬身份，本来和妹妹的男友有过一[IMG:9928120606]这件事已经让她大小姐的自尊开始土下座了，没想到现在妹妹的男朋友升级成了老公，而她的[IMG:5518664754][IMG:2553168545]居然还克制不住见了士郎就想让他的[IMG:5229950952][IMG:2633701054]在自己体[IMG:5736430795]进进出出！甚至必须在屄里塞上一根尺寸超粗的硅胶乌[IMG:5265224411]达才能出现在士郎和樱这对新人面前。为了遮掩从小[IMG:2553168545][IMG:6281647881]到脚踝的[IMG:5946892177][IMG:0486110525]，凛还特地穿了黑[IMG:2063259833]长裙，肥[IMG:4808579862]和巨[IMG:0720742117]在紧绷的衣物里呼之[IMG:3296363576]出，看着自己的杰作，樱笑眯眯地对着姐姐报以友好且腹黑的微笑。

    而凛这边，原本合身的衣服现在因为[IMG:2761875847]围的[IMG:2174754224]增而几乎把[IMG:4808579862]部和[IMG:2761875847]部的布料撑爆，站在庆贺的人群[IMG:6197424834]央更是感觉浑身酥[IMG:9860153795]，被各种[IMG:5946892177]猥的视线包裹着，感觉走在路边被男人投出一个[IMG:2063259833]眯眯的眼光就会[IMG:2173857009][IMG:4668655063]。而这是本质傲娇却极度敏感的凛所不能忍受的。

    看来樱的“像经历我的生活一样惩罚姐姐”可真不是闹着玩的啊……

    不过现在完全得到了[IMG:6789528781]长之后，樱对凛的恶意已经几乎完全消散了，只不过留下了被改造成[IMG:5229950952]便器[IMG:5732450242]猪体型的凛独自承受这份屈[IMG:5329628684]罢了，而且艾利亚斯还贴心地辅助樱，让周围[IMG:2090369734]悉凛本来模样的人都下了暗示，甚至让一些男[IMG:2444947917]能够获得看到凛[IMG:5736430795]里衣物甚至[IMG:9821815185]体的透视眼，并给他们产生“这个女人是滥[IMG:4017050851][IMG:5518664754]货[IMG:5732450242]猪，所以在路边随便幹也没问题”的暗示，让凛在各种地方被侵犯成为家常便饭，且凛本身对于男人[IMG:5229950952][IMG:2633701054]的抵抗力基本为负，变成了嗅到[IMG:6768988724]巴气味就会发[IMG:0678663477]的[IMG:5732450242]猪本能，并且周围的人看见凛被侵犯不会产生任何异样感，周围目睹的男[IMG:2444947917]会想要加入，女[IMG:2444947917]目睹则会产生想要开始[IMG:5004143384][IMG:4017050851]的[IMG:3296363576]望。

    当然，这样庞大的术法并不是艾利亚斯一个人能达到的，还得多亏了樱改写凛部分魔术回路达成的领域影响，现在凛身上就如同魅魔一样散发着魔力的诱惑，她的子[IMG:3089649511]也变为了转换[IMG:4766000693]液的魔力收集器，而且凛越是雌堕，这种魅魔的[IMG:5946892177]力就会越强。现在的凛，哪怕是在衣物的遮掩下都难掩小腹[IMG:5946892177]纹的辉光。

    给士郎和樱送上了祝福之后，凛就感到[IMG:5518664754][IMG:2553168545]一阵火热，[IMG:5946892177][IMG:0486110525]控制不住地从黑[IMG:0026372214][IMG:5736430795]裤里渗了出来，为了让振动[IMG:2633701054]不从屄里掉出来，凛特地穿了最耐撑的黑[IMG:0026372214]袜来包裹住她的肥[IMG:4808579862]，而现在，这黑[IMG:0026372214]袜的裆部也已经被振动[IMG:2633701054]的底座崩的开了[IMG:0026372214]，[IMG:0146287633]出了拧成一股绳的蕾[IMG:0026372214][IMG:5736430795]裤，现在的凛只有一个念头，就是赶快到一个掩人耳目的地方去疯狂自慰一番让[IMG:5946892177][IMG:0486110525]全部喷泻出来，才能缓解她[IMG:5518664754]屄和子[IMG:3089649511]里极度的[IMG:5518664754]痒感。

    “哦哦哦哦哦！[IMG:6768988724]巴[IMG:6768988724]巴[IMG:6768988724]巴！现在一天没有[IMG:6768988724]巴都不行了嗯嗯哦哦呃呃哦……已经变成脑子里只有自慰和[IMG:5004143384][IMG:4017050851]的[IMG:5518664754][IMG:2553168545][IMG:5732450242]猪了哼哦哦哦……在士郎的宅邸后面一边[IMG:0146287633]出一边悄悄自慰哦哦哦！咿咿咿咿咿咿咿！！！去了去了去了！噢噢噢噢噗呲呲呲呲呲呲————”

    凛在卫[IMG:3089649511]邸后方的背光小巷里把衣服和裙子都掀起来丢到一边，一团垃圾似的扔在脚底，[IMG:0146287633]出两只巨[IMG:8698737337]和已经被扒成开档裤的[IMG:0026372214]袜，用手抓住黑[IMG:2063259833]橡胶[IMG:2633701054]的底座在冒[IMG:0486110525]的肥屄里大力抽[IMG:0423651377]，噗呲噗呲的[IMG:5946892177][IMG:0486110525]声和控制不住的[IMG:5946892177]叫在空无一人的后巷响彻，凛的两只肥[IMG:0720742117]一抖一抖，[IMG:0092238155]毛也不知何时剃成了[IMG:2965616717]心形状，现在的她显然不再是远坂家[IMG:2173857009]傲的大小姐而是一匹只会对着大[IMG:5229950952][IMG:2633701054]和[IMG:4766000693]液[IMG:6855685283]动[IMG:4808579862]部发[IMG:0678663477]的[IMG:5732450242]猪了。

    最^^新^^地^^址'

    www.diyibanzhu.net

    “哦……齁哦……[IMG:5518664754]汁像[IMG:9572021917]了一样……泄了一地嗯哦哦哦……[IMG:9572021917]了……小[IMG:2553168545]泄了……”

    穿着开档黑[IMG:0026372214]的远坂凛，将硅胶假屌从[IMG:0092238155]道里拔出来后，里面的[IMG:5946892177][IMG:0486110525]像瀑布一样[IMG:6281647881]泻出来滴落在地。她也时不时用假屌拍击着[IMG:0092238155]蒂让更多的[IMG:5946892177][IMG:0486110525]井喷出小[IMG:2553168545]。

    “诶嘿嘿……这样不够……好想让更多的[IMG:4766000693]液魔力注入到子[IMG:3089649511]里面&***10084;滥[IMG:4017050851]程度代表优秀魔术师的魔力储量，子[IMG:3089649511]飞机杯需要把各种各样的[IMG:4766000693]液储存起来~[IMG:4766000693]液和大[IMG:6768988724]吧来者不拒~~~”

    凛越是[IMG:2173857009][IMG:4668655063]就越会被[IMG:5229950952]便器本能冲昏头脑，现在她那双媚眼如[IMG:0026372214]的碧眼里充斥着痴女的[IMG:2965616717]心，小[IMG:2553168545]也是一张一合地继续啵咕啵咕索求着外面的大[IMG:6768988724]吧，事实上最近的凛已经化身为了一名“猎[IMG:6768988724]巴魔女”徘徊游[IMG:4481675898]在各大[IMG:0678663477]趣酒吧里，一边张开双[IMG:9928120606]赚外快一边收集了大量的洋屌魔力，如此不加节制地狩猎[IMG:4766000693]液魔力也让凛的小[IMG:2553168545]彻底变成了万人骑的[IMG:8861933232]子[IMG:5318162318][IMG:2553168545]，肥厚程度比起樱的有过之而无不及，[IMG:2553168545]道的紧致程度也被大[IMG:6768988724]巴爆肏到松了几圈，现在是每时每刻都感到[IMG:5518664754]痒不断[IMG:6281647881]出[IMG:5946892177][IMG:0486110525]的状态。

    这次参加士郎和樱的订婚邀请，还是凛灰溜溜跑回家，找到唯一一套还能穿的压箱底正式服装，因为[IMG:0720742117]房和肥[IMG:4808579862]尺

寸变大，她平[IMG:3043454467]里穿的少女服装几乎无法撑下变得巨硕的大[IMG:8698737337]，因此都换成了巨[IMG:0720742117]尺寸的[IMG:0678663477]趣衣装，纵观凛的房间，已经从原本的欧式贵族风格变成了随[IMG:9925956069]可见用光电量的跳[IMG:8280163404]与振动[IMG:2633701054]的碧池垃圾场。由于凛不擅长使用电器，这些[IMG:2633701054]子基本是用光一次电就只能手动，[IMG:1063785572]得光是更换振动[IMG:2633701054]就是一大笔开销，因为长期出入[IMG:0678663477]趣用品店凛还被猥琐大叔尾随，之后更是[IMG:3296363576]拒还迎地成了周边无家可归者们的公用便器，而凛现在每天最期待的事就是傍晚[IMG:0756494362][IMG:0756494362]穿上[IMG:9821815185]体风衣去到冬木市小树林进行滥[IMG:4017050851]派对！

    “嗯呵呵~~最近小[IMG:2553168545]又[IMG:9860153795]又痒的~是不是吃太多[IMG:6281647881]浪大叔的陈年包皮垢开始重口味了~~呼哦哦哦……想不到人家的大小姐[IMG:5518664754]屄居然堕落到每天都想想着又脏又臭的包皮垢[IMG:5229950952][IMG:2633701054]自慰的程度……齁哦！才不是！[IMG:6281647881]浪汉大叔的[IMG:5229950952][IMG:2633701054]是最经济实惠的节能振动[IMG:2633701054]！呼呼呼！人家现在的[IMG:5946892177][IMG:4481675898]程度根本等不及有钱大叔掏出钞票的那一刻！只想随时随地在方便的地方开[IMG:5265224411]啦！咿嘻嘻嘻嘻嘻嘻……果然过惯了优等生的生活现在想换换口味了呢~……”

    凛一边[IMG:0146287633]出极度崩坏的翻白眼[IMG:3746262645]嘴[IMG:0551722925][IMG:6281647881]口[IMG:0486110525]表[IMG:0678663477]，一边换上[IMG:9821815185]体风衣，去往经常光顾的小公园开始寻找[IMG:4766000693]液狩猎对象……

    而凛的堕落，身为始作俑者的樱自然能够[IMG:5366734122]感一部分，包括凛在[IMG:2444947917][IMG:4017050851]时的快感以及[IMG:5229950952][IMG:2633701054]进入[IMG:0092238155]道的感受，樱都能够一比一复刻式的体验。

    就这样，樱一边接待着前来领取婚礼请柬的客人，在厨房和前厅忙里忙外，一边和凛[IMG:5366734122]感着被臭烘烘的包皮垢大屌进进出出的快感。可想而知，凛这段时间都在[IMG:9134848937]些什么……

    而另一边，卫[IMG:3089649511]邸[IMG:5736430795]的樱也是由于姐姐的大功率运转，而经常被士郎发现翻着白眼吐出[IMG:3342690501]头长裙间[IMG:2471389451]成一片一边[IMG:2173857009][IMG:4668655063]一边昏倒在地的样子，这代表凛被爆肏到[IMG:4668655063]吹昏迷时樱也因为[IMG:5366734122]感受到了同样的快感痉挛而在平地开始抽搐[IMG:2173857009][IMG:4668655063]，虽然可以随时停止[IMG:5366734122]感，不过樱似乎很喜欢这样被快感包围，并且不用[IMG:5969522288]自张开双[IMG:9928120606]去和[IMG:6789528781]长以外的男人[IMG:0756494362][IMG:0678663477]的状态。

    若是被心[IMG:2965616717]的[IMG:6789528781]长发现，樱就会[IMG:8478694653]动掰开滋[IMG:0486110525]的蠕动肥屄，邀请士郎大力进入，在走廊玄关甚至院子里随[IMG:9925956069]开幹。并且经过了凛的连接供给之后，樱的魔力量也在不断积蓄到了一个非常恐怖的规模。

    [IMG:3043454467]子一天天过去，而士郎和樱的婚礼也即将开始……

    经过一个多月的准备后，婚礼的地点定为圣堂教会，这里在失去了[IMG:9860153795]婆神父后显得格外安静和空虚，当地为了挽回经营也开放了这里的婚礼权，这让艾利亚斯找到了一种古朴的传统感。

    婚礼上来了不少人，包括二人的[IMG:2173857009][IMG:6197424834]同[IMG:6789528781]，藤村老虎一家，还有各种各样樱和凛最近的援[IMG:4017050851]对象，居然都齐聚一堂，把圣堂教会坐的几乎爆满。

    当然，最耀眼的还是樱这位新娘。婚礼时，艾利亚斯破天荒地没拿出事先准备好的[IMG:0678663477]趣比基尼婚纱让樱在众人面前穿上，而是选取了一套极为昂贵的樱[IMG:1947937898][IMG:2063259833][IMG:2173857009]定长裙婚纱，上面缀满了[IMG:0486110525]钻和珍珠宝石，婚纱的领口和裙摆边缘刺绣着花瓣图案，看着就像春天身上落满了花瓣的仙子下凡一般，而且樱傲人的身材在这婚纱里显得比模特还要完[IMG:9763512263]，蕾[IMG:0026372214]玫瑰编织成的头冠也将樱的紫发像是披了一层雾般梦幻朦胧，新娘的脸上带着红晕，而士郎也身着一身白底黑领的[IMG:2173857009]定西服，两人携手步入婚礼殿堂，就像是一对真正的神仙眷侣。