（19）远坂双[IMG:8861933232]新章6给[IMG:6281647881]浪汉带去[IMG:5105645092]暖的贞德和凛和被黑人教练带去纹身的雌堕[IMG:9763512263][IMG:9720548295]莎

    2023年2月13[IMG:3043454467]

    大概坐了40分钟左右的电车，凛和贞德才到站。这时，她们屄里的苦瓜和[IMG:6378369235]萝卜已经掉到了地上，[IMG:5518664754]屄则是被[IMG:3043454467]成了两只黑[IMG:8993789017]，里面装满了各式各样男人的[IMG:4766000693]液，基本这40分钟里被不断用不同的[IMG:6768988724]巴抽[IMG:0423651377]着，小腹都被[IMG:9308659858]的鼓了起来。

    临近下车，两只被[IMG:4740869798]到[IMG:9928120606]软的[IMG:4766000693]盆连忙捡起地上的苦瓜[IMG:6378369235]萝卜塞回屄里堵住大量的[IMG:4766000693]液，然后朝着贫民窟廉租房区域走去。

    “听好了贞德，这片地区可是女[IMG:2444947917]的地狱。就连最便宜的[IMG:6197424834]年[IMG:0813524594]女都不敢在这附近招嫖，一方面这里的男人都没有钱，另一方面他们的[IMG:6768988724]巴实在是又大又臭[IMG:5518664754]不可闻！哦哦哦！一想到那肮脏腥臭的[IMG:6768988724]巴在我的大小姐[IMG:5518664754]屄里每天进进出出下面就要喷[IMG:0486110525]了！”

    凛敞开[IMG:9821815185]体斗篷，像[IMG:9572021917]出来一样滋出一道弧形的[IMG:5946892177][IMG:0486110525]，这里她的[IMG:2090369734]悉程度简直是路过一个街角都能回想起被爆肏的经历并且[IMG:2173857009][IMG:4668655063]。

    话音刚落，贞德和凛就感到几双咸猪手从昏暗的[IMG:0092238155]影和充满[IMG:9572021917][IMG:5518664754]味的小巷里伸出来肆无忌惮地抚摸她们的[IMG:8698737337]子和[IMG:5518664754]屄，还不等她们反应过来就被[IMG:2174754224]力抓住双[IMG:0720742117]开始玩弄。

    “哦哦……齁哦……就要在刚一进来的区域开始被骑肏[IMG:5245263419][IMG:1040782805]了么……呼哦！在垃圾桶里翻过的骨节分明的手[IMG:5260398634]已经[IMG:0423651377]进屄里翻搅起来了！”

    “嗯……嗯齁……嗯齁……master……这个男人[IMG:5260398634][IMG:1040782805]我的技术太[IMG:2173857009]超了，要在不知[IMG:0678663477]的状况下被[IMG:5260398634][IMG:1040782805]到[IMG:4668655063]吹了齁哦哦哦！敏感带哦啊！贞德的敏感带正在被不停抠挖！呃哦！屄里的苦瓜被扯出来了！刚才捅进去的[IMG:4766000693]液都[IMG:6281647881]出来了！”

    贞德被[IMG:6281647881]浪汉的双手玩的滋[IMG:0486110525]，两只[IMG:8698737337]子更是被拉长又回[IMG:0961296593]，只见那[IMG:6281647881]浪汉狠狠掰过贞德的下巴，啧啧[IMG:5110754259]吮着她的[IMG:9763512263]嘴，那腥臭的口[IMG:0486110525]把贞德的记忆一下带回了肮脏臭气熏天的士兵堆里，让她[IMG:3296363576]罢不能。

    “这不是[IMG:5229950952]便器远坂么，又带了个巨[IMG:0720742117][IMG:5732450242]猪回到贫民窟里来，哈哈！果然我赌对了！你这个[IMG:8861933232]子的[IMG:5518664754]屄一天不被[IMG:5245263419][IMG:1040782805]就会忍不住痒的[IMG:6281647881][IMG:0486110525]吧！甚至用便宜根[IMG:4704630913]蔬菜塞进屄里自慰！呼哧，连自慰[IMG:2633701054]都买不起的大小姐和我们的[IMG:6281647881]浪汉单身[IMG:5229950952][IMG:2633701054]刚好适配！”

    “话说这个金发[IMG:5732450242]猪是怎么回事……？简直比我在av海报上看过的洋妞还要漂亮啊！居然像痴女一样里面塞着疙疙瘩瘩的苦瓜就来援[IMG:4017050851]了！吼吼，这可是[IMG:9134848937]梦才有的[IMG:9763512263]事啊！”

    “齁哦哦哦！就是这样！[IMG:5732450242]猪远坂和[IMG:5229950952]便器贞德的[IMG:5518664754]屄一天没有又大又粗的[IMG:2633701054][IMG:2633701054]肏就忍不住了啊嗯！快点用那从来不洗的臭[IMG:5229950952][IMG:2633701054]狠狠捣弄我们的[IMG:5518664754]屄&***10084;咕嗯&***10084;已经变成一分钟没有[IMG:5229950952][IMG:2633701054]就会想要自慰的[IMG:5518664754]女人了啊嗯&***10084;”

    远坂凛摆出阿黑颜的雌堕姿势，她的[IMG:5518664754]屄确实已经达到了[IMG:5229950952][IMG:2633701054]一拔出去就开始饥渴的程度。

    “嗯齁！这边的金发[IMG:5732450242]猪贞德酱也是一样！不必自我[IMG:3893173869]绍，请大家尽[IMG:0678663477]使用我的清洗[IMG:5229950952][IMG:2633701054]净化用免费[IMG:5518664754]屄！人家特地从千里之外的法兰西来到[IMG:3043454467]本为的就是让诸位的[IMG:5229950952][IMG:2633701054]得到解放！让从没尝过金发洋妞[IMG:5518664754]屄的[IMG:5229950952][IMG:2633701054][IMG:8478694653]人们尽[IMG:0678663477]使用贞德的[IMG:5518664754][IMG:2553168545]！哦哦哦哦！”

    贞德摆出[IMG:5518664754]媚的洋[IMG:5732450242]猪挺胯勾引姿势，每一摆动腰肢[IMG:8698737337]子和[IMG:6050660618]股就跟着[IMG:6855685283]晃起来，[IMG:5518664754]媚的叫声把周围无所事事的[IMG:6281647881]浪汉全部[IMG:5110754259]引过来了，陆陆续续赶到的男人有一个街区的范围那么多，光是逐渐包围上来的[IMG:6281647881]浪汉就有五十多个，统统迫不及待地褪下肮脏的裤子朝着贞德和凛的方向涌去。

    于是二女就被就地包围起来开始周围全是男人[IMG:0486110525]泄不通地被[IMG:5245263419][IMG:1040782805]，每一个能接触到女人的[IMG:4488426878]隙都填满了[IMG:7051993783]邦邦的[IMG:6768988724]巴，这些[IMG:6768988724]巴狰狞粗大又形态各异不说，还各个沾满了腥臊恶臭的包皮垢，普通女人闻一次就会被熏晕过去，而对远坂[IMG:8478694653]从这种极品[IMG:5732450242]猪来说，这么腥臊恶臭的包皮垢却是刺激痴女发[IMG:0678663477]的媚[IMG:9636759436]！只见二女分别被围堵在不同的男人堆里，嘴巴里塞满了[IMG:5229950952][IMG:2633701054]，这些[IMG:6281647881]浪汉根本不管能不能被仔细口[IMG:4017050851]，抓着女人的头发就把[IMG:5229950952][IMG:2633701054]往嘴里塞，她们的嘴里和屄里至少被塞进了五根[IMG:5229950952][IMG:2633701054]，连一声喘息都无法在[IMG:5229950952][IMG:2633701054]堆里发出来！一口气被十多根[IMG:5229950952][IMG:2633701054][IMG:5245263419][IMG:1040782805]对于贞德来说简直是家常便饭！作为随军[IMG:5229950952]便器的那段时间她每天都要这样服侍五百名以上的军人！

    发^.^新^.^地^.^址

    www.diyibanzhu.net

    不过很快，一些格外身强力壮的[IMG:6281647881]浪汉就开始蛮横地[IMG:4538628495]开周围来蹭的男人开始将那极为粗大的[IMG:5229950952][IMG:2633701054]填满二女的[IMG:5518664754][IMG:2553168545]，两个女人身上逐渐只能接受两个最强壮的男[IMG:2444947917]同时爆肏嘴和[IMG:5518664754]屄！另外双手在[IMG:2033008053]动个两根，双脚被身后一些[IMG:5910985788][IMG:4017050851][IMG:2965616717]好者抬起来夹住他们的[IMG:5229950952][IMG:2633701054]，身上骑的则是巨人般的“弗兰肯斯坦”，这些[IMG:6281647881]浪汉基本是一些被社会排[IMG:4538628495]有过前科的地下拳手，肏起女人来毫不留[IMG:0678663477]！并且他们格外喜欢在爆肏完[IMG:8861933232]子后将其的[IMG:8698737337]子和[IMG:5518664754]屄当[IMG:9134848937]沙袋一样殴打，并且把女人的子[IMG:3089649511]当[IMG:9134848937]飞机杯一样爆[IMG:0423651377]，多次将凛肏到子[IMG:3089649511]脱！然而身为魔术师的凛很快就能恢复然后再次回到这里，所以是极品的沙包飞机杯。

    “齁哦咕噗齁哦哦哦嗯！”

    凛和贞德嘴里[IMG:0473556214]着深喉[IMG:5229950952][IMG:2633701054]，[IMG:5518664754]屄被粗大巨屌爆肏，听不出在[IMG:5946892177]叫些什么。

不过凛已经从[IMG:5518664754][IMG:2553168545]里[IMG:5229950952][IMG:2633701054]的形状意识到，这根[IMG:5229950952][IMG:2633701054]就是将她多次[IMG:2444947917][IMG:1218400718]到走路困难的子[IMG:3089649511]脱[IMG:5229950952][IMG:2633701054]！这让抖M凛开始极度[IMG:2444947917]奋地[IMG:4668655063]吹起来，这种魔术师珍贵的子[IMG:3089649511]被肏成飞机杯的感觉让她[IMG:3296363576]罢不能！

    拳击手一边肏[IMG:2553168545]，一边将凛的两只[IMG:8698737337]子拉成长条，像拉扯年糕一样。把凛拉的直接喷[IMG:0486110525][IMG:4668655063]吹，而另一边的贞德身上也骑着一个拳击手，他则是带着黄[IMG:2063259833]拳套像捶打沙袋一样捶打贞德两只大的像[IMG:0486110525]球一样的肥[IMG:8698737337]子，把贞德锤的哦哦直叫。

    周边没肏上屄的[IMG:6281647881]浪汉有些在咒骂，有些则在叫好。

    “哦哦哦！肏[IMG:0923672614]这两个臭[IMG:8861933232]子！看看外面女人即使是[IMG:8861933232]子都瞧不起我们的样子！把这些[IMG:2173857009][IMG:2173857009]在上的臭[IMG:8861933232]子玩成每天除了张开双[IMG:9928120606]接待[IMG:5229950952][IMG:2633701054]什么都[IMG:9134848937]不了的[IMG:5229950952]便器！像在拳击[IMG:1082275499]上毫不留[IMG:0678663477]地KO！[IMG:5318824731]的！”

    “[IMG:4740869798]，你没看出来吗，这些该[IMG:0923672614]的拳击手想把她们打昏过去，这样他们一肏完就没我们的份了，直接会被拳击手扛着回家[IMG:5265224411]！他们就是想独占公用便器！”

    现在是晚上十点左右。凛和贞德所在的地方是远离冬木市[IMG:6197424834]心的贫民窟，而rider[IMG:9763512263][IMG:9720548295]莎则和黑人体育教练伊藤库多在市[IMG:6197424834]心的繁华地段逛街。

    “喂，[IMG:9763512263]莎子老师，为什么这么一言不发啊，莫非你是所谓的冰山[IMG:9763512263]人不成？呼呼呼，那我就更想要把你拉到[IMG:0678663477]趣旅馆爆肏一番了。”

    库多拽了拽手里的皮质项圈绳，[IMG:9763512263][IMG:9720548295]莎脖颈上的玫红[IMG:2063259833]皮带被他拽紧，口[IMG:6197424834]发出一[IMG:0026372214]娇[IMG:0975893408]。

    “不要啦~伊藤老师[IMG:4766000693]力居然这么旺盛，明明刚刚把人家[IMG:5736430795][IMG:9308659858]完还想要[IMG:7051410763]上再来一发……”

    “呼呼，对你这样的极品[IMG:5732450242]猪一晚上只被[IMG:5736430795][IMG:9308659858]一发完全不够对吧？看你的[IMG:5518664754]屄紧致程度和丰[IMG:0720742117]肥[IMG:4808579862]的程度，平时一点没少被男人骑过，这么[IMG:6855685283][IMG:6855685283]晃晃的[IMG:8698737337]子经常被男人揉捏才如此柔软下垂~我最喜欢这种[IMG:8698737337]子又长又翘的女人了。”

    伊藤一边调戏rider，一边隔着[IMG:2471389451]透的A字裙揉捏着她的肥[IMG:4808579862]。

    “刚才被我幹过的[IMG:5518664754]屄也[IMG:2471389451]了，看来走了一会没有[IMG:5229950952][IMG:2633701054]就在自动分泌[IMG:5946892177][IMG:0486110525]了，所以说你们这种[IMG:8698737337]大屄肥的[IMG:2090369734]女就是欠[IMG:4740869798]！这[IMG:5518664754]屄不知被[IMG:5229950952][IMG:2633701054]活塞了多少次才会边走边[IMG:6281647881]出[IMG:5946892177][IMG:0486110525]啊！”

    “这么[IMG:5518664754]的[IMG:8861933232]子居然来[IMG:6789528781]校里当老师？你难道应聘的[IMG:2444947917][IMG:9925956069]理科[IMG:8478694653]任，每天的任务是在保健室里慰安[IMG:4766000693]力旺盛男同[IMG:6789528781]的[IMG:6768988724]巴吗？呼哧，你这种[IMG:5946892177][IMG:4481675898]的[IMG:5518664754]屄除了慰安[IMG:6768988724]巴我都想不到给你找什么工作！”

    说罢，伊藤狠狠拍了一下[IMG:9763512263][IMG:9720548295]莎的肥[IMG:4808579862]，一阵[IMG:0720742117]波[IMG:4808579862]浪翻滚起来，一股[IMG:5518664754][IMG:0486110525]从她的[IMG:9928120606]间滋出，敏感度提[IMG:2173857009]的身体让她觉得这一巴掌把她拍的魂都快飞了，双[IMG:9928120606][IMG:0678663477]不自禁地变成了[IMG:5736430795]八，破烂的开档黑[IMG:0026372214]膝盖并在一起，从黑[IMG:2063259833]A字裙里滴落出[IMG:5946892177][IMG:0486110525]来。

    “齁哦……齁哦……毕竟人家是只擅长狩猎[IMG:6768988724]巴的女人呢~一离开[IMG:6768988724]巴身体就会变成想要勾引男人来[IMG:4740869798]我的状态~现在喉咙也好热~想要[IMG:0473556214]吮又粗又大的[IMG:0551252288]头和腥味浓郁的[IMG:4766000693]液……一想到大[IMG:6768988724]巴[IMG:8478694653]人的[IMG:5229950952][IMG:2633701054]在我的喉咙里打转，人家就又要去了~啊嗯~”

    [IMG:9763512263][IMG:9720548295]莎这样的[IMG:2090369734]女面对[IMG:5229950952][IMG:2633701054]发[IMG:0678663477]的样子可真够[IMG:5518664754]媚勾人的，在暧昧的灯光下浑身香汗淋漓颤抖不停，[IMG:3342690501]头伸出来[IMG:3746262645]舐着嘴[IMG:0551722925]，肥[IMG:4808579862]微颤[IMG:6855685283]摆，[IMG:5518664754][IMG:2553168545][IMG:5946892177][IMG:0486110525]泛滥，这模样让伊藤看了裤裆又隆起一个大帐篷。

    “呼哧，决定了，你在[IMG:6789528781]校里的工作[IMG:5736430795]容就是成为建校以来的第一位全职[IMG:5229950952]便器，除此之外副业是我的[IMG:2444947917][IMG:2548022544]隶，你觉得怎样？”

    “那就事不宜迟，在办理入职手续的同时在[IMG:8698737337]子上刻上你的专属徽章吧……”

    “是的，[IMG:8478694653]人。”

    虽然这个[IMG:8478694653]人的意思并非master……

    黑人[IMG:5260398634]着一边亮着灯光的纹身店，将大手深入[IMG:9763512263][IMG:9720548295]莎的[IMG:5518664754][IMG:2553168545][IMG:6197424834]抽[IMG:0423651377]着真空[IMG:0486110525]屄，一边揉着她肥[IMG:2276251664]的[IMG:4808579862]部走入店[IMG:5736430795]。