（20）调教师催眠远坂双[IMG:8861933232]英灵篇7BBC纹身媚黑[IMG:5229950952]便器[IMG:9763512263][IMG:9720548295]莎老师

    2023年2月15[IMG:3043454467]

    呼哦！这嘴巴好爽！[IMG:3342690501]根像[IMG:5110754259]尘器一样吮[IMG:5110754259]着我的[IMG:0551252288]头！哦啊啊啊！[IMG:6768988724]巴[IMG:0423651377]到喉咙！我要[IMG:9308659858]的你[IMG:4766000693]液从鼻孔眼里喷出来！给我窒息吧[IMG:5518664754][IMG:5732450242]猪！”

    纹身师3号一下就将两个卵[IMG:8280163404]压上[IMG:9763512263][IMG:9720548295]莎的鼻孔，一股腥臊的味道熏得她白眼上翻，同时项圈上的牵引带被他牢牢拽住，喉咙瞬间收紧，裹得喉咙深[IMG:9925956069]的[IMG:0551252288]头爽翻了天，也让[IMG:9763512263][IMG:9720548295]莎白眼翻得更加厉害，鼻孔里都[IMG:6281647881]出了呛到的白浊，这家伙居然一会就[IMG:9308659858]了这么多！

    “呼姆呼姆呼姆呼姆噗滋啾噜————”

    rider用[IMG:3342690501]头纠缠着[IMG:5229950952][IMG:2633701054]，没想到浓稠的[IMG:4766000693]液直[IMG:9308659858]喉咙！普通人的屌在神灵级的[IMG:3342690501]功面前根本撑不过几分钟！

    “噗呲————”

    rider脸上的表[IMG:0678663477]变得极其[IMG:4766000693]彩，一方面是嘴[IMG:0551722925]还套在[IMG:6768988724]巴上啧啧[IMG:5110754259]吮，另一方面鼻孔里已经喷出了浓稠的[IMG:4766000693]液！

    “嗯姆姆姆……嗯噗咕……"

    她的嘴巴拉长，追逐着[IMG:6768988724]巴的俏脸就像一只[IMG:9572021917]壶。吮[IMG:5110754259]下陷到极致的腮[IMG:7508904751]将蛇妖魅魔级别的口功展现的淋漓尽致，只有经常口[IMG:4017050851]并且[IMG:5110754259]屌[IMG:3296363576]望强烈的女人才能展现出将嘴巴变成[IMG:6768988724]巴套子飞机杯形状的觉悟！

    “哦哦哦哦！！把本大爷的魂都嗦出来了哦啊啊啊啊！！咿呼！口[IMG:4017050851]赛[IMG:2173857009]！”

    纹身师不甘示弱，继续努力榨出卵[IMG:8280163404]里面剩余的[IMG:4766000693]液，直到把[IMG:9763512263][IMG:9720548295]莎嘴里[IMG:9308659858]的满满一泡堵在喉咙和口腔里，鼻孔不得不努力把[IMG:6281647881]出的[IMG:4766000693]液[IMG:5110754259]回去为止。

    “哼哦哦哦嗯……咕噗哦……”

    被浓厚的[IMG:4766000693]液爆[IMG:9308659858]到连两个腮[IMG:7508904751]子都鼓起来的rider，两眼眯成了细[IMG:4488426878]状，[IMG:0551722925]边全是蜷曲的男人[IMG:0092238155]毛和[IMG:4766000693]渍，被项圈束缚的颈部让她无法顺畅地咽下大量的[IMG:4766000693]液，努力下咽的时候居然从鼻孔眼里吐出一个[IMG:4766000693]液泡泡[IMG:8926554707]在脸上，被混混纹身师完[IMG:9763512263]用手机拍下了这一瞬间。

    “哼哼，本大爷的[IMG:6768988724]巴味道如何？是不是把[IMG:4766000693]液狼[IMG:4006928252]虎咽的咽下去连肚子都撑饱了？哈哈哈哈哈。”

    “哈啊……哈啊……呼哦……呼哧……咕呼……”

    面前努力[IMG:4006928252]咽[IMG:4766000693]液的[IMG:9763512263][IMG:9720548295]莎时不时吐出[IMG:3342690501]头喘息起来，鼻孔里也糊满了[IMG:4766000693]液的她不得不用口呼[IMG:5110754259]的方式获取氧气，一整根长长的[IMG:3342690501]头[IMG:3342690501]面上沾满了粘腻的白浊，将[IMG:3342690501]头伸出来[IMG:4006928252]吐热气的时候脸上还保持着半昏迷的涣散状，浓稠的[IMG:4766000693]液从她的[IMG:3342690501]根滑落到[IMG:3342690501]尖，[IMG:5946892177][IMG:4481675898]的模样让纹身师握紧了[IMG:2471389451]漉漉粘腻腻的[IMG:6768988724]巴像鞭子一样在[IMG:9763512263][IMG:9720548295]莎脸颊上抽打起来，不一会她的颜面上也挂满了白浊。

    同时，[IMG:9763512263][IMG:9720548295]莎的[IMG:4808579862]后还不断耸动着两根[IMG:6768988724]巴，[IMG:3043454467]了这么半天，她的屄[IMG:2553168545]和[IMG:4510436554][IMG:2553168545]都已经裹上了一层浓稠的白浆，不断被拍打[IMG:4808579862]部的响亮啪啪声传来，每一次拍打都让她的阿黑颜更加[IMG:5946892177]醉，[IMG:0423651377]在她两个[IMG:8993789017]里的[IMG:6768988724]巴也已经挂满了白糊，顺着屌[IMG:2633701054]和屄[IMG:4488426878]不断滑落下来。

    “呼哧……呼哧……这[IMG:0486110525]屄真是深不见底啊！肏了多少个回合了还这么紧，这真的是黑人用过的[IMG:5518664754]屄吗？我还以为库多大哥用过的女人各个都松的一[IMG:0423651377]就成黑[IMG:8993789017]了，这个屄还真是肏不腻的极品啊！”

    “[IMG:5318824731]的，这[IMG:4510436554][IMG:2553168545]才是榨[IMG:4766000693]黑[IMG:8993789017]！里面像是长了张嘴一样[IMG:5110754259]吮我的[IMG:6768988724]巴！呼哧！这肥[IMG:4808579862]拍起来比他[IMG:5318824731]的太鼓达人还过瘾！”

    说罢，健硕的花臂光头纹身师又狠狠爆拍了两下[IMG:9763512263][IMG:9720548295]莎的[IMG:6050660618]股，那肥白软[IMG:4808579862]瞬间就被烙上了两个发红的掌印，每一次拍击都让那吹[IMG:0961296593]可破的肥[IMG:6050660618]股像[IMG:0486110525]球一样[IMG:6855685283]晃起来，连带着她垂在身下的[IMG:8698737337]子也左[IMG:6855685283]右摆。

    “这[IMG:8698737337]子可真是柔软，拿捏在手里的感觉就像两团棉花糖一样，脂肪又软又充[IMG:5910985788]，随随便便就可以捏成各种形状，呼，真想每天睡觉时候都摸着这对肥[IMG:0720742117]！在这么柔软的[IMG:8698737337]子上纹身一定很刺激吧！”

    纹身师说着把[IMG:5946892177]手伸向[IMG:9763512263][IMG:9720548295]莎的[IMG:8698737337]子，看着这双[IMG:8698737337]子被揉捏，一边录像的伊藤又来了灵感。

    发^.^新^.^地^.^址

    www.diyibanzhu.net

    “哦哦！决定了！这双[IMG:8698737337]子上不仅要纹上我的名字，还要纹上[IMG:6768988724]巴的图案！再到她的锁骨下方纹上花体的'SLUT'字形你们自己发挥，呼哧，一定要让人一眼就看出她是个极品的媚黑便器！”

    “这……呼呼……一想这么极品的[IMG:9763512263]女[IMG:8698737337]子和屄上都被打上媚黑纹身，我的[IMG:6768988724]巴就[IMG:3296363576]罢不能了！呼哧，身上被纹成这样的女人余生也只能被当[IMG:9134848937][IMG:5229950952]便器转手或者拍摄重口AV了！男人一看到她身上的标签就准备提[IMG:4933790542]上阵，不出半年她就可以变成[IMG:6281647881]连在黑[IMG:2633701054]和街头混混之间的公用便器了！”

    “可以的话，我们也想拥有伊藤大哥那么多的女人！嘿嘿，十来个极品巨[IMG:0720742117]小妞身上纹着本大爷的名字和[IMG:6768988724]巴形状每天靠张开双[IMG:9928120606]接客给我赚外快，每天想肏哪个就肏哪个，真爽！“

    “所以我们三人齐上阵自由发挥咯！已经迫不及待了不管是[IMG:6768988724]巴还是纹身工[IMG:5213317466]哦啊啊啊啊！”

    于是他们几个就开始在[IMG:9763512263][IMG:9720548295]莎身上自由雕刻起来，而已经[IMG:2173857009][IMG:4668655063]到神志不清的rider也只是每一次刺针刺激皮肤就不由自[IMG:8478694653]从被幹到外翻的鲍鱼里泄出一股[IMG:5946892177][IMG:0486110525]而已。

    “嘿嘿……在这个白[IMG:6050660618]股上画上[IMG:6768988724]巴肏[IMG:2553168545]的图案……”

“在她的喉咙画上一根正在深喉的[IMG:6768988724]巴……”

    “在她的锁骨下方画上蛇形的S，像女人坐成直角的L，像[IMG:8698737337]子下垂的U，像[IMG:6768988724]巴和屌[IMG:8280163404]一样的T！呼呼，[IMG:2063259833][IMG:3296363576]感满满！“

    “至于[IMG:8698737337]子上，除了伊藤的名字以外……握住[IMG:8698737337]子在[IMG:8698737337]头下方画一个[IMG:6768988724]巴图案，再画一张[IMG:6281647881][IMG:0486110525]的屄……嗯哼，[IMG:9763512263]莎子小姐的[IMG:4808579862]部正在兴奋地[IMG:6855685283]摆呢！”

    “呼呼，只有完全没有底线滥[IMG:4017050851]的[IMG:4481675898][IMG:9829762678]才会有这样的纹身呢！这样一来[IMG:9763512263]莎子小姐就算今后后悔作为我的[IMG:5229950952]便器也来不及了，别一看到你锁骨下方的[IMG:4481675898][IMG:9829762678]纹身就会自动判定你是个只会追逐着[IMG:5229950952][IMG:2633701054][IMG:2173857009][IMG:4668655063]的痴女！到时候你就会全部丧失收入来源变成只能靠卖[IMG:5946892177]为生的[IMG:8861933232]子~不管你之前是名校毕业还是[IMG:4766000693]英大小姐今后都只能张开双[IMG:9928120606]靠媚黑为生了！呼呼！这就是[IMG:2444947917][IMG:2548022544]纹身的力量！”

    伊藤喘着粗气，掏出裤裆里[IMG:2174754224]涨不已的[IMG:6768988724]巴对着[IMG:9763512263][IMG:9720548295]莎失神的俏脸随意拍打[IMG:2033008053]动，而[IMG:9763512263][IMG:9720548295]莎则伸出[IMG:2471389451]滑的[IMG:3342690501]头去追逐缠吮那根[IMG:5229950952][IMG:2633701054]！

    并且他是一边录像一边用黑屌拍打她的俏脸，也就是[IMG:9763512263][IMG:9720548295]莎浑身上下的[IMG:9821815185]体以及纹身过程包括刚才的[IMG:5004143384][IMG:4017050851]都被录下。

    “准备好成为生活被大[IMG:5229950952][IMG:2633701054]支配的[IMG:5732450242]猪了吗？[IMG:9763512263]莎子？”

    “是……人家已经变成闻到[IMG:5229950952][IMG:2633701054]味道就会下面[IMG:6281647881][IMG:0486110525]的[IMG:5732450242]猪了啊嗯&***10084;纹身只会让人家对[IMG:5229950952][IMG:2633701054]的[IMG:3296363576]望更加强烈&***10084;已经准备好迎接作为黑屌[IMG:2444947917][IMG:2548022544]和包皮垢[IMG:9925956069]理机开始的新生活了&***10084;”

    “嗯姆，果然没有看错！只有纯粹的滥[IMG:4017050851][IMG:5732450242]猪才配得上这种纹身！呼呼呼，已经对[IMG:9763512263]莎子今后的变态生活期待不已了呢！”

    “[IMG:8698737337]子上纹着别的男人名字的女人就算卖[IMG:5946892177]也是最下[IMG:5318162318]的便宜[IMG:4766000693]盆~这样[IMG:9763512263]莎子就算离开了我也会回来跪[IMG:3746262645]我的[IMG:5229950952][IMG:2633701054]的~呼哧，到时候就一边看着我爆肏新的女人一边恳求我的[IMG:6768988724]巴塞进你的[IMG:5518664754][IMG:2553168545]里活塞~呼姆姆姆，能把第一天见面仅仅认识一下午就开始[IMG:4740869798]的女人改造成这样的[IMG:5229950952]便器真是太好了~”

    “关于工作的事[IMG:0678663477]，我作为校长的左膀右臂会让你继续任职的~只要你在[IMG:6789528781]校[IMG:5736430795][IMG:9134848937]到百分百服从，在公[IMG:5366734122]场合也不可以拒绝想揉[IMG:8698737337]子肏屄的请求~把我视作[IMG:5732450242][IMG:2525826615][IMG:9763512263]莎子小姐的[IMG:8478694653]人就完全OK！就像现在一样，赶快伸出你的[IMG:3342690501]头和嘴巴来套弄我的大黑屌~影响纹身效率的话就给我一直深喉状态[IMG:0473556214]住不许动~”

    “遵命……唔咕噗姆……滋啾噜咕噗……”

    黑人说罢，[IMG:9763512263][IMG:9720548295]莎便将整个喉咙都[IMG:4006928252]下大黑屌，俏脸更是直接埋进肮脏腥臭的黑人[IMG:0092238155]毛里，开始一动不动地[IMG:0473556214]吮[IMG:6768988724]巴，身体不动的同时[IMG:3342690501]头不停在[IMG:0551252288]头上面打转，形成一个完[IMG:9763512263]的静止飞机杯模式。

    “嗯~乖[IMG:5732450242][IMG:2525826615][IMG:5110754259]的真不错~就这样保持着吮[IMG:5110754259]的姿势直到纹身结束吧！”

    虽然话是这么说，不过[IMG:9763512263][IMG:9720548295]莎在保持嘴巴套屌的飞机杯姿势三分钟后，口腔里就已经被充斥着的雄[IMG:2444947917]臭味熏晕了，一种对[IMG:5229950952][IMG:2633701054]强烈的饥渴感涌上她的[IMG:5518664754]屄和子[IMG:3089649511]，她感受到子[IMG:3089649511]和[IMG:2553168545][IMG:5229950952]在不断收缩想要大[IMG:6768988724]巴在里面肆意冲撞！就连在她的肥[IMG:4808579862]上纹身的男人都可以清晰看见她的[IMG:5518664754]屄像是在说话一样每一瓣[IMG:0092238155][IMG:0551722925]都在不停蠕动，里面不断传出滋噗滋噗的[IMG:0092238155][IMG:5229950952]收缩[IMG:0486110525]响来，时不时就呲出一股[IMG:5946892177][IMG:0486110525]喷在纹身师的脸上和光头上！

    “哦哈哈哈哈！[IMG:9763512263]莎子的[IMG:5518664754]屄真是饥渴啊！虽然前面的嘴一声不响，但是后面的嘴却在难耐饥渴地喷[IMG:0486110525]不停呢！”

    “嗯？这样吗，快从后面用手机录下来，让我好好看看会说话的[IMG:5518664754]屄长什么样！”

    “呃噗哦……”

    [IMG:9763512263][IMG:9720548295]莎泛起白眼，她除了保持一晚上双膝跪地[IMG:8698737337]子下垂方便男人在她的小腹和[IMG:6050660618]股纹身的姿势外连[IMG:6050660618]股抽搐一下都不被允许，自然也不能用玉手去自慰来堵住饥渴的[IMG:5518664754]屄！而她才刚刚被三根[IMG:5229950952][IMG:2633701054]肏完，小[IMG:2553168545]里一时没有粗[IMG:2633701054]进进出出就开始瘙痒子[IMG:3089649511]饥渴无比！现在她的脑子里只有[IMG:5229950952][IMG:2633701054]疯狂撞击子[IMG:3089649511]的画面！她居然[IMG:8478694653]动开始[IMG:0473556214]着[IMG:5229950952][IMG:2633701054]用[IMG:3342690501]头和嘴巴扫[IMG:4481675898]起上面的每一寸纹路[IMG:6514831790]管青筋来在脑[IMG:6197424834]构想意[IMG:5946892177]这根[IMG:5229950952][IMG:2633701054]在子[IMG:3089649511]里驰聘征服她的[IMG:5518664754][IMG:2553168545]