（22）fate催眠远坂双[IMG:8861933232]新章 9 被大黑屌完全征服的[IMG:0146287633]出痴女[IMG:9763512263][IMG:9720548295]莎和[IMG:2444947917][IMG:2548022544]人妻间桐樱

    2023年2月25[IMG:3043454467]

    在遇到抖Mrider和伊藤库多之前，艾利亚斯一直对樱和自己的关心难舍难分而感到发愁。

    一方面樱对他的忠诚度已经达到无限之[IMG:2173857009]，从而守候在卫[IMG:3089649511]士郎的胯下寸步不离。另一方面樱在成为人妻之后对[IMG:6768988724]巴的独占[IMG:3296363576]和依赖进一步提[IMG:2173857009]，几乎达到了其他女人接近这根[IMG:6768988724]巴就会被她迅速下咒暗示送去[IMG:5004143384][IMG:4017050851]的境地，因此艾利亚斯的“骑肏很多女[IMG:2444947917]”的愿望一直受樱的强烈嫉妒影响没能达成，甚至要看着本来能由自己的[IMG:6768988724]巴先享受的极品女英灵被樱下令拱手送人！

    这让艾利亚斯对樱略有陈词，但一切都是他人为[IMG:4740869798]纵[IMG:5265224411]预后的结果以及樱本人的意志，所以他也不好说什么，只能将樱的痴女等级和忠诚度不断提[IMG:2173857009]。

    言简意赅地说，就是樱这个“账号”等级太[IMG:2173857009]有些割舍不掉，从而影响游玩其他职业的体验了！

    然而在遇见黑人伊藤爆肏rider之后，一种邪[IMG:5946892177]的想法在艾利亚斯心[IMG:6197424834]浮现：那就是间桐樱这个女人，在表述对卫[IMG:3089649511]士郎的无限忠诚面前是臣服于其他[IMG:6768988724]巴的[IMG:4481675898][IMG:9829762678]！而现在看到别的超大尺寸[IMG:6768988724]巴爆肏小[IMG:2553168545]时，樱的身体还是会对其本能地产生反应！这样就可以让樱对别的[IMG:5229950952][IMG:2633701054]产生依赖从而离开自己的胯下！让她的[IMG:5518664754]屄被大号尺寸[IMG:5229950952][IMG:2633701054]满[IMG:5910985788]的同时不断增强自己是喜欢勾引别的[IMG:5229950952][IMG:2633701054]的[IMG:5518664754]媚人妻之负罪感，从而对自己更加忠诚！就让樱转职成为被寝取的人妻也[IMG:2769203094]尝不可！这样一来自己玩弄其他女[IMG:2444947917]就不会引起樱的强烈不满了，让她从独霸一方的状态变回原本的后[IMG:3089649511]争宠阶段！

    眼下的rider和樱二人正在全[IMG:9821815185]伏在海滩上被爆肏，而黑人伊藤那边进进出出的[IMG:5229950952][IMG:2633701054]明显比自己的要大号许多！另一方面，rider的身材也比樱耐[IMG:4740869798]些，两女的肥[IMG:0720742117]级别则不相上下，也就是樱的娇小体型让她的一对肥[IMG:0720742117]更加突出了！

    “[IMG:6789528781]长！[IMG:9308659858]给我！哦哦啊啊！人家要[IMG:6789528781]长热热的[IMG:4766000693]液洗净那些被其他男人的[IMG:6768988724]巴玩弄过的记忆！樱现在只吃一根[IMG:6768988724]巴就很满[IMG:5910985788]了！才不会羡慕任何女人被超大尺寸[IMG:6768988724]巴玩弄的快乐！”

    “樱！你难道不想到其他男人胯下享受更多的极品大[IMG:5229950952][IMG:2633701054]么！我看你维持着人妻的状态很吃力啊！毕竟你的[IMG:5229950952]体本质上就是个喜欢大[IMG:6768988724]巴的[IMG:4481675898][IMG:9829762678][IMG:0813524594]女！在我这里从良真是辛苦你了！”

    卫[IMG:3089649511]士郎进一步激将樱的雌[IMG:2444947917]本能，同时胯下也啪啪越肏越快！而在这时，艾利亚斯选择撤下用魔力增幅[IMG:6768988724]巴从而降低给予樱的快感等级，也就是[IMG:6768988724]巴回归“卫[IMG:3089649511]士郎”原本的尺寸！

    “哦哦哦哦！！不是的哦哦啊啊！！[IMG:6789528781]长的[IMG:6768988724]巴世界第一……啊咧……[IMG:6789528781]长……你有在抽[IMG:0423651377]我的小[IMG:2553168545]么？人家的腔壁里怎么没有[IMG:5110754259]吮到又大又粗充满青筋的大[IMG:6768988724]巴？哦哦！一定是樱的[IMG:5518664754]屄因为太过沉迷[IMG:2444947917][IMG:4017050851]变得松松垮垮了不要！人家想要那种被[IMG:6789528781]长大[IMG:5229950952][IMG:2633701054]填满的感觉哦哦啊啊！！”

    樱努力筛动自己的纤腰肥[IMG:4808579862]像以往一样[IMG:4006928252]吐士郎的大[IMG:6768988724]巴，可是除了[IMG:5518664754]屄用力拍打在屌[IMG:2633701054]底端形成的空虚[IMG:0486110525]响外什么都没有！她的屄壶是如此[IMG:3296363576]望强烈，以致尺寸不是A  级别的[IMG:6768988724]巴无法让她感受到快感！而士郎原本的[IMG:6768988724]巴顶多是C~B的[IMG:0486110525]准！

    “啊咧……不是吧……难道人家一直努力侍奉的[IMG:5229950952][IMG:2633701054]只有这种程度……不对……明明说了要对[IMG:6789528781]长效忠一生的……”

    樱的脸上居然[IMG:0146287633]出了空虚迷茫的神[IMG:2063259833]！这是她在痴女状态时完全不会[IMG:0146287633]出的表[IMG:0678663477]！可见士郎的[IMG:6768988724]巴带给她多大的失望冲击！

    “哦哦哦！樱！我要[IMG:9308659858]了！作为[IMG:3043454467]本男人的[IMG:6768988724]巴尺寸终其一生也只有这种程度而已！你的雌[IMG:2553168545]难道不想被更大更粗的[IMG:6768988724]巴填满么？！”

    发^.^新^.^地^.^址

    www.diyibanzhu.net

    由于魔力增幅的下降，士郎原本的尺寸仅有原来的三分之一到四分之一左右，已经无法让樱感到满[IMG:5910985788]！

    “咿咿咿咿咿咿！！[IMG:6789528781]长！！难道我对[IMG:6789528781]长之前[IMG:6768988724]巴的执着仅仅是因为臆想而已么？！现在的[IMG:6789528781]长哦啊！连人家的子[IMG:3089649511]口都撞击不到！嗯呜……”

    樱[IMG:2173857009][IMG:4668655063]了，然而[IMG:5946892177][IMG:0486110525]徒劳地浸泡着那完全[IMG:1801354585]起却无法到达她子[IMG:3089649511]口的[IMG:6768988724]巴！使得她的[IMG:2173857009][IMG:4668655063]犹如自慰般空虚！

    咕……是不是太过了……连艾利亚斯自己都没察觉到一根普通的[IMG:5229950952][IMG:2633701054]给樱带来这么大的冲击，难不成他征服女人所向披靡的技术其实来源于[IMG:5229950952][IMG:2633701054]增幅术？

    这时候黑人伊藤听到樱的[IMG:5946892177]叫开始大笑不止，他将[IMG:5229950952][IMG:2633701054]抽出rider带着白浆的[IMG:5518664754][IMG:2553168545]，大大咧咧地[IMG:6855685283]晃着胯间40cm的黑[IMG:2063259833]屌[IMG:2633701054]走到间桐樱面前！

    “臭[IMG:8861933232]子！你的人妻[IMG:5518664754][IMG:2553168545]果然不堪小尺寸[IMG:5229950952][IMG:2633701054]的失望折磨了么！很好！我就说过像你们这种[IMG:9134848937]过[IMG:8861933232]子的女人一辈子都不可能拒绝又大又粗的[IMG:5229950952][IMG:2633701054]的！看看这是什么！”

    低头紫发下垂的樱抬起头来，发现自己面前被一条巨大[IMG:5229950952][IMG:2633701054]投下的[IMG:0092238155]影遮盖了！而那又腥又臭的黑[IMG:2063259833]卵[IMG:8280163404][IMG:5910985788][IMG:5910985788]有网球大小！昂扬的大黑屌更是直接拍打在她的俏脸上！

    “哦……哦……[IMG:6768988724]……巴……又大又粗的黑[IMG:6768988724]巴……呼哦……[IMG:6768988724]巴……不行！我是……我是士郎的女人……一辈子要伺候的[IMG:6768988724]巴是……”

樱继续努力筛动肥[IMG:4808579862]，想像平时一样[IMG:4006928252]吐感受到那巨大[IMG:6768988724]巴带给自己子[IMG:3089649511]和灵魂的冲击，却发现士郎的[IMG:5229950952][IMG:2633701054]已经被自己[IMG:0473556214]在屄里的状态萎掉了！！仅仅[IMG:9308659858][IMG:4766000693]一次就萎掉了！！

    “啊啊啊啊啊啊啊啊！！不要！！[IMG:6789528781]长的[IMG:6768988724]巴萎了！！萎了啊啊啊啊！！已经无法喂饱樱的人妻[IMG:5518664754]屄了噢噢噢噢！！现在人家开始想[IMG:3746262645]面前的大黑[IMG:6768988724]了啊啊哦嗯！！求求[IMG:6789528781]长骂我是个不知廉耻的臭[IMG:8861933232]子阻止我！阻止我用口[IMG:2553168545][IMG:3746262645]舐这根又脏又臭的大[IMG:6768988724]巴哦啊啊啊！！”

    “樱，接受现实吧！我的[IMG:6768988724]巴已经不能承受你的索取要开始进入休眠状态了！你就知[IMG:5910985788]吧，等我20岁出头的[IMG:3043454467]子一过，变成一个普通的上班族之后，这根[IMG:6768988724]巴只会比你现在体会到的还要没[IMG:4766000693]神！你难道就要服侍这样的[IMG:6768988724]巴一辈子么？你的极品[IMG:5518664754][IMG:2553168545]应该不仅仅止步于此！”

    太感人了，我居然为了摆脱樱的饥渴开始诉说这个世界的真相……

    “话说普通男人的[IMG:6768988724]巴，一旦萎掉就是一辈子的吧？更别说妻子是樱这样的[IMG:5110754259][IMG:4766000693]魔女了，根本不可能坚持的下去！”

    士郎的话语是压倒樱的最后一根稻草，樱深知自己无底线的索求会让[IMG:6789528781]长厌倦，但是这种时候她发现自己居然无法忍受哪怕一时一刻的[IMG:5518664754]屄空虚瘙痒！这就是报应么！而她对人妻身份的认知也在[IMG:6855685283][IMG:6855685283][IMG:3296363576]坠……

    “呼哧……呼哧既然[IMG:6789528781]长都这么容忍我了……我也不能继续无底线地索求[IMG:6789528781]长了……呼哧……人家早就知道……一直忠心于同一个男人什么的……对于我这种女人来说不过是一个甜[IMG:9763512263]的幻想而已……就算[IMG:6789528781]长从不明示，我也会一天比一天更加崩坏下去直到变成毫无廉耻的雌[IMG:2553168545][IMG:4481675898][IMG:9829762678]……”

    “啪！啪啪！噼噼啪啪！”

    还没等樱说完，黑人伊藤就将自己的[IMG:5229950952][IMG:2633701054]啪啪拍打在了樱的脸上！那白[IMG:2276251664]光滑的俏脸上瞬间就被[IMG:5229950952][IMG:2633701054]拍打出红印！

    “叫什么叫！好好认清你身为[IMG:5229950952][IMG:2633701054][IMG:5732450242]猪的事实就那么难么！渴求更粗更大的[IMG:6768988724]巴是女人的本[IMG:2444947917]！我最喜欢你们这种亚洲[IMG:8861933232]子假惺惺的自作贞洁忸怩之态实际上对[IMG:5229950952][IMG:2633701054]无比痴迷的[IMG:5946892177][IMG:5318162318]样子！"

    "哦呃……[IMG:6789528781]长……又粗又黑的大黑屌正在人家脸上拍打……樱的人妻底限由[IMG:6789528781]长来定夺&***10084;想让樱成为和rider一样的媚黑[IMG:5732450242]猪还是[IMG:6789528781]长的乖巧人妻，全凭[IMG:6789528781]长的命令&***10084;“

    “没关系的，樱。就算你堕落成每天张开双[IMG:9928120606]和大黑屌滥[IMG:4017050851]的[IMG:5318162318]女人，我也会将你视为我的妻子永远[IMG:2965616717]着……”

    艾利亚斯魔[IMG:2444947917]的笑容击垮了樱最后一道防线！

    “呸，把本大爷当成活动的按摩[IMG:2633701054]吗？我今天就要让你完全变成两[IMG:9928120606]合不拢的媚黑女，让你的老公完全轻[IMG:5318162318]你！”

    “樱！不可以哦嗯！这根大黑屌不是一般女人能够驾驭的哦啊！被这根大屌抽[IMG:0423651377]一次就回不去了！会变成屄里每时每刻都渴求黑[IMG:5229950952][IMG:2633701054]的痴女！为了你和士郎的幸福我无论如何都不会让你过去的！”

    rider抬起头来，她怎么都不愿意樱也像她一样沦为黑屌的[IMG:2444947917][IMG:2548022544]隶！

    “真是讨厌……每次人家想要被男人用力侵犯的时候rider都阻止人家……呼……明明你的[IMG:5518664754][IMG:2553168545]也和我一般即可[IMG:5946892177][IMG:4481675898]……需要[IMG:4766000693]液什么的，这样的女人应该不止我一个吧？”

    “樱！那个男人在[IMG:4740869798]控你！他将你视为可以随意送给其他[IMG:6768988724]巴[IMG:5004143384][IMG:0423651377]的物品！他根本不配[IMG:9134848937]你的丈夫，而你也根本不愿面对士郎已经[IMG:0923672614]掉的事实，像娼[IMG:9829762678]一样每天陶醉于[IMG:5946892177][IMG:3296363576]的快乐[IMG:6197424834]，甚至将召唤的英灵也玷污了！”