艾利亚斯的收徒计划和批量派发的伪神之书

    2023年10月13[IMG:3043454467]

    总感觉一个人[IMG:4740869798]纵这么多女英灵有些吃不消了啊，但是积攒的魔力却远远超出了艾利亚斯的预计。再加上樱的无私奉献无限令咒，再加上刻苦研读间桐家的秘籍，艾利亚斯脑海里逐渐酝酿了一个不错的计划。

    “喂喂！艾利亚斯！你这里的女人这么多，可不可以带走一个啊~”

    这当然是半开玩笑，不过也[IMG:5910985788]以证明，垂涎英灵们的男人不在少数。

    “嗯~如果花钱就能体验原汁原味的英灵召唤，你们会不会愿意呢……不管是什么样的英灵，只要许愿就会变成你的专属[IMG:5229950952]便器哦~”

    “哦哦哦哦？！真的吗？我要掏钱！多少钱都要！”

    “嘛，也就区区五万英镑啦~”

    “我来！我要第一个先上！”

    还没等艾利亚斯尾音落下，这些纨绔的魔术师家族子[IMG:5429058065]就开始跃跃[IMG:3296363576]试了。

    “等等等等，这只是个项目计划！想要定制的东西到手还得一段时间啊喂！先把钱打到我的个人账户里再说……”

    制作伪神之书需要一段时间的准备。艾利亚斯想要制作的伪神之书并不是一张空头契约，而是一部[IMG:5736430795]附强制命令魔力的催眠记事本。只要召唤者在伪神之书里写下想要命令英灵[IMG:9134848937]的事，她们就会[IMG:9134848937]出相应的行动……

    第一本伪神之书[IMG:5910985788][IMG:5910985788]制作了三天三夜，这期间拜托了使用者和身为大圣杯的樱不断建立魔术契约，才能从樱这里让渡到绝对命令的魔力。当然，建立契约的方式是不断与樱[IMG:2444947917][IMG:4017050851]。就在她平时被慎二侵犯的那张床上樱被抓住双脚脚踝，任凭一个浑身咖喱味的印度魔术师把怎么洗也洗不[IMG:5265224411]净的臭屌塞进她的屄里活塞。只要是心[IMG:2965616717]的夫君”卫[IMG:3089649511]士郎“的命令，无论什么人骑上樱的身体她都会甘之如饴！

    就这样，把樱[IMG:2173857009][IMG:4668655063]后从小[IMG:2553168545]里喷出的液体洒在伪神之书的书页上，再让召唤者拔出[IMG:6768988724]巴[IMG:9308659858]出令咒形状的[IMG:4766000693]液浇在封皮上，就算完成书本的雏形了。为了确保召唤顺利，两人甚至在画好的召唤阵上[IMG:4017050851]合，一边肏樱的[IMG:5518664754]屄一边断断续续念出召唤的咒文。召唤阵亮起一阵雾[IMG:1947937898][IMG:2063259833]的虹光，包裹了阵[IMG:5736430795]二人。像这样没有圣遗物的召唤已经进行了许多次了，也不知道这次会出来什么。

    “嗯……如果让他们在阵里面召唤的话，不会出现凭依从者吧……”

    这样的记载在[IMG:7051410763]奇里的孤本上也是寥寥无几，只能看烟雾散去后的状况了。

    一股莲花的幽香从阵[IMG:6197424834]散开，依稀能听见樱娇媚的喘息声。只见躺在地上被掰开双[IMG:9928120606]，小[IMG:2553168545]里不断[IMG:6281647881]出[IMG:5736430795][IMG:9308659858][IMG:4766000693]液的樱头发变得长如白瀑，铺散在地面上，原本全[IMG:9821815185]的娇躯上面也覆盖了莲花形状的铠甲，除此之外身上还多了许多红[IMG:2063259833]的纹身。神圣的白[IMG:2063259833]布条披散在她身体四[IMG:9925956069]，从刚才如同娼[IMG:9829762678]般被[IMG:8666880661][IMG:5329628684]的样子变成了一副女神般圣洁的模样！而骑在她身上握着[IMG:6768988724]巴气喘吁吁的印度人好像也得以凭依了不少魔力，身上也出现了类似的红[IMG:2063259833]纹身，分布在手臂的两侧，原本下垂的肚腩居然变成了八块腹肌，肥胖的褐[IMG:2063259833]皮肤双下巴圆脸也变成了一副男神般刚毅的面容，这……

    “哦……[IMG:2471389451]婆大人！我的丈夫！我是你的妻子！帕尔瓦蒂的分身之一，战女神[IMG:9720548295]尔迦！没想到会在这样的地方被召唤相遇，这是……何等的极乐世界！”

    被凭依了的樱意[IMG:5004143384][IMG:0678663477]迷地双[IMG:9928120606]缠绕在印度master身上，准确的来说，在她眼里这个男人就是她的丈夫，印度传说[IMG:6197424834]的至[IMG:2173857009]神明[IMG:2471389451]婆神。

    “哦……哦哦！[IMG:2471389451]婆的祝福显现在我们二人身上了！现在的我就是神明的化身！樱……不对，[IMG:9720548295]尔迦呦！我现在不仅仅是你的丈夫，还是你的master！一起在这极乐世界狂欢吧！”

    这……按理说[IMG:8478694653]神级别的英灵是不会降临在这种小地方的……莫非是[IMG:9720548295]尔迦的愿望太过强大导致一同进入召唤阵的master也显现了被凭依的样貌？只是样貌相似却没有权能的话还算可以接受……

    想必一定是后一种。这个印度魔术师也不过是个有点钱的草包，哪值得[IMG:2471389451]婆大神[IMG:5969522288]自下凡凭依啊。

    艾利亚斯抱着手臂，居然有一种被NTR了的不爽感。不过也好，既然都把樱租出去了，让别的男人玩玩也无妨。

    等等……万一不是[IMG:9720548295]尔迦的愿望，而是那个印度人在纸上写了让被召唤的女英灵“视他为真正的丈夫“……好吧，能达到这种程度，也算是项目成功了。

    不管怎么说，重新从召唤阵里走出来的二人显得十分般配，一方是肤白貌[IMG:9763512263][IMG:2761875847]大腰细气质优雅妩媚的印度女神[IMG:9720548295]尔迦，一方是像电视剧里一样英武的[IMG:2471389451]婆……艾利亚斯只好闪到一边，让顾客好好享受他的服务咯。

    [IMG:9720548295]尔迦一边走着，[IMG:9928120606]间还不断[IMG:6281647881]出白浊的[IMG:4766000693]液，滴落在虫仓的地板上。不过女神似乎完全不在乎这些，一心只握着她“丈夫”的手。时不时被揉着[IMG:6050660618]股来一套印式[IMG:2471389451]吻，口[IMG:6197424834]还不断发出“嗯咿咿咿呜呜~”的娇媚[IMG:7618693335][IMG:0975893408]。从她半透明的遮盖在三角地带的薄纱来看，那条布带已经被[IMG:5946892177][IMG:0486110525]打[IMG:2471389451]像一条卫生纸一样夹在又白又[IMG:2276251664]的大[IMG:9928120606]之间了。

    “[IMG:2471389451]婆大人……唔……被召唤到这个地方来之后，我的身体好像稍微有些奇怪……[IMG:5736430795]部的魔力炉心好像怎么都填不满似的，让身体渴求着您的抚慰……

嗯……”

    樱的脚下滴落[IMG:0026372214][IMG:0026372214][IMG:5946892177][IMG:0486110525]，作为一名女神来说也过于失态了，包括被凭依之前樱的记忆也暂时被[IMG:9720548295]尔迦所顶替，既然是通过间桐家召唤阵召唤的从者自然也染上了[IMG:5946892177][IMG:3296363576]的咒文。

    “哦哦！妻子渴求丈夫没什么大不了的。[IMG:9720548295]尔迦，我们灵[IMG:5229950952]合一吧！”

    “这……[IMG:2471389451]婆大人居然这么简单就答应人家的求欢……也太失礼了。我也必须拿出女神的真本事才行……不对，是作为您妻子侍寝的本事来！”

    “既然吾妻的觉悟这么[IMG:2173857009]，那么作为丈夫稍微提一些要求也没关系吧？”

    “是……”

    那印度master提笔就在伪臣之书上刷刷写下几行字：命令[IMG:9720548295]尔迦穿着[IMG:2174754224][IMG:0146287633]的[IMG:2444947917]感装束和颈缚铁索，将控制权完全[IMG:4017050851]付与我，并且放下女神的尊严像低[IMG:5318162318]的[IMG:5732450242][IMG:2525826615]一样跪爬行进，并且路上一旦被男人发现自己的痴态身体就会忍不住[IMG:2173857009][IMG:4668655063]想要被满[IMG:5910985788]的同时因为自己的不[IMG:6560841485]感到羞耻，从而更加服从自己的丈夫……

    “唔咿——”

    master刚在书上写好[IMG:5260398634]令，女神[IMG:9720548295]尔迦的身体就爆发出一种极强的[IMG:3296363576]望和[IMG:2548022544][IMG:2444947917]，这种感觉是前所[IMG:2769203094]有过的，她感觉自己的全身都在极度羞耻的[IMG:5946892177][IMG:3296363576][IMG:6197424834]燃烧，这样的快感只配跪伏在地一边被用[IMG:7051410763]鞭抽打一边跪爬行进！强大的羞耻心使得[IMG:9720548295]尔迦脖颈上自动形成了一套犹如宝[IMG:5213317466]般坚固的铁索，锁链被夹在她的[IMG:0720742117]沟之间。还没有获取夫君的允许就开始[IMG:2173857009][IMG:4668655063]了，这种背德使女神[IMG:9720548295]尔迦[IMG:8478694653]动跪在“[IMG:2471389451]婆”胯下开始土下座，一边大声承认自己的[IMG:5946892177][IMG:4481675898]一边恳求[IMG:2471389451]婆牵着她游街~