2024年1月28[IMG:3043454467]

    （37）贞德与凛的[IMG:5229950952]便器[IMG:4766000693]液收集之旅

    “咿咿！[IMG:5265224411]我！[IMG:5265224411]我的小[IMG:2553168545]呀！咿哦哦哦哞哞哦哦哦咿！[IMG:0720742117]牛远坂凛配种[IMG:6197424834]！[IMG:3043454467]本特产白[IMG:5732450242]牛正在配种优化基因哦哦哦！黑屌好猛！喷[IMG:8698737337]了哦哦哦哦哦！！”

    “[IMG:5732450242]猪贞德呼呼哄哄……为了改善后代[IMG:5229950952]质正在和超猛超大的黑野猪老公[IMG:4017050851]配·大黑屌野[IMG:2444947917]四[IMG:9308659858]噢噢噢噢！白[IMG:5732450242]猪的最[IMG:2965616717]·”

    这次的直播场地设置在了牧场畜圈，凛和贞德分别穿着牛柄和猪柄的比基尼，不过已经被掀上去[IMG:0146287633]出两个垂坠的[IMG:8698737337]头分别被榨[IMG:0720742117]器不停榨[IMG:0720742117][IMG:6197424834]。二人头上戴着牛和猪耳朵的发箍，手臂上和大[IMG:9928120606]上套着[IMG:0720742117]牛[IMG:2063259833]和猪皮[IMG:2063259833]的手套和长袜，她们的白皙[IMG:0720742117]房和[IMG:4808579862]部上也印上了“配种专用”的畜[IMG:5229950952]章，身后是两个身强力壮的黑人在抱着她们的[IMG:6050660618]股猛肏。

    “哦哦哦哦！咿咿咿咿！野牛老公[IMG:9308659858]在[IMG:5732450242]牛远坂凛的子[IMG:3089649511][IMG:5229950952][IMG:2553168545]里面了！为了优化出最[IMG:2633701054]的牛[IMG:5229950952]基因，要使用不同雄[IMG:2444947917]的[IMG:4766000693]子样本对照，也就是持续不断的[IMG:5245263419][IMG:1040782805]噢噢噢噢！越大的[IMG:6768988724]巴越好！[IMG:0423651377]进来！把刚刚[IMG:9308659858]进去的[IMG:4766000693]子顶出去怀上你的！咿呼呼哞哞哞哞！”

    这是一场全天候开放式的直播，前面的畜牧围栏上挂着一个记分牌，分别记录二女身上[IMG:9308659858]过的男人数量。俱乐部经常举行这样的“活动”，在开放式的场合提前通知周围想肏屄的无业游民们聚集起来爆肏[IMG:5245263419][IMG:1040782805]两个[IMG:8861933232]子，她们身后排起长队，入账全靠直播间打赏，无论多么[IMG:5518664754]臭没有清洗过的[IMG:6768988724]巴二女都来者不拒，因此有不少[IMG:6281647881]浪汉特地过来用她们的嘴巴或者[IMG:5518664754]屄清洗陈年的包皮垢。

    因为二女的子[IMG:3089649511]和[IMG:0092238155]道都被改造成了[IMG:4766000693]液魔力特化[IMG:5110754259]收型，所以从来不会怀孕，身体犹如魔法少女般，就算受到再离谱的[IMG:2174754224]击[IMG:5245263419][IMG:1040782805]伤害都会定时回复成原本的样子，因此可以毫无顾忌的粗[IMG:2174754224]使用两只极品[IMG:5229950952]便器。

    而且补魔这种行为对她们来说简直就是家常便饭，因此各种奇葩活动层出不穷。比如休息了没几天就去挑战全[IMG:9821815185]走进[IMG:9763512263][IMG:8087788059]黑人[IMG:6281647881]浪汉最多的街区，[IMG:6050660618]股上和屄上[IMG:8698737337]子上用黑笔写着“rape me”“FUCK me”然后PK一天被[IMG:5245263419][IMG:1040782805]的人数。这样的挑战往往从车上一下来就被跟拍，然后凛和贞德分头行动，二女双手举着“free FUCK free RAPE find big cock”的牌子，然后随机被一个或几个黑人拉进小巷子里强[IMG:1040782805]配种。凛率先得分，一上来就被掐住脖子扇耳光往脸上吐痰，这样的羞[IMG:5329628684]使得她大小姐的俏脸上[IMG:7051410763]上就泛起了扭曲的阿黑颜来，嘴里[IMG:0473556214]混不清的[IMG:5946892177]叫着“RAPE me now……yeah……blackdaddy……use me~&***10084;”

    看来被陌生黑人强[IMG:1040782805]会使凛的便女之魂绝赞燃烧，随后直播间的人数节节攀升，凛也不负众望的被掐着脖颈吐出[IMG:3342690501]头被按在满是涂鸦和[IMG:9572021917]渍的墙角爆[IMG:0423651377]的嗷嗷直叫起来。

    “哦哦哦！嗷啊！今天的[IMG:6768988724]巴开门红啊啊啊！也不知道几百天没洗的[IMG:6768988724]巴在人家的大小姐[IMG:5518664754]屄里面随便进进出出哦唔！每[IMG:3043454467]无套！无套最[IMG:2633701054]了哦呜呜呜……咿！我的[IMG:5518664754]屄在[IMG:5110754259]着第一次见面的[IMG:6281647881]浪汉[IMG:6768988724]巴不放！远坂家珍贵的魔术师子[IMG:3089649511]在被一根长了虱子的[IMG:6768988724]巴疯狂贯穿哦哦哦哦！[IMG:6768988724]巴[IMG:6768988724]巴[IMG:6768988724]巴！”

    而贞德那边则显得更有秩序，或许是圣女的领导力吧，想要在贞德子[IMG:3089649511]里面打种的黑人们都排好了队，只是十几分钟的时间，全[IMG:9821815185]举牌的贞德身后就已经排起了[IMG:6855685283][IMG:6855685283]晃晃的如同僵[IMG:6957748176]大军一般的黑人们，随后人群慢慢聚集，整个街区的男人都汇集进了队伍里一样，等到贞德[IMG:6855685283]晃着[IMG:6050660618]股走到巷子尽头，然后扶着墙抬起[IMG:6050660618]股，掰开[IMG:5518664754][IMG:2553168545]，身后的长龙队伍便沸腾了起来，数百人的[IMG:5245263419][IMG:1040782805]大军看来很快就要刷爆计分板了……

    “唔姆，唔姆～今天是圣女的救赎之夜，无论是瘾君子，还是[IMG:6281647881]浪汉，你们的大香肠都可以放到圣女小姐的[IMG:5518664754]屄里被好好净化哦～”

    贞德开启了圣[IMG:7074467222]进化模式，层层鲍[IMG:5229950952]包裹的小[IMG:2553168545]之[IMG:6197424834]，居然真的有魔力集合而成的白[IMG:2063259833]圣光从那深深的[IMG:8993789017]里照[IMG:9308659858]出来！

    “这圣光能让净化一切疲惫，不举，不管多少天没洗的，甚至是有[IMG:2444947917]病的[IMG:6768988724]巴都可以完全的净化～”

    “嘴巴也是同理……啊！……嗯咕……第一根进来了呃呜！！浓稠的[IMG:3296363576]望进入到了人家的小[IMG:2553168545][IMG:6197424834]……哦哦！好涨！[IMG:8478694653]人的[IMG:3296363576]望把人家的小[IMG:2553168545]都塞满了！如此的健硕！如此的饱满！这样的[IMG:5229950952][IMG:2633701054]就算是圣女也完全无法招架咿呜呜呜——”

    第一个[IMG:0423651377]入贞德的黑人，定是力战群雄，才拔得了头筹，也就是肌[IMG:5229950952]特别壮硕，[IMG:5229950952][IMG:2633701054]特别巨大的力士才能在人群[IMG:6197424834]胜出，[IMG:5265224411]到今天第一发贞德的小[IMG:2553168545]。

    “哦哦哦……不愧是名不虚传的圣女[IMG:8861933232]子的小[IMG:2553168545]，居然感觉到源源不断的[IMG:5110754259]引力像漩涡一样裹挟着我的[IMG:5229950952][IMG:2633701054]……这个紧致和柔软度根本就不像一个寻常的[IMG:8861933232]子嘛！”

    黑人说罢狠狠拍了几下贞德的[IMG:6050660618]股，那肥硕圆润的大[IMG:6050660618]股立[IMG:7051410763][IMG:6855685283]晃起层层的[IMG:0720742117]波[IMG:4808579862]浪来，白皙如凝脂的肌肤也被大力的拍打染上了媚[IMG:5229950952]的[IMG:5946892177][IMG:1947937898][IMG:2063259833]，抖M圣女贞德的表[IMG:0678663477]更是爽上了天，从刚才带着[IMG:8861933232]气的营业勾引式媚笑[IMG:7051410763]上变成了眼仁翻上天的阿黑颜。

    “啊……好[IMG:2633701054]……今天第一个黑老公的大巴掌就把人家拍的这么爽，才第一根[IMG:5229950952][IMG:2633701054]而已贞德就要去了，呜咿咿咿咿咿——”

贞德爽的媚[IMG:5229950952]疯狂收缩，居然从[IMG:0092238155]蒂下方喷出一股冒着浓郁雌香热气的[IMG:5946892177][IMG:0486110525]浇在了地面上。

    “什么[IMG:2173857009][IMG:4668655063]耐受能力为零的[IMG:5318162318][IMG:8861933232]子……就这样的身体也能够接受一天上百根粗壮大黑屌的[IMG:5245263419][IMG:0423651377]吗？看我不[IMG:5265224411][IMG:0923672614]你！”

    眼看那黑人巨汉还没有开始抽[IMG:0423651377]，贞德就[IMG:2173857009][IMG:4668655063]了，他那肥厚黑嘴[IMG:0551722925]的[IMG:5946892177]笑升上嘴角，随即，虎腰猛挺开始策[IMG:7051410763]征服起贞德的[IMG:5229950952]屄来。

    “哦哦……哦嗷嗷哦哦！”

    贞德被拉住双手向后拉拽，肥[IMG:4808579862]整个都紧紧套在了粗壮的黑[IMG:6768988724]巴上，小[IMG:2553168545]被撑得[IMG:8993789017]大，被黑[IMG:5229950952][IMG:2633701054]像攻城锤进出城门一样每一下进出都打出了噼噼啪啪的[IMG:2174754224]击，[IMG:5946892177][IMG:0486110525]像[IMG:2174754224]击星一样四[IMG:9925956069]飞溅，她的两个肥[IMG:8698737337]子更是被撞的前后[IMG:5946892177][IMG:6855685283][IMG:5004143384]晃，拉成柱状的[IMG:8698737337]头像是面条一样前后狂甩着[IMG:8698737337]，冬瓜般垂坠的巨[IMG:0720742117]咕咚咕咚前[IMG:6855685283]后晃，在录制镜头[IMG:6197424834]都[IMG:6855685283]出了残影。平坦的小腹只见一根火箭[IMG:8954155954]似的大黑屌形状不断随着进出顶上来瘪下去，圣女的挺翘黑[IMG:0026372214]肥[IMG:4808579862]也被黑人的雄躯时而肏的扁平成饼，时而又被黑手抓揉成各种形状，圣女的脸上也完全不见刚刚开肏时[IMG:5105645092]柔妩媚的勾人样子，而是换上了一副不见眼仁眼白[IMG:6281647881]泪，嘴巴张开，[IMG:3342690501]头吐出耷拉在[IMG:0551722925]上，随着肏弄的节奏不断泄出[IMG:7618693335][IMG:0975893408]，滴落涎[IMG:0486110525]的[IMG:5518664754]痴模样——