（三）被调教师拉开双[IMG:9928120606]在[IMG:6789528781]长的遗照前抽[IMG:0423651377]到疯狂[IMG:2173857009][IMG:4668655063]后，释放真正[IMG:3296363576]求的樱坦白被黑屌爆肏的经历

    2022年3月22[IMG:3043454467]

    嗯？这个[IMG:8861933232]子怎么突然这种楚楚可怜的反应！莫非这个叫卫[IMG:3089649511]士郎的男人生前对她很[IMG:5105645092]柔不成？

    艾利亚斯一阵抽搐，要不是樱对他的[IMG:6768988724]巴下了禁制他差点就[IMG:9308659858]在屄里。

    虽然爆肏间桐樱的行为是本能作祟，然而浏览这个女人记忆时涌上的刺激感让我直呼她被几根[IMG:6768988724]巴肏过这种没品的问题，虽然她的记忆片段充满了被颜[IMG:9308659858]，[IMG:5736430795][IMG:9308659858]，调教[IMG:8666880661][IMG:5329628684]的画面，然而她表现出来的却是一个清纯楚楚可怜的[IMG:5946892177][IMG:2090369734]女子。

    本想继续将间桐樱当[IMG:9134848937][IMG:5229950952]便器狂骑爆肏一阵子，但是这样的行为是否违背了调教准则？果然是先行攻略远坂凛的顺利让我过于轻率了。艾利亚斯家族调教洗脑的第一准则就是，不能让被调教的人在不[IMG:0678663477]愿的[IMG:0678663477]况下实现自己的[IMG:3296363576]望。

    呼……虽然很想在这[IMG:5518664754][IMG:8861933232]子的里面疯狂[IMG:9308659858][IMG:4766000693]，不过还是先在她面前维持住这幅皮囊原本的姿态吧。

    “啊……抱歉，我太久没有碰樱，一下子被樱的身体弄得头脑发昏了，说出那样的话也……”

    我[IMG:6789528781]着士郎的语音放慢速度，让[IMG:5229950952][IMG:2633701054]在间桐樱[IMG:5518664754][IMG:2553168545]里肏幹的节奏变得舒缓，樱也有些气喘吁吁，两只黏在玻璃板上的[IMG:8698737337]子像[IMG:6281647881]体年糕一样滑了下来。

    “不……没关系……我只不过是在[IMG:6789528781]长面前想要舒服一点罢了……其实刚才的感受，比原来的[IMG:6789528781]长还要粗[IMG:2174754224]，这种[IMG:9134848937][IMG:2965616717]方式是[IMG:6789528781]长没有[IMG:9134848937]过的……加上[IMG:6789528781]长的[IMG:5229950952][IMG:2633701054]是在是太大了，一时间我居然被[IMG:4740869798]的魂不守舍差点就喷了……刚才的感觉太爽了，简直不是我印象[IMG:6197424834]的[IMG:6789528781]长……呼……已经没办法在那样子的[IMG:6789528781]长面前维持好孩子的姿态了……现在我的小[IMG:2553168545]和子[IMG:3089649511]都在恳求[IMG:6789528781]长的[IMG:5229950952][IMG:2633701054]像刚才一样狠狠的爆肏我，用比刚才还粗[IMG:2174754224]的言语继续羞[IMG:5329628684]我，我想让我的子[IMG:3089649511]和灵魂完全被[IMG:6789528781]长粗壮的大[IMG:5229950952][IMG:2633701054]支配，每[IMG:3043454467]如此，拜托了，[IMG:6789528781]长，请继续狠狠肏我！“

    间桐樱拂了一下耳边甩到嘴角的汗[IMG:2471389451]碎发，缓缓跪在地上向我[IMG:6768988724]巴的方向撅起[IMG:6050660618]股，用玉手将[IMG:5518664754][IMG:2553168545]扒开，里面一张一合的[IMG:5946892177][IMG:2471389451]蚌[IMG:5229950952]像一个蠕动的[IMG:5229950952]漩涡一样，勾引着我的[IMG:6768988724]巴再次[IMG:0423651377]入。

    我面对间桐樱土下座的诚恳勾引，缓缓问了一句

    “樱，刚才的是你真实的想法吗？”

    “是的……！[IMG:6789528781]长……！自从离开了你和哥哥，我便意识到我[IMG:5946892177][IMG:5318162318]的[IMG:5518664754][IMG:2553168545]是多么的饥渴，[IMG:3043454467][IMG:3043454467]夜夜都幻想并且渴求着有男人的[IMG:5229950952][IMG:2633701054]每天都用力粗[IMG:2174754224]的满[IMG:5910985788]我！[IMG:6789528781]长现在又回到了我身边！我本来别无所求！但是我的[IMG:5518664754][IMG:2553168545]……我的[IMG:5518664754][IMG:2553168545]嗯哦……平时每天在虫库里被上万只像男人[IMG:0551252288]头一样的虫子蹂躏，我已经没办法控制住我的[IMG:5946892177][IMG:2553168545]了！已经失去刻印虫和哥哥满[IMG:5910985788]的我，已经没办法离开[IMG:6789528781]长的大[IMG:6768988724]巴一分一毫，所以[IMG:6789528781]长把我形容成怎样的[IMG:4481675898][IMG:9829762678]都没问题，还请像刚才那样用[IMG:5229950952][IMG:2633701054]狠狠[IMG:4740869798]烂我的[IMG:5518664754]屄！”

    说罢，间桐樱的[IMG:5518664754][IMG:2553168545]便汩汩[IMG:6281647881]出一股[IMG:5946892177][IMG:0486110525]，我从[IMG:2769203094]见过一个女人的屄能像会说话似的一张一合诉说着强烈的[IMG:3296363576]求，间桐樱当之无愧是百万[IMG:6197424834]无一的绝世名器。

    “果然是个表里如一的[IMG:5518664754][IMG:8861933232]子。”

    这次我把心里话终于说了出来，如释重负地跨坐上间桐樱的肥屄，把她按在胯下继续活塞肏的花枝[IMG:5004143384]颤，[IMG:5946892177]艳的浪叫声连绵不绝。

    “嗯啊！嗯嗯哈啊！！[IMG:6789528781]长的[IMG:5229950952][IMG:2633701054]！好[IMG:2633701054]！一下下凿在樱的子[IMG:3089649511]里面了！齁哦！！好喜欢被[IMG:6789528781]长的大[IMG:5229950952][IMG:2633701054]肏！嗯嗯哦！[IMG:6768988724]巴！[IMG:6768988724]巴嗯啊！[IMG:8280163404][IMG:8280163404]都要肏进去了唔哦哦！”

    间桐樱的肥屄比远坂凛的松软[IMG:2471389451]热的多，每一次活塞都轻松将蚌[IMG:5229950952]套在上面，时不时被[IMG:6768988724]巴抽出拉到屄外一截，简直像是活塞用飞机杯，并且在拔出的时候整个[IMG:0092238155]阜都是[IMG:5110754259]在上面的状态，并且肥[IMG:4808579862]手感极度柔软，像是肏在气垫橡皮艇上一样，肌肤又[IMG:0961296593]又软，滑腻香粘，两只[IMG:8698737337]子更是在手[IMG:6197424834]左右[IMG:5004143384]晃，一只手完全捏不住的巨大。

    “那么我的[IMG:5229950952][IMG:2633701054]，和你哥哥爷爷的[IMG:5229950952][IMG:2633701054]比起来如何？”

    既然樱已经坦白了她的[IMG:5946892177][IMG:4481675898]，我便也问些我感兴趣的问题了。

    “哦……齁哦……哥哥的[IMG:5229950952][IMG:2633701054]……我已经快不记得了……因为[IMG:6789528781]长的大[IMG:6768988724]巴[IMG:0423651377]进来的那一刻，樱的灵魂都要变成[IMG:6789528781]长的飞机杯了嗯啊……至于爷爷的……那是……那是触手……齁哦哦哦……不行，不能想起来，一想起来就要[IMG:2173857009][IMG:4668655063]了嗯啊啊啊啊！！！！”

    看来对间桐樱提到脏砚时的反应非常有趣，樱直接白眼上翻，两[IMG:9928120606]直接开始疯狂[IMG:4668655063]喷。

    “说，你之前是不是间桐家的[IMG:5229950952]便器[IMG:5732450242][IMG:2525826615]？”

    我捏住樱的下巴和[IMG:8698737337]头，用两个[IMG:9308659858]不了[IMG:4766000693]的[IMG:7051993783][IMG:8280163404]狠狠研磨樱的子[IMG:3089649511]口敏感带，让这小[IMG:5518664754]屄给我下禁制，让她尝尝无限[IMG:7051993783]度巨[IMG:8954155954]的滋味。

    “是……是的哦啊！！樱是间桐家的[IMG:5229950952]便器[IMG:5732450242][IMG:2525826615]嗯啊！！！樱是爷爷哥哥的公用[IMG:4766000693]盆哦哦呜呜……樱每天最重要的功课就是受[IMG:4766000693]嗯啊！！樱从远坂家过继来的目的就是为了当哥哥的[IMG:5229950952]便器，没想到[IMG:6197424834]途却[IMG:2965616717]上了[IMG:6789528781]长，不仅辜负了爷爷的期待，还把哥哥和爷爷都[IMG:6259252852]掉了！好舒服！说出来感觉好舒服！[IMG:6789528781]长！这一切都是为了，为了嗯哦，独享[IMG:6789528781]长的大[IMG:5229950952][IMG:2633701054]嗯哦哦哦哦！！！！“

    最新地址发布页:

    www.diyiban

zhu.net

    www.diyibanzhu.net

    www.diyibanzhu.net

    www.diyibanzhu.net

    （苹果手机使用 Safari 自带浏览器，安卓手机使用 chrome 谷歌浏览器）

    间桐樱扭动着[IMG:5518664754]屄[IMG:5946892177][IMG:4808579862]，回想起脏砚和慎二的[IMG:0923672614]此时只能给她带来继续套在“卫[IMG:3089649511]士郎”[IMG:6768988724]巴上的快感，她摆动着两只肥[IMG:0720742117]，[IMG:5518664754][IMG:2553168545]迅速地在屌[IMG:2633701054]上套上套下，[IMG:0486110525]花噗滋滋拍打成浆，肥[IMG:4808579862]白[IMG:5229950952]都筛成了残影。

    我的[IMG:5318824731]呀，这么劲爆，怪不得[IMG:7051410763]奇里家族自从圣杯战争结束后就没了踪影，看来这个[IMG:7051410763]奇里之杯……应该说是[IMG:7051410763]奇里的飞机杯，居然[IMG:9134848937]出了如此惨绝人寰又大快人心的事[IMG:0678663477]。

    “嗯。我不否认樱[IMG:6259252852]过人，这群家伙把你当[IMG:9134848937]苗床和子[IMG:3089649511]培养，反而被你践踏是理所应当的事。不过，我的大[IMG:6768988724]巴却要狠狠惩罚你[IMG:5518664754]屄的[IMG:5946892177][IMG:4481675898]。”

    “哦哦哦哦哦！！！[IMG:6789528781]长大人！！！请狠狠用[IMG:5229950952][IMG:2633701054]惩罚樱的[IMG:5518664754]屄！！只有[IMG:6789528781]长一个人的[IMG:5229950952][IMG:2633701054]，才可以，才可以嗯啊，才可以把樱当[IMG:9134848937]专用飞机杯嗯哦哦哦哦！！！”

    我拍打了两下樱的肥[IMG:4808579862]，将她架在我的屌[IMG:2633701054]上，边肏边走进了里屋。这里曾是卫[IMG:3089649511]士郎和樱第一次缠绵的地方，樱正在被另一个“[IMG:6789528781]长”拉开双[IMG:9928120606]，屄里挂着搅打出的白糊，一边滴着[IMG:0486110525]一边被肏进厢房。

    房间的[IMG:6197424834]间有一个桌子，上面摆放着卫[IMG:3089649511]士郎的照片和一些[IMG:6789528781]生时代的合照，想必这就是樱平时思念士郎的供桌了。值得一提的是，这供桌底下居然还散[IMG:5004143384]着几根尺寸不同的震动海参大假[IMG:2633701054]，看来间桐樱没少在这里“怀念”过士郎。

    “齁啊啊啊！[IMG:6789528781]长！不要看！不要看！樱好下[IMG:5318162318]，每天都在用那种东西思念[IMG:6789528781]长的[IMG:6768988724]巴！齁哦！又顶进来了！“

    樱看到自己散落一地的[IMG:0678663477]趣玩[IMG:5213317466]，羞的当场[IMG:4668655063]吹，滋出一股[IMG:5946892177][IMG:0486110525]浇在榻榻米上。

    “我一眼就看到了，樱，你思念我的方式，不会是每天用假[IMG:6768988724]巴在我的照片面前自慰吧。”

    “是的！！是的哦嗯！！樱每天早[IMG:6197424834]晚各要在[IMG:6789528781]长和哥哥面前[IMG:2173857009][IMG:4668655063]一次！不然[IMG:5736430795]心无法赎罪！齁啊！就好像哥哥和[IMG:6789528781]长的[IMG:5229950952][IMG:2633701054]还在肏我一样！“

    我把间桐樱架着肏到卫[IMG:3089649511]士郎的遗照前，看着他和昔[IMG:3043454467]好兄[IMG:5429058065]慎二，两人和樱在弓道部的合影，顶胯的速度变得更加迅速，樱的[IMG:5518664754]屄在士郎和慎二的照片前完全打开，一张一合地发出被肏的[IMG:0486110525]声爆响，“拔滋拔滋”的幹屄声响一刻不停，从樱自己的视角都可以看到两只[IMG:8698737337]子在肏屄的节奏下上下翻飞，尤其是看到照片回想起昔[IMG:3043454467]和二人在[IMG:6789528781]校的回忆，让她[IMG:2173857009][IMG:4668655063]的更加兴奋。

    “嗯啊啊啊啊！！要喷了！！要喷了嗯哦！！[IMG:6789528781]长的[IMG:6768988724]巴在哥哥面前肏樱啊！！被看到了！！嗯呜呜呜呜！！好舒服！！士郎[IMG:6789528781]长的[IMG:5229950952][IMG:2633701054]是最[IMG:2633701054]的！！要去了哦哦哦嗯~~~~~”

    随着她在我怀里的娇躯一阵颤抖，张开的大[IMG:9928120606]间喷出一股灼热的[IMG:5518664754]汁，噗滋噗滋浇在摆满桌子的照片上，尤其是正[IMG:6197424834]央的士郎相片，被樱的[IMG:5946892177][IMG:0486110525]浇的正[IMG:6197424834]靶心，这[IMG:5518664754]货的[IMG:5946892177][IMG:0486110525]像把[IMG:9572021917]一样不断从[IMG:5518664754][IMG:2553168545]里狂喷出来，随着樱[IMG:2173857009][IMG:4668655063]到失神的节奏她设在我[IMG:6768988724]巴上的禁制也消除，原来把樱肏到[IMG:4668655063]吹失神就是解开锁[IMG:4766000693]魔法的最佳方式！

    我把樱的肥[IMG:4808579862]放低，让她整个[IMG:5518664754][IMG:2553168545]都坐在我的卵[IMG:8280163404]上[IMG:4006928252]吮研磨，撞屄的深度恨不得要把两只[IMG:8280163404]子全部透进屄里，只见间桐樱一边仰头[IMG:0720742117]喷一边疯狂[IMG:2173857009][IMG:4668655063]，比凛还[IMG:5518664754]媚几个档次的[IMG:5946892177]叫声响彻冬木市的夜晚，恐怕居住在卫[IMG:3089649511]邸[IMG:6197424834]的藤姐已经知晓了我们疯狂[IMG:9134848937][IMG:2965616717]的事实。

    "没想到樱的[IMG:8698737337]头被开发的这么充分，在没怀孕的[IMG:0678663477]况下还能喷出这么多的[IMG:5732450242][IMG:0720742117]。“

    我抱住樱下蹲，捡起一根粗长的屌[IMG:2633701054]塞进她收缩不停的[IMG:4510436554]花里，被堵住[IMG:5946892177][IMG:4510436554]的樱上面[IMG:5518664754]屄又是一阵收缩，“噗噗噗噗噗——”喷出一大股[IMG:5946892177][IMG:0486110525]再次对供桌上的回忆造成一片洗礼。

    “要是你哥哥[IMG:5969522288]眼看见妹妹被我的大[IMG:6768988724]巴爆肏喷[IMG:0486110525]，会是什么感想？嗯？”

    我抓住间桐樱的肥[IMG:4808579862]继续狂[IMG:2174754224]输出，两只卵[IMG:8280163404]烫的像烙铁，时刻准备在樱收缩的子[IMG:3089649511]里发[IMG:9308659858]。

    “会被抓回间桐家狠狠调教！！一[IMG:3043454467]三餐都是媚[IMG:9636759436]嗯嗯啊啊！！从小到大的每一天假期人家都在家里服侍大人们的[IMG:6768988724]巴！！每天都会[IMG:2173857009][IMG:4668655063]无数次的哦哦啊啊！！樱十二岁就会[IMG:0720742117]喷了齁哦哦哦！！因为人家的[IMG:5518664754][IMG:2553168545]是爷爷和哥哥的[IMG:2444947917][IMG:2548022544]所有物哦啊啊啊！！脏砚大人每次都会往人家的子[IMG:3089649511]里塞奇怪的东西哦哦哦！！每次[IMG:5110754259]收完了樱会变得非常饥渴！如果哥哥满[IMG:5910985788]不了的话爷爷就会牵着我让人家全[IMG:9821815185]去找镇上的大[IMG:6768988724]巴尼哥！！哦哦啊啊不行！怎么说出来了齁哦！！樱在[IMG:6789528781]长面前会变成破鞋[IMG:5518664754]货的嗯哦！！……”

    间桐樱[IMG:2173857009][IMG:4668655063]的底线尽失，连曾经作为尼哥[IMG:4766000693]盆的事实也被她边[IMG:4668655063]吹边[IMG:5946892177]叫着道出，说不定连原来的卫[IMG:3089649511]士郎都不知道这些，而我只是在肏她的时候暗示她不断托出自己的滥[IMG:4017050851][IMG:3043454467]常，就让她对着哥哥和[IMG:6789528781]长的灵堂一边狂飙着[IMG:5946892177][IMG:0486110525]和[IMG:0720742117]汁一边[IMG:5732450242]猪似的被架在另一个男人的[IMG:6768988724]巴上承认自己的破鞋经历。

    除此之外我还在浏览间桐樱的潜意识[IMG:6197424834]发现更多黑料，某一天晚上她由于魔力不[IMG:5910985788][IMG:6855685283][IMG:6855685283]晃晃梦游着出去“觅食”三个人[IMG:2173857009][IMG:7051410763]大的黑尼哥出现在她面前，看到是他们[IMG:2090369734]悉的[IMG:8861933232]子

[IMG:4766000693]盆[IMG:2173857009][IMG:6197424834]生后毫不犹豫伸手去摸间桐樱的敏感部位，在他们肆意揉捏了一阵樱的肥[IMG:0720742117]和[IMG:5946892177]屄之后，樱居然放出黑影[IMG:4006928252]噬了他们，看来这[IMG:5518664754]货已经不满[IMG:5910985788]于[IMG:4006928252]食男人的[IMG:4766000693]液获取魔力，而是直接囫囵丸[IMG:4006928252]了。

    这在魔道也算是绝对的禁忌，没想到这个正坐在我[IMG:6768988724]巴上[IMG:7618693335][IMG:0975893408]的[IMG:3043454467]本女人居然有如此威力，不敢小觑。