2024年4月7[IMG:3043454467]

    （42）命运，堕入黑暗

    已经被ｐｌａｙ了很久的凛和贞德居然双双大了肚子怀了孕，没想到受[IMG:5229950952]之后的女英灵，居然像寻常的人类女子一样能够怀孕。

    她们的肚子已经变得像船底那么大，几乎都垂到了地上。

    怀孕对于魔术师和英灵来说，究竟意味着什么？想必两位痴女完全没有考虑或者都有所耳闻吧。

    与其说是怀了[IMG:5229950952]身的婴儿，不如是由于摄取的魔力过多，导致堆积在体[IMG:5736430795][IMG:5229950952]身化的结晶。

    再怎么说这肚子大的也太夸张了，感觉每个人都像怀了八胞胎一样，肚子[IMG:2173857009][IMG:2173857009]隆起，两个[IMG:8698737337]子更是像[IMG:8698737337]牛的[IMG:0720742117]袋一样下垂，两个[IMG:0720742117]头都变成了成年人手掌的大小。

    别说走路了，就连躺着不动，都在不断[IMG:6281647881]出[IMG:8698737337][IMG:0486110525]。

    两个女人的屄已经长满了厚厚一层耻垢，[IMG:5518664754][IMG:7074467222]被[IMG:5265224411]成了黑木耳，外翻的[IMG:0092238155][IMG:0551722925]上打满了[IMG:0092238155][IMG:0551722925]钉，在自由[IMG:9763512263]利坚太久，她们身上也都布满了涂鸦一般的纹身，[IMG:0092238155]阜上写着各式各样的[IMG:5946892177][IMG:0519063805]文字不说，大[IMG:9928120606]也纹上了各式各样奇特的[IMG:2444947917][IMG:4017050851]符号，[IMG:8698737337]子上甚至在[IMG:0720742117]晕周围都纹上了黑[IMG:2063259833]的[IMG:4766000693]子一样的图案，让[IMG:8698737337]头变得像受[IMG:4766000693]卵一样。

    两人的柱状下垂的[IMG:8698737337]头都打上了鼻勾般的[IMG:0720742117]环，[IMG:0720742117]晕上的每一个凸起都凹凸不平，看来涨[IMG:8698737337]涨的厉害。

    两头[IMG:5732450242]猪已经完全变成了脑袋里和身体里储藏满了[IMG:4766000693]液的[IMG:4766000693]牛痴女，只要有男人走过来，她们就会条件反[IMG:9308659858]的伸出[IMG:3342690501]头，想要为他们清理[IMG:6768988724]巴和[IMG:0551252288]头。

    当然，这两个女人平时也是被这么对待的，毫不在意的被扔在在无人在意的角落从早到晚[IMG:9925956069]理各种[IMG:6281647881]浪汉的[IMG:2444947917][IMG:3296363576]，只要有人把[IMG:6768988724]巴放到她们的面前，她们就饥渴的伸出[IMG:3342690501]头，呼噜呼噜的[IMG:3746262645]是[IMG:0551252288]头上的那一圈包皮垢，几根和几十根对她们来说一点区别都没有，当然就算这样被当成大件垃圾一样弃置的状态也是摄制组有意为之的，为的是就是全程直播两个绝[IMG:2063259833]乐[IMG:2063259833]孕[IMG:5732450242]猪被丢在城市肮脏的一角，会发生怎样的化[IMG:6789528781]反应？当然以现在她们的[IMG:4766000693]神状态和卫生状态，不管之前有再怎么绝[IMG:9763512263]的容貌，现在都已经像两头[IMG:5732450242]牛一样，[IMG:0026372214]毫没有被审视脸长的如何，身材如何的价值了，就像两个巨大的懒人座椅一样，任谁都可以坐一坐，[IMG:0423651377]一[IMG:0423651377]。

    即使在这种肮脏的条件下，两人还在不断的[IMG:2173857009][IMG:4668655063]着，稍微把她们闲置一会儿，这两个一张一合的[IMG:5518664754][IMG:7074467222][IMG:6197424834]就会[IMG:6281647881]淌出小溪般的[IMG:5946892177][IMG:0486110525]。

    www.diyibanzhu.net

    www.diyibanzhu.net

    不过凭她们目前的怀孕状态，是无法自己支撑站起来去[IMG:8478694653]动到外面站街的，所以只能两个饥渴的[IMG:4766000693]液袋一样等待着过路的男人来上。

    与此同时，两头[IMG:5732450242]猪的肚子也是越胀越大，凛的肚脐上纹了黑桃Ｑ形状，贞德的肚脐上则是纹了一个卵子被无数密密[IMG:9860153795][IMG:9860153795]的[IMG:4766000693]子包围进入的状态。

    眼看二女的预产期就要到了，可是却[IMG:0026372214]毫没有从这个破地方被挪走的意思。

    旁边已经堆满了各式各样的垃圾和排泄物，散发着阵阵腥[IMG:5518664754]臭味。

    这一天，几个[IMG:6281647881]浪的黑人男子碰巧经过这个巷子里，看见这两个浑身全[IMG:9821815185]，[IMG:8698737337]子里渗出的[IMG:8698737337][IMG:0486110525]都[IMG:6281647881]进了地沟，肚子巨大的[IMG:5732450242]猪都在那里翻着白眼[IMG:6281647881]着口[IMG:0486110525]昏睡，于是便毫不客气的脱下鞋来，将臭脚掌踩上了凛和贞德的肚子。

    只见二女「呼咿咿咿咿咿——」

    的[IMG:5946892177]叫起来，她们的肚子一下就被踩的瘪了下去，[IMG:5518664754]屄里喷出一大股羊[IMG:0486110525]，然后紧接着婴儿的头[IMG:2729628100]，从她们的屄里面钻了出来，通体紫黑[IMG:2063259833]的婴儿从她们大开的[IMG:5518664754][IMG:2553168545][IMG:6197424834]，伴着羊[IMG:0486110525]喷涌而出。

    一脚两脚下去，贞德和凛的肚子都[IMG:5229950952]眼可见的瘪了一些，然而这只是喷出的第一个哇哇大哭的婴儿，看着颜[IMG:2063259833]明显是怀了黑鬼的种，紧接着是第二个第三个小孩纷纷从她们的肚子里面里面喷了出来，这样的奇景让看热闹的黑人同伙都目瞪口呆。

    数个颜[IMG:2063259833]不一的婴儿纷纷伴随着羊[IMG:0486110525]和[IMG:6514831790][IMG:0486110525]，从她们的肚子里边被费劲的[IMG:4538628495]了出来，两人的[IMG:5518664754][IMG:2553168545][IMG:8993789017]口也被撑成了婴儿身体般松垮的大小。

    伴随着这样释放的卸货，二女的脸上都[IMG:0146287633]出了极致解脱的表[IMG:0678663477]，两个[IMG:8698737337]头也是像消防喷嘴一样不住的滋滋喷[IMG:9308659858]出大量的[IMG:8698737337][IMG:0486110525]。

    最终，二人都产下了健康的四胞胎，没想到第一次怀孕就怀了如此大量的黑白全家桶，真是可喜可贺。

    在她们产后昏迷期间，这些婴儿也都被[IMG:5736430795]部知道门路的魔术师家庭收养，在完全不知[IMG:0678663477]的[IMG:0678663477]况下，恐怕是连怀孕的记忆也会从她们的脑[IMG:5736430795]被消除。

    几个月后，凛和贞德的肚子恢复了原来的大小，昨天他们在沙滩上躺着晒太阳，恍惚之间抚摸着自己的小腹，里面涌起一股热[IMG:6281647881]，子[IMG:3089649511]里面空空落落的，彷佛来过什么东西又走了。

    肚皮上的花纹，让她们似乎想起了什么。

    ……可怕的是上面的场景，只是她们眼前浮现的梦影而已。

    事实上她们生产之后就被迅速运回了魔术师出资的人体工厂，在这里她们像是毫无人权的牲畜一样，被迫坐上了刺激产[IMG:0720742117]的椅子，两个[IMG:8698737337]牛般的巨[IMG:0720742117]被不断泵出[IMG:8698737337][IMG:0486110525]，眼前和耳[IMG:6197424834]则是被戴上了先进的虚拟ｖｒ头罩环绕声，模拟播放着沙滩和海洋的场景，让她们心[IMG:0678663477]舒缓，一边产出

更多的带有魔力因子的特级[IMG:5732450242][IMG:8698737337]。

    喝下这些为魔术师制造的特殊饮品，能迅速提[IMG:2173857009]魔力的[IMG:0473556214]量和回路的质量，这在追求诞生出更优秀下一代的家庭[IMG:6197424834]供不应求。

    每一滴[IMG:8698737337][IMG:0486110525]都要物尽其用，方才是资本的运转最大化。

    得知此事的樱戏谑着，笑着说。

    「真讽刺啊，当初爷爷对我的安排也只成为一个能够诞下魔术继承人的胎盘而已，如今的姐姐却像是真正的胎盘一样在运作着。」

    「不过就算是这样的姐姐，樱也可以救赎的哦？就连被洗去的记忆也可以恢复……啊，姐姐应该不想要那种痛苦的记忆残留在自己身上吧。」