2024年4月26[IMG:3043454467]

    丧心病狂的樱将姐姐触手[IMG:5946892177]堕圣杯苗床化

    与此同时，正在被触手大军侵犯的凛，也被暗红[IMG:2063259833]的魔力包裹住，缓缓升了上来，被动的升空到了间桐樱的面前。

    “看呢，姐姐这副样子和一开始的优等生少女简直差了十万八千里呢。”

    樱细细打量姐姐现在的模样，一头黑发已经被侵蚀成了和她相同的白发，眼睛也变成红[IMG:2063259833]，身体上也浮现了黑泥的纹路，这是凛的灵魂逐渐被樱的魔力所侵蚀的证明。

    再然后她的身体一[IMG:0026372214]不挂，赤[IMG:9821815185]的样子，像一只洁白的[IMG:5732450242]猪一样可笑又滑稽。两只[IMG:8698737337]子和肚皮上之前被纹上的媚黑纹身还没有洗去，[IMG:0720742117]晕上的[IMG:4766000693]子纹身和穿了环的[IMG:8698737337]头比[IMG:8861933232]子还要[IMG:8861933232]子。

    “我决定让姐姐成为大圣杯新的核。也就是说，你将被封在一个大大的花瓶里面，和那些生殖器一样的触手不停的[IMG:4017050851]缠，直到它们和你的身子融为一体，不断的向你供给或者[IMG:5110754259]收魔力，就像触手是[IMG:6514831790]管，而你是心脏一样。”

    “不要……樱，求求你了，不要……”

    凛徒劳的挣扎了几下，但是被樱的黑影掐住脖子，任何的挣扎都像是被屠夫抓住的畜牲一样可笑。

    樱呵呵一笑，转手就将凛扔进了触手堆[IMG:6197424834]，然后将周围的魔力支配压缩，被魔力[IMG:7130632296]卷而来的触手们聚集到一起，像一个大[IMG:5229950952]球一样，把凛包裹在圆心[IMG:6197424834]间。

    “哦啊啊啊啊！啊啊啊啊啊！”

    里面还一开始还能传出凛撕心裂肺叫喊的声音，但是很快就被触手粘腻的纠缠在一起的咕叽声淹没了。

    在樱的支配下，大圣杯的雏形，显而易见的在这里显现。

    她将自己和凛以及无数的触手们全部包裹进了虚数空间，在这虚数空间[IMG:5736430795]，时间的[IMG:6281647881]逝，魔力运动的方式都与现实不同，而外人不得而知。

    也就是以一人之力完成当年御三家们不知花了多久的时间铸成的大圣杯仪式，不断的构筑着，改造着。

    简单的来说，凛的状况就像电脑[IMG:6197424834]心的电子芯片一样，周围汹涌着无数的电路般的触手。她身上每一个能塞的进去的孔[IMG:8993789017]都被大量的触手所胀满，那样的场景说不上[IMG:5946892177]霏，只能说得上是扭曲。

    而身[IMG:9925956069]领域外的黑贞德也感受到自己身上来自御[IMG:8478694653]的魔力在不断变得浑浊黑暗且庞大，她的黑化也会变得更加彻底。

    与正经的圣杯战争不同的是，这不是什么愿望的许愿机，也没有什么英灵和调停者，只是一个小女孩的肆意妄为罢了。

    www.diyibanzhu.net

    www.diyibanzhu.net

    也许之后会有吧，不过这在沉醉于改造姐姐的樱心里，什么都没有完成眼前大圣杯的构筑重要。

    “这一切肮脏吗，姐姐？没错，被这种无孔不入的脏污包裹，就是我前十几年的人生。来不及思考身下的[IMG:8993789017]就被快感所轰[IMG:8926554707]。来不及呼救，身下的[IMG:8993789017]就被一只又一只的[IMG:5946892177]虫占满，来不及产生任何自我意识，就被一根根[IMG:5229950952][IMG:2633701054]蹂躏，一边被男人当[IMG:9134848937]飞机威发泄，一遍被教育何为雌[IMG:2444947917]，何为女人。对于男人来说，女人的价值就在于身体和小[IMG:2553168545]，对于爷爷来说，我的身体应当是圣杯的孔[IMG:2553168545]，对于现在的姐姐来说，身体就是连接大圣杯和现界的桥梁。”

    “哥哥曾经说过，男人至[IMG:0923672614]都是少年，所以我让他在少年的时候[IMG:0923672614]了，这样就会永远保持着少年的姿态，滑稽的[IMG:0923672614]去。我问哥哥，那女人是什么？哥哥只是抽了我一巴掌，并且继续用[IMG:6768988724]巴骑在我的小[IMG:2553168545]上，把我当[IMG:9134848937]一个飞机杯一样蹂躏。他说，女人生下来就是小[IMG:2553168545]，是飞机杯，是男人的玩物，女人是男人的玩[IMG:5213317466]。女人是给少年张开双[IMG:9928120606]提供乐趣的快乐之所。每个男人都是从女人的[IMG:9928120606]间钻出来，肆无忌惮的吮[IMG:5110754259]女人的[IMG:0720742117]汁，用牙齿用四肢榨取着女人的身体，然后他们长大了就要去支配另一个女人来完成生存和繁衍的[IMG:4017050851]替，所以女人生来就是玩物，就是杯子，就是[IMG:5229950952]便器。”

    “大概被过继到间桐家时，我只有七岁。七岁的年[IMG:7228562021]就被迫成了女人，七岁的年[IMG:7228562021]就要[IMG:6789528781]会在男人的胯下一边耸动着[IMG:6050660618]股，一边[IMG:4006928252]噬着[IMG:2444947917]器，一边[IMG:5946892177]叫了。女人生下来就成了女人，而八岁的哥哥每天都沉浸在人们制作给男孩的发泄的游戏[IMG:6197424834]，当然我也成了哥哥发泄用的玩[IMG:5213317466]。”

    “就算到了外面喘口气，无意间撇到书架上的杂志，也是教育女人怎么在小小的年[IMG:7228562021]就开始穿着漂亮的衣服，搔首弄姿摆出[IMG:2063259833][IMG:0678663477]的姿势去取悦男人的，只有那样的女人才叫男人眼[IMG:6197424834]的女人，只有那样的女人才是合格的玩[IMG:5213317466]。”

    “在家里的时候在爷爷和哥哥的面前连说把自己的感受说出来这种事[IMG:0678663477]都不可能，爷爷根本就不把我当[IMG:9134848937]人类，而哥哥见到我只会拳打脚踢，然后把我拖到房间里去，像撕开快递纸箱一样撕烂我的衣服，然后把[IMG:6768988724]巴[IMG:0423651377]到我的小[IMG:2553168545]里去。我在哥哥面前跪在他的胯下，可以说的话，只有哥哥的[IMG:6768988724]巴真大，哥哥好[IMG:2633701054]，[IMG:0423651377][IMG:0923672614]我了，这样的无意[IMG:3382216428]的话语。”

    “心[IMG:0678663477]好了，哥哥会特意把我当[IMG:9134848937]宠物对待，比如穿上[IMG:5732450242][IMG:2525826615]的[IMG:0678663477]趣[IMG:5736430795]衣，然后被哥哥用项圈牵着，在全[IMG:9821815185]在间桐的宅子里四肢跪地走来走去。家里的窗帘从来不拉，如果[IMG:6789528781]长过来了，一定会看见我在窗边被哥哥拉起项圈，强迫口[IMG:4017050851]或者[IMG:0423651377][IMG:2553168545]的画面吧。”

樱的这些记忆通过触手[IMG:5213317466]象化的传递到了凛的脑海里，仿佛在那里被欺[IMG:5329628684]的不是樱，而是身为姐姐的凛一样。

    当凛在一边赶作业，一边[IMG:6789528781]习魔术知识的时候，樱正在小[IMG:2553168545]里[IMG:0473556214]着[IMG:4766000693]液，被赶进虫仓，不停的接受一[IMG:5245263419][IMG:5245263419][IMG:5946892177]虫的侵犯。

    当凛享受周末的悠闲时光，一边敷着面膜，一边悠闲的泡泡泡浴的时候，樱正在慎二的床上被透的发出[IMG:5946892177]叫。当凛被父[IMG:5732450242]抚摸着脑袋安慰道别的时候，樱正趴在鹤野的胯下[IMG:6789528781]习怎么口[IMG:4017050851]。

    “如果问我那个时候为什么不反抗，只能说在家的时候，如果有一[IMG:0783213298]点想要私自驱动魔力的想法，[IMG:5946892177]虫就会啃噬着我的子[IMG:3089649511]和腔壁，让我瞬间跪在地上[IMG:2173857009][IMG:4668655063]喷[IMG:0486110525]，浑身抽动的像一[IMG:5213317466]可笑的[IMG:0678663477]趣玩[IMG:5213317466]一样。这样的话，哥哥就会立[IMG:7051410763]赶过来，毫不留[IMG:0678663477]的用脚踩在我身上，踢在我的小[IMG:2553168545]上，然后抓着我的一条[IMG:9928120606]，把我拖进房间里，继续强[IMG:1040782805]的。”

    “在这种环境里，别说是自尊了，就是自己有什么想法都不被允许。爷爷倒是给我一些零用钱，可是能够买的东西也只有玩[IMG:5213317466]化妆[IMG:0486110525]和一些[IMG:0678663477]趣[IMG:5736430795]衣罢了。”

    “他们都[IMG:0923672614]了之后，我感觉时代变了，变好了呢，但是这个时代本质上也没有[IMG:0026372214]毫的改变，如果不[IMG:9134848937]被欺负的人，就只能去欺负别人，不然活着就没有[IMG:0026372214]毫意[IMG:3382216428]了。”

    “啊，自顾自的说了这么多话，完全没有注意到姐姐是否在听呢……不过没关系，触手桑们已经好好的把我的回忆传达给姐姐了吧？”

    樱看着被触手塞满嘴巴，[IMG:8698737337]头和小[IMG:2553168545]的凛，像是被蛆虫啃食的蝴蝶标本一样封印在大圣杯的瓶子里，她居然咯咯的笑了起来。