2024年5月20[IMG:3043454467]

    魔法少女5小黑的堕落史，52〇小[IMG:6789528781]生魔法少女堂堂营业！

    天生[IMG:6534003186]褐[IMG:2063259833]肌肤的小黑，是校[IMG:5736430795]有名的辣妹。

    虽然脸[IMG:8280163404]还是阳光活泼[IMG:6197424834]透着一[IMG:0026372214][IMG:2158558763]稚，小黑的身体确实比同龄人都要早[IMG:2090369734]。

    比如上体育课的时候，她发现运动服的[IMG:5736430795]裤开始时不时的濡[IMG:2471389451]一块深[IMG:2063259833]的[IMG:0486110525]渍。

    这说实话，已经很难为[IMG:0678663477]的了，不过难为[IMG:0678663477]的事[IMG:0678663477]才刚刚开始。小黑的馒头[IMG:7074467222]从五年级初[IMG:4668655063]后不久就开始发痒，里面整天一收一缩的，就连上课也无法集[IMG:6197424834][IMG:4766000693]神。她还不知道这就是身体已经成为了一个女人的标志。

    在还是小孩子的年[IMG:7228562021]，突然身体就擅自变成了女人，这种事[IMG:0678663477]不仅是小黑，每个女孩子都会经历，不过小黑只不过是比班上的其他女孩子要多了一点活力罢了。

    在这所小[IMG:6789528781][IMG:2173857009]年级的女生已经相比低年级的女生有了很大的转变，如果说孩子的标志是无忧无虑，从来感觉不到外人的眼光和自己的羞耻心，对自己的影响，那么成为大人的标志就是就是会遵循一个女人该怎么[IMG:9134848937]的方式来打扮自己。

    小黑开始发现，[IMG:6789528781]校门前经常停着一些黑[IMG:2063259833]的轿车，上面下来一些奇怪的男人，他们在接走[IMG:6789528781]校里的女孩子的时候，有一种不是家长和孩子之间那种感觉，而是用手抚摸着[IMG:2173857009]年级女生裙摆下的小[IMG:6050660618]股，而那些女生就像电视剧里恋人的姿态一样，依偎在他们身边。

    一开始还以为是家长和孩子，但是有一次小黑好奇的跟在一个六年级[IMG:6789528781]姐的身后，走进一个小巷才发现并非如此。

    那位金发的[IMG:6789528781]姐平时就穿着十分大胆，身材也比一般的小[IMG:6789528781]女生要好很多，简直就像像杂志模特的身材一样，一点都不像小[IMG:6789528781]生。[IMG:2761875847]部圆滚滚的，像两个大馒头，[IMG:6050660618]股也是前凸后翘，大[IMG:9928120606]上已经有了明显的曲线，就并且平时穿着也很讲究，小[IMG:9928120606]上经常套着破[IMG:8993789017]的蕾[IMG:0026372214]边黑[IMG:0026372214]袜，裙子短的都能[IMG:0146287633]出[IMG:5736430795]裤，这样的穿搭因为太过时尚了，女生们都聚集在她身边，男生则是用奇怪的眼光盯着她的裙摆下面看。

    由于[IMG:3043454467]本的在校女生援[IMG:4017050851]拜金趋势，已经从[IMG:2173857009][IMG:6197424834]蔓延到了小[IMG:6789528781]，所以这样的援[IMG:4017050851]辣妹打扮也是见怪不怪，甚至十分常见了。因此，[IMG:6789528781]校的管理者们也是睁一只眼闭一只眼。

    小黑也是头一次目睹和自己年龄相仿的女孩子就这样在一个无人的小巷开始蹲踞在那西装革履的男[IMG:2444947917]蹲在男[IMG:2444947917]胯下，从他裤裆里掏出一根褐[IMG:2063259833]的东西，自然而然的放到嘴里[IMG:5110754259]吮起来，一边手抚摸着自己的小妹妹，手[IMG:5260398634]伸入蕾[IMG:0026372214][IMG:5736430795]裤里边。

    小黑一下就明白了这是在[IMG:9134848937]什么，她身为雌[IMG:2444947917]的本能剧烈的激动了起来，她的小[IMG:2553168545]也开始蠕动，她的手[IMG:5260398634]颤动着移动到了自己的下身，发现自己的小屄对这种场景不受控制的瘙痒了起来。

    那个[IMG:6789528781]姐虽然也只是小[IMG:6789528781]生的年[IMG:7228562021]，但是打扮的却很成[IMG:2090369734]，还化了[IMG:5518664754]媚的浓妆，这样在口[IMG:4017050851][IMG:5229950952][IMG:2633701054]时也会留下一圈圈的口红印。而且口[IMG:4017050851]的姿势极其[IMG:2090369734]练，像是早已经[IMG:9134848937]过无数次一样，对每一个节奏都把握的刚刚好，简直就像是AV的[IMG:5710915044]星演员一样。

    她似乎用余光发现了角落里[IMG:0756494362]看的小黑，专注于[IMG:6768988724]巴的眼神眯了起来，似乎在得意洋洋的向小黑炫耀身为女人的早[IMG:2090369734]。

    而此时的小黑大气都不敢喘，而是红着脸瘫在了墙根的角落，[IMG:5736430795]裤一片[IMG:4668655063][IMG:2471389451]，不受控制的自慰了起来，伴随着墙角小巷里的[IMG:0486110525]声越来越响，那个声音开始有了男女之间[IMG:4017050851]合的[IMG:7618693335][IMG:0975893408]，也就是成年男子正在跟小[IMG:6789528781]女生[IMG:2444947917][IMG:4017050851]……

    一想到那位六年级的[IMG:6789528781]姐在[IMG:6789528781]校时犹如校园明星般众星捧月的样子和腮[IMG:7508904751]子套在老男人[IMG:6768988724]巴上饥渴的吮[IMG:5110754259]时凹陷的反差，小黑的[IMG:2553168545]里就不由自[IMG:8478694653]地涌出一股[IMG:5946892177][IMG:0486110525]。

    第二天上[IMG:6789528781]是周五，[IMG:7051410763]上就要双休了。自由活动课上的时候，女同[IMG:6789528781]们都在[IMG:4017050851][IMG:6281647881]休息[IMG:3043454467]去什么甜品店好，有没有喜欢的男生之类的。

    “呐，我说昨天你看见了吧？”

    冷不[IMG:0783213298]的被[IMG:6789528781]姐蹭在耳边说悄悄话，就算一向活泼开朗的小黑也僵住了。

    “小黑酱也想要成为女人的吧？”

    放[IMG:6789528781]的时候，一辆豪车停在校门口，几个女孩好朋友手拉手，有说有笑的坐了进去。

    这辆车先是把她们一起载到商场里让几个小[IMG:6789528781]生去挑选各自合身的[IMG:0678663477]趣[IMG:5736430795]衣。

    齐屄小短裤小短裙，[IMG:0146287633]脐泡泡袖、紧身款的idol打歌服，这些穿在[IMG:2769203094]成[IMG:2090369734]的身体上，看起来有种青涩的[IMG:9763512263]。

    “援[IMG:4017050851]真是糟透了，遇到的全都是臭脸，[IMG:6768988724]巴又小的老男人和他们[IMG:9134848937]了之后，浑身都充满了老人味呢～”

    “这次找了全是洋人的大哥哥们，[IMG:6768988724]巴和肌[IMG:5229950952]都超大～”

    “真的吗？乃诺也要去～”

    一群萝莉少女一边欢声笑语的试衣一边嘴里说着虎狼之词，这个世界是没有[IMG:2769203094]成年人自[IMG:8478694653]规制法吗？

    “库洛酱平时有没有自慰过？”

    “诶？”

    话题一下转到小黑这边，众女孩亮闪闪的目光和好奇的眼神一下就让她红了脸。

    “就是那个，下面的小馒头会不会时不时[IMG:6281647881][IMG:0486110525]啦，里面想要吃大[IMG:6768988724]巴啦……这种事[IMG:0678663477]～”

    名叫乃诺的少女用小[IMG:6789528781]生讨论秘密话题的语气在小黑耳边哈着气，八卦的眼神令她浑身起[IMG:6768988724]皮疙瘩。

“为什么……你们会对那种话题这么[IMG:2090369734]练啊啊啊！”

    “不要害臊嘛～越是大胆说起自己身体的感受，越是会受到哦吉桑们的欢迎哦～”

    “那个……会……会有一点点啦………比如运动之后会发现[IMG:5736430795]裤[IMG:2471389451][IMG:2471389451]的……还有小[IMG:2553168545]会莫名其妙的发痒……还一收一缩的……那种事[IMG:0678663477]……不是人家能控制的了啦！“

    “对对，就是这种感觉！没办法，身为[IMG:3296363576]望深重的[IMG:9763512263]少女，这就是宿命，宿命哒！库洛酱也是，注定要和我们一样成为[IMG:2063259833][IMG:2063259833]的魔法少女……”

    “那种事……被别人知道了会很羞耻的吧……”

    “所以更要释放!把这种奇奇怪怪的感觉通过[IMG:3296363576]望的通道全部尽[IMG:0678663477]释放掉！不然会变成神神叨叨的疯女人，一辈子都不知道怎样掌控自己的身体……那岂不是更可怕？”

    “说的好像有道理哦……冒险也是魔法少女的使命职责对吧？“

    “说的对！嘿嘿，乃诺酱听说小黑也要一起来，特地挑选了适合你的衣服……这套cos服还是欧尼酱推荐给我的，也是魔法少女的制服哦！好像叫什么……退魔忍雪风……是一部[IMG:2063259833][IMG:2063259833]魔法少女系列名作哦！和小黑的肤[IMG:2063259833]特别搭，快点换上试试吧！”

    就这样，小黑被一众痴女萝莉半推半就进了试衣间，看着手上那一套漆皮渔网超短裙，小黑捣鼓了半天才勉强套在身上，能够这么贴合她娇小但是曲线玲珑的身材，想必也是定制时花了一番功夫。

    尤其是这种反光黑胶皮质感，将她刚刚开始发育的一对玲珑酥[IMG:2761875847]绷的紧紧的，原本不易看出来[IMG:2063259833][IMG:0678663477]的身材在这种衣装下也变得凹凸有致，甚至把平坦小腹上的肚脐眼都凸显的十分[IMG:2444947917]感。腰部和[IMG:9928120606]部上的镂空渔网材质将她[IMG:6534003186]褐[IMG:2063259833]的肌肤弄出了勒[IMG:5229950952]感，某种意[IMG:3382216428]上来说，这身造型简直是为她量身定制。