2024年6月7[IMG:3043454467]

    伊什塔尔和艾蕾的破[IMG:9925956069]仪式

    两个女[IMG:2548022544]隶，既然还是[IMG:9925956069]女，那么口活应该不错吧？”

    肥头大耳的祭祀，一看就阅女无数，将两个候选神[IMG:0813524594]手腕上的铁链拉过来，捏住伊什塔尔的脸，像检查一只货品一样，命令她把[IMG:3342690501]头吐出来，张大嘴巴。

    “[IMG:8861933232]子，平时在家是怎么[IMG:5110754259][IMG:8478694653]人的[IMG:6768988724]巴的，现在就怎么张开嘴。”

    伊什塔尔听到面前这个男人的命令，居然发现这个祭祀的嘴巴像言灵一样拥有和令咒同等的效力，不得不张开了自己的樱桃小口，一条红[IMG:3342690501]吐[IMG:0146287633]出来。

    “咕呜！”

    没想到这肥猪祭祀居然一下吻住了那张动人的小嘴，没有任何经验的凛凭依体和身为女神的伊斯塔尔一同被这张臭哄哄又涎[IMG:0486110525][IMG:5004143384][IMG:6281647881]的猪嘴蹂躏着，[IMG:8698737337]子和[IMG:6050660618]股，同时被这祭司的咸猪手一起玩弄，就算是一般女[IMG:2444947917]此时也是一种极为不敬的[IMG:8666880661][IMG:5329628684]，何况是女神了。

    艾利亚斯心想，就算是复制体，这也是刚刚复制出来的凛的初吻啊！

    眼看伊什塔尔已经被祭祀的咸猪手探进了[IMG:5736430795]裤抠挖起小[IMG:2553168545]来，那祭祀的手极为[IMG:2090369734]练，三根[IMG:5260398634]头加起来就和两个普通男人的[IMG:0092238155][IMG:4704630913]一般粗细了，一起塞到伊什塔尔的[IMG:5518664754][IMG:2553168545]里，似乎是在一边[IMG:5260398634][IMG:1040782805]一边检验她的[IMG:9925956069]女膜。&65279;

    “哦哦，这就是祭司大人的验[IMG:9925956069]手！”

    在乌鲁克的贵族[IMG:6197424834]，一般贵族纳妾或娶妻要求对方是[IMG:9925956069]女时就会先送给这位祭祀验验货。

    而一旁的艾蕾看到伊施塔尔被这般[IMG:8666880661][IMG:5329628684][IMG:5518664754]扰玩弄，与其坐以待毙，不如[IMG:8478694653]动出击。三步并作两步把自己送入艾利亚斯怀[IMG:6197424834]，[IMG:8478694653]动抱起master拥吻起来。

    艾利亚斯也相当惊讶，这位女神居然如此[IMG:8478694653]动，还没等他反应过来，两人口[IMG:6197424834]的[IMG:3342690501]头就已经[IMG:4017050851]缠[IMG:3342690501]吻了起来，一番粘稠的[IMG:0486110525]声在口腔里边回响。等到数分钟后分开，两人的[IMG:3342690501]尖已经拉出了暧昧的银[IMG:0026372214]。

    “哈啊……哈啊……master……不要把我和那种[IMG:5946892177][IMG:4481675898]的[IMG:5732450242]猪相提并论，人家的[IMG:9925956069]女是一定要给我毕生的[IMG:8478694653]人的，请在这里把艾蕾的[IMG:9925956069]女收下吧……”

    一阵[IMG:8478694653]动献吻过后，艾蕾[IMG:0678663477]意绵绵的看着艾利亚斯，[IMG:8478694653]动拉着他的手放在自己的[IMG:0720742117]房上，任其揉捏。

    艾利亚斯低头看着这张满是红晕，和凛极为相似，但并不相同的脸。金[IMG:2063259833]的卷发如瀑披洒在肩头上，[IMG:2761875847]口的饰品虽然是骷髅状，但是完全不遮少女的娇羞和甜[IMG:9763512263] 。

    “和凛明明这么相似，但却完全不同，原来是货真价实的女神大人啊……”

    他抚摸着艾蕾一双修长漂亮的[IMG:9763512263][IMG:9928120606]，下面的裙摆很短，直接就能摸到v字紧身衣下的[IMG:6050660618]股。

    “刚刚明明说和那个[IMG:4481675898][IMG:9829762678][IMG:5732450242]猪没什么两样，结果下面的小[IMG:2553168545]却已经这么[IMG:2471389451]了，莫非艾蕾也是个[IMG:5946892177][IMG:4481675898]的[IMG:5518664754]货不成？”

    艾利亚斯把玩着艾蕾股间的两瓣[IMG:0092238155][IMG:5229950952]，那里也已经[IMG:0486110525]淋淋粘叽叽了，看来两个人的发[IMG:0678663477]程度不相上下啊。

    “齁哦……！不对，人家的这里只是因为仰慕master才[IMG:2471389451]的，不像那个女人面对巨魔这种怪物，下面都能[IMG:2471389451]！”

    艾蕾表面上忙着自证清白，实际上一边脸红着，一边摆动[IMG:6050660618]股，摩擦着艾利亚斯的[IMG:5260398634]头和掌心。看来这位冥界女神骨子里也是[IMG:5518664754]的很那。

    与此同时，吉尔伽[IMG:9763512263]什的王座上。

    “神[IMG:0813524594]仪式降临的怎么样了，西[IMG:9720548295]丽？”

    “报告吾王，一下子两个女神的人选都找到了。”

    “非常好。不愧是本王[IMG:5969522288]自挑选的神[IMG:0813524594]之一。有你的安排，乌鲁克从平民到贵族上下的[IMG:3296363576]望都能得到满[IMG:5910985788]。”

    “经过长年累月的上贡经验，满[IMG:5910985788]这两个[IMG:5946892177][IMG:4481675898]空虚又寂寞的[IMG:5518664754]货女神最佳的祭祀方式就是让全乌鲁克的男人把她们[IMG:4740869798]个遍。不愧是[IMG:8861933232]子女神。”

    “是。我们神[IMG:0813524594]收到女神的启示便是希望派遣人间的使者献出[IMG:5229950952]体承载她们的[IMG:3296363576]望。”

    “哦？那么曾经身为神[IMG:0813524594]的你也应该很了解，为女神承载[IMG:3296363576]望的仪式吧。”

    “是。能够在王的身边履行神[IMG:0813524594]的职责，我十分荣幸。”

    “非常好，那么就像平常一样履行你的职责吧。”

    吉尔伽[IMG:9763512263]什张开双[IMG:9928120606]，掏出晨间晨[IMG:1801354585]的王之[IMG:0092238155][IMG:4704630913]，吩咐西[IMG:9720548295]丽前来伺候。

    “先用你那张戴着面纱的小嘴和饱满的[IMG:0720742117]房，充分的浸润，然后再用紧致的小[IMG:2553168545]来抚慰王的[IMG:3296363576]望。”

    “是……遵命……”

    西[IMG:9720548295]丽黑[IMG:2063259833]的面纱下浮现些许的脸红，能够服侍王的[IMG:2444947917]生活，乃是全乌鲁克少女的梦想。更别说他一个卑[IMG:5318162318]的神[IMG:0813524594]了，靠着聪明才智能够达到书记官的职位，还能够服侍王的身体，她觉得自己简直是乌鲁克最幸福的女人。

    话毕，西[IMG:9720548295]丽走上[IMG:1082275499]阶，[IMG:5260398634]尖握住裙摆，对着吉尔伽[IMG:9763512263]什深鞠一躬，便跪在他的[IMG:9928120606]间口起[IMG:6768988724]巴来。

    “咕啾……咕叽……咕噗噗……啾噜……”

    神[IMG:0813524594]西[IMG:9720548295]丽的口活也同她平[IMG:3043454467]执掌文书一样[IMG:4766000693]湛；滑腻的[IMG:3342690501]头像小蛇一样浸润着王之宝库的钥匙，大小刚刚好的双[IMG:0720742117]包裹住[IMG:5229950952][IMG:2633701054]的底端上下套弄。黑[IMG:2063259833]的面纱掩盖着这一罪恶且[IMG:5946892177]霏的行为，反而让这场口[IMG:4017050851]染上了神秘的颜[IMG:2063259833]。

    寻常的男人往往被这张嘴巴套住5分钟就忍不住敞开[IMG:4766000693]关

大[IMG:9308659858]特[IMG:9308659858]了，然而，她所服侍之人，可是天上的半神，乌鲁克的贤王吉尔伽[IMG:9763512263]什。这样的服侍只不过是王在打发时间的游戏罢了。

    在神殿般皇[IMG:3089649511]的下方，女神破[IMG:9925956069]的仪式也在如火如荼的进行着。

    正当艾利亚斯和艾蕾在[IMG:1082275499]上缠绵的接吻时，大祭司已经撕开了伊什塔尔的比基尼[IMG:2761875847]衣和[IMG:5736430795]裤，一对恰似少女凛般大小的柔软娇[IMG:0720742117][IMG:2174754224][IMG:0146287633]出来，被那一双咸猪手毫不客气的像搓面团般揉捏碾压着。大祭司脱下裤子之后，那[IMG:9821815185][IMG:0146287633]出的如同怪物般的粗壮男根，也让[IMG:2769203094][IMG:2090369734]的女神看一眼便[IMG:6281647881]出眼泪来。

    “啊啊啊……真是的，这也太不敬了，这可是金星之女神凭依的少女躯体啊，怎么说也该至少是乌鲁克的王进行破身仪式吧？再说了，是这是怎么回事啊？这根[IMG:5229950952][IMG:2633701054]真的是人类的[IMG:5229950952][IMG:2633701054]吗？怎么会丑陋的如同蟒蛇一样……”