2025年2月6[IMG:3043454467]

    （55）女英灵的豚技相扑居酒屋

    艾利亚斯带着一[IMG:7508904751]女英灵开了一家酒馆。

    普通的酒馆当然没那个必要，他开的酒馆一定是颇[IMG:5213317466]个人团体特[IMG:2063259833]的，面向特殊顾客的居酒屋。

    首先是独创的全女服务生俱乐部，客人只需要喝个酒，吃个菜的功夫就可以享受全部的至尊服务……外加各种别出生面，别[IMG:5213317466]一格，颇[IMG:5213317466]特[IMG:2063259833]的视觉享受……居酒屋在各位老板的资助下建得很大，[IMG:6197424834]间有一个圆形相扑[IMG:1082275499]……原本[IMG:3043454467]本的传统相扑是不允许任何女[IMG:2444947917]踏上这相扑[IMG:1082275499]的，而艾利亚斯偏偏反道而行之，模彷相扑[IMG:1082275499]的同时还把相扑的牌子替换成了用毛笔写的【豚技】二字，意为[IMG:5732450242]猪相扑。

    艾利亚斯[IMG:4766000693]选各种[IMG:5732450242]猪从者前来上擂ＰＫ首发阵容是阿尔托莉亚狮子王ＶＳ白圣杯[IMG:2965616717]丽[IMG:0026372214]菲尔。

    经过特意请来相扑运动员和女选手们在[IMG:5105645092]泉包间长达半个月的私人[IMG:5260398634]导之后，结合御[IMG:8478694653]的[IMG:5260398634]导，[IMG:2965616717]丽[IMG:0026372214]菲尔和狮子王已经[IMG:6789528781]会了全套的相扑技巧，不过前提是二女的肥[IMG:4808579862]和垂下的巨大吊瓜[IMG:8698737337]，上面一看只着[IMG:9860153795]绳一样的勒[IMG:7074467222][IMG:5736430795]裤和紧紧把[IMG:8698737337]头包裹住的布条；由于[IMG:2965616717]丽[IMG:0026372214]菲尔的[IMG:0720742117]晕太大，甚至提供的方形白布条[IMG:0720742117]兜都不[IMG:5910985788]以罩住两个肥大的[IMG:0720742117]晕，而她们的[IMG:5736430795]裤更是一种三角形的[IMG:9860153795]绳状白布条直接勒在了没有剃光[IMG:0092238155]毛的[IMG:5518664754][IMG:7074467222]里面，而相扑之前二女还要在身上抹上一层黑榄油，以便让浑身都滑熘熘油腻腻腻，至于她们的[IMG:6050660618]股后面就更有趣了，白[IMG:2063259833]的布带勒住二女的[IMG:4510436554]花，被相扑选手开垦的淡[IMG:1947937898][IMG:2063259833][IMG:4510436554]蕾一张一张一合很明显，在经过不停模彷相扑选手食谱的半个月填鸭式进食时之后，二女的[IMG:0720742117]房和肥[IMG:4808579862]，大[IMG:9928120606]甚至小腹上都堆积了相当可观的脂肪，以至于ｍ字开[IMG:9928120606][IMG:9134848937]出相扑手蛤蟆一样的姿势的时候[IMG:8698737337]子和[IMG:6050660618]股上的肥[IMG:5229950952]都在不停的[IMG:6855685283]晃[IMG:5004143384]颤；

    而[IMG:2965616717]丽[IMG:0026372214]菲尔的一头雪白长发，原本及腰，现在已经拖至地上，在这半个月里，她和阿尔托莉雅不断的在一个房间里被相扑选手重达半吨的身体各种骑乘蹂躏，已经练就了极好的抗压能力，但是代价是[IMG:8698737337]头和[IMG:5518664754][IMG:7074467222]都比以前被撑的肥了不止三圈，原本[IMG:5105645092]润白皙的脸颊腮[IMG:7508904751]也因为长时间卖力[IMG:5110754259]吮相扑选手那因为肥胖难以[IMG:1801354585]起的[IMG:6768988724]巴和臭烘烘的[IMG:4510436554]花而变成了难以回[IMG:0961296593]的凹陷[IMG:5110754259]吮形状……

    为了保留一些原始的雌[IMG:5518664754]味，二女被不允许修剪腋毛和[IMG:0092238155]毛，并且要经常[IMG:9134848937]出[IMG:0146287633]出腋下和大半[IMG:0092238155]阜的动作。

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    开业剪彩的彩排当天到了，不少观众朋友场大部分是一些洋人以及他们在当地[IMG:1063785572]来的ＪＫ或者应召女郎被迫关上这[IMG:2063259833][IMG:0678663477]表演的ＪＫ造成极大的心理震撼，当然在这自由的酒吧里面，不管是对带来的女人[IMG:9134848937]出什么样的调戏行为，都是被完全视而不见，甚至会引来更多的男人其乐融融调戏的，所以被带来的[IMG:3043454467]本女孩不管经验为几何，比回去之后两个[IMG:6789528781]里都塞满了[IMG:8478694653]人的营业吧。

    酒吧里有很多兔女郎从者全部是艾利亚斯这段时间加班加点召唤出来的，甚至把之前不知道去哪儿的贞德与凛请来助阵！这两个女人已经不知道被当[IMG:9134848937]私人资产拍卖了多少次，最后又通过不明途径弄了回来，此时的凛和贞德已经和一开始的清纯[IMG:6197424834]带着[IMG:5518664754]浪大不相同，[IMG:8698737337]子和身上都纹满了极度变态的街头刺青，她们的[IMG:0720742117]头乃至[IMG:0092238155]蒂甚至两片鲍鱼[IMG:5229950952]上都被打满了[IMG:8698737337]子钉和一个个铁环，为的就是让她们被不间断的抽[IMG:0423651377]的噗嗤爆响的时候[IMG:7074467222]上的铁环，能够[IMG:5110754259]的[IMG:6768988724]巴更痒更爽一些。

    开业的时候，她们分别穿着最近很[IMG:6281647881]行的逆兔女郎打工吆喝，招揽顾客，像[IMG:2174754224][IMG:0146287633]狂一样在路口用暗示以及魅惑[IMG:5110754259]引者路过的不明觉厉上班族，并且在等待上菜的时间被他们抱在怀里，[IMG:3342690501]吻甚至用穿着黑[IMG:0026372214]渔网袜的双[IMG:9928120606]直接绞住他们的腰，开始进行[IMG:4766000693]液正餐的摄取，远坂凛头上的兔耳夹女仆头饰，上面还装饰了一根特别的皮带鼻沟，可以把她的鼻子孔朝上吊成[IMG:5732450242]猪鼻，这样凛在[IMG:0146287633]出翻白眼[IMG:5110754259]吮的[IMG:5732450242]猪阿黑颜的时候就更符合她的[IMG:5732450242]猪身份了。

    不过这些只是食客们进食的配菜，一边抱着[IMG:9763512263]女，一边[IMG:3342690501]吻，一边嘴里品尝着被女英灵的嘴巴充分咀嚼过的食物。

    当然，不满意的话或者酒[IMG:5910985788]饭饱的话，还可以把目光转向其他服务，比如说此时擂[IMG:1082275499]上如火如荼的相扑。

    两个几乎全[IMG:9821815185]的痴女，一个金发，一个白发，看上去都是西洋人面孔，这让慕名而来的[IMG:3043454467]本老男人都兴奋的开始博起，光是两个近乎全[IMG:9821815185]的女人在[IMG:1082275499]上[IMG:9134848937]一些[IMG:5946892177][IMG:5004143384]的动作就已经[IMG:5910985788]够让他们[IMG:7051993783]起来，只见阿尔托利亚和[IMG:2965616717]丽[IMG:0026372214]菲尔分别ｍ字开[IMG:9928120606]，把双手抬起来，[IMG:0146287633]出[IMG:2471389451]淋淋的腋下，里面已经长出大团蜷曲的腋毛，散发着浓郁的[IMG:5732450242]猪雌臭味，她们的表[IMG:0678663477]更是吊起了眉毛和眼角，嘴巴努起来，[IMG:9134848937]出[IMG:5732450242]猪吮[IMG:2633701054]一样的吃态，扭动着肥[IMG:0720742117]和[IMG:6050660618]股，把她们的两只巨[IMG:8698737337]在[IMG:2761875847]前甩来甩去，甩的啪啪作响，并且[IMG:4808579862]部急速的[IMG:6855685283]晃起来，这样的把[IMG:4808579862]部和[IMG:0720742117]房甩出残影的姿势，便是她们在体重过重而无法起立[IMG:8478694653]动[IMG:4740869798][IMG:7074467222]的相扑手身上[IMG:6789528781]到的寝技之一，便是飞快的筛动自己的[IMG:4808579862]部[IMG:5518664754][IMG:7074467222]，以极强的[IMG:5110754259]力开始[IMG:5110754259]吮那些几乎埋在[IMG:8280163404]和[IMG:0092238155]毛里无法充分[IMG:1801354585]起的短小[IMG:6768988724]巴。

    在场的抱着[IMG:9763512263]女喝酒的有钱肥猪男一看到此嘴型和姿势，就想起他们抱着清纯女[IMG:2173857009][IMG:6197424834]生给他们提供爸爸活零花钱来源时，她们卖力的姿态不禁感到格外的[IMG:5105645092]暖。

    而这

样的极品西洋[IMG:5732450242]猪在[IMG:1082275499]上舞动身体，卖弄肥[IMG:0720742117]更是难得一见，更别说站在神圣的相扑[IMG:1082275499]上，挥洒着她们散发着雌臭气息的[IMG:7074467222][IMG:0486110525]和香汗，更是一种对于[IMG:3043454467]式传统的极度亵渎。

    艾利亚斯依旧离不开间桐家的法阵召唤，因为这实在是这里的魔力实在是太[IMG:5946892177]邪了，能让任何出现的女从者都以他想要的姿态现身。

    「出现吧，穿着[IMG:0678663477]趣紧身衣的紫发老太婆！别忘了拿着你那像是[IMG:0678663477]趣玩[IMG:5213317466]一样的双[IMG:4933790542]，以被战败调教的姿态出现在法阵里面」

    召唤咒语已经被魔改成了一连串的[IMG:5946892177]语，而这１００％成功的召唤几率，只见法阵上出现一道[IMG:1947937898][IMG:2063259833]的魔光，一个浑身穿着紧身衣的从者直接被召唤了出来「哦……哦……怎么会在这个时候被召唤……哼啊啊啊！」

    一般来讲，从者召唤只会挑其最巅峰的时期出现，然而挑选在某个时空里英灵被历史掩盖的战败时刻，则是艾利亚斯的专长。

    「哈！没想到影之[IMG:8087788059]的女王斯卡哈也有如此不堪的局面！」

    只见法阵光芒消去后，一个双手上捆绑锁链，身上的紧身衣破破烂烂，肚子已经隆起西瓜肚，[IMG:0146287633]出正在滴[IMG:8698737337][IMG:0720742117]首和毫无遮拦的[IMG:0092238155]部，一只穿着[IMG:2173857009]跟鞋的脚踝被锁链吊起来，[IMG:0720742117]晕[IMG:9925956069]和紧身衣破损而[IMG:0146287633]出的西瓜肚下方写满了奇怪的卢恩文字，双手和一只脚被吊在一根木桩上的紫发女人出现在法阵[IMG:6197424834]央。

    从她[IMG:7074467222]里和[IMG:4510436554]花[IMG:0423651377]着的两根被折断的[IMG:4933790542]杆上面红[IMG:2063259833]的纹路可以看出，这就是凯尔特传说[IMG:6197424834]的勇士斯卡哈女王。

    此时，正是斯卡哈生涯的黑暗低谷，也就是被关押在敌人的地牢里面，已经被不知是谁侵犯至怀孕之后，肚子隆起西瓜肚待产的时期。

    如果历史没有记载出错，她之后不久便会生下一个女儿。