2020年4月17[IMG:3043454467]

    催眠手环·第十一章·[IMG:5105645092]泉[IMG:5946892177]戏

    虽说幕仙韵想拖姐姐下[IMG:0486110525]，与她一起享受[IMG:2444947917][IMG:2965616717]的滋味，但李正可不大敢冒这

    个风险。

    说白了就是怕[IMG:0923672614]，他很清楚幕芷柔的手段，这个漂亮得过分的女人，心肠同

    样歹[IMG:9173059916]。

    「你那里什么声音？」

    李正刚刚接通幕芷柔的电话，便被她呵斥了一声。

    被[IMG:5318824731][IMG:5318824731]这么一吓，李正立刻停止了抽动，[IMG:5229950952][IMG:2633701054]顶在幕仙韵的花心，脸[IMG:2063259833]有些

    紧张。

    「渍渍，[IMG:9134848937][IMG:2965616717]的滋味舒服吗？乖儿子？嗯哼……」

    原来刚刚李正[IMG:1040782805][IMG:5946892177]之时发出的声响被幕芷柔听到，所以才引起了后者那样的

    不满。

    「别以为不说话就没事了，我没兴趣管你那方面的生活，我来只是想告诉你，

    关于家族财产的事先放一会，我这半个月得飞[IMG:8087788059]外一趟，在这段时间里，你就老

    老实实在家待着，等我回来！」

    幕芷柔的话语完全就是[IMG:8478694653]人对下人的命令，这让李正很是不爽。

    「还有，你在外面[IMG:5004143384][IMG:1063785572]就行了，不要把女人带回家里玩，若是带坏了你妹妹，

    我不[IMG:3893173869]意送你去[IMG:9134848937]变[IMG:2444947917]手术……」

    幕芷柔皱了皱眉，威胁一句后就挂掉了电话，继续[IMG:9925956069]理着办公桌上的文件。

    「没意思。」

    李正听着电话那头的忙音，随手将手机丢到一旁，然后拍了拍身前的[IMG:6050660618]股。

    「啊……你[IMG:5265224411]嘛！」幕仙韵回过脑袋，脸上有些不满，「又不是我威胁得你，

    把气撒在我身上[IMG:5265224411]嘛？」

    「嗯？你还有理了？」李正撇了撇嘴，[IMG:5229950952][IMG:2633701054]狠狠一[IMG:0423651377]，弄得少女娇躯一阵颤

    抖，「[IMG:5318824731][IMG:5318824731]刚刚说的都听到了吗？不要被带坏？敢[IMG:0678663477]你以前伪装得不错嘛！在那

    女人面前居然还是清纯少女！」

    「嗯嗯……仙韵可乖了呢……啊……哥哥你还好意思说……居然夺走[IMG:5969522288]妹妹

    的[IMG:9925956069]女身……嗯呐，破坏……破坏人家的清纯形象……」

    「[IMG:5265224411]！别用那种委屈的眼神看着我。」李正心里满是郁闷，自己这个妹妹根

    本就是[IMG:4481675898][IMG:9829762678]，除了前几次被[IMG:0423651377]挣扎了一番后，过去这几天跟不要命似的勾引自己。

    如果不是幕婉悦在家，估计这[IMG:5518664754][IMG:7074467222]一整天都不会放开自己。

    「不嘛……妹妹最喜欢哥哥啦，嘻嘻……再说啦……哥哥不是也很……嗯嗯

    ……很喜欢[IMG:5265224411]小[IMG:5518664754][IMG:7074467222]吗？不然那天晚上……怎么会……那么用力……呃……用力

    地强[IMG:1040782805][IMG:5518664754][IMG:7074467222]妹妹……」

    幕仙韵一边说着一边转动双[IMG:9928120606]，把自己的身子转到了李正的面前，而后伸出

    双手搂住李正脖子，灵巧的双[IMG:9928120606]也迅速缠住李正的粗腰。

    「姐姐在睡午觉呢！把妹妹抱去客厅[IMG:5265224411]好不好？」

    近在咫尺的少女甜甜一笑，而后伸出小[IMG:3342690501]撬开李正的口腔，与其热吻在一起。

    李正有些无语，但还是站起身子，以一步一深[IMG:0423651377]的姿势缓慢前进。

    每次迈步，幕仙韵的子[IMG:3089649511]都会被狠狠撞击，让其快乐无比。

    ……

    「啊？这是真的吗？[IMG:5318824731][IMG:4472054519]，临海的那片私人沙滩开放了？」

    幕婉悦在大床上滚了又滚，脸上写满了[IMG:2173857009]兴。

    「什么叫开放了？那是[IMG:5318824731][IMG:5318824731]新结[IMG:4017050851]的合作伙伴的私人领域，那个老男人沾了

    我们家产业的光，所以准备借给咱家玩几天，[IMG:5318824731][IMG:5318824731]现在还在[IMG:8087788059]外，你就带他们两

    个去吧……」

    幕芷柔话语里有些自得，毕竟这是她所争取而来的机会。

    「啊？也要带上他吗……可是我觉得李正好……」

    「这种话以后不要再说了，婉悦！」幕芷柔声音忽然提[IMG:2173857009]，接着又叹了口气，

    「[IMG:5318824731][IMG:5318824731]还没有拿到最重要的那部分财产，需要他的同意，如果因为一些事[IMG:0678663477]刺激

    到他，导致他出事的话，这笔财产我们一分钱都拿不到……总之……这段时间尽

    量顺着他，哪怕他带女人回来[IMG:5004143384][IMG:1063785572]，你和仙韵避开他就对了。」

    幕芷柔说到这里挂掉了电话，给幕婉悦留下了一个大大的疑惑。

    「那小子不是和仙韵把自己锁在屋子里吗？怎么还会带女人回来？算了，还

    是收拾东西准备出发吧，先去海边别墅住一晚上，明天再好好享受，嘿嘿。」

    幕婉悦并[IMG:2769203094]在意其[IMG:6197424834]有何隐秘，只是唱着小歌收拾着自己的贴身衣物。

    半小时后，这位长[IMG:9928120606]御姐拉着塞满东西的皮箱走出了房门，敲了敲妹妹的房

    间。

    「啊？姐姐……」

    幕仙韵脸[IMG:2063259833]通红，门[IMG:4488426878]里只[IMG:0146287633]出一个脑袋。

    「准备一下，[IMG:5318824731][IMG:5318824731][IMG:7508904751]我们[IMG:1063785572]了一个海边度假，收拾收拾东西，今晚就住过去

    ……咦？你在想些什么？怎么看起来这么迷糊……」

    www.diyibanzhu.net

    www.diyibanzhu.net

    www.diyi

banzhu.net

    幕婉悦抱起双手，微微歪着脑袋，有点不大理解幕仙韵此时的表[IMG:0678663477]。

    「……唔……好大呀……哥哥怎么变得这么……嗯额……这么粗[IMG:2174754224]，是姐姐

    的缘故吗……」

    幕仙韵脑子里一片迷糊，李正在后面不断冲刺，差点让她叫出了声。

    「啊！姐姐，你[IMG:5265224411]嘛……」

    就差一秒，幕婉悦就把头伸了进去，看到李正在门后[IMG:1040782805][IMG:5946892177]自己心[IMG:2965616717]妹妹的场

    景。

    「哼哼，是你在[IMG:5265224411]嘛吧？」幕婉悦似乎看穿了少女一般，「说，刚刚是不是

    在自慰，被我发现后还来不及藏起[IMG:2633701054][IMG:2633701054]，索[IMG:2444947917]夹着过来开门……对吧？」

    幕婉悦的的笃定让幕仙韵小脸通红。

    「才不是这样呢！仙韵才不用[IMG:2633701054][IMG:2633701054]这种东西，坏[IMG:8280163404]哥哥的[IMG:5229950952][IMG:2633701054]这么厉害，[IMG:0423651377]

    得小[IMG:5518664754][IMG:7074467222]爽[IMG:0923672614]了……啊……啊啊……来了，大[IMG:5229950952][IMG:2633701054]又……又发[IMG:9308659858]了！」

    李正一遍抽[IMG:0423651377]，一边[IMG:9308659858][IMG:4766000693]，让幕仙韵爽得飞起，好在她在瘫软之前关上了大

    门，没有让幕婉悦看到自己[IMG:2173857009][IMG:4668655063]抽搐的模样。

    「渍渍，你就慢慢玩吧，我先下去了，对了，把你哥那个废物也叫上，毕竟

    打扫卫生，跑[IMG:9928120606]什么的还需要个人……」

    幕婉悦[IMG:4017050851]代完直接离开，拖着小皮箱下了楼。

    「啊……哥哥你好坏！这样子还不肯放过人家！」

    幕仙韵迅速起身，看向李正的[IMG:5229950952][IMG:2633701054]已经有了些惶恐，捂着小嘴的模样看起来

    很让人有保护[IMG:3296363576]，如果不是白浊的液体从她的白虎小[IMG:2553168545]里不断[IMG:6281647881]出，那就更完[IMG:9763512263]

    了。

    「居然[IMG:9308659858]这么多！不理你了……」

    幕仙韵微微掰了掰[IMG:6534003186][IMG:2553168545]，看着手心迅速[IMG:6281647881]满的[IMG:4766000693]液面[IMG:2063259833]通红，啐了一声后就

    拉开了房门，准备洗[IMG:5265224411]净身体。

    李正经历了这样的战斗自然也需要清洗，瞥了一眼浴室虚掩的大门后，他扶

    着[IMG:5229950952][IMG:2633701054]又走了进去，一分钟后，[IMG:9763512263]妙的[IMG:5946892177]叫再次诞生。

    「啊……你……快出去……呜呜……怎么又[IMG:0423651377]进来了……你……你不是刚刚

    ……嗯呐……刚刚[IMG:9308659858]过吗！」

    ……

    「你们两个！敢不敢再慢一点！」

    幕婉悦早早就来到了沙滩附近的别墅里，当她等得不耐烦，换上一身泳装准

    备去泡一下[IMG:5105645092]泉时，终于看到了幕仙韵和李正的到来。

    此时的幕婉悦斜靠在大门上，耷拉着一双拖鞋，曼妙的身躯上只穿着一条连

    体泳衣，也就是[IMG:0923672614]库[IMG:0486110525]，[IMG:8698737337]子虽然不大，但却很是坚挺，从[IMG:8698737337]子往下瞥去，则是

    女[IMG:2444947917]神秘的，微微凸起的三角地带，只被一块薄布遮掩着，更容易激起异[IMG:2444947917]的[IMG:3296363576]

    火，那双长度似乎有一米的[IMG:9763512263][IMG:9928120606][IMG:4017050851]叉而立，更显妖娆。

    李正看得忍不住咽了一口口[IMG:0486110525]，他的这个动作立即引起了幕婉悦的厌恶，丢

    下一句我去那边泡[IMG:5105645092]泉后，就匆匆离开了这里。

    「嘻嘻，姐姐去泡[IMG:5105645092]泉了呢……」幕仙韵看着姐姐离开的背影，灵巧的小手

    立刻伸进李正裤裆，摸住了微微挺立的巨物，「刚刚在浴室里还没[IMG:9308659858]呢……现在

    让妹妹好好赎罪吧！」

    「别，去洗[IMG:5105645092]泉，说实话，幕婉悦这身打扮[IMG:5518664754]到我了。」

    李正的实话实说引起了幕仙韵的不满，不过她也没有说些什么，小声嘀咕了

    一句后，准备去换泳衣了。

    「[IMG:5265224411]！你这么也穿这么[IMG:5518664754]！」

    李正没想过比基尼会与１６岁的少女如此般配，想要上前[IMG:2965616717]抚一下，但却被

    幕仙韵迅速躲开。

    「这就吃醋了？[IMG:0551252288][IMG:0551252288]……」李正看着少女扭着小[IMG:6050660618]股迅速离开的背影，脸上

    有些懵[IMG:7074467222]。

    这片海滩是临海市一家大企业的私人财产，若是这里用作旅游开发的话，每

    年的收益至少也是数千万，不过这里的[IMG:8478694653]人可没这样的打算，将这里当成自家后

    花园的他，还建起了一座人工[IMG:5105645092]泉。

    「哇，姐姐，这里好大呀！」幕仙韵蹦跳着来到[IMG:5105645092]泉池边，小脚探了探池[IMG:0486110525]

    的[IMG:5105645092]度，发现不是很热后，幕仙韵便一头扎入了[IMG:0486110525]里，开始欢畅地游着。

    「去去去，离我原点，[IMG:5105645092]泉是你这样用的吗？」

    www.diyibanzhu.net

    www.diyibanzhu.net

    www.diyibanzhu.net

    少女激起的[IMG:0486110525]花让靠在大石头上玩着手机的幕婉悦微微皱眉，于是开口训斥

    了妹妹一句。

    「切，小气鬼！」

    幕仙韵朝姐姐吐了吐小[IMG:3342690501]，然后开始往池[IMG:0486110525]另一边游去，模样很是放松。

    几分钟过后，穿着一条大裤衩的李正才姗姗来迟，和幕仙韵一样，试了试[IMG:0486110525]

    [IMG:5105645092]后，他就直接跳入了[IMG:0486110525]里。

    同样是激起大量[IMG:0486110525]花，但李正的待遇却没幕仙韵那么好了，只见幕婉悦直接

    放下了手机，站起身子的她

直[IMG:5260398634]李正，咬着银牙骂道：「再这样打搅我，就把你

    给丢出去！」

    莫名其妙挨了这么一骂，李正的心[IMG:0678663477]可是郁闷了不少，往另一端缓缓游过去

    的他，很快看到了幕仙韵。

    看着李正脸上闪起的[IMG:5946892177]笑后，幕仙韵心[IMG:6197424834]一紧，正准备离开，但李正瞬间潜

    入了[IMG:0486110525]下，火力全开着朝她袭来。

    「去[IMG:0923672614]啊，臭哥哥！」

    幕仙韵还在生李正的气，哪里愿意再给他碰，两根白花花的小[IMG:9928120606]不断[IMG:5004143384]踢，

    想要将李正踢开，不让其靠近自己。

    可惜她这样的反抗力度在李正眼里像是没有一样，脸上挨了两脚后，李正的

    双手立刻搂住了少女的细腰，然后将其狠狠拉下。

    「唔……」李正的蛮力让少女脖子以下的身体全部浸入了[IMG:0486110525]下，接着李正大

    手游动，少女浅黄[IMG:2063259833]的[IMG:2761875847]衣立刻松开，巨大的[IMG:0720742117]房瞬间被李正揉搓起来。

    「啊……你……坏！」

    幕仙韵象征[IMG:2444947917]地提了李正两脚，眼睛红红的，仿佛下一秒就要哭出声。

    「坏？还有更坏的呢！」

    李正游到幕仙韵身后，一把拉下少女的[IMG:5736430795]裤后，将[IMG:5229950952][IMG:2633701054]抵在了[IMG:6534003186][IMG:2553168545]上轻轻摩

    擦。

    [IMG:5105645092]热的池[IMG:0486110525]与巨大异物的摩擦很容易就把幕仙韵的[IMG:2444947917][IMG:3296363576]挑逗起来，但前方几

    十米[IMG:9925956069]的姐姐却让她止住了[IMG:2444947917][IMG:3296363576]，开始恳求李正道：「不可以……」

    「不可以什么？」

    「姐姐就在前面……不可以[IMG:0423651377]入啊。」

    「那怎么办？你也知道，刚刚在浴室你怕弄脏身子，并没有让它发[IMG:9308659858]哟！」

    李正继续磨着小[IMG:2553168545]，[IMG:0551252288]头已经[IMG:0423651377]入。

    「我可以……可以用手，好不好嘛！」

    「手？有小[IMG:2553168545]好用吗？」

    「有……」

    「那以后就让你用手[IMG:7508904751]我解决了啵。」

    「别，没……还是小[IMG:2553168545]好用……」幕仙韵说出这句话的时候，就已经知道了

    李正下一步会怎么[IMG:9134848937]，深[IMG:5110754259]一口气后，她转过脑袋狠狠盯了李正一眼，「只给你

    十分钟……如果还……啊，你这么急……嗯嗯……[IMG:5265224411]什么！」

    「仙韵，你在[IMG:5265224411]什么！」

    十分钟很快就过去，但李正的[IMG:5229950952][IMG:2633701054]，却不可能这么快就[IMG:9308659858]出来，看手机看得

    有些疲倦的幕婉悦，放下手机的第一眼，就看到了李正与幕仙韵[IMG:9925956069]在一起的场景。

    「啊？我啊……在……游……」幕仙韵想要用[IMG:6789528781]游泳作为借口，但小脚踩到

    地板却在告诉她这个说法多么愚蠢，还好她反应迅速，立刻有了新的答案，「我

    ……我那个脚崴着了，疼……所以让哥哥扶一下……」

    「切，脚崴了就让他扶？我看你是懒吧？连游泳都懒得动……」

    幕婉悦完全没往[IMG:2444947917][IMG:2965616717]方面想，认为妹妹是在[IMG:0756494362]懒，故意找这种借口驱使李正。

    「……」幕仙韵心里一阵无语，虽然她现在脚没崴，但这么大一根[IMG:5229950952][IMG:2633701054]驰骋

    在小[IMG:2553168545]里也很那个的好吧。

    「姐姐就是嫉妒，嗯嗯，嘻嘻，我[IMG:5265224411]嘛要和

              她生气，她可没有这么好的待遇，

    嗯嗯，一边泡着[IMG:5105645092]泉一边被[IMG:5265224411]，还不用动……真是舒坦呢……」

    幕仙韵惬意地想着，任由李正[IMG:1040782805][IMG:5946892177]的她，逐渐闭起了眼睛。

    「嗯……你[IMG:5265224411]嘛……怎么拔……」

    巨大[IMG:5229950952][IMG:2633701054]的抽[IMG:0423651377]瞬间停止，幕仙韵脸[IMG:2063259833]立刻难看起来，回头看了一眼李正。

    然而她话语还没说完，自己的脖子就被幕婉悦给环住。

    「怎么？哥哥扶了你这么久，应该到我使唤使唤了吧？」幕婉悦声音懒散，

    而后[IMG:5260398634]了[IMG:5260398634]李正，「去给我买瓶[IMG:0486110525]回来，听到了没有！」

    姐姐的命令李正不敢不从，把[IMG:5229950952][IMG:2633701054]穿回裤子后，他转过身子离开了[IMG:5105645092]泉。

    之所以不敢把正面对着幕婉悦，那是他的[IMG:5229950952][IMG:2633701054]还无比坚挺，甚至把[IMG:2471389451]透了的

    裤头，都顶了起来。

    「嘻嘻，妹妹，那个废物走了，让我摸摸身子吧！」

    幕婉悦一看到李正离开，双手立刻往下，想要把玩妹妹的巨[IMG:0720742117]，然而此刻全

    [IMG:9821815185]的少女哪敢和她嬉戏，猛地潜入[IMG:0486110525]下后，幕仙韵挣开束缚，来到了十米开外的

    地方。

    「你[IMG:5265224411]嘛？」

    幕婉悦抱着双手，[IMG:9763512263]目满是不满。

    「我脚好痛，得去外面找人看看才行。」少女一边开口，藏在[IMG:0486110525]下的双手不

    断变换，为身上的三点系着一直攥在手里泳衣。

    「去就去吧？怎么身体还一阵[IMG:5004143384]晃呢！」

    虽然看不清幕仙韵在[IMG:5265224411]什么，但后者穿衣时动作激起的巨大[IMG:0486110525]花还是让幕婉

    悦起疑。

    「啊？我刚刚……我刚刚游过来时，不……不小心把另一只脚也崴了，对

    ……就是这样，所以，所以才看上去这么奇怪！」

    幕仙韵随口[IMG:6378369235]扯一句，然后迅速逃离了[IMG:5105645092]泉。

    「两只脚都崴了？骗鬼呢！」幕婉

悦嘀咕一句，但也懒得细想，又靠回大石

    头的她，继续玩着手机。

    然而[IMG:5105645092]泉所发生的一切却被一双眼睛全部看在了眼里，豪华别墅里的一个监

    控室里，身影[IMG:0923672614][IMG:0923672614]地盯着传送而来的画面。

    「好大啊，真想狠狠地玩一下，看看是什么感觉……」

    身影脸上闪烁出一[IMG:0026372214]邪意，然后起身离开了监控室，也不知道是去哪里。

    「啊啊啊，好烦，都怪姐姐，害得仙韵又没有大[IMG:5229950952][IMG:2633701054]能玩了……哼哼，坏姐

    姐，迟早有一天我会报复回来的！」

    幕仙韵扭着[IMG:6050660618]股，走在无人的小道上，因为刚刚穿着过于快速，她的泳衣看

    起来很是异样。

    [IMG:2761875847]前的两团[IMG:9763512263][IMG:5229950952]根本没有包裹住，右边的[IMG:8698737337]头还[IMG:0146287633]了出来，看起来很是[IMG:5946892177]靡，

    不过这个相比于少女的下身来说根本不值一提。

    本来就是[IMG:0783213298]字裤的比基尼让幕仙韵这么随意一穿，[IMG:6197424834]间细小的布料直接卡在

    了一边，换句话说，幕仙韵的[IMG:6534003186][IMG:2553168545]是[IMG:9821815185][IMG:0146287633]在外面的，如果不是因为她是白虎，这

    种穿着肯定会[IMG:0146287633]出自己的黑森林，从而被幕婉悦发现。

    「哎，那边有个自动售货机诶，等会，那个是哥哥吗？」幕仙韵心[IMG:6197424834]一喜，

    赶忙喊了一句，不过李正像是没听到一般，竟然直接走开，拐进另一条小道去了。

    「咦？哥哥怎么走这么快，都不等……」幕仙韵一路小跑过来已是有些劳累，

    双手[IMG:0423651377]在膝盖上的她心里刚刚产生这样的疑惑，但是一个黑影却立刻从她背后袭

    来，捂着少女的小嘴，将其拖入了附近的小树林里……