2020年4月18[IMG:3043454467]

    催眠手环·第十五章·长[IMG:9928120606]御姐的堕落

    「嗯！哥哥用力，好厉害，[IMG:5265224411][IMG:0923672614]小[IMG:5518664754]货！啊啊……顶到了，好舒服！」

    慕婉悦被少女刺激无比的[IMG:5946892177]语所惊醒，猛地睁开眼睛，却发现自己的手脚已

    经被绑在了床上，两条[IMG:9763512263][IMG:9928120606]以１８０°的姿势分开，[IMG:1947937898][IMG:2276251664]的私[IMG:9925956069]正对着前方正在

    进行着[IMG:5946892177]戏的三人。

    此时的李正已经醒来，被告知一切的他既郁闷又欣喜，郁闷的是自己原来被

    迷晕过两次，免费成了江晴的泄[IMG:3296363576]工[IMG:5213317466]，欣喜的是江晴居然[IMG:7508904751]自己[IMG:1063785572]定了这个长

    [IMG:9928120606][IMG:9763512263]姐。

    为了让[IMG:2444947917][IMG:2965616717]更加激烈，李正没有选择立即下手，而是准备让慕婉悦醒过来再

    说。

    「该[IMG:0923672614]！你个畜生，赶快放开仙韵！」慕婉悦身子被束缚，但言语却是无比

    强烈，看了一眼被李正抱在身上疯狂[IMG:1040782805][IMG:5946892177]的慕仙韵，忍不住破口大骂。

    「啊……姐……姐姐，你醒了呢！仙韵……好舒服……等……等会姐姐也

    ……也可以这样呢！」

    慕仙韵转了转脑袋，一边享受着[IMG:2173857009][IMG:4668655063]迭起的快感，一边兴奋地说着。

    慕婉悦见妹妹如此，心里顿时生出一[IMG:0026372214]凄凉，于是把求救的目光望向一旁的

    江晴，祈求她道：「晴儿，[IMG:7508904751]我解开吧！如果你[IMG:7508904751]我，今天发生的事我绝不计较

    ……唔！你……」

    江晴根本没有理会慕婉悦的意思，走过去将李正的短裤塞进她嘴里后，便开

    始摸出一根自慰[IMG:2633701054]，开始玩弄起慕婉悦的身子：「等会李正[IMG:5429058065][IMG:5429058065]可是要和你[IMG:2965616717][IMG:2965616717]

    的哟，小[IMG:2553168545][IMG:5265224411][IMG:5265224411]的怎么行？让晴儿[IMG:7508904751]一下你吧？」

    话语刚落，自慰[IMG:2633701054]便被江晴调到震动，然后将其抵在慕婉悦的[IMG:0092238155][IMG:0551722925]上轻轻摩

    擦。

    「啧啧，出[IMG:0486110525]了呢！看来婉悦也是个[IMG:5946892177][IMG:4481675898]的小[IMG:5518664754]货啊！」

    江晴手[IMG:5260398634]轻轻拨开[IMG:0092238155][IMG:0551722925]，随意把玩了一下，手[IMG:5260398634]上便沾满了透明的液体，将

    它们放入嘴里吮[IMG:5110754259]几下后，江晴的脸上满是享受。

    「唔……呜呜！」

    慕婉悦疯狂地[IMG:6855685283]着脑袋，想要挣脱，奈何这样并无用[IMG:9925956069]，反而是江晴与李正

    更兴奋了！

    将怀里的[IMG:9763512263]少女放置地上后，李正拔出还[IMG:2769203094][IMG:9308659858][IMG:4766000693]的[IMG:5229950952][IMG:2633701054]，朝着床上的[IMG:9821815185]体御

    姐走了过去。

    「啊！正[IMG:8478694653]来了呢！看这小东西有礼貌，一直在敬礼呢！」

    江晴微微一笑，起身的同时不忘狠狠捏了一把李正的[IMG:5229950952][IMG:2633701054]，[IMG:3342690501]头[IMG:3746262645]了[IMG:3746262645]嘴[IMG:0551722925]，

    压住了想要[IMG:4006928252]食[IMG:5229950952][IMG:2633701054]的想法。

    www.diyibanzhu.net

    www.diyibanzhu.net

    www.diyibanzhu.net

    「这个痴女！还好老子有催眠手环，不然早被她榨[IMG:5265224411]了！」

    李正在等慕婉悦醒来的时候，已经与江晴[IMG:9134848937]了数次，[IMG:2173857009]强度的疯狂抽[IMG:0423651377]可算

    勉强满[IMG:5910985788]了江晴，不然的话，他也没时间[IMG:1040782805][IMG:5946892177]妹妹。

    「唔！唔！」

    慕婉悦虽然无法说话，但双眼里的恨意以及敌视还是直击李正心灵。

    然而她这样的[IMG:9134848937]法并不能对李正造成实质[IMG:2444947917]伤害，李正微微一笑，旋即扯出

    了堵住姐姐嘴里的[IMG:5736430795]裤。

    「[IMG:0923672614]变态，离我远点！」

    慕婉悦喘了口气后，立刻骂了一句！

    「我也觉得，不过当变态可真好，这不，又有一个小[IMG:5518664754][IMG:7074467222]送上门来了？」李

    正满不在乎，低下身子按住慕婉悦的脑袋后，便伸出[IMG:3342690501]头不断[IMG:3746262645]舐着慕婉悦的脸

    庞。

    将这张充满怨恨但却[IMG:9763512263]丽动人的脸[IMG:8280163404]涂满自己的口[IMG:0486110525]后，李正猛地发力，捏

    住慕婉悦的雪腮，强迫其伸出了[IMG:1947937898][IMG:2276251664]的小[IMG:3342690501]，接着大嘴吻上去，直接将姐姐的[IMG:3342690501]

    头[IMG:0473556214]进了自己的嘴里。

    之所以用这种方式，那是李正可以百分百确定，自己若是把[IMG:3342690501]头伸进慕婉悦

    嘴里，估计下一秒就会被咬断！

    聆听着少女满是厌恶的[IMG:7618693335][IMG:0975893408]，李正的兴致愈发强烈，一手直接抓起慕婉悦的

    [IMG:8698737337]子不断揉捏，在他粗鲁的动作下，慕婉悦的眼睛很快[IMG:6281647881]下了晶莹的泪珠。

    「好……好恶心！混[IMG:8280163404]……该[IMG:0923672614]啊！」

    李正刚刚放开慕婉悦，后者便用抽泣的声音骂道，一边说一边使劲扭动着身

    子，希望挣绳子的束缚。

    「哇哦，姐姐，你的[IMG:8698737337]子可不行啊？比起仙韵来可是小多了，是不是你的男

    朋友都不[IMG:7508904751]你揉的吗？没关系，就让我这个[IMG:5429058065][IMG:5429058065][IMG:7508904751]一下你吧，不用谢哦！」

    李正看着自己一只手就能全部握住的[IMG:9763512263][IMG:0720742117]，忍不住用力揉捏起来，时而抓起，

    时而拉长[IMG:0720742117]头，时而轻咬，时而吮[IMG:5110754259]，弄得慕婉悦娇喘连连，身子愈发火热。

    「啊！你……你[IMG:5265224411]什么！」

    慕婉悦感觉到自己的私[IMG:9925956069]被异物侵入，连忙把头看向江晴，语气里有些哀求。

    「嘻

嘻，当然是[IMG:7508904751]婉悦你润滑一下小[IMG:5518664754][IMG:7074467222]，好让李正[IMG:5429058065][IMG:5429058065]的邪恶大[IMG:6768988724]巴早点

    [IMG:9134848937]完，然后好来[IMG:5265224411]我啊！」

    江晴白了慕婉悦一眼，接着开始不断将自慰[IMG:2633701054]进出，每次拉出都能弄出不少

    的[IMG:5946892177]液……

    「别急，我还没玩够呢！」

    李正按住江晴的手，而后拔出了姐姐体[IMG:5736430795]的[IMG:2633701054]子，接着解开慕婉悦脚踝上的

    绳子，将两只[IMG:9763512263][IMG:9928120606]合并到了自己的身前。

    「[IMG:5265224411]！早他[IMG:5318824731]想摸姐姐的大长[IMG:9928120606]了，没想到居然这么长，这么白！[IMG:2965616717][IMG:0923672614]了！」

    李正说完立刻俯低身子[IMG:5969522288]吻，从沾上些许[IMG:5946892177][IMG:0486110525]的黑森林吻到了慕婉悦小巧可[IMG:2965616717]的

    脚趾头，脸上很是满[IMG:5910985788]。

    李正还是有些[IMG:5910985788]控[IMG:3296363576]望的，不过之前[IMG:5265224411]到的[IMG:9763512263]人双[IMG:9928120606]都没有慕婉悦这么[IMG:9763512263]，

    于是也没有好好地玩，现在把慕婉悦控制在手上后，他就动了利用这双[IMG:9763512263][IMG:9928120606]，好

    好发泄一下[IMG:3296363576]望的想法。

    强迫着白皙的小脚并在一起后，李正将腰肢缓缓向前，[IMG:4538628495]开了慕婉悦紧闭的

    小脚，让滑[IMG:2276251664]的皮肤与自己[IMG:5229950952][IMG:2633701054]紧紧地贴在了一起，缓缓抽动，爽感不亚于[IMG:9134848937][IMG:2965616717]。

    「啊，好痒……拿开啊，恶心……嗯！」或许是碰到了脚心的缘故，慕婉悦

    的脸[IMG:2063259833]通红，双[IMG:9928120606]不断扭动，想要挣开李正的玩弄。

    「嗯！你这是想要反抗吗？」李正声音提[IMG:2173857009]，本来想威胁一番慕婉悦的他再

    次被慕婉悦骂了一通。

    www.diyibanzhu.net

    www.diyibanzhu.net

    www.diyibanzhu.net

    「滚啊，变态，把你那根又小又细的垃圾东西从我身上拿开，不然我把这里

    发生的事[IMG:0678663477]告诉[IMG:5318824731][IMG:5318824731]，你……你就……等着[IMG:0923672614]……吧！」

    看着身下这[IMG:5213317466]脾气火爆的[IMG:5229950952]体，李正有些不悦，强行掰开两条大长[IMG:9928120606]，他把

    [IMG:5229950952][IMG:2633701054]顶在了慕婉悦的私[IMG:9925956069]上，[IMG:0551252288]头借着少女的[IMG:5946892177][IMG:0486110525]不断摩擦。

    「啊！你……不要……只有这个……不行！」

    「婉悦啊，你就[IMG:7508904751][IMG:5429058065][IMG:5429058065]好好[IMG:5910985788][IMG:4017050851]吧！[IMG:7508904751]他[IMG:9308659858]出来，小[IMG:5518664754][IMG:7074467222]不就安全了吗？」

    江晴一边将自慰[IMG:2633701054][IMG:0423651377]进自己的[IMG:5518664754][IMG:7074467222]，一边笑着提醒道。

    听了这句话后，脸[IMG:2063259833]慌[IMG:5004143384]的慕婉悦立刻开口祈求：「是啊！我[IMG:7508904751]你[IMG:5910985788][IMG:4017050851]吧，

    废物……不，[IMG:5429058065][IMG:5429058065]，不要[IMG:0423651377]进去……好吗？」

    「看你表现咯。」

    李正当然希望尝试一下[IMG:5910985788][IMG:4017050851]的滋味，见慕婉悦[IMG:8478694653]动要求，他很快就放开了压

    制，任由慕婉悦摆动的双[IMG:9928120606]，接着夹住了自己的[IMG:5229950952][IMG:2633701054]。

    因为不用动手，李正不仅可以享受快感，还能不断抚摸姐姐的白皙[IMG:9763512263][IMG:9928120606]与[IMG:6534003186]

    [IMG:2553168545]，在李正的[IMG:2965616717]抚下，慕婉悦逐渐发出些许[IMG:7618693335][IMG:0975893408]，眼里也有了些享受的意味。

    「再快点……要……要[IMG:9308659858]了！」

    李正见慕婉悦有些松懈，[IMG:5946892177]笑了一声后忽然诈自己这个姐姐一句。

    以为李正即将发泄[IMG:3296363576]望，自己可以逃脱被侵犯的慕婉悦咬着嘴[IMG:0551722925]，双手抓住

    床单后，两只小脚不断使劲，似乎要夹断[IMG:6197424834]间的[IMG:5229950952][IMG:2633701054]一般。

    李正哪里享受过这样的玩法，刚刚随口的一说很快就成了现实，闷哼一声后，

    他的[IMG:5229950952][IMG:2633701054]迅速涨大，接着[IMG:9308659858]出了一股又一股，浓郁的，腥臭的[IMG:4766000693]液……

    这些白浊的肮脏液体落在慕婉悦的[IMG:9763512263][IMG:9928120606]之上，让少女心里有些不适：「哇，

    好恶心的东西……不过还好，这废物[IMG:5429058065][IMG:5429058065]总算发[IMG:9308659858]出来了，等他放开我，我就找

    机会打电话给……啊，你……你[IMG:5265224411]什么……刚刚不是[IMG:9308659858]……呜呜……怎么[IMG:0423651377]…

    …[IMG:0423651377]进来了……好深……呜呜呜，你……你说话不算话……啊！」

    趁着慕婉悦发呆之际，李正迅速动手，拨开双[IMG:9928120606]与径直[IMG:0423651377]入几乎是同时，速

    度之快，竟然连续抽[IMG:0423651377]了四五下后，慕婉悦才反应过来。

    「嘻嘻，[IMG:5429058065][IMG:5429058065]的[IMG:5229950952][IMG:2633701054]真是大呢！居然还有三分之一在外面，看来得破开子[IMG:3089649511]

    才能完全享受呢！」

    见李正[IMG:9308659858][IMG:4766000693]，江晴直接夹着自慰[IMG:2633701054]爬了过来，一边看着李正的粗黑大[IMG:5229950952][IMG:2633701054]不

    断抽[IMG:0423651377]，一边用手[IMG:5260398634]沾着李正[IMG:9308659858]出的[IMG:4766000693]液不断[IMG:3746262645]舐。

    「唔，好羞耻……被自己……[IMG:5429058065][IMG:5429058065]……嗯嗯……这样……这样狠[IMG:5265224411]！」

    慕婉悦的第一次是被她用自慰[IMG:2633701054]弄破的，之后的几次自慰，她也没少把自慰

    [IMG:2633701054]全部[IMG:0423651377]进体[IMG:5736430795]。

    但那种感觉与现在根本不同，这种只能[IMG:6855685283]头反抗，永远不知道滚烫[IMG:5229950952][IMG:2633701054]下一

    秒会[IMG:5265224411]什么的感觉让慕婉悦想要抓狂。

    逐渐被深入开发的[IMG:5229950952]体终于让她[IMG:5946892177]叫出声：「啊呀……好强啊！嗯额……用

    力，再顶深一些，啊……快，[IMG:5429058065][IMG:5429058065]，抓我的[IMG:8698737337]子！哦……就是……就是这样感觉，

    把我[IMG:5265224411][IMG:0923672614]……[IMG:5265224411]……[IMG:5265224411][IMG:0923672614]！」

    www.diyibanzhu.net

    www.diyibanzhu.net

    www.d

iyibanzhu.net

    慕婉悦[IMG:5946892177]叫一声[IMG:2173857009]过一声，两只大长[IMG:9928120606]迅速盘住李正的腰肢，好让后者[IMG:0423651377]得

    更深！

    有了慕婉悦的协助，李正每次狠[IMG:5265224411]几乎都顶在了慕婉悦紧闭的花心上，连续

    撞击四五分钟后，少女最为神圣的子[IMG:3089649511]有了些许张开的痕迹！

    「[IMG:5265224411]！[IMG:5518664754][IMG:7074467222]，你的……你的子[IMG:3089649511]好像在欢迎我呢！嘶～好爽……花心好软！」

    李正一边快速地[IMG:9134848937]着活塞运动，一边把慕婉悦手上的束缚解开，然后将其抱

    起，对着被[IMG:5265224411]得[IMG:3296363576]仙[IMG:3296363576][IMG:0923672614]的少女说道。

    「啊……是啊是啊，再用力一点，好深，姐姐也想体验被开[IMG:3089649511]的感觉！」第

    一次被[IMG:5229950952][IMG:2633701054][IMG:0423651377]入，慕婉悦便用了不到十分钟时间就被征服，媚眼如[IMG:0026372214]的她深[IMG:0678663477]地

    吻着李正，坐在大[IMG:9928120606]上的[IMG:6050660618]股也不断往下撞击，每次落下都与向上冲刺的[IMG:5229950952][IMG:2633701054]同

    步，好让紧守神圣子[IMG:3089649511]的软[IMG:5229950952]打开。

    在二人齐心协力之下，李正只感觉前方空出一大块区域，接着[IMG:0551252288]头被软[IMG:5229950952]包

    裹，[IMG:5229950952][IMG:2633701054]彻底侵入了姐姐的体[IMG:5736430795]！

    「啊！好激烈……不……不行了！」慕婉悦脑袋靠在李正肩膀上，小腹不断

    起伏，适应着刚刚破[IMG:3089649511]的痛楚。

    看着嘴巴发出小猫[IMG:7618693335][IMG:0975893408]的霸道姐姐，油然而生的征服感让李正兴奋无比，两

    手向下摸出，将姐姐的[IMG:6050660618]股抱住之后，李正猛地起身，将慕婉悦抱在了身上。

    「唔，快让仙韵看看你这[IMG:5518664754]货的[IMG:5946892177][IMG:4481675898]样子！刚刚居然求着我开[IMG:3089649511]，真是有够

    [IMG:5946892177][IMG:4481675898]的呢！」

    李正一边羞[IMG:5329628684]，一边挺动着腰肢，不断研磨着子[IMG:3089649511][IMG:5736430795]的软[IMG:5229950952]，让已经有了反

    驳借口的慕婉悦说不出声。

    此时的慕仙韵因为没有东西可玩，早就溜到地下室的她再次看起了江晴的小

    电影，幻想着自己被那丑陋[IMG:6281647881]浪汉肆意[IMG:1040782805][IMG:5946892177]的她，也是[IMG:5946892177]叫不断。

    「晴姐姐，这个东西是什么？好[IMG:5946892177][IMG:4481675898]哦！」

    李正一边[IMG:4740869798]弄慕婉悦，看着四肢爬在地下，背后[IMG:0423651377]着自慰[IMG:2633701054]的江晴询问道。

    「啊……这个……这个是我拍的小电影啊！嗯嗯，前两年我就……就被爸爸

    丢在家里了，想要被……被人[IMG:5265224411]的我，于是找……找了这个[IMG:2063259833]鬼[IMG:6281647881]浪汉……嗯额，

    让……不仅供他……吃……吃喝，还……还免费被他[IMG:5265224411]呢！呜呜，那时的晴儿好

    开心，好满[IMG:5910985788]……」

    江晴的[IMG:3296363576]火远超李正的想象，为了满[IMG:5910985788]

              [IMG:2444947917][IMG:3296363576]，她居然想到了这样的方式，让

    李正瞠目结[IMG:3342690501]，一时半会说不出话来。

    「啊啊……晴姐姐好[IMG:5946892177][IMG:4481675898]哦，居然被被别人这样[IMG:5265224411]，嗯嗯……不过……不过

    两年[IMG:5736430795]才被这样狠[IMG:5265224411]过几天，也是蛮……蛮可怜的！嘻嘻，没……没仙韵幸福哦！

    哥哥……哥哥强[IMG:1040782805]我……我的那晚上，[IMG:5736430795][IMG:9308659858]了……[IMG:5736430795][IMG:9308659858]了我五六次呢！」

    看着电视里被[IMG:6281647881]浪汉吊起来猛[IMG:4740869798]的慕仙韵忽然说道，而她身下的那根假阳[IMG:5213317466]，

    也因为快速抽[IMG:0423651377]带出了大量因为[IMG:2173857009][IMG:4668655063]而喷出的[IMG:5946892177][IMG:0486110525]。

    「哼，才不是……才不是这样呢！其实啊……每次……家里来客人，我…

    …我都会留他们过夜的呢……然后用[IMG:9636759436][IMG:0486110525]迷晕那些男人，让他们在我……体[IMG:5736430795]

    ……啊……尽[IMG:0678663477][IMG:9308659858]……[IMG:9308659858][IMG:4766000693]的！」

    江晴迷[IMG:1040782805]的手段早已经不是一两次了，被限制外出的她用这种方式，几乎被

    临海市所有的企业老总都[IMG:5265224411]过。

    本来这种事[IMG:0678663477]是神不知鬼不觉的，但每次江晴都贪图享受，被[IMG:5265224411]得昏了过去

    也不舍得离开，所以她第二天醒来的时候，昨夜被她迷[IMG:1040782805]的男人都会重新骑在她

    身上尽[IMG:0678663477]抽[IMG:0423651377]。

    这样一来二去，江晴几乎成了临海市[IMG:2173857009]级人士们的[IMG:2444947917]感玩物，有时不仅自己

    过来，还会带上自己的儿子玩３ｐ……

    除了江晴的老爸还认为自己的乖乖女清纯无比，是靠自身魅力[IMG:5110754259]引当地的豪

    门大少来家里游玩外，其他人都知道江家有个漂亮痴女。

    好像也不对，江晴的确是用自身魅力[IMG:5110754259]引豪门阔少们的，不过这个自身魅力

    更加直接……

    听着江晴嘴里对于曾经事[IMG:0678663477]的[IMG:5946892177][IMG:4481675898]描述，李正的[IMG:5229950952][IMG:2633701054]也逐渐有了爆[IMG:8926554707]的趋势，

    在三位[IMG:9763512263]女的同时[IMG:2173857009][IMG:4668655063][IMG:6197424834]，李正迅速抽出[IMG:5229950952][IMG:2633701054]，对着在场的三[IMG:5213317466][IMG:9763512263]妙胴体疯狂喷

    [IMG:9308659858]，宣泄着强烈的快感……