2020年6月30[IMG:3043454467]

    拿下了姐姐慕婉悦后，李正的生活也就没了顾虑，每天除了满[IMG:5910985788]三位[IMG:5946892177][IMG:4481675898]少

    女外，就只剩下了吃喝泡[IMG:5105645092]泉。

    得亏他的[IMG:2444947917][IMG:2965616717]能力得到了手环的加强，不然以他这样[IMG:2173857009]强度的[IMG:4740869798][IMG:2553168545]，半天就

    要倒在女人肚皮上。

    虽然肆意[IMG:2444947917][IMG:2965616717]的生活很爽，但却少了很多趣味[IMG:2444947917]，没有了在其他女[IMG:2444947917]面前[IMG:0756494362]

    [IMG:0756494362][IMG:5265224411][IMG:2553168545]的刺激感，李正终于感到了一[IMG:0026372214]无聊。

    当他把这样的想法说出口时，正在为他努力[IMG:4006928252]吐着[IMG:5229950952][IMG:2633701054]的江晴忍不住笑了。

    「嘻嘻，原来坏[IMG:5429058065][IMG:5429058065]喜欢玩刺激的啊？免费的小[IMG:2553168545][IMG:5265224411]得不好是不？」

    「怎么会？」李正连忙[IMG:6855685283]头，[IMG:5229950952][IMG:2633701054]又顶开了江晴的小嘴，继续[IMG:9134848937]着活塞运动，

    怕自己的想法弄得三女心里不舒服。

    「啊呢！坏[IMG:8280163404]哥哥的说法也对嘛！之前都是哥哥[IMG:0756494362][IMG:0756494362][IMG:5265224411]人家，别提有多刺激

    了，现在总感觉少了什么？」

    慕仙韵从身后抱住李正，两团巨[IMG:0720742117]抵在李正后背，缓缓地摩擦着，让李正很

    是享受。

    「小妮子你这是[IMG:5229950952][IMG:2633701054]被分走，小[IMG:5518664754][IMG:7074467222]被少[IMG:5265224411]了不爽是吧？之前居然背着姐姐

    独[IMG:4006928252]了这么久的[IMG:5229950952][IMG:2633701054]，真是坏！」

    慕婉悦装作不满的样子说着，顺便轻轻掐了一下妹妹的胳膊。

    慕仙韵自然不会傻乎乎地挨揍，放下李正的她迅速伸出手掌，一把摸到了慕

    婉悦刚刚被李正[IMG:5736430795][IMG:9308659858]完，还在[IMG:6281647881]着[IMG:4766000693]液的[IMG:5105645092]热[IMG:6534003186][IMG:2553168545]上。

    慕仙韵小手[IMG:5260398634]伸进[IMG:6534003186][IMG:2553168545]微微一扣，慕婉悦的身子便软了下来，两条长[IMG:9928120606]立刻

    瘫在了床上，无力地摆着。

    看着二女互相玩弄对方发出的声声娇啼，李正也来了一[IMG:0026372214]兴致，使劲抓了一

    把江晴的[IMG:8698737337]子后，便示意后者转过身子，让自己后入。

    江晴渴望李正的大[IMG:6768988724]巴很久了，得到[IMG:5260398634]示后自然没有迟疑，转过身子的同时

    还把[IMG:6050660618]股抬到最[IMG:2173857009]，双手绕到背后扒开了[IMG:0092238155][IMG:0551722925]，[IMG:0146287633]出了自己[IMG:1947937898][IMG:2276251664]多汁的小[IMG:2553168545]。

    「哦豁，又进来了。」

    李正低语一声，[IMG:5229950952][IMG:2633701054]缓缓刺入后便是又一阵迅速猛烈的[IMG:4740869798]弄，让把头埋进被

    子里的江晴[IMG:7618693335][IMG:0975893408]不止，因为抽[IMG:0423651377]溅[IMG:9308659858]而出的[IMG:5946892177][IMG:0486110525]，也弄[IMG:2471389451]了二人[IMG:4017050851]合的私[IMG:9925956069]。

    半个小时之后，江晴达到了今天的第四次[IMG:2173857009][IMG:4668655063]，而李正，也抽出[IMG:5229950952][IMG:2633701054]将浓浓

    的[IMG:4766000693]液[IMG:9308659858]到了江晴伸出的[IMG:3342690501]头上，让她吃了个痛快。

    「唔，都[IMG:5265224411]了一上午了，你们不觉得累吗？让我休息一下，下午再[IMG:5265224411]吧…

    …」

    李正看着爬到自己[IMG:9928120606]上，双手握住半软[IMG:5229950952][IMG:2633701054]准备将其激活的慕仙韵，脸上有

    些无奈。

    可惜慕仙韵只是甜甜一笑，而后用小嘴继续为李正半软的[IMG:5229950952][IMG:2633701054][IMG:9134848937]着深喉。

    尽管少女的口技很舒服，但李正还是很快进入了睡眠，把[IMG:5229950952][IMG:2633701054][IMG:4017050851]给了三女[IMG:9925956069]

    置。

    「哥哥还是那么厉害啊！好喜欢……」

    慕仙韵眼神迷离，一手抓着[IMG:8698737337]子，一手握住了坚[IMG:7051993783]无比的[IMG:5229950952][IMG:2633701054]，准备将它送

    进自己几个小时没被填满的[IMG:5518664754][IMG:7074467222]里。

    然而[IMG:5229950952][IMG:2633701054]还没顶在小[IMG:2553168545]上，眼疾手快的江晴便伸手捂住了[IMG:0551252288]头，制止了慕仙

    韵的行为。

    「呀，晴姐姐你[IMG:5265224411]嘛！这次[IMG:5245263419]到人家了呢！」

    慕仙韵俏脸微怒，大眼睛里也有些委屈，像是被抢了心[IMG:2965616717]玩[IMG:5213317466]的小女孩。

    「让他休息休息，我有个好[IMG:8478694653]意，听姐姐的话，可以让你享受更强烈的[IMG:2965616717][IMG:2965616717]

    哦！」

    江晴微微一笑，其神秘的话语也让慕仙韵心生好奇，后者恋恋不舍地离开李

    正身体后，跟着慕婉悦和江晴来到了隔壁房间里。

    半小时后，计划好了的三女回到了李正[IMG:2090369734]睡的房间，脸上带着坏笑的她们，

    将进入梦乡的李正带进了地下室……

    「唔……我……我这是在哪……身体好[IMG:1607055014]……这……咦？我被绑住了？」

    李正猛地醒来，看到自己身上的绳子后，眼里有些诧异。

    还没等他有更多的想法，面前的电视忽然亮了起来，画面[IMG:6197424834]的，居然是穿着

    一身崭新衣服的江晴。

    「我去，你们[IMG:1063785572]什么啊？咋把我绑起来了，快下来松绑，不然今晚不[IMG:5265224411]你了

    ……」

    「果然和新闻上说的一样，罪犯李正真是一位大[IMG:2063259833]魔，听好了，这里是警局

    的地下室，你已经被我们逮捕了，三分钟后，我们会对你这个大[IMG:5946892177]魔进行审讯。」

    江晴[IMG:3382216428]正言辞地把话说完，便关掉了电视，留下了李正在原地[IMG:8666880661][IMG:5004143384]。

    「[IMG:0551252288][IMG:0551252288]，这阵势？莫非是角[IMG:2063259833]扮演……挺会玩！」

    三分钟后，地下室的大门开了，从上面走下来的，居然是慕仙韵。

    和前两天赤身[IMG:9821815185]体不同，李正的这位[IMG:5946892177][IMG:4481675898]妹妹现在居然穿上了衣服，而且还

    是警服ｃｏｓ……

    「你好，大[IMG:2063259833]魔李正，我是警花慕仙韵。」

    慕仙韵蹦跳着靠近，一

边盯着李正双胯间的巨物，一边咽着口[IMG:0486110525]道。

    「咳咳，现在是审讯时间，警花慕仙韵，你的工作是收集李正强[IMG:1040782805]女[IMG:2444947917]的证

    据，审讯时间只有两个小时，祝你好运！」

    江晴的身影再次从电视里出现，[IMG:4017050851]代完慕婉悦剧[IMG:0678663477]后再次消失。

    「噢耶，居然是两个小时，啧啧，这段时间，哥哥……哦不，大[IMG:2063259833]魔李正你

    是我的啦！」

    慕仙韵抿嘴轻笑，伸出玉[IMG:5260398634][IMG:0961296593]了[IMG:0961296593]李正的巨物，然后坐到了一旁的椅子上。

    「经过我们[IMG:9763512263]少女警队的调查，已经掌握了大[IMG:2063259833]魔你强[IMG:1040782805]女[IMG:2444947917]的证据，现在

    你要说什么吗？」

    「呃……这个，可以告诉我怎么接吗？」

    虽然知晓是角[IMG:2063259833]扮演增加[IMG:0678663477]趣，但剧本啥的自己是真的不懂诶，不懂剧本说

    错话扫了三位小[IMG:9763512263]女的兴致可就没意思了。

    「笨[IMG:8280163404]哥哥，你现在是大[IMG:2063259833]魔诶，一旦认罪的话就要被关起来了，所以一直

    否认就行啦，真是笨。」

    慕仙韵小声地提醒一句，接着俏脸上恢复了之前的漠然，等待李正的答复。

    「证据呢？警察抓人不提证据，真的是[IMG:1063785572]笑，你说我[IMG:4740869798]了谁，把她叫出来啊？」

    李正矢口否认，话语权[IMG:4017050851]回了慕仙韵手里。

    「呵呵，你大[IMG:5229950952][IMG:2633701054][IMG:5265224411]的[IMG:9763512263]女多了去了，要不是你的[IMG:2444947917][IMG:2965616717]能力太强把她们[IMG:5265224411]昏

    迷了，不然我绝对把她们叫出来对你进行[IMG:5260398634]认！」

    「真是好笑，把人[IMG:5265224411]得昏迷？怎么可能[IMG:9134848937]到，我只是正常人而已，[IMG:5229950952][IMG:2633701054]被摸

    一下就忍不住[IMG:9308659858]了，不信你试试……」

    李正将妹妹眼[IMG:6197424834]的炙热与其不断摩擦的双[IMG:9928120606]看在了眼里，微微一笑后，他说

    出了这样的话。

    www.diyibanzhu.net

    而警花少女听了这样的暗示，嘴角终于上扬，站起身子的她，凑到了李正的

    身前……

    「摸一下就[IMG:9308659858]？我是不会相信的哦！这样低劣的谎言，就让本少女警花揭穿

    你吧！」

    慕仙韵眼里满是[IMG:4481675898]意，在李正耳边呼了口气后把自己的小手伸了过去，手掌

    勉强包裹住了那红彤彤的大[IMG:0551252288]头。

    「唔，你居然敢……该[IMG:0923672614]，我要告你，你侵犯了我的隐私权，没有经过我的

    同意，竟然敢抓住我的[IMG:5229950952][IMG:2633701054]，这是犯法的！」

    「啊呀呀，这难道不是每个男人想要的吗？自己的[IMG:5229950952][IMG:2633701054]被漂亮警花抓在手里，

    一定都会兴奋到极致吧？哦嚯嚯，小东西变大了呢！」

    慕仙韵一边说着一边用力[IMG:2033008053]着，而本就巨大的阳[IMG:5213317466]在她的玩弄下变得更加粗

    壮，不断抖动的[IMG:2633701054]身，渴求着一个紧致多汁的[IMG:6534003186][IMG:2553168545]。

    「别，忍不住了，要[IMG:9308659858]了呢！慕警官再不走开的话，就要被腥臭的[IMG:4766000693]液[IMG:9308659858]满

    你漂亮的小脸[IMG:8280163404]了呢！」

    「哈哈，大[IMG:2063259833]魔李正怎么会这么轻易就缴械，别说是人家的小手了，就是人

    家刚被开发不到一个星期的[IMG:6534003186][IMG:2553168545]，也没法让你这么快就[IMG:9308659858][IMG:4766000693]吧？等着因为持久能

    力太强而坐实罪名吧！大坏[IMG:8280163404]！」

    慕仙韵笑意越发浓厚，[IMG:2033008053]着[IMG:5229950952][IMG:2633701054]的一只手也变成了两只，可即便如此，李正

    的大[IMG:5229950952][IMG:2633701054]依旧岿然不动，没有任何发[IMG:9308659858]的预兆。

    「该[IMG:0923672614]的东西，居然被你识破了！」脸上浮现一[IMG:0026372214]自嘲，李正轻笑着[IMG:6855685283]了[IMG:6855685283]

    头，「虽然我的身份被发现了，但你不要忘了，没有提取我的[IMG:4766000693]液，警花大人你

    没有办法定罪啊！最多只能证明我[IMG:2444947917][IMG:2965616717]能力强罢了……」

    「审讯才刚刚开始，你不要太嚣张哦！」

    慕仙韵早已对李正这样的答复[IMG:9134848937]好了准备，微微一笑后，她努力张大嘴巴，

    然后把双手握紧的[IMG:5229950952][IMG:2633701054][IMG:4006928252]了下去。

    这次的她并没选择深喉，而是让两只手握住[IMG:2633701054]身，嘴里只[IMG:0473556214]着李正的[IMG:0551252288]头，

    这样一来，她的香[IMG:3342690501]就有更大的空间施展技巧，刺激那红彤彤的[IMG:0551252288]头，迫使李正

    屈服。

    「竟然……你竟然敢使用口[IMG:4017050851]……该[IMG:0923672614]，你这样[IMG:9134848937]，对得起那些尊敬关[IMG:2965616717]你

    的[IMG:5969522288]朋好友吗？啊！好爽，好会[IMG:3746262645]！」

    「唔，呲溜～」慕仙韵吐出[IMG:5229950952][IMG:2633701054]，砸吧了一下小嘴后白了李正一眼，「那些

    [IMG:5969522288]朋好友都想着把人家这位小警花狠狠[IMG:5265224411][IMG:0923672614]呢！好意都虚假得不得了，不过谁又

    知道平[IMG:3043454467]里待人友好的慕警官，背地里只想[IMG:9134848937]他们的[IMG:2444947917][IMG:2548022544]呢？这么好吃的[IMG:5229950952][IMG:2633701054]，

    慕警花早就想要了呢！」

    「好你个慕警官，居然以公谋私，表面上说是审讯，实际上只是想要满[IMG:5910985788]自

    己[IMG:2444947917][IMG:3296363576]罢了！真是个[IMG:8861933232]子！」

    「是啊是啊！不过[IMG:8861933232]子发泄[IMG:3296363576]望的时候还能惩恶扬善呢你气不气，大[IMG:2063259833]魔李

    正，等着伏诛吧？我看你的[IMG:5229950952][IMG:2633701054]，快要坚持不住了呢！」

    慕仙韵像是[IMG:0092238155]谋得逞一般，说完便咯咯咯地笑，一只手放在[IMG:2761875847]前，轻轻弄开

    了紧绷的扣子。

    没了扣

子的束缚，薄的几乎透明的蓝[IMG:2063259833]警服立刻向两边蹦开，[IMG:0146287633]出了[IMG:0720742117]罩只

    能遮挡一半的白[IMG:2063259833]巨[IMG:0720742117]，看起来勾人万分。

    「好大的[IMG:8698737337]子，想必小[IMG:5518664754]货平时没被人[IMG:4740869798]弄吧？」

    「嘻嘻，大[IMG:2063259833]魔猜错了哦，人家的巨[IMG:0720742117]可是天生的，怎么样？想要摸摸吗？

    如果不怕因为太刺激而[IMG:9308659858][IMG:4766000693]的话？」

    「你都这样说了，我怎么还会上当，别想了，只要我愿意，你根本榨不出我

    的[IMG:4766000693]液！什么……你！」

    在李正说话的时候，少女直接把衬衫拉开，而后微微站起，将[IMG:5229950952][IMG:2633701054]从[IMG:0720742117]罩的

    [IMG:6197424834]间穿过，使其被两团巨[IMG:0720742117][IMG:0923672614][IMG:0923672614]夹住。

    突如其来的攻势，让李正有了[IMG:9308659858][IMG:4766000693]的冲动，不过为了后面的剧[IMG:0678663477]，李正终究

    忍耐了下来，扯了扯嘴角，故作轻松地答复道：「不过是[IMG:8698737337]子而已，就算你夹得

    再紧，我也……哦……我也没……哦好爽，没什么感觉！」

    「真是嘴[IMG:7051993783]呢？不过你的[IMG:7618693335][IMG:0975893408]已经把你出卖了哦！啧啧，大[IMG:5229950952][IMG:2633701054]被警花的[IMG:8698737337]

    子这样夹紧，应该很快就忍耐不住了吧？」

    慕仙韵努力地上下移动，用力把巨[IMG:0720742117]向[IMG:6197424834]间[IMG:4538628495]压的她感觉到了接触部位越来

    越多的黏液。

    这些黏液有的是运动过猛，少女皮肤上沁出的汗[IMG:0486110525]，有的则是[IMG:0551252288]头上渗出的

    些许[IMG:4766000693]液，总而言之，这些黏液的出现，让整个[IMG:0720742117][IMG:4017050851]过程更加舒适了。

    「[IMG:5265224411]，臭[IMG:8861933232]子你不要弄了，我不会[IMG:9308659858]出来的，你难道见过铁[IMG:5758773674][IMG:9308659858][IMG:4766000693]吗？」

    「哦噢，居然还吐口[IMG:0486110525]，是增加润滑度，模仿你的警花小[IMG:2553168545]吗？可恶，即便

    是这样，我……我也不会屈服！」

    「该[IMG:0923672614]，别用[IMG:3342690501]头戳老子的[IMG:0551252288]头，这样……嘶……这样没用，好爽！」

    慕仙韵接二连三的攻势让李正忍耐得痛不[IMG:3296363576]生，本来他已经习惯了一小时就

    被这三姐妹榨一次[IMG:4766000693]的[IMG:3043454467]子，刚刚沉睡太久，[IMG:5229950952][IMG:2633701054]早已[IMG:7051993783]的不行，但为了配合，

    他忍受了太多。

    自己这个[IMG:5946892177][IMG:4481675898]妹妹知晓如此，还这么专注地为自己[IMG:0720742117][IMG:4017050851]，很明显是要自己难

    看啊！

    「这丫头，估计早就有了接下来的打算，算了算了，憋的难受，还是[IMG:9308659858]给她

    吧！哼哼，居然让老子憋得那么久，等会就让你知道什么叫机[IMG:4933790542]！」

    李正心里计划一下，腰下意识地摆动，好让[IMG:5229950952][IMG:2633701054]更好对着慕仙韵的俏脸。

    认真[IMG:0720742117][IMG:4017050851]的少女还不知晓李正的打算，刚刚把[IMG:5229950952][IMG:2633701054]吐出，准备用言语羞[IMG:5329628684]哥

    哥的她只是开口，便听到了滋的一声。

    心里暗道一声不妙后，[IMG:2090369734]悉的液体[IMG:9308659858]到了她的小嘴里，并沿着口腔[IMG:6281647881]进了她

    的食道里。

    下意识地咽了咽，忍耐多时的[IMG:4766000693]液便被少女[IMG:4006928252]入了胃里。

    「哦！」

    惊呼一句的慕仙韵赶忙闭起了嘴，而李正的[IMG:5229950952][IMG:2633701054]也就不依不饶地发[IMG:9308659858]，没了

    嘴巴接[IMG:4766000693]，那些浓稠的[IMG:4766000693]液像是散[IMG:0961296593][IMG:4933790542]子[IMG:0961296593]一般落在了[IMG:5946892177][IMG:4481675898]少女的脸上。

    十几秒过后，竟糊得少女睁不开眼睛，脸上已然被[IMG:4766000693]液覆盖。

    甚至有的[IMG:4766000693]液，还染上了秀丽的长发上，从李正的角度望去，像是洗发[IMG:0146287633]一

    般……

    「爽不爽？老子的[IMG:4766000693]液好吃吧？[IMG:5969522288][IMG:2965616717]的警花！」

    李正大笑一声，身下的少女也从刚刚迅猛的攻势里回过神来。

    只见布满[IMG:4766000693]液的脸上忽然伸出了一根[IMG:3342690501]头，然后当着李正的面，把嘴[IMG:0551722925]附近

    的[IMG:4766000693]液[IMG:4006928252]进了嘴里。

    「唔，真是[IMG:9763512263]味的补品，警花真的真的很喜欢吃呀！看来审讯一事，得拖后

    了！」

    慕仙韵眼睛都没睁，便说出了如此[IMG:5946892177][IMG:4481675898]的话语，同时也把这场荒唐的[IMG:2444947917][IMG:2965616717]，

    拉到了[IMG:2173857009][IMG:4668655063]！

    仔细将脸上的[IMG:4766000693]液收集到手里，然后像品尝不可多得的[IMG:9763512263]味般将它们全部[IMG:4006928252]

    入腹[IMG:6197424834]后，慕仙韵站起了身子，当着李正的面，脱下了自己的警花短裙。

    裙子下面的[IMG:5736430795]裤早已被[IMG:5946892177][IMG:0486110525][IMG:2471389451]透，伸出玉[IMG:5260398634]将[IMG:5736430795]裤拨至一旁后，慕仙韵把[IMG:2471389451]

    漉漉的小[IMG:2553168545]压在了李正的身上。

    「时间还早，既然是大[IMG:2063259833]魔的[IMG:5229950952][IMG:2633701054]，一定可以[IMG:9308659858]很多次吧？」

    在李正耳

              边低语一句后，慕仙韵抬起了自己的[IMG:6050660618]股，然后对着那根再次[IMG:2173857009][IMG:2173857009]

    挺立的大[IMG:6768988724]巴坐了下去。

    早已润滑的[IMG:0092238155]道让[IMG:5229950952][IMG:2633701054]的侵入无比顺畅，慕仙韵身子一轻，任由身子下坠，

    便让李正的[IMG:5229950952][IMG:2633701054]顶在了[IMG:6534003186][IMG:2553168545]的最深[IMG:9925956069]。

    甚至在小[IMG:2553168545]的外面，还有一小截。

    「哦！」

    空虚的小[IMG:2553168545]一经填满，慕仙韵忍不住发出了一声满[IMG:5910985788]的[IMG:7618693335][IMG:0975893408]，双手抓住了李

    正的肩膀后，她开始慢慢上下移动，让自己紧致的[IMG:6534003186][IMG:2553168545]充分享受[IMG:5229950952][IMG:2633701054]的粗壮，而

    [IMG:0092238155]道里分泌的[IMG:5946892177][IMG:0486110525]，也是越来越多。

    「真是一个[IMG:5946892177][IMG:4481675898]的警花，既然那么喜欢[IMG:5229950952][IMG:2633701054]，就[IMG:9134848937]老子的[IMG:2444947917][IMG:2548022544]吧！」

    李正一口咬住前方不断[IMG:6855685283]晃的巨

[IMG:0720742117]，然后笑呵呵地望着慕仙韵。

    [IMG:0720742117]房的轻咬以及下体巨大[IMG:5229950952][IMG:2633701054]的不断进出，[IMG:1063785572]得慕仙韵[IMG:2173857009][IMG:4668655063]连连，努力咬紧

    双[IMG:0551722925]，才没有发出[IMG:5946892177]叫。