2020年6月30[IMG:3043454467]

    无限期放假……这不就是开除吗？

    张晓芸心里默默吐槽一句，脸上勉强[IMG:0146287633]出一个微笑，小心翼翼地说道：「老

    板，我和月馨是负责公司的对外[IMG:4017050851]际，如果你想了解咱们公司的合作伙伴的话，

    可以找我们拿资料……」

    「资料？合作伙伴？我们不是[IMG:1063785572]游戏的吗？要那玩意[IMG:5265224411]嘛！」

    「咳咳，说好听点是游戏公司，实际上大伙的[IMG:0486110525]平都差不多，称自己为工作

    组，已经很给面子了，现在公司正在与那些颇有名气的工作室合作，靠[IMG:7508904751]他们检

    查游戏的ｂｕｇ和提供意见为生……」

    「擦！就这[IMG:0486110525]平？」李正还以为自己的公司有多[IMG:2173857009]大上呢，现在一听感觉和

    打杂的没什么两样。

    「[IMG:5318824731]的这种垃圾公司还要在三个月盈利一千万，要不是有手环，这笔钱不得

    去抢才拿的到？算了算了，先走走看吧，实在不行再用手环。」

    李正心里嘀咕一句，也懒得与这张晓芸解释什么，让她离开了。

    下午的时候，员工们陆陆续续地递来了自己的检讨，李正随意瞄了几眼，装

    模作样地批评了几句后，便放过他们，让他们走了。

    虽然还没到下班时间，但李正还是要求完成检讨的员工离开，他这样[IMG:9134848937]不是

    为了别的，而是为了与那黄月馨独[IMG:9925956069]。

    「这个星期的两个催眠道[IMG:5213317466]使用要求也苛刻了，看来今天想[IMG:5265224411]上那个黄月馨

    不大可能，不过挑逗一下的话，问题应该不大吧？」

    真是说曹[IMG:4740869798]，曹[IMG:4740869798]就到。

    李正刚刚结束对黄月馨的意[IMG:5946892177]，后者便踩着[IMG:2173857009]跟怯怯地来到了办公室门前，

    敲了几下虚掩的房门，也不敢进来。

    「咳咳，进来。」

    李正换了一个坐姿，然后让黄月馨进来。

    「老……老板，这是我的检讨书。」

    「重写。」

    没有任何犹豫，李正连看都没看那份检讨书，便朝黄月馨挥了挥手。

    [IMG:9763512263]女白领自从进公司来一直都被大家像花一样捧着，现在听到李正这样冷漠

    的答复，眼睛便有些红润。

    「[IMG:5265224411]嘛？这么大的人了还好意思哭！」李正看着黄月馨委屈的模样，心里感

    觉很是舒畅。

    「老……老板，如果月馨[IMG:9134848937]的有什么不对，您可以说，还请……请不要无缘

    无故地针对我。」

    声若蚊蝇的[IMG:9763512263]女白领几乎把头埋进了[IMG:8698737337]子里，明明年龄[IMG:6789528781]历都比李正要[IMG:2173857009]，

    但她此刻在李正面前，像极了站在大人面前[IMG:9134848937]错了事的孩子。

    「针对？我记得我来的时候，就你一个人坐在椅子上吧？连起身都懒得，你

    跟我说你有尊重我吗！」

    李正逐渐提[IMG:2173857009]的声音像是一根利刺，扎在黄月馨心上，让后者说不出话。

    「我……我是有原因的。」

    [IMG:9763512263]女白领瞪大眼睛，想要说些什么却又不好意思开口，通红的俏脸给人一种

    可[IMG:2965616717]的感觉。

    「原因？那我给你解释的机会，解释不好的话，等着被开除吧。」

    开除二字对于刚刚新婚，准备努力拼搏奋斗养家糊口的黄月馨来说非常致命，

    相比于工作，难以启齿的开口简直不值一提！

    「就是……就是在您进公司的时候，她们一直在弄我，刚好在您进来的时候，

    她们把我裙子上的拉链拉开了，我要是站起来，裙子一定会掉到地上……地上的。」

    黄月馨说完之后，小手[IMG:0923672614][IMG:0923672614]地拽住了衣角，眼神根本不敢直视李正。

    李正趁着这个机会狠狠打量了一下眼前[IMG:9763512263]女白领的黄[IMG:2063259833]短裙，充满邪[IMG:3296363576]的双

    眼似乎已看穿布料，视[IMG:1040782805]着黄月馨的雪白娇躯一般。

    「哦？你说拉链开了，所以不敢站起身子，口说无凭，你总要证明些什么吧？」

    李正玩味一笑，言语不言而喻。

    「我知道了。」

    www.diyibanzhu.net

    事[IMG:0678663477]已经到了这个地步，黄月馨已经没了退路，摸索着找到一条裙子上的褶

    皱后，她缓缓打开，[IMG:0146287633]出了藏在其[IMG:6197424834]的拉链。

    「老板？」

    「嗯，继续。」

    继续……李正轻松的话语给予了黄月馨极大的压力，银牙轻咬的[IMG:9763512263]女白领一

    手抓着裙子，然后「唰」的一声把拉链拉到了裙底。

    [IMG:5229950952]眼可见的变化在裙子上出现，紧紧裹住细腰的裙边缓缓松开，若是没有黄

    月馨的小手[IMG:0923672614][IMG:0923672614]拉住，绝对会落到地下。

    「还差最后一步了，我很怀疑你还在是骗我，万一松开手裙子没落下来的话，

    我岂不是被骗了？所以，请你松手吧？」

    近乎无赖般的话语与充满[IMG:2063259833][IMG:3296363576]的双眼激起了黄月馨[IMG:5736430795]心极大的怒火。

    怒火[IMG:6197424834]烧的[IMG:9763512263]女白领难得[IMG:0146287633]出一个冷笑，抓着裙子的小手也猛地松开。

    没了手的拉扯，

裙子立刻落到了地上，而短裙所努力遮掩的景象，也[IMG:2174754224][IMG:0146287633]在

    了李正的眼前。

    不同于黄月馨外衣的保守，她的[IMG:5736430795]裤竟然是半透明蕾[IMG:0026372214]边的，李正只是放眼

    望去，就看到了黄月馨鼓鼓的[IMG:0092238155]户以及透过蕾[IMG:0026372214][IMG:5736430795]裤[IMG:0146287633]到外面的几根[IMG:0092238155]毛。

    「很好，你果然没有骗我，现在你可以走了。」李正转过了椅子，不再理会

    黄月馨。

    如释重负的[IMG:9763512263]女白领迅速低下了身子，然后把裙子重新穿了回去。

    急着出去的她没有注意到，转过椅子的李正掏出了自己硕大无比的[IMG:5229950952][IMG:2633701054]疯狂

    套弄……

    「喂，阿姨？怎么想起找我来了啊？」

    躺在酒店大床上，四仰八叉的[IMG:9821815185]体少女努力睁开眼睛，看了一眼手机上的号

    码后，有气无力地问道。

    「找你当然是有大事，都这个点了，你还没起床吗？」柔和的女声从手机里

    传来，话语里有些好奇。

    「啊？这个……」被询问的少女猛地从床上[IMG:9134848937]起，瞥了一眼身旁的[IMG:9821815185]体男人

    后，迅速来到了厕所里，「昨晚在酒吧玩太疯了，毕竟没事[IMG:5265224411]嘛……」

    「哦？是吗，既然那么闲，[IMG:7508904751]阿姨[IMG:9134848937]些事可好？」

    「不好不好。」少女一边[IMG:6855685283]头，一边用热[IMG:0486110525]冲洗自己的私[IMG:9925956069]，让昨晚[IMG:9308659858]在自

    己身体深[IMG:9925956069]的[IMG:4766000693]液缓缓[IMG:6281647881]出，「阿姨你要我[IMG:9134848937]的事[IMG:0678663477]都不是小事，我可不是佣人，

    没那么多[IMG:4766000693]力啊！」

    「这样……」慕芷柔听着少女的借口微微一笑，放下手上的咖啡后提[IMG:2173857009]了声

    线，「没那么多[IMG:4766000693]力就不要去夜店玩男人了，上次游家小公[IMG:8478694653]在夜店被十几个男

    人[IMG:5245263419][IMG:5265224411]的视频可是被阿姨压了下来，你家大人应该还不知道吧？」

    「什么！」少女听到慕芷柔的提醒，整个人立刻从[IMG:7051410763]桶上坐了起来，再也没

    有心思清洗体[IMG:5736430795]的[IMG:4766000693]液，她抓着手机难以置信道，「那群[IMG:2525826615]东西居然敢[IMG:0756494362]拍本小

    姐？阿姨，您有他们的信息吗？我找人把他们全阉了……居然敢这样对本小姐，

    这真是太……」

    「好了好了，别喊了，事[IMG:0678663477]也是你玩出来的，阿姨[IMG:7508904751]你[IMG:1063785572]定就不要嚷嚷了，

    免得大家不知道你被全身[IMG:5265224411]了个透，怎么样？阿姨[IMG:7508904751]了你这把，你要不要考虑一

    下我的请求。」

    「说，只要别让我回家族，什么都好说。」

    「成[IMG:4017050851]，你要[IMG:9134848937]的等会会发到你手机里，没有意外的话，明天我想看到你抵

    达目的地。」

    慕芷柔把话说完，直接挂掉了电话，望着窗外[IMG:9763512263]景的她，继续享受着略带一

    [IMG:0026372214]苦涩的咖啡。

    「李正？」

    游雨莹匆匆看了一眼手机上发来的信息，然后离开了浴室。

    刚刚打开房门，她的娇躯就被一双大手给抓住，而那个因为冲洗而[IMG:2471389451]润无比

    的小[IMG:2553168545]，也侵入了一根手[IMG:5260398634]。

    「嗨，我说你最好不要再想着玩了……」

    「是吗？[IMG:5518664754]货，昨晚上被老子绑在床上狠[IMG:5265224411]的时候，你叫得可大声了，我没

    记错的话，你求着我[IMG:5736430795][IMG:9308659858]两次吧？」

    「嗯嗯，然后呢？昨晚上的事[IMG:0678663477]已经过去了呢！如果你还想玩人家的话，可

    是要付出代价的哦！」

    游雨莹甜甜一笑，被搂住的身子开始缓缓摩擦，灵巧的手[IMG:5260398634]也摸到了男人[IMG:7051993783]

    得像铁的[IMG:5229950952][IMG:2633701054]。

    「真是个[IMG:5518664754]货，放心，[IMG:2769203094]来三天，你离不开这个房间……哈哈，或许用不了

    三天，你就会因为老子的[IMG:6768988724]巴太大，求着当我的[IMG:2444947917][IMG:2548022544]！」

    ……