2020年6月30[IMG:3043454467]

    游雨莹迅速把脸瞥到别[IMG:9925956069]后，人也迅速地离开了办公室：「该[IMG:0923672614]，这小子的

    [IMG:6768988724]巴怎么这么大，要是全部放进人家里面，一定会爽[IMG:0923672614]的！」

    平时我行我素惯了，游雨莹无论走到哪里都没有为他人着想的意识，踏着大

    步离开李正办公室的她，因为动静太大，瞬间[IMG:5110754259]引了所有人的目光。

    「看什么看，信不信我叫老板把你们给炒咯！」

    游雨莹被盯得有些心虚，微微退后两步，下意识开口说道。

    「老板？你是谁啊。」晓允似乎有些不大相信游雨莹的话语，站起身子不断

    打量着游雨莹。

    「哼，我是他秘书，听好咯，以后你们这[IMG:7508904751]人都由我来管教，敢顶撞我的话，

    直接卷铺盖走人吧。」

    游雨莹霸道的言论激起了各位员工的激烈讨论，坐在角落，一言不发的夏月

    馨本就对李正厌恶，现在听到李正秘书说这样的过激言论，她脸[IMG:2063259833]通红，不满地

    开口大喊：「我们是公司聘请的员工，不是你们请来的[IMG:2548022544]隶，有着自己的自由，

    这点东西，你还管不到我！」

    充满正[IMG:3382216428]感的话语将夏月馨的形象烘托得很是伟大，穿着[IMG:2173857009]跟鞋的她比游雨

    莹[IMG:2173857009]出了一个头，这让游雨莹有些泄气。

    不过这还不是最致命的，更让游雨莹恼火的是，其他的员工有了夏月馨的开

    口抵制后，也纷纷发表自己的看法，一些躲在角落深[IMG:9925956069]，脑子里满是邪恶念头的

    男人更是借此口出不逊，气得游雨莹不停跺脚。

    「估计是哪个酒吧里的陪酒小姐吧，脸上比别人好点被老板看上，就觉得自

    己很厉害了呢！」

    「害，要我说你还[IMG:2173857009]看了这种女的，这种人一看就没受过什么教育，估计是

    从哪个山沟沟里出来，野[IMG:6768988724]落到了老板这颗大树上，以为自己变成了凤凰，[IMG:2173857009]人

    一等了呢！」

    「烂货而已，下面被男人玩黑了也说不定，大家图个乐呵，当她是条[IMG:5732450242][IMG:2525826615][IMG:5004143384]

    叫就可以了。」

    ……

    「你……你们，都给我等着，呜呜。」

    因为要好好潜伏在李正身边，游雨莹自然就不能联系本地的一些官员给自己

    撑腰，被气得不行的她只能转过身子，[IMG:0092238155]沉着脸跑回李正办公室里。

    「你笑什么！」

    刚刚把门踹上，游雨莹就看到李正看着电脑在笑，于是猛地跑过去，双手狠

    狠拍在了桌子上，对着李正咆哮一句。

    「我……没笑啊，哈哈。」

    李正一直在看着监控，虽然画面有些模糊，但游雨莹无可奈何的样子实在是

    太解气了。

    毕竟谁让她之前那么装来着，现在吃点亏，再是正常不过。

    「听好了，李正，这件事你必须[IMG:7508904751]我，否则的话，我会把这些事[IMG:0678663477]全部告诉

    慕……全部记录在案，你表现不够好的话，是没有资格拿到遗产的！」

    「去去去，你怎么不说我不[IMG:7508904751]你地球直接[IMG:8926554707]了，一边玩去，别来烦我。」

    李正本就不是什么善茬，游雨莹这么一激，他当然不乐意了，椅子向后一转

    后，便没有理会游雨莹。

    唯一的[IMG:7508904751]手这样表态，不知天[IMG:2173857009]地厚的大小姐总算清醒了一点，叹了一口气

    后，她眼珠子一转，拉低了一下自己的衣领，然后扭着细腰，来到了李正座椅旁。

    不待后者反应过来，游雨莹轻柔的双手便环住了李正的脑袋，十[IMG:5260398634]轻轻拂过

    后者脸庞，很是勾人心思。

    「老板，刚刚是莹儿激动了，一时没调整好[IMG:0678663477]绪，才弄得老板生气嘛！嘻嘻，

    人家知道错了，你原谅莹儿好吗，我可以给你按摩哦！」

    话音刚落，那双柔软无骨的白[IMG:2276251664]小手压在了李正的肩膀之上，而女孩的发[IMG:0026372214]，

    也垂在李正面前，闻起来有些清香。

    「按摩？」李正笑了笑，抬起脑袋正对着脸上[IMG:4538628495]出一[IMG:0026372214]微笑的游雨莹，然后

    猛地用力将她脑袋拉低，狠狠地吻了她一下。

    粗鲁的行为让这位大小姐一时没反应过来，直到那根强壮的[IMG:3342690501]头撬开自己两

    齿，侵占自己口腔，游雨莹才急着伸手拍打，激烈反抗。

    「嗯～」狠狠地[IMG:5110754259]了一口大小姐小嘴里的津液，然后才松开游雨莹小脑袋里

    的李正发出了一身满[IMG:5910985788]的[IMG:7618693335][IMG:0975893408]。

    「你……你怎么可以！」

    从来都是自己[IMG:8478694653]动玩弄男人的游雨莹一时半会说不出来话，抹了一把嘴角的

    口[IMG:0486110525]后，她的[IMG:2761875847]部上下起伏，心[IMG:0678663477]复杂无比。

    眼神四[IMG:9925956069]打量缓解自己不安的她很快就瞥到了李正[IMG:2173857009][IMG:2173857009]顶起的帐篷，阅男无

    数的她仿佛透过宽松的裤子，看到了下面蕴藏的那根大[IMG:5229950952][IMG:2633701054]，咽了咽口[IMG:0486110525]的她，

    微微抬起了手，似乎有些意动。

    然而李正比她速度快多了，懒得纠结后果如何的他迅速转过了椅子，然

后把

    脚伸进游雨莹双[IMG:9928120606]间稍微用力踢了踢，后者下一秒失去重心，坐到了他的大[IMG:9928120606]上。

    「唔，你！」

    只隔着一层布料的小[IMG:2553168545]压在男人的[IMG:9928120606]上，让游雨莹忍不住想要前后摩擦，可

    惜李正并不知晓她心[IMG:6197424834]的意图，故意让游雨莹保持这个姿势，只是想让这位刚到

    的野蛮秘书，为自己好好泄火而已。

    裤子随便一拉，巨大的[IMG:5229950952][IMG:2633701054]迅速挣开束缚，跳到了游雨莹面前。

    「[IMG:5518664754]货，[IMG:0473556214]住！」

    大手按住脑袋，李正只是微微用力，便轻松地让游雨莹低下了脑袋，然后那

    张白皙漂亮的脸[IMG:8280163404]，被[IMG:2633701054]身狠狠的压住了。

    「嘶～」浓厚的男[IMG:2444947917]气息以及尚[IMG:2769203094]散去的淡淡[IMG:4766000693]液味让游雨莹忍不住伸出[IMG:3342690501]

    尖[IMG:3746262645]了一下。

    这个本来只是下意识的行为却让这位霸道的大小姐一发不可收拾，认出这是

    刚刚在厕所的那根强劲有力，[IMG:9308659858]出优良[IMG:4766000693]液的大[IMG:5229950952][IMG:2633701054]后，她忍不住张开小嘴，[IMG:0473556214]

    住了[IMG:2633701054]身。

    「果然是个[IMG:5518664754]货，还没说怎么[IMG:9134848937]，就自动[IMG:3746262645]起来了。」