2020年6月30[IMG:3043454467]

    「唔，[IMG:5518664754]货，竟然[IMG:2471389451]了这么多，渴望老子的[IMG:6768988724]巴，很久了吧？」

    李正从后抱住少女，两只大手透过衣服间隙深入其[IMG:6197424834]，不一会便把玩起了那

    两团[IMG:9763512263][IMG:0720742117]。

    「我心[IMG:0678663477]不好，不要弄我。」

    轻柔但却冰冷的一句话从少女嘴里说出，听在李正耳里像是一把锋利的尖刀

    一般。

    对女人很是敏感的李正，嗅到了此刻少女的无尽怒火。

    「好。」

    在难以揣测的后果与[IMG:2444947917][IMG:3296363576]里，李正最终选择了前者，吻了一下游雨莹脸颊后，

    他缓缓伸出双手，并整理好了被他弄得[IMG:8666880661][IMG:5004143384]不整的上衣与短裙。

    「现在我们是正常工作关系，我不希望在工作的这段时间里发生其他事[IMG:0678663477]，

    若是你强迫我[IMG:9134848937]任何事[IMG:0678663477]的话，你一定会后悔的。」

    迅速把话说完，游雨莹离开了办公室，留下了一脸懵[IMG:7074467222]的李正。

    「我去，这女人什么[IMG:0678663477]况，话说生气的话，也不是那么恐怖的吧？唉，本来

    还以为能爽上一把，结果到嘴的鸭子飞走了。算了，算了，回家和仙韵[IMG:9821815185]聊吧，

    看看今天这小[IMG:5518664754]货有什么玩法……」

    李正揉了揉头发，叹了口气之后穿起了裤子，快步离开了早已无人的公司。

    回到租住的公寓后，李正还没休息完毕，一个电话忽然打了过来。

    「嗯？仙韵？」

    刚刚接通，李正便被电话里那个充满娇气的哥哥给激起了[IMG:2444947917][IMG:3296363576]。

    把手放进裤子准备让慕仙韵为自己[IMG:5946892177]叫的李正，意外听到了一个让他兴奋无

    比的消息。

    「[IMG:0551252288][IMG:0551252288]，怪不得你前两天这么勤快地写作业，没想到居然是为了请这两天假！」

    李正在厕所与慕仙韵打电话时，还对于自己这个妹妹突然写起作业感觉疑惑，

    现在嘛，一切都真相了。

    以自己生病为借口，慕仙韵成功地从老师那里请到了假，如果没有意外的话，

    她将有四天快乐假期。

    今天下午刚刚放[IMG:6789528781]，[IMG:9763512263]少女就捏着车票，坐到了一辆长途汽车上，准备前去

    寻找李正。

    现在打电话，正是她在车上无聊，顺便向李正要地址信息。

    正当她与哥哥兴奋地说着事[IMG:0678663477]时，坐在她身后的一个男人盯着她[IMG:9821815185][IMG:0146287633]在外的

    白[IMG:2276251664]胳膊，把手放进了自己的裤子里。

    ……

    「啊，妹妹，你也在这里下车，请问你知道市里最大的商场在哪吗？」

    慕仙韵刚刚在离李正最近的车站下车，身后便传来了一个粗犷的声音，回头

    一看，居然是一个笑呵呵的大汉。

    「我……我也不懂诶，人家刚刚来这座城市。」

    [IMG:2769203094]谙世事的慕仙韵很抱歉地答复一句，而壮汉杨宇，也来到了她的身边。

    「那整挺好，你一个人挺不安全的，我送你去地方，顺便找找商城吧。」

    「啊？真的吗？那可真是太好了。谢谢叔叔你了。」

    「不谢。」

    杨宇看着背过自己，蹦跳着向前的[IMG:2173857009][IMG:6197424834][IMG:9763512263]少女，眼里[IMG:0146287633]出了些许[IMG:0092238155]谋得逞的

    意味。

    几分钟后，杨宇将慕仙韵送到了李正家的公寓楼下，目送着少女上楼的背影，

    他就地找了一间酒店，然后住了进去。

    「杨……杨哥，保护费那天已经[IMG:4017050851]过了啊？」

    酒店大厅的服务员一看到杨宇进来，微笑着的小脸瞬间煞白，说话的语气，

    也变得哆哆嗦嗦。

    「我知道，你家老板早把钱送到[IMG:7508904751]里了，杨哥我来这里，只是要间好房间而

    已，把三楼靠窗的那个房间给我住几天，这个没问题吧？」

    「额，这个，那里刚刚住进了一个……」

    「让他滚。」

    「好，好的，我……我这就去打电话，您等着啊。」

    几分钟后，杨宇如愿以偿地得到了自己想要的房间，懒得理会与服务员激烈

    争论的那位住客，他慢悠悠地走进了电梯里。

    「咦？居然有身材这么好的[IMG:9763512263]女，算了，这种没[IMG:0146287633]正面的估计是什么恐龙，

    还是好好养[IMG:4766000693]蓄锐，好谋划一下小仙韵，嘿嘿……」

    想起慕仙韵可[IMG:2965616717]的脸[IMG:8280163404]以及大到呼之[IMG:3296363576]出的巨[IMG:0720742117]，杨宇便觉得浑身难耐，想

    要狠狠发泄一番。

    悄悄上楼的慕仙韵还不知道自己被杨宇所盯上，现在的她无比兴奋，想到要

    与李正见面，小[IMG:5518664754][IMG:2553168545]都忍不住渗透出[IMG:5946892177][IMG:0486110525]了呢！

    「咚咚咚。」diyibanzhu.net

    敲门声刚刚响起，慕仙韵还没来得及收回手臂，大门瞬间就打开了，[IMG:2769203094]等她

    反应过来，一双大手直接将其拖进了屋子里。

    「哦哦，哥哥，不要，不要嘛，这么激动……啊？你的衣服呢！嗯嗯，别

    ……别撕衣服，人家……人家只有这一件！啊……[IMG:5736430795]……[IMG:5736430795][IMG:5736430795]还没脱呢！[IMG:0423651377]…

    …[IMG:0423651377]进去[IMG:5265224411]嘛！」

从捕捉到[IMG:0423651377]入，李正只用了半分钟。

    客厅之[IMG:6197424834]，校服被撕开一个破[IMG:8993789017]的少女被一双大手抱住了[IMG:6050660618]股，[IMG:8666880661][IMG:5004143384]的短裙

    [IMG:6197424834]间是一根巨大的[IMG:5229950952][IMG:2633701054]不断进去[IMG:5736430795]裤被拉到一边的[IMG:6534003186][IMG:2553168545]，而她的脑袋，也扭过去

    与李正吻在了一起，二人[IMG:3342690501]头不断缠绕之时，[IMG:6281647881]出了不少的津液……

    慕仙韵知道李正很饥渴了，但没想到他这么饥渴，从下午四点到晚上八点，

    她的[IMG:5518664754][IMG:2553168545]就没有休息过一分钟，除了一次李正渴了喝[IMG:0486110525]没有继续[IMG:4740869798]弄外，自始至

    终李正都在抽[IMG:0423651377]。

    是的，哪怕是[IMG:9308659858][IMG:4766000693]，李正都在边[IMG:3043454467]边[IMG:9308659858]，都不带停的。

    最终制止这场荒唐[IMG:2444947917][IMG:2965616717]的，还是饥肠辘辘的肚子。

    「点……点外卖吧，人家衣服都被你撕烂了，怎么出去！」

    大口大口喘着粗气的慕仙韵看着李正开始穿衣，忍不住嗔了他一句。

    「啊这……」李正挠了挠脑袋，看着妹妹身上被汗[IMG:0486110525]浸[IMG:2471389451]的碎衣服，有些怜

    [IMG:2965616717]地将其抱了起来，然后一边[IMG:3342690501]吻，一边与她一齐进入了厕所里。

    打开热[IMG:0486110525]，将因为激烈抽[IMG:0423651377]双[IMG:9928120606]还在微微颤抖的妹妹放在[IMG:7051410763]桶上后，李正一

    边掏出手机，一边把[IMG:5229950952][IMG:2633701054]送到了慕仙韵嘴边。

    少女刚刚张开樱[IMG:0551722925][IMG:4006928252]入巨物之时，电话也拨通了。

    「嗯，是的，点两份外卖，把你店里最好吃的那几份菜全[IMG:9134848937]了……地址的话，

    心悦小区Ｂ栋５０２号房，拜拜。」

    点完外卖之后，李正放下了手机，开始了与妹妹快乐的鸳鸯浴。

    「嗯啊，嗯嗯，好大……哥哥好坏，说……说[IMG:7508904751]人家洗身子，嗯额，却又把

    大[IMG:6768988724]巴[IMG:0423651377]进来了，喔，不过好舒服啊，仙……仙韵好喜欢。」

    充满春意的浴室里，少女将手撑在镶嵌满瓷砖的墙壁上，张开双[IMG:9928120606]背对着李

    正，迎合着来自后者猛烈的撞击，发出了一声声娇啼。

    李正一边用[IMG:5105645092][IMG:0486110525]冲洗着二者[IMG:4017050851]合之[IMG:9925956069]，将[IMG:5229950952][IMG:2633701054]拔出时带出的[IMG:5946892177][IMG:0486110525]冲去，一边

    抚着妹妹光滑白皙的玉背[IMG:5946892177]笑道：「哥哥哪里会骗你啊，这不是太久没让我家的

    小[IMG:9763512263]女洗[IMG:4766000693]液浴了吗？皮肤都没在别墅时那么光滑了呢，用一下妹妹的小[IMG:5518664754][IMG:2553168545]榨

    些[IMG:4766000693]液出来[IMG:7508904751]仙韵抹一下身子，不是很正常吗？」

    李正一边顶撞，一边狡辩道。

    慕仙韵听着李正这样的解释，满是[IMG:4668655063]红的脸上闪过一[IMG:0026372214]鄙夷，回头朝李正[IMG:9134848937]

    了一个白眼后，她娇喘道：「哥……哥哥好不要脸……不过……[IMG:4766000693]液确实很好呢

    ……嘻嘻，这次哥哥得[IMG:9308659858]多一些才行，嗯嗯，人家的小[IMG:2553168545]，会努力夹紧，认真

    ……啊……认真榨[IMG:4766000693]的哦！」

    「真是个[IMG:5518664754][IMG:7074467222]，随便说一下就[IMG:5110754259]得那么紧，喔，好爽，不行了，又要[IMG:9308659858]了！」

    李正眯起眼睛，抓着的花洒被他丢到地上，迅速抽出即将发[IMG:9308659858]的[IMG:5229950952][IMG:2633701054]后，他

    不断搓弄使其[IMG:9308659858]出了股股[IMG:4766000693]液，[IMG:9308659858]满了慕仙韵光洁的背部，在灯光的反[IMG:9308659858]下，很

    容易让人以为这是沐浴[IMG:0146287633]。

    「唔，『沐浴[IMG:0146287633]』有了呢，现在开始为小[IMG:5518664754]货洗身子了呢！」

    慕仙韵伸出手[IMG:5260398634]沾了一点[IMG:4766000693]液放入嘴里，然后背对着李正跪在地上，恳求他

    为自己清洗身子……

    当然，在清洗的时候，李正自然不忘把[IMG:5229950952][IMG:2633701054][IMG:0423651377]进还没来得及闭合的小[IMG:2553168545]，[IMG:9763512263]

    其名曰怕[IMG:4766000693]液不够涂抹，所以打算多[IMG:9308659858]一些，实际上却是享受少女的[IMG:6534003186][IMG:2553168545]，整个

    人快乐到飞起。

    这一天晚上，李正与这位[IMG:5946892177][IMG:4481675898]的妹妹[IMG:9134848937]到了深夜三点，除了有十分钟吃晚饭

    拔出了[IMG:5229950952][IMG:2633701054]外，其余时间都在[IMG:1040782805][IMG:5946892177]慕仙韵。

    甚至[IMG:9134848937]累了睡着的时候，大[IMG:5229950952][IMG:2633701054]也不忘[IMG:0423651377]在[IMG:6534003186][IMG:2553168545]里，激烈地喷[IMG:9308659858]着[IMG:4766000693]液，烫

    着少女娇柔的花心……

    当然，这晚上李正除了发泄[IMG:3296363576]望外，自然思考了其他的问题，慕仙韵的出现，

    似乎满[IMG:5910985788]了他手里一个催眠道[IMG:5213317466]的条件。

    没有意外的话，李正将会在今明两天前攻略游雨莹……

    第二天一大早，李正提前溜到了办公室里，当然，他带上了妹妹慕仙韵。

    毕竟枯燥的工作哪有[IMG:4740869798][IMG:7074467222]刺激，慕仙韵自动送上门，就不可能有很多的休息

    时间。

    没有催眠手环强化身体的慕仙韵困得要[IMG:0923672614]，哪怕是在车上，她都睡着了好几

    回，坐电梯要不是李正扶着她，估计就直接卧在地上睡着了。

    将少女抱进办公室后，李正将其丢到了椅子上，[IMG:5105645092]软的材质让这位小[IMG:9763512263]人舒

    服地迷起了眼睛，也不管这是在哪，少女抬起双[IMG:9928120606]，枕着脑袋睡在了椅子上。

    「我去，老子带你来不是让你睡觉的啊？」李正擦了一下额头上的汗[IMG:0486110525]，有

    些无语地对着慕仙韵说道。

    后者的漂亮脸[IMG:8280163404]动了动，嘟着的嘴巴无力地回答道：「知道……哥哥带仙韵

    来，是没事[IMG:9134848937]的时候[IMG:5265224411]人家嘛……可……可是人家真的好困……哥哥，你自己来

好不好……让仙韵再睡会……」

    慕仙韵声音越来越小，最后直接没了动静，不过在此之前，她灵巧的手解开

    了宽松上衣的扣子，以及打开双[IMG:9928120606]，[IMG:0146287633]出了没拉上拉链的男装裤……

    这两件衣服都是李正的，虽然慕仙韵穿起来很变扭，但却很方便二人[IMG:9134848937][IMG:2965616717]。

    上衣拉开扣子便可握着那两团巨[IMG:0720742117]，下体的话李正只需拉开拉链将巨物[IMG:0423651377]进

    去，就能抵在少女的[IMG:6534003186][IMG:2553168545]上。