催眠手环：第４章·男朋友面前的[IMG:2173857009][IMG:4668655063]

    2020年3月27[IMG:3043454467]

    第二天一大早，李正就爬起了床赶往了[IMG:6789528781]校，因为平时睡懒觉经常旷课的缘

    故，他在抵达教室之时引起了很多同[IMG:6789528781]的注意，其[IMG:6197424834]就有他的大[IMG:6789528781][IMG:0923672614][IMG:4436421269]——秦锋。

    「你小子今天怎么回事？这么早就来上课，我记得王老师是下午的课程啊，

    嘿，你小子该不会对「大黑妞」感兴趣吧？」？

    秦锋口[IMG:6197424834]的大黑妞，正是等会要为李正等人上课的老师，她是一位英文外教？，

    因为黑[IMG:2063259833]皮肤加上体重超２００的缘故，收获了「大黑妞」这一著名外号。

    「去你[IMG:5318824731]的，别以为我不知道你小子喜欢大黑妞，那天我上课看到你对她[IMG:2033008053]

    管了！」？

    毕竟是自己的[IMG:0923672614][IMG:4436421269]，李正没有任何戒心地开起了玩笑，二人互相取笑了一会

    后，李正说起了正事。

    他来[IMG:6789528781]校，当然是找林诗音的，但是因为经常不去上课的缘故，他不清楚林

    诗音今天会哪里上课，故来此地求助秦锋。

    「林诗音？你他[IMG:5318824731]在想什么呢？癞蛤蟆想吃天鹅[IMG:5229950952]？」？秦锋白了李正一眼，

    然后还是老老实实地告诉了林诗音的去向，「校花今天请假了，可能是昨晚穿的

    衣服太单薄，请假在宿舍休息，嘿嘿，你不知道，昨晚前排兄[IMG:5429058065]冒[IMG:0923672614][IMG:0756494362]拍林诗音

    的短裙[IMG:9763512263][IMG:9928120606]照被我买到了，看在你是我兄[IMG:5429058065]的份上，你叫我一声爸爸，我发给你？」

    秦锋的玩笑话让李正差点笑出了声，想着自己在肆意[IMG:1040782805][IMG:5946892177]林诗音时，自己的

    同[IMG:6789528781]们在对着校花[IMG:9763512263]照[IMG:2033008053]管，他[IMG:5736430795]心的邪火愈发茂盛。

    「想不想尝尝校花的滋味？」？李正说话之时使用了催眠之术，直接把秦锋

    的[IMG:3296363576]望放大到极致，「我们[IMG:0756494362][IMG:0756494362]潜进女生公寓怎么样？」

    恶魔一般的？低语回响在秦锋脑海，裤裆诡异凸起的他咽了咽口[IMG:0486110525]，鬼使神

    差地答应下来。

    就这样，一胖一瘦的两个猥琐身影，从教室后门溜了出来……

    此刻的林诗音还不知道李正向她袭来，昨晚上的失身让她在床上躺了半天，

    [IMG:4017050851]代室友请了假后，林诗音躲在宿舍纠结，自己[IMG:2769203094]来该怎么办？

    「难道我真的是一个[IMG:5946892177][IMG:5004143384]的女孩……昨晚上居然……居然会幻想那种事[IMG:0678663477]

    ……」？

    林诗音还不知道李正后来通过手机对她使用了催眠，以为自己想象[IMG:6197424834]的被大

    力[IMG:1040782805][IMG:5946892177]是自己？太过于[IMG:5946892177][IMG:4481675898]。

    脸[IMG:2063259833]通红的她又往被子里缩了缩？，下一秒，她的手机忽然响起，拿起来一

    看，居然是男朋友王[IMG:0050897572]。

    聊天记录：林诗音：「怎么了？[IMG:0050897572]。」？

    王[IMG:0050897572]：「当然是想我们的清纯校花了啊？你同[IMG:6789528781]说你感冒了，什么回事？是

    不是昨晚[IMG:0756494362][IMG:0756494362]熬夜了。」

    林诗音：「啊？这个啊，我昨晚穿的太单薄了，所以就……」？

    王[IMG:0050897572]：「哼哼，你还好意思说，昨晚[IMG:8478694653]持穿的那么诱惑，可把我害惨了，好

    多男同[IMG:6789528781]拍了你的[IMG:9763512263]照呢，嘿嘿，不怕告诉你宝贝，我昨晚可是对你的照片[IMG:2033008053]了

    一发，你不会觉得我很那个吧？」？

    林诗音：「你……你好坏！」？

    王[IMG:0050897572]：「谁让我们家宝贝那么漂亮，你不知道我昨晚有多难受，不说了，等

    会我出去买些[IMG:0486110525]果，一个小时这样过去看你。」？

    ————

    王[IMG:0050897572]把话说到这里？，就起身离开宿舍，准备去外面买东西了，而林诗音被

    男友勾起了昨晚羞耻的经历，感觉身子热热的，索[IMG:2444947917]翻身下床，准备洗个澡。

    「小姑娘出门要多带点记[IMG:2444947917]，钥匙这种东西怎么都能忘呢？还好阿姨值班，

    不然的话，你们可就有的等了！」？

    女生公寓的舍管？阿姨脸[IMG:2063259833]与平时正常无比，不仅善意地提醒着两位不应该

    出现在此的男同[IMG:6789528781]，还[IMG:7508904751]他们打开了一间寝室的门锁，然后才匆匆离去。

    这个诡异的现象，自然要归功于李正手里的催眠手环。

    花费一点[IMG:5946892177][IMG:5004143384]值就能完成的东西，他可不想耗费心思去爬墙，而且爬墙的话

    还打开不了林诗音寝室的门锁，李正这一点[IMG:5946892177][IMG:5004143384]值花费的，可谓超值。

    二人小心翼翼地关好了门，终于来到了清纯校花平时生活的地方。

    秦锋的[IMG:3296363576]望最盛，刚一进来就脱下裤子，把[IMG:5229950952][IMG:2633701054][IMG:0423651377]到叠好的被子？缓缓抽[IMG:0423651377]，

    嘴上发出若有若无的[IMG:7618693335][IMG:0975893408]。

    「卧槽，只是勾起[IMG:3296363576]火而已，没必要这么夸张吧？难道只小子平[IMG:3043454467]里脑子除

    了黄[IMG:2063259833]就没想过别的？」？

    李正被好友的动作吓了一跳，懒得理会他后，他脱掉衣裤，蹑手蹑脚地来到

    了卫生间里。

    「你说你会送我天上最[IMG:9763512263]的星，带我去看最[IMG:9763512263]的景，相依相偎，白首不相离。」？

    悠扬的[IMG:0678663477]歌从校花嘴里唱出，甜[IMG:9763512263]的歌声让李正[IMG:3296363576]火更盛，难以忍耐的他

一

    把推开了浴室的门，来到了林诗音面前。

    此时的校花全身赤[IMG:9821815185]，洁白的双手揉搓着沐浴[IMG:0720742117]，准备往自己身上抹，李正

    突兀地出现，让她有些反应不过来。

    当林诗音想要出声之时，小嘴已被李正的右手[IMG:0923672614][IMG:0923672614]捂住，剩余的两只手还没

    来得及有所动作，就因为李正扣住了小[IMG:2553168545]，整个人失去了力气。

    「你……你个坏[IMG:8280163404]……快……快住手！」？

    李正见林诗音不[IMG:9134848937]反抗后松开了后者的樱桃小嘴，听到了少女不满？的[IMG:7618693335][IMG:0975893408]。

    「住手？是这样吗？」

    www.diyibanzhu.net

    www.diyibanzhu.net

    www.diyibanzhu.net

    李正呵呵一笑，松开了扣弄一会便沾满校花[IMG:5946892177][IMG:0486110525]的左手，接着在少女瞪大的

    眼睛里，将肿胀得像铁柱一般的[IMG:5229950952][IMG:2633701054][IMG:0423651377]入了少女身体，惹得林诗音一阵闷哼。

    「嗯……怎么可以……怎么能在这里……[IMG:0423651377]入……啊……好深！」？下体被

    填充而满的点点痛苦让林诗音仰起了白皙的颈部，三千青[IMG:0026372214]无序地垂落着，差点

    哭出了声。

    李正将[IMG:5229950952][IMG:2633701054]抵住了[IMG:5105645092]暖无比的校花花心，然后一把将其抱起，接着缓缓往外

    走去。

    「既然不在这草，那去外面逛逛，让大家看看，原来校花请假，是为了躲在

    宿舍与人[IMG:0756494362][IMG:0678663477]……」

    李正的话语激起了林诗音的反对，少女通红的眼眶里写满了委屈，小手无力

    地锤着李正的[IMG:2761875847]膛，「呜呜，你把人家强[IMG:1040782805]了，为什么还要……啊啊……还要这

    样羞[IMG:5329628684]……嗯呐。」

    「当然是因为你的小[IMG:2553168545]太爽了啊，[IMG:5265224411]……[IMG:5265224411]一百次也还那么紧，[IMG:5110754259]得那么用

    力，好……好爽……」

    [IMG:5229950952][IMG:2633701054]的持续抽[IMG:0423651377]惹得卫生间啪啪声不断回响，也把眼睛通红，正在蹂躏女生

    被子的秦锋，[IMG:5110754259]引了过来。

    「诗音……诗音！」

    呢喃了两声校花名字的秦锋连滚带爬地来到了卫生间跪倒在地的他半仰着脑

    袋，看着李正的粗大[IMG:5229950952][IMG:2633701054]在林诗音[IMG:1947937898][IMG:2276251664][IMG:0092238155][IMG:0551722925]里不断抽动，整个人达到了[IMG:2444947917][IMG:3296363576]的巅

    峰，[IMG:9308659858]出了一股又一股的[IMG:4766000693]液。

    「叮，恭喜宿[IMG:8478694653]收获７点[IMG:5946892177][IMG:5004143384]值，请继续努力！」

    李正的猜测是正确的，他之所以将秦锋催眠来此地，就是为了试验[IMG:5946892177][IMG:5004143384]值的

    获取途径，系统解释说观察他人[IMG:9134848937][IMG:2965616717]时可以收获[IMG:5946892177][IMG:5004143384]值，所以李正在秦锋爬过来

    时对其进行了二次催眠，让他以为是自己在[IMG:1040782805][IMG:5946892177]林诗音，以为是自己在与校花[IMG:9134848937]

    [IMG:2965616717]，当他[IMG:9308659858]出[IMG:4766000693]液之时，则满[IMG:5910985788]了观察他人[IMG:9134848937][IMG:2965616717]这一途径，使一旁的李正，收获

    了七点[IMG:5946892177][IMG:5004143384]值！

    「哈哈，老子真他[IMG:5318824731]的聪明，秦锋你[IMG:7051993783]了之后告诉我一声，我还会让你尝尝

    校花的滋味的！」

    进行催眠只需要一点[IMG:5946892177][IMG:5004143384]值，几分钟后就能得到７点甚至更多的[IMG:5946892177][IMG:5004143384]值，李

    正怎么可能不[IMG:2173857009]兴，而他身下的[IMG:5229950952][IMG:2633701054]也是愈发膨胀，[IMG:0423651377]得林诗音接连失守，娇啼

    不止。

    「你……你快[IMG:9308659858]……快[IMG:9308659858]好不好……我男朋友一会要来，要来了……他看到

    我这样……会……呜呜呜……会不要我的……啊！」

    林诗音享受着[IMG:0092238155]道与[IMG:5229950952][IMG:2633701054]摩擦的强烈快感，央求李正快点解决，然而她的话

    语只能适得其反，李正正愁绿帽值不知该怎么[IMG:1063785572]，现在听到林诗音男友要来，自

    然兴奋得很。

    「哈哈，那不是很好，看着自己心[IMG:2965616717]的女友被[IMG:5265224411]，他一定会很[IMG:2173857009]兴的……[IMG:5318824731]

    的[IMG:5518664754]货，怎么夹得这么紧，呼……呼，差一点！」

    李正忍着剧烈快感，像是再拔[IMG:0423651377]入地底的木[IMG:5758773674]一般，艰难地将[IMG:5229950952][IMG:2633701054]从[IMG:5105645092]暖[IMG:6534003186]

    [IMG:2553168545]里拔出，将意[IMG:5004143384][IMG:0678663477]迷的少女放在地板上后，他继续开始了催眠。

    「从此刻起，除了我之外的所有人，都无法看到秦锋以及他的衣物，而我的

    存在，也只有林诗音可以看到，如若是我与林诗音有何[IMG:5229950952]体上的接触，我都会变

    成他人眼[IMG:6197424834]无比正常的事物，该催眠时间持续三小时。」

    「催眠成功，已消耗玩家７点[IMG:5946892177][IMG:5004143384]值。」

    系统叮的一声在李正脑海里响起，接着秦锋像是失了神一般，收拾好自己的

    物品后，躲入了床底之[IMG:6197424834]，毕竟他只是不被看到而已，若是被触碰到的话，引起

    的恐慌可就大了。

    准备好一切后，李正[IMG:5946892177]笑着抱起校花，回到了浴室之[IMG:6197424834]。

    ……

    「阿姨，我是[IMG:6789528781]生部的部长，因为有一点急事，我需要找公寓楼的一位女生

    要点资料，[IMG:9860153795]烦通融通融。」

    「我认得你，王[IMG:0050897572]是吧？拿资料要带这么多[IMG:0486110525]果啊！别以为阿姨上了年[IMG:7228562021]好

    骗！」

    面对王[IMG:0050897572]的请求，舍管阿姨轻笑了一声，然后把脑袋别向了另外一[IMG:9925956069]。

「额……阿姨，吃[IMG:0486110525]果，哈哈，[IMG:9860153795]烦通融一下，我……」

    面对王[IMG:0050897572][IMG:5969522288]自递过来的香蕉，舍管阿姨最终心软，挥挥手示意他快走后，接

    过香蕉自顾自地吃了起来。

    「也不知道是哪个幸运女孩，得到了这位[IMG:2173857009]富帅部长的[IMG:2965616717]意，哎，我都上了

    一把年[IMG:7228562021]了，这么还尽想些这种东西……」

    舍管阿姨心里小声念叨几句，然后不再思索，守着公寓大门去了。

    「咚咚咚……咚咚咚！」

    急促且有力的敲门声将浴室之[IMG:6197424834]被李正[IMG:5265224411]得半[IMG:0923672614]的林诗音惊醒，挣开媚眼后

    的少女想要推开身上男人，但却并[IMG:2769203094]得到成功。

    「你……你不要再[IMG:0423651377]了，我……我男友他……真来了！」

    林诗音焦急无比，此时的她已经放弃让李正离开，只想让自己见男友一面，

    好把他打发走。

    「呵呵，这么舒爽的[IMG:5946892177][IMG:5318162318][IMG:5229950952][IMG:2553168545]，我怎么舍得离开呢！」

    李正大力抽[IMG:0423651377]几下，惹得校花娇躯[IMG:5004143384]颤，差点跌回他的[IMG:2761875847]前。

    说归说，但李正还是让林诗音看到了自己的催眠成功。

    明明眼前的可恶男人已经消失，但为什么……为什么小[IMG:2553168545]的肿胀感还是那么

    强啊！

    「他看不见我的，接下来可得看你的演技咯！」

    www.diyibanzhu.net

    www.diyibanzhu.net

    www.diyibanzhu.net

    李正的脸庞忽然从浴巾上出现，也不待林诗反应过来，她的身上立刻多出了

    一件浴袍。

    然而在李正的视角里，校花的[IMG:9763512263]妙胴体上依旧什么都没有，自己还是握着少

    女的小蛮腰，[IMG:5229950952][IMG:2633701054]不断地往深[IMG:9925956069]汲取……

    「[IMG:0050897572]……你……你好早啊！」林诗音尽量压低着声音，然后低下脑袋打开了

    宿舍的门，「我……刚刚……啊（[IMG:5229950952][IMG:2633701054][IMG:0423651377]入深[IMG:9925956069]），在洗澡呢……所以……所以

    慢了一点。」

    林诗音[IMG:2471389451]漉漉的身子勾起了王[IMG:0050897572]的[IMG:3296363576]望，生怕这番福利被他人看到的王[IMG:0050897572]，

    急匆匆地关起了宿舍的门，伸手想要把自己的宝贝女友搂在怀里，却被林诗音轻

    轻挣开。

    「不许碰我！」

    林诗音瞪大眼睛，努力装出一副凶狠狠的样子，但这样除了被身后的大[IMG:2063259833]狼

    抽[IMG:0423651377]得更用力外，并没有其他的实质[IMG:2444947917]作用。

    「我……我带了香蕉……到那边坐吧……」

    王[IMG:0050897572]尽量让自己语速平稳，保持自己在女友面前的正人君子形象，但双胯间

    的凸起还是出卖了她，然而林诗音对男友的变化根本不敢兴趣，她努力地忍耐着

    身下异物越来越快的抽[IMG:0423651377]，生怕自己一不注意就失声娇啼。

    「很好吃的，来一根吧？」

    王[IMG:0050897572]心疼地看着自己可[IMG:2965616717]宝贝通红的脸庞，以为是感冒引起不适的他，想让

    林诗音感受一下自己的关心。

    然而他哪里知晓，林诗音这般羞怯，是因为自己即将在男友的面前被一个可

              

    恶的男人抽[IMG:0423651377]到[IMG:2173857009][IMG:4668655063]，[IMG:5736430795]心的屈[IMG:5329628684]感达到极致，脸[IMG:2063259833]才会变得这样怪异。

    「啊……你怎么……拔……」

    林诗音感觉到[IMG:6534003186][IMG:2553168545]的充实的舒适瞬间消失，忍不住回头看了一眼李正，然而

    后者并[IMG:2769203094]回答她的话语，只是松开少女的细腰，将嘴巴凑到了校花的耳朵旁轻声

    说道：「[IMG:7508904751]我口。」

    没有一[IMG:0026372214]回转的余地，李正把话说完后直接站在了林诗音面前。

    「诗音……你刚刚说什么？什么拔？」

    「啊……你……你听错了啊，我是说……是说剥……对，就是剥……你剥香

    蕉给我吃吧！」林诗音大眼睛里闪过一[IMG:0026372214]狡黠，不愿为李正口[IMG:4017050851]的她，想到了这

    样的注意。

    「哼哼，人家就要吃香蕉，看你还怎么弄我……」

    少女被自己的机灵折服了，以为自己让李正难受一把的她，却感觉自己的身

    体被人狠狠按下，接着坐到了椅子上。

    「哎，你慢点，又不是不给你吃！」

    王[IMG:0050897572]担忧地提醒一句，然后将剥开的香蕉递到了少女面前。

    林诗音狠狠地瞪了一眼压她坐到椅子上的李正，然后接过香蕉凑到嘴边，大

    眼睛扑闪扑闪地看着李正，颇有些挑衅意味。

    「怎么样？没办法了吧？大坏[IMG:8280163404]！哼！」

    然而林诗音没想到的是，李正居然抢先动手，一把将自己手里的香蕉夺走，

    接着不顾用手掐住自己嘴巴，粗鲁地将又大又[IMG:7051993783]的[IMG:5229950952][IMG:2633701054]，[IMG:0423651377]入了自己的小嘴里。

    催眠手环闪耀一下，王[IMG:0050897572]看到的场景瞬间变成了林诗音猛地将香蕉[IMG:4006928252]入口[IMG:6197424834]，

    弄得起眼角落泪。

    「呜呜呜……大坏[IMG:8280163404]，居然这样[IMG:0423651377]进来……又没说不给你口嘛……好疼…

    …呜呜！」

    林诗音心里那是一万个委屈，尽管

泪眼朦胧，但她还是[IMG:4766000693]确地打掉了王[IMG:0050897572]伸

    向自己这边的手。

    李正此刻也迅速拉出[IMG:5229950952][IMG:2633701054]，给了林诗音解释的机会。

    「你[IMG:5265224411]嘛把香蕉全部[IMG:4006928252]进去啊！会卡[IMG:8478694653]的！」虽然被女友打了一下，但王[IMG:0050897572]

    眼里没有怨言，反而很担心地说道。

    「你……你管我……我喜欢这样！」

    林诗音哪里想得到正常的理由，刁蛮了一会后，她自觉得张开小嘴，[IMG:0473556214]入了

    李正的[IMG:5229950952][IMG:2633701054]。

    这一次的林诗音无比配合，加上她的嘴比其他女生要少，李正感觉到了比小

    [IMG:2553168545]还要舒爽的待遇。

    校花灵巧的小[IMG:3342690501]时而抽打[IMG:2633701054]身，时而嗦[IMG:5110754259][IMG:0551252288]头，时而抵着[IMG:7051410763]眼……林诗音仿

    佛天生自带口[IMG:4017050851]经验一般，一经出手便把李正伺候得服服帖帖，三分钟不到，李

    正就快要碰[IMG:9308659858]了。

    「诗音……这……香蕉[IMG:0473556214]在嘴里这么久不好的，你还是快点吃了吧……」

    口[IMG:6197424834]的[IMG:5229950952][IMG:2633701054]即将喷[IMG:9308659858]，自己想着如何吐出，而男友却想着让自己咽下去。

    这么大一根，这么咽下去嘛！

    林诗音越想越气，索[IMG:2444947917]用尽全力，将注意力全部放到小[IMG:3342690501]上的她接二连三地

    发动进攻，不一会便让李正缴械，[IMG:9308659858]出了他今天的第一发[IMG:4766000693]液。

    「唔……好满，小嘴放不下了，好……好多……」

    林诗音再也坚持不住，嘴角松开的一条[IMG:4488426878]隙迅速滴落[IMG:0720742117]白[IMG:2063259833]的液体，落在自

    己洁白无瑕的大[IMG:9928120606]之上，一时之间竟难以分辨……

    「你看你……都说了不要[IMG:0473556214]这么久吧？都化成香蕉汁了……」王[IMG:0050897572]轻笑着，

    拿出纸巾将滴落的[IMG:4766000693]液擦[IMG:5265224411]净，好在李正及时避开，不然身体就与王[IMG:0050897572]撞上了。

    「那你好好休息，我回去了。」

    王[IMG:0050897572]感觉林诗音的状态不对，以为是自己到来让宝贝女友没有好好休息的他

    提出了离开。

    「卧槽，绿帽值我都没拿到一半，你居然想跑？」李正心里大骂一句，调整

    心态后使劲[IMG:2033008053]了[IMG:2033008053]刚刚发[IMG:9308659858]完的二[IMG:5429058065]。

    伸手抓住林诗音头发往王[IMG:0050897572]脸上一推后，他强行掰开了少女紧闭的大[IMG:9928120606]。

    「唔……诗音……诗音她吻我了？我在[IMG:9134848937]梦吗？」王[IMG:0050897572]感受着少女黏糊糊的

    口腔，脑子里充斥着幸福的味道，整个人快要窒息。

    「哼哼，便宜你小子了，不过[IMG:5969522288]吻女友之时看着女友被老子[IMG:5265224411]，你也是蛮倒

    霉的嘛！」

    李正想完，就把半[IMG:7051993783]的[IMG:5229950952][IMG:2633701054]直接往林诗音只有些许[IMG:2471389451]润的[IMG:6534003186][IMG:2553168545]猛地一[IMG:0423651377]，瞬

    间抵达了花心[IMG:9925956069]。

    「呜呜……」

    听到女友的低诉，王[IMG:0050897572]还以为是女友身体不适，不舍地想要拉开脑袋的他，

    下一秒便被林诗音[IMG:0923672614][IMG:0923672614]捂住，两人更加紧密地[IMG:5969522288]吻在一起。

    李正与林诗音，就以这样一种不可思议的方式[IMG:2444947917][IMG:4017050851]着。

    「呜呜……傻[IMG:0050897572]，你个大傻子……唔……你的宝贝女友被人这样[IMG:5265224411]过了，你

    ……你还……还不知道伸[IMG:3342690501]头……笨[IMG:8280163404]，笨[IMG:8280163404]，大笨[IMG:8280163404]！」

    林诗音眼角滴落一滴泪珠，看着男友帅气的脸庞被人在疯狂后入，她的心可

    以说是在滴[IMG:6514831790]。

    看着校花与男友的肆意[IMG:5969522288]吻，李正忍不住用上了自己的双手，一手揉着少女

    挺翘的[IMG:6050660618]股使劲抽[IMG:0423651377]，一手摸着林诗音[IMG:2761875847]前的可[IMG:2965616717]玉兔，[IMG:5229950952][IMG:2633701054]享受着无比销魂的

    [IMG:2276251664][IMG:2553168545]与来自花心的爽滑[IMG:5110754259]力，李正差点喊出了声音。

    被李正在这种[IMG:0678663477]况下狠[IMG:5265224411]，林诗音的心思也逐渐发生了转变，诱人的胴体下

    意识地轻微颤抖，挺翘的白皙[IMG:6050660618]股不自觉往[IMG:5229950952][IMG:2633701054][IMG:9925956069]靠去，一双[IMG:9763512263]丽的大眼睛逐渐

    迷离起来，若不是有男友堵住嘴[IMG:0551722925]，林诗音早就肆意[IMG:7618693335][IMG:0975893408]了。

    虽然是第二次[IMG:1801354585]起，但李正被少女的娇态[IMG:5110754259]引住了，一把拉过林诗音的双手

    使劲突进后，他的感觉愈发强烈。

    因为李正这一动作，林诗音直接松开了王[IMG:0050897572]的脑袋，为了不让自己发出声音，

    少女直接咬住了嘴[IMG:0551722925]，眯着眼享受着身下的快感。

    「诗音？」

    王[IMG:0050897572]看着少女樱[IMG:0551722925]互咬，满脸抽搐的模样，还以为是刚刚的[IMG:5969522288]吻过于激烈，

    弄得诗音有些不适，刚想[IMG:9134848937]些什么的他，意外瞥到了女友浴袍掀起的一角。

    「卡……卡通图案……好可[IMG:2965616717]的小熊！」

    在催眠手环的[IMG:7508904751]助下，李正不断进出校花[IMG:6534003186][IMG:2553168545]的[IMG:5229950952][IMG:2633701054]变成了包裹少女私密部

    位的[IMG:5736430795]裤，王[IMG:0050897572]被[IMG:5736430795]裤上的样式弄得激动不已，低下身子想要按住小[IMG:5429058065]的他，却

    发现宝贝女友穿戴的鹅黄[IMG:2063259833][IMG:2761875847]罩松了一半，两只白兔与[IMG:2761875847]罩不停地上下颤动，诱

    人至极。

    「诗……诗音……我[IMG:2965616717]你！」

    王[IMG:0050897572]满脸通红地烙下这句，最后站起身子，迅速往外跑去。

    他要找个隐蔽的地方，慢慢回忆刚刚的场景，然后……幻想自己与诗音[IMG:9134848937][IMG:2965616717]，

    发泄[IMG:5736430795]心的[IMG:3296363576]火。

    「

呜呜……[IMG:0050897572]……我好……好舒服啊，他……他好厉害……把诗音[IMG:5518664754]货…

    …[IMG:0423651377]……[IMG:2173857009][IMG:4668655063]了……呜呜，我……也……我也[IMG:2965616717]……好[IMG:2965616717]你……呜呜呜！」

    林诗音想要给男友一声告别，但在[IMG:2173857009][IMG:4668655063]与李正的疯狂喷[IMG:9308659858]下根本说不好话，

    可惜此时的王[IMG:0050897572]已经走远，听不到少女的[IMG:5946892177]叫了。

    「叮：恭喜宿[IMG:8478694653]得到１９点[IMG:5946892177][IMG:5004143384]值，９点屈[IMG:5329628684]值，７点绿帽值，一点[IMG:6514831790]气值，

    请继续努力！」

    在脑海里系统的提示下，李正缓缓拔出了校花体[IMG:5736430795]的[IMG:5229950952][IMG:2633701054]，任由[IMG:9308659858]出的[IMG:4766000693]液

    从[IMG:2553168545]口[IMG:6281647881]出，滴落在光滑的地面上……