催眠手环·第五章·攻略小[IMG:9763512263]女洛梓妗

    2020年3月27[IMG:3043454467]

    「呼……呼，原来当面绿帽是这么的刺激，嘿嘿……」？李正提起被自己[IMG:5265224411]

    得虚脱的校花，凑到她耳旁低语道：「怎么样？要不要[IMG:9134848937]我的[IMG:2444947917][IMG:2548022544]……」

    从绝[IMG:9763512263]的[IMG:2173857009][IMG:4668655063]里缓过来后，林诗音终于认清了现实？，眼前的男人，似乎自

    己已经抵抗不了了，无论是[IMG:4766000693]神上，还是……[IMG:5229950952]体上。

    林诗音轻点臻？首，小声地呼着气道：「我……我可以给你[IMG:5265224411]……但，但请

    不要……不要像今天这样……我受……受不了……」

    「受不了？哪方面的？」？李正[IMG:5946892177]笑一句，将大手覆盖着林诗音的玉[IMG:0720742117]，灵

    活的双[IMG:5260398634]不断揉捏着已经[IMG:7051993783]起的小点，弄得少女小声[IMG:7618693335][IMG:0975893408]。

    见林诗音不肯回答，李正的脸[IMG:2063259833]瞬间[IMG:0092238155]沉下来，一手拉开少女紧闭的玉[IMG:9928120606]，

    另一只手直[IMG:7074467222]校花私[IMG:9925956069]。

    「你……」？

    林诗音还没把话说完，[IMG:6534003186][IMG:2553168545]就被李正的手[IMG:5260398634][IMG:0423651377]入，感觉有些难受。

    「好了，不玩你了，把衣服穿上，我待会问你几个问题。」？

    李正第二次可谓是强行[IMG:1801354585]起，[IMG:9308659858]完之后那是彻底没了继续[IMG:1040782805][IMG:5946892177]的念头，刚刚

    他只是试探清纯校花的反应，林诗音刚刚没有[IMG:8478694653]动回避与抵抗，已经得到了他的

    满意。

    李正的话语仿佛赦免一般，林诗音小声地说了句谢谢后小跑着回到了浴室，

    红着脸将衣服穿起，然后赤[IMG:9821815185]着玉[IMG:5910985788]回到了李正身边。

    「昨晚上的外面的那个女孩，是昨晚的[IMG:8478694653]持人之一吧？」？

    李正想起昨晚那个软软糯糯的声音，便有一[IMG:0026372214]好奇，如果声音[IMG:8478694653]人也是[IMG:9763512263]女

    的？，他不可能将其放过，那可是难得一闻的萝莉音，若是能将其压在身下，那

    感觉，渍渍……

    「嗯，回[IMG:8478694653]人的话，梓妗是我在大一的好姐妹之一，虽然长相比我差点，但

    也算得上是上乘了。」？对于自己的[IMG:9763512263]貌，林诗音可是相当有自信，饶是如此，

    她对于洛梓妗的评价依旧是比自己差点罢了。

    「[IMG:8478694653]人难道是想……」？林诗音聪明的小脑袋很快想到了李正提出这种问题

    的真正想法，于是小心试探一句。

    「怎么了？有什么问题？」？李正皱着眉头，脸上有些不悦。

    「不敢……」？

    林诗音缩了缩玉颈，犹豫片刻之后，她咬咬牙道：「如果[IMG:8478694653]人需要[IMG:7508904751]忙的话，

    我会尽力的。」？

    林诗音的一番话语，让李正忍不住回过脑袋开口询问：「怎么？她不是你的

    好姐妹吗？你居然想让她同你一样被我肆意[IMG:1040782805][IMG:5946892177]？」？

    「我……」？林诗音哑口无言，眼神瞥到李正双胯见软下来的巨物，她的身

    子便有些许疲软，纠结了一会后，这位清纯校花道出了真相，「梓妗暗恋我男友

    王[IMG:0050897572]，我很不喜欢，所以……」

    「所以你想让我的大[IMG:5229950952][IMG:2633701054]教训她一顿，你的心真是歹[IMG:9173059916]！」？李正笑笑，然

    后一把将林诗音拉到自己身下，将[IMG:5229950952][IMG:2633701054]狠狠拍向她的绝[IMG:9763512263]脸[IMG:8280163404]。

    「把它[IMG:5110754259]大，让老子再狠狠[IMG:5265224411]你一次，我就答应你的提议。」？

    没有任何犹豫，少女眼睛里闪过一[IMG:0026372214][IMG:4481675898]意，将[IMG:2761875847]前的青[IMG:0026372214]挽至耳后，接着[IMG:4006928252]

    入了李正的[IMG:5229950952][IMG:2633701054]，认真服侍起来……

    「王[IMG:0050897572][IMG:6789528781]长！」？

    此时的教[IMG:6789528781]楼[IMG:9925956069]，刚刚从林诗音寝室离开的王[IMG:0050897572]就遇到了青春靓丽的小[IMG:9763512263]女

    洛梓妗。

    因为是女友好姐妹的缘故，王[IMG:0050897572]也不好无视，整理了一下心[IMG:0678663477]后，他微笑着

    打起了招呼：「洛梓妗[IMG:6789528781]妹，上午好啊！」？

    「[IMG:6789528781]长不要那么严肃啦，诗音[IMG:6789528781]姐又不在这里，不用怕她吃醋，叫我梓妗就

    好了。」？洛梓逸抱着书本遮住自己波[IMG:0050897572]汹涌的[IMG:2761875847]部，笑[IMG:0975893408][IMG:0975893408]地说道。

    「呃，还是叫[IMG:6789528781]妹吧，免得我家宝贝误会。」？王[IMG:0050897572]刚刚才与林诗音更进一

    步，不想因为某些事[IMG:0678663477]让女友误会，所以下意识地回复了一句。

    尽管眼前的小[IMG:9763512263]女同样[IMG:5110754259]人眼光，但王[IMG:0050897572]还是生不出一[IMG:0026372214]多余的[IMG:0678663477]感，他坚

    信自己的[IMG:5736430795]心，是属于？林诗音的。

    然而他对面的小[IMG:9763512263]女可不这样想，洛梓妗低下脑袋沉默片刻后，白了一眼王

    [IMG:0050897572]，丢下一句「小气鬼」？后，蹦跳着离开了这里。

    确定自己距离[IMG:6789528781]长[IMG:5910985788]够远后，洛梓妗才放满脚步，幽幽地叹了口气：「为什

    么？为什么[IMG:6789528781]长，就不能喜欢我一点呢！诗音[IMG:6789528781]姐明明很虚伪嘛！」？

    昨天李正与林诗音的试衣间大战，怎么可能不引起洛梓妗的怀疑，后者在晚

    上又光临了一番播音室，最终在地面上找到了林？诗音没有擦拭掉的些许[IMG:5946892177]液。

    留下的痕迹与[IMG:6789528781]姐表[IMG:0146287633]出来的躲躲闪闪，让洛梓妗脑海里诞生了一副？林诗

    音[IMG:0756494362][IMG:0756494362]躲在试衣间里自慰的场景。

因为有些[IMG:0678663477]敌的因素，洛梓妗更容易地把林诗音往坏[IMG:9925956069]想，就这样思索了一

    晚，林诗音故意伪装清纯人设骗取王[IMG:0050897572][IMG:2965616717]意的把戏在洛梓妗的脑瓜子里应运而生。

    而刚刚王[IMG:0050897572]表[IMG:0146287633]出的对林诗音坚定的[IMG:2965616717]，更让洛梓妗坚信自己的假设，自己

    对于诗音[IMG:6789528781]姐？的厌恶，瞬间浓烈了起来。

    「[IMG:6789528781]长还被诗音[IMG:6789528781]姐的外表所迷惑，不行，我一定要揭穿事实，把[IMG:6789528781]长从欺

    骗[IMG:6197424834]解救出来。」？小[IMG:9763512263]女在心里为自己默默打了打气，然后赶去上课了。

    「嗯嗯……[IMG:8478694653]人的[IMG:5229950952][IMG:2633701054]好大，诗音……诗音又要去了……唔……好舒服…

    …好舒服呀……再用力一点，[IMG:0423651377][IMG:0923672614]小[IMG:5318162318]货吧……呜……呜呜……」李正的[IMG:5229950952][IMG:2633701054]此

    刻已经驰骋在校花的[IMG:6534003186][IMG:2553168545]之[IMG:6197424834]，每次都狠狠[IMG:0423651377]进的李正轻而易举地让林诗音[IMG:5946892177]叫

    不止，快感一阵接着一阵。

    一个小时后，李正再一次在校花的舒爽小[IMG:2553168545]里发[IMG:9308659858]了今天的第三次[IMG:4766000693]液，加

    上这段时间里好友秦锋被继续催眠发[IMG:9308659858]了两次，李正一[IMG:5366734122]收获了？２２点[IMG:5946892177][IMG:5004143384]值

    （８点来自林诗音，１４点来自秦锋）和一点[IMG:6514831790]气值。

    「王[IMG:0050897572]走了，绿帽值没有很正常，这屈[IMG:5329628684]值是什么鬼？难不成这小[IMG:5518664754]货被我

    [IMG:5265224411]已经感觉不到屈[IMG:5329628684]，习以为常了吗？」？李正将软下来的[IMG:5229950952][IMG:2633701054]放在少女圆滑的

    [IMG:6050660618]股上，眉头紧锁，下一秒，他[IMG:6855685283]了[IMG:6855685283]脑袋，不再理会这个问题。

    「反正屈[IMG:5329628684]值已经达到最大值的一半了，明天花些心思再[IMG:5265224411]这林诗音几次，

    把[IMG:6514831790]气值刷够一半，她身上的攻略值，就能拿到手了……」

    不是李正今天已经失去了[IMG:2444947917][IMG:3296363576]，而是一直[IMG:5265224411]着同一[IMG:5213317466]娇躯[IMG:2769203094]免有些枯燥，他

    准备在今晚就付诸行动，开始实施攻略洛梓妗的计划。

    「喜欢好姐妹的男朋友可是不对的哟，为了惩罚你这个小坏[IMG:8280163404]，我会让你留

    下深刻的教训的。」？李正[IMG:5946892177]笑一声，接着吻住了因为[IMG:2173857009][IMG:4668655063]几近昏迷的校花樱[IMG:0551722925]。

    ————

    「啊？王[IMG:0050897572][IMG:6789528781]长？他居然加我了！」？洛梓妗结束一天的课程后回到寝室，

    百无聊赖地刷着短视频，但却收到了一条名为王[IMG:0050897572][IMG:6789528781]长的好友验证消息。

    「好几次加你都不同意，我倒要看看你找我[IMG:5265224411]什么！」？小[IMG:9763512263]女撅起小嘴，

    颇有不满之意，但还是迅速地接受了好友请求。

    聊天记录

    洛梓妗：「来人报上名来，不然本大小姐等会就把你删了！」？

    王[IMG:0050897572]：「这是我新创的号，我想见见你，可以吗？」？

    洛梓妗：「[IMG:6789528781]长你开什么玩笑？这都晚上十点了诶，在哪见？宾馆吗？」？

    王[IMG:0050897572]：「宾馆就宾馆，梓妗，我想……」？

    洛梓妗：「你真的是王[IMG:0050897572][IMG:6789528781]长？你怎么了嘛，怎么会有这种想法啊！」？

    王[IMG:0050897572]：「她背叛了我，我很难过……」？

    www.diyibanzhu.net

    www.diyibanzhu.net

    www.diyibanzhu.net

    接着这位「王[IMG:0050897572][IMG:6789528781]长」发送出了很多的图片？，图片的[IMG:5736430795]容正是清纯校花的

    [IMG:9821815185]体照，此时的林诗音满脸通红，享受着身下[IMG:5229950952][IMG:2633701054]冲击带来的欢愉。

    洛梓妗：「这……你到底是谁！怎么会有诗音[IMG:6789528781]姐的隐私照片，我要报警了

    啊！」？

    洛梓妗幻想过林诗音的清纯的装出来的，但她这样被[IMG:5265224411]得[IMG:5946892177][IMG:4481675898]无比的场景，

    洛梓妗看得面红耳赤，心里只喊不可思议。

    小[IMG:9763512263]女正犹豫着？要不要把这个好友删除，那边就发来了一条视频通话。

    洛梓妗心里咯噔一下，随手抓起一件外套，同舍友们说了一句今晚有事后，

    匆匆跑了出去。

    当她来到了公寓里的花圃小角落时，才小心翼翼地按下了接通按钮。

    下一秒，王[IMG:0050897572]的面目出现在她面前……

    时间回到三分钟前，李正发送照片之后？。

    「系统，等会我视频通话成功后直接对洛梓妗使用催眠，让她看到的我是王

    [IMG:0050897572]的模样。」？

    「叮，催眠成功，消耗３点[IMG:5946892177][IMG:5004143384]值。」？

    「卧槽，我让你等到视频电话成功后再催眠，你这样[IMG:1063785572]，她不接电话我不是

    亏大发了吗！」？

    李正虽然骂骂咧咧，但电话那头接通后，他还是尽量[IMG:0146287633]出一副悲伤的样子，

    半遮掩着脸哭诉道：「梓妗，我没有了，我什么都没了，林诗音这个[IMG:5318162318]货，她骗

    我，她骗我！」？

    王[IMG:0050897572][IMG:6789528781]长的控诉把洛梓妗吓了一大跳，抬头张望了一下四周发现附近没人外，

    她才小声地安慰道：「[IMG:6789528781]长不要难过，诗音[IMG:6789528781]姐[IMG:9134848937]的不对是她不好，你不要想不

    开啊！」？

    「呵呵，被女朋友这样背叛，我还有什么脸[IMG:2063259833]活下去，我他[IMG:5318824731]的真是一个废

    物，注定不配有女友！」

    看着王[IMG:0050897572][IMG:6789528781]长狠狠掌掴自

己的模样，洛梓妗只感觉自己的心很痛很痛：「[IMG:6789528781]

    长，你……你别这样，你怎么会没人要呢！梓妗……梓妗喜欢你很久了呢！」？

    「骗子，女人都是骗子，表面上连手都不给我摸，私底下却让人连续[IMG:5736430795][IMG:9308659858]，

    呵呵，我再也不会相信你们的鬼话了！」？

    「[IMG:6789528781]长，你相信我，我真的，真的很喜欢你，我给你摸手，我还能让你[IMG:5969522288]呢，

    实在……实在不行，我可以跟你[IMG:9134848937][IMG:2965616717]，让我满[IMG:5910985788]你好不好？你……你不要激动，

    求你了！」？洛梓妗紧张无比，捂着嘴巴尽量让自己不哭出声的她慌慌张张地站

    起身子，准备去寻找王[IMG:0050897572]。

    「[IMG:9134848937][IMG:2965616717]？呵呵，我在ＸＸ宾馆３０５号房，如果你也骗我的话，我就从这里

    跳下去算了……」？视频那头的王[IMG:0050897572][IMG:6855685283]了[IMG:6855685283]脑袋，然后关掉了电话，之后无论洛

    梓妗怎样拨打，都得不到答复。

    「ＸＸ宾馆３０５号房，[IMG:6789528781]长，你等着我，不要想不开啊！」？

    经过半个小时的乘车后，满脸焦急的洛梓妗终于抵达了ＸＸ宾馆楼下，在楼

    下服务员的惊奇目光里，她跌跌撞撞地跑上了楼，来到了３０５号房前。？

    房门早已被李正打开了一些，透过这道[IMG:4488426878]隙，洛梓妗很容易就能看到里面并

    [IMG:2769203094]开灯。

    小[IMG:9763512263]女不敢犹豫，直接将门推开，缓缓地走了进去，在她摸到灯光开关的前

    一秒，躲在门背后的李正猛地？向前，用毛巾捂住了小[IMG:9763512263]女的眼睛。

    「啊！不要！」

    略带一[IMG:0026372214]抵抗意味的萝莉音让李正身下的小[IMG:5429058065]猛地跳起，紧张之际的李正缓

    缓开口安慰道：「梓妗，是我！」

    在洛梓妗进入房间的瞬间，李正便用催眠手环将其催眠，让小[IMG:9763512263]女将自己当

    [IMG:9134848937]王[IMG:0050897572]。

    听到了[IMG:6789528781]长[IMG:2090369734]悉的声音，洛梓妗想要挣扎的手立刻乖巧地放回了[IMG:2761875847]前，不敢

    再[IMG:5004143384]动。

    李正见此终于[IMG:0146287633]出了[IMG:0092238155]谋得逞的微笑，轻轻推着身前的小[IMG:9763512263]女走动几步后，

    李正将其推倒在了床上。

    「啊！」？

    小[IMG:9763512263]女被突然起来的摔倒吓了一跳，纤细的小手下意识地摸向遮住眼睛的毛

    巾，还没等洛梓妗将其掀开？，李正迫不及待的伸出[IMG:3342690501]头[IMG:3746262645]在了小[IMG:9763512263]女的双手。

    「呀，[IMG:6789528781]长，你……你[IMG:5265224411]什么！」？洛梓妗感受到来自[IMG:6789528781]长的[IMG:2471389451]吻，心脏砰

    砰砰地跳着，一时之间忘记了反抗。

    李正趁着这点时间，连忙把洛梓妗的双手引导至床头两旁绑好的绳子上，捆

    住其双手后，李正解除了催眠，[IMG:0146287633]出了真面目。

    「哈哈哈，和诗音那[IMG:5518664754]货说的一样，你果然是个傻白甜，[IMG:2761875847]大无脑的小[IMG:9763512263]女！」？

    李正[IMG:5946892177]邪地说着，然后把洛梓妗披着的外衣拨开，[IMG:0146287633]出了带着可[IMG:2965616717]卡通图案

    的短袖。

    「你……你是谁？放……放开我呀！王[IMG:0050897572][IMG:6789528781]长，救……救救我，呜呜，救救

    我啊！」？

    「还惦记着你那王[IMG:0050897572][IMG:6789528781]长呢！他正在和自家的宝贝女友[IMG:5969522288]热，哪里管得到你！」？

    李正嘿嘿一笑，想要从下往上掀开洛梓妗短袖的他，却发现小[IMG:9763512263]女的玉[IMG:0720742117]实在太

    大，衬衣完全拉不上去。

    「真尼玛有料，看来今晚得累[IMG:0923672614]在你个小妖[IMG:4766000693]身上了！」？李正大力地揉搓

    了几下小[IMG:9763512263]女的巨[IMG:0720742117]，接着拿到放在床头的[IMG:0486110525]果刀，「哗」的一下，把带有可[IMG:2965616717]

    卡通图案的短袖剪开了。

    硕大的巨[IMG:0720742117]连同黑[IMG:2063259833]蕾[IMG:0026372214][IMG:2761875847]罩一齐跳出，与小[IMG:9763512263]女不断[IMG:6855685283]晃的小脑袋形成了

    一副让人[IMG:3296363576]火焚身的画面。

    「年[IMG:7228562021]这么小就

              拥有这么可怕的[IMG:2761875847]器，可得好好调教才行！」？李正把[IMG:2761875847]罩

    粗鲁地拉开，接着伸出嘴巴，一口[IMG:0473556214]住了其[IMG:6197424834]一只酥[IMG:0720742117]，然后不断吮[IMG:5110754259]着。

    「啊呢！不……不是这样的，王[IMG:0050897572][IMG:6789528781]长……呜呜，你骗我……」？洛梓妗第

    一次被男人这样玩弄自己引以为傲的巨[IMG:0720742117]，一时之间反应不过来，嘴里还在不断

    呢喃着王[IMG:0050897572][IMG:6789528781]长。

    www.diyibanzhu.net

    www.diyibanzhu.net

    www.diyibanzhu.net

    「嘿嘿，真是个漂亮傻妞，随便几张Ｐ过的图片与伪造视频就能把你骗上床，

    真是傻[IMG:0923672614]了！」？李正嘲讽一声，他要尽力羞[IMG:5329628684]洛梓妗，好在自己为其开苞时，

    收集到[IMG:5910985788]够多的屈[IMG:5329628684]值。

    「怎么会……怎么会这样子……都是假的……王[IMG:0050897572][IMG:6789528781]长……不……别，求求

    你放过我吧！」？

    洛梓妗绝望之际，希望奇迹能够发生，于是开始哀求李正，想让其放过自己。

    「放过你？放过你我的[IMG:5229950952][IMG:2633701054]该怎么办？」李正此时已把[IMG:5229950952][IMG:2633701054]掏出，整个人坐

    在小[IMG:9763512263]女的身前，用[IMG:5229950952][IMG:2633701054]轻轻拍打着那一对巨[IMG:0720742117]。

    玩弄一会，

李正眼睛一转，想到了一个新方式，只听他故意刺激洛梓妗道：

    「真是个[IMG:5946892177][IMG:4481675898]小[IMG:5518664754]货，[IMG:5318824731]的要不是[IMG:5265224411]不到林诗音那小[IMG:5732450242][IMG:2525826615]的话，我会找到你？」？

    同李正想象[IMG:6197424834]的一样，洛梓妗听到李正所说后立刻开口央求：「哥哥，你

    ……你喜欢诗音[IMG:6789528781]姐，喜欢她是吧？你去[IMG:5265224411]她好不好？她是校花很漂亮的，放过

    我，呜呜……」？

    「[IMG:5265224411]她？我怎么[IMG:5265224411]嘛！她身边有个男朋友呢！」？

    「呜呜，我可以的，哥哥，我把她骗出来，真的，我还能[IMG:7508904751]你控制她挣扎，

    好让你[IMG:5265224411]，相信我……别……别碰那里！呀！」？

    洛梓妗想用迫害林诗音的办法让李正停止对自己的侵犯，奈何后者只是说说

    而已，想让小[IMG:9763512263]女心[IMG:6197424834]升起希望后又狠狠地把希望捏碎。

    「哈哈，你个小[IMG:5318162318]人居然还想拖校花下[IMG:0486110525]，说的老子[IMG:6768988724]巴痛的要[IMG:0923672614]，不行了，

    我要看看你的小[IMG:5518664754][IMG:7074467222]！」？

    小[IMG:9763512263]女纤细的双[IMG:9928120606]哪里阻止得了李正，后者稍微花了些力气，别把小[IMG:9763512263]女穿

    着的超短裤脱了下来，只留下了一条浅棕[IMG:2063259833]，上面画着可[IMG:2965616717]公仔的？小[IMG:5736430795]裤。

    「哇喔！原来小[IMG:9763512263]女你这么喜欢卡通啊！我也很喜欢呢！」李正将话说完，

    开始隔着[IMG:5736430795]裤揉搓小[IMG:9763512263]女的[IMG:0092238155]蒂，惹得后者惊呼不断。

    「哈哈，有[IMG:5946892177][IMG:0486110525]了呢，可以[IMG:4006928252]下大[IMG:5229950952][IMG:2633701054]了呢！」？

    李正的话语让洛梓妗惊恐到极致，不断挣扎着身子？想要抵抗，却在李正的

    [IMG:0551252288]头抵到[IMG:5736430795]裤上后失去了动力。

    因为[IMG:0551252288]头使劲顶着的缘故，小[IMG:9763512263]女可[IMG:2965616717]的[IMG:5736430795]裤微微陷进了[IMG:0092238155][IMG:0551722925]之[IMG:6197424834]，两旁的

    [IMG:0092238155]户因为没有遮掩，[IMG:0146287633]出了自己原本的模样。

    洛梓妗的外[IMG:0092238155]很丰满，李正轻轻抚摸就感觉到了极强的[IMG:5229950952]感，简单的？刺激

    过后，李正再也忍耐不住，将[IMG:5736430795]裤拉到了一旁，涨得通红的[IMG:0551252288]头，真正意[IMG:3382216428]上地

    抵达了[IMG:6534003186][IMG:2553168545]口。

    「啊呀！你……不要嘛！」？

    这是洛梓妗的第一次，李正只是渐渐地蹭蹭，小[IMG:9763512263]女便感到了极大的不适。

    「若是被[IMG:0423651377]进去的话……」小[IMG:9763512263]女被这个恐怖想法吓了一大跳，猛地[IMG:6855685283]了[IMG:6855685283]

    头后，她准备[IMG:9134848937]最后一番努力。

    「嗯呢，哥哥，我的好哥哥，妗儿的[IMG:8698737337]子不舒服吗？我[IMG:7508904751]你[IMG:0720742117][IMG:4017050851]吧，很舒服

    的呢！」

    为了不被破[IMG:9925956069]，小[IMG:9763512263]女把这样[IMG:5946892177][IMG:4481675898]的话语都说出了口，李正似乎有些意动，

    巨大的[IMG:5229950952][IMG:2633701054]缓缓退出了[IMG:6534003186][IMG:2553168545]。

    「嗯嘛，就是这样的呢！哥哥快把[IMG:6768988724]巴放到妗……妗儿……啊呜呜呜，你

    ……啊……你居然[IMG:0423651377]进去了……好痛……好痛啊……不要！」

    当洛梓妗认为李正的[IMG:5229950952][IMG:2633701054]会回到自己的巨[IMG:0720742117][IMG:6197424834]间时，李正只是深[IMG:5110754259]一口气，

    然后用尽全力，仿佛要把洛梓妗的身体刺穿一般，狠狠[IMG:0423651377]入了她的[IMG:6534003186][IMG:2553168545]里。

    不知是[IMG:5946892177][IMG:0486110525]不[IMG:5910985788]，还是小[IMG:9763512263]女的[IMG:5229950952][IMG:2553168545]太紧，总之李正的第一次破[IMG:9925956069]并[IMG:2769203094]成功，

    他的[IMG:0551252288]头与洛梓妗的[IMG:9925956069]女膜来了个[IMG:5969522288]密接触，但不到０。２秒，不甘示弱的李正

    就退后了一[IMG:0026372214]，接着抬起小[IMG:9763512263]女的玉[IMG:9928120606]，[IMG:6050660618]股使劲往前一顶，终于击溃了洛梓妗

    的[IMG:9925956069]子防线，来到了其舒爽的花心[IMG:9925956069]。

    「草，你的[IMG:5518664754][IMG:7074467222]……[IMG:5518664754][IMG:7074467222]是[IMG:5110754259]尘器吗？啊……好难拔啊！呼……我草……我

    草，不给拔就一直顶……顶[IMG:0923672614]你……顶[IMG:0923672614]你！」？李正通红了眼，被洛梓妗花心

    [IMG:0923672614][IMG:0923672614][IMG:5110754259]住[IMG:0551252288]头的他不管不顾，也不理会小[IMG:9763512263]女初次破[IMG:9925956069]的痛楚，只是一个劲地往

    前顶。

    「啊呀，啊呀……你……我……不……痛……」？

    此时的洛梓妗连完整的话都说不出来，看不到东西的脑袋左右疯狂[IMG:6855685283]晃，身

    前的巨[IMG:0720742117]也是颤抖不止。

    「是时候了。」？李正艰难把[IMG:5229950952][IMG:2633701054]拉出来一点，然后伸手扯掉了遮住小[IMG:9763512263]女

    的毛巾，[IMG:0146287633]出了其通红无比，写满委屈的双眼。

    看到正在痛快[IMG:1040782805][IMG:5946892177]自己的李正后，洛梓妗再也？坚持不住，哇的哭出了声。

    然而萝莉的哭诉只是李正黑化的催[IMG:0678663477]剂，拔出，刺进，拔出，刺进，就这样

    简单无比的两个动作，便能让李正舒爽至极。

    「哎呀，唔，拔出去，快拔出去啊！」？洛梓妗已经被眼泪打[IMG:2471389451]了脸庞，嘴

    巴不停地重复着这样的话语。

    「我拔出去了……」？李正笑笑，拔出了[IMG:5229950952][IMG:2633701054]的三分之二，当他看到小[IMG:9763512263]女

    眼[IMG:6197424834][IMG:0146287633]出疑惑，看向自己时又狠狠[IMG:0423651377]入，使其继续痛哭。

    洛梓妗不知道李正抽[IMG:0423651377]了多久，她只知道自己破[IMG:9925956069]的痛楚早已[IMG:9860153795]木时，身上

    的男人依旧没有尽兴，粗大的异物尽[IMG:0678663477]的侵犯着如同[IMG:5110754259]尘器般的[IMG:5229950952][IMG:2553168545]，一次又一

    次。

    「啊……啊……怎么变[IMG:9860153795]了啊！」洛梓妗[IMG:7618693335][IMG:0975893408]两句，察觉到身体微妙变化的

    她下意识地说出了口。

    「哼哼，老子[IMG:5265224411]得这么用力，你现在才爽……

真是有够[IMG:5318162318]的！」

    「啊呜，你把人强[IMG:1040782805]了，怎么还要骂人啊，怎么可以这样，啊呜……」洛梓

    妗心里难受无比，想骂又骂不出来，只能这样[IMG:7618693335][IMG:0975893408]。

    「[IMG:5265224411]，老子强[IMG:1040782805]你不说，骂你你就要还嘴，[IMG:5318824731]的该不会你个[IMG:5318162318]货就是想让别

    人强[IMG:1040782805]吧，唔，怎么说到这个越[IMG:5110754259]越紧了，你是[IMG:5110754259][IMG:4766000693]器吗？嗯？洛梓妗！」李正

    只感觉身下的[IMG:5229950952]体疯狂吮[IMG:5110754259]，哪怕自己不动，[IMG:5229950952][IMG:2633701054]都能滑入深[IMG:9925956069]。

    「呜呜，不是的，你不要说了，啊呜……」洛梓妗根本控制不了自己，就好

    像是正常呼[IMG:5110754259]一般，她的[IMG:0092238155]道感觉到了有东西就要往里[IMG:5110754259]，意识根本控制不了。

    「哈哈，那是你[IMG:5318162318]啊！你知不知道，大半夜的从寝室跑出来送[IMG:7074467222]给我草，这

    不是[IMG:5318162318]是什么？这么[IMG:5946892177][IMG:5318162318]的[IMG:5229950952][IMG:2553168545]，才配上的你啊！哦哦，不行了，你的子[IMG:3089649511]好像

    也要尝尝我的[IMG:0551252288]头，啊呜……要……要进去了。」

    李正身子用力往下压去，也不顾小[IMG:9763512263]女的玉[IMG:9928120606]是否坚持得住这种程度的弯曲，

    把[IMG:5229950952][IMG:2633701054]用力刺入的他在洛梓妗[IMG:5946892177][IMG:5318162318][IMG:6534003186][IMG:2553168545]的[IMG:7508904751]助下，终于刺入了一个[IMG:5105645092]暖的小房间

    里。

    「啊哈哈，这就是[IMG:9763512263]少女的子[IMG:3089649511]吗？怎么也和[IMG:5732450242]猪一样[IMG:5946892177][IMG:4481675898]啊！哇！比[IMG:5518664754]梓

    妗的花心还会[IMG:5110754259]，哦呜！去了，要[IMG:5736430795][IMG:9308659858]了！」

    「不……不嘛！快抽出来好不好，[IMG:9308659858]我身上，[IMG:9308659858]我嘴里，[IMG:9308659858]我……呜呜好烫，

    怎么可以[IMG:9308659858]这么多，[IMG:9308659858]我[IMG:0092238155]道里也可以啊！怎么在子[IMG:3089649511]里发[IMG:9308659858]了！呜呜……这么

    热……这么黏稠的[IMG:4766000693]液……妗儿……妗儿一定会……会怀孕的……」

    《姓名：洛梓妗》

    身[IMG:2173857009]：158

    体重：42公斤

    三围：42，24，31

    [IMG:2761875847]部：36E

    评分：84(满分100)

    [IMG:5946892177][IMG:5004143384]值：14/68(已获取/[IMG:2769203094]获取)

    绿帽值：0/8

    屈[IMG:5329628684]值：13/25

    [IMG:6514831790]气值：0/6([IMG:5229950952][IMG:2633701054]刺入子[IMG:3089649511]坚持十分钟不[IMG:9308659858]获得)

    攻略值：10。

    李正看着系统给出的信息，无比满意地抽出了[IMG:5229950952][IMG:2633701054]，这一次并没有多少[IMG:4766000693]液

    [IMG:6281647881]出，显然，洛梓妗的[IMG:5229950952]壶格外喜欢[IMG:9763512263]味[IMG:4766000693]液，并把它们留在了[IMG:6534003186][IMG:2553168545]里……