作者：JOANNA

    2021年8月18[IMG:3043454467]

    字数：6687

    （四）

    [IMG:1810002091]点半，早[IMG:2173857009]峰末期的电车上依旧[IMG:4538628495]满了通勤的社畜们。

    [IMG:3089649511]本由[IMG:9763512263]快忘了自己上次穿制服搭乘电车的什么时候的事了。

    自己并非轨道[IMG:4017050851]通方面的警员，穿着制服上电车让她多少有些[IMG:3893173869]意。

    今天早些时候，那个男人将[IMG:4766000693]致的早餐放在他手心里要自己去吃掉，他当时笑的很[IMG:2173857009]兴，好像很喜欢自己的嘴[IMG:0551722925]碰到他手心的感觉。

    喂食结束的时候他说不想今天开车，要自己穿上已经洗好由酒店服务员送来的制服和他一起去搭电车。

    而他的语气[IMG:6197424834][IMG:0026372214]毫没留下商量的余地。

    换身衣服或我来开车这些尚[IMG:2769203094]出口的提议也只好作罢。

    不过，方才上车前，由[IMG:9763512263]还是悄悄把自己左臂上白绿相间的执勤袖章摘下来揣进口袋了。

    身边的男人当然察觉到了由[IMG:9763512263]小动作，但他并没说什么，看样子是默许了由[IMG:9763512263]的这一点私心的举动。

    登上电车后果不其然已经没有了座位，由[IMG:9763512263]只好手握吊环站立。

    电车平稳的行驶着，电车上的人不是似是而非的看着报纸或手机就是一动不动缩成一团分不清是睡着还是清醒。

    由[IMG:9763512263]打了两个哈欠之后也有点困了，她本就不太习惯被人搂着何况男人抱着她少不了动手动脚的，所以她昨天晚上睡的不是很好。

    就在由[IMG:9763512263]努力赶走睡意的时候，[IMG:4808579862]上传来一种什么东西压上去的感觉。

    随后，[IMG:6050660618]股被捏了一下的感觉让由[IMG:9763512263]瞬间就彻底清醒了。

    这[IMG:2063259833]狼是昏了头还是太大胆了，公然对穿制服的警察下手？由[IMG:9763512263]知道有在电车或公[IMG:4017050851]车上猥亵女[IMG:2444947917]的痴汉，不过真的遇到还是头一遭。

    上次在电车上那个把手伸向自己的家伙还只对自己的钱包感兴趣。

    抓住这家伙的手腕然后在下一站下车拖他到最近的[IMG:4017050851]番所好好教训一番。

    由[IMG:9763512263]又稳又准的抓住了那家伙的手腕，但接下来的事[IMG:0678663477]却没如她预想[IMG:6197424834]那样发展。

    几乎是由[IMG:9763512263]抓住那个正在摸自己[IMG:6050660618]股的人的手腕的同时，彷佛早有预料一样，一只强而有力的男人的手反过来捏住了由[IMG:9763512263]的手腕。

    「很好哦，由[IMG:9763512263]有着跟看上去完全不一样的警惕和果断。」

    [IMG:2090369734]悉的，男人的声音响起。

    由[IMG:9763512263]这个时候才反应过来，从刚上车开始他就一直站在身后紧挨着自己。

    「[IMG:8478694653]人……」

    由[IMG:9763512263]还没说完，男人的手就狠狠的在她的[IMG:4808579862]上捏了一把，随后凑近她的耳边用严厉的口吻说道：「不是说过了吗，其他人在场的时候别用『[IMG:8478694653]人』称呼我。」

    虽然这种关系确立到现在还不[IMG:5910985788]二十四小时，但由[IMG:9763512263]实在不是个给[IMG:8478694653]人省心的好[IMG:2548022544]隶，昨天晚上睡前，男人要求由[IMG:9763512263]明天醒来之后为他口[IMG:4017050851]直到他也醒过来。

    然而今天早上当男人醒来的时候怀里的由[IMG:9763512263]还在呼呼大睡甚至口[IMG:0486110525]都顺着嘴角[IMG:6281647881]到了男人的[IMG:2761875847]口上，并且由[IMG:9763512263]还一直睡到他上完厕所洗漱完叫了早餐才迷迷煳煳的从床上爬起来。

    不过说到底，这也是男人恶趣味的有意保留由[IMG:9763512263]原本[IMG:2444947917]格和行为习惯的结果，所以也没什么太苛责她的理由。

    「算了，在其他人面前怎么说以后再教给你，现在把身子往前倾[IMG:6050660618]股抬起来一点。」

    男人说着手上的动作也没有慢下来。

    「在电车上，会被别人发现的。」

    「啊，这个你倒是记住了……」

    男人咧嘴一笑：「没关系的，你看其他人不是完全没注意我们吗？只要由[IMG:9763512263]小姐按我说的[IMG:9134848937]，别人就注意不到我们的。」

    由[IMG:9763512263]紧张的快速扫视一番周围，确实如男人所说，他们之间轻声的对话和动作就连站在旁边的人都无动于衷。

    「这样，可以吗？」

    由[IMG:9763512263]小心的把身体前倾，双脚微微分开往后动了点。

    男人点了点头，接着动手把由[IMG:9763512263]制服的蓝[IMG:2063259833]包[IMG:4808579862]裙卷了上去[IMG:0146287633]出[IMG:5229950952][IMG:2063259833][IMG:0026372214]袜包裹下穿着白[IMG:2063259833][IMG:5736430795]裤的挺翘[IMG:9763512263][IMG:4808579862]。

    「由[IMG:9763512263]小姐的[IMG:6050660618]股，翘翘的。」

    说话间男人的鼻息打在由[IMG:9763512263]的脸上，大手隔着[IMG:0026372214]袜感受由[IMG:9763512263]的[IMG:4808579862]部，比起直接接触光滑的[IMG:0026372214]袜和里面充满[IMG:0961296593][IMG:2444947917]的[IMG:4808579862][IMG:5229950952]结合在一起摸起来倒也别样的刺激。

    紧致而有[IMG:0961296593][IMG:2444947917]的[IMG:4808579862]部不管如何揉捏玩弄，在男人放开手的瞬间都会立刻恢复原本完[IMG:9763512263]的形状。

    突然间男人的双手放开了由[IMG:9763512263]的[IMG:4808579862]部，转而握住了她的肩膀。

    还没等由[IMG:9763512263][IMG:1063785572]清楚状况，男人就紧紧的贴在了由[IMG:9763512263]身上，尽管有衣物阻隔，由[IMG:9763512263]还是立刻就清晰的感觉到男人火热的[IMG:5229950952][IMG:2633701054]正顶着自己的[IMG:6050660618]股。

    「啊，请不要这样。」

    可疑的贴在一起，男人还不停的动腰蹭着自己的[IMG:6050660618]股，由[IMG:9763512263]一时慌了神：「别……别在这里，至少，等下了车再，啊！」

    男人搭在她肩膀上的双手猛地用力，捏的由[IMG:9763512263]吃痛的叫了出来。

    「都是由[IMG:9763512263]小姐的[IMG:6050660618]股太[IMG:2444947917]感了我才会[IMG:1801354585]起。」

    男人这两天都没顾得上[IMG:9925956069]理[IMG:6378369235]茬的下巴勾在了由[IMG:9763512263]的肩膀上，然后一只手捏住

了由[IMG:9763512263]的下巴，强迫她转过脸接着张开嘴吻住了由[IMG:9763512263]。

    就在男人沉迷于接吻而由[IMG:9763512263]被突然的粗[IMG:2174754224][IMG:5969522288]吻弄得呼[IMG:5110754259]不畅的时候，电车上的人变得更为拥[IMG:4538628495]了。

    男人只得先放开由[IMG:9763512263]带着她往车里走了两步，最后在车窗旁边停了下来。

    然后，男人的一只手放开了她，随后由[IMG:9763512263]便听到身后传来一声「咔擦」，还没等她意识到那是男人解开皮带的声音，男人直接就把早已急不可耐的[IMG:5229950952][IMG:2633701054]顶在由[IMG:9763512263]的[IMG:4808579862][IMG:4488426878]上，在触碰到之后「呀啊！」

    由[IMG:9763512263]被男人异常大胆的举动吓的叫了一声。

    尽管自己立刻捂住嘴还是惹得旁人侧目。

    不过他们侧目的理由似乎仅仅只是由[IMG:9763512263]发出的声音，至于一位女警打扮的女[IMG:2444947917]下半身被卷起的裙子和在她身后紧贴着她用下体蹭她的男人，甚至由[IMG:9763512263]本人脸上那隐藏不住的面红耳赤则都被忽略了。

    不一会儿人们就恢复了一贯的正常神[IMG:2063259833]，对这场发生在电车上对女警小姐的公然非礼的举动视若无睹。

    男人的[IMG:5229950952][IMG:2633701054][IMG:4538628495]进了由[IMG:9763512263]的股间，被[IMG:5229950952][IMG:2063259833][IMG:0026372214]袜包裹着的两条丰盈有力的大[IMG:9928120606]夹着男人的[IMG:5229950952][IMG:2633701054]，[IMG:0551252288]头的顶端很快就因为兴奋而溢出透明的走汁。

    男人舒爽的倒[IMG:5110754259]了一口凉气然后慢慢吐出。

    [IMG:5229950952][IMG:2633701054]在由[IMG:9763512263]股间来回抽送享受着来自由[IMG:9763512263]大[IMG:9928120606]的触感和压力的时候男人想到，看来[IMG:6050660618]股漂亮的女人，[IMG:9928120606]也都不差嘛。

    在电车上冒险的举动很成功，附近的路人完全没注意到有什么不对劲，大概在他们眼里的由[IMG:9763512263]只是位搭电车的上班的女警察而已。

    但对男人来说在公[IMG:5366734122]场所使用由[IMG:9763512263]素股的刺激感却是真实的。

    唯一有点让他不放心的，就只有自己把由[IMG:9763512263]带到这个靠窗的位置之后旁边那个显得坐立难安，时不时看由[IMG:9763512263]一眼的小男孩了。

    目前为止男人并没有发现在不同年龄段的人身上自己的能力效用有什么差异，可那个看上去七八岁的小孩一副坐立难安时不时看由[IMG:9763512263]一眼的样子也令他起疑。

    不过对于由[IMG:9763512263]身后的自己他倒是和其他人一样当自己不存在。

    大概只是个对身边漂亮警察姐姐感兴趣的早[IMG:2090369734]小鬼罢了。

    短暂的迟疑之后男人并没把这个小鬼放在心上，继续享受女警小姐的股间。

    随着抽[IMG:0423651377]的频率越来越快，由[IMG:9763512263]不自觉的把双[IMG:9928120606]往两边分开了一点好站稳些，但素股的快感很大程度也来自大[IMG:9928120606]对股间[IMG:5229950952][IMG:2633701054]的[IMG:4538628495]压，男人察觉之后不满道：「啧，[IMG:9928120606]并拢了别[IMG:5004143384]动。作为警察有个标准的站姿也是基本功吧。」

    由[IMG:9763512263]只得依言把[IMG:9928120606]合起来紧紧夹着男人的[IMG:5229950952][IMG:2633701054]，如果她低下头便能看到通红发紫的硕大[IMG:0551252288]头从自己的胯下一下下顶出来。

    「快走信雄，到站要下车了。」

    安静的车厢里一位[IMG:5732450242][IMG:5969522288]招呼着不知为何到了站仍不肯从座位上起来的孩子。

    正醉心于新奇玩法的男人用余光瞥了一眼，注意到那个小孩正是刚才时不时地看由[IMG:9763512263]几眼的小鬼。

    真的出意外被这个小鬼察觉到什么了？正在想着如果真的是被察觉到什么了该怎么应对的时候只见那个小孩一脸委屈的在他[IMG:5318824731][IMG:5318824731]耳边耳语了几句什么，随后那位[IMG:5732450242][IMG:5969522288]也看了一眼由[IMG:9763512263]，接着对孩子说道：「那就自己去跟警察姐姐说吧，大胆点。」

    男人还没[IMG:1063785572]清楚[IMG:0678663477]况就看到那个小鬼走到由[IMG:9763512263]旁边怯生生的开口：「大姐姐……」

    「小朋友怎么了？有事要我[IMG:7508904751]忙吗？」

    由[IMG:9763512263]满是绯红的脸上[IMG:0146287633]出和蔼的笑容，尽量用平和[IMG:5969522288]切的声音来应对这个孩子。

    「姐姐刚才，踩到我的卡片了。」

    嗯？在由[IMG:9763512263]身后的男人也愣了一下，停下挺动腰部的动作和由[IMG:9763512263]一起低头看去，果然在由[IMG:9763512263]右脚的鞋尖下压着一张亮闪闪的卡片。

    「不好意思，姐姐太不小心了。」

    [IMG:3089649511]本由[IMG:9763512263]歉意的笑了笑，弯下腰捡起卡片递给那个孩子。

    「谢谢姐姐。」

    小孩接过卡片就飞快的跑开了。

    「不用谢……唔！」

    没等她说完男人猛地将由[IMG:9763512263][IMG:6050660618]股上的[IMG:0026372214]袜扯开一个不大不小的[IMG:8993789017]，[IMG:0146287633]出里面白暂紧实的[IMG:4808579862]丘和股沟接着将[IMG:5229950952][IMG:2633701054][IMG:0423651377]了进去，直接享受由[IMG:9763512263]细[IMG:2276251664]的大[IMG:9928120606][IMG:5736430795]侧。

    滑腻腻的触感且[IMG:5910985788]够有[IMG:0961296593][IMG:2444947917]，这就是由[IMG:9763512263]小姐大[IMG:9928120606]的感觉。

    男人这样想着，可惜她还穿着[IMG:5736430795]裤，不然直接在小[IMG:2553168545]口摩擦一定更舒服，隔着[IMG:5736430795]裤都能感觉到她[IMG:2471389451]了呢。

    眼见由[IMG:9763512263]已经忍不住发出细微的轻[IMG:0975893408]，男人伸手捂住了由[IMG:9763512263]的嘴。

    「由[IMG:9763512263]姐姐，啊，这个称呼感觉也不错，我也可以叫你姐姐吧。」

    男人调笑着在她的脸[IMG:8280163404]上吻了一口后又伸出[IMG:3342690501]头反复[IMG:3746262645]舐。

    「要[IMG:9308659858]喽，由[IMG:9763512263]。」

    [IMG:0551252288]头在由[IMG:9763512263]的[IMG:0026372214]袜上顶出一个扎眼的凸起，浓稠的[IMG:4766000693]液从顶端迸发出来。

    「呼——」

    最新地址发布页:

    www.diyibanzhu.net

    www.diyibanzhu.net

    www.diyibanzhu.net

    www.diyibanzhu.net

    完事后男人满意的长出了一

口气将由[IMG:9763512263]放开，意犹[IMG:2769203094]尽在她的[IMG:6050660618]股上拍了一下。

    然而出乎男人的意料，由[IMG:9763512263]身上猛地一阵颤抖，在一声轻[IMG:0975893408]后无力的蹲了下去。

    「啧，你这是……」

    提上裤子的男人猜到了什么，伸手到由[IMG:9763512263]的[IMG:5736430795]裤上抓了一把，果然入手一阵[IMG:2471389451]润。

    「太[IMG:5946892177][IMG:4481675898]了啊，警官小姐，这样都能[IMG:2173857009][IMG:4668655063]吗。」

    男人用[IMG:2471389451]漉漉的手捏住了由[IMG:9763512263]布满绯红的脸。

    「行了，你要发[IMG:0678663477]到什么时候。」

    男人握住她的胳膊把由[IMG:9763512263]拽了起来「下一站就该下车了。」

    听到男人宣布这场[IMG:5946892177]行终于结束了，[IMG:3089649511]本由[IMG:9763512263]松了口气。

    同时胯下凉飕飕的感觉提醒她自己的[IMG:0026372214]袜刚刚被扯破了，由[IMG:9763512263]只能赶忙先把被男人卷到腰间的裙子放了下去。

    「[IMG:8478694653]人……我想去洗手间。」

    离开车站后由[IMG:9763512263]轻轻拉住了男人低声请求道。

    「洗手间？你要上厕所吗？」

    「不是，我想洗一下。」

    方才在电车上男人[IMG:9308659858]在她股间[IMG:0026372214]袜上的[IMG:4766000693]液数量很是惊人，好在[IMG:5910985788]够粘稠的[IMG:4766000693]液也不必担心会[IMG:6281647881]出。

    但是兜着[IMG:0026372214]袜里粘稠的[IMG:4766000693]液走在街上，这种状态下[IMG:3089649511]本由[IMG:9763512263]每走一步都觉得浑身不自在。

    男人停下脚步看了看由[IMG:9763512263]，随后说道：「行吧，正好前面银行的对街有个公[IMG:5366734122]厕所，我去[IMG:4017050851]罚款的时候你就到那儿去把自己弄[IMG:5265224411]净点。」

    虽然得到了允许，但真的清理起来[IMG:3089649511]本由[IMG:9763512263]才发现弄[IMG:5265224411]净被[IMG:4766000693]液沾满的[IMG:0026372214]袜[IMG:5736430795]裤和大[IMG:9928120606]不是说起来那么容易的。

    且不说[IMG:4766000693]液清理起来十分[IMG:9860153795]烦，就是在洗手[IMG:1082275499]前岔开大[IMG:9928120606]撩起裙子的动作都糟糕至极，而且为了方便清洗，由[IMG:9763512263]抱着「反正都已经破了」

    的心态破罐子破摔的把[IMG:0026372214]袜的前面也撕开了一个口子。

    即使这样由[IMG:9763512263]也只能一边维持着羞耻的动作往自己的股间撩[IMG:0486110525]，一边警觉着有没有别人进来或者厕所隔间里冲[IMG:0486110525]的声音。

    好在这会儿由[IMG:9763512263]小姐机灵的很，来来往往的路人们唯一注意到的就是一位没戴执勤臂章的女[IMG:4017050851]警似乎在公厕洗手[IMG:1082275499]前逗留了好久。

    终于排除了下身黏煳煳的不适感，虽然不能说弄得多[IMG:5265224411]净，毕竟这里也没有换洗衣服，但[IMG:2471389451]着也总比刚才那样两[IMG:9928120606]间满是[IMG:4766000693]液清爽多了。

    「弄[IMG:5265224411]净了吧。」

    由[IMG:9763512263]刚刚收拾好衣服把旁边的卷檐帽重新戴上就听到男人的声音从身后传来，「是。」

    习惯[IMG:2444947917]的回答，但由[IMG:9763512263]完全没留意到这个男人是什么时候进来的。

    其他人则对这个出现在女厕里的男人视若无睹了。

    从公厕里出来由[IMG:9763512263]注意到男人手上把玩着一个[IMG:4766000693]致的黑[IMG:2063259833]小方盒子。

    正当她疑惑的时候男人开口了：「罚款已经[IMG:4017050851]过了。按理说是没事了。不过……」

    男人不怀好意的笑了一下伸手在由[IMG:9763512263]的大[IMG:9928120606]上掐了一把：「我在车上好像撕坏了由[IMG:9763512263]的[IMG:0026372214]袜对不对。」

    「那个，没关系啦。」

    由[IMG:9763512263]大方的笑了笑，并没把男人的猥亵以及给她带来的不便放在心上。

    反倒是男人郑重其事的认真说：「不不，怎么能没关系呢。走吧，一定要到商场里给由[IMG:9763512263]小姐买点东西[IMG:9134848937]补偿吧。」

    「哎？如果你坚持的话，好吧。」

    没想到男人并不是客套而是非常认真的，既然如此由[IMG:9763512263]也就不再推脱接受了他的好意。

    男人并没领着由[IMG:9763512263]在街上[IMG:5004143384]逛而是一如既往目的明确的带她来到了附近一家大型商场的二楼服装店。

    刚刚走进店里便有位看上去很[IMG:2090369734]的营业员走上来打招呼：「这位就是先生您的女友了吧。」

    「哎？那个，我……」

    由[IMG:9763512263]想解释一下俩人的关系，但男人没给她这个机会，有些不耐烦的问道：「试衣间备好了吗？」

    「是的，您之前挑的衣服都在里面了，这就带您过去。」

    走进宽敞的试衣间后营业员示意了一下衣服的位置便离开了。

    「好了，把这个换上吧。」

    男人说着向由[IMG:9763512263]展示一件以深蓝[IMG:2063259833]打底装点着浅蓝[IMG:2063259833]花纹和图桉的相当华丽的[IMG:0146287633]肩连衣裙。

    由[IMG:9763512263]看见之后很是喜欢接过来便问道：「[IMG:8478694653]人，我可以换衣服了吧。」

    说着由[IMG:9763512263]就着手解开制服的扣子，早已习惯在这个男人面前脱衣，而男人也依旧喜欢[IMG:9763512263]女警官健康匀称的玉体。

    于是他相当「热心」

    的上去[IMG:7508904751]由[IMG:9763512263]换衣。

               看着这个像把玩心[IMG:2965616717]玩[IMG:5213317466]的孩子一样兴致[IMG:1801354585][IMG:1801354585]为自己换衣服的男人，[IMG:3089649511]本由[IMG:9763512263]心里不知怎么的产生了一种被当成大号手办的感觉。

    一番折腾后换衣完毕，男人上下打量了由[IMG:9763512263]一番点了点头，不出所料蓝[IMG:2063259833][IMG:0146287633]肩连衣裙很适合她，脚上也穿上了白[IMG:2063259833][IMG:2173857009]跟鞋，被打[IMG:2471389451]的[IMG:5736430795]衣也换了新。

    不过还差一点，男人的双手压在她的肩膀上让由[IMG:9763512263]转个身看向一旁的全身镜：「你多漂亮啊。」

    在由[IMG:9763512263]的耳边轻声赞[IMG:9763512263]道，接着男人打开了那个黑[IMG:2063259833]的小盒子从[IMG:6197424834]取出一条华丽的蓝[IMG:2063259833]珠宝项链将其戴在由[IMG:9763512263]的脖子上。

    [IMG:3089649511]本由[IMG:9763512263]平时就有订阅时

尚杂志的[IMG:2965616717]好，比起漂亮的时装她更喜欢那些华贵的珠宝首饰，不过对于她的薪[IMG:0486110525]来说这种[IMG:2965616717]好明显太过奢侈，所以当她看上喜欢的珠宝的时候自己买得起的[IMG:0678663477]况下就会自掏腰包，但负担不起又想要的时候就会动一些小心思，比如怂恿警视厅里喜欢[IMG:9763512263]和子的同事去买来当礼物送给[IMG:9763512263]和子自己再借来戴一段时间。

    不过这条项链却不一样，虽然很早之前在杂志上看到后就被勾住了也曾在珠宝店打听过，奈何售价[IMG:2173857009]昂的离谱。

    毕竟[IMG:3089649511]本由[IMG:9763512263]也不是恶魔嘛，怂恿同事买这种能递上大半年工资的东西且不说能不能成功，她也下不去手。

    但现在，就像[IMG:9134848937]梦一样，真的戴上了这条项链，比预想[IMG:6197424834]还要闪亮还要珠光宝气的项链。

    「唉？唉？！这个是……」

    「虽然你也不是小女孩了」

    男人打断由[IMG:9763512263]的惊愕自顾自的说道：「但实现公[IMG:8478694653]梦的感觉还不错吧。」

    「你要，送我这个吗？」

    虽然自己喜欢这种东西在[IMG:2090369734]人里算是众所周知了，然而没人为自己如此破费过。

    「当然，我不是说了吗，这次的东西都是买给由[IMG:9763512263]的。」

    「但是，为什么呀？」

    「这个嘛。」

    男人把玩着由[IMG:9763512263]的一缕头发带着略有深意的表[IMG:0678663477]用随意的口吻答道：「当然是因为我喜欢由[IMG:9763512263]小姐。」

    这句话在相当大的程度上动[IMG:6855685283]了[IMG:3089649511]本由[IMG:9763512263]，虽然自己一直以来对[IMG:9763512263]貌还是有自信的，在联谊会上也遇到过称赞自己漂亮可[IMG:2965616717]的人。

    但是说喜欢什么的，真的是这几年来几乎要忘了被异[IMG:2444947917]表示喜欢的感觉。

    一时说不出话的由[IMG:9763512263]看着这微笑着的男人，她甚至产生了，比起第一次见面时邋里邋遢的模样，这男人现在好好收拾过之后虽然不说多么帅，但五官还是挺端正的的想法。

    想到这里由[IMG:9763512263]冲男人俏皮的ｗｉｎｋ了一下并说道：「谢谢。」

    「真是可[IMG:2965616717]呢，由[IMG:9763512263]小姐。」

    男人[IMG:0146287633]出满意的笑容，彷佛能得到由[IMG:9763512263]可[IMG:2965616717]的ｗｉｎｋ就如愿了一般。

    而赞[IMG:9763512263]过后顿了顿又说用平静的口吻说道：「虽然有点残忍，不过既然今天进展的这么顺利，那正好也该更进一步了。」

    「哎？」

    男人的这句话把由[IMG:9763512263]说的云里雾里便问道：「[IMG:8478694653]人……这是什么意思？」

    男人没有直接回答而是收起笑容，盯着由[IMG:9763512263]的眼睛接着在她的面前轻轻打了一下响[IMG:5260398634]。

    只是短短的一瞬，由[IMG:9763512263]从催眠营造的虚幻认知[IMG:6197424834]清醒了过来，随之而来的是在小巷里被[IMG:4740869798]控，被带到出租房后在沙发上被后入，在自己家床上的激烈口爆，在酒店里的认[IMG:8478694653]，侍奉……简直像被灌进大脑里一样的「清醒记忆」，[IMG:3089649511]本由[IMG:9763512263]觉得胃里有东西在上涌，然而捂住[IMG:2761875847]口一阵[IMG:5265224411]呕后却什么都没有吐出来反倒是眼泪止不住的外[IMG:6281647881]。

    男人冷冷的看着她因为巨大反差而产生的激烈反应，接着由[IMG:9763512263]只觉得一阵目眩和头痛，四肢一软身体失去重心站不住险些跌倒却被早有准备的男人扶住，稍微冷静下，用有些发颤发哑的声音问道：「为什么？」

    「哎呀，一如果你想问的是为什么我要对你[IMG:9134848937]这些……那么我刚才也没说谎，当然是因为我非常喜欢由[IMG:9763512263]小姐。」

    「既然喜欢我。」

    由[IMG:9763512263]几乎是哽咽着在说话：「为什么要[IMG:9134848937]这种事？」

    被催眠时的感[IMG:0678663477]早已延伸到了她的自[IMG:8478694653]意识[IMG:6197424834]，既愤恨于男人选择她下手，又愤恨于为什么用这种方式来接近自己。

    为什么是她，为什么要把她的人生拿来玩弄。

    不过她的这些思想并没来得及延伸太远，无力的四肢更不允许她[IMG:9134848937]出什么实际举动。

    男人看了一会儿她满是痛苦和恨意的表[IMG:0678663477]后笑了出声：「看来这次还是没准备好呢，算了，目的已经差不多达到了。而我也不喜欢强人所难，那由[IMG:9763512263]就先休息吧。」

    「哎？」

    意识到面前的男人打算[IMG:5265224411]什么由[IMG:9763512263]慌了神，「不不，等下，我，我还……」

    「没关系，我们还会见面的。」

    说着，不顾由[IMG:9763512263]微弱的挣扎，不给她叱骂，抗议或祈求的机会，男人又在她面前轻轻打了一下响[IMG:5260398634]。

    随着响[IMG:5260398634]打响，由[IMG:9763512263]最后进行着短暂而徒劳的挣扎，只能听到男人用[IMG:5105645092]和而清晰的语调在她耳边低声说话：「放轻松，你会接受这个的，就像你最后会接受我一样。」

    「不要……」

    在[IMG:3089649511]本由[IMG:9763512263]的下一个意识[IMG:6197424834]，她只看到男人依旧平静的笑着用纸巾擦去她脸上的泪痕。

    但自己脸上为什么会有泪痕？由[IMG:9763512263]已经记不得了。