作者：JOANNA

    2021年10月6[IMG:3043454467]

    字数：10648

    （五）

    警视厅二楼，[IMG:4017050851]通部所在楼层的走廊上。

    [IMG:3089649511]本由[IMG:9763512263]和佐藤[IMG:9763512263]和子各自捧着一杯咖啡闲聊。

    虽然是两位警官，但话题无非是女孩子间常见的恋[IMG:2965616717]进展，工作上的吐槽之类的，且既然[IMG:3089649511]本由[IMG:9763512263]在，就少不了警视厅里的八卦。

    虽然都是这几年要奔三的人了，但聊的话题除了[IMG:6789528781]校变成了工作的警视厅其他[IMG:5736430795]容和当年青涩的[IMG:2173857009][IMG:6197424834]时代差不多。

    聊了没一会儿，佐藤[IMG:9763512263]和子就注意到好友脖子上那条闪亮亮的宝石项链。

    她记得这种项链，上次由[IMG:9763512263]在时装杂志上把这条售价[IMG:2173857009]到不可想象的珠宝项链[IMG:5260398634]给自己看的时候，她闪闪发亮的双眼和渴望的神[IMG:0678663477][IMG:9763512263]和子可是记忆犹新。

    佐藤[IMG:9763512263]和子当然知道好友喜欢珠宝，不仅由[IMG:9763512263]的工资在这个[IMG:2965616717]好上烧掉了不少，而且当有些男人给自己送些莫名其妙的首饰时，她也常常向自己借去戴。

    「由[IMG:9763512263]，这条项链是怎么回事？」

    她觉得作为好友有必要关心一下由[IMG:9763512263]的大宗财产[IMG:4017050851]易问题。

    这个有点迷煳的好姑娘别是真要为此惹上什么[IMG:9860153795]烦了。

    「这个啊。」

    由[IMG:9763512263]看着项链上的宝石回忆了一会儿，眼神[IMG:6197424834]飘过一[IMG:0026372214]恍惚，不过就连作为刑警的佐藤[IMG:9763512263]和子也没察觉到由[IMG:9763512263]短短一瞬的反常。

    「是朋友送的啦！很漂亮吧。」

    刹那的恍惚后由[IMG:9763512263]大大方方的笑了起来。

    「朋友送的？」

    由[IMG:9763512263]轻松的回答并[IMG:2769203094]让佐藤[IMG:9763512263]和子安心，要知道这可不是什么礼品店里的小玩意儿。

    「送这么贵重的东西，是警视厅的同事吗？」

    这种贵重的东西可不是一般人出于[IMG:0678663477]谊能随便送的。

    虽然男同事们很少注意到，但佐藤[IMG:9763512263]和子还是很清楚自己这个好友在大大咧咧和有点犯迷煳的[IMG:2444947917]格的背后其实有着相当的[IMG:9763512263]貌，如果说是有钱人看上她或者某人下[IMG:6514831790]本对她投其所好，也不算什么意外。

    「不是啦，是外面的……」

    [IMG:3089649511]本由[IMG:9763512263]卡了一下壳才接着说道：「一个朋友。」

    「他叫什么？是[IMG:5265224411]什么的？」

    面对[IMG:9763512263]和子的追问，[IMG:3089649511]本由[IMG:9763512263]也显得一头雾[IMG:0486110525]，再怎么回忆也没有一点那个男人的信息。

    「哎？这个……」

    「这样吧，你约他出来我们一块儿跟这个人见一面。」

    见由[IMG:9763512263]好像对这个赠礼对象一无所知，佐藤[IMG:9763512263]和子索[IMG:2444947917]决定面对面弄清楚是怎么一回事。

    虽然朋友的感[IMG:0678663477]问题是没什么，但要是这人别有用心可就另说了，哪有人会送了这么贵重的礼物却连自己是谁都不说的。

    「好，我下次给他……见面的时候说。」

    由[IMG:9763512263]本想说打电话，但突然想起来那男人根本没把电话告诉自己，每次都是莫名其妙的出现再消失。

    佐藤[IMG:9763512263]和子正想再问些什么，四周却猛地暗了下来。

    「……停电？」

    佐藤[IMG:9763512263]和子走到一旁的窗户往外看，但外面的城市依旧灯火通明。

    「是警视厅[IMG:5736430795]部的线路问题吧。」

    按理说因为警视厅的特殊[IMG:2444947917]，就算附近的城区全部大停电警视厅也应该维持运作，可现在却正好反了过来。

    「我记得二楼的电箱在拐角那边吧，我过去看看是不是那儿的问题。」

    由[IMG:9763512263]说着站起身。

    「好，我也得回一课那边。那由[IMG:9763512263]，一定记得这事。」

    佐藤[IMG:9763512263]和子说完便快步离开了。

    「电箱，电箱……其实我也不会修来着……」

    [IMG:3089649511]本由[IMG:9763512263]边走向二楼电箱的位置边尬尴的想到。

    自己到那边也只能大概确定一下是不是二楼的问题再通知后勤吧。

    正当[IMG:3089649511]本由[IMG:9763512263]走到这层楼的女厕所门口时，猛地从厕所里面伸出一条有力的臂膀，由[IMG:9763512263]还来不及惊呼一声整个人就被拽了进去。

    「嗯嗯……」

    那人[IMG:0923672614]命的紧抱着她，[IMG:3089649511]本由[IMG:9763512263]难受的哼出声推着他挣扎着的同时还听到他兴奋的喘气声。

    就在这时，四周又猛地亮了起来。

    而那人也放松了抱着她的力度，这时由[IMG:9763512263]揉了揉眼睛定睛一看，才看清面前那男人[IMG:2090369734]悉的脸。

    「啊！是你呀，[IMG:9763512263]和子说她下次想见你。」

    看清了男人的脸之后由[IMG:9763512263]便停止了挣扎，随后的第一反应居然是想起来刚刚好友的嘱托。

    「见我？」

    男人愣了一下：「你跟她说什么了吗？」

    男人问着往由[IMG:9763512263]的脖子上嗅去，弄的她痒[IMG:0026372214][IMG:0026372214]的。

    「只是[IMG:9763512263]和子看到你给我的项链，好像说有事要当面问清楚。」

    「这样啊。那你就告诉她我答应了，见面的地方我等下会发到由[IMG:9763512263]手机上。」

    男人大抵也猜到那个女警察见自己想[IMG:5265224411]嘛了，而他也知道这是免不了的，不过是早晚问题，毕竟对[IMG:3089649511]本由[IMG:9763512263]下手这么久了还不触动她的社会关系才不正常。

    与其在自己控住不了的方向上节外生枝不如早点

设法把由[IMG:9763512263]身边的人都[IMG:9925956069]理好，省的出什么意外，于是应了下来。

    「不过呢，今晚我还想见见另一位警官小姐。」

    「哎？谁啊？」

    由[IMG:9763512263]一脸茫然看着男人凑到她耳边低声道：「[IMG:4017050851]通科的[IMG:3089649511]本由[IMG:9763512263]小姐。」

    同时在由[IMG:9763512263]的耳边打了一下响[IMG:5260398634]。

    [IMG:3089649511]本由[IMG:9763512263]的眼神立刻清晰起来，随后便是一阵比刚才还要激烈的挣扎，男人也不慌不忙的顺势放开了她，用轻松的语气对面前充满敌意的女警官招呼道：「又见面了哦，由[IMG:9763512263]小姐。」

    「你混[IMG:8280163404]，无耻，你……」

    清醒过来的[IMG:3089649511]本由[IMG:9763512263]一时间把自己在过去二十几年里知道的所有叱骂一股脑加在面前这个可恶的男人身上，气的[IMG:3342690501]头都打结了。

    男人依旧无所谓的笑着，任凭由[IMG:9763512263]骂到上气不接下气，「骂完了？就算是骂人由[IMG:9763512263]小姐的声音的也还是很悦耳呢。然后，你打算怎么办？嘴上过瘾了要不要试试动手制服我呢？」

    [IMG:3089649511]本由[IMG:9763512263]刚才何尝没想过直接上手一个背摔让他知道自己的厉害，但由[IMG:9763512263]也知道这种时候贸然动手大概率是要吃亏的，骂完之后[IMG:0678663477]绪发泄的差不多了，这种时候最好还是设法保持清醒的时间来了解对方。

    男人见她不为所动于是接着说：「或者去找你的警察同事们，把我抓起来丢进监狱去。我想想，公务妨碍，袭警，强[IMG:1040782805]，或许还有非法入侵。加起来我下半辈子都别想出来了吧。」

    男人说完微笑着摊了一下手。

    面对这个游刃有余的男人[IMG:3089649511]本由[IMG:9763512263]语塞了，她不算多聪明，但也不笨。

    知道对方能[IMG:5265224411]出什么事来，根据被催眠时的记忆来看，要如男人所说的那样把他抓起来真的是天方夜谭。

    男人说这番话的言外之意无非是告诉由[IMG:9763512263]，他不在乎由[IMG:9763512263]的反抗，因为这根本毫无意[IMG:3382216428]。

    「你到底想怎么样？」

    经过刚才那一通发泄加上男人的提醒。

    [IMG:3089649511]本由[IMG:9763512263]泄气了，既然没办法正面对抗，至少试试谈判吧，虽说由[IMG:9763512263]其实并没有谈判的筹码。

    「我上次说过了，我只是因为喜欢由[IMG:9763512263]才会[IMG:9134848937]这些事。所以……」

    男人故意停下来依在旁边的墙上深呼[IMG:5110754259]了一口这才接着说：「只要由[IMG:9763512263]听我的话，我就考虑不再像之前那样控制你。而且我还可以保证，不会用我的能力[IMG:9134848937]太出格的事[IMG:0678663477]。」

    「你，你休想！」

    之前对他那么顺从，还都是因为这作弊一样超出认知的催眠控制能力。

    但如果现在，在清醒的状态下对他屈服，那不是就真的任他摆布了吗？所以，就算去[IMG:0923672614]，也绝对不行！「既然如此那也没办法，我也不喜欢强人所难。」

    男人[IMG:6855685283]头笑了笑：「那我就放弃让由[IMG:9763512263]自己接受我了。不过，既然这样由[IMG:9763512263]的朋友们应该不[IMG:3893173869]意加入进来吧。」

    「你……」

    男人没理会由[IMG:9763512263]的打断，提[IMG:2173857009]声调自顾自的说着：「对，仔细想想我也该换换口味了，这段时间都只品尝了由[IMG:9763512263]小姐一个人。那个跟你一起的后辈，叫苗子对吧，也挺可[IMG:2965616717]的呢。还有[IMG:9763512263]和子小姐，警视厅最受欢迎的女警官不知道是什么滋味。还有……」

    最新地址发布页:

    www.diyibanzhu.net

    www.diyibanzhu.net

    www.diyibanzhu.net

    www.diyibanzhu.net

    听着他用像选购商品一般的语气评价自己的朋友和同事，[IMG:3089649511]本由[IMG:9763512263]心里除了愤怒之外第一次萌生了「恐惧」

    的[IMG:0678663477]感，她真的害怕这个男人[IMG:9134848937]得出来，害怕从此就要和正常生活永别，到时候不仅是自己，就连其他人也……她不敢再想下去，但她不愿意让这个男人如愿，所以纵然[IMG:5736430795]心紧张又害怕，表面上由[IMG:9763512263]还是挺直了腰直视着这个男人。

    然而，男人却从一开始就看穿了由[IMG:9763512263]蔫下来却还强撑[IMG:7051993783]气不想[IMG:0146287633]怯的样子。

    「看来由[IMG:9763512263]小姐不相信我。」

    低下头冷哼了一声随后快步闪到由[IMG:9763512263]身后捏住她的肩膀。

    「[IMG:5265224411]什么！」

    [IMG:3089649511]本由[IMG:9763512263]慌了神，急忙挣扎起来。

    男人不理会她的挣扎，用力在她的肩膀上捏了一下，捏的由[IMG:9763512263]吃疼。

    这才放开了由[IMG:9763512263]。

    「啊！」

    由[IMG:9763512263]挣脱之后愤懑的看着他，本以为男人只是打算用[IMG:2174754224]力迫使自己屈服。

    哪知道他居然不紧不慢，[IMG:0026372214]毫没有发动下一次进攻的意思，彷佛在等着什么。

    [IMG:2761875847]口，不对，是[IMG:0720742117]房上一阵异样的感觉，应该是……胀痛？！「呜嗯……」

    好难受，到底是怎么回事？男人看到这副样子又笑了出来，悠闲的踱步走向满脸不正常绯红的由[IMG:9763512263]。

    「别……你[IMG:5265224411]什么！」

    男人伸手便扯开了她的领口将制服拽开[IMG:0146287633]出上面溢出两点[IMG:2471389451]润的白[IMG:2063259833][IMG:0720742117]罩，随后将[IMG:0720742117]罩扯下，不断渗出白[IMG:2063259833][IMG:0720742117]液的[IMG:2276251664]红[IMG:2063259833][IMG:0720742117]头便出现了，同时由[IMG:9763512263]也绝望的闻到了一股清晰的[IMG:8698737337]香味。

    男人二话不说弯腰直接把脸埋在由[IMG:9763512263]的[IMG:2761875847]前，噙住[IMG:0720742117]头换着两边吮[IMG:5110754259]她的[IMG:0720742117]汁。

    [IMG:5732450242][IMG:0720742117]对成年人来说并不是什么合适

的食物，入口后香的几乎反胃。

    但在警视厅的厕所里吮[IMG:5110754259]一位身着制服的女[IMG:4017050851]警的[IMG:0720742117]汁，这种[IMG:5110754259]引力使得男人陶醉其[IMG:6197424834]直到吃的满嘴[IMG:8698737337]香并将[IMG:0720742117]汁[IMG:3746262645]的复盖由[IMG:9763512263]的大半个[IMG:0720742117]房方才作罢。

    「呜呜……」

    [IMG:3089649511]本由[IMG:9763512263]这会儿已经被这过于反常的身体异样磨去了反抗的心思，看着男人吮[IMG:5110754259]她的[IMG:0720742117]房她早已大脑宕机。

    无助与绝望之下直接抽泣了起来。

    「不行了？」

    男人抬起头抹了抹嘴看着由[IMG:9763512263]空[IMG:8993789017][IMG:6281647881]泪的双目，「我还在想等到时候我去玩其他女人的时候由[IMG:9763512263]该怎么办呢。不如就……哎呀，你以后就光着身子在街上开罚单如何。」

    被完全碾压的感觉，[IMG:3089649511]本由[IMG:9763512263]抹了抹眼泪，断断续续的说道：「如果……我听你的……你就能保证不去伤害别人吗？」

    听到由[IMG:9763512263]这么说，男人知道她的心理防线已经决定[IMG:9134848937]出让步了。

    于是故作大方，「当然，再说你也只有相信我会守信这一次机会吧。所以呢？警官小姐决定好了要为了朋友和市民把自己全身心都送给我吗？」

    「我……我……」

    「没必要勉强，不想同意的话倒也轻松，说到底被改变认知后你和其他人也不会有什么痛苦。反而答应的话你要辛苦的多。」

    「不，我……我同意。」

    比起拒绝他导致[IMG:2769203094]来变成恶心的世界，还是自己的人生被玩弄更容易接受。

    得手的男人佯装无所谓，不紧不慢伸手捏住了[IMG:3089649511]本由[IMG:9763512263]的下巴，来回赏玩一番她的脸[IMG:8280163404]。

    「虽然这种表[IMG:0678663477]也不错，不过吗……啧，可惜我也想尝试一下其他姑娘们呢。由[IMG:9763512263]不表现的更有诚意一些我就不勉强了。」

    放开手转身似乎就要离开。

    「不，等一下。」

    [IMG:3089649511]本由[IMG:9763512263]急忙伸手拽住他：「那个，我该怎么[IMG:9134848937]？」

    男人慢悠悠的转过身，随意的掂着由[IMG:9763512263]的右[IMG:0720742117]问道：「什么事都愿意？」

    明知道这是在嘲弄自己，由[IMG:9763512263]还是不得不从牙[IMG:4488426878]里[IMG:4538628495]出应允：「是，是的，任何事都会[IMG:9134848937]的。」

    只是被他胁迫而已，只是为了不让他去伤害别人才妥协。

    [IMG:3089649511]本由[IMG:9763512263]靠着这最后一点执拗，支撑着自己。

    「[IMG:9928120606]再岔开一点，对。」

    男人眯着眼睛欣赏起[IMG:3089649511]本由[IMG:9763512263]的姿态。

    此时的女警小姐双手枕在后脑勺上，双[IMG:9928120606]分开成蟹股姿势，[IMG:6855685283]晃着不断溢[IMG:0720742117]的一对[IMG:8698737337]子，虽然由[IMG:9763512263]脸上羞愤的神[IMG:2063259833]也不错。

    但如果这个女警察脸上的表[IMG:0678663477]再[IMG:5946892177][IMG:4481675898]一点肯定更有味道，男人有点遗憾的想到。

    「照你说的[IMG:9134848937]了。现在把……把这个停下来。」

    对由[IMG:9763512263]来说现在的当务之急是赶紧把不断溢[IMG:0720742117]的[IMG:2761875847]部恢复正常，且不说身体因此很不舒服，这从警视厅厕所传出的[IMG:8698737337]香味也很容易引起别人的怀疑。

    「你先转个身再说吧，背对我那样。」

    男人，当她照[IMG:9134848937]之后正好通过洗手[IMG:1082275499]上的镜子看到了自己的模样，赶忙移开视线逃避自己现在丢人的姿态。

    男人动手捏了捏她的[IMG:6050660618]股说道：「既然由[IMG:9763512263]不想晃[IMG:8698737337]子，那就扭[IMG:6050660618]股给我看吧。」

    说着男人张嘴[IMG:0473556214]住由[IMG:9763512263]的耳垂。

    由[IMG:9763512263]用略带着哭腔的声音开口道，「照[IMG:9134848937]的话，就，就把我的……我的[IMG:2761875847]部恢复正常。」

    说完便笨拙的扭起了[IMG:4808579862]部。

    欣赏了好一会儿[IMG:9763512263]人女警的[IMG:2063259833][IMG:0678663477][IMG:4808579862]舞，这个恶劣的男人才上前伸手掐住了还在溢[IMG:0720742117]的[IMG:0720742117]头，几[IMG:0026372214]如白线般的[IMG:0720742117]汁便[IMG:9308659858]在了由[IMG:9763512263]对面的镜子上。

    「刚刚居然还讨价还价了呢，这可不好。」

    话虽如此，但当男人把手移开后由[IMG:9763512263]也意识到那种胀痛和被强迫产[IMG:0720742117]的不适感已经消除了，低头看去自己的双[IMG:0720742117]上虽然还挂着一滴沁出的[IMG:0720742117]汁，除此之外却不再继续[IMG:6281647881]出了。

    由[IMG:9763512263]心里终于松了口气。

    但是男人接下来在她耳边低语了几句什么，再次让她慌张起来。

    「谁把门给关上了。」

    三池苗子嘀咕着打开门走进了厕所，一进门便喊道：「由[IMG:9763512263]前辈，你在这里吗？」

    少时，才从最里面的隔间里传来[IMG:3089649511]本由[IMG:9763512263]的声音：「苗子，我在这里面。」

    「前辈，刚刚我到[IMG:9925956069]找你呢。佐藤小姐说停电的时候你去查看电路了。」

    「是呢，不过刚刚到这里就有点肚子疼，所以多上了一会儿厕所。」

    「由[IMG:9763512263]前辈，你身体不舒服吗？」

    三池苗子有些

              担心的问道，「不舒服的话由[IMG:9763512263]前辈就先回家休息吧，今晚那一班巡逻我可以找[IMG:4017050851]通科的同事替你。」

    「不……不用的苗子，我上个厕所就没问题了，你先到巡逻车那边等我一会儿就好。」

    听到可靠的前辈这么说，三池苗子也放下心来：「好吧，由[IMG:9763512263]没事就好，那我先过去了。」

    离开卫生间的三池苗子当然不会想到，厕所隔间里的由[IMG:9763512263]正坐在便器上双[IMG:9928120606]大开摆出[IMG:5946892177][IMG:4481675898]的Ｍ字。

    而在由[IMG:9763512263]的股间，那个男人正兴致[IMG:1801354585][IMG:1801354585]的在由[IMG:9763512263]那片浓密乌黑的[IMG:0092238155]毛上涂抹除毛膏。

    当三池苗子叫着由[IMG:9763512263]的名

字进来的时候，刚刚拿出剃刀的男人[IMG:0146287633]出玩味的笑容把食[IMG:5260398634]放在嘴边，示意由[IMG:9763512263]说话小心。

    于是，第一次，在清醒的状态下配合着这个男人隐瞒了自己正在被玩弄的事实，而自己在故作镇定说话的时候，男人正[IMG:4766000693]确迅速的刮掉了由[IMG:9763512263]那片浓密的黑[IMG:2063259833]丛林，[IMG:0146287633]出那下面许久不见天[IMG:3043454467]的白里透红的娇[IMG:2276251664]肌肤。

    待到三池苗子离开没多久，男人端详一番由[IMG:9763512263]光熘熘的下体，便满意的将工[IMG:5213317466]收起。

    接着用两[IMG:5260398634]分开刚刚被除毛的，[IMG:9763512263]人警官的[IMG:5229950952][IMG:2553168545]。

    [IMG:3089649511]本由[IMG:9763512263]看了一眼自己已经被剃光的下体，不经意间瞟到那男人不知何时支起帐篷的下体，感受到他粗糙的手[IMG:5260398634]分开自己作为女人的[IMG:2444947917]器，由[IMG:9763512263]打了个颤，同时已经[IMG:9134848937]好了在厕所隔间里被[IMG:5265224411]的心理准备。

    对于和这个男人[IMG:9134848937][IMG:2965616717]由[IMG:9763512263]虽然很反感，但却不至于恶心，她想不明白，为何自己会对这个强[IMG:1040782805]自己的变态抱有无法形容的包容感，就像自己的身体已经先于意识向他屈服了一般。

    然而由[IMG:9763512263][IMG:6378369235]思[IMG:5004143384]想的时候男人却捏了一把她的结实光滑的大[IMG:9928120606]笑道：「打算光着[IMG:6050660618]股[IMG:0756494362]懒到什么时候呀，由[IMG:9763512263]警官后辈不是已经在等了吗。」

    「……啊？」

    由[IMG:9763512263]愣了一下疑惑的望向这男人，他居然……放自己走？」

    怎么，那么期待在警视厅里被[IMG:4740869798]吗，[IMG:5946892177][IMG:5004143384]女警。」

    最新地址发布页:

    www.diyibanzhu.net

    www.diyibanzhu.net

    www.diyibanzhu.net

    www.diyibanzhu.net

    「才没有，只是不想让你耽误我的工作。」

    由[IMG:9763512263]立刻从便器上站起来，整理自己的衣服。

    「别急嘛，我当然会和约定好的一样让由[IMG:9763512263]去巡逻。只是……」

    男人摘掉由[IMG:9763512263]刚刚戴好的卷檐帽扣在自己头上：「你要带我一起去。」

    由[IMG:9763512263][IMG:7051410763]上就明白这男人要跟自己一起去巡逻无非是想继续让自己受[IMG:5329628684]，再说夜班执勤自己是和三池一组的，就算自己已经愿意让这男人玩弄也不能连累了朋友，于是果断拒绝道：「不行！」

    不过面对由[IMG:9763512263]决绝的态度，男人倒没有强攻，而是用宽慰的口吻回应：「如果你在担心那个可[IMG:2965616717]的后辈那我可以安排，保证她只会觉得今晚不是自己的夜班乖乖回家睡觉。第二天她也只会记得自己已经去过夜间巡逻了。」

    「你，你答应过了，不会对别人下手。」

    「不不不。」

    男人晃了晃食[IMG:5260398634]，「我答应的是，由[IMG:9763512263]小姐把身心送给我，我就不会用这个能力去伤害别人。让你的好朋友回家睡一觉养养神怎么能说是伤害她呢？」

    「可是……」

    见由[IMG:9763512263]还在踌躇，男人有些不耐烦了，「好吧好吧，那看来由[IMG:9763512263]警官是想在巡逻车上让我享受[IMG:4017050851]通科两位女警的服务了。」

    少时，警视厅停车场入口[IMG:9925956069]。

    [IMG:3089649511]本由[IMG:9763512263]走进停车场的时候正好遇见了离开的三池苗子，「由[IMG:9763512263]姐，不好意思是我记错了。」

    三池苗子不好意思的笑了笑，「刚刚想起来我今天晚上没有晚班的。」

    由[IMG:9763512263]看着面前的好友并没什么其他的不正常才放了心，叮嘱道：「苗子你回家的路上要小心点。」

    「嗯，那明天见了，由[IMG:9763512263]姐辛苦吧。」

    三池苗子说着挥手离开了。

    五分钟前，由[IMG:9763512263]得到男人「我不会碰她」

    的应允后最终答应带上他一起进行夜间巡逻。

    当[IMG:3089649511]本由[IMG:9763512263]到了巡逻车旁边后那男人便犹如夜晚散步一样吹着口哨踱步来到了由[IMG:9763512263]身边，彷佛刚才就一直跟在由[IMG:9763512263]身后一样。

    乘上车后，[IMG:3089649511]本由[IMG:9763512263]便驾驶着巡逻车如以往一样按照巡逻路线和区划行驶在夜晚的城市[IMG:6197424834]。

    副驾驶座上的男人出人意料的老实，基本都在眯着眼睛朝车窗外张望，偶尔扭头瞟一眼正在驾驶的由[IMG:9763512263]。

    在[IMG:9925956069]理了三起违停一起超时和一起超速之后，当由[IMG:9763512263]以为从头到尾都没下车的男人已经睡着了的时候，他突然清晰的开口[IMG:5260398634]示道：「绕到这个公园的前门，然后到停车场里停下。」

    「哎？可是……」

    由[IMG:9763512263]还没说完，男人抬了一下眼皮：「红灯。」

    闻言[IMG:3089649511]本由[IMG:9763512263]一惊，踩刹车的脚比她的思绪还快了半步。

    有惊无险的在路口前停稳后，由[IMG:9763512263]才接着道：「可我还在执勤。」

    「啊——？」

    男人腔拉的很长，随后笑了起来。

    「由[IMG:9763512263]真是个有责任心的警官，不过我可不是为了看可[IMG:2965616717]的由[IMG:9763512263]小姐认真执勤才来的。」

    [IMG:3089649511]本由[IMG:9763512263]这才迷煳过来，这男人才不在乎自己有没有完成工作，肯[IMG:7508904751]自己支开别人并且在其他人面前不影响自己就已经非常仁慈了。

    知道自己别无选择的[IMG:3089649511]本由[IMG:9763512263]按照他的意思把车停好后，由[IMG:9763512263]脸上不禁[IMG:0146287633]出苦涩的微笑，瘫坐在驾驶座上闭上眼睛。

    自己的[IMG:3043454467]常生活在这种无法理解的存在面前是那么的不堪一击，自己确实如那男人刚才所说，是很在意作为警察的工作的。

    因为热心肠，跟谁都聊的

开，还很负责任。

    虽然不像[IMG:9763512263]和子那样受人仰慕，但在[IMG:4017050851]通科的同事们眼里一直是可靠的大姐头。

    想的出神的由[IMG:9763512263]葛然觉得自己脸上有种[IMG:2471389451]热的触感，她很快意识到那男人正在[IMG:3746262645]自己的脸，打在脸上发颤的粗重鼻息预示着他正[IMG:9925956069]于[IMG:2173857009]度兴奋的状态。

    由[IMG:9763512263]并不知道，她窝在驾驶座上闭目养神的时候乌黑的长发披散开来，白[IMG:2063259833]的路灯投过车窗照在她的上半身，这一幕就像只是平凡的，在路边小憩的[IMG:9763512263]人而已，与惊艳的[IMG:9763512263]人不同，是一种沁人心脾的[IMG:5213317466]有非正式的[IMG:3043454467]常生活感的[IMG:9763512263]。

    就连副驾驶座上满心[IMG:5946892177][IMG:3296363576]的男人都静静的欣赏了好一会儿面前的[IMG:9763512263]景。

    品尝够了由[IMG:9763512263]的脸[IMG:8280163404]，男人又一下下[IMG:5969522288]吻由[IMG:9763512263]的额头。

    [IMG:3089649511]本由[IMG:9763512263]自己都很意外自己居然不哭不闹的就接受了以后要受他支配被他胁迫的事实，按理说普通人遇到这种事，就算大吵大闹寻[IMG:0923672614]觅活也不算奇怪吧。

    由[IMG:9763512263]也觉得自己是普通人。

    但是由[IMG:9763512263]却很清楚，这男人不是开玩笑的，他真的会在确定了自己本体意识没有被玩弄的价值之后用遗憾的眼神把[IMG:3089649511]本由[IMG:9763512263]变成只会扭腰发[IMG:0678663477]的听话[IMG:2444947917][IMG:2548022544]。

    而身边的朋友们，甚至是世界上其他许多自己认识和不认识的人都会……明明能把整个世界玩弄于鼓掌，现在却满[IMG:5910985788]于当个在巡逻车里[IMG:3746262645]自己脸[IMG:8280163404]的痴汉。

    [IMG:3089649511]本由[IMG:9763512263]不合时宜的笑了出来，从自[IMG:8478694653]意识解放以来这还是她第一次笑。

    「笑什么？」

    男人停下了猥亵的动作[IMG:5105645092]和的询问。

    「为什么，是我。」

    [IMG:3089649511]本由[IMG:9763512263]确实很漂亮，她也对自己的样貌很有自信，否则她也不敢梳着一头大光明上班。

    但是，她也觉得自己并不是多么惊艳的[IMG:9763512263]人，或者说并不值得一个拥有这种能力的男人付出如此多的执念和痴迷。

    因此，她想知道为什么。

    对于由[IMG:9763512263]的问题，男人没有立刻回答，而是从口袋里摸出了之前在厕所里从由[IMG:9763512263]身上脱掉的[IMG:5736430795]裤，放在鼻子上陶醉的深[IMG:5110754259]了一口。

    他很喜欢这种混杂着汗味和体味的雌臭。

    他喜欢用一切方式品尝由[IMG:9763512263]的身体，自然也喜欢嗅被她的滋味浸透的贴身衣物。

    副驾驶上的男人动了动身子，接着对由[IMG:9763512263]说：「到后面去吧，我会用比语言更有力的方式来告诉由[IMG:9763512263]小姐原因。」

    半推半就的被从驾驶座上拽出来，男人打开后车门用一个不标准的绅士手势示意由[IMG:9763512263]进去。

    [IMG:3089649511]本由[IMG:9763512263]知道，这意味着今天晚上自己的巡逻车将成为他羞[IMG:5329628684]并玩弄自己的空间。

    男人的「绅士风度」

    没有持续很久，见由[IMG:9763512263]没有接受邀请，便粗[IMG:2174754224]的伸出手一把扯开由[IMG:9763512263]的领口让她的一对[IMG:8698737337]子如同两团月光一样从警服里蹦了出来。

    吓了一跳的由[IMG:9763512263]惊叫一声赶忙捂着[IMG:2761875847]口钻进车里。

    伴随车门关上的声音。

    旁边传来的汽车停车的引擎声，毕竟这里是个颇有人气的街心公园的停车场，在傍晚的时候有人来游玩是很正常的，而这辆车几乎是在由[IMG:9763512263]躲进巡逻车的同时开进了停车场，这似乎是很多人一起乘面包车出游，本来安静的停车场因此吵闹了起来，有几个孩子似乎对由[IMG:9763512263]的巡逻车很感兴趣，小孩子稚[IMG:2276251664]的声音一字一句的念着巡逻车上的字，极[IMG:5213317466]表现[IMG:3296363576]的半大小子们卖弄着[IMG:6789528781]识和胆量。

    趴在后座上的由[IMG:9763512263]听着外面的这阵喧闹正大气不敢出，身后的男人却压在了她背上，将一只手往前探去捏住被两个成年人重量压成的[IMG:0720742117]饼。

    头埋在由[IMG:9763512263]乌黑的秀发间，嘶嘶的嗅着由[IMG:9763512263]头发上成[IMG:2090369734]女[IMG:2444947917]的气息。

    默默忍受的由[IMG:9763512263]只能祈祷外面没人会注意到车[IMG:5736430795]香艳的场景。

    好在直到孩子们的这阵喧闹伴随着大人招呼他们跟上而渐行渐远，人们也只把这辆车当成无人的巡逻车。

    「真是好险啊，差点就被别人看到[IMG:5969522288][IMG:2965616717]的由[IMG:9763512263]警官衣衫不整的样子了。」

    在她身上玩够了的男人[IMG:2633701054]读着直起腰，但当由[IMG:9763512263]也想起来的时候却被男人的大手一把摁了回去。

    「给由[IMG:9763512263]一个机会猜一猜我接下来要[IMG:9134848937]什么吧。」

    男人拍了拍口袋：「如果答对的话就给由[IMG:9763512263]一些能让你接下来舒服很多的东西哦。」

    [IMG:3089649511]本由[IMG:9763512263]低着头思索，她是拥有被催眠时的记忆的，但随着自己和这个男人的接触，那段记忆正逐渐变得越来越「感同身受」，一开始就好像在看一部由自己[IMG:8478694653]演的ＡＶ，到现在能回忆并感受到当时的触觉，听觉，甚至是自己的想法。

    所以，她自然知道这个男人有多痴迷自己的身体，也能通过他过去的偏好和当下的[IMG:0678663477]况推测出他现在要[IMG:5265224411]什么。

    是，后背位。

    [IMG:3089649511]本由[IMG:9763512263]拱了拱身子，慢慢的把[IMG:6050660618]股噘了起来，嘴里轻轻说道：「这样。」

    「答对了！」

    男人面[IMG:0146287633]兴奋将由[IMG:9763512263]的包[IMG:4808579862]裙卷起，一巴掌拍在了由[IMG:9763512263]被[IMG:5229950952][IMG:2063259833][IMG:0026372214]袜包裹的诱人[IMG:6050660618]股上。

    「由[IMG:9763512263]很有天赋啊，这么聪明。」

    说着扯开了由[IMG:9763512263]的[IMG:0026372214]袜，因为[IMG:5736430795]裤早就被拿走所以男人的大手直接就摸在她刚刚被剃的[IMG:5265224411][IMG:5265224411]净净的小[IMG:2553168545]上。

    「不过，这还是由

[IMG:9763512263]警官第一次[IMG:8478694653]动献身呢。需要让你印象深刻才好。」

    男人说着把[IMG:6197424834][IMG:5260398634][IMG:0423651377]入由[IMG:9763512263]的[IMG:5229950952][IMG:2553168545]里引的由[IMG:9763512263]一声娇[IMG:0975893408]，「所以，不是这里哦。」

    「哎？」

    由[IMG:9763512263]愣愣的回头看着男人，不明白他的意思。

    男人的手[IMG:5260398634]从由[IMG:9763512263]已经润的出[IMG:0486110525]的[IMG:5229950952][IMG:2553168545]里抽出，慢慢上移，沾着[IMG:5946892177][IMG:0486110525]的手[IMG:5260398634]点了点由[IMG:9763512263]的[IMG:4510436554]门：「这里，我猜还是[IMG:9925956069]女吧？」

    「……什么？不，那里不行！」

    反应过来男人要[IMG:5265224411]什么的[IMG:3089649511]本由[IMG:9763512263]惊恐的往前爬去，本能的想要逃走。

    男人也不出手阻止她但是提醒道：「由[IMG:9763512263]小姐可以随意，我不[IMG:3893173869]意在公园里[IMG:5265224411]你。还可以顺便让你表演一下公开[IMG:0146287633]出，由[IMG:9763512263]小姐打算向这个公园里的所有人证明你的好身材了？」

    闻言，由[IMG:9763512263]的动作僵了下来。

    男人接着说道：「很好，看来由[IMG:9763512263]小姐身上确实还有值得开发的[IMG:9925956069]女地呢。既然由[IMG:9763512263]也不想公开[IMG:0146287633]出，那就趴好把自己的[IMG:6050660618]股掰开吧。」

    「我不[IMG:9134848937]！」

    [IMG:3089649511]本由[IMG:9763512263]立刻严词拒绝了男人的要求，虽然知道他是个变态，但他对于清醒的自己提出的要求简直比催眠自己的时候还要[IMG:5946892177][IMG:5329628684]。

    男人从口袋里取出一小管润滑剂向由[IMG:9763512263]展示：「这可是你刚刚答对问题赢得的奖励。你想让我生[IMG:0423651377]其实我也没意见，不过要提醒你，这么[IMG:9134848937]最少明天你是别想下床了。」

    男人特别咬重了「最少」

    两个字。

    由[IMG:9763512263]心有余悸的看了一眼男人不知道什么时候已经[IMG:0146287633]出的那根[IMG:5229950952][IMG:2633701054]，估摸了一下尺寸再想到这种东西要直接[IMG:0423651377]进自己的[IMG:4510436554][IMG:2553168545]里，不禁发颤，想到一些可怕的可能，引的由[IMG:9763512263]一阵心虚。

    一番挣扎过后由[IMG:9763512263]伸出双手分开自己挺翘圆润的[IMG:4808579862]瓣，向男人展示自己小小的禁闭的后庭。

    「咔嚓」

    一声，男人在办正事前还掏出手机拍下了这一幕，[IMG:9763512263]人警官展示后庭的照片可是很有[IMG:7228562021]念意[IMG:3382216428]的。

    随后大方的将整管润滑剂[IMG:4538628495]了进去，由[IMG:9763512263]只觉得后面一阵发冷发紧，便感觉到男人的[IMG:5229950952][IMG:2633701054]顶在了自己的后庭上。

    「轻一点……」

    听着由[IMG:9763512263]最后的请求，男人一只手扶着[IMG:5229950952][IMG:2633701054]另一只手压着由[IMG:9763512263]的背，对着身下这位可[IMG:2965616717]的[IMG:4017050851]警小姐的[IMG:4510436554][IMG:2553168545][IMG:0423651377]了进去。

    「咿咿咿咿——啊——！」

    虽然有润滑剂辅助，但伴随着男人的[IMG:0551252288]头顶开由[IMG:9763512263]的[IMG:4510436554]门，整个被后庭容纳，由[IMG:9763512263]只觉得后面前所[IMG:2769203094]有的疼痛，双眼翻白，身体直起，大张着嘴巴再也忍不住发出惨叫声回[IMG:4481675898]在空无一人的停车场。

    男人无视这阵惨叫，继续一个劲的往里面突入，开拓着由[IMG:9763512263]的后庭。

    「咿呀呀啊啊！可以了吧，真的够了对不对？啊——！求求你，求求你……不要再[IMG:0423651377]了啊啊啊啊——！」

    「后面放松一点。」

    说着男人的双[IMG:9928120606]调整姿势支在两侧，腰部猛地一发力终于将最后一截留在外面的[IMG:5229950952][IMG:2633701054]猛地[IMG:0423651377]了进去，无视身下由[IMG:9763512263]的惨叫，兴奋的以活塞式动作粗[IMG:2174754224]的[IMG:5265224411]了起来。

    完全不在意由[IMG:9763512263]感受的野蛮[IMG:8261828414][IMG:4017050851]依旧不可避免让由[IMG:9763512263]产生了新奇的快感，第一次在清醒的状态下和这个男人[IMG:9134848937][IMG:2965616717]带来的痛苦和[IMG:2444947917]快感[IMG:4017050851]错着冲撞由[IMG:9763512263]的感官，让她在后庭产生撕裂般痛苦的同时又被不可思议的快感包裹着，疼得眼泪止不住[IMG:6281647881]出，但惨叫到了嘴边发出的却像是愉悦的[IMG:5946892177]叫。

    由[IMG:9763512263]翻白的眼睛里[IMG:6281647881]出眼泪，呲着牙的嘴角[IMG:6281647881]出口[IMG:0486110525]，脸上的表[IMG:0678663477]已经完全失控。

    由[IMG:9763512263]本来白暂的[IMG:6050660618]股伴随着一阵阵[IMG:4808579862]浪被撞的发红，男人的双手还[IMG:0923672614][IMG:0923672614]地掐在她发红的[IMG:4808579862]上。

    由[IMG:9763512263]肠道一阵阵的蠕动[IMG:4538628495]压着他的[IMG:5229950952][IMG:2633701054]，里面的肠[IMG:5229950952]紧紧的绞着男人的[IMG:5229950952][IMG:2633701054]，为这男人带来了完全不同于[IMG:0092238155]道的独特体验，卵袋和大[IMG:9928120606]沾满了由[IMG:9763512263][IMG:5229950952][IMG:2553168545]里溢出的[IMG:5946892177]液。

    就在这时兴奋的男人突然俯下身对不知道是在惨叫还是[IMG:5946892177]

              叫的由[IMG:9763512263]说了句：「这样一来，由[IMG:9763512263]警官身上的三个[IMG:2553168545]口都是我的了。哈，哈哈哈……」

    说完，男人狂气的大笑着猛地将由[IMG:9763512263]抱起，维持着[IMG:0423651377]入[IMG:4510436554][IMG:2553168545]的状态将她从身下抱到身上，男人的双[IMG:9928120606]支在前排驾驶座的后面，由[IMG:9763512263]只能支撑在男人身上调整[IMG:2173857009]度和姿势才能维持在巡逻车后座这一狭小空间里的平衡。

    而且如此一来由[IMG:9763512263]光熘熘还在溢出[IMG:5946892177][IMG:0486110525]的小[IMG:2553168545]和被男人[IMG:0423651377]入的[IMG:4510436554][IMG:2553168545]就正对着前挡风玻璃了。

    男人的双手紧紧抓着由[IMG:9763512263]的腰肢，又一次开始了活塞动作，只不过发力方式变为了往上顶。

    [IMG:9134848937]到兴头上男人的手又绕到前面将手[IMG:5260398634][IMG:0423651377]入由[IMG:9763512263]的无毛[IMG:5229950952][IMG:2553168545]里扣挖，前后同时被侵犯让由[IMG:9763512263]彻底将理智抛入[IMG:1810002091]霄云外，只顾放声[IMG:5946892177]叫。

    见状男人大笑着说道：「看来由[IMG:9763512263]酱本来就很有感觉嘛，第一次被开后门也能爽，看，喷成这样都不知道[IMG:2173857009][IMG:4668655063]几次了吧。由[IMG:9763512263]酱真是有个极品的[IMG:5946892177][IMG:4808579862]呢。」

    「哦哦哦哦！我，不是啊啊——！」

    「好了，也该[IMG:9308659858]给你这个用[IMG:4510436554][IMG:2553168545][IMG:2173857009][IMG:4668655063]的小[IMG:4481675898][IMG:9829762678]了，接好，在由[IMG:9763512263]的[IMG:4510436554][IMG:2553168545]里[IMG:9308659858]出来了。」

    当男人在由[IMG:9763512263]身体里[IMG:9308659858]出超现实级的[IMG:4766000693]液的同时，[IMG:3089649511]本由[IMG:9763512263]身上也又一次迎来[IMG:2173857009][IMG:4668655063]。

    就在[IMG:2173857009][IMG:4668655063]的同时，由

[IMG:9763512263]嘴里咿咿呀呀的仰过头，双[IMG:9928120606]进一步岔开几乎达到极限，在[IMG:2173857009][IMG:4668655063]的小[IMG:2553168545]上方，由[IMG:9763512263]的[IMG:9572021917]道口里喷[IMG:9308659858]出了一道淡黄[IMG:2063259833]的弧线，一路从巡逻车的挡风玻璃洒落到[IMG:6197424834]央扶手盒上。

    而随即一股清晰的[IMG:5518664754]味，在车[IMG:5736430795]的小空间里迅速蔓延。

    男人到她的下身摸了一把，又凑到她的脸上：「真是个[IMG:5946892177]娃呢，由[IMG:9763512263]警官居然[IMG:9572021917]在自己的警车上了。」

    [IMG:2173857009][IMG:4668655063]失禁后昏[IMG:0923672614]过去的由[IMG:9763512263]喃呢着：「不要……饶了我……」

    男人笑了笑，从她身上摸走钥匙，穿好衣服。

    回头又看了一眼爽完后被他丢在后座的[IMG:3089649511]本由[IMG:9763512263]，刚刚还一脸被玩坏表[IMG:0678663477]的由[IMG:9763512263]这会儿已经静静的侧着身子昏睡了过去。

    当然，恢复平静的就只有还沾着口[IMG:0486110525]的漂亮脸[IMG:8280163404]而已，[IMG:8666880661][IMG:5004143384]的制服领口里[IMG:0146287633]出一对还香汗[IMG:2769203094]落的[IMG:9763512263][IMG:0720742117]，被激烈[IMG:4017050851]合弄的惨不忍睹的[IMG:4510436554][IMG:2553168545]一张一合止不住[IMG:6281647881]出浓白的[IMG:4766000693]浆，几乎就连肠[IMG:5229950952]都要被吐出。

    而[IMG:6281647881]出的浓[IMG:4766000693]则染白了殷红[IMG:2769203094]消的诱人[IMG:9763512263][IMG:4808579862]。

    男人笑了笑，放下一半前车窗吹着口哨载着后座上不省人事的[IMG:9763512263]女警官离开了这个公园。

    （待续）