2025年1月31[IMG:3043454467]

    第十一章·班长家里的派对游戏，被找到就要遭受爆[IMG:1040782805]的[IMG:2063259833][IMG:0678663477]捉迷藏

    “呜哇！不要——一滴也没有了！”我猛地从噩梦[IMG:6197424834]惊醒，剧烈地喘息着。

    刚刚梦里我被一群丰[IMG:0720742117]肥[IMG:4808579862]的泳装痴女给压在身下狠狠榨[IMG:4766000693]，[IMG:9308659858]了一整个充气泳池的[IMG:4766000693]液……

    我环顾了一下周围，这里是艾梦家里的客房，以前就在这里住过。回忆了一下昨晚，最后好像完成了岳[IMG:5732450242]的考验之后就筋疲力尽，一回到床上就直接睡去了。

    虽然安全的氛围令我宽心，但是噩梦带给我的[IMG:0092238155]影依然还在，甚至感觉[IMG:5229950952][IMG:2633701054]还在被噬[IMG:4766000693][IMG:5229950952][IMG:2553168545]给夹住[IMG:5110754259]吮。

    “嗯？”我突然反应过来，掀起被子一看，艾梦小嘴吃力地[IMG:0473556214]住我的[IMG:0551252288]头，大眼睛无辜地看着我眨了眨，完全没有被发现的心虚。

    “唔唔唔唔——！”喉咙里发出模糊不清的声音，我从她的音调变化[IMG:6197424834]勉强猜出她在说“早安[IMG:8478694653]人”。

    “早安梦梦……才怪嘞！你为什么会在我的被窝里！”我按住小萝莉的脑袋用力拔起来，艾梦的樱桃小嘴因为紧紧[IMG:5110754259]着[IMG:0551252288]头被拉扯长，随后“啵”的一声才把[IMG:0551252288]头放出嘴巴。

    “姐姐让我来喊你起床啊~”小萝莉兴奋地说道。

    我有些抓狂：“不是这一回事！为什么你要……”

    “哎，人家知道这叫早安咬，也是喊[IMG:8478694653]人起床的一种方式哦。”

    “而且人家已经是[IMG:8478694653]人的专属[IMG:5229950952]便器了！看见[IMG:8478694653]人的[IMG:5229950952][IMG:2633701054][IMG:1801354585]起，[IMG:7508904751]忙发泄[IMG:2444947917][IMG:3296363576]有什么不对！”

    看见艾梦振振有词地说道，我就感觉一阵头疼，忍不住扶着额头。

    “[IMG:8478694653]人只要躺着，把早餐的[IMG:4766000693]液牛[IMG:8698737337]喂给梦梦就好了~”

    然后小萝莉就继续自顾自地低下头[IMG:0473556214]住[IMG:0551252288]头的前端，想要继续完成早安咬，让[IMG:8478694653]人把清晨的第一发[IMG:4766000693]液牛[IMG:8698737337]喂给她嘴巴里。

    “小梦！你怎么还没出来？小白已经醒了啊……”艾雪穿着浅黄[IMG:2063259833]的围裙，气势汹汹地来到我的房间，看见我的时候表[IMG:0678663477]出现了一瞬间的忸怩，然后移开视线看向了被窝另一头。

    我还没来得及慌张，就看见艾雪抓着她妹妹的小巧脚踝，把她从下面拽出被窝——

    “给我出来！”

    “呜呜！”艾梦的小嘴[IMG:5110754259]着[IMG:0551252288]头，身体被姐姐往外拽去，结果又一次被迫松开[IMG:5229950952][IMG:2633701054]，浅[IMG:2276251664]的[IMG:3342690501]头竭力伸出都无济于事。

    “你在[IMG:5265224411]什么？！我不是让你喊小白起床的吗！”艾雪面[IMG:2063259833]不善地质询道。生[IMG:3043454467]已经过去了，终于可以不用顺着这个无法无天的小恶魔了！

    “小白哥哥不是醒了吗？！”

    “那你钻进被窝里面[IMG:5265224411]什么？你都多大了？还和以前一样。”

    “喊姐夫起床啊！”艾梦叉着腰，撅起小嘴理直气壮地说道。

    “少废话，现在去摆盘子！”艾雪拎着妹妹的领子就把她提了出去。

    小萝莉张牙舞爪地挣扎着，却还是没能避免被姐姐抓走的命运：“我的牛[IMG:8698737337]！姐姐又欺负我呜呜……”

    目送姐妹俩离开房间，我松了一口气，同时也感觉很[IMG:5105645092]馨。要是她们这样打打闹闹的[IMG:3043454467]常可以一直持续下去就好了。

    艾雪[IMG:7508904751]我买的衣服已经放在了边上，穿好后看了一下，果然女生天生比男生更懂穿搭，这样子一身穿起来我感觉整个人都显得更加挺拔了。

    走出房间来到客厅，沙发和地毯上还留着清晰的[IMG:0486110525]渍，这是昨晚岳[IMG:5732450242]的考验留下来的痕迹。一想到当时那香艳的场面，我脸又稍微有点发烫。

    “小白，来吃早餐吧！”艾雪[IMG:4766000693]神奕奕地，着一盘烤好的牛排从厨房出来，诱人的香味勾引着我的馋虫。她看见穿上这身新衣服的我后一愣，然后霞飞双颊，[IMG:7051410763]上把牛排放在餐桌上。

    除此之外，餐桌上还摆着许多看起来[IMG:9763512263]味的早餐，包子油条豆浆，丰盛至极。

    “咕噜咕噜”肚子叫了起来，昨晚消耗的体力和[IMG:4766000693]力太多了，一闻到这些[IMG:7051410763]上就饿了。

    这时候，岳[IMG:5732450242]萧雅媚穿着居家紧身包[IMG:4808579862]套裙从一旁走过来，[IMG:6855685283]曳着[IMG:2090369734]透的[IMG:2444947917]感身躯。艾雪看着自己的[IMG:5318824731][IMG:5318824731]整个人容光焕发，和昨天比起来更加滋润娇艳，不由得有些羡慕。

    “[IMG:5318824731][IMG:5318824731]今天感觉好漂亮啊~”

    “真的吗？呵呵·~”岳[IMG:5732450242]捧着脸颊，缀着泪痣的秋[IMG:0486110525]双眸春[IMG:4668655063][IMG:4481675898]漾，往我这里瞟了一眼。鲜红的长[IMG:3342690501][IMG:3746262645]了一圈嘴[IMG:0551722925]，似在回味着某种味道。

    看得我腰眼发[IMG:1607055014]，[IMG:5229950952][IMG:2633701054]又不受控制地起了反应。

    饥渴了十几多年的[IMG:2090369734]女[IMG:4481675898][IMG:9829762678]可不是那么好满[IMG:5910985788]的。虽然昨晚我侥幸把她给[IMG:5265224411]到神志不清哀嚎求饶，但是现在如果再来一次，恐怕被榨成人[IMG:5265224411]的肯定是我。

    “小白这身衣服穿着很[IMG:4766000693]神呢……已经长成一个帅小伙了啊。我们家小雪真是有眼光啊·~”

    “[IMG:5318824731][IMG:5318824731]~~”艾雪羞着拖长尾音，撒娇似的喊道。

    “我说的是衣服，很合身哦。”萧雅媚不愧是狐狸[IMG:4766000693]，轻松就把小女孩的心思拿捏得[IMG:0923672614][IMG:0923672614]的。

    艾雪支支吾吾地，眼角余光瞥着我两眼，脸变得红扑扑的，好像一颗[IMG:2090369734]透的小苹果。

    “对了，梦梦最近成绩似乎不是很好，可以[IMG:9860153795]烦小白以后周末有空的时候过来[IMG:7508904751]忙补习一下吗？”萧雅媚眼角[IMG:0473556214]笑，看着我若无其事地

问道。

    “唔！”我噎了一下，艾雪[IMG:7051410763]上[IMG:8478694653]动把牛[IMG:8698737337]递给我。我喝口牛[IMG:8698737337]口缓了缓，眼神有些奇怪。

    ……你确定我[IMG:7508904751]忙补习成绩不会变得更差吗？

    我不用想就知道，岳[IMG:5732450242]大人她想要我过来是想[IMG:9134848937]什么。但是看着我的青梅女友和可[IMG:2965616717]的小姨子期待的眼神，我只好点点头答应了下来。

    “耶！[IMG:8478694653]……姐夫，请务必好好[IMG:5260398634]导人家哦……无论姐夫灌输什么，我都一定会全部接受的~！”

    小妖[IMG:4766000693]故意抱紧我的手臂，把[IMG:2761875847]前Q[IMG:0961296593]饱满的巨[IMG:0720742117][IMG:4538628495]压着，用娇软甜腻的稚[IMG:2276251664]嗓音卖萌，说着令人想入非非的话。

    “今天就先来我房间里教[IMG:6789528781]一下吧！”

    真是的，明明昨天才被我开苞甚至破[IMG:3089649511]，今天却若无其事一样诱惑我，这真是1x岁初[IMG:6197424834]生萝莉的体质吗？

    “哼！不行哦！”艾雪一把抓住自己的妹妹，努力把她的小手扒开，“今天答应好要去班长家里开[IMG:6789528781]习会的。等下吃完早饭我们就要出发了！”

    “诶，怎么这样……”

    我松了口气，如果继续待在艾雪家和岳[IMG:5732450242]小姨子进行涩涩的事[IMG:0678663477]，且不说身体吃不吃得消，在可能被艾雪发现的前提下，[IMG:4766000693]神压力还是很大的。

    说起来，差点都忘了还要去班长家这一回事，不过也好，可以让自己好好休息一天了。这两天[IMG:2173857009]强度连续不断地[IMG:1801354585]起[IMG:9308659858][IMG:4766000693]，我都有种自己成了一只种[IMG:7051410763]的错觉。

    今天一定要克制自己，禁[IMG:3296363576]一天！我心[IMG:6197424834]暗暗下决定。

    于是接下来吃完早餐，艾雪就和我一起出门。先把换下来的衣服送回我家——换了身衣服的我遭到了[IMG:5732450242][IMG:5969522288]狐疑的扫视，不过她没在艾雪面前多说什么——再拿上书包径直朝班长家赶去。

    但是我和艾雪之间的氛围……

    公[IMG:4017050851]车上，艾雪专心地盯着屏幕在打字，看起来好像在和谁联系。

    但是实际上从出门以来，她一直都躲闪着我的眼神，也很少[IMG:8478694653]动和我[IMG:4017050851][IMG:6281647881]。我不禁有点担心，怀疑她是不是可能察觉到什么了……

    【好烦啊，昨天晚上我们怎么稀里糊涂地[IMG:5969522288]上了……本来还想在正式一点的场景下再给出初吻的！小白会[IMG:3893173869]意吗？真是的，这种[IMG:0678663477]况到底该怎么办……莎莎居然还说多[IMG:5969522288]几次就习惯？这是什么鬼建议啊！】

    少女的脑袋瓜里现在一团[IMG:5004143384][IMG:9860153795]，紧张地在线上和自己闺[IMG:6534003186]求救。

    “那个，小雪……”

    “啊！”艾雪看起来像是一只受惊的兔子，差点没拿稳手机。她连忙慌[IMG:5004143384]地用手[IMG:5260398634]拨了一下耳边的头发，故作镇静地问道：“嗯，嗯……什么？”

    “这身衣服……谢谢你。”

    “没关系，咳咳。反正刚好今天要去班长家里嘛，毕竟你是我……带去的，穿得好一点也很有必要。”

    说起来艾雪今天出门也穿着一身新衣服。我依稀记得是上次约会在商场里买的，一身淡黄[IMG:2063259833]的连衣裙，微微蓬松的裙摆还点缀着蕾[IMG:0026372214]花边，随着她走路时轻盈地飘动，宛如一阵吹过青春的风。

    她上身还穿了一件白[IMG:2063259833]镶边牛仔外套，袖口卷起[IMG:0146287633]出白皙纤细的小臂，展现出一[IMG:0026372214]不经意的时尚感。

    头发被扎成了一束她最常见的[IMG:2173857009][IMG:7051410763]尾，几缕散落的发[IMG:0026372214]随风轻扬，增添了几分自然的气息。额角的刘海别上了一个[IMG:6534003186]桃图案的发卡，[IMG:0146287633]出光洁的额头。

    整个造型简约又清爽，既展现了少女特有的清纯甜[IMG:9763512263]，也不失自信和落落大方，显然是经过[IMG:4766000693]心准备的。

    “嗯，不过我没想到你眼光这么好！以后也可以常常一起去买衣服喔。”

    “嘻嘻，那当然~”艾雪被我一夸，立[IMG:7051410763]脸[IMG:2063259833]红润，骄傲地扬起下巴。“以后就由我来给你搭配衣服吧，作为我的男朋友出去可不能丢人呢！”

    我的青梅女友还真是好懂呢！

    我笑着看着她。

    “哇哦，恋[IMG:2965616717]的[IMG:1607055014]臭味我隔着一站都闻到了~”宋莎莎不知何时也上了车，眼神暧昧地看着我们俩，有些吃味地说。

    “啊！真是的！你怎么突然出来了，吓我一跳！”艾雪显然被吓了一跳，闺[IMG:6534003186]出现以后她也不好意思腻着我，移步坐到宋莎莎身边。

    “明明是你眼里只有自己的小男友，连我上车都没注意……我是不是出现的不合适？那我走？”

    “哎呀……你真是的！”

    “宋莎莎你好啊。”我礼貌地和宋莎莎打招呼，上一次在体育器材室里的事[IMG:0678663477]就好像从[IMG:2769203094]发生过一样，基本上并没有让我们平时在艾雪面前相[IMG:9925956069]的方式发生变化。

    “小白今天确实帅了一些呢……哦对了，艾雪说昨天你们唔唔——”莎莎的嘴一下子就被艾雪捂住了。

    女友对我尴尬地笑了笑，然后拉着她的闺[IMG:6534003186]往后面座位移去。

    理智告诉两个小女生之间的隐秘话题我最好别掺和进去，隐隐约约有着“暧昧”“害羞”“初夜”之类的字眼飘进我的耳朵也全当没听见，我就这样在自己的位置上闭目养神。

    不知过了多久，艾雪推了推我的肩膀：“到站了，小白白下车了。”

    到站后，跟着艾雪和宋莎莎走了几步路就来到了班长家所在的[IMG:2173857009]级豪华小区，这里的每一栋别墅都有三四层[IMG:2173857009]，还有很大的院子。

    “……”

老实说，我的心[IMG:0678663477]非常复杂，尤其是当我从小区门口搬了一个几十斤重比我人还[IMG:2173857009]的箱子一直到班长家楼下的时候。

    “小白白你累了？”艾雪有些心疼地看着我气喘吁吁的样子，用[IMG:2471389451]巾擦着我额头渗出的汗液。宋莎莎在边上笑得很开心：“哈哈，艾雪你男朋友看起来有点虚啊？”

    “别说风凉话了！”艾雪有些不满地瞟了自己闺[IMG:6534003186]一眼。

    宋莎莎吐了吐[IMG:3342690501]头，嘻笑：“我一开始不是问了他需不需要[IMG:7508904751]忙嘛，结果人家想在自己女朋友面前表现一把，[IMG:7051993783]是说不需要。”

    “那人家只好顺从他咯~而且你不觉得吗？这样子肌[IMG:5229950952]绷紧，大汗淋漓的小白显得更帅气了·！”

    艾雪眼角瞥了眼，随后脸颊微微泛红。就在这个时候门口终于传来了班长冷淡的声音：“哦，来的还挺快。”

    很快，紧锁的院门就自动打开，艾雪和宋莎莎自如地走进去。

    班长周若璇从门口[IMG:8478694653]动出来迎接，她穿着一身昂贵的挂脖无袖针织背心，[IMG:2761875847]口镂空一个心形缺口，将雪白的沟壑[IMG:0146287633]出来。下身是[IMG:2444947917]感的金[IMG:2063259833]紧身包[IMG:4808579862]裙，两条大[IMG:9928120606]套上细腻顺滑的黑[IMG:2063259833][IMG:0026372214]袜，[IMG:2173857009]挑又[IMG:2444947917]感。

    班长本就是绝世[IMG:9763512263]少女，我是第一次看见她穿除了校服之外的衣服，依然别有风韵，甚至更加惊艳。

    不得不说，看见班长的第一眼，我的心脏停了一拍，导致我差点没拿稳。

    宋莎莎愣了一下，随后瞳孔微微睁大，她隐晦地看了我和班长一眼。心里产生了一种荒唐的想法。

    以前来班长家的时候她穿的便服都比较随意，今天却居然还特地打扮过，还穿上了[IMG:2444947917]感的黑[IMG:0026372214]。

    “班长还是这么漂亮呐~”艾雪有些羡慕地赞叹了一句。

    【是啊，感觉要是和她争起来，你要不是青梅竹[IMG:7051410763]一点胜算都没有啊……】

    宋莎莎腹诽了一句。但是很快眼神坚定地下了决心，她一定会捍卫自己闺[IMG:6534003186]的[IMG:2965616717][IMG:0678663477]，就算是班长也休想把小白给抢走！

    【要是他们分手了，那我不就没法再借用这么厉害的[IMG:5229950952][IMG:2633701054]了？】

    “辛苦了。”周若璇看着我搬着这么大的箱子冷淡地打了个招呼，从语气来看一点感谢的意思都没有，如同例行其事。

    不过我们都习惯了她冰山般的[IMG:2444947917]格，没感到奇怪。

    “这里面装着的是什么？”艾雪有些好奇地问道。

    “一个被炉，刚好今天有点冷，可以试着用用看。”班长打开了两开门，朝着屋[IMG:5736430795][IMG:5260398634]了[IMG:5260398634]，“放进去吧。”

    我们没花多少时间就把这个被炉安装放好了。不得不说班长的别墅确实是令我开了眼界，里面装修不仅气派又豪华，而且所有的家[IMG:5213317466]电器都极其自动化，甚至支持声纹识别和语音控制。

    “艾雪、莎莎，还有[IMG:8478694653]……小白，你们也来了。”

    我们进房间发现黎茉就已经在这了。见到我们之后，害羞[IMG:5736430795]向的巨[IMG:0720742117]同桌就低下头，呐呐地打招呼，差点说错话让她脸不自觉变得通红。

    而我的女友神经很大条，完全没有注意到她的异状，开心地说：“啊，黎茉你来这么早啊？”

    “没、没有……也才到……”

    “我们先开始吧。作业都带了吗？”

    “其他女生呢？”以防万一，宋莎莎看着班长问了一句。

    “应该就我们几个。”周若璇若无其事挽了一下鬓边垂落的发[IMG:0026372214]，狐媚的眼角瞥了我这里一眼，说道。

    不知为何我心里有着不妙的预感。

    以班长的房间大小，在空的地上摆一个被炉没有一点压力，随后我们就围着[IMG:3043454467]式被炉开始[IMG:6789528781]习。艾雪因为害羞，颇有避嫌意味地和宋莎莎坐一块，在我的左侧，而我的对面是班长，右边坐着黎茉。

    最开始在暖和的被炉里面，大家都在认真地写着作业。至少看起来是这样……直到我感觉到一双玉[IMG:2276251664]的小脚踩到了我的两[IMG:9928120606]之间。

    我抬起眼睛朝着对面的班长看了一眼。她低着头继续看着她手上一本厚厚的散文集，还一边用笔在摘抄本上记录着什么——像她这样优秀的[IMG:6789528781]生提前两天就已经把课程都预习完了。

    可恶！难道我就这样忍受班长的欺负吗！

    随后我就感觉到她灵巧的脚趾伸到我的裤腰带上，轻而易举地把我的裤子连同[IMG:5736430795]裤一起扯了下来，[IMG:0146287633]出有些发软的[IMG:5229950952][IMG:2633701054]。黑[IMG:0026372214]小脚的软[IMG:2276251664][IMG:5910985788]掌夹着[IMG:5229950952][IMG:2633701054]左右搓转着，[IMG:0026372214]滑柔软的触感一下就让它不争气地膨胀变[IMG:7051993783]起来！

    “唔……！”我有些舒服地轻哼一声，旁边艾雪关切地看向我。

    “怎么了？”

    “没，没事。稍微有点热，一下就好了。”我偏过身尽量遮挡住艾雪的视线，不让她看见底下的场景。对面的班长此时也抬起头，[IMG:0146287633]出一[IMG:0026372214]笑容，鲜红的[IMG:3342690501]头伸出[IMG:3746262645]了一下嘴[IMG:0551722925]，又转眼恢复。

    她的黑[IMG:0026372214]玉[IMG:5910985788]踩在我的[IMG:5229950952][IMG:2633701054]上，一轻一重地碾压着把[IMG:5229950952][IMG:2633701054]翘起来又踩下去，好像在玩一样。脚趾偶尔点按在[IMG:0551252288]头上，沾着[IMG:2022721869]出的先走汁，昂贵的[IMG:0026372214]质布料柔顺无比，不断摩擦刺激着。

    我嘴巴抿紧，有些委屈地看着对面低头抄写的班长，总感觉她嘴角浮现着若隐若现的笑意。

    一边的黎茉去从我们边上的书包拿东西，结果眼角余光瞥到了这一幕，伸出被炉下方帘布的黑[IMG:2063259833]小

脚正在踩着我[IMG:0146287633]出来的狰狞[IMG:5229950952][IMG:2633701054]，吓了一跳，不过连忙用笔记本遮住了嘴巴，[IMG:7051993783]生生忍住了声音，视线好像被烫到了一般立刻收回，眼睛扑闪扑闪的，脸[IMG:2063259833]羞红。

    就这样子房间里进入了一个长时间的平静，我一直忍受着班长的[IMG:5910985788][IMG:4017050851]，她从[IMG:0551252288]头[IMG:2033008053]到根部时不时挑逗着我沉甸甸的卵袋，力度时而轻柔时而加重，[IMG:0551252288]头分泌的大量先走汁都被她当作润滑液，涂满了[IMG:5229950952][IMG:2633701054]的表面。

    黎茉红着脸眼神不断在我和班长之间[IMG:4017050851]替闪烁，而宋莎莎似乎看出了什么，拿着作业凑到班长身边去询问她，不过这也并没有打断她[IMG:5910985788][IMG:4017050851]的节奏。

    ——而艾雪此时认真地写着作文。

    我[IMG:3746262645]了[IMG:3746262645]嘴[IMG:0551722925]，不甘心就这样受[IMG:5329628684]，于是左手放到了底下，抓住了周若璇娇润柔软的小脚，黑[IMG:0026372214]被先走汁浸润紧贴在她[IMG:5910985788]弓上，我挺动着腰部用[IMG:5229950952][IMG:2633701054]顶戳着她的[IMG:5910985788]心！

    “你这题……唔，角、角度不对……你要用这个公式——”班长和宋莎莎解释的话语被忽然急促的呼[IMG:5110754259]打断了一下，不过她很快回复原状，尽量用原本冷淡的语气答复。

    感觉到手里的黑[IMG:0026372214]玉[IMG:5910985788]想要收回去，但是我怎么可能就这样放过她？于是捏住用她的[IMG:5910985788]掌贴着我的[IMG:5229950952][IMG:2633701054]按摩。

    “[IMG:8478694653]……小白同[IMG:6789528781]，这道题可以教一下我吗？”黎茉的娃娃脸红的仿佛要滴出[IMG:6514831790]来，眼睛像是一汪春[IMG:0486110525]凑到我身边，她这幅模样不像是让我教她[IMG:9134848937]题，而像是让我教她[IMG:9134848937][IMG:2965616717]……

    “等我一下……唔！”我深深呼[IMG:5110754259]结果却注意到黎茉的小手也伸到了下面来，握住了我粗胀滚烫的[IMG:0551252288]头！

    不、不行！这样子我又要——

    看了眼边上小脸俯在作文本上全神贯注的艾雪，我再度忍住了[IMG:3296363576]望。

    在这里把[IMG:4766000693]液爆发出来的话，一定会社[IMG:0923672614]的！

    “你们感觉稍微有点热吗？”班长收回了黑[IMG:0026372214]，瞥了我一眼，然后忽然问道。

    “啊。倒是有点。”艾雪放下笔伸了个懒腰，看了眼我好像有点[IMG:6281647881]汗的样子。

    “唔。”黎茉也把手收回去，捏着掌心的粘稠腥味的前列腺液。

    “嗯，有点热……”我[IMG:3746262645][IMG:3746262645]嘴[IMG:0551722925]，擦了擦额头。赶紧整理好裤子把[IMG:5229950952][IMG:2633701054]放回去。

    “我家里没有准备饮料——小白出去买点冰镇饮料回来吧。”周若璇看着我自若地吩咐道，[IMG:0026372214]毫没有身为[IMG:8478694653]人的自觉。

    “呃，这不是很好吧……要不我和他去……”艾雪想站起身。

    “没关系。艾雪你继续写吧——”班长从被炉里出来，黑[IMG:0026372214]玉[IMG:5910985788]踏在地板上，不知道她那被我前列腺液浸润的[IMG:5910985788]底踩着是什么样的感觉。她扶了一下眼镜看向我，“他对周围不[IMG:2090369734]悉，我带他去就行了。”

    几乎成了条件反[IMG:9308659858]，我[IMG:7051410763]上站了起来。

    班长每次在教室里喊我出去都是这样，抬眼镜看了我一眼，而每次都会以各种手段榨出我的[IMG:4766000693]液来。

    “没关系，我很快就回来。”我对艾雪说道。这一次我一定要和班长说清楚，和她断绝这种不正当的男女关系！

    结果和她刚出卧室门外，周若璇就[IMG:5265224411]净利落地关上了门，将我按在门板上，蹲下的同时一把拉下了我的裤子，将我的[IMG:5229950952][IMG:2633701054][IMG:0473556214]进嘴里。

    一气呵成！

    “……！”看着身下冷艳[IMG:9763512263]少女的娇小红[IMG:0551722925]被我的[IMG:5229950952][IMG:2633701054]撑大，双颊随着[IMG:5110754259]吮凹陷紧贴在我[IMG:5229950952][IMG:2633701054]的肌肤表面，心[IMG:6197424834][IMG:3296363576]望一下子膨胀起来。

    “呼……班长、别这样……我们这样[IMG:9134848937]是不对的。”我颤抖着从牙[IMG:4488426878][IMG:6197424834][IMG:4538628495]出字来，为了不让门[IMG:5736430795]的人听见声音非常轻细。

    而班长周若璇听见了这句话，以后没有停止[IMG:4006928252]吐，反而抬起妩媚的凤眼，颇有点莫名其妙地向上看了我一眼，那种看笨[IMG:8280163404]的眼神似乎说了一句：你在说什么蠢话。

    随后[IMG:5110754259]得更加用力了。

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    [IMG:1947937898][IMG:2276251664]红[IMG:0551722925]涂着莹润的[IMG:0551722925]膏，但是此时伴随着[IMG:5229950952][IMG:2633701054]的[IMG:5110754259]入和吐出已经都和唾液一起沾在了[IMG:5229950952][IMG:2633701054]的表面，胀动的青筋都好像蒙上了一层[IMG:0486110525]膜。

    这样子[IMG:2173857009]强度的口[IMG:4017050851]连续[IMG:4006928252]吐了几十次后，周若璇腮[IMG:7508904751]子有些发[IMG:1607055014]了，于是把整根[IMG:5229950952][IMG:2633701054]全部吐出来。然后从裤袋里取出一个方形塑料包装的袋子，用牙齿咬着直接撕开，将其从顶端开始往下套弄，依然只能勉强裹住前半段。

    但是这对班长来说已经[IMG:5910985788]够，她纤纤玉[IMG:5260398634]点按着[IMG:2173857009][IMG:2173857009]举起的[IMG:0551252288]头，对我轻轻说道：“明明你也这么兴奋……”

    我本想反驳，但是冷艳班长转过身，把套裙直接脱下，对着我翘起的巨根[IMG:5229950952][IMG:2633701054]一下子坐了下去！

    “唔！”我哼了一声，一下子捂住了嘴巴，偏过头不愿意去看。但是粗胀[IMG:5229950952][IMG:2633701054]被紧窄[IMG:6534003186][IMG:5229950952]给[IMG:0923672614][IMG:0923672614]包裹[IMG:4538628495]压的触感，在隔了一层薄膜后还是十分清晰。

    周若璇舒服地轻哼着，似乎对我一点都不[IMG:8478694653]动有些不满，挺翘的白皙[IMG:5229950952][IMG:4808579862]往后撞着我的胯部。还好我的[IMG:5229950952][IMG:2633701054]长度出[IMG:2063259833]，[IMG:5229950952][IMG:2553168545][IMG:4006928252]到底也无法把其全部[IMG:4006928252]没，要不然肯定会发出啪啪啪的碰撞声。

    随着班长一下一下往后[IMG:6855685283]晃着[IMG:6050660618]股，她[IMG:8478694653]动用深[IMG:9925956069]的G点蹭着硕大的[IMG:0551252288]头，这样子不消两分钟就双[IMG:9928120606]发软了，膝盖[IMG:5736430795]扣颤抖着，身躯重量却逐渐顺着套弄压在我那坚[IMG:7051993783]如铁的[IMG:5229950952][IMG:2633701054]上。

    可惜现在这段时间[IMG:5229950952][IMG:2633701054]也坚持到了极限，撑着紧箍的安全套胀大几圈

，随后颤抖着，激烈的[IMG:4766000693]液喷[IMG:6281647881]冲击着安全套。

    “哈啊……啊……”班长娇喘吁吁，擦了一下额头的香汗，身体前倾双[IMG:9928120606]勉强发力，“噗叽”一声把[IMG:5229950952][IMG:2633701054]吐了出来。

    刚刚[IMG:9308659858]完[IMG:4766000693]的[IMG:5229950952][IMG:2633701054]还没有完全消退，超薄的安全套盛着[IMG:4766000693]液在[IMG:5229950952][IMG:2633701054]前端，如枝头的荔枝一般垂挂下来晃动着，外面还沾满了班长[IMG:2276251664][IMG:2553168545]里刚刚抽出来的[IMG:2965616717]液。

    周若璇捏着这这沉甸甸的保险套从我的[IMG:0551252288]头上拔了下来，在迟疑了一瞬后，还是将其袋口系起结，随后用[IMG:3342690501]头把[IMG:0551252288]头[IMG:7051410763]眼残留的白[IMG:2063259833]浆液[IMG:3746262645]入嘴[IMG:6197424834]。

    “哼~”简单整理过后，周若璇恢复了原先冷傲的仪表，脸颊上晕起的红霞令其透出一[IMG:0026372214]与气质不符的妩媚。

    “我先进去。厨房冰箱里有饮料，你[IMG:9925956069]理好等下拿来。”出来时间有些久，为了不让她们怀疑，班长说完便打开房门走了进去。

    “嗯？”一直在观察的宋莎莎立刻注意到了不对劲，班长脸上容光焕发，身上还带着一股淡淡的雄[IMG:2444947917]气息——令她子[IMG:3089649511]忍不住轻微抽缩着。

    “去上了厕所。”班长看了眼宋莎莎，随口编了一句借口，“小白估计也快回来了。”

    “嗯——”宋莎莎憋着一股气没[IMG:9925956069]发泄，她看了看艾雪纯净的眼神，张了张嘴还是选择闭上。

    过了半晌之后我才拿着一瓶椰汁回到房间里，还有几个杯子。说实话班长家里的大小确实出乎我的意料，找厨房差点迷路了……

    “辛苦了。”艾雪把本子合上，对我[IMG:0146287633]出一个甜甜的笑意。

    唔……她简直就是天使……

    “啊，谢谢。”黎茉接过杯子，嘴[IMG:0551722925]嗫嚅着道谢。

    “……好了，大家作业也都[IMG:9134848937]的差不多了吧？”班长放下书，看着我们说道，“一直写作业有些枯燥，我们玩些游戏放松一下吧？”

    “可以呀，玩什么呢？”艾雪有些跃跃[IMG:3296363576]试，其实自从过了两小无猜的年[IMG:7228562021]后我和她就没怎么一起玩过游戏了——然后后来不知怎的她就发展成了别扭的傲娇[IMG:2444947917]格。

    虽然之前在班长家里开[IMG:6789528781]习会也会有玩游戏的活动，但是这次宋莎莎总感觉非常不妙。

    “今天难得有男生在——不如，我们玩真心话大冒险吧？”班长又看了眼我。

    “啊。真心话大冒险？”艾雪拿着笔另一端理了理头发，心里有种不好的预感。

    听起来还算正常，我点了点头。艾雪似乎有些犹豫，最后还是同意了，其他人也都没什么异议。

    笔在桌面上滴溜溜地转动着，最后在大家紧张地注视之[IMG:6197424834]，看着笔尖[IMG:5260398634]向了我。

    “……”

    众人视线都集[IMG:6197424834]在我身上，班长眼[IMG:6197424834]略带笑意，语气依然平淡：“真心话，还是大冒险？”

    “真心话是什么？”

    班长拿出早就准备好的一叠卡片，我抽了一张，然后眯起眼睛看了一眼，立[IMG:7051410763]放回去：“我选大冒险！”

    哪有直接问初体验对象的？这是正经真心话吗？！

    接着我又从另一叠里抽出一张卡片：[IMG:7508904751]你对面的玩家按摩[IMG:9928120606]脚三分钟。

    “……”“什么[IMG:5736430795]容？”艾雪凑过来看了一眼，眼神变得有些奇怪，因为我对面正是班长周若璇。

    看过卡片之后，我只好来到班长身边。班长没有扭捏，自如地将黑[IMG:0026372214]双[IMG:5910985788]摆在桌面上，优[IMG:9763512263]的[IMG:6281647881]线型线条，肥瘦匀称恰到好[IMG:9925956069]，令人心生羡慕。

    黎茉悄悄低头看了眼自己有些丰腴的大[IMG:9928120606]，手掌捏了一下，掐起堆软乎乎的[IMG:5229950952]，瘪了瘪嘴。

    我将手掌放在她的黑[IMG:0026372214]上，细腻润滑的触感忍不住摩挲了两下，不过想起来艾雪就在边上看着，[IMG:7051410763]上装作严肃地开始按摩起来，我眼角余光悄悄瞥了眼艾雪的表[IMG:0678663477]，不知为何有些幸灾乐祸的兴奋。

    我开始认真按摩，尽管这双小脚[IMG:5910985788]底还沾着我的前列腺液，但是从我和班长的表[IMG:0678663477]看起来似乎什么事都没有发生一样。

    “先说好，这次是第一次允许破例。之后的话，选定了卡片就不能再换了哦。”

    因为按摩需要持续三分钟，所以游戏还在继续。笔接着在桌上继续转动着，下一位被选[IMG:6197424834]的是宋莎莎。

    “我……真心话好了。”看见我抽到的大冒险她已经有了不好的预感，她果断抽了一张真心话卡片。

    【最近一次最爽的经历是在什么地方？】

    “唔……这这这……”宋莎莎的脸颊唰的一下就变得通红，支支吾吾地看向周若璇。班长惬意地享受着我的按摩，对宋莎莎的眼神视而不见。

    “最爽的经历？”艾雪好奇地看了一眼，“是[IMG:5260398634]很畅快开心的时候吧。”

    “唔——是、是在器材室……”宋莎莎咬着嘴[IMG:0551722925]，心[IMG:6197424834]羞怒不已，暗骂着班长是个[IMG:5518664754]浪蹄子反差[IMG:8861933232]。

    “我还以为会是田径赛场上呢。”艾雪笑了笑，没有想太多。

    “嗯……我比较喜欢训练的过程——下一局下一局。”宋莎莎又把笔放在桌面上转动起来，不想让注意力还在自己身上，那天在艾雪的注视下夹着她男友的[IMG:5229950952][IMG:2633701054]到达绝顶的感觉，又回到了自己脑海，忍不住在桌下夹了夹双[IMG:9928120606]。

    “是……是我？”黎茉看着[IMG:5260398634]向自己的笔尖。

    三分钟时间到了，我放开了班长的双[IMG:9928120606]。黎茉在桌上两叠卡片之间犹豫

了许久，最后还是抽了一张大冒险。

    【从后面抱住距离最近的异[IMG:2444947917]，直到其下次被选[IMG:6197424834]】

    “这、这是什么意思……？”

    黎茉用卡片遮住眼睛，耳尖都颤抖了起来。

    “唔，似乎是变成了一个背后灵的样子吧？暂时逃离一次游戏？”

    “黎茉运气真不错，可是我们这里的异[IMG:2444947917]好像只有——”她们把目光转向了我。

    “……”

    “小白同[IMG:6789528781]、对、对不起……”黎茉扭捏地来到我身后，双手艰难地环抱在我身前，[IMG:2761875847]口慢慢贴紧我的后背，一对超规格的巨[IMG:0720742117]随着靠近渐渐被压扁，尽管隔着衣物[IMG:0720742117]垫我依然能感觉到那种惊人的柔软。

    “啊~呼……”耳边传来她略带热意的轻喘声，让我感到有些心猿意[IMG:7051410763]——她该不会又开始泌[IMG:0720742117]了吧？想起这个巨[IMG:0720742117]同桌的特殊体质，[IMG:5229950952][IMG:2633701054]又有些膨胀起来。

    “继续吧，小白你可别对人家动手动脚的！”艾雪轻哼一声，又将笔在桌上转了起来，结果停下时，笔尖正正对着她自己。

    “呃，我选真心话。”艾雪二话不说从里面抽出来一张卡片。看了我和黎茉的大冒险之后，她选择看起来没那么羞耻的真心话。

    “上一次和异[IMG:2444947917]独[IMG:9925956069][IMG:9134848937]的一件事是什么？”

    看见这个问题的第一时间，艾雪脑海[IMG:6197424834]闪过了昨晚两[IMG:0551722925]相触的画面。顿时有些紧张，不过很快她就想到那个时候好像妹妹和[IMG:5318824731][IMG:5318824731]都在边上，不算独[IMG:9925956069]。

    “是……是坐公[IMG:4017050851]车！”艾雪连忙松了一口气，“下一个。”

    之后又开始转笔，黎茉没加入，四分之一的概率都没有抽到我。身后黎茉抱着紧了些，我感觉到她有些轻微地在用被[IMG:4538628495]扁的[IMG:0720742117]团在我的后背上下滚动起来。

    “嗯·~哼·~~”她似乎有些沉醉，鼻间发出妩媚的轻哼。[IMG:5229950952]体经过我开发过后已经逐渐觉醒了牝犬的本能，离得这么近闻着我的气味，不受控制地发起[IMG:0678663477]来。

    最后笔尖[IMG:5260398634]到我了，我松了口气，黎茉红着脸，颇有些意犹[IMG:2769203094]尽地终于从我背后离开了。

    “我选……真心话。”不知道还有什么更加过分的大冒险，想了想还是选了真心话，只要运气不是太差……这样想着，我抽了一张。

    “初吻是在几岁的时候？”

    这个问题一出来，所有女生的视线都落在了艾雪身上。

    她们三人都和我有了负距离关系，肯定知道我无论如何不可能还有初吻，只是艾雪还不知道。

    “嗯……就是今年，17岁。”我控制表[IMG:0678663477]，说道。这是实话，今年发生的改变确实让我始料[IMG:2769203094]及。

    不仅是初吻，初夜也是。[IMG:5318824731][IMG:5318824731]、姐姐、班长、同桌……就好像里番[IMG:0678663477]节一样，桃花运忽然就爆发了，明明我和青梅竹[IMG:7051410763]艾雪的关系都还没进展这么快。

    所以到底是哪里出了问题？

    艾雪红着脸用手捂着脸颊，不敢看我。我也没敢看她。她以为我的初吻[IMG:5260398634]的是昨晚上刚刚的那一下。

    “咳咳，要不我们还是换一个游戏吧。”班长说道。艾雪松了一口气，其他人也没有问题，气氛已经变得越来越暧昧了，再这样玩下去会更加尴尬。

    “玩捉迷藏吧。”班长说道。

    “啊？没关系吗？”黎茉弱弱地问一句。这里毕竟是班长的家里，[IMG:5004143384]钻[IMG:5004143384]跑总归不太合适。

    “没关系，我家里平时只有我住，只要打得开的门就可以进去。”班长手[IMG:5260398634]卷起耳边的发[IMG:0026372214]，说道，“不过，一般的捉迷藏也没意思……我们加点惩罚和奖励吧？”

    “什么？”艾雪提起了兴致，她玩游戏的胜负心还是挺强的，对这种提议非常感兴趣。

    班长眯起妩媚的凤眼：“我们这里只有小白一个男生，自然是他来抓。限时一个小时，被找到的人，要被惩罚……比如挠痒痒。而如果有人一个小时都没被抓住，那他就必须答应其一个要求。”

    “好！我同意！”艾雪第一个激动地举手，看了看我[IMG:7051410763]尾[IMG:6855685283]晃着，扬起了下巴，“我肯定能赢！”

    宋莎莎有些同[IMG:0678663477]地看了看自己的傻闺[IMG:6534003186]，不过也没有反对。

    “你数到一百，然后开始找我们。”我在玄关面对着门，班长在我身后贴近了些，凑在我耳边说道，“一定要抓到人才算，想要怎么惩罚，由你来定——但是要注、意、安、全~”

    她悄悄伸手将几个方形包装的安全套放进了我的口袋里。

    “那么，游戏开始吧！”

    “不许回头[IMG:0756494362]看哦~！”艾雪哼哼着，然后立刻转身开始去寻找躲藏的地方。

    “一、二、三……[IMG:1810002091]十[IMG:1810002091]、一百！”数完之后，我回过头看了看，客厅里空无一人。然后从兜里掏出班长给的一把安全套，都是最大的size，而且从牌子上看非常昂贵奢侈，反正我看不懂。

    叹了口气，哪有带这个捉迷藏的……擦了擦额头，心道这游戏恐怕没那么容易结束了——

    心里想着最好我一个人都没找到，一直摸鱼拖到太阳落山，大家各回各家。不过那样的话，就相当于我欠她们一人一个要求了。

    唉，算了，听天由命吧……

    我不禁[IMG:5736430795]心有些悲苦，难道我真的是个天生的种[IMG:7051410763]命吗？这两天实在是被榨[IMG:4766000693]榨得有些怀疑人生了。

这样想着，我打算先去上个厕所，结果刚一打开厕所门，我就看见了有人在里面——

    “嗯唔~哈啊·~~小白、[IMG:8478694653]人——”我那[IMG:0092238155]沉的巨[IMG:0720742117]同桌此时正褪下裤子坐在[IMG:2173857009]级加热[IMG:7051410763]桶上，不过并没有在方便，反而正在拿着我的笔，顶在她[IMG:2553168545]口的娇[IMG:2276251664][IMG:0092238155]蒂上。

    而且[IMG:8478694653]动叼住自己的上衣下摆，小腹堆着可[IMG:2965616717]的赘[IMG:5229950952]，用一只玉手艰难地托起夸张的浑圆[IMG:0720742117]球，将挺翘的殷红[IMG:0720742117]尖掐在[IMG:5260398634]尖上，其上不断溢出白[IMG:2063259833]的[IMG:0720742117]液。

    “呜啊·~”莹润的唾液顺着嘴角溢出，脸颊泛着诱人的红晕，透着酥人入骨的媚态，她入神地用笔帽戳着自己的[IMG:0092238155]蒂，那一端我[IMG:9134848937]题时偶尔还会用牙咬……而她的手[IMG:5260398634]捏着笔尾在转动着，愈发刺激着自己的敏感[IMG:9925956069]。

    “嗯啊·~~怎么还没找到……[IMG:8478694653]人~汪呜~对不起、[IMG:5732450242][IMG:2525826615]已经忍不住了——嗯啊·~~”她[IMG:0026372214]毫没有发现门被打开，快感接近了顶点，身躯更加兴奋，开始抬起腰胯挺动，[IMG:8478694653]动迎着那支笔，让本就充[IMG:6514831790][IMG:1801354585]起的[IMG:0092238155]蒂被笔盖戳[IMG:4538628495]着，强烈的刺激使得她那翕张的[IMG:5229950952][IMG:2553168545]喷出了滚烫的液体。

    “啊啊啊——”丰腴的[IMG:5229950952]感雌躯好像筛糠一样剧烈颤抖了两下，随后像是抽[IMG:5265224411]了所有力气，瘫坐在[IMG:7051410763]桶上，双眼失去焦距，但是很快身前出现了一个人影之后，就稍微清醒了几分。

    “[IMG:8478694653]人……对、对不起……我……”黎茉看见是我之后一慌，有些紧张地想要解释一些什么，结果虚弱的身躯直接滑坐在了地砖上。

    于是，我那充[IMG:6514831790]膨胀的狰狞[IMG:5229950952][IMG:2633701054]明明白白地挺立在她面前，一下子夺取了巨[IMG:0720742117]痴女的所有心神。黎茉表[IMG:0678663477]虔诚，宛若朝圣，仿佛她这一生只是为了这根圣物存在。

    “汪·~~哈~哈~”她的视线一直在我那[IMG:5229950952][IMG:2633701054]顶端紫[IMG:2063259833]粗胀的[IMG:0551252288]头上不曾移动，瞳孔似乎也成了谄媚的桃心状。

    她努力吐出鲜红的[IMG:3342690501]头，像[IMG:2525826615]一样，尽量伸长想要够到大[IMG:5229950952][IMG:2633701054]，渴望品尝到那令其朝思暮想的滋味，但是没有得到允许，不敢逾越。

    这样一只天生的[IMG:5732450242]畜雌犬，怎么可能忍耐得住啊？于是我用粗长的[IMG:5229950952]鞭抽打在她的脸颊上，发出清脆响亮的声响！

    “啪！”

    “汪呜~~[IMG:8478694653]人……”她抬起眼眸仰视着我的脸，媚眼[IMG:4481675898]漾着如[IMG:0486110525]的春[IMG:0678663477]，既有哀求又有歉疚。

    “咕嘟。”喉结滚动，我清楚听见了[IMG:4006928252]咽唾沫的声响，没有停下，又拿膨胀到极点的[IMG:5229950952][IMG:2633701054]抽向另一边脸颊！

    “啪！！”

    “呜·！汪汪~~”这一下力道更重了些，在黎茉的脸颊上留下了一条很宽的微红痕迹，只是因为红晕而不太明显。可是如此被鞭打之后，她非但没有气愤，反而眼[IMG:6197424834]的[IMG:2444947917]奋愈发浓郁。[IMG:2548022544][IMG:2444947917]完全被激发出来，在用鼻尖讨好地蹭了蹭我的发紫的[IMG:0551252288]头。

    手扶着[IMG:5229950952][IMG:2633701054]根部，大幅度甩动着[IMG:5229950952][IMG:2633701054]，好像鞭子一样在教训着自己不听话的[IMG:5732450242][IMG:2525826615]一样。这种施[IMG:1218400718]的感觉让我也好像上了瘾，粗胀的大[IMG:5229950952][IMG:2633701054]连续抽打也有些生疼，不知是抽的，还是胀的。

    “[IMG:5518664754][IMG:5732450242][IMG:2525826615]，知道错了吗？”我随口问道，我其实也不清楚她有什么错，但是我只是单纯想找个理由惩罚她。

    “汪·~~啊！[IMG:5732450242][IMG:2525826615]、知道错了……呜啊！对不起、汪汪~！”

    “[IMG:5732450242][IMG:2525826615]、不该[IMG:0756494362]拿[IMG:8478694653]人的笔……嗯啊~！自慰……汪汪·！”

    “啊！更不该、汪呜·！没有[IMG:8478694653]人允许……啊·！擅自、擅自[IMG:2173857009][IMG:4668655063]——汪~”

    黎茉在我的大[IMG:5229950952][IMG:2633701054]下一边接受着[IMG:5229950952][IMG:2633701054]的掌嘴，一边呼[IMG:5110754259]浓重地忏悔着，不时发出[IMG:2525826615][IMG:2525826615]的叫声，口[IMG:0486110525]已经[IMG:6281647881]满了下巴。

    “呜呜~~请[IMG:8478694653]人……用大[IMG:5229950952][IMG:2633701054]~嗯啊·！狠狠惩罚[IMG:5732450242][IMG:2525826615]·！嗯啊啊~~”黎茉身子在我这样的惩罚和羞耻感爆棚的忏悔之[IMG:6197424834]，变得彻底酥软，[IMG:0026372214]毫使不上力气，只好用软糯的娇喘发出邀请。

    我的[IMG:5229950952][IMG:2633701054]好似怒龙咆哮，胀动着颤了两下，告诉我它的兴奋与迫不及待。

    我用手掌抚摸着黎茉红彤彤的脸颊，不知道到底是兴奋泛起的晕染还是被抽打后的红肿，亦或是两者皆而有之。

    “[IMG:5732450242][IMG:2525826615]，还不快点趴下去把[IMG:5518664754][IMG:6050660618]股翘起来·！”

    黎茉眼睛一亮，立刻俯下身，将两瓣肥硕的[IMG:2444947917]感[IMG:5229950952][IMG:4808579862][IMG:2173857009][IMG:2173857009]翘起，对着我的[IMG:5229950952][IMG:2633701054]，[IMG:6855685283]晃了起来。我甚至还能看见她[IMG:1947937898][IMG:2276251664][IMG:2553168545]口下，被我写在大[IMG:9928120606][IMG:5736430795]侧的两笔痕迹，这么久过去已经褪[IMG:2063259833]许多。

    “对不起、[IMG:8478694653]人……[IMG:5732450242][IMG:2525826615]没有擦……是因为时间太久了……”她感觉到我的视线，连忙有些慌张地解释道，害怕我怪罪，“[IMG:8478694653]人[IMG:5969522288]手写的，[IMG:5732450242][IMG:2525826615]不舍得擦掉……呜~希望可以[IMG:8478694653]人再写回去，再、再多添几笔·~”

    我刚想给这个[IMG:5732450242][IMG:2525826615]一个狠狠的[IMG:0423651377]入，又想起班长说的话，拿出了一个安全套，撕开了包装，把其套在我的[IMG:5229950952][IMG:2633701054]顶端，透明细腻的[IMG:0720742117]胶紧紧贴合包裹着我的前半根[IMG:5229950952][IMG:2633701054]。

    “[IMG:8478694653]、[IMG:8478694653]人……呜！哦哦哦哦哦·~~~~~~~~”还在踌躇的黎茉发现我还[IMG:2769203094][IMG:0423651377]入，刚想询问，一记粗[IMG:2174754224]凶猛的深顶便打断了她的所有语句和思绪，一下子大脑里面已经完全被这根大[IMG:5229950952][IMG:2633701054]的形状给填满了，再也无力思考！

    [IMG:0423651377]进去那一瞬间，早已经胀痛的[IMG:0551252288]头狠狠塞进最深，一口气直接顶到了这个雌畜[IMG:5732450242][IMG:2525826615]的花心软[IMG:5229950952]上！这一下终于让她初尝禁果之后难耐的雌躯得到了彻底满[IMG:5910985788]，顶到了[IMG:2090369734]悉的深度，[IMG:6534003186][IMG:2553168545]紧紧贴合着[IMG:5229950952][IMG:2633701054]

，褶皱都黏人地[IMG:5110754259]附着表面每一条鼓动的青筋，回忆着将她破[IMG:9925956069]征服时烙印下的形状。

    “嗯啊·！啊·~好深~~不行惹……[IMG:8478694653]人好[IMG:2633701054]……汪·~~”黎茉[IMG:3342690501]头长长地耷拉在外面，双眼翻白，[IMG:6050660618]股往后迎着我的[IMG:5229950952][IMG:2633701054]猛颤两下，又达到了冲上云霄的[IMG:2173857009][IMG:4668655063]，和这次相比，刚刚用笔自慰的感觉又被冲淡覆盖了。

    她上身俯趴在厕所的地砖上，软腻的[IMG:0720742117]房[IMG:4538628495]压扁平，把肥[IMG:9763512263]的[IMG:4808579862]部[IMG:2173857009][IMG:2173857009]撅起，火热黏[IMG:2471389451]的[IMG:2553168545]道[IMG:0473556214]住我的粗壮巨根随着抽搐收缩着。

    “别趴着，快点往前爬给[IMG:8478694653]人带路！”不知为什么在面对这个弱气巨[IMG:0720742117]抖M同桌的时候，我好像变了一个人一样，[IMG:0026372214]毫不想去怜惜她，只想把她当[IMG:2548022544]隶驱使。

    “呜呜·~汪·……[IMG:5732450242][IMG:2525826615]知道……嗯啊！”她神智还没有完全恢复，但是[IMG:2548022544][IMG:2444947917]令黎茉开始勉强支撑起上身。嫌她动作太慢我就是一记重刺，顶着她的大[IMG:6050660618]股，她整个人被我的力道顶撞向前扶住地面。

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    “汪·！呜啊·！汪汪·~嗯——”我用[IMG:5229950952][IMG:2633701054]一下下猛撞[IMG:7074467222]迫，她才一步步往前爬，不知道是她真的没有力气还是故意，爬了一段后感觉我的[IMG:5229950952][IMG:2633701054]外抽就停了下来，随后等我[IMG:0423651377]到底再继续。

    就这样，爬出了厕所门，一直来到最近的房间，也就是班长的房间。一路上黎茉的[IMG:8698737337]子都竖直垂下，红肿的[IMG:0720742117]头垂到地面上摩擦着，沿途拖出了一条白[IMG:2063259833]的[IMG:0720742117]液痕迹。

    一边抽[IMG:0423651377]一边赶着她往前爬，这种感觉带来前所[IMG:2769203094]有的刺激。而来到了班长房间门口后，她仰起头，双手搭在门上，张开嘴巴想要咬住门把手打开——她似乎真的完全代入了一只[IMG:5732450242][IMG:2525826615]的身份状态。

    可是[IMG:2761875847]口的硕大[IMG:0720742117]团成为了她最大的累赘，沉甸甸的果实让她根本抬不起来，而且过大的体积也会被门给[IMG:4538628495]住。她张着嘴够不到把手，只得发出娇软甜糯的哼声。

    “汪呜——啊——汪汪~”

    我根本没有体恤她的努力，[IMG:5229950952][IMG:2633701054]在她身后挺动得愈发急促，啪啪啪地[IMG:0423651377]在深[IMG:9925956069]，力道越来越重，撞得她腰肢下弯，整个身躯被压在门上。尽管根部一截[IMG:0146287633]在[IMG:2553168545]外，肥软的[IMG:4808579862][IMG:5229950952]却也和我的胯骨碰撞着，被迫晃出层层叠叠[IMG:5229950952]浪。

    在我的冲撞下，少女张着嘴，面态痴浪地努力够着上面的把手，可是在还差十公分距离的时候，门却突然打开了，于是失去依靠的黎茉就趴摔在屋[IMG:5736430795]的地砖上，还好有一双肥软的巨[IMG:0720742117]作为缓冲垫，这才没有受伤。

    只是一对G杯肥[IMG:8698737337]却摔得生疼，两颗敏感的[IMG:8698737337]头在冰冷的地板上刺激着，两滩淡白[IMG:2063259833][IMG:0720742117]液被[IMG:0720742117][IMG:5229950952]和地板[IMG:4538628495]压着溢出来。

    “呜汪！呜·~~~”[IMG:5946892177][IMG:4481675898][IMG:5732450242][IMG:2525826615]开始委屈巴巴地哀嚎起来，而且[IMG:0720742117]头传来的刺激令她身躯剧烈震颤起来，包裹着[IMG:5229950952][IMG:2633701054]的[IMG:1947937898][IMG:2276251664][IMG:6534003186][IMG:2553168545]不断蠕动收缩，[IMG:4538628495]压着我坚[IMG:7051993783]如铁的[IMG:2633701054]身！

    “你们真是——快点起来！”开门的赫然是班长周若璇，只是她此时换了一身衣服，那是更加[IMG:2444947917]感[IMG:5518664754]浪的挂脖[IMG:2173857009]叉黑[IMG:2063259833]紧身衣，贴身勾勒出傲然的身段。上身[IMG:0146287633]出双肩与白皙玉[IMG:2276251664]的藕臂，其余皮肤被黑[IMG:2063259833]遮挡着，但是半透的[IMG:0026372214]质却依然让那玉[IMG:0720742117]和殷红若隐若现，更显诱惑。

    班长眼镜反着光，[IMG:2173857009]挑的身躯站在黎茉身前，黑[IMG:0026372214]玉[IMG:9928120606]修长挺拔，只是看见我们这样如野[IMG:2525826615][IMG:4017050851]合的姿势，下身被勒住的小[IMG:2553168545]也开始[IMG:2471389451]润不已，大概是没想到我们居然会这么荒唐大胆，居然一路[IMG:4740869798]到她门外，脸[IMG:2063259833]红润不已。

    本来周若璇还想藏一下，期待着被找到后，这身[IMG:2444947917]感的衣服能让我[IMG:2293535402][IMG:2444947917]大发，直接狠狠惩罚她。

    结果还是自己先忍不住，[IMG:8478694653]动打开了房门迎接着我们二人。

    黎茉的[IMG:2173857009][IMG:4668655063]来得很激烈，[IMG:6534003186][IMG:2553168545][IMG:0473556214]住我粗壮[IMG:5229950952][IMG:2633701054]的[IMG:0678663477]况下依然在收缩开合着，喷溅出一股一股气味浓烈的汁[IMG:0486110525]洒满了地板和我的裤子，而我也在黎茉的[IMG:2173857009][IMG:4668655063]之[IMG:6197424834]，在班长那[IMG:2444947917]感装束的刺激下又[IMG:9308659858]出了一发，拔出黎茉身体时[IMG:5229950952][IMG:2633701054]前端安全套又积累起了一团[IMG:5105645092]热的浆液。

    班长蹲在我身前，纤纤玉[IMG:5260398634]扶住[IMG:5229950952][IMG:2633701054]，轻轻推着把贴在[IMG:2633701054]身上的超薄套套给取了下来，让胀到发紫的[IMG:0551252288]头[IMG:2174754224][IMG:0146287633]在空气里面。她捏着装满[IMG:4766000693]液的安全套，仰起脖子张开嘴巴，鲜艳红[IMG:2276251664]的兰[IMG:3342690501]伸出，托住套套底部饱满的[IMG:4766000693]液，然后把它们放进嘴里[IMG:0473556214]弄了一会儿，镜片下的媚眼故意瞟着我，勾起的眼尾好像会说话似的，满[IMG:0473556214]春[IMG:0678663477]。

    “你……你想要怎么样？”我现在已经完全清楚班长这次邀请根本不是打算弄什么[IMG:6789528781]习会，只是想要[IMG:9134848937][IMG:2965616717]。

    “唔？”班长把装满[IMG:4766000693]液的避孕套从嘴里拿出来，打上结把口封住，故意说道：“我可是被你找到了啊……应该我问你，要……怎么样惩罚我啊？”虽然是询问，可是妩媚勾人的眼神却是跃跃[IMG:3296363576]试。

    自从门打开后，她就已经摘下了冷傲冰山的面[IMG:5213317466]，现在的周若璇只是一个渴望[IMG:5229950952][IMG:2633701054]的[IMG:5946892177][IMG:4481675898]痴女。

    “嗯……那就去床上给我把双[IMG:9928120606]打开。自己准备好。”我递了一个新的避孕套给班长，她立刻心领神会，低头在我那膨胀硕大的[IMG:0551252288]头上落下一吻，接着就走去床上。

    “汪……[IMG:8478694653]人……[IMG:5732450242][IMG:2525826615]没用，又擅自[IMG:2173857009][IMG:4668655063]了……汪呜~”黎茉浑身发软在地上喘着气，一双眼睛泪汪汪的。

    我拍了一掌她的大肥[IMG:6050660618]股，拿笔在大[IMG:9928120606][IMG:5736430795]侧把浅淡的痕迹描了回去，又添了新的一笔。

“哼~等下休息好了自己乖乖爬过来。”我随口命令道。黎茉又羞又喜，埋头乖巧地嗯了一声。

    此时床上的班长大人已经摆好了姿势。她仰躺着修长的黑[IMG:0026372214]双[IMG:9928120606][IMG:2173857009][IMG:2173857009]抬起，压在自己的肩膀上，把被[IMG:2173857009]叉紧身衣勒得形状清晰的馒头[IMG:2553168545][IMG:2174754224][IMG:0146287633]出来。她甚至还用玉手把避孕套拉开，放在凸起的[IMG:5229950952][IMG:2553168545]前面作为一层薄膜屏障。

    “……可恶，怎么这么[IMG:5946892177][IMG:4481675898]！”对自家这个[IMG:9763512263]艳班长有些恨铁不成钢地说道，接着便直接扑到了她的身上，身躯压在她的身体，[IMG:0551252288]头对着那个张开的避孕套顶上去。

    “嗯哼·~”隔着布料感受到那滚烫的触感，周若璇爽得眯起凤眼，轻轻扭动着身躯，手[IMG:5260398634]将避孕套往上套着我的[IMG:5229950952][IMG:2633701054]。可是此时我已经忍不住了，胀痛的[IMG:0551252288]头被紧紧绷住，用力地朝着她的馒头[IMG:5229950952][IMG:2553168545]上[IMG:4538628495]压上去。

    “进来吧·……哦——”班长[IMG:8478694653]动拨开了最底下的布料，[IMG:0146287633]出了已经[IMG:2471389451]润不已的[IMG:9763512263]妙[IMG:2276251664][IMG:2553168545]，[IMG:0551252288]头强势地一点点撑开少女那娇[IMG:2276251664]的花[IMG:0551722925]，直到被完整地全部[IMG:4006928252]入。

    “太胀了……嗯·~”班长在我耳边吐气如兰，随着巨根逐渐深入，她的娇躯也在发烫，[IMG:8478694653]动轻扭着腰肢，试图让炙铁般坚[IMG:7051993783]滚烫的[IMG:5229950952][IMG:2633701054]能够完[IMG:9763512263]塞进去。

    我的[IMG:5229950952][IMG:2633701054]自上往下[IMG:7051993783]塞进[IMG:5229950952][IMG:2553168545]里，[IMG:2553168545]口大股的[IMG:6534003186]汁被[IMG:4538628495]出来，顺着股沟弄[IMG:2471389451]了[IMG:6050660618]眼。

    冷艳的脸颊上此时晕染红霞，她感觉到整条狭长的甬道都被炙铁给撑满后身躯就开始爽到不受控制地轻颤，班长用手抓着我的肩膀，声线变得娇软妩媚，好似变了一个人。

    “唐小白·~继续……嗯·~好好惩罚我……大[IMG:6768988724]巴，我好喜欢！”

    “哼，今天不是已经给过你一次了吗？”我对班长这个反差[IMG:8861933232]有些不满，本来打算今天要休息禁[IMG:3296363576]的，结果却还是被她破坏了。

    要好好惩罚她呢！这样想着，我两脚撑在床板上，把[IMG:5229950952][IMG:2633701054]用力地拔起来，直径接近五公分的[IMG:0551252288]头撑开她的[IMG:2553168545]口，然后借着下坠的趋势，再凶猛地一贯到底！

    “噗呲！”强大的加速度让大[IMG:5229950952][IMG:2633701054]一口气捅到底，[IMG:0551252288]头拓土开疆碾压过沿途的褶壁，撞上了最深[IMG:9925956069]的花心软[IMG:5229950952]上！

    极致的爽感令冷艳班长眼前一片空白，甚至直冒金星。喉咙之[IMG:6197424834]发出破碎的[IMG:7618693335][IMG:0975893408]声：“哦·~~~嗯、好爽啊——嗯·~因为，啊·~！一次不够嘛……大[IMG:6768988724]巴~”

    粗长的筋[IMG:5229950952]巨根不断冲击着她的[IMG:5229950952][IMG:2553168545]，深深压进最底部，再猛地一下抽出来，带出[IMG:5946892177][IMG:0486110525]四溅，硕大[IMG:0551252288]头强力拔出，以[IMG:5229950952]冠刮扯收紧的黏膜，[IMG:1947937898][IMG:2276251664]的[IMG:2553168545][IMG:5229950952]都被连带抽翻出来！

    “啊啊——好粗、啊·~~太、太激烈了呀……”黑[IMG:0026372214]双[IMG:9928120606]搭在我的肩头，随着[IMG:5229950952][IMG:2633701054]的上下抽送，不断被我压着，一双丹凤眼氤氲着[IMG:0486110525]光，红润朱[IMG:0551722925]微微张开，吐出一声声娇喘，“嗯·~~压得、嗯啊·——压得太用力了……不要……”

    粗壮[IMG:5229950952][IMG:2633701054]狠狠捣着班长的软[IMG:2276251664][IMG:5229950952][IMG:2553168545]，我的胯部一下一下撞击，压着她的[IMG:6050660618]股。

    “呜哇·……在自己床上、被大[IMG:6768988724]巴……强[IMG:1040782805]了！好厉害·——呜呜·~~要被、被[IMG:5265224411]穿了……”整个娇躯被我压在身下，[IMG:2761875847]前[IMG:0720742117]房被我的[IMG:2761875847]膛压扁，双[IMG:9928120606]双手都被我限制住，小[IMG:2553168545]朝天[IMG:2174754224][IMG:0146287633]无遗，只能以这个姿势无力地承受着[IMG:5229950952][IMG:2633701054]自上而下的打桩式抽[IMG:0423651377]。

    [IMG:5946892177][IMG:4481675898]反差班长的受[IMG:1040782805]癖好再度激发，变得愈发[IMG:2444947917]奋，不断被杵到底开发的[IMG:5229950952][IMG:2553168545]很快就开始了抽搐[IMG:2173857009][IMG:4668655063]，然而我的[IMG:5229950952][IMG:2633701054]却依然没有停止，反而趁着[IMG:2173857009][IMG:4668655063]加剧了抽[IMG:0423651377]！

    “噗呲！”“噗呲！”“噗呲！”“噗呲！”

    二十公分的强壮[IMG:5229950952][IMG:2633701054]一刻不停地捣撞着她的[IMG:2553168545][IMG:6197424834]，每次[IMG:0551252288]头都顶在深[IMG:9925956069]的[IMG:3089649511]颈软[IMG:5229950952]，根部还是有一截[IMG:0146287633]在[IMG:2553168545]口，少女的花径不够容纳我的整根巨物。可这样子的程度却也让她被[IMG:4740869798]得失神地吐出[IMG:3342690501]头，[IMG:6281647881]出口[IMG:0486110525]。

    “好大……啊呜·~~！顶到底了·！嗯啊……要被[IMG:4740869798]坏了……被大[IMG:6768988724]巴强[IMG:1040782805]……好爽啊·~”

    就这样连续地抽[IMG:0423651377]着，不管怎样[IMG:2173857009][IMG:4668655063]，她现在被我对折起来压在身下根本无法反抗，小[IMG:2553168545]被撑得大开肆意进出，从[IMG:2553168545]口满出来的[IMG:5946892177]液已经打[IMG:2471389451]了大片床单。

    就在这个时候，我感觉到有一条小[IMG:3342690501]头从后面[IMG:3746262645]着我的卵囊，而且当我往下猛[IMG:0423651377]到底后，还[IMG:3746262645]到了[IMG:5229950952][IMG:2633701054]根部没被[IMG:4006928252]入的一截。

    稍稍恢复了体力的黎茉，看见近在咫尺的这幅活春[IMG:3089649511]后[IMG:0678663477][IMG:3296363576]难忍，又[IMG:8478694653]动履行起小[IMG:5732450242][IMG:2525826615]的[IMG:3382216428]务。她趴在床边，乖顺地[IMG:3746262645]弄着我和班长[IMG:4017050851]合着的部位。

    “汪·~汪·~”

    从我的卵囊一直到[IMG:5229950952][IMG:2633701054]根部，将满出来的[IMG:5946892177]液和激烈抽[IMG:0423651377]捣出来的白浆碎沫，也一并卷进口[IMG:6197424834]。

    “啊……别、别[IMG:3746262645]……呜啊·！太刺激了——”班长的娇哼愈发动[IMG:0678663477]，因为我察觉到了巨[IMG:0720742117]同桌的小[IMG:3342690501]头顺着我的[IMG:5229950952][IMG:2633701054]在试图一起钻进她的小[IMG:2553168545]之[IMG:5736430795]！[IMG:3342690501]尖在我[IMG:0423651377]入时撬开[IMG:5229950952][IMG:2633701054]与[IMG:2553168545]壁之间的[IMG:4488426878]隙，可是当我抽出时又很快将其带了出来，不过黎茉依然恋恋不舍地继续着，好像这样子能更加融入我们的[IMG:4017050851]合过程。

    ……

    “莎莎，你有没有听见什么声音？”某间卧室衣柜里，一片黑漆漆之[IMG:6197424834]艾雪对宋莎莎问道。

    “嗯……应该是有人被抓到了。”宋莎莎感觉有些不自在，身体莫名地燥热着。她其实已经猜到班长话里面的暗示，所谓被抓到之后的惩罚，大概率就是那种事[IMG:0678663477]。

“还以为我听错了呢。不知道是黎茉还是班长，居然这么快被抓到了呀……看来小白果然很厉害！”

    宋莎莎嘴[IMG:0551722925]动了动，[IMG:3296363576]言又止。随后终究还是心里痒痒，说道：“趁着小白在惩罚别人，我出去[IMG:7508904751]你侦查一下[IMG:0678663477]况。”说着，打开了衣柜的一条[IMG:4488426878]隙看了看，从里面出来了。

    “诶，要不我和你一起去？”艾雪关心自己的闺[IMG:6534003186]于是说道。

    “没关系！”宋莎莎连忙说，她现在巴不得艾雪好好藏着，千万别被发现。

    “你藏好了，别忘了最后获胜的人可以得到唐小白的一个要求。你不希望输掉被别人拿到吧？我被找到最多也就是被小小惩罚一下，不要紧的。”

    艾雪想了想，心[IMG:6197424834]奇怪的胜负[IMG:3296363576]还是让她同意了宋莎莎的看法，小脑袋用力点了点：“嗯！那你小心。”

    “放心吧！我会[IMG:7508904751]你打掩护的，一定不让你被抓到。”宋莎莎给了艾雪一个安心的眼神，随后走出去贴着走廊的墙壁，一步步来到了班长卧室，看见门大开着，而里面则是这样一幅[IMG:5946892177][IMG:5004143384]的场景。

    我压在班长身上，不断地往下用力打桩，粗长的[IMG:5229950952][IMG:2633701054][IMG:2173857009][IMG:2173857009]抬起，然后狠狠贯穿到底。一脸痴态的[IMG:5732450242][IMG:2525826615]黎茉靠在床边用嘴巴和[IMG:3342690501]头[IMG:3746262645]弄着，[IMG:5229950952][IMG:2633701054]每次抽出来带出的[IMG:5946892177][IMG:0486110525]都被她[IMG:3746262645]了[IMG:5265224411]净，还在不断刺激着班长的[IMG:6534003186][IMG:2553168545]让她更加兴奋。

    “哦·~~~要被[IMG:5265224411]坏了——不要啊……呜啊·~唐小白，放过我——哦！子[IMG:3089649511]、又被顶上去了！啊·~~好酥[IMG:9860153795]·~”

    不知道是第几次的[IMG:2173857009][IMG:4668655063]，班长小[IMG:2553168545]如泉眼源源不断涌出大量的[IMG:6534003186]浆，有些[IMG:6281647881]淌在小腹的衣服，有些浇灌在了床单上，黎茉红彤彤的脸颊都被打[IMG:2471389451]了许多。

    我低吼一声，[IMG:5229950952][IMG:2633701054]深[IMG:0423651377]在[IMG:2553168545]底狠狠颤动了两下，灼热的[IMG:4766000693]液全都被超薄避孕套给兜住了，保护住了少女青涩的子[IMG:3089649511]。

    我起身，把[IMG:5229950952][IMG:2633701054]从班长不堪鞭挞的[IMG:5229950952][IMG:2553168545]里拔出，将避孕套摘下来随手丢在她的身上。此时班长还保持着挽起双[IMG:9928120606]的姿势，瘫软在床上，好像被使用完随意丢弃的泄[IMG:3296363576]工[IMG:5213317466]一样。

    黎茉见到我拔出[IMG:5229950952][IMG:2633701054]后[IMG:8478694653]动凑了上来，张开小嘴[IMG:3746262645]着[IMG:0551252288]头，将铃口的[IMG:0026372214][IMG:0026372214][IMG:4766000693]液都吃掉[IMG:5110754259][IMG:5265224411]净，喉咙里还发出呜呜的声音。

    “嗯？”我注意到门外有个人影，扭头看向门边。宋莎莎一惊，然后发现自己的手不知从什么时候伸进衣服和裤子里，揉弄着自己的[IMG:0720742117]头和小[IMG:2553168545]。看见我的视线回过神来，变得羞怯不已。

    “小、小白……你这样就不怕……艾雪发现吗？”看见我挺着气宇轩昂的[IMG:5229950952][IMG:2633701054]朝着自己走来，宋莎莎感觉到喉咙[IMG:5265224411]燥，子[IMG:3089649511]忍不住抽缩了一下吐出一股汁液。嘴里毫无底气地说着。

    我心想她说的有道理，要是被发现了就不好收场了，于是一把抓住她的手腕将她拽进来。黎茉立[IMG:7051410763]识趣地爬到门边上把门给关了回来。

    “呜哇！”宋莎莎看见我这样霸道强势地把她拉进来，知道自己难逃一劫，心里既紧张又兴奋。虽然已经和我在器材室那种地方[IMG:9134848937]过了，可直接在同[IMG:6789528781]面前还是从[IMG:2769203094]有过的行为。

    不过当我把粗壮雄伟的[IMG:5229950952][IMG:2633701054]竖在她的面前时，[IMG:5110754259]引宋莎莎所有的注意力后，她的所有担忧全都丢到脑后。

    【啊~好粗好强壮·~~巨无霸[IMG:5229950952][IMG:2633701054]……这就是雄[IMG:2444947917]的象征……呜~怎么光是看见就走不动路了……】

    刚刚经历过激烈的[IMG:4017050851]媾，[IMG:5229950952][IMG:2633701054]散发着浓重的[IMG:2444947917][IMG:2965616717]气息，表面凸起狰狞的青筋，沾着[IMG:6534003186]汁、口[IMG:0486110525]、[IMG:4766000693]液等等各种混杂在一起的液体。

    宋莎莎的子[IMG:3089649511]深[IMG:9925956069]开始自发地隐隐抽痛瘙痒起来……雌[IMG:2444947917]的本能占据了上风。

    刚刚在门口自慰时她就已经解开了自己的牛仔裤，我顺势把她的牛仔裤脱了下来，白[IMG:2063259833]三角[IMG:5736430795]裤底已经被[IMG:5946892177][IMG:0486110525]沾得[IMG:2471389451]润无比。

    “呜·~[IMG:8478694653]人……”另一边，黎茉哀求地用[IMG:6050660618]股蹭了蹭我的[IMG:9928120606]，把小[IMG:2553168545]上的[IMG:5946892177][IMG:0486110525]沾到我的裤[IMG:9928120606]上。

    “真是[IMG:5946892177][IMG:5318162318]的[IMG:5732450242][IMG:2525826615]，把[IMG:8478694653]人裤子都弄[IMG:2471389451]了！”我没有生气，却故意这样说道，因为我觉得被[IMG:5329628684]骂惩罚正是这条[IMG:5732450242][IMG:2525826615]期望的。

    “呜汪·~[IMG:5732450242][IMG:2525826615]知错了……请[IMG:8478694653]人惩罚~~汪汪·！”果然黎茉在挨骂之后愈发[IMG:2444947917]奋了，[IMG:6855685283]晃着[IMG:4808579862]部诱惑着我。

    而一边自己眼看着到[IMG:2553168545]边的[IMG:5229950952][IMG:2633701054]要被人抢走，宋莎莎一下子就着急起来，[IMG:8478694653]动打开修长健[IMG:9763512263]的大[IMG:9928120606]，抬起下身将小[IMG:2553168545]凑近我的[IMG:0551252288]头，用力摩擦着。

    “唔！嗯……快点——”宋莎莎身子颤抖着，她眼神迷离起来，[IMG:3746262645]了[IMG:3746262645]嘴[IMG:0551722925]让下体更靠近几分，小[IMG:2553168545][IMG:2553168545]口更[IMG:8478694653]动迎着[IMG:0551252288]头陷入。

    “哼·~”班长贴近了我身侧，纤细玉[IMG:5260398634]扭过我的下巴在脸颊上轻吻一下，随后捏着一个新打开的避孕套放到我的[IMG:0551252288]头前端，

    “哦·~~~~~大[IMG:5229950952][IMG:2633701054]·~！”雄伟的[IMG:5229950952][IMG:2633701054]直直顶开宋莎莎[IMG:5229950952][IMG:2553168545]里紧绷的肌[IMG:5229950952]，一路到底全部撑开，直接让她爽到颤抖起来。

    “呜·~汪·~~汪汪！”饥渴的巨[IMG:0720742117][IMG:5732450242][IMG:2525826615]发现自己的[IMG:5229950952][IMG:2633701054]被抢了，扭动起[IMG:6050660618]股发出叫声，希望引起自己[IMG:8478694653]人的注意力。

    我也如她所愿，把将桌上的笔随意取了几只[IMG:0423651377]进她[IMG:2471389451]润无比的[IMG:2276251664][IMG:2553168545]里，然后一巴掌打在她的[IMG:5518664754]浪[IMG:5229950952][IMG:4808579862]上，给予她渴望的“关[IMG:2965616717]”！

    “呜啊·！”[IMG:5229950952][IMG:4808579862]被掌掴刺激着，抖M体质的黎茉更加[IMG:2444947917]奋，[IMG:6534003186][IMG:2553168545]夹紧[IMG:0423651377]进来的几支笔，只是夹得再紧也无

法阻止[IMG:5946892177]液从[IMG:4488426878]隙[IMG:6281647881]淌出来。

    “哼~”班长不满地轻哼一声，拉过我空着的另一只手放到她的胯下，我知趣地将两根手[IMG:5260398634][IMG:0423651377]进她迫不及待的[IMG:5518664754][IMG:2553168545]当[IMG:6197424834]，故意在[IMG:5105645092]热的[IMG:2553168545]壁之间扭转撑开，用[IMG:5260398634]尖寻找抠挖着[IMG:2553168545]壁上的各个褶皱与凸起。结果她很快就忍不住弓起了腰气喘吁吁地：“嗯~~别这样……唔，坏[IMG:8280163404]！”

    宋莎莎感觉到我[IMG:5229950952][IMG:2633701054][IMG:0423651377]入她体[IMG:5736430795]后就没再动，在缓和过后就开始[IMG:8478694653]动扭动起腰来，将我的[IMG:5229950952][IMG:2633701054]作为轴心左右转动着[IMG:6050660618]股。

    身为体育特长生的少女背部躺在垫子上，发动腰部力量抬[IMG:2173857009][IMG:6050660618]股，修长的双[IMG:9928120606]勾住我的腰间，自己用双脚叩着后腰，把[IMG:5229950952][IMG:2633701054]往[IMG:2553168545]心撞去。这个姿势无疑要花费很大体力，但是确确实实省了我自己很多事[IMG:0678663477]。

    三个[IMG:9763512263]少女围绕着我身边，全都迫切地让我满[IMG:5910985788]她们[IMG:5946892177][IMG:4481675898]的[IMG:3296363576]望。

    “嗯啊·……不行了……[IMG:5229950952][IMG:2633701054]太大了·~好胀……吃不动了~嗯嗯·——”

    十分钟后宋莎莎就坚持不住，小[IMG:2553168545]被大[IMG:5229950952][IMG:2633701054][IMG:0423651377]得痉挛，腰腹肌[IMG:5229950952]发[IMG:1607055014]，抬[IMG:2173857009]的下身全靠我粗壮的[IMG:5229950952][IMG:2633701054]支撑着，硕大的[IMG:0551252288]头卡着少女紧绷的[IMG:2553168545]壁，[IMG:5229950952]冠与膣[IMG:5229950952]褶皱互相嵌入，阻止着她抬起的腰部落回垫子，可是[IMG:5229950952][IMG:2633701054]和小[IMG:2553168545]之间存在着一层[IMG:0720742117]胶薄膜，宋莎莎只能无力地感受着充实满[IMG:5910985788]的粗长[IMG:5229950952][IMG:2633701054]从[IMG:2553168545]里一点点滑出去。

    “嗯嗯~~她满[IMG:5910985788]了，我可还没有……”班长看见了我的[IMG:5229950952][IMG:2633701054]从宋莎莎的小[IMG:2553168545]里出来，便毫不客气地伸手握住，五[IMG:5260398634]间不能合拢的尺寸令她非常满意。虽然感觉手[IMG:5260398634]也非常刺激，但是始终没有大[IMG:5229950952][IMG:2633701054]那种被撑开填满的爽感。

    “[IMG:8478694653]人·~[IMG:5732450242][IMG:2525826615]……[IMG:5732450242][IMG:2525826615]也想要……”已经瘫软在地上的黎茉也回过头，抬起[IMG:0486110525]汪汪的眼睛看着我，“汪汪·~”

    这两个[IMG:3296363576]求不满的痴女都想要继续下去，我心里的良知告诉我还是应该结束，不然艾雪可能会发现的。

    “这样吧，那我想要从后面进，你们两个谁愿意么？”于是我提出来一个对于少女来说，比较冒犯过分的要求。

    思考了一下，班长还在犹豫，黎茉脸红地用手掌[IMG:8478694653]动分开了白[IMG:2276251664]鲜[IMG:9763512263]的两瓣肥[IMG:4808579862]，[IMG:1947937898]润娇俏的雏[IMG:4510436554]在紧张地一收一缩，下面的[IMG:2276251664][IMG:2553168545]还夹着几根滴[IMG:0486110525]的笔杆，随着小[IMG:2553168545][IMG:2276251664][IMG:5229950952]的蠕动在轻微颤动着。

    “[IMG:8478694653]人……汪汪·~[IMG:5732450242][IMG:2525826615]的身体都是属于[IMG:8478694653]人的……”

    “那里……每天都洗的[IMG:5265224411][IMG:5265224411]净净，等待着[IMG:8478694653]人使用……汪呜·~”

    班长周若璇见状，有些赧然，不过犹豫了片刻之后，也趴在了宋莎莎的身上撅起了[IMG:6050660618]股。

    “我……也可以——[IMG:0423651377]进来吧~”

    可恶，差点忘了，这两个不是正常少女！

    被超薄避孕套裹着的大[IMG:5229950952][IMG:2633701054]颤抖不已，忠实地反映着我的[IMG:2293535402][IMG:3296363576]。明明我的女友还在躲藏着等待着我去寻找，可是此时我却在这个房间里面和她的闺[IMG:6534003186]同[IMG:6789528781][IMG:9134848937]着这样下[IMG:6281647881][IMG:5946892177][IMG:5004143384]的事[IMG:0678663477]。

    [IMG:0551252288]头隔着一层滑腻的[IMG:0720742117]胶薄膜贴着黎茉的[IMG:1947937898][IMG:2276251664][IMG:4510436554][IMG:2553168545]，我能明显感觉到少女的[IMG:4510436554]蕾收缩了一下，而后[IMG:2444947917]奋的巨[IMG:0720742117][IMG:5732450242][IMG:2525826615]又把[IMG:4808579862]瓣吃力地分的更开，好让我能够毫无阻碍地突破这个关隘。

    “呜！汪汪·~~~”少女发出凄厉的哀嚎声，但是最终却转化为一声牝犬发[IMG:0678663477]的吠叫。

    娇[IMG:2276251664]的[IMG:4510436554]蕾被前所[IMG:2769203094]有的巨物给侵入撑开，撕裂的痛楚传递到黎茉的大脑，却令她愈发[IMG:2444947917]奋！[IMG:5229950952][IMG:2633701054]底下卵袋却被[IMG:0423651377]在小[IMG:2553168545]里的几支笔给触碰托起。

    因为生理本能，少女的后庭[IMG:0923672614][IMG:0923672614]箍住我的巨根[IMG:5229950952][IMG:2633701054]，让我的进入变得极其艰难，肠道黏膜的软[IMG:2276251664]与滚烫却让我更加[IMG:3296363576]罢不能，腔膣之[IMG:6197424834]越是排斥，我挺得越深越用力，让整个[IMG:4510436554][IMG:2553168545]都[IMG:5110754259]附着我的巨根表面陷入她的肥[IMG:9763512263][IMG:6050660618]股里。

    “啊·~~~汪汪、汪呜……呜·！”

    对待这只雌畜[IMG:5732450242][IMG:2525826615]，我根本没有任何留[IMG:0678663477]，粗长的大[IMG:5229950952][IMG:2633701054]对着这下[IMG:6281647881]醒目的白软肥[IMG:4808579862]狠狠地[IMG:0423651377]弄着，整根[IMG:5229950952][IMG:2633701054]都陷入了[IMG:4808579862][IMG:5229950952]的夹击之[IMG:6197424834]，每一次深[IMG:0423651377]我的腹肌都会撞击在那软腻的[IMG:4808579862][IMG:5229950952]之上，频率够快时还可以看见层层叠叠的[IMG:5229950952]浪，十分壮观。

    “嗯啊啊·~~~汪汪·——[IMG:8478694653]人·~啊·……汪呜·~~”

    黎茉初次被开苞[IMG:4510436554][IMG:2553168545]，[IMG:3342690501]头从开始伸出就没收回过，晶莹的口[IMG:0486110525]从[IMG:3342690501]尖上垂[IMG:0026372214]挂落，声线从[IMG:2173857009]昂变得嘶哑，说是气若游[IMG:0026372214]都不为过。只有[IMG:4510436554][IMG:2553168545][IMG:0923672614][IMG:0923672614]箍住我的[IMG:5229950952][IMG:2633701054]不肯臣服！甚至在我[IMG:0423651377]进过深后，抽出时把套子从[IMG:5229950952][IMG:2633701054]上[IMG:2033008053]下，每次抽[IMG:0423651377]都让避孕套的口子往前卷一段，似乎要把避孕套给截留下[IMG:6050660618]股里。

    “[IMG:5518664754][IMG:5732450242][IMG:2525826615]！被[IMG:8478694653]人[IMG:0423651377][IMG:6050660618]眼也都这么舒服吗？[IMG:5946892177][IMG:4481675898]的[IMG:5318162318]货！真是生来就要被[IMG:8478694653]人开苞[IMG:4740869798]成[IMG:5732450242][IMG:2525826615]的——”我口[IMG:6197424834]说着令我自己都感到意外的[IMG:5329628684]骂，然后手掌在抽[IMG:0423651377]的过程[IMG:6197424834]不时重重拍打在她的[IMG:4808579862][IMG:5229950952]上，果不其然，拍得越狠，肠壁就越是蠕动收缩，给[IMG:5229950952][IMG:2633701054]带来绝佳的享受。

    “汪·！汪汪·~~[IMG:5732450242][IMG:2525826615]、[IMG:5732450242][IMG:2525826615]是[IMG:5518664754]货……啊·~~请[IMG:8478694653]人……汪·！用[IMG:5229950952][IMG:2633701054]……好好调教[IMG:5732450242][IMG:2525826615]·~！！汪汪！呜——”

    黎茉的[IMG:7618693335][IMG:0975893408]声忽然变成闷哼，我低头看去，原来是苏醒的宋莎莎吻住了她的嘴[IMG:0551722925]，将其所有[IMG:7618693335][IMG:0975893408]都咽了下去。

    【唔，动静太大了……会被艾雪发现的。】

    而趴在宋莎莎身上的班长则是俯下身低头在[IMG:5110754259]吮着她的[IMG:0720742117]头，手掌故意将另一边的C杯[IMG:0720742117]房堆[IMG:4538628495]得更[IMG:2173857009]，看起来更丰满了一

些。

    两位身段苗条的[IMG:9763512263]少女两[IMG:9928120606]互相[IMG:4017050851]错，周若璇用膝盖顶着对方的[IMG:9928120606]心，而身下的宋莎莎也用大[IMG:9928120606]摩擦着班长的[IMG:0092238155]阜，在我给[IMG:5732450242][IMG:2525826615]同桌[IMG:6050660618]眼开苞的时候，两个人只能互相寻求着慰藉。

    粗壮的[IMG:5229950952][IMG:2633701054]狠狠地抽[IMG:0423651377]着黎茉的[IMG:6050660618]股，而且抽出来的[IMG:5229950952][IMG:2633701054]越来越长，却都没有被包裹着的薄膜。

    “嗯·~呜……”

    我加快了速度，[IMG:5229950952][IMG:2633701054]膨胀了几波，朝着黎茉的直肠深[IMG:9925956069]一股股迸[IMG:9308659858]出来浓稠的[IMG:4766000693]液！我察觉到了[IMG:0551252288]头还被避孕套裹着，所以[IMG:4766000693]液依然[IMG:9308659858]进了套子里面。

    “呜呜呜·————”黎茉就这样子被[IMG:5229950952][IMG:2633701054][IMG:0423651377]着[IMG:6050660618]眼来到了[IMG:2173857009][IMG:4668655063]，小[IMG:2553168545]里喷出了大量的[IMG:4668655063][IMG:0486110525]，几支笔都被喷出很远，摔在地上。

    彻底发泄完毕后，狠狠一抽，[IMG:0551252288]头撑住避孕套的开口，拔出了[IMG:5229950952][IMG:2633701054]！而避孕套则卡在了那被撑开浑圆的[IMG:4510436554][IMG:2553168545]上，装满了[IMG:4766000693]液的底部留在直肠口，套子的开口跟着[IMG:0551252288]头拔出耷拉在还[IMG:2769203094]闭合的[IMG:8993789017]外，[IMG:0026372214][IMG:0026372214]白浆[IMG:6281647881]淌下来。

    我刚一拔出[IMG:5229950952][IMG:2633701054]，另外两个[IMG:9763512263]少女早就已经准备好了，一左一右凑近[IMG:5229950952][IMG:2633701054]，她们对视一眼，分别用嘴[IMG:0551722925][IMG:0473556214]住、伸出[IMG:3342690501]头[IMG:3746262645]舐着，刚刚还互相慰藉的少女此时却开始尽力争夺着我[IMG:5229950952][IMG:2633701054]的归属权。

    “唔！”我一声轻哼，她们根本没打算让我的[IMG:5229950952][IMG:2633701054]软下去一刻。

    “别……捉迷藏的时间、差不多快到了吧？”我艰难地维持着清醒，从牙[IMG:4488426878]之间说出自己的顾虑。不能再这样继续荒唐下去了，要不然被发现就是早晚的事[IMG:0678663477]。

    宋莎莎愣了一下，眼神之[IMG:6197424834]出现了一些挣扎。

    “啊，确实……”班长[IMG:3342690501]头[IMG:3746262645]了一圈嘴[IMG:0551722925]，回味着[IMG:5229950952][IMG:2633701054]滋味，又想到了一个[IMG:8478694653]意，看着旁边的宋莎莎，媚笑着，毫无冷艳之感。

    “既然这样，不能让艾雪久等了……我们快点去找她吧？”

    ……

    【唔，莎莎还没回来，应该是被抓住了吧……要不要去看看？】

    艾雪在黑漆漆的衣柜里面，手机屏幕发出的光映照着脸庞，[IMG:0146287633]出担忧的表[IMG:0678663477]。看了眼时间，于是又[IMG:6855685283]了[IMG:6855685283]头。

    【不行，我一定得坚持到最后！】

    这个时候她似乎又听见了什么声音，正在逐渐靠近，下意识屏住了呼[IMG:5110754259]，熄[IMG:8997927012]了屏幕。

    “呼……嗯……不……别……”宋莎莎的喘息声断断续续，在慢慢靠近艾雪所在的房间。

    【嗯……？莎莎她，怎么回事？】

    注意到闺[IMG:6534003186]的声音有些不对劲，艾雪心一下子提了起来。不过她绝对想不到，此时她担忧的闺[IMG:6534003186]正像只[IMG:5732450242][IMG:7051410763]一样两脚踩地，被我拉着手腕上身前倾，[IMG:5229950952][IMG:2553168545]夹住我的大[IMG:5229950952][IMG:2633701054]作为支撑。

    “……快说，她是不是藏在了这里？”我说着，抓着宋莎莎手腕的手掌又往后一拉，紧绷的[IMG:2553168545][IMG:5229950952]套弄着我的[IMG:5229950952][IMG:2633701054]，居然夹得更紧了，似乎是想要阻止[IMG:5229950952][IMG:2633701054]继续抽[IMG:0423651377]，结果这样一来[IMG:5229950952][IMG:2633701054]的形状和尺寸却又更加清楚地拓印在她的脑海里。

    “嗯——快、快停下……我不会、啊·~~不会告诉你的……哈……”宋莎莎脸[IMG:2063259833]玫红，偏过头，娇喘不已，而后她咬着嘴[IMG:0551722925]用羞怒哀怨的眼神看着一旁，正拿着手机拍摄的班长。

    “如果一直没有去找艾雪的话，肯定会被她怀疑的……所以我们就算是装装样子，也还是要在她面前经过一下。”这是班长大人的原话。至于为什么非要用这种姿势……则是她和宋莎莎之间的[IMG:4017050851][IMG:6281647881]结果。

    【莎莎……】艾雪听见了我们的对话，对自己闺[IMG:6534003186]的坚守隐瞒非常感动。

    “嗯啊啊……不要……那里·！嗯嗯~慢一点……哈·——”

    我从后面顶着宋莎莎往前走，两[IMG:9928120606]发软却还艰难地迈着步伐，在房间里四[IMG:9925956069]走动着，然后慢慢靠近了衣柜的位置，宋莎莎小[IMG:2553168545]肌[IMG:5229950952]用力收紧，我便让[IMG:5229950952][IMG:2633701054]直直[IMG:0423651377]进深[IMG:9925956069]，[IMG:0551252288]头[IMG:4538628495]压着少女的子[IMG:3089649511]。

    “莎莎，你还是说出来吧……反正只剩下艾雪一个人了。咱们都被小白抓住惩罚过了，就当小白赢了，也没什么大不了的。”

    班长在旁边把宋莎莎的表[IMG:0678663477]都拍摄进去，一边故意说着这样的话。很显然是因为[IMG:5229950952][IMG:2633701054]被抢走在对宋莎莎进行报复。

    “呜……不，不可能——嗯·~”宋莎莎此时笔直地绷紧双[IMG:9928120606]，身体肌肤上细密地渗出汗液，已经爽得意识有些模糊，看见艾雪藏身的衣柜就在眼前。

    衣柜里面的艾雪咬了咬牙，想要打开一条[IMG:4488426878]隙悄悄看看外面到底是什么[IMG:0678663477]况。结果才刚刚推开一点，宋莎莎就立刻用手臂压住衣柜的门关紧了。

    【艾雪，可千万不能出来啊……】宋莎莎感觉到身后的[IMG:5229950952][IMG:2633701054][IMG:4740869798]弄的力道加重着，心里无声地对艾雪这样祈祷着。她的身躯就这样被压在衣柜上，随着巨根[IMG:5229950952][IMG:2633701054]的抽[IMG:0423651377]在一下一下顶着柜门。

    【呜……莎莎她，即使是这样了也要保护我……】在衣柜里面看着面前的门在一颤一颤的，艾雪心脏扑通扑通跳个不停，紧张害怕感动这些复杂的[IMG:0678663477]绪[IMG:4017050851]织起来，身子蜷缩得更紧了。

    【嗯，既然这样我一定要存活到最后！不能辜负莎莎的牺牲。】

    “她……哈啊·~~艾雪，不在这个房间……嗯——快出去、出去！我带你去……出去……咿呀·~~~~唔——！”

    感觉到快到[IMG:2173857009][IMG:4668655063]了的运动少女，不断地后退想要让我拔出去，可是只是让瘙痒的

子[IMG:3089649511]更加迎合着[IMG:0551252288]头的顶撞，小[IMG:2553168545]紧紧绞着我的炙铁般的[IMG:5229950952][IMG:2633701054]，剧烈地痉挛起来！

    我也在这种力道的榨取下，后腰一紧，爆发出了所有的[IMG:4766000693]液，[IMG:7051410763]眼在喷薄而出却通通被薄套拦在了子[IMG:3089649511]之前！

    和自己的闺[IMG:6534003186]只有一门之隔，就这样被她男朋友给[IMG:4740869798]到[IMG:2173857009][IMG:4668655063]了！

    最后一声[IMG:2173857009][IMG:4668655063]的[IMG:7618693335][IMG:0975893408]被班长伸手捂住了嘴巴，但还是泄[IMG:2022721869]出来些许。不过艾雪应该并不明白这些意[IMG:3382216428]。

    “看来果然不在这里啊……那还能藏在哪呢？”

    ……

    “时间到了，艾雪你赢了！”

    艾雪出来的时候就看见了大家在客厅里，自己的东西也被整理好了放在这。宋莎莎抱着枕头躺在沙发上，双眼有些失神。黎茉则是拎着自己的书包站在一边，站姿有些不自然。

    “呼！哼哼，还是我厉害吧？”艾雪先是得意地对我挑衅了一下，叉着腰。

    我心虚地将目光移开：“哼，要不是惩罚她们——我肯定能抓到你。”

    “你还敢说，你到底怎么惩罚她们了？”

    “……”我脑海里闪过了一幕幕[IMG:5946892177][IMG:5004143384]的画面，“你猜呀……等下次我抓住你就知道了！”

    “哼哼，想得[IMG:9763512263]！对了，我赢了你说话算话！”艾雪从自己的书包里拿出一本笔记本撕了一页，然后拿出笔在上面写着——

    愿赌服输券——失败者要无条件答应赢家任意一个要求，终身有效，不可以抵赖。

    “快！签字！在失败方这里签下你的名字！”艾雪一脸兴奋地说道，仿佛在[IMG:7074467222]迫良家[IMG:9829762678]女签下卖身契一般……嗯，我怎么会想到这么古怪的比喻？

    不过，也算是对自己女朋友的一些补偿好了。

    我签完字，艾雪又在赢家这里写了自己的名字。“嗯，笔怎么感觉黏黏的？”艾雪握了握自己的这支笔，感觉触感有些怪怪的。

    “呃，”我看了眼黎茉，她早就羞赧地转过了脸，我只好说道，“是刚刚在房间打翻了饮料……”

    “啊，这样子，难怪班长不在呢……你们怎么这么不小心。”

    其实班长只是去把衣服换了回来。

    “呜……莎莎，太感谢你了……你对我真的太好了！”艾雪一把抱住沙发上的宋莎莎，感动得热泪盈眶，“没关系，小白怎么欺负你的，我迟早[IMG:7508904751]你欺负回来！”

    宋莎莎眨了眨眼睛，看着自己的闺[IMG:6534003186]，[IMG:3296363576]言又止，止言又[IMG:3296363576]，反复几次后还是选择闭上了眼睛。

    班长周若璇收拾完房间，已经换回了刚开始那一身衣服。

    “唔，没想到，真让艾雪你藏到了最后。”

    “嘿嘿~班长叨扰了。”

    “嗯~”周若璇[IMG:6855685283]了[IMG:6855685283]头，妩媚的眼睛意味深长地看着我，“我也玩得很开心呢~~以后，可以经常带着小白一起来呀~~”