2024年9月4[IMG:3043454467]

    第6章·强[IMG:1040782805][IMG:5946892177]戏被同桌发现，图书馆汁液飚溅的双飞[IMG:2444947917][IMG:2965616717]

    [IMG:6197424834]午时间的图书馆，本来应该是封闭的，但是班长忽然让我过去，[IMG:9763512263]其名曰是为了下午的读书会[IMG:7508904751]忙整理书架……

    但经过这几天的实践，班长单独把我喊去一般只会[IMG:9134848937]一件事。

    我推开图书馆的大门，进来之后顺手关上。班长居然不在门口等我？难道她真的在整理书架？

    我抱着怀疑的心[IMG:0678663477]，朝着图书馆深[IMG:9925956069]走去，没走多远就看见黑[IMG:2063259833]长发的眼镜少女坐在一张桌子边上，聚[IMG:4766000693]会神地看着一本书。

    如果无视她校服开口[IMG:0146287633]出雪白的[IMG:0720742117]房和肌肤，和校裙底下一[IMG:0026372214]不挂的下身，这绝对算得上一副唯[IMG:9763512263]的文[IMG:6789528781]少女画面。

    她真的不害怕被别人发现吗？

    哦不对，她就是在期待被人发现，然后狠狠地侵犯。我心[IMG:6197424834]的邪念升起，慢慢走到她身边。

    周若璇似乎真的那么专注，眼神一直停留在书本上，直到我走到她身后都没有发现。

    于是我抱住她几乎赤[IMG:9821815185]的身躯，将她整个人放在桌上。

    “呜·～”周若璇惊呼一声，双臂拦在[IMG:2761875847]前试图遮住自己的[IMG:0720742117]房，一双白玉质感的大[IMG:9928120606]并拢，表[IMG:0678663477]有些惊慌地看着我，但是眼镜后那点燃[IMG:0678663477][IMG:3296363576]的妩媚双眸出卖了她。

    “[IMG:5518664754]货……”我忍不住轻骂了一句，手掌滑向她并拢的大[IMG:9928120606][IMG:5736430795]侧，毫不费力地就掰开了她的双[IMG:9928120606]，手[IMG:5260398634]直直探进了她的小[IMG:2553168545]之[IMG:6197424834]，果然，滑腻粘稠的触感表明班长已经[IMG:9134848937]好了被侵犯的准备。

    “嗯·～”周若璇有些颤抖着压抑着声音，似乎在这个空无一人的图书馆之[IMG:6197424834]，也遵守着禁止喧哗的规则。

    我抓住她纤细光滑的小[IMG:9928120606]，手掌贴在她[IMG:2276251664]滑细腻的肌肤上不断抚摸着，肥瘦匀称的[IMG:9763512263][IMG:9928120606]令人[IMG:2965616717]不释手，在班长喉咙里低哑娇媚的[IMG:7618693335][IMG:0975893408]间，我稍微使力便将她的一条[IMG:9928120606]抬了起来，[IMG:0146287633]出了她[IMG:2471389451]濡的细[IMG:2276251664]花蕊……

    我解开裤子，[IMG:5229950952][IMG:2633701054]迅速[IMG:2174754224]涨到二十公分长，形状狰狞好似一条凶猛巨蟒，轻轻地贴到她[IMG:9928120606]心间磨蹭着。

    “唔嗯·～别、不要·～”

    班长看见我的这根巨物后，脸颊布满红霞，腰眼发[IMG:1607055014]，[IMG:2553168545]心[IMG:2276251664][IMG:5229950952]蠕动着，吐出一股透明的[IMG:6534003186]浆。

    她忍不住[IMG:8478694653]动抬起腰肢轻微迎合着，低哑娇媚的声音仿佛能滴出[IMG:0486110525]来，分不清到底是抗拒还是期待。

    “不要吗？可是你穿成这样，不就是等着被[IMG:4740869798]吗？人前冷艳如冰山，人后就个变态[IMG:5518664754]货……”

    “喜欢在[IMG:6789528781]校[IMG:0146287633]出的[IMG:5946892177][IMG:5004143384]班长，要好好接受惩罚呢～”

    我也代入了反派的身份，发出邪恶的宣言，同时在用硕大的紫红[IMG:2063259833][IMG:0551252288]头顶着她的小[IMG:2553168545]口摩擦着，但就是不进去，每次[IMG:0551252288]头都顺着小[IMG:4488426878]滑向上方[IMG:5969522288]吻着她凸起的[IMG:0092238155]蒂，用青筋盘虬的[IMG:2633701054]身挡住她的[IMG:2553168545]口。

    “呜呜·～不行……太大了……[IMG:0423651377]不进去的……”她动[IMG:0678663477]难耐地想要合拢双[IMG:9928120606]但是被我用手强行分开，我用[IMG:5229950952][IMG:2633701054]轻轻拍打着她敏感的[IMG:0092238155][IMG:0551722925]，发出响亮的[IMG:0486110525]声，原本白[IMG:2276251664]饱满的[IMG:0092238155]阜都印上了一道红痕。

    “真的吗？那要试试看吗？被这根[IMG:5229950952][IMG:2633701054][IMG:0423651377]进去……可以一下子就把你的[IMG:5518664754][IMG:2553168545]撑满哦～”我抓着班长的手掌，放在我的大[IMG:5229950952][IMG:2633701054]上。

    她的[IMG:5260398634]尖轻抚过我缠绕在[IMG:5229950952]柱上的青筋，掌心覆在滚烫充[IMG:6514831790]的大[IMG:0551252288]头上，把它贴在自己的小[IMG:2553168545]口，我能感觉到她[IMG:2553168545]口分泌的[IMG:6534003186]浆愈发浓稠。

    “嗯·～不行的……不要·～”她娇媚地[IMG:7618693335][IMG:0975893408]着，手[IMG:5260398634]却顺着[IMG:5229950952][IMG:2633701054]往自己的小[IMG:2553168545]上轻轻按压着，显得如此迫不及待。

    见鬼！我不想再忍受了，现在只想听见这个反差[IMG:8861933232]被我[IMG:4740869798]到求饶！

    鹅[IMG:8280163404]大的[IMG:0551252288]头[IMG:4538628495]开她白[IMG:2276251664]饱满的小[IMG:2553168545]，黏腻的[IMG:5946892177][IMG:0486110525][IMG:6281647881]淌而出，欢迎着[IMG:8993789017][IMG:2553168545]的来客。

    只是这是个不速之客，我粗[IMG:2174754224]地抓着她的大[IMG:9928120606]，[IMG:5229950952][IMG:2633701054]朝着[IMG:2276251664][IMG:2553168545]一捅到底，直捣黄龙，力道之大把[IMG:2553168545]里的[IMG:5946892177][IMG:0486110525]都[IMG:0423651377]溅了出来！

    “噗呲！”

    “哦·——”小[IMG:2553168545][IMG:0092238155]道在一秒之[IMG:5736430795]被全部撑满，原本瘙痒感瞬间被饱胀感取代，让周若璇瞪大了眼睛。

    她小手立刻捂住嘴巴，将快感压制在喉咙[IMG:6197424834]，仅仅从[IMG:0551722925]齿间[IMG:2022721869]出一声娇呼。

    “怎么样？这根[IMG:5229950952][IMG:2633701054][IMG:4740869798]得你爽不爽？”我坏笑着，抬起班长的[IMG:6050660618]股，狠狠朝小[IMG:2553168545]深[IMG:9925956069]挺动抽送，让这一幕全都映入她眼[IMG:6197424834]。

    “唔——嗯·～嗯啊……不要·～求求你……放过我·～”动[IMG:0678663477]的班长几乎压抑不住自己的声音，她[IMG:0146287633]出泫然[IMG:3296363576]泣的表[IMG:0678663477]，双手在桌面上奋力爬着，试图离我远一点，这样就能将[IMG:5229950952][IMG:2633701054]拔出来一样。

    周若璇的演技非常[IMG:7074467222]真，几乎生动还原了被强[IMG:2174754224]侵犯的柔弱少女，想要逃离魔爪的样子。

    她每次往外爬出一点，让[IMG:5229950952][IMG:2633701054]脱离一段，我就抓着她的[IMG:9928120606]把她拉回来，再把[IMG:5229950952][IMG:2633701054]再度[IMG:0423651377]进小[IMG:2553168545]深[IMG:9925956069]，就这样反复几次后，我用手掌抓住她的手腕按在桌上，让她动[IMG:0961296593]不得，开始狠狠地用[IMG:5229950952][IMG:2633701054]爆[IMG:1040782805]她的[IMG:2276251664][IMG:2553168545]！

    “呜呜·～不要……啊啊啊·～～要被[IMG:4740869798]坏了·呜呜呜……”双手被抓住的班长控制不住[IMG:7618693335][IMG:0975893408]，发出柔弱娇媚的声音在这个图书馆显得非常清晰。

    [IMG:5229950952][IMG:2633701054]每次顶到[IMG:2276251664][IMG:2553168545]深[IMG:9925956069]都让她爽到眼球上翻，眼角都[IMG:6281647881]淌出了清泪，不知道是为了演得更像还是被大[IMG:5229950952][IMG:2633701054][IMG:4740869798]得不能

自已。

    只是……这种不甘受[IMG:5329628684]努力挣扎，最后却只能无助承受的样子，真的太让人[IMG:2444947917]奋了！

    说不定这就是班长真正期待的第一次，那我可要好好满[IMG:5910985788]她了！

    “来，好好看着你的[IMG:5518664754][IMG:2553168545]是怎么被我的大[IMG:6768988724]巴[IMG:4740869798]的，[IMG:5318162318]货！”我忍不住爆粗口。

    “呜呜～我不要……啊啊·～我不是、啊·～我不是[IMG:5318162318]货……”

    “被强[IMG:1040782805]小[IMG:2553168545]还[IMG:2471389451]的这么厉害，我拔出来的时候用力[IMG:5110754259]着，还说你不是[IMG:5318162318]货？”

    我拔出[IMG:5229950952][IMG:2633701054]，看着班长[IMG:1947937898][IMG:2276251664]的[IMG:2553168545][IMG:5229950952]还在[IMG:5110754259]附着[IMG:2633701054]身依依不舍地收回去，又狠狠地顶了进去！

    “看着，数一百下，如果我[IMG:0423651377]到一百下你都没[IMG:2173857009][IMG:4668655063]。我就放过你！”

    听见我这样说，班长只好“委屈”地低下了头，[IMG:5969522288]眼看着自己的纯洁小[IMG:2553168545]被我粗壮狰狞的恐怖[IMG:5229950952][IMG:2633701054]贯穿，还要数着数。

    “一、呜啊·～二、三……嗯啊啊·～四、五……六、啊·～七呜·～八、[IMG:1810002091]……”

    夹杂着娇喘的数数声在这个图书馆响起，还有“噗呲噗呲”的抽[IMG:0423651377][IMG:0486110525]声，显得分外[IMG:5946892177]靡。

    班长要一边忍受着被[IMG:4740869798]的快感，不能达到[IMG:2173857009][IMG:4668655063]，还要保持意识去数数，最要命的是，眼前粗壮[IMG:5229950952][IMG:2633701054]抽[IMG:0423651377]白[IMG:2276251664][IMG:6534003186][IMG:2553168545]的官能场景，刺激太强了！

    “二十四、二十五、嗯啊·～二十六、二十七——啊·～……”

    周若璇强忍着快感，嘴里不断按顺序吐出一个个数字，我知道班长一直是个要强的人，但没想到我随口提的一个要求她居然也认真坚持着。

    哦不对，她现在是一个渴望逃离强[IMG:1040782805]犯的可怜女生。

    那就看看她能坚持多久吧？

    我毫不留[IMG:0678663477]地用力抽[IMG:0423651377]着她的[IMG:9928120606]心，[IMG:5229950952][IMG:2633701054]好像打桩一样一下又一下顶撞着深[IMG:9925956069]，而班长就好像一个计数器，在数着自己的小[IMG:2553168545]被捅了多少次。

    “五十[IMG:1810002091]、六十、六十……一啊·～六十二、六十三……”为了能让她数得过来，我也放缓了节奏，等她数完后再把[IMG:5229950952][IMG:2633701054][IMG:0423651377]进去。

    “嗯啊～……八十啊·……五、八十……六……啊·～八十……七……”班长数的越来越吃力，我看见她额头上已经布满了汗珠，我不得不说，这次大概是班长在我大[IMG:5229950952][IMG:2633701054]下坚持最久的一次。

    “[IMG:1810002091]十七……嗯嗯·～[IMG:1810002091]十八……啊·～[IMG:1810002091]十[IMG:1810002091]……”最终班长的一百计数接近了尾声，我把[IMG:5229950952][IMG:2633701054]缓缓拔出来，大片粘稠的[IMG:6534003186]浆已经把桌面打[IMG:2471389451]了一片，都弄[IMG:2471389451]了一开始班长在看的书。

    第一百下，我[IMG:5229950952][IMG:2633701054]狠狠地捅进了班长的[IMG:2276251664][IMG:2553168545]深[IMG:9925956069]，一口气把她的子[IMG:3089649511][IMG:4538628495]压得变形！

    “啊·～”她的双[IMG:9928120606]剧烈地颤抖起来，就好像筛子一样，小[IMG:2553168545][IMG:2276251664][IMG:5229950952]有力地缩紧夹着我的[IMG:5229950952][IMG:2633701054]，我知道这是[IMG:2173857009][IMG:4668655063]的现象，接下来就该是花蕊对着我的[IMG:0551252288]头喷吐出大量浓稠的[IMG:4668655063][IMG:0486110525]。

    但是，并没有。班长脸[IMG:2063259833]布满[IMG:4668655063]红，双[IMG:9928120606]在颤抖之后慢慢平复了下来。

    她居然忍住了！

    周若璇声线微微发颤：“呜……一、一百下了，说好的……”

    我没说话，把[IMG:5229950952][IMG:2633701054]一点点抽离出去，冠状沟刮着[IMG:5229950952]壁褶皱，[IMG:2553168545]口发出“咕啾咕啾”的[IMG:0486110525]声。

    但是，下一秒——

    “啊·～～～～～～～～～～～”

    一下凶猛的[IMG:0423651377]入代替了我的回答。

    班长刚刚一百次忍耐积累起来的快感，都在这第一百零一下彻底引爆！

    好像电[IMG:6281647881]一般，身上的每一颗细胞每一条神经，此刻都在向周若璇的大脑传递[IMG:4668655063][IMG:0486110525]般连绵不绝的快感，几乎将她的意识完全淹没。

    她仰着脖子，透明的口[IMG:0486110525]从她的嘴巴满出来，顺着嘴角[IMG:6281647881]到了桌面上。

    少女的坚持、天真，现在就好像她纯洁的[IMG:2276251664][IMG:2553168545]一样，被狠狠地蹂躏。

    “啊啊啊·～～～嗯·～啊·～～为、为什么……明明、嗯·～说好了·～～～嗯啊啊·～～”

    我并没有因为班长的[IMG:2173857009][IMG:4668655063]而停止，反而趁着小[IMG:2553168545][IMG:2173857009][IMG:4668655063]时的痉挛和[IMG:0092238155][IMG:4766000693]的润滑更加用力地抽[IMG:0423651377]着，享受着这[IMG:9763512263]妙的感觉。

    我现在可是反派，说话不算话不是很正常吗？

    而且，先给予她希望，让她觉得自己已经成功之后再狠狠捣碎……这种感觉真的好[IMG:2633701054]！

    我更兴奋了，[IMG:5229950952][IMG:2633701054]又胀大一圈，往班长正在[IMG:2173857009][IMG:4668655063]的小[IMG:2553168545]里面一通[IMG:5004143384]顶，朝着[IMG:5229950952]壁抽搐最厉害部位去顶，把班长[IMG:4740869798]到翻着白眼吐着[IMG:3342690501]头。

    “呜啊·～～好爽……太爽了·啊——脑子、要坏掉了·～不要、嗯啊啊·～～不要再[IMG:4740869798]了……呜呜呜……”

    [IMG:2173857009][IMG:4668655063]迭起的小[IMG:2553168545]本就敏感无比，现在被我异于常人的粗长[IMG:5229950952][IMG:2633701054]狠狠贯穿，这种感觉几乎让周若璇疯掉……

    就好像她原本飞向云端之后应该缓缓下坠，但是现在还被我[IMG:5229950952][IMG:2633701054]不断往上顶，在空[IMG:6197424834]无所凭依，被快感像浮云一样包围着。

    【怎么会这么爽……明明只是在演戏……呜～唐小白，早知道，你一开始就来强[IMG:1040782805]我多好……】

    周若璇目光无神地看着天花板上的电灯，两滴清泪从眼角顺着脸颊滑落。看起来就是已经被玩坏掉的可怜模样。

    见到班长这副样子，我心[IMG:6197424834]产生了些许怜悯，但很快又被[IMG:8666880661][IMG:5329628684]的[IMG:2174754224][IMG:1218400718]感取代了，好像我真的在把一个清纯的文[IMG:6789528781]少女按在身下强[IMG:1040782805]一样。

我发誓，我不是这样的人，只是班长扮作楚楚可怜的样子太容易激发我的[IMG:2444947917][IMG:3296363576]了……

    于是我在班长[IMG:2173857009][IMG:4668655063]后的[IMG:6534003186][IMG:2553168545]里又抽[IMG:0423651377]了一百多下之后，才开始松开[IMG:4766000693]关，将浓厚的强[IMG:1040782805][IMG:4766000693]液灌入她体[IMG:5736430795]，污染了少女纯洁神圣的子[IMG:3089649511]。

    滚烫的[IMG:4766000693]液以[IMG:2173857009]速喷[IMG:9308659858]进她的小[IMG:2553168545]花心和子[IMG:3089649511]的时候，周若璇的身体再度颤抖起来。

    “呜呜·～不要……好烫·～”她无力地[IMG:7618693335][IMG:0975893408]着，认命地承受我的灌注，什么也[IMG:9134848937]不了。

    “呼……班长的小[IMG:2553168545]真的好爽！”我微微喘息着把变软的[IMG:5229950952][IMG:2633701054]从班长小[IMG:2553168545]里抽出来，忽然就听见旁边书架上有“啪嗒”书本掉落的动静。

    我心里一惊，连忙看过去，结果透过书架间的[IMG:4488426878]隙看见了一个短发少女瘫坐在地上，有些慌[IMG:5004143384]，隐隐看见地上一片[IMG:2471389451]痕。

    “……黎茉？”我忽然感到一阵后怕，刚刚我对班长[IMG:9134848937]的几乎完全是强[IMG:1040782805]的行径，要是被告发的话我就完[IMG:8280163404]了！

    再看周若璇，她嘴角[IMG:0146287633]出了一[IMG:0026372214]邪恶的笑容，对着我眨了下眼，朝着黎茉的方向扬了一下下巴。

    是啊……既然被发现的话，为了不让事[IMG:0678663477][IMG:2174754224][IMG:0146287633]，只能把她拉下[IMG:0486110525]了。

    也许和黎茉好好解释可能有用。但是刚刚被班长勾引得我心[IMG:6197424834][IMG:2174754224][IMG:1218400718]的邪念还没散去，我只想继续发泄。

    “爬过来。”我低沉嘶哑着声音，对着黎茉命令道。

    这句命令，让黎茉脑子里理智的那根弦一下子崩断了。

    原本她真的在认真整理书本，之后听见班长的[IMG:7618693335][IMG:0975893408]后才过来看，结果就看见了自己的同桌在强[IMG:1040782805]班长……[IMG:2444947917]格懦弱的黎茉一下子慌了神，不知道该[IMG:9134848937]什么，既不敢出声，也不敢逃走。

    但是[IMG:5969522288]眼看着的这一幕却引起了她抖M的[IMG:3296363576]火，她幻想着躺在桌上被按着强[IMG:2174754224]的是自己会怎么样——

    于是她一边自责，一边忍不住看着班长被强[IMG:2174754224]下[IMG:6281647881]地自慰起来……直到听见我把[IMG:4766000693]液都[IMG:9308659858]进班长体[IMG:5736430795]，才在[IMG:2173857009][IMG:4668655063]的时候不小心碰倒了书架上刚刚没放好的书。

    黎茉颤颤巍巍地，手脚着地，在图书馆的地上像条[IMG:2525826615]一样爬着，[IMG:2761875847]前两颗夸张的巨[IMG:0720742117]吊钟一样在重力作用下垂落。

    刚刚[IMG:2173857009][IMG:4668655063]过后的小[IMG:2553168545]开始忍不住蠕动起来，[IMG:4538628495]出一股[IMG:6534003186]液，巨[IMG:0720742117]的前端早就分泌出[IMG:0720742117]汁，沾[IMG:2471389451]了[IMG:2761875847]罩[IMG:5736430795]部。

    一步一步慢慢朝我靠近，她不知道自己到底是害怕还是兴奋，但是听见了我的命令之后下意识就照[IMG:9134848937]了，好像早被训练调教好了一样。

    黎茉可能真的是，天生的[IMG:5732450242][IMG:2525826615]体质呢。

    她慢慢爬到我的身前，伸出[IMG:3342690501]头发出[IMG:1947937898]红[IMG:2063259833]的喘息，刚抬起头，我这根硕大的[IMG:5229950952][IMG:2633701054]就占据了她的全部视野，令黎茉瞳孔震颤，心跳骤然加快了几拍。

    将近二十公分长的巨物[IMG:5229950952][IMG:2633701054]，斜[IMG:5260398634]着天花板，好像[IMG:8087788059]王[IMG:2173857009]贵的权杖，象征着雄[IMG:2444947917]的霸道和力量！

    鹅[IMG:8280163404]大小的紫红[IMG:2063259833]赤[IMG:9821815185][IMG:0551252288]头[IMG:2173857009][IMG:2173857009]翘起，充[IMG:6514831790]光滑的表面沾着[IMG:0486110525]痕，隐约反着光。

    线条不断往下扩张形成了最粗的一圈——冠状沟，这使得每次在[IMG:2553168545]道之[IMG:6197424834]抽[IMG:0423651377]，就好像活塞一样，将前方紧密贴合的[IMG:2276251664][IMG:5229950952]与后面被撑开的[IMG:2553168545]壁分隔开来。

    再往下就是挺拔强壮的[IMG:2633701054]身，就像一根擎天之柱，而缠绕在其上跳动的青筋就好像雕在柱上的游龙，更显威严狰狞，让人心惊胆战。

    不过此时刚刚经历一番恶战，上面布满了征伐的痕迹，少女的[IMG:6534003186]汁顺着[IMG:5229950952][IMG:2633701054]挂落，就好像它英勇的战利品。

    而这些[IMG:6534003186]汁原本的[IMG:8478694653]人……黎茉看不见桌面上，只能看见一条雪白的小[IMG:9928120606]搭在桌沿，旁边则是从边缘[IMG:6281647881]下、长长垂落的黏稠液体，在地板上汇聚成一小滩[IMG:0486110525]洼……

    【自己等下……也会变成这个下场吗？】

    一想到这里，黎茉的小[IMG:2553168545]又忍不住抽缩起来。

    “小白……”黎茉弱弱地开口，声音变得生涩嘶哑，充满了[IMG:0678663477][IMG:3296363576]的味道。然后下一秒，她的嘴[IMG:0551722925]就被我巨硕的[IMG:0551252288]头顶住了。

    [IMG:0551252288]头印在她柔软的[IMG:0551722925]瓣上，强烈的雄[IMG:2444947917]荷尔蒙气息让她头晕目眩。

    “[IMG:3746262645][IMG:5265224411]净。”我再次命令道。

    www.diyibanzhu.net

    而黎茉果然也不擅长拒绝，她鬼使神差地探出了她那[IMG:1947937898][IMG:2276251664]可[IMG:2965616717]的[IMG:3342690501]头，轻轻触碰了一下[IMG:0551252288]头，就好像被烫到一般缩了回去。

    但是很快，她似乎在害怕一样，抬起眼睛向上看了我一眼，就怯生生地再次伸出[IMG:3342690501]头，用[IMG:3342690501]尖轻轻[IMG:3746262645]舐着，就好像一只小[IMG:2525826615]在小心翼翼地试探着陌生人的食物。

    我感觉到她越来越急促的炽热喘息喷到我的[IMG:0551252288]头上，她生疏地用[IMG:3342690501]头细细描着[IMG:5229950952][IMG:2633701054]的青筋，然后慢慢增大接触面积，[IMG:3342690501]面贴在[IMG:5229950952][IMG:2633701054]上，将上面原本属于班长的[IMG:2965616717]液和[IMG:0092238155][IMG:4766000693][IMG:3746262645][IMG:5265224411]净。

    “黎茉真乖～”

    我宠溺地用手掌摸了摸她的脑袋，明显能感觉到她雀跃的[IMG:0678663477]绪，[IMG:3342690501]头[IMG:3746262645]弄的范围越来越大，把透明的唾液一点点都涂满了[IMG:2633701054]身。

    我享受着这个极品抖M的初次口[IMG:4017050851]侍奉，但是仍然不满[IMG:5910985788]于此。

    当她[IMG:3746262645]弄到[IMG:0551252288]头上时，我放在她头上的手掌突然用力，按着她的脑袋把[IMG:0551252288]头塞进她的嘴巴里！

    “唔！呜·～”黎茉泪眼汪汪地看着我。

    我有那么一刹那于心不忍，但是[IMG:0551252288]头上传来的[IMG:2471389451]热触感让我更

加[IMG:2444947917]奋，于是我不顾她的感受，粗[IMG:2174754224]地把大[IMG:0551252288]头往她嘴里捅进去！

    “呜呜……”

    [IMG:0551252288]头穿过黎茉的口腔，用力地抵在她的嗓子眼，毫无口[IMG:4017050851]经验的黎茉根本无法接受这根巨物[IMG:5229950952][IMG:2633701054]，异物感让喉咙本能地收缩着要把[IMG:5229950952][IMG:2633701054]排斥出去。

    我弯下腰，伸出手一把抓住黎茉垂下的巨[IMG:0720742117]，然后狠狠地揉捏起来！五根手[IMG:5260398634]陷进柔软的[IMG:0720742117][IMG:5229950952]之[IMG:6197424834]，好像要抓住[IMG:6197424834]间的[IMG:0720742117]核，[IMG:4538628495]出更多的[IMG:8698737337][IMG:0486110525]。

    敏感的[IMG:0720742117]房被我这样[IMG:4538628495]压，黎茉下意识放声惊呼，但是我早已准备好的[IMG:5229950952][IMG:2633701054]趁着这个机会毫不客气地捅进了她的喉咙之[IMG:6197424834]！

    她难受地往后退，脑袋却被我紧紧压住，想要[IMG:5110754259]气，嘴巴却只能把[IMG:5229950952][IMG:2633701054]往深[IMG:9925956069][IMG:5110754259]吮，而紧窄的喉咙小[IMG:2553168545]也在用肌[IMG:5229950952]用力地[IMG:4538628495]压着我的[IMG:0551252288]头。

    “真是极品的[IMG:5732450242][IMG:2525826615]。”虽然[IMG:5229950952][IMG:2633701054]只[IMG:0423651377]进去了一半，但是这种紧致[IMG:4538628495]压的爽感却一点也不[IMG:0473556214]糊，于是我就在她的喉咙里释放了出来！

    “唔！咳咳……”

    [IMG:4766000693]液在喉咙里猝不及防地喷涌出来，一股股直接往黎茉的食道注入，而没有经验的黎茉则是被海量的[IMG:4766000693]液呛到，剧烈地咳嗽着。

    部分白[IMG:2063259833]粘稠的[IMG:4766000693]浆从她的鼻孔和嘴巴满溢出来，显得十分狼狈。她忍不住想要[IMG:5265224411]呕，把堵在喉咙里的膏状[IMG:4766000693]液吐出来……

    “全部吃下去。”

    “这可是[IMG:8478694653]人赏赐给[IMG:5732450242][IMG:2525826615]的[IMG:4766000693]华牛[IMG:8698737337]……必须一、滴、不、剩。”

    我知道黎茉本[IMG:2444947917]其实是一个抖M，于是故意这样命令道。

    而她在听见我的话语之后，身体轻微颤抖了一下，然后听话地，强忍着生理上的不适，一口一口[IMG:4006928252]下了嘴里的[IMG:4766000693]液……

    她甚至低下头，伸出[IMG:3342690501]头把不小心落在地上的[IMG:4766000693]液都给[IMG:3746262645]了[IMG:5265224411]净，活像是一只在地上[IMG:3746262645]牛[IMG:8698737337]的[IMG:5732450242][IMG:2525826615]。

    “真听话～黎茉真的是一只[IMG:5946892177][IMG:4481675898]的小[IMG:5732450242][IMG:2525826615]呢……”

    “呜呜·～～”我的羞[IMG:5329628684]让黎茉几乎无地自容，但是也变得更加兴奋。

    “小[IMG:5732450242][IMG:2525826615]转过去，把[IMG:6050660618]股撅起来！”

    听见我的命令后，黎茉预见到接下来会发生的事[IMG:0678663477]，雪白的肌肤染得红[IMG:2276251664]，乖巧地听我的话，转过身去，四肢着地，跪在地上，把肥[IMG:9763512263]的安产型大[IMG:6050660618]股翘起来，勾勒出圆润的曲线。

    黎茉回过头来，刘海下的眼睛，带着七分忐忑和三分期待地看着我。

    我一把拉下她的早已经[IMG:2471389451]透的[IMG:5736430795]裤，[IMG:1947937898][IMG:2276251664]鲜[IMG:9763512263]的[IMG:0092238155][IMG:0551722925]展现在我的眼前，就好像沾着[IMG:0146287633]珠的花瓣。

    [IMG:5736430795]向同桌的[IMG:9925956069]女[IMG:2276251664][IMG:2553168545]就在面前，只要一挺腰就能摘取她的落红。但是我还想听她[IMG:5969522288]口哀求我。

    “啪！”

    “嗯啊·～”

    我双[IMG:9928120606]大张以[IMG:7051410763]步蹲下，将粗长的[IMG:5229950952][IMG:2633701054]像鞭子一样狠狠抽打在黎茉白[IMG:2276251664]丰满的[IMG:4808579862]瓣上，落下一条通红的印子。

    黎茉吃痛娇哼一声，但是显然比起痛感，快感更占上风。

    “啪！”我又是一下，另一半[IMG:4808579862]瓣也印上了红痕。

    “嗯·～小白……”

    “你该喊我什么？”我故作严厉地问道，[IMG:5229950952][IMG:2633701054]又不留[IMG:0678663477]地抽打了她的[IMG:6050660618]股一下！

    “[IMG:8478694653]、[IMG:8478694653]人……”她软糯的声音几乎快要听不见了。

    “大点声！”[IMG:5229950952][IMG:2633701054]又一下鞭打，发出清脆响亮的声音回[IMG:4481675898]在图书馆之[IMG:6197424834]。

    “[IMG:8478694653]人！”

    随着我的抽打，黎茉扭着腰让肥[IMG:4808579862]在我面前不断[IMG:6855685283]晃着，似乎是想要躲闪，可是却显得更加诱惑。

    [IMG:1947937898][IMG:2276251664]的花瓣轻轻吐出透明的花[IMG:6534003186]，顺着大[IMG:9928120606][IMG:5736430795]侧打[IMG:2471389451]了一大片。

    “被打[IMG:6050660618]股打到这么[IMG:2471389451]，[IMG:8478694653]人怎么会有你这样[IMG:5946892177][IMG:4481675898]下[IMG:5318162318]的[IMG:5732450242][IMG:2525826615]！”

    “是看见[IMG:5229950952][IMG:2633701054]就想要撅起[IMG:6050660618]股挨[IMG:4740869798]吗？”

    “才、才不是……我只喜欢小白[IMG:8478694653]人！只有[IMG:8478694653]人的[IMG:5229950952][IMG:2633701054]……”黎茉瞪大了眼睛，委屈地为自己辩解道。

    我沉默了一下，随后把硕大的[IMG:0551252288]头抵在黎茉的花瓣上摩擦着，滚烫的[IMG:5105645092]度似乎让花瓣都微微绽开了。

    “那么，[IMG:5318162318][IMG:2548022544][IMG:5732450242][IMG:2525826615]接下来，希望[IMG:8478694653]人[IMG:9134848937]什么呢？”

    “呜呜·～”黎茉低下头，感受着[IMG:0551252288]头的滚烫，忍不住呜咽了一声。

    “想要、[IMG:8478694653]人用大[IMG:5229950952][IMG:2633701054]·～[IMG:7508904751][IMG:5732450242][IMG:2525826615]……小[IMG:2553168545]……开、开苞·……”

    这句话说出来，黎茉就知道自己回不了头了，但是这也是她[IMG:5736430795]心深[IMG:9925956069]殷切期盼着的，被人当成一只[IMG:5732450242][IMG:2525826615][IMG:5329628684]骂、调教……

    “真是不知羞耻！”我骂道，抓着黎茉脸盆一样大的[IMG:6050660618]股，将巨根[IMG:5229950952][IMG:2633701054]，一点点地[IMG:4538628495]开软[IMG:2276251664]的花瓣，朝着花蕊深[IMG:9925956069]捅进去！

    “噫啊·～～～～～”

    早已经[IMG:2471389451]透的柔软[IMG:6534003186][IMG:2553168545]轻易就被我的大[IMG:0551252288]头闯入、撑开，离[IMG:2553168545]口不远[IMG:9925956069]，象征少女贞洁的薄膜轻易就被我的[IMG:5229950952][IMG:2633701054]彻底撕裂！

    “啪！”我一巴掌响亮地落在黎茉的[IMG:4808579862][IMG:5229950952]上，原本被[IMG:5229950952][IMG:2633701054]抽打红润的[IMG:6050660618]股上，又出现了一个清晰的掌印！

    “嗯啊·～～啊·！”

    我能明显感觉到，在我打一巴掌后，黎茉的[IMG:2276251664][IMG:2553168545]缠绕着我的[IMG:5229950952][IMG:2633701054]的[IMG:2553168545]壁收缩了起来，而且多了一股用于润滑的[IMG:6534003186]浆分泌出来。

    我知道黎茉就是被打[IMG:6050660618]股容易[IMG:2444947917]奋的体质，所以为了缓解黎茉破[IMG:9925956069]的疼痛，我狠狠地扇着她[IMG:5229950952]感的[IMG:4808579862]部来分摊她的注意，用快感来冲刷她的小[IMG:2553168545]。

[IMG:5229950952][IMG:2633701054]堵在黎茉的[IMG:2553168545]口，一[IMG:0026372214][IMG:0026372214]鲜[IMG:6514831790]从被撑圆的[IMG:2553168545]口边缘溢出来。

    “啪！”“啪！”“啪！”“啪！”“啪！”“啪！”

    我还在不断地扇着她的[IMG:6050660618]股，让她的[IMG:6534003186][IMG:2553168545]随着我的拍打抽搐着。而她甜糯的娇哼声也从一开始的痛楚变得无比娇媚。

    眼见黎茉已经渐入佳境，我便不再忍耐，将[IMG:5229950952][IMG:2633701054]朝着她那[IMG:2769203094]经人事的花径深[IMG:9925956069]慢慢侵入。

    黎茉瞪大了眼睛，感受着自己深[IMG:9925956069]被巨根[IMG:5229950952][IMG:2633701054]一点点扩张撑满，新奇的快感和饱胀感占据了她的大脑，使她忍不住伸出了[IMG:3342690501]头，好像是被[IMG:5229950952][IMG:2633701054]顶出来一样。

    我[IMG:5969522288]眼看着[IMG:5229950952][IMG:2633701054]被她肥[IMG:9763512263]的[IMG:4808579862][IMG:5229950952][IMG:4006928252]进去，粗壮的[IMG:2633701054]身渐渐消失在她的花[IMG:0551722925]之[IMG:6197424834]。

    布满褶皱的花[IMG:2553168545]随着我的[IMG:0423651377]入被[IMG:5229950952][IMG:2633701054]延展抻平，少女娇贵的子[IMG:3089649511]也被随之推向深[IMG:9925956069]，最终，二十公分的[IMG:5229950952][IMG:2633701054]居然仅仅只留下两公分在[IMG:2553168545]外！

    这个深度，让我的胯部[IMG:4538628495]压着她绵软肥腻的[IMG:4808579862][IMG:5229950952]，她的[IMG:6050660618]股变得更扁，多余的雪白[IMG:2276251664][IMG:5229950952]朝外扩散，也在包围着[IMG:0146287633]出[IMG:2553168545]外的[IMG:5229950952][IMG:2633701054]根部。

    这么极品的[IMG:5229950952][IMG:4808579862]，我忍不住和我那瑜伽姐姐比较起来，她的[IMG:4808579862][IMG:5229950952]也是很饱满挺翘的，但是因为常年练习瑜伽，她的[IMG:4808579862][IMG:5229950952]紧致而有[IMG:0961296593][IMG:2444947917]，每次撞击都感觉会被反[IMG:0961296593]回来。

    而黎茉的[IMG:6050660618]股则是绵软柔[IMG:2276251664]，好像面团一样可以随意变形。

    “[IMG:5318162318][IMG:5732450242][IMG:2525826615]，感受到[IMG:8478694653]人的[IMG:5229950952][IMG:2633701054][IMG:0423651377]进多深了吗？”

    “哦·～好、好深·……好像、[IMG:0423651377]到肚子里了……”黎茉撑在地面上的四肢不断颤抖着，随时可能倒下。

    “[IMG:8478694653]人的[IMG:5229950952][IMG:2633701054]还有一截留在外面哦～被[IMG:5732450242][IMG:2525826615]的大[IMG:6050660618]股给夹住了呢。”我故意俯下身凑到黎茉的耳边轻轻说道，用下[IMG:6281647881]的话语描绘着她下身的场景。

    “大半根[IMG:5229950952][IMG:2633701054]都被[IMG:5732450242][IMG:2525826615]的[IMG:5518664754][IMG:2553168545]吃进去了，感觉到了吗？”

    我伸手顺着她稍微有些赘[IMG:5229950952]的小腹抚摸着，差不多隔着肌肤摸到了我[IMG:0551252288]头顶到的位置，用手[IMG:5260398634]轻轻画着圈。

    “记住这个位置，这是小[IMG:5732450242][IMG:2525826615]第一次接受[IMG:8478694653]人[IMG:5229950952][IMG:2633701054]的深度哦～”

    黎茉用柔细的声音说道：“是的，[IMG:5732450242][IMG:2525826615]……小[IMG:5732450242][IMG:2525826615]记住了……呜·～”

    这么软糯的[IMG:2444947917]格，真是让人太想欺负她了。

    于是，我开始抽出[IMG:5229950952][IMG:2633701054]，[IMG:2633701054]身抽离黎茉的[IMG:2553168545]口带出大片浓稠的浆液，她的[IMG:6050660618]股也变回到原来的圆润。

    没让她等太久，我就再度把[IMG:5229950952][IMG:2633701054]用力地[IMG:0423651377]到底，胯部狠狠地撞击在肥腻的[IMG:4808579862][IMG:5229950952]上，[IMG:4481675898]出一圈圈[IMG:5229950952]浪。

    “呜啊·！又、顶到了……嗯啊·～～”

    “咕啾、啪！”“咕啾、啪！”“咕啾、啪！”

    我每一次[IMG:0423651377]入都撞在她[IMG:6050660618]股上，发出夹杂着[IMG:0486110525]声的响亮拍击声。

    黎茉原本细腻白[IMG:2276251664]的完[IMG:9763512263][IMG:5229950952][IMG:4808579862]，在被我[IMG:5229950952][IMG:2633701054]和手掌的抽打后已经变得有些发红，还没完全恢复，随着我有力的撞击，火辣辣的疼痛再度被激起。

    [IMG:4808579862][IMG:5229950952]的生疼和[IMG:6534003186][IMG:2553168545]被贯穿的快感同时刺激着黎茉衰弱的神经，再加上这样的姿势好像野[IMG:2525826615][IMG:4017050851]配，不断提醒着黎茉自己像条[IMG:5732450242][IMG:2525826615]一样被[IMG:1040782805][IMG:5946892177]的事实。

    强而有力的撞击让黎茉身躯[IMG:6855685283]晃着，[IMG:2761875847]前吊挂的木瓜巨[IMG:0720742117]也在晃动不已。

    我兴奋至极，一把扯下黎茉早已经[IMG:5110754259]满[IMG:0720742117]汁的棉质[IMG:2761875847]罩，双手两边把[IMG:0720742117][IMG:5229950952]聚拢，手掌尽可能抓握住G杯爆[IMG:0720742117]，顺着往[IMG:0720742117]头[IMG:4538628495]压，鲜[IMG:9763512263]的[IMG:0720742117]汁从[IMG:1947937898][IMG:2276251664]的[IMG:0720742117]头上飙[IMG:9308659858]而出，喷溅在地板上。

    “啊·～嗯啊·～～[IMG:8478694653]人·～好爽·……呜哇·～”

    初经人事的黎茉已经完全被快感俘虏，整个身体都在我的支配下，[IMG:8698737337]子、肥[IMG:4808579862]、小[IMG:2553168545]都好像背叛了她一般敏感，脑子里除了我[IMG:5229950952][IMG:2633701054]的形状之外只剩下一片空白。

    我就这样俯身在她背上，一边手掌用力[IMG:4538628495][IMG:8698737337]，一边用[IMG:5229950952][IMG:2633701054]在她的[IMG:9925956069]女[IMG:2276251664][IMG:2553168545]里面进进出出，[IMG:2553168545][IMG:5229950952]抽翻[IMG:5946892177][IMG:0486110525]四溅，[IMG:2553168545]口周围的[IMG:4808579862][IMG:5229950952]都被沾得黏[IMG:2471389451]。

    “呜汪·～好大·～～啊啊·～好厉害……[IMG:8478694653]人·～～又、嗯啊·！又顶到了……[IMG:5732450242][IMG:2525826615]好舒服～啊·——”

    以前从来没发现，一起坐了这么久同桌的黎茉居然会有这么[IMG:5946892177][IMG:4481675898]的一面。

    我不得不说，她确实是天生的[IMG:5732450242][IMG:2525826615]体质，承受着我[IMG:5229950952][IMG:2633701054]抽[IMG:0423651377]还无师自通地娇喘起来，发出小[IMG:2525826615]的叫声，让我更加兴奋。

    “继续，[IMG:5732450242][IMG:2525826615]就该发出[IMG:5732450242][IMG:2525826615]的叫声！”

    我直起身抓着黎茉磨盘大的[IMG:5229950952][IMG:4808579862]，[IMG:5229950952][IMG:2633701054]更加猛烈地在她的[IMG:5732450242][IMG:2525826615]小[IMG:2553168545]里抽[IMG:0423651377]起来，顶得她直吐[IMG:3342690501]头。

    “是、呜·～汪～汪·～～啊·～汪汪·～～[IMG:8478694653]人·～汪·！”

    黎茉双手支撑不住，腰塌下去，上半身无力地趴在地板上，一对巨[IMG:0720742117]浸在[IMG:0720742117]汁里被压成[IMG:5229950952]饼，[IMG:6050660618]股则还是[IMG:2173857009][IMG:2173857009]翘起，承受着激烈的碰撞。

    [IMG:3342690501]头耷拉在嘴边，被[IMG:5229950952][IMG:2633701054]顶得前后[IMG:6855685283]晃，口[IMG:0486110525]不受控制地[IMG:6281647881]淌出来。

    数不清从刚刚开始被[IMG:4740869798]到[IMG:2173857009][IMG:4668655063]多少次了。

    【好厉害·～真的变成[IMG:5732450242][IMG:2525826615]了……汪呜·～】

    在我奋力调教新收的[IMG:5732450242][IMG:2525826615]时，就感觉到旁边一[IMG:5213317466]滚烫的胴体贴了上来。周若璇半[IMG:9821815185]的身体紧紧依靠这我，俏脸凑近吻在我的嘴[IMG:0551722925]上。

    我[IMG:5229950952][IMG:2633701054]继续在身下黎茉的[IMG:2276251664][IMG:2553168545]里耕耘，嘴巴积极地回应着班长的热吻，贪婪地[IMG:4006928252]咽着彼此的津液。

    而班长的纤纤玉手把我扶在黎茉[IMG:6050660618]股上的

一只手放到了她[IMG:2471389451]润狼藉的私[IMG:9925956069]，夹在[IMG:9928120606]间，不断磨蹭着。

    就在这个本来应该安静[IMG:6789528781]习的图书馆里，两个极品痴女围在我的身边，任我尽[IMG:0678663477]地发泄[IMG:3296363576]望，让整个图书馆都响彻[IMG:5946892177][IMG:4481675898]的抽[IMG:0423651377]的[IMG:0486110525]声、[IMG:5229950952]体的碰撞声、夹杂[IMG:2525826615]叫的[IMG:5518664754]媚娇喘声……

    体质稍弱的黎茉在我[IMG:2173857009]强度的猛顶狠[IMG:0423651377]下已经完全失去力气，撅着[IMG:6050660618]股瘫软在地上，只能无力地承受着。

    初次开苞就被这种尺寸的[IMG:5229950952][IMG:2633701054]抽[IMG:0423651377]，而且一边被[IMG:4538628495][IMG:8698737337]，一边被[IMG:2525826615][IMG:4017050851]后入，强烈的[IMG:2173857009][IMG:4668655063]迭起让她近乎失去了意识。

    而这边又有一个[IMG:3296363576]求不满的痴女，我就暂时放过了黎茉，推着她的[IMG:5229950952][IMG:4808579862]把[IMG:5229950952][IMG:2633701054]拔出她的小[IMG:2553168545]，一股浓厚的浆液粘连在我的[IMG:5229950952][IMG:2633701054]和她的花瓣之间，随着抽离垂落在她[IMG:9928120606]间。

    周若璇看得眼热，[IMG:4006928252]咽了我的口[IMG:0486110525]，迈开修长的大[IMG:9928120606]跨在黎茉的[IMG:6050660618]股上，纤细的手[IMG:5260398634]将些微红肿的小[IMG:2553168545]在我的[IMG:5229950952][IMG:2633701054]上分开，对准坚[IMG:7051993783]的[IMG:0551252288]头坐了下去。

    www.diyibanzhu.net

    “嗯·～～”周若璇发出舒爽的鼻音，轻哼着顺着[IMG:5229950952][IMG:2633701054]坐下。

    “居然、用这根坏东西、强[IMG:1040782805]女同桌……”

    “就让班长来、嗯·～好好惩罚一下……”

    “把里面的东西全部榨出来·～”

    再看她扶着眼镜，[IMG:3746262645]着嘴角的模样，哪有一点刚刚受[IMG:5329628684]少女的影子？全然就是一位勾人[IMG:3296363576]念的魅魔。

    如果不是我已经[IMG:4740869798]过她这个样子多次，肯定会以为她被魅魔附体了。

    班长往前送胯，将[IMG:5229950952][IMG:2633701054]的前半段勉强[IMG:4006928252]入[IMG:2553168545][IMG:6197424834]，便被硕大的[IMG:0551252288]头卡在半道上，感到腰杆[IMG:1607055014]软使不上力。

    幸好底下黎茉跪地翘起的肥大[IMG:4808579862]部形成了一张天然的[IMG:5229950952]垫，支撑着班长的[IMG:6050660618]股。

    虽然看不见，但是我能想象到，两位极品[IMG:9763512263]女的[IMG:5229950952][IMG:4808579862]互相[IMG:4538628495]压，班长坐在同桌的[IMG:6050660618]股上被我的[IMG:5229950952][IMG:2633701054][IMG:0423651377]入，这是何等[IMG:5946892177]靡的场景！

    我忍不住拉着班长的手腕往上顶去，大[IMG:5229950952][IMG:2633701054]朝着班长的[IMG:6534003186][IMG:2553168545]深[IMG:9925956069]开垦，让她颤抖起来。

    “哦·……不管几次……还是感觉、好大·～～”

    班长只感觉我的大[IMG:0551252288]头好像一个活塞一样，把原本[IMG:0092238155]道里残留的[IMG:4766000693]液朝着子[IMG:3089649511][IMG:5736430795]部推[IMG:4538628495]注[IMG:9308659858]进去，纤细的手臂被我抓着，上身后仰，拉着朝[IMG:5229950952][IMG:2633701054]压下，[IMG:0551252288]头顶着她小[IMG:2553168545]上部[IMG:5736430795]壁一路纵深，将层叠的[IMG:5229950952]褶全部熨平。

    “嗯啊·～～好厉害……呜·～太粗了！”这个角度被滚烫的[IMG:5229950952][IMG:2633701054]深入填满，班长忍不住小嘴张开惊呼出声，雪白的脖子用力后仰，不知[IMG:0923672614]活地[IMG:8478694653]动将耻骨迎着我的[IMG:5229950952][IMG:2633701054]挺送，好让我[IMG:4740869798]得更加激烈！

    “嗯啊·～[IMG:0423651377]得好深·～～啊啊啊·……大[IMG:6768988724]巴捅到底了！小白，你好[IMG:2633701054]～啊·～～”

    班长在黎茉身上[IMG:8478694653]动承欢，被我顶撞得[IMG:6050660618]股一下一下地碰在黎茉柔软肥[IMG:2276251664]的[IMG:5229950952][IMG:4808579862]上，小[IMG:2553168545]里被[IMG:0423651377]得溅出来的[IMG:5946892177][IMG:0486110525]也[IMG:6281647881]落在上面，让她通红的大[IMG:6050660618]股蒙上一层晶莹的[IMG:0486110525]润。

    我和班长两人再度忘[IMG:0678663477]地[IMG:4017050851]合着，强烈的运动很快就让黎茉苏醒过来，当她意识到自己的[IMG:8478694653]人，正在把自己的[IMG:6050660618]股当成一个辅助的坐垫，[IMG:4740869798]着那个冷艳的班长时，又擅自地兴奋起来。

    她没有[IMG:5004143384]动，从班长坐下[IMG:4538628495]压的轻重来间接地感受着我的抽[IMG:0423651377]律动，一边将雪白肥腻的G杯爆[IMG:0720742117]在地上压扁，坚[IMG:7051993783]挺立的[IMG:0720742117]头与冰冷的地板接触，感受着刺激。

    一边听着[IMG:5229950952][IMG:2633701054]进出小[IMG:2553168545]的[IMG:0486110525]声，忍不住把手伸向自己的胯下，用纤细的手[IMG:5260398634][IMG:0423651377]进略微红肿的[IMG:2553168545]口[IMG:6197424834][IMG:0756494362][IMG:0756494362]自慰。

    她的小动作很快就引起了我的注意，在连续侵犯了班长的小[IMG:2553168545]几十下以后，就拔了出来，让班长往后退了一些，她便顺着黎茉光洁的后背滑坐了下去。

    [IMG:2471389451]透的小[IMG:2553168545]蹭到了黎茉的后颈，被她的短发刺激着，把脑袋枕在黎茉的[IMG:6050660618]股上，挺翘的[IMG:0720742117]房[IMG:4538628495]压着她的腰背。

    两[IMG:5213317466]鲜[IMG:9763512263]诱人的胴体前后相反地[IMG:4017050851]叠在我的身前。

    这不是我第一次双飞，但是却是第一次在[IMG:6789528781]校里，和我的爆[IMG:0720742117]同桌、冷艳班长一起，对我的刺激绝不下于[IMG:5732450242][IMG:5969522288]姐姐一起。

    于是我[IMG:5229950952][IMG:2633701054]往下，[IMG:0423651377]入了同桌的小[IMG:2553168545]里面，[IMG:2471389451]濡的[IMG:5229950952][IMG:2553168545]再度被我撑满，让黎茉吐着[IMG:3342690501]头，发出了[IMG:2158558763][IMG:2293535402]的呜咽。

    “汪呜·～～”

    然后我拔出来，沾着黎茉小[IMG:2553168545]里的[IMG:5946892177][IMG:0486110525]，往上直接[IMG:0423651377]入了班长的嘴[IMG:2553168545][IMG:6197424834]，她也自觉地打开喉咙尽量容纳我的尺寸。

    “唔·！”

    就这样，我的[IMG:5229950952][IMG:2633701054]上下[IMG:4017050851]替，[IMG:5245263419][IMG:6281647881]侵犯着同桌的小[IMG:2553168545]和班长的嘴巴。

    一[IMG:0423651377]进黎茉的[IMG:2276251664][IMG:2553168545]里面柔软的[IMG:2553168545]壁就缠了上来，[IMG:2553168545][IMG:5229950952]包裹[IMG:5110754259]附住[IMG:5229950952][IMG:2633701054]表面的每一寸，[IMG:0551252288]头顶到深[IMG:9925956069]后，还没来得及享受片刻[IMG:5105645092]柔乡，就再度拔出。

    随后将沾着[IMG:5946892177][IMG:0486110525]的大[IMG:5229950952][IMG:2633701054][IMG:0423651377]进[IMG:6050660618]股上周若璇微张的嘴[IMG:0551722925]，好像嗷嗷待哺的雏鸟。

    每次[IMG:0423651377]进去她都迫不及待地缩紧嘴[IMG:0551722925]，嗦着我的[IMG:5229950952][IMG:2633701054]往喉咙[IMG:5110754259]去，把上面属于黎茉的[IMG:5946892177][IMG:0486110525]都[IMG:5110754259]进嘴里。

    每次艰难地抽出后，[IMG:5229950952][IMG:2633701054]上都变得[IMG:5265224411]净许多，表面只留下一层薄薄的[IMG:5946892177]靡[IMG:0486110525]光。

    这样子抽拔[IMG:0423651377]入了许多次，我有种错觉，我正在用[IMG:5229950952][IMG:2633701054]沾着黎茉的[IMG:6534003186]液喂给班长。

    于是我打[IMG:5004143384]了节奏，不再一上一下，而是随意地抽[IMG:0423651377]着。

    有时候会在黎茉的[IMG:6534003186][IMG:2553168545]里面连续

抽[IMG:0423651377]十几下，直到[IMG:6534003186]浆满出来，才会[IMG:5229950952][IMG:2633701054]喂给班长。

    也会在班长刚[IMG:5110754259]完[IMG:5229950952][IMG:2633701054]，还没来得及[IMG:4006928252]咽的时候，又突然[IMG:0423651377]进去塞满她的嘴巴。

    这样的玩法让两个痴女都变得异常兴奋，带着一种[IMG:2769203094]知的刺激。

    “我快要[IMG:9308659858]了。”提前的预告，让两人都变得积极起来。

    班长的[IMG:5110754259]吮更加用力，还不时伸出[IMG:3342690501]头来迎接[IMG:5229950952][IMG:2633701054]。

    黎茉也[IMG:8478694653]动将[IMG:5229950952][IMG:4808579862]往后退，似乎想要我更多宠[IMG:2965616717]她、更加深入她的小[IMG:2553168545]。

    我依照着本能，加快挺腰的速度，上下连续地抽[IMG:0423651377]不停，[IMG:5229950952][IMG:2633701054]胀大了一圈，青筋鼓胀着，接近了极限的[IMG:5229950952][IMG:2633701054]随时可能喷[IMG:9308659858]，但是就像摸奖一样，我也不清楚最终会[IMG:9308659858]进哪里。

    “汪呜·～[IMG:8478694653]人·～汪·～～请[IMG:9308659858]给[IMG:5732450242][IMG:2525826615]……给[IMG:5732450242][IMG:2525826615]留下印记——让[IMG:5732450242][IMG:2525826615]嗯啊·～沾上[IMG:8478694653]人的气味……彻底变成、汪汪·～[IMG:8478694653]人的所有物……”

    可恶，这样说……可[IMG:2965616717]到犯规了吧！

    于是本来在周若璇嘴里要被[IMG:5110754259]吮到[IMG:9308659858][IMG:4766000693]的[IMG:5229950952][IMG:2633701054]，再被我猛地抽出，一下子[IMG:0423651377]进黎茉的[IMG:9925956069]女[IMG:6534003186][IMG:2553168545]之[IMG:6197424834]，喷[IMG:9308659858]出一股又一股浓厚粘稠的[IMG:4766000693]液，汇成一股滚滚的激[IMG:6281647881]，冲开子[IMG:3089649511]的大门，灌满她娇[IMG:2276251664]的子[IMG:3089649511]。

    “呜汪·～～～～～～～好烫·～被、被[IMG:8478694653]人的[IMG:4766000693]液灌满了……里面都是[IMG:8478694653]人的痕迹了……”

    黎茉侧脸贴在地板上，虚弱地呢喃道，泪[IMG:0486110525]溢出，满脸都是幸福的痕迹。

    没有吃到[IMG:4766000693]液的周若璇微微撅起嘴巴，从黎茉身上起身，说实话这个[IMG:5229950952]垫的触感实在是太好了，柔软舒服。

    【便宜唐小白了！】

    周若璇冷冷看了我一眼，但是看见我的[IMG:5229950952][IMG:2633701054]，眼里的坚冰又融化了……每次被[IMG:5229950952][IMG:2633701054][IMG:4740869798]的时候，都爽到不能自已。

    再看一眼瘫软着身体，趴在地上，双眼无神的黎茉，[IMG:2173857009][IMG:2173857009]翘着[IMG:6050660618]股，娇[IMG:2276251664]的小[IMG:2553168545][IMG:6281647881]出一条白[IMG:2063259833][IMG:4766000693]液，长长地从[IMG:2553168545]口垂挂下来。

    【不过……应该没有女人能抵挡这根[IMG:5229950952][IMG:2633701054]吧？】

    图书馆外，校园午休结束的铃声响起……他们在这里整整[IMG:9134848937]了一个[IMG:6197424834]午的时间！

    很快，班级队伍嘈杂的脚步声已经在外面响起……我这时候才想起来，本来整理书籍就是为了今天下午的读书会！

    “他们整理书本整理了一个[IMG:6197424834]午吗？”艾雪伸了个懒腰，打了下哈欠，问道。她感觉最近小白好像更忙了呢，自己是不是应该[IMG:7508904751][IMG:7508904751]他？

    “不知道，也许在[IMG:0756494362]懒也说不定？”宋莎莎也揉了揉眼睛，其实她大概能猜到，想着什么时候和小白[IMG:4017050851][IMG:6281647881]一下。

    推开门后，同[IMG:6789528781]们都进入了图书馆里，然后艾雪就看见我坐在最前面的柜[IMG:1082275499]上，这是平时[IMG:7508904751][IMG:6789528781]生办理书籍借阅归还的地方。

    “你怎么坐在这儿？班长呢？”

    “班长她……被老师叫去了。”我有些心虚地说道。

    而此时，“被老师叫去”的班长，和黎茉衣不蔽体地躲在我面前的柜[IMG:1082275499]下面。

    匆忙之下，我们只能勉强用脱下来的[IMG:5736430795]衣擦一下痕迹，就让她们俩躲进柜[IMG:1082275499]下面，还好底下空间[IMG:5910985788]够大，她们两人跪坐在这里勉强[IMG:5910985788]够，只要不进来看就不会发现。

    “班长不在啊，那不知道我让她[IMG:7508904751]忙找的书找到了没有……算了我自己去找吧。”艾雪挥了挥手，“你[IMG:6197424834]午没睡吧，要好好休息哦！”

    来自女朋友的关心让我心[IMG:6197424834]有了一[IMG:0026372214]暖意，但是如果被她知道我[IMG:6197424834]午为什么没睡觉的话恐怕……

    我打了一个激灵，眼睛看向底下，周若璇居然解开了我的裤子，用手握住了我的[IMG:5229950952][IMG:2633701054]。她见我看下来，将食[IMG:5260398634]竖在[IMG:0551722925]前，眨了个wink～

    “唐小白，可以问一下吗？”宋莎莎走到了我面前，眼神凝视着我，“之前女生体测的时候，你有没有捡到什么……”

    我心[IMG:6197424834]一凛，居然把这一茬忘了……可是现在还有别人在场啊，可以聊吗？

    我看了眼其他[IMG:6789528781]生，他们不是在书柜上挑选，就是已经在座位开始看书了，并没有人在看我们这边。但是我下面还藏着两个。

    “嗯……我捡到了一个……是你的吗？”

    我感觉到两只柔软的手放在我的[IMG:5229950952][IMG:5758773674]上，轻轻抚摸着，我忍着快感不低头去看，和宋莎莎说着话。

    “嗯～”宋莎莎脸红了一下，“你、你能还给我吗？”

    “好的，只是现在不在我这里。等下回教室给你好了。”

    “没关系……嗯，谢、谢你。”宋莎莎扭捏着道了谢，然后犹豫片刻，眼角瞟了瞟左右，才说道，“唐小白，我有一件事[IMG:0678663477]想要拜托你，你能听听我的请求吗？”

    “没关系，你是艾雪的闺[IMG:6534003186]，我当然会[IMG:7508904751]忙啊。”我大方地答应，结果我感觉到下面有两条[IMG:3342690501]头一左一右在细腻地[IMG:3746262645]弄着我的[IMG:0551252288]头。

    宋莎莎听完，咬了咬丰润的嘴[IMG:0551722925]，轻声说：“其实我……”

    “可恶，为什么地上会有牛[IMG:8698737337]啊，是谁在图书馆里吃东西。”艾雪气势汹汹地走上来，然后看见莎莎，问道，“莎莎，你要看什么书啊？没找到吗？”

    “啊，没事。小白告诉我在哪了，在文[IMG:6789528781]名著那边。”宋莎莎有些慌[IMG:5004143384]地岔开了话题，然后快步走向了一旁的书架。

    艾雪皱起眉头，看向了我：“你[IMG:6197424834]午真的在打扫图书馆吗？有人还在桌上把[IMG:0486110525]打翻

了诶！”

    她拿着一本书，上面大片被[IMG:0486110525]浸润的[IMG:2471389451]痕，正是一开始班长放在桌上的那本！

    “最重要的是——我想看的书被打[IMG:2471389451]了！”

    “嘶——”

    始作俑者现在还在柜子底下，故作无辜地吃着我的[IMG:5229950952][IMG:2633701054]。

    我感觉到一张小嘴[IMG:0473556214]着我的[IMG:0551252288]头[IMG:5110754259]吮，而另一条[IMG:3342690501]头则在我的冠状沟和[IMG:2633701054]身上小心翼翼地[IMG:3746262645]弄着。

    “对、对不起，我[IMG:6197424834]午，有点累了……”我忍着快感，诚恳地对女朋友道歉。

    “你——”正当我以为艾雪会继续生气的时候，她伸手摸了摸我的头，“哎，真是的，笨[IMG:8280163404]小白……有事[IMG:0678663477]可以让我[IMG:7508904751]忙的嘛。”

    说着，艾雪飞快地凑近，嘴巴在我脸颊上轻轻啄了一下。

    我的[IMG:5229950952][IMG:2633701054]猛地一翘，浓烈滚烫的[IMG:4766000693]液直接像[IMG:0486110525][IMG:4933790542]一样，在柜[IMG:1082275499]下喷[IMG:9308659858]了出去。

    然后她用书本遮着自己的嘴巴，眼神飘忽地说道：“谁让我是你女朋友呢……好了，这些就我来[IMG:7508904751]你吧～好好休息。”

    说完，她就害羞地跑走了。

    我心跳快了不止一拍，因为艾雪的吻，蕴[IMG:0473556214]着少女青涩的[IMG:2965616717]意，同时也是因为她凑近我的时候，只要稍微往下一瞥就会发现，两张俏脸贴在我[IMG:9821815185][IMG:0146287633]的[IMG:5229950952][IMG:2633701054]附近伸着[IMG:3342690501]头。

    我趴在桌上，低头看去，黎茉和周若璇的小脸上都沾满了我白浊浓稠的[IMG:4766000693]液，她们两人正互相[IMG:3746262645]着对方脸上的残余，然后[IMG:4006928252]咽下去。

    注意到我的视线后，两人不约而同地看向我，周若璇知[IMG:2444947917][IMG:9763512263]丽的脸庞[IMG:4766000693]痕[IMG:2769203094][IMG:5265224411]，眼镜后的瞳孔蕴藏兴奋；黎茉可[IMG:2965616717]的娃娃脸红润不已，闪亮的大眼睛满[IMG:0473556214]小[IMG:2525826615]对[IMG:8478694653]人的依赖和眷恋。

    而现在离下课还有很长一段时间……

    我的[IMG:5229950952][IMG:2633701054]依然坚[IMG:7051993783]如铁……

    周若璇用她的玉手环握住我的[IMG:5229950952][IMG:2633701054]上下[IMG:2033008053]动起来，伸出[IMG:3342690501]头开始托着我的睾丸，[IMG:0473556214]进嘴里细细[IMG:5110754259]吮着。

    “嗯啊·～”

    黎茉在一旁眼巴巴地看着，我伸出了两根手[IMG:5260398634]在她面前，黎茉立[IMG:7051410763]乖巧地张开嘴巴，[IMG:0473556214]住我的手[IMG:5260398634]，任由我夹出她柔软[IMG:3342690501]头在[IMG:5260398634]间玩弄，口[IMG:6197424834]的涎[IMG:0486110525]逐渐积累，从嘴角[IMG:6281647881]淌下来。

    “汪呜·～”

    周若璇似乎已经[IMG:3296363576]火难耐，当我的睾丸再次变得鼓胀起来时，她在柜[IMG:1082275499]下转过身，用[IMG:6050660618]股往后磨蹭着我的[IMG:5229950952][IMG:2633701054]，[IMG:5518664754]浪地左[IMG:6855685283]右晃，红[IMG:2276251664]微肿[IMG:2553168545]口不断[IMG:6281647881]淌着[IMG:5946892177][IMG:0486110525]。

    我把手[IMG:5260398634]从黎茉嘴里抽出来，用手辅助着[IMG:5229950952][IMG:2633701054]，把[IMG:0551252288]头压在周若璇的小[IMG:2553168545]口，一点点陷了进去，我感觉到她的[IMG:6050660618]股也开始颤抖起来。

    “呜·～”

    一旁的黎茉则是有些艳羡地看着这一幕，低着头，双手撑在双[IMG:9928120606]间的地上，漂亮的大眼睛有些哀求地看着我，让我受不了。

    我想到了一个邪恶的想法，[IMG:5260398634]了[IMG:5260398634]周若璇的身下，黎茉似乎理解了我的意思，娇躯轻轻一颤，霞飞双颊，便顺从地爬到周若璇身下。

    狭窄的空间让两[IMG:5213317466]雌[IMG:9763512263]的[IMG:2444947917]感[IMG:5229950952]体紧紧贴在一起。黎茉仰面朝上，离她不[IMG:5910985788]一寸的距离就是我和周若璇互相负距离接触的部位。

    我甚至能感觉到黎茉喷吐到[IMG:2471389451]润[IMG:4017050851]合[IMG:9925956069]的呼[IMG:5110754259]，都变得急促了几分。

    而周若璇也感觉到了，她的小[IMG:2553168545][IMG:2276251664][IMG:5229950952]夹着我的[IMG:5229950952][IMG:2633701054]又收紧了不少。

    这个姿势的话，抽[IMG:0423651377]起来非常不方便，最[IMG:8478694653]要的是要注意不能造成太大动静，[IMG:5229950952][IMG:2633701054]的活动幅度非常有限。

    周若璇[IMG:8478694653]动地往后挺动着[IMG:4808579862]部，让我的[IMG:5229950952][IMG:2633701054]一进一出，虽然深度无法和之前相比，但是这种狭窄空间的私密[IMG:2444947917][IMG:2965616717]也让她感到非常刺激。

    黎茉这时候在她活动着[IMG:4808579862]部的时候，伸出[IMG:3342690501]头[IMG:3746262645]着我们两人的[IMG:4017050851]合部位，从我的强壮[IMG:5229950952][IMG:2633701054][IMG:3746262645]到周若璇的[IMG:0092238155][IMG:0551722925]花瓣，而且时不时把[IMG:6281647881]到我[IMG:0092238155]囊上的[IMG:5946892177][IMG:0486110525][IMG:3746262645]进嘴里，还恶作剧一般[IMG:3746262645]到班长那敏感的[IMG:0092238155]蒂上。

    黎茉自己都没有想到，有一天自己被破[IMG:9925956069]之后，会像个[IMG:8861933232]子一样，如此自然地[IMG:9134848937]出这些[IMG:5946892177][IMG:4481675898]下[IMG:6281647881]的事[IMG:0678663477]。

    我用脚从两侧夹住她的爆[IMG:0720742117]，柔软白腻的[IMG:0720742117][IMG:5229950952]互相[IMG:4538628495]压在一起，如樱桃一般的[IMG:0720742117]头不断分泌出[IMG:0720742117]液，[IMG:6281647881]进深不见底的[IMG:0720742117]沟之[IMG:6197424834]。

    小[IMG:2553168545]一边[IMG:8478694653]动[IMG:4006928252]吐我的[IMG:5229950952][IMG:2633701054]，一边被柔[IMG:2276251664]的[IMG:3342690501]头[IMG:3746262645]舐。这种刺激让周若璇没动几下达到了极限，腰肢[IMG:1607055014]软地塌了下去，没有多余的力气。

    她把嘴巴凑到黎茉下体，然后报复[IMG:2444947917]地[IMG:0473556214]住了她的[IMG:0092238155][IMG:0551722925]，将原本[IMG:7618693335][IMG:0975893408]的冲动全部化为强力的[IMG:5110754259]吮。

    “噫——”刚[IMG:2022721869]出一个音节，黎茉赶紧捂住嘴巴，随后她瘪了瘪嘴[IMG:0551722925]，伸手抓住周若璇的腰，往我的[IMG:5229950952][IMG:2633701054]上推。

    小[IMG:2553168545]被迫[IMG:4006928252]进了更深的[IMG:5229950952][IMG:2633701054]，对此，周若璇的反应则是用[IMG:3342690501]头伸进黎茉的小[IMG:2553168545]里，分开她的[IMG:2553168545][IMG:5229950952]，更加用力地[IMG:5110754259]出残留在小[IMG:2553168545]里，几股我[IMG:9308659858]进去的[IMG:4766000693]液，用[IMG:3342690501]头卷出吃进嘴里。

    黎茉感受到小[IMG:2553168545]里面的[IMG:4766000693]液被[IMG:5110754259]出，心里一下子慌了，这是我这个[IMG:8478694653]人赐给她的、第一次开苞[IMG:5736430795][IMG:9308659858]，在子[IMG:3089649511]里留下的所属标记，标记着她从此是有[IMG:8478694653]人的宠物。

    【不要、[IMG:8478694653]人的痕迹……不要……】

    黎茉眼角渗出泪滴，但是她只能用力地缩紧子[IMG:3089649511]和夹紧小[IMG:2553168545]的[IMG:2276251664][IMG:5229950952]来阻止。

    底下两个痴女的互动我并不清楚，因为我感觉到有人在接近着，我[IMG:7051410763]上侧着脸趴在桌上，装作睡着的样子。

“呼……小白白？”艾雪的声音，她轻轻地在我耳边吐了口气，试探着问道，又好像害怕惊醒我。

    [IMG:5229950952][IMG:2633701054]还在周若璇的身体之[IMG:6197424834]，黎茉将她的[IMG:6050660618]股缓慢地往我的[IMG:5229950952][IMG:2633701054]上撞，然后又往外拉开，而[IMG:5229950952][IMG:2633701054]拔出时，所垂落的粘稠[IMG:6534003186]汁都被黎茉的[IMG:3342690501]头[IMG:3746262645]进嘴里。

    可恶，明明我的女朋友就在咫尺，我的[IMG:5229950952][IMG:2633701054]却[IMG:0423651377]在其他女生的[IMG:5229950952][IMG:2553168545]里面……甚至可耻地更[IMG:7051993783]了。

    艾雪伸出手[IMG:5260398634]，拨弄了一下我的睫毛，托着腮[IMG:7508904751]子就这样看着我，[IMG:0146287633]出浅浅的酒窝。

    “呆子……睡着了还是很可[IMG:2965616717]的嘛～”

    我只能继续装睡，底下的两个痴女肯定也听见了艾雪的声音，但是我感觉到，周若璇包围着[IMG:5229950952][IMG:2633701054]的小[IMG:2553168545][IMG:2276251664][IMG:5229950952]蠕动得更加激烈了，缠绕得愈发紧密。

    而黎茉也没有[IMG:0026372214]毫要停下的意思，柔软的[IMG:3342690501]头还在[IMG:3746262645]着我[IMG:0146287633]出小[IMG:2553168545]的部分[IMG:2633701054]身，着重用[IMG:3342690501]尖抵按着底下的[IMG:9308659858][IMG:4766000693]管滑动，诱惑着我[IMG:9308659858][IMG:4766000693]。

    “小白白……真的睡着了吗？”

    艾雪看着我，凑得越来越近，轻声地说道……

    “我喜欢你。”

    卡在班长[IMG:6534003186][IMG:2553168545]半道的[IMG:0551252288]头，一下子张开了铃口，顿时一股股[IMG:4766000693]液就这样在她的[IMG:2276251664][IMG:2553168545]里[IMG:9308659858]了出来！

    察觉到的班长，忍着[IMG:2173857009][IMG:4668655063]的快感，把[IMG:6050660618]股猛地往后一顶，[IMG:0551252288]头就像是一个活塞把[IMG:9308659858]出的[IMG:4766000693]液朝着更深[IMG:9925956069]推去！

    而我喷[IMG:9308659858]的量实在是太多了，导致更多的[IMG:4766000693]液从[IMG:5229950952][IMG:2633701054]和[IMG:2553168545]壁的[IMG:4488426878]隙间[IMG:4538628495]出来，爆发一般地从[IMG:4017050851]合[IMG:9925956069]溢出，黎茉迫不及待地张开了嘴巴，大口大口地[IMG:4006928252]咽着[IMG:8478694653]人的[IMG:4766000693]华牛[IMG:8698737337]。

    我在青梅女友的表白下，把[IMG:4766000693]液[IMG:9308659858]进班长的小[IMG:2553168545]里了……

    [IMG:5736430795]疚感与兴奋感互相[IMG:4017050851]织着，一同涌上我的[IMG:6197424834]枢神经。

    艾雪没有发现我的异常，表白完之后自己就羞得不行，有些忸怩地去看书了。

    一节课的时间，柜[IMG:1082275499]下两人就这样[IMG:5245263419][IMG:6281647881]用小嘴和小[IMG:2553168545]地榨取着我的[IMG:4766000693]液，毫不顾忌其他[IMG:6789528781]生就在旁边。

    黎茉是初次经历，很快就没了力气。周若璇稍微好一点，但最终也只能狼狈地蜷缩喘息着。

    【好爽……好刺激……】

    这次经历对我们三人来说都是前所[IMG:2769203094]有的，而我相信她们两个肯定一辈子都忘不了……

    “小白白，下课啦！”艾雪拍了拍我的脑袋，看见我抬起头来，她有些困惑地问道，“你怎么看起来更累了？”

    这样子保持坐姿，还要一直[IMG:9308659858][IMG:4766000693]喂饱下面两个痴女……还活着已经很了不起了。

    “啊，没事……”我揉了揉脸颊，说道，“你们先回去吧。我去上个厕所，等下我把图书馆锁了再回去。”

    “嗯嗯，好的。那我们先走了。”艾雪没有多说什么，挽着宋莎莎离开了。

    等所有[IMG:6789528781]生走完，柜[IMG:1082275499]下藏了一节课的两人才浑身[IMG:1607055014]软地爬出来。

    周若璇脸上还沾着[IMG:4766000693]痕，她穿好了衣服，拍了拍上面的灰尘和[IMG:0486110525]迹，但是显然没有那么简单能清理。

    “呼……真是，衣服都脏了。”周若璇有些嫌弃地说道，但是看她腮若桃花，余韵[IMG:2769203094]消的模样，明显对刚刚的[IMG:2444947917][IMG:2965616717]非常满意。

    “唐小白，你真是牲口吧……居然这么能[IMG:5265224411]……”周若璇看着我收起来的[IMG:5229950952][IMG:2633701054]，心脏怦怦跳个不停，于是换了一下话题——

    “对了，你要和艾雪分手吗？”

    “分手？不可能。”我[IMG:6855685283]了[IMG:6855685283]头，我确信我喜欢艾雪，来自灵魂深[IMG:9925956069]的喜欢。

    周若璇用衣服把眼镜上残留的[IMG:4766000693]斑擦[IMG:5265224411]净，[IMG:5260398634]了[IMG:5260398634]黎茉说道：“那黎茉你打算怎么办？她看起来完全依赖上你了。”

    黎茉更是不堪，身上、衣服上，[IMG:0720742117]汁、[IMG:5946892177][IMG:0486110525]、[IMG:4766000693]液都被灰尘沾染，看起来脏兮兮的。她抬起脸，大眼睛近乎哀求地看着我……

    “[IMG:8478694653]、[IMG:8478694653]人……[IMG:5732450242][IMG:2525826615]会很乖的……汪呜……”

    她手臂收拢在身前，托着雪腻柔软的溢[IMG:8698737337]爆[IMG:0720742117]展现给我看，泫然[IMG:3296363576]泣的表[IMG:0678663477]我见犹怜。

    她现在狼狈的样子，就好像一只害怕被遗弃的可怜小[IMG:2525826615]，在努力地讨好着自己的[IMG:8478694653]人。

    “无论什么命令[IMG:5732450242][IMG:2525826615]都会遵从，[IMG:5732450242][IMG:2525826615]不会影响[IMG:8478694653]人和艾雪的感[IMG:0678663477]的……请不要、不要丢下我……”

    我心软了，伸手摸了摸黎茉的脑袋：“嗯……就当养了一只宠物吧，不会影响的。这么听话又[IMG:5946892177][IMG:4481675898]的天生[IMG:5732450242][IMG:2525826615]，可不好找呢。”

    “汪呜·～～”我羞[IMG:5329628684]般的夸奖让黎茉喜不自胜，又害羞地低下了头，享受我的抚摸。

    我拿起柜[IMG:1082275499]上的一支笔，让黎茉把[IMG:9928120606]打开。

    黎茉没有犹豫，对着我张开了[IMG:5229950952]感丰腴的大[IMG:9928120606]，[IMG:0146287633]出她毛发稀疏的漂亮[IMG:2276251664][IMG:2553168545]。

    我用记号笔在黎茉的大[IMG:9928120606]里侧，画了一横一竖两笔，分别代表着她今天被我[IMG:5736430795][IMG:9308659858]的次数。

    “汪？”意识到这两笔代表了什么之后，黎茉[IMG:0486110525]润地眨着眼睛，[IMG:5946892177][IMG:4481675898]的身体很快又有了反应。

    “汪·！[IMG:5946892177][IMG:4481675898][IMG:5732450242][IMG:2525826615]……请[IMG:8478694653]人……随时调教·～[IMG:5732450242][IMG:2525826615]一定会好好取悦[IMG:8478694653]人的·！”

    黎茉的[IMG:2548022544][IMG:2444947917]似乎已经被我完全开发，她表现出来的[IMG:5518664754]媚姿态让我忍不住[IMG:2444947917]奋起来，恨不得就在这里用[IMG:5229950952][IMG:2633701054]再次调教这只[IMG:5732450242][IMG:2525826615]。

    周若璇哼了一声，拉着黎茉[IMG:7508904751]她整理好衣服：“我带她去更衣室换一身衣服，你

自己先回去吧。”

    “对了，宋莎莎她……她找你说什么？”班长有些怀疑地眯起眼睛，散发着危险气息问道。

    我表[IMG:0678663477]一僵。