2024年10月14[IMG:3043454467]

    【第七章·器材室与女友闺[IMG:6534003186]的激烈运动，汗液浓密的背德[IMG:2444947917][IMG:2965616717]】

    “我每次在比赛前，身体都会非常紧张，然后都会靠自慰来缓解……”

    体育器材室，穿着运动背心的宋莎莎，一只手不自然地抓着另一条手臂，眼睛不敢看我，在地上扫视着什么。

    “只是，我发泄需要的时间越来越久，越来越难满[IMG:5910985788]……”她伸出手[IMG:5260398634]在自己[IMG:5213317466]有[IMG:7051410763]甲线的平坦健康的小腹上划着。

    “那个跳[IMG:8280163404]就是……我体测前没能发泄出来，所以，所以我就戴着它跑步……”她说着说着，也似乎显得非常难为[IMG:0678663477]。

    “……”我不知道该说什么，每个人都有自己的怪癖，班长还总是喜欢[IMG:0146287633]出呢。

    宋莎莎深[IMG:5110754259]了一口气，鼓起勇气地说道：“所以，唐小白……我想请你[IMG:7508904751]我缓解压力。”

    我脑子里一团[IMG:5004143384][IMG:9860153795]，还是没弄清楚宋莎莎她到底想要[IMG:5265224411]什么。

    “为什么找我……？”

    “你是艾雪的青梅竹[IMG:7051410763]吧？我相信艾雪的眼光……而且我们也算[IMG:2090369734]悉了，这种事[IMG:0678663477]肯定是找靠谱的人比较安心吧。”宋莎莎眼神飘忽地说道，我总感觉她似乎还隐瞒了什么理由。

    “可是，我记得你不是有男朋友么？”我疑惑地问道，这种事[IMG:0678663477]，无论怎么想都是男朋友更合适吧？哪有找闺[IMG:6534003186]的男朋友的？

    宋莎莎的表[IMG:0678663477]忽然蒙上了一层[IMG:0092238155]影，撇了撇嘴，才不悦地说道：“别提他，考试前第一次和他开房，结果他在我洗澡的功夫就已经软下去了……之后整个晚上都在那里装作很忙地玩游戏。”

    宋莎莎说话间就透[IMG:0146287633]出了森森的怨气。她一直都在用手和小玩[IMG:5213317466]缓解，好不容易鼓起勇气想和男朋友尝试一下[IMG:2444947917][IMG:2965616717]的感觉，结果他还没进前戏就缴械了！

    可以想象了，我要是在姐姐想要之前打退堂鼓，她绝对不会放过我的，就算刺激我的前列腺也要让我再次雄起，然后狠狠榨[IMG:5265224411]我。

    “所以……”宋莎莎十[IMG:5260398634][IMG:5260398634]尖相触放在身前，有些害羞地问道，“你愿意……[IMG:7508904751]我吗？”

    宋莎莎她一直以来的形象都是非常爽朗大方的，这幅样子我也是第一次见到。我忍不住咽了一口口[IMG:0486110525]，有些心动地说：“嗯……你是艾雪的好朋友，我当然可以[IMG:7508904751]你。只是……如果艾雪知道的话……”

    宋莎莎眨了眨眼睛，语气雀跃地说：“嘛，艾雪那边就[IMG:4017050851]给我来说吧……她这么善良，肯定不会拒绝的。” ？？？

    艾雪有这么大方吗？我身为男朋友怎么都不知道？

    “那，如果你同意了的话……”宋莎莎说着，手掌撩起自己的背心，拇[IMG:5260398634]勾住运动短裤一侧将它拉了下去，[IMG:0146287633]出来大片充满诱惑的私密皮肤，还有泾渭分明的晒痕。

    “我们先来，适应一下吧。”

    我的心脏扑通扑通地跳了起来。明明我见过很多少女的[IMG:5229950952]体，班长那模特一般[IMG:2173857009]挑匀称的身材，还有黎茉丰腴[IMG:5229950952]感的娇躯，但是现在宋莎莎这样半[IMG:0146287633]的运动装却依然能让我[IMG:2444947917]奋起来。

    她已经把运动背心完全掀了上去，[IMG:0146287633]出一对C罩杯的[IMG:4766000693]致[IMG:0720742117]房，圆润的弧度不算很大，但是非常养眼，挺翘小巧的[IMG:1947937898][IMG:2063259833][IMG:0720742117]尖像她的[IMG:8478694653]人一样亭亭玉立，待人采撷。

    “嘛……”注意到我的视线盯着她[IMG:2761875847]部看之后，宋莎莎在窃喜之余，但还是有些不太自信，用手臂尽可能地托起[IMG:0720742117]房[IMG:4538628495]压在一起，让[IMG:0720742117]沟看起来更加深邃。

    “不是很大……可能让你失望了吧……”

    “不，没有的事。”我认真地说，“非常……非常漂亮，我很喜欢。”

    宋莎莎看起来很[IMG:2173857009]兴，那个男朋友好像从来没有这样欣赏赞[IMG:9763512263]过她的身体。她有些难以压抑嘴角的上扬，呼[IMG:5110754259]急促了几分——

    “那么，下一步……”

    如果是以前我可能会顾虑，在[IMG:6789528781]校器材室[IMG:9134848937]这种事[IMG:0678663477]会不会太危险，但是和班长多次的经历已经让我习惯了。

    何况，女孩子的邀请，拒绝的话就太不绅士了。

    我慢慢靠近着衣衫半[IMG:0146287633]的宋莎莎，心脏跳的有些快，有些紧张起来，感觉自己好像第一次的[IMG:9925956069]男一样。

    实际上，班长和黎茉的破[IMG:9925956069]都是毫无准备突发的意外。而这次，我和宋莎莎都很清楚接下来会发生什么，心里都有着不安或者期待。

    和艾雪最好的朋友，一起[IMG:9134848937]这种[IMG:0678663477]侣之间才会[IMG:9134848937]的事[IMG:0678663477]，难免有背德的刺激在里面。

    我伸手挽住宋莎莎的纤细[IMG:4766000693]瘦的腰肢，看着她的眼睛，慢慢凑近，连灼热的呼[IMG:5110754259]都[IMG:4017050851]织在了一起，[IMG:0551722925]瓣之间仅仅相距一厘米。

    但是最后，我和她还是默契地偏开了头。

    “那个，吻还是留给艾雪吧……”

    “嗯，你是艾雪的闺[IMG:6534003186]，感觉这样不太好……”

    我也不知道我和宋莎莎在矜持些什么，只是因为艾雪的关系，感觉有些不自在。

    但是，彼此对[IMG:5229950952][IMG:3296363576]的渴望却没有[IMG:0026372214]毫减少。我的[IMG:5229950952][IMG:2633701054]早早地就已经挺立起来，[IMG:0551252288]头从[IMG:5736430795]裤上方探出来，在宋莎莎没有一[IMG:0026372214]赘[IMG:5229950952]的小腹上[IMG:4538628495]压摩擦着，分泌出来的先走汁涂抹在其上。

    宋莎莎早就感觉到了这个坚[IMG:7051993783]的触感，小腹之下的子[IMG:3089649511]似乎也受到了感应，开始变得瘙痒难耐。

    她感觉到一阵窃喜，因为

之前男朋友的表现，让她多少感到有些挫败，怀疑自己的魅力，可是现在我粗壮的[IMG:5229950952][IMG:2633701054]却让她拥有了自信。

    “嗯·~好、好大……”她低下头看去，从[IMG:0720742117]沟之间看见了我那鹅[IMG:8280163404]大的紫红[IMG:2063259833][IMG:0551252288]头，戳在她的肚脐眼上，有些颤抖的声音从嘴里发出。

    【现在看去……更厉害了，比我见过的玩[IMG:5213317466]还要大……】

    她没看见过自己男朋友的，但是哪怕[IMG:7051993783]起来了在[IMG:5736430795]裤里的形状也没有很明显，和我这种几乎捅破[IMG:5736430795]裤的怪物完全不能比。

    【被这根[IMG:5229950952][IMG:2633701054][IMG:0423651377]入的话，一定可以满[IMG:5910985788]的……】

    宋莎莎满意地想着，眼底都是燃烧的[IMG:3296363576]火，她挺起腰胯，让我的[IMG:5229950952][IMG:2633701054]放入她的胯下，伸入她小[IMG:2553168545]和脱下的运动裤的[IMG:4488426878]隙之间。

    她感觉自己坐在了一根烧红的粗铁[IMG:5758773674]上，小[IMG:2553168545]条件反[IMG:9308659858]一般分泌出了不少[IMG:5946892177][IMG:0486110525]，打[IMG:2471389451]了我的[IMG:5229950952][IMG:2633701054]。

    “[IMG:5229950952][IMG:2633701054]好粗·~好烫·~唐小白……你真是太[IMG:2633701054]了……”宋莎莎双手扶在我的肩膀上，[IMG:8478694653]动地前后[IMG:6855685283]晃着腰，让小[IMG:2553168545]在我的[IMG:5229950952][IMG:2633701054]上摩擦着，涂满她的[IMG:5946892177][IMG:0486110525]。

    粗壮的[IMG:2633701054]身被宋莎莎健[IMG:9763512263]的双[IMG:9928120606]夹住，充满肌[IMG:5229950952][IMG:9763512263]感但是又不乏少女的坚韧，给我一种独特的体验。

    不愧是运动少女，宋莎莎摆动着腰部越来越快，每次都往后直到把巨硕的[IMG:0551252288]头夹在她的小[IMG:2553168545][IMG:0092238155][IMG:0551722925]之间，感受着它庞大的形状，我隐隐感觉她好像要[IMG:4006928252]入一般，结果却又夹着[IMG:5229950952][IMG:2633701054]推到根部。

    这让我感觉她好不容易找到一个心仪的玩[IMG:5213317466]，却不舍得[IMG:7051410763]上玩一样。

    “你、你要[IMG:9308659858]了吗？”她在连续素股摩擦[IMG:5229950952][IMG:2633701054]几分钟后，有些不安地问道。

    “唔，还没有感觉呢……”我只能老老实实地告诉她，虽然确实很舒服的，但是在经历过姐姐那种[IMG:2173857009]强度榨[IMG:4766000693]特训之后，我的[IMG:9308659858][IMG:4766000693]阈值确实已经[IMG:2173857009]了不少。

    “那……那就……”她兴奋地往后退着，让我的大[IMG:0551252288]头再次抵在她蝴蝶般柔[IMG:2276251664]的[IMG:0092238155][IMG:0551722925]口。

    “我……我还是……第一次……请……”宋莎莎颤抖着说道，脑子里面已经被这根[IMG:5229950952][IMG:2633701054]刺激成一团浆糊，她不知道自己到底希望我轻一些还是重一些。

    但是无所谓了，她的[IMG:9925956069]女小[IMG:2553168545]今天就要面对她第一任男[IMG:8478694653]人。

    “哦·哦哦哦·~~~~~~”

    我秉承着长痛不如短痛的想法，以站姿一口气把[IMG:5229950952][IMG:2633701054][IMG:0423651377]入了宋莎莎的小[IMG:2553168545]深[IMG:9925956069]，直接让她发出了雌畜一般[IMG:5946892177][IMG:4481675898]欢愉的娇呼声。

    【好大……这绝对是SSR极品[IMG:5229950952][IMG:2633701054]！】

    在小[IMG:2553168545]深[IMG:9925956069]紧闭的膣[IMG:5229950952]被大[IMG:0551252288]头毫不犹豫撬开之后，宋莎莎的脑子里面已经只剩下这一个念头！

    [IMG:5229950952][IMG:2633701054]刚一经[IMG:0423651377]入我就察觉到了不对劲，刚刚突破那层膜的阻碍，宋莎莎的[IMG:2553168545]壁[IMG:2276251664][IMG:5229950952]就有力地收缩起来，[IMG:4538628495]压着我粗壮的[IMG:5229950952]竿！

    异物的侵入让宋莎莎两条[IMG:9763512263][IMG:9928120606]紧绷着，小[IMG:2553168545]的肌[IMG:5229950952]紧紧夹着[IMG:5229950952][IMG:2633701054]，力道之大甚至让我觉得快要被夹断了！

    “太、太大了·~~哈·……啊·……感觉下面要被撕裂了……小白，你好雄壮·~”

    宋莎莎捏着我肩膀的手[IMG:5260398634]也在不自觉地发力，她张开嘴巴用力呼[IMG:5110754259]着，努力缓解身体[IMG:5736430795]部的压力和痛楚。

    虽然被女生夸奖很[IMG:2173857009]兴，但是宋莎莎常年锻炼的身躯条件反[IMG:9308659858]一般地把我的[IMG:5229950952][IMG:2633701054][IMG:0923672614][IMG:0923672614]咬住，令我不得进退分毫。

    我托着她的[IMG:6050660618]股让她靠在叠起来的海绵垫上，一只手轻轻按着她的娇[IMG:9763512263]的[IMG:0720742117]房，挑弄着她樱桃一般的[IMG:0720742117]尖。

    “放松点……你快把我夹断了！”

    宋莎莎花了一阵子缓过来，感受着我揉捏她的娇[IMG:0720742117]，哼哼唧唧着，放松了一些，不再[IMG:0923672614][IMG:0923672614]地夹着我的[IMG:5229950952][IMG:2633701054]。

    “开始吧……用你的大[IMG:5229950952][IMG:2633701054]·~[IMG:4740869798]我……”

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    无须她要求，我便[IMG:8478694653]动退腰让[IMG:5229950952][IMG:2633701054]从她[IMG:2276251664][IMG:2553168545]里面抽出来，刚抽出来一段宋莎莎的小[IMG:2553168545]肌[IMG:5229950952]就本能地再次缩紧夹住[IMG:5229950952][IMG:2633701054]，好像生怕我逃出去。

    但是她[IMG:7051410763]上再红着脸[IMG:8478694653]动放松腰部，让[IMG:5229950952][IMG:2633701054]能够顺利抽出到[IMG:2553168545]口，大[IMG:0551252288]头冠状沟抽离时刮过[IMG:5229950952]壁褶皱的快感也让她几乎难以自己。

    于是我再次挺入，用我天赋过人的巨根[IMG:5229950952][IMG:2633701054]填满女友闺[IMG:6534003186]的[IMG:3296363576]壑。她则是一边忍受着我的抽[IMG:0423651377]，一边还在违背本能地放松肌[IMG:5229950952]，方便我的[IMG:5229950952][IMG:2633701054]进出侵犯。

    “嗯啊·~~好大·~小白……好厉害·~~嗯啊·！又[IMG:0423651377]进来了·~~大[IMG:5229950952][IMG:2633701054]·~~太粗壮了·~~好、好[IMG:2633701054]啊·……”

    她忘[IMG:0678663477]地吐出[IMG:5946892177]词艳句，[IMG:7618693335][IMG:0975893408]之[IMG:6197424834]全都是对我巨物[IMG:5229950952][IMG:2633701054]的崇拜和迷恋。虽然不知道她是怎么变成这样的，但是让我成就感满满，更加卖力地抽[IMG:0423651377]着。

    我[IMG:5265224411]脆抬起她的一条[IMG:9928120606]从运动裤里抽出来，让两[IMG:9928120606]分的更开，缓解小[IMG:2553168545]的紧张。

    她紧致的小[IMG:2553168545]依旧紧紧地咬着我的[IMG:5229950952][IMG:2633701054]，但是在我粗壮雄伟的[IMG:5229950952][IMG:2633701054]不断耕耘下，[IMG:2276251664][IMG:2553168545]已经有了几分适应的现象。只有当我[IMG:5229950952][IMG:2633701054][IMG:0423651377]到底，或者不动的时候，她的小[IMG:2553168545]肌[IMG:5229950952]才会加大力道，变成铁钳一般夹紧[IMG:5229950952][IMG:2633701054]，而我一旦动了，她的小[IMG:2553168545]就会立刻反馈变得柔软，方便我抽送。

    于是我抽[IMG:0423651377]得越来越顺畅，大量的[IMG:5946892177][IMG:0486110525]也随着我的抽[IMG:0423651377]从[IMG:4488426878]隙间溢出，打[IMG:2471389451]了她身下的海绵垫。

    “这样子，还满意吗？能让你好好放松吗？”我故意问道，

想看看这个已经沦陷在我的大[IMG:5229950952][IMG:2633701054]下的女友闺[IMG:6534003186]会怎么反应。

    “满意、太满意了！哦哦哦·~~~[IMG:5229950952][IMG:2633701054]·~这根巨无霸[IMG:5229950952][IMG:2633701054]·~~我好喜欢·！呜呜·……怎么、这么[IMG:7051993783]·~~这么大·啊啊啊……撑得好胀啊·~~”

    宋莎莎承受着我大[IMG:5229950952][IMG:2633701054]的[IMG:0423651377][IMG:5265224411]，像是最下[IMG:5318162318]的[IMG:8861933232]子一样发出[IMG:5946892177][IMG:4481675898]的[IMG:7618693335][IMG:0975893408]。

    “嗯啊啊·~~~脑子里、都是这根[IMG:5229950952][IMG:2633701054]了·……回不去了·~极品大[IMG:5229950952][IMG:2633701054]·！脑子要被顶坏了·~~”

    “已经放松了的话，那就这样好了。”我把[IMG:5229950952][IMG:2633701054]一点点地抽离出来，“再这样下去的话，会对不起艾雪的……”

    “唔！别、不要……！”宋莎莎立[IMG:7051410763]应激，小[IMG:2553168545]肌[IMG:5229950952]用力紧紧咬住我的[IMG:5229950952][IMG:2633701054]，不让我抽出去，两条健[IMG:9763512263]的[IMG:9928120606]有力地勾住我的腰。

    “你、你现在只是在[IMG:7508904751]女友的闺[IMG:6534003186]缓解压力……就像……按摩、对，按摩一样……没有对不起艾雪。”

    宋莎莎眼神慌[IMG:5004143384]地说着荒唐的借口，根本没法思考合理[IMG:2444947917]，因为她已经舍不得我的这根[IMG:5229950952][IMG:2633701054]了。

    “[IMG:7508904751]女友的好朋友解决[IMG:9860153795]烦，不也是男朋友该[IMG:9134848937]的吗？艾雪她会感谢你的……”

    这件事本质上，是宋莎莎在借我的[IMG:5229950952][IMG:2633701054]缓解压力，和玩[IMG:5213317466]一样，没有区别。而且她是艾雪的好朋友，看在艾雪的份上，我[IMG:7508904751]她是理所应当的。

    这样一想，我就心安理得地再度把[IMG:5229950952][IMG:2633701054][IMG:0423651377]进了宋莎莎小[IMG:2553168545]深[IMG:9925956069]，用大[IMG:5229950952][IMG:2633701054][IMG:7508904751]她的小[IMG:2553168545]按摩，缓解压力。

    “哦·~~~大[IMG:5229950952][IMG:2633701054]·~又塞满了！好[IMG:2633701054]·~~”

    宋莎莎仰起脖子，发出悠长的娇[IMG:0975893408]。与此同时她的两条[IMG:9928120606]勾在我的身后，穿着运动鞋和小[IMG:9928120606]袜的脚互相[IMG:4017050851]错，叩着我的腰眼，勾着我捅向她的小[IMG:2553168545]，一只脚踝上还挂着脱下来的运动裤在不断晃动着。

    她甚至还[IMG:8478694653]动挺起[IMG:7051410763]甲线的平坦小腹，迎合着我的[IMG:5229950952][IMG:2633701054][IMG:0423651377]入！

    “大[IMG:5229950952][IMG:2633701054]·~嗯啊·~~大[IMG:0551252288]头·~~好粗啊·……哦·~~~顶到底了·~~太深了·~~怎么、还有一截啊·~~”

    她低着头[IMG:5969522288]眼看着我粗壮的[IMG:5229950952][IMG:2633701054]侵入了她的身体，每次[IMG:0423651377]进都感受着身体[IMG:5736430795]部的饱胀感畅快地欢呼出来，甚至感觉到小[IMG:2553168545]被[IMG:5229950952][IMG:2633701054]顶到底了，却还看见有一大截留在外面，而感到[IMG:2444947917]奋不已。

    【哦哦哦·~原来[IMG:9134848937][IMG:2965616717]、是这么舒服的事[IMG:0678663477]吗……班长好狡猾……】

    宋莎莎开始后悔起来，以前买的小玩[IMG:5213317466]从这一刻起就没有用了。

    【完[IMG:8280163404]了……经历过这根[IMG:5229950952][IMG:2633701054]，就完全没法被别的东西满[IMG:5910985788]了！】

    她咬着嘴[IMG:0551722925]，[IMG:6281647881]出激动的泪[IMG:0486110525]。娇躯努力迎着[IMG:5229950952][IMG:2633701054]挺送腰胯，紧致的[IMG:2276251664][IMG:2553168545]被一下下顶撞填满！尾椎骨上不断传来触电般的刺激，她很快浑身颤抖着起来。

    “大[IMG:5229950952][IMG:2633701054]·~好粗、好大……好爽啊·~~~咿呀·——”

    这是宋莎莎第一次，如此酣畅淋漓地达到绝顶的[IMG:2173857009][IMG:4668655063]！经过常年锻炼，耐力绝佳的身体，却在第一次被[IMG:5229950952][IMG:2633701054][IMG:1040782805][IMG:0423651377]就不堪地[IMG:2173857009][IMG:4668655063]，像是筛糠一样颤抖个不停！

    这种爽快的感觉，是曾经用手[IMG:5260398634]和跳[IMG:8280163404]都给不了她的。

    她手掌用力抓着我的手臂，[IMG:5910985788][IMG:5910985788]好几分钟才舒缓下来。她健康的肌肤表面渗出细密汗珠，和我接触的部位也变得有些[IMG:2471389451]粘。

    刚刚[IMG:2173857009][IMG:4668655063]时柔韧的[IMG:2553168545][IMG:5229950952]也缠裹住我的[IMG:5229950952][IMG:2633701054]，小[IMG:2553168545]肌[IMG:5229950952]本能地强力夹紧让我感到有些生疼，但是也带来别[IMG:5213317466]一格的体验。

    同样地，当我感受着她小[IMG:2553168545]肌[IMG:5229950952]的压迫时，她也在感受着我[IMG:5229950952][IMG:2633701054]的粗壮雄伟。宋莎莎夹得越紧，[IMG:5229950952][IMG:2633701054]的坚[IMG:7051993783]和巨大在她脑海里就越是突显清晰。

    “感觉怎么样？”

    “好、好[IMG:2633701054]·~~~唐小白。”宋莎莎满眼[IMG:0473556214]着媚意看着我，嘴角挂着餍[IMG:5910985788]的微笑，俨然就是一位陷于热恋的小女生。

    “从来没有……这么舒服过·~”

    [IMG:2173857009][IMG:4668655063]过后的小[IMG:2553168545]却依然被粗壮的大[IMG:5229950952][IMG:2633701054]给撑得严[IMG:0026372214]合[IMG:4488426878]的，[IMG:0551252288]头结结实实地顶着她的子[IMG:3089649511]颈，强烈的满[IMG:5910985788]感占据她的[IMG:5736430795]心。

    “那还要继续吗？”

    “嗯·~”宋莎莎点了点头，虽然刚刚经历过[IMG:2173857009][IMG:4668655063]，但是初尝禁果的她自然不甘心只[IMG:9134848937]这么一次，她依然还在贪恋着我大[IMG:5229950952][IMG:2633701054]带给她的充实感。

    “这次，我来动吧……”

    我依照着她的意愿，转过身躺在了[IMG:2173857009][IMG:2173857009]叠起的海绵垫上，她两条[IMG:9928120606]踩在我的身体两边，蹲坐在我的[IMG:5229950952][IMG:2633701054]上。

    “哦·~~~好大啊……”她嘴[IMG:0551722925]张开，动[IMG:0678663477]地[IMG:7618693335][IMG:0975893408]着，这个姿势[IMG:8478694653]动将我的[IMG:5229950952][IMG:2633701054]逐渐[IMG:4006928252]入小[IMG:2553168545][IMG:5736430795]，清晰地感受着硕大的[IMG:0551252288]头顶进深[IMG:9925956069]的触感。

    “里面、全都被……大[IMG:5229950952][IMG:2633701054]·~撑开了·……”

    她娇喘吁吁，上身伏在我的身前，柔软娇[IMG:2276251664]的[IMG:0720742117]房压在我的衣服上，汗[IMG:0486110525]打[IMG:2471389451]了我的前襟。而下身却在坚持地[IMG:9134848937]着深蹲的运动，努力抬起[IMG:6050660618]股让[IMG:0551252288]头刮过她[IMG:2553168545]壁上的[IMG:5229950952]褶，再用力蹲下，将[IMG:5229950952][IMG:2633701054]尽可能地[IMG:4006928252]进小[IMG:2553168545]。

    “嗯啊·~好厉害·~大[IMG:5229950952][IMG:2633701054]·~”

    “噗叽！”

    “唐小白~你好强壮·~啊啊·~真的、好大啊·~”

    “噗叽！”

    [IMG:2173857009]昂的[IMG:7618693335][IMG:0975893408]声和抽[IMG:0423651377]小[IMG:2553168545]发出的响亮[IMG:0486110525]声，互相[IMG:4017050851]织起来。

    她的身体在经过了几十下深蹲练习之后，终究也是坚持不住，被这种快感打

败，她只能勉强抬起[IMG:6050660618]股，直到颤抖着留[IMG:0551252288]头在[IMG:2553168545]口，然后脱力一般地让[IMG:6050660618]股顺着重力落下，任由[IMG:2276251664][IMG:2553168545][IMG:4006928252]没[IMG:5229950952][IMG:2633701054]。

    宋莎莎像是找到了自己的节奏，无师自通地，扭动起了腰肢，让[IMG:5229950952][IMG:2633701054]在她的[IMG:2276251664][IMG:2553168545]里面打着转，让[IMG:0551252288]头摩擦着[IMG:5229950952]壁上每一圈敏感点，然后在坐下时，用[IMG:0551252288]头抵着[IMG:5229950952]壁一路顶进去。

    看见她这么[IMG:8478694653]动卖力，我也不甘示弱，双手搂住她的两肋拇[IMG:5260398634]往上推着她的[IMG:0720742117][IMG:5229950952]，嘴巴凑近她的脖子，用[IMG:3342690501]头贪婪地[IMG:3746262645]舐起来，少女分泌的汗液似乎也有着一股甘甜，令我[IMG:6281647881]连忘返。

    “咿呀·——嗯·~不要、都是汗……嗯嗯·~”宋莎莎有些难为[IMG:0678663477]地想要扬起身子，但是下半身还在沉迷套弄[IMG:5229950952][IMG:2633701054]的节奏里无法自拔，只能随我施为。

    她昨天晚上似乎特意洗过澡，即使因为[IMG:9134848937][IMG:2965616717][IMG:6281647881]了一身的汗也没有太大的异味，反而因为身体发热产生了一种淡淡的[IMG:9925956069]子清香。

    “没关系，嗯……很好闻的气味……”

    “呜·~”宋莎莎害羞地发出呜咽，但是依旧没有停下运动，[IMG:5229950952][IMG:2633701054]在她小[IMG:2553168545]里面搅弄着，[IMG:5946892177][IMG:0486110525]随着下蹲抬起溅落四周。

    按理来说以她的体能，这种训练量的运动可以坚持很久。但是被我的大[IMG:5229950952][IMG:2633701054][IMG:0423651377]入敏感的小[IMG:2553168545]以后，她的每次深蹲都要忍受着强烈的快感，被大[IMG:5229950952][IMG:2633701054]撑满小[IMG:2553168545]、大[IMG:0551252288]头顶到子[IMG:3089649511]口……

    一边[IMG:9134848937][IMG:2965616717]一边运动的奇妙感觉让宋莎莎变得非常不堪，双[IMG:9928120606]有些打颤发软，仅仅十几分钟就让她有种在经历长跑的错觉。

    “嗯啊·~小白……你好[IMG:2633701054]·~呜呜，太粗了……哈啊·~~”

    宋莎莎一边换着气一边[IMG:7618693335][IMG:0975893408]，两条修长的大[IMG:9928120606]肌[IMG:5229950952]线条清晰，屈膝在我身体两侧，她双手撑在膝盖上，艰难地下蹲起身，汗[IMG:0486110525]顺着脖子滚下，洒落在我身上，腰杆[IMG:1607055014]软酥[IMG:9860153795]，却依然在努力坚持着这种[IMG:2444947917][IMG:2965616717]锻炼，小[IMG:2553168545]也夹着大[IMG:5229950952][IMG:2633701054]上下套弄。

    “呜呜·……我不行了……小白，你怎么还、这么大·~”最终坚持不住的宋莎莎深深坐在我的[IMG:5229950952][IMG:2633701054]上，身体压在我的[IMG:2761875847]前，虚弱地喘息着，[IMG:2553168545][IMG:5229950952]随着她的呼[IMG:5110754259]在有节奏地律动收缩着。

    不得不说，宋莎莎第一次能自己持续到现在已经很厉害了。姐姐唐以柔锻炼瑜伽保持身材这么多年，恐怕也很难用女上骑乘位自己动这么久。

    她还在趴在我身上恢复体力的时候，忽然听见器材室外面传来门被拉动的声音。

    “哎，门居然锁上了？”“去向体育老师拿一下钥匙吧。”“莎莎不是有钥匙吗？她跑哪去了？”

    听见[IMG:6789528781]生们的说话声后，宋莎莎的小[IMG:2553168545]又下意识地缩紧，用力地夹住我的大[IMG:5229950952][IMG:2633701054]，显得非常紧张。

    “呜·……我们，快……啊·~”她话还没说完，就被我托住[IMG:6050660618]股抱了起来，然后三步并作两步走躲到了角落里，装满排球的收纳推车后面。

    果然很快器材室的门就被打开了，三五个[IMG:6789528781]生走了进来，把窗帘拉开，开始[IMG:7508904751]体育老师拿器材。而我和宋莎莎则是紧密连接在一起，躲在角落里连大气都不敢出。

    “这块垫子怎么[IMG:2471389451]了？”

    “那就换一块吧。”

    “可是数量不够吧？算了，翻过来也能用。”

    这时候，外面又多了一个女生的声音：“唉？莎莎她不在这里吗？”

    是艾雪。

    [IMG:5229950952][IMG:2633701054]感受到的膣压增大了不少，闺[IMG:6534003186]的来到让宋莎莎的身体起了比刚刚更加兴奋的反应，子[IMG:3089649511]口对着我的[IMG:0551252288]头产生了[IMG:5110754259]力。

    “好奇怪啊，我还以为她会提前来这里拿东西的。”艾雪皱着好看的眉头，在器材室左右看了看。

    我这个角度，刚好可以从排球和推车之间的间隙看见她的脸，每次她视线划过我们这个方向的时候我的[IMG:5229950952][IMG:2633701054]都狠狠跳动了一下。

    她往里走了两步，靠近了一些。宋莎莎也听见了脚步声，[IMG:5229950952][IMG:2553168545]收缩得更紧了，粘稠的[IMG:2965616717]液被从[IMG:5229950952][IMG:2633701054]和[IMG:2553168545]壁的间隙[IMG:4538628495]压出来。

    “艾雪，[IMG:7508904751]忙拿一下垫子。”

    “啊，好的。”艾雪转过头爽快地答应了，随后就快步离开了器材室。

    当其他同[IMG:6789528781]拿着器材离开后，我抓着宋莎莎一条穿着白[IMG:2063259833]小[IMG:9928120606]袜的脚踝抬起，放在肩膀上，把她弯着腰压在角落里，[IMG:5229950952][IMG:2633701054]用力地在她夹紧的小[IMG:2553168545]里面抽送起来！

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    “啊啊·~~不要、太大了……好、好刺激！！”

    她双手揽住我的脖子，无力地承受着我[IMG:5229950952][IMG:2633701054]在[IMG:2276251664][IMG:2553168545]里的冲刺。放在我肩上的小[IMG:9928120606]挂着脱下来的运动裤，随着我的抽[IMG:0423651377]节奏在剧烈[IMG:6855685283]晃着。

    皮肤上细密的汗珠汇聚成一条条河[IMG:6281647881]，从[IMG:2761875847]口的山峰深谷间滑落，一直到她平坦结实的小腹上，然后因为我[IMG:5229950952][IMG:2633701054]在[IMG:5736430795]部的撞击而不断打散形状。

    【闺[IMG:6534003186]男友的极品大[IMG:5229950952][IMG:2633701054]，在猛[IMG:4740869798]我的小[IMG:2553168545]……差点就被发现了！嗯啊啊·~~艾雪，对不起……原谅我，小白真的太强壮了·~~】

    宋莎莎爽到浑身[IMG:6768988724]皮疙瘩都起来了，弓起身子兴奋地颤抖喘息着。

    “还要……继续吗？”现在已经上课了，我们继续在这里的话肯定会有人发现的。

    宋莎莎脑子里纠结起来，她也担心被人发现，可是小[IMG:2553168545]根本舍不得松开这根大[IMG:5229950952][IMG:2633701054]。

    “我……我还想……”宋莎莎张开嘴，

最终还是臣服了自己的[IMG:3296363576]望，但是我却一点点把[IMG:5229950952][IMG:2633701054]从她的小[IMG:2553168545]里面拔了出来。

    “呜啊·……等，等等……不要拔出来·啊~”她眼神透着手[IMG:5910985788]无措的慌[IMG:5004143384]，小[IMG:2553168545]努力地夹紧着，但是我坚[IMG:7051993783]如铁的[IMG:5229950952][IMG:2633701054]已经适应她的强力[IMG:4538628495]压，一点点慢慢外抽，最终连[IMG:0551252288]头都从小[IMG:2553168545]里掉了出来。

    粗壮的[IMG:5229950952][IMG:2633701054]原本完完整整地填满她的小[IMG:2553168545]，原来有多充实，现在的小[IMG:2553168545]就有多空虚。宋莎莎已经完全无法忍受这种折磨，[IMG:8478694653]动挺起腰想要将[IMG:0551252288]头给[IMG:4006928252]回小[IMG:2553168545]里。

    “嗯啊·~小白……我错了……求求你·~把大[IMG:5229950952][IMG:2633701054][IMG:0423651377]进来嘛·~好难受……”她低声下气地撒娇着。

    被[IMG:5946892177][IMG:0486110525]浸透的大[IMG:5229950952][IMG:2633701054]胀得几乎要爆[IMG:8926554707]了，就算她想要结束我也不会同意的，只是我想再增加一点刺激！

    “对了，这个东西要还给你……”

    于是我把口袋里一直保留着的，宋莎莎的那颗跳[IMG:8280163404]，塞进了她[IMG:3296363576]求不满的小[IMG:2553168545]里面。然后再把[IMG:5229950952][IMG:2633701054][IMG:0423651377]回去，一口气把跳[IMG:8280163404]顶进深[IMG:9925956069]！

    “呜啊·——”在宋莎莎欢愉的娇[IMG:0975893408]声[IMG:6197424834]，我[IMG:5229950952][IMG:2633701054]一刻不停地在小[IMG:2553168545]里快速抽[IMG:0423651377]起来，而那颗跳[IMG:8280163404]也被[IMG:0551252288]头朝着深[IMG:9925956069]顶去，每次都被撞着直接[IMG:4538628495]压上[IMG:3089649511]颈软[IMG:5229950952]。

    “不……嗯啊·~不要！这么激烈的话……会……啊啊·~~”宋莎莎睁大了眼睛，心[IMG:6197424834]升起不妙的感觉。

    而在[IMG:5229950952][IMG:2633701054]快速连续的进出顶撞之下，这颗跳[IMG:8280163404]居然重新启动了，开始[IMG:2173857009]频急促地剧烈震颤。

    她的跳[IMG:8280163404]是可以[IMG:6855685283]晃启动的！

    “哦哦哦·~~~~”跳[IMG:8280163404]在小[IMG:2553168545]深[IMG:9925956069]疯狂地跳动起来，让宋莎莎语无[IMG:6560841485]次。她以前只把跳[IMG:8280163404]夹在[IMG:2553168545]口的位置，从来没到过这么深的地步，而且在大[IMG:0551252288]头的冲撞下，跳[IMG:8280163404]被顶到和子[IMG:3089649511]口紧密接触，剧烈的震颤传递到子[IMG:3089649511]颈，快感如[IMG:2022721869]电的电[IMG:6281647881]一路顺着尾椎骨直达天灵盖。

    “呜哦哦哦哦·~~~~子[IMG:3089649511]都、酥酥[IMG:9860153795][IMG:9860153795]了·~~脑子……要坏掉了·~~大[IMG:5229950952][IMG:2633701054]顶的好深·！不、不可以·~~太激烈了·啊啊啊啊——”

    原本瘙痒难耐，渴望受孕的子[IMG:3089649511][IMG:5229950952]壶，在[IMG:5229950952][IMG:2633701054]猛烈的冲撞和跳[IMG:8280163404][IMG:2173857009]频的震颤下，被完全止痒，彻底臣服，酥[IMG:9860153795]的快感让宋莎莎变得[IMG:5946892177][IMG:4481675898]狂[IMG:5004143384]，迷失在[IMG:3296363576]海之[IMG:6197424834]无法自拔。

    “嗯啊啊·~~超级大[IMG:5229950952][IMG:2633701054]·~~好厉害·~~捅到底了·！啊啊·……被撑得满满了·~~好爽、好满[IMG:5910985788]啊啊·——”

    就这样，在跳[IMG:8280163404]和[IMG:5229950952][IMG:2633701054]、新旧两样自慰玩[IMG:5213317466]的[IMG:5366734122]同作用下，宋莎莎很快不争气地达到了[IMG:2173857009][IMG:4668655063]。这一次，随着大[IMG:5229950952][IMG:2633701054]每次抽出，[IMG:2553168545]壁肌[IMG:5229950952]收紧，却把那颗震动的跳[IMG:8280163404]给牢牢夹住，导致强烈的颤抖传递到她整条[IMG:0092238155]道上。

    对我来说，加了跳[IMG:8280163404]之后，宋莎莎的[IMG:9925956069]女玉壶舒适感变得更上一层，[IMG:2173857009][IMG:4668655063]时柔韧的小[IMG:2553168545]肌[IMG:5229950952]有力地夹紧，同时传递来[IMG:2173857009]频率的震颤，让[IMG:5229950952]壁上的褶皱好像无数柔软触手一般按摩着我[IMG:5229950952][IMG:2633701054]的表面。

    更何况每次深深[IMG:0423651377]入，[IMG:0551252288]头也直接地顶撞到启动的跳[IMG:8280163404]，让坚[IMG:7051993783]的[IMG:0551252288]头感到一阵酥[IMG:9860153795]之感。我终于也忍不住，[IMG:7051410763]眼对着跳[IMG:8280163404]喷[IMG:9308659858]出了浓厚的[IMG:4766000693]浆！

    “呼哦哦哦哦哦——啊啊啊·~~忍不住了·！不可以……雄壮[IMG:5229950952][IMG:2633701054]的[IMG:4766000693]液·~~啊·~~好多……好热·~~子[IMG:3089649511]都被·、灌满了……”

    [IMG:2173857009][IMG:4668655063][IMG:6197424834]的宋莎莎眼冒金星，完全不知道自己身[IMG:9925956069]何地，[IMG:5910985788][IMG:5910985788]好一会儿，意识才回到脑海，才发现自己又变成骑乘位坐在了我[IMG:5229950952][IMG:2633701054]上。

    而那颗跳[IMG:8280163404]被我的[IMG:4766000693]液包裹着，传递出来的震动减轻了不少，却依然让她酥[IMG:9860153795]难耐。

    “太、太刺激了……啊啊·~~好、好[IMG:9860153795]……小白……拿、拿出来……”

    宋莎莎低着头看向我，连自己嘴角有涎[IMG:0486110525][IMG:6281647881]出来都没有自觉，手掌撑在我的[IMG:2761875847]口，努力把小[IMG:2553168545]拔起来。

    这么粗壮的巨根[IMG:5229950952][IMG:2633701054]，再加上在深[IMG:9925956069]剧烈颤抖的跳[IMG:8280163404]，她会爽到疯掉的。

    “啊，莎莎，你在这里啊？我找了你好一会儿呢。”

    远[IMG:9925956069]的艾雪透过窗户看见宋莎莎，打了个招呼。

    那一瞬间，宋莎莎以极快的反应速度把[IMG:2761875847]前的运动背心拉了下来，遮挡住她的[IMG:0720742117]房。

    艾雪快速跑到窗户边上，看着器材室之[IMG:5736430795]的宋莎莎：“刚刚我还来器材室，都没看见你。”

    我躺在地上，刚好被窗户下的墙壁遮挡住，艾雪只能透过窗户看见宋莎莎的上半身。

    “嗯·……我、我刚刚去厕所了。现在、才来这里……哈啊·……”

    当面对闺[IMG:6534003186]的时候，宋莎莎心虚地撒着谎，因为她不仅背叛了艾雪，甚至现在还在用小[IMG:2553168545]夹着闺[IMG:6534003186]男友的大[IMG:5229950952][IMG:2633701054]。

    “嗯？为什么你看上去……有点出汗？”艾雪察觉到了自己好朋友的异常，关切地问道。

    “嗯·~因为……啊·~我……我在这里热、热身……”

    宋莎莎咬着牙，艰难地忍受着。而我这时候在她的身下，[IMG:8478694653]动地往上挺着[IMG:5229950952][IMG:2633701054]，将她身体顶了起来，然后又随着重力往下落。

    艾雪眼[IMG:6197424834]，宋莎莎此时脸[IMG:2063259833]通红额头冒汗，背心都被汗液浸[IMG:2471389451]变得半透明，身体一上一下地摆动着，看起来非常吃力。

    “诶？在[IMG:9134848937]深蹲吗？可是，你看起来好像很难受……不要紧吗？”

    我用大[IMG:5229950952][IMG:2633701054]从下往上深深[IMG:0423651377]入她的[IMG:2553168545]底，将她顶起来，然后往下拔出。这

时候她的身体却因为引力重重落下，一下子坐到小[IMG:2553168545]都被[IMG:5229950952][IMG:2633701054]撑满！

    “不、不要……”感觉到跳[IMG:8280163404]又陷进了子[IMG:3089649511]口的软[IMG:5229950952]之[IMG:6197424834]，宋莎莎喉咙里堵住一声声放浪的[IMG:7618693335][IMG:0975893408]，只泄[IMG:0146287633]出几个字眼。

    但是，在我[IMG:5229950952][IMG:2633701054]不断挺动下，宋莎莎也无法抗拒自己身为雌[IMG:2444947917]的[IMG:3296363576]望，开始[IMG:8478694653]动迎合着我，蹲起身体，用小[IMG:2553168545]把粗长的[IMG:5229950952][IMG:2633701054][IMG:4006928252]进体[IMG:5736430795]，[IMG:2553168545]里白[IMG:2063259833][IMG:4766000693]液和[IMG:5946892177][IMG:0486110525]夹杂着倒浇在[IMG:0551252288]头上。

    “没事的~我再[IMG:9134848937]一会儿就好了……唔·~~好粗·~艾雪，别、别看……”

    宋莎莎很想掩饰，但还是控制不住发出羞耻的声音。

    宋莎莎的娇喘已经[IMG:5518664754]浪得能滴出[IMG:0486110525]来了，还好艾雪对这类事一无所知，纯洁得如同一张白纸，只是对闺[IMG:6534003186]的样子感到有些奇怪。

    “唔……是不是[IMG:6197424834]暑了啊？我去[IMG:7508904751]你拿些[IMG:0486110525]来吧！”

    “不、不用了……我……嗯啊·~”宋莎莎喘息着，只能看着艾雪跑开去拿[IMG:0486110525]。

    我把[IMG:5229950952][IMG:2633701054]从她泥泞的[IMG:2471389451][IMG:2553168545]里面抽出来，她平坦的小腹轻微鼓动，汗珠沿着肌[IMG:5229950952]线条滚落，粘稠的[IMG:0720742117]白[IMG:2063259833][IMG:4766000693]液从[IMG:2553168545]口[IMG:6281647881]出，在地上形成一滩[IMG:0486110525]洼，一颗嗡嗡作响的跳[IMG:8280163404]就在这滩[IMG:4766000693]池之[IMG:6197424834]震动不已。

    “呼……小白，你好坏……居然在艾雪的面前……用你的大[IMG:5229950952][IMG:2633701054]·……”宋莎莎脸[IMG:8280163404]泛起不正常的[IMG:4668655063]红，嘴角透着甜[IMG:6534003186]的欢愉，眉宇之间尽是被满[IMG:5910985788]的妩媚。

    “艾雪[IMG:7051410763]上就回来了……”

    我说着，和宋莎莎互相对视了一眼，从她眼神[IMG:6197424834]看出了一[IMG:0026372214]生怯和跃跃[IMG:3296363576]试。

    “那要……再来一次吗·~”

    宋莎莎双手撑在窗户边叠放的鞍[IMG:7051410763]上，将腰弯下，修长健[IMG:9763512263]的大[IMG:9928120606]挺直向两边分开，初经人事的两瓣花[IMG:0551722925]沾满了[IMG:5946892177]浊的白浆和[IMG:5946892177][IMG:0486110525]，对着我微微蠕动着。

    这样怎么能忍？

    我把[IMG:0551252288]头用力压在她[IMG:2471389451]濡的[IMG:1947937898][IMG:0551722925]上，将还要溢出的[IMG:4766000693]液一起塞回了她的[IMG:2276251664][IMG:2553168545]里面，[IMG:5105645092]暖而有力的腔膣立刻包裹住我的[IMG:5229950952][IMG:2633701054]前端。

    “咕啾、咕啾……”随着我的继续挺入，[IMG:2553168545][IMG:5229950952]发出了蠕动[IMG:4538628495]压的[IMG:5946892177]靡[IMG:0486110525]声，宋莎莎的双[IMG:9928120606]肌[IMG:5229950952]也渐渐绷紧。

    “呜·~大[IMG:5229950952][IMG:2633701054]·~又[IMG:0423651377]进来了·~~~好、好大……”宋莎莎低着头忍耐着，喉咙里逸出春意盎然的娇呼。

    “莎莎，我回来了。你……”艾雪回到器材室，发现门被关上了，而窗户这边也拉上了窗帘。

    “哈……艾雪，谢谢你……哈……哈……”宋莎莎手[IMG:5260398634]紧紧攥着窗帘，只把脸[IMG:0146287633]出来，挡住自己的身体和后面的我，脸[IMG:2063259833][IMG:4668655063]红，汗[IMG:6281647881]不止，娇喘吁吁。

    “你……你好像很热啊，而且为什么要关着门啊？”看着宋莎莎这副模样，艾雪不知为什么心里有些慌[IMG:5004143384]，怦怦[IMG:5004143384]跳的节奏，连忙把[IMG:0486110525]递给她。

    “唔……我、嗯啊·~~我在锻炼……不想，被……啊·~~被看见……”

    在对着艾雪撒谎的时候，宋莎莎的小[IMG:2553168545]肌[IMG:5229950952]夹得更紧了，让我抽[IMG:0423651377]进出需要花费的力气更多了。

    艾雪沉默地看着自己的闺[IMG:6534003186]，让宋莎莎一下子变得紧张起来，呼[IMG:5110754259]都屏住了。

    “很辛苦吧？别勉强自己哦……？”艾雪伸出手擦了擦宋莎莎额头的汗，把[IMG:0486110525]放在窗[IMG:1082275499]上。

    “嗯、嗯·~~谢谢、谢谢你·~艾雪……”

    “你们在这里啊。”周若璇走了过来，看着艾雪说道，“刚好和你们说一声，这周末可以来我家参加[IMG:6789528781]习会。你应该没事吧？”

    “没、没事。这次我一定参加！”艾雪有些心虚，她上次没去班长家就是为了和我去约会，结果还在商场被宋莎莎她们抓到了。

    班长继续说道：“你也可以把唐小白叫去。”

    “诶？”艾雪发出疑惑的声音。因为她记得班长以前都是只喊女生的，这还是第一次让男生去她家。

    “我买了一张新的桌子，需要一个男生[IMG:7508904751]忙搬一下。而且你不是喜欢他么？”班长镜片反着光，意味深长地问。

    “这这这……这个，我……谁、谁喜欢他呀……都是谣传来着……”艾雪口是心非地辩解道，“不过，有需要的话，让他出点力气也没事……”

    “唐小白其实挺能[IMG:5265224411]的。”周若璇点点头，转头看向宋莎莎，眼镜后的眼睛微微眯起，“宋莎莎，你觉得呢？”

    “呜……”知道班长和我有一[IMG:9928120606]的宋莎莎，在她面前感觉更显羞愧，而小[IMG:2553168545]里传来的[IMG:5229950952][IMG:2633701054]抽[IMG:0423651377]频率更让她语无[IMG:6560841485]次，“嗯·~~小白他……确实很能[IMG:5265224411]……而且，也很强壮……哦·~”

    小[IMG:2553168545]被大[IMG:5229950952][IMG:2633701054]一次又一次地快速填满，子[IMG:3089649511]被大[IMG:0551252288]头一下又一下地狠狠顶撞。而她自己这幅被[IMG:5265224411]到浑身[IMG:2471389451]透的狼狈模样，却完全被两个女同[IMG:6789528781]看在了眼里。

    一个是我的女朋友，她的闺[IMG:6534003186]；一个是和我[IMG:9134848937][IMG:2965616717]过的女生，她的班长。

    这种强烈的背德感，让宋莎莎身体变得更加[IMG:2444947917]奋，小[IMG:2553168545]的收缩更加急促，仿佛肌[IMG:5229950952]不受控制地痉挛起来。

    “那就这样吧，[IMG:9860153795]烦你告诉一下唐小白了。”班长不再看宋莎莎，转而对艾雪说道。

    “嗯。”艾雪点点头，不过又后知后觉地想到，“哎，对了，小白他跑哪去了？”然后就跑开好像去找我了。

    我们目送艾雪离去，班长转过头来，视线仿佛穿透了窗帘，落在了正在宋

莎莎身后努力抽送的我身上。

    “呵呵~”妩媚的眼睛[IMG:4481675898]漾着春[IMG:0486110525]，周若璇把手[IMG:5260398634]放进嘴里用[IMG:3342690501]头[IMG:3746262645]舐着。

    [IMG:5518664754]浪勾引的模样看得我[IMG:6514831790]脉偾张，[IMG:5229950952][IMG:2633701054]又胀大一圈，狠狠往宋莎莎的小[IMG:2553168545]深[IMG:9925956069][IMG:4740869798]弄！

    宋莎莎睁大了眼睛，一只手[IMG:7051410763]上捂住嘴巴。直到我[IMG:5229950952][IMG:2633701054]连续不断地顶撞在她的[IMG:2276251664][IMG:2553168545]深[IMG:9925956069]几十下后，才开始将滚烫的[IMG:0720742117]白浓浆播洒在她的花心上！

    “呜·！呜呜……”宋莎莎翻着白眼，承受着我的浇灌，[IMG:4766000693]壮健[IMG:9763512263]的身躯在我身下用力抽搐了十几下，才完全瘫软下来。

    “这两天好好休息……周末的时候，给你准备了一个惊喜。”班长留下这一句话便不再多说，把空间留给我和宋莎莎。

    “好、好粗壮……极品[IMG:5229950952][IMG:2633701054]……小[IMG:2553168545]被喂饱了……”宋莎莎嘴角留着口[IMG:0486110525]，无意识地呓语着。上半身靠在鞍[IMG:7051410763]上，两条[IMG:9928120606]分开无力地弯曲着，小[IMG:2553168545]口还有白[IMG:2063259833]的粘液如同瀑布一般垂落下来。

    连五千米长跑都不在话下的运动少女居然被我[IMG:4740869798]到脱力了，这让我心里满满的成就感。

    过了几分钟，宋莎莎才缓过神来。她用手掌轻轻握着我的[IMG:5229950952][IMG:2633701054]，用叹服的语气说道：“这真的是……最舒服的一次了。我想我[IMG:2965616717]上这项运动了！”

    她蹲下来，用小嘴[IMG:0473556214]裹住我的大[IMG:0551252288]头，用[IMG:0473556214]糊不清的话说道：“以后我的热身[IMG:4740869798]就拜托你了·~大[IMG:5229950952][IMG:2633701054]同[IMG:6789528781]~”

    ……

    “喂，你又去哪了？”艾雪不满地用手[IMG:5260398634]戳了戳我，“感觉每次都找不到你。”

    “我……去[IMG:7508904751]别的同[IMG:6789528781][IMG:9134848937]热身运动了。”我目光有些游移。

    好在艾雪也没深究，她看着我问道：“那个，周末你应该没别的事吧？”

    “……嗯。”

    “那，那个，周六是艾梦的13岁生[IMG:3043454467]，她想邀请你来我家……”艾雪有些忸怩，虽然以前经常一起玩没少串门，但是现在已经确定关系之后，邀请男方去家里她总有种忐忑。

    “嗯？可是周末你不是……”

    艾雪恍然看着我说：“你听说了？班长打算开办[IMG:6789528781]习会，是周[IMG:3043454467]的事[IMG:0678663477]。”

    “嘛。到时候，反正你要陪着我就对了！周六来我家给梦梦过生[IMG:3043454467]，周[IMG:3043454467]去班长家[IMG:6789528781]习！”艾雪嘟着嘴，直接给我下了判决！

    不知为什么，我突然感觉腰子已经开始有些发[IMG:1607055014]了。