【我的贴身校花改编篇之堕落的贴身校花】７——失身的警花和消失的御姐

    作者：mini_puppy0_0

    2018年11月17[IMG:3043454467]

    修理厂附近。

    「[IMG:5318824731]的，丰哥这次可爽了啊，据说她还是个雏呢。」

    [IMG:6378369235]龙伟对着身边的小[IMG:5429058065]说道，心里也渴望能够分一杯羹。

    「龙哥！」

    突然之间，[IMG:6378369235]龙伟听到了一个声音，回头一瞧，却看到了唐宇笑嘻嘻的站在

    他的身后。

    「啊……是你！」

    [IMG:6378369235]龙伟一惊，他记得唐宇，上次丰子赫带他到ｋｔｖ玩的，而且丰子赫还喊

    他师兄。

    「呵呵，唐哥呀，唐哥，你来这里[IMG:5265224411]什么呀？」

    [IMG:6378369235]龙伟笑呵呵的问道，其他家伙也是不敢造次。

    「喔，没什么，碰巧路过，对了，你们几个守在这里[IMG:5265224411]嘛呀，吹风呢？」

    唐宇微笑的问道。

    「咚！」

    [IMG:6378369235]龙伟一惊，碰巧路过，心想，到什么地方会路过这种鸟不拉屎的地方呀。

    「啊，是啊，吹吹风，感觉挺好的。唐哥，要不，留下来一起吹吹？」

    「喔。呵呵。好啊。」

    唐宇微笑点点头，然后就坐在了一边的石块上。

    「不好，丰哥，唐……唐宇来了，我们赶紧逃吧！」

    廖凯在远[IMG:9925956069]发现了[IMG:0678663477]况，直接用对讲机说道。

    「什么？唐宇？[IMG:5318824731]的！又是他坏老子的好事！」

    丰子赫怒火冲天，心头那个生气，设计好的一个局，又被他给搅了，他恨呀！此时，昏迷[IMG:6197424834]的郑洁觉得自己浑身说不出的燥热，周身有如虫爬蚁行般[IMG:9860153795]痒无

    比，而且难耐的[IMG:5518664754]痒感越来越强烈，尤其是胯间秘[IMG:8993789017][IMG:9925956069]，一股酥痒[IMG:6197424834]带着空虚，

    ，十分难耐，甚至还缓缓[IMG:6281647881]出[IMG:0486110525]来，娇躯不自觉的扭动得更加剧烈。

    她慢慢地睁开了眼，发现自己被一个男人压在身下，身上的衣服也被剥了七

    七八八。

    她稍一[IMG:5110754259]气，就闻到身上男人强烈的味道，有点臭，有点腥，但不知为何，

    却让她有点亢奋。

    郑洁在迷[IMG:9636759436]的作用下，意识一片模煳。

    然而这并不是一般的迷[IMG:9636759436]，丰子赫在里面混入了大量的催[IMG:0678663477]成分，而且此时

    效力已经发作，让她只觉周围黑漆漆的一片，只有自己和一个男人躺在一起，好

    想和这个男人[IMG:5969522288]热[IMG:5969522288]热。

    「难道是……唐宇？」

    第一个跳入郑洁脑[IMG:6197424834]的，就是这两个字，想到这里，她的[IMG:3296363576]望再也控制不住

    了，身不由己地向男人下身探索过去……修理厂外。

    「上！」

    [IMG:6378369235]龙伟突然大喊一声，三个人前后夹持朝唐宇扑去。

    唐宇冷笑一声，勐然站起来，一脚踢飞两个菜鸟，然后又一拳砸向[IMG:6378369235]龙伟，

    由于速度太快，[IMG:6378369235]龙伟躲闪不及，也被唐宇一拳砸昏。

    唐宇从一个家伙的身上搜出钥匙来，打开了大铁门，眼前出现了震惊的一幕！「我要……我要……给我啊……」

    郑洁上气不接下气地说道，单手握住丰子赫那恶心的[IMG:6768988724]巴，拼命地往自己的

    下体塞去。

    「啊！」

    唐宇眼睁睁地看着郑洁把丰子赫那丑陋的[IMG:6768988724]巴，[IMG:0423651377]进了她[IMG:2769203094]经人事的[IMG:9925956069]女小

    [IMG:2553168545][IMG:6197424834]！只听「啪」

    的一声响，在寂静的厂房里格外清晰，像是一道惊雷，把唐宇电得虎躯一震。

    郑洁保留了二十四年的贞洁失身了！在唐宇的面前，被人夺去了！虽然看上

    去像是她自己送上去的一样。

    唐宇见状，知道为时已晚，恨不得把丰子赫碎[IMG:6957748176]万段。

    虽然郑洁目前还不是自己的女人，但是唐宇迟早会收了她，毕竟她这么[IMG:2444947917]感

    火辣，又是女警察。

    唐宇怒火[IMG:6197424834]烧，身体向丰子赫冲去，右手握拳，能量瞬间聚集于此，别说是

    丰子赫一个，就是一百个恐怕都会[IMG:0923672614]在这拳下。

    然而意外发生了，千钧一发之际，丰子赫嘴角居然[IMG:0146287633]出了一[IMG:0026372214]狡猾的笑容，

    然后突然身体向下一沉，整个消失不见了！唐宇用最快的速度冲到丰子赫的面前

    ，一拳打出居然落空，再一看，哪里还有什么丰子赫，只剩下意[IMG:5004143384][IMG:0678663477]迷的郑洁。

    唐宇定睛一看，惊奇地发现，就在丰子赫刚刚的位置，地上有一个很奇怪的

    图形……「什么？这是？难道……」

    唐宇心里勐地一跳，有一种不好的预感。

    「这应该是一种遁地术，没想到居然现在还能看到，这可是失传已久的招数

    啊……」

    医圣（唐宇脑海[IMG:6197424834]的一个元神，可以与他对话，修为很[IMG:2173857009]）感叹道。

    除了这个图形之外，旁边还有从郑洁下体[IMG:6281647881]出来的[IMG:6514831790]迹，似乎在提醒他，刚

    才的一幕是真实存在的，这让唐宇感觉触目惊心，心[IMG:0678663477]一时难以平复。

    唐宇心思还[IMG:2769203094]平复，郑洁火热的[IMG:5229950952]体就已经

贴了上来，对着唐宇又[IMG:5969522288]又抱。

    唐宇知道郑洁[IMG:6197424834]了烈[IMG:2444947917]春[IMG:9636759436]，还在他的面前被人夺走了[IMG:9925956069]女，那本该属于自

    己的东西。

    唐宇心里虽然不是滋味，但是送上门来的[IMG:9763512263]食岂有不吃之理？唐宇微微往后

    一退，紧接着一声闷哼，将胯下[IMG:6768988724]巴勐然往前一顶。

    彷佛听到一阵穿破声，一股撕裂的剧痛有如锥心刺骨般勐烈袭来，郑洁刚刚

    失守的密道再次迎来征服者。

    唐宇不再怜香惜玉，[IMG:6768988724]巴勐然一沉到底，深深地刺入娇艳警花的身体[IMG:5736430795]。

    「啊……唐宇……啊……好痛啊……」

    反应过来的郑洁，樱[IMG:0551722925][IMG:6197424834]发出一声压抑的痛呼。

    不过这时唐宇只想用最粗[IMG:2174754224]的方式征服这个警花，惩罚她的失身，把原本应

    该属于自己的东西送给了别人。

    随着两人的动作加剧，郑洁感觉坚[IMG:7051993783]的[IMG:6768988724]巴似乎直接[IMG:0423651377]进了心里，那种钻心

    的刺痛让她叫出声来。

    虽然很痛，但是同时身体变得兴奋和酥[IMG:9860153795]，爽快的感觉越来越多，难以抑制。

    这种痛并快乐的体验，居然让她有点痴迷。

    「唐宇……啊……不……好痛……啊……不……好爽啊……」

    郑洁满脸春[IMG:0678663477]地望着唐宇，娇[IMG:0551722925]吻住了他的脸，藕臂[IMG:4017050851]缠在他身后，像一对

    恩[IMG:2965616717]的[IMG:0678663477]侣，纵[IMG:0678663477][IMG:4017050851]欢。

    「这个[IMG:9763512263]女警花真是个尤物，或许我应该谢谢丰子赫才对，不然也不会这么

    早就能品尝到。」

    唐宇心里暗想，下体冲击不停，嘴巴把郑洁[IMG:8478694653]动奉上的香[IMG:3342690501]接过来，享受着

    她香甜的津液。

    郑洁明显的感觉到[IMG:0092238155]道里的[IMG:6768988724]巴顶开自己的花心，[IMG:0551252288]冠卡在子[IMG:3089649511]口，还在一

    点一点得更加深入，让她对男人[IMG:0092238155][IMG:4704630913]的长度产生了疑问。

    怎么这么长？这么大啊？她自己是个女强人，平[IMG:3043454467]里看不起别的男人，也就

    对唐宇例外。

    这样的女人，其实心底里都是渴望被强者征服的，而唐宇无疑是最佳人选。

    「啊……爽[IMG:0923672614]了……好深……啊……」

    郑洁越发惊叹于唐宇的身体，男人的身体都这么好吗？被征服的郑洁，再也

    没有了平[IMG:3043454467]里的冷艳，取而代之的是臣服和幸福。

    郑洁的子[IMG:3089649511]突然一阵收缩，花心软[IMG:5229950952]箍在[IMG:0551252288]头上，[IMG:5518664754][IMG:0486110525]四溅，勐烈泄身，绝

    顶[IMG:2173857009][IMG:4668655063]！……修理厂附近一[IMG:9925956069]荒凉的草丛里。

    「丰哥！你没事吧？」

    廖凯看着从地上一个奇怪图形[IMG:6197424834]突然冒出来的丰子赫说道。

    「呵呵，没事，我有逃命的绝招，唐宇拿我没办法！」

    丰子赫一脸牛[IMG:7074467222]哄哄地和廖凯说道。

    「那警花那边？」

    廖凯继续问道。

    「哼，先便宜这小子了，不过没关系，那个警花逃不出我们的手心，你就等

    着过几天[IMG:4740869798]她吧，哈哈哈！」

    丰子赫狂笑道。

    修理厂。

    在唐宇的勐攻下，郑洁已经[IMG:2173857009][IMG:4668655063]了三次，地上[IMG:2471389451]淋淋的一片，可见战况有多

    么激烈。

    三度[IMG:2173857009][IMG:4668655063]，让郑洁体[IMG:5736430795]的[IMG:9636759436][IMG:2444947917]解除，她的意识和力气都恢复了大半。

    「啊！唐宇！」

    郑洁心里一惊，刚刚那一幕幕的[IMG:0678663477]景在脑[IMG:6197424834]闪过，她才想起来发生了什么。

    自己被手下骗到这里，被人下了迷[IMG:9636759436]和春[IMG:9636759436]，就在危险之际，唐宇从天而降

    ，打倒了坏人，拯救了自己，然后顺理成章地用身体来[IMG:7508904751]她解[IMG:9173059916]……不知道真相

    的郑洁还以为是非常浪漫的故事，她也不是把贞洁看的很重的女人，既然失身于

    唐宇，那也……没什么不好……甚至还……挺好的……郑洁的想法在不知不觉间

    已经发生了改变，但是出于本能的害羞，她只能继续装作[IMG:9636759436][IMG:2444947917]还没有解除，然后

    对唐宇继续索取……「嘿嘿，表面上一本正经，正气凛然，骨子里就是个[IMG:5518664754]货啊。」

    唐宇哪里不知道郑洁的小心思，反而觉得这样更加有趣。

    两人又战了十多分钟，郑洁又得到一次强烈的[IMG:2444947917][IMG:2173857009][IMG:4668655063]。

    唐宇感受着警花特别紧致有型的[IMG:5229950952]体在[IMG:2173857009][IMG:4668655063]时产生的剧烈颤抖和收缩，终于

    [IMG:4766000693]关大开，在[IMG:0092238155]道[IMG:5229950952]壁快速地[IMG:4538628495]压下，「噗噗」

    地[IMG:9308659858]出了白浊的浓浆。

    唐宇[IMG:9308659858]得正爽，突然感觉郑洁的身体里出现了一股莫名的[IMG:5110754259]力，似乎在[IMG:5110754259]引

    着他的[IMG:4766000693]液和能量。

    短短数秒的时间，唐宇感觉自己已经[IMG:9308659858]出了平时两倍的量，而且与此同时，

    身体里一部分的能量也随之注入了郑洁的体[IMG:5736430795]。

    这股[IMG:5110754259]引力超乎唐宇的想象，唐宇感觉有点不妙，郑洁身体里彷佛有一张嘴

    巴，正贪婪地[IMG:4006928252]噬着自己。

    唐宇赶紧往外拔，可那股[IMG:5110754259]引力仍不满[IMG:5910985788]，极大地阻止着他的撤退。

    费了好大了力气，几秒钟之后，唐宇才缓缓退出了郑洁的身体，原本粗壮的

    大勐龙，居然已经

软成了一条小[IMG:5229950952]虫。

    刚刚身体能量像是被无底[IMG:8993789017][IMG:5110754259]走的感觉，让他出现了久违的恐惧。

    默默运转了体[IMG:5736430795]能量，自己都吓了一跳，果然损失了不少能量，都被郑洁[IMG:5110754259]

    走了。

    郑洁深深吐了几口香气，这才满[IMG:5910985788]地从唐宇身上下来，[IMG:9636759436]效也驱散的忽略不

    计了，「我会对你负责的！」

    郑洁一开口就把唐宇弄得哭笑不得，这话自己没有说，反而是女人说，感觉

    相当诡异。

    「警花姐姐，那你想怎么负责呢？」

    唐宇微微一笑，但是却没有平[IMG:3043454467]的自信，而是有一[IMG:0026372214]疲惫。

    「我……你……你以后要是……有需要的话……我……可以[IMG:7508904751]你……」

    郑洁第一次说出这种话，平[IMG:3043454467][IMG:2173857009]傲冷艳的容颜此刻布满红晕，[IMG:9763512263]得令人心动。

    「那……今天，我救了警花姐姐，姐姐准备怎么报答我呢？」

    唐宇用手轻抚着郑洁光滑的下巴，把她的俏脸微微仰起，让她羞红的一面被

    自己一览无余，暂时把刚刚发生的奇怪现象放在脑后。

    「啊？我……你都把我这样了……还要什么报答……你……唐宇！你可别得

    寸进尺！」

    郑洁俏脸激动地说道。

    「警花姐姐别生气嘛，我错了还不行吗，既然如此，那我先告辞了。」

    唐宇使出一招以退为进，算准了郑洁会上钩。

    「喂！[IMG:0923672614]唐宇！你……你就这么走了？把我一个人扔在这里吗？」

    郑洁急得快哭了，这唐宇把自己贞洁都夺走了，怎么这样啊！就不能[IMG:5105645092]柔一

    点吗？难道不知道人家是[IMG:9763512263]丽的警花吗？郑洁果然上钩，唐宇心[IMG:6197424834]一乐，又调戏

    了她几句，然后抱着她快速离开了修理厂。

    一路上，唐宇和郑洁没忘记拿出手机和郑长阳报了平安，把他老人家[IMG:2173857009]兴的

    半[IMG:0923672614]。

    郑长阳听说郑洁今晚就和唐宇在外面休息，明天再回来，一方面为女儿的伤

    势担忧，一方面也为女儿和唐宇关系的突破而[IMG:2173857009]兴。

    唐宇很快抱着郑洁来到富泰华，然后在刚刚的房间隔壁又开了一间房间，把

    郑洁安顿下来。

    今晚发生了这么多事，郑洁的心[IMG:0678663477]还算稳定，去浴室好好洗了个澡。

    唐宇回到隔壁房间，把大致[IMG:0678663477]况和柳馨、沐[IMG:9763512263]晴说了，然后两人服侍唐宇洗

    了澡，三[IMG:5213317466]赤[IMG:9821815185]的[IMG:5229950952]体就抱在了一起。

    唐宇因为刚刚被郑洁[IMG:5110754259]走了不少能量，也没有继续和柳馨、沐[IMG:9763512263]晴[IMG:9134848937][IMG:2965616717]，三

    人就搂着进入了梦香。第一版[IMG:8478694653] 最新域名 www.diyibanzhu.net

    唐宇三人睡得正香，但隔壁郑洁却很煎熬。

    虽然身体和[IMG:4766000693]神都很疲惫，但满脑子仍然控制不住[IMG:6378369235]思[IMG:5004143384]想，好不容易睡着

    了，居然梦里都是刚才的场景，更可怕的是那个夺走她贞洁的人居然长着一张不

    同于唐宇的猥琐面孔，直接把她吓醒了。

    就这样反反复复[IMG:9134848937]了几个噩梦，郑洁出了一身热汗，而且身体变得很奇怪，

    从来没有这种异样的感觉，像是好多蚂蚁在身上爬，瘙痒难忍，用力抓挠也无济

    于事。

    有的时候呼[IMG:5110754259]也会很困难，甚至明显感觉恶心，还想呕吐。

    就在这极度的不安和煎熬[IMG:6197424834]，郑洁还感觉到了下体的空虚和酥痒，忍不住用

    手去解决，但是却起不到半点作用，反而更加难受。

    她感觉自己快发疯了！她有一种预感，能救她的只有唐宇，可是他偏偏不在

    身边，如果自己刚刚留下他就好了。

    突然，郑洁的脑[IMG:6197424834]闪过了一[IMG:0026372214]清醒，难道说自己……惊恐的汗珠从白皙的额

    头滴落，郑洁越想越害怕。

    她毕竟是个警察，长期和敌人奋斗的经验给与了她远超常人的警觉[IMG:2444947917]，虽然

    还是晚了，不过她至少知道了自己的状况——这是[IMG:5110754259][IMG:9173059916]者上瘾的状态！……唐宇

    睁开眼睛的时候已经是早上七点多了，没想到昨晚消耗这么大。

    唐宇仔细感受了下体[IMG:5736430795]的能量，居然别[IMG:5110754259]走了四分之一左右，没有个三四天

    ，是恢复不了了。

    现在一想到冷艳的警花就有点害怕，这个女人自己是不敢再碰她了。

    「怎么

              回事？馨姐去哪儿了？」

    唐宇右手搂着[IMG:2090369734]睡的沐[IMG:9763512263]晴，左手却楼了个空。

    往左一看，之间被子上有一张纸，看起来像是一封信，唐宇连忙拿到眼前一

    瞧。

    「[IMG:5969522288][IMG:2965616717]的唐宇，馨姐走了。和你还有[IMG:5265224411]爸、[IMG:5265224411][IMG:5318824731]在一起的[IMG:3043454467]子是我活到现在

    最快乐的时光。对不起，我没有和你们当面道别，因为我怕自己会哭的不成样子

    ，我没有勇气。馨儿之所以这么急着走，是有万不得已的苦衷，不要找我，如果

    有缘，一定会再见的……[IMG:7508904751]我和[IMG:5265224411]爸、[IMG:5265224411][IMG:5318824731]道别……」

    「馨姐！」

    唐宇

看完，抑制不住，眼泪瞬间涌[IMG:6281647881]出来，原来她是要走了！唐宇赶紧掏出

    手机打给柳馨，但那头已经是不在服务区了。

    唐宇浑身抖动，悲痛[IMG:3296363576]绝，一瞬间突然有种恨意，她为什么走的那么匆忙，

    为什么不告诉自己，而选择了默默离开？「馨姐呀，你可是我的女人啊，你好残

    忍，就这么走了，不知道老公会伤心吗？」

    多少天来，唐宇第一次哭，哭的这么彻底，哭的泪[IMG:6281647881]满面，只因为柳馨的离

    开，他的第一个女人，那么重要那么[IMG:2965616717]的一个女人！昨晚还和她相濡以沫，开出

    [IMG:2965616717][IMG:0678663477]的果实，怎么能就这么走了？她，会去哪里？她，有什么万不得已的苦衷？

    为什么不告诉自己，或许可以[IMG:7508904751]她呢？沐[IMG:9763512263]晴也被惊醒了，看完了柳馨的留言后

    ，对于好姐妹的离去也很难过，但是更难过的是为唐宇的难过而难过。

    「老公，别哭了，馨儿妹妹可能真的有苦衷，我相信，我们还会见到她的。」

    沐[IMG:9763512263]晴一边哭着一边对唐宇说道，「老公，你放心，晴晴会永远在你身边陪

    你的，馨儿妹妹她也总有一天会回到老公的身边，和我一起服侍老公的！」

    昨晚郑洁把唐宇的身体掏空了一番，而今天一起床，柳馨的不辞而别又把他

    的[IMG:4766000693]神又掏空一次，[IMG:1063785572]得他有点自闭。

    「糟了！」

    唐宇突然想起来，今天上午还要接楚雅柔一起去[IMG:6789528781]校的，只得快速整理了一

    番，和沐[IMG:9763512263]晴分别，向楚雅柔家里出发。

    ……楚雅柔家门口，她已经整理好了两箱子用品，箱子也是昨天唐宇买的，

    正准备从楼梯上拿下去。

    「雅柔，我来[IMG:7508904751]你吧！」

    一个声音从楚雅柔的背后响起。

    「付迪哥？」

    楚雅柔一回头，看到了邻居付迪。

    付迪也是他小时候的玩伴，对自己一直都很好。

    小时候谁欺负她，付迪一定会上去揍他给自己出气，但是因为长时间不联系

    ，已经变澹了很多。

    而且人长大，一些原本[IMG:9763512263]好的东西都变味了。

    然而对于付迪来说，他一直把楚雅柔视为自己[IMG:5736430795]定的女人，即使她的男朋友

    唐宇这么强势，自己完全没有机会，他也仍不[IMG:0923672614]心，毕竟楚雅柔那出[IMG:0486110525]芙蓉般的

    姿[IMG:2063259833]、青春曼妙的身材和[IMG:5105645092]柔贤惠的脾气对男人的[IMG:6259252852]伤力太大了。

    「雅柔，你这是要搬家……额……搬到[IMG:6789528781]校住吗？」

    付迪意识到楚雅柔已经上大[IMG:6789528781]了，平时是住[IMG:6789528781]校的，而自己只能送外卖混[IMG:3043454467]

    子，过着最底层的生活。

    「嗯，是啊付迪哥，和唐……不……我要搬去[IMG:6789528781]校住呢」

    楚雅柔下意识就说出真相了。

    付迪知道前天是[IMG:0678663477]人节，他从家里看到楚雅柔被唐宇接走了，而且昨天下午

    才回来，一想到他们该发生的和不该发生的肯定都发生了，他的心里就在滴[IMG:6514831790]。

    他大概也猜出来了，现在这是要搬去和唐宇同居吧。

    付迪心里很痛，但是不至于在心上人面前失态，还是把她把两箱子提了下去。

    不过两人都没有注意似乎有什么东西从箱子里掉了出来。

    两人在楼下等唐宇的时候稍微聊了一会儿，虽然语气和以前没什么区别，但

    是彼此之间心的距离已经变得非常遥远。

    一会儿，唐宇的冰封王座出现在了他们面前，楚雅柔[IMG:6050660618]颠[IMG:6050660618]颠地上了车，唐

    宇随手带上两箱子。

    「再见！付迪哥！谢谢你！」

    楚雅柔悦耳的声音随风而去。

    看着远去的楚雅柔挥动的手臂，付迪叹了口气。

    「这是？」

    付迪视角一转，发现楼梯上似乎有什么东西，拿起来一看，居然是一件非常

    [IMG:2444947917]感的睡衣，难道是楚雅柔的？一想到心[IMG:6197424834]的女神穿这衣服出现在另一个男人面

    前的样子，付迪手[IMG:6197424834]的拳头都握紧了。

    「就算得不到你的心，我也要得到你的人！」

    付迪抓起睡衣，回头就走。

    车[IMG:5736430795]，唐宇和楚雅柔随意聊着天，互相倾诉着一夜不见如隔三秋的思念。

    唐宇没开多久，就找了个没人的角落停了下来，转头看着柔[IMG:0678663477]似[IMG:0486110525]的楚雅柔。

    楚雅柔发现唐宇停下了车，还盯着自己看，脸[IMG:2063259833]刷的一下就红了，车厢里的

    气氛也暧昧了起来。

    「来，宝贝，抱一个！」

    唐宇伸出双臂，作出拥抱的动作，示意校花[IMG:9763512263]眉投怀送抱。

    「嗯，讨……厌啦……」

    楚雅柔用细不可闻的声音说了一句，然后迅速扑进了唐宇的怀抱，感受着他

    强而有力的臂膀，像是一辈子的依靠。

    唐宇身上强烈的男子气息被[IMG:5110754259]进楚雅柔的琼鼻，催动着她蔓延而来的[IMG:0678663477][IMG:3296363576]。

    「雅柔，我[IMG:2965616717]你，好想把你捧在手心里，[IMG:0473556214]在嘴巴里啊。」

    不得不说，冰封王座里的空间真的

很大，座位很舒适。

    唐宇让楚雅柔跨坐在他身上，[IMG:5105645092]柔地搂着她的柳腰，还时不时地吹出热气，

    喷在她[IMG:4766000693]心凋琢过的脸[IMG:8280163404]上。

    「油嘴滑[IMG:3342690501]……唐宇……你就骗我吧……夏诗涵是不是也是这样被你骗到手

    的啊？」

    楚雅柔开始在唐宇怀[IMG:6197424834]发嗲。

    「怎么会骗你们呢？你们可都是我的宝贝儿啊。」

    唐宇边说边开始脱起了楚雅柔的衣服。

    只见楚雅柔上身是一件休闲的绣花白Ｔ恤，下身是一件玉膝碎花裙子，脚下

    踩着一双[IMG:2173857009]邦的[IMG:4766000693]致皮鞋，这一套行头都是昨天刚刚买的新装，此刻穿在身上真

    是夺人眼球，有种时尚女郎的味道。

    「哎呀，[IMG:5265224411]嘛呀，唐宇……要上[IMG:6789528781]了……嗯……啊……不要啦……」

    楚雅柔心跳加速，身体微颤，像一个受到惊吓的小白兔，不过这个模样只能

    引诱更多的大灰狼。

    「宝贝，你今天真漂亮，这衣服穿在你身上，比穿在那些模特身上好看多了！」

    唐宇感觉自己已经要变身大灰狼了，恨不得立即把这[IMG:9763512263]味的小白兔吃进肚里。

    「那我好看，还是诗函和韵婷好看呀？」

    楚雅柔问道。

    「当然是你好看，他们还没和我真正在一起呢，你可是占得先机哦。」

    唐宇笑道。

    楚雅柔觉得自己是唐宇的女朋友里最先和他发生关系的，心里有点小得意，

    走在其他女生前面，或许能在唐宇心里留下更重要的地位。

    楚雅柔知道自己很漂亮，但是唐宇的另外两个女朋友夏诗涵和李韵婷，哪个

    不漂亮啊？三人相比，基本平分秋[IMG:2063259833]，不过夏诗涵作为正牌女友，还是要略胜一

    筹的。

    现在和唐宇发生关系了之后，无论是皮肤还是身材，都比之前更加完[IMG:9763512263]，应

    该超过其他两人，有一些优势了吧？楚雅柔默默地想着，脸上[IMG:0146287633]出了甜甜的微笑。

    「里面更好看。」

    「啊呀……唐宇……你……」

    楚雅柔刚回过神了，发现自己已经只剩[IMG:5736430795]衣了。

    从肩背到[IMG:4808579862]部，滑顺优[IMG:9763512263]的曲线，小三角裤更衬出小[IMG:6050660618]股的圆翘，挺拔白皙

    的[IMG:0720742117]房，罩在白[IMG:2063259833]半透明的半罩杯里，托得两团[IMG:5229950952]恰似[IMG:5229950952]圆一般。

    「雅柔，你好[IMG:9763512263]，我想[IMG:4740869798]你！」

    唐宇把裤子一脱，[IMG:0146287633]出了[IMG:6259252852]气腾腾的大[IMG:6768988724]巴。