第四章：地铁上的霞之丘诗羽

    2022年4月3[IMG:3043454467]

    字数：5976

    「欢迎来到地铁，您的费用已经支付了。」

    巨[IMG:0720742117]人妻收费员在收费闸口面前蹲下身子，一张樱口在罗真的[IMG:5229950952][IMG:2633701054]上[IMG:4006928252]吐很久，等待罗真的[IMG:5229950952][IMG:2633701054]喷出了白浊的[IMG:4766000693]液后，满意的说道。

    「那就好，谢谢你了。」

    那这面前颜值至少有８０分的巨[IMG:0720742117][IMG:9763512263][IMG:9928120606]人妻，罗真挥挥手笑着说道。

    「没有什么，[IMG:7508904751]助旅客是我们应尽的职责。」

    人妻微微一笑缓缓的说道。

    不过她的脸上和[IMG:2761875847]上如果不是还有那残余的[IMG:4766000693]液那么就更有说服力了。

    此时已正值晚上八[IMG:1810002091]点了，东京的地铁基本上已经空了，不过令罗真眼前一亮的是他的面前出现了一个[IMG:2173857009]挑的少女。

    那一头乌黑的秀发垂至她的腰间，头上的白[IMG:2063259833]发箍更是灵魂，少女[IMG:4766000693]致而又倾城的容颜上面则是一双绯红[IMG:2063259833]的双目点缀着，而丰之崎[IMG:2173857009][IMG:6197424834]校服穿着在她的身上，却隐隐约约的带了一[IMG:0026372214][IMG:2063259833][IMG:0678663477]，让人不禁深究原因，仔细一想，才发现原来是那校服也掩盖不了她的那巨[IMG:0720742117]。

    百褶裙下面则是一双修长而又丰满的长[IMG:9928120606]，那一双不知道被多少人垂涎的[IMG:9763512263][IMG:9928120606]被黑[IMG:2063259833]连裤袜隐藏着。

    丰之崎的天才少女霞之丘诗羽。

    最令罗真惊喜的是他们两个居然上了一趟列车。

    霞之丘诗羽倒是没有在意罗真的目光，毕竟在[IMG:6789528781]校里也有无数人用垂涎的目光投向她的那一双[IMG:9763512263][IMG:9928120606]。

    她早就已经习惯了。

    此时坐上电车的她并没有坐上那些空空如也的座位，那一双红玉的[IMG:9763512263]目眼前一暗，反而拉着一旁的拉手站了起来。

    「真是奇怪，这都晚上七八点了，为什么这电车上居然还有那么多的人？」

    霞之丘诗羽看着电车上的满满的人有些郁闷的想到。

    「不过也没那么多问题了，那个该[IMG:0923672614]的金毛败犬居然敢挑衅我，不知道[IMG:6560841485]理君是我的吗？不过那个三无少女才是大敌，我居然感受不到她。」

    此时正把玩着手机和安艺[IMG:6560841485]也[IMG:4017050851][IMG:6281647881]的霞之丘诗羽神[IMG:2063259833]凝重的想到。

    罗真在她身后看着她那沉思的样子，微微一笑则是上去打了个响[IMG:5260398634]。

    「啪！」

    听着响[IMG:5260398634]的霞之丘诗羽先是一愣，随后又对面前空空如也的环境喊道。

    「真是好巧啊，罗真编辑，没想到你居然也在这里。」

    在霞之丘诗羽的世界里，罗真此时正从人山人海[IMG:6197424834]好不容易[IMG:4538628495]到她面前向她打招呼。

    然而实际上罗真此时正站在在她的身后，看着她那白玉一样的[IMG:9763512263]颈。

    听着霞之丘诗羽的询问，罗真随口说道。

    「是啊，真的好巧啊。诗羽你的恋[IMG:2965616717]节拍器完成的怎么样了？」

    听着罗真的询问，霞之丘诗羽先是一僵，要知道现在恋[IMG:2965616717]节拍器的销售[IMG:0678663477]况可不怎么好。

    万一出版社砍了那就糟糕了。

    「目前啊，我正在努力写着呢。」

    霞之丘诗羽一双红玉一样的[IMG:9763512263]眸飘忽不定地说道。

    不过就在她尴尬的时候，罗真也没有闲着。

    一双大手忽然放到了她那[IMG:9763512263][IMG:4808579862]上面扭捏着。

    表面世界里霞之丘诗羽则是神[IMG:2063259833]一僵。

    很快就想到了一个词——电车痴汉。

    感受着身后[IMG:9763512263][IMG:4808579862]正不断的被人把玩，甚至还顺着[IMG:9763512263][IMG:4808579862]缓缓来到她的黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]上。

    这一幕让霞之丘诗羽这个天[IMG:2444947917]骄傲的少女颇为恼怒，如果不是罗真编辑站在她的面前的话，那么她恐怕就要反过身去大骂那个痴汉了。

    但是现在不能让罗真编辑知道这件事。

    不然被罗真编辑知道的话，那么万一真对恋[IMG:2965616717]节拍器她就完了。

    到时候她梦想的作家之旅也就因此而要终结了。

    所以对她身后将双手伸到百褶裙里面把玩着她黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]和[IMG:9763512263][IMG:4808579862]的那一双手，她选择了沉默。

    虽然她选择了沉默，但是罗真可没有让她选择沉默。

    随后罗真凑到她的耳边，按着她那白玉的耳垂缓缓的伸出了嘴将她[IMG:0473556214]住。

    「啊……」

    霞之丘诗羽的敏感点之一其实就是自己的耳垂，感受着耳垂传来的那酥酥[IMG:9860153795][IMG:9860153795]的快感和那双[IMG:9928120606]不断传来的抚摸和揉捏，她忍不住的娇喘道。

    面[IMG:2063259833][IMG:0473556214]春，双颊绯红，樱桃小口半张不张，虽然霞之丘诗羽没有看，但她也猜到自己的形象了。

    甚至她都感受到对面罗真编辑传来的诧异的目光。

    「诗羽，你没事吧，身体最重要。不管有什么问题，我们保重身体才是最关键的。」

    罗真编辑连忙目瞪口呆的说道。

    霞之丘诗羽现在心里满满都是羞耻的。

    要知道在她的记忆里。

    罗真编辑曾经经常和她探讨剧[IMG:0678663477]。

    让这样一个[IMG:2090369734]人男[IMG:2444947917]看到现在自己的媚态，她多少有些不好意思。

    「啊……啊……没什么事[IMG:0678663477]，关于恋[IMG:2965616717]节拍器我已经有了最新的想法。」

    身后男人此时也在行动着，那一双手一只从上而下伸入了她的黑

[IMG:2063259833]蕾[IMG:0026372214][IMG:2761875847]罩下面，那被霞之丘诗羽保养的极好的[IMG:9763512263][IMG:0720742117]就这样被人把玩着。

    「真是[IMG:9763512263]味啊！这就是[IMG:2173857009][IMG:6197424834]女生的[IMG:9763512263][IMG:0720742117]吗？怎么能够这么大？这么软呢？真是一个[IMG:5518664754]货啊。」

    霞之丘诗羽可以明显感受到那只巨手在她[IMG:9763512263][IMG:0720742117]的[IMG:0720742117][IMG:5229950952]上面不断的揉捏把玩着，时不时还到[IMG:0720742117]峰去玩弄她的蓓蕾。

    要不是现在人多，大部分人的身体遮挡了她的下半身，只留出一个头和对面的罗真编辑[IMG:4017050851][IMG:6281647881]，那么他被侵犯的这个样子肯定被罗真知道了。

    到时候肯定整个编辑社都传开了，她的恋[IMG:2965616717]节拍器肯定要腰[IMG:1697595086]。

    不止如此甚至连她的[IMG:6789528781][IMG:5429058065]安艺[IMG:6560841485]也也会用别样的眼神看着她。

    「[IMG:6560841485]理君。」

    双眼迷离。

    此时已经有些沉浸在自己快感里的霞之丘诗羽终于喊出了她梦想的名字。

    「安艺[IMG:6560841485]也？话说诗羽你最近和那个安艺[IMG:6560841485]也进展的怎么样啊？有没有突破？」

    此时就连对面的罗真编辑也听到了霞之丘诗羽想入非非的言语，突然嘿嘿一笑说道。

    「我和[IMG:6560841485]理君还是朋友。」

    听着罗真这样调侃，霞之丘诗羽面[IMG:2063259833]绯红的说道。

    不过就在他俩讨论着安逸[IMG:6560841485]也和恋[IMG:2965616717]节拍器的时候，令霞之丘诗羽绝望的是，她身后的[IMG:2063259833]狼还在不断的冒犯着。

    除了一只手在把玩着她的蓓蕾，另外一只手则是悄悄的伸入了她的百褶裙下面。

    感受着她那连裤袜的顺滑，直接大手一拉撕掉了她的连裤袜裤裆部分。

    「真是没有想到哇，你这个小[IMG:5518664754]女，居然还穿着[IMG:0678663477]趣[IMG:5736430795]裤？」

    那食[IMG:5260398634]和[IMG:6197424834][IMG:5260398634]瞬间突破了连裤袜的防线摸到了她的[IMG:5736430795]裤。

    不过感受着那[IMG:0783213298]字[IMG:5736430795]裤蕾[IMG:0026372214]的触觉，还有霞之丘诗羽现在小[IMG:2553168545][IMG:2471389451]漉漉的样子。

    她身后的痴汉忍不住在他耳边调侃道。

    「你这个该[IMG:0923672614]的痴汉。有本事放开我。混[IMG:8280163404]。」

    霞之丘诗羽顿时小声的和对方[IMG:4017050851]谈到。

    不过对方明显有恃无恐，对于霞之丘诗羽的威胁毫不在意。

    「霞之丘诗羽小姐，现在明明是我占据了优势。听说你还有一个[IMG:2965616717]人叫安艺[IMG:6560841485]也吧。」

    听着痴汉男人的话语，霞之丘心里一颤。

    「你想[IMG:5265224411]什么，有本事冲我来？」

    霞之丘诗羽立[IMG:7051410763]用她那银铃般的嗓音说道。

    「我对霞之丘诗羽小姐的这一双玉手倒是挺感兴趣的呢，[IMG:9860153795]烦诗羽小姐用玉手替我泄泄火吧！不然的话我恐怕我的[IMG:5229950952][IMG:2633701054]好像要[IMG:0423651377]进某个不该[IMG:0423651377]的地方了。那么某个少女还是不是纯洁的[IMG:9925956069]女呢？」

    听着身后电车痴汉无耻的话语，霞之丘诗羽紧咬银牙。

    不过又有些无可奈何。

    现在罗真编辑在她对面。

    他也不好意思[IMG:9134848937]什么抓痴汉的活动。

    「没有事[IMG:0678663477]的。放心好了。有这么多人挡着你怕什么？根本不会有人看见的。」

    痴汉接近她的耳边轻声说道。

    不过确实。

    在霞之丘诗羽的视线里，到[IMG:9925956069]都是人[IMG:4538628495]着人。

    根本不会有人注意到她用玉手替别人解决问题。

    更何况她的[IMG:6050660618]股已经明显感受到某个巨根的崛起。

    「你混[IMG:8280163404]。」

    霞之丘诗羽低下头，双眼[IMG:6281647881][IMG:0146287633]出一[IMG:0026372214]绝望的泪[IMG:0486110525]。

    手[IMG:4017050851]这件事[IMG:0678663477]就连安逸[IMG:6560841485]也也没有让她这样[IMG:9134848937]过。

    甚至[IMG:0720742117]房和小[IMG:2553168545]都没让他把玩过。

    不过现在感受着那在小[IMG:2553168545][IMG:0092238155]蒂和[IMG:9763512263][IMG:0720742117]上不断作[IMG:5004143384]的大手，霞之丘诗羽痛苦地发现自己的第一次居然给了这痴汉。

    一双玉手悄悄的背到身后，缓缓的来到了她[IMG:6050660618]股上面。

    「好大！」

    虽然也曾经看过东瀛的片子，但是双手还是第一次碰到[IMG:5229950952][IMG:2633701054]，而且第一次碰到的[IMG:5229950952][IMG:2633701054]就是如此巨大，让霞之丘是忍不住惊呼道。

    一双玉手不断的在那巨大的[IMG:5229950952][IMG:2633701054]上面摩擦把玩着，虽然[IMG:5229950952][IMG:2633701054]上面有些黏黏煳煳的东西，但是霞之丘诗羽还是紧咬银牙在服侍着。

    「诗羽，安艺[IMG:6560841485]也给你来电话了，真是羡慕你啊！」

    这时候罗真编辑的电话忽然响了，看着上面的[IMG:6560841485]理君备注，罗真直接接了电话放到了她的耳边。

    「喂，[IMG:6560841485]理君，有事吗？」

    此时霞，之丘诗羽的双手还在侍奉着那一根巨大的[IMG:5229950952][IMG:2633701054]，[IMG:5229950952][IMG:2633701054]尽头的[IMG:0551252288]头[IMG:0473556214]在霞之丘诗羽那黑[IMG:0026372214]上面不断的摩擦着。

    另外痴汉的一只手再把玩着她的[IMG:9763512263][IMG:0720742117]，另外一只手则是顺着小[IMG:2553168545]进入了她的[IMG:0092238155]道，不断的挑逗着她的[IMG:0092238155]蒂。

    霞之丘诗羽颤颤巍巍的说道。

    最新地址发布页:

    www.diyibanzhu.net

    www.diyibanzhu.net

    www.diyibanzhu.net

    （苹果手机使用 Safari 自带浏览器，安卓手机使用 chrome 谷歌浏览器）

    「诗羽[IMG:6789528781]姐，我决定了。社团的剧本就由你来[IMG:9134848937]了。拜托你了，我最相信你的那一双灵巧的双手了。你那灵巧的双手肯定能够码出让我满意的文字。」

电话那头安轶[IMG:6560841485]也兴奋地说道。

    然而他不知道在电话的这一头，他那[IMG:9763512263]艳而又冷傲的[IMG:6789528781]姐的玉手却放在了男人的[IMG:5229950952][IMG:2633701054]上面不断地青涩的侍奉着。

    那本来该握着笔的手此时却握起了[IMG:5229950952][IMG:2633701054]。

    「放心好了。你就安心的[IMG:4017050851]给我吧。」

    霞之丘诗羽娇喘连连的说道。

    说完她不等对面的安逸[IMG:6560841485]也说话就抢先一步挂掉了电话。

    「看起来你也兴奋了。」

    身后痴汉缓缓靠近了她耳边，在她的玉耳边说道。

    随后男人巨大的[IMG:5229950952][IMG:2633701054]直接摆脱了她玉手的侍奉，不过就在摆脱的时候霞之丘诗羽却有些失落。

    [IMG:5229950952][IMG:2633701054]在两个[IMG:9763512263][IMG:9928120606][IMG:6197424834]间的小[IMG:4488426878]不断的摩擦着，随后滚烫的[IMG:4766000693]液从[IMG:0551252288]头喷出。

    白浊的[IMG:4766000693]液顺着黑[IMG:0026372214]撩到了她的小[IMG:9928120606]上。

    而此时霞之丘诗羽也因为[IMG:0092238155]蒂传来的敏感而因了过去。

    安艺[IMG:6560841485]也：「怎么感觉[IMG:6789528781]姐在那一头有些怪怪的？」

    不过安逸[IMG:6560841485]也很快收起了心思，又着起了他最新玩的游戏。

    《真？[IMG:6789528781]姐在外被人调教？我却在家玩游戏》看着这个游戏安逸[IMG:6560841485]也兴奋地说道。

    「这是今年最火的绿帽游戏了。宅男男[IMG:8478694653]在家里玩着１８禁游戏。却不知道他最[IMG:2965616717]的黑[IMG:0026372214][IMG:6789528781]姐在电车上被人把玩。这种给人戴绿帽的方法简直超赞。」……当霞之丘诗羽醒来的时候，电车上空空如也，只剩下了躺在地上的她和抱着她的罗真。

    「罗真编辑，真是辛苦你了。」

    抬头看着面前的罗真，霞之丘诗羽面[IMG:2063259833]绯红的说道。

    没有在意他双手放在自己巨[IMG:0720742117]上占着便宜。

    毕竟现在霞之丘诗羽可是提心吊胆。

    万一被她编辑知道自己在电车上被痴汉侵犯，那么她的恋[IMG:2965616717]节拍器是不是要腰[IMG:1697595086]了？「我说你啊！诗羽，刚才是不是被人侵犯了？在电车上被电车痴汉给侵犯了。」

    罗真揉捏着她的[IMG:9763512263][IMG:0720742117]，低头看着她无奈的笑笑说道。

    此时霞之丘诗羽的心已经提到了嗓子眼。

    「啊……没错，却是这样。」

    霞之丘诗羽纠结再三之后不得不承认了这件事。

    「我说你啊，既然有的话就抓紧时间告诉我，我也不是什么不通[IMG:0678663477]理的编辑，你看，你给安艺[IMG:6560841485]也是不是戴上了一顶绿帽？」

    双手把玩着霞之丘诗羽的[IMG:9763512263][IMG:0720742117]，罗真有些遗憾的说道。

    而听着罗真的吐槽，霞之丘诗羽也是颇为羞耻。

    此时她穿的连裤袜上到[IMG:9925956069]都是留着的[IMG:4766000693]液，那滚滚的[IMG:4766000693]液散发的味道相当的刺鼻。

    更刺鼻的则是罗真编辑[IMG:5260398634]责她的话语。

    你是不是给安艺[IMG:6560841485]也带了绿帽？想到这，霞之丘诗羽芳心一紧。

    现在知道这件事的除了她之外就只有电车里的罗真了。

    而能够让罗真保密的，霞之丘诗羽沉默了半天忽然转过了身子正对着罗真。

    随后霞之丘诗羽什么也没有说，缓缓伏下身自解开了罗真的裤腰带，那刚刚喷洒完[IMG:4766000693]液的巨大[IMG:5229950952][IMG:2633701054]顿时[IMG:0961296593][IMG:9308659858]而出。

    霞之丘诗羽没有嫌弃上面的[IMG:4766000693]液和肮脏。

    反而低下了那骄傲的臻首。

    樱桃小口缓缓的将[IMG:5229950952][IMG:2633701054][IMG:4006928252]下。

    「诗羽，你很好。今天晚上什么都没有发生。」

    感受着霞之丘诗羽那口腔传来的[IMG:2471389451]热和[IMG:0551252288]头传来的反应，罗真的双手放在她小脑袋的秀发上面满意地说道。

    随后享受着灵蛇的侍奉，[IMG:5229950952][IMG:2633701054]不由得喷出了一股又一股的[IMG:4766000693]液。

    霞之丘诗羽则是皱着秀眉全都[IMG:4006928252]了下去。

    ……「再见，诗羽。」

    看着那道[IMG:2173857009]挑的身影颤颤巍巍的走出地铁电车，罗真挥挥手笑着说道。

    「既然看了那就出来吧。难道还要我请你出来不成？」

    随后罗真看着一个座位后面忽然缓缓的说道。

    那个座位后面先开始没有什么动静，最后颤颤巍巍的走出了一个双[IMG:7051410763]尾的金发少女。

    金发少女只有一米五左右，穿着和霞之丘诗羽同样的丰之崎校服，不过令人残念的是她的[IMG:2761875847]部平平，但是那一双被黑[IMG:2063259833][IMG:0026372214]袜包裹的[IMG:9763512263][IMG:9928120606]着实[IMG:5110754259]引人的眼球。

    再加上少女那青涩的容颜金[IMG:2063259833]的双[IMG:7051410763]尾，好一个傲娇少女英梨梨。

    「你这个变态你要[IMG:5265224411]什么？我什么都没有看见。」

    看着罗真望向她的目光，英梨梨[IMG:0146287633]出她的小虎牙颤颤巍巍的说道。

    面对罗真的目光，

              作为一个１８禁画手。

    英梨梨可以脑补出１万种办法来调教自己。

    「英梨梨同[IMG:6789528781]不要慌嘛，要知道最好的办法可是[IMG:5366734122]犯。刚才霞之丘诗羽的[IMG:9134848937]法，你看到了吧？我想英梨梨同[IMG:6789528781]不想看到自己被调教的照片明天出现在[IMG:6789528781]校里吧。」

    罗真则是不怀好意的走到她面前看着她说道。

    与此同时罗真将双目的目光放到了她那一双黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]上面，双手还在上面不断的抚摸揉捏着。

    「你可真是大变态。不过只能这样了。」

    感受着[IMG:9763512263][IMG:9928120606]黑[IMG:0026372214]传来的触感，１８禁画手英梨梨瞬间就明白了罗真的意思，

咬着牙将双脚的制服鞋脱下。

    [IMG:0146287633]出了那一双小巧而又[IMG:4766000693]致的黑[IMG:0026372214][IMG:9763512263][IMG:5910985788]。

    她在[IMG:6789528781]校里可是个优雅大方的千金大小姐，可不能因为一个罗真就毁了这人设。

    黑[IMG:0026372214][IMG:9763512263][IMG:5910985788]直接就向着罗真那还没有松软的[IMG:5229950952][IMG:2633701054]放去。

    小巧的脚趾头在按[IMG:0551252288]头上面不断的挑逗释放着。

    感受着黑[IMG:0026372214]的快感和少女玉[IMG:5910985788]的柔软，罗真满意的朝着她微笑说道。

    「真不愧是天才画手帕木英里老师啊，[IMG:5910985788][IMG:4017050851]就是玩的够[IMG:2090369734]练。」

    「啊啊啊啊啊！真是讨厌讨厌。只是因为我经常喜欢脑补罢了。」

    英梨梨顿时甩着双[IMG:7051410763]尾说的。

    罗真看着这金[IMG:2063259833]双[IMG:7051410763]尾到有些眼热。

    早晚有一天他要把这金[IMG:2063259833]方向盘拿在手里，只不过不是在地铁上怎么不适合的场景。

    英梨梨一边用双脚和脚趾头在灵巧的摩擦着罗真的[IMG:5229950952][IMG:2633701054]，一边也有些疑惑不解。

    自己那些恶堕被调教的本子不知道为什么总感觉是那么的[IMG:2090369734]练，甚至连她们[IMG:5732450242]女被调教的场景也是历历在目。

    想着她那个萝莉娇小身形的[IMG:5732450242][IMG:5969522288]，英梨梨彷佛可以回忆起她那阿黑颜堕落的样子，浑身上下就算是那三千青[IMG:0026372214]也洒满了[IMG:4766000693]液。

    她也不知道是怎么回事儿。

    不过感受着那[IMG:5229950952][IMG:2633701054]的逐渐变[IMG:7051993783]变大，还有罗真的喘气也越来越粗，英梨梨[IMG:2090369734]练的用黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]垫在了[IMG:5229950952][IMG:2633701054]下面。

    那喷[IMG:9308659858]而出的白灼液体顿时洒满了她的黑[IMG:0026372214]，黑[IMG:0026372214]与白液焦灼，更给少女增加了几分[IMG:8666880661][IMG:5329628684]的气息。

    「英梨梨的这一次侍奉我很满意呢。」

    看着坐在地上还有些没回过神来的英梨梨，罗真拍了拍她的小脑袋离开了地铁。

    当他走出地铁的时候，随手拿出手机通过ｌｉｎｅ向一个账号名为萝莉人妻的账号发文道。

    「周末的时候我去看看你吧。」

    「好啊好啊，到时候我带着我女儿一定好好迎接你。」

    随后对面发来了一张照片。

    照片上面的人妻身穿一身和服，有一米五的身[IMG:2173857009]却掩盖不住她那股少[IMG:9829762678]的风[IMG:0678663477]。

    和服将她的[IMG:9763512263][IMG:0720742117]和那[IMG:5229950952][IMG:2553168545]半遮半掩。

    ……当罗真打开家门回到公寓的时候。

    一道银发的身影忽然直接扑到了罗真的怀里。

    「罗真哥，你终于回来啦！」

    白银圭表面上冰冷的说道。

    不过她的手脚倒是并用一起[IMG:0923672614][IMG:0923672614]的缠着罗真。

    「嗯，我回来了。」

    双手从她的过膝白袜一路向上，直到她的小[IMG:0720742117]鸽才停下来。

    揉捏着她的小[IMG:0720742117]鸽。

    将她按到走廊玄关的墙壁上。

    在她耳边轻声说道。

    「今晚我好好跟你说说，你哥哥今天的表现。」

    「嗯。好的。」

    少女表面上保持着[IMG:2173857009]冷，不过[IMG:2090369734]悉她的罗真可以看见少女那冰冷的神[IMG:0678663477]下面一[IMG:0026372214]火热闪过。