（第六章：上[IMG:6789528781]路上的三两事）

    2024年1月31[IMG:3043454467]

    字数：16555

    一身黑[IMG:2063259833]修长的连衣百褶裙遮掩不住双叶理央那巨大的[IMG:9763512263][IMG:0720742117]，就算是秀知院的这校服，穿在她身上也能隐隐约约有那[IMG:2063259833]气的感觉。少女只是普普通通地走在路上，但是[IMG:2761875847]前那一对巨大的[IMG:9763512263][IMG:0720742117]却一跳一跳的。不少上[IMG:6789528781]的男[IMG:6789528781]生们看着这一幕都是在裤子上支起了一个小帐篷表示尊敬。

    “双叶啊，真是好久不见。”

    看着前面的[IMG:9763512263]少女，罗真快步走上前说道。长发扎成辫的少女神[IMG:2063259833]平静，没有任何变化。不过只有罗真知道少女在动[IMG:0678663477]的时候那看上去平静的容颜是多么的妩媚。还有那隐藏在校服下面的[IMG:9763512263][IMG:0720742117]更是不知道有多么巨大，根据罗真自己的测量至少有e罩杯。那巨大的罩杯仿佛在嘲讽着某些平[IMG:2761875847]少女。

    而那一双[IMG:9763512263][IMG:9928120606]则是被黑[IMG:2063259833]的过膝袜包裹着。罗真走上前去轻嗅着她身上的淡雅的芳香，宛如樱花一样。与此同时大手一揽，左手牢牢地穿过她那[IMG:5105645092]香软玉的纤腰。感受着少女娇躯[IMG:5105645092]暖的触觉，晚上和春[IMG:3043454467]野穹还有白银圭劳累了一晚的身子，一下子仿佛放松了。

    “还是双叶身体香啊，真是羡慕咲太能够有这么漂亮的朋友啊。”

    而另一只大手悄悄的在双叶理央那[IMG:9763512263][IMG:0720742117]尽[IMG:0678663477]的揉捏，感受着[IMG:0720742117][IMG:5229950952]的软玉，罗真满意的笑了。

    “罗真桑，我必须要告诉你，[IMG:9860153795]衣才是咲太的女朋友，我只不过是他的一个普通朋友罢了。”

    听着罗真的调侃，感受着自己[IMG:0720742117][IMG:5229950952]那隐隐传来的快感，双叶理央推了推自己的眼镜，面[IMG:2063259833]绯红的低下头说道。那无口的少女面[IMG:2063259833]绯红的样子不知道看呆了多少人。罗真看着那低头娇羞的双叶理央嘿嘿一笑，另外一只手顺着她的裙子从她的大[IMG:9928120606]划了上去。

    “理央这一对[IMG:9763512263][IMG:0720742117]可是不亚于任何人呢，更何况只要锄头挥的好，没有墙角挖不到。咲太肯定喜欢你这一对巨大的[IMG:0720742117]房。”

    [IMG:3342690501]头轻轻咬住双叶理央的耳朵，灵活的[IMG:3342690501]头[IMG:3746262645]着她那敏感的耳垂笑着调侃道。

    “可是可是”

    感受着自己耳朵传来的酥酥[IMG:9860153795][IMG:9860153795]的感觉，还有自己[IMG:0720742117]房和下体传来的快感，双叶理央结结巴巴的说道。

    “好了不要说那么多了。理央今天居然穿的是黑[IMG:2063259833]蕾[IMG:0026372214][IMG:2444947917]感[IMG:5736430795]裤呢。真是没有想到理央是这种人。”

    随手把双叶理央的[IMG:5736430795]裤拉到她的膝盖上，低头看着双叶理央那白[IMG:2276251664]的膝盖上面套着的黑[IMG:2063259833]蕾[IMG:0026372214][IMG:5736430795]裤，罗真调侃道。不过感受着旁边那些男生看过来的贪婪目光，罗真眉头一皱。如果说被原作的男[IMG:8478694653]角看到罗真或许不会计较什么。毕竟当着这些苦[IMG:8478694653]的面侵犯他们的女朋友也是一种快感。但是这些跑龙套的有什么资格这样看。于是罗真直接拉着双叶理央走到了一个小巷里面。周围那些男生看到这一幕不禁失落的叹了口气。要知道双叶理央可是秀知院[IMG:6789528781]校的一个有名的冷面少女，能够看到她的[IMG:5736430795]裤这[IMG:5910985788]以让他们吹一辈子的。不过他们看也不是白看的，至少罗真已经记住了他们的面貌。等到了[IMG:6789528781]校之后会好好的拜访一下他们的女朋友

    小巷里面双叶理央被狠狠地靠在了墙壁上，那秀知院[IMG:6789528781]校的校服上面已经被脱了下来。那双巨大的[IMG:9763512263][IMG:0720742117]和墙壁靠在一起，本来[IMG:5910985788][IMG:5910985788]有e罩杯的[IMG:9763512263][IMG:0720742117]已经紧紧地和墙壁贴在了一起，压成了一块。随后罗真压在她的身后，把玩着她那光滑的玉背。

    “理央果然很[IMG:2063259833]气呢，被那么多男生注视的居然[IMG:2173857009][IMG:4668655063]了。”

    左手放入那已经明显[IMG:2471389451]漉漉的小[IMG:2553168545]里面，缓缓的拉出来后看着那晶莹的[IMG:0486110525][IMG:0026372214]调侃道。

    “才不是这样。”

    双叶理央喘着粗气的反驳道。微笑着那些男生看着她脱下[IMG:5736430795]裤后那目瞪口呆的目光，再想着那些男生直勾勾的看着她[IMG:0720742117]房的目光，双叶理央又一次的[IMG:2471389451]了。

    “人家最喜欢的是咲太，怎么可能会因为那些男生而[IMG:2173857009][IMG:4668655063]。”

    “奥，理央居然[IMG:8478694653]动承认自己喜欢咲太，真是没有想到啊。”

    一只手玩弄着双叶理央的[IMG:9763512263][IMG:0720742117]，另外一只手则是深入双叶理央的小[IMG:2553168545][IMG:5736430795]部，挑逗着她的[IMG:0092238155]蒂，罗真诧异的说道。

    “理央不是一直都喜欢科[IMG:6789528781]吗？另外，这件事[IMG:0678663477]告诉我真的好吗？”

    双叶理央强忍着[IMG:5736430795]心那不断传来的敏感和[IMG:2173857009][IMG:4668655063]，装作满不在意清冷的说道。不过语言里的那股媚意可是逃脱不了的。

    “告诉别人肯定有问题，但是罗真可是我的好朋友，告诉你肯定没问题啦。”

    看着双叶理央那可[IMG:2965616717]的样子，罗真忍不住的[IMG:5969522288]了上去。

    男人的嘴和双叶理央那柔软的樱[IMG:0551722925]堆到了一起，贪婪的[IMG:3342690501]头毫不犹豫地向着对面冲了过去。双叶理央只能瞪大了眼睛看着面前的罗真，那小巧的[IMG:3342690501]头只能被动地抵抗着。与此同时罗真的双手也放到了双叶理央那巨大的[IMG:9763512263][IMG:0720742117]上。就算是以罗真的大手也难以覆盖双叶理央那双[IMG:9763512263][IMG:0720742117]，只能放到她[IMG:0720742117]房的上面，不断地挑逗着那红[IMG:2063259833]的蓓蕾。早就已经卸下的裤子里面的巨[IMG:2633701054]已经[IMG:2173857009][IMG:2173857009]的举起。对准双叶理央已经[IMG:4668655063][IMG:2471389451]的[IMG:2276251664][IMG:2553168545]就[IMG:0423651377]了进去。

    “啊！！！”

    巨大的[IMG:0551252288]头又一次的在那紧致的[IMG:0092238155]道之间穿梭，[IMG:0092238155]道紧紧的包裹着罗真的[IMG:5229950952][IMG:2633701054]，让罗真的[IMG:0551252288]头和[IMG:5229950952][IMG:2633701054]享受着那[IMG:0092238155]道传来的[IMG:2471389451]润和紧致。

    “啊啊

罗真你可真是坏心眼呢，人家的初吻和[IMG:9925956069]女都是打算留给咲太的。你却这样夺取了。”

    双叶理央看着面前的罗真有些无奈的说道，不过就算这样依旧改不了她的清冷和平静。当然这一切都是表面现象，双叶理央那一双看似平静的[IMG:9763512263]目下面却满满的都是春意。还有那听着仿佛颇为平静的声音里面却隐隐地透[IMG:0146287633]着颤抖。

    “我这只是提前对理央你进行培训班了。就像你以前上的那些物理培训班一样。有了我的培训，你肯定可以能够成功的追到梓川咲太。”

    低头看着那神[IMG:2063259833]仿佛平静的双叶理央，罗真心头一热说道。毕竟这种三无少女那双目[IMG:6197424834]透[IMG:0146287633]出来的春意显得更加的珍贵。

    “原来是这样啊。那么就请罗真桑继续培训我吧。”

    恍然大悟的双叶理央这才明白罗真的苦心。回想着那个万众瞩目的大明星樱岛[IMG:9860153795]衣，双叶理央娇羞的说道。[IMG:0092238155]道传来的[IMG:5229950952][IMG:2633701054]快感实在是让她有些抵挡不住。为了更好的追求梓川咲太，这个在[IMG:6789528781]校里看上去冰冷无比的天才少女[IMG:8478694653]动的一挺背部，努力的用自己的小[IMG:2553168545]不断的摩擦着罗真的[IMG:5229950952][IMG:2633701054]。

    “理央你可真是喜欢咲太呢，居然都[IMG:6789528781]会[IMG:8478694653]动了。”

    感受着双叶理央[IMG:8478694653]动的使用小[IMG:2553168545]在自己的[IMG:5229950952][IMG:2633701054]上面摩擦，罗真深[IMG:5110754259]了一口气说道。

    “不过除了你的[IMG:9763512263][IMG:0720742117]和小[IMG:2553168545]之外，你还有一个天生就占据优势的东西呢。”

    双手顺着那双光滑的玉[IMG:9928120606]来到了双叶理央的过膝黑袜上面，随意的把她放到旁边的[IMG:1082275499]阶上，[IMG:5229950952][IMG:2633701054]在小[IMG:2553168545]里进进出出，双手一时摸着双叶理央的[IMG:9763512263][IMG:0720742117]，一时摸着她的[IMG:9763512263][IMG:9928120606]说道。双叶理央一脸问号的看着罗真，作为长期泡在实验室里的她还是不懂太多。

    “罗真同[IMG:6789528781]，拜托你好好教我吧，当然在[IMG:6789528781]习方面我肯定会好好[IMG:7508904751]你的。”

    一脸诚恳的她看着罗真说道。罗真则是看着那满脸诚恳的双叶理央嘴角勾起了一[IMG:0026372214]笑意。

    “肯定没问题，理央，到时候我教你[IMG:2444947917][IMG:4017050851][IMG:5229950952][IMG:2553168545]，然后你负责教我的物理，对了，没事的时候再[IMG:7508904751]我[IMG:5229950952][IMG:2633701054]发泄一下就好了。”

    “罗真同[IMG:6789528781]真是个好人啊，难怪[IMG:6789528781]校里那么多女生都说罗真同[IMG:6789528781]好。”

    双叶理央一脸感慨的说道。感受着自己小[IMG:2553168545]传来的快感，那是她从小到大都没有体验过的感觉。只有罗真同[IMG:6789528781]无私的教导了自己。与此同时还[IMG:8478694653]动[IMG:7508904751]自己追求梓川咲太。而要的报酬只不过是他的[IMG:5229950952][IMG:2633701054]在自己的小[IMG:2553168545][IMG:0423651377]一[IMG:0423651377]，然后自己的身体给他发泄一下，这么一对比罗真果然是个大好人。

    “另外，实际上我也不想让樱岛[IMG:9860153795]衣成为咲太的女朋友。等到[IMG:6197424834]午放[IMG:6789528781]的时候你就知道了。到时候我们实验室见。”

    看着双叶理央那一脸不解的目光，罗正低下头在她的玉耳边轻轻[IMG:3746262645]舐着她的耳垂一边说道。

    “不过现在[IMG:7051410763]上就要上课了，理央还是抓紧时间去上课吧。”

    看了看自己的手表，罗真最后在理央的[IMG:0092238155]道里将[IMG:5229950952][IMG:2633701054][IMG:0423651377]进去，那白浊的浆体顿时喷涌而出，彻底的[IMG:4538628495]满了双叶理央的[IMG:0092238155]道。

    “啊！好爽！啊啊罗真同[IMG:6789528781]，真是谢谢你了。”

    面[IMG:2063259833]冰冷的双叶理央[IMG:2173857009]举臻首，那平常一向雪白的玉脸难得的[IMG:0146287633]出了绯红之[IMG:2063259833]，清冷的双眸也变得娇媚万分。在[IMG:6789528781]校里不知道被多少人暗恋的这朵[IMG:2173857009]岭之花居然能[IMG:9134848937]出如此妩媚的表[IMG:0678663477]，说出去恐怕让不少人能大跌眼镜。

    “是啊，上[IMG:6789528781]的时间快到了。罗真同[IMG:6789528781]不跟我一块走吗？”

    低头看着罗真的手表，双叶理央惊讶的说道。作为一个好[IMG:6789528781]生的她还是不希望迟到被[IMG:6789528781]生会逮住的。

    “我还有事，你先走就好。”

    [IMG:7508904751]助双叶理央将她的全身上下整理好，看着那单薄的校服隐隐地透[IMG:0146287633]出来的双叶理央的巨[IMG:0720742117]和那双[IMG:9928120606]间[IMG:6281647881]出的白[IMG:2063259833]液体，罗真意味深长的说道。

    “那我就走啦。我们[IMG:6197424834]午见。”

    对于罗真说的樱岛[IMG:9860153795]衣不适合[IMG:9134848937]梓川咲太女朋友的原因，她还挺好奇的。不过现在时间快到了，于是她匆匆地离开了这个小巷。而罗真则是转头看着小巷的另一端。

    “既然来了，为什么不出来呢？”

    小巷的另一头，一个短发可[IMG:2965616717]的女生缓缓的透出头。

    “真是没有想到，只不过是和罗真同[IMG:6789528781]进一次小巷罢了，时间居然过得这么快。”

    匆匆地走在路上，看着自己手机上的时间，双叶理央有些自责地想道。

    “不过罗真同[IMG:6789528781]不愧是女[IMG:2444947917]同[IMG:6789528781]的朋友，居然能够让我这么舒服。”想着自己[IMG:5229950952][IMG:2553168545]传来的那快感，双叶理央那清冷的容颜上难得的[IMG:0146287633]出一[IMG:0026372214]抚媚。

    刚刚过来打算和她打招呼的梓川咲太都看呆了。

    “理央”

    听着这个[IMG:2090369734]悉的声音，双叶理央下意识的转过身子，看着那个清秀的少年隐隐的透[IMG:0146287633]出一[IMG:0026372214]欣喜，不过不知道为什么在[IMG:5736430795]心深[IMG:9925956069]还有一[IMG:0026372214]羞耻。

    “咲太，你怎么这么晚来？要知道[IMG:7051410763]上就要上课了。”

    双叶理央很快整理好自己的[IMG:0678663477]绪，平静的看着他说道。

    “还不是因为我妹妹吗？天天在家里闹着，不过你这是”

    梓川咲太挠挠头有些尴尬的说道，不过看着面前这个看上去冰冷的双叶理央，他有些看呆了。双叶理央穿着一身秀知院[IMG:6789528781]校经典的[IMG:6789528781]生

制服，那单薄的夏季校服下面隐藏不住她那姣好的身材，虽然有了一个大明星女朋友，但是樱岛[IMG:9860153795]衣还是太过害羞，平常都没有和他有过什么接触。所以看着双叶理央这好身材，他不禁有些眼神火热。

    “抓紧时间上课去吧。[IMG:7051410763]上就要到上课时间了。”

    感受着他那火辣辣的目光，双叶理央仿佛感觉有人在抚摸她的全身，面[IMG:2063259833]冰冷的她满不在意的转移话题说道。实际上她的[IMG:5736430795]心早已经砰砰砰砰跳了。

    “那是”

    梓川咲太看着双叶理央转身向着[IMG:6789528781]校走去，看着她那双[IMG:9763512263][IMG:9928120606]和过膝袜上面那[IMG:0720742117]白[IMG:2063259833]的液体，顿时他感到自己那小[IMG:5229950952][IMG:2633701054]一阵火热。实际上梓川咲太说谎了，匆匆上课的他无意间路过一个小巷，听着小巷里少女和男人的[IMG:9134848937][IMG:2965616717]的声音，梓川咲太实际上悄悄地停了下了，在那里听了好久。

    直到男人和女人结束的时候，听着女人离开后男人的声音，他才意识到原来男人已经发现了他。虽然不知道为什么他记不住那男人和女人的名字，不过出于羞耻心，他还是匆匆的离开了。毕竟那里除了他之外还有一个让他都为之心动的可[IMG:2965616717]女孩，那少女听着里面男人和女人[IMG:4017050851]合的声音，悄悄地把她的玉手放到了小[IMG:2553168545]里自慰。那个时候的梓川咲太都快看呆了，居然还有这种[IMG:4740869798]作。现在看着双叶理央的双[IMG:9928120606]上的痕迹，他不自觉地把这个冰冷的少女带入了其[IMG:6197424834]。一个永远躲在物理实验室里的宅女[IMG:9134848937]出那种娇媚的表[IMG:0678663477]，在小巷里面不知廉耻的跟男人[IMG:0146287633]天[IMG:4017050851]合，还一边表示自己喜欢别的男人。

    梓川咲太不自觉的把自己带入了苦[IMG:8478694653]的位置。看着双叶理央那道婀娜的背影，他不禁[IMG:7051993783]了。

    “咲太，你还在等什么，[IMG:7051410763]上上课了。”

    双叶理央看着后面那道火辣辣的目光，对于罗真口[IMG:6197424834]能让她更[IMG:5110754259]引梓川咲太的方法更加信赖了。只不过是被罗真施法了一次，居然能够让梓川咲太用这种目光看着她。感受着自己[IMG:0092238155]道里渐渐[IMG:6281647881]出的[IMG:4766000693]液，双叶理央悄悄的用玉手随意的划过一点，将那[IMG:0720742117]白[IMG:2063259833]的[IMG:4766000693]液放到自己的口[IMG:6197424834]，双叶理央对于之后罗真的教导格外的期待。

    ———————————————

    “早啊，罗真[IMG:6789528781]长！”

    俏皮的声音缓缓的从小巷门口传出，[IMG:4766000693]灵可[IMG:2965616717]的少女一[IMG:2063259833]彩羽缓缓地走出来。

    罗真带着欣赏的目光看着面前的一[IMG:2063259833]彩羽，亚[IMG:9860153795][IMG:2063259833]的齐肩短发显得她格外的活泼，眉目如画，宛如一个俏皮的[IMG:4766000693]灵在山[IMG:6197424834]活跃，最让人印象深刻的就是她那双滴溜溜打转的乌黑[IMG:2063259833]的大眼睛，让人一看就知道是个活泼的少女。顺着那张百看不厌的玉脸往下看去。那一双[IMG:2173857009]耸的[IMG:9763512263][IMG:0720742117]和玉脸之间[IMG:4766000693]致的锁骨更是显得白皙。

    黑[IMG:2063259833]修身的制服也挡不住一[IMG:2063259833]彩羽那姣好而又婀娜的身子，连衣百褶裙下面是一双修长的[IMG:9763512263][IMG:9928120606]，穿着白[IMG:2063259833]的小[IMG:9928120606]袜更给少女增加了几分活力。

    “别跟我套近乎，我可是答应了雪乃不让你和团子靠近比企谷的，要知道她可是我妹妹。”

    罗真虽然用那贪婪的目光打量着面前的少女，不过他还是[IMG:3382216428]正言辞的说道。

    听着罗真的话语，一[IMG:2063259833]彩羽先是一凝，不过很快便平息了自己的想法，[IMG:8478694653]动凑上前来用那双[IMG:9763512263][IMG:0720742117]夹着罗真的左臂。

    感受着[IMG:9763512263][IMG:0720742117]和罗真身体的碰撞，纯[IMG:0678663477]的小恶魔一[IMG:2063259833]彩羽[IMG:5736430795]心深[IMG:9925956069]有些羞耻。要知道可是大老师之前[IMG:7508904751]助的她，她更是默默的在心里许诺将自己的一切都奉献给了大老师。然而她却要现在用自己的身体去讨好罗真。这不禁多少让她有些悲哀。

    不过她只能强行地在[IMG:5736430795]心深[IMG:9925956069]安慰自己。只有讨好了罗真她才有机会接近她心[IMG:6197424834]的比企谷，现在的[IMG:2063259833]诱只是暂时的。只要她和罗真不说出去，她在大老师面前还是那个清纯可[IMG:2965616717]的[IMG:6789528781]妹。

    “彩羽啊，倒是一个小[IMG:2063259833]女呢。居然在大庭广众之下自慰。难怪比企谷君不选你呢，刚才那一幕都被男生看到了吧？”

    左手顺着[IMG:9763512263][IMG:0720742117]之间的夹[IMG:4488426878]一路下身到了一[IMG:2063259833]彩羽的小[IMG:2553168545]里面，感受着那[IMG:2471389451]漉漉的小[IMG:2553168545]和明显被[IMG:0486110525]浸[IMG:2471389451]的[IMG:5736430795]裤。罗真饶有兴致地问道。

    “才不是呢。要不是罗真君在小巷里面声音太大，我才不会”

    一[IMG:2063259833]彩羽撅着一张樱桃小嘴刚想反驳，却被罗真的右手一头压了下去，[IMG:5229950952][IMG:2633701054]毫不留[IMG:0678663477]地[IMG:0423651377]入了她的那张樱桃小嘴。[IMG:5229950952][IMG:2633701054][IMG:2090369734]练的感受着一[IMG:2063259833]彩羽口腔里的[IMG:5105645092]热和[IMG:3342690501]头的灵敏，罗真满意的说道。

    “看起来彩羽回去也有好好练习。这口[IMG:4017050851]技术就是增长了不少。不过这还是抵消不了你大庭广众自慰的事[IMG:0678663477]。”

    [IMG:5229950952][IMG:2633701054]在口腔里面进进出出，那

              [IMG:0551252288]头享受着一[IMG:2063259833]彩羽灵巧的[IMG:3342690501]头的侍奉，罗真低头看着她说道。

    “人家也不是故意的。当人家开始自慰的时候他才来的。更何况我只是把他想象成了比企谷君罢了。人家才没有出轨。”

    回想着自己趴在巷口听着里面的[IMG:9134848937][IMG:2965616717]的声音，[IMG:8478694653]动地将双手从裙摆下面伸进去挑逗着自己的[IMG:0092238155]蒂，这个时候梓川咲太突然来了。

    看着他那直勾勾的目光，本来一向钟[IMG:0678663477]比企谷八幡的一[IMG:2063259833]彩羽不知道为什么变得更加敏感了。

    里面有罗真和双叶理央的[IMG:9134848937][IMG:2965616717]声音，外面有梓川咲太那火热的目光，在这双重夹击之下，一[IMG:2063259833]彩羽这个小恶魔第一次感受到了快感登天。

不过令她庆幸的是梓川咲太在听到罗真的声音后就匆匆的跑走了。不然一[IMG:2063259833]彩羽还真不敢保证自己会不会丑态毕[IMG:0146287633]。

    怜悯的看着梓川咲太狼狈而逃的身影，一[IMG:2063259833]彩羽突然想到里面正在叫春的双叶理央似乎就是暗恋他的少女。真是一个可悲的戴上绿帽子的苦[IMG:8478694653]。想到这，让他围观自慰的坏心[IMG:0678663477]一下子没了。

    接下来就是直面最让她头疼的罗真的问题。要知道罗真可是比企谷八幡最好的朋友，甚至雪之下雪乃能够成为比企谷八幡的女朋友全靠他的助力。要不是雪之下雪乃是罗真的[IMG:3382216428]妹，恐怕雪之下雪乃才不会成为比企谷的女朋友。

    不过现在事[IMG:0678663477]都已经到这了，她也有些无可奈何。

    此时低头用那灵巧的[IMG:3342690501]头侍奉着罗真[IMG:5229950952][IMG:2633701054]的一[IMG:2063259833]彩羽回想起了罗真曾经找到她和由比滨结衣时候的场景。

    “什么？八幡还能再找一个[IMG:0678663477]人。”

    本来以为这场竞争失败的一[IMG:2063259833]彩羽和有由比滨结衣顿时眼前一亮，看着天[IMG:1082275499]上的罗真。

    “没错。要知道雪乃平常还要维护我的[IMG:5229950952][IMG:2633701054]，凭她自己是不可能让我满意的。”

    坐在天[IMG:1082275499]座位的罗真拍拍此时正给他口[IMG:4017050851]的雪之下雪乃说道。

    “所以我决定为比企谷八幡引进一个[IMG:0678663477]人，你们不用担心雪乃的事。她是不会听见的。”

    抚摸着那个一脸痴女样子的雪之下雪乃那一头乌黑的秀发，罗真大刀阔斧的坐在天[IMG:1082275499]上[IMG:0146287633]出他的[IMG:5229950952][IMG:2633701054]说道。

    “那么我们要怎么样才能成为他的[IMG:0678663477]人呢？”

    这个时候已经顾不得合理的一[IMG:2063259833]彩羽和由比滨结衣对视了一眼。然后异口同声的问道。

    “这就要看你们谁能让我更舒服了。只有让我[IMG:5229950952][IMG:2633701054]最满意的那个女人才能够成为比企谷的[IMG:0678663477]人。”

    看着对面的两个少女，罗真的[IMG:5229950952][IMG:2633701054]还在雪之下雪乃的嘴里被她那灵活的[IMG:3342690501]头[IMG:3746262645]着，他邪笑着说道。

    而一[IMG:2063259833]彩羽和由比滨结衣对视了一眼，随后两女不约而同的脱下了那秀知院的校服。秀知院天[IMG:1082275499]上面两个绝[IMG:9763512263]的白玉[IMG:9821815185]体是多么的耀眼。

    ——————

    发```新```地```址

    www.diyibanzhu.net

    伴随着昔[IMG:3043454467]的回想，一[IMG:2063259833]彩羽又看着面前罗真的[IMG:5229950952][IMG:2633701054]。

    “我是绝对不会输给团子的。论口[IMG:4017050851]和[IMG:2553168545][IMG:4017050851]，我在家里可是看了不知道多少片子。一定能够让罗真同[IMG:6789528781]满意的。”

    细心的将罗真[IMG:5229950952][IMG:2633701054]上的污垢和刚才喷出的白[IMG:2063259833]液体全部清理[IMG:5265224411]净，抬头看着罗真笑容满面地说道。

    “请罗真君用[IMG:5229950952][IMG:2633701054][IMG:0423651377]满我的小[IMG:2553168545]吧。我已经迫不及待了。”

    [IMG:8478694653]动的将小[IMG:2553168545]上面遮掩的百褶裙给拉到腰间，感受着自己小[IMG:2553168545]和凉风的接触，一[IMG:2063259833]彩羽面[IMG:2063259833]羞红的说道。

    这么羞耻和[IMG:2063259833][IMG:0678663477]的事[IMG:0678663477]，她还是第一次在这种大庭广众之下[IMG:5265224411]呢。感受着罗真的直勾勾的目光，闻着他[IMG:5229950952][IMG:2633701054]传来了男人[IMG:4766000693]液的气息，一[IMG:2063259833]彩羽深[IMG:5110754259]了口气。

    这一切都是为了她最[IMG:2965616717]的大老师。

    “啊！”

    小巷里面传来了一[IMG:2063259833]彩羽妩媚的叫声，那娇喘[IMG:5910985788]以让铁石心肠的人都为之心动。轻声的娇喘宛若诱人堕落的魅魔一样牵动人的心灵

    “都是你，我都迟到了。”

    秀知院[IMG:6789528781]校的门口，一[IMG:2063259833]彩羽一瘸一拐的看着旁边的罗真说道。而罗真则是笑眯眯的看着她说道。

    “还不是因为某个小家伙一直喊着我要我要。要不然的话，我也不会把那珍贵的[IMG:4766000693]液[IMG:9308659858]入她的子[IMG:3089649511]。”

    低头抚摸着一[IMG:2063259833]彩羽那已经鼓鼓囊囊。像是三月怀胎的肚子。罗真笑着调侃道。

    “你可不要忘了。如果要是我能为你生下一个女儿的话。那么我就是铁板钉钉的八幡君的[IMG:0678663477]人。”

    一[IMG:2063259833]彩羽抚摸着自己肚子里那[IMG:6281647881]淌的[IMG:4766000693]液。感受着[IMG:4766000693]液在子[IMG:3089649511]的里的碰撞，乌黑的眼睛紧紧的看着罗真说道。

    “奥？你确定要为我生下一个女儿。要知道你才16岁啊，甚至你为我生下女儿后还要培养她成为我的[IMG:2444947917][IMG:2548022544]，而你还要继续被我发泄，就算是你和八幡的卧室里也要被我上。这样值得吗？”

    罗真看着一[IMG:2063259833]彩羽那张认真的玉脸颇为不解的说道。

    “当然值得，因为我[IMG:2965616717]着八幡君啊，当然跟你的那些事[IMG:0678663477]你要好好的保密。”

    一[IMG:2063259833]彩羽脸上[IMG:0146287633]出了灿烂而又深[IMG:0678663477]的微笑，对于这件事[IMG:0678663477]是无比的坚定。

    “哪怕是我和八幡君的婚礼我穿着婚纱，肚子和小[IMG:9928120606]上到[IMG:9925956069]都是你洒满的[IMG:4766000693]液。或者说是新婚当晚八幡菌喝醉后，我可以在和八幡君的床上被你玩弄，又或者等八幡君上班之后，你进来玩弄我。这些事[IMG:0678663477]我都能接受。前提是你让我成为他的[IMG:0678663477]人。我知道雪乃是你的妹妹。肯定竞争不过她。”

    说到这儿，一[IMG:2063259833]彩羽先是一顿，然后又想着雪之下雪乃作为罗真的妹妹，肯定更加习惯罗真的[IMG:5229950952][IMG:2633701054]，这多多少少让她有些气馁。

    不过她说着那些电影里看到的剧[IMG:0678663477]。把那些剧[IMG:0678663477]套入自己的身上。她不禁媚眼如[IMG:0026372214]。罗真错愕的发现一[IMG:2063259833]彩羽居然说着说着居然就这样发[IMG:0678663477]了。

    “还真是一个小[IMG:2063259833]女啊！八幡有了你这种经常给他戴绿帽的[IMG:0678663477]人也不知道是对是错。”

    抬头看着

[IMG:6789528781]校门口那被拦下来的那道金发身影，罗真拍了拍一[IMG:2063259833]彩羽的玉背说道。

    “你先进[IMG:6789528781]校吧！我去风[IMG:7228562021]委员那里看一看。”

    媚眼如[IMG:0026372214]的一[IMG:2063259833]彩羽究竟能够想到多少种[IMG:0678663477]人给她挚[IMG:2965616717]的八幡君戴绿帽的想法。现在要谈的则是另一个故事了。

    一[IMG:2063259833]彩羽只能迈着她那双修长的玉[IMG:9928120606]向着一年级的教室走去。在玉[IMG:9928120606]上还时不时的[IMG:6281647881][IMG:0146287633]出一[IMG:0026372214]白浊的液体。不知道又有多少少年看着这一幕[IMG:7051993783]了。

    “果然，都是一群[IMG:4766000693]虫上脑的家伙呢。”

    一[IMG:2063259833]彩羽不屑的看着那些望着她的男生，随后迈着那还沾满了[IMG:4766000693]液的双[IMG:9928120606]走进了[IMG:6789528781]校。

    ————————————————

    “她凭什么可以直接进去。她来的比我还晚呢。”

    金发的少女抱着[IMG:2761875847]看着这一幕不爽的说道。金[IMG:2063259833]的长发被她随意的披散在身后，就像一道金[IMG:2063259833]的旗帜。双手抱在[IMG:2761875847]前，衬托出她那傲人的身材。那火辣辣的身材和不耐烦的表[IMG:0678663477]宛若[IMG:2173857009]傲的炎之女王。

    “她是她，你是你。我身为风[IMG:7228562021]委员可不允许你这种逃脱的行为。”

    伊井野弥子身穿一袭古典的连衣裙校服，那黑[IMG:2063259833]的小[IMG:9928120606]袜将她那修长的双[IMG:9928120606]衬托的更加纤细，不过很明显她可没有在乎这些，反而面[IMG:2063259833]严肃的看着面前的三浦优[IMG:9763512263]子说道。

    “那她是怎么入[IMG:6789528781]校？我不过是迟到了五分钟罢了，她可是真正迟到了30分钟。”

    三浦优[IMG:9763512263]子那一双妖媚的双眼正愤怒地看着面前的伊井野弥子说道，“你是不是诚心就和我作对？”

    “那当然不是，只是由于我的原因罢了。”

    就在三浦优[IMG:9763512263]子愤怒的时候，一道声音忽然从她身后传出来，随后双手更是放在了她的[IMG:0720742117]房上面随意的扭捏着。

    “八嘎，[IMG:6281647881][IMG:3780302075]！”

    看着在自己[IMG:0720742117]房上肆意蹂躏的双手，三浦优[IMG:9763512263]子气的面[IMG:2063259833]通红说道。那两个大手肆无忌惮的在她的[IMG:0720742117]房上面把玩着她的[IMG:0720742117][IMG:5229950952]。

    不过令三浦优[IMG:9763512263]子感到错愕的是，对面的风[IMG:7228562021]委员会的几个风[IMG:7228562021]委员居然对这些视而不见。

    “你们在看什么？没看到他在[IMG:2444947917]侵我吗？该[IMG:0923672614]的大[IMG:2063259833]狼。你们这些风[IMG:7228562021]委员还不来[IMG:7508904751]我。”

    三浦优[IMG:9763512263]子挣扎自己的娇躯，想要挣脱出来，不过身后的那个男人显然非常的有力，就算是她也根本无法挣脱出来。于是无可奈何之下，只能向面前这些视而不见的风[IMG:7228562021]委员们求救，这让一向心[IMG:2173857009]气傲的炎之女王相当的不满。

    “你在说什么。分明是我们的风[IMG:7228562021]委员长再好好的教导你。委员长的教导就算是我也很少有。真是羡慕你呀。”

    伊井野弥子用疑惑的眼神看着她说道。

    听着伊井野弥子这样说，三浦优[IMG:9763512263]子顿时一顿，然后尴尬地回头看着身后那个男人的身影。

    “优[IMG:9763512263]子同[IMG:6789528781]，你这可是违反了校[IMG:7228562021]呢。我作为风[IMG:7228562021]委员会的委员长有责任惩罚和教育你呢。不过既然弥子想要来的话，那么弥子先来吧。”

    回头望去的三浦有妹子终于看到了身后那个男人的身影，看着罗真那张面孔，三浦优[IMG:9763512263]子本来放松的心[IMG:0678663477]一下子紧张了起来，她看到了这个秀知院[IMG:6789528781]校里最大的恶魔罗真。

    “真是太好啦。感谢委员长的教导。不，准确说是罗真老师的教导。”

    伊井野弥子听着眼前一亮，连忙上前恭敬的跪下来用那白[IMG:2276251664]的膝盖和大地接触，白白[IMG:2276251664][IMG:2276251664]的膝盖在接触大地后被地上的石头都压出几个红点来了，不过伊井野弥子[IMG:0026372214]毫没有在乎这些，反而恭敬的用玉手将罗真的腰带解开。那根巨大的[IMG:5229950952][IMG:2633701054]也随之[IMG:0961296593][IMG:9308659858]而出。

    不过由于经历了好几次的缘故，现在的[IMG:5229950952][IMG:2633701054]只是无[IMG:4766000693]打采的掉在罗真双[IMG:9928120606]之间。

    “看起来罗真老师也很辛苦啊！这是教导了不少女生啊。那么就有我弥子来[IMG:7508904751]助罗真老师重新清理清理吧，顺便让老师重回活力。”

    跪着的伊井野弥子像个大和抚子一样[IMG:5105645092]婉的笑着，同时一双玉手小心翼翼的放到了罗真两侧的[IMG:0092238155]囊，然后那张小口随后张开，将罗真的[IMG:5229950952][IMG:2633701054]放入口[IMG:6197424834]。

    “不管吃几次，罗真老师的[IMG:5229950952][IMG:2633701054]依旧是那么大和[IMG:9763512263]味呢。”

    [IMG:3342690501]头在罗真[IMG:5229950952][IMG:2633701054]上不停的[IMG:3746262645]舐着，将上面的脏垢和女生之前留下的[IMG:5946892177][IMG:0486110525]小心翼翼的全部[IMG:4006928252]到肚子里，伊井野弥子模模糊糊的说到。不过双手握着罗真的[IMG:0092238155]囊的她显得格外的虔诚。

    “就连风[IMG:7228562021]委员伊井野弥子也沦落到这个恶魔的手里了吗？”

    三浦优[IMG:9763512263]子看着伊井野弥子那跪着的样子，顿时瑟瑟发抖的想道，与此同时她那双笔直而又纤细的双[IMG:9928120606]已经有些瑟瑟发抖了。恐怕没有人想到那个[IMG:6789528781]校里一贯以[IMG:2173857009]傲和自信闻名的炎之女王居然会有如此恐惧的一面。瑟瑟发抖的她想到了第一次和罗真会面时候的场景。

    那个时候的她意外发现由比槟结衣居然经常和罗真[IMG:0756494362][IMG:0756494362]的在一间小教室里会面，这不禁让她颇为惊讶和不满。在她眼里罗真只是一个普通人。怎么配得上她的好朋友由比滨结衣呢？

    “你究竟对结衣[IMG:9134848937]了什么？她为什么会喜欢上你？”

    三浦优[IMG:9763512263]子气势汹汹的在结衣不在的时候闯入了那个小教室里面，看着坐在里面的罗真问道。

    “我吗？只不过想要和结衣深入[IMG:4017050851][IMG:6281647881]一下罢了。这又有什

么错呢。”

    看着面前神[IMG:2063259833]骄傲，一头金发，杏眼旁边还用小星星点缀的三浦优[IMG:9763512263]子，罗真耸耸肩无奈的解释道。

    “你就不怕我告老师吗？我可是记得我们的老师平冢静最讨厌的就是男女生谈恋[IMG:2965616717]。”

    一向关心自己朋友的三浦优[IMG:9763512263]子想到了那个最讨厌别人恋[IMG:2965616717]的老师，仿佛找到了什么救命稻草的一样狐假虎威的说道。

    “奥。你是在说静可[IMG:2965616717]吗？”

    罗真眨了眨眼颇为无辜的说道。与此同时拍了拍手。大门随之推开了。后面是身穿一身OL制服，那[IMG:9763512263][IMG:9928120606]还套着黑[IMG:0026372214]的平冢静。

    “平冢静老师你来了就好。我要举报罗真同[IMG:6789528781]和结衣同[IMG:6789528781]恋[IMG:2965616717]。他们居然还在这个教室里[IMG:1063785572]黄[IMG:2063259833]。”

    看着铁拳无敌的平冢静老师走进来，三浦优[IMG:9763512263]子也是松了一口气，连忙气急败坏的说道。说到最后想着在这个教室里她[IMG:0756494362]窥到的事[IMG:0678663477]，不禁面[IMG:2063259833]羞红的说道。

    “哦，是吗，我知道了。三浦同[IMG:6789528781]。”

    不过令三浦优[IMG:9763512263]子感到惊讶的是，品平冢静没有任何的变化，反而呆呆的说道。

    “静可[IMG:2965616717]老师，我的[IMG:5229950952][IMG:2633701054]在刚才和结衣的[IMG:2444947917][IMG:4017050851][IMG:6197424834]已经脏了，快用你的小嘴来清理一下吧。”

    罗真[IMG:5260398634]了[IMG:5260398634]自己裆部已经鼓起来的帐篷，笑眯眯的说道。

    “你在说什么啊，你怎么能让老师[IMG:5265224411]这么h的事[IMG:0678663477]？”

    三浦由[IMG:9763512263]子看着那呆呆地站在门口的平冢静，心里产生了一[IMG:0026372214]不妙，震惊的说道。接下来更令她震惊的事[IMG:0678663477]发生了。

    那个看上去一眼就是冷艳御姐的平冢静居然[IMG:8478694653]动地走到罗真的面前，用她那一双玉手解开了罗真的腰带，然后恭敬的将[IMG:5229950952][IMG:2633701054]放在她的嘴里清洁。

    “可恶。为什么我走不了了？”

    此时芳心大[IMG:5004143384]的三浦由[IMG:9763512263]子察觉到事[IMG:0678663477]不对，刚想迈动她那一双玉[IMG:5910985788]离开这里，却突然惊讶地发现她的全身上下都动不了，除了她的这个头。

    “三浦同[IMG:6789528781]不用着急。你不是在疑惑结衣同[IMG:6789528781]为什么会喜欢上我和我[IMG:9134848937][IMG:2965616717]吗？那是因为我催眠了她，同时我还催眠了你，让你乖乖的站在原地不动呢。”

    罗真感受着跪在地上的OL制服老师口[IMG:4017050851]侍奉，笑嘻嘻的说道。看着那平常都是趾[IMG:2173857009]气扬的三浦优[IMG:9763512263]子变成这个样子，顿时感到很解气呢。

    “啊！”

    在平冢静耐心的清理之下，罗真的[IMG:5229950952][IMG:2633701054][IMG:4006928252]噬了不少的液体都进入了她的嘴里[IMG:6197424834]。

    随后罗真随意地用她那一头乌黑的秀发在自己的[IMG:5229950952][IMG:2633701054]上擦了擦，然后光着两条[IMG:9928120606]晃悠着他的[IMG:5229950952][IMG:2633701054]走到三浦优[IMG:9763512263]子的身边。

    “就让我来看一看由[IMG:9763512263]子究竟怎么样吧？大家都说炎之女王的身材很好。今天就让我来探究一下。”

    大手放到三浦优[IMG:9763512263]子酥[IMG:2761875847]上面的扣子，边解开边笑眯眯的说道。

    “罗真同[IMG:6789528781]，你这样[IMG:9134848937]是要遭报应的。你就不怕我报警吗？你就不怕社会[IMG:2444947917][IMG:0923672614][IMG:2811411890]吗？”

    三浦由[IMG:9763512263]子感受着那一对巨手的粗糙和动作。有些慌[IMG:5004143384]的说道。平常举[IMG:2173857009]气扬的她哪有男生敢这样[IMG:9134848937]。就算是她一向暗恋的叶山君和她也是保持着距离的。

    “奥，三浦同[IMG:6789528781]说的确实对呢。这样我必须要对三浦同[IMG:6789528781]下新的[IMG:5260398634]令。拜托三浦同[IMG:6789528781]不要报警，不要告诉别人，这就是我们之间的秘密。”

    罗真突然恍然大悟地说道，一只手解着她的扣子，另外一只手把玩着她那吹[IMG:0961296593]可破的玉脸笑着说道。

    “呀呀呀，真是没有想到三浦同[IMG:6789528781]原来是个小[IMG:2063259833]女呢。居然用这种黑[IMG:2063259833]蕾[IMG:0026372214]的[IMG:5736430795]裤和[IMG:2761875847]罩。”

    看着那一套黑[IMG:2063259833]蕾[IMG:0026372214]的[IMG:5736430795]裤和[IMG:2761875847]罩，罗真恍然大悟的说道。

    “求求你了。罗真同[IMG:6789528781]不要这样[IMG:9134848937]。我想把[IMG:9925956069]女留给叶山同[IMG:6789528781]呢。”

              感受着自己的娇躯被清风吹拂着，自己那姣好的玉体被罗真直勾勾地欣赏着，还有自己脑海里那告诉同[IMG:6789528781]老师和报警的想法逐渐消散。

    三浦优[IMG:9763512263]子这个在[IMG:6789528781]校里被无数人奉为大姐大的炎之女王第一次落泪了。那晶莹的泪[IMG:0486110525]止不住的在脸颊上[IMG:6281647881]出。

    “奥，真是没有想到我们的炎之女王也会落泪啊。不过叶山同[IMG:6789528781]可是属于小阳乃的呢，他自己都承认了喜欢阳乃。就让我提前品尝一下优[IMG:9763512263]子的[IMG:5229950952][IMG:2553168545]吧。”

    低头大嘴在三浦优[IMG:9763512263]子的玉脸上一阵狂[IMG:5969522288]，将她那落下的泪[IMG:0486110525]全部[IMG:4006928252]下去，念着嘴的罗真最后[IMG:5969522288]上了三浦优[IMG:9763512263]子那红红的小嘴。

    两条[IMG:3342690501]头也紧紧地纠缠在一起[IMG:4017050851]换着津液，大[IMG:3342690501]和小[IMG:3342690501]纠缠着在口腔里不断的[IMG:4017050851]错着，不分彼此。

    与此同时的[IMG:5229950952][IMG:2633701054]毫不犹豫的[IMG:0423651377]入了那已经动[IMG:0678663477]的小[IMG:2553168545][IMG:5736430795]。

    “这不已经[IMG:2471389451]了吗？果然就像我说的那样三浦同[IMG:6789528781]是个小[IMG:2063259833]女啊。”

    [IMG:5229950952][IMG:2633701054]感受着[IMG:0092238155]道里那道道涓[IMG:6281647881]，毫不犹豫的逆[IMG:6281647881]而上，一直到了那层屏障。

    “作为三浦同[IMG:6789528781]发现我秘密的小奖励。三浦同[IMG:6789528781]的[IMG:9925956069]女我就收下了。”

    [IMG:5229950952][IMG:2633701054]毫不犹豫地穿过了那层屏障[IMG:0423651377]入到了后面，[IMG:0551252288]头和屏障毫不犹豫地相撞在了一起。

    “不要啊！”

    本来正享受着[IMG:3342690501]吻和[IMG:0092238155]道传来快感的三浦优[IMG:9763512263]子顿时有些绝望的[IMG:0473556214][IMG:0473556214]糊糊的说道。回想着和叶山的点点滴滴，回想着和他的心动，现在她绝望的发

现，自己最重要的东西都已经没了。她已经不[IMG:5265224411]净了。两行清泪从两颊[IMG:6281647881]过。

    “啊啊啊”

    不过[IMG:5229950952][IMG:2633701054]破了那层屏障的罗真可没有休息，毫不犹豫的在小[IMG:2553168545]里进进出出。伴随着点点的鲜[IMG:6514831790]和[IMG:5946892177][IMG:0486110525]，罗真的[IMG:5229950952][IMG:2633701054]反复穿行在三浦优[IMG:9763512263]子的小[IMG:2553168545]里面。

    良久之后。

    被罗真抱在怀里的三浦优[IMG:9763512263]子已经飘飘[IMG:3296363576]仙了，而被罗真叫过来的平冢静则是恭敬的用玉嘴替他们两个收拾着残局。

    “别这样想了。要知道叶山同[IMG:6789528781]根本不喜欢你呢，她最喜欢的还是我们家的阳乃。不过你竟然将小[IMG:2553168545]都送给了我。我也可以让你成为叶山的一个[IMG:0678663477]人。”

    “真的吗？”

    本来已经有些绝望并且心灰意冷的三浦优[IMG:9763512263]子看着面前的罗真兴奋的说道。同时她在心里也暗叫一声不对。

    她这种心[IMG:2173857009]气傲的女王怎么可能会愿意成为别人的[IMG:0678663477]人？虽然是她喜欢的叶山君的，并且她这样重视贞洁的女子居然不会因为自己的[IMG:9925956069]女被罗真夺走而[IMG:1801354585]然大怒。这多多少少让三浦优[IMG:9763512263]子有些惶恐，她这到底是怎么了？这让她想到了罗真口[IMG:6197424834]的催眠。

    “没错，就是我催眠了你，并且让你消失了之前的戒心。”

    看着自己怀里那赤[IMG:9821815185]着娇躯的三浦由[IMG:9763512263]子惶恐的样子，罗真微笑着解释道，不过在三浦由[IMG:9763512263]子眼里他就是个恶魔。

    “呸，你真是个恶魔。”

    在罗真的注视下三浦优[IMG:9763512263]子羞耻的将自己的长筒袜和[IMG:5736430795]裤[IMG:2761875847]罩重新穿好。不过上面撒的那些[IMG:4766000693]液和[IMG:5946892177][IMG:0486110525]的味道倒是散不了。这多多少少让她有些不适应。不过总不能赤[IMG:9821815185]着就穿上校服和裙子吧。在这个[IMG:6789528781]校里可是有不少男生[IMG:0756494362][IMG:0756494362]注视着她的[IMG:2761875847]部和[IMG:6050660618]股的。作为炎之女王的她怎么可能感觉不出来呢？

    不过那些男生只是[IMG:0756494362][IMG:0756494362]的[IMG:0756494362]窥和意[IMG:5946892177]，所以三浦由[IMG:9763512263]子也不好说什么。不过现在如果赤[IMG:9821815185]着[IMG:2761875847]的话那么那两个凸点会很明显。包括她真空的事[IMG:0678663477]肯定会瞬间就传遍[IMG:6789528781]校论坛。但是穿衣服的话那上面的味道也会被别人知道的。

    看着将[IMG:2761875847]罩和[IMG:5736430795]裤捧在手上不知所措的三浦优[IMG:9763512263]子，罗真仿佛也察觉到她的想法，挥挥手解释道。

    “关于味道的事[IMG:0678663477]，你不用担心。在[IMG:6789528781]校里不会有人注意到这方面的事[IMG:0678663477]，更不会有人察觉到跟你有关。”

    一方面是真空上阵，一方面是将罗真的[IMG:4766000693]液在此和自己的玉体紧紧地纠缠在一起，并且享受着那股散发出来的奇怪气味。好面子的炎之女王还是面[IMG:2063259833]倔强的将[IMG:5736430795]裤和[IMG:2761875847]罩重新穿了上去。

    “我是绝对不会屈服于你的。”

    最后看了坐在那里享受着平冢静清洁的罗真，三浦优[IMG:9763512263]子紧咬银牙的说道。

    “我的炎之女王啊！你就各种的努力挣脱吧。最后你会绝望的发现你的一切都是我设计好的。”

    看着那朵[IMG:2173857009]岭之花倔强的走了出去，罗真在教室里面双手推动着平冢静的臻首在自己的[IMG:5229950952][IMG:2633701054]上起起伏伏，一边喃喃自语道。

    三浦优[IMG:9763512263]子那天过的也很不好，虽然说别人察觉不到那股味道是从她身上出来的，但是那股味道也引起了不少女生的猜测。甚至还有女生猜测出来是[IMG:4766000693]液的味道。这让三浦优[IMG:9763512263]子变得更加羞耻。不过所需要的是真如罗真所言，没有人察觉到是她身上的气味。

    但是她那天魂不守舍的[IMG:0678663477]况也让叶山颇为的担忧，面对叶山的关切地询问，感受着自己身上的[IMG:4766000693]液黏糊糊的感觉。三浦优[IMG:9763512263]子感觉自己小[IMG:2553168545]里面又有[IMG:5946892177][IMG:0486110525][IMG:6281647881]出了。

    之后的她经常是躲着罗真走，毕竟现在的她无法报警也无法告诉别人面对罗真她也只能够这样躲了。不过不管多少次，三浦优[IMG:9763512263]子总是发现自己能够撞上罗真，在女厕所里，在走廊里，在网球场上，在女更衣室里，在教室里面，甚至和叶山讨论的时候她都能被罗真侵犯。

    不过无力抵抗的她只能表面上维持着炎之女王的骄傲，一边默默的接受着罗真的侵犯。

    —————————————————

    回忆完了的她听着面前风[IMG:7228562021]委员的娇喘她惊讶地发现自己的小[IMG:2553168545]也[IMG:2471389451]了。

    面前的风[IMG:7228562021]委员已经换人了，之前拦住她颇为认真的伊井野弥子已经鸭子坐在地上，那黑[IMG:2063259833]的裙摆上面到[IMG:9925956069]都是白浊的液体，她本人更是晕晕乎乎的。

    “活该，谁让你拦下本小姐的，要不然的话本小姐也不会至于现在在这里陪着他。”

    看着那痴女样子的伊井野弥子，三浦优[IMG:9763512263]子幸灾乐祸的想道，一边还用双[IMG:9928120606]不断的摩擦着自己的小[IMG:2553168545]。

    “柏木禇同[IMG:6789528781]，知道我为什么现在要侵犯你吗？”

    短发的少女娇俏而又可[IMG:2965616717]，不过现在的她早就脱下来了白[IMG:2063259833]素雅的[IMG:5736430795]裤，[IMG:5229950952][IMG:2633701054]在她的小[IMG:2553168545]里进进出出。看着她那面[IMG:2063259833]绯红的样子，罗真双手揉捏着她的[IMG:0720742117]房说道。

    “不知道，啊啊，不过尽[IMG:0678663477]的[IMG:4740869798]我吧。罗真委员长，尽[IMG:0678663477]地用我的身体发泄着[IMG:5229950952][IMG:3296363576]吧！”

    柏木禇双眼迷离的说道。

    “这可不行呢，我的口号一向是有功就赏，有过就罚。你知道吗？你的男朋友田沼翼今天上午在来的路上居然对我好朋友双叶理央脱下来的[IMG:5736430795]裤发[IMG:0678663477]，可惜被我发现。所以我就用他的女朋友来抵债了。”

    看着那已经彻底发[IMG:0678663477]的短发少女柏木禇，罗真一边把玩着她[IMG:9763512263][IMG:0720742117]的

蓓蕾，一边笑眯眯的说道。

    “还有你们这些人也是一样的。你们的男朋友同样对我的好朋友双叶理央的[IMG:5736430795]裤发[IMG:0678663477]。所以作为她的朋友，我必须要报复回来。”

    看着那些躺在地上已经双眼迷离，并且身上到[IMG:9925956069]都弥漫着[IMG:4766000693]液的女孩，罗真笑眯眯的说道。

    “什么，他居然敢对别的女孩子起坏心思，我这就回去和他分手。”

    柏木禇本来躺在地上正享受着罗真的[IMG:5229950952][IMG:2633701054]，听着他的话语顿时杏眉倒竖的说道。其他那些本来正享受着快感的女生心[IMG:0678663477]也是很不好。

    “这倒是，不用，毕竟是男孩子嘛，不过这样也说明了你对他的管教不力。回去要多多管教呢。要他们根本没有心思去看别的女孩子。”

    [IMG:5229950952][IMG:2633701054]包裹在柏木禇的小[IMG:2553168545]里面，感受着她小[IMG:2553168545]的紧致和[IMG:2276251664]滑，罗真嘴角勾起了一[IMG:0026372214]微笑。

    “那真是太感谢罗真你了，不知道有什么可以报答的。”

    柏木禇睁开那双迷离的[IMG:9763512263]目，一双芊芊玉手紧紧地抓着罗真的大手说道。

    “至于报答什么就不用说了。我们之间的关系还用说这些吗？等到你们结婚的时候邀请我过去就好。我最大的愿望就是要你们两家人全家的女[IMG:2444947917]替我生下我的女儿呢。”

    罗真看着那些倒在地上的少女们说道。

    “这个肯定没有问题。到时候我把我家和田沼翼家所有的女[IMG:2444947917]都[IMG:3893173869]绍给罗真君你，当然，[IMG:8478694653]菜肯定是穿着婚纱的我。”

    柏木禇拍着她的酥[IMG:2761875847]说道。那一双[IMG:9763512263][IMG:0720742117]还一颤一颤的。

    这一幕让旁边三浦优[IMG:9763512263]子多少看着有些胆寒，从此更坚定了她绝不背叛罗真的心思。也为她们这种痴迷而感到悲哀。

    还好我[IMG:6197424834]的崔眠不深。三浦优[IMG:9763512263]子拍拍她的小酥[IMG:0720742117]想道。

    “到时候我们全家的女[IMG:2444947917]肯定能给罗真君生下女儿呢。”

    脸上，身上，包括校服上面还有玉[IMG:9928120606]上面到[IMG:9925956069]都有[IMG:4766000693]液的柏木禇微笑的说道。

    “这一切都是对我们男朋友的惩罚呢。”

    看着倒在地上的那些风[IMG:7228562021]委员们，罗真的[IMG:5229950952][IMG:2633701054]从柏木禇的小[IMG:2553168545]里面拔出。柏木禇也随之[IMG:9928120606]软的倒在了地上。可见她刚才也是[IMG:7051993783]撑着。

    （柏木禇和田沼翼，这一对出自辉夜大小姐想要我告白，是那对去咨询恋[IMG:2965616717]问题的[IMG:0678663477]侣。男生田沼翼咨询的是会长，女生柏木禇咨询的是四[IMG:3089649511]辉夜。）

    接着三浦优[IMG:9763512263]子就看着罗真向她挥了挥手。这一切都是为了生存，这一切都是为了生存。三浦优[IMG:9763512263]子咬着她的银牙默默的在心里想到。不过她还是[IMG:8478694653]动的迈着玉[IMG:9928120606]走了过去。

    “三浦同[IMG:6789528781]啊，为什么最近老是躲着我？”

    大手随意的把她抓到了怀里，抱着她那芊芊的细腰，下巴放在了她的肩膀上，鼻子则是扎进了她那头充满着茉莉花清香的金发[IMG:6197424834]闭着眼睛问道。

    “你这个恶魔。你还有脸这样说。”

    感受着他身子的[IMG:5105645092]度，三浦优[IMG:9763512263]子打了个哆嗦咬着牙说道。“上次你居然，你居然当着叶山同[IMG:6789528781]的面侵犯我。”

    三浦优[IMG:9763512263]子永远不能忘记在她和叶山讨论题目的时候，罗真就在一边用[IMG:5229950952][IMG:2633701054][IMG:0423651377]入她的小[IMG:2553168545]里面，她那时候只能一边面[IMG:2063259833]绯红的和叶山[IMG:4017050851][IMG:6281647881]问题。一边享受着[IMG:0092238155]道传来的快感。

    那个时候[IMG:6789528781]校里炎之女王的媚态，就算是一向把她当成朋友的叶山也看呆了。

    “可是我明明记得那个时候的优[IMG:9763512263]子你最兴奋了，甚至喷出的[IMG:0486110525]都是最多的。”

    罗真的双手顺着她那光滑的锁骨缓缓的放到她的那酥[IMG:2761875847]上，感受着冰凉的酥[IMG:2761875847]上面的蕾[IMG:0026372214][IMG:2761875847]罩，嘴角挂起了邪[IMG:2444947917]的笑意。“真是没有想到现在三浦同[IMG:6789528781]真正变成了一个小[IMG:2063259833]女呢，平常上[IMG:6789528781]都穿这种[IMG:0678663477]趣的[IMG:5736430795]衣[IMG:5736430795]裤。”

    “那还不都是因为你？要不然的话我才不会这样呢。”

    三浦优[IMG:9763512263]子想着那时候在叶山的注视下，她那飘飘[IMG:3296363576]仙几乎要登天的感觉。她只能闭着眼睛骄傲地昂着头否认道。当然如果她现在下体[IMG:6281647881]的[IMG:5946892177][IMG:0486110525]不是那么多，面[IMG:2063259833]不是那么的红润。那么罗真就要相信了。

    “那么就由我来好好审判审判你这个口不对心的炎之女王吧。”

    看着那一向骄傲且自负的金发女王闭着双眼媚态的样子，罗真那本来品尝了众女软下去的[IMG:5229950952][IMG:2633701054]一下子又[IMG:7051993783]了，毫不犹豫地脱下了她那黑[IMG:2063259833]的蕾[IMG:0026372214][IMG:5736430795]裤，[IMG:5229950952][IMG:2633701054]对准了小[IMG:2553168545]，则是毫不犹豫的[IMG:0423651377]了下去。

    “啊不要不要”感受着那根[IMG:2090369734]悉的[IMG:5229950952][IMG:2633701054]再度[IMG:0423651377]进来。三浦优[IMG:9763512263]子闭着眼睛倔强的说道。一边享受着下体传来的快感，一边口是心非的否认道。

    “啊为什么为什么你会停下？”

    不过感受着下面那个[IMG:5229950952][IMG:2633701054]在她[IMG:0092238155]道里久久的伫立，占据着她[IMG:0092238155]道的大半，她那紧致的[IMG:0092238155]道压缩着罗真的[IMG:5229950952][IMG:2633701054]和[IMG:0551252288]头。然而罗真却没有[IMG:0026372214]毫的动静。这不禁让她颇为疑惑。本来闭着的眼睛，要否认这件事的双眼[IMG:0756494362][IMG:0756494362]地睁开看着罗真。

    一睁眼就看见了罗真似笑非笑地看着她。

    “这不是一向否认[IMG:5229950952][IMG:2633701054]的炎之女王吗？那么骄傲的女王陛下怎么会屈服在一个[IMG:5229950952][IMG:2633701054]下面。这好像有些不符合女王的人设吧。[IMG:6789528781]校里的那些同[IMG:6789528781]们知道了由[IMG:9763512263]子这样一定会惊掉下巴的。”

    [IMG:5229950952][IMG:2633701054]在她小[IMG:2553168545]里并没有动作，抱着三浦优[IMG:9763512263]子的罗真似笑非笑的调侃道。

“拜托了！”

    下体传来的酥[IMG:9860153795]和空虚像[IMG:9173059916]素一样的蔓延到三浦优[IMG:9763512263]子的大脑。

    “好想要，好想要罗真同[IMG:6789528781]的[IMG:5229950952][IMG:2633701054]再次[IMG:0423651377]入，再次活动起来。”

    虽然现在罗真的[IMG:5229950952][IMG:2633701054]就在她的小[IMG:2553168545]里面，不过三浦优[IMG:9763512263]子的脑子里突然像[IMG:4668655063][IMG:0486110525]一样的涌出了这个想法。

    “我怎么可能会有这么痴女的想法？要知道我可是三浦优[IMG:9763512263]子！”

    三浦优[IMG:9763512263]子暗暗心惊，在[IMG:5736430795]心深[IMG:9925956069]诧异的想道。不过下体传来的空虚还是不断地蔓延上来，就像一个三月不知[IMG:5229950952]味的人突然一下子吃到了[IMG:5229950952]，这怎么能让她放过？

    回想着昔[IMG:3043454467]罗真在[IMG:6789528781]校里一[IMG:9925956069][IMG:9925956069]地方欺[IMG:8666880661]自己的样子。教室里面当着平冢静老师，女厕所里面旁边就是那些正在嘻嘻哈哈上厕所的女生，教室里面当着那些仰慕自己的男孩子的时候，放[IMG:6789528781]后和叶山讨论问题的时候那一次次的快感和现在的空虚形成了莫大的对比，[IMG:4668655063][IMG:0486110525]一样的快感止不住的涌上来。

    三浦优[IMG:9763512263]子轻轻地闭上了双眼，紧咬着朱[IMG:0551722925]的她最终还是放下了颜面。

    “拜托了。拜托了请用你的[IMG:5229950952][IMG:2633701054][IMG:0423651377]入我的小[IMG:2553168545]里。”

    三浦优[IMG:9763512263]子低下头不敢看着罗真，用那极小的声音说道。

    “奥？是吗？优[IMG:9763512263]子你在说什么呢。”

    看着面前的三浦优[IMG:9763512263]子，罗真正在把玩着她酥[IMG:2761875847]的一只手缓缓的上移，挑着她的下巴说道。

    感受着罗真手上的本来属于自己身上的清香，三浦优[IMG:9763512263]子彻底放下了自己身为炎之女王的尊严。

    “拜托了，请用你的[IMG:5229950952][IMG:2633701054]好好的[IMG:0423651377]我的小[IMG:2553168545]吧。我这个[IMG:5946892177]女非常迫切的希望罗真同[IMG:6789528781]的[IMG:5229950952][IMG:2633701054]能够安慰我的小[IMG:2553168545]。”

    三浦优[IMG:9763512263]子昂着头大声的说道。对于这件事她也是格外的羞耻。

    “奥？优[IMG:9763512263]子，没想到你这么有勇气呢。”

    就当三浦优[IMG:9763512263]子鼓[IMG:5910985788]勇气说出的时候，旁边一道[IMG:2090369734]悉的声音忽然响起，这道声音让她如遭雷击。

    “叶山同[IMG:6789528781]你怎么也迟到了？”

    看着[IMG:6789528781]校门口那个挠头的英俊男子，三浦优[IMG:9763512263]子目瞪口呆的说道。

    “昨天晚上我睡晚了，导致今天起晚了，不过三浦同[IMG:6789528781]在面对惩罚的时候。居然如此的大胆真是令人意想不到呢。”

    看着那个小[IMG:2553168545]和罗真[IMG:5229950952][IMG:2633701054]紧紧地在裙摆下面纠缠着，[IMG:9763512263][IMG:0720742117]被罗真随意的半[IMG:9821815185]在外揉捏着的三浦优[IMG:9763512263]子，叶山佩服得说道。

    “不要看啊，不要看！”

    感受着那个自己暗恋的叶山看自己现在的样子，虽然知道在他的视线里不是自己真实的样子，但是她还是感到了莫大的羞耻，红着脸结结巴巴的说道。

    “奥，昨天晚上居然睡晚了，看起来和阳乃聊的不错啊！看起来这桩事[IMG:0678663477]要成了。”

    罗真打量着面前羞涩地看着他[IMG:9134848937][IMG:2965616717]的叶山，眉头一跳调侃道。

    “这都要多亏罗真同[IMG:6789528781]了。罗震同[IMG:6789528781]月老的名字可真不是瞎吹的。”

    叶山连忙摆摆手颇为感激的对他说道。对于雪之下阳

              乃这个像恶魔一样的人物，作为和她相[IMG:4017050851]多年的叶山还是知道详[IMG:0678663477]的。如果不是罗真推动的话，那么他也不会和雪之下阳乃到[IMG:4017050851]往的地步。

    听着两个人的[IMG:4017050851][IMG:6281647881]，本来正享受着快感的三浦优[IMG:9763512263]子不禁一阵失落。要知道她也在暗恋着叶山，听着叶山如此兴奋地说他和雪之下阳乃的事[IMG:0678663477]。这让她怎么开心起来，只能从这[IMG:0092238155]道里的[IMG:5229950952][IMG:2633701054]寻找快感了。

    “看起来需要我[IMG:7508904751]你一把。”

    罗真看着那失落的三浦优[IMG:9763512263]子，将嘴放在她耳边轻轻地说道。就在三浦由[IMG:9763512263]子疑惑的时候，罗真却突然看向了叶山。

    “叶山同[IMG:6789528781]觉得三浦优[IMG:9763512263]子怎么样？”

    “三浦同[IMG:6789528781]啊，她还好啊！是一个很漂亮的同[IMG:6789528781]呢。”

    听着罗真这样说，夜叶山红着脸看了旁边的那金发少女一眼，原来他还觉得三浦优[IMG:9763512263]子只是一个普通的同[IMG:6789528781]。

    但是在罗真不停的和三浦互动后，他才发现原来三浦优[IMG:9763512263]子娇媚起来也是那么的令人心动，他不止一次的因为三浦优[IMG:9763512263]子的媚态而[IMG:7051993783]了。

    “那么叶山同[IMG:6789528781]有没有兴趣将三浦优[IMG:9763512263]子收[IMG:9134848937]小房啊。这种事[IMG:0678663477]在我们[IMG:3043454467]本很常见呢。”

    罗真看着那悄悄地竖起小帐篷的叶山眉头一跳问道。

    “啊这个这个。”

    叶山连忙手忙脚[IMG:5004143384]的有些不知所措。要知道罗真可是雪之下家族的[IMG:5969522288]戚，这会不会是个试探呢？

    “大家都是男人，都懂你的想法。”

    罗真的嘴角挂起了一[IMG:0026372214]微笑，看着那红着脸不知所措的叶山调侃说道。

    “当然，收小归收小。今天的惩罚也是要[IMG:9134848937]的呢。”

    叶山顿时颇为上道的[IMG:2173857009]举右手说道。

    “不管我娶不娶三浦优[IMG:9763512263]子，我永远[IMG:2965616717]着雪之下阳乃。另外，今天我迟到了，我作为一名好[IMG:6789528781]生特别的羞耻。在风[IMG:7228562021]委员会的监督下。我愿意在我结婚的时候将我的妻子雪之下阳乃和我的小房三浦优[IMG:9763512263]子把他们穿着婚纱送给罗真同[IMG:6789528781]。让她们两个一起为罗真生下孩子。这个誓言一生不悔。”

    叶山[IMG:2173857009]举右手信誓旦旦的宣誓道。

    “那么好。快进去吧！[IMG:7051410763]上就要上课了。”

罗真连忙挥挥手笑着说道。

    “那么三浦同[IMG:6789528781]再见了！”

    红着脸看了一眼三浦，叶山匆匆的跑进了[IMG:6789528781]校。

    “怎么样？我对你好吧！”

    低头看着那已经有些魂不守舍的三浦优[IMG:9763512263]子，罗真双手把玩着她酥[IMG:2761875847]上的蓓蕾说道。

    “我格外期待你穿上婚纱，被我玩弄的样子呢。”

    听着罗真这样说，三浦优[IMG:9763512263]子那本来开心的心[IMG:0678663477]顿时一下子没有了，想着在那神圣的礼堂里，罗真在叶山和他所有[IMG:5969522288]戚的见证下将[IMG:5229950952][IMG:2633701054][IMG:0423651377]入自己小[IMG:2553168545]的场景。

    那感觉三浦由[IMG:9763512263]子已经[IMG:2471389451]了。

    “你真是个恶魔。”

    紧咬银牙的炎之女王看着面前的罗真咬牙切齿的说道。