2025年7月12[IMG:3043454467]

    17、收服佐藤，然后遇到贝尔摩德和有希子

    获得自由之后的佐藤[IMG:9763512263]和子，在大街上驻[IMG:5910985788]了片刻，随后就失神的回到了家里，打电话跟领导借口说有私事几天没来上班打卡，领导也没有计较，毕竟她可是局里的警花，能力也十分的出众。

    在家里，佐藤几次想蹲下来扣掉[IMG:2553168545]里面的跳[IMG:8280163404]，但都没有下去手，她害怕雪落还在哪里看着她，最后就这样洗了个热[IMG:0486110525]澡，回局里上班去了。

    “佐藤姐，怎么几天都没来上班啊，连你小男友的电话都不接，快给人家急[IMG:0923672614]啦”

    “我有时间会跟[IMG:2173857009]木说的，你瞎起哄什么”

    强忍着下体的瘙痒，佐藤警官快步走回了自己的工位上，试图用桌子上堆积的文件来分神，好让注意力不会全被下面[IMG:5110754259]引。

    就在佐藤旁边的雪落，可不会让佐藤就这么度过，就在昨晚获得抽奖次数后，雪落又努力的[IMG:4740869798]起了星儿，不对，努力的抽起了奖，终于抽到了一个比较有意思的。

    叫[IMG:9134848937]快感[IMG:5366734122]享，至于[IMG:5213317466]体的效果嘛，雪落这就来试试看，绑定了星儿跟佐藤[IMG:9763512263]和子。

    正在看着文件的佐藤，下体突然觉得跳[IMG:8280163404]好像多了一倍似的，塞满了她整个小[IMG:2553168545]，给她刺激的握紧手，拼命的忍着，双[IMG:9928120606]还是止不住的在抖动。

    “刚开始就这反应？”雪落玩味的看着佐藤，然后一颗一颗的把星儿下面的跳[IMG:8280163404]都拿了出来。

    “以前不是都塞的三个吗，怎么现在变成五个了”

    “那不是爸爸[IMG:4740869798]星儿[IMG:4740869798]的少了嘛，就，多塞俩稍微解解馋”

    “这话说的，爸爸现在就来好好宠一下星儿”

    觉得要彻底忍不住的佐藤，站起来就要去厕所把下面的跳[IMG:8280163404]拿出来，走了几步，觉得下面的刺激逐渐减少了，好像也能忍受住，又变回了原来的样子，一想到拿走的话雪落可能会在折磨她，佐藤叹了口气，还是回到了工位上。

    刚拉开板凳准备坐下去，佐藤就突然“啊！！！”的尖叫了一声，整个人都站直了，引的全警局人的目光都看了过来。

    “佐藤警官，你没事吧，要不开车送你去医院？”一直关心着她的[IMG:2173857009]木涉忍不住走来问候。

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    “没没事”佐藤无力的蹲在地上，用尽余力摆了摆手，她说什么也不愿意让男朋友看到她现在的模样，佐藤[IMG:9763512263]和子只觉得本来下面的刺激都少了好多，突然就被一根巨物跟填满了，就，就好像是之前雪落[IMG:5265224411]他的那种感觉一样

    佐藤挣扎了几次，才从地上起来，晃悠悠的回到了座位上，下面的感觉也并没有消失，反而慢慢的抽动了起来。

    下体的速度越来越快，佐藤在也受不了了，轻松微喘着，手也不知道在什么时候，伸到了裤子里面，飞快的揉着欢乐豆。

    “爸爸是不喜欢星儿了嘛”

    “怎么可能，爸爸最喜欢的人就是星儿”

    “那爸爸怎么都不用力的”

    “系统的这身体强化，我的大[IMG:6768988724]巴是一天比一天[IMG:7051993783]，一天比一天大，怕星儿受不了，[IMG:4740869798]坏了星儿”

    “嘿嘿，爸爸想那么多[IMG:5265224411]嘛，星儿没事的，最喜欢爸爸的大[IMG:6768988724]巴了，来嘛爸爸，[IMG:4740869798][IMG:0923672614]星儿好不好~”

    这番话语听的雪落浑身热[IMG:6514831790]沸腾的，大手按紧了星儿的柳腰猛[IMG:4740869798]起来，星儿是能顶得住，可是可怜的佐藤，就没有那么的耐[IMG:4740869798]了，尽管她如何的去拼命克制，还是没有任何作用，在凳子上疯狂的抽搐着身子。

    只能尽量低着身子，捂紧嘴巴，希望没有人能注意到，过了许久，佐藤才感觉到下体一轻，那巨物终于从自己的下体抽离了出来。

    此刻佐藤[IMG:9763512263]和子只感觉，下面跳[IMG:8280163404]的震动都是多么的[IMG:5105645092]柔[IMG:9763512263]好，之前自己下体那个东西是怪物吗，恐怕都比自己的手臂还要粗了

    享受着星儿[IMG:5105645092]柔的口[IMG:3342690501]服务，雪落也解除了佐藤[IMG:9763512263]和子跟星儿绑定，然后对佐藤传音道：“听说这个办公室里面有你的男朋友？”（系统一直都自带的有这个功能）

    “？？！”听到雪落的声音佐藤慌[IMG:5004143384]了起来，然后试着默念回答“是的”

    “行，那这样吧，你去随便勾引一个同事，谁都可以，只要不是你的男朋友就行，只要对方[IMG:4740869798]了你，我就保证不会在对你出手了”

    “不，这绝对不行”

    “那我懂了，原来你还是喜欢被我草啊”

    “不是不.是,我，我会试试看的”

    “三天”

    之后雪落就没有在管佐藤，带着星儿出去玩去了，趴在座位上的佐藤[IMG:9763512263]和子掩面轻声哭泣着，没等下班就提前走人了。

    “[IMG:2173857009]木涉你[IMG:5265224411]什么了，看你女朋友哭成这样子了都”

    “我，我也不知道啊，[IMG:9763512263]和子突然失踪了几天然后又突然出现的，我也想关心她，就是一直没找到机会”

    “你看你女朋友哭的，泪[IMG:0486110525][IMG:6281647881]的满地都是?”

    “嘶是不是，太多了些，而且扫起来，黏黏的？？？”

    第一天，佐藤正常上班，试图随便找一个男人速战速决，经历过之前的变故之后，佐藤对男女之事逐渐[IMG:9860153795]木了，找个人[IMG:9134848937]一次就能摆脱，如果是实话，好像也不是不行。

    可是，其他人

还好，警局里面的全是[IMG:2090369734]人，雪落又要求只能在局里面来挑一个，加上完全不知道真相的[IMG:2173857009]木涉，一直在嘘寒问暖，[IMG:1063785572]的佐藤[IMG:9763512263]和子心思更加崩溃了。

    在也控制不住[IMG:0678663477]绪，失控的吼了[IMG:2173857009]木涉一声，然后就冷着脸工作了起来，颇为无辜的[IMG:2173857009]木涉也不好在说些什么，只好暂时先去工作了。

    很快，就到了第三天，佐藤在路边吃着早餐，一抬头就看到了雪落，正拉着他身旁的女孩在早餐店的另一端吃着饭，似乎并没有注意到自己，佐藤吓的赶忙结了账，就回到了警局里面。

    “佐藤警官，这是今天的文件，[IMG:9860153795]烦您看一下”佐藤的部下，千叶警官，试探着把文件递了过来，想看看佐藤究竟怎么了，能不能问出来点什么。

    本来没抱什么希望，准备挨批的千叶，却听到佐藤[IMG:9763512263]和子冷淡的说道：“千叶，等下你跟我出来[IMG:9925956069]理一点事[IMG:0678663477]”

    警局天[IMG:1082275499]，千叶警官不明所以的站在佐藤的后面，佐藤在前面扭动了几下身子，就转了过来，惊的千叶愣住了，佐藤竟然把衣服解开了，硕大的[IMG:8698737337]子，在阳光的照[IMG:9308659858]下特别的耀眼。

    不等千叶警官回过神，佐藤就用力抱住了千叶，笨拙的解着他的衣服

    “佐藤，佐藤姐，你怎么了这是，不能这样的!”

    “别说那么多，听话，一会儿就过去了”

    “佐藤姐，你放开我，你想想[IMG:2173857009]木涉啊，你有多[IMG:2965616717]他，怎么现在变成这个样子了”

    “求求你别说了，一会儿，就一会儿，就都过去了”

    佐藤[IMG:9763512263]和子泪[IMG:6281647881]满面，手上也终于解开了千叶的衣服，粗鲁的[IMG:2033008053]动着他的[IMG:6768988724]巴，没等变[IMG:7051993783]，就用腰顶着想要[IMG:0423651377]进来。

    “佐藤，佐藤姐，真不行的，你饶了我吧，我保证今天的事[IMG:0678663477]绝对不会说出去的”

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    “千叶，求你了，就这一次，你别说话就行了，别说话”

    几次都没有[IMG:0423651377]进去，佐藤[IMG:9763512263]和子才想起来[IMG:2553168545]里面还有几颗跳[IMG:8280163404]，伸手往[IMG:2553168545]里面扣去，一个个的跳[IMG:8280163404]都扔到了地上，在用腰用力骑到了千叶的跨上，这一次，轻松的就[IMG:0423651377]了进去。

    本来一直都在十分抗拒的千叶警官，一[IMG:0423651377]进去就瞬间老实了，本来半软的[IMG:6768988724]儿在里面也瞬间膨胀起来，变的梆[IMG:7051993783]。

    “对，就这样就好，千叶，等一会儿，就全都过去了”

    “嗯”

    佐藤[IMG:9763512263]和子本来就是局里面的警花，尽管千叶也不是[IMG:9925956069]男了，也架不住这等极品[IMG:9763512263]人的攻势，才过去了数分钟，千叶警官就搂紧佐藤[IMG:9763512263]和子的腰，给她的[IMG:2553168545]里[IMG:9308659858]满了[IMG:4766000693]液。尽管如今的佐藤警官早已经习惯了，可是感觉到[IMG:2553168545]里的炽热感传来，佐藤[IMG:9763512263]和子的眼角莫名还是有[IMG:0026372214][IMG:2471389451]润。

    “没事了，走吧”

    “佐藤姐，这到底"

    "走啊！！别问了，走吧"

    “嗯”

    然而只有隐身在一旁看戏的雪落知道，[IMG:2173857009]木涉其实一早就跟了过来，目睹了全程，眼睁睁的看着他心[IMG:2965616717]的女友，强行骑到了千叶的身上去

    “[IMG:2173857009]木涉，我们分手吧”

    “嗯，可为什么要辞职”

    “去跟朋友，去[IMG:8087788059]外[IMG:9134848937]生意吧”

    看着佐藤逐渐远去的背影，[IMG:2173857009]木涉几次开口张嘴，却是发不出来半点的声音，他决定，还是尊重佐藤[IMG:9763512263]和子的选择好了，至于昨天发生的那些事[IMG:0678663477]，不会有其他人在知道了，都已经过去了

    安顿好了一切之后，佐藤[IMG:9763512263]和子来到了雪落的公司门口，只是在门口微微驻[IMG:5910985788]片刻，就果断走了进去。

    雪落此刻正搂着那个小女孩，把玩着她的巨[IMG:0720742117]，胯下也有个女生在给她口[IMG:4017050851]，似乎，有点眼[IMG:2090369734]？等佐藤[IMG:9763512263]和子走近了才发现，那女人竟然是她的好闺[IMG:6534003186]，[IMG:3089649511]本由[IMG:9763512263]！！

    “这么惊讶[IMG:5265224411]什么，随便抓了一个女条子玩玩而已，怎么，你认识？”

    “她是，我朋友”

    “先不说她，你回来找我[IMG:9134848937]什么？我这人很言而有信的好不，说放了你就放了你，赶紧滚[IMG:8280163404]“

    “我已经没有地方可去了求求你，能不能放过由[IMG:9763512263]，我来代替她”

    “你在跟我谈条件啊？呵，你有什么资格啊？”

    佐藤听到之后没有在接着说下去，默默的站到了一边。而雪落胯下的[IMG:3089649511]本由[IMG:9763512263]在系统的控制下，依旧在认真的[IMG:5110754259]允着雪落的[IMG:0551252288]头，口[IMG:0486110525]时不时的拉出来[IMG:0026372214]，滴落到雪落的鞋子上。

    稍微跺了跺脚，佐藤[IMG:9763512263]和子低下身子，跪在地面上，[IMG:3746262645][IMG:5265224411]净了鞋上的口[IMG:0486110525]渍。

    “虽然之前挺闹腾的，不过现在还算懂事，放心吧，[IMG:3089649511]本由[IMG:9763512263]只是常识被篡改了而已，在她的认知里面，女人们都需要服侍我，就好像人需要穿衣服一样是一件很普通的事[IMG:0678663477]，懂了吗？”

    说完，也不看佐藤什么反应，雪落就打开了小世界，把佐藤[IMG:9763512263]和子跟[IMG:3089649511]本由[IMG:9763512263]丢了进去。这里曾经是让佐藤绝望的牢笼，现在在次进入，佐藤心里竟升起了一[IMG:0026372214]莫名的安全感。

    然后佐藤就看到小世界的[IMG:6197424834]间升起了一座大屏幕，而上面的[IMG:5736430795]容，赫然就是[IMG:2173857009]木涉跟踪她的那一段，他看到了自己带着千叶去往天[IMG:1082275499]，自己[IMG:8478694653]动的勾引人家，勾引这个下属，骑到了他的腰上。

    [IMG:2173857009]木涉也只是在楼梯口掩面痛哭，但也捂着嘴巴没有发出来

半点的声音，整个天[IMG:1082275499]上只有她[IMG:5946892177][IMG:2553168545]发出来的“噗噗”[IMG:6281647881][IMG:0486110525]声，以及地上跳[IMG:8280163404]微微在震动的声音就这样一遍又一遍的播放着。

    而她的好友[IMG:3089649511]本由[IMG:9763512263]也在一旁补刀：“佐藤，你好过分哎，怎么能这样对待[IMG:2173857009]木涉的，你要是真想[IMG:9134848937]，来找[IMG:8478694653]人就好了啊，[IMG:2173857009]木涉也肯定会同意的，非得勾引你的后辈千叶[IMG:5265224411]什么嘛”

    佐藤什么也没说，只是抱紧[IMG:3089649511]本由[IMG:9763512263]，埋头痛哭着

    “真烦，没事就知道哭，这边没什么乐子了，柯南他们一家也还在外面办案没有回来，没意思”

    “爸爸，最近东京好像有一场明星的演唱会哎，去看看？”

    听到星儿提起，雪落想到了什么，不会吧，要是是女明星的话，难道是她，这么巧？雪落不敢相信的上网查了一下，确实是那位，贝尔摩德，如果雪落没有记错，她的真实身份应该是[IMG:9763512263][IMG:8087788059]的女明星，莎朗·[IMG:5105645092]亚德，因某种原因停止了衰老，对外则宣称自己是自己的私生女。

    “宝贝星儿，走，咱俩看看去”

    虽然今天演唱会已经结束了，不过雪落几番周折，还是找到了莎朗的住[IMG:9925956069]，进去之后，却还看到了另外一个女人。

    “有希子，你真的不打算给柯南解[IMG:9636759436]嘛”

    “目前这样就挺好的，他身份要是恢复了，会惹出来很多[IMG:9860153795]烦事的，他毕竟是我的儿子，我可是很相信她的，就现在这样就好了”

    “就是可怜了柯南的那个小女女友了呦~”

    雪落也认了出来，这是柯南他[IMG:5318824731]啊，没想到还有意外收获，一下子就遇到了一对极品[IMG:2090369734]女。

    “？？！你是谁！”

    这对[IMG:9763512263]少[IMG:9829762678]既然一块出现，雪落也打算偶尔直接开[IMG:5265224411]也是不错的选择，系统绑定了她们之后，就调整了一下她们的身体。

    两女都非普通人，作势就要防御，可下一秒，同时感觉到全身无力，好像感受不到身体的存在了似的，无力的瘫在了地上。

    雪落走进莎朗，用力撕开她的裙子就直接用大[IMG:6768988724]巴顶了过去，硕大的[IMG:0551252288]头在莎朗的[IMG:2553168545]口蹭了几下之后，就强行的[IMG:0423651377]了进去。

    “嘶你到底是谁”

    “怎么还有力气说话的啊”雪落略微有些不满，直接把莎朗的身体敏感度调[IMG:2173857009]了三倍，这下刚抽[IMG:0423651377]两下，莎朗就失禁的不断喷出[IMG:0486110525]来。

    “这就喷了？可不能浪费了啊”雪落抱住莎朗，来到了有希子的上方，半蹲着在有希子的脸上，然后用力的抽[IMG:0423651377]着。

    地上不能动[IMG:0961296593]的有希子，可以清楚的看到那根异常巨大的大[IMG:6768988724]巴，每一下都粗[IMG:2174754224]的[IMG:0423651377]到了莎朗的[IMG:2553168545]里面，随着不断的抽动，[IMG:2553168545]里面的[IMG:5946892177][IMG:0486110525]也都被带了出来，把正下面的有希子，喷的满脸都是。

    随着[IMG:4766000693]液喷出，莎朗的肚子[IMG:5229950952]眼可见的大了一圈，拔出来之后，[IMG:2553168545]里面的巨量[IMG:4766000693]液就这样不断的[IMG:6281647881]到了有希子的脸上，尽管有希子反应过来要紧闭嘴巴，可还是吃到嘴里了很多的[IMG:4766000693]液。

    “你就是柯南的那个很[IMG:5518664754]的[IMG:5318824731][IMG:5318824731]？放心好了，现在[IMG:6768988724]儿可是已经被莎朗润滑过了，在[IMG:0423651377]到你的[IMG:2553168545]里应该能轻松很多了吧”

    “你到底有什么目的？别告诉我这么[IMG:9134848937]只是为了侮[IMG:5329628684]我们？”

    “额，好像确实是这样子的，我就只是单纯的想[IMG:4740869798][IMG:0923672614]你们这些[IMG:5518664754]货啊”雪落如是说道。