2025年4月25[IMG:3043454467]

    第一章 获得痴女系统，惩罚嚣张的英语老师

    h市5[IMG:6197424834]，这是一所普普通通的[IMG:2173857009][IMG:6197424834]院校，而我们的故事，就从这里开始。”雪落，出去去教室门口站着！”，英语老师在讲[IMG:1082275499]丢着[IMG:1947937898]笔砸向雪落的脑袋。“好好好，老师别丢了，我这就去”。

    雪落，普通的[IMG:2173857009]二[IMG:6789528781]生，普普通通的家庭，也就长的有点小帅，至于为什么雪落会被这英语老师给叫出去了呢，可不是因为什么他上课不认真，那是因为啊，他在放[IMG:6789528781]的时候去厕所撞见这英语老师跟教导[IMG:8478694653]任在[IMG:0756494362][IMG:0678663477]，教导[IMG:8478694653]任那肥胖的身躯，疯狂的在英语老师的身上蠕动着。

    所幸，也就只有这英语老师看到了雪落，而教导[IMG:8478694653]任那个肥猪根本没有注意到旁边有人依然在卖力的顶着，也正因这样，这英语老师就从此盯上了雪落，动不动就没事找他的事，导致了没什么人敢跟他走太近怕一块遭了殃。

    想到这，雪落不由感慨命运的不公，这时,一阵毫无感[IMG:0678663477]的电子合成音传来：“恭喜您已符合系统标准，获得痴女系统，本系统可以让您自由的[IMG:4740869798]控女[IMG:2444947917]的身体，可以通过让女[IMG:2444947917]屈服堕落来升级本系统并能抽取奖励。”

    雪落大喜，急忙脑海里默念系统，更详细的系统面板就[IMG:0961296593]了出来：

    系统等级：1

    魅力值：2

    （与颜值几乎无关联，魅力值越[IMG:2173857009]就会越发的自动去[IMG:5110754259]引女人对您的注意力）

    可[IMG:4740869798]控女[IMG:2444947917]个数：1

    目前已收集的堕落值：0

    （堕落值越[IMG:2173857009]您的气运也会跟着变[IMG:2173857009]，所以去努力让全世界的女人都堕落掉吧~）

    您目前已获得的能力：无

    看着系统的面板，雪落不由的就想到了这英语老师：“嘿嘿，臭女人，不就是撞见了你[IMG:0756494362][IMG:0678663477]吗，这么的[IMG:1063785572]老子，给我好好等着”。

    雪落等到放[IMG:6789528781]，就被英语老师给叫走来到办公室，是的，以前这英语老师都是为了体罚雪落而隔三岔五的给他叫到办公室折磨，用[IMG:6789528781]校表现不好叫家长为威胁雪落，以前的雪落还真的一直不敢反抗，而现在

    放[IMG:6789528781]后的办公室基本上没什么人的，要不这英语老师也不会这样子光明正大的去欺负他。“雪落啊，你说说你，怎么今天还敢看我的，怎么，胆子大了？”，这英语老师翘起双[IMG:9928120606]玩味的盯着雪落道。

    要说这英语老师，也是身材不错，细腰翘[IMG:4808579862]的，还总[IMG:2965616717]天天穿着个黑[IMG:0026372214]，看着老[IMG:5518664754]气了，刚刚20出头，就给调过来来[IMG:2173857009][IMG:6197424834]实习了。雪落心里默念道：“系统，就她了，给我绑定”。随后脑海里便传来系统音，痴女系统已绑定。

    姓名：英语老师陈雯丽

    年龄：22

    系统评级：c 

    人生经历：累计跟人[IMG:9134848937][IMG:2965616717]45次，[IMG:2293535402][IMG:4017050851]与公[IMG:2525826615]1次，自慰341次。

    已获取堕落值：0

    看着英语老师的面板，雪落嘿嘿的抬起头对着这英语老师笑起来：“没想到啊，原来陈老师您还跟公[IMG:2525826615][IMG:9134848937]过啊”。本来还想着怎么折磨雪落的英语老师一惊，暗想道：他怎么知道的，我为了获得进来这[IMG:2173857009][IMG:6197424834]实习的机会，可是被这[IMG:6789528781]校的变态校长要求跟[IMG:2525826615][IMG:9134848937][IMG:2965616717]表演过，他是知道些什么吗“。

    英语老师也是强装镇定道：“雪落同[IMG:6789528781]，怎么，心理扭曲开始造谣起来你老师了？你还想造谣什么，一块说说看啊，在敢[IMG:5004143384]说话老师可就报警了”。雪落听完笑笑，举起来手打了个响[IMG:5260398634]然后道：“[IMG:5732450242][IMG:2525826615]，给我起来，趴地上去”。英语老师刚想在说什么，身体却不受控制的站起来趴到了地面上。

    雪落转身就座到了英语老师刚刚[IMG:9134848937]的椅子上，然后伸脚踩着英语老师的头慢悠悠道:“真是条[IMG:5732450242][IMG:2525826615]啊，趴在地上的样子恰巧合适呢”。陈雯丽这时也慌了回道：“雪，雪落，你[IMG:9134848937]了什么，老师的身体怎么动不了了，我自己控制不了自己的身体了，你把老师放开好不好”。

    雪落感觉到身心的一阵舒畅，用力的又踩了几下陈雯丽的头才回到：“怎么了？你说怎么了，我现在想[IMG:5265224411]什么就[IMG:5265224411]什么~话说你该叫我什么啊老师？要叫[IMG:8478694653]人，知道吗？以后在[IMG:8478694653]人面前要像一条[IMG:5732450242][IMG:2525826615]一样”。

    陈雯丽害怕的不断嗯着，雪落出了口恶气之后，眼神便逐渐[IMG:5946892177][IMG:4481675898]起来，他的[IMG:2444947917][IMG:3296363576]本来就特别的旺盛，这[IMG:5732450242][IMG:2525826615]虽然已经是破鞋了，不过身材还是保养的相当不错，想罢，便让英语老师站起来，直接撕开[IMG:9928120606]上的黑[IMG:0026372214]，一样就看到了里面穿的[IMG:0783213298]字裤，雪落哈哈大笑道：“想不到啊，陈老师还有这癖好，倒是方便我[IMG:0423651377]了”。这是陈雯丽本来准备晚上去讨好教导[IMG:8478694653]任，为了后面转正让他[IMG:7508904751]忙说好话专门穿的，想不到便宜了雪落

    看着激动的英语老师不知道在[IMG:6378369235]言[IMG:5004143384]语的说着什么，便直接下令让她闭嘴了，然后便脱下裤子，掏出来[IMG:6768988724]巴，也不等陈雯丽的下面[IMG:5518664754][IMG:2553168545][IMG:2471389451]润，就直接对着[IMG:7074467222][IMG:4488426878][IMG:7051993783]怼进去，疼的陈雯丽两眼直直掉泪，但是却因为雪落的命令根本就动不了。

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    雪落感觉下面[IMG:0423651377]的没有陈雯丽的[IMG:5946892177][IMG:0486110525][IMG:9134848937]润滑确实挺生涩的，刚想拔出来摸摸她的[IMG:5518664754][IMG:7074467222]让她出[IMG:0486110525]，突然想到了什么，雪落嘿嘿一笑，拔出来大半留个[IMG:0551252288]头在[IMG:5518664754][IMG:2553168545]里面戴着，然后雪落挺了挺腰杆，直接就在里面[IMG:9572021917]了起来，几下陈雯丽的[IMG:5518664754][IMG:7074467222]就撑不住雪落的[IMG:9572021917]，开始不断的往外泄

着，雪落的[IMG:9572021917]液顺着这陈雯丽的大[IMG:9928120606][IMG:6281647881]过黑[IMG:0026372214]，慢慢的[IMG:6281647881]到了地上，看起来[IMG:5518664754]气极了。

    [IMG:9572021917]罢，雪落把大[IMG:6768988724]巴掏出来让陈雯丽[IMG:5518664754][IMG:2553168545]里面残存的[IMG:9572021917]液[IMG:6281647881]出来， 接着就用力抱着陈雯丽的肥[IMG:4808579862]开始勐[IMG:5265224411]起来，有大量[IMG:9572021917]液的滋润，雪落每一下抽[IMG:0423651377]，发出巨大的啪啪啪的声音，都感觉能让办公室外面的人也听到里面在[IMG:5265224411]着什么一样

    雪落本身就[IMG:2444947917][IMG:3296363576]很旺盛，而且这[IMG:5518664754][IMG:7074467222]英语老师身材还是个极品，[IMG:7051993783]是[IMG:5265224411]到了天快黑下去，雪落才恋恋不舍的放开[IMG:4766000693]关，[IMG:9308659858]出一股股积压已久的浓[IMG:4766000693]，灌满陈雯丽的整个[IMG:5518664754][IMG:2553168545]，雪落拔出来[IMG:6768988724]巴后，一脚踹开陈雯丽，直接让她身体失重，趴到了之前[IMG:6281647881]到地面的[IMG:9572021917]液上去了，[IMG:5518664754][IMG:2553168545]里还在不断的往外冒出来浓[IMG:4766000693]，与地面上的[IMG:9572021917]液[IMG:4017050851]杂在了一起

    系统与此同时发出了提示音，雪落并不着急的去看，而是一脚踩在了这陈雯丽的头上说道：“怎么，以前不都是挺凶的吗，不是挺好找事的吗，现在怎么跟一条[IMG:5732450242][IMG:2525826615]一样啊”。说罢，就踩着陈雯丽的头在地上的[IMG:9572021917]渍上来回的摩擦，看着陈雯丽眼角绝望的眼神，雪落笑的更开心了，道：“今天在来让你体验点不一样的，去把这地上的东西都给我[IMG:3746262645][IMG:5265224411]净”。纵使陈雯丽眼里有万分的不愿，身体却是乖乖的趴到地上，伸出[IMG:3342690501]头低着头开始[IMG:3746262645]着地面上的[IMG:9572021917]渍。

    看着玩弄的差不多了，雪落穿好衣服，又对着陈雯丽还没被弄脏的左[IMG:0720742117]使劲捏了两把慢悠悠的说道：“我呢，是可以随意[IMG:4740869798]控女人的身体的，希望你以后也不要[IMG:9134848937]什么出格的举动，否则，我可以让你体验一下抱着泰迪脱光衣服在广场当着所有人的面[IMG:9134848937][IMG:2965616717]是什么样的感觉~”。（大后面为了赚取[IMG:5910985788]够多的堕落值会这么[IMG:9134848937]的）

    解除对陈雯丽的控制，看着陈雯丽拼命努力点头的样子，心[IMG:0678663477]前所[IMG:2769203094]有的爽，又使劲捏了两下陈雯丽的[IMG:0720742117]头，才恋恋不舍的离开办公室。看着雪落的离去，陈雯丽在地上瘫坐了又一会儿，试着拿起手机要打电话，比划了几次，最后却还是放下了手机开始整理整理衣物收拾地上的痕迹

    伴随着天[IMG:2063259833]彻底的黑了下去，雪落也回到了家。雪落的父[IMG:5732450242]常年在外打工，一直都是他自己一个人住在[IMG:6789528781]校不远[IMG:9925956069]的老破小，在冰箱里面随便找了点东西填下肚子， 就赶忙座在床上叫出打开看面板：

    系统等级：1

    已拥有的女[IMG:2548022544]：陈雯丽（堕落成度40%）

    魅力值：3

    可[IMG:4740869798]控女[IMG:2444947917]个数：0

    目前已收集的堕落值：3

    您目前已获得的能力：身体强化（微），可抽奖一次

    “刚刚[IMG:4740869798]这陈雯丽[IMG:4740869798]的还挺赚的，白送个这么多还能抽个奖，系统，我要抽奖”，雪落说完，面前就[IMG:0961296593]出来了一个虚拟的大转盘，[IMG:6197424834]间一个很显眼的go字，下面还有括号包裹着一小行字（本抽奖绝对[IMG:5710915044]叟无欺，每一个奖项的概率都完全一样）。

    雪落感觉到蛮有意思，想去看转盘上都有什么奖项，看了半天却都灰蒙蒙的看不清楚，过了新鲜感，雪落便直接敲向转盘，转盘的[IMG:5260398634]针一阵转动，最后慢慢的停了下来，[IMG:5260398634]针所[IMG:5260398634]方向的字慢慢变的清晰起来 ：《隐形的翅膀》，效果：心[IMG:6197424834]念头微动即可隐身。

    看着这能力，雪落大喜过望，急忙试了一下，然后低头看去，发现依然看得见自己的身体，想了下，又拿出手机看了下，从摄像头能直接看见雪落的背后的墙面，雪落这才放心下来，转头睡觉去了。

    第二天雪落一早来到[IMG:6789528781]校，而这第一节课恰巧就是陈雯丽教的英语课，一向喜欢早早来到教室训斥[IMG:6789528781]生们的英语老师今天却是在上课铃都打了几分钟过去才来到教室，陈雯丽在讲[IMG:1082275499]上[IMG:0756494362]看了一眼雪落，便害怕似的快速转身看向黑板，教室里的同[IMG:6789528781]们看见她这番模样都大为惊奇，不由私下讨论起来，

    “哎兄[IMG:5429058065]你说，这[IMG:5732450242]老虎今天咋不咬人了”

    “对啊，以前不是喜欢提前进来先嗷嗷叫两句的，今天咋这么反反常”

    “就是就是，这[IMG:5732450242]老虎咋跟变成了[IMG:5732450242]老鼠似的，讲课声音都这么小”。

    听着别人私底下在[IMG:0756494362][IMG:0756494362]讨论着，雪落心里一阵坏笑，对陈雯丽默念道：“[IMG:5732450242][IMG:2525826615]听得到吗”，讲[IMG:1082275499]上的陈雯丽伴随着脑子里突然传出来雪落的声音，吓得神经一直绷紧的她把手里的[IMG:1947937898]笔都给丢了出去，抖着身子不断说着：“听的到，听得到"。看着陈雯丽的反应雪落很是满意，接着默念：[IMG:5732450242][IMG:2525826615]给我安静，我说话只有你能听见，接着给我上课。

    陈雯丽心里嗯了一声，怕雪落听不到，又慌忙点点头才颤颤巍巍的接着讲课，雪落玩心大起，貌似这个系统能对绑定的女人完全[IMG:4740869798]控，便又试了一下，默念：[IMG:5732450242][IMG:2525826615]的[IMG:5518664754][IMG:2553168545]给我痒起来。

    雪落这边心里刚刚想完，讲[IMG:1082275499]上的陈雯丽就突然两[IMG:9928120606][IMG:5736430795]八了一下，过了数秒才勉强站直身子，她的英语[IMG:6789528781]习委员还站起来试图走上前去：“陈老师，您没事吧，要不我扶您到医务室去吧”。

    陈雯丽看着走来的[IMG:6789528781]习委员关可欣,吓得急忙摆摆手说没事，让她回去了自己的座位上，生怕她走近后看到自己早已经被[IMG:5946892177][IMG:0486110525][IMG:2471389451]润的裤子。

    陈雯丽在讲[IMG:1082275499]上面又[IMG:6378369235][IMG:5004143384]的比划几下就座下来让自习了，她自己都不知道自己刚刚说了些什么，满脑子只有痒的要[IMG:0923672614]的[IMG:5518664754][IMG:2553168545]，看雪落迟迟没有在说话，陈雯丽便稍微调整了下姿势尽量让前排座的人看不见自己，手[IMG:7051410763]上就伸进

去裤子摸向[IMG:5518664754][IMG:2553168545]。

    还没一会，座在后面的雪落仔细听都能听见轻微的[IMG:5946892177][IMG:0486110525]声，座在讲[IMG:1082275499]上的陈雯丽此刻已经要爽疯了，因为雪落命令的关系，陈雯丽只感觉手[IMG:5260398634]每一下的抽[IMG:0423651377]都如同[IMG:2173857009][IMG:4668655063]一般，在[IMG:5518664754][IMG:2553168545]里面疯狂的抽动着

    “喂，有没有听到什么[IMG:0486110525]声啊”

    “什么[IMG:0486110525]声，有吗，我听听，好像是有一点点哎”

    “应该是厕所[IMG:0486110525]管忘了关吧”

    “我感觉不是没可能啊，你听[IMG:0486110525]声貌似变大了”。

    众人被这微弱的[IMG:0486110525]声给[IMG:5110754259]引到了，教室里本来嘈杂的声音慢慢的变的越来越微弱，最后彻底安静了下来，只有那所谓的“[IMG:6281647881][IMG:0486110525]声”在不断的啪啪啪的[IMG:6281647881]着

    雪落看同[IMG:6789528781]们的注意力都慢慢看向陈雯丽了，感觉差不多了便给了她身体下一步的命令：接下来[IMG:7051410763]上[IMG:2173857009][IMG:4668655063]并且比以前要强烈数倍。

    陈雯丽感觉到下体的[IMG:5518664754][IMG:2553168545]传来剧烈的爽感，激动的大叫了一声，通过眼角余光才发现班里安静的很，都抬头盯着将提前的她，脸[IMG:2063259833]瞬间变的通红，然后急忙道：“刚刚接的热[IMG:0486110525]不小心碰撒烫到了，你们好好安静的上自习，老师先出去一下”。说完却是低下头一眼都不敢看向[IMG:6789528781]生们，弯着腰快步跑出了教室

    “什么嘛，这[IMG:0486110525]声原来是陈老虎的[IMG:0486110525]杯[IMG:2022721869][IMG:0486110525]了啊”

    “是啊，真的活该烫到她，平常这么作恶”

    “不过刚刚听她声音貌似有点不太一样啊嘿嘿嘿”，只见[IMG:6789528781]生群其[IMG:6197424834]有个小胖墩猥琐着脸压低了声音接着道：“你们说，这陈老师刚刚会不会是在讲[IMG:1082275499]上自慰啊，嘿嘿，完事了忍不住的在[IMG:2173857009][IMG:4668655063]时喊出来”。

    “你这也太夸张了，真能脑补啊[IMG:0923672614]胖子，虽然不可能，不过说的爷都[IMG:7051993783]了”。

    看着几人的否定，在后面看戏的雪落差点笑出声，还真让这胖子给懵对了，不过正常[IMG:0678663477]况下确实不可能发生就是了“~