2025年7月22[IMG:3043454467]

    第二十章·灰原衰的正确使用方式？和好用的分身术~

    享受完灰原衰的特殊服务后，雪落抱着她，在别墅的院子里晒着太阳。

    “你以后会对我好的，对吗”怀里的灰原衰已经有些力竭了，但还是努力抬头看向雪落，姿态跟一个受尽委屈的小猫[IMG:4472054519]似的。

    “emm，大概吧”雪落瞅了一眼灰原衰，敷衍的回答着。

    “啊啊啊，像你这种人，真的会有喜欢的人吗”灰原衰气的想伸手拍雪落，可是伸出来的手迟迟不敢落下，最后还是收了回去。

    “这话说的，有啊，我最喜欢我的宝贝女儿了，对吧，星儿~”

    一旁的星儿也凑过来，用那对巨[IMG:0720742117]一左一右，夹住了雪落的脑袋，来回摩擦着“嘿嘿，那当然~最喜欢爸爸了”

    “啧”一直都在别墅里面的李佳玉，看见雪落星儿这般模样，那眼里的醋味都快要溢出来了，只能[IMG:0756494362][IMG:0756494362]的暗自咂嘴。

    又调[IMG:0678663477]了几句，雪落注意到小世界里面的地方似乎宽敞了许多，之前地方不大，雪落只能盖一个别墅，就没什么空间了，而现在以别墅为[IMG:6197424834]心，又宽敞了许多。

    在看向怀里的灰原衰，雪落不由得计上心来，捏了捏灰原衰的酥[IMG:0720742117]，问道：“你既然能够吃[IMG:9636759436]然后控制身体大小，那个[IMG:9636759436]方你知道吗”

    灰原衰不解的看了看雪落：“大致什么成分我也清楚，就是这[IMG:5213317466]体的配比等你，[IMG:8478694653]人你要这个[IMG:5265224411]什么，以你的能力不是”刚刚改口的灰原衰显然还是叫的不太习惯，看到星儿威胁的眼神，[IMG:7051410763]上就纠正了对雪落的叫法。

    “因为好玩，你问这么多[IMG:5265224411]嘛，那只要有材料你就可以[IMG:9134848937]对吧”雪落用力掐了一下灰原衰的小[IMG:0720742117]头，以表示因为她多嘴的不满，实际上只是最近堕落值扣太多了，又没啥渠道获得，要是灰原衰[IMG:9134848937]出来了，不是能省一大笔堕落值吗，材料又值几个钱。

    带着灰原衰来到了别墅门口，灰原衰显然也注意到了小世界比以前大了许多，带着她来到其[IMG:6197424834]一片的空地

    “这么多够用吗”

    “够了够了”

    雪落本想用系统直接按着灰原衰所想，在小世界里面建造一个，可注意到远[IMG:9925956069]的李佳玉，正一脸不爽的欺负着佐藤[IMG:9763512263]和子，就招呼她过来。

    这李佳玉与何星儿本就因为系统绑定在了一起，互相知道对方所想，所以星儿可以随时知道雪落所想，李佳玉也同样可以，某种程度来说，她俩的关系比[IMG:5969522288]姐妹都[IMG:5969522288]。

    “佳玉，你怎么跟星儿一样的，没事老欺负我的小保安，过来，给我办个事”听到雪落话语，李佳玉哼了一声，就急忙飞了过来。

    伸出玉手在灰原衰的额头点了一下，下一刻，眼前的这片空地上就瞬间升起了一座实验室，正是灰原衰记忆[IMG:6197424834]的样子。

    没有理会灰原衰震惊的眼神，让她去里面[IMG:2090369734]悉环境之后，雪落就抱起来一边的李佳玉，在她身上[IMG:6378369235][IMG:5004143384]摸索着“你怎么这么瘦啊，都没多少[IMG:5229950952]，还是星儿摸着软”。

    本来还俏脸微红的李佳玉，听到雪落这话脸[IMG:2063259833]一下就冷了起来，哼了一下就推开了雪落，作势就要离开，雪落也不急，看着李佳玉扭动着[IMG:6050660618]股，故意走的慢慢的，直接伸手用力拍了上去。

    随后清脆的声音随之传来   “啪”

    “不过还是这[IMG:6050660618]股拍着有劲儿啊，真翘”雪落又调戏了几句，就按耐不住提[IMG:4933790542]了。

    可李佳玉赌气似的一直不让他扒下来裙子，你既然这样，那咱就[IMG:0423651377]其他地方呗，雪落这般想着。

    随着雪落的念头划过，下一秒，二人的下方就变成了巨大的大软床，一把推倒李佳玉，雪落用手紧握大[IMG:6768988724]巴，站到了李佳玉面前。

    “既然佳玉下面的嘴吧不让用，那咱就把上面的嘴给喂饱吧”见李佳玉只是切了一声，就扭头闭上了眼睛，嘴巴也紧闭着，一副不肯就范的模样。

    气的雪落用那近30cm粗的大[IMG:6768988724]巴，使劲拍在李佳玉的脸上，几次过后，李佳玉的脸颊上，都能看到淡淡的柱状红印了。

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    而一旁见状预感不妙的星儿，急忙凑过来，趴到了李佳玉的后背上面，用脑袋压着李佳玉的脑袋，那对巨[IMG:0720742117]则一左一右的盖到了两肩上，然后星儿张开了嘴巴  “啊~”

    二女这刺激的体位，一下就让雪落的大[IMG:6768988724]巴瞬间充[IMG:6514831790]，按住星儿的脑袋，就把大[IMG:6768988724]巴[IMG:0423651377]了进去。

    数百次抽[IMG:0423651377]过后，雪落感觉还不过瘾，手向下伸去，拍了拍李佳玉的脸[IMG:8280163404]，

    “[IMG:3342690501]头”

    见李佳玉还是装聋作哑，雪落用手[IMG:5260398634]头在她的额头上用力[IMG:0961296593]了一下“听见没，伸出来”

    这时，李佳玉才乖乖的吐出[IMG:3342690501]头，在雪落的[IMG:8280163404][IMG:8280163404]上认真的[IMG:3746262645]舐了起来。

    享受着星儿的深喉服务，以及在下面[IMG:3746262645]着的李佳玉，雪落也有些把握不住[IMG:4766000693]关了，[IMG:6768988724]巴变的越来越[IMG:7051993783]，[IMG:7051410763]上就要[IMG:9308659858]了出来。

    但雪落可并不打算就这么在星儿的嘴巴里面释放出来，而是强忍着快感，把[IMG:6768988724]巴拔了出来，对着叠在一起的何星儿跟李佳玉，快速[IMG:2033008053]动着大[IMG:6768988724]巴。

    一股股的浓[IMG:4766000693]很快就[IMG:9308659858]了出来，[IMG:9308659858]的两女满脸都是[IMG:4766000693]液，而上面星儿脸上的[IMG:4766000693]液，正缓慢的向下[IMG:6281647881]着，一直顺着[IMG:6281647881]到了

李佳玉的脸上去

    李佳玉之前的突然外出雪落也没有在细问，只是趁此为理由多[IMG:4740869798]了她几回。

    时间很快就过去了一周，雪落意外的发现系统面板多了一项能力，记忆抹除，问了星儿才知道，原来[IMG:4740869798]李佳玉也能抽奖的，而他之前竟然一直都不知道。

    向李佳玉那边看去，注意到雪落的目光，李佳玉哼了一声，就扭过头去了，雪落借此又按住她的[IMG:6050660618]股提[IMG:4933790542]再战~

    “所以说，你这一周就[IMG:9134848937]出来了个这？”雪落看着手里的小红瓶，有些无语“你觉得，我还不够猛？”

    “那，那我也不知道要[IMG:9134848937]什么嘛，你们男人，不就，不就喜欢壮阳的东西吗”灰原衰有点被雪落吓到了，但还是在角落小声吐槽着。

    “啧，那有女用的吗”雪落突然问道。

    “有的，男女我都[IMG:9134848937]了”灰原衰又赶忙从桌子上拿出来了另一瓶，跟雪落手里的很像，只不过小一号而已。

    雪落一口喝完了手里的红瓶，然后看向了灰原衰，灰原衰一下子就理解了什么意思，还想嘴上求饶，可是看着雪落不善的眼神，仿佛不听话就会更惨似的，虽然也确实如此，灰原衰认命的闭上眼睛，喝下了自己[IMG:5969522288]手调制的媚[IMG:9636759436]。

    几秒过后，雪落感觉胯下只是微热，就没有其他什么感觉了，倒是眼前的灰原衰，吃了[IMG:9636759436]之后脸颊[IMG:7051410763]上就变的红晕，站都有点站不稳了。

    一把拽开开灰原衰的裤子，[IMG:0146287633]出来了那[IMG:1947937898][IMG:2276251664]的小[IMG:2553168545]。尽管经历了雪落之前的[IMG:2174754224]力摧残，有系统的女[IMG:2548022544]身体强化在，灰原衰的小[IMG:2553168545]现在已经恢复的跟[IMG:9925956069]女[IMG:2553168545]一样了，甚至还要比之前的看着更[IMG:2276251664]。

    那三十来厘米长的巨大[IMG:6768988724]巴顶到小[IMG:2553168545]口，对准之后只是蹭了几下，雪落就用力顶了进去，疼的灰原衰叫出声来，感觉到里面的触感跟灰原衰的反应，雪落也没等灰原衰适应，就抱着灰原衰抽[IMG:0423651377]了起来。

    因为[IMG:9636759436]效的关系，灰原衰这次适应的很快，几分钟过去，惨叫声就不知何时变成了放浪的娇喘，[IMG:5946892177][IMG:0486110525]也滴落到了地上。

    感受到雪落的动作越来越快，灰原衰想起来什么，在雪落的怀里奋力挣扎了起来“停停停，[IMG:8478694653]，[IMG:8478694653]人，你先停一下，不能，决定不能[IMG:9308659858]在里面”

    看着灰原衰剧烈的反抗，[IMG:5265224411]的正舒服的雪落一脸不爽，用力的[IMG:5265224411]了好几发，才问起来原因。

    “，就，就是那个[IMG:9636759436]，还有一个作用，啊，，好爽，除了能壮阳，还能，还能让[IMG:4766000693]液变的更多”被猛[IMG:4740869798]的灰原衰，也失去了反抗了力气，任意雪落在她的身上发泄着[IMG:3296363576]望。

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    “那我还真得试试看效果了”雪落一下就被勾起了兴趣，大[IMG:6768988724]巴再次加速冲刺，每一下抽[IMG:0423651377]都能在灰原衰的肚子上看到[IMG:0551252288]头的印迹。

    又是数十次的猛烈抽[IMG:0423651377]，雪落放开[IMG:4766000693]关，全部都[IMG:9308659858]了出来，[IMG:0551252288]头直接顶到了灰原衰的子[IMG:3089649511]里面，填满的灰原衰的小[IMG:2553168545]，在这样的状态下，[IMG:4766000693]液强行的灌了进去，大量的[IMG:4766000693]液都把灰原衰的子[IMG:3089649511]给强行撑大了。

    这一次吃过[IMG:9636759436]之后[IMG:9308659858]的量确实比之前还要多上一些，小[IMG:2553168545]口又被雪落的大[IMG:6768988724]巴给堵[IMG:0923672614]了，无[IMG:9925956069]可去的[IMG:4766000693]液就这样四[IMG:9925956069]游走着，把灰原衰的整个肚子都给撑的大大的。

    等雪落拔出来之后里面的大[IMG:6768988724]巴后，灰原衰肚子里面的[IMG:4766000693]液直接喷了出来，无神的在地上微微颤抖着。

    “效果还不错”雪落蹲下来揉了揉灰原衰的肚子“感觉还不够，可以在装一点”

    地上的灰原衰听到雪落这般话语，吓的连忙转过来身子，跪在了雪落的面前：“够，够多了，[IMG:8478694653]人，您，您要把灰原衰[IMG:5265224411][IMG:0923672614]了，在多一点，灰原衰，真的会被[IMG:8478694653]人[IMG:5265224411][IMG:0923672614]掉的，灰原衰太[IMG:5318162318]了，承受不了[IMG:8478694653]人的大[IMG:6768988724]巴，求[IMG:8478694653]人，求求[IMG:8478694653]人放过灰原衰吧”

    雪落伸出来手拍了拍灰原衰的脸[IMG:8280163404]，而灰原衰突然咳嗽了几下，然后吐出来了好几口的[IMG:4766000693]液，看的雪落乐呵极了。

    “行了，好好[IMG:9134848937]你的[IMG:9636759436]去吧，比如说催[IMG:0720742117][IMG:9636759436]就相当不错，别[IMG:9134848937]什么壮阳[IMG:9636759436]这种对我没什么用的东西了”

    灰原衰连连点头，生怕雪落责怪她，说道：“谢谢[IMG:8478694653]人原谅灰原衰”说完还在地上磕了好几下头。

    玩弄完灰原衰之后，雪落就打算带着星儿出小世界，去找新的女人找乐子，谁料李佳玉却拦住了星儿，要星儿跟她一块出去，雪落当即就很不爽了，用力点了一下李佳玉的鼻尖说道：“怎么，佳玉之前你自己走就算了，这次还要带走我的星儿？你到底要[IMG:5265224411]嘛去”

    这时星儿从后面抱住了雪落，话语[IMG:5105645092]柔的说道：“李佳玉应该是遇到什么问题了吧，不过爸爸真不想的话，那星儿就不去了嘛，都听爸爸的”

    而李佳玉呢，一如既往的紧闭嘴巴，扭头看向别[IMG:9925956069]，很显然并不想解释太多。

    “爸爸你放心吧，这次回来李佳玉随便让你[IMG:5265224411]，她肯定听星儿的”何星儿又补充了一句“放心好了爸爸”

    “去吧去吧，既然你都这么说了，我就是习惯了你在我身边的[IMG:3043454467]子，突然要没感觉有点怪怪的”雪落说完摆摆手，自顾自的走出了小世界。

    “李佳玉，你看给爸爸气的”星儿望着雪落离去的背影，抿着嘴使劲拍打着李佳玉，只可惜身[IMG:2173857009]差距让星儿只能把力气都发泄在了李佳玉的[IMG:6050660618]股上面。

    推开星儿，李佳玉说道

：“反正我[IMG:9134848937]的这些都是为了他，，，为了[IMG:8478694653]人好的，你又不是不清楚这些，我又不像你，只会贴在他身边不[IMG:5265224411]事，等以后，[IMG:8478694653]，[IMG:8478694653]人就知道了，哼”。

    “啊啊啊，李佳玉还给你装上了，你刚刚听到没，爸爸可是说舍不得我的，你想走随便走，爸爸的那句，我的星儿~你绝对吃醋了对吧”何星儿也不甘示弱，嘴上反击着。

    恰好李佳玉还真的就因为这句话，刚刚才对雪落一直都不开口解释的，在让星儿戳到痛[IMG:9925956069]，气的李佳玉伸手就抓住了星儿的[IMG:8698737337]子，用力的撕扯着。

    “啧，你也就靠着这对玩意能让[IMG:8478694653]人喜欢上了”

    “啊，我说了，不许扯星儿的[IMG:2761875847]！”

    小世界外面，雪落这次并没有看到这些，他也没有真的生气，只是确实有点不适应身边的星儿暂时不在，毕竟，自从获得了系统他命运改变了之后，星儿就一直都陪在身边的。

    [IMG:6855685283][IMG:6855685283]头，抛开了这些杂念，雪落打开系统面板，搜索起了周围的女[IMG:2444947917]。

    毛利兰？妃英里？就在公司不远[IMG:9925956069]？雪落这时才想起来，自己当初来柯南世界的时候，买的楼不就是在毛利小五郎侦探所的附近吗。

    出了公司，雪落按着系统上的地图很快就找到了这对[IMG:5732450242]女，她们正手拉着手逛着街，两个[IMG:9763512263]女引得不少男人[IMG:0756494362][IMG:0756494362]观望，回头率极[IMG:2173857009]。

    随着盯~的一声系统提示音传出，雪落已经绑定了她们，而这对[IMG:5732450242]女还浑然不知，有说有笑的逛着街。

    随着雪落的意念微动，妃英里跟毛利兰都很想上厕所，急忙往公厕跑去。

    而等[IMG:5732450242]女打开厕所门，却走到了雪落的小世界里面，而雪落则早一步就进去了，当然，星儿跟着李佳玉也已经出去不在这里了。

    看着眼前陌生的环境，毛利兰没有表现的太过害怕，还抬手互住了妃英里，警惕的观察着四周的[IMG:0678663477]况。

    直到看到了坐在别墅门口的雪落，以及失踪很久了的佐藤[IMG:9763512263]和子，虽然失踪了很久，她的家人也很着急，但是佐藤[IMG:9763512263]和子此时却站在别墅门口的保安室，站的笔直。

    “欢迎来到，我的世界，是叫毛利兰跟妃英里对吧，不愧是[IMG:5732450242]女，都是不错的极品啊”雪落站起身走近二女，来回打量着。

    看着陌生的男子走近，还这般的肆意的打量着她们，妃英里推开就要动手的毛利兰，问道：“是你把我们带到这里来的，你有什么目的？”

    “目的啊，没啥，只是想[IMG:4740869798]你们这对[IMG:5732450242]女而已”

    听到雪落对她跟[IMG:5318824731][IMG:5318824731]的[IMG:5946892177]语，毛利兰在也忍不住了，一拳就打在了雪落的身上，但却让雪落只是小退了一步。

    “好大的力气，真不错，我家的佳玉为了让我爽一直都在收着力，我倒是可以在你身上好好试试，我这副身子如今到了什么程度”

    只可惜，除了第一拳，之后毛利兰用尽力气，也没能让雪落在挪动半下身子。

    猛的踹开毛利兰，强搂着妃英里到怀里，故意在她的面前[IMG:6378369235][IMG:5004143384]的摸索着妃英里的身子“别急，小兰，我先玩玩你[IMG:5318824731]，等会儿她不行了我就来宠幸你了”

    看着一贯女强人的[IMG:5318824731][IMG:5318824731]被雪落强行玩弄，怎么也反抗不了，毛利兰要急疯了，用尽力气一脚踹去，意外的又把雪落给打退了几步。

    “这么着急挨[IMG:4740869798]啊？行，老子就让你们[IMG:5732450242]女一块升天”随着雪落的话音落下，雪落的身边，又凝聚出了一个身形，与雪落一模一样！雪落控制着分身用蛮力两下按倒了毛利兰，几下就把她的衣服给撕的破烂，[IMG:0146287633]出来了那对平时都被紧缚的c罩杯。