2025年7月22[IMG:3043454467]

    第二十一章·抓获毛利兰[IMG:5732450242]女，小世界再次进化

    用力捏了几下毛利兰的[IMG:0720742117]房，把毛利兰疼的挣扎的力气都少了大半，松开手之后毛利兰[IMG:8698737337]子上的手掌红印清晰可见。

    随后雪落与他的分身同时发力，把[IMG:5732450242]女面对面按倒在地上，粗鲁的把她们身上的衣服都撕了下来。

    毛利兰几次差点挣脱，雪落气的猛拍了几下妃英里的[IMG:6050660618]股，听见[IMG:5318824731][IMG:5318824731]的惨叫，毛利兰只好被迫停止了挣扎，只是眼神凶狠的[IMG:0923672614][IMG:0923672614]盯着雪落。

    “看什么看，哦~你是想吃[IMG:6768988724]巴了是吧”雪落脱下裤子，[IMG:0146287633]出来那雄起的巨物，把毛利兰都吓的一愣，这也太大了吧

    大手抓住毛利兰的头发将她提起来，让她的小嘴对准大[IMG:6768988724]巴，在她嘴[IMG:0551722925]上反复的磨蹭着。

    见毛利兰[IMG:0923672614][IMG:0923672614]的咬紧牙关就是不张开嘴，雪落便控制分身，用力踹了几下妃英里的肚子，身体已经强化数次的雪落用力一踹，把妃英里踹的直接猛吐了几口鲜[IMG:6514831790]。

    雪落其实还是很怜香惜玉的，他可不想就这么把妃英里玩坏掉，只不过是有系统在，事后花一点堕落值就可以治好了，所以才没有收力。

    看见[IMG:5732450242][IMG:5969522288]的惨状，毛利兰痛苦的大哭起来

    “！[IMG:5318824731]！！你怎么能，呜，呜呜！！！”

    毛利兰还想开口骂雪落，可惜雪落可不想听她说什么，看见她张开嘴巴，大[IMG:6768988724]巴直接就顶了过去，一下子捅进去了半截，[IMG:0923672614][IMG:0923672614]的顶住了她的喉咙。

    绝望的毛利兰用力的用牙齿咬着，想让雪落感觉到疼痛，只可惜雪落已经花费堕落值强化过[IMG:6768988724]巴了，现在的[IMG:7051993783]度怕是比钢筋都要[IMG:7051993783]上几分，就这样粗[IMG:2174754224]的在毛利兰的嘴里，来回的抽[IMG:0423651377]着。

    地上吐[IMG:6514831790]的妃英里，挣扎着爬了过来，伸出手来无力的垂着雪落的大[IMG:9928120606]。

    “你，放开，放开我女儿，放开小兰，求，，求你了，你要什么我都可以给你，放开她”

    “别急啊太太，你女儿的嘴巴可是真的舒服呢，每一次[IMG:0423651377]进去她的[IMG:3342690501]头都跟着来回的活动，真是极品啊，不过你放心，你也有份的”

    前半句还是身前的雪落在说话，而后半句呢，却是从后面传来的，雪落控制着妃英里后面的分身，大手按住那对独属于[IMG:2090369734]女的肥[IMG:4808579862]，大[IMG:6768988724]巴用力一顶，强行[IMG:0423651377]了进去。

    没有经过任何润滑，就被雪落强行[IMG:0423651377]了进去，可妃英里只是前两下觉得剧痛无比，后面就觉得[IMG:2553168545]口好[IMG:5105645092]暖，被大[IMG:6768988724]巴刚好填满了，有一种说不出来的舒适感，[IMG:0678663477]不自禁的喘了几声。

    好一会儿才察觉到自己失态了，抬头看去女儿，毛利兰已经不怎么反抗了，眼神空[IMG:8993789017]的望着自己的[IMG:5732450242][IMG:5969522288]，绝望的[IMG:6281647881]着泪[IMG:0486110525]，任由雪落在她的嘴巴里面横冲直撞。

    多年来一直都是女强人的妃英里，这一刻不敢在多看一眼女儿的眼神，脸[IMG:2063259833]发烫的低下了头，但是也由不得她难过太久，[IMG:2553168545]里面从[IMG:2769203094]有过的舒适感让她很快就被迫忘掉了现状，尽量压着声音，低声的轻喘。

    而这些自然是雪落[IMG:1063785572]的鬼，他用系统把妃英里的敏感度调[IMG:2173857009]了两倍，又把她的[IMG:2553168545]道给设定的极其敏感，这才导致了她变成现在的这般模样。

    觉得差不多了，雪落本体按紧毛利兰的脑袋，更加卖力的冲刺着，快感越发的强烈，直到最后一刻，雪落抱紧毛利兰的嘴巴向大[IMG:6768988724]巴按去，巨大的大[IMG:6768988724]巴强行撑破了毛利兰的喉咙，捅到了她的脖子里面。

    一步到胃就这样[IMG:9308659858]了进去，觉得窒息的毛利兰拼命拍打雪落的大[IMG:9928120606]也无济于事，只能这样被迫的[IMG:4006928252]咽着[IMG:4766000693]液。

    默默忍受着下体快感的妃英里，看见女儿的惨状，又开始挣扎起来，可惜雪落自然不会如她所愿，控制着分身用力冲刺，雪落的突然加速，让妃英里在也压抑不住快感，放声[IMG:5946892177]叫起来。

    最后的用力一顶，整根[IMG:6768988724]巴都[IMG:0423651377]了进去，大[IMG:6768988724]巴撞破子[IMG:3089649511]直接[IMG:0423651377]到了里面，巨量的[IMG:4766000693]液一下子都排了出来，等分身拔出来大[IMG:6768988724]巴后，那[IMG:4766000693]液在源源不断的外[IMG:6281647881]着，弄的满地都是。

    雪落与分身同时推开二女，让她们栽倒在了一起，无助的相互紧紧依偎着。

    “啧啧啧，好感人的场景啊，都把我给感动了，我呢也不是什么坏[IMG:8280163404]，可惜我还没有玩爽，这样吧，你们[IMG:5732450242]女谁先撅起来[IMG:6050660618]股，我就放过另一个”

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    听到这话，妃英里只是犹豫了半秒，就挣扎着起来，想用自己换取女儿的平安，只可惜，她刚刚就已经被草脱力了，几下都没起来，而毛利兰显然还有余力，看着[IMG:5732450242][IMG:5969522288]的样子，一下就抬起了[IMG:6050660618]股，这下妃英里彻底绝望了。

    “小兰，你赶紧，赶紧趴下来，让[IMG:5318824731][IMG:5318824731]来，你，你这样对得起新一吗，让[IMG:5318824731][IMG:5318824731]来，求求您了，您用我吧，是我先要起来的”妃英里大哭着抱着雪落的[IMG:9928120606]，苦苦哀求着。

    “是啊，只可惜，你女儿的[IMG:6050660618]股举的更[IMG:2173857009]~”雪落故意刺激着妃英里，接着用分身把她给拖走，[IMG:0026372214]毫不在意那已经涨起来了的小腹，大[IMG:6768988724]巴又[IMG:0423651377]了进去，每一次的抽[IMG:0423651377]，都能够连带着好多[IMG:4766000693]液，混合着她的[IMG:5946892177][IMG:0486110525]一起[IMG:6281647881]出来~

    “啧啧啧，明明[IMG:2553168545]里[IMG:0486110525]这么多，还一脸难受，[IMG:1063785572]得你不爽似的”分身用力的拍着妃英里的[IMG:6050660618]股，各种故意的去调戏她。

    而雪落本体这边也没有落下，揉捏着毛利

兰的[IMG:6050660618]股，心里莫名吐槽起来，手感既不如星儿的又大又软，也比不上佳玉的紧致翘[IMG:4808579862]，只能算是偶尔能草一下尝尝鲜的那种。

    大[IMG:6768988724]巴在那稚[IMG:2276251664]的[IMG:2553168545]口蹭了几下，雪落正要顶进去，感受到薄薄的阻断感，颇感意外“好家伙，毛利兰，原来你还是个[IMG:9925956069]女啊，这工藤新一这么多年都能忍住不草你的？”

    见毛利兰不说话，雪落也不急，用力拍了几下她的[IMG:6050660618]股：“这样吧，我呢，你要是开口，我就不[IMG:4740869798]你的[IMG:9925956069]女[IMG:7074467222]了，但相对的”说着，就把大[IMG:6768988724]巴对准了毛利兰的[IMG:6050660618]眼，在上面摩擦了起来。

    “还不吭声？那你的[IMG:9925956069]女我就收下咯~”说话间，那巨大的[IMG:0551252288]头已经[IMG:0423651377]入近半了，感受到里面的阻碍感，雪落十分满意，果然是个[IMG:9925956069]女。

    “别，别，用，用我的[IMG:6050660618]眼吧”[IMG:2553168545]里面传来的胀痛让她强行清醒了，毛利兰悲哀的想到，至少，至少把[IMG:9925956069]女留给新一，至少，我现在还是个[IMG:9925956069]女

    “嘿嘿，如你所愿~”拔出来已经带着些许[IMG:9925956069]女[IMG:6514831790]的[IMG:6768988724]巴，雪落对准毛利兰的后[IMG:2553168545]长[IMG:4933790542]直入，一口气整根都[IMG:0423651377]了进去。

    本以为后[IMG:2553168545]会巨痛的毛利兰，都已经咬紧牙关了，没想到雪落[IMG:0423651377]进去之后她没有感觉到任何的不适，反而觉得[IMG:6050660618]眼传来了前所[IMG:2769203094]有的舒服，比她平时想着工藤新一自慰都舒服百倍不止“好，好烫，后面好热，啊啊啊啊，要，要爽[IMG:0923672614]了”

    雪落这一次可是直接把毛利兰后[IMG:2553168545]的敏感度给调[IMG:2173857009]了五倍，还关掉了她的痛觉感知，这样就对毛利兰来说，自然就只剩下了无尽的舒爽~

    这还不算完，雪落又控制着分身猛拍了几下妃英里的翘[IMG:4808579862]，“愣着[IMG:5265224411]什么，没看见你女儿被[IMG:5265224411]的有多爽吗，赶紧去给她[IMG:3746262645][IMG:3746262645]”

    纵使妃英里百般不愿，在看到雪落手放到毛利兰的头顶上的时候，她还是赶忙爬到了自己女儿的身边，笨拙的[IMG:3746262645]着毛利兰的豆豆。

    “啊，[IMG:5318824731]，你，停下来，爽，爽[IMG:0923672614]了，我，真的会被[IMG:5265224411][IMG:0923672614]掉的，太，太舒服了”雪落胯下的毛利兰早已经被[IMG:5265224411]的神志不清了，哪还能在受得了胯下妃英里[IMG:3342690501]头的这般[IMG:3746262645]弄？各种大声的求饶，想让妃英里停下嘴。而女强人看着雪落威胁的眼神，[IMG:5265224411]脆捂住耳朵试图逃避，只是嘴上依旧在奋力[IMG:3746262645]弄，不敢慢下来。

    分身也没有闲着，对准趴在地上的妃英里，再次[IMG:0423651377]到那已经被[IMG:4766000693]液[IMG:9308659858]满了[IMG:5946892177][IMG:2553168545]里面，分身几次抽[IMG:0423651377]，都能够带出来一大片的[IMG:4766000693]液洒落在地上。

    雪落与分身同时发力，又加快了抽[IMG:0423651377]的速度，一百来下之后，一起用力往深[IMG:9925956069]顶去，浓[IMG:4766000693]一块[IMG:9308659858]了出来，毛利兰还好，[IMG:6050660618]眼没有被[IMG:5265224411]过，[IMG:9308659858]满之后肚子也只是微微鼓起来，而妃英里可就惨了，本来[IMG:5518664754][IMG:2553168545]就被[IMG:9308659858]满了，雪落又控制着分身强行[IMG:5736430795][IMG:9308659858]，把妃英里的子[IMG:3089649511]都给撑的大了，看着跟怀胎六月的孕[IMG:9829762678]似的。

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    收回分身，叫别墅门口的佐藤过来给她收拾收拾，雪落自己则向着小世界边缘走去。

    他刚刚[IMG:5736430795][IMG:9308659858]毛利兰的时候，明显感觉小世界好像有了什么变化，来到小世界的边缘，果然比以前大了太多。

    以前的小世界，也就是系统空间，直径只有一百米左右，而现在在打开系统面板看去，已经扩张到五百有余了，至于为什么不算整数呢，因为系统空间始终都在以极慢的速度自动扩大着，而雪落只要不停的[IMG:5265224411]女人，就可以加快系统空间的扩张速度。

    雪落思索片刻，把目前小世界里面的人都拉到了身旁，（分别为：贝尔摩德，有希子，佐藤[IMG:9763512263]和子，[IMG:3089649511]本由[IMG:9763512263]，灰原衰，毛利兰，妃英里，吉田步[IMG:9763512263]）

    大手一挥，这陪伴了雪落些许[IMG:3043454467]子的别墅，就这样被雪落抹去了，随后手掌上抬，一座庄园不过数息，就出现在了小世界里面，雪落满意的点了点头。

    [IMG:5732450242]目前庄园的这幅规模住个数百人都没什么问题了，等小世界再次扩张之后，可以在周围建造一些其他设施。

    随便在庄园里选个栋房子，来让柯南世界所获得的女人全部住进去，当然，灰原衰的[IMG:5946892177][IMG:9636759436]研究室也有在旁边建立。

    而在庄园的正[IMG:6197424834]心有座[IMG:2173857009]楼，在一层则是巨大且空旷的大厅，而二楼雪落则专门给自己，何星儿以及李佳玉准备了一个极其奢华的单间以供享乐。

    [IMG:9134848937]完这些之后，雪落突然觉得有一[IMG:0026372214]空虚，如果星儿这时候在身边的话，一定会猛夸自己几句的吧

    雪落[IMG:6855685283][IMG:6855685283]头不在去想这些，柯南世界这么大，还愁没玩乐的吗，走出小世界就打开系统面板开始物[IMG:2063259833]下一个目标

    “[IMG:5732450242][IMG:2525826615]，你不是让人抓我吗，你看，警察局长可是都说我有这个权利[IMG:4740869798]你的呦”雪落卖力的在一名长发[IMG:2090369734]女的身上来回抽[IMG:0423651377]着，嘴上也在不停的刺激他。

    “是的，雪落先生拥有随意[IMG:2444947917][IMG:4017050851]权，哪怕是我那十岁的女儿，雪落先生只要看上了，我也肯定会双手奉上的”这个微胖的男人，恭敬的站在一旁，他就是东京警视厅的总监，白[IMG:7051410763]正太郎。

    地上的[IMG:1810002091]条玲子听到警察局长的补刀，在也没有反抗的力气，任由雪落在她的身上肆意发泄着。

    “装这么清[IMG:2173857009]给谁看呢，怎么，老子[IMG:4740869798]你你觉得不爽？”说着雪落又猛拍了几下[IMG:1810002091]条玲子的[IMG:6050660618]股。

    不正反抗的[IMG:1810002091]条玲子，慢慢的索[IMG:2444947917]闭眼享受起来了，时不时还忍不住的喘几声，正当她边享受边[IMG:6378369235]思想的时候，却感

觉自己[IMG:2553168545]里的那根大[IMG:6768988724]巴突然变[IMG:7051993783]了数倍，每一下都比之前还要深入，都要把她给捅坏掉了。

    “你！你慢一点我错了你慢一点动啊啊啊”

    雪落这时候可听不进去[IMG:1810002091]条玲子说什么，因为他感觉到小世界里面，星儿跟李佳玉回来了。

    这都过去大半月了，天天在到[IMG:9925956069]换着[IMG:4740869798]妞，雪落都感觉自己是个只会草妞的打桩机了，而且她们还没星儿的身材舒服，也没李佳玉那种的倾世[IMG:9763512263]颜，也就图个新鲜，无聊极了。

    抓紧[IMG:1810002091]条玲子的双臂，雪落再次发力，[IMG:7051993783]的跟铁似的大[IMG:6768988724]巴次次都在撞击着[IMG:1810002091]条玲子的子[IMG:3089649511]深[IMG:9925956069]，雪落低吼一声，[IMG:4766000693]液肆意的喷出来，而[IMG:1810002091]条玲子的被[IMG:4740869798]的双[IMG:9928120606]直发颤。

    等雪落拔出来的时候，地上的[IMG:1810002091]条玲子都失禁了，[IMG:9572021917]液不断混合着[IMG:2553168545]里面的[IMG:4766000693]液一起[IMG:6281647881]出来。

    没有在多浪费时间，雪落直接用堕落值给[IMG:1810002091]条玲子清理了一下身子，就丢到了小世界里。

    刚迫不及待的想跟着进去，雪落突然想到了什么，回头对一旁的白[IMG:7051410763]正太郎说道：“你刚刚说有个十岁的女儿？给我准备好，等过段时间我就过来取”。

    “好的，雪落先生，您放心，我的女儿可是我与一个法[IMG:8087788059]人所生的，绝对漂亮”白[IMG:7051410763]正太郎一本正经的[IMG:3893173869]绍着自己的[IMG:5969522288]女儿。

    [IMG:4017050851]代完之后，雪落就回到了小世界，刚进来就看到了飞扑过来的何星儿，一把抱住星儿，在她的脸[IMG:8280163404]上来回的[IMG:5969522288]着。

    “想[IMG:0923672614]我的星儿了，这一次出去这么久，可算是回来了”

    跟雪落[IMG:5969522288]热的星儿，故意[IMG:0756494362][IMG:0756494362]的对着李佳玉[IMG:9134848937]鬼脸，察觉到不远[IMG:9925956069]的李佳玉一如既往的板着脸，雪落笑着拉着星儿来到李佳玉旁。

    “怎么，这么久才回来，是老婆带女儿回娘家了？”雪落也没上手，在一旁打趣对李佳玉打趣着。

    “哼”

    雪落伸手捏住李佳玉的红[IMG:0551722925]道：“还敢哼，我叫你哼”

    “嗷呜”李佳玉张开嘴[IMG:0551722925]一口咬住了雪落的[IMG:5260398634]头，一边用力一边瞪着雪落。

    “对，在用点力我看看，看看佳玉多会咬”

    李佳玉白了一眼雪落，松开了牙齿却没有挪开嘴巴，而是用[IMG:3342690501]头[IMG:5105645092]柔的[IMG:3746262645]舐着雪落的手[IMG:5260398634]，直到雪落感觉不到疼了，这才松口。

    雪落嘿嘿笑了笑，揉了揉李佳玉的脑袋道：“以后还要出去吗”

    “最近应该不用了”

    “那还行，没你俩在身边陪着我，我真感觉人生都挺没意思的”

    “是吗，可我怎么觉得[IMG:8478694653]人挺快活的？系统记录你在我们走的时候，[IMG:4740869798]了有14个[IMG:2158558763]女，还有21”

    “停停停，系统还有这功能？连这个也能看的吗咳咳，我先把这边的事[IMG:0678663477][IMG:9925956069]理完就来教育你”

    尴尬的雪落用力揉了几下李佳玉的酥[IMG:2761875847]就往庄园里面跑去

    “什么时候给他呢”

    “等爸爸忙完吧，你看爸爸玩的多开心，这个空间现在也变的这么大了啊，爸爸真厉害”

    “哼，你就惯着他吧，肯定还是越早给他越好”