2025年7月29[IMG:3043454467]

    第二十三章·李佳玉的小秘密？身体获得强化

    [IMG:9925956069]理完众女之后，雪落喝[IMG:8698737337]的动作也越发大了，越来越得寸进尺，大手捏紧李佳玉的翘[IMG:4808579862]之后，就开始猛嘬起来。

    这般用力[IMG:8698737337][IMG:0486110525]果然也多了不少，让雪落喝的大呼过瘾，胯下今天已经经历百战的大[IMG:6768988724]巴又[IMG:7051993783]了起来。

    雪落起身踩在凳子上，挺直了腰板对准了李佳玉，巨大的大[IMG:6768988724]巴就这样在李佳玉的面前来回跳动着。

    而李佳玉则一如既往的板着脸，面无表[IMG:0678663477]的看着雪落卖弄。

    “佳玉你怎么一直都冷着脸的，明明挨[IMG:4740869798]的时候叫的那么[IMG:5518664754]”

    李佳玉回话间，雪落已经把大[IMG:6768988724]巴给伸到了她的嘴[IMG:0551722925]前，随着李佳玉开口说话，那冒出来的热气触到大[IMG:6768988724]巴上面，直钩的雪落心弦。

    “妾身本就这样，改不了”

    雪落嘿嘿笑着，大[IMG:6768988724]巴再度向前探去，已经贴到了李佳玉的红[IMG:0551722925]上面。

    感受到极致软糯的触感，雪落身体都舒服的哆嗦了一下。

    “现在还不懂事？”见李佳玉迟迟不松口，雪落握着大[IMG:6768988724]巴猛拍着那冷艳的脸颊。

    用力拍打几下后，李佳玉的脸上都出现了几道轻微的红印子了，这时李佳玉突然张大嘴巴，“嗷呜”一口[IMG:0473556214]住了整个[IMG:0551252288]头。

    在李佳玉的口腔里面，她控制[IMG:3342690501]头灵活的来回[IMG:3746262645]弄，时不时还用[IMG:3342690501]尖轻点一下雪落[IMG:7051410763]眼。

    这一套让自认为御女无数的雪落差点一下子[IMG:9308659858]出来，强行把握[IMG:4766000693]关，雪落从凳子上下来，双手扶着李佳玉的脑袋，慢慢的抽[IMG:0423651377]了起来。

    “摸她脑袋[IMG:5265224411]嘛，来捏星儿嘛，这次才跟爸爸分开了几天，回来就都对星儿不[IMG:5969522288]了”

    这时何星儿突然冒了出来，小手托着那对巨[IMG:0720742117][IMG:2173857009]举放到了李佳玉的脑袋上面。

    雪落当然是十分乐意，捏着久违的[IMG:0720742117]房，手感依旧是那么的完[IMG:9763512263]，用力揉捏一下，星儿也跟着喘了起来。

    下面也跟着加大了力气，[IMG:0551252288]头猛烈的撞击着李佳玉的喉咙，可惜半天都没顶进去，大[IMG:6768988724]巴始终都只能[IMG:0423651377]进去刚刚一半。

    雪落也较起劲来，稳住身形双手抓紧了星儿的[IMG:8698737337]子，下体用力的往前面顶着。

    李佳玉也很配合，双臂抱紧雪落的大[IMG:9928120606]，脑袋拼命往前伸去，数息之后，雪落身子突然往前一倒，下面的大[IMG:6768988724]巴终于成功撑破了李佳玉的喉咙，整根都[IMG:0423651377]了进去。

    眼神向下看去，只见这冰山[IMG:9763512263]人的嘴巴已经被撑的满满的，红[IMG:0551722925]紧贴着大[IMG:6768988724]巴根部，脖子上更是能清晰的看到，被大[IMG:6768988724]巴给撑的鼓胀起来。

    雪落兴奋的点点头以示得意，随后向下伸手摸去，轻轻的拍了几下李佳玉的脸[IMG:8280163404]。

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    “感觉咋样啊佳玉，哦对，你现在也没法说话”

    再次抓紧星儿的巨[IMG:0720742117]，雪落开始冲刺了起来。

    尽管李佳玉的嘴巴已经被大[IMG:6768988724]巴给塞满了，可她的[IMG:3342690501]头依然在努力着，在雪落抽[IMG:0423651377]的每一下，都会用[IMG:3342690501]尖去刮蹭着。

    就在要[IMG:9308659858]出来的时候，星儿也踮着脚尖凑到雪落面前，雪落立即会意，弯着腰配合着星儿，[IMG:5969522288]了上去。

    两人的嘴[IMG:0551722925]触碰到的那一霎那，雪落也放开[IMG:4766000693]关[IMG:9308659858]了出来，贪婪的大口[IMG:5110754259]允着星儿的[IMG:2276251664][IMG:3342690501]，下体雄厚的浓[IMG:4766000693]不断喷出，李佳玉也跟着[IMG:4006928252]咽了起来，喉咙的每一次蠕动，都不断的刺激着雪落来[IMG:9308659858]出更多更多。

    过去数分，雪落也脱力的拔出大[IMG:6768988724]巴，坐在凳子上大口喘息着。

    李佳玉则慢条斯理的在清理，脸上残留的[IMG:4766000693]液，末了，故意对着雪落张开嘴巴，让雪落能够一眼看到嘴里还有很多[IMG:4766000693]液没有咽下，接着当着雪落的面，闭上嘴巴全都[IMG:4006928252]咽了下去。

    而星儿不知何时，已经在雪落的身下，用小嘴去细心的清理着雪落[IMG:6768988724]巴上的残留，[IMG:0026372214]毫没有意李佳玉留在上面的口[IMG:0486110525]。

    清理[IMG:5265224411]净了之后，星儿又抱起巨[IMG:0720742117]，放到雪落的肚子上面，用大[IMG:8698737337]子[IMG:7508904751]雪落擦[IMG:5265224411]净之后，[IMG:5105645092]柔的[IMG:0720742117][IMG:4017050851]着。

    捏了捏李佳玉已经逐渐停止出[IMG:8698737337]的[IMG:8698737337]头，雪落问道：“这些天到底[IMG:5265224411]嘛去了”

    “去找了点东西，至于为啥叫上她，只是因为她鼻子比较灵而已”

    “??”

    星儿满脸问号，从雪落的身上下来猛捏着李佳玉的另一端的[IMG:8698737337]头。

    “你可真会说话啊，把我当成[IMG:2525826615]比喻了是吧，虽然星儿确实愿意[IMG:9134848937]爸爸的小[IMG:5732450242][IMG:2525826615]但是你不能说！”

    “呵，你也就这点本事了”李佳玉的眼神变的明显挑衅了起来。

    “啊啊啊，你，你你，哼，那星儿也比你强”何星儿语调突然一转，拍着李佳玉的脑袋继续说道，

    “爸爸，你就没有好奇过嘛，她李佳玉这么~厉害，要是不想，又怎么会被[IMG:4740869798]呢”

    “emmm确实这么想过，难道这还有什么更深的原因？”雪落有点不明所以。

    “嘿嘿~老爸，其实按照她现在的修为来说，爸爸你可是连她的[IMG:9925956069]女膜都顶不破的~”说着，星儿拍李佳玉的脑袋也越更加用力了。

    而李佳玉则依旧毫无表[IMG:0678663477]，只是耳根边好像有一[IMG:0026372214]的微红。

    “还装呐？？爸爸~就你破她[IMG:9925956069]的时候，为了当时还只

是普通人的爸爸能够[IMG:0423651377]进去，有最舒服的体验，她李佳玉可是放开了全身力量，只为能让爸爸破她的[IMG:9925956069]女呦~”

    “在这样的[IMG:0678663477]况下，爸爸你后来有次还调[IMG:2173857009]了她的敏感度，爸爸你说，她李佳玉叫的那能不[IMG:5518664754]吗~”

    说着，何星儿又捏了捏李佳玉那已经停止[IMG:6281647881][IMG:8698737337]的[IMG:0720742117]头毫不留[IMG:0678663477]的说道：“爸爸你看，那等寻常[IMG:9636759436]物又怎么可能会对她起作用，李佳玉这[IMG:8698737337][IMG:0486110525]，可都是她自己催出来的”

    数十秒过去，无言，雪落大手捏着李佳玉的[IMG:0720742117]房道：“佳玉？”

    李佳玉轻嗯了一声回应。

    雪落咬住李佳玉的耳尖，“[IMG:6768988724]巴又[IMG:7051993783]了”

    “啧”李佳玉转身从雪落的怀里挣脱开，不过还是脱下了长裙，撅着[IMG:6050660618]股好让雪落有个舒服的姿势[IMG:0423651377]入。

    “你刚刚啧了对吧，不说话[IMG:5265224411]嘛，绝对啧了一声对吧”

    李佳玉依旧没有出声，只是把[IMG:6050660618]股撅的[IMG:2173857009][IMG:2173857009]的，等着雪落[IMG:0423651377]入。

    雪落看着身前的冰山[IMG:9763512263]人，抬手猛拍了几下那极品翘[IMG:4808579862]。

    “啪，啪啪”

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    几声清脆的响声传遍了整个安静的系统空间，雪落这才拿出大[IMG:6768988724]巴在李佳玉的[IMG:2553168545]口磨蹭。

    只是两三下，李佳玉的[IMG:2553168545]口就[IMG:2471389451]润了，[IMG:5946892177][IMG:0486110525]顺着大[IMG:9928120606][IMG:6281647881]下，滴落到了地上的长裙上面。

    见进入了状态，雪落就慢慢的顶了进去，可只是[IMG:0423651377]进去了[IMG:0551252288]头，就停了下来。

    刚要拔出，就感觉到李佳玉[IMG:5946892177][IMG:2553168545]深[IMG:9925956069]，那股[IMG:2090369734]悉的[IMG:5110754259]力传来，一下子把这三十厘米的大[IMG:6768988724]巴给[IMG:5110754259]进去了近半。

    又是猛拍了李佳玉的[IMG:6050660618]股，雪落才感觉到[IMG:2553168545]里面的[IMG:5110754259]力减弱不少，费力拔出来之后，雪落也没挪开，而是往上面移去。

    看着跟半个瓶盖差不多大的[IMG:2276251664][IMG:4510436554]，雪落直接顶了过去，只可惜[IMG:6768988724]巴太大，每次一用力就会滑走，根本[IMG:0423651377]不进去。

    雪落也不着急，手[IMG:5260398634][IMG:0423651377]到李佳玉的[IMG:2553168545]里面抽动几下，拔出来的时候手上都已经沾满了[IMG:5946892177][IMG:0486110525]，连着小[IMG:2553168545]拉出了一条细长的[IMG:5946892177][IMG:0486110525][IMG:0026372214]。

    这次在把手[IMG:5260398634]伸到李佳玉的[IMG:6050660618]眼上面，雪落只是稍加用力，手[IMG:5260398634]头就成功顶了进去。

    就这样反复几次，本来紧致的[IMG:4510436554][IMG:2553168545]，就已经被雪落开了个小[IMG:8993789017]。

    大[IMG:6768988724]巴对准后，雪落双手用力捏住李佳玉的[IMG:6050660618]股，向左右掰开，接着用力一顶。

    [IMG:0551252288]头成功[IMG:0423651377]进去了一小节，只可惜雪落的[IMG:6768988724]巴太大了，又努力片刻，才勉强把[IMG:0551252288]头[IMG:0423651377]了进去，感受到里面[IMG:5105645092]暖的柔润的触感，雪落使出来吃[IMG:8698737337]的劲头往里面顶着。

    雪落捏紧大[IMG:6050660618]股拼命发力，这时前面的李佳玉也突然用力向后面靠过来，这一前一后，一下子就让雪落成功[IMG:0423651377]了进去。

    整根大[IMG:6768988724]巴齐根被李佳玉的[IMG:4510436554]花给[IMG:4006928252]了下去，[IMG:0423651377]到了大[IMG:6768988724]巴根部。

    稍微适应一下，雪落发现进去之后，抽[IMG:0423651377]反而没有那么的困难，甚至比之李佳玉的[IMG:6534003186][IMG:2553168545]，[IMG:0423651377]起来还要轻松一些。

    雪落低头看去，他每一次的抽[IMG:0423651377]，都能够看到自己的大[IMG:6768988724]巴被整根没入进去，视觉体验比[IMG:0423651377][IMG:6534003186][IMG:2553168545]要好了太多，而且也没有那股要命的[IMG:5110754259]力了。

    当然，李佳玉[IMG:6534003186][IMG:2553168545]的[IMG:5110754259]力是很爽，哪怕星儿的[IMG:2276251664][IMG:2553168545]也比不过，可是也正因如此，每一次[IMG:5265224411]都会把雪落给榨的[IMG:5265224411][IMG:5265224411]净净，大[IMG:6768988724]巴想要拔出来也会被李佳玉给用力[IMG:5110754259]回去，除非雪落没有[IMG:4766000693]液了，李佳玉才肯放开[IMG:2553168545]口。

    雪落这边[IMG:5265224411]的起劲，旁边的星儿也眼神[IMG:0923672614][IMG:0923672614]盯住不断抽[IMG:0423651377]的大[IMG:6768988724]巴，小手拼命的在[IMG:2276251664][IMG:2553168545]里面扣弄着，时不时还沾上一点[IMG:5946892177][IMG:0486110525]送到嘴里品尝一番。

    雪落这时注意到李佳玉光滑的后背，心里顿时有了坏[IMG:8478694653]意，拉过来星儿，把玩着那对巨[IMG:0720742117]，[IMG:5260398634]头来回的揉捏着[IMG:0720742117]尖。

    身体为了雪落方便玩弄，本来就敏感的星儿，这般被玩弄之后，[IMG:8698737337][IMG:0486110525]很快就[IMG:6281647881]了出来，把[IMG:8698737337][IMG:0486110525]弄到手上后，雪落就在李佳玉的背上写起字来。

    可惜[IMG:8698737337][IMG:0486110525]太少，只是写了一个笔画，就没有[IMG:8698737337][IMG:0486110525]了，雪落也不着急，一边[IMG:5265224411]着李佳玉，一边沾着星儿的[IMG:8698737337][IMG:0486110525]继续在上面写着。

    半晌过去，雪落也终于写好了，看着还算工整[IMG:5732450242][IMG:2525826615]二字，雪落对自己的恶趣味十分的满意。

    下面再度加速，就要准备[IMG:9308659858]出来，星儿突然撅着小嘴，好像有一[IMG:0026372214]不快。

    “星儿的[IMG:8698737337][IMG:0486110525]可是很宝贵的，就这么浪费在了她身上嘛”

    说完，星儿就弯下腰，伸着[IMG:3342690501]头，去[IMG:3746262645]着李佳玉背上的[IMG:8698737337][IMG:0486110525]，而李佳玉显然也很意外，本就一直忍着没有喘出声音的她，在被星儿[IMG:3746262645]了之后，放声喘了出来。

    “你，啊，何星儿！！！你给妾身起开！！你还[IMG:3746262645]，[IMG:3342690501]头挪开啊啊啊”李佳玉伸手[IMG:6378369235][IMG:5004143384]的拍着背上的星儿，可惜半天也没有碰到。

    本来就要[IMG:9308659858]出来的雪落，看着眼前这般的[IMG:9763512263]景，而且李佳玉每一次的喘息，[IMG:4510436554]花都会跟着收缩一下，简直不要太爽了。

    在星儿[IMG:3746262645][IMG:5265224411]净的最后一下， 雪落也终于控制不住[IMG:4766000693]关，[IMG:9308659858]了出来。

    [IMG:5910985788][IMG:5910985788]半分过去，雪落才拔出来，里面满溢的[IMG:4766000693]液跟着就[IMG:6281647881]了出来，随后雪落搂紧李佳玉，低声问道：“佳玉，你不放开的话，我真的[IMG:0423651377]不进去吗”

    “事实上，妾身如果不受力的话，你摸妾身的身子，应该跟石头无异吧”

雪落尬笑了两下，挠挠头，接着问道：“那我是不是应该提升一下实力了，比如修炼什么的，有合适我的功法吗？

    “爸爸不用那么[IMG:9860153795]烦的，爸爸不是好奇之前我俩去[IMG:5265224411]嘛了吗，你看”星儿岔过话，小手一挥桌子上就有一堆雪落不认识的东西，堆积在一起。

    虽然雪落一个都认不出来，不过光看起来就不是凡品，尤其是[IMG:6197424834]间的那一块暗红[IMG:2063259833]的巨大[IMG:5229950952]块，更是极为显眼。

    李佳玉抬手，浮起[IMG:5229950952]块，紧接着火焰就凭空出现，慢慢的加热着。

    “这是某个世界的祖龙，虽然不算最顶级的补品，但是却适合所有人食用，哪怕是普通人，也同样有效”李佳玉解释道。

    “然而这个笨[IMG:8280163404]李佳玉呢，就是找不到坐标，最后还跑来求星儿，星儿才[IMG:7508904751]跟着去[IMG:7508904751]她的”星儿说话间，叉着腰小脸都快仰到天上去了。

    “哎呦，疼，李佳玉你[IMG:5265224411]嘛”只见李佳玉拿起桌子上的一节绿竹，猛敲了一下星儿，无视星儿幽怨的眼神，把竹子递给雪落。

    接过竹子，雪落好奇的打量着“这又是啥玩意我要直接啃吗”

    见雪落就要张嘴吃，李佳玉连忙伸手按住雪落的嘴[IMG:0551722925]“[IMG:8478694653]人要是想的话，妾身下次就给你找个能啃的竹子，这个，叫尛洫竹，竹身到确实可以炼器用，不过[IMG:4766000693]华是里面的陈酿”

    李佳玉掰开竹子，雪落看到里面液体，无[IMG:2063259833]无味，能一眼看到竹子[IMG:5736430795]部。

    大口的吃着龙[IMG:5229950952]，各种小瓶子的丹[IMG:9636759436]也是不要钱的往嘴里扔，星儿在一旁解释着需要特别服用的天材地宝，而李佳玉则去外面小世界了，说是最近扩展的太快，她去好好加固一下。

    到了晚上，雪落在大厅里面[IMG:6378369235][IMG:5004143384]挥舞着身子，他虽然确实觉得身体轻盈了不少，可是，好像也没有其他明显的变化了

    难道我就这么菜？雪落不禁对自己的身体深深怀疑。

    “别这么想，只是因为这些东西的作用都是提升潜力，稳固根基，至于对当下实力的提升，就几乎可以说是零作用了”不知何时出现的李佳玉接着补充到“比如，凡人需要数十年才能筑基，而[IMG:8478694653]人你现在只需要一年甚至几个月就可以了”

    原来是这样子吗，不对，雪落突然察觉“你怎么知道我想的上面，原来佳玉你也能读我的心？？”

    李佳玉依旧面无表[IMG:0678663477]，只不过嘴角似有一[IMG:0026372214]翘起。

    “嘿嘿，事实上呢，她的一大[IMG:2965616717]好就是[IMG:0756494362]听爸爸的心声呢~”

    “何星儿！！看来你不止那对[IMG:8698737337]子欠，这嘴是更欠啊，妾身非得撕烂你的嘴！！！”

    数[IMG:3043454467]，经过系统确认[IMG:9636759436]效全部[IMG:5110754259]收完毕之后，雪落也可以继续他的柯南世界之旅了，说起来，庄园里面好像还有反抗的声音啊。

    雪落看向毛利兰[IMG:5732450242]女的位置，她俩正钻在被窝里面小声说着什么悄悄话呢。