2025年4月25[IMG:3043454467]

    第三章 漫漫卖[IMG:5946892177]赚钱路

    雪落回到家，扫了扫冰箱，看着里面空空如也的，忍痛点了份外卖，然后无聊的看向现在的系统：

    系统等级：2

    已拥有的女[IMG:2548022544]：陈雯丽（堕落成度55%），关可欣（堕落成度50%）

    魅力值：4

    剩余可[IMG:4740869798]控女[IMG:2444947917]个数：0

    目前已收集的堕落值：10

    您目前已获得的能力：身体强化（微） ，无限[IMG:9308659858][IMG:4766000693]制

    系统，堕落值可以[IMG:5265224411]什么，雪落问道。系统的电子音随后就从耳边传来：“可以兑换各种各样的东西，[IMG:5213317466]体细节在您升到3级的时候就会开启堕落商城供您浏览其[IMG:6197424834]的[IMG:5736430795]容”。

    行吧，雪落算是明白了，这玩意也是个好东西。不由的又转念研究起来了这个对女[IMG:2444947917]的身体控制，向系统问道：“既然我可以[IMG:4740869798]控她们，那现在这么远的距离也可以吗”。系统答道：“可以的，而且为了方便您的[IMG:5213317466]体[IMG:4740869798]控，只需要闭上眼睛默念就可以看到女[IMG:2548022544]的视角了。

    雪落感到有趣，就闭眼试着看向陈雯丽，一两秒后，眼前漆黑的的视野就清晰了起来，仿佛是一个上帝视角般的去俯视着观察陈雯丽。只见陈雯丽这时正在家[IMG:6197424834]刷视频。

    雪落使坏的说了句，[IMG:5732450242][IMG:2525826615]这么晚还不睡吗，本来沉迷短视频的陈雯丽吓的手机都丢出去了几米远，然后慌[IMG:5004143384]的抱着头团成一团，不断的说道：我错了，我错了爸爸，我错了我就是个[IMG:5732450242]畜，就一个臭[IMG:5732450242][IMG:2525826615]。言语越来越激动，最后都听不清楚说的些什么了。

    雪落略感无聊，就没有去在去管已经有些发癫了的陈雯丽，转头又看去关可欣，只见在关可欣的房间里，正跪在地上让[IMG:8954155954]机快速的抽动着[IMG:8261828414]门，嘴边还在[IMG:3746262645]些什么，雪落视角离近了，才看到，哪赫然就是他白天[IMG:9308659858]进去的浓[IMG:4766000693]，被关可欣专门拉在了盘子里面，一边被[IMG:8954155954]击草着，一边跟舍不得似的慢慢品尝着盘子里面的[IMG:4766000693]液，[IMG:3746262645]两口就要咂咂嘴回味一会儿。

    看到这场面，雪落亢奋的恨不得过去踹开[IMG:8954155954]机自己来动，可惜至少现在还没有获得这种能力，开时停走过去那也太[IMG:9860153795]烦了，到地方估计早没那兴奋劲了，不过这种时候依然可以控制关可欣，雪落心里便想出了什么奇怪的念头

    在关可欣伸出[IMG:3342690501]头[IMG:3746262645]盘子的一瞬间，雪落就把其后面的敏感度成倍的调[IMG:2173857009]，关可欣刚刚爽的停下了口，伸直身子去享受，雪落就也把敏感度从新调回去，关可欣感觉到后面骤然消失的快感，仿佛明白了什么，又试着去[IMG:3746262645]了一下盘子，雪落嘿嘿的笑着也跟着调[IMG:2173857009]了敏感度，似乎”明白“了为什么会爽的关可欣，直接拼命的用[IMG:3342690501]头快速[IMG:3746262645]着盘子

    不一会儿，盘子里的[IMG:4766000693]液就被[IMG:3746262645][IMG:5265224411]净了，雪落便直接把关可欣的敏感度调到了最低，让关可欣突然觉得后面没有一[IMG:0026372214]感觉了，可是看着[IMG:8954155954]机还在努力的快速抽动着，又看了看盘子里已经变得很是[IMG:5265224411]净，竟是直接趴地上哭了起来，而后面的[IMG:8954155954]机，仍然在关可欣的[IMG:4510436554][IMG:2553168545]里孜孜不倦的抽动着

    又是新的一天，雪落这次睡醒没有着急去上[IMG:6789528781]，却是直接开启了隐身，晃晃悠悠的走去上[IMG:6789528781]了。期间看见漂亮女孩就时停然后过去占占便宜，看一看穿的是什么[IMG:2761875847]罩跟[IMG:5736430795]裤，，。

    不多时，雪落就又有了新发现，有一对[IMG:5732450242]女在路上走着，[IMG:9763512263][IMG:9829762678]虽然[IMG:2761875847]前没什么料不过[IMG:6050660618]股却意外的很翘，皮肤看着保养的也很好，跟二十多岁的姑娘似的，女儿呢则跟在女人后面喝着[IMG:8698737337]茶，看着穿的校服应该是隔壁[IMG:6789528781]校的初[IMG:6197424834]生。

    雪落[IMG:7051410763]上停止时间，先是在[IMG:9763512263][IMG:9829762678]的[IMG:2761875847]前肆意的蹂躏着，果然只有微微的突起，没什么[IMG:0486110525]分。雪落几下就松开了，扒开[IMG:9763512263][IMG:9829762678]的裤子，却看到了根震动[IMG:2633701054]，雪落这才来劲，掏出来[IMG:7051993783]邦邦的[IMG:6768988724]巴就怼了进去，因为早就润滑好的关系，[IMG:4740869798]起来带劲急了。

    雪落等到快[IMG:9308659858]了，忍住[IMG:4766000693]关拔了出来，拿来女儿的[IMG:8698737337]茶，抽出来[IMG:5110754259]管，对着全部[IMG:9308659858]了进去，然后又[IMG:0423651377]回去[IMG:5110754259]管给搅匀了

    [IMG:9134848937]完之后，雪落恢复了现场，隐身在一边等着看好戏，[IMG:9763512263][IMG:9829762678]身体勐的一哆嗦，看向了一旁的女儿，竟是小声说道：”乖女儿，调低一点啦，[IMG:5318824731][IMG:5318824731]有点顶不住了“。那[IMG:2158558763]女听完头轻微点了点，手伸衣服里掏动了几下，随后二人都走远了，雪落隐身在原地好半天才反应过来，原来那个震动[IMG:2633701054]的开关竟是在她女儿的手里吗

    [IMG:9308659858]完一发后的雪落心[IMG:0678663477]平静多了，也不在[IMG:5265224411]什么就径直去向[IMG:6789528781]校去了。

    往后的[IMG:3043454467]子里雪落越加的放纵，时不时的就隐身去办公室，当着一堆老师的面[IMG:4740869798]着陈雯丽，后来陈雯丽为了让雪落草着方便，也是专门买了个后面带拉链的裤子，陈雯丽的态度也从刚开始的嚣张至极，变成后来的极其胆小，而现在，发现雪落并不会让她丢人丢尽，也是慢慢的适应了下来，办公室没人的时候还会[IMG:8478694653]动坐上来雪落的身子自己动着，态度更是对雪落越加的暧昧

    这天下午雪落在办公室享受完陈雯丽的口[IMG:3342690501]服务，突然想起什么来，一把推开陈雯丽，往教室里走去，他已经两天没有给关可欣灌[IMG:4766000693]了。

    是的自从那天之后，雪落就已经把关可欣的身体给锁[IMG:0923672614]了，没有[IMG:4766000693]液的她会体验不到任何快感，但是相应的，只要吃到了雪落的[IMG:4766000693]液，关可欣就会有比以往更加强烈百倍的快感，让她每一次抽[IMG:0423651377]都犹如最[IMG:2173857009][IMG:4668655063]，而在此之后，雪落

就时不时的给她后面灌满一发[IMG:4766000693]液，今天呢，雪落在时停的时候已经在两个校花[IMG:2553168545]里[IMG:5736430795][IMG:9308659858]了3次了

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    伴随着快感来袭，又在关可欣的[IMG:4510436554][IMG:2553168545]里抽动了两下，才[IMG:2090369734]练的给她塞上[IMG:8261828414]塞，虽然每一次雪落解除时停的时候关可欣都要几分钟才能缓过来，但是明显这一次关可欣脸上有止不住的亢奋感显[IMG:0146287633]出来

    离雪落获得系统已经过去了一个多月，他却感觉到这一天天的越来越无趣，整个[IMG:6789528781]校但凡雪落觉得漂亮的，全都被雪落[IMG:4740869798]过了，说到这，雪落也不得不感慨，他已经身经百战了，却其[IMG:6197424834]只有5个是[IMG:9925956069]女，现在的女生都玩的这么开的吗，[IMG:6855685283][IMG:6855685283]头，雪落无聊的翻扯着系统面板：

    系统等级：5

    已拥有的女[IMG:2548022544]：陈雯丽（堕落成度98%），关可欣（堕落成度89%）

    魅力值：4

    剩余可[IMG:4740869798]控女[IMG:2444947917]个数：3

    目前已收集的堕落值：142

    您目前已获得的能力：身体强化（[IMG:2173857009]级） ，无限[IMG:9308659858][IMG:4766000693]制，隐形的翅膀，时间的[IMG:8478694653][IMG:3309926634]者。

    是的，伴随着雪落吊过的女人越来越多，系统已经升到了5级，送的抽奖机会也都只抽到了堕落值，因为时停带来的为所[IMG:3296363576]为，雪落感觉浪费[IMG:4740869798]控女人的机会完全没有必要，就一直留着了。

    “系统，你还有什么能力啊，这么逆天的时间停止都有，应该不会就这些功能了吧”雪落无聊的向系统问道。系统音稍微过了几秒钟才传出来：“如果宿[IMG:8478694653]您拥有1w点堕落值，就可以消耗这些堕落值来进行穿越，穿越到那个时空由您而定，比如柯南世界，武侠世界亦或者龙女仆等”。

    本来以为系统就止步这样了，没想到接下来说的这些让雪落瞬间[IMG:5265224411]劲满满，可是这1w的堕落值却让雪落犯了难，既然如此，那就狠狠的赚好了，陈雯丽啊陈雯丽，接下来给我好好[IMG:5265224411]活吧，不过现在得先去把关可欣的[IMG:9925956069]子破了，故意留了这么久，也该收下了，要不便宜别人了。

    打定[IMG:8478694653]意，雪落便给陈雯丽传音，让其晚上把关可欣叫出来，很快时间就来到了晚上，雪落便来到了陈雯丽家[IMG:6197424834]，是的，这才问了才知道，陈雯丽也是自己一个人租房住，之前一直没有在意过，到了陈雯丽家门口，刚好看到关可欣也来了，就直接隐身跟着走进去了，刚进来，关可欣就[IMG:2173857009]兴的大叫起来：“老师~那天晚上果然是你，嘿嘿，怎么一直不敢承认嘛”，说完也不顾陈雯丽的推三阻四，[IMG:0923672614]命的往她身上贴着。

    雪落听的感觉有趣，就问向陈雯丽，对于雪落声音的突然出现，陈雯丽早已经习惯了，默默回道：之前在一个软件上我们约过不过当时都戴着口罩，我还以为她没有认出来我，当时只搂抱，[IMG:5969522288],[IMG:5969522288]了一下什么的,还有这事儿？雪落听八卦听的上头追问到：还有么，你们见面就[IMG:5265224411]了这些？

    陈雯丽见雪落追问，只能接着答道：其实，，我们在宾馆开了房间的，刚开始搂搂抱抱，互相的揉[IMG:8698737337]子，然后我本来想跟她一块蹭蹭下面，没想到她，，她，她脱下裤子[IMG:6050660618]股对着我(⊙?⊙)，里面塞了个[IMG:8261828414]塞，她让我给她[IMG:3746262645][IMG:8261828414]门我本来还想尝试一下，可是[IMG:7508904751]她拔掉[IMG:8261828414]塞之后我看着那深不见底的[IMG:4510436554]花实在是下不去嘴，就，就，就拎包跑路了

    听的一旁的雪落差点没有憋住笑又给陈雯丽[IMG:4017050851]代了两句，雪落便站在一边看陈雯丽的表演了。好不容易推开关可欣，陈雯丽道：”好好好，那这才得先把你捆起来，要不我怕你[IMG:5004143384]动，听的关可欣更加兴奋了，止不住的点头，等到陈雯丽给她绑好了之后，又拿出来眼罩给她蒙上了眼睛。

    “可欣，不要[IMG:5004143384]动哦，老师[IMG:7508904751]你舒服舒服”陈雯丽看关可欣准备好之后，就先[IMG:7508904751]她脱掉裙子，又拔[IMG:8261828414]塞，这一次的[IMG:8261828414]塞似乎换成了更大的一号拔掉后，[IMG:8261828414]门里面早已经被清洁的很[IMG:5265224411]净，一眼望去，[IMG:5229950952]壁深不见底

    雪落看时候到了，便掏出来[IMG:6768988724]巴对着关可欣的[IMG:8261828414]门就[IMG:0423651377]了进去，本来关可欣以为后面还是没有感觉，只是来过一把瘾而已，没想到这次被抽[IMG:0423651377]的感觉，比以往还要强上更多，声音止不住的浪叫连连。

    而雪落这边也是，[IMG:6768988724]巴不断的[IMG:0423651377]着关可欣，手上捏着一旁陈雯丽的[IMG:8698737337]子，是不是的在拍两下关可欣的[IMG:6050660618]股，体验着这刺激的双飞生活，关可欣已经被快感淹没掉了，不断的[IMG:6378369235]言[IMG:5004143384]语着：“好，好舒服，老师，老师用[IMG:6768988724]巴[IMG:0423651377]的好舒服，老师这是，这是在哪买的啊，感觉好[IMG:7074467222]真，好像，好像真的有人在[IMG:4740869798]我似的，嘿嘿嘿，脑子，脑子坏掉了~?”。

    不知道过了多久，雪落感觉差不多了，便推开身旁的陈雯丽，直接抱住关可欣的[IMG:6050660618]股开始卖力的[IMG:4740869798]着，每一下都能顶到关可欣的伸出，大[IMG:6768988724]巴顶的关可欣的肚子一鼓一鼓的，看到就能让人[IMG:3296363576]望[IMG:2173857009]涨，而陈雯丽呢，此时已经自觉的跑到雪落的后面蹲着，抱着雪落的[IMG:6050660618]股轻轻的[IMG:3746262645]弄着[IMG:8261828414]门。

    关可欣逐渐有些不对劲，向陈雯丽不断问去，而陈雯丽则[IMG:3746262645]着雪落的后面，有些口齿不清的回道：

    “老，老师，为什么感觉你的手变大了力，力气也是啊”

    “因为老师太喜欢，，小可欣了呢，忍不住的就用力了嘛”

    “老师这个假[IMG:6768988724]巴在哪里买的，好舒服”

    “这，这个，这个是天上掉下来的行不行不对，是老师私人定制的啦，以后有机会也给可欣”

“嗯，嗯，老师，我总感觉后面，好好像有个真人在[IMG:4740869798]我一样，啊~，这个，这个还会[IMG:9308659858][IMG:4766000693]吗，要爽，爽，爽[IMG:0923672614][IMG:0923672614]了"

    一直在沉默的雪落突然开口道：”[IMG:5732450242][IMG:2525826615]，那是因为你爷爷雪落在[IMG:4740869798]你啊，这些天吃你爷爷的[IMG:4766000693]液味道如何？“，本来一直沉浸在快感[IMG:6197424834]的关可欣被雪落这说突如其来的巨大信息量给惊呆了，还没等关可欣缓一下，一旁早就准备好的陈雯丽就凑了过来：“乖可欣，没事的，[IMG:8478694653]人很好的，[IMG:8478694653]人的[IMG:5229950952][IMG:2633701054]最[IMG:2633701054]了，来，老师给你[IMG:3746262645]小[IMG:2553168545]”。

    说罢陈雯丽就向关可欣的双[IMG:9928120606]凑了上去，伸出[IMG:3342690501]头用[IMG:3342690501]尖反复的[IMG:3746262645]弄着她的[IMG:0092238155]蒂，不一会儿下面便[IMG:5946892177][IMG:0486110525]泛滥，雪落刚刚软下去不久的[IMG:6768988724]巴又[IMG:7051993783]了起来，在关可欣的这[IMG:9925956069]女[IMG:2553168545]上面摩擦着，陈雯丽也凑过来[IMG:3746262645]着两人的结合[IMG:9925956069]。

    感觉关可欣的小[IMG:2553168545]正在不断的慢慢张开着，雪落却不等在张开一些，就把[IMG:6768988724]巴[IMG:7051993783]顶进去，看着关可欣疼的全身抽搐的模样，雪落直接把关可欣的痛感给关掉了。下面撕裂的感觉突然消失了的关可欣刚有些疑惑，就被随后涌来的快感淹没在其[IMG:6197424834]了

    草着[IMG:9925956069]女极其紧致的小[IMG:2553168545]，每次抽[IMG:0423651377]都会把[IMG:6768988724]巴给[IMG:5110754259]回去，然后送出来阵阵的落红，陈雯丽也一直在一旁[IMG:3746262645]弄着，时不时的[IMG:3746262645]到了[IMG:9925956069]女[IMG:6514831790]也是[IMG:0026372214]毫不在意，不多时，雪落就再一次的[IMG:9308659858]了出来，把关可欣给[IMG:5736430795][IMG:9308659858]了~

    陈雯丽[IMG:3746262645][IMG:5265224411]净嘴角刚刚沾染的鲜[IMG:6514831790]，就依偎在了雪落的身边，时不时的故意用双峰蹭着雪落解开关可欣身上的绳子然后一把搂住陈雯丽，一起躺在床上，左拥右抱，三人同床，雪落不说话二女也不敢出声，过了良久，雪落[IMG:4740869798]控着关可欣起身给自己口[IMG:4017050851]。

    看着自己的身体突然自己动了起来，向雪落的[IMG:6768988724]巴[IMG:3746262645]去，关可欣眼神慌[IMG:5004143384]急了：“怎么回事，我怎么控制不了我自己，，呜呜，我怎么自己，自己吃起来了你的[IMG:6768988724]巴，你[IMG:5265224411]了什么啊”。还不等雪落解释，一旁的陈雯丽就也凑上来，[IMG:3746262645]着雪落的[IMG:8280163404][IMG:8280163404]说道：“这就是[IMG:8478694653]人的能力，[IMG:8478694653]人想[IMG:5265224411]什么就[IMG:5265224411]什么，[IMG:8478694653]人无所不能，可欣，你最好乖乖听[IMG:8478694653]人的话哦~曾经我也不懂事还想着试图反抗[IMG:8478694653]人，后来才知道[IMG:8478694653]人有多么的厉害，不断的庆幸着当初幸亏没有[IMG:9134848937]什么蠢事~[IMG:8478694653]人看上了你那就是你的荣幸~安心服侍[IMG:8478694653]人一辈子就好了?”。

    陈雯丽说着说着就逐渐上头了，越说越夸张起来，让雪落忍不住错愕：我原来这么牛[IMG:7074467222]吗。看着陈雯丽逐渐的把关可欣推走，独自大口的[IMG:4006928252]吐着[IMG:6768988724]巴，便给了她两巴掌示意起开，陈雯丽刚起身雪落便又给她拉了回来，[IMG:6768988724]巴直接怼进去了陈雯丽哪早也[IMG:2471389451]透了的[IMG:5518664754][IMG:2553168545]。

    "[IMG:5732450242][IMG:2525826615]，你是真的[IMG:5518664754]啊，让你去卖你会收多少钱啊“”[IMG:8478694653]，[IMG:8478694653]人，我，我之前卖过，卖过的，缺钱的时候卖过几次，都是2000一晚“”什么？你个烂b能卖的这么贵？“”是，是的，[IMG:8478694653]人我下[IMG:5318162318]，可是[IMG:5732450242][IMG:2525826615]我身材还是不错的，就，有人喜欢“”真jib贵，哄抬b价是不是，给我降，我说一个数，200一次！“”啊，好，好的[IMG:8478694653]人，我是烂货，我，我就是[IMG:8478694653]人的[IMG:2444947917]畜，[IMG:8478694653]人，要草[IMG:0923672614]我了~“

    看陈雯丽这边已经彻底沉沦，雪落又向关可欣看去，关可欣被雪落的眼神吓得不敢吭声，好半天才小声的说道：”我，我能卖300吗“。

    雪落听完[IMG:7051410763]上把[IMG:6768988724]巴从陈雯丽的[IMG:5518664754][IMG:2553168545]里面抽出来，[IMG:0423651377]到了关可欣那已经被[IMG:4740869798]的红肿的，还在不断向外面留着[IMG:4766000693]液的小[IMG:2553168545]里面，故意的把痛觉再次打开，按着她就又开始[IMG:4740869798]了起来：”[IMG:5518664754]货一个，还想涨价？你有你老师[IMG:5518664754]吗，是[IMG:6050660618]股翘还是[IMG:2761875847]更大啊，唯一的优点就是你哪[IMG:4510436554]花[IMG:0423651377]起来还算挺舒服的， 你跟你老师一样，都200，别人要是想双飞就卖300，听到没小[IMG:5518664754]货“。

    不同于之前的快感，这次只有剧烈的疼痛，听着关可欣的惨叫声，雪落却[IMG:4740869798]的更加用力了，每一次都顶进那刚刚开过苞的花心[IMG:6197424834]去，小[IMG:2553168545]都被[IMG:4740869798]的红肿起来。

    伴随着关可欣的惨叫声：”我是雌畜，我就是一条[IMG:5732450242][IMG:2525826615]，我卖，[IMG:8478694653]人，[IMG:8478694653]人您放过我吧，我就是个[IMG:5318162318]畜，想被万人骑的[IMG:5318162318]畜罢了"。

    雪落又一次的在关可欣的小[IMG:2553168545]里面喷[IMG:9308659858]了出来，看得出，这肿胀的小[IMG:2553168545]，短时间[IMG:5736430795]是真的没办法再次使用了，被[IMG:4740869798]的神志不清的关可欣，两眼已经无神了没有了[IMG:2173857009]光，嘴里不断的小声说着：我是[IMG:5732450242][IMG:2525826615]，，，[IMG:8478694653]人的[IMG:5732450242][IMG:2525826615]，，就是一个[IMG:5518664754]货，，[IMG:8478694653]人放过我吧"。