2025年5月16[IMG:3043454467]

    第五章：运动会开幕，为所[IMG:3296363576]为的雪落～

    次[IMG:3043454467]刚刚睡醒，雪落就感觉到下体被一层[IMG:5105645092]暖包裹着，触感似乎跟以往都有些不同，微微眯眼瞧去，只见何星儿正用着那对巨[IMG:0720742117]包裹着自己的大[IMG:6768988724]巴，[IMG:0146287633]出来的[IMG:0551252288]头正被小萝莉闭上眼极为用心的[IMG:3746262645]舐着，雪落就闭上眼睛享受起来了。

    好像感觉到雪落睡醒了，小萝莉的[IMG:3342690501]尖反复的顶着[IMG:7051410763]眼，刺激的雪落身体都颤了几下，感觉也享受的差不多了，就直接[IMG:9134848937]起来抱住小萝莉，对准那似乎怎么[IMG:4740869798]都不会变大的馒头[IMG:7074467222]，[IMG:0423651377]了进去，感受到这[IMG:2276251664][IMG:2553168545]严[IMG:0026372214]合[IMG:4488426878]的包裹住自己的[IMG:6768988724]巴，而且里面有[IMG:5105645092]热的[IMG:5946892177][IMG:0486110525]，都不用[IMG:9134848937]前戏大[IMG:6768988724]巴就能在[IMG:2553168545]里畅通无阻，不会感觉到松弛也不会太紧，当真是世间名器与之相比也怕是比不过吧，毕竟这可是系统专门给雪落定制的私人专属Rbq～

    虽然雪落脑子里[IMG:6378369235]思[IMG:5004143384]想着，但是腰间却没收过力，一直在卖力的向里面顶去，虽然昨晚已经适应了些，可是很快就又有些把握不住要[IMG:9308659858]了，雪落强忍[IMG:4766000693]关，抱起小萝莉一下拔出来[IMG:0423651377]在深[IMG:9925956069]的大[IMG:6768988724]巴，按着小萝莉的头就往下压去。

    何星儿也没有多余的动作，好像知道雪落要故意使坏似的，张开樱桃小嘴就[IMG:0473556214]住了大[IMG:6768988724]巴，雪落已经忍到了最后关头，顾不得何星儿嘴巴还没适应，就强行按了下去，这根长长的大[IMG:6768988724]巴稍微停顿了一下就通过小萝莉的嘴巴，[IMG:0423651377]到了喉咙里面，随后[IMG:4766000693]液就在里面不断的喷涌而出，此时何星儿哪怕身体上严重不适，还是在用着最后一[IMG:0026372214]余力控制着[IMG:0783213298]香小[IMG:3342690501]去[IMG:3746262645]着龙筋～

    晨练了两发之后，二人便瘫在床上歇息，而何星儿却是没有[IMG:0026372214]毫浪费时间，依偎在雪落身旁用[IMG:3342690501]头清理着大[IMG:6768988724]巴上的残留，恰巧此时听到了开门声，是陈雯丽回来了。

    陈雯丽刚刚进门就慌张的丢包脱下外套，慌[IMG:5004143384]的说道：“抱歉，抱歉[IMG:8478694653]人，昨晚玩的人实在是太多了，[IMG:5732450242][IMG:2525826615]不知道怎么的，没有控制好自己，玩昏过去了，我这就去[IMG:9134848937]饭……唉？唉？？？”在门口自顾自的说了半天，才终于是看到了雪落胯前正认真的[IMG:3746262645]着[IMG:6768988724]巴的萝莉，张嘴[IMG:3296363576]言又止，却看着雪落不说话也不敢开口，便往厨房走去。

    这边的何星儿又嗦了两下[IMG:0551252288]头，便起身边穿衣服边叫道：“喂，那个姐姐，不用[IMG:9134848937]了，我放客厅你直接端过来就好啦，星儿早就[IMG:9134848937]好饭了，哦对，以后[IMG:9134848937]饭，星儿也就都包下了?～”。

    在教室里，看着其他人无视何星儿的目光，小萝莉座在课桌上翘[IMG:9928120606]晃着解释道：“嘛，[IMG:8478694653]人的能力我也可以用的，虽然都是弱化版本的叭，不过隐身还是没问题的～我跟[IMG:8478694653]人可是完完全全的心意相通的哦～”，雪落听的也来了劲，问道：“那星儿说说看，我现在在想什么”。

    星儿嘴角微微翘起，一脸天真的回道：“嘿嘿，爸爸～星儿最喜欢爸爸了～”，说着就扑到了雪落的怀里，小声继续道：“[IMG:8478694653]人坏[IMG:0923672614]啦～不就是想让星儿叫爸爸嘛”，还不等雪落在说，星儿就抢着道：“好好好，以后都叫爸爸，是笨[IMG:8280163404]星儿说错了，这样子可以了嘛，爸～爸～·”。

    有了何星儿的加入，一时间让雪落对其他女人都不怎么感兴趣了，整[IMG:3043454467]宠[IMG:2965616717]着小萝莉，哪怕系统提示了草星儿是不会加堕落值的，雪落依然懒得去找新猎物，全靠陈雯丽跟关可欣二女每天在外面勾搭汉子，来慢慢的涨堕落值，可似乎因为已经完全堕落掉了的关系，二女给雪落加的堕落值是越来越少了……

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    [IMG:6197424834]午的办公室，关可欣此时正趴在雪落的凳子地下，抱着凳子[IMG:9928120606]细心的给雪落[IMG:3746262645]舐着后门，时不时发出着噗滋噗滋的声音，怀里则抱着小萝莉，手放在那对巨[IMG:0720742117]上就没见雪落松开过一下……

    “今天下午运动会就正式开始了，[IMG:8478694653]人这是我整理的女生名单，好看的都单独圈起来了，还有让我提前准备的那个东西，也已经放到[IMG:4740869798]场了”，虽然这陈雯丽很想座到雪落的大[IMG:6768988724]巴上去，可是知道他下午要“大[IMG:5265224411]一场”，只能忍着[IMG:2444947917][IMG:3296363576]给雪落报告着……

    扫了一眼记下名字，雪落便拉着星儿来到[IMG:4740869798]场了，[IMG:2090369734]练的开启隐身，刚想去捉弄一番旁边的长跑组，却被何星儿拉了拉衣角，疑惑的低头看向星儿，却见小萝莉俏皮的笑道：“爸爸～这么多人哎，难道爸爸就不想在[IMG:4740869798]场上草一下星儿嘛～”。

    雪落闻言嘿嘿笑着，心里直呼星儿会玩，反正现在二人都是隐身的，没人能看见，这种刺激的场面之前可还没体验过～抱起何星儿扒开裙子就开始草，没错，何星儿下面就穿了裙子，[IMG:9928120606]上白[IMG:0026372214]包裹着脚丫儿，里面只有胖次，往旁边一扒就可以直接[IMG:0423651377]进去，非常好用～

    连续两发在何星儿的小[IMG:2553168545]里发[IMG:9308659858]过后，只见肚子都被浓[IMG:4766000693]给撑的鼓了起来，雪落刚刚拔出来[IMG:4766000693]液就在缓缓的往外[IMG:6281647881]着，小萝莉赶忙用最后的一点力气捂着[IMG:2553168545]口，两只手不断[IMG:4017050851]替着将[IMG:6281647881]出来的[IMG:4766000693]液送进嘴巴里，生怕掉到地上一滴……

    身体经过系统数次强化后的雪落早已经跟常人不一样了，虽然[IMG:9308659858]了两发可是却依然状态满满，（就是雪落在小萝莉的[IMG:2276251664][IMG:2553168545]里依然坚持不了多久，嘛，应该只是暂时的坚持不了……吧）。

    比赛长跑的女生们这边慢慢的也已经热身完毕了，一个个的[IMG:9134848937]好姿势，撅起[IMG:6050660618]股在赛道上准备开跑。雪落打了个响[IMG:5260398634]，时间如是静止，看向一旁的小萝莉

果然不受影响，自顾自的在嗦着[IMG:5260398634]头回味，雪落笑了笑就朝着女生们走去，看着女生们一个个撅起来的圆润的[IMG:6050660618]股，似乎随时等着雪落光顾。

    对着[IMG:6050660618]股最大的几个女生先用力拍了几下过过手瘾，然后就扒开[IMG:5736430795]裤挨个草了起来，直到把这赛道上十几个女生的小[IMG:2553168545]全部灌满才算罢休，再次打了响[IMG:5260398634]，时间开始转动，随后老师就打了信号[IMG:4933790542]，可赛道上的女生们却脸[IMG:2063259833]一个比一个面红腮红，紧紧的捂着肚子，神[IMG:2063259833]间夹杂着莫名的……[IMG:5946892177]靡？全部都横七竖八的栽倒在了起跑线上，[IMG:6378369235][IMG:5004143384]扭动着，时不时好像还能听到忍不住的轻微娇喘声～

    霍霍完长跑组的雪落，慢悠悠的走到了跳绳这边。找到陈雯丽早早放到这的箱子，等跳绳的女生们跳到一半了的时候，才开了时间停止，打开箱子，里面是装了满满一箱的跳[IMG:8280163404]，叫上一旁状态好点了的小萝莉，一块去扒那些女生们的裤子，启动跳[IMG:8280163404]挨个往里面塞去，有的塞进了小[IMG:2553168545]，有的呢则推进了[IMG:4510436554]花～雪落何星儿俩人忙活了小半天，才将全部跳[IMG:8280163404]挨个都塞了进去（陈雯丽有比赛名单，这些提前准备好跳[IMG:8280163404]的数量都是算好了的）。

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    随着响[IMG:5260398634]声传来，本在卖力跳着的女生们都突然脸[IMG:2063259833]微变，虽然有个别的女生当即就受不了下体传来的异样，倒在地上捂肚子，但是大部分的女生却依然在努力跳着，看的雪落颇感意外，难道是因为放进去时间太短了，女生们都忍得住吗，在一旁要了个小板凳，就座在那乐呵呵的看了起来，当然，只有雪落自己知道事[IMG:0678663477]的真相～

    还没度过十分钟，最后一个女生也忍不住的倒地了，看玩弄的差不多了，就拍了拍小萝莉的[IMG:6050660618]股，让她时停去把跳[IMG:8280163404]挨个拿回来。

    随后就是这些在仰卧起坐的女生们了，她们躺在地上每起来一下，在雪落的眼里都好像是在招呼自己求着被草似的，静了静神，忍着下体的躁动，从旁边地上的箱里拿出来了一根大号的长筒针，时停过后便蹲下来，给女生们的小[IMG:4510436554]花都挨个打满了针～

    最后一根刚刚打完，小萝莉也刚好把跳[IMG:8280163404]回收完来到了雪落身旁，看到雪落裤裆凸起，懂事的[IMG:7508904751]雪落脱掉了裤子，张嘴侍奉着，揉着小萝莉的金[IMG:2063259833]头发，看着这些神态各异的女生们，雪落感觉[IMG:5229950952]体[IMG:4766000693]神都获得了极大的满[IMG:5910985788]……

    “老师……老师我，我肚子疼”

    “老，老师，我也……”

    “怎么一个个的都肚子疼呢，你们这些女生啊，是一块商量好了吗，全都掐着点肚子疼是吧”

    “那个谁，李箫你还是7班班长兼体育委员呢，你也肚子疼是吧，全都给我听好了，这次最少[IMG:9134848937]够50个，[IMG:9134848937]不够就都别想停！！！”

    “[IMG:9134848937]啊，才十七个就动不了腰了？给我起来，现在的年轻人啊，才[IMG:9134848937]一点运动就脸红脖子粗的没力气了，真的是……”

    随着越来越多的女生[IMG:0923672614]活动都不动一下了，老师们这才发觉好像真的出了什么问题……（事后把一切都归到了[IMG:6789528781]校食堂的错上，午餐让[IMG:6789528781]生们都吃的集体拉了肚子，虽然纳闷为什么只有女生遭了殃，不过餐厅还是大改革一番，带来的是价格大降并且味道也好吃多了，可喜可贺，可喜可贺～）。

    一股股的[IMG:4766000693]液不断喷出，何星儿努力的[IMG:0473556214]紧[IMG:0551252288]头不让[IMG:4766000693]液溢出，身体都显得有些痉挛了，却还是有些许的[IMG:4766000693]液顺着小萝莉的鼻子[IMG:6281647881]了出来，等小萝莉[IMG:7508904751]雪落清理完残留，又用力的[IMG:0473556214]着大[IMG:6768988724]巴[IMG:5110754259]了两口，[IMG:0026372214]毫不打算放过里面剩余的残[IMG:4766000693]～

    身材[IMG:2173857009]挑的少女听到口哨声，摆好姿势准备全力将手[IMG:6197424834]铅球投出，最后关头铅球[IMG:7051410763]上就要脱出手了，却感觉到自己的[IMG:2761875847]突然什么东西抓住了似的，被用力的捏着，一下没控制好身子，栽倒在地了。

    在跟老师解释了半天之后，终于同意少女在扔一次，少女热身了好一会儿这才上前，随着口哨声再次响起，少女又一次的摆好了姿势，虽然很希望刚刚的那是错觉，可是感受到[IMG:2761875847]前又一次传来的压力，少女努力坚持着，将铅球丢了出去……三米。

    虽然不知道[IMG:5213317466]体原因，可是这一届的女子铅球比赛，[IMG:2761875847]大的成绩普通差的出奇，一时间[IMG:6789528781]校的男生们争先去看成绩单，想牢牢记住榜单底下的那些名字，而得了第一的女生，却不知道为什么好像难过的休[IMG:6789528781]了好长时间～

    玩罢女生[IMG:2761875847]部的雪落，到了今天的重头戏，来到了女子接力长跑。为何雪落如此关心呢，因为上次遇到的那个跳[IMG:8280163404]女就报名的女子接力（详见第二章校园里遇到的那个女生），雪落这次可打算好好试一试她的深浅～

    随着接力[IMG:2633701054]将要递给那个女生，雪落开启了时停，脱去她的运动裤，可[IMG:2965616717]的小熊[IMG:5736430795]裤里面还是塞着跳[IMG:8280163404]，让雪落忍不住吐槽，哪怕跑步也戴着吗。

    刚想在往里面多塞俩，一直跟在雪落身旁的小萝莉拉了拉雪落的衣角，道：“爸爸，你看，她肚子上好像有字哎”，听到小萝莉说话，雪落往女生的肚子上看去，隐隐约约的好像真有字迹，脱掉女生上衣，只见肚脐[IMG:9925956069]写着颇为漂亮的一行黑字：你什么时候才会在出现啊，可以草我吗？甚至问号还被女生用红笔给特意描粗了，分外显眼，虽然女生长的只能说小有姿[IMG:2063259833]，可是却因为这短短一句话就把雪落的[IMG:3296363576]火给勾起来了～

    一把扯出来跳[IMG:8280163404]，女生那经常玩弄被撑大的小[IMG:2553168545]，刚好能包裹住雪落这数次强化

后的大[IMG:6768988724]巴，用力的抱着女孩的腰草了起来，而旁边的小萝莉不满[IMG:5910985788]只能旁边，就在雪落的后面推着雪落[IMG:7508904751]雪落用力……[IMG:5910985788][IMG:5910985788][IMG:9308659858]了三发过后，看着女孩的肚子已经鼓起，实在是塞不下了，雪落这才拿出来跳[IMG:8280163404]，一颗又一颗的往里面塞着，随着第4颗跳[IMG:8280163404]被塞进去，女孩的小[IMG:2553168545]口彻底被封[IMG:0923672614]，这才将她的衣服穿好。

    时间在次[IMG:6281647881]动，接力[IMG:2633701054][IMG:7051410763]上就要递到了女孩手里，女孩却突然原地摔倒了，挣扎着好几下都没爬起来，其他队伍都快跑完了，她才勉强站直了身子拿到了接力[IMG:2633701054]，依然坚持着一瘸一拐的往接下一[IMG:2633701054]的女生走去……

    雪落此时并没有着急走，而是对着女孩的位置心里默念：系统，给我绑定。脑海里传来[IMG:5969522288]切的系统音，痴女系统已绑定。

    姓名：天生痴女沈雪晴

    年龄：17

    系统评级：A 

    系统描述：手[IMG:5946892177]1875次，戴着跳[IMG:8280163404]已持续8年有余，并不喜欢[IMG:8261828414][IMG:4017050851]。

    已获取堕落值：100（系统绑定之前与宿[IMG:8478694653][IMG:4017050851]互所获得的）

    看着系统绑定获得的数据，雪落颇感意外，这个长相平平无奇的女生评级居然是A 吗，不过长相也无所谓的，只要被系统绑定了，就会慢慢的被系统影响成长成极品，之前变化颇大的二女就是很好的例子。

    本想去接触下沈雪晴，雪落突然想道反正运动会都玩了大半了，就剩下一个立定跳远，于是呼打算改[IMG:3043454467]在玩，转身去了最后一个项目，女子立定跳远。