2024年8月19[IMG:3043454467]

    【第二章】

    傍晚的莲大篮球馆[IMG:5736430795]，一场球赛正在这里进行，球场[IMG:5736430795]外人山人海，众多男女前来一睹戴大校花的英姿，其[IMG:6197424834]有一名穿着蓝[IMG:2063259833]短袖和牛仔七分裤的女生拿着矿泉[IMG:0486110525]站在场边，为场上的一名女子加油鼓劲。

    这名女生长得十分清纯可[IMG:2965616717]，五官[IMG:4766000693][IMG:9763512263]，肌肤雪白，身材苗条玲珑，散发着浓浓的青春气息。

    而场上那名女子则是气质[IMG:2173857009]雅，姿态从容，一举一动都透[IMG:0146287633]着端庄娴雅的气质。

    尽管穿着普通的运动装，但依旧遮掩不住那火辣[IMG:2444947917]感的身材，[IMG:2761875847]前[IMG:2173857009]耸坚挺，修长的双[IMG:9928120606]结实健[IMG:9763512263]，纤细的腰肢盈盈可握，宽松的篮球鞋里隐约可以看到裹着白[IMG:2063259833]棉袜的纤[IMG:9763512263]玉[IMG:5910985788]。

    这个女人就是戴若希，不仅以[IMG:9763512263]貌闻名全校，球技也是一[IMG:6281647881]，是莲城大[IMG:6789528781]的篮球明星。

    比赛很快就结束了，虽然她们队赢了，但戴若希的脸[IMG:2063259833]并不好看，仔细看去，只见这位大[IMG:9763512263]人柳眉微皱，似乎带着一[IMG:0026372214]痛苦之[IMG:2063259833]。

    「小希，你没事吧？」

    罗衣走到戴若希身边关心的问道。

    「没事，一点小伤，休息几天就好了。」

    戴若希淡淡的回道。

    「哦，对了，今天要不要去我家？我爸不在家。」

    罗衣询问道。

    「算了吧，我还要去医院换[IMG:9636759436]呢。」

    戴若希[IMG:6855685283]头拒绝。

    「那好吧，你自己小心点，有什么事打电话。」

    说完罗衣便坐上了自己家的车离开了。

    戴若希看着远去的车子，眼[IMG:6197424834]闪过一[IMG:0026372214]波澜，随后便转身向门卫室走去。

    此时的门卫室[IMG:5736430795]，老董头正坐在一张破旧的木桌后面，百无聊赖的摆弄着手[IMG:6197424834]的手机。

    忽然，门口传来一阵清脆的脚步声，老董头下意识的抬起头，顿时眼前一亮。

    只见戴若希正迈着修长的[IMG:9763512263][IMG:9928120606]向他走来，黑[IMG:2063259833]的球鞋踩在地上发出哒哒的声响，纤细的小[IMG:9928120606]随着步伐轻轻颤动，宽松的篮球裤下清晰可以看到优[IMG:9763512263]的[IMG:9928120606]部线条。

    尽管只是素颜，但戴若希绝[IMG:9763512263]的面容依旧[IMG:9763512263]艳动人，细腻的肌肤白里透红，朱[IMG:0551722925]丰满，眼睛很大，光洁的额头光滑白[IMG:2276251664]，如云般的秀发扎成一个[IMG:5265224411]净利落的[IMG:2173857009][IMG:7051410763]尾，尽显女大[IMG:6789528781]生的青春与活力。

    老董头看的直[IMG:4006928252]口[IMG:0486110525]，胯下的大[IMG:6768988724]巴瞬间[IMG:7051993783]的一柱擎天。

    戴若希走进门卫室，眼神冷漠地看了他一眼，径直走到办公桌前，将手[IMG:6197424834]的袋子扔在桌上，淡淡地说道：「这是我的[IMG:9636759436]，现在该你了。」

    老董头连忙起身，嘿嘿笑道：「小希你放心，我[IMG:7051410763]上就[IMG:7508904751]你抹[IMG:9636759436]。不过你也真是的，明明有私人医生，为什么非要跑过来，伤势加重了怎么办？」

    戴若希冷冷地瞥了他一眼，没有说话。

    老董头见状也不再废话，打开袋子取出[IMG:9636759436]瓶，然后将[IMG:9636759436]膏涂抹在手上，随后抓起戴若希的右脚，脱掉鞋子，一只娇小纤[IMG:9763512263]的白袜脚就这样[IMG:2174754224][IMG:0146287633]在他面前。

    这只[IMG:9763512263]脚纤细柔[IMG:9763512263]，长度大约不到三十公分，裹着白[IMG:2063259833]的运动棉袜，曲线分明，[IMG:5910985788]背平整光滑，[IMG:5910985788]弓的曲线弧度惊人，优[IMG:9763512263]迷人，五个脚趾圆润饱满，宛如雪白的小玉珠，整只脚苗条纤瘦，亭亭玉立，有种说不出的[IMG:9763512263]感。

    老董头见到戴若希的脚丫，胯下的大[IMG:6768988724]巴不由得更[IMG:7051993783]了，双手贪婪的抚摸着戴若希的白袜脚，手[IMG:5260398634]隔着袜子在脚背上滑动，又捏住一只可[IMG:2965616717]的脚趾细细把玩，接着沿着[IMG:5910985788]弓线条来回摩挲，享受着白袜脚柔软细腻的触感和惊人的曲线。

    「小希，你的脚真[IMG:9763512263]。」

    老董头一边抚摸一边赞叹道。

    戴若希眉头紧锁，脸上[IMG:0146287633]出难受的表[IMG:0678663477]，但还是咬牙忍住了骂人的冲动，只是冷冷地说道：「别废话，快点擦[IMG:9636759436]。」

    老董头这才收回心思，开始专心致志地为戴若希擦[IMG:9636759436]。

    他用手[IMG:5260398634]轻轻褪下脚踝上的白袜，[IMG:0146287633]出一点雪白娇[IMG:2276251664]的玉[IMG:5910985788]，袜子[IMG:5736430795]五根细长的脚趾整齐的并拢在一起，[IMG:1947937898][IMG:2276251664]的脚底浮现出几道细小的纹路，颜[IMG:2063259833]比身上的肌肤还要白皙，看上去就像新剥的荔枝果[IMG:5229950952]，娇[IMG:2276251664]可口。

    老董头看得热[IMG:6514831790]沸腾，双手握住纤细的脚腕，手[IMG:5260398634]轻轻按压着娇[IMG:2276251664]柔软的脚底，然后将[IMG:9636759436]膏均匀涂抹在脚踝的位置，手法[IMG:2090369734]练轻柔。

    戴若希紧绷着的表[IMG:0678663477]这才缓和下来，紧皱的眉头也渐渐放松，显然疼痛减轻了不少。

    「好了，另一只脚。」

    老董头抹完[IMG:9636759436]说道。

    戴若希没有说话，只是将左脚递给了他。

    很快左脚也抹完了，老董头刚准备松开手，戴若希却突然伸出右脚，瞬间就抵住了老董头的脖子。

    「老董，你不是喜欢我的脚吗？现在给你个机会，她们是你的了！」

    戴若希一脸坏笑地看着老董头说道。

    老董头没想到戴若希会突然袭击，脖子上传来一阵柔软滑腻的触感，[IMG:5105645092]热的体[IMG:5105645092]和幽幽的[IMG:5910985788]香传入鼻[IMG:6197424834]，令他胯下一阵激动，大[IMG:6768988724]巴立刻变得坚[IMG:7051993783]无比。

    戴若希修长的右[IMG:9928120606][IMG:2173857009][IMG:2173857009]抬起，搭在老董头的肩膀上，轻轻摩擦着他的头部，脚趾还不安分地在他的嘴巴周围挑逗，调皮的样子彷佛在故意撩拨他的[IMG:3296363576]望。

    老董

被戴若希的[IMG:9763512263]脚撩拨的心痒难耐，双手立刻捧住这只尤物，手[IMG:5260398634]灵活地在脚背上划动，嘴[IMG:0551722925]也不甘示弱地吻上那细[IMG:2276251664]柔软的[IMG:5910985788]底，[IMG:3342690501]头在上面来回游走，品尝着这[IMG:9763512263]味佳肴。

    「嗯……」

    戴若希轻轻[IMG:7618693335][IMG:0975893408]了一声，右脚被老董头[IMG:3746262645]的有些发痒，但她并没有抽回来，反而更加用力地夹住老董的头，修长的[IMG:9763512263][IMG:9928120606]顺势夹住他的脖子，整个人半躺在桌子上，一副享受的样子。

    老董头被戴若希的[IMG:9763512263]脚夹住脖子，呼[IMG:5110754259]都有些困难，但他依旧卖力地[IMG:3746262645]舐着怀[IMG:6197424834]的玉[IMG:5910985788]，双手不停地揉捏着纤细的脚腕和光滑的脚背，[IMG:3342690501]头更是钻入两颗圆润的脚趾之间，[IMG:5110754259]吮着甜[IMG:9763512263]的脚趾[IMG:4488426878]。

    戴若希感受着老董头[IMG:3342690501]头灵活的服务，不禁舒服地闭上了眼睛，长长的睫毛微微颤动，红润的小嘴微微张开，发出细微的[IMG:7618693335][IMG:0975893408]声。

    她那修长的右[IMG:9928120606]依旧紧紧缠着老董的头，左脚则不安分地在他身上四[IMG:9925956069]游走，最后[IMG:5265224411]脆伸进了他的裤子里，用柔软的脚底贴着他早已[IMG:1801354585]起的[IMG:5229950952][IMG:2633701054]来回摩擦。

    老董头只觉[IMG:6768988724]巴一阵销魂，自己的裤子被戴若希的左脚撑开，柔软滑腻的脚底紧贴着[IMG:5229950952][IMG:2633701054]来回滑动，时而用灵巧的脚趾挑逗[IMG:0551252288]头，时而用整个脚掌踩压[IMG:5229950952][IMG:2633701054]，时而上抬[IMG:4538628495]压[IMG:0092238155]囊，时而向下摩擦大[IMG:9928120606][IMG:5736430795]侧，那滋味当真妙不可言。

    戴若希似乎察觉到了老董头的窘态，嘴角[IMG:0146287633]出一[IMG:0026372214]狡黠的笑容，右脚更加用力地将他的头埋进自己柔软的脚底，左脚则加快速度，激烈的摩擦着老董头的大[IMG:6768988724]巴。

    www.diyibanzhu.net

    老董头只觉脑袋一片眩晕，呼[IMG:5110754259]越发困难，大[IMG:6768988724]巴则在戴若希脚掌的摩擦下快感连连，没过多久就有了[IMG:9308659858][IMG:4766000693]的冲动。

    他想要挣脱戴若希的控制，却发现对方的力气大的惊人，根本无法摆脱。

    就在他即将爆发之际，戴若希忽然收回右脚，老董头顿感轻松不少，大口大口地喘着粗气。

    「怎么样？老董，我的脚是不是很[IMG:2633701054]？」

    戴若希得意洋洋地问道，左脚却依然快速摩擦着老董头的[IMG:5229950952][IMG:2633701054]。

    老董头此时已经箭在弦上不得不发，只能点头表示赞同。

    「既然你觉得不错，那就好好奖励你一下。」

    戴若希说着，左脚灵活地解开了老董头的裤子，将他那巨大的[IMG:5229950952][IMG:2633701054]释放出来，然后用脚底直接踩压上去，快速搓弄起来。

    老董头只觉[IMG:5229950952][IMG:2633701054]一阵滚烫，戴若希那柔软顺滑的脚底直接接触带来的快感远胜过刚才的隔靴搔痒，尤其是那五个小巧的脚趾灵活蠕动，[IMG:5245263419][IMG:6281647881]刮蹭着[IMG:5229950952][IMG:2633701054]的各个部位，带来的刺激更是难以言喻。

    「嗯…啊…」

    老董头忍不住发出一阵低沉的[IMG:7618693335][IMG:0975893408]，双手下意识地捉住戴若希那纤细的脚腕，十[IMG:5260398634]深深陷入雪白的肌肤，尽[IMG:0678663477]享受着这[IMG:9763512263]妙的触感。

    与此同时，他那粗糙的[IMG:3342690501]头也不停地[IMG:3746262645]弄着戴若希细[IMG:2276251664]的脚底，留下一道道[IMG:2471389451]润的[IMG:0486110525]渍。

    戴若希看着老董头饥渴的样子，心[IMG:6197424834]升起一种异样的感觉，既觉得好玩，又有一些莫名的[IMG:0678663477]愫在心头萦绕。

    她轻轻咬住红润的下[IMG:0551722925]，呼[IMG:5110754259]渐渐急促起来，[IMG:9821815185][IMG:0146287633]的肌肤上也泛起了淡淡的红霞。

    老董头感受着戴若希[IMG:9763512263]脚的触感，[IMG:3342690501]头顺着她纤细的脚腕一路向上[IMG:3746262645]去，滑过她那雪白无暇的小[IMG:9928120606]，逐渐[IMG:7074467222]近了大[IMG:9928120606]根部。

    戴若希见状赶紧夹紧了双[IMG:9928120606]，娇嗔道：「不许往上了！」

    老董头只得作罢，转而攻向戴若希的另一只[IMG:9763512263]脚。

    老董头看得如痴如醉，双手捧起戴若希的脚，轻轻放在嘴边，然后一口[IMG:0473556214]住那纤[IMG:9763512263]诱人的脚趾，贪婪地吮[IMG:5110754259]起来。

    他那灵活的[IMG:3342690501]头在戴若希的脚趾[IMG:4488426878]间穿梭游走，不断[IMG:5110754259]取着其[IMG:6197424834]的芳香，然后又来到她的脚背，细细地[IMG:3746262645]舐着那雪白柔滑的肌肤。

    戴若希被老董头[IMG:3746262645]的浑身发热，脚上传来的瘙痒感让她又舒服又难耐，忍不住娇喘起来：「嗯…哼…老董…你[IMG:3746262645]的我好痒…好舒服…」

    老董头听了更加卖力，一会儿将戴若希的五颗脚趾全部[IMG:0473556214]入口[IMG:6197424834][IMG:5110754259]吮，一会儿又用[IMG:3342690501]头沿着她的脚背和脚底来回游走，一会儿又用牙齿轻轻啃咬她的脚跟，把戴若希的右脚[IMG:3746262645]了个遍，留下大量[IMG:2471389451]漉漉的唾液。

    「小希，你也[IMG:7508904751]我弄弄。」

    老董头说完，脱掉裤子抓起戴若希的两个脚，夹着自己的[IMG:6768988724]巴套弄起来。

    两只脚的[IMG:5910985788]弓形成一个[IMG:5105645092]暖的[IMG:5910985788][IMG:2553168545]，粗长的大[IMG:6768988724]巴在这狭小的空间里进进出出，每一寸肌肤都被充分摩擦，再加上时不时的踩踏[IMG:4538628495]压，舒爽的快感接连传来，让老董头爽的直哼哼。

    戴若希的脚十分灵活，每一步都能恰好踩压在大[IMG:0551252288]头上，柔软的[IMG:5910985788]底按摩着敏感的[IMG:7051410763]眼和冠状沟，带来极致的愉悦体验。

    她的动作也越来越快，双脚不停地上下套弄，配合着老董头的节奏，务必要让他获得最大的快感。

    「啊…小希…你的脚好厉害…我快受不了了…」

    老董头喘着粗气说道。

    戴若希闻言加快了套弄的速度，两只脚像飞机杯一样[IMG:2173857009]速运转，老董头只觉一阵阵电[IMG:6281647881]顺着嵴椎冲上大脑，[IMG:5229950952][IMG:2633701054]也越来越膨胀，彷佛要爆[IMG:8926554707]一般。

    「哦…哦哦…」

    终于在戴若希[IMG:9763512263]脚的抚慰下，老

董头再也控制不住，大[IMG:6768988724]巴剧烈抖动了几下，随后便喷[IMG:9308659858]出了一股股浓稠的[IMG:4766000693]液。

    大量的白浊液体喷溅而出，洒落在戴若希的[IMG:9763512263]脚上，更多的则顺着[IMG:2633701054]身[IMG:6281647881]出，粘满了整个[IMG:5229950952][IMG:2633701054]。

    戴若希缓缓收回双脚，站起身来，居[IMG:2173857009]临下地看着瘫倒在椅子上的老董头，脸上[IMG:0146287633]出一[IMG:0026372214]鄙夷的神[IMG:2063259833]。

    她厌恶地看了看脚上的[IMG:4766000693]液，眉头微微皱起，但却没有擦拭。

    「就这样，剩下的自己[IMG:9925956069]理吧。」

    戴若希冷冷地说道，转身就要离开。

    老董头赶紧拉住戴若希的手臂，陪笑道：「小希，你看我刚才那么卖力，能不能再奖励我一[IMG:8954155954]？」

    戴若希回头看了看老董头，只见他胯下的[IMG:5229950952][IMG:2633701054]居然在自己清理过程[IMG:6197424834]再度[IMG:1801354585]起，而且比刚才更大更[IMG:7051993783]，彷佛没有[IMG:9308659858]过一样。

    她惊讶地捂住嘴巴，眼[IMG:6197424834]闪过一[IMG:0026372214]不可思议的神[IMG:2063259833]。

    「你…你怎么还能…？」

    戴若希惊讶地问道。

    老董头嘿嘿一笑，说道：「我天赋异禀，金[IMG:4933790542]不倒。小希，你就行行好，再来一次吧。」

    戴若希犹豫了一下，最终还是点了点头：「好吧，就一次。」

    老董头大喜过望，一把抱起戴若希，快步走向自己睡觉的简易木板床。

    他将戴若希放到床上，三两下就脱光了自己身上的衣物。

    戴若希的身体在灯光下呈现出一种健康的小麦[IMG:2063259833]，肌[IMG:5229950952]线条[IMG:6281647881]畅优[IMG:9763512263]，没有一[IMG:0026372214]赘[IMG:5229950952]。

    她的[IMG:0720742117]房坚挺丰满，[IMG:0720742117]头小巧[IMG:1947937898][IMG:2276251664]，腰部纤细有力，腹部平坦光滑，大[IMG:9928120606]修长笔直，小[IMG:9928120606]纤细圆润，整个人充满了野[IMG:2444947917]的魅力。

    老董头看得[IMG:3296363576]火焚身，胯下的大[IMG:6768988724]巴[IMG:7051993783]的发胀，他俯下身去[IMG:5969522288]吻戴若希的嘴[IMG:0551722925]，[IMG:3342690501]头撬开她的贝齿，与她柔软的小香[IMG:3342690501]纠缠在一起。

    戴若希也热[IMG:0678663477]地回应着，[IMG:8478694653]动搂住老董头的脖子，双[IMG:9928120606]缠上他的腰际。

    老董头一手攀上戴若希丰满的[IMG:0720742117]房，肆意揉捏着那对[IMG:0961296593][IMG:2444947917]十[IMG:5910985788]的[IMG:5229950952]球，一手探向她早已[IMG:2471389451]润的小[IMG:2553168545]，拨开两片肥厚的[IMG:0092238155][IMG:0551722925]，手[IMG:5260398634]在[IMG:0092238155]蒂上灵活地拨弄着。

    「嗯…啊…老董…好舒服…再深一点…啊…」

    戴若希在老董头的[IMG:2965616717]抚下很快进入了状态，嘴里发出断断续续的[IMG:7618693335][IMG:0975893408]，一双[IMG:9763512263][IMG:9928120606]紧紧夹住老董头的腰，似乎迫不及待想要他的进入。

    老董头见时机已到，提[IMG:4933790542]上[IMG:7051410763]，将粗大的[IMG:0551252288]头顶在戴若希[IMG:2471389451]润的[IMG:8993789017]口，缓慢而坚定地[IMG:4538628495]了进去。

    「啊…好大…好涨…」

    戴若希仰起头，发出一声满[IMG:5910985788]的叹息。

    老董头的大[IMG:6768988724]巴一寸一寸深入，直到完全没入戴若希紧致的[IMG:6534003186][IMG:2553168545]。

    他感受着[IMG:5229950952][IMG:2633701054]被[IMG:5105645092]暖[IMG:2471389451]滑的[IMG:2276251664][IMG:5229950952]包裹着的快感，忍不住发出一声舒爽的长叹。

    「小希，你的[IMG:5518664754]屄还是那么紧，太舒服了。」

    老董头一边抽送一边称赞道。

    戴若希双臂环住老董头的脖子，修长的双[IMG:9928120606]缠上他的腰，整个人挂在他身上，如同八爪鱼般[IMG:5110754259]附在他身上。

    她那娇[IMG:2276251664]的[IMG:0092238155]道壁紧紧包裹住老董头的[IMG:5229950952][IMG:2633701054]，随着他的抽[IMG:0423651377]不停收缩蠕动，带给老董头无与[IMG:6560841485]比的快感。

    「啊…老董…你的[IMG:6768988724]巴好大…[IMG:0423651377]得好深…好舒服…用力…用力肏我…」

    戴若希在老董头的征伐下彻底放飞自我，不再压抑自己的[IMG:3296363576]望，开始大声[IMG:7618693335][IMG:0975893408]起来。

    老董头受到鼓励，愈发卖力，大[IMG:6768988724]巴在戴若希的[IMG:6534003186][IMG:2553168545][IMG:6197424834]横冲直撞，每一次都全根没入，直捣花心，[IMG:0423651377]得[IMG:5946892177][IMG:0486110525]四溅，啪啪声不绝于耳。

    戴若希被他[IMG:0423651377]得浑身酥软，双目迷离，口[IMG:6197424834][IMG:7618693335][IMG:0975893408]不止，两颗雪白的大[IMG:8698737337]子随着身体的晃动上下甩动，[IMG:4481675898]出一阵阵迷人的[IMG:0720742117]浪。

    老董头低头[IMG:0473556214]住一颗[IMG:1947937898][IMG:2276251664]的[IMG:0720742117]头，贪婪地吮[IMG:5110754259]着，[IMG:3342690501]尖在[IMG:0720742117]晕上打转，牙齿轻轻啃咬那饱满的[IMG:5229950952]球，弄得戴若希娇喘连连。

    www.diyibanzhu.net

    「啊…老董…不要…那里好敏感…我会[IMG:0923672614]的…啊…」

    戴若希双臂无力地撑在身后，将[IMG:2761875847]部更加突出，方便老董头的品尝。

    老董将戴若希翻了个身，一手抓住戴若希纤细的胳膊，一手扶住她的腰肢，大[IMG:6768988724]巴在她体[IMG:5736430795]横冲直撞，如同英勇的骑士驾驭着胭脂[IMG:7051410763]在战场上驰骋。

    戴若希被老董头顶的花枝[IMG:5004143384]颤，丰满的[IMG:0720742117]房随着抽[IMG:0423651377]的节奏剧烈[IMG:6855685283]晃，[IMG:1947937898]红[IMG:2063259833]的[IMG:0720742117]尖如同[IMG:2090369734]透的樱桃娇艳[IMG:3296363576]滴。

    「啊…老董…慢点…我不行了…要[IMG:0923672614]了…要被你[IMG:4740869798][IMG:0923672614]了…啊…」

    戴若希仰起头，发出一声声[IMG:2173857009]亢的尖叫，修长的手[IMG:5260398634]深深地抓进老董头的肌[IMG:5229950952]里，留下一个个鲜红的痕迹。

    老董头[IMG:0026372214]毫不为所动，依旧大开大合，次次到底，小腹与戴若希的[IMG:4808579862]瓣相撞，发出清脆的啪啪声。

    戴若希的双[IMG:9928120606]已经失去力气，挂在老董头腰间轻轻[IMG:6855685283]晃，如果不是老董头托着她圆润的[IMG:6050660618]股，恐怕她早就已经瘫软在地了。

    「啊…老董…求求你…我真的不行了…要[IMG:0923672614]了…要被你[IMG:4740869798][IMG:0923672614]了…啊…」

    戴若希的声音已经带上了一[IMG:0026372214]哭腔，双眼微微翻白，口[IMG:0486110525]不受控制地从嘴角[IMG:6281647881]出，一副被玩坏的样子。

    老董头见状更加兴奋，抓起戴若希的头发，像骑[IMG:7051410763]一样策[IMG:7051410763]奔

腾，胯部重重地撞击着戴若希的[IMG:4808579862][IMG:5229950952]，发出响亮的啪啪声。

    戴若希被迫扬起头，身体几乎对折，两个大[IMG:8698737337]子耸立，随着老董头的撞击剧烈[IMG:6855685283]晃，如同两个装满[IMG:0486110525]的气球要掉下来一般。

    此时的戴若希还穿着比赛时的篮球背心，[IMG:7051410763]尾[IMG:2173857009][IMG:2173857009]扎起，好不英气[IMG:7074467222]人，与老董头形成了鲜明的反差。

    一个是[IMG:2173857009]大清冷的校花女篮明星，一个是猥琐矮小的[IMG:6789528781]校门卫，如此荒诞的场景，任谁见了都会惊掉下巴。

    然而，就是这样一个[IMG:2173857009]挑[IMG:9763512263]丽的校花，此刻却被老董头抓着[IMG:2173857009][IMG:7051410763]尾后入，丰满的[IMG:0720742117]房在空[IMG:6197424834]剧烈[IMG:6855685283]晃，口[IMG:6197424834]发出断断续续的[IMG:7618693335][IMG:0975893408]，一副被玩坏了的样子。

    老董头犹如一个威武的将军，驾驭着胯下这匹汗[IMG:6514831790]宝[IMG:7051410763]在战场上纵横驰骋，所向披靡。

    老董头见状更加兴奋，胯下的巨龙更加凶猛，每一次[IMG:0423651377]入都直达花心，[IMG:0423651377]得[IMG:5946892177][IMG:0486110525]四溅，啪啪声不绝于耳。

    戴若希已经被[IMG:5265224411]得神志不清，身体机械[IMG:2444947917]地随着老董头的抽[IMG:0423651377]晃动，如同一个布娃娃。

    「啊…老董…我不行了…真的不行了…要[IMG:0923672614]了…要被你[IMG:5265224411][IMG:0923672614]了…啊…」

    戴若希仰起头，发出一声凄厉的尖叫，身体剧烈颤抖，双[IMG:9928120606]绷得笔直，十个脚趾头紧紧蜷缩，显然已经到达极限。

    「小希，我们换个姿势，你来上面。」

    老董头提议道。

    戴若希点点头，勉强爬起来坐在老董头身上，伸手握住他那根粗大的[IMG:5229950952][IMG:2633701054]，对准自己的小[IMG:2553168545]慢慢坐下。

    老董头的大[IMG:6768988724]巴一寸一寸没入戴若希体[IMG:5736430795]，将她的小[IMG:2553168545]撑得满满的。

    「啊…好大…好胀…」

    戴若希仰起头，发出一声满[IMG:5910985788]的叹息。

    老董头舒适地躺下，欣赏着戴若希在他身上驰骋的英姿。

    戴若希穿着队服的上身挺直，双手撑在老董头大[IMG:9928120606]上，两只３８码的细长脚丫踩在两边，整个身体呈现出完[IMG:9763512263]的ｓ型。

    老董头将戴若希两条一米二的大长[IMG:9928120606]捉住伸直，把两只娇[IMG:2276251664]的脚丫捧在脸上[IMG:3746262645]弄起来。

    戴若希的[IMG:9763512263]脚纤细瘦长，[IMG:5910985788]长大约二十多公分，[IMG:5910985788]宽只有十公分左右，是典型的希腊脚型。

    脚背皮肤白皙光滑，没有一[IMG:0026372214]皱纹，[IMG:5910985788]弓深邃，曲线动人，五颗脚趾圆润晶莹，根根如葱白细腻，[IMG:5910985788]底[IMG:1947937898]红[IMG:2063259833]的鹅卵石将整个玉[IMG:5910985788]衬托的宛如一件艺术品。

    老董当下贪婪地[IMG:3746262645]舐起来，先将整个[IMG:5910985788]背[IMG:5969522288]了一遍，然后用[IMG:3342690501]头在脚背上滑动，接着[IMG:0473556214]住戴若希圆润的脚趾，一根一根吮[IMG:5110754259]，最后又用[IMG:3342690501]尖勾勒着她脚底的纹路。

    「嗯…啊…老董…不要…好痒…」

    戴若希被[IMG:3746262645]的脚底发痒，忍不住想要缩回玉[IMG:5910985788]，却被老董牢牢捉住，只好仰起头娇喘缓解瘙痒感。

    老董贪婪地享用着戴若希的玉[IMG:5910985788]，胯下的[IMG:5229950952][IMG:2633701054]更加坚[IMG:7051993783]，将戴若希的小[IMG:2553168545]撑得大大的。

    戴若希感受着老董头[IMG:5229950952][IMG:2633701054]的热度和[IMG:7051993783]度，忍不住夹紧了小[IMG:2553168545]，一上一下的动作幅度更大了。

    这个姿势让老董头的[IMG:6768988724]巴[IMG:0423651377]得更深，每一下都直达花心，[IMG:0423651377]得戴若希浑身酥软，四肢无力。

    老董头趁机捉住戴若希的双手，用她的手[IMG:5260398634]抚摸揉捏自己的[IMG:8698737337]头，同时继续[IMG:3746262645]弄着戴若希的脚丫。

    「啊…老董…太深了…要被[IMG:0423651377]穿了…好舒服…要去了…」

    戴若希仰起头，发出一声声[IMG:2173857009]亢的[IMG:7618693335][IMG:0975893408]，下体哗啦啦出[IMG:0486110525]，竟然被老董头[IMG:3746262645]脚[IMG:3746262645]到了[IMG:2173857009][IMG:4668655063]。

    老董头感受到戴若希小[IMG:2553168545]的紧致收缩，自己也爽得不行，双手抱住戴若希的纤腰，[IMG:7508904751]助她快速起落。

    戴若希像个女骑士，骑在老董头身上纵横驰骋，[IMG:7051410763]尾辫在空[IMG:6197424834]飞扬，细长的脚丫随着身体的律动上下起伏，[IMG:2761875847]前的两个大[IMG:8698737337]子也跟着晃动，场面十分香艳刺激。

    「啊…老董…太爽了…要[IMG:0923672614]了…要被你[IMG:4740869798][IMG:0923672614]了…啊…」

    戴若希仰起头放声浪叫，[IMG:2761875847]前的[IMG:8698737337]子随着身体的起伏剧烈[IMG:6855685283]晃，汗[IMG:0486110525]从额头[IMG:6281647881]下，滴落在她[IMG:9763512263]丽的[IMG:2761875847]脯上。

    老董头也被戴若希的浪态感染，兴奋异常，双手握住戴若希的纤腰，用力挺动下体，配合着戴若希的动作让两人的下体频繁碰撞，发出「啪啪」

    的声响。

    「小希…你的[IMG:5518664754]屄太紧了…夹得我好舒服…我要[IMG:9308659858]了…」

    老董头喘着粗气说道。

    戴若希闻言更加卖力地扭动腰肢，小[IMG:2553168545][IMG:0923672614][IMG:0923672614][IMG:5110754259]住老董头的[IMG:5229950952][IMG:2633701054]，同时用[IMG:0092238155]蒂反复摩擦他的[IMG:0092238155]阜，试图和他一起[IMG:2173857009][IMG:4668655063]。

    「啊…老董…[IMG:9308659858]进来…全都[IMG:9308659858]给我…我要你的[IMG:4766000693]液…要被你灌满…啊…」

    戴若希[IMG:5946892177][IMG:4481675898]的话语听得老董头[IMG:6514831790]脉喷张，猛地挺动几下后终于达到了[IMG:2173857009][IMG:4668655063]，大股大股的浓[IMG:4766000693]喷[IMG:9308659858]而出，灌满了戴若希的子[IMG:3089649511]。

    戴若希也在同一时间达到巅峰，浑身抽搐着倒在老董头怀里，子[IMG:3089649511]被灼热的[IMG:4766000693]液填满，爽得[IMG:3296363576]仙[IMG:3296363576][IMG:0923672614]。

    激[IMG:0678663477]过后，戴若希趴在老董头怀里，两人皆是气喘吁吁，浑身大汗淋漓。

    老董头抚摸着戴若希光滑的后背，感受着这位大校花酮体的曼妙。

    戴若希则轻轻磨蹭着老董头的[IMG:2761875847]膛，回味着刚才的疯狂。

    两人都不说话，静静享受着这[IMG:5105645092]馨的时刻。

    良久，戴若希才从老董头

怀里坐起，拍了拍他的[IMG:2761875847]膛说道：「快起来，我要回去洗澡了。」

    老董头依依不舍地放开戴若希，后者站起身来，捡起扔在一旁的衣物一件件穿上。

    老董头看着戴若希曼妙的身姿，胯下的[IMG:5229950952][IMG:2633701054]又不争气地[IMG:7051993783]了起来。

    戴若希瞥见老董头的反应，嘴角勾起一抹邪笑：「怎么，还没满[IMG:5910985788]？」

    老董头连连点头：「当然，和你这样的[IMG:9763512263]人[IMG:9134848937][IMG:2965616717]一辈子都不够！」

    戴若希白了老董头一眼，修长的手[IMG:5260398634]却有意无意地滑过他的[IMG:2761875847]膛，最后停在老董头隆起的裆部，轻轻按压着。

    老董头倒[IMG:5110754259]一口凉气，[IMG:5229950952][IMG:2633701054]立刻恢复了[IMG:4766000693]神。

    戴若希站起身来，转身背对着老董头，纤细的胳膊[IMG:2173857009][IMG:2173857009]举起，[IMG:0146287633]出光滑无毛的腋下。

    她轻轻扭动着[IMG:6050660618]股，两片肥[IMG:2276251664]的[IMG:4808579862]瓣[IMG:6855685283]晃着，隐约可见[IMG:4808579862][IMG:4488426878]间的私密之[IMG:9925956069]。

    老董头瞪大了眼睛，胯下的[IMG:5229950952][IMG:2633701054][IMG:7051993783]的快要[IMG:8926554707]开了。

    戴若希转过头，[IMG:0146287633]出一个妩媚的笑容：「还想再来吗？」

    老董头哪里受得了这般诱惑，立刻扑上去抱住了戴若希纤细的腰肢，胯下的[IMG:5229950952][IMG:2633701054]在她丰满的[IMG:4808579862]瓣间摩擦着。

    老董头急忙扯掉了戴若希刚刚穿好的衣服，将她剥了个[IMG:4766000693]光，却给她套上了比赛时穿着的运动白袜。

    戴若希赤[IMG:9821815185][IMG:9821815185]地站在老董头面前，浑身上下只剩下一双白[IMG:2063259833][IMG:6197424834]筒袜，雪白的肌肤在灯光下泛着诱人的光[IMG:0261725863]。

    老董头[IMG:4006928252]了口口[IMG:0486110525]，胯下的[IMG:5229950952][IMG:2633701054]早已蓄势待发。

    戴若希背对着老董头，慢慢跪趴下去，[IMG:2173857009][IMG:2173857009]噘起[IMG:6050660618]股，摆出一个极其羞耻的姿势。

    老董头哪里受得了这般刺激，立刻握着[IMG:5229950952][IMG:2633701054][IMG:0423651377]了进去。

    「啊——」

    戴若希发出一声满意的叹息，[IMG:8478694653]动扭动着[IMG:6050660618]股迎合起来。

    老董头抱着戴若希肥[IMG:2276251664]的[IMG:4808579862][IMG:5229950952]，大力抽[IMG:0423651377]起来，每一下都[IMG:0423651377]到最深，发出「啪啪」

    的声响。

    「小希，你这[IMG:5518664754][IMG:6050660618]股真肥，[IMG:4740869798]起来真爽！」

    老董头一边[IMG:4740869798][IMG:5265224411]一边称赞道。

    戴若希也配合着老董头的节奏，每当老董头向前顶时她就向后迎击，两[IMG:5213317466]身体撞在一起，激起一阵[IMG:4808579862]波[IMG:0720742117]浪。

    「啊…老董…你的[IMG:6768988724]巴真粗…[IMG:4740869798]得我好爽…用力…[IMG:4740869798]烂我的[IMG:6050660618]股…」

    戴若希[IMG:5946892177][IMG:4481675898]的话语刺激着老董头的神经，他更加卖力地抽[IMG:0423651377]起来，每一下都狠狠[IMG:4740869798][IMG:5265224411]着戴若希最敏感的区域。

    「啊…老董…太深了…你要[IMG:4740869798][IMG:0923672614]我了…我要被你[IMG:4740869798][IMG:0923672614]了…啊…」

    戴若希被老董头的大[IMG:6768988724]巴[IMG:4740869798]得神智不清，嘴里[IMG:6378369235]言[IMG:5004143384]语，泪[IMG:0486110525]和汗[IMG:0486110525]混合在一起[IMG:6281647881]淌下来。

    老董头感受着戴若希小[IMG:2553168545]的紧致包裹，只觉[IMG:5229950952][IMG:2633701054]被[IMG:2471389451]热柔软的[IMG:2276251664][IMG:5229950952]紧紧缠绕，每一次抽[IMG:0423651377]都要用尽全力，带来无与[IMG:6560841485]比的快感。

    他抱着戴若希浑圆的[IMG:4808579862]部，一口气抽[IMG:0423651377]了几百下，[IMG:5265224411]得戴若希浪叫连连，[IMG:5946892177][IMG:0486110525]四溅，那双在两个小时前还在球场上驰骋的双脚此刻也只能在老董的[IMG:4740869798][IMG:5265224411]下无力的晃动。

    「小希，你这[IMG:5518664754][IMG:6050660618]股太爽了，我要[IMG:9308659858]了！」

    老董头喘着粗气说道。

    「啊…老董…[IMG:9308659858]进来…[IMG:9308659858]满我…我要被你灌满…啊…」

    戴若希放声浪叫，[IMG:6050660618]股翘得更[IMG:2173857009]，迎合着老董头的抽[IMG:0423651377]。

    老董头发出一声低吼，猛地向前一顶，[IMG:5229950952][IMG:2633701054]齐根没入戴若希体[IMG:5736430795]，双手[IMG:0923672614][IMG:0923672614]抓住戴若希的白袜[IMG:9763512263]脚，大股大股的[IMG:4766000693]液喷[IMG:9308659858]而出，灌满了戴若希的子[IMG:3089649511]。

    戴若希也在同时达到[IMG:2173857009][IMG:4668655063]，浑身抽搐着倒在床上，双眼翻白，口[IMG:0486110525]不受控制地[IMG:6281647881]出。

    老董拔出[IMG:5229950952][IMG:2633701054]，大量白浊的[IMG:4766000693]液从戴若希红肿的小[IMG:2553168545][IMG:6197424834][IMG:6281647881]出，顺着她的大[IMG:9928120606]根部[IMG:6281647881]下，在白袜上留下斑驳的痕迹。