2024年8月21[IMG:3043454467]

    【第四章】

    罗衣最终答应会离开老董，这让戴若希如释重负，[IMG:8087788059]庆假期还有几天，戴若希决定好好享受和罗衣的同[IMG:2444947917]之欢。

    然而，随后的[IMG:3043454467]子里，戴若希却总觉得缺了点什么。

    起初，戴若希以为是自己还不够投入，她放下了所有顾虑，全心全意地投入到和罗衣的[IMG:2444947917]生活[IMG:6197424834]。

    她们尝试了各种姿势和玩法，从６９到ＳＭ，从口[IMG:4017050851]到[IMG:8261828414][IMG:4017050851]。

    罗衣也表现得非常积极，甚至超过了戴若希本人。

    但是，戴若希仍然觉得缺少了什么关键的东西。

    假期的最后一天，罗衣收拾行李准备离开。

    下车前，罗衣红着脸对戴若希说：「小希，这几天……我很快乐。谢谢你包容我。」

    戴若希微笑着拥抱了罗衣：「衣衣，我也是。我[IMG:2965616717]你。」

    送走了罗衣，戴若希独自一人回到别墅。

    空旷的房间让她感到前所[IMG:2769203094]有的孤独。

    她走进卧室，躺在松软的大床上，想象着罗衣的样子用手[IMG:5260398634]揉动自己的[IMG:6534003186][IMG:2553168545]。

    然而，那种[IMG:2090369734]悉的快感并[IMG:2769203094]如期而至，戴若希不甘心地加快了手[IMG:5260398634]的速度，甚至刺激自己的[IMG:0092238155]蒂。

    但奇怪的是，快感迟迟不来。

    戴若希烦躁地翻滚在床上，脑海[IMG:6197424834]却不断浮现出老董那张猥琐的脸庞。

    那个又老又丑的老门卫，此刻却在戴若希的脑海[IMG:6197424834]挥之不去。

    她回想起了老董为她抹[IMG:9636759436]时，那双粗糙的大手在自己身上游走的触感，以及老董[IMG:3746262645]弄自己脚丫时的酥[IMG:9860153795]快感。

    这些记忆让戴若希感到一阵燥热，下体也渐渐[IMG:2471389451]润起来。

    「怎么会这样……」

    戴若希喃喃自语，她为自己的变化感到困惑和羞耻。

    她试图说服自己这种对老董的兴趣只是出于好奇，或者只是一时兴起。

    然而，当她想起老董那根粗壮的[IMG:5229950952][IMG:2633701054]时，身体却[IMG:9134848937]出了诚实的反应。

    她忍不住拿出那根用来[IMG:0423651377]罗衣的假[IMG:5229950952][IMG:2633701054]，[IMG:0423651377]进了自己的下体，开始缓慢地抽送着。

    戴若希咬着嘴[IMG:0551722925]，犹豫了一下，拿起手机翻出了一张老董的照片，看着照片上那个矮小佝偻的身影，戴若希感到一阵燥热。

    她开始幻想着老董正压在自己身上，用那根粗大的[IMG:5229950952][IMG:2633701054]抽[IMG:0423651377]着自己的小[IMG:2553168545]。

    「啊……」

    戴若希发出一声低[IMG:0975893408]，手[IMG:5260398634]不自觉地[IMG:0423651377]入了[IMG:2471389451]润的小[IMG:2553168545]。

    她闭上眼睛，脑海[IMG:6197424834]全是老董[IMG:2063259833]眯眯的样子。

    他那双粗糙的大手正揉捏着自己的[IMG:0720742117]房，那根又粗又长的[IMG:5229950952][IMG:2633701054]在自己的小[IMG:2553168545]里进进出出。

    「嗯……啊……」

    戴若希加快了抽[IMG:0423651377]的速度，想象着老董正用各种姿势侵犯自己，那种被征服被占有的感觉，那种被玩弄到[IMG:2173857009][IMG:4668655063]的快感，都是和罗衣在一起时从[IMG:2769203094]体验过的。

    「老董……啊……[IMG:0423651377]我……用力……」

    戴若希幻想着老董正大力抽[IMG:0423651377]自己，手[IMG:5260398634]也[IMG:0423651377]得越来越深。

    她想象着老董把自己压在门卫室那张破旧的床上，不顾她的哀求和挣扎，强行占有自己。

    「啊……要到了……老董……给我……」

    戴若希加快了手[IMG:6197424834]假阳[IMG:5213317466]的速度，脑海里全是与老董[IMG:4017050851]合的画面。

    她想象着老董把自己[IMG:4740869798]到[IMG:2173857009][IMG:4668655063]，毫不客气地将[IMG:4766000693]液[IMG:9308659858]入自己体[IMG:5736430795]。

    那种被彻底征服的感觉，让戴若希感到前所[IMG:2769203094]有的刺激。

    终于，在一阵快速的抽[IMG:0423651377]后，戴若希达到了久违的[IMG:2173857009][IMG:4668655063]。

    她浑身颤抖着，双[IMG:9928120606]绞在一起，小[IMG:2553168545]紧紧箍住那根粗长的假[IMG:6768988724]巴，喷出大量[IMG:5946892177][IMG:0486110525]，打[IMG:2471389451]了床单。

    戴若希大口喘息着，睁开眼睛，看着手机上老董的照片，脸上[IMG:0146287633]出了复杂的表[IMG:0678663477]。

    她删除了这张照片，决心忘记老董的存在，维护好和罗衣的感[IMG:0678663477]。

    然而，当她躺在浴缸里清洗自己时，却发现自己的手[IMG:5260398634]不自觉地伸向了下体。

    那种被老董玩弄的幻想再次浮现在脑海[IMG:6197424834]，让戴若希忍不住发出一声低[IMG:0975893408]。

    她意识到，自己可能永远也无法摆脱这种感觉了。

    与此同时，老董正躺在宿舍的床上，手里拿着手机发呆。

    一整个假期老董都没有收到过戴若希的消息，他更不敢[IMG:8478694653]动练习戴若希，回想起上次分别时，戴若希冷淡的态度，老董心里有些发慌。

    「难道那天我[IMG:9134848937]错了什么惹她不[IMG:2173857009]兴了？」

    老董暗自揣测。

    可思来想去也想不明白，最后只能归咎于女人的善变。

    虽然没收到戴若希的消息，但老董其实也没闲着。

    [IMG:9720548295]烟是个[IMG:5105645092]婉动人的女人，初为人妻的她有着成[IMG:2090369734]女[IMG:2444947917]的韵味和魅力。

    她的个子不如戴若希[IMG:2173857009]，却也有一米七二，身材匀称有致，曲线玲珑。

    尤其是一对饱满的[IMG:0720742117]房和浑圆的[IMG:4808579862]部，更是引人注目。

    年龄和工作并[IMG:2769203094]在她脸上留下太多痕迹，反而增添了几分成[IMG:2090369734]的味道，她[IMG:2444947917]格[IMG:5105645092]和，待人和善，说话轻声细语，让人心生[IMG:5969522288]近之意。

    [IMG:9720548295]烟的外表虽然出众，但她并非轻浮之人

。

    相反，她对待感[IMG:0678663477]极为认真。

    www.diyibanzhu.net

    可惜命运弄人，她嫁给了一个与她[IMG:2444947917][IMG:0678663477]不合的男人。

    那人时常出差在外，夫妻二人聚少离多，加之[IMG:2444947917]格上的缺陷和大男子[IMG:8478694653][IMG:3382216428]，两人渐生疏离之感，婚姻名存实[IMG:2811411890]。

    起初，[IMG:9720548295]烟对老董并无好感。

    毕竟两人年龄身份悬殊巨大，且老董外表平平，为人木讷，与浪漫无缘。

    但架不住老董的执着和独有的魅力，加之独守空闺的寂寞，[IMG:9720548295]烟最终接纳了老董。

    两人的关系维持了近半年。

    在这半年里，老董使出浑身解数讨好[IMG:9720548295]烟，为她洗衣[IMG:9134848937]饭，打扫卫生。

    他甚至[IMG:6789528781]会了烹饪，常常为[IMG:9720548295]烟准备一顿丰盛的晚餐。

    每逢节[IMG:3043454467]，老董也会[IMG:4766000693]心挑选礼物送给[IMG:9720548295]烟。

    渐渐地，[IMG:9720548295]烟开始依赖老董的存在。

    她会[IMG:8478694653]动分享生活[IMG:6197424834]的琐事，也会向老董倾诉[IMG:5736430795]心的忧愁。

    老董则耐心倾听，适时安慰，俨然一副体贴丈夫的模样。

    期间丈夫的出轨让[IMG:9720548295]烟遭受了极大的压力，甚至一度产生了轻生的念头。

    好在老董及时发现了[IMG:9720548295]烟的异常，[IMG:3043454467]夜守护在她身边，细心照料她的生活。

    在老董的陪伴下，[IMG:9720548295]烟终于走出了[IMG:0092238155]霾，重新燃起了生活的希望，老董也得偿所愿，抱得[IMG:9763512263]人。

    [IMG:8087788059]庆假期里，[IMG:9720548295]烟的丈夫依旧在外忙碌，不愿回家。

    老董借机住进了[IMG:9720548295]烟的家，履行着丈夫的职责。

    他负责一[IMG:3043454467]三餐，打扫卫生，还会陪[IMG:9720548295]烟看电视聊天。

    晚上，两人同睡在一张床上，颠鸾倒凤，[IMG:5366734122]赴巫山云雨。

    老董花式地玩弄[IMG:9720548295]烟的身体，用各种姿势和地点与[IMG:9720548295]烟[IMG:9134848937][IMG:2965616717]。

    他们会在客厅的沙发上缠绵，在厨房的餐[IMG:1082275499]上[IMG:4017050851]合，甚至在阳[IMG:1082275499]的窗户边窥视外面的行人。

    老董的大[IMG:5229950952][IMG:2633701054]每天都要在[IMG:9720548295]烟的[IMG:6534003186][IMG:2553168545]里[IMG:9308659858]几次[IMG:4766000693]，将她的子[IMG:3089649511]灌得满满当当。

    这天晚上，老董又一次将[IMG:9720548295]烟压在身下大力抽[IMG:0423651377]。

    [IMG:9720548295]烟两条白[IMG:2276251664]藕臂搂住老董的脖子，修长白[IMG:2276251664]的双[IMG:9928120606]盘在他的腰间，雪白饱满的[IMG:0720742117]房随着老董的撞击上下晃动。

    她紧窄[IMG:2471389451]热的小[IMG:2553168545]紧紧包裹着老董粗黑的[IMG:5229950952][IMG:2633701054]，层层迭迭的软[IMG:5229950952]不断收缩蠕动，带给老董极致的快感。

    「嗯……臭[IMG:6281647881][IMG:3780302075]……轻点……我要被你[IMG:0423651377]坏了……」

    [IMG:9720548295]烟娇喘连连，断断续续地说道。

    老董却[IMG:0026372214]毫没有怜香惜玉的意思，反而更加卖力地抽[IMG:0423651377]起来。

    他捏住[IMG:9720548295]烟丰满的[IMG:0720742117]房，手[IMG:5260398634]揉捏着[IMG:1947937898][IMG:2276251664]的[IMG:0720742117]头，下身的[IMG:5229950952][IMG:2633701054]次次到底，撞击着[IMG:9720548295]烟最敏感的花心。

    「小烟……你里面好紧……夹得我好舒服……」

    老董喘着粗气说道。

    [IMG:9720548295]烟被老董的大[IMG:5229950952][IMG:2633701054][IMG:0423651377]得浑身酥软，修长的双[IMG:9928120606]无力地搭在老董的肩膀上，随着老董的动作轻轻[IMG:6855685283]晃。

    她仰起头，乌黑的长发[IMG:8666880661][IMG:5004143384]地披散在肩头，脸上满是[IMG:0678663477][IMG:3296363576]的红[IMG:4668655063]。

    「臭冤家……你太厉害了……我又要去了……」

    [IMG:9720548295]烟说着，身体一阵痉挛，小[IMG:2553168545]急剧收缩，紧紧咬住老董的[IMG:5229950952][IMG:2633701054]不放。

    老董俯下身，大手握住[IMG:9720548295]烟丰满的[IMG:0720742117]房揉捏，嘴[IMG:0551722925][IMG:0473556214]住[IMG:1947937898][IMG:2276251664]的[IMG:0720742117]头[IMG:5110754259]吮。

    [IMG:9720548295]烟发出一声娇[IMG:0975893408]，修长的双[IMG:9928120606]缠上老董的腰。

    「小烟……来上面……」

    老董说着，将[IMG:9720548295]烟抱起放在自己身上。

    [IMG:9720548295]烟听话地抬起[IMG:6050660618]股，扶着老董粗黑的[IMG:5229950952][IMG:2633701054]对准自己的小[IMG:2553168545]，缓缓坐了下去。

    「啊……好大……」

    [IMG:9720548295]烟仰起头，发出一声满[IMG:5910985788]的叹息。

    她的腰肢款款摆动，开始[IMG:8478694653]动套弄起老董的[IMG:5229950952][IMG:2633701054]来。

    老董则双手揉捏着[IMG:9720548295]烟饱满的[IMG:0720742117]房，不时挺腰向上突刺，惹得[IMG:9720548295]烟娇喘连连。

    两人你来我往，在床上翻云复雨，上演着一场活[IMG:2063259833]生香的[IMG:2444947917][IMG:2965616717]大戏。

    房间里回[IMG:4481675898]着[IMG:5229950952]体碰撞的啪啪声和男女的[IMG:7618693335][IMG:0975893408]声，空气[IMG:6197424834]弥漫着[IMG:0678663477][IMG:3296363576]的味道。

    老董的[IMG:5229950952][IMG:2633701054]在[IMG:9720548295]烟紧致的[IMG:6534003186][IMG:2553168545]里进进出出，带出大量[IMG:5946892177][IMG:0486110525]，打[IMG:2471389451]了床单。

    [IMG:9720548295]烟修长的双[IMG:9928120606]盘在老董腰间，白[IMG:2276251664]的脚丫随着老董的动作晃动。

    她媚眼如[IMG:0026372214]，脸上满是春[IMG:0678663477]，显然已被老董玩弄得神魂颠倒。

    「臭[IMG:6281647881][IMG:3780302075]……你真厉害……我[IMG:2965616717][IMG:0923672614]你了……」

    [IMG:9720548295]烟骑在老董身上，腰肢狂[IMG:5004143384]地扭动，挺翘的[IMG:0720742117]房随着动作上下晃动。

    老董双手握住[IMG:9720548295]烟纤细的腰肢，配合着[IMG:9720548295]烟的动作向上挺腰，次次深入[IMG:9720548295]烟体[IMG:5736430795]。

    「小烟……你里面太舒服了……我也恨不得[IMG:0923672614]在你身上……」

    老董喘着粗气说道，胯下的[IMG:5229950952][IMG:2633701054]在[IMG:9720548295]烟体[IMG:5736430795]横冲直撞，每一下都戳到[IMG:9720548295]烟的最深[IMG:9925956069]。

    [IMG:9720548295]烟被老董的大[IMG:5229950952][IMG:2633701054][IMG:0423651377]得浑身酥软，她俯下身，饱满的[IMG:0720742117]房压在老董[IMG:2761875847]膛上，[IMG:8478694653]动献上一个缠绵的吻。

    老董[IMG:0473556214]住[IMG:9720548295]烟柔软的[IMG:0551722925]瓣[IMG:5110754259]吮，[IMG:3342690501]头撬开她的贝齿，与她的小香[IMG:3342690501]纠缠在一起。

    与此同时，老董的[IMG:5229950952][IMG:2633701054]仍在[IMG:9720548295]烟体[IMG:5736430795]快速抽[IMG:0423651377]，每一下都重重

击打着[IMG:9720548295]烟的敏感点。

    「嗯……唔……」

    [IMG:9720548295]烟被老董上下夹击，快感[IMG:7130632296]卷全身，她发出断断续续的[IMG:7618693335][IMG:0975893408]，双手紧紧搂住老董的脖子，老董则双手托住[IMG:9720548295]烟浑圆的[IMG:4808579862]瓣，十[IMG:5260398634]深深陷入柔软的[IMG:4808579862][IMG:5229950952][IMG:6197424834]，下身的[IMG:5229950952][IMG:2633701054]更加卖力地抽[IMG:0423651377]起来。

    「臭[IMG:6281647881][IMG:3780302075]……我又要去了……啊……」

    「小烟……再坚持一下……我也快到了……」

    老董说着，托住[IMG:9720548295]烟的[IMG:6050660618]股快速挺腰，粗黑的[IMG:5229950952][IMG:2633701054]在[IMG:9720548295]烟紧致的小[IMG:2553168545]里进进出出。

    [IMG:9720548295]烟被老董的大海葵[IMG:0423651377]得浑身酥软，她仰起头，乌黑的长发[IMG:8666880661][IMG:5004143384]地披散在肩头，脸上全是[IMG:0678663477][IMG:3296363576]的红[IMG:4668655063]。

    「臭太岁……快……去了……啊……」

    [IMG:9720548295]烟发出一声[IMG:2173857009]亢的尖叫，浑身颤抖着再次达到[IMG:2173857009][IMG:4668655063]。

    与此同时，老董也低吼一声，将浓稠的[IMG:4766000693]液悉数[IMG:9308659858]入[IMG:9720548295]烟体[IMG:5736430795]。

    [IMG:2173857009][IMG:4668655063]过后，[IMG:9720548295]烟浑身酥软地趴在老董身上，老董则轻轻抚摸着她的后背，给予她事后的慰藉。

    两人都知道，明天[IMG:9720548295]烟的丈夫就要回来了。

    这意味着，他们又要回到各自原本的生活[IMG:6197424834]去，但此刻，他们沉醉在彼此的怀抱[IMG:6197424834]，暂时忘记了明天的烦恼。

    视角回到第二天的门卫室，老董正躺在宿舍的床上，手里拿着手机发呆。

    突然，一条信息提示音响起，老董漫不经心地打开查看，却顿时屏住了呼[IMG:5110754259]：「明天[IMG:6197424834]午１２：００，[IMG:6789528781]生会教室，戴若希。」