2024年8月6[IMG:3043454467]

    风景秀丽环境宁谧的天堂岛上，有如古典城堡的华[IMG:9763512263][IMG:3089649511]殿里，墙壁上挂着一幅幅漂亮的油画，[IMG:2173857009]大的穹顶雕刻着悠远的神话故事，铺满厚厚波斯地毯的宽敞房间[IMG:6197424834]，正奏响着此起彼伏[IMG:2173857009]低跌宕的[IMG:7618693335][IMG:0975893408]浪叫。

    我叉开[IMG:9928120606]站在房间正[IMG:6197424834]间，而在[IMG:0092238155]毛丛生的粗鄙胯下，正驯服地蹲跪两个衣衫[IMG:9821815185][IMG:0146287633]的绝世[IMG:9763512263]少女。

    来自魔禁世界里的女王食蜂[IMG:4740869798]祈穿着[IMG:2444947917]感诱人的白[IMG:0026372214][IMG:1947937898]耳兔女郎装，黑[IMG:2063259833][IMG:2761875847]衣早被扯落不知道丢在哪里去了，星眸迷醉，满脸[IMG:4668655063]红，伸出[IMG:1947937898][IMG:2063259833]的可[IMG:2965616717]小[IMG:3342690501]头，滋溜滋溜[IMG:5946892177]媚又痴迷地[IMG:3746262645]着我黝黑的[IMG:4766000693]囊，[IMG:4006928252][IMG:4766000693]嘬卵，好像品尝着无上[IMG:9763512263]味一般。

    另一边，穿着[IMG:2174754224][IMG:0146287633][IMG:2063259833][IMG:0678663477]女仆装的电击公[IMG:8478694653]御坂[IMG:9763512263]琴，娇艳的小嘴被我粗黑壮硕的大[IMG:6768988724]巴满满贯穿着，俏丽脸颊被巨[IMG:4704630913]撑得鼓囊囊的，大黑屌扑噗扑噗地凶[IMG:2174754224]进出间，[IMG:4740869798]得[IMG:9763512263]少女小嘴[IMG:5946892177]汁飞溅，一缕缕混合着[IMG:4766000693]斑的黏液不断从嘴角溢出。

    “……呜……呜呜……好粗，[IMG:0423651377][IMG:0923672614]了……咕……叽啾……齁，坏[IMG:8478694653]人爸爸呀……好热……不行了啦……嗯啊啊……”

    “噢呀……好[IMG:8478694653]人……人家也要嘛……啾……咕噜……滋啾……好好吃……女儿的小[IMG:5518664754]嘴也要爸爸的大[IMG:6768988724]巴[IMG:0423651377]嘛……哦咿咿……”

    两位在原本世界[IMG:2173857009][IMG:2173857009]在上受人敬仰[IMG:2965616717]慕的超级[IMG:9763512263]少女，此刻却有如最[IMG:5946892177][IMG:5004143384]下[IMG:5318162318]的[IMG:5518664754][IMG:5732450242][IMG:2525826615]一般，在我的胯下[IMG:2063259833]媚[IMG:5518664754][IMG:5318162318]地婉转求欢着。

    我一手按着贫[IMG:0720742117]傲娇的御坂[IMG:9763512263]琴茶[IMG:2063259833]短发的小脑袋，胯下用力挺动，又粗又壮的大[IMG:6768988724]巴不时狠狠滑入她的咽喉深[IMG:9925956069]，每每戳得她[IMG:9763512263]眸翻白，呜咽窒息，眩晕不已。另一只手攫住金发巨[IMG:0720742117]的食蜂[IMG:4740869798]祈丰盈肥翘的大[IMG:8698737337]子，五[IMG:5260398634]不时变幻力度，捏得[IMG:9763512263]人又痛又[IMG:9763512263]，欢快万分，愈发[IMG:5946892177]艳浪[IMG:4481675898]地发[IMG:0678663477]了。

    两个的脸上溅[IMG:9308659858]了一滴滴黏稠肮脏的[IMG:4766000693]汁，把她们秀[IMG:9763512263]绝[IMG:6560841485]的漂亮脸[IMG:8280163404]弄得[IMG:5946892177][IMG:0519063805]不堪，但二人毫无所觉，沉迷在被[IMG:8478694653]人[IMG:1040782805][IMG:5946892177]玩弄的快感[IMG:6197424834]，螓首起伏，耸肩扭腰，向后[IMG:5518664754]浪撅起的娇[IMG:4808579862][IMG:6197424834]，[IMG:1947937898]润艳[IMG:2276251664]的小[IMG:2553168545]和肥[IMG:9763512263]圆润的[IMG:4510436554]尻早已被狠狠[IMG:4740869798]翻[IMG:6197424834]出，花瓣红肿，[IMG:2276251664][IMG:5229950952]外翻，幽深迷人的[IMG:1947937898][IMG:2276251664][IMG:5229950952][IMG:8993789017]朝外喷吐着一缕缕黏白的[IMG:4766000693]浆。

    [IMG:2174754224][IMG:0423651377]御坂[IMG:9763512263]琴的小嘴一阵，又猛地拨出狠狠肏入食蜂[IMG:4740869798]祈的小嘴[IMG:6197424834]，享受着[IMG:2173857009]傲女王[IMG:5105645092]润紧滑的腔室，大[IMG:6768988724]巴沉浸在了又一波波无与[IMG:6560841485]比的深喉快感[IMG:6197424834]，让[IMG:9763512263]丽女王沉醉喃叫不休，[IMG:5229950952]膣愈发锁紧，[IMG:0551252288]头在[IMG:1607055014]涨涩[IMG:9860153795][IMG:6197424834]泄意疯狂上涌。

    一旁的御坂[IMG:9763512263]琴又大大娇羞不依起来，无奈只好接替着[IMG:5110754259]咂起了我[IMG:1607055014]臭的卵袋，叽啾[IMG:5946892177]响声[IMG:6197424834]，将我从食蜂[IMG:4740869798]祈小嘴[IMG:6197424834][IMG:4740869798]出的大量[IMG:5946892177]液一一吃进肚[IMG:6197424834]，浑身[IMG:5518664754]痒无比。

    这样在两个[IMG:9763512263]少女[IMG:9763512263]妙的小嘴[IMG:6197424834]一人[IMG:0423651377]上一阵，最后狠狠抵住御坂[IMG:9763512263]琴紧涩的咽喉，爆[IMG:9308659858]出了一股股滚烫的[IMG:4766000693]液，又倏地拨出，将剩余大量的[IMG:4766000693]液跳[IMG:9308659858]在食蜂[IMG:4740869798]祈酡红如醉的娇靥上，将两人玷污的[IMG:5946892177][IMG:0519063805]不堪，狼藉万分。

    而在其余地方，类似相同的戏码也在一起上演着。可供数十人睡觉的超级豪华大床上，青笨世界的兔女郎[IMG:6789528781]姐樱岛[IMG:9860153795]衣和路人女[IMG:8478694653]世界的黑[IMG:0026372214][IMG:6789528781]姐霞之丘诗羽正被一个猥琐肥宅压在胯下，一起狠[IMG:1040782805][IMG:2174754224]肏着，[IMG:5518664754]屄肥尻被灌满[IMG:4766000693]浆的路人女[IMG:8478694653]加藤惠趴在肥宅后面[IMG:3746262645]着他的[IMG:6050660618]股。

    大厅一边的沙发上，刀剑神域世界的亚[IMG:0026372214]娜和桐谷直叶被一个油腻大叔搂在怀[IMG:6197424834]，左拥右抱，揉[IMG:2761875847]捏[IMG:4808579862]，巨[IMG:0720742117]眼镜娘双叶理央则跪在大叔张开的[IMG:9928120606]间，仰起小脑袋如[IMG:6768988724]巴套子般尽心竭力地[IMG:4006928252][IMG:0473556214]着他粗黑巨硕的大屌。

    不远[IMG:9925956069]的宽大桌案旁，柯南世界的极品人妻工藤有希子和亚[IMG:0026372214]娜的[IMG:5732450242][IMG:5969522288]结城京子，以及英梨梨的[IMG:5732450242][IMG:5969522288][IMG:0261725863]村小百合，和来自[IMG:6789528781]园都市吹寄制理并排趴在书案上，[IMG:6050660618]股向后[IMG:5946892177][IMG:4481675898]地[IMG:2173857009][IMG:2173857009]翘起着，一个轻浮黄毛站在她们身后，不时抽扇着她们丰翘[IMG:0961296593]手的大[IMG:6050660618]股，壮硕大屌则挨个[IMG:0423651377]去，一人狠[IMG:4740869798]上一阵，[IMG:5265224411]得几位艳[IMG:2090369734]人妻和巨[IMG:0720742117]JK[IMG:9763512263]少女浪叫连连，跌宕起伏。

    其他地方也或躺或趴着更多的[IMG:9763512263]少女和极品[IMG:9763512263]人，全都身体瘫软，四肢无力，赤身[IMG:9821815185]体上布满[IMG:5946892177]汁[IMG:0519063805]液，[IMG:8666880661][IMG:5004143384]狼藉，被先后[IMG:1040782805][IMG:5946892177]玩坏后暂时在一旁歇息。

    这几个正是我的分身，不得不说，在魔禁世界获得的正版[IMG:0923672614]宅三重变技能十分好用，用几个分身同时[IMG:1040782805][IMG:5946892177][IMG:2174754224]肏这么多[IMG:9763512263]人，无穷快感如雷霆风[IMG:2174754224]般疯狂袭涌，累积爬升，层层叠加，爽得我简直比神仙还要快活啊。

    最后将所有人都彻底[IMG:1063785572]定，全都狼藉万分像[IMG:5946892177][IMG:5318162318][IMG:5732450242]猪一样任意横陈在地，只剩一阵阵或急促或舒缓地哼唧呢叫着。

    将分身全部收回，向大厅外走去，我已经准备去洗个澡，然后再次开启去往下一个异世界的[IMG:9763512263]妙旅程了。

    脚突然被人抱住，立定一看，原来是被三[IMG:2553168545]灌满浓稠[IMG:4766000693]液的人妻妃英理，她仰起被颜[IMG:9308659858]一脸的艳[IMG:9763512263]俏颊，痴媚哀呜道：“……[IMG:8478694653]人老公，人家……人家待会儿想回去一趟了……好久没回去，人家有点想小兰了……呜……咿……”

    “唔……”我摸了摸下巴，毛利兰嘛，柯南世界啊，是啊，我都差点忘了，柯南世界里还有好多极品[IMG:9763512263]女还没有玩过呢。

    虽然去全新[IMG:2769203094]知的异世界冒险征服[IMG:9763512263]女很爽，但偶尔回一趟已经去过的异世界也没差，嘿嘿，就先把毛利兰拿下，当着柯南这个东亚醋王的面狠狠肏一番，再玩一玩[IMG:5732450242]女盖饭，顺便又收几个其他大[IMG:9763512263]女

，滋味一定妙得很。

    我看了看浑身狼藉的人妻[IMG:9763512263][IMG:5732450242]妃英理，不由猥琐地嘿嘿直笑，看得她一阵毛骨悚然，不明所以，也不由勉强地尴尬陪笑着。

    ……

    挂着“妃律师事务所”牌子的大楼前，放[IMG:6789528781]后的毛利兰穿着清纯靓丽的短裙校服，一边嘀咕，一边迈动修长的[IMG:9763512263][IMG:9928120606]上楼，打开[IMG:5732450242][IMG:5969522288]住[IMG:9925956069]的门，[IMG:2090369734]练自在地走了进去。

    自从[IMG:5732450242][IMG:5969522288]突然找了个年[IMG:7228562021]极轻的男朋友，还说二人要结婚，然后跟父[IMG:5969522288]毛利小五郎真正办理了离婚，她整个状态都发生了非常惊人的变化，让毛利兰感慨不已，同时依然还有些难以接受。

    毕竟，要跟一个和自己年龄差不多的男人叫后爸，实在有点太荒谬了。

    客厅里没有半个人影，但知道[IMG:5732450242][IMG:5969522288]在家的毛利兰径直向楼上走去，经过长期空手道训练的脚步十分轻盈，没有发出一点声音，但是，还[IMG:2769203094]完全走出楼梯，就听到一阵阵柔媚婉转的魅惑[IMG:7618693335][IMG:0975893408]。

    毛利兰心头一跳，浑身莫名一颤，感觉隐约有点躁动发痒，来到[IMG:5318824731][IMG:5318824731]的房间门口，鬼使神差般一下子推开了没有完全关紧的房门，顿时看到无比激[IMG:0678663477]刺激的一幕。

    “……啊，嗯呀呀……呜哦……齁……嘶哈哈……好大，好爽……坏老公的臭[IMG:6768988724]巴太粗太大了嘛……[IMG:4740869798][IMG:0923672614]人家了……唔呜呜……人家的小[IMG:2553168545]好热，好舒服呀……[IMG:9763512263][IMG:0923672614]了……坏老公[IMG:8478694653]人……噢噢，[IMG:0423651377]得[IMG:5518664754]屄爽[IMG:0923672614]了啊……呜呜呜……”

    只见平[IMG:3043454467]优雅端庄充满知[IMG:2444947917]气息的[IMG:5732450242][IMG:5969522288]，被誉为律政女王的艳[IMG:2090369734]人妻妃英理，此时如[IMG:5732450242][IMG:2525826615]般叉开丰腴[IMG:2444947917]感的[IMG:9763512263][IMG:9928120606]跪在床上，双手反辫在身后，被一个猥琐[IMG:0923672614]肥宅狠狠压在身下，粗黑壮硕的大[IMG:6768988724]巴紧紧[IMG:0423651377]在她肥[IMG:9763512263][IMG:2471389451]润的[IMG:5229950952]壶[IMG:6197424834]，噗滋噗滋地耸腰狂肏[IMG:6197424834]，[IMG:0423651377]得[IMG:9763512263][IMG:9829762678]人玉体耸[IMG:6855685283]，肥[IMG:4808579862][IMG:5004143384]抖，[IMG:5946892177]汁四溢。

    “……噢，[IMG:5518664754]屄……[IMG:5732450242][IMG:2525826615]……[IMG:5946892177][IMG:2553168545]真他[IMG:5318824731]会夹啊……爽[IMG:0923672614]老子了……哼，哈……[IMG:4740869798][IMG:0923672614]你，[IMG:0423651377]爆你……[IMG:5265224411]烂你这个[IMG:8861933232]子[IMG:5318162318]货……[IMG:4740869798]……[IMG:3043454467]……”

    肥宅油腻的脸上满是兴奋狂热的光，眼睛瞪大，嘴角直咧，一边啪啪急抖狂[IMG:0423651377]不停，一边不时叫喝咒骂，[IMG:5946892177]词[IMG:0519063805]语不断，伴合着妃英理同样放浪无耻的[IMG:7618693335][IMG:0975893408]浪叫，[IMG:4017050851]奏出一曲最[IMG:5946892177]艳下[IMG:6281647881]的靡[IMG:5004143384][IMG:4017050851]响乐。

    毛利兰惊得睁大眼睛，怎么也不敢置信，好像开错魔盒走错了地方一般。

    清纯JK[IMG:9763512263]少女瞬间俏颊涨红，又羞又恼，连忙半转过身，恨恨地一跺脚，道：“……哎呀……这真是……[IMG:5318824731][IMG:5318824731]……现在大白天的……你们……”

    支支吾吾，不知道该说什么好，身上却是一阵燥热涌动，成[IMG:2090369734][IMG:9763512263]艳的知[IMG:2444947917][IMG:5318824731][IMG:5318824731]被一个丑陋恶心的猥琐肥宅这样压在胯下肆意狠肏，她心底竟感到了一种隐隐的刺激。

    “……呜，哈……齁……啊，嗯……噫，是、是小兰……啊，坏老公，慢点……先不要……啊，[IMG:0423651377][IMG:0923672614]了……[IMG:0423651377]得太深太重了啊……啊，我们不是……没有……噢，这都是……”

    和心[IMG:2965616717]的大[IMG:6768988724]巴[IMG:8478694653]人愉快地[IMG:9134848937][IMG:2965616717]，没想到女儿这么快就回来了，还被看到这样的场景，真是羞也羞[IMG:0923672614]了，偏偏坏[IMG:8478694653]人毫不放松，反而加大力道，一时肏得她魂飞魄散，激爽无比，只想尽[IMG:0678663477]的[IMG:5946892177]声浪叫，根本想不出解释的话来。

    三人之[IMG:6197424834]，只有变身肥宅的我[IMG:0026372214]毫不觉羞耻，反而[IMG:7051410763]上将妃英理从床上抱了起来，让她的双[IMG:9928120606]架在我的臂弯上，摆出小孩撒[IMG:9572021917]般的[IMG:5946892177][IMG:5004143384]姿势，粗黑狰狞的大屌依然紧紧[IMG:0423651377]在她的肥[IMG:2553168545]之[IMG:6197424834]，吭哧吭哧地狠狠挺动[IMG:4740869798][IMG:5265224411]着，如同[IMG:1040782805]弄飞机杯玩[IMG:5213317466]一般。

    “原来是兰酱来了啊……爸爸在和[IMG:5318824731][IMG:5318824731][IMG:9134848937][IMG:2965616717]哦……让小兰看见真是不好意思啊……噢，真爽……英理的身子真是太[IMG:9763512263]了，让爸爸怎么都忍不住呢……哼哈……唔，[IMG:9860153795]烦兰下去准备晚饭吧，我要再[IMG:4740869798]一会儿英理呢，嘿嘿……”

    妃英理羞臊[IMG:3296363576][IMG:0923672614]，发[IMG:0026372214]散[IMG:5004143384]的秀丽螓首埋在我怀[IMG:6197424834]，巨[IMG:0720742117]抛晃，细腰急抖，肥尻颤动，看女儿不是，不看也不是，呢喃娇呼：“……哦，呜……坏老公……你真是……啊，嗯呀呀……不要……好热……受不了了啦啦啦……”

    “哎呀！我不管你们啦……真是……”毛利兰见我轻易将她[IMG:5318824731][IMG:5318824731]抱了起来，好奇之下[IMG:0756494362][IMG:0756494362]一瞥，不禁将一切细节看的更加清楚，我壮硕骇人的黝黑大[IMG:6768988724]巴将她[IMG:5732450242][IMG:5969522288][IMG:5946892177]艳糜烂的[IMG:5518664754][IMG:2553168545]极致撑开，急风骤雨般的耸动抽[IMG:0423651377][IMG:6197424834]，每一记都将妃英理的肥[IMG:2553168545]生生[IMG:4740869798]翻，抽带出一缕又一缕飞溅四[IMG:9308659858]的[IMG:5946892177]汁玉液。

    她[IMG:1947937898]颊酡红，连耳根和脖颈也涨得通红了，心[IMG:6197424834]好像无数蚂蚁在爬一般，又[IMG:9860153795]又痒，口[IMG:5265224411][IMG:3342690501]燥，浑身上下涌起一股股奇异的刺激电[IMG:6281647881]。

    无可奈何，她只好又恨恨地一跺脚，转身向楼下飞奔而去。

    匆忙之[IMG:6197424834]，房门根本来不及关上，嗒嗒嗒的脚步声[IMG:6197424834]，依然不时听到两人欢[IMG:2965616717][IMG:4017050851]媾时的下[IMG:6281647881][IMG:5946892177]声。

    “……啊，英理的[IMG:5518664754]屄好肥好紧……夹得爽[IMG:0923672614]了啊……不行，快要[IMG:9308659858]了……”

    “……噢呜呜，坏[IMG:8478694653]人老公，[IMG:0423651377][IMG:0923672614]了，[IMG:4740869798][IMG:0923672614]了……不行了……要来了，英理的[IMG:5518664754][IMG:2553168545]要喷出[IMG:0486110525]来了啊……喔喔喔喔喔喔喔喔喔喔……”

    毛利兰浑身燥热无比，像逃离瘟疫一般地逃下楼去。

    稍后的饭桌上，毛利兰照我吩咐准备好了晚餐，而我和妃英理已经结束了激[IMG:0678663477]地[IMG:9134848937][IMG:2965616717]，收拾[IMG:5265224411]净，妃英理重新打扮得一[IMG:0026372214]不苟，不[IMG:0146287633]半点痕迹，只是慵懒娇媚的仪态和被充分浇灌后的

滋润感根本掩饰不住。

    “唔，兰酱的手艺真不错了……人长得漂亮，还这么贤惠……跟英理真不愧是[IMG:5732450242]女呢……以后娶小兰的人有福了啊，嘿嘿……”

    场[IMG:6197424834]的气氛颇为尴尬，毛利兰和妃英理还有些讪讪地不敢去看彼此，只有已经变回本来模样的我全无所谓，而且就坐在毛利兰的右手边位置，右手伸出筷子大大方方品尝着小兰[IMG:9134848937]出来的[IMG:9763512263]食，而空出来的左手，却径直大胆地搂在小兰的腰身上。

    整只手从下面直接伸到她衣服[IMG:5736430795]，摩挲着[IMG:9763512263]少女纤细柔软的小腰，不时上攀或下滑，忽而用力扣住她一颗丰满鼓硕的[IMG:0720742117]房，大力揉捏起来，感受着几乎不输她[IMG:5732450242][IMG:5969522288]妃英理的圆硕饱满，五[IMG:5260398634]变幻力道，时时陷入[IMG:9763512263][IMG:5229950952][IMG:6197424834]，心[IMG:6197424834]连呼过瘾。

    “……啊，兰酱的身材也很[IMG:2633701054]呢……[IMG:9928120606]长，腰细，[IMG:2761875847]挺，[IMG:6050660618]股大……谁以后真有幸娶到我们兰酱，真是走了八辈子好运啊……就跟和我一样，英理的身材真是没话说……滋溜……让人怎么都[IMG:2965616717]不过来啊……嘿嘿嘿……”

    “……哎呀……你……爸……爸爸别再说这种话了……好羞人的啊……真是的……”毛利兰俏脸晕红，没好气地狠狠瞪了我一眼。刚才我和妃英理在[IMG:9134848937][IMG:2965616717]无所顾忌就算了，现在还这么口无遮拦的，真是叫人头疼。

    想起刚才看到激[IMG:0678663477]的场景，听到的那些[IMG:5946892177]词浪语，她就脸红心跳不已，但是，对我左手亵玩她身体的动作，却毫无所觉，仿佛根本没这回事一般。只是，身上却止不住泛起一股股炽热酥痒的感觉，热[IMG:6281647881]涌动，让她十分的舒服快[IMG:9763512263]。

    妃英理坐在我对面，也仿佛什么都没看到，只是脸红道：“……呜，老公……小兰还小，别说太[IMG:0146287633]骨的话啦……”

    “嘿，怕什么羞啊，夫妻间男欢女[IMG:2965616717]不是天经地[IMG:3382216428]嘛，等兰以后要结婚了，这都是应有之[IMG:3382216428]啊，说不定比我们更激烈也说不定呢……我们从今以后是一家人了，这种事[IMG:0678663477]有什么大不了的呢……”

    一边继续大快朵颐，一边用手[IMG:5260398634]搓捻着小兰[IMG:1947937898][IMG:2276251664]的[IMG:0720742117]头，轻掐慢碾细细玩弄起来。

    “……啊，呀……”毛利兰听到我的话，感觉怪怪的，正想反驳，突然感到[IMG:2761875847]口一阵吃痛，又酥又[IMG:9860153795]，不由轻叫了一声。

    “小兰，你怎么了……”妃英理关切地问道。

    “……没，没什么……”毛利兰捋了捋发[IMG:0026372214]，不知道自己怎么了，从坐下吃饭开始，身上就一直感觉怪怪的，浑身燥热，莫名坐立不安，潜意识就觉得羞耻无比，好像自己赤身[IMG:9821815185]体被人看光了一样。

    我心[IMG:6197424834]却暗笑不已，继续[IMG:5946892177]玩亵弄着毛利兰丰满[IMG:0961296593]翘的[IMG:9763512263][IMG:0720742117]，手掌不时深深陷入[IMG:9763512263]人丰腻饱硕的脂[IMG:5229950952][IMG:6197424834]，正大光明地占着这个漂亮继女的便宜。

    【道[IMG:5213317466]：[IMG:5946892177][IMG:4481675898]之手（试用）

    效果：戴上本道[IMG:5213317466]手套的手无论对女[IMG:2444947917][IMG:9134848937]出任何行为和动作，其本人都无法察觉，外人也看不见，但身体却会无碍受到调教，时间越久，侵蚀越深，身体和灵魂都会变得越来越[IMG:5946892177][IMG:5004143384]堕落，对手套[IMG:8478694653]人产生控遏不住的浓重依恋。

    使用限制：试用道[IMG:5213317466]仅可使用1次；只能用在1人身上，调教产生的效果无法撤销。】

    这次花了1200积分重新回到柯南世界，第一目标就是妃英理的[IMG:5969522288]生女儿，也是当之无愧的第一女[IMG:8478694653]角毛利兰了，[IMG:5732450242]女盖饭的滋味可是[IMG:9763512263]妙无穷啊，不过意外获得了[IMG:5910985788][IMG:5910985788]一个月的时间，自然不急着直接下手了，特地在系统[IMG:6197424834]兑换了一个有趣的道[IMG:5213317466]，有的是余裕好好玩弄玩弄她，之后再去多攻陷几个大[IMG:9763512263]女也不迟啊。

    我要让毛利兰[IMG:8478694653]动求着我肏她，最好当着柯南的面[IMG:5265224411]烂她的[IMG:5518664754]屄，让她在床上叫爸爸。

    戴着道[IMG:5213317466]手套的左手把毛利兰两边挺润[IMG:0961296593]滑的[IMG:9763512263][IMG:0720742117]都仔细[IMG:5946892177]玩了一遍，我才意犹[IMG:2769203094]尽地放开，然后继续摩挲着她柔细的纤腰，向她丰盈沉甸的硕[IMG:4808579862]上滑去，亵戏着[IMG:9763512263]少女光滑柔[IMG:9763512263]的大[IMG:9928120606]。

    “兰酱，来吃菜，我们以后一家三口一定会好好相[IMG:9925956069]的对不对……爸爸很有信心哦……”

    我用筷子夹了一点菜，直接递到毛利兰红润娇[IMG:2276251664]的小嘴边，笑嘻嘻地说道。

    “啊，这……不，不用了……吧……”看着我刚才吃了半天的筷子，上面估计粘满了我的口[IMG:0486110525]，毛利兰感觉怪恶心的，香腮嫣红，一阵迟疑。

    我却保持姿势伸着筷子，继续微笑看着她。妃英理道：“小兰，这是你爸的心意，别等凉了，快吃吧……”

    毛利兰眼看挨不过去，只好脑袋前伸，啊呜一声将我伸递过来的菜闭眼吃到嘴里，不知道到底吃了我多少口[IMG:0486110525]，再一想这样不就等于间接接吻吗，一时又是怪异恶心，又感到一股奇异的酥[IMG:9860153795]刺激，身上莫名腾起一股[IMG:3296363576]焰。

    这时我已经将大手完全伸到了毛利兰的双[IMG:9928120606]间，隔着短裙下的薄透[IMG:5736430795]裤抚抠着她饱满的[IMG:0092238155]户，毛利兰更是感到一阵娇羞酥痒，[IMG:4808579862][IMG:9928120606]轻轻扭动，[IMG:9928120606]心渐渐泌出了一股黏润的花[IMG:6534003186]。

    “对了，我听说兰酱有个青梅竹[IMG:7051410763]的意[IMG:6197424834]人，是叫工藤新什么来着……怎么好像我从来没见过他啊……”

    “是新一啦……那家伙现在有事人在[IMG:9763512263][IMG:8087788059]，已经好几个月没回来了……老是在电话里敷衍我，真是拿他没办法……”毛利兰一阵扭捏，身上十分不自在，感到越来越热了。

    “哦，那兰酱和新一有没有[IMG:9134848937]过呢……[IMG:9763512263][IMG:8087788059]可是很开放的，说不定新一现

在已经又[IMG:4017050851]了好几个女朋友，天天和大胆[IMG:2444947917]感的[IMG:9763512263][IMG:8087788059][IMG:9763512263]媚[IMG:9134848937]哦……嘿嘿嘿……”

    “真是的……爸爸，不要再说这种话啊……”毛利兰气呼呼地鼓起脸颊，生气地瞪了我一眼。心[IMG:6197424834]却不由自[IMG:8478694653]地浮现工藤新一这个可恶的家伙和可[IMG:2965616717]漂亮的[IMG:9763512263][IMG:8087788059]女生[IMG:5969522288]热勾搭的画面，感到一阵吃味，[IMG:5736430795]裤在我的反复抚弄下已经被[IMG:6534003186]液完全浸透打[IMG:2471389451]了。

    我就这样一边[IMG:5946892177]亵玩弄着毛利兰[IMG:9763512263]丽[IMG:2444947917]感的身体，一边不时用言语逗弄她，间或也和妃英理相互喂食，直接地在毛利兰这个乖女儿面前大胆秀恩[IMG:2965616717]。

    这其间毛利兰身上百般难受，异样重重，却不知道原因，只能在[IMG:5732450242][IMG:5969522288]和后爸面前竭力忍耐，好不容易一顿饭吃完，她几乎浑身大汗淋漓，[IMG:1947937898]腮如[IMG:6514831790]，[IMG:9928120606]间早已[IMG:2471389451]漉漉一片黏腻的难受了。

    稍后分别告辞，我们把毛利兰送到门口，妃英理和女儿拥抱了一下，然后我有样[IMG:6789528781]样，也非要和她抱一下不可。

    搂住毛利兰[IMG:9763512263]丽窈窕的身体，左手从后面伸到她的短裙里，大力揉捏着她丰满[IMG:0961296593]翘的大[IMG:6050660618]股，将手[IMG:5260398634]伸到她泛滥的前[IMG:2553168545][IMG:5229950952][IMG:4488426878][IMG:6197424834]，按磨着她敏感的[IMG:0092238155]蒂，毛利兰下意识紧缩在我怀[IMG:6197424834]，双[IMG:9928120606]绞扭，嗯啊嘤咛，[IMG:1947937898]颊羞红[IMG:6197424834]觉得自己今天真是有点太奇怪了。

    “兰酱回家要注意小心哦，我和英理收拾完餐桌，晚上还要再[IMG:9134848937]很久呢，如果没事不要随便打电话来哦……嘿嘿……”手[IMG:5260398634]用力抠按，狠狠刺激着毛利兰敏感的[IMG:2444947917]器。

    “啊呀……坏爸爸……唔呀呀呀呀……”毛利兰听我说的[IMG:0146287633]骨，正觉羞恼无奈，突然身上一阵电[IMG:6281647881]袭来，双[IMG:9928120606]间狠狠一颤，竟然直接[IMG:2173857009][IMG:4668655063]喷汁了。

    她[IMG:9763512263]丽的俏颊瞬间通红，紧紧咬着银牙，哼唧半天，一个字也说不出。然后，她二话不说，猛地扭过身，夹紧双[IMG:9928120606]直接就走。

    妃英理看着有些奇怪，却立[IMG:7051410763]被嘿笑不已的我拉回屋[IMG:5736430795]，让她跪在我的胯下，开始了又一[IMG:5245263419]对她娇艳小嘴的征服。

    之后的[IMG:3043454467]子里，毛利兰也几乎每天都来妃英理家这边，我自然玩的越来越肆无忌惮，放浪大胆，经常故意让毛利兰不经意看到我[IMG:4740869798]她[IMG:5318824731][IMG:5318824731]的[IMG:0678663477]景。

    于是，她不是看到一个黄毛在厨房后入穿着[IMG:9821815185]体围裙的[IMG:5318824731][IMG:5318824731]，就是一个油腻大叔在浴室[IMG:8666880661][IMG:5329628684]强[IMG:2174754224]自己的[IMG:5732450242][IMG:5969522288]，或是一个猥琐肥宅趴在妃英理的丰[IMG:0720742117]肥[IMG:4808579862]上对她无套疯狂[IMG:6197424834]出，将她的子[IMG:3089649511]一次次灌满肮脏的[IMG:4766000693]液……

    尽管经常变换不同形态，花样翻新地玩弄妃英理，但在外人看来都是同一个人，只是留下的观感和刺激会稍有不同。我也借此不断给毛利兰心[IMG:6197424834]播下[IMG:5946892177][IMG:5004143384]的种子。

    大家一起在饭桌上吃饭时，我更是借着“[IMG:5946892177][IMG:5004143384]之手”道[IMG:5213317466]，不停调教着毛利兰的身体，每次都玩得她[IMG:2173857009][IMG:4668655063]喷汁，自己却始终不明所以。

    一段时间过后，毛利兰明显出现了很多变化，对我和妃英理放浪无耻的行径，不再有[IMG:0026372214]毫羞恼抱怨，相反却越来越喜欢[IMG:0756494362]看了。在餐桌上，也愈发的依恋我，甚至开始了对我这个后爸撒娇。

    “兰酱，你的嘴角有粒米饭哦……让爸爸[IMG:7508904751]你弄[IMG:5265224411]净……”我忽然贴近毛利兰娇[IMG:9763512263]的身子，左手用力抓揉着她衣服里的[IMG:2761875847]部，右手攀上她的大[IMG:9928120606]，嘴巴一下子凑吻向她的红润的小嘴，轻啄慢[IMG:3746262645]了起来。

    “……呜，爸爸……”毛利兰无法觉察我左手的动作，[IMG:2761875847]口却感到十分烫热难耐，对于大[IMG:9928120606]上传来的抚摸并无抵触，对我借口吻她也只是轻声娇[IMG:0975893408]，没有半点反对不从，反而[IMG:7051410763]上若有若无地迎合起来，轻轻吐出[IMG:1947937898]润的小[IMG:3342690501]尖，和我的嘴[IMG:0551722925]互[IMG:3746262645]。

    两人嘴[IMG:0551722925]互碰，发出清晰响亮的叽啾吻声，当我想要更深入一些，探入她的口腔，或是吮住她的[IMG:3342690501]头，她就立[IMG:7051410763]娇羞地回避开来，瞥了一眼我胯下，半是羞臊半是娇嗔地叫道：“坏爸爸呀……就知道占便宜……”

    桌子下面，一只香艳的黑[IMG:0026372214][IMG:9763512263][IMG:5910985788]从对面伸了过来，玉趾蜷缩，隔衣按揉着我的裤裆，里面早已撑起了[IMG:2173857009][IMG:2173857009]的帐篷，甚至将裆部浸[IMG:2471389451]了一些。

    而对面的妃英理也是俏颊绯红，轻声细喘，颇为羞涩。

    每次吃饭，我们三人间相互喂食也成了保留节目。到了后来，毛利兰被我调教愈深，身体和灵魂越来越[IMG:5946892177][IMG:5004143384]堕落了，对我种种占便宜的小动作越发的食髓知味，痴迷不已，不断变得开放大胆，以致渐渐[IMG:8478694653]动找借口来和我这个爸爸[IMG:5969522288]热。

    “……唔，好爸爸……人家要吃那个嘛……太远了够不着，要爸爸夹来喂给人家吃吗……”

    www.diyibanzhu.net

    桌下，艳[IMG:2090369734]人妻妃英理软[IMG:2276251664]香滑的玉[IMG:5910985788]技巧[IMG:2090369734]练地剥开我的裤子，直接踩在我粗黑丑陋的大[IMG:6768988724]巴上，包裹着油亮黑[IMG:0026372214]的[IMG:9763512263]脚被黏滑的先走汁打[IMG:2471389451]，粘满稠白黏汁，上下滑动[IMG:6197424834]发出噗滋噗滋的[IMG:5946892177]靡响声。

    毛利兰看着[IMG:5318824731][IMG:5318824731][IMG:9763512263]丽的玉[IMG:5910985788]和我黑丑的大屌形成鲜明对比，心底感到一阵难言的奇异刺激，越来越[IMG:5518664754]痒难耐，像有蚂蚁在爬一般。

    娇躯慵懒地依靠我肩上，用弧度饱满的侧[IMG:0720742117]摩擦着我的手臂，直勾勾看着我们[IMG:5946892177][IMG:5004143384]的亵戏，目[IMG:6197424834]放光，眼角溢出[IMG:0026372214][IMG:0026372214]媚意，嘟着小嘴以撒娇的语气说着，也不知道她是真的想吃菜，还是想吃我的大[IMG:6768988724]巴了。

    夹了一筷子菜，递向毛利兰，她张开[IMG:1947937898]嘟嘟的小嘴正要接下，我突然一转手腕，把菜送到了自己嘴里，笑嘻嘻看着她。

    毛利

兰顿时百般不依起来，抱着我的手臂，丰[IMG:0720742117]用力[IMG:4538628495]蹭着我的身体，娇嗔道：“呜，爸爸坏……人家不[IMG:5265224411]嘛……”小嘴凑向我的脸颊，似乎想要从我嘴里抢夺一般。

    我的大手抚摸着她光滑白[IMG:2276251664]的大[IMG:9928120606]，不断向着短裙深[IMG:9925956069]探去，毛利兰身上越来越热，呼[IMG:5110754259]粗重，整个人都几乎挂在了我身上。

    “乖女儿……让爸爸来[IMG:5969522288]嘴喂你吧……这样吃着更[IMG:9763512263]味……”手用力向上一托，就让毛利兰整个娇[IMG:9763512263]玲珑身子坐在我的大[IMG:9928120606]上，细长的[IMG:9763512263][IMG:9928120606]叉开在我的大[IMG:9928120606]两侧，丰满柔软的大[IMG:6050660618]股正好压在我的下体之上，妃英理适时松开[IMG:1607055014]软香[IMG:5910985788]歇息，我坚挺昂[IMG:1801354585]粘满肮脏[IMG:5946892177]液的粗肥大屌顿时啪一声倒抽到毛利兰饱满的娇[IMG:4808579862]上，[IMG:9763512263]人一声娇羞轻叫，丰硕肥润的[IMG:4808579862]瓣一阵颤栗，[IMG:0026372214]裙下的股沟紧紧陷夹着我烫热的[IMG:5229950952][IMG:4704630913]。

    这时不再使用道[IMG:5213317466]，一手抓揉着毛利兰[IMG:0961296593]翘的[IMG:6050660618]股，一手抚摸着她的侧[IMG:0720742117]，吻上毛利兰红润的小嘴，在她娇羞[IMG:5946892177]媚的放[IMG:4481675898]表[IMG:0678663477][IMG:6197424834]撬开她的牙关，[IMG:3342690501]头粗野地钻入她[IMG:2471389451]滑的口腔[IMG:6197424834]，肆意探搅着。

    “……呜……啾……嗯哈……齁……噢……”毛利兰嘴角发出[IMG:0473556214]糊不清的嘤咛呓语，这段时间以来，我们接触[IMG:3043454467]深，[IMG:5969522288]昵动作不断加剧，她也在我用道[IMG:5213317466]的[IMG:5946892177]玩调教[IMG:6197424834]愈发[IMG:5969522288]近依恋于我，接吻之类的行为早就不算什么事了。

    饶是如此，当我寻到毛利兰柔软甜[IMG:9763512263]的小香[IMG:3342690501]，使劲纠缠吮住，用力啜[IMG:5110754259]起来时，她眼眸时而睁大，时而享受似的眯起，被我富有技巧的吻技吮得意[IMG:5004143384][IMG:0678663477]迷，浑身燥热，又酥又[IMG:9763512263]。

    “……哈，啾……咻……呜呜……不要嘛……啊，好烫，好热呀……呜，啾……真舒服呀……滋噜噜……”

    [IMG:9763512263]少女细柔双手环着我的脖子，在我身上不安地绞扭着，纤腰轻抖，巨[IMG:0720742117]压[IMG:4538628495]，肥[IMG:4808579862]阵阵颤动，丰盈[IMG:4808579862]瓣不住摩擦着我的大[IMG:6768988724]巴，带给我一阵阵销魂的舒爽快意。

    她眸眼泛雾，脸上春[IMG:4668655063]纷涌，嘴角被我[IMG:5110754259]啜出了一缕缕晶莹黏滑的汁液，表[IMG:0678663477][IMG:4481675898]媚无比。

    对面的妃英理看着女儿和我[IMG:9134848937]出这么[IMG:5969522288]密的动作，不仅没有说什么，反而看的饶有趣味，玉靥绯红，再次将香[IMG:5910985788]伸来，轻柔之极地配合着踩[IMG:4538628495]我的[IMG:0092238155]囊。

    “……呜……哈……”一连吻了好几分，毛利兰几乎连气都要喘不过来了，松开后大口大口呼[IMG:5110754259]着，[IMG:6050660618]股瓣感知到[IMG:5732450242][IMG:5969522288]的动作，[IMG:1947937898]颊羞红，瞟着眼道：“……爸爸喂的菜真好吃……真[IMG:9763512263]味呀……女儿很感谢……爸爸和[IMG:5318824731][IMG:5318824731]简直一刻都不舍得分离啊……真是的……”

    我使劲抓捏着她丰满肥[IMG:9763512263]的[IMG:4808579862]尻，看着她[IMG:0678663477][IMG:3296363576]迷[IMG:5004143384]的眸子，道：“爸爸是在给英理的小脚按摩……她每天工作太累了，这样会让她的身体变得很放松很舒服哦……爸爸的按摩[IMG:2633701054]可是很厉害的，被爸爸全套按摩下来，保证舒服的想上天啊……嘿……是不是啊，英理……”

    “……唔，是啊……老公的按摩技术最[IMG:2633701054]了……人家想要的停不下来啊……”妃英理[IMG:5910985788]下使劲地一踩，笑容暧昧地配合着我道。

    毛利兰颇为不舍地从我身上下来，嘴角和我的嘴[IMG:0551722925]之间挂着一条长长的透亮银[IMG:0026372214]，好半天才断落掉，闻言娇羞地眨了眨眼，忽然又紧紧抱住我的手臂，撒娇道：“……呜，呜呜……人家……人家也想要爸爸按摩……最近练空手道很辛苦，腰[IMG:1607055014][IMG:9928120606]痛的……爸爸也给人家按摩按摩吧……要爸爸的按摩[IMG:2633701054]呀……呜呜呜……”

    如[IMG:0026372214]媚眼紧紧盯着我被妃英理黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]按揉的腥臭大[IMG:6768988724]巴，喉咙[IMG:5265224411]渴，心痒难挠，脑[IMG:6197424834]除此再无一物了，[IMG:8478694653]动苦苦哀求了起来。

    看着她欠肏的[IMG:5518664754]样，我用力捏了一把她丰挺饱满的硕[IMG:0720742117]，惹得她一阵娇腻轻叫，我嘿嘿笑道：“好啊……正好下午你[IMG:5318824731][IMG:5318824731]有事，就让爸爸来替你来套全身按摩吧……保证你[IMG:3296363576]罢不能，要了还想要呢……”

    胯下狠狠向上一顶，突然在妃英理莲[IMG:5910985788]形成的靡艳[IMG:5910985788][IMG:2553168545][IMG:6197424834]爆[IMG:9308659858]出来，浓稠[IMG:4766000693]液突破纤趾封锁，其[IMG:6197424834]一缕毫不客气地溅[IMG:9308659858]到了毛利兰俏[IMG:9763512263]的小脸上，让[IMG:5732450242]女俩在“哎呀”声[IMG:6197424834]一时都呆愣住了。

    ……

    毛利兰秀雅整洁的房间里，这是她[IMG:2158558763]时生活成长的地方，充满儿[IMG:5710915044]的[IMG:9763512263]好回忆，那时父[IMG:5732450242]感[IMG:0678663477]要好，工藤新一这个青梅竹[IMG:7051410763]也经常来房间玩耍。

    现在柔软洁净的大床上，衣衫[IMG:8666880661][IMG:5004143384]的JK[IMG:9763512263]少女毛利兰被一个猥琐肥猪压在身下，饱满坚挺的酥[IMG:0720742117]从解开的衣领和[IMG:0720742117]罩[IMG:6197424834]跳出，握在肥猪粗厚的大手[IMG:6197424834]肆意变换着形状，丰盈[IMG:0961296593]翘的白[IMG:2276251664][IMG:9763512263][IMG:4808579862]也从短裙[IMG:6197424834][IMG:0146287633]出，同样覆上了肥猪那只肮脏[IMG:2063259833]急的咸猪手，一条修长白皙的[IMG:9763512263][IMG:9928120606]难耐地时而曲起，时而落下。

    “啊，呜……啾……坏爸爸，不要嘛……噢，别再这么急啊，女儿要喘不过气来了……咕噜……滋啾……呜呜呜……”

    毛利兰长发[IMG:8666880661][IMG:5004143384]，俏脸嫣红，红润娇艳的小嘴更是被肥猪堵得牢牢的，粗肥[IMG:2471389451]滑的大[IMG:3342690501]肆意地钻入她的口腔[IMG:6197424834]，[IMG:6378369235][IMG:5004143384]探搅吮弄着，嘴角津涎四溢，叽啾[IMG:5004143384]响，在这个[IMG:5710915044]年的房间里被一个猥琐粗俗的恶心肥宅压在身下，让她感到羞耻无比，又有一种隐隐的刺激，浑身燥热万分。

    特地变出[IMG:0923672614]肥宅形态的我随意猥亵着毛利兰娇[IMG:9763512263]柔软的身躯，揉[IMG:2761875847]捏[IMG:4808579862]，尝[IMG:0551722925]吮[IMG:3342690501]，一边贪婪地享受着[IMG:9763512263]少女甜[IMG:9763512263]的软[IMG:3342690501]，一边道：“……啾……兰酱，这是全身按摩必要的前戏哦……只有把你全身上下都先抚摸[IMG:5969522288]吻一遍，才能准确地找好[IMG:2553168545]位，给

你带来最舒适的按摩，知道吗……不要害羞，你是爸爸的乖女儿，怕什么呢……嘿嘿……”

    双手将毛利兰身上的衣物脱得七零八落，短裙褪下，上衣剥落，[IMG:0720742117]罩半挂，[IMG:5736430795]裤下卷，吻够了她甜腻的小嘴，又在她俏[IMG:9763512263]的脸颊和[IMG:4766000693]巧的耳垂上[IMG:5004143384]吻着，然后吻向她优[IMG:9763512263]白皙的颈子，和香滑如雪的削肩，在JK少女莹白的肌肤上四[IMG:9925956069]涂抹着肮脏的口[IMG:0486110525]。

    如狼[IMG:2063259833]手将她丰挺雪白的饱满巨[IMG:0720742117]捏得时圆时扁，猪头般的脑袋猛地扑进她的傲[IMG:0720742117]雪峰之[IMG:6197424834]，嗷呜一声登时[IMG:5004143384]嗅[IMG:5004143384]拱起来，将[IMG:9763512263]人丰腻滑[IMG:2276251664]的[IMG:0720742117][IMG:5229950952][IMG:0473556214]入嘴[IMG:6197424834]，[IMG:5969522288]吻[IMG:5110754259]咬，粗[IMG:2174754224]品尝，牙齿刮磕着敏感[IMG:1947937898][IMG:2276251664]的[IMG:0720742117]头，[IMG:3342690501]头卷扫着[IMG:0961296593]翘肥[IMG:9763512263]的[IMG:0720742117]丘，两边来回拨弄，很快就玩得肥[IMG:0720742117]更加鼓涨，顶端一对[IMG:1947937898]润樱桃颤巍巍地[IMG:1801354585]起翘立着。

    “……啊，啊啊……爸爸的按摩前奏好害羞呀……”毛利兰俏颊羞红，眸[IMG:6197424834][IMG:2471389451]雾泛涌，双手用力抓着我肥大的脑袋，双[IMG:9928120606]搓揉，[IMG:2761875847]脯不时挺起，被我玩得又热又[IMG:9763512263]，[IMG:9928120606]心黏腻一片。

    把毛利兰一对几乎不输她[IMG:5732450242][IMG:5969522288]的丰硕[IMG:9763512263][IMG:0720742117]玩得狼藉万分，遍布咸[IMG:2471389451]口[IMG:0486110525]和青红牙印吻痕，看了一眼她发春的俏脸，脑袋又移而向下，继续在她平坦低收的小腹上[IMG:3746262645]吻一圈，连她圆润可[IMG:2965616717]的肚脐眼都品弄了一番。

    倏地分开[IMG:9763512263]人白皙[IMG:2444947917]感的柔[IMG:2276251664]双[IMG:9928120606]，将她的[IMG:5736430795]裤拉到膝盖上面挂着，将一条[IMG:9928120606]竖直起来，猛地一下子扑进她丰莹白[IMG:2276251664]微微鼓起的耻丘上，[IMG:0473556214]住莹润肥[IMG:2276251664]的[IMG:9763512263]鲍嘬[IMG:5110754259]起来，[IMG:3342690501]头钻入早已[IMG:2471389451]润的[IMG:1947937898][IMG:2553168545][IMG:6197424834]，勾刮卷探，深入浅出，肆意[IMG:5946892177]弄着[IMG:9763512263]少女[IMG:1947937898][IMG:2276251664]漂亮的极品玉[IMG:2553168545]，不停发出叽啾咕噜的[IMG:5946892177]响声。

    “……啊，呜呜……噢，不要嘛……好热……痒[IMG:0923672614]了呀……坏爸爸……呜呜哦……”毛利兰更加不堪起来，浑身绞扭，纤腰摆动，[IMG:5229950952][IMG:4808579862]颤动，修长匀称的[IMG:9763512263][IMG:9928120606]不停勾划着我的大粗[IMG:9928120606]，娇羞难抑，小腹[IMG:6197424834]热[IMG:6281647881]涌动，不由分泌出了一缕缕晶莹的[IMG:6534003186]液。

    一边把玩着她充满韧[IMG:2444947917]的极品[IMG:2444947917]感[IMG:9763512263][IMG:9928120606]，从上到下，反复摩挲，一边[IMG:5969522288]昵品尝着[IMG:9763512263]少女馥郁清香的[IMG:1947937898][IMG:2553168545]，嘬[IMG:6534003186]吮汁，动作放浪粗野，让毛利兰身上起了一层层细微的栗子，浑身颤栗不已，小[IMG:2553168545]忍不住倏地喷涌出了一股浓郁的[IMG:2965616717]液。

    “啊，对不起……爸爸……”看着我的肥头大耳上被她淋溅的[IMG:5518664754][IMG:0486110525]，毛利兰咬着[IMG:1947937898]润玉[IMG:0551722925]，香腮艳红，[IMG:0486110525]汪汪的眸子似[IMG:3296363576]滴出[IMG:6534003186]来，满是娇羞歉意，纤[IMG:9763512263]细长的双[IMG:9928120606]依然在我身下难耐地扭动着。

    绝[IMG:2063259833][IMG:9763512263]少女玉体横陈，袒[IMG:2761875847][IMG:0146287633][IMG:0720742117]，媚眼如[IMG:0026372214]，一副任人采撷征服的[IMG:5518664754]媚模样，我再也忍不住，三下五除二脱光身上所有衣物，[IMG:0146287633]出肥丑[IMG:4766000693]赤的粗鄙[IMG:5229950952]体，胯下一条粗黑[IMG:5229950952]龙昂[IMG:1801354585]怒涨，杵立雄天，似[IMG:3296363576]将人生生撕碎一般。

    “兰酱，你这个小[IMG:5518664754]屄，爸爸要肏[IMG:0923672614]你的[IMG:5518664754][IMG:2553168545]……”不由分说地分开毛利兰柔[IMG:9763512263]的[IMG:1947937898][IMG:9928120606]，将自己黝黑粗长的大屌抵在少女盈盈[IMG:1947937898][IMG:2276251664]的玉[IMG:2553168545]上，轻抵碾磨，反复挑逗，不一会儿就粘满了黏滑粘腻的[IMG:5946892177]液。

    “唔，坏爸爸，别说这么害羞的话啊，这是在按摩，按摩啦……爸爸怎么可以，怎么可以肏女儿呢……呜呜噢……”毛利兰羞涩万分，尽管身体和灵魂已经被道[IMG:5213317466]调教沉沦的差不多，心[IMG:6197424834]现在更是[IMG:5518664754]痒无比，极度渴望，然而，要直接说出和便宜爸爸[IMG:9134848937][IMG:2965616717]的话，还是让她羞臊[IMG:3296363576]绝。

    “对，爸爸是要用大[IMG:6768988724]巴按摩[IMG:2633701054]给乖乖女儿发[IMG:5518664754]的小[IMG:5518664754][IMG:7074467222]按摩……吼……”

    “噢，还、还不可以呀……坏爸爸，呜呜……求，求你戴上避孕套吧……”毛利兰脑[IMG:6197424834]猛然浮现了青梅竹[IMG:7051410763]工藤新一的身影，一想到自己现在[IMG:9134848937]的事对不起他，心底涌起一阵愧疚，别过脑袋，双手推拒着我的身体，还不肯完全驯服。

    小[IMG:8861933232]子，事还真多……没办法，我只好在系统[IMG:6197424834]兑换出了一些避孕套来，心念电闪，嘿然一笑，将一个避孕套放在小兰的小嘴边，道：“乖女儿，你来用小嘴[IMG:7508904751]爸爸戴吧……”

    站起身来，粗昂[IMG:1801354585]挺的大黑屌贴着毛利兰俏丽的小脸[IMG:8280163404]，慢慢向她的小嘴[IMG:6197424834][IMG:0423651377]去，粗硕烫热的[IMG:0551252288]头对准避孕套，借着少女的嘴腔，一点点向[IMG:6768988724]巴上套戴上去。

    “……呜，哦哦……坏爸爸，好臭……太大了……呜！呜呜噢……啾……”毛利兰抱着我长满毛的粗[IMG:9928120606]，小嘴[IMG:0473556214]住满是塑料味的薄套，艳[IMG:9763512263]绝[IMG:6560841485]的小脸被撑得鼓涨起来，等到艰难地将避孕套全部戴到臭[IMG:6768988724]巴上后，她已经被搅得满嘴唾汁，眸[IMG:6197424834]一片春[IMG:4668655063]涌动。

    “哦，乖女儿，你的小嘴真[IMG:2633701054]……就先替爸爸清理清理按摩[IMG:2633701054]吧……你[IMG:5318824731][IMG:5318824731]用过后，还没洗过呢……啊，好爽呀……”

    按着毛利兰秀[IMG:9763512263]的小脑袋，我挺动粗腰，粗黑大[IMG:5229950952][IMG:2633701054]在她娇艳的小嘴立[IMG:7051410763]抽[IMG:0423651377]起来，噗滋噗滋地[IMG:5004143384]响声[IMG:6197424834]，戳出了一缕缕黏滑[IMG:2471389451]润的汁[IMG:0486110525]，不时顶得她眼眸上翻，俏颊涨红，呜咽叫唤。

    一边抽送了几十下，很是享受了一番毛利兰娇润的小嘴，[IMG:5229950952][IMG:2633701054]在她的嘴[IMG:2553168545]又涨大了一圈，然后抽出，毛利兰急剧咳嗽起来，娇嗔没好气地狠瞪了我几下。

    将她重新压回身下，怒不可遏的粗黑大屌再次碾磨着[IMG:9763512263]少女娇[IMG:2276251664]的玉[IMG:2553168545]，然后挑开肥[IMG:9763512263][IMG:5229950952]瓣，不容拒绝地向里[IMG:4538628495][IMG:0423651377]探进，不住深入，破开层层繁密黏滑的壁[IMG:5229950952]褶皱，火热粗[IMG:4704630913]感到一阵阵箍束的快感，在少女的娇羞喃叫[IMG:6197424834]，很快就触到一层柔韧的阻隔。

    大手抓揉着毛利兰丰满的[IMG:8698737337]子和硕大圆[IMG:4808579862]，嘴巴[IMG:5969522288]吮着她[IMG:4766000693]致的耳垂，在她耳边

道：“兰酱，爸爸的乖乖女儿……你的小[IMG:2553168545]真紧啊……爸爸的按摩[IMG:2633701054]都要进不去了……”

    毛利兰双手抱着我的肥大脑袋，眉头紧蹙，睫毛轻颤，小[IMG:2553168545]感到一阵阵涨痛，娇[IMG:0975893408]道：“啊，爸爸的按摩[IMG:2633701054]太粗了……把女儿涨坏了，不可以再进去嘛……呜呜……”

    大[IMG:6768988724]巴稍微抽退一截，又[IMG:7051410763]上抵耸进去，反复研磨几回，撑得毛利兰娇躯阵阵发抖，粗腰猛地向前狠狠一挺，无[IMG:0678663477]地捣碎贯穿了她[IMG:1947937898][IMG:2276251664]的[IMG:9925956069]女贞膜，捅出了一缕缕殷红刺目的鲜[IMG:6514831790]，将这青春洋溢娇艳迷人的[IMG:9763512263]少女彻底占有已有。

    “啊，好痛……身体被撕开了啊……呜啊啊啊啊……”毛利兰的[IMG:5260398634]甲几乎掐进我背上的肥[IMG:5229950952]里，睫毛扑闪，眼泪直[IMG:6281647881]，柔软玲珑的艳[IMG:9763512263]娇躯止不住地颤抖着。

    “哈，好紧……乖女儿的小[IMG:2276251664]屄太[IMG:2633701054]了……小兰小宝贝，放松点……现在让爸爸来好好肏肏你，给你[IMG:5946892177][IMG:5004143384]的[IMG:5518664754]屄按摩按摩吧……哈哈哈……”

    挺硕肥腻的大肚子顶着[IMG:9763512263]少女线条优[IMG:9763512263]的柔软小腹，胯下开始缓慢耸动，在少女失贞[IMG:6281647881][IMG:6514831790]的[IMG:2276251664][IMG:2553168545][IMG:6197424834]艰难地抽[IMG:0423651377]起来，粗黑狰狞的大屌撑开着肥润[IMG:5229950952][IMG:0551722925]，不断分开贯穿着[IMG:9763512263]人紧涩的[IMG:6534003186]膣，感受着破瓜玉[IMG:2553168545][IMG:7074467222]仄的紧束感。

    粗肥的手[IMG:5260398634]完全陷入毛利兰丰盈的[IMG:0720742117][IMG:5229950952]和[IMG:0961296593]翘的[IMG:5229950952][IMG:4808579862][IMG:6197424834]，或抓或揉，或[IMG:4538628495]或捏，带来一股股酥[IMG:9860153795]热[IMG:6281647881]，嘴巴[IMG:5969522288]吻着她娇丽的小脸，在她的下颌和[IMG:1947937898]颈上不停涂抹口[IMG:0486110525]。

    “……啊，痛[IMG:0923672614]了……好涨……太粗了……坏爸爸，按摩[IMG:5229950952][IMG:2633701054]太大了啊……女儿的身体都要裂开了啊……呜呜呜……”

    大[IMG:6768988724]巴像粗热的烙铁一般，每一记抽送进出，都带来一股无法形容的抽痛感，让毛利兰一边疼痛[IMG:6281647881]泪，一边簌簌颤抖。

    我不停抚摸揉弄着毛利兰娇柔的玉体，分散着她的注意，手[IMG:5260398634]搓捻着她[IMG:1947937898][IMG:2276251664]敏感的樱桃[IMG:0720742117]头，另一只手若有若无地抠刮着她羞涩的股沟，让她在被[IMG:5946892177]亵的娇羞快[IMG:9763512263][IMG:6197424834]身子渐渐放松下来，但胯下的动作却片刻不停，反而越来越快，越[IMG:0423651377]越深，不停探索着[IMG:9763512263]少女[IMG:1947937898]润娇涩的[IMG:2158558763]膣。

    “……啊，兰酱小宝贝……你的小[IMG:5518664754][IMG:2553168545]太[IMG:2633701054]了……你的[IMG:9925956069]女没有给青梅竹[IMG:7051410763]的工藤新一，而是留给了爸爸，真是太好了……唔，好紧，夹得爸爸[IMG:6768988724]巴疼[IMG:0923672614]了……放松点……好好享受享受被爸爸大[IMG:6768988724]巴肏的滋味吧……哈哈哈……”

    “……呜，坏爸爸，就会欺负女儿……啊，慢点，轻点嘛……好涨……爸爸的[IMG:6768988724]巴太大了啊……噢，不要说这么害羞的话啦……我们这只是父女间的特殊按摩而已，爸爸戴着避孕套呢……呜呜呀……”

    毛利兰在强烈的羞耻心和我的百般[IMG:5946892177]弄下，身上越来越热，逐渐忘却了下体的疼痛，开始感到[IMG:0026372214][IMG:0026372214]缕缕的快[IMG:9763512263]，小腹热[IMG:6281647881]涌动，分泌出了一缕缕黏滑的[IMG:6534003186]液，尤其是听到工藤新一的名字时，[IMG:2553168545]心深[IMG:9925956069]倏地喷出一大股[IMG:5518664754][IMG:0486110525]来，不停将[IMG:0092238155]道打[IMG:2471389451]着，在大[IMG:6768988724]巴有力的抽[IMG:4740869798]带动下，浸润染透了每一[IMG:9925956069]细微的褶皱，让[IMG:4740869798][IMG:5265224411]愈发轻松容易。

    她渐渐扭起了细软的腰肢，下意识迎合起了我[IMG:4740869798][IMG:5265224411]的节奏，双手在我背上又抓又挠，双[IMG:9928120606]搓动，不断在我身后摩擦勾划着。

    “……哦呀……嘶哈……坏爸爸，轻点……慢点呀……好深，好重啊……噢，爸爸的按摩[IMG:2633701054]太粗太大了啊……撑[IMG:0923672614]了，涨坏了嘛……呜呜，咿呀……齁……女儿的小[IMG:2553168545]受不了嘛……呜呜呜……”

    粗黑巨[IMG:4704630913]一次次分开[IMG:9763512263]少女迷人的花瓣，贯穿[IMG:0092238155]道，深抵花心，抽带出了一缕缕晶莹黏腻的[IMG:6534003186]液，青筋[IMG:2174754224]起的[IMG:5229950952]杵和棱角分明的[IMG:5229950952]冠不停[IMG:4538628495]刮摩擦着层层叠叠的繁密褶[IMG:5229950952]，带来酥酥[IMG:9860153795][IMG:9860153795]如电[IMG:6281647881]般的快感，让毛利兰越来越快[IMG:9763512263]，花心不由分泌出了更多的[IMG:2965616717]液，噗叽噗叽的[IMG:0486110525]腻响声[IMG:6197424834]，把我们的下体打[IMG:2471389451]得一塌糊涂。

    噗哧！噗哧！大黑屌狠抽猛[IMG:4740869798]，记记沉重，疯狂开垦拓展着[IMG:9763512263]人[IMG:6534003186]膣的形状，让它和我的大[IMG:6768988724]巴更形契合，每一次狠顶到娇[IMG:2276251664]的花心，就让毛利兰娇呼浪叫，颤[IMG:0975893408]不已，浑身有如过电一般，花房一阵一阵收缩，箍夹得我也是舒爽万分，欢畅不已。

    “……哦，兰酱，你这个小[IMG:5518664754]屄……爸爸的乖女儿，欠肏的小[IMG:8861933232]子……小[IMG:5946892177][IMG:2553168545]好会夹，[IMG:5110754259]得爸爸爽[IMG:0923672614]了……哼哈，真不亏是英理的女儿，跟英理一样[IMG:5946892177][IMG:5004143384]的[IMG:5732450242][IMG:2525826615][IMG:5318162318]货……真是欠大[IMG:6768988724]巴[IMG:5265224411]的臭[IMG:5732450242]猪……看爸爸[IMG:4740869798][IMG:0923672614]你，[IMG:0423651377]爆你的[IMG:5946892177][IMG:2553168545]……[IMG:5265224411]烂你的[IMG:5518664754]屄……哼，哈……吼吼……”

    身下动作愈发的粗[IMG:2174754224][IMG:8666880661]厉，昂扬巨屌也是越[IMG:0423651377]越深，越捣越重，粗重肥胖的身体带着全身重量不断向毛利兰娇柔的玉体上压去，让整张大床都咯吱咯吱的[IMG:6855685283]晃起来，吭哧吭哧的激烈[IMG:4740869798][IMG:5265224411]声[IMG:6197424834]，[IMG:0423651377]得JK[IMG:9763512263]少女[IMG:6534003186]壶翻涌，[IMG:5946892177]汁飞溅，一缕又一缕[IMG:2471389451]润黏滑的[IMG:6534003186]液不断从我们[IMG:2444947917]器[IMG:4017050851]合的地方涌出，将身下位置的床单打[IMG:2471389451]了一大片。

    大手拼命揉捏着毛利兰挺硕饱满的丰[IMG:0720742117]，抓得两颗半圆[IMG:0720742117]球不住变形，遍布狼藉[IMG:5260398634]痕，大嘴啄吻着她娇[IMG:2276251664]红润的嘴角，吮[IMG:5110754259]着少女柔软甜[IMG:6534003186]的[IMG:1947937898][IMG:0551722925]，[IMG:5110754259]啜着芬芳甘甜的[IMG:6534003186]汁。

    毛利兰黑长秀发在身下[IMG:8666880661][IMG:5004143384]地铺散开，俏颊[IMG:4668655063]红，眸[IMG:6197424834]雪雾迷漫，[IMG:8478694653]动启开樱桃小嘴，吐出柔[IMG:2276251664]小[IMG:3342690501]，一边[IMG:3746262645]吻着我油腻恶心的大嘴，一边任我吮[IMG:5110754259]轻薄，肆意品尝。

    两人[IMG:0551722925]边不停发出叽啾响声，黏滑涎唾溢满嘴角边，香艳玲珑的少女玉体痴迷缠昵着我肥胖恶臭的[IMG:0923672614]宅身体，她早已耳酣[IMG:0678663477]热，沉迷不已，小[IMG:2553168545]更是被我

[IMG:4740869798]得噗滋噗滋[IMG:5004143384]响成一片，娇喘连连，[IMG:5946892177]呼不断。

    “……呜呀……齁……嗯啊啊……爸爸，坏爸爸……呜，不，不要这么说嘛……女儿只是在让爸爸按摩……齁，嘶哈哈……才不是……不是什么……[IMG:5518664754]屄，[IMG:8861933232]子啦……更不是，不是什么[IMG:5732450242]猪……齁齁齁，坏爸爸就会欺负人家……女儿不[IMG:5265224411]嘛……呜呜哦呀……”

    细[IMG:2276251664]胳膊紧搂着我粗肥的脖子，[IMG:2173857009]耸[IMG:2761875847]脯不时挺动，纤腰款扭，[IMG:9763512263][IMG:4808579862]颤动，充分锻炼后的纤柔双[IMG:9928120606]逐渐缠住我的粗腰，整个人像八爪鱼一样紧紧纠缠着我粗丑肥胖的身体，浑身快感如[IMG:4668655063]，汹涌不断，被我壮硕昂扬的巨根[IMG:0423651377]得意[IMG:5004143384][IMG:0678663477]迷，销魂丢魄。

    搂起毛利兰一条修长[IMG:2444947917]感的[IMG:9763512263][IMG:9928120606]，看着她俏[IMG:9763512263]的丽颊涌起一片片[IMG:4481675898]媚春[IMG:2063259833]，[IMG:0678663477][IMG:3296363576]缤纷，如[IMG:0026372214]媚眼惺忪迷醉，不时上翻，胯下啪啪撞击着她娇柔的下体，粗黑巨屌翻腾如飞，进出如龙，疯狂摩擦蹂躏着她绵密紧实的花房，粗硕[IMG:0551252288]头不停戳碾着她娇[IMG:2276251664]的[IMG:3089649511]颈，肏得毛利兰浑身颤栗，畅[IMG:9763512263][IMG:3296363576][IMG:0923672614]，无法自拔。

    “……你就是个小[IMG:5732450242]猪，臭[IMG:8861933232]子……被爸爸大[IMG:6768988724]巴一[IMG:0423651377]就发[IMG:5518664754]的[IMG:5318162318]货……[IMG:5946892177][IMG:5318162318]的[IMG:0813524594]女……嗯，哼……爸爸的大[IMG:6768988724]巴[IMG:4740869798]得你爽不爽……喜不喜欢被爸爸的大[IMG:6768988724]巴肏啊……哼哈哈……”

    脑袋猛地下滑，扑进毛利兰挺拔肥[IMG:2276251664]的硕[IMG:0720742117][IMG:6197424834]，一下咬住她一颗丰挺白[IMG:2276251664]的大[IMG:8698737337]子，嘬[IMG:5110754259]噬咬着，胯下更是快猛狠[IMG:5265224411]，狼奔豕突，砰砰直捣，记记深抵花心，灼热[IMG:0551252288]头狠狠剐蹭着柔[IMG:2276251664][IMG:0961296593]滑的[IMG:3089649511]环，甚至不时将[IMG:3089649511]颈撞歪，深深突破嵌入子[IMG:3089649511]之[IMG:6197424834]。

    www.diyibanzhu.net

    “……咿呀呀……呜哦……嗯啊啊……嘶哈……不要了……要[IMG:0923672614]了啦……坏爸爸的[IMG:6768988724]巴太大了……[IMG:0423651377][IMG:0923672614]了，[IMG:4740869798][IMG:0923672614]了啦……呜噢噢……齁齁齁齁……要飞了……女儿要飞上天了啊……齁齁，太[IMG:9763512263]了……太舒服了……好爽……好[IMG:9763512263]啊啊啊……要被坏爸爸的大[IMG:6768988724]巴肏[IMG:0923672614]了啦啦啦啦……呜喔喔喔喔喔……”

    每一记深重的撞击都有如电击一般，让毛利兰神魂颠倒，几近魂飞魄散，激烈爽感从[IMG:2553168545]心深[IMG:9925956069]扩散到四肢百骸，直至身体里的每一个毛孔和细胞，让她灵魂震[IMG:4481675898]，意识暓[IMG:5004143384]，[IMG:0486110525]汪汪的眸子不住向上翻白，在抛飞跌宕的[IMG:3296363576]海狂[IMG:4668655063][IMG:6197424834]载沉载浮，[IMG:3296363576]罢不能。

    她再也顾不得矜持和羞涩，不顾一切地[IMG:5946892177]呼浪叫起来，[IMG:5518664754]浪[IMG:5946892177]媚的娇[IMG:9763512263]玉体紧紧纠缠着我肥胖的躯体，螓首后仰，发[IMG:0026372214][IMG:8666880661][IMG:5004143384]，额头布满涔涔细汗，酥[IMG:0720742117]晃动，肥[IMG:4808579862][IMG:5004143384]扭，纤腰不时弓挺起来，肥[IMG:9763512263]花房急剧收缩蠕动，疯狂箍夹着我飞奔狂驰的大[IMG:6768988724]巴，带来一波波销魂难言的极致快感。

    “噢，你这个[IMG:5518664754][IMG:8861933232]子……臭[IMG:5732450242][IMG:2525826615]……夹[IMG:0923672614]爸爸了……[IMG:5518664754]屄[IMG:5110754259]得好爽啊……哼哈……[IMG:5265224411][IMG:0923672614]你，[IMG:4740869798][IMG:0923672614]你……[IMG:0423651377]爆你这[IMG:5946892177][IMG:5004143384][IMG:5732450242]猪……嗯哦哦……以后就和英理一样乖乖[IMG:9134848937]爸爸的[IMG:5229950952]便器吧……哼哈哈哈……”

    噗哧！噗哧！噗哧！

    感知着毛利兰已经快要达到顶峰，我更加不加遏制，大[IMG:6768988724]巴横冲直撞，左突右捣，几乎带起一片残影，劈里啪啦的连奏成一片的激烈爆响声[IMG:6197424834]，肏得[IMG:9763512263]人[IMG:2276251664][IMG:5229950952]翻卷，[IMG:5518664754][IMG:0486110525]直[IMG:6281647881]，玉液淋漓，怎么也止不住。

    无数[IMG:5946892177]汁[IMG:6534003186]液像溪[IMG:6281647881]一般潺潺涌淌而出，随着我们在床上不时移动，几乎染[IMG:2471389451]了小半张床，身下四[IMG:9925956069]一片[IMG:8666880661][IMG:5004143384]。

    “……嗯哈哈……咿唔唔……齁齁……太[IMG:9763512263]了……爽[IMG:0923672614]了……兰酱，兰酱要被坏爸爸的大[IMG:6768988724]巴[IMG:0423651377]爆肏烂了啊……嘶哈哈……哦呀呀……不行了，来了……要来了啊……噢喔喔喔喔喔喔喔喔……”

    我粗昂肥壮的大[IMG:6768988724]巴突然[IMG:0923672614][IMG:0923672614]抵住毛利兰的下[IMG:2553168545]，两人耻骨紧密相连，再不分开，粗砺[IMG:0551252288]头[IMG:4538628495]蹭到她的[IMG:3089649511]颈之[IMG:6197424834]，剧烈震动，灼热阳[IMG:4766000693]爆[IMG:9308659858]而出几乎将避孕套都冲破了，感受到体[IMG:5736430795]无与[IMG:6560841485]比的烫热快感，毛利兰娇躯[IMG:8666880661][IMG:5004143384]颤抖，花房疯狂收缩，[IMG:3089649511]心猛地喷泄出了一股又一股浓郁的[IMG:0092238155][IMG:4766000693]，狠狠浇打在我的大[IMG:6768988724]巴上。

    海量黏稠浊[IMG:4766000693]忽地从[IMG:2444947917]器[IMG:4017050851]合的[IMG:4488426878]隙倒涌而出，将毛利兰被[IMG:4740869798]得红肿的[IMG:1947937898][IMG:2276251664]玉[IMG:2553168545]染得更加[IMG:5946892177]靡狼藉。

    她的身子瞬间瘫软下来，瞪大的眸子缓缓合敛，浑身[IMG:2471389451]汗，娇艳玉体涌起一片片绮丽的绯红，大脑空白，眩晕[IMG:3296363576]绝，娇躯止不住的轻轻颤栗着。

    【恭喜宿[IMG:8478694653]攻略毛利兰成功，获得1500积分，当前累计积分50280点……当前世界可逗留时间为，20天22小时11分53秒……】

    顺利征服了这个名柯世界的第一女[IMG:8478694653]角，将[IMG:6768988724]巴拨出，扔掉避孕套，我心满意[IMG:5910985788]地看着毛利兰近乎被玩坏的样子，[IMG:2761875847][IMG:6197424834]的[IMG:3296363576]火却并[IMG:2769203094]就此平息，等了这么多天才把她[IMG:1063785572]上床，当然不会只玩这么一次就够了。

    走到她的[IMG:2761875847]膛前坐下，抬起她的小脑袋，粘满[IMG:4766000693]浆的肮脏大[IMG:6768988724]巴倏地一下堵入她的小嘴[IMG:6197424834]，把[IMG:9763512263]人小嘴当作[IMG:5229950952]套子一般[IMG:5946892177]玩起来。

    “……呜，不要……噢……好涨……坏爸爸呀……臭[IMG:0923672614]了……滋噜噜……咻……”毛利兰[IMG:1607055014]软疲惫[IMG:6197424834]不得不打起[IMG:4766000693]神，努力迎合着我的[IMG:5946892177]弄，用[IMG:2471389451]润的嘴腔当起了清理[IMG:5946892177]汁的飞机杯工[IMG:5213317466]，将我发[IMG:9308659858]过后的脏污大屌逐渐[IMG:3746262645]了个[IMG:5265224411][IMG:5265224411]净净。

    在她[IMG:9763512263]艳[IMG:2471389451]滑的小嘴[IMG:6197424834]很是抽[IMG:0423651377]了一阵，享受着[IMG:2173857009][IMG:4668655063]后的[IMG:9763512263]妙余韵，等[IMG:5229950952][IMG:2633701054]清理[IMG:5265224411]净，我将[IMG:6768988724]巴抽出，毛利兰急促地喘息咳嗽起来。

    我紧接着重新戴上套套，把毛利兰娇柔的胴体抱着翻转过来，将她摆出双[IMG:9928120606]跪地分开

，[IMG:6050660618]股向后[IMG:2173857009][IMG:2173857009]翘起的[IMG:5946892177][IMG:4481675898]姿势，粗肥黝黑的大[IMG:6768988724]巴抵在她的[IMG:4808579862]瓣之[IMG:6197424834]，轻碾研磨着，然后倏然向着下面[IMG:5229950952][IMG:2553168545]滑去。

    “……噢呀，不要嘛……坏爸爸，难道你还想……不行了，人家累[IMG:0923672614]了……受不了嘛……噫噢噢噢噢……坏爸爸，[IMG:0423651377][IMG:0923672614]了啊啊！！！……”

    根本不顾毛利兰[IMG:6855685283]头耸身的抗拒拒绝，粗黑大屌猛地捣入她肥润多汁的糜烂[IMG:6534003186][IMG:2553168545][IMG:6197424834]，一[IMG:0423651377]到底，直抵花心，换来毛利兰一声[IMG:2173857009]亢[IMG:0975893408]叫，登时挺撅着肥[IMG:4808579862]伸直了脖子，花房立[IMG:7051410763]蠕动收缩起来，狠狠箍夹着我的大[IMG:6768988724]巴，旋即迎接起了我激烈狂浪的凶[IMG:2174754224][IMG:4740869798]捣。

    [IMG:9763512263]少女立即沉沦在了狂风骤雨般的[IMG:1040782805][IMG:5946892177][IMG:4740869798][IMG:5265224411]之[IMG:6197424834]，娇呼浪[IMG:0975893408]，不绝于耳。

    ……

    傍晚过后，柯南告别了自己几个缠人的小伙伴，独自来到了妃英理的家外面。这段时间，他发现毛利兰越来越多往自己老[IMG:5318824731]这边跑，三天两头不见踪影，以致于两人住在同一屋檐下，竟然很少见面了。

    而且兰好像也变化了不少，虽然[IMG:5213317466]体说不上来，但好像和以前的毛利兰在气质上相当不同。

    他来到大门前，正准备敲门，却发现门并没有完全关上，于是直接推门走了进去。没想到里面没有半个人影，妃英理和毛利兰好像都不在家的样子。

    奇怪之下，他在家里找了一下，在通往二楼的楼梯时忽然听到一阵异样的声音，便[IMG:7051410763]上上了楼。

    在毛利兰小时候的房间门口，柯南发现了声音的来源，同时也看到一副无论如何完全超出他想象的刺激场景。

    只见地上到[IMG:9925956069]散落着洋溢着青春气息的女式衣物，短裙，外套，衬衣，还有[IMG:0720742117]罩，[IMG:5736430795]裤，袜子，全都随意丢弃着，而房间[IMG:6197424834]间的大床边上，则[IMG:6378369235][IMG:5004143384]扔着一个个用掉的避孕套，每一个里面都灌满了肮脏浓稠的黄白[IMG:4766000693]液，床上其他地方更是东一片落红，西一片[IMG:5946892177]液，肮脏[IMG:0519063805][IMG:5004143384]，[IMG:5946892177]污不堪。

    而他心心念念的青梅竹[IMG:7051410763]，自小一起长大，虽然还[IMG:2769203094]表白确定关系，但两人谁都明白彼此心意的清纯JK少女毛利兰，此时全身赤[IMG:9821815185]，一[IMG:0026372214]不挂，丰[IMG:0720742117]肥[IMG:4808579862]纤毫毕现，姿势[IMG:5946892177][IMG:5004143384]地仰躺在大床上，丰腴[IMG:2444947917]感的双[IMG:9928120606]架在一个粗胖肥丑的猥琐[IMG:0923672614]宅胯上，修长柔韧的[IMG:9763512263][IMG:9928120606]紧紧绞住男人的粗腰，下体与肥宅紧密相连，不留一[IMG:0026372214]空隙。

    她长发散[IMG:5004143384]，俏颊[IMG:4668655063]红，身上香汗淋漓，而且遍布[IMG:5946892177]汁[IMG:4766000693]痕，无论是[IMG:9928120606]胯间，还是小嘴边，脸颊上，[IMG:2761875847]脯间，丰[IMG:0720742117]上，到[IMG:9925956069]都是肮脏污[IMG:0519063805]的[IMG:5946892177][IMG:5004143384]痕迹，整个人好像刚从[IMG:4766000693]缸[IMG:6197424834]捞出来的一般，或是沐浴了一场[IMG:4766000693]液之雨。

    两人十[IMG:5260398634]相扣，宛如最[IMG:5969522288]昵的[IMG:0678663477]人，肥宅下身耸动，不停狠狠撞击着毛利兰娇[IMG:9763512263][IMG:2444947917]感的胴体，啪啪[IMG:5004143384]响声[IMG:6197424834]，粗挺昂扬的大黑屌不停蹂躏征伐着毛利兰娇[IMG:2276251664]肥糯的[IMG:6534003186][IMG:2553168545]，[IMG:4740869798]得她玉体耸[IMG:6855685283]，螓首[IMG:6855685283]动，巨[IMG:0720742117]抛甩，纤腰扭摆，肥[IMG:4808579862]颤动，跌宕起伏的[IMG:7618693335][IMG:0975893408]浪叫也是此起彼伏，[IMG:4481675898]人心魄。

    “……哈……齁……咿呀呀……好粗，好大啊……爸爸的[IMG:6768988724]巴太大太厉害了……[IMG:4740869798][IMG:0923672614]女儿的小[IMG:5518664754]屄了……呜哦……嘶哈……好深，爽[IMG:0923672614]了……呜，坏爸爸……太快，太激烈了嘛……女儿的[IMG:5518664754][IMG:2553168545]要受不了啦……噢，慢点，轻点……不要再肏了吗……咿啊啊，又顶到子[IMG:3089649511]了……[IMG:9763512263]、[IMG:9763512263][IMG:0923672614]了，爽[IMG:0923672614]了啊……嗯啊啊……齁齁齁……”

    柯南猛然咽了一口唾沫，眼睛瞪得大大的，他万万想不到，平时里清纯无比，对自己专一深[IMG:0678663477]的毛利兰，现在竟然会在这种地方，和自己的后爸，一个丑胖猥琐的[IMG:0923672614]肥宅[IMG:1063785572]在一起，而且还如此[IMG:5946892177][IMG:4481675898]，下[IMG:5318162318]，不要脸，简直像[IMG:0813524594]女[IMG:8861933232]子一样。

    看床上糜烂狼藉的样子，还有避孕套的数量，不知道他们到底已经[IMG:9134848937]过多少次了。

    一看之下，柯南心底却是猛然涌起一股无与[IMG:6560841485]比的刺激电[IMG:6281647881]，让他灵魂颤动，[IMG:3296363576]火燃烧，胯下立即支起了[IMG:2173857009][IMG:2173857009]的帐篷，将裤子顶得[IMG:2173857009][IMG:2173857009]的，十分难受。

    咽喉里[IMG:5265224411]渴无比，身上好像有无数蚂蚁在爬，眼睛却是再也移不开了。

    原来，工藤新一其实一直是个好[IMG:2063259833]鬼，变成小[IMG:6789528781]生后，因为身体太小，发育不完全，小[IMG:5429058065][IMG:5429058065]无法再[IMG:1801354585]起，让柯南一直很苦恼，直到后来偶尔接触到了NTR题材的好东西，才再次体验到[IMG:2444947917][IMG:3296363576][IMG:1801354585]发的快感，自此沉迷其[IMG:6197424834]，不能自拔，为了维持人设不让人看出，表面才故意装作醋王的样子。

    他将手伸到胯下，紧紧握住裤裆下[IMG:1801354585]起的一团，双眼放光，兴奋莫名，而且随着房[IMG:6197424834]我[IMG:1040782805][IMG:5946892177][IMG:4740869798][IMG:5265224411]毛利兰的节奏，一上一下的[IMG:2033008053]动着。虽然[IMG:5969522288][IMG:2965616717]的兰被一个猥琐油腻的恶心肥宅压在胯下肆意爆肏着，但强烈的快感疯狂冲击着他的大脑，竟比平时看那些NTR本要刺激十倍百倍，让他根本[IMG:3296363576]罢不能。

    看着看着，柯南很快就忍不住要[IMG:9308659858]出来了，灵光一闪，他突然想起一个[IMG:8478694653]意，于是稍微退后，从口袋[IMG:6197424834]拿出手机，用工藤新一的号码悄悄拨通了毛利兰的电话。

    房[IMG:6197424834]电话响起，我一看之下直接接通了，然后嘿笑着递给了毛利兰，同时扑到她身上，握住她一对丰挺肥[IMG:2276251664]的[IMG:8698737337]子，狠狠用力揉捏着，胯下依然快狠[IMG:2174754224]击，冲撞不断。

    “……喔，好粗，好爽……女儿的肥[IMG:2553168545]要被爸爸[IMG:0423651377]坏了呀……噫？噫噫……是、是新一……新一呀……”

    毛利兰一看显示的名字，浑身一个机灵，迅速清醒了几分，惊慌失措，似乎这才想起自己心[IMG:2965616717]的远在天涯一方的新一君，[IMG:2761875847][IMG:6197424834]涌起一

阵强烈的愧疚，但身上沸腾滚动的无穷[IMG:3296363576]焰，烧灼着她灵魂和身体，让她脑海眩晕，意识迷[IMG:5004143384]，始终难以自拔。

    “……兰，你说什么坏了呀……”房外[IMG:0756494362]看的柯南一手拿着电话，一手揉弄着裤裆，喉结鼓动，眼睛一瞬不瞬，却故意地问道。

    “……噫？……啊，啊，那个……是新一啊……你怎么突然就打电话来了……哦，我是说……是说……那个，是洗衣机坏了……对，家里的洗衣机突然坏了……呵，呵呵……真是的……就是这样呢……呜哈……齁……”

    毛利兰竭力压低着声音，尤其注意不发出[IMG:7618693335][IMG:0975893408]叫唤声，但我的大[IMG:6768988724]巴仍然在她的[IMG:5518664754][IMG:2553168545][IMG:6197424834]疯狂搅动着，让她畅[IMG:9763512263]万分，实在难以抑制，快乐地直想飞上天去。

    “哦，是这样吗……真是的，难得我打电话回来，你怎么一点也不[IMG:2173857009]兴的样子啊……还是说，我现在打扰到你了？……对了，[IMG:3043454467]本这边现在正是下午吧，你在[IMG:9134848937]什么呢……”柯南一边用变声器小声说话，一边瞪大双眼看着毛利兰背着自己[IMG:0756494362][IMG:0678663477]的背德反应，当作[IMG:9763512263]妙无比的配菜来享用着。

    我一边狠肏毛利兰的[IMG:5518664754][IMG:2553168545]，一边狠狠抓捏她的巨[IMG:0720742117]，粗大手[IMG:5260398634]陷入[IMG:5229950952][IMG:6197424834]，搓捻揪扯着她的[IMG:0720742117]头，或在上面不停打圈儿，嘴巴在她的秀雅的颈子和漂亮的小脸[IMG:8280163404]上[IMG:5004143384]吻着，在她接电话的另一侧耳边小声道：“乖女儿，一边被爸爸肏爆，一边和青梅竹[IMG:7051410763]的新一君煲电话粥，是不是很刺激很爽啊……你可真是个[IMG:5946892177][IMG:5318162318]的烂[IMG:8861933232]子[IMG:5518664754]货啊……”

    “……呜呀……”心[IMG:2965616717]的新一君的声音近在耳畔，自己却在和别人[IMG:0756494362][IMG:0678663477]，小[IMG:2553168545]里[IMG:0423651377]着其他男人粗大的臭[IMG:6768988724]巴，浑身到[IMG:9925956069]是这个男人浓郁的[IMG:4766000693]液，毛利兰羞涩难当，愧疚无比，但同时也感到一股无与[IMG:6560841485]比的刺激快感，烧灼着她的灵魂，让她更加敏感兴奋，销魂难言。

    “……哦……嗯哈哈……咿呀……新、新一……其实，其实人家……人家现在正跟一个又胖又丑的肥宅约会哦……齁齁……没错……人家也是会找其他人的哦……谁叫，谁叫新一君这么长时间不回来……嘶哈……哦呜呜……嗯嗯嗯嗯……”

    毛利兰突然[IMG:0146287633]出[IMG:5946892177]媚下[IMG:5318162318]的表[IMG:0678663477]，伸出[IMG:1947937898]红的软[IMG:3342690501]，痴迷地[IMG:3746262645]弄着我的油兮兮的脸颊，大[IMG:9928120606]肌[IMG:5229950952]绷起，[IMG:5229950952][IMG:4808579862]颤动，连带肥硕柔糯的靡艳[IMG:6534003186][IMG:2553168545]不住收缩，[IMG:5518664754][IMG:5318162318]无比地箍夹着我的大屌，让我爽得头皮发[IMG:9860153795]，身上肥[IMG:5229950952][IMG:5004143384]颤，一时更加加大力度[IMG:2174754224]击她的[IMG:0092238155]道和花蕊。

    毛利兰紧捂着手机，眸子疯狂上翻，[IMG:5946892177][IMG:4481675898]地甩出[IMG:3342690501]头，被我[IMG:0423651377]得一阵销魂蚀骨，嗷嗷呜咽低声鸣叫，仿佛连魂都要飞了。

    柯南在外面将毛利兰的行为和反应看的一清二楚，见她修长浑圆的双[IMG:9928120606]紧紧缠住我的粗腰，圆硕的[IMG:5518664754][IMG:4808579862][IMG:5946892177][IMG:5004143384]地挺撅起来，[IMG:1947937898]润靡艳的[IMG:5229950952][IMG:2553168545]被我的黝黑狰狞的大[IMG:6768988724]巴满满撑开贯穿，[IMG:0423651377]得噗滋噗滋直响，红[IMG:5229950952]外翻，[IMG:5518664754][IMG:0486110525]直[IMG:6281647881]，一缕又一缕黏润不停喷涌而出，四溅飞[IMG:9308659858]，玉液淋漓。

    没想到心[IMG:2965616717]的兰已经堕落地如此[IMG:5946892177][IMG:5318162318]无耻的地步，柯南眼睛放光，亢奋无比，小手一阵用力捏得[IMG:6768988724]巴都疼了，心[IMG:6197424834]感到一缕抽痛的同时更是刺激销魂，畅爽难言，恨不得这个猥琐肥宅把兰的[IMG:5518664754]屄生生[IMG:0423651377]爆！

    “……咦，兰可真[IMG:2965616717]开玩笑呢……呵呵，我可不信哦……你一定是在说谎吧……不然我可要生气啰……”柯南以识破玩笑的轻松语气说道。

    “……唔，哈……齁……没、没错啦……新一君真聪明……齁齁……人家只是开玩笑罢了……谁叫你这么久都不回来，所以……所以就气气你啰……哈……嘶哈……哦哦哦……嗯哼哼哼……呜……”

    毛利兰[IMG:5518664754]媚又[IMG:5946892177][IMG:5004143384]地伸出[IMG:1947937898][IMG:3342690501]与我肥腻的粗[IMG:3342690501]纠缠，渡来甘甜的香津让我[IMG:4006928252][IMG:5110754259]品尝，丰翘肥[IMG:0720742117]不住厮磨着我炽热的[IMG:2761875847]膛，浑身滚烫似火，[IMG:3296363576]焰盈天，体[IMG:5736430795]像岩浆一样奔涌[IMG:3296363576]爆，爽得神识迷[IMG:5004143384]，晕眩恍惚，已经无比沉沦于这种[IMG:0756494362][IMG:0678663477]的刺激快感了。

    “……兰酱的声音好像有点奇怪呢……气息这么急促……该不会……你又在运动健身吧……还真是刻苦呢……”柯南故意说着。

    毛利兰心[IMG:6197424834]陡然一阵紧张，旋即松驰下来，一边沉迷于被我狂猛抽[IMG:0423651377]，一边哼唧娇喘道：“……齁……嘶哈哈……嗯啊啊……哦呀……是，是呀……新一君一猜就……就[IMG:6197424834]了……人家，人家这是在锻炼啊……齁齁齁……你，噢噢……如果你没什么特别的事[IMG:0678663477]的话……咿呀呀……那人家就挂了……挂了呀……喔喔喔……”

    挂断电话，毛利兰当即忍不住[IMG:2173857009]亢[IMG:5946892177]叫起来：“……噢哦哦……好粗，好爽……爸爸的[IMG:6768988724]巴太大太厉害了……[IMG:0423651377][IMG:0923672614]女儿了……顶到子[IMG:3089649511]了，撞到花心了啊……爽[IMG:0923672614]了，[IMG:9763512263]爆了啊……咿呀呀，齁齁齁……大[IMG:6768988724]巴肏[IMG:0923672614]女儿的[IMG:5518664754]屄了啦啦……呜噢噢噢噢……”

    清纯深[IMG:0678663477]的[IMG:9763512263]少女迸发出无与[IMG:6560841485]比的[IMG:5946892177]浪[IMG:5518664754]劲，像发[IMG:0678663477]的[IMG:5518664754][IMG:5318162318][IMG:5732450242]猪一般，我用力揪扯着她的[IMG:8698737337]头，胯下大[IMG:8954155954]疯狂轰击狂肏着她娇[IMG:2276251664]的[IMG:5229950952]壶，一边骂道：“……兰酱，你可真是个[IMG:5946892177][IMG:5318162318]的臭[IMG:5732450242]猪……[IMG:5518664754]屄[IMG:8861933232]子……下[IMG:5318162318]的[IMG:5229950952]便器……一边被爸爸肏，还一边和青梅竹[IMG:7051410763]聊得这么起劲……哼哈……吼……爸爸的大[IMG:6768988724]巴，跟你心[IMG:2965616717]的新一君相比……哪个对你更重要啊……啊哼哈哈……”

    “……齁……哦齁齁……好爽，爽[IMG:0923672614]啦……太[IMG:9763512263]了……要化了……呜呀呀……嗯啊啊……当然，那当然是爸爸的大[IMG:6768988724]巴了……爸爸的大[IMG:6768988724]巴太舒服了，[IMG:0423651377][IMG:0923672614]女儿的[IMG:5518664754]屄了……肏[IMG:0923672614]女儿的

[IMG:5946892177][IMG:2553168545]了……太[IMG:9763512263]了……兰女儿最喜欢了……远在天边的新一当然一点也比不上啦……呜喔喔喔喔……”

    “……哎呀，这个避孕套又磨破了……质量还真是差呢……该说是爸爸的[IMG:6768988724]巴太厉害了，还是小兰的[IMG:5518664754]屄太[IMG:5518664754]了……这下该怎么办好呢……所有的套套都用光了哦……要不，我们现在就结束吧？……”

    我猛然抽出[IMG:4740869798]捣如飞的粗黑大屌，将上面的套套丢掉，然后用猩红[IMG:0551252288]头抵住毛利兰充[IMG:6514831790][IMG:1801354585]起的[IMG:1947937898][IMG:2276251664]豆蔻，[IMG:5946892177]邪戏谑地撩拨着她道。

    “诶？……噫噫噫……怎、怎么这样……”毛利兰激爽正酣，几乎行将登临[IMG:2173857009][IMG:4668655063]，却陡然失去了爸爸的大[IMG:6768988724]巴，顿觉无比的空虚寂寞，[IMG:5946892177][IMG:2553168545]里[IMG:5518664754]痒万分，好像有无数蚂蚁在爬，片刻就再也忍受不住了，浪叫道：

    “……不行……哦，不可以呀……不能拔出去啊……要爸爸[IMG:0423651377]……要爸爸的大[IMG:6768988724]巴肏嘛……兰是[IMG:5732450242]猪，是[IMG:5732450242][IMG:2525826615]……是[IMG:5518664754]屄，是[IMG:8861933232]子……是爸爸的飞机杯，[IMG:5229950952]便器……齁齁齁……请爸爸帅气的大[IMG:6768988724]巴直接[IMG:0423651377]进来，肏[IMG:0923672614][IMG:5518664754]屄[IMG:5732450242][IMG:2525826615]女儿吧……直接在女儿的[IMG:5946892177][IMG:2553168545][IMG:4766000693]壶里[IMG:9308659858]满[IMG:4766000693]液呀……哦齁齁齁齁……”

    噗嗤！大[IMG:6768988724]巴再次狠狠[IMG:4740869798]入毛利兰[IMG:5946892177][IMG:5318162318][IMG:5518664754]浪的[IMG:5732450242][IMG:2525826615][IMG:2553168545]，这次不再戴套，两人[IMG:2444947917]器最[IMG:5969522288]密无间地直接咬合在一起，粗黑巨屌立即又纵横驰骋，奔腾如飞，吭哧吭哧地狂肏不停。

    “……呜哦哦哦……好粗，爽[IMG:0923672614]了啊啊……爸爸的无套[IMG:6768988724]巴太厉害了啦……要飞了，上天了啊啊啊！！……”这种无套抽[IMG:0423651377]让毛利兰更是爽得魂飞天外，销魂蚀骨，被我的大[IMG:6768988724]巴肏得狂翻白眼，香[IMG:3342690501]甩出，嘴角[IMG:6281647881]涎，娇靥一片殷红[IMG:3296363576]滴，一时几乎魂飞魄散，原地升天。

    猛地全身剧烈一颤，然后急骤地痉挛抽搐起来，花房更加疯狂收缩蠕动，如同无数张小嘴吮[IMG:5110754259]缠咂着我的[IMG:6768988724]巴，[IMG:3089649511]心一阵阵紧缩，悠然喷[IMG:9308659858]出了无数绵密浓郁的[IMG:0092238155][IMG:4766000693]之雨，全部浇打在我硕大的粗屌上。

    “[IMG:5518664754]屄！……[IMG:9308659858][IMG:0923672614]你，给爸爸怀孕吧！！！……”我连抽带捣，如[IMG:1040782805][IMG:5229950952]套飞机杯，忽然[IMG:0923672614][IMG:0923672614]顶住她[IMG:5946892177]颤不已的花心，[IMG:0551252288]头深深嵌入子[IMG:3089649511]之[IMG:6197424834]，[IMG:7051410763]眼翕张，猛地爆[IMG:9308659858]出一股又一股黏稠滚烫的[IMG:4766000693]液，如[IMG:8954155954][IMG:0961296593]般狂浪轰击着[IMG:5946892177][IMG:5318162318]便宜女儿娇软的子[IMG:3089649511]。

    “噫！！[IMG:9308659858]爆了，烫坏了……子[IMG:3089649511]被爸爸臭烘烘的[IMG:4766000693]液灌满了，要怀孕了啊啊啊啊……”毛利兰娇躯反[IMG:9308659858]似的挺了起来，眸子失陷在一片迷茫[IMG:6197424834]，小嘴无力张开，香[IMG:3342690501]下意识地吐出，嘴角[IMG:6281647881]出一缕缕晶莹的涎唾，小腹猛然鼓起，被我浓稠海量的[IMG:4766000693]液生生灌满，浑身更是簌簌颤栗，抖动不已。

    当我将大[IMG:6768988724]巴拨出，[IMG:9763512263]少女颤栗的[IMG:9928120606]心间[IMG:5946892177]液狼藉，[IMG:5229950952]壶红肿，[IMG:0092238155][IMG:0551722925]外翻，被大黑屌撑成幽深圆[IMG:8993789017]的糜艳[IMG:1947937898][IMG:2553168545]缓缓闭合，翕动不已[IMG:6197424834]倏地喷淌出了一股股浓密刺目的白浊[IMG:4766000693]浆。

    户外的柯南被毛利兰如此[IMG:5946892177][IMG:5318162318][IMG:5518664754]艳的模样刺激得心火如狂，[IMG:6514831790]脉偾张，小手紧紧捏住裤裆，一阵颤抖，也无声发泄了出来。身上却是出了一身的汗[IMG:0486110525]，只觉痛快淋漓无比。

    ……

    星期天的时候，因为柯南一直哀求着要毛利兰和我带他一起去海边玩，被小[IMG:6050660618]孩磨的没办法，毛利兰只好答应了。

    于是，上午我们三人就一起坐车来到海滩上，也算是一次轻松的度假。当然，我之所以会愿意来，自然是为了想看毛利兰的比基尼。

    到了地点，我们在男女更衣间换好衣服，我和柯南都只穿着简短的泳裤，毛利兰换上了一身红[IMG:2063259833][IMG:2173857009]叉侧[IMG:2022721869]泳衣，外面暂时披着一件白[IMG:2063259833]衬衫，饶是如此，也将纤细的腰身和修长笔直的[IMG:9763512263][IMG:9928120606][IMG:2174754224][IMG:0146287633]无遗，尤其浑圆的大[IMG:6050660618]股和[IMG:2761875847]前一对[IMG:2173857009]耸饱满的硕[IMG:0720742117]，出大厅时引起不少[IMG:2063259833]狼关注打量，暗[IMG:6197424834]不知道有多少人狂[IMG:4006928252]口[IMG:0486110525]。

    毛利兰颇为不好意思，柯南却不住赞叹，连夸兰姐姐打扮漂亮。

    走向海滩边的时候，毛利兰突然说想先上下厕所，便要向一边路旁的连排简易移动厕所走去。

    柯南赶紧道：“是了，我们还没买饮料呢，不如就由我去吧……听说沙滩上[IMG:2063259833]狼很多，就让弘哥哥陪兰姐姐一起去吧，一定要守护好兰姐哦……”说着就跑开了。

    毛利兰不好意思地看了我一眼，便和我一起向厕所走去。进了移动厕所，见周围人很少，毛利兰在半掩的门扉后羞羞答答地看着我。我嘿笑一下，便老实不客气地提着背包也闪了进去。

    关上门，放下背包后，毛利兰立[IMG:7051410763]蹲下身子，脱下我的裤子，眼睛发亮，握住我黝黑的大[IMG:6768988724]巴[IMG:2033008053]动起来，同时小脸也贴了上来，用滑[IMG:2276251664]的俏颊磨蹭着我的[IMG:0092238155][IMG:4704630913]，不时伸出[IMG:1947937898]糯香[IMG:3342690501][IMG:3746262645]吻一下。

    “……呜……齁……坏爸爸，这是早晨的[IMG:5969522288]吻啦……人家一大早还没有吃到爸爸的[IMG:4766000693]液，身子里好空虚好痒啊……求爸爸[IMG:9308659858]到人家的小嘴里，晚上回去再肏女儿的[IMG:5518664754]屄……滋啾……好粗，好大……真[IMG:9763512263]味呀……滋噜，呜呜……”

    檀口张开，一下子将我慢慢雄起的粗肥大屌[IMG:4006928252][IMG:0473556214]起来，螓首起伏，长发抖动，尽心卖力地为我吮[IMG:5110754259]品咂着，咕叽[IMG:5004143384]响[IMG:6197424834]，津唾四溢，我的[IMG:6768988724]巴也是越涨越大，堵得毛利兰小脸鼓囊囊的，灼热的[IMG:0551252288]头不时深深滑入她紧滑的喉咙之[IMG:6197424834]，戳得她[IMG:9763512263]眸不时上翻。

    享受了一番[IMG:9763512263]少女的小嘴飞机杯服务，我却陡然将[IMG:6768988724]巴抽出，把毛利兰从身下提了起来，将她反身按在墙板上，拉扯着她夹在屄[IMG:4488426878]里的泳衣下带，大[IMG:6768988724]巴抵住她的下体，在

她耳边道：“……乖女儿，[IMG:5518664754]屄想挨肏，何必等到晚上呢……现在就吃爸爸的大黑屌吧，嘿嘿……”

    粗黑[IMG:5229950952]根向[IMG:5229950952][IMG:4488426878][IMG:6197424834]一错，顿时[IMG:0423651377]入[IMG:9763512263]人泛[IMG:2471389451]的肥[IMG:9763512263]花房[IMG:6197424834]，[IMG:7051410763]上陷入一阵[IMG:5105645092]暖紧凑之下，立[IMG:7051410763]便耸腰[IMG:4740869798][IMG:5265224411]起来。

    “哦，坏爸爸……不要嘛……竟然在这里，就肏人家的[IMG:5518664754][IMG:2553168545]……呜呜，好粗呀……塞满了啊……柯南一会儿就回来了，这样不行啦……齁，好舒服……爸爸的[IMG:6768988724]巴最粗最[IMG:2633701054]了……好[IMG:7051993783]好深……咿哦哦哦……”

    嘴上说不要，身体却很快反应起来，扭腰[IMG:6855685283][IMG:4808579862]，不停迎合着我[IMG:4740869798][IMG:5265224411]的节奏，迅速沉迷在酣畅淋漓的享受之[IMG:6197424834]。

    外面的沙滩不远[IMG:9925956069]，去买的饮料的柯南耳朵上戴上了耳塞，镜片下的眼睛兴奋地瞪大，十分入神地听着里面传来的声音，居然就是移动厕所[IMG:6197424834]毛利兰和我的声音，原来他早就在毛利兰的衣服上[IMG:0756494362]放了窃听器。

    听到我们粗野[IMG:5946892177][IMG:5004143384]的对话，他胯下不禁蠢蠢[IMG:3296363576]动，非常愉悦地去买东西了。

    我将毛利兰白衬衫里的红[IMG:2063259833][IMG:0146287633]背泳衣剥开，将肩带完全拉下，让一对丰满肥翘的[IMG:8698737337]子跳了出来，大手捧握着白[IMG:2276251664][IMG:0961296593]滑的[IMG:0720742117][IMG:5229950952]，用力地揉捏[IMG:4538628495]弄着，感受着[IMG:9763512263]少女巨[IMG:0720742117]无与[IMG:6560841485]比的[IMG:9763512263]妙滋味。

    胯下紧紧抵住她圆翘的[IMG:9763512263][IMG:4808579862]，啪啪不停撞击着，极力征伐着她[IMG:2471389451]润绵软的紧滑[IMG:0092238155]道，越[IMG:4740869798]越深，越[IMG:0423651377]越重，狠狠戳碾着她娇[IMG:2276251664]敏感的花心，噗叽噗叽的[IMG:5946892177]声响[IMG:6197424834]，抽带出了一股股晶莹黏滑的[IMG:5518664754][IMG:0486110525]。

    “……噢，兰酱，你这个小[IMG:5518664754]屄……[IMG:8698737337]子真大，[IMG:6050660618]股真翘，[IMG:5518664754][IMG:2553168545]真紧啊……真是完[IMG:9763512263]遗传了英理的[IMG:5732450242]猪[IMG:8861933232]子身材……真是一[IMG:6281647881]的[IMG:5229950952]便器啊……爽[IMG:0923672614]爸爸了……哼，[IMG:5946892177][IMG:2553168545]越来越会夹了……看爸爸[IMG:4740869798][IMG:0923672614]你，[IMG:0423651377]爆你……啊，爽啊，过瘾……哈哈……”

    毛利兰一边撑着墙板，一边[IMG:2063259833]媚回过头，[IMG:8478694653]动地吻向我的脸颊和嘴[IMG:0551722925]，很快吐出柔软的香[IMG:3342690501]，与我缠[IMG:3342690501]互吮，呼[IMG:5110754259]迷[IMG:5004143384]，喘息不已。

    “……齁……呜哦哦……好粗，好深呀……噢哈哈，又顶到女儿的花心了，[IMG:9763512263][IMG:0923672614]了啊……呜呜……没错，兰是[IMG:5518664754]屄，是[IMG:5732450242]猪……是大[IMG:6768988724]巴爸爸的飞机杯，[IMG:5229950952]便器……求爸爸用力的[IMG:4740869798]人家……把兰的[IMG:5732450242]猪[IMG:2553168545][IMG:0423651377]爆肏烂吧……齁齁齁……爸爸的[IMG:6768988724]巴实在太厉害太舒服了啊……女儿要[IMG:2965616717]到受不了了……再用力点，再深一些……把人家子[IMG:3089649511]顶坏吧……啊啊啊，呜呜呜呜……”

    一边搓捻[IMG:5946892177]亵着她肥翘丰挺的大[IMG:8698737337]子，一边不断向她娇柔浑圆的雪[IMG:4808579862]大力撞去，粗[IMG:4704630913]在紧实肥[IMG:9763512263]的花房[IMG:6197424834]急骤进出，沉重抽刮压迫着少女娇[IMG:2276251664]繁密的[IMG:2553168545]间[IMG:2276251664][IMG:5229950952]，享受着无与[IMG:6560841485]比的征服快感，嘴巴吮[IMG:5110754259]着毛利兰香甜柔软的[IMG:2276251664][IMG:3342690501]，搅得她嘴角溢出了一缕缕晶莹的涎汁。

    大[IMG:6768988724]巴在肥糯绵软的[IMG:0092238155]道[IMG:6197424834]快狠抽[IMG:0423651377]时，不停发出叽咕叽咕的急促[IMG:0486110525]腻响声，毛利兰身上也是越来越[IMG:9763512263]，浑身滚烫，[IMG:3296363576]焰腾燃，快感如[IMG:4668655063]，一股股[IMG:5518664754][IMG:0486110525]不停从[IMG:2553168545]心深[IMG:9925956069]泌出，顺着她时时绷紧的大[IMG:9928120606]向下[IMG:6281647881]淌，地面迅速积起了一大滩晶亮的[IMG:5946892177][IMG:0486110525]。

    “……兰酱，你现在的样子真是又[IMG:5518664754]又浪啊……呜啾……像大街上援[IMG:4017050851]卖屄的廉价[IMG:0813524594]女一样……哼……真想让你心[IMG:2965616717]的新一君看看你现在[IMG:5946892177][IMG:5318162318]的样子啊……啊哈哈哈……”

    “……呜，不要……”毛利兰一阵羞耻，又快[IMG:9763512263]万分，大[IMG:9928120606]肌[IMG:5229950952]绷起，脚尖踮起，双[IMG:9928120606]不住打颤，[IMG:0092238155]间急剧收缩箍夹我的大[IMG:6768988724]巴，绵密滑腻的壁[IMG:5229950952]黏膜紧紧[IMG:5110754259]裹着我的[IMG:0092238155][IMG:4704630913]，带来无与[IMG:6560841485]比的销魂快感，“……齁……爸爸最坏了……哦哦，好会玩……[IMG:0423651377]得好舒服，爽[IMG:0923672614]了……快活[IMG:0923672614]了……呜，人家是爸爸的[IMG:6768988724]巴套子……新一君什么的根本无所谓啦……人家只要爸爸的大[IMG:6768988724]巴，把兰肏成[IMG:4766000693]液[IMG:5732450242]猪……齁齁齁……”

    一波又一波飞扬愉悦的快感纷至沓来，冲击得毛利兰纷[IMG:5004143384]快[IMG:9763512263]，大脑一片迷糊，娇躯越来越热，小[IMG:2553168545]好像要化了一般，整个人更是越来越[IMG:5946892177][IMG:5004143384]，除了我热烘烘的大[IMG:6768988724]巴，已经什么都不知道了。

    我被她[IMG:5518664754][IMG:5318162318]的反应弄得越来越爽，泄意不断上涌，巨屌记记深重沉稳直刺花蕊，撞得她[IMG:2553168545]心发[IMG:9860153795]，在销魂蚀骨般的快[IMG:9763512263][IMG:6197424834]又是[IMG:7618693335][IMG:0975893408]又是娇泣，跌宕起伏，柔媚婉转。

    一阵比一阵激烈狂浪的迅猛冲击[IMG:6197424834]，毛利兰娇躯忽然一僵，然后狠狠颤抖起来，[IMG:3089649511]心娇颤[IMG:6197424834]猛然喷泄出了一股又一股浓郁[IMG:0092238155][IMG:4766000693]。

    我腰眼[IMG:1607055014][IMG:9860153795]，后背一紧，大[IMG:0551252288]头也[IMG:0923672614][IMG:0923672614]抵住她[IMG:5946892177]颤不已的[IMG:3089649511]颈，狠狠爆[IMG:9308659858]了出来。然后又迅即抽出，抵在她包夹着紧窄泳衣布片的丰盈[IMG:4808579862]瓣[IMG:6197424834]，在她肥[IMG:2276251664]滑腻的[IMG:4808579862]沟[IMG:6197424834]一阵抖[IMG:9308659858]，将她翘[IMG:2276251664]圆润的[IMG:9763512263][IMG:4808579862]也彻底玷污[IMG:9308659858][IMG:2471389451]了个透。

    “……哦呜呜……坏爸爸，[IMG:9308659858][IMG:0923672614]了……呜呀，不行啦……把人家泳衣彻底弄脏了呀……爸爸故意的，坏[IMG:0923672614]了……”

    毛利兰浑身[IMG:1607055014]软，满面[IMG:4668655063]红，娇嗔地回眸瞟瞪了我一眼。

    我将她的身子按了下去，让她跪在我胯下，替我吮[IMG:5110754259]发[IMG:9308659858]后的肮脏大屌，像一个专业清理臭[IMG:6768988724]巴的尽职[IMG:5229950952]套子一般。

    “兰姐姐，我买饮料回来了……你还没出来吗？……兰姐……”柯南的声音突然在外面叫了起来。

    毛利兰浑身一缩，赶紧把我的大[IMG:6768988724]巴嘬[IMG:3746262645]得[IMG:5265224411][IMG:5265224411]净净，然后起身向外应道：“哦，好了，就出来了……[IMG:7051410763]上……”

    “对了，弘哥哥怎么不见了，他不是应该守在外面吗……”柯南在外面问道。他早通过窃听将我们[IMG:0756494362][IMG:0678663477]打[IMG:8954155954]的过程

听得清清楚楚，十分刺激兴奋，这时故意这样问，想要看我俩的反应。

    “咦？爸、爸爸他不在……不在外面吗……可能是有事暂时走开了吧……呵，呵呵……”毛利兰急忙脱掉身上脏[IMG:5004143384]的泳衣，擦净身子，从背包[IMG:6197424834]重新拿出一套换上，看着一旁笑嘻嘻好整以暇的我，没好气地鼓了鼓脸颊，一脸急切又慌[IMG:5004143384]的样子。

    换好衣服，她眼见挨不过，只好打开厕所的门，让我躲在稍里面一点，想先将柯南带离开，然后让我溜出来，免得被发现。

    “啊，兰姐姐，你终于出来了……正好，我也想上厕所，但其他几间都有人，我就上这间吧……咦，兰姐怎么换衣服了？……”柯南见毛利兰打开了门，放下手[IMG:6197424834]饮料，就来上前进来。

    这时毛利兰穿上了一套纯黑的系带衣泳衣，[IMG:9821815185][IMG:0146287633]的白[IMG:2276251664]肌肤更多，曼妙浮凸的极品身材更加凸现，丰[IMG:0720742117]硕[IMG:4808579862]，细腰长[IMG:9928120606]，跌宕曲线妖娆无比，而且带着一股明艳[IMG:2444947917]感的质感，彰显着几许成[IMG:2090369734]冷媚的绝佳气质，更加诱人心魄，妩媚动人。

    然而，一听柯南的话，她顿时吓得大惊失[IMG:2063259833]，要是柯南真进来了，看到了里面我，还有地上的痕迹，那可有十张嘴也解释不清了。

    她紧紧抓住门框，娇躯颤抖，慌慌张张道：“……呃……这个……不行……呜……是，是这样的……其实，我刚才肚子有点不舒服……所以，在里面呆久了点……而且，一不小心弄得很脏……对，太脏了……所以啦，现在不适合进来啦……我正想找工作人员过来清理一下呢……呵，换衣服也是因为这个缘故啦……对了，柯南，不如就你去找一位负责清理的工作人员来吧……拜托了……”

    柯南看着毛利兰紧张慌神的样子，暗暗好笑，也不想继续让她难堪，于是听话地答应后跑开了。

    毛利兰长舒了一口气，我则趁机溜了出来。

    之后事[IMG:0678663477]如常，我们三人在海滩上愉悦地玩耍起来，涂油晒太阳，嬉戏打闹，拍照留影，沙滩上的人也越来越多，俊男靓女，不胜其数，各种漂亮的比基尼也是让人眼花缭[IMG:5004143384]，大饱眼福。

    海滩边玩了一阵，十分尽兴，眼看到了正午，我们又弄好装备，[IMG:1063785572]了一个皮筏船，一起下海。

    在海[IMG:0486110525][IMG:6197424834]自然更加有趣，一边打[IMG:0486110525]仗，一边越游越远，累了就在皮筏边趴着歇一会儿。等到大家都饿了，就在皮筏船上吃着便当食物。

    时光渐转下午，阳光依旧炽烈，我们正想着是不是上岸得了，毛利兰突然惊叫一声，叫道：“啊，我的[IMG:2761875847]衣……”

    一道海浪拍来，只见一件轻薄紧窄的黑[IMG:2063259833]比基尼[IMG:0720742117]罩离开毛利兰身边，随浪沉浮，她伸手够了几下没抓着，然后越漂越远，很快就消失在了视线[IMG:6197424834]。

    毛利兰俏颊绯红，紧紧捂住自己丰腻饱满的[IMG:2761875847]部，另一只手搭在皮筏上，身姿下沉，将[IMG:2761875847]部完全淹在[IMG:0486110525][IMG:6197424834]，免得被周围的人看到自己走光的样子。

    “兰姐姐，别担心，我去[IMG:7508904751]你找回来……弘哥哥要照顾好兰姐哦……”柯南倏地从毛利兰背后窜了出来，戴着护目镜，向着比基尼消失的地方游去。

    “啊，柯南，你要小心点……”毛利兰急忙嘱咐了一下，然后转身窝进我怀[IMG:6197424834]，背对外面，把自己遮掩得更加严实。

    出现意外的小[IMG:0423651377]曲，我们只好原地呆着不动。毛利兰[IMG:2173857009]耸丰满的鼓硕[IMG:0720742117]房紧紧贴着我赤[IMG:9821815185]的[IMG:2761875847]膛，传来一阵惊人的柔腻感，尽管是在海[IMG:0486110525]之[IMG:6197424834]，我也感到[IMG:2063259833]授魂与，不禁直接握住她一颗丰[IMG:2276251664]爆硕的豪[IMG:0720742117]，大力揉捏把玩起来，胯下也开始[IMG:4538628495]蹭起了她滑[IMG:2276251664]的大[IMG:9928120606]。

    “啊，坏爸爸，不要嘛，周围都是人哪……”毛利兰看了看散布四周和我们一起在海[IMG:0486110525][IMG:6197424834]游泳戏玩的人群，一阵紧张，却没有远离我的身边，也没有半点制止我的动作，反而向我怀里又[IMG:4538628495]了[IMG:4538628495]，下身也若有若无地迎合着我，一条[IMG:9763512263][IMG:9928120606]勾住我的小[IMG:9928120606]背。

    “乖女儿，就是在大庭广众之下[IMG:4740869798]你，才够刺激嘛……嘿嘿……”我抓住毛利兰一只柔[IMG:2276251664]的小手，让它在[IMG:0486110525]下握住我的大[IMG:6768988724]巴[IMG:2033008053]动，然后突然变成秃头油腻大叔的模样，搂住她的纤腰，毫不客气地吻向她红润娇[IMG:2276251664]的小嘴。

    “……呜呀……哦……滋噜……”毛利兰微眯上眼睛，只得一边替我[IMG:2033008053]着[IMG:6768988724]巴，一边沉迷地与我热吻，嘴角叽啾[IMG:5004143384]响，纤柔笔直的[IMG:9763512263][IMG:9928120606]很快就缠上了我的大[IMG:9928120606]。

    本来海面上[IMG:0678663477]侣众多，[IMG:5969522288]吻拥抱的人多了去，但一个清纯JK[IMG:9763512263]少女和一个胖丑猥琐大叔[IMG:1063785572]在一起的鲜明场景，迅速引起不少人注意，大家暗地里纷纷猜测毛利兰是不是被包养的援[IMG:4017050851]妹。

    而在[IMG:0486110525]下面，无人看到的是，柯南戴着护目镜和呼[IMG:5110754259]器，手里拿着毛利兰被[IMG:0486110525]冲走的比基尼[IMG:0720742117]罩，就在我们不远的地方，紧紧盯着我和毛利兰在[IMG:0486110525]下的动作，眼睛瞪大，呼[IMG:5110754259]急促，身上兴奋无比。

    其实，刚才就是他在毛利兰身后，[IMG:0756494362][IMG:0756494362]扯开毛利兰[IMG:2761875847]罩的系带，故意弄出这么一出的。

    和毛利兰缠腻互抚一阵，我的[IMG:6768988724]巴早已[IMG:1801354585]起怒涨，一阵阵轻戳着毛利兰光滑的大[IMG:9928120606]，而她也[IMG:0678663477][IMG:4668655063]泛涌，小[IMG:2553168545]微[IMG:2471389451]了。

    将她的比基尼[IMG:5736430795]裤拉开到一边，[IMG:0146287633]出丰[IMG:2276251664]饱满的肥[IMG:9763512263]耻丘，捏着她挺翘[IMG:0961296593]滑的大[IMG:6050660618]股，烫热的[IMG:0551252288]头挑开肥硕的花瓣，持续向里挺进，很快刺穿了她绵密紧滑的[IMG:0092238155]道，然后大力[IMG:4740869798][IMG:5265224411]起了她的小[IMG:2276251664]屄。

    “……噢，好粗……爸爸好大，把人

家小[IMG:2553168545]都塞满了……好舒服呀……呜呜呜……”[IMG:3296363576]火上涨，毛利兰这时也顾不得什么了，一手撑在皮筏上，一手紧搂着我粗肥滑腻的脖子，脑袋扭动，叽啾咕噜地与我缠[IMG:3342690501]昵吻，纤[IMG:9763512263][IMG:2444947917]感的双[IMG:9928120606]也缠到了我身上，在[IMG:0486110525][IMG:6197424834]承受着我粗[IMG:2174754224]的冲击。

    身边的海边哗啦啦响着，皮筏子也是不住晃动，但在海[IMG:6197424834]本来就波浪不断，一波[IMG:2173857009]一波低，连绵起伏，所以一时也没人发现，除了在海底下一直瞪大眼睛看着的柯南，兴奋之[IMG:6197424834]，他不知不觉就将空出的手伸到胯下，[IMG:9134848937]着不可描述的动作。

    一边揉弄着毛利兰的爆[IMG:0720742117]，一边[IMG:4538628495]捏着她肥[IMG:4808579862]，胯下急速挺动，尽管有海[IMG:0486110525]的阻碍，速度也只是慢了少许，冲撞的力道却[IMG:0026372214]毫不减，反而愈发沉重，一下一下，有力地抽刮贯穿[IMG:9763512263]人紧实的[IMG:6534003186]膣，碾戳着她娇[IMG:2276251664]的花心。

    激烈快狠地摩擦[IMG:4740869798]捣[IMG:6197424834]，传来惊人的热量，哪怕是在海[IMG:0486110525][IMG:6197424834]，也让毛利兰浑身发热，躁动不已，越来越[IMG:9763512263]，畅爽万分。

    “……嗷，你这个欠肏的小[IMG:8861933232]子……大庭广众之下是不是感觉更兴奋啊……[IMG:5518664754]屄越来越会夹了，[IMG:5110754259]得爸爸爽[IMG:0923672614]了……哼，你这卖屄的[IMG:0813524594]女，要不要爸爸喊一声，让大家都来[IMG:0423651377]你的[IMG:5518664754]屄，在你的子[IMG:3089649511][IMG:9308659858]满[IMG:4766000693]液啊……嗯哈……”

    “……呜呜，不要……哦哦……咿呀呀……”松开小嘴，毛利兰俏[IMG:9763512263][IMG:4668655063]红，眸[IMG:6197424834]雪雾迷漫，嘴角[IMG:5946892177]靡地挂着一缕晶莹的涎唾。

    “……呜哦……坏爸爸……就会欺负女儿……人家是爸爸的[IMG:5732450242][IMG:2525826615]飞机杯，[IMG:4766000693]壶[IMG:5229950952]便器啦……只能给坏爸爸一个人[IMG:4740869798]嘛……嘶哈……齁……嗯啊啊……好粗，好深啊……[IMG:0423651377]得好[IMG:9763512263]，爽[IMG:0923672614]女儿了……人家最[IMG:2965616717]爸爸的大[IMG:6768988724]巴了……除了爸爸，谁也不能碰嘛……咿呜呜呜呜……”

    “嘿嘿，是吗……那你青梅竹[IMG:7051410763]的新一君呢……”疯狂征伐蹂躏着毛利兰[IMG:6534003186]液泛滥的肥[IMG:2553168545]，剐蹭着她敏感的花蕊，撞得她[IMG:3089649511]颈发[IMG:9860153795]，下意识急骤蠕动起来，拼命吮[IMG:5110754259]着我的粗硕的[IMG:0551252288]头，似乎半点不想它离开[IMG:5969522288]吻自己的子[IMG:3089649511]。

    “……呜哦哦……嗯哈哈……咿呀……齁齁……新一君，新一君也不行啦……人家是爸爸的专用[IMG:5229950952]便器啦……只有坏爸爸能[IMG:4740869798]人家的小[IMG:5946892177][IMG:2553168545]……在人家的[IMG:5518664754]子[IMG:3089649511]里[IMG:9308659858]满[IMG:4766000693]液……让人家怀上臭爸爸的小宝宝……齁齁齁……”

    她的下巴搁在我的肩头上，[IMG:8666880661][IMG:5004143384]的呼[IMG:5110754259]扑落到我颈侧，小嘴又痴迷[IMG:5946892177]媚地[IMG:3746262645]吻起我肥大的耳朵，嗓间不住发出迷人的嘤咛和阵阵娇喘。

    [IMG:5318824731]的，这个[IMG:5518664754]屄……我心[IMG:6197424834]勾火，[IMG:2293535402][IMG:6514831790]沸腾，恨不得把毛利兰直接压在胯下，[IMG:0423651377]爆她的[IMG:5518664754][IMG:2553168545]，胯下疯狂挺动，一时直追在陆上的极致速度，砰砰撞击着她柔[IMG:2276251664]的[IMG:0092238155]道和[IMG:3089649511]颈，[IMG:5265224411]得毛利兰[IMG:3089649511]心颤[IMG:9860153795]，[IMG:5518664754]痒销魂无比，紧紧捂住自己小嘴，咬住手背，生怕一小心大声叫唤出来，被人听到。

    脑[IMG:6197424834]灵光一闪，我忽然咬住毛利兰的耳朵，在她耳畔小声道：“……[IMG:5518664754]屄乖女儿……知道吗，其实……”

    “……噫？噫噫噫噫……”被大[IMG:6768988724]巴肏成神魂颠倒，意[IMG:5004143384][IMG:0678663477]迷之时，毛利兰猛然瞪大了眼睛，[IMG:0146287633]出万般不敢置信的神[IMG:0678663477]，我说的事[IMG:0678663477]太过不可思议，匪夷所思了，然后，细想一下，却又不如此不[IMG:5910985788]以解释她以前发现的种种端倪。

    其实她自己也早已怀疑过无数次了，所以尽管一时难以接受，她心底已然相信了七八成了。

    神思复杂纷[IMG:5004143384]之时，我[IMG:4740869798][IMG:0423651377][IMG:1040782805][IMG:5946892177]她的动作可半点没停，毛利兰[IMG:7051410763]上又陷入无与[IMG:6560841485]比的纷繁快[IMG:9763512263]之[IMG:6197424834]，忘掉一切，不管不顾地[IMG:5946892177][IMG:5004143384]纠缠着我粗丑油腻的大叔身体，沉沦于背德[IMG:0756494362][IMG:0678663477]的无上快感[IMG:6197424834]。

    海[IMG:0486110525]底下，柯南一边愉悦地[IMG:2033008053]管，一边看见毛利兰身下的动作只是稍微一停，立[IMG:7051410763]又[IMG:5518664754]浪[IMG:5946892177]媚地纠缠起了我，纤细柔[IMG:9763512263]的双[IMG:9928120606]像八爪鱼一样箍住我的粗腰，酥[IMG:0720742117]紧紧[IMG:4538628495]摩着我的[IMG:2761875847]膛，双[IMG:9928120606]绷紧，纤腰频扭，肥[IMG:4808579862]颤动，在这无人注意的[IMG:0486110525]下如最[IMG:5946892177][IMG:5318162318]放浪的[IMG:8861933232]子一般，被我粗黑的大鸟[IMG:0423651377]得[IMG:5518664754][IMG:0486110525]直[IMG:6281647881]，又不停扩散到海[IMG:0486110525][IMG:6197424834]消失无痕。

    “……啊……嗯哈哈哈……咿呜呜呜……不行了，要出来了，坏爸爸太会[IMG:1040782805]了……把[IMG:5518664754]屄兰女儿的[IMG:5732450242]猪[IMG:5946892177][IMG:2553168545][IMG:0423651377]爆顶坏了呀……噢喔喔喔喔喔喔喔喔……”