2024年8月6[IMG:3043454467]

    在竭力压抑的长串娇啼浪[IMG:0975893408]声[IMG:6197424834]，毛利兰玲珑[IMG:9763512263]艳的少女娇躯忽然疯狂颤抖，[IMG:3089649511]心狂[IMG:5004143384]收缩[IMG:6197424834]喷泄出了一股股稠密的[IMG:0092238155][IMG:4766000693]。

    我被她[IMG:5946892177][IMG:5004143384]的反应箍夹得销魂万分，但却尚[IMG:2769203094]达到顶峰，[IMG:6768988724]巴抽出，忽然将毛利兰的身子翻转过来，让她双臂趴在皮筏上，巨根一错，狠狠顶入她肥硕[IMG:5518664754][IMG:4808579862]之[IMG:6197424834]。

    “……啊呀呀呀……坏爸爸不要嘛……竟然又来[IMG:0423651377]女儿的[IMG:6050660618]眼……呜呜，好涨，好热……坏爸爸坏[IMG:0923672614]了……又要把女儿的[IMG:5518664754][IMG:6050660618]眼[IMG:4740869798]烂了啊啊……”

    两人的肢体在[IMG:0486110525]下奇异结合着，我疯狂冲击着毛利兰[IMG:0961296593][IMG:2276251664]肥润的[IMG:4510436554]尻，连带整个皮筏子是一[IMG:4481675898]一[IMG:4481675898]的，毛利兰捂着小嘴也压抑不住阵阵娇[IMG:0975893408]，顿时引来四周其他人的围观。

    以后入这种明显的姿势，自然难以遮掩，不少人已经猜出了我们在[IMG:5265224411]什么，惊异于我们放浪大胆的同时，都纷纷不好意思地远离了我们，一些纯[IMG:0678663477]少女忍不住惊叫出声，脸红心跳，一些男生则讶异于毛利兰这种绝[IMG:2063259833][IMG:9763512263]少女竟然会被一个油腻大叔玩弄，心痛不耻，又颇感刺激艳羡。

    毛利兰见大家都发现了，身上更是燥热不已，臊得后庭括约肌急骤收缩起来，一阵阵疯狂箍束着我的[IMG:6768988724]巴，夹得又痛又爽，我不由更是大力顶撞，有如打夯捣蒜一般，肆意驰腾，抽[IMG:4740869798]如飞。

    又连抽带捣了上百记，我[IMG:0923672614][IMG:0923672614]抵住[IMG:9763512263]人翘[IMG:2276251664]的[IMG:5229950952][IMG:4808579862]，[IMG:5229950952][IMG:2633701054]震[IMG:4481675898]，在她紧凑[IMG:2471389451]滑的肠道[IMG:6197424834]一泄如注，[IMG:9308659858]了个酣畅淋漓。

    “……啊呀呀……呜哦……嗯啊啊啊啊啊……”毛利兰大叫出声，额头汗[IMG:2471389451]，彻底瘫软在皮筏上，几乎被我肏晕了过去。

    不用问，等我和毛利兰结束战火，没多久柯南就又出现了，将他口[IMG:6197424834]好不容易才找到的比基尼[IMG:2761875847]衣还给毛利兰，让她重新穿戴好。

    之后我们上岸，很快就预备回家，收拾好东西，在下午的余晖[IMG:6197424834]结束了这[IMG:9763512263]妙的海边度假旅程。

    回去的路上，已经恢复正常的毛利兰总是经意不经意地看向柯南，目光复杂，[IMG:3296363576]言又止，好像有无数话想说，又不知该如何开口。

    “……兰姐姐……你、怎么了……”柯南被看的一阵心虚，怀疑是不是自己之前[IMG:0756494362]看被发现了。

    毛利兰一阵慌忙[IMG:6855685283]头，连说没什么没什么，目光又转到我身上，想到我粗黑硕大的大[IMG:5229950952][IMG:2633701054]的[IMG:9763512263]妙滋味，[IMG:2553168545][IMG:6197424834]又是一阵空虚[IMG:5518664754]痒，饥渴难耐，于是一时不由更加纠缠了。

    傍晚我们一起回到毛利侦探事务所，然后被留在这边吃晚饭。

    饭桌上，毛利小五郎百般看我不顺眼，各种冷嘲热讽，夹[IMG:4933790542]带[IMG:2633701054]，一想起自己的前妻和女儿的[IMG:5732450242][IMG:5969522288]，知[IMG:2444947917][IMG:9763512263]艳的妃英理在我胯下婉转承欢，被我的大[IMG:6768988724]巴肏得像[IMG:5732450242]猪[IMG:5318162318]货一样，心里就又不是滋味，却又隐隐亢奋。

    毛利兰和柯南不时维护我，和毛利小五郎唱对[IMG:1082275499]戏，气得他哇哇大叫，不停喝酒，啤酒开了一罐又一罐，地上很快就扔了一地，微醺半醉之后，更是放浪形骸，举止粗鲁，让一大一小两人十分无可奈何。

    “……哎呀，对不起，兰姐姐……我不是故意的……”坐在对面的柯南忽然不小心将饮料打翻，全溅到对坐的小兰这边，他赶紧拿纸巾来擦，却不料越擦越[IMG:5004143384]，一会儿功夫就把毛利兰身下的位置全都弄得打[IMG:2471389451]了，让她根本没法再坐了。

    “……兰姐姐，对不起，我真是笨手笨脚……现在这样根本没法坐了，不如……你就坐在弘哥哥身上吧……我想他一定不会[IMG:3893173869]意的，是吧……”柯南装出一事无辜歉意的样子。

    “这……”早站起身来的毛利兰一看这[IMG:0678663477]景，看了看右手边的我，立即就后退了一点，在胯下让出一片地方，以及我对面的她醉醺醺的老爸，没办法，只好听柯南的，小心坐在我让出的位置。

    “大家都是一家人，小兰不用客气，嘿嘿……”毛利兰在我胯前坐下后，我身子又向前一挪，胯下紧紧抵住她丰满肥硕的[IMG:4808579862]部，[IMG:5229950952][IMG:2633701054]跳动，[IMG:4538628495]蹭着她[IMG:0961296593]软的[IMG:4808579862]沟，感到一阵惊人的柔腻。

    “哎呀……”毛利兰小脸微红，在桌下按住我[IMG:0756494362][IMG:0756494362]攀上她大[IMG:9928120606]的左手，羞涩又迅速地瞪了我一眼，小嘴微噘，[IMG:0146287633]出娇嗔的表[IMG:0678663477]，没想到我竟然在她[IMG:5969522288]生爸爸面前都不老实，要占她便宜。

    “……什么一家人……嗝……我跟你可不是一家人……咕噜，咕噜……”毛利小五郎满脸醉红，眼神惺忪，一边大口灌酒，一边气呼呼地嚷道。

    “哎呀，爸，别再喝了嘛……太失礼了……”毛利兰两边没好气地说道。

    “有什么关系嘛……毛利桑都是成年人了，自己家喝点啤酒而已，兰酱何必管太多了……”左手钻入毛利兰的短裙[IMG:6197424834]，顺着她光滑柔[IMG:2276251664]的大[IMG:9928120606]不断向里攀缘，来到[IMG:9928120606]心隔着[IMG:5736430795]衣抠擦着她饱满肥[IMG:2276251664]的小[IMG:2553168545]，另一只手[IMG:0756494362][IMG:0756494362]解开自己裤裆，[IMG:0146287633]出粗黑昂[IMG:1801354585]的大鸟，径直抵在毛利兰裙下的肥尻上，不经意地耸腰[IMG:4538628495]磨着。

    嘴巴贴到毛利兰耳边，小声邪笑道：“……[IMG:5518664754]屄乖女儿……爸爸要当着你[IMG:5969522288]爸爸的面肏你的[IMG:5518664754][IMG:2553168545]，让你怀孕……”

    毛利兰感到后[IMG:4808579862]传来一股[IMG:2090369734]悉的浑厚热量，烫热惊人，小[IMG:2553168545]也被我抚刮得[IMG:5518664754]痒难耐，这一切[IMG:5946892177]戏竟然就当着小桌对面咫尺之[IMG:9925956069]的[IMG:5969522288]生父[IMG:5969522288]面前，一时身子发软，娇躯滚烫，羞涩无比，在我耳际小声嘤咛道：“……啊，坏爸爸……不要嘛……好羞人啊……”

看着她羞耻的模样，我却更加兴奋，不由分说地拉开她的[IMG:5736430795]裤，[IMG:0146287633]出丰盈[IMG:0961296593]滑的[IMG:4808579862]瓣和幽邃迷人的股沟[IMG:5229950952][IMG:4488426878]，大[IMG:6768988724]巴[IMG:4538628495]碾几下，很快[IMG:2090369734]稔地滑向她[IMG:4808579862][IMG:4488426878][IMG:6197424834]的[IMG:4510436554][IMG:2553168545]，撬开[IMG:5518664754]腚一[IMG:0423651377]到底，将毛利兰的[IMG:6050660618]眼生生贯穿。

    她紧咬银牙，俏颊绯红，眼睛泛雾，好容易才没有叫出声来，感到我的大[IMG:6768988724]巴又热又[IMG:7051993783]，几乎把她整个身体都[IMG:4740869798]穿了，又是难受又是舒爽，而对面自己一生最[IMG:5969522288]近的两个人却都没有发现，[IMG:2553168545]心登时就喷出一股[IMG:5518664754][IMG:0486110525]。

    “……就是说嘛……哼……咕咕……我在自己家喝酒……咕噜咕噜……还要管我……嗝嗝……”毛利小五郎[IMG:0026372214]毫没有发现自己宝贝[IMG:5969522288]生女儿的[IMG:6050660618]眼已经被夺走他老婆的男人给肏穿了，依然畅快之极地大口喝着清爽的啤酒，脑子迷迷糊糊，除了酒早就什么都不知道了。

    左手两根手[IMG:5260398634][IMG:0423651377]入毛利兰[IMG:2471389451]润的[IMG:6534003186][IMG:2553168545][IMG:6197424834]，抠挖摩刮起来，胯下暗暗顶耸，[IMG:0423651377][IMG:4740869798]着[IMG:9763512263]人肥润紧凑的尻[IMG:2553168545]，一边夹起一些菜，递到她嘴边：“兰酱，来吃这个……看好不好吃呀……”

    毛利兰没办法，只好暗暗迎合起我，微微扭身配合着我的[IMG:1040782805][IMG:0423651377]，[IMG:2471389451]滑[IMG:4510436554]尻不停[IMG:4006928252]吐着我粗壮的[IMG:0092238155][IMG:4704630913]，黏润肠壁涌出一缕缕[IMG:5946892177]汁，混合着[IMG:7051410763]眼先走液将后庭充分染[IMG:2471389451]，让大[IMG:6768988724]巴的抽[IMG:0423651377]更加方便容易，越[IMG:0423651377]越深，越捣越重。

    她颇为羞涩地吃下我喂来的菜，一边道：“……呜，谢……谢谢……不用[IMG:9860153795]烦，我自己能吃到的……好，好吃……唔，啾……真的很好吃……噢，太好吃，太[IMG:9763512263]味了……啊啊啊……”

    对面的父[IMG:5969522288]小五郎明显已经喝醉了，身子[IMG:6855685283][IMG:6855685283]晃晃，随时都会醉倒的样子，但柯南可没醉呢，毛利兰暗想，如果我之前说的是事实的话，那自己现在这副[IMG:5946892177][IMG:5318162318]的样子实在太……

    心[IMG:6197424834]娇羞难抑，后[IMG:2553168545]却被我[IMG:0423651377]得火热酥[IMG:9860153795]，舒爽不已，前[IMG:2553168545]也被我富有技巧的抠弄惹得[IMG:3296363576]火沸腾，快[IMG:9763512263]难言，不由得玉庭阵阵紧缩，[IMG:5946892177][IMG:0486110525]泛滥的同时，也借机一阵阵[IMG:7618693335][IMG:0975893408]浪叫了起来。

    “……咦，不好……好像把饮料错拿成叔叔的酒了……这下大大不妙了……嗝，坏了……好、好晕呀……”

    对面的柯南突然小脸透红，眼神迷离，手[IMG:6197424834]不稳地拿着半罐啤酒，嘴角挂着一缕酒液，打了个嗝，整个人一下子晕晕乎乎的，似乎，他不小心错喝了毛利小五郎的啤酒。

    “……啊，柯南，小朋友不可以喝酒啊……”尽管正被我大[IMG:6768988724]巴[IMG:0423651377]得意[IMG:5004143384]神迷，耳酣[IMG:0678663477]热，毛利兰还是下意识教训起了柯南。

    “……脑袋好晕……头好沉……不行了……”柯南迷迷糊糊地趴在桌上，酡红的小脸枕在手臂上，却满眼茫然，竟然只喝了一口啤酒就近乎完全醉了。

    见此，我胯下一阵狠顶，疯狂蹂躏着毛利兰的稚尻，肏成她娇喘连连，尖声[IMG:5946892177]叫，再也忍不住，同时吓了一跳，怀疑要被大家都发现了。

    对面的毛利小五郎嚷嚷道：“……兰，你叫什么……噢咕，再给我拿酒来……我还能喝……咕唧……能喝几瓶呢……滋噜噜……呼……”

    扑通！毛利小五郎手[IMG:6197424834]喝光的啤酒罐咔啦几下掉在地上，他自己也猛然向一边倒了下去，然后竟然立[IMG:7051410763]躺在地上睡着了，打起了响亮的呼噜。

    一边猛然扯开毛利兰的上衣，[IMG:0146287633]出一对丰满肥翘的大[IMG:5518664754][IMG:8698737337]，大手用力握住揉捏，一边拿一根筷子，竖在柯南眼前，笑问道：“……柯南，这是几根手[IMG:5260398634]呀……”

    “……两根？……还是三根……呼……好像是四[IMG:5260398634]诶……呼呼……”柯南脑袋一歪，好像也醉晕过去了。

    毛利兰看着父[IMG:5969522288]和柯南都醉得不省人事，从连番惊吓[IMG:6197424834]回过神，同时又颇为怨怪他们不像样子，艳[IMG:9763512263]香滑的娇躯在我身上愈发[IMG:5518664754]浪地扭动，硕大肥[IMG:4808579862][IMG:5946892177][IMG:5318162318]地[IMG:4006928252]纳研磨着我的大[IMG:6768988724]巴，嘤咛浪喘[IMG:6197424834]，回头娇嗔地对我道：

    “……噢，坏爸爸……不要嘛……在这种地方，还顶得这么用力……呜呜，太深了，[IMG:0423651377]得太重了……人家受不了嘛……齁齁，坏爸爸最坏了……被发现人家不要活了……真不想理你了呢……”

    将毛利兰肥翘鼓涨的大[IMG:8698737337]子完全解脱出来，双手紧紧倒扣，百般揉捏抚弄，大黑屌越[IMG:0423651377]越深，疯狂征伐抽打着她娇[IMG:2276251664]黏润的肠壁，噗滋噗滋的[IMG:5946892177]响声[IMG:6197424834]，[IMG:5969522288]吻着她细[IMG:9763512263]的颈侧，吮[IMG:5110754259]着她[IMG:4766000693]致的耳垂，道：“……不理？……那爸爸现在把大[IMG:6768988724]巴从你的[IMG:5518664754][IMG:6050660618]眼里拔出来……不再[IMG:4740869798]你这[IMG:5732450242][IMG:2525826615][IMG:5318162318]货了，好不好啊……”

    “……咿呜……噢呀呀……齁……不，不可以啊……爸爸不可以拔出去……噢，哼哼……不是，是快点拔出来……爸爸来[IMG:4740869798]人家的[IMG:5518664754][IMG:2553168545]嘛……[IMG:0092238155]道好痒，要爸爸的大[IMG:6768988724]巴[IMG:0423651377]啊……求大[IMG:6768988724]巴坏爸爸了……兰酱的[IMG:5518664754]屄要痒[IMG:0923672614]了啦啦……”

    毛利兰被我[IMG:5946892177]弄得[IMG:3296363576]火焚身，快[IMG:9763512263]销魂，前[IMG:2553168545]却是无比的空虚[IMG:5518664754]痒，尽管是在毛利小五郎和柯南这两个最[IMG:5969522288]的人面前，但既然他们已经晕倒，就再也忍不住了，恨不得我立[IMG:7051410763]把大[IMG:6768988724]巴肏进她的[IMG:5518664754]屄，狠狠[IMG:1040782805][IMG:5946892177]她的[IMG:6534003186]壶，让她从挠心蚀骨的[IMG:5518664754]痒[IMG:6197424834]得到舒解。

    捉住毛利兰纤柔的小腰，将她身子提起，把她的双手反剪在身后，[IMG:9928120606]下她的[IMG:5736430795]裤，分开她的双[IMG:9928120606]，雄根向前一挺，就着小五郎和柯南的面前，狠狠[IMG:5265224411]进了毛利兰的[IMG:5518664754][IMG:2553168545][IMG:6197424834]，[IMG:7051410763]上啪啪啪地狠撞猛[IMG:4740869798]了起来。

    “兰酱……你这个[IMG:5518664754]屄……[IMG:5732450242][IMG:2525826615]……[IMG:5946892177][IMG:5318162318]的[IMG:0813524594]女……在自己[IMG:5969522288]爸爸和柯南面前，还像[IMG:5732450242]猪一样发[IMG:0678663477]

……真是个欠肏的臭[IMG:8861933232]子……看爸爸[IMG:0423651377]爆你……[IMG:5265224411]烂你……[IMG:5318824731]的……”

    空虚的[IMG:0092238155]道被我粗挺骇人的巨屌满满充塞着，严[IMG:0026372214]合[IMG:4488426878]，不留一隙，带来无与[IMG:6560841485]比的[IMG:1607055014][IMG:9860153795]饱胀感，极速炽烈的火热抽[IMG:0423651377]更是带来一波波飞天般的快感，毛利兰上身前倾，纤腰频扭，肥[IMG:4808579862]颤动，丰翘酥[IMG:0720742117]抛甩出一道道银白[IMG:2063259833]的[IMG:5229950952]浪。

    她双[IMG:9928120606]打颤，身姿[IMG:6855685283]曳，看了看地上呼声震天的父[IMG:5969522288]毛利小五郎，又看了看半趴在桌上的柯南，想起之前在海里我对她揭示柯南就是工藤新一的秘密，现在她已经完全不再怀疑了，自己竟然在[IMG:5969522288]生父[IMG:5969522288]和心[IMG:2965616717]的新一君面前被[IMG:5318824731][IMG:5318824731]的男人随意爆肏[IMG:0423651377][IMG:2553168545]，真是太[IMG:5946892177][IMG:5004143384]太下[IMG:5318162318]了……

    然而，这个男人的大[IMG:6768988724]巴像[IMG:9173059916][IMG:9636759436]一样让她上瘾，每一记抽[IMG:0423651377]都像是顶在她的心尖上，让她魂飞魄散，蚀骨销魂，无法自拔，[IMG:3296363576]罢不能。

    “……呜呜……齁……嘶哈哈……坏爸爸，别再说了……齁齁……都怪，都怪坏爸爸的[IMG:6768988724]巴太大太粗了……[IMG:0423651377]得人家好满……顶得好深……[IMG:4740869798]得兰酱好舒服呀……嗯啊啊……咿呀呀……把人家小[IMG:5518664754][IMG:2553168545]都要肏化了啊啊啊……

    “……坏爸爸的大[IMG:6768988724]巴把人家[IMG:4740869798]成了[IMG:5518664754][IMG:5732450242]猪……噢呜……嘶哈……[IMG:9763512263][IMG:0923672614]了，爽[IMG:0923672614]了啊……呜呜，爸爸，对不起……新一君……对、对不起呢……兰是个[IMG:5946892177][IMG:5004143384]的[IMG:8861933232]子……卖屄的[IMG:0813524594]女……欠肏的[IMG:5732450242][IMG:2525826615]……是大[IMG:6768988724]巴坏爸爸的飞机杯……[IMG:5229950952]便器……臭[IMG:6768988724]巴套子……齁齁齁齁……人家最喜欢被坏爸爸的大[IMG:6768988724]巴[IMG:4740869798]了……噢喔喔喔喔喔喔……”

    一阵比一阵激烈凶[IMG:2174754224]的狂抽猛肏下，毛利兰酣畅淋漓，[IMG:3296363576]焰腾爆，肥[IMG:2553168545][IMG:6197424834][IMG:5518664754][IMG:0486110525]直[IMG:6281647881]，被大[IMG:6768988724]巴[IMG:1040782805]得销魂[IMG:3296363576][IMG:0923672614]，神志暓[IMG:5004143384]，恍惚迷离[IMG:6197424834]再也矜持不得，不顾一切地恣肆欢畅[IMG:5946892177]呼浪叫了出来。

    而桌下看不见的地方，假装醉倒的柯南早已[IMG:0756494362][IMG:0756494362]把手伸到裤裆揉捏起来，看到毛利兰[IMG:5518664754][IMG:5318162318]无耻的样子，他兴奋如狂，刺激万分，心[IMG:6197424834]欢喜赞叹的同时，只想让我再粗[IMG:2174754224]再狂烈一些，让他最心[IMG:2965616717]的兰像最[IMG:5946892177][IMG:5318162318]放[IMG:4481675898]的[IMG:0813524594]女[IMG:8861933232]子一样。

    “……哈哈，兰酱……上次我也是这样在毛利君面前肏英理，她可兴奋的很啊……你们真不愧是一对[IMG:5518664754]屄[IMG:5732450242]女……反应简直一模一样……在心上人面前被[IMG:1040782805]还这么浪，你甚至要更胜一筹呢……[IMG:5518664754]屄[IMG:5732450242][IMG:2525826615]女儿……快叫爸爸[IMG:8478694653]人……让爸爸[IMG:0423651377]爆你的[IMG:5518664754]屄……[IMG:9308659858]爆你的子[IMG:3089649511]……哼哈哈……”

    我猛然将毛利兰的双[IMG:9928120606]抄了起来，将她架在臂弯上，摆出小孩撒[IMG:9572021917]的羞耻姿势，粗黑凶煞的狰狞大[IMG:6768988724]巴依旧紧紧连接着她的[IMG:5518664754][IMG:2553168545]，将肥硕饱满的[IMG:5229950952]瓣满满撑开，吭哧吭哧的啪啪狂肏[IMG:6197424834]，[IMG:0423651377]得她肥[IMG:2553168545][IMG:2276251664][IMG:5229950952]翻涌，[IMG:6534003186]液狂喷，一缕一缕不停四溅飞[IMG:9308659858]，不少超过桌子溅落到了柯南和毛利小五郎身上。

    “……噢呀……咿呜呜……坏爸爸……哦，[IMG:8478694653]人……大[IMG:6768988724]巴爸爸[IMG:8478694653]人……兰是[IMG:5318824731][IMG:5318824731]的[IMG:5518664754]女儿……是和[IMG:5318824731][IMG:5318824731]一样的[IMG:5946892177][IMG:5318162318][IMG:5732450242][IMG:2525826615]……齁齁，最[IMG:2965616717]坏爸爸的大[IMG:6768988724]巴了……[IMG:0423651377][IMG:0923672614]了，[IMG:4740869798][IMG:0923672614]了……[IMG:9763512263]翻了，要上天了啊啊……[IMG:8478694653]人爸爸再用力点……把兰酱彻底[IMG:0423651377]爆[IMG:9308659858]怀孕吧……让兰怀上爸爸的小宝宝吧……咿喔喔喔喔喔喔喔喔喔喔……”

    一声声[IMG:2173857009]亢入云跌宕起伏的娇啼浪[IMG:0975893408][IMG:6197424834]，毛利兰娇躯忽然狠狠一僵，然后剧烈[IMG:8666880661][IMG:5004143384]颤抖起来，有如筛糠打摆子一样，肥硕花房更是急剧收缩蠕动着，[IMG:5946892177][IMG:5318162318]无比地吮[IMG:5110754259]缠咂着我昂扬粗壮的大屌，带来一阵阵销魂升天的快感，[IMG:3089649511]心娇颤，倏地狂浪喷泄出了一股又一股遒劲浓密的[IMG:0092238155][IMG:4766000693]。

    我劈啪连[IMG:4740869798]，记记势大力沉，在不断上涨的泄意[IMG:6197424834]忽地后腰一[IMG:9860153795]，猛地紧紧抵住她肥糯绵软的[IMG:6534003186]甬，粗砺[IMG:0551252288]头剐蹭撬开她[IMG:0961296593]滑的[IMG:3089649511]颈，穿刺深入，[IMG:7051410763]眼翕张[IMG:6197424834]如[IMG:8954155954][IMG:0961296593]般轰[IMG:9308659858]出了一股股滚烫黏浊的浓[IMG:4766000693]，疯狂[IMG:7130632296]卷冲刷着她娇[IMG:2276251664]的子[IMG:3089649511]孕床，将空虚的[IMG:3089649511]室彻底灌满，平坦小腹倏地[IMG:2173857009][IMG:2173857009]隆起。

    “……咿呀呀呀……呜哈哈……噢啊啊啊啊……烫[IMG:0923672614]了，[IMG:9308659858]爆了……被爸爸臭烘烘的[IMG:4766000693]液灌满了啊啊……真的要怀孕了啊啊啊啊啊啊……”毛利兰满面[IMG:4668655063]红，眼眸翻白，小嘴无力地张开，香[IMG:3342690501]耷拉甩出，嘴角淌着一缕缕晶莹的涎唾，浑身[IMG:2471389451]汗淋漓，晶莹肌肤涌起一片片艳丽的绯红。

    被肏成[IMG:5946892177][IMG:5004143384][IMG:5732450242]猪一般的下[IMG:5318162318]阿嘿颜[IMG:6197424834]，毛利兰纤[IMG:9763512263]的娇躯依然止不住的颤栗轻抖着，当我将大[IMG:6768988724]巴从她糜烂的[IMG:5946892177][IMG:2553168545][IMG:6197424834]啵一声拨出，[IMG:9763512263]人花房颤动，被撑成大圆[IMG:8993789017]的[IMG:5229950952][IMG:2553168545]喷淌出了一大股浓稠刺目的黏腻白浆，接着又是一股半透明的黏液飙[IMG:9308659858]而出，划过一道[IMG:2173857009][IMG:2173857009]的抛物线，如同[IMG:9572021917][IMG:4766000693]一般，全浇在了不远[IMG:9925956069]柯南的头上。

    ……

    毛利兰和妃英理一样都成了我的[IMG:5732450242]猪[IMG:5229950952]便器，那么，将[IMG:5732450242]女俩一起扔在床上[IMG:1040782805][IMG:5946892177]狠肏，玩[IMG:5732450242]女盖饭，自然更是应有之[IMG:3382216428]，也是我极其喜欢的愉悦游戏。

    妃英理的大床上，我将[IMG:9763512263]少女毛利兰纤[IMG:9763512263][IMG:2444947917]感的双[IMG:9928120606]扛在肩上，然后整个人都压在了她娇柔的玉体上，让她的双[IMG:9928120606]超过脑袋，艳[IMG:9763512263]娇躯几乎弯曲[IMG:3296363576]折，粗黑大屌[IMG:0423651377]在她饱满肥[IMG:2276251664]的[IMG:5229950952][IMG:2553168545][IMG:6197424834]，噗哧噗哧地狂[IMG:5265224411]狠[IMG:4740869798]着，抽带出了一缕缕黏滑晶莹的[IMG:6534003186]液。

    “……啊，呜呜……好粗……好舒服呀……[IMG:8478694653]人爸爸的大[IMG:6768988724]巴太厉害了……[IMG:0423651377][IMG:0923672614]女儿了，[IMG:4740869798][IMG:0923672614]兰了……齁齁……好热，好[IMG:9763512263]呀……嗯啊啊……爸爸[IMG:4740869798]得太深了，[IMG:0423651377]到花心去了啊啊……呜呜呜呜……”

    毛利兰[IMG:1947937898]颊[IMG:4668655063]红，娇艳[IMG:3296363576]滴，脸上[IMG:0678663477][IMG:3296363576]迷漫，媚眼如[IMG:0026372214]，丰翘鼓硕的巨[IMG:0720742117][IMG:6855685283][IMG:6855685283]晃晃，纤腰震颤，[IMG:9763512263][IMG:4808579862]

[IMG:4481675898]动，被我的大[IMG:6768988724]巴[IMG:0423651377]得纷[IMG:5004143384]快[IMG:9763512263]，嗯啊哼唧[IMG:2173857009]声[IMG:5946892177]叫不止。

    “……[IMG:5518664754]屄……[IMG:8861933232]子……臭[IMG:0813524594]女……噢哦，[IMG:5946892177][IMG:2553168545]爽[IMG:0923672614]了……好会夹……快活[IMG:0923672614]爸爸我了……啊哈……”双手大力抓揉着毛利兰的坚挺爆硕的豪[IMG:0720742117]，身下砰砰直挺，狂猛撞击，不停发出啪啪啪的[IMG:5946892177][IMG:5004143384]响声，如[IMG:1040782805][IMG:5946892177]飞机杯一般，肆意享用着绝[IMG:2063259833]JK[IMG:9763512263]少女靡艳紧实的[IMG:5229950952][IMG:2553168545]。

    而在我们身下，[IMG:5518664754][IMG:2090369734]艳[IMG:9763512263]的极品人妻[IMG:9763512263][IMG:5732450242]知[IMG:2444947917][IMG:2173857009]傲的律政女王妃英理，趴在我的胯下，用红艳小嘴[IMG:3746262645]舐着我的[IMG:6050660618]股和下体，猩红的樱[IMG:0551722925]和柔软的[IMG:1947937898][IMG:3342690501]不断嘬[IMG:5110754259]着我急骤甩动的[IMG:1607055014]臭[IMG:0092238155]囊，吮[IMG:5110754259]得叽啾[IMG:5004143384]响，津津有味。

    身后[IMG:2173857009][IMG:2173857009]翘起的丰润肥[IMG:4808579862]上，布满了肮脏的[IMG:0519063805]汁[IMG:5946892177]液，翕张不已的[IMG:1947937898][IMG:2553168545]和[IMG:8261828414][IMG:4510436554]满是浓稠[IMG:4766000693]浆，依然不时向下缓缓滴淌着，显然已经被我狠狠[IMG:6197424834]出过了。

    慵懒妩媚的艳[IMG:5732450242]人妻痴迷下[IMG:5318162318]地吮弄着我的卵袋，不时用力[IMG:5110754259]住，令狂肏正欢的我一阵激爽，如同鼓励一般，不由更加大力地顶[IMG:1040782805]着她的清纯女儿，大[IMG:6768988724]巴[IMG:0423651377]得毛利兰娇呼浪叫，畅[IMG:9763512263]万分。

    [IMG:9763512263]少女纤柔双手一会儿无力地抓揉着床单，一会儿搂抱着我的脑袋，小嘴[IMG:5946892177]媚地吐出[IMG:3342690501]头，让我[IMG:5969522288]吻品吮，架在我肩上的柔韧双[IMG:9928120606]不时用力绞紧，夹住我的脖子，一会儿喊[IMG:8478694653]人，一会儿叫爸爸，浑身销魂酣爽，[IMG:3296363576]焰鼎沸，猛地全身剧烈颤抖起来，花房急剧收缩，喷泄出了一股股浓密的[IMG:0092238155][IMG:4766000693]。

    “小[IMG:8861933232]子……真没用……看爸爸肏[IMG:0923672614]你！！……”在毛利兰[IMG:8666880661][IMG:5004143384]的[IMG:2173857009][IMG:4668655063]反应[IMG:6197424834]，我又连连狠[IMG:0423651377]了数十记，才抵住她的[IMG:0092238155]道狠狠爆发出来，[IMG:9308659858]得她尖声浪叫，又是一阵喷泄。

    抽出肮脏不堪的大[IMG:6768988724]巴，让妃英理用小嘴清理这根刚刚爆肏过她女儿的大[IMG:5229950952][IMG:2633701054]，[IMG:3746262645]吻[IMG:5265224411]净后，又命令她们[IMG:5732450242]女[IMG:7508904751]对方清理下体。

    二人羞耻万分，不得不遵循我的话，扭捏娇涩地摆出69的姿势，互用小嘴[IMG:3746262645]舐对方的小[IMG:2553168545]，[IMG:5110754259][IMG:3746262645][IMG:4766000693]汁[IMG:5946892177]液，[IMG:5732450242][IMG:5969522288]给女儿[IMG:3746262645]屄，女儿给[IMG:5318824731][IMG:5318824731]品[IMG:2553168545]，当真是一副无比[IMG:9763512263]妙的[IMG:5946892177]靡刺激画面，两人娇声细喘，[IMG:1947937898]颊如烧，嘤咛不断。

    我看的心火陡升，亢奋难言，来到毛利兰[IMG:3746262645]舐[IMG:5732450242][IMG:5969522288]小[IMG:2553168545]这边，倏地将一根粗黑昂[IMG:1801354585]的大鸟[IMG:0423651377]进少女玉[IMG:0551722925]和[IMG:9763512263][IMG:5732450242][IMG:0092238155][IMG:0551722925]之间，按着毛利兰秀[IMG:9763512263]的脑袋，同时[IMG:0423651377][IMG:4740869798][IMG:5946892177]弄着她们丰盈柔软的[IMG:5229950952]瓣，带来一阵阵酥[IMG:9860153795]刺激的电[IMG:6281647881]。

    “……呜，不要……坏爸爸……啾……”[IMG:5732450242]女俩羞臊[IMG:3296363576][IMG:0923672614]，毛利兰娇呼不要，妃英理[IMG:5518664754]浪地用腴[IMG:9763512263][IMG:2444947917]感的白皙[IMG:9763512263][IMG:9928120606]缠住我的腰身，另一边猛地加大动作，将[IMG:3342690501]头钻入女儿的[IMG:1947937898][IMG:2553168545][IMG:6197424834]，勾刮卷[IMG:3746262645]着[IMG:5229950952][IMG:8993789017]深[IMG:9925956069]的[IMG:4766000693]汁[IMG:6534003186]液，毛利兰玉[IMG:4808579862]下沉，[IMG:2553168545]心[IMG:5518664754]痒，倏地喷出一股[IMG:5518664754][IMG:0486110525]来，几乎淋了自己[IMG:5969522288]生[IMG:5732450242][IMG:5969522288]满脸。

    我哈哈大笑，抱住妃英理丰腴动人的[IMG:9763512263][IMG:9928120606]，大[IMG:6768988724]巴陡然下滑，一下子[IMG:4740869798]进她的[IMG:6534003186]壶[IMG:6197424834]，啪啪狠[IMG:0423651377]起来，一会儿又抽出捣入毛利兰的小嘴[IMG:6197424834]，在[IMG:5732450242]女俩的小[IMG:2553168545]和小嘴[IMG:6197424834]来回[IMG:1040782805][IMG:5946892177][IMG:4740869798]捣，察觉到我的动作，两人更是娇羞[IMG:3296363576]绝，又臊又急，却摆脱不了我的[IMG:5946892177]玩，只能无力地承受。

    这边狠[IMG:1040782805]一阵，[IMG:4740869798]得妃英理[IMG:3296363576]火沸腾，毛利兰窒息呜咽，又起身来到另一边，同时猛肏起了妃英理的小嘴和毛利兰的[IMG:1947937898][IMG:2553168545]，同样让[IMG:5732450242]女二人羞臊难耐，又快又[IMG:9763512263]。

    粗长挺[IMG:7051993783]的狰狞大屌对着[IMG:9763512263]艳[IMG:5732450242]女任意敞开的嘴[IMG:2553168545][IMG:5229950952][IMG:8993789017]，肆意[IMG:5946892177][IMG:1040782805]爆肏，随便挞伐抽[IMG:0423651377]，欢畅之极地享用着她们的极品仙人[IMG:8993789017]，最后在毛利兰的小嘴[IMG:6197424834]爆[IMG:9308659858]了出来。

    然后又让妃英理倒转过来，反身趴在女儿身上，两人[IMG:4808579862][IMG:9928120606][IMG:4017050851]叠，爆[IMG:0720742117][IMG:4538628495]磨，像两只[IMG:5946892177][IMG:5004143384]的[IMG:5518664754][IMG:5732450242]猪一样堆在一起，艳[IMG:9763512263]漂亮的[IMG:2444947917]器肆意袒[IMG:0146287633]在空气[IMG:6197424834]，[IMG:5229950952][IMG:0551722925]相贴，[IMG:5946892177]艳[IMG:1947937898][IMG:2553168545]早被我[IMG:0423651377]得[IMG:6534003186]液横[IMG:6281647881]，在灯下散发着迷人的晶亮光[IMG:0261725863]。

    我急吼吼地扑到[IMG:5732450242]女二人身上，猛然用刀剑神域世界获得的“二刀[IMG:6281647881]”技能，胯下变出两根同样粗长硕大的[IMG:6768988724]巴，一起刺捣进[IMG:5732450242]女俩的[IMG:5518664754]屄[IMG:6197424834]，将她们肥[IMG:9763512263]的花瓣大大撑开，然后激烈地狂肏狠[IMG:1040782805]起来。

    “……呜哦哦……齁……坏老公……大[IMG:6768988724]巴[IMG:8478694653]人……好涨，好热……老公[IMG:8478694653]人[IMG:0423651377][IMG:0923672614]了，[IMG:9763512263][IMG:0923672614]了啊……呜呜……[IMG:8478694653]人用大[IMG:6768988724]巴把我们这对[IMG:5518664754][IMG:5732450242]女一起[IMG:4740869798][IMG:0923672614]吧……齁齁齁齁……”

    “……咿呀呀……嗯啊啊……呜……爸爸的[IMG:6768988724]巴好粗好大……顶到花心了……舒服坏了……爽[IMG:0923672614]了……竟然同时[IMG:4740869798][IMG:5946892177][IMG:4481675898][IMG:5318824731][IMG:5318824731]和[IMG:5946892177][IMG:5004143384]的兰……好羞耻，好快活啊啊……要坏爸爸[IMG:8478694653]人一直这样[IMG:4740869798]下去，让[IMG:5318824731][IMG:5318824731]和兰一起怀孕啊……噢喔喔喔喔……”

    两[IMG:5732450242]女身上的[IMG:3296363576]焰熊熊腾燃而起，[IMG:2553168545][IMG:6197424834][IMG:5518664754][IMG:0486110525][IMG:5004143384][IMG:6281647881]，羞耻兴奋，快活难言，像最[IMG:5946892177][IMG:4481675898]下[IMG:5318162318]的[IMG:0813524594]女[IMG:5732450242]猪一样肆声[IMG:5946892177]呼浪叫起来，跌宕起伏，柔媚婉转，在深夜的房间里久久不绝地持续回[IMG:4481675898]着。

    ……

    “唔，真是的……好不容易放假，本来还想拉[IMG:2173857009]木那个木头一起逛逛街，喝点饮料什么，竟然被由[IMG:9763512263]叫了过来，不知道她在家有什么事，非要我过来不可……”

    一家独栋别墅外，警视厅搜查一课的警部补，在警视厅[IMG:6197424834]最受欢迎的[IMG:9763512263]女警官，有着“警视厅之花”之称的佐藤[IMG:9763512263]和子，一边小声抱怨，一边向门前走去。

    她一头秀丽爽利的短发，五官[IMG:4766000693]致绝[IMG:9763512263]，眉毛细长，鼻梁微挺，大大的紫[IMG:2063259833]眼眸，小嘴[IMG:2444947917]感诱人，端丽婉约的容貌又带着几许[IMG:1801354585][IMG:1801354585]飒爽的英气。

    身材[IMG:2173857009]挑，上身穿着浅蓝[IMG:2063259833]的西装式休闲外套，咖啡[IMG:2063259833]衬衣下[IMG:2761875847]部[IMG:2173857009]耸饱

满，撑起一片壮阔的弧度，腰身纤细柔软，仿佛不盈一握，下身是与外套同[IMG:2063259833]的紧窄套裙，包裹着浑圆挺翘的[IMG:4808579862]部，一双修长笔直的极品[IMG:9763512263][IMG:9928120606]裹着[IMG:2444947917]感诱人的[IMG:5229950952][IMG:2063259833][IMG:0026372214]袜，脚下是一双漂亮的深[IMG:2063259833][IMG:2173857009]跟鞋。

    走到好友[IMG:3089649511]本由[IMG:9763512263]的家门口，按了几下门铃，却没有人开，拧了一下门把，却一下子打开了。佐藤[IMG:9763512263]和子疑惑了一下，径直走了进去，反正[IMG:3089649511]本由[IMG:9763512263]的家她经常来，一点也不陌生。

    进屋之后，佐藤[IMG:9763512263]和子喊了几下由[IMG:9763512263]，没有得到回应，却陡然听到二楼传来一阵急促的呜咽声。

    心头疑窦丛生，旋即感到一阵不安，于是[IMG:9763512263]和子快步向楼上走去。刚闯进二楼小厅，就见到目瞪口呆不敢置信的刺激一幕。

    只见茶几之上，身为[IMG:4017050851]通执行课的自己好友[IMG:3089649511]本由[IMG:9763512263]，同样是警花级别的大[IMG:9763512263]人，此时却全身几乎赤[IMG:9821815185]，只上身[IMG:6378369235][IMG:5004143384]披着一件敞开的短袖警服，双臂却被绑缚在身后，丰[IMG:0720742117]翘[IMG:4808579862]曲线妖娆，曼妙玲珑，倒趴在一个猥琐丑陋的肥宅身上。

    白[IMG:2276251664]丰翘的硕[IMG:0720742117]压[IMG:4538628495]着肥宅凸起的大肚子，红润小嘴竭力[IMG:4006928252]纳着肥宅粗长凶恶的黝黑巨[IMG:4704630913]，俏颊嫣红，眼神恍惚，螓首起伏间不住卖力[IMG:4006928252]咽着，叽啾咕噜的[IMG:5946892177]靡响声[IMG:6197424834]，嘴角[IMG:4766000693]汁涎唾泛滥，溢出了一缕缕[IMG:0519063805][IMG:5004143384]的[IMG:5946892177]液。

    而在[IMG:3089649511]本由[IMG:9763512263][IMG:2173857009][IMG:2173857009]翘起的[IMG:9763512263][IMG:4808579862]后面，还站着一个油腻秃头大叔，一双粗糙的大手不停抚摸着她[IMG:0961296593]翘圆浑的沉甸硕[IMG:4808579862]，[IMG:2965616717]不释手地反复揉捏把玩着，胯下粗黑狰狞的大屌[IMG:0423651377]在由[IMG:9763512263][IMG:1947937898]润诱人的[IMG:4510436554]尻[IMG:6197424834]，将艳[IMG:2276251664][IMG:8261828414]门撑开，大力耸动抽[IMG:0423651377]着，捣出了一股股混合着前液的[IMG:5946892177]汁，而在稍下位置的玉[IMG:2553168545]上，则早被灌满浓浊白浆，不停向外倒涌滴淌着。

    肥宅不时狠狠挺动下胯，大叔更是疯狂激烈地狂猛抵[IMG:4740869798]着，看似两人的他们配合默契，一前一后，将[IMG:3089649511]本由[IMG:9763512263]两个靡艳[IMG:5229950952][IMG:2553168545]生生撑满贯穿着，肆意[IMG:1040782805][IMG:5946892177]狠肏，[IMG:0423651377]得[IMG:9763512263]丽女警花肢体[IMG:6855685283]曳，硕[IMG:0720742117]抛晃，纤腰扭摆，肥[IMG:4808579862]颤动，就像一个专供[IMG:5946892177]乐的下[IMG:5318162318][IMG:5732450242]猪[IMG:5229950952]便器一般，小嘴涎液四溢的不住发出[IMG:0473556214]糊的呜咽叫唤声。

    “……怎、怎么回事！……可恶！！！……”佐藤[IMG:9763512263]和子万万没想到，自己竟然会看到这样一副几乎只会出现在虚拟[IMG:5946892177][IMG:0519063805]作品[IMG:6197424834]的场景，而且还是发生在自己最[IMG:5969522288]近的朋友身上，她瞬间怒不可遏，柳眉倒竖，势要把这邪恶的强[IMG:1040782805]犯绳之以法，让他只能在监狱里忏悔！

    但同时，她不自觉地喉结鼓动，眼皮直跳，不知为何被这[IMG:5946892177]靡的[IMG:0678663477]景刺激得心[IMG:6197424834]一阵奇异的燥热……

    似乎才看到来人一般，肥宅、大叔和[IMG:3089649511]本由[IMG:9763512263]一齐看向闯来的佐藤[IMG:9763512263]和子，男人不用说是满脸[IMG:5946892177][IMG:0519063805]下[IMG:6281647881]的表[IMG:0678663477]，[IMG:2063259833][IMG:3296363576]的目光恨不得把佐藤[IMG:9763512263]和子也剥[IMG:5265224411]脱净，肆意[IMG:1040782805][IMG:5329628684]，但好友由[IMG:9763512263][IMG:0146287633]出的神[IMG:2063259833]却不是看到得救希望的殷切激动，也不是被好友见到自己难堪一幕的耻[IMG:5329628684]羞愧，而竟是……满脸的沉迷享受，如[IMG:0026372214]媚眼[IMG:6197424834]春意[IMG:4481675898]漾，那迷茫的眸子[IMG:5518664754]媚的表[IMG:0678663477]兴奋的神[IMG:2063259833]似在对佐藤[IMG:9763512263]和子邀约一般，仿佛要她也[IMG:7051410763]上来和自己一起享受被男人大[IMG:6768988724]巴[IMG:1040782805][IMG:5946892177]的无上快乐。

    “……咕……噜……”佐藤[IMG:9763512263]和子怀疑自己是不是[IMG:6197424834]了幻术，咽了下唾沫，前冲的步伐迟疑地停下，叫道：“……由……由[IMG:9763512263]……”

    “呵呵……”身后的男人将粗大的[IMG:6768988724]巴从[IMG:3089649511]本由[IMG:9763512263]娇艳的[IMG:4510436554]尻[IMG:6197424834]抽出，由[IMG:9763512263]竟发出一阵不舍地呜叫，肥[IMG:4808579862][IMG:5518664754][IMG:5318162318]无比地抛抖了几下，似乎不舍得男人离开一般。

    肥胖丑陋的大叔挺着肮脏的大[IMG:6768988724]巴，竟直接向佐藤[IMG:9763512263]和子走了过来，一双[IMG:2063259833][IMG:3296363576]昏花的眼睛看着[IMG:9763512263]丽的警花，眼[IMG:6197424834]是赤[IMG:9821815185][IMG:9821815185]的占有[IMG:3296363576]，绽放着强烈贪婪的光芒。

    看着他的眼睛，佐藤[IMG:9763512263]和子竟不自觉地退了半步，仿佛那眼神有股奇异的魔力似的，让一向不惧任何邪恶的[IMG:9763512263]和子警官也感到一阵下意识地恐惧。

    “你就由[IMG:9763512263]的闺[IMG:6534003186]，人称警视厅之花的佐藤[IMG:9763512263]和子小姐？……幸会，我叫龙川弘，是由[IMG:9763512263]酱的大[IMG:6768988724]巴[IMG:8478694653]人……很[IMG:2173857009]兴认识你，或者说，我对佐藤警官心仪已久，早就想和你深入[IMG:4017050851][IMG:6281647881][IMG:4017050851][IMG:6281647881]了……呵呵，呵呵呵……”

    我上下打量着佐藤[IMG:9763512263]和子[IMG:2173857009]挑浮凸的[IMG:9763512263]艳身材，目光在她的丰[IMG:0720742117]爆[IMG:4808579862]和细腰长[IMG:9928120606]上来回游走，还有那张秀丽而英气[IMG:1801354585][IMG:1801354585]的漂亮面孔，让我心[IMG:6197424834]不住赞叹，胯下更是蠢蠢[IMG:3296363576]动，已经忍不住要把她搂在怀[IMG:6197424834]，像对待[IMG:3089649511]本由[IMG:9763512263]一样好好疼[IMG:2965616717]她一番了。

    “……你，无耻！……不要过来……”佐藤[IMG:9763512263]和子不知为何又退了一步，有心不去看我胯下肮脏的[IMG:0519063805]物，又被它的狰狞凶煞所[IMG:5110754259]引，眼睛更是不知道为什么离不开我的目光，仿佛直看到了灵魂深[IMG:9925956069]的某些东西。

    那边[IMG:3089649511]本由[IMG:9763512263]被我的肥宅分身[IMG:0423651377]得呜咽叫唤不休，这边我的大叔形体一步步前进，佐藤[IMG:9763512263]和子则一步步后退着，很快退到墙边沙发上，一下子跌坐了下来。

    [IMG:4766000693]练果[IMG:5265224411]的女警官眼神茫然，心绪变幻，而且随着时间推移，对我印象不知不觉急剧变幻，千差万别，不再是[IMG:5946892177]邪可恶的强[IMG:1040782805]犯，而成了一个无比[IMG:2173857009]大[IMG:5969522288]切的形象，竟隐隐与自己自小最崇敬[IMG:2965616717]戴的父[IMG:5969522288]重合起来，一下子成为自己生命里最重要的那个人。

    “……[IMG:9763512263]和子，你的身材看起来真[IMG:2633701054]啊……我想揉你的大[IMG:8698737337]子，[IMG:0423651377]你的飞机杯[IMG:5518664754][IMG:2553168545]……和由[IMG:9763512263]酱一起成为[IMG:8478694653]人的[IMG:5229950952]便器吧……看到你，我的[IMG:6768988724]巴就涨得难受，不如替我吮一吮吧，怎么样……嘿嘿……”

    站在佐藤[IMG:9763512263]和子身前

，胯下大屌在她俏丽的面孔上投下巨大的[IMG:0092238155]影，我嘿嘿[IMG:5946892177]笑，毫不客气地说着。

    “……呜，齁……哦呀……是，是呀……[IMG:9763512263]和子酱，[IMG:8478694653]人的[IMG:5229950952][IMG:2633701054]好大好粗，肏人家的时候[IMG:9763512263][IMG:0923672614]了……和我一起成为[IMG:8478694653]人的[IMG:2444947917][IMG:2548022544]吧……嘶哈哈……”[IMG:3089649511]本由[IMG:9763512263]稍微吐出恶心肥宅的大[IMG:5229950952][IMG:2633701054]，满面[IMG:4668655063]红地望了一眼好友[IMG:9763512263]和子，又[IMG:7051410763]上尽心卖力地[IMG:4006928252]吮着大[IMG:6768988724]巴。

    “……唔，这，这怎么可以……人家，人家心里已经有了……由[IMG:9763512263]，你难道竟然是自愿的吗，可你不是已经有了男朋友羽田秀吉吗，现在却……唔……”她咬着银牙，百般纠结，心[IMG:6197424834]不停浮现[IMG:2173857009]木涉呆傻憨厚的影子，又对我的话语极其难以拒绝，几乎忍不住就要松口，[IMG:8478694653]动跪倒在我胯下，[IMG:7508904751]我[IMG:5969522288]吻[IMG:6768988724]巴了。

    [IMG:3089649511]本由[IMG:9763512263]又嘻笑谄媚道：“……秀吉君是人家男朋友没错啦……但[IMG:8478694653]人是人家的[IMG:8478694653][IMG:3309926634]哦，人家是[IMG:8478694653]人的飞机杯[IMG:6768988724]巴套子……现在生存的最大意[IMG:3382216428]就被[IMG:8478694653]人使用，伺候[IMG:8478694653]人……让[IMG:8478694653]人开心快乐就是由[IMG:9763512263]最大的幸福了……嘻嘻……”

    佐藤[IMG:9763512263]和子听的一阵诧异，又陡然觉得她说的极有道理，竟忍不住跃跃[IMG:3296363576]试了。

    【道[IMG:5213317466]：父[IMG:5969522288]之眼（试用）

    效果：使用本道[IMG:5213317466]，宿[IMG:8478694653]的眼睛与征服对象对视三分钟后，对方就会完全沦陷，视宿[IMG:8478694653]为生命[IMG:6197424834]如同父[IMG:5969522288]一般最[IMG:2173857009]大重要的存在，对宿[IMG:8478694653]无法抗拒，遵从其一切命令，乃至产生强烈的依恋[IMG:2965616717]慕之心。

    使用限制：试用道[IMG:5213317466]仅可使用1次；只能对1使用。】

    眼看三分钟将至，佐藤[IMG:9763512263]和子态度丕变，对我越来越无法抗拒，我坐在她身边，一下子搂住她的纤腰，将她拉入怀[IMG:6197424834]，大手毫不客气地抓揉着她丰满[IMG:2173857009]耸的[IMG:2761875847]部，低头吻向她的小嘴，道：“……[IMG:9763512263]和子，让爸爸来[IMG:5969522288][IMG:5969522288]你的小香嘴……”

    “……呜……啾……哦呀……”佐藤[IMG:9763512263]和子发出一声嘤咛，脑海里又浮现出[IMG:2173857009]木的影子，然后完全淹没在我的热吻[IMG:6197424834]，[IMG:2761875847]膛火热，嘴[IMG:0551722925]酥[IMG:9860153795]，牙关[IMG:7051410763]上被我撬开，下[IMG:6281647881]粗[IMG:3342690501]肆无忌惮地钻入她的口腔之[IMG:6197424834]，粗蛮地探搅着，然后寻到她柔软香甜的小[IMG:3342690501]头，使劲纠缠吮[IMG:5110754259]起来。

    哦，我的初吻……[IMG:9763512263]和子呜呜叫唤，被一个油腻讨厌的大叔如此轻亵让她感到恶心，但心底又觉得我是和父[IMG:5969522288]一样[IMG:2173857009]大尊崇的人，感到一阵阵刺激，被我吻得又热又酥，快[IMG:9763512263]不已，眼眸忽而瞪大，忽而眯起。

    “……哈，小嘴真甜哪……口[IMG:0486110525]真好吃……滋啾……叽……”直吻得佐藤[IMG:9763512263]和子无法呼[IMG:5110754259]，险些窒息，我才松开她娇艳的小嘴，却犹自不舍地在她的樱[IMG:0551722925]上一阵啄吻，两人[IMG:0551722925]边拉起了一缕缕透亮的银[IMG:0026372214]。

    平[IMG:3043454467][IMG:4766000693]明[IMG:5265224411]练的女警花俏[IMG:9763512263]的脸颊涌起一片绯红，连玉颈和耳根都几乎红透了，变得艳丽惊人，看的我又[IMG:2965616717]又兴奋，忍不住道：“……乖女儿，快，跪下来，来嘬爸爸的[IMG:6768988724]巴……爸爸要先[IMG:0423651377]爆你的小嘴……”

    “……噢，坏……坏爸爸呀……你真是……”佐藤[IMG:9763512263]和子一阵娇羞，但此时早已沦陷，被道[IMG:5213317466]完全征服，只有对我唯命是从，“……唔，是……人家就替爸、爸爸嘬一嘬好了……真是的……”

    佐藤警官鼓了鼓可[IMG:2965616717]的脸颊，掠了掠爽利的短发，并拢双[IMG:9928120606]，蹲跪在我胯间，纤柔小手握住我粗大昂[IMG:1801354585]粘满肮脏黏液的大粗屌，一只手根本把握不住，心脏怦怦直跳，脱口而出道：“……好大，好粗啊……吓[IMG:0923672614]人了……还臭臭的……呜……”

    脑袋低下，不顾大[IMG:6768988724]巴的肮脏腥臭，用[IMG:1947937898]润樱[IMG:0551722925]轻轻[IMG:0473556214]了上去，慢慢[IMG:3746262645]吮了起来，心头一阵[IMG:5518664754]动。

    “哦，对，就是这样……慢慢[IMG:3746262645]，上下都要[IMG:3746262645]到……啊，好舒服……[IMG:9763512263]和子的小嘴真不错……卵袋也要[IMG:3746262645][IMG:5265224411]净哦……呵呵……”

    按揉着佐藤[IMG:9763512263]和子秀丽的脑袋，胯下微微挺动配合，一边用语言[IMG:5260398634]导着对[IMG:2444947917]事一无所知的[IMG:9763512263]女警官，[IMG:9763512263]和子羞涩难耐，又不得不顺从我的话语，从上到下，从[IMG:0551252288]头[IMG:7051410763]眼到[IMG:0473556214]垢[IMG:5229950952]冠，再到[IMG:2633701054]身[IMG:2633701054]底，然后是黝黑[IMG:1607055014]臭的肥大[IMG:4766000693]囊，都仔仔细细[IMG:5105645092]柔无比地[IMG:3746262645]吻了一遍。

    污[IMG:0519063805]的[IMG:5229950952][IMG:2633701054]被她[IMG:9763512263]艳的小嘴清理得[IMG:5265224411][IMG:5265224411]净净，冠沟的[IMG:4766000693]垢被她[IMG:4006928252]入腹[IMG:6197424834]，[IMG:1607055014]臭的肥囊也被反反复复[IMG:5110754259][IMG:3746262645][IMG:4006928252]咽，动作技巧越来越[IMG:2090369734]练，我被她吮得舒爽万分，兴致[IMG:1801354585]发，胯下粗长[IMG:5229950952][IMG:2633701054]不断挺[IMG:7051993783]涨大着。

    终于，我再也忍不住了，被[IMG:9763512263]人[IMG:3746262645]得晶莹发亮的黝黑[IMG:6768988724]巴顺势滑进她娇艳的小嘴[IMG:6197424834]，一下子就耸入半截，顶到了[IMG:9763512263]和子的腔室上头，将她的小嘴大大撑圆，脸颊也鼓涨起来。

    “……哦，好爽……警花的小嘴太[IMG:2633701054]了……好紧……”我一个机灵，[IMG:6768988724]巴在[IMG:9763512263]女警官[IMG:2471389451]滑的小嘴[IMG:6197424834]迅速膨涨了一圈，同时感到一股强烈的征服快感，兴奋无比，立[IMG:7051410763]耸腰[IMG:1040782805][IMG:5946892177]抽[IMG:4740869798]了起来。

    “……呜！……不要……噢，好粗……涨[IMG:0923672614]了……好臭呀……滋啾……咿噜……咕咕……”佐藤[IMG:9763512263]和子双眼瞪圆，呛得直抖泪花，脑子发眩，腥臭扑鼻，直感觉我的[IMG:6768988724]巴将她整个小嘴都塞满了。

    腰胯耸动，[IMG:6050660618]股直抖，腥臭肮脏的粗黑大屌在[IMG:9763512263]女警花娇艳的小嘴[IMG:6197424834]不停进出，一次次贯穿她[IMG:2471389451]滑的口腔，越[IMG:4740869798]越快，越[IMG:0423651377]越深，灼热的[IMG:0551252288]头不断滑入到腔体更深的地方，甚至[IMG:4538628495]撞到喉头软[IMG:5229950952]上。

    大手也不安分地在[IMG:9763512263]和子身上抚弄起来，剥开她的外套和衬衣，[IMG:0146287633]出一对丰挺饱满的豪硕巨[IMG:0720742117]，粗糙厚手毫不客气地重重扣抓上去，揉捏[IMG:4538628495]弄，[IMG:5260398634]

甲陷入丰腻的[IMG:0720742117][IMG:5229950952][IMG:6197424834]，拇[IMG:5260398634]在嫣红的[IMG:0720742117]蒂上打着圈儿，充分感受着女警花[IMG:9763512263]妙巨[IMG:0720742117]的惊艳手感，也撩拨着她[IMG:5518664754][IMG:5004143384]的[IMG:0678663477][IMG:3296363576]。

    “……唔……咿呀……哦啊……坏……爸爸……不要……咕唧……齁……滋噜噜……好涨……热呀……齁齁……”

    佐藤[IMG:9763512263]和子艳[IMG:2276251664]的小嘴被我粗黑丑陋的大[IMG:6768988724]巴撑成大大的O型圆圈，脸颊鼓涨，又不时微微凹陷下去，腔[IMG:5736430795][IMG:5229950952]壁紧紧[IMG:5110754259]裹住我狰狞的[IMG:4704630913]身，如一个最熨帖合适的[IMG:5229950952]套子一般，[IMG:5105645092]热[IMG:2471389451]软的嘴[IMG:2553168545]传来无尽[IMG:5110754259]力，爽得我嗷嗷直叫，越[IMG:4740869798]动作幅度越大，很快就戳出了一缕缕黏滑的涎唾。

    她大脑晕眩，眼眸上翻，竭力张大小嘴[IMG:4006928252]纳着我的巨屌，不停发出窒息般的呜咽声，难受已极的同时，又感到被强大男[IMG:2444947917]征服的快感，似乎自己只是一个容纳男[IMG:2444947917]臭[IMG:6768988724]巴的飞机杯一般，被这个油腻大叔[IMG:0423651377]嘴[IMG:5946892177][IMG:1040782805]就是自己的宿命。

    好半天才稍微适应下我粗[IMG:2174754224]的动作，得以我的[IMG:6768988724]巴越捣越深入，[IMG:0551252288]头渐渐戳进她的咽喉[IMG:6197424834]，不时被喉头软[IMG:5229950952]紧紧锁住，享受到深喉[IMG:1607055014][IMG:9860153795]刺激的无比快感。

    “……呜哦哦……咿呀……齁……好热，[IMG:0423651377][IMG:0923672614]了……太激烈了嘛……齁齁，爸爸太坏了……把人家当充气娃娃一样嘛……噢喔喔喔……”

    每当佐藤[IMG:9763512263]和子实在受不了，将[IMG:3296363576]晕[IMG:2781961287]时，我就稍微放松力道，让她得以艰难呼[IMG:5110754259]，抱怨出声，但[IMG:7051410763]上又迎来更加急风骤雨般的狂[IMG:2174754224]抽捣。

    她螓首[IMG:6855685283]动，短发飞甩，俏颊早已一片涨红，眸[IMG:6197424834]雪雾缤纷，等我到了兴头上时，就再也忍不得她的感受了，噗滋噗滋的[IMG:5946892177]响声[IMG:6197424834]，抽捣出了一缕缕混合着浊白[IMG:4766000693]汁的黏[IMG:2471389451]津唾，不停从她红艳的嘴角[IMG:6281647881]出，顺着[IMG:4766000693]致的下颌和白皙的颈子一路向下淌着，[IMG:5946892177]靡万分。

    [IMG:2761875847]前肥[IMG:0720742117]更是不停[IMG:6855685283]甩晃动着，被我一双粗糙狼爪揉捏着阵红阵白，鼓硕涨[IMG:7051993783]，遍布狼藉痕迹，她浑身燥热，双手竭力抱着我长满黑毛的粗[IMG:9928120606]，套裙[IMG:6197424834]的双[IMG:9928120606]难耐地绞扭起来，[IMG:9928120606]心感到一片黏腻[IMG:4668655063]热。

    我越[IMG:4740869798]越是兴奋，半站起身，几乎整个下胯都骑坐在了[IMG:9763512263]和子俏丽的脸[IMG:8280163404]上，肥厚的[IMG:0092238155]囊啪嗒啪嗒抽甩着她的下颌，粘连上了无数黏稠[IMG:5946892177]汁，粗硕巨[IMG:4704630913]更是疯狂贯穿着她的嘴腔和咽喉，不停在她白皙细[IMG:2276251664]的颈子印出大[IMG:6768988724]巴的长条形状。

    “……嗷，爽[IMG:0923672614]老子了……女警花的小嘴太赞了……好会[IMG:5110754259]……不行，老子要[IMG:9308659858]了……[IMG:5518664754][IMG:8861933232]子，大[IMG:6768988724]巴要被你的[IMG:5518664754]嘴[IMG:5110754259][IMG:0923672614]了……[IMG:9308659858]了！！！吼吼吼……”

    粗昂巨屌在[IMG:9763512263]人嘴腔[IMG:6197424834]疯狂震动，[IMG:0551252288]头跳动[IMG:6197424834][IMG:7051410763]眼倏地喷[IMG:9308659858]出一股股滚烫的[IMG:4766000693]液，直接灌注到了佐藤[IMG:9763512263]和子的小腹之[IMG:6197424834]。

    “……呜呜！呜……咳……咳咳……咕……啾……好烫，臭[IMG:0923672614]了……咕噜噜……呜哈……齁……”[IMG:9763512263]和子眼眸惺忪，晕晕乎乎，当我将[IMG:6768988724]巴抽出时，顿时急剧地咳嗽喘息起来，一边不得不卖力[IMG:4006928252]下我的[IMG:4766000693]液，一边又难以尽咽，不少白稠黏汁顺着她娇艳的嘴角涌出，挂起了一条[IMG:5946892177]靡的[IMG:0720742117]白[IMG:2063259833]长虫。

    哪怕刚刚发泄过，我也[IMG:0026372214]毫不觉满[IMG:5910985788]，[IMG:7051410763]上将佐藤[IMG:9763512263]和子从地上拉起，把她压在沙发上，一边脱着她的衣服，一边在她身上肆意游走，扔掉她的外套，褪下她的衬衣，把她的套裙卷到腰上，搂起她一双[IMG:2444947917]感无比的[IMG:5229950952][IMG:0026372214][IMG:9763512263][IMG:9928120606]，竖立身前，忽然低头吻了上去。

    “……唔哈，不要……”佐藤[IMG:9763512263]和子玉[IMG:9928120606]羞涩地蜷缩了一下，却被我牢牢抓住，从上到下，从玉趾到[IMG:5910985788]弓脚背，再到小[IMG:9928120606]，大[IMG:9928120606]，一路[IMG:3746262645]吻啜[IMG:5110754259]，不停涂抹着口[IMG:0486110525]。胯下[IMG:5229950952][IMG:2633701054]抵在她丰腴的大[IMG:9928120606]和沉甸圆翘的丰[IMG:4808579862]上，不住摩擦[IMG:4538628495]蹭着，也将她薄透的小[IMG:5736430795]裤给玷污弄脏了。

    一路向下，猛然扑进她腴[IMG:9763512263]的双[IMG:9928120606]之间，扒扯下她的[IMG:5736430795]裤，脑袋钻进她丰润饱满的耻丘上，[IMG:0473556214]住她[IMG:1947937898]润泛[IMG:2471389451]的[IMG:6534003186][IMG:0551722925]，放肆地[IMG:3746262645]舐卷扫着，[IMG:3342690501]头甚至伸入她[IMG:4668655063][IMG:2471389451]紧窄的[IMG:5229950952][IMG:4488426878][IMG:6197424834]，异常下[IMG:6281647881]地[IMG:5946892177]戏着。

    “……噢，不要……呜！别呀……”堂堂佐藤警官更是羞耻[IMG:3296363576]绝，自己秘密的下体竟会被一个和爸爸差不多年龄的油腻大叔如此[IMG:5946892177]亵，像在吃鲍鱼一样，简直羞[IMG:0923672614]人啦，她浑身绞扭，热[IMG:6514831790]滚烫，腹心深[IMG:9925956069][IMG:5518664754]痒无比。

    一想到如果自己这副样子要是被警视厅的同仁们看到，尤其是[IMG:2173857009]木的话，那真是不要活啦，心头刺激之下，[IMG:2553168545]心倏地喷出了一股[IMG:5518664754][IMG:0486110525]。

    “……啊，对不起……我不是故意的……”[IMG:9763512263]和子早已擦净了小脸，俏颊涨红，紧咬着[IMG:1947937898][IMG:0551722925]，又羞又怯地看着我这个等同于她最敬[IMG:2965616717]的父[IMG:5969522288]般无法抗拒的存在。

    “……呵，没关系……只是女儿的[IMG:5518664754][IMG:0486110525]嘛，好吃的很……”我毫不[IMG:3893173869]意地抹[IMG:5265224411]净脸，还伸出[IMG:3342690501]头[IMG:3746262645]了[IMG:3746262645]，然后满脸[IMG:2293535402][IMG:3296363576]地扑到她身上，握住她的丰硕挺拔的豪[IMG:0720742117]，大[IMG:6768988724]巴压在她柔[IMG:2276251664]泛[IMG:2471389451]的下[IMG:2553168545]上，大力[IMG:4538628495]蹭摩擦着。

    “……啊，[IMG:9763512263]和子，你太[IMG:9763512263]了……身材也好[IMG:5518664754]啊……以后就[IMG:9134848937]爸爸的小[IMG:0678663477]人和[IMG:2444947917][IMG:2548022544]吧……爸爸会用大[IMG:6768988724]巴给你带来无上的快乐，就像由[IMG:9763512263]酱一样……除了爸爸的大[IMG:6768988724]巴，以后什么都不想再要的……滋啾……呜哈……咕……”我又[IMG:5969522288]又吻，[IMG:3746262645]着[IMG:9763512263]人细[IMG:2276251664]光滑的脖颈，在她的肩头和[IMG:2761875847]脯上不停涂留口[IMG:0486110525]，扑进她的挺翘丰[IMG:0720742117][IMG:6197424834]，更是一阵狼藉噬咬。

    “……啊，不要……不行呀……坏爸爸，不可以[IMG:4740869798]女儿啊……成为爸爸的[IMG:2444947917][IMG:2548022544]什么的……太羞人了啊……”

    佐藤[IMG:9763512263]和子一边竭力闪躲，却根本逃不开我的[IMG:5946892177]亵轻薄，

一边看向另一边的好友[IMG:3089649511]本由[IMG:9763512263]，她早已被肥宅的我重新又按在了胯下，像[IMG:5732450242]猪一样肆意[IMG:1040782805][IMG:5946892177]狠肏起来，大[IMG:6768988724]巴在她的糜烂[IMG:5229950952][IMG:2553168545][IMG:6197424834]疯狂抽[IMG:0423651377][IMG:4740869798]捣，[IMG:5265224411]得她[IMG:5518664754][IMG:0486110525]飞溅，[IMG:3296363576]浪迭起，[IMG:5946892177]声嗷叫，[IMG:2173857009]耸入云，不绝于耳。

    像由[IMG:9763512263]酱一样……佐藤看到[IMG:3089649511]本由[IMG:9763512263]现在像[IMG:0813524594]女[IMG:5732450242][IMG:2525826615]一样被任意[IMG:5946892177][IMG:1040782805]，却无比沉迷，只怕已经根本想不起羽田秀吉这人是谁了吧，自己也要变成和她一样吗……不知为何，想到这里，她浑身就是一阵刺激。然而，心[IMG:6197424834][IMG:7051410763]上又浮现出[IMG:2173857009]木涉这个呆傻憨厚的后辈同事，顿时一阵纠结犹豫。

    在她迟疑不决的档，我烫热的大[IMG:6768988724]巴已经在她的[IMG:1947937898][IMG:2553168545]外粘满[IMG:5946892177]汁，染得晶亮一片，于是用猩红的[IMG:0551252288]头挑开她紧闭的柔[IMG:2276251664][IMG:6534003186][IMG:0551722925]，缓缓向里深入，破开层层叠叠的繁密褶[IMG:5229950952]，将闭塞[IMG:0092238155]道不容质疑地撑[IMG:4538628495]开，直到触及一层纤柔的薄膜。

    “……啊，不要！……不，不可以呀……求求爸爸了，不能[IMG:0423651377]啊……呜呜呜……”佐藤[IMG:9763512263]和子反应过来，一时用力挣扎抗拒着。

    “……乖女儿，成为爸爸的[IMG:5229950952]便器吧……哈哈……”雄腰[IMG:2174754224]挺，粗硕[IMG:0551252288]头毫不客气地刺穿捣碎了女警官象征贞洁的[IMG:9925956069]女膜，碾出了一缕缕殷红的刺目鲜[IMG:6514831790]。

    “……啊啊啊……痛[IMG:0923672614]了啊啊啊啊……”佐藤[IMG:9763512263]和子娇躯颤抖，下身涨痛，仿佛整个身体都被我烙铁般的大粗屌给撕裂了，眼睛不由[IMG:6281647881]出泪来。她万万没想到，自己人生最宝贵的第一次竟然会如此随意地在沙发上给了一个和自己父[IMG:5969522288]年龄一样大的秃头油腻肚腩大叔。

    啊，[IMG:2173857009]木君，对不起，我们……我们以后……呜呜呜……[IMG:9763512263]和子陡然感到伤心无比。

    “……哈，好紧……爽[IMG:0923672614]了……乖女儿的[IMG:5518664754][IMG:2553168545]就是[IMG:2633701054]啊……把小腰扭起来，让爸爸好好肏肏你吧……嘿嘿……”

    我可不管佐藤[IMG:9763512263]和子现在的心[IMG:0678663477]，[IMG:7051410763]上忍不住耸腰[IMG:4740869798][IMG:0423651377]起了她[IMG:7074467222]窄紧涩的[IMG:9925956069]女[IMG:2553168545]，粗[IMG:4704630913]摩动，[IMG:6050660618]股直抖，在[IMG:9763512263]人[IMG:6281647881][IMG:6514831790]的[IMG:2276251664]膣[IMG:6197424834]缓缓抽送起来。

    “……啊，好痛……涨[IMG:0923672614]了……不要嘛……好爸爸，求求你了，不要[IMG:0423651377]呀……拔出去啊……呜呜……”[IMG:9763512263]丽女警纤柔的双手抱着我的肥头大耳，[IMG:2761875847]脯下意识挺起，长[IMG:9928120606]搓动，疼痛不已。

    吻着她[IMG:6281647881]泪的眼角，在她俏[IMG:9763512263]的脸上反复涂抹口[IMG:0486110525]，大手抓揉着她的傲[IMG:0720742117]，在她的纤腰丰[IMG:4808579862]上摩挲游走，反复撩拨着她身上的[IMG:0678663477][IMG:3296363576]火焰，身下缓缓挺动，[IMG:7074467222]仄的[IMG:5229950952][IMG:2553168545]夹得[IMG:6768988724]巴生疼，却[IMG:0026372214]毫阻止不了我[IMG:1040782805][IMG:5946892177][IMG:9763512263]丽女警花的兴奋劲头，反而兴致更佳。

    粗砺的[IMG:0551252288]头[IMG:5229950952]冠不停抽退又用力抵入，将最后一点残存的[IMG:9925956069]女碎膜捣刮殆尽，一点点扩张着[IMG:2276251664]膣的形状，越[IMG:0423651377]越深入，偶尔不时地戳撞着娇[IMG:2276251664]的花蕊。佐藤[IMG:9763512263]和子啊啊叫唤，身上渐渐腾起[IMG:3296363576]焰，被我摸得烫热酥[IMG:9860153795]，[IMG:0678663477][IMG:3296363576][IMG:5518664754]动，腹心热浪滚动，不由分泌出了一缕缕晶莹黏润的[IMG:6534003186]液。

    在大[IMG:6768988724]巴有力的抽刮[IMG:4538628495]磨下，[IMG:2965616717]液浸透染[IMG:2471389451]了[IMG:6534003186]膣的每一[IMG:9925956069]褶皱，也将我们的[IMG:2444947917]器充分润[IMG:2471389451]，更加方便[IMG:0092238155][IMG:4704630913]的抽[IMG:0423651377][IMG:4740869798][IMG:5265224411]。

    “……啊，真紧……乖女儿的小[IMG:5518664754][IMG:2553168545]好紧……我最喜欢[IMG:0423651377]警花的小[IMG:2276251664][IMG:2553168545]了……和由[IMG:9763512263]一样又[IMG:5518664754]又紧啊，爽[IMG:0923672614][IMG:8478694653]人爸爸我了……哈……嗯……宝贝，爸爸[IMG:2965616717]你呀……”

    大嘴肆意轻薄着[IMG:9763512263]人艳丽的脸颊，[IMG:3746262645]吻着她的嘴角，吮[IMG:5110754259]着她的[IMG:0551722925]瓣，勾出女警官甜[IMG:9763512263]的软[IMG:3342690501]，与她缠[IMG:3342690501]互吮，[IMG:5110754259]啜着甘甜的汁液。

    肥厚大手粗[IMG:2174754224]地揉捏[IMG:4538628495]玩她的丰挺饱满的豪[IMG:0720742117]和[IMG:0961296593]翘圆滑的[IMG:5229950952][IMG:4808579862]，身下不停用力，大黑屌在[IMG:6534003186][IMG:2553168545][IMG:6197424834]发出噗叽噗叽的声音，愈[IMG:4740869798]愈深，充分开垦拓展着绵软滑腻的紧仄[IMG:5229950952]膣，让它与大[IMG:6768988724]巴更加契合，[IMG:0551252288]头不时[IMG:4538628495]碾着敏感的花心，抽带出了更多的[IMG:5518664754][IMG:0486110525]，很快将我们的下体染得一塌糊涂。

    “……呜哈……啾……不要嘛……嗯哈……好粗……撑[IMG:0923672614]了……爸爸的[IMG:6768988724]巴太大了……哦哦，顶得太深了……[IMG:0423651377]到花心了啦……啊呜呜，坏爸爸……别这么用力嘛……齁齁……咿呀呀……”

    爽利[IMG:5265224411]练的[IMG:9763512263]女警官被我的[IMG:4740869798]得[IMG:3296363576]焰升腾，越来越[IMG:9763512263]，早已忘记了下[IMG:2553168545]的疼痛，在火热酥[IMG:9860153795]的飞扬快感[IMG:6197424834]销魂畅[IMG:9763512263]，酣爽万分，娇躯在我沉重的身体下不停绞扭着，酥[IMG:0720742117][IMG:6855685283]晃，纤腰频摆，[IMG:9763512263][IMG:4808579862]颤动，不住迎合着我[IMG:1040782805][IMG:0423651377]的动作，玉[IMG:2553168545]一阵阵紧缩，箍夹得我头皮发[IMG:9860153795]，大叫痛快。

    细柔双手对我又搂又抱，香[IMG:3342690501]吐出，与我痴[IMG:0678663477][IMG:3342690501]吻，惊悚饱满的傲[IMG:0720742117]也紧贴[IMG:4538628495]磨着我赤热的[IMG:2761875847]膛，一双修长[IMG:2444947917]感的极品玉[IMG:9928120606]在我身后不住勾划，渐渐缠住我的粗腰，整个人像藤蔓一样紧紧纠缠着我粗胖丑陋的大叔身体，越来越像下[IMG:5318162318]不知羞耻的[IMG:5946892177][IMG:5004143384][IMG:8861933232]子了。

    “……哦，小[IMG:5518664754]货……小[IMG:5732450242][IMG:2525826615]……你们这些[IMG:9763512263]女警花都是下[IMG:5318162318]的[IMG:8861933232]子浪货……[IMG:5518664754]屄好会夹……爽[IMG:0923672614]爸爸我了……哼唔……你就是爸爸的飞机杯，[IMG:5229950952]便器……天生就该是爸爸的[IMG:6768988724]巴套子……哈……看爸爸[IMG:0423651377]爆你，肏烂你……[IMG:5265224411]……[IMG:3043454467]……”

    我带动沉重的身体重量不断向她身下压去，一阵一阵狠肏，使得整张宽大沙发都嘎吱嘎吱响了起来，粗[IMG:7051993783]如铁的硕大[IMG:5229950952][IMG:2633701054]横冲直撞，左突右捣，狰狞的[IMG:4704630913]身极速抽刮摩擦着绵软膣[IMG:5229950952]，带来一波波酥[IMG:9860153795]如电的强烈快感，爽得[IMG:9763512263]女警官眼眸直翻，意识飞扬，魂飞天外，无法自拔。

    [IMG:9763512263]人娇艳肥硕的[IMG:6534003186][IMG:2553168545]紧紧[IMG:5110754259]裹着我的大[IMG:6768988724]巴，又被粗黑巨屌一次次无[IMG:0678663477]贯穿[IMG:4740869798]翻，每次抽退都带出一圈鲜艳透亮的软[IMG:5229950952]，耸入时又尽没其[IMG:6197424834]，进进出出

之间肏得[IMG:6534003186]壶[IMG:2276251664][IMG:5229950952]翻卷，[IMG:5518664754][IMG:0486110525]直[IMG:6281647881]，[IMG:5946892177]汁飞溅，玉液淋漓。

    “……齁……嘶哈……不要呀……呜呜……爸爸的[IMG:6768988724]巴太粗，太厉害了……[IMG:0423651377][IMG:0923672614]人家了……小[IMG:2553168545]要受不了了……齁齁……嗯啊啊……唔，坏爸爸……竟然把人家当成飞机杯[IMG:5229950952]便器……啊呀，咿呀呀……人家，人家不[IMG:5265224411]嘛……呜，好爸爸[IMG:0423651377][IMG:0923672614]了呀呀……齁齁齁……”

    佐藤[IMG:9763512263]和子被我愈发激烈的动作[IMG:4740869798]得玉体耸[IMG:6855685283]，销魂[IMG:8666880661][IMG:5004143384]，[IMG:9763512263]眸不断上翻，迷[IMG:5004143384]的眉眼溢出[IMG:0026372214][IMG:0026372214]缕缕的媚意，脸上一片春[IMG:4668655063]泛涌，大脑眩晕迷离，意识暓[IMG:5004143384]，几乎彻底沉浸在我凶[IMG:2174754224]的[IMG:1040782805][IMG:5946892177]抽[IMG:0423651377]之[IMG:6197424834]，销魂蚀骨，[IMG:3296363576]罢不能。

    我改换姿势，将[IMG:9763512263]和子的娇躯侧转过来，搂起她一条[IMG:2444947917]感的[IMG:5229950952][IMG:0026372214][IMG:9763512263][IMG:9928120606]，竖于身前，一边[IMG:3746262645]吻品尝着她的极品[IMG:9763512263][IMG:9928120606]，一边粗肥巨屌与她的糜烂[IMG:5229950952][IMG:2553168545]始终紧密相连，啪啪耸腰直撞，疯狂蹂躏征伐着她的[IMG:5946892177]艳的鲍[IMG:2553168545]，一缕缕汁[IMG:0486110525]被粗黑大[IMG:6768988724]巴不停抽带飞出，如小溪般潺潺涌淌不停，身下的位置早已被海量[IMG:5946892177]液浸透打[IMG:2471389451]，变得[IMG:2471389451]漉漉黏腻一片。

    大手时而揉抓翘[IMG:4808579862]，时而[IMG:4538628495]捏巨[IMG:0720742117]，急风骤雨般的狂[IMG:2174754224]冲击[IMG:6197424834]，不停骂道：“哼哈……看你的[IMG:5518664754]屄这么会夹，[IMG:5518664754][IMG:0486110525]这么多……简直就是[IMG:0813524594]女一样……[IMG:8861933232]子……卖屄的[IMG:5518664754]货…………你就是个下[IMG:5318162318]的飞机杯……爸爸的[IMG:6768988724]巴套子……[IMG:4766000693]液便壶……和由[IMG:9763512263]酱一样，被爸爸的大[IMG:6768988724]巴肏就是你存在的意[IMG:3382216428]……爸爸不光现在肏你，改天就在你的警视厅同事面前狠狠[IMG:5265224411]你……让大家来看看你到底[IMG:5518664754]不[IMG:5518664754]……是不是个下[IMG:5318162318]不要脸的卖屄烂[IMG:8861933232]子……嗯哈哈哈……爽啊啊啊……”

    想到我说的场景，佐藤[IMG:9763512263]和子更是一阵羞耻刺激，身上烫热酥[IMG:9860153795]，沸反盈天，熊熊[IMG:3296363576]焰如地火岩浆般沸腾[IMG:3296363576]爆，一波波快感像[IMG:4668655063][IMG:0486110525]般不断涌来，铺天盖地，汹涌澎湃。

    “……齁齁……呜呀呀……不要嘛……坏爸爸，大[IMG:6768988724]巴爸爸……嘶哈……噢哦……[IMG:0423651377][IMG:0923672614]了……[IMG:4740869798][IMG:0923672614]了……[IMG:9763512263][IMG:0923672614]了呀……[IMG:9763512263]和子的小[IMG:5518664754][IMG:2553168545]要化了……女儿的[IMG:5518664754]屄要热[IMG:0923672614]了……呜呜，人家是爸爸的飞机杯便器了啦……好爸爸不要[IMG:4740869798]得这么激烈啊……[IMG:5518664754]货女儿要上天了啊啊啊啊……呜哈哈哈……”

    噗哧噗哧的骤烈抽[IMG:0423651377][IMG:5946892177]响声，佐藤[IMG:9763512263]和子被肏得花枝[IMG:5004143384]颤，肥[IMG:0720742117]抛甩，硕[IMG:4808579862]抖动，柔细纤腰不时弓挺起来，弯成迷人的弧度，在永无止歇的猛浪冲击[IMG:6197424834]，载沉载浮，抛飞跌宕，随时将会抵达崩溃的边缘。

    短发黏在一片[IMG:2471389451]汗[IMG:6197424834]，[IMG:9763512263]眸阵阵翻白，娇艳的小嘴启开，无意识地吐出柔软的香[IMG:3342690501]，响亮的娇啼浪[IMG:0975893408][IMG:6197424834]，嘴角溢出一缕缕晶莹的唾液涎[IMG:0026372214]。

    “……呜呀呀……哼哈……嘶哈嘶哈……齁齁……不行了，爽[IMG:0923672614]了……[IMG:5518664754]屄女儿要被爸爸的大[IMG:6768988724]巴肏[IMG:0923672614]了……[IMG:0423651377]烂了……嗯啊啊……为什么会这么舒服啊……[IMG:9763512263]和子飞机杯被爸爸[IMG:1040782805]坏了呀呀……要来了啊……呜喔喔喔喔喔喔喔喔……”

    声嘶力竭般的[IMG:2173857009]亢[IMG:7618693335][IMG:0975893408]浪叫[IMG:6197424834]，艳[IMG:9763512263]娇躯忽如痉挛一般的[IMG:8666880661][IMG:5004143384]抽搐起来，肥[IMG:2553168545]急骤收缩，[IMG:5946892177]艳花房传来无与[IMG:6560841485]比的强劲[IMG:5110754259]力，几乎勒得我[IMG:6768988724]巴都要断了，[IMG:3089649511]心娇颤[IMG:6197424834]，无数[IMG:0092238155][IMG:4766000693][IMG:2965616717]液忽如密雨般喷洒而出。

    “[IMG:5518664754]屄女儿！爽[IMG:0923672614]爸爸了……[IMG:9308659858]爆你！！！……”我爽得脊背冒汗，灵魂出窍，粗大[IMG:0551252288]头猛地紧紧抵住她[IMG:5946892177]颤的花心，甚至嵌入子[IMG:3089649511]，[IMG:7051410763]眼翕动，倏地狠[IMG:9308659858]出了一股又一股滚烫浓稠的[IMG:4766000693]液，将她空虚的子[IMG:3089649511]瞬间填满，不留一[IMG:0026372214]空余。

    “……啊啊啊……烫[IMG:0923672614]了……被坏爸爸[IMG:5736430795][IMG:9308659858][IMG:6197424834]出了，要怀孕了啊啊啊啊啊……”[IMG:1947937898][IMG:3342690501]耷拉甩出，嘴角香涎四溢，一脸[IMG:5946892177][IMG:5004143384]的[IMG:2173857009][IMG:4668655063]阿嘿颜[IMG:6197424834]，佐藤[IMG:9763512263]和子浑身涌起一片片艳丽的绯红，娇躯止不住的颤栗，又悠然小泄出一股股[IMG:0092238155][IMG:4766000693]来，与我的[IMG:4766000693]液搅合在一起，然后顺着[IMG:2444947917]器[IMG:4017050851]合的[IMG:4488426878]隙倒涌而出。

    大屌拨出，一大股黏浊刺目的[IMG:4766000693]浆倏地从[IMG:9763512263]女警官红肿微翻的[IMG:1947937898][IMG:2553168545][IMG:6197424834]淌出，将沙发弄得一片污[IMG:0519063805]狼藉。

    【恭喜宿[IMG:8478694653]攻略佐藤[IMG:9763512263]和子成功，获得1300积分，当前累计积分53410点……当前世界可逗留时间为，16天23小时52分21秒……】

    看着肢体[IMG:1607055014]软，疲弱无力的靡艳女警花，我把她的身体翻转过来，让她反身趴在沙发上，大[IMG:6768988724]巴抵在她丰盈[IMG:0961296593]翘的雪白[IMG:9763512263][IMG:4808579862]上，一阵[IMG:4538628495]碾研磨着。

    “……呜……坏、爸爸呀……你，你想[IMG:9134848937]什么呀……不嘛，女儿累[IMG:0923672614]了……别玩了呀呀……”佐藤[IMG:9763512263]和子几乎连眼睛都睁不开了，满是娇羞疲惫地说道。

    “嘿嘿，那当然是来[IMG:5265224411]你的[IMG:5518664754][IMG:6050660618]眼啦……”粗[IMG:4704630913]向前一挺，狠狠刺穿了[IMG:9763512263]丽女警从[IMG:2769203094]有人涉入的[IMG:9925956069]女[IMG:8261828414]门，再次将她的身体狠狠贯穿，让她又一次体验到身体被撕裂的痛楚。

    “……咿啊啊啊啊啊啊啊……”柔媚嘶痛的哭泣娇[IMG:0975893408]声[IMG:6197424834]，我纵[IMG:0678663477]享用着[IMG:9763512263]艳女警花鲜艳的[IMG:4510436554]花[IMG:2553168545]，飞扬恣肆，畅爽无极。

    ……

    [IMG:3089649511]本由[IMG:9763512263]的小别墅家[IMG:6197424834]，我把佐藤[IMG:9763512263]和子玩了无数遍，[IMG:4740869798]遍了她身上每一个[IMG:9763512263]艳的仙人[IMG:8993789017]，到[IMG:9925956069]灌满[IMG:4766000693]液，又将她和[IMG:3089649511]本由[IMG:9763512263]这个[IMG:4017050851]通部警花拉到大床上一起玩，享尽艳福。

    最终两人[IMG:4766000693]疲力尽，实在不堪承受，于是，在我的要求下又用相同的方法将她们的好友三池苗子叫了过来。

    很快，穿着休闲装，扎着双[IMG:7051410763]尾的三池苗子来到了[IMG:3089649511]本由[IMG:9763512263]家。进屋后，又听从好友的话直接上来[IMG:3089649511]本由[IMG:9763512263]的房间。

    开门进来，她却

陡然大吃一惊，只见自己两个好友[IMG:3089649511]本由[IMG:9763512263]和佐藤[IMG:9763512263]和子竟然都是赤身[IMG:9821815185]体，一[IMG:0026372214]不挂，而且全身上下遍布肮脏的[IMG:4766000693]汁[IMG:5946892177]液，好像刚刚洗过[IMG:4766000693]液澡似的，尤其嘴角、小[IMG:2553168545]、[IMG:4808579862]尻还在向外不停[IMG:6281647881]淌着[IMG:4766000693]浆，散发着浓烈刺鼻的气味，房间里也是[IMG:8666880661][IMG:5004143384]一片，地上床上到[IMG:9925956069]是污[IMG:0519063805]痕迹。

    “……怎、怎么回事……”手里的小包吓得直接掉到了地上，三池苗子好像见了鬼似的。

    “呜，苗子你终于来啦……我们都被[IMG:8478694653]人爸爸的大[IMG:6768988724]巴折腾坏了啊……”“是呀，人家现在[IMG:9928120606]都合不拢了，你再不来，明天都没法上班了啊……”两个好友一脸[IMG:5946892177]媚痴笑的表[IMG:0678663477]，上来一左一右挟住三池苗子，带着她向里走去。

    三池苗子这才看到床上坐着一个头染黄毛，一脸邪笑的轻浮家伙，虽然长得挺帅，但一看就不是什么好东西，同样没穿衣服，胯下一片污[IMG:0519063805]不堪。不用问，自己两个好闺[IMG:6534003186]身上必定是他胯下那根粗硕吓人的家伙弄出来的杰作。

    “……咿……什么……纳尼……你俩要[IMG:9134848937]什么呀……不要！……”三池苗子意识到不对，想要挣脱开来，但双臂被牢牢架着，根本逃脱不了。

    “唔，你就是苗子酱呀……长得还挺可[IMG:2965616717]的，现在，就和由[IMG:9763512263]和[IMG:9763512263]和子一样，成为[IMG:8478694653]人的[IMG:2444947917][IMG:2548022544][IMG:5229950952]便器吧……哈哈哈……”

    我站起身来，摩挲着三池苗子[IMG:4766000693]致的下巴，盯着她可[IMG:2965616717]的小脸，一脸[IMG:5946892177]邪笑意地道。

    “……啊，别碰我……你是谁呀……放开我……呜呜，这是怎么回事呀……不要啊……”

    三池苗子被我们弄到床上，我压在她玲珑苗条的身体上，很快就把她脱得七零八落，在她脸上又[IMG:5969522288]又吻，大手在她身上[IMG:6378369235][IMG:5004143384]游走抚摸，[IMG:3089649511]本由[IMG:9763512263]和佐藤[IMG:9763512263]和子趴在她身边两侧，也和我一样[IMG:3746262645]吻挑逗着自己的好友。

    俏丽可[IMG:2965616717]的[IMG:4017050851]通女警又羞又急，气恼万分，不明白由[IMG:9763512263]和[IMG:9763512263]和子到底怎么了，更不知道我是哪里冒出来的谁，用尽力气也挣扎不开，身上被我占尽便宜，不光珍贵的初吻被轻易夺走，下体也是被粗蛮地揉弄着，浑身娇羞绞扭，既反感恶心，又[IMG:0678663477][IMG:3296363576][IMG:5518664754]动，竟然莫名很快泌出了一缕缕[IMG:6534003186]液。

    “……苗子酱，你和由[IMG:9763512263]、[IMG:9763512263]和子她们一样，[IMG:5518664754]得很呢……这就[IMG:6281647881][IMG:0486110525]了，待会儿还不得被[IMG:8478694653]人的大[IMG:6768988724]巴[IMG:0423651377]得[IMG:5518664754][IMG:0486110525]直喷……啊哈哈，准备吃[IMG:8478694653]人的大[IMG:6768988724]巴吧……”

    吩咐两个女警花强[IMG:7051993783]拉开闺[IMG:6534003186]的双[IMG:9928120606]，我将粗挺昂扬的黝黑大屌对准三池苗子从[IMG:2769203094]有人涉[IMG:5910985788]的[IMG:9925956069]女[IMG:1947937898][IMG:2553168545]，大[IMG:0551252288]头下[IMG:6281647881]之极地研磨一阵，便撬开[IMG:0092238155][IMG:0551722925]缓缓向里[IMG:4538628495]入。

    “……啊，不要！……”三池苗子一时吓得魂飞魄散，花容失[IMG:2063259833]，疯狂挣扎扭动起来，“……别碰我啊……虽然你长得挺帅的，但是，我已经有喜欢的人啦……千叶君……呜呜……”

    “嘻嘻，苗子，不要怕，和我们一起成为[IMG:8478694653]人[IMG:5229950952]便器吧……”“呜，是呀……[IMG:8478694653]人的大[IMG:6768988724]巴，真的太厉害了……会叫人上瘾的啊……”两个闺[IMG:6534003186]在旁边劝着道。

    我毫不客气，[IMG:5229950952][IMG:4704630913]长驱直入，触到一层柔韧的[IMG:9925956069]女膜后，雄腰猛地向前一捣，彻底占有了这可[IMG:2965616717]的[IMG:4017050851]通女警，然后在她身上耸动抽[IMG:0423651377]了起来。

    三池苗子痛声大叫，眼泪直[IMG:6281647881]，身体仿佛被撕裂开来，心[IMG:6197424834]更是伤心无比，不停叫着千叶的名字。

    双手在她身上揉[IMG:2761875847]捏[IMG:4808579862]，抚腰摸[IMG:9928120606]，大[IMG:6768988724]巴粗[IMG:2174754224]抽捣，狂野进出，一边撩拨挑逗着她的[IMG:3296363576]火，一边狠狠占有享用着她[IMG:9763512263]妙的[IMG:5229950952]体。

    [IMG:3089649511]本由[IMG:9763512263]和佐藤[IMG:9763512263]和子也配合着我[IMG:1040782805][IMG:5946892177]的动作，在闺[IMG:6534003186]身上[IMG:3746262645]吻[IMG:5969522288]吮起来，从脸颊到玉颈肩头，不停涂抹着口[IMG:0486110525]，然后忽然一人一边，各自吮[IMG:5110754259]住她一颗娇翘可[IMG:2965616717]的雪[IMG:0720742117]。

    “……啊啊……不要……嗯啊啊啊……”三池苗子被我们玩得娇羞快[IMG:9763512263]，[IMG:8666880661][IMG:5004143384]无比，身上热[IMG:6514831790]上涌，[IMG:0678663477][IMG:3296363576]缤纷，小[IMG:2553168545]不由分泌出了越来越的花[IMG:6534003186]玉液。

    我则不住加大着[IMG:4740869798][IMG:5265224411]的力度，越[IMG:0423651377]越快，越[IMG:4740869798]越深，不停开垦拓展着小[IMG:9763512263]人绵密紧涩的[IMG:2276251664]膣，青筋[IMG:2174754224]起的[IMG:4704630913]身和带棱的[IMG:5229950952]冠疯狂摩擦[IMG:4538628495]刮着娇[IMG:2276251664]的壁[IMG:5229950952]，粗砺灼热的[IMG:0551252288]头快狠撞击着敏感的花心，带来一股股酥[IMG:9860153795]如电火烧火燎般的极致快感。

    三池苗子很快渐入佳境，越来越[IMG:9763512263]，快爽万分，一边娇呼喘叫着不要，一边下意识迎合起了我的动作，娇躯[IMG:5518664754]浪[IMG:5946892177]媚地扭动了起来，花房一阵一阵收缩着，用力[IMG:5110754259]裹箍夹着我壮硕的大[IMG:6768988724]巴。

    “……嘿，苗子酱，[IMG:8478694653]人的大[IMG:6768988724]巴是不是[IMG:4740869798]得你很舒服啊……以后就和由[IMG:9763512263]、[IMG:9763512263]和子一样，像飞机杯[IMG:5229950952]便器一起好好伺候[IMG:8478694653]人吧……啊，小[IMG:2276251664][IMG:2553168545]真爽啊……好会夹……果然女警什么的[IMG:4740869798]起来最带劲了……哈哈……”

    搂抱起三池苗子纤[IMG:9763512263]的双[IMG:9928120606]，一会儿架在肩上，一会儿将她侧翻过来，将她摆出种种[IMG:5946892177][IMG:5004143384]羞耻的姿势，胯下粗屌始终与她肥实的[IMG:6534003186][IMG:2553168545]紧密相连，吭哧吭哧狂抽猛肏不停，一股又一股[IMG:5946892177][IMG:0486110525]不断从她的小[IMG:2553168545][IMG:6197424834]被带出，四溅飞[IMG:9308659858]，弄得床上一片狼藉。

    “……啊，不要……放开我……好粗……[IMG:0423651377][IMG:0923672614]了……好热……身子好奇怪啊……混[IMG:8280163404]，你这是强[IMG:1040782805]……我是不会，不会放开你的啊……呜呜，由[IMG:9763512263]，[IMG:9763512263]和子……别再[IMG:3746262645]了，羞[IMG:0923672614]了啦……不要嘛……呜呜，求求你们了……噢哦哦哦……”

    佐藤[IMG:9763512263]和子两人早已没有约束三池苗子的身子，只是一起在配合我[IMG:5946892177]玩好闺[IMG:6534003186]娇[IMG:9763512263]的玉体，三池苗子双[IMG:9928120606][IMG:5946892177][IMG:5318162318]无比地箍束

着我的粗腰，纤腰不时弓起，娇[IMG:0720742117][IMG:6855685283]晃，[IMG:5229950952][IMG:4808579862]颤动，[IMG:6050660618]股不停抛抬起来，一阵阵向我的粗肥大屌上箍去，似乎想让我[IMG:0423651377]得更深更重一般。

    噗哧！噗哧！噗哧！激烈昂扬的抽[IMG:0423651377]撞击声不绝于耳，我渐至兴头，动作愈发粗[IMG:2174754224]狠厉，三池苗子更是销魂畅[IMG:9763512263]，[IMG:3296363576]罢不能，当我扑进她的[IMG:2761875847]脯间，用嘴巴[IMG:3746262645]吻[IMG:5110754259]咬起她的一对雪[IMG:2276251664]鸽[IMG:0720742117]时，她纤柔的双手紧紧搂抱住我的脑袋，一边叫着不要，一边将[IMG:2761875847]脯挺起，以方便我的[IMG:5946892177]亵吮咂。

    我又吻起她娇润的小嘴，不用我要求，她就自[IMG:8478694653]地张开小嘴，吐出柔软的香[IMG:3342690501]，与我[IMG:5946892177]亵下[IMG:6281647881]的[IMG:3342690501]头纠缠在了一起，深[IMG:0678663477]热烈地激吻着，[IMG:0551722925][IMG:3342690501][IMG:4017050851]缠，香津四溢，叽啾有声。

    “……哈……哼哈……不要嘛……呜呜……啾……滋噜……好热，好深……齁……咿咻咻……大[IMG:6768988724]巴[IMG:0423651377][IMG:0923672614]人家了……你这个坏[IMG:8280163404]，变态……强[IMG:1040782805]犯啊……齁齁……嘶哈……噢，太深了，太激烈了……人家受不了嘛……轻点……求你了……[IMG:6768988724]巴真的太大了，小[IMG:2553168545]会被[IMG:1040782805]坏的嘛……呜唧唧……齁齁齁齁……”

    小女警[IMG:1947937898]颊[IMG:4668655063]红，意[IMG:5004143384][IMG:0678663477]迷，眼眸上翻，大脑眩晕恍惚，身体差不多已经完全沉沦在我的雄[IMG:2444947917]巨屌之下，整个人像八爪鱼一样紧紧纠缠住我的身体，身上快感如[IMG:4668655063]，纷[IMG:5004143384]酣[IMG:9763512263]，几近魂飞天外，蚀骨销魂。

    “……嘿，小[IMG:8861933232]子……[IMG:8478694653]人的大[IMG:6768988724]巴[IMG:0423651377]得你爽吧……哼……”我将她的双[IMG:9928120606]压在身体两侧，摆出M型的[IMG:5946892177][IMG:5004143384]姿势，胯下疯狂抵耸，砰砰撞击，劈里啪啦的爆响连奏成一片，更是[IMG:0423651377]得三池苗子娇啼浪[IMG:0975893408]，柔媚婉转，起伏跌宕，身体好像要化了一般，一边嚷着受不了，一边花房[IMG:5518664754][IMG:5318162318]无比地剧烈地收缩着。

    “……噢，小[IMG:5518664754]屄……你们这些女警是都受过[IMG:0813524594]女训练吗，一个个好夹[IMG:6768988724]巴啊……哼哈，爽[IMG:0923672614]老子了……看[IMG:8478694653]人[IMG:0423651377]爆你，[IMG:5265224411]烂你……[IMG:5318824731]的欠肏的[IMG:8861933232]子……嗯嘿嘿……”

    急风骤雨般的狂抽[IMG:5004143384]捣下，三池苗子再也受不了，娇躯急剧颤栗起来，[IMG:5229950952][IMG:4808579862]疯狂抖动，[IMG:3089649511]心猛地喷[IMG:9308659858]出了一股股浓郁的[IMG:0092238155][IMG:4766000693]。

    “……苗子小[IMG:5518664754]货……吃[IMG:8478694653]人的[IMG:4766000693]液，怀上爸爸的小宝宝……然后去给你心[IMG:2965616717]的千叶君欣赏欣赏吧……哈哈哈哈……”

    一声沉闷的虎吼，后腰一[IMG:9860153795]，我紧紧抵入她的小[IMG:2553168545]最深[IMG:9925956069]，[IMG:5229950952][IMG:2633701054]震动[IMG:6197424834]爆[IMG:9308659858]出了一股又一股浓稠的[IMG:4766000693]液，将她的子[IMG:3089649511]迅即填充灌满，连平滑的小肚子都一下子鼓了起来。

    “……啊，不要……不可以[IMG:9308659858]在里面呀……被[IMG:6197424834]出怀孕什么的，是不行的呀……烫[IMG:0923672614]了，噢呜呜……嗯啊啊啊啊啊……”

    三池苗子被[IMG:9308659858]得熨帖无比，子[IMG:3089649511][IMG:6197424834]又是一阵喷泄，然后彻底瘫软了下来。浑身已是遍布[IMG:2471389451]汗，俏脸[IMG:4668655063]红[IMG:3296363576]滴，眼眸翻白，嘴角挂涎，肌肤绯红艳丽，玲珑娇躯止不住地簌簌颤栗轻抖着。

    【恭喜宿[IMG:8478694653]攻略三池苗子成功，获得900积分，当前累计积分54500点……当前世界可逗留时间为，16天19小时47分30秒……】

    [IMG:3089649511]本由[IMG:9763512263]和佐藤[IMG:9763512263]和子看到闺[IMG:6534003186]舒服爽[IMG:9763512263]的样子，心[IMG:6197424834]艳羡，刺激[IMG:5518664754]痒，又忍不住纷纷哀求起了我来[IMG:4740869798]她们的[IMG:5518664754][IMG:2553168545]，争相着爬到我胯下，用红润的小嘴一起为我清理起了污[IMG:0519063805]肮脏的大[IMG:6768988724]巴。

    我按着她们的小脑袋，在两人的小嘴[IMG:6197424834]一人[IMG:0423651377]上一阵，来回[IMG:1040782805][IMG:4740869798]着，畅爽无比地享用着[IMG:9763512263]丽女警官们的飞机杯嘴[IMG:2553168545]。

    这一天的旅程格外漫长而愉悦。

    ……

    一家大型商场外，今天早早下班的[IMG:2173857009]木涉买了些东西，出来后走向街边停靠的车，准备回家。

    “……这几天一直约不到佐藤，她的私生活好像突然变得忙碌起来了……天啊，该不会她有男朋友吧？……不会，不会，一定不会的……呵，呵呵……”[IMG:2173857009]木涉一边[IMG:6378369235]思[IMG:5004143384]想，一边赶紧自我安慰。

    突然，他的眼睛瞬间睁大，在人群[IMG:6197424834]看到一个[IMG:2090369734]悉的[IMG:2173857009]挑[IMG:9763512263]丽的身影，利落的短发，上身穿着红[IMG:2063259833]西装式休闲外套，腰身纤细，[IMG:4808579862]部浑圆，一双修长笔直的[IMG:2444947917]感透明黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]从套裙[IMG:6197424834]延伸出来，踏在一双[IMG:4766000693]致的深红[IMG:2063259833][IMG:2173857009]跟鞋上。

    毫无疑问是暗恋的对象佐藤[IMG:9763512263]和子无疑，身姿步态都是如此[IMG:2090369734]稔。只是，现在的佐藤依偎在一个男人怀[IMG:6197424834]，而男人的大手也大大方方地搂在她柔软的细腰上，两人随意走在人[IMG:6281647881][IMG:6197424834]，似乎是在悠闲的逛街，惹来周围不少人纷纷打量，却大都[IMG:0146287633]出惊咦之[IMG:2063259833]。

    佐藤很快转过了半张的微笑侧脸，证明[IMG:2173857009]木涉眼光[IMG:4766000693]准，并没有认错。只是，那种幸福柔媚的笑意[IMG:6197424834]所夹带的娇羞之意，却是他从[IMG:2769203094]见过的。

    “天、天啊……佐藤竟然真的有男朋友了……呜，谁来告诉我这不是真的……”[IMG:2173857009]木涉仿佛遭到晴天霹雳，心碎一地，伤心[IMG:3296363576]绝，“……也是，佐藤这么[IMG:9763512263]丽又优秀，没有男朋友才是不正常的吧……我真是痴心妄想呢……”

    [IMG:2173857009]木涉下意识跟上了两人的步伐，一边想要努力看清楚男人的身影，一边嘀咕：“不过，真成为佐藤男朋友的男人，一定是非常优秀且英俊帅气的……个鬼啊……怎么是个[IMG:0923672614]肥宅啊！！……”

    佐藤忽然缩肩依偎进了男人怀[IMG:6197424834]，被他的大手紧搂着，正好男人侧转过脑袋，[IMG:0146287633]出一张油腻猥琐又恶心的猪头大耳脸，让[IMG:2173857009]木涉再次惊掉下巴。难怪路人看向两人的表[IMG:0678663477]都不对劲，吃惊诧异，这完全是一朵鲜花[IMG:0423651377]在了牛粪上，只是为什么佐藤却毫无所觉

，甘之如饴？

    过了好半天，几乎两人都要在视线[IMG:6197424834]消失了，[IMG:2173857009]木涉才回过神来，赶紧又追了上去。心[IMG:6197424834]百般替佐藤解释，这个男人一定是有特别的过人之[IMG:9925956069]，才让佐藤如此倾心的吧？

    两人搂抱得这么[IMG:5969522288]密，[IMG:0026372214]毫不顾世俗的眼光，要说他们是别的什么关系，实在无法说服身为警察的[IMG:2173857009]木自己。

    拐过街角，二人向附近的公园走去，这边人迹渐少，所以[IMG:2173857009]木在后面看的更加仔细了，心[IMG:6197424834]当然也是越来越痛，同时百般思量难解。

    佐藤和男人一起进入公园里面，[IMG:2173857009]木也[IMG:0756494362][IMG:0756494362]跟了上去，等两人窜进茂密的树林[IMG:6197424834]，[IMG:2173857009]木才猛然反应过来，自己这不是痴汉跟踪狂行为吗，但已经跟到这儿了，同时也疑惑他们为什么傍晚时分要来这种地方，所以迟疑着还是慢慢缀了过去。

    两人在密林[IMG:6197424834]间停了下来，忽然紧紧搂在了一起，肥宅一只大手毫不客气地覆上佐藤[IMG:2761875847]前[IMG:2173857009]耸饱满的一大团，另一只手在她的黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]上抚摸，甚至滑进她的套裙里面，将裙边卷起，让[IMG:9928120606]根和[IMG:6050660618]股[IMG:0146287633]出，越摸越深。

    佐藤毫无在意，只是身躯微微绞扭，双臂搂着男人肥粗的脖子，仰起脑袋，与他吻在了一起，红艳艳的嘴[IMG:0551722925]张开，吐出柔软的小[IMG:3342690501]，与男人粗糙恶心的[IMG:3342690501]头迅速缠在了一起，眼睛半眯，似乎极为享受，二人[IMG:0551722925]角边拉起缕缕银亮的[IMG:0026372214]线。

    原来，原来他们是在[IMG:0756494362][IMG:0678663477]……

    [IMG:2173857009]木躲在一棵大树后，喉结鼓动，嘴[IMG:0551722925]发[IMG:5265224411]，看到自己苦苦暗恋的秀雅[IMG:9763512263]丽的女神佐藤[IMG:9763512263]和子竟然和一个猥琐丑陋的[IMG:0923672614]肥宅[IMG:1063785572]在一起，他心里极不是滋味，而且两人形体反差实在太大，简直像一朵鲜花和一头臭猪[IMG:1063785572]在一起，但不知为何，看着的时候，心底又莫名涌起一股刺激的电[IMG:6281647881]，让他忍不住[IMG:0756494362][IMG:0756494362]咽了口唾沫。

    肥宅一边贪婪地吮[IMG:5110754259]着佐藤的樱[IMG:0551722925]，[IMG:4006928252]吃着她的津液，一双[IMG:2063259833]狼大手更是在她身上肆意游走，剥开她的衣领，让[IMG:9763512263]人丰挺豪硕的巨[IMG:0720742117][IMG:2174754224][IMG:0146287633]出来，然后直接覆上去大力抓揉起来，另一只手把她的套裙卷到了腰上，[IMG:0146287633]出黑[IMG:0026372214]包裹的浑圆翘[IMG:4808579862]，大手一边捏[IMG:4808579862]，一边勾刮着双[IMG:9928120606][IMG:6197424834]间的最秘密部分，惹得佐藤阵阵喃叫，俏颊绯红，羞涩不已。

    “……唔，不要……坏[IMG:8280163404]，会有人来的……我们直接去酒店嘛……”好半天结束长吻，佐藤[IMG:9763512263]和子眼眸氤氲，[IMG:0678663477][IMG:3296363576]上涌，满面娇羞柔媚地说道。

    啪！肥宅突然用力在佐藤的翘[IMG:4808579862]上狠狠拍了一巴掌，另一只手用力揪扯着她的大[IMG:8698737337]子，惹得她又是吃痛又娇嗔充满[IMG:2965616717]慕地瞪他一眼。

    男人一下子将佐藤身子转过来，让她扶在旁边一棵大树上趴着，分开她的双[IMG:9928120606]，让她的黑[IMG:0026372214][IMG:9763512263][IMG:4808579862]向后[IMG:2173857009][IMG:2173857009]翘起着，双手在她的丰润[IMG:4808579862]部上摩挲揉捏，垂涎赞叹道：“……小[IMG:5518664754]货……老子就是要在这里[IMG:4740869798]你……这个公园一到晚上到[IMG:9925956069]是[IMG:5004143384][IMG:1063785572]的[IMG:0678663477]侣……待会儿随时会有小[IMG:0678663477]侣来这边哦……有没有感觉这样[IMG:0756494362][IMG:0678663477]很刺激……”

    咔啦啦！[IMG:0923672614]肥宅猛然撕开了佐藤的包[IMG:4808579862]黑[IMG:0026372214]，拉下[IMG:5736430795]裤，[IMG:0146287633]出一对浑如满月的硕大圆[IMG:4808579862]，然后迅速脱掉裤子，将自己的胯下一根又黑又粗的壮硕大屌抵在[IMG:9763512263]人[IMG:4808579862]股间，抵碾研磨着。

    “……啊，不要……爸爸好坏……竟然真的要在这里……哦，好热……受不了了……呜呜……”佐藤[IMG:9763512263]和子扭腰[IMG:6855685283][IMG:4808579862]，挺翘圆[IMG:4808579862]不住向后抛抖，看似拒绝，又像是[IMG:5946892177][IMG:4481675898]地邀请，“……噢，痒[IMG:0923672614]了……爸爸既然要弄，就快点[IMG:0423651377]进来吧……[IMG:9763512263]和子的小[IMG:5518664754][IMG:2553168545]要吃[IMG:8478694653]人爸爸的大[IMG:6768988724]巴啊……”

    目测绝对二十公分以上的粗硕大黑屌向下撬开[IMG:9763512263]人[IMG:6534003186][IMG:2553168545]，然后向里持续挺进，将[IMG:9763512263]和子[IMG:9763512263]艳的身躯贯穿，立[IMG:7051410763]耸腰[IMG:4740869798][IMG:5265224411]了起来，[IMG:0423651377]得她发出一声悠长的[IMG:0975893408]叫，猛地仰起了脖子。

    [IMG:2173857009]木心[IMG:6197424834]一阵讶异，万万没想到平时里清纯[IMG:2173857009]洁的佐藤，竟然真的就在这种野外地方和男人[IMG:0756494362][IMG:0678663477]打[IMG:8954155954]，而且[IMG:8478694653]动向男人求肏，一时完全颠覆了他的认知。

    但同时，他不得不承认，这样的佐藤另有一种奇异的魅力，别样的勾人心魄，让他目光无论如何从她身上转移不开，身上燥热难耐，胯下小[IMG:5229950952]虫不知为何[IMG:7051410763]上就立了起来。

    肥宅一边扶着[IMG:9763512263]和子的细腰，在她的丰[IMG:4808579862][IMG:9763512263][IMG:9928120606]上反复摩挲，另一只手前伸扣住她肥硕丰挺的巨[IMG:0720742117]，大力揉捏把玩着，身下[IMG:6050660618]股直抖，啪啪用力撞击着[IMG:9763512263]人下体，粗黑壮硕的阳根在[IMG:9763512263]人花房[IMG:6197424834]急速抽[IMG:0423651377]，快狠进出，很快就[IMG:4740869798]出了一缕缕黏滑的[IMG:2965616717]液，发出噗叽噗叽的[IMG:0486110525]腻响声。

    “……哦，小[IMG:8861933232]子……[IMG:5518664754][IMG:2553168545]真紧……好会夹啊……真爽……爸爸最喜欢[IMG:4740869798]你的小[IMG:5518664754]屄了……过瘾[IMG:0923672614]了……哼哈哈……”

    佐藤[IMG:9763512263]和子被[IMG:4740869798]得双[IMG:9928120606]打颤，透亮黑[IMG:0026372214]包裹的极品[IMG:9763512263][IMG:9928120606]不时紧紧绷直，丰硕肥[IMG:4808579862]被撞得[IMG:5229950952]浪滚滚，不住[IMG:6855685283]曳，[IMG:2553168545]心分泌出了一股股[IMG:5946892177]汁，在大[IMG:6768988724]巴的急骤带动下，顺着[IMG:9928120606]根不断向下[IMG:6281647881]去，将黑[IMG:0026372214]浸透染[IMG:2471389451]，身下地面也渐渐染[IMG:2471389451]了一片。

    “……呜呀……咿哦哦……嘶哈……齁……好粗……爸爸的[IMG:6768988724]巴好大，撑得小[IMG:2553168545]好涨呀……好舒服……好[IMG:9763512263]……呜呜，顶到花心了，[IMG:4740869798]到子[IMG:3089649511]了啊……坏爸爸最会用力了，要[IMG:4740869798]坏了呀……呜呜呜呜……”

    [IMG:9763512263]艳[IMG:2444947917]感的女警官身姿[IMG:6855685283]曳，玉体耸动，螓首时而低垂，时而仰起，短发飞抖，俏颊早已一片涨红，眸[IMG:6197424834][IMG:0678663477][IMG:3296363576]纷涌，纤腰震颤，酥[IMG:0720742117]抛甩，划出一道道银白[IMG:2063259833]的[IMG:5946892177]靡[IMG:0720742117]浪。

    男人的大手将佐藤的巨

[IMG:8698737337]捏得不住变形，时圆时扁，五[IMG:5260398634]陷入丰腻的[IMG:0720742117][IMG:5229950952][IMG:6197424834]，拇[IMG:5260398634]在尖翘的[IMG:0720742117]头上打着圈儿，玩得[IMG:8698737337]头[IMG:2063259833][IMG:0678663477]无比地充[IMG:6514831790][IMG:1801354585]起着，一会儿将食[IMG:5260398634]伸向她的小嘴，骄傲女警官一边[IMG:5946892177]声[IMG:2173857009]叫，一边[IMG:0473556214]吮嘬[IMG:5110754259]起来，发出小[IMG:2525826615]吮[IMG:5110754259][IMG:8698737337]瓶般的声音，痴迷无比。

    啪！啪啪！！啪啪啪！！！猥琐肥宅每一次向前狠顶，巨[IMG:4704630913]全力捣入，猛浪冲击[IMG:9763512263]人娇艳的宝[IMG:2553168545]时，佐藤[IMG:9763512263]和子就忍不住[IMG:2173857009][IMG:2173857009]仰起玉颈，有如被箭[IMG:9308659858][IMG:6197424834]的麋鹿一般，大[IMG:9928120606]绷紧，[IMG:5229950952][IMG:4808579862]急剧颤抖，狠狠箍夹起了男人的大[IMG:6768988724]巴，爽得男人也是一阵嗷嗷叫唤。

    “……噢，哈……[IMG:5518664754][IMG:8861933232]子……臭[IMG:0813524594]女……[IMG:5518664754]屄好会夹，爽[IMG:0923672614]爸爸我了……哼啊……哪里像个惩[IMG:1040782805]除恶的女警官，分明是个卖屄的娼[IMG:0813524594]嘛……欠肏的[IMG:5732450242][IMG:2525826615]……嗯哈哈哈……”

    “……唔呀呀……都怪坏爸爸[IMG:6768988724]巴太大了嘛，又在这种地方[IMG:4740869798]人家……齁齁，人家不[IMG:5265224411]吗……噢哦，爸爸肏得太深了，太激烈了……玩[IMG:0923672614]女儿了，[IMG:0423651377]坏女儿了……好爸爸，[IMG:5105645092]柔一点嘛……咿齁齁齁……”

    佐藤[IMG:9763512263]和子艳[IMG:9763512263]的娇躯在肥宅的[IMG:2174754224]烈冲击下不住颤栗着，不时回头娇媚痴迷地望着他，额头浸满汗珠，发[IMG:0026372214]粘在汗[IMG:0486110525][IMG:6197424834]，香腮红艳[IMG:3296363576]滴，媚眼如[IMG:0026372214]，简直像发[IMG:0678663477]卖春的娼[IMG:9829762678]一般，[IMG:5946892177]艳万分。

    暗[IMG:6197424834][IMG:0756494362]看的[IMG:2173857009]木见他们[IMG:5265224411]得如此激烈，目光一瞬不瞬，[IMG:0923672614][IMG:0923672614]盯着佐藤娇[IMG:9763512263]玲珑的艳躯，将她被肥宅[IMG:2174754224][IMG:0423651377]时身上每一[IMG:0026372214]最细微的反应都印在了脑海深[IMG:9925956069]，浑身焦渴[IMG:5518664754]痒，心如蚁爬，不知不觉出了一身密汗，胯下[IMG:5229950952]虫虽小，远远不能和肥宅相比，也顶涨得异常难受，不知如何释放。

    [IMG:0923672614]肥宅突然像只肥猪一样全身趴在佐藤[IMG:9763512263]丽的身体上，双手倒扣住她一对丰硕圆润的巨[IMG:0720742117]，下胯与心[IMG:6197424834]清丽女神浑圆的[IMG:9763512263][IMG:4808579862]紧紧贴合在一[IMG:9925956069]，肥猪身体急剧耸动，如有筛糠一般，连带佐藤的娇躯也被冲击得颤栗不已，吭哧吭哧的骤烈[IMG:0486110525]响声[IMG:6197424834]，一缕缕[IMG:5946892177]汁不停从女警花的肥[IMG:2553168545][IMG:6197424834]被急速[IMG:4740869798]出，飞[IMG:9308659858]四溅。

    佐藤立[IMG:7051410763]回过头来，与吮吻自己[IMG:1947937898]颈和耳垂的肥宅腻吻起来，[IMG:5946892177]媚地伸出柔软的[IMG:1947937898][IMG:3342690501]，和肥宅粗糙的大[IMG:3342690501]头缠在一起，两人[IMG:0551722925][IMG:3342690501]间拉[IMG:0026372214][IMG:5004143384]窜，宛如最[IMG:5969522288]昵的[IMG:0678663477]人，只是一个[IMG:9763512263]如鲜花绽放，一只像在垃圾堆里打滚的臭猪。

    “……呜哈……嘶呀……齁齁……好[IMG:9763512263]，好爽……爸爸的大[IMG:6768988724]巴最厉害了……女儿最[IMG:2965616717]被爸爸的大[IMG:6768988724]巴[IMG:0423651377]了……哼呀呀……嗯啊啊……好深，好热……要化了……[IMG:9763512263]和子的小[IMG:5518664754][IMG:2553168545]要被[IMG:1040782805]坏了……[IMG:0423651377]烂了……呜呜呜，不行了……来了，要来了啊啊啊……噢噢噢噢噢噢……”

    心[IMG:2965616717]的[IMG:2173857009]岭女神全身忽如痉挛般颤栗起来，[IMG:2173857009]亢的娇媚[IMG:5946892177]叫[IMG:6197424834]，双[IMG:9928120606]绷直，脚尖[IMG:2173857009][IMG:2173857009]踮起，肥[IMG:4808579862]更是急剧抖动，明显达到了激烈的[IMG:2173857009][IMG:4668655063]。

    “……[IMG:5518664754]屄，吃爸爸的[IMG:4766000693]液吧！！！……”[IMG:0923672614]肥宅也是一阵疯狂抖动，然后全力顶住[IMG:9763512263]和子的翘[IMG:4808579862]不再分开，身上肥[IMG:5229950952][IMG:5004143384]颤，将一股股滚烫的[IMG:4766000693]液毫不保留地注进了[IMG:9763512263]女警花娇[IMG:2276251664]的身体最深[IMG:9925956069]。

    佐藤[IMG:9763512263]和子又是一阵[IMG:2173857009]叫，然后身子彻底瘫软下来，从男人胯下滑落，被撕烂的黑[IMG:0026372214]大[IMG:9928120606]上，蜿蜒爬出一条长长的小白蛇，[IMG:9928120606]心也是一阵喷洒，有如[IMG:5732450242][IMG:2525826615]撒[IMG:9572021917]一般，全部淋溅到了大树和地面上。

    看到如此[IMG:5946892177]靡放[IMG:4481675898]的场景，[IMG:2173857009]木涉身上忽然一颤，裤裆[IMG:5736430795]的[IMG:5229950952]虫一跳，倏地[IMG:9308659858]出一股[IMG:4766000693]汁，然后软了下去，浑身有如脱力一般，大汗淋漓。

    肥宅又将佐藤[IMG:9763512263]和子秀[IMG:9763512263]的脑袋按到胯下，将粘满肮脏[IMG:5946892177]液的臭[IMG:6768988724]巴肆意塞进她的小嘴里，一边抽[IMG:0423651377]享受，一边清理[IMG:5229950952][IMG:2633701054]。

    [IMG:2173857009]木涉忽然有些看不下去，也怕自己被发现，到时可就有嘴说不清了，于是转身离去，出了公园，在街上失魂落魄的走着。

    路上果然看见很多[IMG:0678663477]侣向公园里走去，不少在路上就忍不住卿卿我我，恩[IMG:2965616717]缠绵，看得[IMG:2173857009]木心里更不是滋味，一边也不由想到，他们是否也是像佐藤一样，会在里面隐蔽的地方[IMG:9134848937][IMG:2965616717]打[IMG:8954155954]？

    走着走着，猛地回过神来，一抬头发现自己竟然还在公园门口，原来，他不知不觉绕着公园走了一圈。

    “……咦？……[IMG:2173857009]、[IMG:2173857009]木君……”

    一道[IMG:2090369734]悉的清丽声音传来，略带几[IMG:0026372214]慵懒柔媚，[IMG:2173857009]木一看，是正从公园里出来的佐藤[IMG:9763512263]和子和那个肥宅，一想到两人刚才在密林里激[IMG:0678663477]鏖战的刺激画面，还有自己的丢人样子，他就一阵心虚[IMG:5004143384]跳。

    “……啊，是……是佐藤啊……你，你好啊……”[IMG:2173857009]木只好装作偶然路过，然后打起了招呼，说起各种客套话。

    现在的[IMG:9763512263]和子已经将身上整理的一[IMG:5265224411]二净，不落一[IMG:0026372214]痕迹，但脸颊红润，娇媚异常，眼角眉梢还残留着明显春意，走动间双[IMG:9928120606]隐隐打颤。[IMG:2173857009]木心[IMG:6197424834]暗想，也许她的小[IMG:2553168545]和子[IMG:3089649511]里现在还都夹着男人的[IMG:4766000693]液呢。

    “……啊，你就是[IMG:9763512263]和子的同事[IMG:2173857009]木啊，真是幸会……你是要开车回家吗……真不好意思，我们在米花大酒店开了豪华套房，现在正要过去……如果顺路，能把我们送过去一下吗……我们准备晚上好好享受享受呢……嘿嘿……”

    我一边紧紧搂着佐藤[IMG:9763512263]和子纤细柔软的腰肢，一边伸出一只肥糙的油手，和[IMG:2173857009]木涉握了一下。

    “……米花……酒店……”……豪华套房……享受……[IMG:2173857009]木眼皮直跳，嘴[IMG:0551722925]一阵发苦，似乎猜到了我说的是什么意思。

    “……哎呀，坏人，别说这么直白吗…

…我们自己坐车过去就好了，何必[IMG:9860153795]烦[IMG:2173857009]木……”佐藤[IMG:7051410763]上娇羞地在我怀[IMG:6197424834]扭了扭，然后非常不好意思地和[IMG:2173857009]木道歉，说不用[IMG:9860153795]烦他了。

    [IMG:2173857009]木自然忙说不[IMG:9860153795]烦不[IMG:9860153795]烦，自己正好没事，开车也方便，非要送我们不可。于是，三人一起走到[IMG:2173857009]木的车旁，然后坐了进去。

    一路上心绪复杂地送着我们，一边还要装出笑脸，和我们聊天，[IMG:2173857009]木涉心[IMG:6197424834]的苦楚实在难以言表。

    到了目的地后，我们道谢过后就下车走向酒店，我的大手迫不及待地从[IMG:9763512263]和子的大[IMG:9928120606]后面摸进她套裙里的翘[IMG:4808579862]上，用力揉捏着，惹得她又是娇羞无比地缩进我怀[IMG:6197424834]，生怕被人看见。

    [IMG:2173857009]木涉在车窗[IMG:6197424834]将我的动作看的一清二楚，一想到我们晚上肯定会在酒店里[IMG:5265224411]得昏天暗地，[IMG:9763512263]和子娇艳[IMG:9763512263]丽的胴体不知会怎么被我的肥猪身体压在胯下肆意[IMG:2174754224]肏，在她的身体里[IMG:9308659858]满腥臭的[IMG:4766000693]液，让女神像[IMG:8861933232]子一样[IMG:5004143384]叫爸爸，身上就是一阵不自在，又暗觉刺激无比，心[IMG:0678663477]复杂万分地离开了。

    回家后随便[IMG:9134848937]了点东西吃，又清理打扫了一下，天[IMG:2063259833]已经彻底暗了下来。之后到浴室洗澡，躺在浴缸[IMG:6197424834]的时候，又不禁想起这些事[IMG:0678663477]。

    正[IMG:6378369235]思[IMG:5004143384]想之际，放在旁边的手机忽然响了起来，一看来电竟然是佐藤的视频电话，[IMG:2173857009]木大吃一惊，心想佐藤现在不是正应该在……

    来不及想为什么，他[IMG:7051410763]上按下接通了，正准备开口询问，就见视频画面一阵晃动，出来的却是那个肥宅的侧身，然后画面放正，传来大床上佐藤的身影和声音：“……呜……坏爸爸……你拿人家手机[IMG:5265224411]什么……”

    只见佐藤[IMG:9763512263]和子身上只穿着[IMG:2444947917]感的蕾[IMG:0026372214][IMG:5736430795]衣和全套吊带黑[IMG:0026372214]，曼妙妖娆的身体曲线婀娜毕现，玲珑浮凸，打扮得[IMG:4766000693]致魅惑，妩媚动人，与平时的她大相径庭，但却不得不说是如此的勾人心魄，让人根本移不开眼睛。

    她俏颊微红，呼呼喘息，坐在肥宅对面的位置，伸出一双透亮黑[IMG:0026372214]包裹的极品[IMG:2444947917]感[IMG:9763512263][IMG:9928120606]，纤纤玉[IMG:5910985788]却是探到了肥宅的胯下，踩住他那根粗黑丑陋的大[IMG:6768988724]巴，不停摩挲按[IMG:4538628495]着。

    “……嘿嘿，只是你用手机的摄个像而已，我的[IMG:9763512263]和子酱这么[IMG:2444947917]感漂亮，不把我们[IMG:9134848937][IMG:2965616717]的场景录下来，以后重[IMG:5105645092]一下怎么行……”

    酒店豪华套房里，我架设好手机位置后，张开双胯，享受着[IMG:9763512263]女警官[IMG:8478694653]动的服侍，不时握着她一对纤[IMG:9763512263]玲珑的[IMG:9763512263]脚，摩挲把玩着。

    佐藤[IMG:9763512263]和子又是一阵娇嗔撒娇，说自己随时都可以打扮给我看，何必这么[IMG:9860153795]烦呢，却不知道我已经和[IMG:2173857009]木涉开了视频通话，让他可以把接下来的[IMG:9763512263]妙场景欣赏个清楚。

    这段时间的调教以来，佐藤[IMG:9763512263]和子早已沉沦深陷，对我言听计从，彻底臣服在我的胯下，对我的大[IMG:6768988724]巴痴迷无比，对她来说，我是宛如父[IMG:5969522288]、[IMG:8478694653]人和[IMG:0678663477]人的存在，[IMG:2173857009]木涉这个曾经的好感对象，只怕早被她抛到了[IMG:1810002091]霄云外，变得云淡风轻了。

    她轻摩慢踩，不时用力，一双灵巧柔[IMG:9763512263]的玉[IMG:5910985788]上下滑动，左搓右[IMG:4538628495]，弄得我舒服无比，阵阵销魂，[IMG:5229950952][IMG:2633701054]前端的[IMG:7051410763]眼泌出了大量先走汁，然后迅速将[IMG:9763512263]人黑[IMG:0026372214]莲[IMG:5910985788]浸透染[IMG:2471389451]，变得黏腻一片，满是污[IMG:0519063805][IMG:5946892177]汁。

    粗挺巨屌在她的[IMG:9763512263][IMG:5910985788]下越变越[IMG:7051993783]，不断涨大，炽热无比，烫得她[IMG:5910985788]底酥软，芳心紊[IMG:5004143384]，[IMG:5518664754]动不已，眸[IMG:6197424834]渐渐泛上缕缕雾气，浑身燥热，[IMG:9928120606]心泛[IMG:2471389451]。

    “……呵，嘶哈……嗯呀呀……爸爸好坏嘛……[IMG:6768988724]巴这么大，这么热……还要人家用脚来弄……呜，好[IMG:1607055014]呀……女儿踩不动了吗……齁齁……”

    我不时挺动腰身，胯下[IMG:5229950952][IMG:2633701054]震动，在佐藤[IMG:9763512263]和子滑腻柔软的[IMG:5910985788]底[IMG:2276251664][IMG:5229950952][IMG:6197424834]噗滋噗滋狂肏，往来穿[IMG:0423651377]，舒爽万分，烫热的[IMG:0551252288]头疯狂抵[IMG:4740869798]着她纤[IMG:2276251664]玉趾形成得靡艳黑[IMG:0026372214]脚[IMG:2553168545]，[IMG:2471389451]滑软绵的销魂快感不断上涌，爽得脊背冒汗。

    “……噢，好爽……你可真是个小[IMG:5518664754]货，连[IMG:5910985788][IMG:2553168545]都这么过瘾……爸爸要[IMG:9308659858]了！！……”低吼一声，粗砺的[IMG:0551252288]头猛地突破她软[IMG:2276251664]纤趾的封锁，[IMG:0146287633]出猩红狰狞的一端，汩汩[IMG:4766000693]汁将她的纤巧玉趾彻底打[IMG:2471389451]，也溅[IMG:9308659858]了不少到她的[IMG:5910985788]背和小[IMG:9928120606]上。

    “……哦，爸爸[IMG:4766000693]液好稠，[IMG:9308659858][IMG:0923672614]人啦啦……”[IMG:9763512263]人[IMG:2444947917]感黑[IMG:0026372214]玉[IMG:5910985788]被白浊黏腻的[IMG:4766000693]液染得一塌糊涂，佐藤[IMG:9763512263]和子也被烫得玉靥羞红，但她浑不在意，[IMG:7051410763]上像[IMG:9763512263]人蛇般爬到我的胯下，握住我满是肮脏[IMG:5946892177]液的黝黑凶煞的大[IMG:6768988724]巴，一边[IMG:2033008053]动，一边从最下面的[IMG:0092238155]囊开始吐[IMG:3342690501][IMG:3746262645]了起来。

    [IMG:9763512263]人雪[IMG:4808579862][IMG:2173857009]翘，纤腰轻扭，[IMG:1947937898]润玉[IMG:0551722925]吮[IMG:5110754259]着我肥厚的卵袋，柔软的红[IMG:3342690501]卷扫着我的[IMG:2633701054]身，将污[IMG:0519063805]的[IMG:4766000693]汁一点点[IMG:3746262645]弄[IMG:5265224411]净，如一个最下[IMG:5318162318]的[IMG:0813524594]女[IMG:8861933232]子一般。

    [IMG:2173857009]木涉在屏幕上看到佐藤[IMG:9763512263]和子[IMG:2090369734]练的样子，不知道她早已这样[IMG:7508904751]男人[IMG:3746262645]过多少次肥屌了，真是下[IMG:5318162318]，顿觉一阵刺激，浸没在浴缸下的胯间小鸟随着佐藤[IMG:5946892177][IMG:5318162318]的动作慢慢翘立起来。

    “……呜，坏爸爸……快来[IMG:0423651377]人家吧……[IMG:9763512263]和子的小[IMG:2553168545]痒[IMG:0923672614]了，要爸爸的大[IMG:6768988724]巴肏嘛……”[IMG:3746262645][IMG:5265224411]净脏[IMG:5004143384]的大[IMG:6768988724]巴后，佐藤[IMG:9763512263]和子[IMG:7051410763]上骑跨到我粗壮的大毛[IMG:9928120606]，双[IMG:9928120606]缠上我的雄腰，丰硕圆润的[IMG:9763512263][IMG:4808579862]扭动着不停[IMG:4538628495]磨我的下胯，期待着我粗[IMG:2174754224]的进入，将她充实填满。

    我却将她转过身来，让她倒坐在我的大[IMG:9928120606]上，正对着手机镜头的方向，拿出一根接近我巨[IMG:4704630913]的粗大自慰[IMG:2633701054]，轻轻撩拨她敏感的[IMG:0092238155][IMG:0551722925]和[IMG:0092238155]蒂，戳出了一股股晶莹的汁[IMG:0486110525]，然后[IMG:0423651377]入她的小[IMG:2553168545][IMG:6197424834]，轻轻搅

动起来。

    [IMG:9763512263]和子嗯啊[IMG:5946892177]叫，双臂倒搂着我肥大的脑袋，小脸与我油兮兮的大脸[IMG:5969522288]昵地厮磨着，[IMG:2761875847]前一对丰挺饱满的豪硕巨[IMG:0720742117]在半遮式[IMG:0720742117]罩[IMG:6197424834]剧烈地晃动着，[IMG:6855685283]曳出一片惊心动魄的[IMG:9763512263]艳弧度，我将她的[IMG:0720742117]罩拉下，巨[IMG:0720742117]顿时跳出约束完全[IMG:2174754224][IMG:0146287633]在空气[IMG:6197424834]，顶端[IMG:1947937898][IMG:2276251664]的樱桃巍巍颤立着。

    “……小[IMG:5518664754]货，你这对大[IMG:5946892177][IMG:8698737337]真是[IMG:5518664754]啊……这么[IMG:2633701054]的[IMG:8861933232]子身材，你说你除了当[IMG:0813524594]女[IMG:8861933232]子还能[IMG:5265224411]什么……”粗糙大手毫不客气地覆上傲[IMG:0720742117]，使劲揉捏，嘴巴吻向她娇艳[IMG:1947937898]润的小嘴，[IMG:5110754259]啜甜汁，品尝香[IMG:0551722925]。

    “……呜呀……哦……是，[IMG:9763512263]和子是爸爸的[IMG:8861933232]子……[IMG:0813524594]女……卖屄的[IMG:5518664754]货……好爸爸快用大[IMG:6768988724]巴来肏人家吗……这个东西冷冰冰的，一点也不舒服……呜呜哦……[IMG:5518664754]屄女儿要爸爸的大[IMG:6768988724]巴肏嘛……”

    飒爽[IMG:5265224411]练的女警官如同撒娇的小女孩般，在我胯上[IMG:5946892177][IMG:5004143384]地扭动着娇躯，[IMG:2553168545]间被自慰[IMG:2633701054]搅得[IMG:2471389451]淋淋的，[IMG:5946892177][IMG:0486110525][IMG:5004143384]响，我[IMG:6768988724]巴向前一耸，狠狠没入了她丰盈[IMG:4808579862]瓣[IMG:6197424834]的艳[IMG:2276251664][IMG:4510436554][IMG:2553168545]，粗[IMG:2174754224]的捣[IMG:0423651377]起来。

    “……哦呀呀，爸爸坏……竟然[IMG:0423651377]人家的[IMG:6050660618]眼……嗯啊啊……不要嘛……粗[IMG:0923672614]了，好涨，热啊……咿唔……齁……好舒服呀……果然爸爸的大[IMG:6768988724]巴最[IMG:2633701054]了……女儿最[IMG:2965616717]了……齁哦哦哦……”

    双[IMG:2553168545]同时被[IMG:0423651377]得，[IMG:9763512263]和子更是[IMG:9763512263]得细腰轻颤，肥[IMG:0720742117]抛抖，有如骑[IMG:7051410763]般在我的[IMG:9928120606]胯上款[IMG:6855685283]扭摆起来，一边用硕[IMG:4808579862][IMG:4006928252]纳着我的巨阳，一边用肥嘟嘟的[IMG:5229950952][IMG:2553168545]狠夹自慰[IMG:2633701054]，体[IMG:5105645092]上升，[IMG:3296363576]浪沸滚，[IMG:5946892177]汁[IMG:6534003186]液不住从身体最深[IMG:9925956069]分泌而出，将下身打[IMG:2471389451]了一大片。

    [IMG:4668655063]红俏颊一片迷[IMG:5004143384]，眼眸恍惚，[IMG:0678663477][IMG:4668655063]纷涌，小嘴[IMG:5946892177]媚地吐出柔软的小[IMG:3342690501]头，任我吮[IMG:5110754259]缠咂，肆意[IMG:4006928252]吃。

    镜头外的[IMG:2173857009]木涉对暗恋女神[IMG:5946892177][IMG:5318162318]求肏的表现震惊无已，难道，这才是佐藤最真实的样子，一个只喜欢被男人粗长大屌任意[IMG:1040782805][IMG:5946892177]的下[IMG:5318162318][IMG:8861933232]子？看着自己不知何时早已握在手[IMG:6197424834]的胯下小鸟，哪怕完全[IMG:1801354585]起，也只有短短几公分而已，跟肥宅那又粗又长的骇然巨物完全不可相提并论。

    他既自卑又难过，手却不知不觉随着镜头里面男人顶肏[IMG:1040782805][IMG:5946892177]女神的动作上下[IMG:2033008053]动着，感到一种奇异的变态刺激。

    “……[IMG:5518664754]屄……连[IMG:6050660618]眼都这么会夹……爸爸还没见过像你这么[IMG:5946892177][IMG:5318162318]的[IMG:5732450242]猪呢……”把佐藤[IMG:9763512263]和子推倒在地上，从后面搂起她一条[IMG:2444947917]感的[IMG:0026372214]袜[IMG:9763512263][IMG:9928120606]，拨出她前[IMG:2553168545][IMG:6197424834]的自慰[IMG:2633701054]丢掉，[IMG:6768988724]巴从[IMG:9763512263]艳的[IMG:4510436554]尻[IMG:6197424834]抽出，狠狠捣入她的[IMG:5946892177][IMG:2553168545][IMG:6197424834]，吭哧吭哧地狂抽狠[IMG:5265224411]起来。

    英姿迷人的女警官双手撑地，摆出形如[IMG:5732450242][IMG:2525826615]撒[IMG:9572021917]般的羞耻姿势，肥润鼓硕的[IMG:5229950952][IMG:2553168545]紧紧裹夹着我粗黑狰狞的大屌，在我粗野狂[IMG:2174754224]的[IMG:1040782805][IMG:5946892177]下，身姿[IMG:6855685283]曳，巨[IMG:0720742117]抛甩，纤腰频摆，[IMG:5229950952][IMG:2553168545][IMG:6197424834][IMG:5518664754][IMG:0486110525]直[IMG:6281647881]，[IMG:5946892177]汁飞溅，大[IMG:9928120606][IMG:0026372214]袜和[IMG:0092238155]毛上粘满了花[IMG:0146287633]，下身被弄得一片狼藉，床单也染[IMG:2471389451]了一大片。

    “……呜哈哈……齁……嗯呀……好粗，好爽……爸爸的大[IMG:6768988724]巴最厉害了……撑得小[IMG:2553168545]好满，顶得好深……哦哦，撞到花心了……[IMG:0423651377]得[IMG:9763512263][IMG:0923672614]了啊……最[IMG:2965616717]爸爸的大[IMG:6768988724]巴了……哼啊啊啊……齁齁……爸爸再用力一点，[IMG:4740869798]爆女儿的小[IMG:5518664754]屄吧……呜呜呜呜……”

    “……[IMG:5732450242]猪……[IMG:8861933232]子……[IMG:5318162318][IMG:5732450242][IMG:2525826615]……欠肏的[IMG:0813524594]女……哼哈……真应该让你警视厅的同事好好欣赏欣赏你现在的[IMG:5946892177][IMG:5318162318]样啊……哈哈哈……[IMG:0423651377][IMG:0923672614]你，[IMG:5265224411]烂你……”

    “……咿呀呀……嗯哈……齁……呜哦哦……是，是呀……[IMG:9763512263]和子是[IMG:5732450242][IMG:2525826615]，是[IMG:0813524594]女……是欠肏的[IMG:5518664754]货[IMG:8861933232]子……因为人家是爸爸的飞机杯，[IMG:5229950952]便器……臭[IMG:6768988724]巴套子嘛……被爸爸肏是世上最幸福最快乐的事……人家已经完全离不开坏爸爸的大[IMG:6768988724]巴了嘛……齁齁齁齁……”

    我忽然再次将大[IMG:6768988724]巴拨出，让佐藤[IMG:9763512263]和子一阵娇羞不依，空虚难耐，大黑屌却是再次狠狠捣入她的后尻之[IMG:6197424834]，[IMG:2174754224]肏起了她紧凑的[IMG:8261828414]门[IMG:4510436554][IMG:2553168545]。

    女警花尖声[IMG:2173857009]叫，柔媚婉转，在巨力的冲击下身姿[IMG:8666880661][IMG:5004143384]颤栗。我就这样一会儿狠[IMG:0423651377]她的后尻，一会儿[IMG:2174754224][IMG:1040782805]她的[IMG:6534003186][IMG:2553168545]，前后两个[IMG:5229950952][IMG:8993789017]来回抽[IMG:0423651377]，[IMG:4740869798]捣，[IMG:5265224411]得[IMG:4766000693]练爽利的[IMG:9763512263]女警官浑身[IMG:3296363576]焰滚滚沸腾，如岩浆般喷涌[IMG:3296363576]爆，除了声嘶力竭地[IMG:5946892177]声尖叫，沉醉在无与[IMG:6560841485]比的巅狂快感[IMG:6197424834]，已经什么都不知道了。

    佐藤，真的好[IMG:5946892177][IMG:4481675898]啊……噢，加油，就这样肏她……让她像[IMG:5732450242][IMG:2525826615]一样叫个不停吧……[IMG:2173857009]木涉一边快速地[IMG:2033008053]着自己的小鸟，一边下意识觉得自己的[IMG:2173857009]岭女神就应该像这样被猥琐肥宅按在胯下狠肏，[IMG:5265224411]得她像[IMG:5732450242]猪[IMG:8861933232]一样[IMG:5946892177]呼浪叫，直喷[IMG:5518664754][IMG:0486110525]。

    小[IMG:6768988724]巴被[IMG:2033008053]的隐隐生疼的同时，心底又觉得一种难以言喻的奇异刺激。

    “……啊，不行了……[IMG:4740869798][IMG:0923672614]了……[IMG:0423651377]爆了……爸爸的大[IMG:6768988724]巴太厉害了……被爸爸玩坏了啦啦……呜哦哦……嘶哈……嗯哼哼……来了，要来了啊啊啊啊……”

    跌宕起伏的柔媚[IMG:5946892177]叫声[IMG:6197424834]，佐藤[IMG:9763512263]和子在我胯下忽然[IMG:8666880661][IMG:5004143384]颤抖起来，肥[IMG:2553168545]阵阵紧缩抽搐，有如痉挛一般，[IMG:3089649511]心娇颤[IMG:6197424834]喷泄出了一股又一股浓郁的[IMG:0092238155][IMG:4766000693]。

    我猛然将她的娇躯抄抱起来，搂住她的[IMG:9928120606]弯，摆出小孩撒[IMG:9572021917]般的羞耻姿势，将她的双[IMG:9928120606]大大张开，胯下粗黑大鸟依然紧密连接到她[IMG:5946892177][IMG:5004143384]的肥[IMG:9763512263]花房[IMG:6197424834]，稍微一顿后立即抖腰[IMG:2174754224][IMG:0423651377]起来，同时在她耳边道：

    “……[IMG:9763512263]和子酱，其实我刚才是拨通了[IMG:2173857009]木的视频电话……想必他现在正用手机看着你被[IMG:8478694653]人爸爸[IMG:2174754224]肏的样子吧……我知道[IMG:2173857009]木君暗恋

你很久了，你对他也很有好感吧……当然要让他来欣赏欣赏他心[IMG:6197424834]女神[IMG:5946892177][IMG:5004143384]的样子啦，哈哈哈……”

    “……咦？噫噫……”[IMG:2173857009][IMG:4668655063]兴奋[IMG:6197424834]的佐藤[IMG:9763512263]和子大脑眩晕迷[IMG:5004143384]，好一会儿才反应过来我说的话，一想到自己[IMG:5946892177][IMG:5004143384]下[IMG:5318162318]的样子全都[IMG:2173857009]木看去了，顿时一阵羞耻，臊赧[IMG:3296363576][IMG:0923672614]，偏偏现在还保持如此耻[IMG:5329628684]的姿势，浑身立[IMG:7051410763]涌起一阵阵刺激的电[IMG:6281647881]。

    “……呜呜……坏、坏[IMG:8280163404]爸爸……哦哦……不要嘛……这样，人家以后不要[IMG:9134848937]人了……嗷啊啊……不行，别再[IMG:4740869798]了……[IMG:0423651377][IMG:0923672614]了呀……咿呀呀……人家不原谅坏爸爸嘛……哼齁齁齁齁齁……”

    在我急风骤雨般的凶[IMG:2174754224]抽[IMG:0423651377]之下，她再次狠狠[IMG:8666880661][IMG:5004143384]反应起来，[IMG:2553168545]心喷泄不断。

    “……嘿嘿，你本来就是个[IMG:5732450242]猪[IMG:5318162318][IMG:8861933232]子，还怕别人知道吗……哈哈……看爸爸[IMG:4740869798]翻你的[IMG:5518664754]屄，[IMG:9308659858]爆你的子[IMG:3089649511]！……给爸爸怀孕吧！！！……”

    粗[IMG:4704630913]巨屌彻底贯穿了[IMG:9763512263]和子[IMG:5946892177]艳糜烂的[IMG:5229950952][IMG:2553168545]，[IMG:0551252288]头深深嵌入她的子[IMG:3089649511]之[IMG:6197424834]，[IMG:5229950952][IMG:2633701054]震[IMG:4481675898]之际[IMG:7051410763]眼翕张，朝着空虚的子[IMG:3089649511]一顿爆[IMG:9308659858]，有如[IMG:8954155954][IMG:0961296593]一般轰击着她娇[IMG:2276251664]柔软的孕床，将之迅速填充灌满。

    “……呜呀呀呀……被大[IMG:6768988724]巴爸爸[IMG:9308659858][IMG:0923672614]了啊啊啊啊啊……”把大[IMG:6768988724]巴拨出后，[IMG:9763512263]女警官[IMG:5946892177][IMG:5004143384]的小[IMG:2553168545]有如[IMG:9572021917][IMG:4766000693]般喷出了一道[IMG:2173857009][IMG:2173857009]的抛物线，过了[IMG:5910985788][IMG:5910985788]数分钟还在不停喷洒着，泄得浑身[IMG:1607055014]软，几乎连魂都要没了。

    视频另一边的[IMG:2173857009]木涉在我揭穿的时候就忍不住慌张[IMG:9308659858]了出来，这时看到[IMG:9763512263]和子如此[IMG:5946892177][IMG:5318162318]从所[IMG:2769203094]见的夸张反应，顿时又感到一阵强猛的刺激。

    “……呜，坏爸爸偏心，就喜欢和[IMG:9763512263]和子酱[IMG:9134848937]……一点也不疼我们……由[IMG:9763512263]也要嘛……”“……是呀……躲在这里，害我们一顿好找……苗子，苗子也要嘛……”

    [IMG:2173857009]木涉正觉得我这边已经结束，将要关掉视频通话的时候，陡然又听到两道柔媚娇羞的声音，然后看到佐藤平时的好友，两个[IMG:9763512263]丽的[IMG:4017050851]通女警[IMG:3089649511]本由[IMG:9763512263]和三池苗子突然一起走到了镜头[IMG:6197424834]，穿着她们上班执勤时的[IMG:4017050851]通警服，来到了肥宅和瘫软若[IMG:0923672614]的[IMG:9763512263]和子身边。

    接着，他就看到两位[IMG:9763512263]丽正[IMG:3382216428]的执法女警，被猥琐的[IMG:0923672614]肥宅反铐住双手，丢到床上，然后压在胯下一起肆意[IMG:1040782805][IMG:5946892177]猛肏了起来，豪华宽敞的套房[IMG:6197424834]再次响起了此起彼伏的[IMG:5946892177]呼浪叫。

    这一夜，[IMG:2173857009]木观看欣赏到了一场又一场[IMG:4766000693]彩万分的激[IMG:0678663477]大战。