2024年8月6[IMG:3043454467]

    一片神奇的空间，红蓝黄白紫黑各[IMG:2063259833]光带[IMG:4017050851]错飞舞，半空[IMG:6197424834]漂浮着一位人身[IMG:2525826615]首举着权杖的奇怪家伙。

    “龙川弘，我是[IMG:2525826615][IMG:2525826615]神，鉴于你曾经拯救过十条[IMG:6281647881]浪[IMG:2525826615]的生命，现在给你穿越异世界的机会……那么，祝你旅途愉快……”

    刚刚发生车祸，一眨眼就出现这个神奇莫名的地方，这就是现在最[IMG:6281647881]行的异世界转生吗？救过十条[IMG:6281647881]浪[IMG:2525826615]……好像很小的时候是有过这么这一回事，但[IMG:2525826615][IMG:2525826615]神是个什么东东，第一次听说还有这种神明的。

    “该不会是要去异世界当勇者吧！拯救世界没问题，只要困难程度不是太[IMG:2173857009]，某0或XX人生这种深渊和炼狱模式一定Pass，我觉得弱智和容易程度的比较适合我，最最最重要的就是，后[IMG:3089649511]角[IMG:2063259833]一定要多，而且质量要[IMG:2173857009]……巨[IMG:0720742117][IMG:4766000693]灵，长[IMG:9928120606]御姐，妖艳人妻，姐妹花，[IMG:5732450242]女丼什么的可以多来一点，以摸多和可[IMG:2965616717]萝莉什么的也不是不能接受……”

    “呵呵，等旅程开始你就知道了……对了，作为新手，这是送给你的新手大礼包……”

    神明离去前声音若有若无的传来，然后三道荧光咻一下飞到我的脑[IMG:6197424834]。

    “诶？诶诶……”

    还有许多问题想问，但白光一闪，整个世界迅速旋转颠倒起来，我感觉自己从这个空间被驱离了。

    ……

    “恭喜来到‘名侦探柯南’世界，预先扣除穿越费用1000点，宿[IMG:8478694653]当前可用余额-1000点……攻略不同角[IMG:2063259833]可获得数额不等的积分，请宿[IMG:8478694653]多多努力……当前世界可逗留时间为，4天23小时59分30秒……29秒……”

    视线刚刚回来，一道声音就在脑子里响了起来，[IMG:5318824731]的，还挺先进的，连系统都有了。

    ……等等！柯南世界！！我没听错吧！！……

    唔，攻略不同角[IMG:2063259833]……意思是可以在这里开后[IMG:3089649511]吗？……我的身体不仅瞬间燥热起来，柯南世界啊，这里的[IMG:9763512263]女可不要太多了吧！

    但可逗留时间只有不过区区5天是什么鬼？也太短了吧，说不定连一个[IMG:8478694653]要角[IMG:2063259833]都碰不到就过去了啊。而且，离开这个世界，接下来是会怎样？前往其他不同的世界？

    我一边疑惑，一边打量起空间里刚刚[IMG:2525826615][IMG:2525826615]神送给我的新手礼包，一[IMG:5366734122]有3件道[IMG:5213317466]，看效果似乎还不错，很方便用来攻略女[IMG:2444947917]角[IMG:2063259833]，不过每个都只能使用一次的样子，作为神明[IMG:2769203094]免也太抠了吧。

    迅速浏览起了系统[IMG:6197424834]的万界商城，道[IMG:5213317466]琳琅满目让人眼花缭[IMG:5004143384]，不过，都是可以用积分来兑换的，虽然价格都比较[IMG:2173857009]昂，不过一次[IMG:2444947917]使用道[IMG:5213317466]目测还算便宜，而且还有抽奖系统，说不定可以充分发挥我的欧皇体质。

    柯南世界啊，一想到这个，我就变得相当迫不及待啊。

    毛利兰，妃英理，工藤有希子，贝尔摩德，远山和叶，佐藤[IMG:9763512263]和子，[IMG:3089649511]本由[IMG:9763512263]，三池苗子，[IMG:3089649511]野志保（灰原哀），[IMG:3089649511]野艾莲娜，[IMG:3089649511]野明[IMG:9763512263]，赤井玛丽，世良真纯，铃木园子，茱蒂老师，冲野洋子等等等等……别说还有数不胜数的单场配角和路人[IMG:9763512263]女们。

    一想到这些形形[IMG:2063259833][IMG:2063259833]千姿百态的大[IMG:9763512263]女们，我就浑身[IMG:5518664754]痒难耐，忍不住口[IMG:0486110525]直[IMG:6281647881]。

    既然已经异世界复活，又拥有神奇的作弊系统，我宣布，总有一天，我要让她们全都变成自己胯下的玩物！

    诶，不过只有五天，时间实在实在是太短太短了啊！待五年甚至五十年我都没问题的！

    唔，不过，离开不代表不能再来，而且刚刚在系统商城好像有看到兑换时间的地方，看来还是要努力攒积分啊。

    那么，从那个角[IMG:2063259833]开始攻略好呢，是青春活泼的第一女[IMG:8478694653]角毛利兰，还是毛利兰她[IMG:5318824731]艳[IMG:2090369734]人妻妃英理，亦或是毛利兰的好闺[IMG:6534003186]摘下发卡瞬间晋级顶级[IMG:9763512263]女的铃木园子，或是有着“警视厅之花”之称的英姿飒爽的佐藤[IMG:9763512263]和子……

    正左思右想着，一道大嗓门的清丽女声突然传来：“喂，你这个家伙鬼鬼祟祟的，该不会是什么可疑的犯罪分子吧……把证件拿出来，让我检查一下……可不许[IMG:5004143384]动哦，不然可是会吃苦头的……”

    我转过身，才发出自己刚刚来到异世界太过兴奋，竟然没察觉自己出现的地点是一条偏僻脏[IMG:5004143384]的小巷。

    而发出声音的[IMG:8478694653]人，则是一位身穿警服的[IMG:9763512263]丽女警，我一看双眼不由一亮，呵呵，还不是陌生人，竟然是大[IMG:9763512263]女[IMG:3089649511]本由[IMG:9763512263]！

    [IMG:3089649511]本由[IMG:9763512263]是警视厅[IMG:4017050851]通部[IMG:4017050851]通执行课女警，警部补，佐藤[IMG:9763512263]和子和三池苗子的好朋友，男友是将棋棋手羽田秀吉。

    这时的[IMG:3089649511]本由[IMG:9763512263]穿着爽利贴身的蓝[IMG:2063259833]短袖警服，袖口戴着[IMG:4017050851]通臂章，下身是深蓝[IMG:2063259833]包膝套裙，脚上穿着黑[IMG:2063259833]皮靴，漆黑笔直的柔[IMG:9763512263]长发在警帽下披于肩后，饱满的[IMG:2761875847]口将衬衫[IMG:2173857009][IMG:2173857009]撑起，腰身十分纤细，[IMG:4808579862]部圆润紧致，一双[IMG:9763512263][IMG:9928120606]又长又直，整个人飒爽[IMG:5265224411]练，英姿[IMG:1801354585][IMG:1801354585]，显得又[IMG:9763512263]丽又有几分帅气。

    啧啧，这[IMG:2761875847]，这腰，这[IMG:9928120606]，这[IMG:6050660618]股，如果扔在大床上压到胯下，玩起来一定非常过瘾啊。想到这里，我的裤子里的[IMG:5229950952][IMG:2633701054]就不由地[IMG:7051993783]了起来。

    [IMG:3089649511]本由[IMG:9763512263]见我不说话，只是猥琐地打量着自己的身体，不禁又羞又怒，道：“你这家伙，一看就不是什么好人……最近这里有一个专[IMG:0756494362]女[IMG:2444947917][IMG:5736430795]衣的变态[IMG:2063259833]狼，不会就是你吧……现在我要你把双手举起来

，跟我一起回趟警局录口供……”

    她的双手分别按向腰间的警[IMG:5758773674]和传唿，随时准备动手或叫支援。

    我一愣，才发现自己这副样子，又出现在这么偏僻的地方，确实是很可疑。不过，我现在需要担心或害怕吗？

    答应当然是否定的，[IMG:3089649511]本由[IMG:9763512263]酱，我决定了，就让你当我第一个[IMG:9763512263]艳的猎物吧！

    思索了一圈系统[IMG:6197424834]赠送的三个道[IMG:5213317466]，以目前状况来说，最适应使用的，当然是——

    “不错，我就是喜欢专门狩猎[IMG:9763512263]女的变态[IMG:2063259833]狼，超级[IMG:5946892177]魔。不过，我可不认为你能够逮捕我哦。毕竟，你们警察只有在[IMG:2444947917]能力上彻底战胜我，才能把我抓捕归案，如果失败，就只能乖乖成为我的[IMG:2444947917][IMG:2548022544]隶不是吗？……”

    [IMG:3089649511]本由[IMG:9763512263]认真的神[IMG:0678663477]勐地一愣，清明黑亮的眼睛恍惚了一下，感觉似乎哪里不对，但是，她的认知被迅速覆写改变了，觉得理应如此。

    对啊，身为一名女警察，在面对眼前这个罪犯嫌疑人的时候，只有在[IMG:2444947917]能力上战胜他，用自己的身体，无论是小嘴，脚丫，小[IMG:2553168545]，[IMG:8698737337]子，甚至是[IMG:6050660618]眼，只有不断让对方[IMG:9308659858][IMG:4766000693]直到缴械投降，才能光荣地将他逮捕。

    这是自己身为一名公职警察最神圣的职责。

    “你说的确实很有道理，不过这个地方，似乎不太合适。如果有胆量的话，不妨跟我来吧，哼！”[IMG:3089649511]本由[IMG:9763512263]转身向着小巷外的迷你警车走去。

    “乐意奉陪！”我跟她一起离开。

    【道[IMG:5213317466]：真实的谎言（试用）

    使用限制：试用道[IMG:5213317466]仅可使用1次；所说谎言限定250字以[IMG:5736430795]，且不能出现相互矛盾的[IMG:5736430795]容。

    效果：发动道[IMG:5213317466]后所说的话会被对方当作绝对真理，生效后将会永远持续，无时间限制。】

    [IMG:3089649511]本由[IMG:9763512263]开车带着我来到一片废弃厂房区，在一栋大楼的空旷大厅[IMG:6197424834]将车停下，我们一起从车上下来。四野无人，一片静寂。

    我盯着[IMG:3089649511]本由[IMG:9763512263]警服下[IMG:9763512263]艳的诱惑，衬衫[IMG:6197424834][IMG:2173857009]耸的[IMG:2761875847]部，套裙下笔直的长[IMG:9928120606]，腹下火热，脱掉裤子，巨大的[IMG:6768988724]巴一下子跳了出来，猩红的[IMG:0551252288]头直直对着[IMG:3089649511]本由[IMG:9763512263]漂亮的小脸[IMG:8280163404]。

    “我很期待[IMG:3089649511]本警官能在[IMG:2444947917]事上战胜我，实现正[IMG:3382216428]，不过我看机会渺茫啊……”

    “别太嚣张啦！”[IMG:3089649511]本由[IMG:9763512263]作为一名在职女警，虽然只是[IMG:4017050851]通课普通警员，但一样正[IMG:3382216428]感爆棚。“我一定会逮捕你的！”

    她蹙眉咬牙地走到我面前，蹲下身子，看到凑在脸颊旁的[IMG:6768988724]巴如此巨大，不由稍稍惊吓了一下，而且[IMG:5229950952][IMG:2633701054]上传来一股难闻的味道，让她眉头皱得更紧了。但她只是捋了捋耳畔的发[IMG:0026372214]，强忍不适，用柔[IMG:2276251664]纤[IMG:9763512263]的小手握住我粗大的[IMG:6768988724]巴和[IMG:0092238155]囊，轻轻抚摸[IMG:2033008053]动，然后一下张开红润的小嘴，将我的[IMG:0092238155][IMG:4704630913][IMG:0473556214]了进去。

    “啊，好爽……”[IMG:6768988724]巴进入一个[IMG:5105645092]暖紧凑的腔体[IMG:6197424834]，我不由一阵激爽，发出[IMG:7618693335][IMG:0975893408]。

    “呜……呜呜……”[IMG:3089649511]本由[IMG:9763512263]娇巧的小嘴被堵得严严实实的，脸颊鼓涨，说不出话，没想到男人的[IMG:6768988724]巴竟然如此之大。

    自己的小嘴，可是连身为男朋友的羽田秀吉都从[IMG:2769203094]碰过，如今竟然来[IMG:0473556214]一个陌生人的[IMG:6768988724]巴……对于自己是否太过放[IMG:4481675898]的疑惑片刻消失，身为尽职的警察，用尽一切手段把疑犯捉捕归案不是天经地[IMG:3382216428]吗！

    可是，真的好大，好臭……[IMG:3089649511]本由[IMG:9763512263]握紧我的[IMG:0092238155]囊和[IMG:5229950952][IMG:2633701054]下端，小手轻轻[IMG:2033008053]动，同时小嘴开始动作，不停[IMG:0473556214]吮[IMG:4006928252]吐粗大的[IMG:5229950952][IMG:2633701054]，用[IMG:2471389451]热的腔体将大[IMG:6768988724]巴紧紧包裹。

    看着[IMG:9763512263]丽的女警一脸严肃倔强的[IMG:0473556214]着我的黑粗大屌，[IMG:4766000693]致的脸[IMG:8280163404]被撑得鼓囊囊的，我的心[IMG:6197424834]一阵得意暗爽。

    “……呜呜……”[IMG:3089649511]本由[IMG:9763512263]发出动听的呜咽，尽管动作生涩，显出以前从[IMG:2769203094][IMG:9134848937]过这种事，但[IMG:5105645092]暖[IMG:2471389451]润的口腔紧紧裹着粗[IMG:7051993783]的[IMG:2633701054]身，柔软的腔[IMG:5229950952]和[IMG:3342690501]头更是不时颤动着包夹上来，用力地吮[IMG:5110754259][IMG:4538628495]夹着[IMG:0092238155][IMG:4704630913]，红[IMG:0551722925][IMG:4006928252]吐间，迅速将整根大鸟染[IMG:2471389451]得一片亮晶晶的。

    “唔，过瘾……哈哈……没想到女警官的小嘴这么爽，哈哈……”

    我抱着[IMG:3089649511]本由[IMG:9763512263]的脑袋，把她头上的警帽摘下来，扔到一旁的警车前盖上。双手抚摸着她的秀发，身下加快动作，[IMG:5229950952][IMG:2633701054]不时狠狠向里滑进去。

    “……啊，不要得意……我是不会认输的……呜，好大……顶到里面去了！……啊啊……”[IMG:3089649511]本由[IMG:9763512263][IMG:6855685283]晃着脑袋，上下起伏，柔顺黑亮的秀发[IMG:8666880661][IMG:5004143384]的抖动，红[IMG:0551722925]翻飞，香[IMG:3342690501]拼命卷[IMG:3746262645][IMG:6768988724]巴，嘬刮着棱角分明的[IMG:5229950952]冠和灼热的[IMG:0551252288]头，口[IMG:0486110525]不断从口腔[IMG:6197424834]分泌出来，把[IMG:6768988724]巴打[IMG:2471389451]得越来越厉害。

    晶莹的唾液甚至[IMG:6281647881]到[IMG:5229950952][IMG:2633701054]下面，连我黝黑的[IMG:0092238155]毛和肥厚的[IMG:0092238155]囊都一样浸[IMG:2471389451]了，毫无疑问，[IMG:3089649511]本由[IMG:9763512263]握住我的[IMG:2633701054]底和抚摸[IMG:0092238155]囊的纤[IMG:9763512263]小手也全部染得黏[IMG:2471389451]一片。

    “技术真不错……老子越来越爽了……哈哈，快忍不住了……”

    腰身急耸，[IMG:5229950952][IMG:2633701054]在[IMG:3089649511]本由[IMG:9763512263]娇润紧凑的小嘴[IMG:6197424834]疯狂进出，把它当作飞机杯一般，粗[IMG:7051993783]的[IMG:4704630913]身不断捅开她紧凑的嘴巴，火热的[IMG:0551252288]头一次次深入腔体，甚至不时滑入咽喉之[IMG:6197424834]，[IMG:4740869798]得[IMG:3089649511]本由[IMG:9763512263]一阵阵恶心犯呕，近乎窒息。

    “……呜……不要，太用力了……嗷，戳到喉咙了……可恶的变态[IMG:2063259833]狼……啊啊……[IMG:6768988724]巴真厉害……咳……”

    [IMG:3089649511]本由[IMG:9763512263]快接不上我的节奏了，渐渐口[IMG:6197424834]只能不断发出“呜呜呜呜”的声

音，眼睛瞪大，整个俏[IMG:9763512263]的脸颊一片鼓涨，竭力容纳着我的粗大，口腔[IMG:6197424834]的津[IMG:0486110525]越泌越多，不光是我的[IMG:6768988724]巴和下体，连她自己的下颌和脖颈都打[IMG:2471389451]了许多。

    她的额头浸出细汗，鼻尖也微微闪着汗珠的光芒，柔[IMG:9763512263]发[IMG:0026372214][IMG:8666880661][IMG:5004143384]地贴在[IMG:2471389451]汗上。

    “呜呜呜呜呜呜……”叫唤越来越急促，显出不堪承受的样子，她的眼睛逐渐上翻，鼻翼翕动，不时发出窒息般略显痛苦的呜咽。

    而[IMG:6768988724]巴在小嘴[IMG:6197424834]发出咕唧咕唧[IMG:5946892177]靡的[IMG:0486110525]响声，在空旷的大厅[IMG:6197424834]清晰地回[IMG:4481675898]着。

    “……呜……咕……还不认输吗……你这个变态[IMG:2063259833]魔……也该是时候[IMG:9308659858]出来吧……”尽管被火热的粗大[IMG:6768988724]巴[IMG:0423651377]得颇为[IMG:8666880661][IMG:5004143384]眩晕，但[IMG:3089649511]本由[IMG:9763512263]还是没有忘记自己的职责目的，口腔[IMG:0923672614][IMG:0923672614]裹夹着我的[IMG:6768988724]巴，想要让我快点发泄出来。

    “既然如此，就赏给你吧……哈哈……”狠狠按住[IMG:3089649511]本由[IMG:9763512263]的脑袋，[IMG:5229950952][IMG:2633701054]一阵快速凶勐地[IMG:0423651377][IMG:4740869798]，[IMG:0551252288]头一次次深入喉咙深[IMG:9925956069]，勐地颤动着狂[IMG:9308659858]了出来，滚烫浓郁的[IMG:4766000693]液疯狂灌注进了女警花的腔体深[IMG:9925956069]，让她根本来不及反应，只得咳嗽着一边急喘一边将腥臭的[IMG:4766000693]液咽下。

    “……唿……咳……咕……咕咕……”

    [IMG:3089649511]本由[IMG:9763512263]费力地将我的[IMG:5229950952][IMG:2633701054]吐出，半跪在地上，嘴角和下颌粘满[IMG:4766000693]液的痕迹，看起来[IMG:5946892177]靡无比。

    如果现在的样子被秀吉看到……仅仅只是一闪念的想法，就让[IMG:3089649511]本由[IMG:9763512263]的身体本能的有些[IMG:5518664754]热，但她立[IMG:7051410763]将男友抛到脑后，自己这都是为了执行公务，一切都是值得的。

    “你认输了吧？……”她抬起头，迷离的眼睛晶亮得意地看着我道。

    “呵呵……”我微微一笑。

    “怎么会？！骗人的吧……”[IMG:3089649511]本由[IMG:9763512263]见我的[IMG:5229950952][IMG:2633701054]又在她面前翘立起来，雄壮威武完全不输刚才。男人的[IMG:5229950952][IMG:2633701054]在[IMG:9308659858]过一次不是会彻底软下来吗，为什么我会如此异常？[IMG:3089649511]本由[IMG:9763512263]几乎不敢置信。

    我一把将她从地上提起来，搂住她细软的纤腰，将她的衬衫扯开，拉下[IMG:2761875847]罩，顿时[IMG:0146287633]出一对雪白圆润的翘[IMG:2276251664][IMG:9763512263][IMG:0720742117]，晶莹如雪的傲挺颤巍巍地[IMG:9821815185]立在空气[IMG:6197424834]。

    “好大，好[IMG:9763512263]啊……”我眼睛发亮，勐地扑到[IMG:3089649511]本由[IMG:9763512263]的巨[IMG:0720742117]上，用嘴重重地吮咬起来，一边伸出大手揉捏着。

    丰[IMG:2276251664]的[IMG:0720742117][IMG:5229950952]细腻柔软又充满[IMG:0961296593][IMG:2444947917]，感觉真是让人[IMG:2965616717]不释手。我变换着力度，让[IMG:9763512263][IMG:0720742117]不断变形，同时涂下一片片晶亮的口[IMG:0486110525]。

    “可恶！……啊，你这个[IMG:5946892177]魔[IMG:2063259833]狼……太用力了……呜哈……不要……”[IMG:3089649511]本由[IMG:9763512263]身子发颤，体[IMG:5736430795]燥热上升，忍不住轻轻绞扭起来，一双长[IMG:9928120606]搓揉到了一起。

    一边[IMG:5110754259]玩着[IMG:3089649511]本由[IMG:9763512263]的巨[IMG:0720742117]，一边搂着她向车盖边移去，勐地将她整个身子按到警车前盖上，扑倒在她娇[IMG:9763512263]的身躯上，恶狠狠道：“你不是要逮捕我吗，[IMG:3089649511]本警官……那就拿出气势和[IMG:5265224411]劲来吧……”

    “……呜呜……可恶的罪犯，不要太嚣张啊……我一定会打败你……叫你心服口服地认输的……”[IMG:3089649511]本由[IMG:9763512263]口[IMG:6197424834]轻吐着热气，双眼愈发迷离，[IMG:2761875847]脯下意识地挺起，本能地享受起了我的玩弄。

    我将[IMG:3089649511]本由[IMG:9763512263]的套裙从大[IMG:9928120606]上卷起来，然后拉下纯洁素白的小[IMG:5736430795]裤，卷到[IMG:9928120606]弯上，看着柔滑[IMG:9928120606]间[IMG:0146287633]出的[IMG:1947937898]润[IMG:6534003186][IMG:2553168545]，微微浸着晶莹的[IMG:5946892177]汁，饱满的[IMG:5229950952]瓣微微颤栗着，十分的漂亮诱人。

    我忍不住顶开她的双[IMG:9928120606]，在她[IMG:9928120606]心抹了一把，伸到[IMG:3089649511]本由[IMG:9763512263]的眼前，戏嚯道：“还没开始就已经[IMG:2471389451]了，真是个[IMG:5946892177][IMG:4481675898]的女警官啊……”

    “啊……唔……不是……我……”[IMG:3089649511]本由[IMG:9763512263]害羞地将头微扭了过去，一头柔软的黑[IMG:2063259833]长发铺在车上，自己明明是在制服嫌疑犯，为什么要不好意思？[IMG:3089649511]本由[IMG:9763512263]心[IMG:6197424834]有些赌气，又将脑袋转回来，[IMG:1947937898]颊虎虎地瞪着我，身下的双[IMG:9928120606]却不自觉地扭动起来，发泄着身体里愈发难耐的燥热[IMG:5518664754]痒。

    在警车上[IMG:4740869798][IMG:9763512263]女警花，是我一直以来的梦想啊！

    我欣赏着[IMG:3089649511]本由[IMG:9763512263]可[IMG:2965616717]的表[IMG:0678663477]，一边迫不及待地将粗热的[IMG:5229950952][IMG:2633701054]抵进她的胯间，在她黏[IMG:2471389451]的花房外轻碾着。

    “啊……嗯啊……”[IMG:3089649511]本由[IMG:9763512263]发出阵阵难耐的喘息嘤咛，敏感的花瓣刚触到灼热的[IMG:0551252288]头，就忍不住翕动着想把它[IMG:5110754259]进去似的。

    我不再等待，耸动腰身，粗大的[IMG:6768988724]巴勐地向前持续挺进，用力狠狠贯穿了女警花娇[IMG:2276251664]的花径，捅破柔韧的[IMG:9925956069]女膜，为这[IMG:9763512263]丽迷人的[IMG:4017050851]通部警花破了[IMG:9925956069]，她的[IMG:9928120606]根渗出了一股殷红的鲜[IMG:6514831790]。

    “……啊……啊啊……好痛……啊啊啊啊……[IMG:6768988724]巴进到里面来了……把小[IMG:2553168545][IMG:0423651377]穿了啊……呜……”

    [IMG:3089649511]本由[IMG:9763512263]感到身体像被撕裂一般，忍不住阵阵抽搐，双[IMG:9928120606]直抖，眼角溢出晶莹的泪花，心[IMG:6197424834]感觉自己仿佛失去了什么最重要的东西。

    呜，秀吉君，我的[IMG:9925956069]女……对不起……但这是身为警察[IMG:3382216428]不容辞的神圣职责……[IMG:3089649511]本由[IMG:9763512263]一边难过，一边又感到一阵阵胀涩般的紧实快感。

    “等着吧，可恶的小贼……我要让你在我的小[IMG:2553168545]里疯狂的[IMG:9308659858][IMG:4766000693]……直到彻底投降为止……”[IMG:3089649511]本由[IMG:9763512263]一边闪烁着眼花，一边咬牙盯着我道。

    “哈哈，我很期待啊，[IMG:3089649511]本警官……”

    搂抱着[IMG:3089649511]本由[IMG:9763512263]纤柔细软的腰肢，抓揉着她丰腴的大[IMG:9928120606]和翘[IMG:4808579862]，腰身挺动，[IMG:6050660618]股直抖，[IMG:5229950952][IMG:2633701054]急吼吼地穿刺着她[IMG:2553168545]间的媚[IMG:5229950952]，在她的小[IMG:2553168545][IMG:6197424834]快速抽[IMG:0423651377]起来。

    “啊…

…真紧啊……[IMG:3089649511]本警官，你的小[IMG:2553168545]真爽啊……哈哈……”

    “……呜……哈……可恶的家伙……好大……好粗……呜呜……为什么……啊，不行……不可以这么用力……嗷呜……我一定要……要制服你，将你逮捕……噢噢噢……”

    [IMG:3089649511]本由[IMG:9763512263]一边感到稚[IMG:2553168545]被粗大[IMG:5229950952][IMG:2633701054]撕扯的痛楚，一边在接连不断的摩擦[IMG:4538628495]刮[IMG:6197424834]壁[IMG:5229950952]不断发热，[IMG:1607055014]胀酥[IMG:9860153795]的阵阵快感接踵而至，让她舒服地张开着小嘴，吐出[IMG:2471389451]热的唿[IMG:5110754259]，一双[IMG:9763512263][IMG:9928120606]在我身下用力绞扭了起来。

    我搂着她的大[IMG:9928120606]，不断用力，[IMG:5229950952][IMG:2633701054]一次次深入她的[IMG:2276251664]膣，疯狂贯穿抽[IMG:0423651377]她[IMG:2553168545]间的[IMG:2276251664][IMG:5229950952]，粗硕的[IMG:2633701054]身不断推压[IMG:4538628495]平着腔壁细密的褶皱，摩擦着一圈又一圈的娇[IMG:2276251664]媚[IMG:5229950952]，让[IMG:3089649511]本由[IMG:9763512263]小[IMG:2553168545][IMG:6197424834]泛出阵阵电[IMG:6281647881]般的快感，花心颤抖酥[IMG:9860153795]，[IMG:6281647881]出了一股又一股晶莹的[IMG:6534003186]液。

    黏[IMG:2471389451]的花[IMG:6534003186]不仅浸透打[IMG:2471389451]了小[IMG:2553168545]，也染[IMG:2471389451]了大[IMG:5229950952][IMG:2633701054]，让抽[IMG:0423651377]变得更加熨帖舒坦，并在[IMG:6768988724]巴快速急骤地进出间，磨成一层层细碎的泡沫，不断从[IMG:2444947917]器[IMG:4017050851]合的地方渗涌出来。

    “……啊……唿……呜呜……好热……啊啊……区区变态[IMG:2063259833]狼的[IMG:6768988724]巴……为什么这么粗……这么大……啊啊，小[IMG:2553168545]要被……不行，爽[IMG:0923672614]了……啊噢噢……”

    [IMG:3089649511]本由[IMG:9763512263]的双[IMG:9928120606]不知不觉地缠上了我的身体，一双纤细柔[IMG:9763512263]的大[IMG:9928120606]和小[IMG:9928120606]紧紧绞着我的腰[IMG:4808579862]，不时收紧用力，配合着我愈加激烈的[IMG:4740869798][IMG:5265224411]。

    [IMG:2553168545]心的[IMG:5946892177]汁越淌越多，把整个小[IMG:2553168545]打[IMG:2471389451]得一塌煳涂，[IMG:6768988724]巴快速抽动[IMG:6197424834]出发噗叽噗叽响亮的[IMG:0486110525]声，[IMG:5946892177]靡的气氛彻底扩散在了这空旷无人的静寂之地。

    “哈……[IMG:3089649511]本警官……你现在的样子真是[IMG:5946892177][IMG:4481675898]呢……[IMG:5318162318]货……[IMG:8861933232]子……看老子把你[IMG:4740869798]翻天……哈哈……”

    我整个人都压在了[IMG:3089649511]本由[IMG:9763512263]身上，脑袋埋进她跳跃[IMG:6855685283]晃的大[IMG:8698737337]上，拼命地吮咬[IMG:5969522288]吻着，发出滋啾滋啾狼藉下[IMG:6281647881]的声音。

    “……呜……啊……嗯，呜……嗷……不……不是……我才不是[IMG:8861933232]子……啊啊……我是警察……我是要制服逮捕你……呜呜……好爽……[IMG:2063259833]狼的[IMG:6768988724]巴好大……啊，嘴巴不可以再这样[IMG:5110754259]……秀吉君连碰也没碰过的……哦哦……爽[IMG:0923672614]了……呜喔喔喔……”

    [IMG:3089649511]本由[IMG:9763512263]不断发出娇喘[IMG:5946892177][IMG:5004143384]的[IMG:7618693335][IMG:0975893408]，[IMG:6050660618]股疯狂[IMG:6855685283]晃着向上抬起，拼命向着我的[IMG:6768988724]巴套去，想将我的[IMG:6768988724]巴箍得更深更紧，让我在疯狂的快感[IMG:6197424834]更快发泄出来。

    一双纤[IMG:9763512263]柔[IMG:2276251664]的小手无力摆放，渐渐抚摸上我的肩背，抱住了我的脖子，在我的脑袋[IMG:6378369235][IMG:5004143384]揉摸，[IMG:2761875847]脯不时挺起，让颤动丰盈的[IMG:8698737337]子时时将我的面颊整个掩住，几乎是想要将我闷[IMG:6259252852]一般。

    “……啊……唿……好爽……好大好软的大[IMG:5946892177][IMG:8698737337]……哈……过瘾[IMG:0923672614]了……真他[IMG:5318824731]大……[IMG:5518664754][IMG:8698737337]子又肥又翘……爽[IMG:0923672614]了……”

    [IMG:3089649511]本由[IMG:9763512263]被我下[IMG:6281647881]的话语刺激得浑身直抖，芳心紊[IMG:5004143384]滚烫，心想果然不愧是下[IMG:6281647881]变态的大[IMG:2063259833]狼，什么不要脸的话都说的出来，又是羞耻又是舒爽，同时更加卖力，双[IMG:9928120606]绞扭缠夹得更加用力，想要将我彻底抓捕归案。

    “……呜……唿……臭[IMG:2063259833]狼……[IMG:0923672614]变态……啊啊……怎么样……快要忍不住[IMG:9308659858]出来了吧……该投降了吧……”

    “啊……唿……是啊……[IMG:7051410763]上就要投降了……[IMG:3089649511]本警官请再加油努力一点……把[IMG:6050660618]股使劲地[IMG:6855685283]起来……[IMG:5946892177][IMG:2553168545]再缩紧一些……我快要不行了……啊，[IMG:5518664754][IMG:2553168545]真紧……夹[IMG:0923672614]我的[IMG:6768988724]巴了……”

    我心[IMG:6197424834]阵阵暗爽，充分享受着[IMG:3089649511]本由[IMG:9763512263][IMG:5946892177][IMG:5318162318]放浪的[IMG:2444947917]服务，[IMG:6768988724]巴被她紧凑的[IMG:9925956069]女小[IMG:2553168545]箍夹着舒爽无比，一次比一次更加沉重地深入[IMG:2276251664]膣，戳出更多的[IMG:5946892177]汁[IMG:5518664754][IMG:0486110525]。

    www.diyibanzhu.net

    “……噢……啊……哈呜……噢噢……好爽……爽[IMG:0923672614]了啊……”[IMG:3089649511]本由[IMG:9763512263]也被我[IMG:0423651377]得畅[IMG:9763512263]不已，浑身酥软[IMG:5518664754]痒，又热又爽，尽管自己的小[IMG:2553168545]早已一片紊[IMG:5004143384]，[IMG:5946892177]汁浸[IMG:6281647881]奔涌，媚[IMG:5229950952]疯狂颤动，但一想到能战胜可恶的[IMG:2444947917]犯罪，把他绳之以法，身为警察的正[IMG:3382216428]感就得到极大满[IMG:5910985788]，变得更加兴奋不已。

    我勐地覆上她的小嘴，压在着她的芳[IMG:0551722925]吮[IMG:5110754259]起来，撬开她的牙齿，将粗糙的[IMG:3342690501]头钻进她的口腔[IMG:6197424834]肆意搅弄。

    呜……小嘴被变态[IMG:2063259833]狼夺走初吻了……明明连秀吉君都没有碰过的……啊，大[IMG:5946892177]魔的[IMG:3342690501]头好粗好热……呀，不行，[IMG:3342690501]头被[IMG:5110754259]住了……呜呜，脑子要一片空白彻底[IMG:5004143384]掉了……

    [IMG:3089649511]本由[IMG:9763512263]瞪大了眼睛，脑袋拼命[IMG:6855685283]晃，淌出唾汁的嘴角发出酣[IMG:9763512263]的娇[IMG:0975893408]，柔[IMG:9763512263]的发[IMG:0026372214]在头下一片散[IMG:5004143384]，浑身遍布[IMG:2471389451]汗，双[IMG:9928120606]像藤蔓般紧紧缠着我的身体，[IMG:6050660618]股更加[IMG:5946892177][IMG:4481675898]地一阵阵抛抬挺抖，小[IMG:2553168545]疯狂蠕动收缩，将我的大[IMG:6768988724]巴几乎箍断一般，明显已经快到[IMG:2173857009][IMG:4668655063]的边缘。

    “……[IMG:5518664754]货……[IMG:8861933232]子……[IMG:5946892177][IMG:4481675898]警官……夹[IMG:0923672614]老子了……看我[IMG:4740869798][IMG:0923672614]你……哈哈……把你的[IMG:5946892177][IMG:2553168545][IMG:5265224411]烂……哼……”

    噗哧！噗哧！噗哧！激烈的[IMG:4017050851]合声越来越响。

    放开[IMG:9763512263]人红[IMG:0551722925]，[IMG:3089649511]本由[IMG:9763512263]双眼一片迷离，神[IMG:0678663477][IMG:6197424834]满是涌动的纷[IMG:5004143384]春[IMG:4668655063]，不受控制地张开小嘴娇喘不已：

    “……呜……不要……啊啊……太用力了……嗷嗷……大[IMG:2063259833]狼的大[IMG:6768988724]巴……呜……把小[IMG:2553168545][IMG:5265224411]烂[IMG:4740869798]穿了……噢噢……太粗了……不行了……由[IMG:9763512263]要变得[IMG:5946892177][IMG:5004143384]了……噢……爽[IMG:0923672614]了……要升天一样了啊……噢喔喔喔喔……”

    把[IMG:3089649511]本由[IMG:9763512263]的双[IMG:9928120606]扛在肩上，让她的大白[IMG:6050660618]股几乎

悬空抬起来，[IMG:5229950952][IMG:2633701054][IMG:0923672614][IMG:0923672614]抵住她的小[IMG:2553168545]，拼命抽[IMG:0423651377]捣[IMG:4740869798]，[IMG:4808579862]下的位置早就积了一大滩[IMG:5946892177][IMG:0486110525]，把[IMG:9763512263]人整个[IMG:6050660618]股都染[IMG:2471389451]了。

    啪！啪啪！！激烈的撞击声如雷鸣般响起，[IMG:3089649511]本由[IMG:9763512263]再也忍受不住，声嘶力竭地[IMG:2173857009]喊浪[IMG:0975893408]，甜[IMG:9763512263]的喘息和[IMG:5946892177][IMG:5004143384]的[IMG:7618693335][IMG:0975893408]响彻整个大厅。

    “……呜呜！！……不行……小[IMG:2553168545]好奇怪……来了……要来了……由[IMG:9763512263]要被变态[IMG:2063259833]狼[IMG:4740869798][IMG:2173857009][IMG:4668655063]了……啊啊……秀吉君，原谅我吧！……由[IMG:9763512263]的第一次给了一个陌生的变态[IMG:2063259833]魔……啊啊啊啊……”

    [IMG:3089649511]本由[IMG:9763512263]的小[IMG:2553168545]疯狂蠕动收缩，浑身有如痉挛一般，花心抽搐般的颤抖不已，勐地喷[IMG:9308659858]出了一股股浓郁的花[IMG:6534003186]。

    我接连狂抽，在她媚[IMG:2553168545]舒爽无比的紧箍下也到了[IMG:2173857009][IMG:4668655063]，[IMG:5229950952][IMG:2633701054]突然狠狠跳动，[IMG:0551252288]头[IMG:5004143384]颤[IMG:6197424834]将滚烫的[IMG:4766000693]液遒劲地浇[IMG:9308659858]在了她的花房[IMG:6197424834]，甚至不少[IMG:4538628495]入[IMG:3089649511]颈灌入子[IMG:3089649511]深[IMG:9925956069]。

    “……啊……啊啊啊……”[IMG:3089649511]本由[IMG:9763512263]娇唿不已，小[IMG:2553168545]又喷[IMG:9308659858]了数股[IMG:0092238155][IMG:4766000693]，与我的[IMG:4766000693]液混搅一[IMG:9925956069]，当我把[IMG:5229950952][IMG:2633701054]抽出时，一股浑浊的白浆从她红肿翕动的小[IMG:2553168545][IMG:6197424834]涌了出来。

    她甚至感觉一阵空虚不舍，啊的叫唤了出来，然而强忍着嘴[IMG:7051993783]道：“呜，我承认，你确实很有些厉害……那么，今天就算我们打成平手……改[IMG:3043454467]再战……咦，什么，又[IMG:7051993783]起来了，骗人的吧……”

    [IMG:3089649511]本由[IMG:9763512263]看着我的[IMG:5229950952][IMG:2633701054]再次充[IMG:7051993783][IMG:1801354585]大起来，几乎瞪圆了眼睛，一副不敢置信的样子。我把她瘫软无力的娇躯抱起来，让她反身趴在车盖上，摆出一个双[IMG:9928120606]叉开雪[IMG:4808579862]向后[IMG:2173857009][IMG:2173857009]翘起的羞耻姿势。

    “由[IMG:9763512263]酱，像你这样的大[IMG:9763512263]人，只享受一次怎么够呢……来，把你的大[IMG:6050660618]股[IMG:5946892177][IMG:4481675898]地翘起来，让本[IMG:2063259833]魔再狠狠地[IMG:4740869798]一次吧……哈哈……”

    [IMG:5229950952][IMG:2633701054]在她的[IMG:4808579862][IMG:4488426878][IMG:6197424834]紧紧摩擦，勐地再次扣关而入，将她粘满[IMG:4766000693]浆的[IMG:5946892177][IMG:2553168545]狠狠贯穿，凶[IMG:2174754224]地[IMG:4740869798][IMG:0423651377]起来。

    “……啊……不要……呜呜……好涨……大[IMG:6768988724]巴把小[IMG:2553168545][IMG:4740869798]穿了啊……嗷呜呜……由[IMG:9763512263]不行了……要坏掉了……小[IMG:2553168545]要变成[IMG:5946892177][IMG:5004143384]的[IMG:8861933232]子[IMG:5318162318][IMG:2553168545]……被变态[IMG:2063259833]魔[IMG:4740869798]到[IMG:6197424834]出怀孕了啊……呜，噢噢噢噢……”

    “没错，由[IMG:9763512263]酱就彻底认输，变成我的下[IMG:5318162318][IMG:5732450242]猪[IMG:2444947917][IMG:2548022544]隶吧……哈……看老子的大[IMG:6768988724]巴把你彻底[IMG:4740869798]服吧……啊哈哈哈……”

    啪！啪啪！噗哧！粗[IMG:7051993783]的[IMG:6768988724]巴再次在[IMG:9763512263]人的小[IMG:2553168545][IMG:6197424834]疯狂进出，发出清脆响亮的撞击声，在小[IMG:2553168545][IMG:6197424834][IMG:4740869798]出了一股股[IMG:5946892177][IMG:5318162318]的[IMG:5518664754][IMG:0486110525]。

    “……呜呜……啊，呜呜……呜呜呜呜呜……”[IMG:3089649511]本由[IMG:9763512263]疯狂地[IMG:6855685283]曳着雪白的[IMG:9763512263][IMG:4808579862]，不堪挞伐的[IMG:5946892177]浪娇唿起来。

    连番激烈勐浪的[IMG:4740869798][IMG:1040782805]下，[IMG:3089649511]本由[IMG:9763512263]再次被我肏得爽翻天，狠狠地泄了出来。

    ……

    警车[IMG:5736430795]部，[IMG:3089649511]本由[IMG:9763512263]全身赤[IMG:9821815185]，浑身上下一[IMG:0026372214]不挂，雪白婀娜的胴体反坐在我胯上，叉开白[IMG:2276251664]大[IMG:9928120606]将我粗大[IMG:1801354585]起的[IMG:0092238155][IMG:4704630913]套住，[IMG:1947937898]润糜烂的小[IMG:2553168545]紧紧裹住我粗硕的[IMG:6768988724]巴，扭腰提[IMG:4808579862]上下套弄着粗黑的[IMG:5229950952][IMG:2633701054]，啊啊[IMG:5946892177]叫[IMG:6197424834]，[IMG:2553168545][IMG:6197424834]不断浸出粘稠白浊的[IMG:4766000693]浆。

    她全身细汗如雨，娇艳的胴体到[IMG:9925956069]涌动着诱人的片片绯红，双眸朦胧迷离，[IMG:2471389451]雾迷漫，玉胯起伏间[IMG:2761875847]前雪白挺拔的巨[IMG:0720742117]拼命[IMG:6855685283]晃，抛划出一道道银白[IMG:2063259833]的[IMG:0720742117]波雪浪。

    “……唔，呜……好爽……[IMG:6768988724]巴好大……[IMG:0423651377][IMG:0923672614]由[IMG:9763512263]了……啊啊……由[IMG:9763512263]认输了……[IMG:8478694653]人，大[IMG:6768988724]巴[IMG:8478694653]人……由[IMG:9763512263]彻底认输了……噢噢……爽[IMG:0923672614]了啊……由[IMG:9763512263]愿意[IMG:9134848937][IMG:8478694653]人的[IMG:2444947917][IMG:2548022544]小[IMG:5732450242][IMG:2525826615]……噢……成为[IMG:8478694653]人的[IMG:5229950952]便器、[IMG:6768988724]巴套子……求求[IMG:8478694653]人不要再[IMG:4740869798]了……噢噢噢噢……”

    “……啊，哈……被[IMG:8478694653]人[IMG:6197424834]出[IMG:5736430795][IMG:9308659858]过多少次了……由[IMG:9763512263]的小[IMG:2553168545]里面都被[IMG:8478694653]人的[IMG:4766000693]液灌满了……要怀孕了啊……小[IMG:2553168545]都[IMG:4740869798]肿了……[IMG:9928120606]上一点力气都没有了……啊啊……明天下不了床起不来，和秀吉君的约会要去不成了呀……呜呜呜呜……”

    我欣赏着[IMG:9763512263]女警花被我[IMG:1040782805]玩时的[IMG:5946892177]态，从背后把玩着她细[IMG:2276251664]的腰肢，圆[IMG:2090369734]腴[IMG:9763512263]的雪[IMG:4808579862]，也不时伸到[IMG:2761875847]前玩弄雪白[IMG:0961296593]翘的大[IMG:8698737337]子，身下时时狠狠挺动一下，将[IMG:6768988724]巴深入由[IMG:9763512263]的小[IMG:2553168545]，狠狠抵戳她敏感的花心，顶得她阵阵娇唿浪叫，胴体越来越酥软难耐。

    【恭喜宿[IMG:8478694653]攻略[IMG:3089649511]本由[IMG:9763512263]成功，获得1200积分，目前可用积分200点……当前世界可逗留时间为，4天17小时23分12秒……】

    唔，原来这样就攻略成功了，[IMG:3089649511]本由[IMG:9763512263]积分还挺[IMG:2173857009]的，累计一下子就转负为正了。从前面的提示来看，去一个世界至少要花1000积分，第一次可以先欠着，后面为了保险，帐户上最好还是至少存1000以上的积分点为好，也就是说至少还要攻略一个[IMG:3089649511]本由[IMG:9763512263]等级的[IMG:9763512263]女才行啊。

    在这边玩[IMG:3089649511]本由[IMG:9763512263]玩了六七个小时，从[IMG:6197424834]午到傍晚，不知不觉已经黄昏落[IMG:3043454467]了，她都该下班了吧，反正在她身上[IMG:9308659858]了这么多次，暂时也玩够了，总算彻底折服了这个[IMG:9763512263]丽倔强的女警，以后想玩的话会方便很多。

    嗯？和羽田秀吉约会……我想到了什么，嘴角不由[IMG:0146287633]出邪恶笑意，腰部狠狠耸动，[IMG:6768988724]巴又一次深深[IMG:0423651377]入[IMG:3089649511]本由[IMG:9763512263]的[IMG:0092238155]道尽头，把她的柔[IMG:2276251664]的[IMG:3089649511]颈戳得阵阵发[IMG:9860153795]，[IMG:2173857009]亢[IMG:0975893408]叫[IMG:6197424834]一泄如注，汹涌地浇打在了我的[IMG:5229950952][IMG:2633701054]上。

    我一连疯狂挺动，[IMG:5229950952][IMG:2633701054]也抵着她敏感的子[IMG:3089649511]口狂泄了出来，又一次将她的子[IMG:3089649511]灌满了。

    “……呜……呜呜……”[IMG:3089649511]本由[IMG:9763512263]反身趴在我身上，圆浑的[IMG:8698737337]子压在我的[IMG:2761875847]膛上，[IMG:4538628495]压成

一个椭圆形的球状，急促的唿[IMG:5110754259]扑打在我的颈侧。

    搂着我的脖子，喃喃唿道：“……呜……[IMG:8478694653]人好[IMG:2633701054]……[IMG:6768988724]巴为什么这么厉害啊……把由[IMG:9763512263][IMG:4740869798]翻了啊……呜呜，又被[IMG:8478694653]人狠狠[IMG:6197424834]出了……小[IMG:2553168545]彻底变成[IMG:8478694653]人[IMG:6768988724]巴的形状了呀……”

    双手分别把玩着她的翘[IMG:0720742117]酥[IMG:4808579862]，看着[IMG:9763512263]丽女警花这副[IMG:5946892177]靡的模样，我几乎忍不住再次把她按住狠肏。

    啪！我在她雪白的翘[IMG:4808579862]上狠狠拍了一巴掌，惹来由[IMG:9763512263]一道娇嗔[IMG:2965616717]腻的白眼。

    “[IMG:5518664754]货，今天到此为止，老子明天再肏你……明天你和男朋友约会，我们这样，这样，再这样……知道了吗……”

    “唔，呜……呜……”[IMG:3089649511]本由[IMG:9763512263]在我怀[IMG:6197424834]舒服地眯着眼睛，像只小猫似的窸窣磨蹭着，也不知道有没有听明白。

    ……

    次[IMG:3043454467]到了上午十点多，[IMG:3089649511]本由[IMG:9763512263]才姗姗来迟出现在了焦急等待的羽田秀吉面前。

    “抱歉，抱歉，出门实在花了点时间，所以才来晚了，秀吉君，你没有生气吧……”[IMG:3089649511]本由[IMG:9763512263]一身休闲服装，白[IMG:2063259833]的[IMG:5736430795]衬，蓝[IMG:2063259833]的外衣，灰白[IMG:2063259833]的短套裙，[IMG:5229950952][IMG:2063259833]透明的连裤袜，脚上穿着银灰[IMG:2063259833]的[IMG:2173857009]跟鞋，打扮得清纯[IMG:9763512263]丽动人。

    羽田秀吉等了[IMG:5910985788][IMG:5910985788]一个多小时，本来焦心无比，但一看到女友[IMG:9763512263]丽可[IMG:2965616717]的样子，所有抱怨不爽瞬间飞到了[IMG:1810002091]霄云外，满脸喜[IMG:2063259833]，能看到这么漂亮可[IMG:2965616717]的由[IMG:9763512263]酱，等多久都是值得的。

    “没有，没有，当然没有啦……呵呵，由[IMG:9763512263]今天真漂亮呢……”羽田秀吉不好意思道。

    “哪里……那我们开始逛街吧……”[IMG:3089649511]本由[IMG:9763512263]一下子拉住羽田秀吉的手，两人在繁华热闹的商场街上逛了起来。

    “嗯嗯……”羽田秀吉握着女朋友柔软的小手，真觉得是世上最幸福的事了。

    [IMG:3089649511]本由[IMG:9763512263]紧紧靠在男友身边，双[IMG:9928120606]却时不时不自然地缩夹一下，脸[IMG:8280163404]上涌起一抹绯红，眼波也泛起一缕雾气。

    但羽田秀吉沉浸在和女友约会的幸福之[IMG:6197424834]，[IMG:0026372214]毫没有发现。

    [IMG:3089649511]本由[IMG:9763512263]偶尔趁男友不注意，回头向后望一眼，寻觅搜找躲在人群[IMG:6197424834]的我。对于在“真实的谎言”作用下因[IMG:2444947917]能力败给我而沦为[IMG:2444947917][IMG:2548022544]隶的[IMG:3089649511]本由[IMG:9763512263]来说，[IMG:8478694653]人是[IMG:8478694653]人，男友是男友，这就是她现在的认知，男友是很重要的人，但[IMG:8478694653]人才是绝对至[IMG:2173857009]无上的存在，[IMG:8478694653]人的命令就是一切。

    所以[IMG:8478694653]人要自己来一场隐秘的三人约会，当然没什么问题，[IMG:8478694653]人在临出门时让自己小[IMG:2553168545][IMG:6197424834]塞着跳[IMG:8280163404]和男友约会，虽然感觉奇怪，但既然是[IMG:8478694653]人的要求，自然也不能拒绝。

    “由[IMG:9763512263]酱，这里的旋转木[IMG:7051410763]好像很好玩，我们也一起试试吧……”羽田秀吉看着前面小孩子聚集的地方，[IMG:2173857009]兴道。

    “啊，嗯，是啊……好啊……”[IMG:3089649511]本由[IMG:9763512263]又收了收[IMG:9928120606]，把窄小的跳[IMG:8280163404]夹了夹，总怕它突然不小心掉出来似的，那可就太丢人了。才这么一会儿，她的小[IMG:2553168545][IMG:6197424834]就已经[IMG:2471389451]了，好在[IMG:8478694653]人手[IMG:6197424834]的控制器没有把它调到最大，只是微弱的程度，感觉在花径[IMG:6197424834]隐隐颤动，自己还忍受得了。

    两人买票排队上了旋转木[IMG:7051410763]，而且[IMG:5969522288]密的坐在同一座上，[IMG:3089649511]本由[IMG:9763512263]坐在前面，羽田秀吉在后，闻着女友身上好闻的香味，羽田秀吉简直开心[IMG:0923672614]了。

    木[IMG:7051410763]颠簸时，[IMG:3089649511]本由[IMG:9763512263]轻唿尖叫了一下，羽田秀吉立即轻轻搂住女友的细腰，慰问道：“由[IMG:9763512263]，你没事吧……”

    “嗯，嗯……没、没事……”[IMG:3089649511]本由[IMG:9763512263]敷衍道，她感觉到小[IMG:2553168545][IMG:6197424834]的跳[IMG:8280163404]幅度突然变成[IMG:6197424834]等程度了，小[IMG:2553168545]一时变得相当难耐，好在是在旋转木[IMG:7051410763]上，不致让人看出不妥，但这样就不得不全力对付身体里的异样了。

    羽田秀吉见女友没有拒绝自己的搀扶，还以为她是默许可以搂她的腰肢了，不禁大为兴奋，这可是第一次搂女朋友的小腰啊，虽然还不敢彻底搂住，只是把双手搭在她的腰侧。

    愉快地玩了几圈旋转木[IMG:7051410763]，两人牵手下来，然后又逛街，购物，游玩，很快就到了[IMG:6197424834]午，他们找到一家有名的[IMG:0678663477]侣餐厅，在外面排起了长长的队伍。

    “嗡~”[IMG:3089649511]本由[IMG:9763512263]的手机突然震动起来，她拿出来看了一下，脸上瞬间涌出一抹羞红。

    羽田秀吉注意到，问：“怎么了，由[IMG:9763512263]……该不会是工作上突然有事吧……”

    “唔，不……不是……只是推销广告，没什么……啊，秀吉君，我有点想上厕所了，先离开一下，[IMG:9860153795]烦你[IMG:7508904751]忙先排着吧，我待会儿再过来……”

    “啊，是啦，都怪我，真是太粗心了，连这都没有想到……由[IMG:9763512263]酱放心去吧，这里一切就放心[IMG:4017050851]给我吧，不用着急……”

    “嗯，啊，那就[IMG:9860153795]烦秀吉君了……”

    [IMG:3089649511]本由[IMG:9763512263]红着脸，颇有些迫不及待脚步急促地离开了。看着女友急切的脚步，羽田秀吉暗怪自己真是太不体贴了，连女友上厕所的基本需求都没想到。

    [IMG:3089649511]本由[IMG:9763512263]离开男朋友，来到旁边商场[IMG:2173857009]楼的一[IMG:9925956069]偏僻厕所，却是[IMG:0756494362][IMG:0756494362]摸摸地走进了男厕这边。

    进了里面，见没外人，她暗暗松了口气。然后敲响最里面格子间的门，门一下子打开了，我出现在门[IMG:5736430795]，一把将她拉了进去，然后关上门。

    “唔，[IMG:8478694653]人……”一被我拉进怀[IMG:6197424834]，[IMG:9763512263]人的娇躯就被紧紧搂住，我的大手不安分地抚摸上了她衬衣[IMG:6197424834][IMG:2173857009]耸的[IMG:0720742117]房，另一只直接伸到她的胯间抚弄着。

[IMG:3089649511]本由[IMG:9763512263]就是接到我这个[IMG:8478694653]人的短信才离开男友过来的。

    “呜……呜……[IMG:8478694653]人，不要啦……”[IMG:9763512263]丽的女警在我怀[IMG:6197424834]动[IMG:0678663477]地扭动着，眸眼很快泛起雾气，两人嘴[IMG:0551722925]相贴，激烈地互吻起来，放开时，嘴角挂着一条银亮的涎唾[IMG:0026372214]线。

    “小[IMG:5518664754]货，和男朋友玩的挺开心的啊……估计早把我这个[IMG:8478694653]人记得一[IMG:5265224411]二净了吧……”我把她的衬衣拉起来，用力地捏着她丰满鼓涨的大[IMG:8698737337]子。

    “……呜呜，没有……当然没有……噢……和秀吉君在一起的时候，由[IMG:9763512263]满脑子都是[IMG:8478694653]人的影子……呜，哦……怎么都忘不掉……噢……都怪[IMG:8478694653]人在人家身体里塞着奇怪的东西啦……人家哪还有心思和男朋友约会呀……”

    “嘿，小[IMG:5518664754]货……”我用手将[IMG:3089649511]本由[IMG:9763512263]的套裙也勒了上去，卷在她的小腰上，在她胯间隔着[IMG:0026372214]袜[IMG:5736430795]裤摸了满手[IMG:5946892177]汁，然后伸到她面前，道：“[IMG:5518664754]蹄子，看看你，和男朋友一起约会，小[IMG:2553168545]却[IMG:2471389451]成这样……如果被羽田秀吉君知道，他的女朋友如此变态，喜欢在约会的时候在小[IMG:2553168545][IMG:6197424834]塞着跳[IMG:8280163404]，不知道他会作何感想呢……”

    “呀，还不都是[IMG:8478694653]人……”一想到被男朋友知道自己[IMG:5946892177][IMG:5004143384]的模样，[IMG:3089649511]本由[IMG:9763512263]就一阵敏感心跳，变得极为羞耻，屄心[IMG:5518664754]痒。

    “全是[IMG:8478694653]人的错啦……就会整蛊人家……呜呜……[IMG:8478694653]人……[IMG:8478694653]人，快把由[IMG:9763512263]小[IMG:2553168545]里的跳[IMG:8280163404]取出来好不好……太难受了……呜呜……小[IMG:2553168545]要受不了了……”

    “好啊……”我把[IMG:3089649511]本由[IMG:9763512263]放在[IMG:7051410763]桶座上，把她的双[IMG:9928120606]分开，将她的[IMG:0026372214]袜从[IMG:9928120606]心[IMG:6197424834]间直接撕破，[IMG:0146287633]出包裹着的浸[IMG:2471389451][IMG:5736430795]裤，然后将[IMG:5736430795]裤拨开到一边，将只有3公分的小跳[IMG:8280163404]拽了出来。

    [IMG:3089649511]本由[IMG:9763512263]一阵[IMG:7618693335][IMG:0975893408]低唤，脸颊羞红，小[IMG:2553168545]勐地飙[IMG:9308659858]出了一股[IMG:5946892177][IMG:0486110525]，溅到我的手掌上。

    “这么容易就喷汁了，真是个[IMG:5946892177][IMG:4481675898]的[IMG:5732450242]猪啊……”我把弄脏的手心放在[IMG:3089649511]本由[IMG:9763512263]的嘴边，让她[IMG:3746262645]舐[IMG:5265224411]净。

    她一边用嘴巴和[IMG:3342690501]头[IMG:3746262645][IMG:5110754259]着自己的[IMG:5946892177]汁，一边嗡声道：“呜呜，[IMG:8478694653]人……由[IMG:9763512263]的小[IMG:2553168545]受不了了……[IMG:8478694653]人的大[IMG:6768988724]巴快来[IMG:0423651377]由[IMG:9763512263]的小[IMG:5946892177][IMG:2553168545]吧……噢噢……求求[IMG:8478694653]人了……”

    我捏玩着她的肥大[IMG:8698737337]子，道：“那就先用你的大[IMG:5946892177][IMG:8698737337][IMG:7508904751][IMG:8478694653]人弄起来吧……”

    “呜……是……”[IMG:3089649511]本由[IMG:9763512263]捧起自己的巨[IMG:0720742117]，弄出一道深邃的[IMG:0720742117]沟，将我的[IMG:0092238155][IMG:4704630913]包裹进去，然后[IMG:4538628495]揉双峰，狠狠箍夹我的[IMG:5229950952][IMG:2633701054]。

    按着[IMG:9763512263]女警官的脑袋，享受地挺动腰身，[IMG:5229950952][IMG:2633701054]在细腻柔[IMG:2276251664]的[IMG:0720742117][IMG:5229950952]上快速摩擦，不时突破[IMG:0720742117][IMG:5229950952]的包夹封锁，戳到[IMG:3089649511]本由[IMG:9763512263]的下颌上，惹得她阵阵叫唤。

    很快小[IMG:9763512263]人就张开小嘴，用柔软[IMG:2471389451]润的嘴巴[IMG:0473556214]吮套弄起我顽皮的[IMG:4704630913]首，把[IMG:5229950952]冠和[IMG:0551252288]头一起[IMG:0473556214]进嘴里，用[IMG:5105645092]暖的口腔包裹着它们。配合着丰[IMG:0720742117]的[IMG:4538628495]夹[IMG:2965616717]抚，让我舒爽无比，[IMG:6768988724]巴[IMG:7051993783]得发涨，火热滚烫。

    [IMG:3089649511]本由[IMG:9763512263]芳心烫热，星眸如醉，把我的大[IMG:6768988724]巴[IMG:5110754259]得滋啾直响，如品无上[IMG:9763512263]味，口[IMG:0486110525]将它彻底打[IMG:2471389451]染透了。

    玩了一阵，我将[IMG:5229950952][IMG:2633701054]从她的[IMG:8698737337]子[IMG:6197424834]抽出，彻底分开她的双[IMG:9928120606]，把[IMG:0026372214]袜又撕大一点，然后对准她的早就饥渴难耐的小[IMG:2553168545]，一阵抵碾摩擦。

    “噢噢，[IMG:8478694653]人……快[IMG:0423651377]进来吧……快来[IMG:5265224411]由[IMG:9763512263]的小[IMG:5518664754][IMG:2553168545]……把由[IMG:9763512263]给[IMG:0423651377]坏吧……噢……求求[IMG:8478694653]人了……”[IMG:3089649511]本由[IMG:9763512263][IMG:5946892177][IMG:4481675898]地扭起了身子。

    “嘿嘿，羽田秀吉君，如果你看到自己的女朋友这副[IMG:5946892177][IMG:4481675898][IMG:5732450242]猪样，不知道你会是什么表[IMG:0678663477]呢……”

    “呜呜……[IMG:8478694653]人……不要再提他了……哦哦，由[IMG:9763512263]只想要[IMG:8478694653]人的大[IMG:6768988724]巴……要[IMG:8478694653]人狠狠的[IMG:4740869798]人家呀……”

    粗腰[IMG:2174754224]挺，肥大的[IMG:0092238155][IMG:4704630913]迅速没入了[IMG:9763512263]人[IMG:2471389451]滑的小[IMG:2553168545]，把娇媚的软[IMG:5229950952]狠狠分开，然后大力[IMG:4740869798][IMG:5265224411]抽[IMG:0423651377]起来。

    [IMG:3089649511]本由[IMG:9763512263]畅[IMG:9763512263]欢快地娇唿着，[IMG:5946892177][IMG:2471389451]的小[IMG:2553168545]泌出一滴滴的[IMG:6534003186]汁，不断浸[IMG:2471389451]着[IMG:5229950952][IMG:2633701054]，大[IMG:6768988724]巴立即陷入一片泥泞紧凑之[IMG:6197424834]，进出时发出叽咕叽咕的[IMG:5946892177]靡声音，让[IMG:3089649511]本由[IMG:9763512263]得到期待已久的满[IMG:5910985788]，身心愉悦，欢畅无比。

    “……噢……呜呜……好大……好粗……[IMG:8478694653]人的[IMG:6768988724]巴好厉害……一下就把由[IMG:9763512263]的小[IMG:2553168545][IMG:0423651377]满了……啊啊……[IMG:4740869798]到里面了……顶到由[IMG:9763512263]的子[IMG:3089649511]了……哦，哦……爽[IMG:0923672614]了啊……”

    搂着[IMG:3089649511]本由[IMG:9763512263]一条雪白细长的[IMG:5229950952][IMG:0026372214][IMG:9763512263][IMG:9928120606]，抓揉着她丰满[IMG:6855685283]晃的翘[IMG:0720742117]，腰部狠狠用力，[IMG:6768988724]巴不断[IMG:4740869798]入她的[IMG:2471389451][IMG:2553168545][IMG:6197424834]，每次稍微抽出，就换来更加势大力沉地顶入，[IMG:0551252288]头不时滑入到[IMG:9763512263]人的花径最深[IMG:9925956069]，狠狠碾戳着娇[IMG:2276251664]敏感的花心，让[IMG:3089649511]本由[IMG:9763512263][IMG:2553168545]心娇颤，[IMG:5946892177][IMG:0486110525]直[IMG:6281647881]，顺着[IMG:5229950952][IMG:2633701054]的抽[IMG:0423651377]不断向外涌出，在[IMG:6050660618]股下面很快就积下了一大摊。

    “……噢噢……呜呜……爽、爽[IMG:0923672614]了……啊啊，[IMG:8478694653]人的[IMG:6768988724]巴……好大……好厉害……噢，肏[IMG:0923672614]由[IMG:9763512263]了……顶到由[IMG:9763512263]的小屄里面了……噢噢……[IMG:8478694653]人的[IMG:0551252288]头好烫呀……啊啊，爽啊……爽坏了……小[IMG:2553168545]被[IMG:8478694653]人彻底[IMG:4740869798]翻了啊……噢噢噢……”

    女警官在我手[IMG:6197424834]的长[IMG:9928120606]不住晃动抛划着，另一条[IMG:9928120606]使劲伸出踢蹬着，双[IMG:9928120606]大大张开，将[IMG:5946892177]靡的小[IMG:2553168545]彻底[IMG:2174754224][IMG:0146287633]出来，红[IMG:2276251664]浸[IMG:2471389451]的[IMG:9763512263]鲍被一根粗黑的[IMG:5229950952][IMG:2633701054]不断肏翻贯穿，[IMG:4740869798]出一股股汁[IMG:0486110525]，激烈地溅[IMG:9308659858]到两人的下体四周。

    [IMG:3089649511]本由[IMG:9763512263]张着小嘴，粗重地喘息浪唿，眼眸迷离，春[IMG:4668655063][IMG:6281647881]涌，[IMG:0146287633]出的肌肤上涌起了片片娇红。

    “……噢……呜噢……哈……[IMG:8478694653]人的[IMG:6768988724]巴……太大了……噢唿……呜呜……[IMG:0423651377][IMG:0923672614]由[IMG:9763512263]了……由[IMG:9763512263]的小[IMG:2553168545]要彻

底变成[IMG:8478694653]人的[IMG:6768988724]巴形状了……噢噢……”

    “[IMG:5518664754]货……[IMG:5318162318][IMG:8861933232]子……[IMG:9763512263]丽[IMG:2173857009]贵的女警官，竟然被会变态[IMG:2063259833]狼[IMG:4740869798]到这副[IMG:5946892177][IMG:4481675898]的样子……真是有趣啊……”我一边玩弄她的大[IMG:8698737337]子，一边调笑道。

    “……啊啊……呜……不要……[IMG:8478694653]人好坏……噢噢……都是[IMG:8478694653]人太厉害了……呜呜……把由[IMG:9763512263][IMG:4740869798]成[IMG:5946892177][IMG:4481675898][IMG:5732450242]猪了……噢……[IMG:5265224411][IMG:0923672614]了……把由[IMG:9763512263]的小[IMG:2553168545][IMG:0423651377]烂了啊……由[IMG:9763512263]的小[IMG:5518664754][IMG:2553168545]再也离不开[IMG:8478694653]人了啊……呜喔喔……”

    [IMG:9763512263]丽的女警官搂住我的腰身，把秀丽的小脑袋埋进我的怀[IMG:6197424834]，两条[IMG:9928120606]都勾住我的身体，缠到我的腰身上，丰腻的[IMG:8698737337]子[IMG:4538628495]压着我的[IMG:2761875847]膛，[IMG:6050660618]股时时抛抬，拼力地向着我的大[IMG:6768988724]巴上套去，带给我无与[IMG:6560841485]比的阵阵快爽。

    “[IMG:5265224411][IMG:0923672614]你……[IMG:5265224411][IMG:0923672614]你这个背着男友[IMG:0756494362][IMG:0678663477]的下[IMG:5318162318][IMG:8861933232]子……[IMG:4740869798][IMG:0923672614]你的小屄……[IMG:5518664754][IMG:8861933232]子……[IMG:5318162318]货……怎么样，[IMG:8478694653]人的大[IMG:6768988724]巴爽不爽啊……”

    “……呜……爽啊……太爽了……爽[IMG:0923672614]了……噢噢……由[IMG:9763512263]最[IMG:2965616717][IMG:8478694653]人的大[IMG:6768988724]巴了……啊啊……由[IMG:9763512263]永远离不开[IMG:8478694653]人了……只想永远[IMG:9134848937][IMG:8478694653]人的[IMG:5732450242]猪[IMG:5229950952]便器……当[IMG:8478694653]人的[IMG:2444947917][IMG:2548022544]和[IMG:6768988724]巴套子……呜呜呜呜……”

    [IMG:3089649511]本由[IMG:9763512263]被大[IMG:6768988724]巴[IMG:4740869798]得爽飞了，脑子近乎一片空白，什么无耻下[IMG:6281647881]的话都说了出来。她嘴角[IMG:6281647881]涎地贴在我的[IMG:2761875847]口，疯狂地[IMG:5969522288]吻我的[IMG:2761875847]肌，[IMG:0473556214]吮着我的[IMG:0720742117]头，饱满的[IMG:0720742117]房[IMG:4538628495]磨着我的[IMG:2761875847]腹，整个几乎挂在了我身上，又被我[IMG:4740869798]得不断向[IMG:7051410763]桶座上移去。

    噗哧！噗哧！噗哧！响亮的[IMG:4740869798][IMG:5265224411]声不间断地从身下传来，一股又一股的[IMG:5946892177]汁疯狂喷涌溅[IMG:9308659858]出来。

    [IMG:3089649511]本由[IMG:9763512263]已经被肏得连翻白眼，失神眩晕了。我把她的双[IMG:9928120606]一起抱起来，压在她的[IMG:2761875847]膛上，搂着她摆出[IMG:5946892177][IMG:4481675898]的姿势，更加直接凶[IMG:2174754224]地肏[IMG:1040782805]她的糜[IMG:2553168545]，让这骄傲女警像一个下[IMG:6281647881][IMG:8861933232]子一样[IMG:5946892177][IMG:5004143384]不已。

    “……噢……不行……由[IMG:9763512263]要彻底坏掉了……呜呜……小[IMG:2553168545]要化了……被[IMG:8478694653]人的大[IMG:6768988724]巴[IMG:4740869798]翻天了啊……噢噢……由[IMG:9763512263][IMG:5732450242][IMG:2525826615]要出来了……出来了啊啊啊啊啊……”

    www.diyibanzhu.net

    [IMG:9763512263]人胴体疯狂抽搐，浑身上下有如痉挛一般，小[IMG:2553168545][IMG:0923672614]命般的蠕动收缩着，勐地将一股股浓稠的[IMG:0092238155][IMG:4766000693]喷[IMG:9308659858]出来，浇打在我的大[IMG:5229950952][IMG:2633701054]上。

    我连[IMG:0423651377]数十下，一时[IMG:5265224411]得[IMG:3089649511]本由[IMG:9763512263][IMG:3296363576]仙[IMG:3296363576][IMG:0923672614]，才在她的浪[IMG:2553168545][IMG:6197424834]狠狠爆[IMG:9308659858]出来，让她泄得全身都软了。

    “唿……唿……”我们一同喘气歇息着。

    【……[IMG:6197424834]出[IMG:3089649511]本由[IMG:9763512263]一次，获得30积分……】

    唔，原来第一次成功攻略之后，后面[IMG:6197424834]出[IMG:2173857009][IMG:4668655063]也有积分啊，虽然数额较少，不过积少成多，慢慢玩，就会越积越多的。可惜在这个世界能待的时间太少，时限到了还不知道怎么样呢。是直接去往下个世界，还是如何？到时这个世界攻略的[IMG:9763512263]女又会怎么样，能不能一起带过去，还是只能留在这个世界，要等下次回来的时候才能再玩？

    一切只能等几天后本次旅程结束才会有答案了。系统[IMG:6197424834]有看到兑换时间的界面，不过在这边多待一天要花300积分，[IMG:2769203094]免也太多了。要[IMG:6197424834]出这个[IMG:8861933232]子整整十次才能换回来啊，我在犹豫时限到了后要不要兑换时间。

    不过知道在[IMG:9763512263]女小[IMG:2553168545][IMG:5736430795][IMG:2173857009][IMG:4668655063][IMG:9308659858][IMG:4766000693]会有积分，我的兴趣自然就更浓了，兑换一件新的试用版道[IMG:5213317466]最少也要4、500积分，至于完整版，那后面一串“0”的[IMG:2173857009]价让我暂时放下了想法，而抽奖也要100积分一次，扣除预留点数外，自己现在实在不够富裕啊。

    把[IMG:3089649511]本由[IMG:9763512263]的身子抱起来，让她反身趴着把[IMG:6050660618]股翘起来，道：“小宝贝，乖……让[IMG:8478694653]人再[IMG:4740869798]你一次……”

    “呜呜，不行了……由[IMG:9763512263]没力气了……下午还要陪秀吉君逛街呀……”

    [IMG:4740869798]，这个[IMG:5318162318][IMG:8861933232]子，现在还想着男朋友，看来是还没被老子[IMG:4740869798]够！我用膝盖顶开她的[IMG:9928120606]，不容置疑地[IMG:5229950952][IMG:2633701054]狠顶着又[IMG:4740869798]入了她的[IMG:5518664754][IMG:2553168545][IMG:6197424834]。

    “……噢……呜……进来了……[IMG:8478694653]人又进来了……又来[IMG:4740869798]由[IMG:9763512263]了……噢噢……好舒服……啊啊……[IMG:2633701054]啊……由[IMG:9763512263]要[IMG:8478694653]人的[IMG:6768988724]巴……要[IMG:8478694653]人狠狠的[IMG:4740869798]……”

    [IMG:9763512263]丽女警官[IMG:5946892177][IMG:5004143384]地[IMG:6855685283]起了[IMG:6050660618]股，用紧凑泥泞的小[IMG:2553168545]裹夹着我粗大的[IMG:6768988724]巴，[IMG:5946892177][IMG:5229950952]颤动着欢迎我的再次进入。

    啪！啪啪！！粗硕的[IMG:5229950952][IMG:2633701054]在肥[IMG:9763512263]的鲍[IMG:2553168545][IMG:6197424834]狂野进出，下体在[IMG:6050660618]股上撞击出响亮的声音。

    “……啊啊……呜……[IMG:9763512263][IMG:0923672614]了……被[IMG:8478694653]人的大[IMG:6768988724]巴[IMG:0423651377][IMG:0923672614]了……噢噢……好喜欢[IMG:8478694653]人的[IMG:6768988724]巴……由[IMG:9763512263]最[IMG:2965616717][IMG:8478694653]人的大[IMG:6768988724]巴了……呜喔喔喔……”

    搂住女警官的细腰，下身挺动着在她的[IMG:6534003186][IMG:2553168545][IMG:6197424834]肆意捣腾，搅动着泥泞[IMG:5946892177][IMG:2471389451]的[IMG:5229950952]套子，享受着[IMG:9763512263]女警花的[IMG:6534003186][IMG:2553168545]媚[IMG:5229950952]的[IMG:5946892177][IMG:5318162318]箍夹。

    一路再次把[IMG:3089649511]本由[IMG:9763512263]送上了[IMG:2173857009]峰，然后把她的身子放下，[IMG:6768988724]巴噗哧一声[IMG:0423651377]入了她的小嘴，抽[IMG:4740869798]抵送一阵后，在她的深喉服侍下爆发了出来。

    【……让[IMG:3089649511]本由[IMG:9763512263][IMG:2173857009][IMG:4668655063]一次，获得20积分……深喉口爆一次，获得10积分……当前累计积分260点……当前世界可逗留时间为……】

    哦，原来是这样，如此机制就比较清晰明白了，让女方[IMG:2173857009][IMG:4668655063]一次20积分，自己[IMG:2173857009][IMG:4668655063]发[IMG:9308659858]一次10积分，两人一起登顶就是一[IMG:5366734122]30分。才只有260点吗，真是少得可怜啊，还要想功法攻略其他角[IMG:2063259833]才行啊。

    一连玩了两次，[IMG:3089649511]本由[IMG:9763512263]出来的时间已经不短了，我

暂时放开她。[IMG:3089649511]本由[IMG:9763512263]回复点力气后，收拾整理身上，好一会儿才让自己看起来没有痕迹。

    临走的时间，[IMG:9763512263]女警官踮起脚步吻了我一下，一脸羞意道：“[IMG:8478694653]人，人家等你待会儿再来[IMG:4740869798]人家……”

    [IMG:5318824731]的，真是个大[IMG:5518664754]货，不知道你男朋友知道你在外边卖屄后会有什么感想。

    [IMG:3089649511]本由[IMG:9763512263]回到排队的地方，不得不说这个[IMG:0678663477]侣餐厅人气之旺，她出去了整整四十多分钟，羽田秀吉才终于排到头。

    “由[IMG:9763512263]，你终于回来了……我正在想要不要给你打个电话呢……”羽田秀吉本来有点担心女朋友是不是出了什么事，但因为相信她身为警察的能力，才没有冒失联系，不然显得自己很黏人或没安全感似的。

    [IMG:3089649511]本由[IMG:9763512263]脸[IMG:8280163404]红通通的，身子娇软，小[IMG:2553168545][IMG:6197424834]又夹回了跳[IMG:8280163404]，黏腻得难受，她搂着男朋友的手臂，整个人贴靠在羽田秀吉身上，道：“没事……我会有什么事呢……嘻嘻，我们快进去吧……秀吉君排了这么久的队，真是辛苦了啊……”

    “由[IMG:9763512263]……”羽田秀吉感到女朋友的[IMG:0720742117]房靠在了自己手臂上，一片惊艳的柔软触感，让他心神[IMG:4481675898]漾，以前两人虽然经常牵手，可还没有这般[IMG:5969522288]密过啊，由[IMG:9763512263]把[IMG:0720742117]房贴得这么近也不在意，是不是说以后也会有机会可以……一想这里，他就一阵激动，感到异常的幸福，暗道虽然排了这么久的队但真是值得啊。

    他哪里知道，自己想一[IMG:5969522288]芳[IMG:0261725863]而不得的女友[IMG:2761875847]部，早成了为别的男人包夹[IMG:6768988724]巴的[IMG:5946892177][IMG:4481675898][IMG:0720742117][IMG:2553168545]呢。而在自己辛苦排队的时间，女友更是被别的男人一次次[IMG:4740869798]得爽翻了天，在午餐前吃了不少[IMG:4766000693]液开胃菜。

    两人进去点餐，甜[IMG:6534003186]着吃着[IMG:9763512263]味的食物。由[IMG:9763512263]的胃口似乎相当的不错，点的多，吃的也不少，食量几乎赶上羽田秀吉这个大男人了。

    见女友胃口这么好，羽田秀吉也很[IMG:2173857009]兴，却不知道这是因为[IMG:3089649511]本由[IMG:9763512263]刚才在别的男人胯下消耗了不少体力的缘故。

    吃过午餐，又找地方喝饮料休息聊天。然后再次在大街上逛了起来，他们不时找地方玩乐，或是在商店[IMG:6197424834]买些东西，所有东西自然都是身为男友的羽田秀吉拿着了。

    两人来到一座大商场，[IMG:3089649511]本由[IMG:9763512263]想买些[IMG:5736430795]衣，羽田秀吉当然也陪着。在一家时尚[IMG:5736430795]衣店逛了一会儿，[IMG:3089649511]本由[IMG:9763512263]将看[IMG:6197424834]的[IMG:5736430795]衣都取了下来，然后一起拿着去试穿。

    她忽地顿住脚步，害羞回头道：“秀吉君，不可以来[IMG:0756494362]看哦……”

    “当、当然啦……”羽田秀吉涨红了脸，结结巴巴道。身为正人君子，自然不能[IMG:9134848937][IMG:0756494362]窥这种无耻的事。

    [IMG:3089649511]本由[IMG:9763512263]走到里面的换衣间，看到一间上有个奇怪的标志，于是走了进去。

    羽田秀吉想着由[IMG:9763512263]酱更换漂亮[IMG:5736430795]衣的可[IMG:2965616717]模样，身体忍不住有些发热，[IMG:5736430795]心深[IMG:9925956069]当然是很想看一看，由[IMG:9763512263]酱的身材很好，如果换上刚才那些[IMG:5736430795]衣……但是良好的教养让他绝对不会[IMG:9134848937]什么出格的事的，于是只好忍着了。

    他在外面踱来踱去，一直辛苦等着，没想到由[IMG:9763512263]去了半个多小时，还没有回来。

    “唔，女人换衣服是很[IMG:9860153795]烦的，还要比来比去前前后后地仔细端详，当然更费时间了……”他自我安慰道。

    许久，他的手机忽然响了起来，看到一条短信，竟然是[IMG:3089649511]本由[IMG:9763512263]发来的，让他过来把试了不满意的[IMG:5736430795]衣拿回去。

    他立即兴冲冲地向里面快步走了过去。

    [IMG:3089649511]本由[IMG:9763512263]一进了换衣间，就被早躲在里面的我搂进了怀[IMG:6197424834]。[IMG:3089649511]本由[IMG:9763512263]软在我身上，所有[IMG:5736430795]衣直接丢到了地上，小嘴向我脸上凑来，娇[IMG:0975893408]道：“哦，[IMG:8478694653]人……你终于来了，快来[IMG:4740869798]人家嘛……啊，人家的小[IMG:2553168545]被你弄得痒[IMG:0923672614]了……噢哦……”

    我把手向她胯间摸去，[IMG:5946892177][IMG:0486110525]已经顺着[IMG:9928120606]心[IMG:6281647881]到[IMG:5229950952][IMG:2063259833][IMG:0026372214]袜上了，难怪她这么急，把她[IMG:2553168545][IMG:6197424834]的跳[IMG:8280163404]扯出来，早已被[IMG:5946892177]汁浸透彻底打[IMG:2471389451]了。

    “[IMG:5518664754]货，把[IMG:6050660618]股[IMG:8280163404]撅起来，老子要狠狠肏你……”让[IMG:3089649511]本由[IMG:9763512263]的身子转过来，我刚脱掉她的套裙，[IMG:6768988724]巴一挺急急没入了她[IMG:5946892177]媚的[IMG:2471389451][IMG:2553168545]。

    “……噢……好粗……好大啊……[IMG:8478694653]人的[IMG:6768988724]巴真厉害……把人家的小[IMG:2553168545][IMG:0423651377]满了啊……爽啊……太爽了……噢噢，[IMG:8478694653]人……快[IMG:4740869798]人家……把由[IMG:9763512263]的小[IMG:2553168545][IMG:4740869798]烂吧……呜呜……”

    “嘿嘿……”搂着她的细腰，下体快速顶撞着她的雪白圆翘的大[IMG:6050660618]股，撞得啪啪直响，粗大的[IMG:6768988724]巴在她娇媚饥渴的小[IMG:2553168545][IMG:6197424834]疯狂翻腾，[IMG:4740869798]捣，像是陷入一个泥泞[IMG:2471389451]沼，立即戳出了一股股黏[IMG:2471389451]的[IMG:5518664754][IMG:0486110525]。

    “……呜……呜呜……好爽……[IMG:8478694653]人的[IMG:6768988724]巴好大……噢噢……顶得好深……[IMG:0423651377]坏了……噢噢……过瘾[IMG:0923672614]了……呜啊……最[IMG:2965616717][IMG:8478694653]人的大[IMG:6768988724]巴了……噢哦……[IMG:9763512263]、[IMG:9763512263][IMG:0923672614]了……由[IMG:9763512263]最喜欢大[IMG:6768988724]巴[IMG:8478694653]人了……呜哦哦哦……”

    [IMG:3089649511]本由[IMG:9763512263]拼命地扭起腰肢，雪[IMG:4808579862]不断向后抛甩套弄我的粗[IMG:6768988724]巴，用[IMG:5946892177]靡的[IMG:5229950952][IMG:2553168545]疯狂裹夹我粗大的[IMG:1801354585]起，一次次[IMG:4740869798]弄深入[IMG:2553168545]心直击灵魂，爽得她芳心紊[IMG:5004143384]，如痴如醉，欢快浪叫不已。

    我一边狂[IMG:4740869798]她的小[IMG:2553168545]，一边把她的上衣也脱掉，[IMG:0146287633]出一对雪白翘[IMG:2276251664]的[IMG:8698737337]子，双手抓揉着丰腻柔软的[IMG:0720742117][IMG:5229950952]，五[IMG:5260398634]不时陷入脂[IMG:5229950952][IMG:6197424834]，感觉着惊艳[IMG:0961296593]翘的完[IMG:9763512263][IMG:5229950952]感。

    “……哦……不要……[IMG:8478694653]人又来玩弄人家的[IMG:8698737337]子了……啊，好热……呜，不要搓人家的[IMG:8698737337]头嘛……啊啊，好舒服……好快乐……[IMG:8478694653]人好会玩……噢噢……”

[IMG:3089649511]本由[IMG:9763512263]被上下齐攻，在双重刺激下身体更加的敏感兴奋，抖动得愈发厉害。长发在颈侧[IMG:6855685283]晃，鼻尖泌出汗[IMG:0486110525]，白[IMG:2276251664]的肌肤上涌起片片腻润诱人的绯红。

    我抱着她的身子，把她放在格子间里的沙发条椅上，将一条[IMG:9928120606]架在肩上扛着，坐在她另一条柔[IMG:9763512263]的大[IMG:9928120606]上，[IMG:6768988724]巴对着她敞开的[IMG:2276251664][IMG:2553168545]拼命[IMG:4740869798][IMG:5265224411]，急速进出间把红[IMG:2276251664]的小[IMG:2553168545]不停地[IMG:5265224411]翻，[IMG:4740869798]出了无数斑斑点点的[IMG:5946892177]汁。

    “……呜，呜……噢……唔呀……好爽……[IMG:8478694653]人[IMG:6768988724]巴好大……啊，[IMG:4740869798][IMG:0923672614]由[IMG:9763512263]了……由[IMG:9763512263]的小[IMG:2553168545]被[IMG:8478694653]人[IMG:0423651377]爆了啊……噢噢……太[IMG:9763512263]、太快乐了……哦，哦……由[IMG:9763512263][IMG:2965616717][IMG:0923672614][IMG:8478694653]人的大[IMG:6768988724]巴了……呜喔喔……”

    “[IMG:5518664754]货，臭[IMG:8861933232]子……明明男朋友就在外面，现在却被老子这个大[IMG:2063259833]魔[IMG:4740869798]得这么[IMG:5946892177][IMG:5004143384]……你说，你对得起你[IMG:5969522288][IMG:2965616717]的羽田秀吉君吗……”

    我身体下压，扑到她的[IMG:0720742117]房上，[IMG:5969522288]吻吮[IMG:5110754259]着她丰满[IMG:2173857009]挺的[IMG:8698737337]子，身子愈加用力，动作越来越激烈，发出啪啪啪啪不间断的奏响。

    “……呜噢……人家不管嘛……由[IMG:9763512263]是[IMG:8478694653]人的[IMG:5732450242]猪……[IMG:5229950952]便器……被[IMG:8478694653]人[IMG:4740869798]是天经地[IMG:3382216428]的事……哪怕[IMG:8478694653]人是个大[IMG:2063259833]魔，超级变态[IMG:2063259833]狼……人家也要不断给[IMG:8478694653]人[IMG:4740869798]……啊啊……好爽……大[IMG:6768988724]巴又戳到里面了……噢噢……快活[IMG:0923672614]了……顶得好深……由[IMG:9763512263]好喜欢被[IMG:2063259833]魔[IMG:8478694653]人[IMG:4740869798]……呜，秀吉君……就让他在外面等着吧……啊啊……爽、爽啊……呜呜呜呜……”

    [IMG:3089649511]本由[IMG:9763512263]双手环着我脖子，柔软香滑的娇躯不断朝我[IMG:4538628495]拱着，丰润柔腻的[IMG:8698737337]子不停向我的面颊扑来，传来[IMG:0961296593]软滑腻的惊艳触感和馥郁的[IMG:0720742117]香，尽管她一直不敢叫得太大声，但[IMG:5946892177][IMG:4481675898]下[IMG:5318162318]的[IMG:7618693335][IMG:0975893408]浪叫不绝于耳，在我耳边[IMG:5969522288]昵地倾吐，如[IMG:5105645092]柔眷恋的[IMG:0678663477]人。

    “……[IMG:5318162318]货……[IMG:8861933232]子……看老子[IMG:4740869798][IMG:0923672614]你……”抚摸[IMG:5110754259]玩巨[IMG:0720742117]的同时，另一只手狠狠揉抓着她的翘[IMG:4808579862]，将雪白的[IMG:4808579862][IMG:5229950952]捏得片片发红。

    身下一阵比一阵用力地抵[IMG:4740869798]，不断向她柔软的娇躯狠撞过去，整间格子间似乎都在哐当哐当地晃[IMG:4481675898]着。

    “……呜……噢……嗷嗷……爽、爽[IMG:0923672614]了……要爽[IMG:0923672614]了……被[IMG:8478694653]人的大[IMG:6768988724]巴[IMG:4740869798]翻了……小[IMG:2553168545]要坏掉了啊……呜呜……小[IMG:5732450242][IMG:2525826615]由[IMG:9763512263]又要来了……哦，哦……被[IMG:8478694653]人[IMG:5265224411][IMG:2173857009][IMG:4668655063]了……由[IMG:9763512263]的[IMG:5732450242]猪[IMG:5946892177]汁要喷出来了……啊啊啊啊……”

    [IMG:5946892177]媚的小[IMG:2553168545]骤然收缩，如同痉挛般的强烈蠕动拼命箍夹我的[IMG:5229950952][IMG:2633701054]，带来销魂蚀骨般的无上快感，接着一股股遒劲的[IMG:0092238155][IMG:4766000693]喷[IMG:9308659858]出来，狂浪地浇打在我的[IMG:5229950952][IMG:2633701054]上。

    我接连不停地狠肏着，一时把个[IMG:5946892177]靡的小[IMG:2553168545][IMG:4740869798]得噗哧噗哧[IMG:5004143384]响，不作[IMG:0026372214]毫忍受，[IMG:4766000693]液如骤雨般磅礴地爆[IMG:9308659858]出来，狠狠注入[IMG:9763512263]女警官娇媚的[IMG:5518664754][IMG:2553168545][IMG:6197424834]。

    “呜……哈……唧唧……”

    30积分到手，我把[IMG:6768988724]巴无[IMG:0678663477]地抽出来，[IMG:3089649511]本由[IMG:9763512263]娇颤[IMG:6197424834]一阵不舍，双目失神低靡委顿，浑身[IMG:2471389451]汗地吐[IMG:3342690501]喘气，双[IMG:9928120606]大大叉开着躺靠在条椅上，敞开的小[IMG:2553168545]涌出了一股浑浊的白浆，顺着雪白的大[IMG:9928120606]一直淌到地上。

    在她休息的时候，我在地上一堆[IMG:5736430795]衣[IMG:6197424834]找了件紫[IMG:2063259833]蕾[IMG:0026372214][IMG:0720742117]罩，让[IMG:3089649511]本由[IMG:9763512263]穿上。

    “小[IMG:5732450242][IMG:2525826615]，把你的男朋友叫过来，我要当着他的面[IMG:4740869798]你这个[IMG:5518664754]货！……”

    [IMG:3089649511]本由[IMG:9763512263]娇嗔地瞪了我一眼，[IMG:1947937898]颊一片羞红，但[IMG:8478694653]人的命令无法拒绝，一想到要在[IMG:5969522288][IMG:2965616717]的秀吉君面前被[IMG:8478694653]人狠狠[IMG:0423651377][IMG:2553168545]，她的小腹深[IMG:9925956069]就是一阵[IMG:5518664754]痒，竟然已经开始有些迫不及待了。

    按照我的[IMG:5260398634]示发了短信，叫来了头顶绿油油的男友。我将[IMG:3089649511]本由[IMG:9763512263]摆好了姿势，[IMG:5229950952][IMG:2633701054]不作停留，直接肏入了她的小[IMG:2553168545]，在饱夹[IMG:4766000693]浆的[IMG:0092238155]道[IMG:6197424834]慢慢摩擦抽[IMG:4740869798]起来。

    “……噢……呜……[IMG:8478694653]人……[IMG:8478694653]人的[IMG:6768988724]巴又[IMG:0423651377]进来了……坏[IMG:8478694653]人又在[IMG:1063785572]由[IMG:9763512263]的小[IMG:5518664754][IMG:2553168545]了……哦，好大……”放[IMG:4481675898]的女警官低声[IMG:0975893408]叫着。

    这时外面传来一阵脚步声，[IMG:3089649511]本由[IMG:9763512263]赶紧收声，将喘息闷在喉咙[IMG:6197424834]，呜呜哼唧着。

    “由[IMG:9763512263]……由[IMG:9763512263]酱，你在哪里……我来了……”羽田秀吉一收到女友的短信，立即就遵命前来了。

    “……呜……秀吉君……我、我在这儿……”[IMG:3089649511]本由[IMG:9763512263]叫唤着男友的名字。

    我从后面搂着警花柔软的玉腰，突然狠狠用力一挺，[IMG:6768988724]巴直直戳到她的[IMG:3089649511]颈上，[IMG:3089649511]本由[IMG:9763512263]“啊”的叫了一声，浑身一颤。

    “由[IMG:9763512263]，你怎么了？出什么事了……”羽田秀吉听声辨位，来到了[IMG:3089649511]本由[IMG:9763512263]所在格子间外面。

    “……呜，呜……没、没事呀……”[IMG:3089649511]本由[IMG:9763512263]没好气的瞪我一眼，脸颊烧红，身子却是又羞又[IMG:9763512263]，“我的手臂不小心撞到墙上了……呜……我真是笨[IMG:8280163404]呢……呜，呜……不过没事、没事的……”

    “哦，那就好……”羽田秀吉放下心来。

    “嗯，嗯……啊……是啊……呜……”[IMG:3089649511]本由[IMG:9763512263]的[IMG:5518664754][IMG:2553168545]紧紧夹着我的大[IMG:6768988724]巴，在我快速急骤的抽[IMG:0423651377][IMG:6197424834]黏[IMG:2471389451]的[IMG:1947937898][IMG:2553168545]被不断[IMG:4740869798]穿，狰狞的[IMG:2633701054]身摩擦[IMG:4538628495]刮着[IMG:2553168545]间娇[IMG:2276251664]的媚[IMG:5229950952]，带来阵阵酥[IMG:9860153795]如电的快感，[IMG:2553168545]心[IMG:5946892177][IMG:0486110525]不由越泌越多。

    “由[IMG:9763512263]是让我过来拿东西吗？我可以进来吗……”一想到[IMG:9763512263]丽漂亮的女友在里面换着[IMG:2444947917]感的[IMG:5736430795]衣，羽田秀吉就[IMG:0678663477]不自禁地展开着[IMG:9763512263]好的想象，由[IMG:9763512263]酱的身材该是何等的娇[IMG:9763512263]惊艳啊，继而不由产生了一[IMG:0026372214][IMG:0026372214]的渴望。

    但恐怕即使发挥最大胆的想象，他也一定想不到格子间里面真实的[IMG:0678663477]况吧。

www.diyibanzhu.net

    “……呜……不，不要……千万不要！……嗷……呜……那个……我还没穿好衣服呢，秀吉君不可以私自进来呀……不然，不然我要生气的……呜……知道吗……”[IMG:3089649511]本由[IMG:9763512263]雪白的大[IMG:6050660618]股在我的[IMG:4740869798]弄下阵阵颤动，[IMG:6855685283][IMG:4481675898]起一片片[IMG:5946892177][IMG:5004143384]的[IMG:4808579862]浪，[IMG:5946892177][IMG:0486110525]顺着她的[IMG:9928120606]根不断向下淌[IMG:6281647881]着。

    “是、是呢……”羽田秀吉一片脸红，“放心吧，由[IMG:9763512263]酱……我不会随便进来的……”

    “嗯，嗯……那、那就好……啊……呜……”[IMG:3089649511]本由[IMG:9763512263]娇躯[IMG:6855685283]颤，雪白的[IMG:6050660618]股被我撞得阵阵绯红，[IMG:5946892177]艳的小[IMG:2553168545]更是被我大力的抽[IMG:0423651377][IMG:4740869798]得快[IMG:9763512263]不已，却不得不竭力控制身体里不断涌起的兴奋感，以免发生意外彻底泄底，让男友发现自己正在被人不断[IMG:0423651377][IMG:2553168545]的[IMG:5946892177][IMG:5004143384]事实。

    然而想到男友正在咫尺之隔的挂帘外边，自己却翘着[IMG:6050660618]股被别人[IMG:4740869798]屄，她就又是羞耻又是兴奋，快感竟比平时来到更加强烈，难以控制。

    她兴奋地[IMG:5004143384][IMG:6855685283]着[IMG:9763512263][IMG:4808579862]，努力迎合我耸腰进出的节奏，双[IMG:9928120606]却在极致的快感下绷得笔直。

    “嗯，嗯……呜……那、那就[IMG:9860153795]烦秀吉君……把、把这几件我试过的[IMG:5736430795]衣拿到外面……好吗……呜……”[IMG:3089649511]本由[IMG:9763512263]随便挑出了几件[IMG:5736430795]衣，准备递给帘外的男友。

    “啊，好的……对了，由[IMG:9763512263]的声音怎么感觉有些奇怪……是身体不舒服吗……”羽田秀吉道。

    “咦？……不、不是……没、没有啊……秀吉君多虑了吧……”还以为自己的状况被发现了，[IMG:3089649511]本由[IMG:9763512263]一阵紧张，不由狠狠收紧了小[IMG:2553168545]。

    我被她强烈羞耻下的反应夹得一阵快爽，狠揉着她的[IMG:6050660618]股的同时，身下愈加用力，动作不断加快，[IMG:6768988724]巴在小[IMG:2553168545][IMG:6197424834]噗哧噗哧地进出着，狠狠压迫着[IMG:9763512263]女警官[IMG:5518664754]浪的[IMG:2553168545]间[IMG:5946892177][IMG:5229950952]。

    “是吗，可是……由[IMG:9763512263]的声音……”

    “呜……呜……没、没事……真的没事……秀吉君难道不相信我吗……只是、只是人家在换[IMG:5736430795]衣，秀吉君又、又在外面……一想到，想到这个……人家就，就有些紧张啦……对，就是这样啦……是紧张……”

    我把[IMG:3089649511]本由[IMG:9763512263]的脑袋扭过来，抱着这个小[IMG:8861933232]子狠狠[IMG:2471389451]吻着她的小嘴，让她不断发出轻微的急促的呜呜声，如果不是因为商场[IMG:6197424834]一直有在放着音乐，有所遮掩，只怕她早就被发现了吧。

    身下的长[IMG:9928120606]越绷越紧，小[IMG:2553168545]剧烈地收缩着，[IMG:6050660618]股向后不断抬起，拼命向我的大[IMG:6768988724]巴套着，两人[IMG:4017050851]换着体液，格子间里都渐渐充满了我们的味道。

    “哦，原来如此……”羽田秀吉一阵心跳，“我当然百分百相信由[IMG:9763512263]酱啦……呵呵……那衣服呢……我要怎么拿呢……”

    “咦……哦……衣服……衣服就……”我松开由[IMG:9763512263]的小嘴，她一边拼命地[IMG:6855685283]着大[IMG:6050660618]股，一边赶紧手忙脚[IMG:5004143384]地清理自己的上半身，看看好像没问题了，于是将挂帘拉开一点，[IMG:0146287633]出红润的小脸[IMG:8280163404]，伸出雪[IMG:2276251664]的胳膊将几件[IMG:5736430795]衣举了出去。

    羽田秀吉接过[IMG:5736430795]衣，看着[IMG:3089649511]本由[IMG:9763512263][IMG:0146287633]出的小脸，惊咦道：“由[IMG:9763512263]酱，你的脸怎么了，怎么脸[IMG:8280163404]这么红？……”

    [IMG:3089649511]本由[IMG:9763512263]仅仅[IMG:0146287633]出俏丽的脸颊和半头乌黑的秀发，闻言一下子慌[IMG:5004143384]起来：“脸……脸是……哦，哦……这个是……这个是因为……因为热呀……呜，是太热了……哦，哦……呜……商场的空调开得太大了，简直热[IMG:0923672614]人了……我又一直在不停地换衣……试穿……累得很……格子间又紧，又闷……呵呵，所以就……就这样了……没什么奇怪的……呜……”

    她赶紧将脑袋收了回来，放下挂帘，整个人软进我的怀里，一条[IMG:9928120606]被我半抱起来，重心不稳，整个娇躯几乎都坐在了我的大[IMG:6768988724]巴上，小[IMG:2553168545]被[IMG:0423651377]得酥[IMG:9860153795][IMG:5004143384]颤，[IMG:5946892177][IMG:0486110525]直[IMG:6281647881]，舒坦得仿佛灵魂都要飞走似的。

    “哦，原来如此……怎么好像有股奇怪的味道……”羽田秀吉疑惑道。

    “咦……是，是吗……哦，应该，应该是格子间之前没有打扫清理[IMG:5265224411]净吧……呵，呵呵……所以，所以有点味道啦……秀吉君真是敏锐呢……呜……”

    “嘿嘿，是嘛……也许是我太多心了，真对不起啊，由[IMG:9763512263]酱……我这就把这几件挂回去……对了，要不要我再多拿几件过来……”羽田秀吉转身[IMG:3296363576]走，又道。

    “唔，呜……不，不要了……哦，对了，把、把那件蓝[IMG:2063259833]的……[IMG:7508904751]我换成同型号紫[IMG:2063259833]和红[IMG:2063259833]的试试吧……呜……拜托秀吉君了……”

    “嗯，好的。”羽田秀吉一脸兴奋，紫[IMG:2063259833]和红[IMG:2063259833]的啊，如果穿在由[IMG:9763512263]酱身上……他激动不已的迅速离开了。

    “啊……呜……坏[IMG:8478694653]人，[IMG:4740869798][IMG:0923672614]了……把由[IMG:9763512263]的小[IMG:2553168545][IMG:4740869798][IMG:0923672614]了啊……噢噢……好爽……爽[IMG:0923672614]了……小[IMG:2553168545]要彻底坏掉了啦……噢呜呜呜……”

    男朋友一离开，[IMG:3089649511]本由[IMG:9763512263]立即不管不顾地[IMG:5946892177][IMG:5004143384]的叫唤出来。

    整个人扭身趴进我怀[IMG:6197424834]，大[IMG:9928120606]勾在我腰间，像八爪鱼似的缠上我的身体，雪白丰满的[IMG:6050660618]股疯狂抛抖，泛滥的[IMG:5946892177][IMG:2553168545]不断套弄我粗[IMG:7051993783]的[IMG:6768988724]巴，发出叽咕叽咕巨大的[IMG:0486110525]响声，一波又一波黏[IMG:2471389451]的[IMG:5946892177]汁不断从[IMG:1947937898][IMG:2553168545][IMG:6197424834]浸出淌下。

    “[IMG:5518664754]货！[IMG:5265224411][IMG:0923672614]你！”把她按在格子间的墙上，一阵阵用力地抵耸，[IMG:6768988724]巴[IMG:4740869798]捣如飞，带起片片残影，把一个[IMG:5946892177]浪小[IMG:2553168545]几乎生生[IMG:0423651377]爆。

    “……噢……爽、爽[IMG:0923672614]了……啊啊……[IMG:8478694653]人的[IMG:6768988724]巴太大了……呜呜……由[IMG:9763512263]爽爆了

啊……噢，呜……呜呜！呜！！！！……”[IMG:3089649511]本由[IMG:9763512263]叫到一半，我突然紧紧捂住她的嘴巴，将她[IMG:5946892177][IMG:4481675898]下[IMG:6281647881]的浪叫全堵了回去。

    外面传来脚步声，然后是羽田秀吉的声音：“由[IMG:9763512263]酱……我把其他颜[IMG:2063259833]的[IMG:5736430795]衣拿来了……你现在方便接吗……”

    [IMG:3089649511]本由[IMG:9763512263]几乎被疯狂的[IMG:4740869798]弄[IMG:5265224411]得神魂颠倒，这时神志都有些不清了，好一会儿才反应过来，恢复了一点清明，向我递了一个娇媚的眼神，于是我放开她的小嘴。

    “嗯，啊……呜……好……好啊……”[IMG:3089649511]本由[IMG:9763512263]再次从我怀[IMG:6197424834]出来，理了理仅着的一件[IMG:5736430795]衣，捋了捋[IMG:8666880661][IMG:5004143384]的秀发，肥[IMG:2276251664]的[IMG:6050660618]股却再次被我的大屌贯穿着，[IMG:5946892177]艳的小[IMG:2553168545]媚[IMG:5229950952]疯狂蠕动着缠夹着我的粗[IMG:6768988724]巴。

    她掀起一角挂帘，接过男朋友好心递过来的[IMG:5736430795]衣，随意丢在了地上，身后[IMG:6855685283]晃的[IMG:6050660618]股被另一个男人抱住疯狂肏[IMG:5265224411]，[IMG:6534003186]液喷涌，[IMG:5946892177]汁四溅。

    “呜……对了，秀吉君……”眼看羽田秀吉即将转身离去，她突然开口，“你看……喔呜……我这件……这件[IMG:5736430795]衣穿着好看吗……”

    她突然把挂帘再拉下一点，[IMG:0146287633]出半个上身，显出穿着紫衣蕾[IMG:0026372214][IMG:2761875847]罩的右边[IMG:2761875847]脯，轻柔[IMG:2444947917]感的[IMG:2761875847]罩将她饱满坚持的[IMG:0720742117]房紧紧包裹着，勾勒出[IMG:2063259833][IMG:0678663477]诱人的极致魅惑。

    “噢……”羽田秀吉险些喷出鼻[IMG:6514831790]，语无[IMG:6560841485]次道：“好、好看！太好看了……真[IMG:9763512263]……这件最适合由[IMG:9763512263]酱了……嗯，我是说……这件很适合你……非常的好……”

    “……呜……呵，呵……秀吉也觉得好看吗……真是太好了……啊，那这件我就买下吧……呵呵……呜……对、对了……秀吉君，我可能要再试一会儿……[IMG:9860153795]烦你，[IMG:9860153795]烦你在外面再等一会儿……好吗……呜……嗯……”

    “当、当然啦……当然没问题……由[IMG:9763512263]酱放心吧……”羽田秀吉拍着[IMG:2761875847]脯，昂首阔步地走了出去。

    “[IMG:5518664754]货！都会用[IMG:2063259833][IMG:0678663477][IMG:5736430795]衣勾引男朋友了……[IMG:5318162318]人，[IMG:5265224411][IMG:0923672614]你！！……”

    羽田秀吉一走，我就抱着[IMG:3089649511]本由[IMG:9763512263]的雪润胴体，再不加任何控制收敛，搂着她的翘[IMG:4808579862]纤腰，抓揉着她坚挺傲人的雪[IMG:0720742117]，[IMG:6768988724]巴狂抽勐[IMG:5265224411]，有如急风骤雨一般，发出噼噼啪啪的连串爆响，把她紧凑黏[IMG:2471389451]的[IMG:5946892177][IMG:2553168545]一次次凶勐[IMG:4740869798]翻。

    “……呜……唔……爽啊……好热……好舒服……再来一些……更用力点……噢噢……[IMG:9763512263][IMG:0923672614]了啦……”[IMG:3089649511]本由[IMG:9763512263]半转过身，紧搂着我的脖子，雪[IMG:4808579862]不断颤动，[IMG:5946892177][IMG:5229950952]不知疲倦地向我的大[IMG:6768988724]巴上裹去，“……呜呜……人家……人家知道[IMG:8478694653]人喜欢当着秀吉君的面[IMG:4740869798]人家……才……才故意这么说的嘛……噢噢……由[IMG:9763512263]的[IMG:2063259833][IMG:0678663477][IMG:5736430795]衣，只会穿给[IMG:8478694653]人一个人看……让[IMG:8478694653]人一个人玩的啦……呜，喔喔喔……”

    “[IMG:5318162318]货！老子要[IMG:0423651377]爆你！！”搂着[IMG:3089649511]本由[IMG:9763512263]向里壁靠去，埋首进她的雪[IMG:0720742117]间，疯狂[IMG:5969522288]吻[IMG:5110754259]吮着丰腻[IMG:0961296593]滑的[IMG:0720742117][IMG:5229950952]，身体一阵阵向她身上压去，[IMG:4740869798][IMG:5265224411]一次比一次用力，[IMG:0423651377]得[IMG:3089649511]本由[IMG:9763512263]娇躯狂颤，魂飞魄散，[IMG:9763512263]不胜收。

    “……呜呜……啊啊……好[IMG:9763512263]，好爽……爽[IMG:0923672614]了……[IMG:8478694653]人的[IMG:6768988724]巴太厉害了……把由[IMG:9763512263]的小[IMG:5946892177][IMG:2553168545][IMG:4740869798]烂了……啊啊……不行，不行了啦……由[IMG:9763512263][IMG:5518664754]货要来了……[IMG:2173857009][IMG:4668655063]了……喷汁了……由[IMG:9763512263][IMG:5732450242]猪要上天了啊……呜呜呜呜呜……”

    [IMG:3089649511]本由[IMG:9763512263]大[IMG:9928120606]上的肌[IMG:5229950952]勐地绷紧，小[IMG:2553168545]疯狂蠕动收缩，痉挛一般狠夹着我的[IMG:6768988724]巴，[IMG:2553168545]心[IMG:5004143384]颤[IMG:6197424834]喷[IMG:9308659858]出了一股又一股[IMG:4668655063][IMG:2471389451]的[IMG:0092238155][IMG:4766000693]。

    我也早到了[IMG:2173857009][IMG:4668655063]的顶峰，疯狂[IMG:5004143384][IMG:4740869798]一阵，也一泄如注般地爆[IMG:9308659858]给了这个[IMG:5318162318][IMG:8861933232]子。

    “呜……哈……哦，哦……”[IMG:3089649511]本由[IMG:9763512263]双眼翻白，嘴角[IMG:6281647881]涎，神[IMG:0678663477]一片迷离恍惚地瘫软在了条椅上。

    我把[IMG:6768988724]巴拔出来，一股浓浊的白浆顿时从她依然在隐隐翕动的[IMG:1947937898][IMG:2553168545][IMG:6197424834]淌了出来。

    又把粘满肮脏[IMG:4766000693]液和污浊的[IMG:6768988724]巴[IMG:0423651377]入[IMG:3089649511]本由[IMG:9763512263]的嘴[IMG:6197424834]，用她的小嘴清理[IMG:5265224411]净后，整理穿好衣服，在她的[IMG:5946892177][IMG:8698737337]上摸了几把，然后掀开挂帘走了出去。

    路过乖乖等着女友的羽田秀吉身边时，我轻轻说了一句：“……你女朋友身材真[IMG:2633701054]啊……”

    “嗯？什么……”羽田秀吉愣了一下，有些不明所以，出于礼貌，还是说道：“……谢……谢谢……”

    我满腹暗暗好笑，兴[IMG:2173857009]采烈地离开了。

    一会儿[IMG:3089649511]本由[IMG:9763512263]也整理[IMG:5265224411]净出来了，脸上依然带着若有若无的娇艳[IMG:4668655063]红，整个人变得艳丽[IMG:2444947917]感无比。

    羽田秀吉看呆了一下，回过神后问道：“由[IMG:9763512263]酱……你刚才在试衣间有碰到什么奇怪的男人吗……”

    “男人？什么……唔，没、没有呀……可能是些和秀吉君一样陪女伴来的人吧……”[IMG:3089649511]本由[IMG:9763512263]脸红遮掩道，心脏怦怦直跳。

    “啊，啊……可能是吧……”羽田秀吉[IMG:1063785572]不清楚，就懒得再追究了。

    两人了选好[IMG:5736430795]衣，去前[IMG:1082275499]付了款，然后离开这边。

    在外面又逛了半圈，时间已然不早了，他们叫了的士，先把[IMG:3089649511]本由[IMG:9763512263]送回家，然后羽田秀吉才回去。

    ……

    夜晚，[IMG:3089649511]本由[IMG:9763512263]家的大床上，她穿着白天买的[IMG:2444947917]感蕾[IMG:0026372214][IMG:5736430795]衣，脚上穿着镂空的[IMG:2063259833][IMG:0678663477]吊带网状裤袜，此外全身一[IMG:0026372214]不挂，浑身[IMG:2471389451]汗淋漓地仰躺着。

    眼眸迷离，神[IMG:0678663477]空[IMG:8993789017]，嘴角淌着浊白的[IMG:4766000693]汁，双[IMG:9928120606]间也[IMG:6281647881]着一股白浊。

    此时[IMG:2444947917]感修长的双[IMG:9928120606]被我随意地搂抱起来，将双脚并拢，

形成一个靡艳下[IMG:6281647881]的[IMG:5229950952][IMG:5910985788]脚[IMG:2553168545]，粗黑[IMG:1801354585]大的[IMG:6768988724]巴[IMG:0423651377]在[IMG:5910985788][IMG:2553168545][IMG:6197424834]，肆意飞扬地抽[IMG:0423651377]肏[IMG:5265224411]着，[IMG:9763512263]丽警官漂亮的脚心早被粘稠的[IMG:4766000693]汁打[IMG:2471389451]得[IMG:5946892177]靡不堪，变得十分敏感兴奋。

    “……呜……嗷呜……好痒……好热啊……呜呜……[IMG:8478694653]人太[IMG:2633701054]了……大[IMG:6768988724]巴肏由[IMG:9763512263]的[IMG:5946892177][IMG:5910985788]也能这么快活……噢噢……好舒服……好爽啊……呜呜呜……”

    飞速摩擦抽[IMG:4740869798][IMG:6197424834]，大[IMG:6768988724]巴被莲[IMG:5910985788][IMG:5229950952]脚不断用力[IMG:4538628495]压包裹，有如浪[IMG:2553168545]或小嘴裹夹吮[IMG:5110754259]一般，快感如浪[IMG:4668655063]般不断攀升，勐地腰间一颤，一股股浓郁的[IMG:4766000693]液喷[IMG:9308659858]出来，将[IMG:5910985788][IMG:2553168545]狠狠[IMG:9308659858]了个爽，不少[IMG:4766000693]汁突破[IMG:5910985788]弓的紧密封锁，一下子溅[IMG:9308659858]到了[IMG:3089649511]本由[IMG:9763512263]的娇躯[IMG:9821815185]体上，在她娇[IMG:2276251664]的玉体肌肤上也粘染了许多[IMG:4766000693]斑，一小股甚至直接跳到了她漂亮的小脸[IMG:8280163404]上。

    “……啊……呜呜……”[IMG:3089649511]本由[IMG:9763512263]娇躯轻轻一扭，[IMG:2553168545]心又渗出了一股清亮的花[IMG:6534003186]。

    我意犹[IMG:2769203094]尽，把她的身子搂起，让她摆出双[IMG:9928120606]跪地[IMG:6050660618]股后翘的[IMG:5946892177][IMG:4481675898]姿势，粗[IMG:2174754224]地撕烂她的黑[IMG:0026372214][IMG:5736430795]裤，[IMG:6768988724]巴在她红[IMG:2276251664]如[IMG:1947937898]的紧窄尻[IMG:4510436554]上[IMG:4538628495]碾轻戳着。

    “……由[IMG:9763512263]小[IMG:8861933232]子，[IMG:8478694653]人现在要来肏你的[IMG:5518664754][IMG:6050660618]眼了……这样你全身上下每一个[IMG:5229950952][IMG:8993789017]就都被[IMG:8478694653]人肏过了……你男朋友可什么也不剩了哦……嘿嘿……”

    “……呜呜……嗷呜……”[IMG:3089649511]本由[IMG:9763512263][IMG:6855685283]晃着翘[IMG:2276251664]的[IMG:9763512263][IMG:4808579862]，[IMG:4510436554]花被我戳得一阵阵轻颤，“……呜……都是[IMG:8478694653]人坏啦……大[IMG:6768988724]巴在人家身上到[IMG:9925956069][IMG:5004143384]肏……把由[IMG:9763512263][IMG:1063785572]得[IMG:5946892177][IMG:5004143384]到不行，像个[IMG:8861933232]子一样……哦，哦……谁让由[IMG:9763512263]是[IMG:8478694653]人的[IMG:2444947917][IMG:2548022544][IMG:5229950952]便器……当然随[IMG:8478694653]人[IMG:2173857009]兴想怎么肏就怎么肏啦……呜呜，由[IMG:9763512263]是[IMG:8478694653]人的[IMG:6768988724]巴套子……只是区区男朋友的秀吉君不可以碰由[IMG:9763512263]啦……就算以后结婚了也不行……噢噢，由[IMG:9763512263]全身上下只能被[IMG:8478694653]人一个人[IMG:5946892177]玩……”

    嘿！[IMG:8861933232]子！[IMG:5229950952][IMG:2633701054]摩擦一阵后开始向紧凑的[IMG:4510436554]庭进发。[IMG:6768988724]巴一挺，急吼吼勐地肏入了她的[IMG:6050660618]眼之[IMG:6197424834]，再次替这[IMG:9763512263]女警花破了一[IMG:9925956069]。

    “啊——”[IMG:3089649511]本由[IMG:9763512263]一声痛叫，[IMG:6050660618]股直颤，疼得眼泪几乎都要[IMG:6281647881]了出来，却是无比的兴奋，“……嗷……嗷嗷……进来了……[IMG:8478694653]人的[IMG:6768988724]巴[IMG:4740869798]进由[IMG:9763512263]的[IMG:6050660618]眼里了……呜呜……好涨……[IMG:8478694653]人的[IMG:6768988724]巴太大了……由[IMG:9763512263]的[IMG:5518664754][IMG:6050660618]股要被[IMG:8478694653]人[IMG:0423651377]坏了……呜呜……”

    抱着女警官丰[IMG:2276251664]柔软的大[IMG:6050660618]股，我享受无比地激烈动作起来。

    这一夜，我在[IMG:3089649511]本由[IMG:9763512263]身上疯狂榨取着积分。

    ……

    次[IMG:3043454467]直到[IMG:1810002091]十点我才起来，[IMG:3089649511]本由[IMG:9763512263]匍匐在我胯下，乖巧地为我吮着[IMG:1801354585]起的大[IMG:6768988724]巴，昨晚[IMG:5265224411]了她几乎一整宿，也不过赚了300积分，现在总积分是620，而时间已经快去过整整两天了。

    我思考着该攻略新的对象了，这样才能攒够去下一个世界的费用，并有所盈余，以备不时之需。

    道[IMG:5213317466]还有两个，暂时不需要兑换。那么，攻略谁好呢。有了[IMG:3089649511]本由[IMG:9763512263]这个[IMG:5946892177][IMG:5318162318][IMG:2444947917][IMG:2548022544]存在，要征服她的好闺[IMG:6534003186]佐藤[IMG:9763512263]和子和同事好友三池苗子是很容易的事，让她打个电话把她们叫过来就行了，就算没有道[IMG:5213317466]说不定也能来个霸王[IMG:7051993783]上弓。

    不过，我还是想尝试一下别的角[IMG:2063259833]，不是说这两个[IMG:9763512263]女不[IMG:5110754259]引我，但既然来到柯南世界，去看一看柯南小朋友，了解一下剧[IMG:0678663477]进度也是很有必要的。

    来了将近两天，除了花样玩[IMG:3089649511]本由[IMG:9763512263]，让自己的小[IMG:5429058065][IMG:5429058065]爽翻了天，其他还真是什么都没[IMG:5265224411]呢。

    那么，毛利兰？妃英理？冲野洋子？要在她们[IMG:6197424834]间选一个吗……唔，作为女一号的毛利兰青春靓丽，脸[IMG:8280163404]佳，身材好，玩起来一定很过瘾，到时就当着工藤新一这个“东亚醋王”的面一边[IMG:4740869798]他女朋友，一边让小兰叫爸爸，啧啧，真是太邪恶太[IMG:9763512263]好了……

    妃英理这个[IMG:2444947917]感寡居的妩媚人妻，身材那叫一个让人[IMG:6281647881]口[IMG:0486110525]啊，穿着诱惑黑[IMG:0026372214]在床上[IMG:4740869798]起来绝对一[IMG:6281647881]。

    女明星冲野洋子，毛利小五郎最崇拜喜欢的演艺明星，很有[IMG:1063785572]一[IMG:1063785572]的必要，但明星普通人可不容易接近，还是等下次吧。

    其实工藤新一他[IMG:5318824731]工藤有希子和他准[IMG:5265224411][IMG:5318824731]贝尔摩德这两个TO级别的绝世尤物，才是我最想征服的对象，但都太过神龙见首不见尾，短短三天时间，肯定找不到她们的，这次还是老老实实放弃吧。希望系统[IMG:6197424834]能有输入姓名直接定位人身位置之类的神器。

    其他灰原哀、吉田步[IMG:9763512263]……咳，都是毛都没长齐的小萝莉，不在考虑范围直接pass，灰原哀如果吃了解[IMG:9636759436]变回[IMG:3089649511]野志保，那是很有[IMG:1063785572]头的，步[IMG:9763512263]她[IMG:5318824731]也可以，她本人就暂时先养成吧，小萝莉也终会长大的嘛，嘿嘿……

    考量一圈，我的目标渐渐落在毛利兰和她[IMG:5318824731]妃英理这两大[IMG:9763512263]女身上，就先过去瞧瞧，再下最后决定吧。

    一边思索，一边被[IMG:3089649511]本由[IMG:9763512263]吮[IMG:5110754259]得越来越爽，我狠狠按下她的脑袋，[IMG:6768988724]巴直接滑入她的喉咙深[IMG:9925956069]，[IMG:0551252288]头狂跳[IMG:6197424834]一阵[IMG:4766000693]液喷[IMG:9308659858]，堵得[IMG:9763512263]女警官呜呜[IMG:5004143384]叫，一阵眩晕失神。

    “呜……哈……”松开时，[IMG:3089649511]本由[IMG:9763512263]红艳的嘴角不可避免地挂上了一缕[IMG:5946892177]靡的[IMG:4766000693]汁。

    【……口爆[IMG:3089649511]本由[IMG:9763512263]一次，获得10积分……当前累计积分630点……当前世界可逗留时间为，3天2小时15分16秒……】

    ……