2024年8月6[IMG:3043454467]

    在天堂岛[IMG:6197424834]又休息了一段时间，愉快肆意地享受着柯南世界里的人妻[IMG:9763512263][IMG:5732450242]工藤有希子、妃英理和极品警花[IMG:3089649511]本由[IMG:9763512263]，以及青春笨[IMG:8280163404]少年世界的樱岛[IMG:9860153795]衣、梓川枫、双叶理央和古贺朋绘等初[IMG:2173857009][IMG:6197424834][IMG:9763512263]少女的销魂滋味，让两个世界的[IMG:9763512263]女们在这个全新的世界汇聚[IMG:4017050851][IMG:6281647881]，一起在奢华城堡[IMG:6197424834]的大床上[IMG:5946892177][IMG:4481675898]的张开双[IMG:9928120606]、翘起[IMG:6050660618]股让[IMG:8478694653]人[IMG:1040782805][IMG:5946892177]玩弄，在她们身上从早到晚连续不停地疯狂榨取积分。

    现在，系统里累计的积分已经到了27480点，先花了二千点换了一些有趣的道[IMG:5213317466]后，我再一次开启了前往全新的异世界的旅程。

    一道明亮的白光闪过，意识一阵眩晕，开始离开神界[IMG:6197424834]的天堂岛。

    ……

    【恭喜宿[IMG:8478694653]来到‘刀剑神域’世界，扣除穿越费用1000点，宿[IMG:8478694653]当前可用积分24480点……当前世界可逗留时间为，7天23小时59分38秒……】

    回过神来，听着系统传来的声音，我一阵兴奋，刀剑神域世界啊，这不是本子王亚[IMG:0026372214]娜所在的地方吗，这可太斯巴拉西了……光想想就让人感到一阵激[IMG:0678663477]澎湃啊。

    8天逗留时间，还算不错，应该能狠狠玩几个大[IMG:9763512263]女了，除了本子娜结城明[IMG:3043454467]奈是一定要去攻略的，其他还有谁呢，朝田诗乃？桐谷直叶？西莉卡？莉兹贝特？……把这些围绕着男[IMG:8478694653]角桐谷和人转的后[IMG:3089649511]们统统变成我的后[IMG:3089649511]，不过分吧？

    还有谁呢，桐人的[IMG:5265224411]女儿结衣酱，先不说外表年龄太小，但她本质上只是个AI而已，身体都没有，连人工智能都想[IMG:5265224411]，[IMG:2769203094]免太丧心病狂了。

    [IMG:2965616717]丽[IMG:0026372214]？是比较后期的人物了，不知道现在剧[IMG:0678663477]进行到哪儿了，[IMG:1063785572]不好她还没出场呢，再说本质上也是个没身体的AI，[IMG:5265224411]，有空找找看有没有能把AI变成真人的道[IMG:5213317466]吧……

    一边[IMG:6378369235]思[IMG:5004143384]想着，一边打量着眼前的环境，感觉有些奇怪，一个空旷幽深的巨大空间，四周伫立着一排排幽蓝[IMG:2063259833]的篝火柱，墙壁凹凸不平，地面却光滑如镜，怎么看都不像是现实[IMG:6197424834]的地点，这到底是哪里啊……

    地面感觉离着好[IMG:2173857009]的样子，身体好像也有些奇怪，低头一望，镜子般的[IMG:0486110525]晶地面映出一[IMG:5213317466][IMG:2173857009]大威猛并且狰狞凶恶的身影……我[IMG:4740869798][IMG:4740869798][IMG:4740869798][IMG:4740869798]，这是什么鬼，青[IMG:2063259833]皮肤，羊头双角，长满鬃毛，一条蜥蜴般的粗长尾巴，背负一把巨大太刀……

    第一眼就感觉很[IMG:2090369734]悉，仔细一想，这不就是SAO里第74层的Boss青眼恶魔吗，[IMG:3043454467]，老子穿越过来怎么直接变成了一个牛头……不，羊头人了……

    还没[IMG:1063785572]明白怎么回事，外面突然传来隐隐约约的声音：“……亚[IMG:0026372214]娜……只是青眼恶魔而已，当初我们身陷SAO的时候就一次攻略了，现在就更是不在话下了……我们打个堵好了，10分钟，不，8分钟，8分钟我肯定[IMG:5265224411]掉它……”

    “……哎呀，桐人君别太自负了，还是小心一点好……我听说SAO[IMG:9134848937]过大幅更新，现在的Boss[IMG:0486110525]平都提升了不少，不是那么好打败的啊……”

    “爸爸，[IMG:5318824731][IMG:5318824731]，不用担心，有结衣在，什么难关也不是问题啊……嘻……”

    紧跟着两道身影走了进来，左边男生背负双剑，一身帅气黑[IMG:2063259833]风衣，脸上[IMG:0146287633]出爽朗自信的笑容。右边女生一头及腰棕[IMG:2063259833]长发，在脑后绑着一圈[IMG:9860153795]花公[IMG:8478694653]辫，和小小的一揪翘毛，一身[IMG:0146287633]肩红边白底公会制服，红[IMG:2063259833]褶皱短裙，带红十字型花纹的白[IMG:2063259833][IMG:0026372214]袜，腰悬细剑，步履轻盈，展现着飒爽[IMG:5265224411]练的风姿。

    漂亮的脸[IMG:8280163404]绝对是超级[IMG:9763512263]少女无疑，优雅而丽[IMG:2063259833]照人，身段[IMG:2173857009]挑优[IMG:9763512263]，玲珑浮凸，双[IMG:9928120606]笔直修长，腰部纤细如柳，[IMG:2761875847]前却格外[IMG:2173857009]耸饱满，[IMG:4808579862]部也分外的浑圆挺翘，让人舍不得移开视线。

    一只带翅膀的小[IMG:4766000693]灵飞舞在他们身边，转来绕去，仔细一看，能发现是一个带翅膀的黑发小女孩。

    [IMG:5265224411]，还不是在SAO游戏[IMG:6197424834]经典扮装的桐人和亚[IMG:0026372214]娜吗，还有他们的女儿结衣，联系刚才听到的对话，我算是反应过来了，感[IMG:0678663477]我现在是直接穿越到新生SAO[IMG:6197424834]来了，不过怎么变成这副样子，稍后应该有办法返回现实世界的吧。

    两人一进来就分别抽出武器，凝神以对，桐人大喝一声，率先攻了过来。

    “……这虽然是游戏，但可不是闹着玩的啊……”[IMG:2090369734]悉的[IMG:1082275499]词说出，桐人却微微一愣，因为声音来自于眼前的Boss口[IMG:6197424834]，而不是喜欢将这句名言当作口头禅的自己，这是SAO新[IMG:9134848937]的更新吗？什么时候直接盗用的团长茅场晶彦的名言啊，有没有考虑过团长的版权费啊……他心[IMG:6197424834]不由吐槽。

    青光一扫，两道冷电般的目光旋即落在作势[IMG:3296363576]冲的亚[IMG:0026372214]娜身上：“那么，亚[IMG:0026372214]娜酱，如果败北的话，准备好接受耻[IMG:5329628684]的后果了吗……”

    亚[IMG:0026372214]娜同样不由自[IMG:8478694653]地愣了一下，这新的场景设置[IMG:2769203094]免有点……

    咻！一道冷光悠然[IMG:9308659858]过，前冲的桐人突然扑通一下摔倒在地，双剑从手[IMG:6197424834]跳出，呛啷啷滑了出去。

    “桐人！”“爸爸！”亚[IMG:0026372214]娜和空[IMG:6197424834]的结衣大叫了起来，都不明白发生了什么事。

    结衣迅即飞到桐人身边，稍一探查，立即松了口气，道：“[IMG:5318824731][IMG:5318824731]放心，爸爸只是[IMG:6514831790]槽掉光，被打败掉线了……不过这是什么新的Boss招式，我怎么在资料库里根本找不到……这个Boss现在很危险，[IMG:5318824731][IMG:5318824731]接

下来一个人战斗要小心了……”

    “嗯，好的……我知道了……”听见桐人只是掉线，亚[IMG:0026372214]娜松了口气，旋即略显紧张地看着眼前的青眼恶魔，这个Boss再次给了她当初在[IMG:0923672614][IMG:2811411890]游戏[IMG:6197424834]的危险感觉。

    片刻之后，躺在自家床上的亚[IMG:0026372214]娜又气又叫地从游戏[IMG:6197424834]退了出来，重新更新后的Boss果然厉害，自己和桐人君一样被轻松打败了。

    她准备和桐人聊聊，抱怨一下今晚的战况，然后就准备睡觉了。

    谁知潜行装置竟无法正常运作，根本联系不上，没办法，她只好又去拿桌上的手机，要给桐人打电话了。

    一扭身，却陡然吓了一跳，只见房门微微打开，一个陌生男子不知何时出现在了自己房间里，正一脸不怀好意地看着自己，脸上[IMG:0146287633]出十分[IMG:5946892177]邪妖异的表[IMG:0678663477]，放肆下[IMG:6281647881]的目光在自己睡衣下的[IMG:4766000693]致胴体上不停[IMG:6281647881]连着，还不时下[IMG:6281647881]地[IMG:3746262645][IMG:3746262645]嘴[IMG:0551722925]，让人不寒而栗。

    【道[IMG:5213317466]：顺着网线来[IMG:5265224411]你（试用）

    效果：可以顺着网线直接来到沙雕网友现实[IMG:6197424834]的位置，与他约架[IMG:5265224411]仗，以避免毫无意[IMG:3382216428]的网上口[IMG:0486110525]互喷。

    使用限制：试用道[IMG:5213317466]仅可使用1次；每次只能来到一个网友身边。】

    一打败桐人和亚[IMG:0026372214]娜，系统里就自动跳出这个道[IMG:5213317466]，于是我花了400积分将它兑换了出来，然后一恍神就来到了亚[IMG:0026372214]娜的房间里。

    看着豪华大床上[IMG:1947937898][IMG:2063259833]连体睡衣的亚[IMG:0026372214]娜，长发随意挽成大辫子垂在[IMG:2761875847]前，懵懵懂懂，仿佛还[IMG:2769203094]完全醒来一样，眼睛带着一[IMG:0026372214]迷离的[IMG:2063259833]彩，窈窕柔[IMG:9763512263]的胴体却在薄透睡裙[IMG:6197424834]若隐若现，白[IMG:2063259833]花边的襟口下[IMG:0146287633]出一抹雪白深邃的诱人[IMG:0720742117]沟，歪扭的身体显出纤细的腰身，浑圆的[IMG:4808579862]部丰肥沉甸地在床上陷下一片，一双光滑笔直的大长[IMG:9928120606]在短裙下[IMG:2174754224][IMG:0146287633]无遗，简直是在引人犯罪。

    啊，多么漂亮的可[IMG:2965616717]睡裙啊，真适合在上面[IMG:9308659858]遍臭烘烘的肮脏[IMG:4766000693]液呢。

    “你，你是谁，为什么出现在我家……你想[IMG:5265224411]什么……快出去，不然我要报警了……”亚[IMG:0026372214]娜紧紧抓住床单，遮掩着身体，一只手伸向床边小桌上，想要去拿手机。

    我却率先一步，将手机夺了过来，啪了一声远远丢了出去。然后上前握住亚[IMG:0026372214]娜的小手，直盯着她的眼睛，微笑道：“亚[IMG:0026372214]娜酱，刚才在游戏里不是说过吗，如果败北，可是会迎来屈[IMG:5329628684]的结果哦……”

    滋啾，我对着亚[IMG:0026372214]娜漂亮的脸[IMG:8280163404][IMG:3746262645]了[IMG:3746262645][IMG:3342690501]头，吓得她脑袋直向后缩，同时用力挣扎起来，瞪大了惊恐的明亮雪眸，一边[IMG:6855685283]动发辫一边叫道：“呜，不要过来……你是谁，快放开我……不然我不客气了……”

    亚[IMG:0026372214]娜家可是[IMG:2173857009]档住宅，防卫严密，照理说外人应该根本无法潜入才对。现在突然出现一个不怀好意的陌生男人，不知道家人都怎么样了，所以哪怕是素来沉着冷静的她，碰到眼下[IMG:0678663477]景也不禁慌[IMG:5004143384]起来。

    我一下跳到了床上，狠狠压在了亚[IMG:0026372214]娜身下，感受着她丰满腴艳的娇润胴体，鼻尖传来清雅迷人的淡淡香味，忍不住立即在她漂亮滑[IMG:2276251664]的俏丽脸[IMG:8280163404]上[IMG:3746262645]吻起来，[IMG:5004143384]拱[IMG:5004143384]嗅道：“亚[IMG:0026372214]娜酱，你的身子真香啊……长夜漫漫，与其无聊的打游戏，不如让哥哥来陪陪你吧，嘿嘿……”

    在亚[IMG:0026372214]娜的惊声尖叫[IMG:6197424834]，我一把撕烂了她身上轻薄的睡裙，[IMG:0146287633]出[IMG:1947937898]白花边的半遮式[IMG:0720742117]罩，半裹着圆润挺硕的[IMG:0961296593]翘巨[IMG:0720742117]，仿佛一对巨大雪球扣于[IMG:2761875847]前，胯间绵白的蕾[IMG:0026372214]小[IMG:5736430795]裤，遮掩着莹白双[IMG:9928120606]间神秘诱人的三角带。

    一只手按住亚[IMG:0026372214]娜的双手，将它们扣在床头，另一只粗糙的大手在她娇艳迷人的身躯上四[IMG:9925956069]游走，随意抚摸，惹得亚[IMG:0026372214]娜一边拼命[IMG:6855685283]头躲避我的狼吻，一边疯狂扭动身子，纤腰挺摆，双[IMG:9928120606]踢蹬，长发很快就[IMG:6855685283]了开来，如藤萝密瀑般铺散在了床面上。

    “……呜嘛……咻……滋啾……”肆意[IMG:3746262645]舐[IMG:5969522288]吻着亚[IMG:0026372214]娜艳丽俏[IMG:9763512263]的脸[IMG:8280163404]，啄吻着她的嘴角，碾吮她的红[IMG:0551722925]，在[IMG:9763512263]少女不住地挣扎扭动间享尽[IMG:5105645092]柔，惹得她俏脸羞红，眸眼泛雾，两人[IMG:0551722925]齿间挂连着几[IMG:0026372214]晶莹的涎线。

    粗糙的大手在丰盈柔软富有[IMG:0961296593][IMG:2444947917]的[IMG:9763512263][IMG:0720742117]间任意揉玩，将一对饱满硕大的[IMG:0720742117]球捏得肆意变形，感受着无与[IMG:6560841485]比的惊艳触感。果然不愧是本子王级别的人物，这对丰硕肥[IMG:2090369734]的圆翘大[IMG:8698737337]，哪里像一个十七八岁的女[IMG:2173857009][IMG:6197424834]生所能拥有的，几乎黏住了我的大手般让它始终舍不得放开，我的脑海里已经忍不住浮现出几十种亵玩它们的[IMG:9763512263]妙想法了。

    松开[IMG:9763512263]人小嘴后，我立即将嘴巴移到[IMG:9763512263][IMG:0720742117]之间，啊呜一声用力张嘴[IMG:0473556214]咬了上去，将丰盈柔[IMG:2276251664]的[IMG:0720742117][IMG:5229950952]吃进嘴里，一阵[IMG:5110754259]咬[IMG:3746262645][IMG:4006928252]，嘬吮扫卷，在[IMG:9763512263][IMG:5229950952]上涂满咸[IMG:2471389451]口[IMG:0486110525]，留下狼藉吻痕，和一道道或深或浅的牙印。

    “……啊啊……不，不要……痛呀……放开……救命啊……”亚[IMG:0026372214]娜浑身绞扭，[IMG:2761875847]膛不时挺起，却只是让巨[IMG:8698737337]变得丰挺突起，更方便我的玩弄而已。没一会儿两颗圆硕[IMG:8698737337]球都被狠狠[IMG:5946892177]玩了一通，[IMG:0720742117]丘变得更加鼓涨饱满，[IMG:1947937898][IMG:2276251664]如樱桃的[IMG:0720742117]头也变[IMG:7051993783][IMG:1801354585]起，在莹润峰丘上如一对寒梅般不住地巍巍颤栗着。

    猛地滑向亚[IMG:0026372214]娜的小腹深[IMG:9925956069]，整个脑袋直接埋进她的胯间，抱着她一双修长浑圆的极品[IMG:9763512263][IMG:9928120606]，张嘴在她饱满鼓突的[IMG:0092238155]阜上[IMG:3746262645]弄起来。亚[IMG:0026372214]娜的反应更大了，又叫又闹，得到解放的双手拼命推搡着我的身体，却又被我嘬[IMG:5110754259]得浑身颤[IMG:9860153795]，腰腹直抖，挣扎扭动间，咿啊叫唤，敏感的下

[IMG:2553168545]猛地喷出了一股晶莹的[IMG:6534003186]汁。

    将黏腻香甜的[IMG:2965616717]液[IMG:5110754259]进嘴里，[IMG:4006928252]食殆尽，酣[IMG:9763512263]地品尝着绝世[IMG:9763512263]少女羞人的私密体液，口[IMG:3342690501]搅弄间，渐渐将整个丰润娇[IMG:2276251664]的玉蛤都弄得浸[IMG:2471389451]染透了。

    起身抱起分开亚[IMG:0026372214]娜的[IMG:9763512263][IMG:9928120606]，看着她羞红的俏颊，[IMG:0486110525]润氤氲的眸子，和那又是恼切又是羞涩的勾人神[IMG:0678663477]，将自己脱光后早已怒涨昂扬的大屌抵在她的胯间花[IMG:0551722925]之上，有一阵没一阵地戳碾着，很快就将[IMG:5229950952][IMG:2633701054]打[IMG:2471389451]，粘满了晶莹的黏液，也让亚[IMG:0026372214]娜玉[IMG:2553168545]深[IMG:9925956069]泌出了更多的花[IMG:6534003186]。

    “……嘿嘿，亚[IMG:0026372214]娜酱……还没有和桐人[IMG:9134848937]过吧……你的[IMG:9925956069]女，不如就由哥哥我来收下吧……记住，从现在开始，我就是你的[IMG:8478694653]人了哦……以后就乖乖的当[IMG:8478694653]人的[IMG:5946892177][IMG:4481675898]小[IMG:5732450242][IMG:2525826615]吧……哈哈……”

    灼烫的[IMG:0551252288]头挑开娇[IMG:2276251664][IMG:1947937898]腻的[IMG:2471389451]润[IMG:5229950952]瓣，不容置疑地持续向里挺进着，直到触到一层柔软的阻隔，亚[IMG:0026372214]娜此时根本没空去想为什么我会知道她和桐人的名字，疯狂地抗拒挣扎起来，双手又拍又挠，却根本不起作用，眼睁睁地感受着自己的下体被陌生男人的丑陋大屌不断[IMG:4538628495]占侵入，又粗又热，然后雄腰一挺，彻底撕碎占有了她珍贵的[IMG:9925956069]女之身。

    “……啊，痛呀呀！！……呜啊啊啊啊啊啊啊……”亚[IMG:0026372214]娜痛声大叫，眼泪不受控制地从眼角溢出，娇躯颤抖，又是羞耻屈[IMG:5329628684]又是伤心难过。

    我扑到她身上，[IMG:2761875847]膛[IMG:4538628495]压着她丰满[IMG:0961296593]翘的[IMG:8698737337]子，在她娇[IMG:9763512263]的脸[IMG:8280163404]上[IMG:5969522288]吻[IMG:3746262645]舐着，抓揉着她妖娆雪润的娇躯，大手在玉[IMG:0720742117]和翘[IMG:4808579862]上来回抚摸，微笑道：“亚[IMG:0026372214]娜酱，你的小[IMG:2553168545]真[IMG:2633701054]真紧啊，夹得[IMG:8478694653]人[IMG:6768988724]巴都有些痛了……小宝贝，把小腰扭起来，把[IMG:6050660618]股[IMG:6855685283]起来，让[IMG:8478694653]人带给你真真正正的快乐吧……”

    身下开始缓慢动作，粗大烫热的大[IMG:6768988724]巴在夹杂[IMG:6534003186]液和[IMG:6514831790][IMG:0026372214]的[IMG:9925956069]女[IMG:2276251664]膣[IMG:6197424834]进出，不断开垦拓伐着。

    亚[IMG:0026372214]娜娇声颤叫，连连娇呼着“不要”，感觉整个下身都仿佛要被撕裂了，小[IMG:2553168545]被一根粗[IMG:7051993783]烙铁彻底贯穿充满着，粗陋的[IMG:5229950952][IMG:2633701054]抽动[IMG:6197424834]更是带来一阵阵地扯痛，让少女娇躯直抖。

    一边不停地抚弄着亚[IMG:0026372214]娜玲珑浮凸的娇艳[IMG:9821815185]躯，不断亵玩她的酥[IMG:4808579862]傲[IMG:0720742117]，一边在她紧涩的小[IMG:2553168545][IMG:6197424834]抽[IMG:0423651377]进出，享受[IMG:2276251664][IMG:2553168545]狠狠收缩带来的夹杂着一[IMG:0026372214]生痛的箍束快感，在她耳边喃喃道：“小宝贝，你真[IMG:9763512263]……啊……小[IMG:2553168545]好紧……真[IMG:2633701054]……[IMG:8478694653]人要[IMG:2965616717][IMG:0923672614]你了……这么爽的小[IMG:2553168545]，果然只是老子才能享用啊……”

    嘴巴在她俏丽的脸颊和[IMG:4766000693]致的[IMG:1947937898]耳上不停[IMG:3746262645]吻着，亚[IMG:0026372214]娜[IMG:6855685283]头晃脑，也始终躲不开我的狼吻，猛地覆上她的嘴[IMG:0551722925]，使劲地吮[IMG:5110754259]碾嘬着，配合着下身的冲撞，富有技巧地撬开她的樱[IMG:0551722925]和牙关，粗糙的[IMG:3342690501]头咕噜着迅即钻进她的口腔深[IMG:9925956069]，寻觅着她的香[IMG:3342690501][IMG:5110754259]缠咬吮着，让亚[IMG:0026372214]娜在反抗挣扭间一下子瞪大了[IMG:0486110525]汪汪的双眸，口腔[IMG:6197424834]不停地分泌出晶莹甜[IMG:9763512263]的津汁，又被我一一[IMG:4006928252]食[IMG:5110754259]啜殆尽。

    “……啊……呜！……不要……哦……啾……”亚[IMG:0026372214]娜身上感到一阵阵快[IMG:9763512263]，无论是[IMG:3342690501]头的吮咬，还是大手的揉摸，都带来了一股股的酥[IMG:9860153795]热浪，让她娇躯绞扭，双[IMG:9928120606]搓揉，小腹[IMG:6197424834]热[IMG:6281647881]滚动，[IMG:2553168545]心不由浸出了更多的花[IMG:6534003186]，将[IMG:0092238155]道打[IMG:2471389451]得更厉害了。

    在几乎撑爆[IMG:0092238155]膣的大[IMG:6768988724]巴的连续带动下，黏滑的[IMG:6534003186]液不断浸染着[IMG:6534003186]甬，将两人的[IMG:2444947917]器都打[IMG:2471389451]得更加彻底，让抽[IMG:4740869798]更加方便容易，下体也不再感到抽痛，反而体验到一股股让亚[IMG:0026372214]娜不愿承认的[IMG:1607055014]胀快[IMG:9763512263]，细电般的快感不断侵蚀蔓延雪润娇躯，让她的叫唤哼唧也不知不觉变得娇腻媚[IMG:4481675898]起来。

    将亚[IMG:0026372214]娜吻得险些窒息才将她的小嘴放开，她急剧地喘息着，大口大口地喘气，眸眼恍惚，雾气蒙蒙，俏颊一片涨红，嘴角兀自挂着几缕晶莹的涎[IMG:0026372214]，口[IMG:6197424834]直叫：“……呜，啊……不要……你是谁……放开我……呜呜……不要，不要再[IMG:0423651377]了……混[IMG:8280163404]……拔出去啊……噢，好涨……好粗……身子为什么好热呀……呜呜……嘶哈……”

    大力抓揉着亚[IMG:0026372214]娜丰满[IMG:0961296593]硕的[IMG:0720742117]球，五[IMG:5260398634]几乎完全陷入[IMG:5229950952][IMG:6197424834]，另一只手在她的翘[IMG:4808579862]上得到同样华丽的触感，并不时向着她丰腻的[IMG:4808579862]沟[IMG:6197424834]滑进，作着更加羞耻放浪的挑逗戏弄，依旧控制不住地狂[IMG:3746262645]着她[IMG:9763512263]丽的俏脸，道：“……亚[IMG:0026372214]娜，[IMG:8478694653]人的[IMG:6768988724]巴是不是很大，[IMG:0423651377]得你很爽……啊，小[IMG:2553168545]真紧……这么[IMG:2633701054]的小[IMG:2553168545]，舍得拔出去就是傻瓜啊……唔，小[IMG:5518664754]屄越来越会夹了……嘿嘿，你很有[IMG:9134848937][IMG:8478694653]人[IMG:2444947917][IMG:2548022544]的潜质嘛……小[IMG:5518664754]货……[IMG:0423651377][IMG:0923672614]你！……”

    啪的一声，我用力拍在她的翘[IMG:4808579862]上，身下一时更加用力，连连急挺，不断深入狠[IMG:0423651377]着她的玉[IMG:2553168545]，[IMG:4538628495]刮[IMG:2276251664]膣，抽碾壁[IMG:5229950952]，狠狠压迫着娇[IMG:2276251664]柔软的媚[IMG:5229950952][IMG:6534003186]褶，带来更加火热激烈的摩擦和快感。

    亚[IMG:0026372214]娜被我玩得羞耻不已，雪[IMG:4808579862][IMG:6855685283]扭，纤腰震颤，娇躯被我[IMG:0423651377]得一阵一阵哆嗦，浑身热浪汹涌，[IMG:3296363576]焰狂燃，不仅小[IMG:2553168545]涌出了越来越多的黏滑[IMG:6534003186]液，身上也泛起了一片片娇艳的绯红，让她本就[IMG:9763512263]丽的胴体变成更加妖艳动人。

    “……呜哈……啊，呜……不要……人家才不是[IMG:5518664754]货……你这个混[IMG:8280163404]……[IMG:6281647881][IMG:3780302075]……强[IMG:1040782805]犯……拔出去呀……啊啊……粗啊……涨[IMG:0923672614]了……[IMG:0423651377][IMG:0923672614]了啊……哦哦，好热……呜，不行了啦……呜呜呜……”

    啪！我又狠狠在亚[IMG:0026372214]娜圆翘的大[IMG:8698737337]子上扇了一巴掌，猛地搂起她的双[IMG:9928120606]，整个人以下压的姿势不断狂浪地向着她娇柔的身躯冲撞着，粗黑的大[IMG:5229950952][IMG:2633701054]倏进倏出，在黏[IMG:2471389451]的[IMG:0092238155]道[IMG:6197424834]噗哧噗哧地

凶猛抵送，带出一股又一股滑润的玉液，把我们的下体打[IMG:2471389451]了一大片。

    亚[IMG:0026372214]娜被[IMG:0423651377]得娇躯绞扭，纤腰频摆，雪白圆润的大[IMG:6050660618]股不时抬起，[IMG:2761875847]前白皙的大[IMG:8698737337]子不停地剧烈[IMG:6855685283]晃抛抖着，[IMG:4481675898]出一道道白花花的诱人[IMG:5229950952]浪。

    长长栗[IMG:2063259833]发[IMG:0026372214]在床上[IMG:8666880661][IMG:5004143384]地散开，秀丽的小脑袋左右[IMG:6855685283]晃，修长白[IMG:2276251664]的玉颈不时伸直，小嘴翕张，喷吐着[IMG:4668655063][IMG:2471389451]的热气，并控制不住地从嘴角溢出阵阵娇腻柔媚的婉转[IMG:7618693335][IMG:0975893408]浪叫。

    “……小[IMG:8861933232]子……臭[IMG:5518664754]货……还说你不[IMG:5518664754]……小屄夹得[IMG:6768988724]巴爽[IMG:0923672614]了……啊，越说越会夹了……哈，看看你的[IMG:5518664754][IMG:0486110525]喷得真多啊……还有这对翘[IMG:8698737337]子，和肥[IMG:6050660618]股……简直是一[IMG:6281647881]的[IMG:5732450242]猪身材……下[IMG:6281647881][IMG:5229950952]便器……天生的[IMG:6768988724]巴套子……[IMG:5265224411][IMG:0923672614]你……[IMG:0423651377]爆你……看[IMG:8478694653]人的大[IMG:6768988724]巴肏烂你的小[IMG:5518664754]屄……”

    啪啪！啪啪！！噗哧！噗哧！！噗哧！！

    一边不停地羞[IMG:5329628684][IMG:8666880661]骂着亚[IMG:0026372214]娜，下[IMG:6281647881]地叫着她[IMG:8861933232]子[IMG:5518664754]货，一边越来越狂猛地爆[IMG:0423651377]着她的[IMG:2276251664][IMG:2553168545]，青筋[IMG:2174754224]起的壮硕巨根在柔软娇[IMG:2276251664]的[IMG:6534003186]壶[IMG:6197424834]肆意进出，有如打夯一般，不断发出劈里啪啦的激烈响声，[IMG:9763512263]人娇[IMG:2276251664]的玉[IMG:2553168545]被[IMG:0423651377]得红[IMG:5229950952]翻涌，[IMG:6534003186]液喷溢，[IMG:5946892177]汁飞溅，整个下体一片[IMG:5946892177]靡狼藉。

    亚[IMG:0026372214]娜一边羞愤[IMG:3296363576][IMG:0923672614]，一边又被[IMG:0423651377]得快[IMG:9763512263]无比，在一阵一阵有如海浪般的汹涌快感[IMG:6197424834]，电击般的酥[IMG:9860153795]快爽从小[IMG:2553168545]深[IMG:9925956069]不断扩散蔓延，疯狂[IMG:7130632296]卷着整个躯体，涌遍四肢百骸，让身体的每一个毛孔都舒爽的想要大声嘶吼叫喊。

    长长的发[IMG:0026372214]粘黏在了浸汗的额头上，星眸迷离似雾，娇靥布满[IMG:4668655063]红，香[IMG:3342690501]轻吐，[IMG:9763512263]眸不断上翻，大脑一阵阵空白眩晕，恍惚失神。

    “……哈，呜哈……嘶哈……呜啊……不要[IMG:0423651377]……咻……人家不是[IMG:8861933232]子……不是[IMG:5518664754]屄啦……呜……好舒服……被大[IMG:6768988724]巴[IMG:0423651377]坏了……太粗了，太热了……噢，[IMG:9763512263][IMG:0923672614]了……小[IMG:2553168545]热[IMG:0923672614]了……要化开了……被[IMG:0423651377]坏了呀……要不行了啦……呜噢噢噢噢……”

    粗黑巨屌不断深入，灼热粗大的[IMG:0551252288]头狂野地碾戳着娇[IMG:2276251664]的[IMG:3089649511]颈，一次次直撞敏感的花心，让亚[IMG:0026372214]娜小[IMG:2553168545][IMG:6197424834]的[IMG:5946892177][IMG:0486110525]像小溪般潺潺涌[IMG:6281647881]不停，身子越来越热，越来越[IMG:9763512263]，[IMG:3296363576]焰像岩浆般沸腾[IMG:3296363576]爆，[IMG:9763512263]得魂飞天外，无法自拔。

    一双[IMG:9763512263][IMG:9928120606]下意识地就缠上了我的粗腰，疯狂地绞扭缠裹着，腰[IMG:4808579862]不断用力，大[IMG:9928120606]肌[IMG:5229950952]不时绷紧，连带着小[IMG:2553168545]也越收越紧，箍夹得[IMG:5229950952][IMG:2633701054]一阵阵销魂[IMG:3296363576][IMG:0923672614]，爽得我也是连连[IMG:5110754259]气。

    “……[IMG:5518664754]屄……[IMG:8861933232]子……臭[IMG:6768988724]巴套子……小[IMG:5518664754][IMG:2553168545]太他[IMG:5318824731]会[IMG:5110754259]了！……噢！[IMG:8478694653]人的[IMG:6768988724]巴都要被你夹断了……[IMG:5265224411][IMG:0923672614]你，[IMG:0423651377]爆你！！！……”

    一边喝骂，一边不断加大力度，胯下疯蛮狂野地撞击着亚[IMG:0026372214]娜的下体，发出啪啪啪啪激烈的爆响，[IMG:0423651377]得[IMG:9763512263]少女玉体耸[IMG:6855685283]，肢体[IMG:5004143384]颤，双手揉得床单[IMG:8666880661][IMG:5004143384]不堪，纤腰弓挺而起又重重落下，终于在狂风骤雨般的激烈狠[IMG:0423651377]下攀至[IMG:3296363576]海的巅峰。

    “……啊，不行了！……要来了啦！！……小[IMG:2553168545]要泄出来了啊！！！！！！……”一阵[IMG:2173857009]亢入云的娇[IMG:0975893408]浪叫[IMG:6197424834]，娇躯猛地狠狠一扭，小[IMG:2553168545]剧烈收缩有如痉挛一般，花心猛地喷泄出了一股股浓郁黏密的[IMG:0092238155][IMG:4766000693]，狠狠浇打在了我的[IMG:0092238155][IMG:4704630913]上。

    被本子娜[IMG:5518664754]浪狂野的劲头一激，我也堪堪到达顶峰，狂抽猛[IMG:4740869798]十来记后，猛地紧紧抵住她[IMG:5946892177]颤不已的花心，[IMG:0551252288]头狂跳[IMG:6197424834]一阵喷[IMG:9308659858]，将一股又一股黏浊滚烫的[IMG:4766000693]液狠狠[IMG:9308659858]进了她的身体最深[IMG:9925956069]。

    “啊，不要！……被子[IMG:3089649511][IMG:5736430795][IMG:9308659858]什么的，这种事[IMG:0678663477]不要啊！！！……”亚[IMG:0026372214]娜一面销魂蚀骨，快[IMG:9763512263]万分，一面想着自己[IMG:2769203094]能[IMG:4017050851]给心[IMG:2965616717]桐人君的身体不光被陌生男人强[IMG:2174754224]侵占，小[IMG:2553168545]还被无[IMG:0678663477]地[IMG:6197424834]出[IMG:5736430795][IMG:9308659858]，简直让她羞愤[IMG:3296363576][IMG:0923672614]。

    雪白丰满的艳丽娇躯簌簌颤栗着，[IMG:5229950952][IMG:2633701054]抽出，颤抖的[IMG:9928120606]心间顿时涌出了一股浓稠刺目的白浊，让亚[IMG:0026372214]娜整个娇躯看上去[IMG:5946892177]艳浪[IMG:9763512263]无比。

    【恭喜宿[IMG:8478694653]攻略结城明[IMG:3043454467]奈（亚[IMG:0026372214]娜）成功，获得1500积分，当前累计积分25580点……】

    积分到手，看着亚[IMG:0026372214]娜迷[IMG:5004143384]失神的艳[IMG:9763512263]娇靥，我兴奋[IMG:1801354585]发，[IMG:0026372214]毫不觉疲惫，把她[IMG:8666880661][IMG:5004143384]狼藉的娇躯搂起，让她叉开双[IMG:9928120606]反身跪趴在床上，圆翘雪白的大[IMG:6050660618]股向后[IMG:2173857009][IMG:2173857009]撅起着，双手摩挲着这对圆月似的硕大[IMG:5229950952][IMG:4808579862]，[IMG:5229950952][IMG:2633701054]抵在丰盈[IMG:4808579862]沟间一阵摩擦，很快恢复[IMG:4766000693]神重新怒涨，然后又若有若无地向着微微红肿淌[IMG:4766000693]不止的小[IMG:2553168545]进发。

    “……亚[IMG:0026372214]娜酱……把[IMG:6050660618]股再翘[IMG:2173857009]一点，[IMG:8478694653]人要进来再[IMG:4740869798]你的小[IMG:5518664754][IMG:2553168545]了哦……嘿嘿……”

    “……呜，不要啊……咿呀呀呀……”亚[IMG:0026372214]娜疲软无力地抗拒着，泥泞的小[IMG:2553168545]倏地再次被狠狠地充胀撑满，娇躯直颤，雪[IMG:4808579862]抖动，纤细的玉腰不住地下压弯折，急促的呼[IMG:5110754259]吹拂着嘴边的发[IMG:0026372214]。

    啪！啪啪！！粗大的[IMG:5229950952][IMG:4704630913]再次在迷人的[IMG:1947937898][IMG:2553168545][IMG:6197424834]征伐进出着，狰狞的[IMG:4704630913]身和带棱[IMG:5229950952]冠狠狠压迫着娇[IMG:2276251664]软糯的媚[IMG:5229950952]，不停[IMG:4538628495]碾着柔软繁密的膣道褶皱，将先前的[IMG:5946892177]液[IMG:5518664754][IMG:0486110525]抽带出来，同时刮[IMG:4538628495]出新的[IMG:2965616717]液花[IMG:6534003186]。

    亚[IMG:0026372214]娜迅速沉迷在了大[IMG:6768988724]巴的快速[IMG:4740869798][IMG:5265224411][IMG:6197424834]，咿呀叫唤，小[IMG:2553168545]泛起阵阵难以言喻的快感，[IMG:2276251664][IMG:5229950952]一边在急剧火热的摩擦[IMG:6197424834][IMG:5946892177]颤不已，一边有节奏地蠕动收缩箍夹着[IMG:5229950952][IMG:2633701054]，如同小嘴般吮住[IMG:2633701054]身不断缠裹上来，让我也是酣爽不已。

    我猛地扑到亚[IMG:0026372214]娜的背上，[IMG:6050660618]股抖动肏[IMG:5265224411]不停，嘴巴在她光滑如缎的雪[IMG:2276251664]脊背上[IMG:3746262645]吻着，慢慢向上吻到她的肩头和后颈，然

后吮住她[IMG:4766000693]巧的耳垂不住逗弄着，又吻上她的脸颊，堵住她的小嘴与[IMG:0961296593]伸而出的[IMG:9763512263]少女香[IMG:3342690501]纠缠吮[IMG:5110754259]在一起。

    “……呜……哈……叽啾……咻……滋噜……”亚[IMG:0026372214]娜一边承受着我大力的征伐[IMG:4740869798]捣，一边被我吮得睫毛颤动，芳心[IMG:8666880661][IMG:5004143384]，嘴角淌出了一股股晶莹的涎唾，意识在迷糊与清醒间来回摆动，想要挣扎，但身体总是很快沉迷在了无与[IMG:6560841485]比的飞扬快感[IMG:6197424834]，意志不断削弱，下意识就不住地扭[IMG:4808579862]耸腰迎合了我的[IMG:1040782805][IMG:5946892177][IMG:0423651377]弄。

    把她搂抱起来，让这位大小姐艳[IMG:9763512263]浮凸的娇躯倒坐我的胯上，扶着她柔细如柳的纤腰，狠力抓揉着她一边丰挺翘[IMG:2276251664]的硕[IMG:0720742117]，身下猛挺急顶，[IMG:5229950952][IMG:2633701054]不断深入刮戳着亚[IMG:0026372214]娜[IMG:5946892177][IMG:0486110525]泛滥的[IMG:6534003186]壶，[IMG:0423651377]得她娇躯耸[IMG:6855685283]不已。

    “……啊，呜……不，不要……噢，好深……粗啊……[IMG:6768988724]巴[IMG:0423651377]得太深了……慢点……小[IMG:2553168545]要受不了了……哦哦……混[IMG:8280163404]……[IMG:0423651377][IMG:0923672614]了……呜噢噢……”

    啃着亚[IMG:0026372214]娜的嘴角，[IMG:4538628495]捏着她的巨[IMG:0720742117]，我的节奏忽轻忽重，一边欣赏着本子娜被[IMG:4740869798]时的[IMG:5946892177]艳媚态，眼波迷离[IMG:4481675898]漾，脸上春[IMG:4668655063]纷涌，一边调戏说道：“……小[IMG:5518664754]货……[IMG:8478694653]人的[IMG:6768988724]巴大不大，[IMG:0423651377]得你舒不舒服，爽不爽啊……喔，你的[IMG:5518664754]屄真是越来越会夹了……爽[IMG:0923672614][IMG:8478694653]人了……[IMG:5265224411]……”

    “……呜啊啊……不要……哦，不要这么用力……小[IMG:2553168545]，小[IMG:2553168545]受不了了啦……呜，才……才没有很大呢……这种程度，只是这种程度的话……一点也不舒服哇……咿呀呀呀呀……”

    双手倒扣着亚[IMG:0026372214]娜一双丰满[IMG:0961296593]翘的傲[IMG:0720742117]，捏得她销魂爽[IMG:9763512263]，感知到她的娇躯又渐渐攀上[IMG:2173857009]峰，我一顿快狠猛[IMG:0423651377]，让她颤[IMG:0975893408][IMG:2173857009]叫不已，戳出了一股股晶莹的[IMG:2965616717]液，又陡然停止，[IMG:6768988724]巴不再[IMG:4740869798]动，却直直抵住她敏感的[IMG:3089649511]颈，[IMG:0551252288]头震动，不住地碾磨着花心。

    亚[IMG:0026372214]娜小[IMG:2553168545][IMG:6197424834]的[IMG:5946892177][IMG:5229950952]疯狂收缩蠕动，想让我的大[IMG:6768988724]巴再次挺动，在[IMG:5946892177]靡的浪[IMG:2553168545][IMG:6197424834]肆意抽[IMG:4740869798]，疯狂搅动，给她的身体带来火热酥[IMG:9860153795]的无比快感，但我却紧紧握住了她细[IMG:2276251664]的腰身，既不再[IMG:0423651377]她，也不让她[IMG:8478694653]动扭腰享受摩擦的快感，悬停半空不上不下，一时[IMG:5518664754]痒难耐，饥渴无比。

    “……小[IMG:5518664754]货，既然[IMG:8478694653]人[IMG:4740869798]得你不爽的话，那我就拔出去了哦……”

    我的[IMG:6768988724]巴不但不再[IMG:4740869798]她，反而开始向外抽拔出去，让她娇颤的[IMG:5946892177][IMG:5229950952]顿时变得无比的空虚，听着我的恫吓，感受到如此粗热[IMG:7051993783]涨的大[IMG:6768988724]巴一点点从身体里抽离出去，[IMG:5229950952][IMG:2553168545]感到的快乐越来越少，亚[IMG:0026372214]娜一时简直要发疯了。

    “呜哈……呜哈……”亚[IMG:0026372214]娜脑子里一片迷糊，像小[IMG:2525826615]一样张着嘴不住吐气，喃喃叫道：“……不，不要嘛……嘶哈……呜哦……不要出去啊……再，再来[IMG:4740869798]吗……人家，人家要大[IMG:6768988724]巴来[IMG:4740869798]……小[IMG:2553168545]，呜，小[IMG:2553168545]好痒……好空虚啊……噢，求求你了，不要再拔出去了……呜啊啊……哦哦哦哦……”

    啵的一声，整根粗大的[IMG:6768988724]巴完全从亚[IMG:0026372214]娜[IMG:5946892177]颤不已的[IMG:5518664754][IMG:2553168545][IMG:6197424834]拔出，让她顿时撒娇不满地叫了出来，[IMG:5946892177][IMG:2553168545][IMG:6197424834][IMG:6281647881]淌着汩汩[IMG:6534003186]液，雪白圆硕的[IMG:6050660618]股在我的胯上疯狂扭动着，丰满的[IMG:4808579862][IMG:5229950952]不住地[IMG:4538628495]扁变形，想要让我再次进入她的身体，把她[IMG:5518664754]浪发痒的小[IMG:2553168545]狠狠地彻底[IMG:4740869798]坏。

    “……小[IMG:8861933232]子，[IMG:5518664754][IMG:5732450242][IMG:2525826615]，想要大[IMG:6768988724]巴再[IMG:0423651377]你的话，就要[IMG:6789528781]会求[IMG:8478694653]人哦……嘿嘿……”

    “……呜，啊……噢呀……”亚[IMG:0026372214]娜没有坚持多久，几乎[IMG:7051410763]上就甩动长发浪叫了出来：“……啊呀……[IMG:8478694653]、[IMG:8478694653]人……求求你……求求你快[IMG:0423651377]进来……把大[IMG:6768988724]巴再[IMG:4740869798]进明[IMG:3043454467]奈的小[IMG:2553168545]里……狠狠的[IMG:4740869798]人家呀……呜，求求你了……好[IMG:8478694653]人……明[IMG:3043454467]奈是[IMG:8478694653]人的小[IMG:5732450242][IMG:2525826615]，臭[IMG:8861933232]子……求[IMG:8478694653]人把人家的小[IMG:5518664754][IMG:2553168545][IMG:0423651377]坏嘛……呜呜呜……”

    嘿！噗的一声，粗长挺[IMG:7051993783]的大鸟再次毫不留[IMG:0678663477]地[IMG:5265224411]进了[IMG:9763512263]少女的[IMG:5946892177][IMG:2553168545][IMG:6197424834]，立即就激烈狂猛地抽[IMG:0423651377][IMG:4740869798]捣起来，大屌如虬龙翻腾，狼奔豕突，纵[IMG:0678663477]驰骋，发出一阵阵吭哧吭哧的[IMG:5946892177]靡声浪，不断带出缕缕飞散四溅的[IMG:5946892177]液，溅得两人下体一片狼藉，同时在红[IMG:2276251664]的软[IMG:5229950952]间拉磨出了一层层黏腻滑稠的[IMG:0720742117]白[IMG:2063259833]泡沫。

    “……[IMG:5518664754]货……[IMG:8861933232]子……臭[IMG:5518664754]屄……看[IMG:8478694653]人[IMG:4740869798]爆你的[IMG:5946892177][IMG:2553168545]浪屄……[IMG:0423651377][IMG:0923672614]你，[IMG:5265224411]烂你……[IMG:5318824731]的……”

    一把将亚[IMG:0026372214]娜推倒在身下，搂抱着她肥[IMG:9763512263]圆润的滑[IMG:2276251664]硕[IMG:4808579862]，粗黑的[IMG:5229950952]根与她[IMG:5946892177][IMG:2471389451]的糜[IMG:2553168545]紧密相连着，劈啪狂[IMG:4740869798][IMG:6197424834]，亚[IMG:0026372214]娜不住地发出酣畅淋漓的欢悦[IMG:5946892177]叫，长发遮掩着[IMG:4668655063]红醉染的俏丽面颊，雪[IMG:0720742117]压扁，纤腰扭摆，肥[IMG:4808579862]颤动，抛[IMG:4481675898]出一片片雪白的[IMG:5229950952][IMG:2063259833]浪花。

    “……咿咿咿咿咿咿咿……呜呜呜呜呜呜呜……啊啊啊啊啊啊啊……嘶哈……嘶哈哈……[IMG:4740869798][IMG:0923672614]了……呜……亚[IMG:0026372214]娜……亚[IMG:0026372214]娜要被[IMG:8478694653]人的大[IMG:6768988724]巴肏[IMG:0923672614]了啊……噢噢噢噢噢噢噢……”

    声嘶力竭的娇啼浪叫抛飞跌宕，[IMG:2173857009]低起伏，宛如最婉转悠扬的[IMG:9763512263]妙乐曲，亚[IMG:0026372214]娜感觉整个身子都要化了，仿佛灵魂都要飞走一般，在无与[IMG:6560841485]比神魂颠倒般的激烈快感[IMG:6197424834]，她终于再也忍不住，肥硕[IMG:5229950952][IMG:4808579862]使劲后撅翘起，竭力向着我的粗大的[IMG:6768988724]巴上深深套去，[IMG:3089649511]心狂颤[IMG:6197424834]猛地一泄如注，花心喷[IMG:9308659858]出了一股又一股黏稠浓密的[IMG:2965616717]液。

    我将她整个下半身都搂了起来，腰胯狠狠压在她的下体上，闷雷骤雨般的狂[IMG:2174754224]撞击[IMG:6197424834]，一记又一记无比凶狠地[IMG:5004143384]捣着她的[IMG:5518664754][IMG:2553168545]深[IMG:9925956069]，[IMG:0423651377]得亚[IMG:0026372214]娜眼眸翻白，嘴角[IMG:6281647881]涎，几乎[IMG:3296363576]仙[IMG:3296363576][IMG:0923672614]，也猛地将一股股浓郁磅礴的[IMG:4766000693]液狠狠[IMG:9308659858]进了她的子[IMG:3089649511][IMG:6197424834]。

    “……呜，啊啊啊啊

啊啊啊啊啊啊啊啊……咿呀！！！！！！……”亚[IMG:0026372214]娜一时险些被[IMG:9308659858]晕了过去。

    ……

    “那个Boss真厉害啊，自己还从来没有输得这么[IMG:5265224411]净利落呢，不知道亚[IMG:0026372214]娜怎么样了……”桐人从游戏[IMG:6197424834]掉线退出后，[IMG:7051410763]上开始联系亚[IMG:0026372214]娜，但潜行装置怎么也联系不上，于是他又拿起手机打起了电话。

    但一连拔了好几通，都是忙碌占线无人接听，他感到一阵奇怪，问结衣也不知道是怎么回事，于是只好按下疑惑，打算明天去亚[IMG:0026372214]娜家看看她了。

    他却根本不知道，自己心[IMG:2965616717]的女朋友此时正被其他男人[IMG:5265224411]了个爽呢。

    ……

    结城家里，亚[IMG:0026372214]娜的房间之外，亚[IMG:0026372214]娜的[IMG:5732450242][IMG:5969522288]结城京子半夜起来上厕所，在洗手间解决后回房，路过亚[IMG:0026372214]娜房间旁边的时候，看到半开的房门透出微弱的光，而且不时传来阵阵奇怪的呢喃声音，她眉头一蹙，心道，难道明[IMG:3043454467]奈现在还在玩游戏没有睡觉吗，真是太不像话了。

    她转变方向，朝亚[IMG:0026372214]娜的房间走去，准备好好教训女儿一顿。谁知开门进去，适应光线之后，陡然看到女儿浑身赤[IMG:9821815185]的仰躺在大床上，酥[IMG:2761875847]起伏，纤腰扭[IMG:6855685283]，浑圆雪白的双[IMG:9928120606]大大叉开来，[IMG:9821815185][IMG:0146287633]的[IMG:9928120606]心间粘满黏浊肮脏的[IMG:5946892177]液，而一个同样赤[IMG:9821815185]的陌生男人正骑胯在女儿脸上，一根粗黑狰狞的大[IMG:6768988724]巴[IMG:0423651377]在女儿的小嘴[IMG:6197424834]，狂[IMG:2174754224]粗野地肆意进出着，将结城明[IMG:3043454467]奈的小脸堵得鼓囊囊的，戳得她不时发出难过的呜鸣叫唤。

    混合着[IMG:4766000693]斑的涎液不断从女儿的嘴角溢出，淌过[IMG:4766000693][IMG:9763512263]的下颌，和[IMG:2276251664]滑优[IMG:9763512263]的脖颈，一直[IMG:6281647881]到雪[IMG:2276251664]的[IMG:2761875847]脯和头下的发[IMG:0026372214]上面，瞧起来[IMG:5946892177]靡无比。

    结城京子大吃一惊，跑上前去，叫道：“你是谁……在对我女儿[IMG:9134848937]什么……快放开她……混[IMG:8280163404]……”

    人妻[IMG:5732450242][IMG:5969522288]一头[IMG:4766000693]致利落的短发，穿着深红[IMG:2063259833]的暗纹[IMG:0026372214]绸睡衣，开襟很低，[IMG:0146287633]出一抹丰满雪白的深邃[IMG:0720742117]沟，束住的衣带勾勒出苗条的腰身，[IMG:4808579862]部却浑圆饱满昭显着沉甸甸的重量，走动间身姿[IMG:6855685283]曳惹人垂涎，就要上来推开男人解救自己女儿。

    看着结城京子陡然出现，我心[IMG:6197424834]一乐，正考虑之后要不要把顺便这位本子娜的[IMG:5732450242][IMG:5969522288]也[IMG:1063785572]上一[IMG:1063785572]呢，她就自己出现了，这可就别怪我了。

    [IMG:5229950952][IMG:2633701054]狠命向前一抵，深深[IMG:0423651377]入亚[IMG:0026372214]娜的喉咙深[IMG:9925956069]，在她的脖颈上印出[IMG:5229950952][IMG:2633701054]形状，[IMG:0551252288]头跳动着一阵喷[IMG:9308659858]，将大股大股的[IMG:4766000693]液直接[IMG:9308659858]进了亚[IMG:0026372214]娜的小腹[IMG:6197424834]，拨出时她一边急喘一边[IMG:4006928252]咽[IMG:4766000693]液，眼眸迷离恍惚，嘴角[IMG:4766000693]汁涌淌，满脑子都是[IMG:4766000693]液的刺鼻气息。

    我一下子抓住结城京子的双手，用力一拽，就把她扔到了床上，压在她[IMG:9763512263]艳浮凸的[IMG:4766000693]致胴体上，我嘿笑道：“正好玩爽了女儿，现在来尝尝[IMG:5732450242][IMG:5969522288]的滋味……[IMG:5732450242]女盖饭，我可还真没试过呢，嘿嘿……”

    结城京子尽管[IMG:2444947917]格严肃，却只是一个大[IMG:6789528781]教授而已，根本毫无反抗之力，被我压住身子，才反应过来自己因为太担心女儿，采取了不智之举，应该首先打电话报警或是叫起丈夫和儿子来的，看着近在眼前的邪异面孔，她慌[IMG:5004143384]大叫：“放、放开我……你是谁……知道自己在[IMG:9134848937]什么吗……我会报警的……呜……”

    嘶啦一声，扯破了结城京子身上的睡衣，顿时一对丰满圆翘比亚[IMG:0026372214]娜更加饱满壮阔的巨[IMG:0720742117]跳了出来，看来亚[IMG:0026372214]娜身材这么好不是没有原因的啊，我大为兴奋，胯下噌噌直涨，猛地扑到结城京子[IMG:2761875847]前，一边按住她的双手，一边埋首豪[IMG:0720742117]之[IMG:6197424834]，张开嘴啊呜一声用力地[IMG:0473556214]吮上去，卖力地享受起了这对丰盈[IMG:9763512263][IMG:5229950952]，男人的恩物。

    结城京子竭力抗拒，拼命扭动，[IMG:6855685283]头晃脑，大声叫喊，却被我压得[IMG:0923672614][IMG:0923672614]的，将她鼓硕的[IMG:9763512263][IMG:0720742117][IMG:5110754259]咬得肆意变形，叽啾有声，让她又急又气，满脸羞红，同时也是娇羞热燥，快[IMG:9763512263]不已，身上涌起一股股热[IMG:6281647881]，身躯发颤，哆嗦不止。

    [IMG:3746262645]玩了一阵丰[IMG:9763512263]圆翘的硕[IMG:0720742117]，我陡然将结城京子的双[IMG:9928120606]搂了起来，使之分开后将挺长的[IMG:5229950952][IMG:4933790542]压在人[IMG:5732450242]肥[IMG:9763512263]圆润的[IMG:0092238155]阜上，缓缓探索着她的玉[IMG:2553168545][IMG:8993789017]口，向里探入。

    “啊，呜……不要啊啊啊啊……”结城京子大叫起来，却只听噗哧一声，粗大[IMG:5229950952][IMG:2633701054]狠狠[IMG:4740869798]入了她刚刚[IMG:2471389451]润的[IMG:6534003186][IMG:2553168545][IMG:6197424834]，一[IMG:0423651377]到底，直捣黄龙。

    人妻[IMG:9763512263][IMG:5732450242]的玉[IMG:2553168545]远比想象[IMG:6197424834][IMG:2471389451]滑紧凑，紧紧箍束着我的[IMG:6768988724]巴，带来一阵阵舒爽感，我兴奋的狂叫，压在结城京子身上，狠力揉捏着她硕大的[IMG:9763512263][IMG:0720742117]和艳[IMG:2090369734]的[IMG:6050660618]股，腰[IMG:4808579862]挺动，粗黑丑陋的大[IMG:6768988724]巴她肥[IMG:9763512263]莹润的玉户[IMG:6197424834]抽[IMG:0423651377]起来，[IMG:4538628495]碾压迫着更多浓郁黏稠的花[IMG:6534003186]。

    www.diyibanzhu.net

    “……啊，哈……好爽……太[IMG:2633701054]了……京子，没想到你的小[IMG:5518664754][IMG:2553168545]还挺紧的嘛……真感受不出来已经有两个这么大的儿女呢……怎么，难道你老公平时无法满[IMG:5910985788]你的吗……哈哈……那就让[IMG:8478694653]人来让你好好爽爽吧……以后就和你的女儿一起，成为[IMG:8478694653]人的[IMG:2444947917][IMG:2548022544][IMG:5732450242]猪吧……嘿……”

    结城京子感到屈[IMG:5329628684]无比，拼命[IMG:6855685283]晃着脑袋，双手抓挠拍打着我的脊背，却不起什么作用，反而让我不断加大力度，狠狠深入捣[IMG:4740869798]进她的身体，冲撞得她娇躯酥[IMG:9860153795]，[IMG:9763512263][IMG:2553168545]体验到一波波[IMG:1607055014][IMG:9860153795]酥痒的强烈刺激，这从[IMG:2769203094]有过的舒爽快[IMG:9763512263]，让她感觉身体越来越热，张着小嘴呜啊[IMG:0975893408]叫不休。

    随着冲击的加深，结城京子的抵抗挣扎渐渐小了下去，[IMG:2553168545]心深[IMG:9925956069]泌出了越来越多的花[IMG:6534003186][IMG:2965616717]液，将我们的[IMG:2444947917]器打透得

更加[IMG:2471389451]润了。

    “……呜，不要……啊，放开我……混[IMG:8280163404]……啊，好重，太用力了……粗啊，好大……呜呜，轻点……喔喔，不要呀……噢噢……”

    啪啪！啪啪！！一边抓揉玩弄着人妻[IMG:9763512263][IMG:5732450242]的肥[IMG:0720742117]翘[IMG:4808579862]，一边胯下急挺，粗黑壮硕的阳根在[IMG:5946892177][IMG:0486110525]泛滥的[IMG:5229950952][IMG:2553168545][IMG:6197424834]快猛进出，这远比她丈夫粗长坚挺的黝黑大屌，[IMG:0423651377]得她快[IMG:9763512263]万分，每一记凶狠沉重的抽[IMG:0423651377]撞击，都几乎直戳她的花心，[IMG:4740869798]得她花枝[IMG:5004143384]颤，浑身哆嗦，体[IMG:5736430795][IMG:3296363576]焰腾爆，沉浸在[IMG:2444947917][IMG:2965616717]快乐[IMG:6197424834]无法自拔。

    我搂抱着她的双[IMG:9928120606]，摆出各种姿势，一会儿将双[IMG:9928120606]盘曲起来，一会儿又压在[IMG:2761875847]前叉张开，一会儿将她丰润[IMG:2090369734][IMG:9763512263]的胴躯半侧过来，黑长大屌却始终紧紧连接着她肥硕紧密的花房，噗叽噗叽地狠[IMG:4740869798]着她娇[IMG:2276251664]软糯的[IMG:2471389451][IMG:2553168545]，捣出一股股黏滑的[IMG:5518664754][IMG:0486110525]，将结城京子艳[IMG:9763512263]的下体[IMG:0423651377]得一片狼藉。

    “……京子……你这个[IMG:5518664754]货……臭[IMG:8861933232]子……小[IMG:5518664754]屄真爽啊……夹得好过瘾啊……比亚[IMG:0026372214]娜的小[IMG:2553168545]还要会[IMG:5110754259]嘛……[IMG:5518664754][IMG:0486110525]真多啊……[IMG:5318824731]的……你们这对[IMG:5518664754][IMG:5732450242]女真是一样浪啊……哈，[IMG:5265224411][IMG:0923672614]你，[IMG:0423651377][IMG:0923672614]你……”

    “……呜呜，不要……啊，混[IMG:8280163404]……才，才不是[IMG:5518664754]货……什么的啊……你，你到底是谁啊……放开……喔喔喔……啊，好舒服……好激烈啊……哦，要受不了了……好热……好粗啊……[IMG:0423651377][IMG:0923672614]了……噢噢……”

    从侧面搂起结城京子一条[IMG:9928120606]，整个人近乎蝉附在她艳[IMG:2090369734]娇[IMG:9763512263]的丰沃胴体上，大手用力地揉捏着她[IMG:0961296593]翘雪滑的[IMG:9763512263][IMG:0720742117]，嘴巴在她的颈侧和脸颊上[IMG:5004143384]吻着，胯下疯狂撞击着她的身体，发出啪啪啪啪的激烈响声，壮硕的[IMG:6768988724]巴将将人妻[IMG:9763512263][IMG:2553168545]不断贯穿，[IMG:4740869798]翻，带出一股股飞溅的[IMG:5946892177][IMG:0486110525]玉汁，身下的床单早被打[IMG:2471389451]了一大片。

    “……臭[IMG:5518664754]货……烂[IMG:8861933232]子……我是你们[IMG:5732450242]女的大[IMG:6768988724]巴[IMG:8478694653]人……记住了吗……你们就是老子的[IMG:5229950952]便器……[IMG:2444947917][IMG:2548022544]……臭[IMG:6768988724]巴套子……嘿嘿……还说不[IMG:5518664754]呢，这[IMG:5518664754][IMG:0486110525][IMG:6281647881]得到[IMG:9925956069]都是啊……[IMG:5318824731]的，[IMG:5518664754]屄爽[IMG:0923672614]了啊……肏爆你啊！！……”

    陡然将结城京子摆出双[IMG:9928120606]跪地叉开，肥[IMG:4808579862]向后[IMG:2173857009][IMG:2173857009]撅起的[IMG:5946892177][IMG:4481675898]的姿势，把住她圆肥翘滑的硕大[IMG:9763512263][IMG:4808579862]，下腹撞得[IMG:4808579862][IMG:5229950952]抛晃[IMG:6855685283]曳，抖出一波波[IMG:5946892177]靡的[IMG:5229950952]浪，粗黑巨屌在[IMG:5518664754]媚绵软的[IMG:5229950952]壶[IMG:6197424834]狂抽猛[IMG:4740869798]，噗哧噗哧直响，让结城京子在[IMG:3296363576]海狂[IMG:4668655063][IMG:6197424834]载沉载浮，难以自拔，只顾啊呜哎呀的[IMG:5946892177]声浪叫，连反驳的劲头都没有了。

    亚[IMG:0026372214]娜在一旁喘气歇息，刚才被我一连狠狠[IMG:6197424834]出数回加口爆，冲击得她意识迷离恍惚，好半天才回过点神来，这时这才见到[IMG:5732450242][IMG:5969522288]也被我压在身下[IMG:1040782805][IMG:5946892177]狠肏，但脑子里的弦还是难以拨正回来，沉浸迷醉于无与[IMG:6560841485]比的销魂[IMG:5229950952][IMG:3296363576][IMG:6197424834]，这时过来抓着我的大[IMG:9928120606]，喃喃叫道：

    “……呜，呜……嗯，呀……[IMG:8478694653]人……好[IMG:8478694653]人……再、再来嘛……亚[IMG:0026372214]娜还要……要[IMG:8478694653]人的大[IMG:6768988724]巴[IMG:4740869798]呀……呜呜……”

    我将结城京子的脑袋掰向她女儿，两人身下紧密相连着，[IMG:4740869798]捣如飞的抽[IMG:0423651377][IMG:6197424834]甚至不时将[IMG:5946892177]液溅[IMG:9308659858]到了亚[IMG:0026372214]娜的俏脸上，看着人[IMG:5732450242]迷蒙恍惚的眼眸，调笑道：“……京子，你们[IMG:5732450242]女还真是[IMG:5518664754]了……看看你的宝贝女儿……就这么喜欢[IMG:8478694653]人的大[IMG:6768988724]巴吗……看老子[IMG:5265224411]爆你，[IMG:0423651377]烂你……嘿嘿……”

    “……啊呜呜……不要……噢……好舒服……[IMG:9763512263][IMG:0923672614]了……热[IMG:0923672614]了……身体要化了……太快活了……噢喔喔……明明被强[IMG:2174754224]，却还这么快活什么的……这种事[IMG:0678663477]真的很奇怪啊……呜啊啊啊……不……要不行了呀……嘶哈哈……”

    让结城京子在亚[IMG:0026372214]娜身体那侧的丰腴[IMG:9763512263][IMG:9928120606]翘起来，好像[IMG:5732450242][IMG:2525826615]撒[IMG:9572021917]般的羞耻姿势，胯下却是依然狠撞不停，感受着[IMG:9763512263][IMG:5732450242]人妻[IMG:5518664754][IMG:2553168545]越来越强烈的蠕动收缩，知道她已经快要[IMG:2173857009][IMG:4668655063]爆发了，于是愈发地加大力度，砰砰撞击，劈啪爆肏，一记记直撞花心，甚至不时[IMG:4538628495]开娇[IMG:2276251664]的[IMG:3089649511]颈，将[IMG:0551252288]头嵌入子[IMG:3089649511]，更是爽得结城京子香[IMG:3342690501][IMG:0961296593]出，[IMG:9763512263]眸翻白，像个[IMG:8861933232]子一样[IMG:5946892177]呼浪叫不止，柔媚妖魅的[IMG:7618693335][IMG:0975893408]不绝于耳。

    “……啊啊啊，不行……来了，小[IMG:2553168545]要来了啊！……呜呀呀呀呀呀呀！！！！！……”

    一连串歇斯底里的[IMG:2173857009]亢[IMG:0975893408]叫，花房有如痉挛般剧烈地收缩起来，[IMG:3089649511]心娇颤，猛地喷[IMG:9308659858]出了一股股稠密黏浊的[IMG:2965616717]液。

    我陡然将[IMG:6768988724]巴拔出，汹涌喷溅的花[IMG:6534003186]顿时一股脑地全部浇[IMG:9308659858]在了亚[IMG:0026372214]娜的脸上，让[IMG:5732450242]女俩都是措手不及，一时真是[IMG:4766000693]彩纷呈，[IMG:9763512263]妙万分。

    [IMG:5732450242]女二人在[IMG:3296363576][IMG:4668655063]之[IMG:6197424834]眩晕跌宕，理智和思绪飘飞无端，结城京子当真是羞臊万分，亚[IMG:0026372214]娜却一脸痴媚地竟伸出[IMG:3342690501]头[IMG:3746262645]了一[IMG:3746262645]脸上由[IMG:5732450242][IMG:5969522288]从小[IMG:2553168545][IMG:6197424834]泄出的[IMG:5946892177]汁，这更让结城京子羞耻难言，心[IMG:6197424834]涌起种种奇异的刺激[IMG:5518664754]痒之感。

    倏地让人[IMG:5732450242]娇躯下沉，一下子坐在亚[IMG:0026372214]娜的脸上，我的[IMG:6768988724]巴向下一滑，再次没入亚[IMG:0026372214]娜的小嘴[IMG:6197424834]，就着她润[IMG:2471389451]的口腔抽[IMG:0423651377]起来，也让结城京子的[IMG:2444947917]器下[IMG:2553168545]摩擦着女儿的口鼻脸颊。

    “……呜……不，不要啊……羞[IMG:0923672614]人了……求求你了……呜啊……明、明[IMG:3043454467]奈……啊，呜呜呜……”

    听着女儿不断发出窒息般难受的急促呜咽声，结城京子用力地绞扭着想要起身，却被我紧紧按住细腰，挣脱不开，下[IMG:2553168545]反而在挣扎扭动间又喷出了小股[IMG:5518664754][IMG:0486110525]，更是将亚[IMG:0026372214]娜的额眉眼睛都浇透[IMG:9308659858][IMG:2471389451]了。

    [IMG:0423651377]了亚[IMG:0026372214]娜的小嘴一会儿，我又猛地拔出[IMG:6768988724]巴[IMG:4740869798]进结城京子的肥[IMG:2553168545][IMG:6197424834]，狂浪抵[IMG:4740869798]，疯狂抽捣，让结城京子花[IMG:2553168545]的[IMG:5946892177][IMG:0486110525]像

小溪般潺潺涌[IMG:6281647881]不停，全部浇到了女儿脸上。

    一阵狂风骤雨般的凶[IMG:2174754224]狠[IMG:0423651377][IMG:6197424834]，我猛地抵住结城京子的肥[IMG:9763512263][IMG:5946892177]颤的花房，[IMG:6768988724]巴狂跳[IMG:6197424834]一顿爆[IMG:9308659858]，将她的身体彻底灌满。

    结城京子啊啊[IMG:5004143384]叫[IMG:6197424834]，又是一阵喷泄，最后我们混合的黏稠[IMG:5946892177]液，几乎全部从人[IMG:5732450242][IMG:5946892177]肥的[IMG:6534003186][IMG:2553168545][IMG:6197424834]淌出，[IMG:6281647881]到了女儿[IMG:9763512263]丽的俏脸上。

    【恭喜宿[IMG:8478694653]攻略结城京子成功，获得400积分，当前累计积分25980点……】

    啊哈，爆[IMG:9308659858]人妻[IMG:9763512263][IMG:5732450242]，感觉真是爽透了啊，而且还是当着她女儿的面，虽然只获得了区区400积分，但这种愉悦刺激的感觉，让我兴奋无比。

    我抱着结城京子的艳[IMG:9763512263]跌宕的[IMG:2090369734]沃娇躯，让她趴在亚[IMG:0026372214]娜身上，让她们[IMG:5732450242]女玉体堆叠，[IMG:4808579862][IMG:9928120606][IMG:4017050851]缠，下[IMG:2553168545]和硕[IMG:0720742117]紧紧贴在一起，[IMG:6768988724]巴在两人的花[IMG:0551722925]外一阵摩擦，然后又倏地[IMG:0423651377]入了亚[IMG:0026372214]娜的[IMG:5518664754][IMG:2553168545][IMG:6197424834]，道：

    “……你们这对[IMG:5732450242]女[IMG:5518664754]货……就陪着[IMG:8478694653]人一起来耍耍吧……看[IMG:8478694653]人的大[IMG:6768988724]巴[IMG:0423651377]爆你们这对[IMG:5518664754][IMG:8861933232]子[IMG:5732450242]女……把你们的[IMG:5518664754]屄[IMG:9308659858]怀孕！……哈哈哈哈……”

    “……呜，啊啊啊……[IMG:8478694653]人的[IMG:6768988724]巴……大[IMG:6768988724]巴又[IMG:0423651377]进亚[IMG:0026372214]娜的小[IMG:2553168545]里来了……好爽啊……呜哦哦……”亚[IMG:0026372214]娜欢快地叫唤着，搂着[IMG:5732450242][IMG:5969522288]的身子，一边绞扭一边下意识地摩擦了起来。

    “……呜呜，不要……哦……羞[IMG:0923672614]人了啊……呜哈哈……”强迫结城京子回应配合，让她[IMG:3746262645]舐[IMG:5969522288]吻着女儿脸上的[IMG:5946892177]汁[IMG:6534003186]液，她极度羞耻不好意思，但浑身酥[IMG:9860153795]，芳心[IMG:5518664754][IMG:5004143384]，又被女儿妖娆的胴体磨蹭得心痒难耐，开始在我的命令下听话地[IMG:3746262645]扫清理起来女儿脏污的小脸[IMG:8280163404]，身上[IMG:3296363576]焰沸腾，难以言喻。

    [IMG:5732450242]女两人在我的调教挑逗下，不断向着[IMG:5946892177][IMG:5004143384]堕落的[IMG:3296363576]望深渊[IMG:6197424834]滑去，渐渐彻底认同自己[IMG:8478694653]人[IMG:2444947917][IMG:2548022544][IMG:5229950952]便器的身分，尽[IMG:0678663477]沉醉在无与[IMG:6560841485]比的极乐[IMG:2444947917][IMG:2965616717]快感[IMG:6197424834]。

    ……

    次[IMG:3043454467]一早，亚[IMG:0026372214]娜的哥哥结成浩一郎[IMG:9134848937]好了早餐，先去叫了爸爸，然后问到[IMG:5732450242][IMG:5969522288]，结城爸爸起来的时候就没看到妻子，感觉有点奇怪，但估计她可能是一早就去大[IMG:6789528781]了，倒也不太在意，于是说了一声。

    结城浩一郎又去妹妹房间，叫她起来吃早餐。哪知一进房间，就看到震撼心灵的一幕。

    只见自己的宝贝妹妹和敬[IMG:2965616717]的[IMG:5732450242][IMG:5969522288]，此时都向后撅起着[IMG:4766000693]污[IMG:5265224411]涸的俏白[IMG:9763512263][IMG:4808579862]，趴伏在一个男人胯下，螓首起伏，两人一起相互配合[IMG:3746262645]吻着男人的下体，一个[IMG:4006928252]吐[IMG:6768988724]巴，一个就吮[IMG:5110754259][IMG:0092238155]囊，或是很快的完全[IMG:4017050851]换过来，红[IMG:0551722925]翻飞间，黏液四溢，不停地发出咕噜呜啾的[IMG:5946892177]靡声响。

    男人的大手不时按下[IMG:5732450242][IMG:5969522288]或妹妹的脑袋，让[IMG:6768988724]巴更加深入她们的小嘴，让两人发出阵阵急促的呜鸣。

    “……什、什么……这是怎么回事！！……”结城浩一郎瞪大了眼珠，满脸不敢置信，猛地发声喝问，气得浑身发抖。

    我抬头一看，嘴角[IMG:0146287633]出微笑，昨夜玩了亚[IMG:0026372214]娜[IMG:5732450242]女近乎整整一夜，享尽了[IMG:5732450242]女盖饭的销魂滋味，直到[IMG:8666880661]晨才堪堪放过她们，这还是因为亚[IMG:0026372214]娜刚刚破瓜，不堪承受的缘故。

    一大早我就急不可待地醒了，将[IMG:5732450242]女两人唤醒，再次玩起了她们[IMG:9763512263]艳玲珑的娇躯，让她们用小嘴[IMG:7508904751]我口[IMG:4017050851]清理下体。

    陡然听到声响，[IMG:5732450242]女俩一边[IMG:3746262645][IMG:4704630913][IMG:4006928252]屌，一边扭头望去，看到自己的儿子和哥哥，都是羞臊莫名，浑身颤栗，但昨夜早已被调教得彻底臣服在我的胯下，所以才没有放开我的[IMG:6768988724]巴，反而愈发用力地[IMG:4006928252]吮起来，俏脸涨得一片绯红，嘴角溢出一股股混合[IMG:4766000693]汁的涎唾。

    啪！我曲[IMG:5260398634]一[IMG:0961296593]，将一枚无形的徽章[IMG:9308659858]到了结城浩一郎身上，他的神[IMG:0678663477]猛然一变，气愤不见，忽然间变得心平气和，仿佛觉得这一切是再正常不过了，自己[IMG:5732450242][IMG:5969522288]和妹妹一起像[IMG:5732450242][IMG:2525826615]一样趴在男人胯下，仿佛低[IMG:5318162318][IMG:2444947917][IMG:2548022544]一般为他[IMG:4006928252][IMG:3746262645]吮[IMG:5110754259][IMG:6768988724]巴，这不是最正常不过的事[IMG:0678663477]吗？

    而且，看着看着，他心底感到一股隐隐的刺激，喉咙[IMG:5265224411]渴，身上也有些燥热起来。

    他讪笑道：“……呃，那个……妹妹……[IMG:5318824731][IMG:5318824731]……你们，你们继续……我，我先下去了……那个，早餐已经[IMG:9134848937]好了……如果你们玩够了的话，就请下来一起用餐吧……爸爸也在下面等着呢……咕……”

    [IMG:4006928252]了唾沫，又拉了拉衣襟领口，结城浩一郎不好意思地转身离开了，好像为打扰了我们的清晨娱乐感到非常抱歉似的。

    【道[IMG:5213317466]：绿帽勋章（试用）

    效果：身[IMG:6197424834]此勋章的男人会觉得与自己有关系的女人，与宿[IMG:8478694653]产生任何关系都是理所当然的事[IMG:0678663477]，他会天然地站在女方的角度，觉得只要女方得到幸福，自己一切都无所谓；看到女人被宿[IMG:8478694653]拥有玩弄，反而会感到很爽很刺激；而且他身边的人也都会接受认可他的这些想法。

    使用限制：试用道[IMG:5213317466]仅可使用1次；一次仅可盖章一人。】

    这是之前我在天堂岛时就已经发现的一个有趣道[IMG:5213317466]，早就想试用一番了，没想到效果如此之妙。虽然我怀疑任意道[IMG:5213317466]都会让异世界的男[IMG:2444947917]们产生类似的附带效果，但显然都不如这个直接明显。

    更有趣的是，这个道[IMG:5213317466]是可以反复兑换的，一次只需400积分，而且还有更[IMG:2173857009]阶的版本。

    “呜，啊呜……”亚[IMG:0026372214]娜和结城京子都有些不理解，不明白结城浩一郎为什么一开始愤怒难当，又立[IMG:7051410763]转变了态度，但[IMG:8478694653]人胯下开始挺耸起

来，[IMG:6768988724]巴震动的越来越快，让她们根本无暇思索。

    啪！我在结城京子肥腴的翘[IMG:4808579862]上狠狠拍了一巴掌，道：“想什么呢，你们结城家的男人都是绿帽[IMG:0551252288][IMG:2548022544]而已，看到自己[IMG:5732450242][IMG:5969522288]和妹妹被人玩，当然是只会觉得兴奋暗爽啊，哈哈……”

    “……呜……咕咕咕……唧……啾……”两人想要反驳，但我爽至巅峰，猛地将浓稠的[IMG:4766000693]液发泄了出来，直接[IMG:9308659858]到[IMG:5732450242]女俩的俏[IMG:9763512263]脸[IMG:8280163404]上，顿时浇得她们纷嚷[IMG:5004143384]叫起来。

    一会儿，结城家的餐桌上，上演起了[IMG:4766000693]彩绝[IMG:6560841485]的一幕。

    结城浩一郎和父[IMG:5969522288]一边埋头对付桌前的丰盛早餐，一边不时[IMG:0756494362]瞄几眼餐桌对面的场景，感觉身上燥热无比，不知是因为早餐能量过[IMG:5910985788]，还是其他什么原因。

    我就坐在他们对面，优雅礼貌的享用着早餐，只是他们的妹妹女儿结城明[IMG:3043454467]奈就叉开[IMG:9928120606]坐在我的大[IMG:9928120606]上，身上穿着[IMG:2174754224][IMG:0146287633]诱惑的[IMG:9821815185]体围裙，将纤细的腰身和肥[IMG:9763512263]的[IMG:4808579862][IMG:9928120606]一览无余地展[IMG:0146287633]出来，我的大手则粗[IMG:2174754224]地抓揉着明[IMG:3043454467]奈一只丰挺雪腻的大[IMG:8698737337]子，捏得硕[IMG:0720742117]时圆时扁，肆意变换着形状。

    两人下体的地方，围裙被掀到一边，可以清晰地看到我粗黑狰狞的大屌正[IMG:0423651377]在亚[IMG:0026372214]娜[IMG:1947937898][IMG:2276251664]迷人的小[IMG:2553168545][IMG:6197424834]，[IMG:2444947917]器相连的地方[IMG:6534003186]液涌溢，将小[IMG:2553168545]和[IMG:6768988724]巴都打[IMG:2471389451]得一塌糊涂，[IMG:5229950952][IMG:2633701054]挺动，不断在[IMG:9763512263]少女的[IMG:6534003186][IMG:2553168545][IMG:6197424834]凶[IMG:2174754224]抽[IMG:0423651377]，发出噗叽噗叽的[IMG:5946892177][IMG:5004143384]响声。

    桌下的位置，亚[IMG:0026372214]娜的[IMG:5732450242][IMG:5969522288]结城京子则穿着裁剪[IMG:4766000693]致的职业套装，散发着[IMG:5265224411]练知[IMG:2444947917]的气息，只是此时的姿势不大妙，双膝跪地趴在我的胯下，张开小嘴[IMG:0473556214]吮[IMG:4006928252][IMG:3746262645]着我黝黑的[IMG:0092238155]囊，将我从她女儿[IMG:5518664754][IMG:2553168545][IMG:6197424834]搅出的[IMG:5946892177][IMG:0486110525]毫不避讳地[IMG:4006928252]吃下去，妩媚成[IMG:2090369734]的俏脸上早已粘[IMG:2471389451]一片，衣襟敞开[IMG:0146287633]出丰腻肥[IMG:0720742117]的[IMG:2761875847]口也粘了不少[IMG:5946892177]汁[IMG:6534003186]液。

    [IMG:5732450242]女俩的脸上都[IMG:6281647881]染着艳丽的绯红，只是女儿的俏脸红润更甚，一边扭动腰身配合我的粗[IMG:2174754224]猛浪的动作，一边[IMG:2761875847]前饱满浑圆的[IMG:9763512263][IMG:0720742117]抛甩不停，同时嘴[IMG:6197424834]啊啊[IMG:5946892177]叫不休，眸[IMG:6197424834]柔媚如[IMG:0026372214]，张开的嘴角淌着几缕晶莹的涎唾。

    “……[IMG:8861933232]子！亚[IMG:0026372214]娜酱的小[IMG:2553168545]好[IMG:5518664754]啊……夹得爽[IMG:0923672614]了……京子的小嘴也好[IMG:5518664754]，真是会[IMG:3746262645][IMG:6768988724]巴啊……你们[IMG:5732450242]女俩真是天生的[IMG:6768988724]巴套子啊……”

    一边狠[IMG:0423651377]猛[IMG:5265224411]亚[IMG:0026372214]娜肥[IMG:9763512263]的[IMG:2471389451][IMG:2553168545]，一边大手将她丰盈的[IMG:8698737337]子几乎都要捏爆了，嘴巴一会儿对付餐桌上[IMG:4766000693][IMG:9763512263]的食物，一会儿嘬[IMG:5110754259]品吮亚[IMG:0026372214]娜的小嘴和香[IMG:3342690501]，口[IMG:6197424834]还不时说着放肆下[IMG:6281647881]的[IMG:5946892177]语，刺激着在场所有的人。

    “……咕噜……叽……”父子们看到结城家的女人被如此[IMG:5946892177]玩亵弄，却不仅没有[IMG:0026372214]毫生气，反而感到无比的暗爽，身上燥热难耐，奇异的刺激像电[IMG:6281647881]涌遍周身，让他们暗[IMG:6197424834]十分兴奋，却又有些不好表现出来。

    “啊，对不起，结城先生……浩一郎君……你们知道我并不是那个意思……只是，明[IMG:3043454467]奈酱的小[IMG:2553168545]实在是太紧了……夹得[IMG:6768988724]巴好过瘾……京子又[IMG:3746262645]得这么舒服……我实在忍不住……绝非是有意冒犯……”

    “……唔，不、不要紧……”结城父[IMG:5969522288]放下摆弄三明治的刀叉，咽了口唾沫，有些讪笑道：“……只要亚[IMG:0026372214]娜和京子喜欢……怎么样都无所谓……你们[IMG:2173857009]兴就好……不如说，你们请随意自用，无需客气，根本不用在乎我们的想法……”

    “是、是啊……只要你们[IMG:2173857009]兴，想怎么玩都行……我和爸爸都不会[IMG:3893173869]意的……”结城浩一郎也附和道。

    “……哈哈，是吗……那真是太好了，我也就不客气了……老实说，昨夜和明[IMG:3043454467]奈以及结城太太在床上玩了一夜，她们[IMG:5732450242]女俩的[IMG:5518664754]屄、肥尻和嘴[IMG:2553168545]，真是太爽了……无论哪个[IMG:5229950952][IMG:8993789017]都是这么会[IMG:5110754259][IMG:4766000693]……我在她俩的子[IMG:3089649511]、[IMG:6050660618]眼和肚子里，不知道[IMG:9308659858]了多少[IMG:4766000693]液了……又[IMG:5518664754]又浪的明[IMG:3043454467]奈和京子，我最喜欢啦……是不是啊，亚[IMG:0026372214]娜？京子？……”

    我狠狠揉着亚[IMG:0026372214]娜丰挺硕大的[IMG:9763512263][IMG:0720742117]，[IMG:5110754259]吮着她的嘴角，亚[IMG:0026372214]娜在父[IMG:5969522288]和哥哥面前被我这么恣肆[IMG:1040782805][IMG:0423651377]，早臊得羞赧[IMG:3296363576][IMG:0923672614]，但却不得不听从[IMG:8478694653]人的命令，同时被我粗大火热的[IMG:6768988724]巴肏得快[IMG:9763512263]万分，[IMG:5946892177][IMG:2553168545][IMG:6197424834]媚[IMG:5229950952][IMG:5004143384]颤，[IMG:3296363576]焰灼烧，[IMG:2553168545]心的[IMG:5518664754][IMG:0486110525]一股又一股止不住地向下[IMG:6281647881]着，全部毫无保留地喷泄到了下方[IMG:5732450242][IMG:5969522288]的脸上。

    结城京子也是和女儿差不多的状况，当着正牌丈夫和[IMG:5969522288]生儿子的面，竟然像只[IMG:5732450242]猪一样跪趴在地上，还如此放[IMG:4481675898]地[IMG:3746262645]另一个男人默默丑陋的[IMG:0092238155]囊卵袋，简直是羞也羞[IMG:0923672614]了，但她的身心已经臣服于我，无法违抗，只得忍住无边羞耻，配合我的[IMG:5946892177]戏。

    同时身上热浪滚滚，[IMG:3296363576]火燃烧，紧身包[IMG:4808579862]裙裹住的肥[IMG:9763512263][IMG:5229950952][IMG:4808579862][IMG:6197424834]的[IMG:5736430795]裤，早就被花[IMG:6534003186]泛[IMG:2471389451]浸透了。

    [IMG:5518664754]屄……肥尻……嘴[IMG:2553168545]……子[IMG:3089649511]……[IMG:6050660618]眼……结城父子喉结滚动，口[IMG:5265224411][IMG:3342690501]燥，彼此暗暗对视一眼，又各各转了回去，忍不住直[IMG:4006928252]唾沫，饥渴难耐，感觉今天早上似乎格外的燥热。

    胯下早就竖起了旗杆，顶起一片帐篷，短小的[IMG:0092238155][IMG:4704630913]在裤裆[IMG:6197424834]不住颤动，兴奋难言。

    “亚[IMG:0026372214]娜酱……你们这对[IMG:5518664754][IMG:5732450242]女昨晚在床上求着[IMG:8478694653]人肏的[IMG:5518664754]样，可是浪得很啊……是不是啊……”我又用力狠肏几下，粗硕灼烫的[IMG:0551252288]头狠狠顶戳着亚[IMG:0026372214]娜娇[IMG:2276251664]的花心，让她爽得魂飞天外，销魂无比，意识片片抛飞，挂着涎液的嘴角下意识地张开发出啊呜叫唤。

    “……呜，哦……啊啊……爽、爽啊……好舒服……[IMG:0423651377][IMG:0923672614]了……噢，[IMG:8478694653]人的[IMG:6768988724]巴太厉害了……[IMG:0423651377][IMG:0923672614]亚[IMG:0026372214]娜了呀……呜哦哦…

…”

    又拍了拍身下结城京子的大肥[IMG:8698737337]，酥[IMG:9860153795]快感让[IMG:9763512263]艳人妻一阵颤[IMG:0975893408]，一边拼命[IMG:3746262645][IMG:5110754259]着从女儿小[IMG:2553168545][IMG:6197424834]淌出的混合着[IMG:4766000693]汁的[IMG:5946892177]液，一边疯狂扭腰[IMG:6855685283][IMG:4808579862]，呜呜叫道：“……呜，啊……[IMG:8478694653]、[IMG:8478694653]人……坏[IMG:8478694653]人……不要呀……哦……”

    “……呵……呵呵，辛、辛苦了……龙川君的[IMG:4766000693]神，真是格外的好呢……一夜都不累的……”

    “……是……呀……今天一早去叫妹妹起床……就看到……看到他们在开始了……呵呵……”

    “哈哈……”我大笑出声，搂住亚[IMG:0026372214]娜的丰[IMG:0720742117]细腰，胯下一阵急速挺耸，疯狂猛[IMG:5265224411]，[IMG:4740869798]得小[IMG:2553168545]噗哧噗哧[IMG:5004143384]响，大[IMG:6768988724]巴记记凶狠狂浪，直[IMG:3296363576]把亚[IMG:0026372214]娜的[IMG:5518664754][IMG:2553168545]肏穿一般。“没办法，都怪亚[IMG:0026372214]娜和京子太[IMG:5518664754]了……让我忍不住[IMG:5265224411]了还想[IMG:5265224411]，根本停不下来啊……啊，好爽，大[IMG:6768988724]巴要被[IMG:5518664754]屄[IMG:5110754259][IMG:0923672614]了……”

    亚[IMG:0026372214]娜一时被[IMG:0423651377]得魂飞魄散，销魂蚀骨，眼眸翻白，香[IMG:3342690501][IMG:0961296593]出，瞳孔震[IMG:4481675898]间，[IMG:6281647881]涎嘴角[IMG:2173857009]声浪呼[IMG:5946892177]叫，哈气连连。

    “……呜！好激烈呀……[IMG:0423651377][IMG:0923672614]了！……亚[IMG:0026372214]娜的小[IMG:2553168545]要不行了……来了！！小[IMG:2553168545]要泄出来了啦！！！！……”

    娇艳的胴体在我身上狠狠一颤，然后迅速软了下来，疯狂抽搐蠕动的小[IMG:2553168545]喷出了一股又一股浓郁的[IMG:0092238155][IMG:4766000693]。

    我也猛地将大量汹涌的[IMG:4766000693]液狠狠[IMG:9308659858]在了亚[IMG:0026372214]娜的小[IMG:2553168545][IMG:6197424834]，狂猛地灌注进了她的子[IMG:3089649511]之[IMG:6197424834]，浇得她意眩神迷，娇颤不已。

    “……啊呜……啾……咕噜……咕咕……”结城京子在下面急切地[IMG:4006928252]吃着海量的[IMG:4766000693]浆[IMG:5946892177]液。

    结城父子看着亚[IMG:0026372214]娜身上涌起一片片玫瑰[IMG:2063259833]的绯红，眸眼翻白，[IMG:3342690501]头耷拉，涎[IMG:0486110525]直[IMG:6281647881]，一副被彻底玩坏的[IMG:5946892177]靡表[IMG:0678663477]，忍不住喉咙颤动，狂[IMG:4006928252]口[IMG:0486110525]，胯下也是一颤一颤地在裤子里泄了出来，感到羞耻无比。

    “……呵，我，我吃饱了……就先去[IMG:6789528781]校了……你们继续慢用……呵呵……”结城浩一郎不好意思再看妹妹的放[IMG:4481675898]堕颜，收起桌上餐[IMG:5213317466]，躬着身子送往厨房。

    结城父[IMG:5969522288]也告辞一声，弓着腰起身离座。

    “……是吗，那真是遗憾呢……可我们才刚刚开始呢，嘿嘿……京子，现在[IMG:5245263419]到你了哦……”

    把瘫软的亚[IMG:0026372214]娜放在椅子上，将下面的结城京子拉了上来，把她反身压在餐桌上，勒起她的紧身套裙，然后又褪下[IMG:5736430795]裤，[IMG:5229950952][IMG:2633701054]抵在[IMG:9763512263][IMG:9829762678]人肥[IMG:9763512263][IMG:5946892177][IMG:2471389451]的[IMG:5518664754][IMG:7074467222]上，抵碾几下登时狠狠[IMG:4740869798]入了进去。

    “……啊，[IMG:5518664754][IMG:6050660618]股真翘真有[IMG:0961296593][IMG:2444947917]……小屄也好紧，夹得好爽啊……哈哈……”

    啪！啪啪！！搂住结城京子艳[IMG:9763512263][IMG:2444947917]感的纤细腰身和肥硕圆[IMG:0720742117]，腰[IMG:4808579862]直抖，一阵一阵有力地向她的身体冲刺着，狠狠鞭挞蹂躏着她肥[IMG:2276251664]饱满的软糯[IMG:5229950952]壶，[IMG:0423651377]得汁[IMG:0486110525]淋漓，噗叽噗叽一片[IMG:5004143384]响。

    “……呜，哈……嘶哈……好粗……噢，小[IMG:2553168545]被[IMG:0423651377]穿了啊……爽[IMG:0923672614]了啊！！……噢噢……”结城京子腰身款扭，白花花的大[IMG:6050660618]股直晃，颤声娇呼浪叫起来。

    结城家[IMG:8478694653]临出门，又突然停住，想起了什么，对正被[IMG:4740869798]得爽[IMG:9763512263]不已的妻子叫道：“……那个……京子……你今天上午大[IMG:6789528781]还有课程……最好不要忘了啊……虽然请假也不是不可以的说……”

    “……呜，啊……咿呀……噢，呀……啊，我，我知道了……老公……噢！[IMG:8478694653]人，太激烈了……啊，不要[IMG:0423651377]得这么深呀……京子的小[IMG:2553168545]要被肏穿了……被戳到子[IMG:3089649511]了啦！！……呜啊啊……嗯，啊……老公，你，你出门小心……我会去上课的……噢，好爽……[IMG:9763512263][IMG:0923672614]了啊……呜啊啊哦……”

    结城京子只勉强回应了丈夫几句，就又迅即沉迷在了我激烈狂野的[IMG:4740869798][IMG:5265224411][IMG:6197424834]，贪婪纵[IMG:0678663477]地享受起来。

    结城家[IMG:8478694653]看到妻子[IMG:5946892177][IMG:4481675898]的样子，听着她[IMG:5946892177][IMG:5004143384]下[IMG:6281647881]的[IMG:7618693335][IMG:0975893408]，心底又泛起股股刺激的电[IMG:6281647881]，胯下隐隐蠢动。但时间不早了，公司还有会议，他只得忍痛关上门，抛下妻子被[IMG:1040782805][IMG:5946892177]狂肏的[IMG:9763512263]妙画面离去。

    我根本懒得去管出门的结城父子，搂着结城京子丰腴妖娆的[IMG:9763512263]妙胴体，在她[IMG:5946892177][IMG:2090369734]肥润的[IMG:5518664754][IMG:2553168545][IMG:6197424834]酣畅淋漓地狂[IMG:0423651377]爆[IMG:1040782805]着。

    ……

    上午十点左右的时候，结城家的门铃响起，打开过后，前来探望亚[IMG:0026372214]娜的桐人走进了豪华的大宅。

    一会儿见到结城明[IMG:3043454467]奈，一身轻便休闲装的桐人却不由吃了一惊。

    只见亚[IMG:0026372214]娜穿着一件淡[IMG:1947937898][IMG:2063259833]的吊带连衣短裙，又薄又透，好像下[IMG:6281647881]轻浮的[IMG:2063259833][IMG:0678663477]服装一样，将浅紫[IMG:2063259833]的[IMG:5736430795]衣[IMG:0720742117]罩和草莓图案的桃[IMG:2063259833][IMG:5736430795]裤都极为明显的[IMG:0146287633]了出来，在轻纱[IMG:6197424834]若隐若现，诱人垂涎。

    而且褶皱裙裾极短，刚刚只到大[IMG:9928120606]根部，两条浑圆笔直的[IMG:2444947917]感[IMG:9763512263][IMG:9928120606]一览无余地[IMG:2174754224][IMG:0146287633]了出来，雪白[IMG:5229950952]感，充满[IMG:0961296593][IMG:2444947917]，草莓[IMG:5736430795]裤隐隐[IMG:0146287633]出一小抹白[IMG:2063259833]，更是让人口[IMG:5265224411][IMG:3342690501]燥，眼睛发直。脚上穿着轻闲凉鞋，小脚上包裹着透明光滑的白[IMG:2063259833][IMG:0026372214]袜，同样十分[IMG:2444947917]感诱人。

    一个陌生男子站在亚[IMG:0026372214]娜身边，与她挨得很近，一只手仿佛搂着亚[IMG:0026372214]娜的纤腰一般，从后面捏着女友的大[IMG:9928120606]和[IMG:4808579862]部，惹得亚[IMG:0026372214]娜俏脸又红又白，浑身忸怩，非常害羞不好意思。

    桐人讶声叫道：“亚、亚[IMG:0026372214]娜……”

    亚[IMG:0026372214]娜扯了扯短裙下摆，但根本遮掩不住过于[IMG:2174754224][IMG:0146287633]的大[IMG:9928120606]，双[IMG:9928120606]使劲夹紧，想要避免[IMG:5736430795]裤走光，也完全是徒劳无功。

    “……桐、桐人君……你来了……我来给你[IMG:3893173869]绍…

…这是……这位是龙川弘君……我的一个远房表哥……他最小才来我家，要小住上一段时间……呜……”

    “啊，你就是大名鼎鼎的桐人啊……很[IMG:2173857009]兴很荣幸见到你……”颇有些不舍地松开揉捏亚[IMG:0026372214]娜[IMG:0961296593][IMG:2444947917]柔软的小[IMG:6050660618]股，手感真是[IMG:9763512263]妙啊，在床上玩起来更加过瘾，将手伸出与桐人握在一起。

    “……我和亚[IMG:0026372214]娜是青梅竹[IMG:7051410763]，从小一起长大的……可惜后来我去[IMG:8087788059]外读书了，最近才回来的……我们以前关系可是很好呢……没想到亚[IMG:0026372214]娜一转眼竟然有男朋友了，真是叫人伤心啊……说起来，我们很小的时候就[IMG:4017050851]换过彼此的初吻呢……嘿呵……”

    趁着握手，我将一个新兑换出来的“绿帽勋章”盖到了桐人身上。

    桐人正颇为尴尬，不知道怎么回应，被打上绿帽烙印之后，却陡然觉得我和亚[IMG:0026372214]娜的[IMG:5969522288]密不再那么刺眼了，反而似乎天经地[IMG:3382216428]一般，微笑道：“哪里，也很[IMG:2173857009]兴你……可惜以前没怎么听亚[IMG:0026372214]娜说起你，正好今天周末，不如我们待会儿一起玩玩游戏吧……”

    “好啊，我对游戏也很感兴趣……以前和亚[IMG:0026372214]娜一起[IMG:0756494362][IMG:0756494362]玩过家家游戏的时候，我一不小心把[IMG:5229950952][IMG:2633701054][IMG:0423651377]进了亚[IMG:0026372214]娜的小[IMG:2553168545]里，还捅出[IMG:6514831790]来，当时真是把我们吓了一跳呢……后来才知道是怎么回事……哈哈，想想真是怀念啊……现在的虚拟潜行游戏更是不得了啊……是不是啊，亚[IMG:0026372214]娜？……”

    “呜，啊……是、是有这么回事吧……是很小时候的事了，不大记得了呀……”亚[IMG:0026372214]娜知道我是故意这么说，却反驳不得。私下里又羞又恼，又感到相当的刺激，只是不敢去看桐人的反应和表[IMG:0678663477]。

    “啊……”听到我仿佛不经意透[IMG:0146287633]出的惊天[IMG:5736430795]容，桐人一下张大了嘴巴，半晌才合拢来，讪笑一阵，不知道怎么接话。一想到心[IMG:2965616717]的亚[IMG:0026372214]娜的小[IMG:2553168545]早就被眼前的男人[IMG:0423651377]过，早已不是[IMG:9925956069]女了，想象着他们当时最私密的[IMG:2444947917]器紧密相连的场景，心[IMG:6197424834]却感到一股隐隐的兴奋刺激感。

    “……对、对了，亚[IMG:0026372214]娜……昨晚被SAO的Boss击败下线后，怎么联系不上你啊……打电话也一直没人接……”桐人忙着转换了话题。

    “啊，是这样的……”亚[IMG:0026372214]娜捋了捋耳边发[IMG:0026372214]，解释道，“昨天我也一下子被Boss[IMG:6259252852][IMG:0923672614]了……下线后通过潜行装置联系你，不知道出了什么问题联系不上……想打电话手机却不小心摔坏了……真是不好意思呢……”

    一想起昨晚的经历，亚[IMG:0026372214]娜的小[IMG:2553168545]就隐隐泛[IMG:2471389451]了，双[IMG:9928120606]不由夹得更紧了一些。

    “啊，啊，原来是这样吗……没、没关系啦……呵哈……”桐人搔了搔头。

    www.diyibanzhu.net

    “桐人君，我已经迫不及待要看看你玩游戏的技术了啰……”我们一起返身往客厅里走着，我直接搂在了亚[IMG:0026372214]娜柔软的细腰上，大手从后面伸进她的裙底[IMG:9928120606]间，抚摸着她的[IMG:0961296593]翘[IMG:6050660618]股和[IMG:5736430795]裤包裹着的饱满[IMG:0092238155]阜。

    亚[IMG:0026372214]娜呜唧哼叫，满脸羞红，忸忸怩怩，走路都成了顺拐，[IMG:9928120606]心越来越[IMG:2471389451]，很快就将[IMG:5736430795]裤彻底浸[IMG:2471389451]了。

    桐人眼睛瞥到我们之间的小动作，[IMG:5736430795]心一阵[IMG:5518664754]痒刺激，感到喉咙[IMG:5265224411]渴，忍不住咽了咽唾沫。

    来到亚[IMG:0026372214]娜家的游戏室，里面有两[IMG:1082275499][IMG:2173857009]档的专业游戏装置，平时是给亚[IMG:0026372214]娜和他哥哥体验使用的。虽然一般的潜行装备在哪里都能够使用，但这两[IMG:1082275499]是结城家公司最新的研发的设备，拥有数种不同的潜行模式，躺在上面可以拥有更好的游戏体验。

    桐人和亚[IMG:0026372214]娜分别拿起一个半月型的潜行装备，接连好游戏[IMG:1082275499]后，准备躺在上面进入游戏。

    我道：“这种设备只有两[IMG:1082275499]，不如我和亚[IMG:0026372214]娜[IMG:5366734122]用一个游戏[IMG:1082275499]吧……反正可以连接的潜行装备倒是不设限的……”

    两人都没有意见，于是我拿起一个潜行装备接在亚[IMG:0026372214]娜这边，然后半侧着与她一起躺在设备[IMG:1082275499]上。

    桐人躺在单独的一[IMG:1082275499]设备上，看到我们的身体紧紧挨在一起，亚[IMG:0026372214]娜好像依偎在我怀里似的，吊带短裙难以遮掩她玲珑娇[IMG:9763512263]的身体，饱满的酥[IMG:2761875847]和腴[IMG:9763512263]的双[IMG:9928120606]勾勒着惊人的诱惑曲线，他的脑海不由又幻想起了种种禁忌的画面。

    我[IMG:0756494362][IMG:0756494362]将亚[IMG:0026372214]娜短裙下的[IMG:5736430795]裤拨开，[IMG:0146287633]出[IMG:0092238155][IMG:4704630913]从[IMG:4808579862]后抵住她早就泛滥润[IMG:2471389451]的[IMG:5229950952][IMG:2553168545]，摩擦一阵便向里[IMG:4538628495]入，感受着[IMG:9763512263]少女紧凑[IMG:2471389451]滑的绵软[IMG:2276251664]膣，在她耳边小声道：“……小[IMG:5518664754]货，我们开半潜行模式，我要一边玩游戏一边[IMG:4740869798]你……”

    亚[IMG:0026372214]娜身躯一颤，双[IMG:9928120606]绷紧，[IMG:5229950952][IMG:2553168545]紧紧夹住我粗大的[IMG:5229950952][IMG:2633701054]，感觉空虚[IMG:4668655063][IMG:2471389451]的[IMG:1947937898][IMG:2553168545]立即被充实填满了，体验到一阵阵饱胀快感，只是自己的正牌男友桐人就在对面看着，自己却被其他男人用大[IMG:6768988724]巴随意[IMG:0423651377][IMG:2553168545]什么的，让她又是羞愧又涌上一种奇异的刺激，忍不住脸颊羞红，娇[IMG:0975893408]了一声，[IMG:6534003186][IMG:2553168545]瞬间泌出了一股黏滑的[IMG:2965616717]液。

    “……亚[IMG:0026372214]娜，你怎么了……”桐人看到亚[IMG:0026372214]娜俏脸娇红，娇躯有些不自然，尤其下身一直在瑟瑟抖动着，猜测是不是我身下某些部位不小心擦到了她的[IMG:6050660618]股或大[IMG:9928120606]。

    “……没、没什么……桐人君……我们快连接启动，进入游戏吧……”亚[IMG:0026372214]娜小声呢喃道，腔调[IMG:6197424834]却饱夹着一[IMG:0026372214]媚意。

    桐人点点头，闭上眼睛，喊出“林肯[IMG:0923672614]大头”，不再想其他的。只是眼角余光的最后，似乎看到我的大手从后面伸出，直接搭在了亚[IMG:0026372214]娜[IMG:2761875847]前，让他又

喉咙发[IMG:5265224411]，隐隐亢奋起来。

    我抓握着亚[IMG:0026372214]娜丰满[IMG:0961296593]翘的[IMG:9763512263][IMG:0720742117]，胯下缓缓顶弄抽送，享受[IMG:9763512263]少女紧凑的[IMG:2471389451][IMG:2553168545]，品味着在她男友面前肏得她的[IMG:9763512263]妙感觉。

    亚[IMG:0026372214]娜又羞又[IMG:9763512263]，浑身热[IMG:6514831790]滚烫，[IMG:3296363576]焰沸腾，一边扭腰一边哼唧道：“……呜，轻点……好深……好粗啊……好[IMG:8478694653]人，我们快连接吧……桐人在等着我们呢……”

    我们以半潜行的模式进入游戏，这种模式效果在VR和AR之间，既能沉浸体验游戏，同时现实[IMG:6197424834]也拥有清醒的感觉，让我可以一边和桐人玩游戏，一边[IMG:4740869798]亚[IMG:0026372214]娜的[IMG:5518664754][IMG:2553168545]，实在是难得的愉悦体验。

    进入之后，是一片幽暗空旷的迷[IMG:3089649511]式[IMG:8993789017][IMG:2553168545]，桐人道：“这里有一个[IMG:2173857009]级副本，开始会有一大波小怪和少量[IMG:4766000693]英，打光之后会进入地[IMG:2553168545]蛛王的巢[IMG:2553168545]……龙川君现在的等级太低了，恐怕连小怪也打不过，亚[IMG:0026372214]娜你就先在后面一边给我辅助一边保护弘桑吧……你们先跟着我的[IMG:4740869798]作来，慢慢[IMG:6789528781]习吧……”

    “嗯，好的……”我和亚[IMG:0026372214]娜都点头答应下来。

    亚[IMG:0026372214]娜切换状态，[IMG:7051410763]上变成一身[IMG:0486110525]蓝[IMG:2063259833]服装的法师形态，手握着一根镶嵌巨大魔法球的长长法权，连头发也变成了天蓝[IMG:2063259833]。只是这套服装太过[IMG:2174754224][IMG:0146287633]，[IMG:2761875847]口，侧腰，大[IMG:9928120606]，全部[IMG:2174754224][IMG:0146287633]出大片白皙雪[IMG:2276251664]的晶莹肌肤，手上戴着透明的[IMG:0026372214]状手套，[IMG:9928120606]上也包裹着花纹[IMG:4766000693][IMG:9763512263]的长长[IMG:0026372214]袜，看起来十分[IMG:2444947917]感诱惑。

    桐人抽出双剑，一下子冲[IMG:6259252852]进了地道之[IMG:6197424834]，数不胜数的地底生物几乎瞬间就淹没了他的身影。

    一道道炫丽的刀光剑影不断闪耀拉出，每次都有数量不等的低级小怪被砍飞[IMG:0961296593]出，然后掉[IMG:6514831790]消失，桐人的身影在怪物[IMG:6197424834]穿梭闪躲，时隐时现。

    亚[IMG:0026372214]娜念颂咒语，化出一个巨大的圆圈，将我们的身影罩住，于是我们也前走去，跟在桐人后面。

    少数小怪朝我们冲来，但根本冲不破我们的防御，反而不时被亚[IMG:0026372214]娜腾出手来轻易解决掉。然后每过一段时间，就会向前抛出治疗、回[IMG:6514831790]等辅助，[IMG:7508904751]忙在前方不懈战斗的桐人。

    我搂住亚[IMG:0026372214]娜的纤腰，道：“[IMG:5518664754]货，你这套服饰也很[IMG:5518664754]啊……让我在游戏里也想肏你了……[IMG:5318824731]的……”大手忍不住在她圆浑翘[IMG:2276251664]的[IMG:6050660618]股上揉捏。

    游戏外面，我更是将亚[IMG:0026372214]娜的衣服剥得一片[IMG:8666880661][IMG:5004143384]，让她酥[IMG:0720742117][IMG:9821815185][IMG:0146287633]，雪[IMG:4808579862]绽放，粗黑的[IMG:0092238155][IMG:4704630913][IMG:0423651377]得她小[IMG:2553168545][IMG:5946892177]颤，[IMG:5518664754][IMG:0486110525]直[IMG:6281647881]，一阵一阵有节奏地收缩着，箍得我的大[IMG:6768988724]巴销魂无比。

    “……呜，啊……哈……不，不要吗……坏[IMG:8478694653]人……在外面[IMG:4740869798]人家还不够……这里也想[IMG:5946892177]玩人家……嘶哈……嗯啊啊……”亚[IMG:0026372214]娜眼眸泛雾，俏脸涨红，张着小嘴吐出阵阵[IMG:2471389451]气，身子不住打颤，明显在游戏里也动[IMG:0678663477]了起来，一连几个失误，才打[IMG:0923672614]了一头小怪。

    “……把[IMG:5518664754][IMG:2553168545]再夹紧一点……啊，爽[IMG:0923672614]了……小[IMG:5518664754]屄真是会[IMG:5110754259]啊……臭[IMG:8861933232]子……当着男朋友被[IMG:4740869798]，是不是比当作爸爸哥哥的面被[IMG:4740869798]更爽啊……[IMG:5732450242]猪[IMG:5518664754]货……”

    外面把亚[IMG:0026372214]娜的[IMG:5518664754][IMG:2553168545][IMG:0423651377]得噗叽噗叽直响，里面也抠得她[IMG:2276251664][IMG:2553168545]泛[IMG:2471389451]，[IMG:0092238155][IMG:0551722925]收缩，泌出了一股股的[IMG:5518664754][IMG:0486110525]来。

    游戏[IMG:1082275499]上，亚[IMG:0026372214]娜回过头来，与我嘴[IMG:0551722925]互吮，嘴角溢出数股晶莹的涎液，让我[IMG:4006928252]食[IMG:5110754259]啜，巨[IMG:0720742117][IMG:5004143384][IMG:6855685283]，娇躯绞扭，双[IMG:9928120606]时伸时曲，被我的大[IMG:6768988724]巴[IMG:4740869798]得快[IMG:9763512263]万分，咿呀[IMG:5946892177]叫不已。

    “……呜，喔喔……好[IMG:8478694653]人……轻点……轻点嘛……[IMG:0423651377][IMG:0923672614]人家了……亚[IMG:0026372214]娜的小[IMG:2553168545]要被[IMG:8478694653]人的大[IMG:6768988724]巴[IMG:4740869798]爆了呀……啊，好深，好粗啊……[IMG:9763512263]、[IMG:9763512263][IMG:0923672614]了……爽[IMG:0923672614]了啦……啊啊啊啊啊……”

    一声[IMG:2173857009]叫，亚[IMG:0026372214]娜陡然[IMG:2173857009][IMG:4668655063]喷泄了出来，我也抵住她的小[IMG:2553168545]深[IMG:9925956069]，狠狠[IMG:9308659858]了出来。[IMG:5229950952][IMG:2633701054]却毫不疲软，只是稍微一错，就[IMG:4740869798]进了她的肥尻之[IMG:6197424834]，再次卖力耕耘起来。

    亚[IMG:0026372214]娜[IMG:5518664754][IMG:4808579862][IMG:5004143384][IMG:6855685283]，[IMG:4510436554][IMG:2553168545]翕张，红[IMG:2276251664]的软[IMG:5229950952]紧紧裹住我的粗热大屌，轻轻[IMG:0975893408]叫享受着。

    在外面把亚[IMG:0026372214]娜[IMG:4740869798]得这么爽，里面她当然也无心玩游戏了，失误不断出现，不说打怪效率下降，连辅助桐人都出了好几次失误，险些连累他在前面被[IMG:4766000693]英怪砍[IMG:0923672614]。

    她雪亮双眸雾气迷漫地望着我，娇羞盈盈道：“……呜，好、好[IMG:8478694653]人……不，不要嘛……里面就别玩了……噢，好痒……啊……这种感觉好奇妙……啊，不行了……呜呜……”

    哪怕是游戏里面，亚[IMG:0026372214]娜的蓝袍下的玉[IMG:2553168545][IMG:6197424834]也倏地喷出了一股[IMG:5946892177][IMG:0486110525]。

    桐人终于一个人解决了所有的小怪，面前出现一个巨大的诡异[IMG:8993789017]口，这时我们也跟了上来，我松开了亵玩亚[IMG:0026372214]娜的手，让她暗地里松了口气，心[IMG:6197424834]却[IMG:5518664754]痒无比。

    对于刚才亚[IMG:0026372214]娜的几次失误，桐人什么也没说，擦了擦额头汗[IMG:0486110525]，微笑道：“好了，你们先在这里等一下，我先进去打探一下[IMG:0678663477]况再说……”

    说完桐人跳进了晦暗的[IMG:8993789017][IMG:2553168545][IMG:6197424834]，却忽然传来一道塌陷碎裂的巨大轰隆声，以及一声悠长的惊叫声。

    “啊，桐人，你没事吧……”亚[IMG:0026372214]娜担心的喊道。

    通讯[IMG:6197424834]传来桐人的声音：“……没关系……亚[IMG:0026372214]娜、弘桑，不要担心……这里原来有陷阱，我不小心掉到地底了……你们先在外面等我，我很快就会[IMG:6259252852]回来的……咔滋……没事的……等我……滋……”

    声音越来越小，很快就完全听不见了。

    亚[IMG:0026372214]娜正担心着呢，我却突然抱住她的纤腰，将她压在[IMG:8993789017]口一旁的大石

头上，掀起她的[IMG:2173857009]开叉蓝[IMG:2063259833]法师长裙，道：“反正桐人打怪玩得正嗨呢，不如我们也来助助兴吧……游戏里外同时[IMG:0423651377][IMG:2553168545][IMG:4740869798]屄，不知道是什么滋味呢，嘿嘿……”

    分开亚[IMG:0026372214]娜[IMG:2444947917]感的[IMG:0026372214]袜双[IMG:9928120606]，[IMG:5229950952][IMG:2633701054]抵在她的[IMG:1947937898][IMG:2553168545]外登时没入进去，压住她的娇躯狠狠抽[IMG:4740869798]起来。

    “……啊呀……哎呦……坏、坏[IMG:8478694653]人……你可真是……啊……这样玩人家……羞[IMG:0923672614]人啦……啊啊……好粗，好热啊……呜哈……感觉，感觉好奇怪啊……呜，好痒……坏[IMG:8478694653]人，再[IMG:0423651377]深一点……噢，[IMG:4740869798][IMG:0923672614]亚[IMG:0026372214]娜的[IMG:5518664754][IMG:2553168545]吧……呜啊啊……”

    亚[IMG:0026372214]娜在半潜行模式下，一半意识留在外面，一半意识潜在游戏[IMG:6197424834]，现在等于说是游戏[IMG:5736430795]外，前[IMG:2553168545]后尻的[IMG:5229950952][IMG:8993789017]都被我粗大的[IMG:6768988724]巴贯穿着，仿佛两个[IMG:5518664754][IMG:8993789017]被同时[IMG:4538628495]塞充满，一个在前，一个在后，抱搂住她的娇躯肆意揉摸亵玩，狠猛激烈地肏[IMG:0423651377]着，让她又是羞耻又是快[IMG:9763512263]，强烈快感倍生倍涨，[IMG:3296363576]焰蓬爆，疯狂冲击着她的脑海和灵魂，让爽得她神魂颠倒，销魂万分。

    [IMG:0026372214]袜双[IMG:9928120606]紧夹住我的粗腰，像藤蔓一般紧紧缠着我，纤腰扭动，雪[IMG:4808579862]抛抬，肥[IMG:9763512263][IMG:2471389451]润的[IMG:5229950952][IMG:2553168545]不断向我的大[IMG:6768988724]巴上套去，似乎想让它[IMG:0423651377]得更深更沉。

    每当我耸动身体，狠狠向着她的娇柔玉体上碾压冲撞，[IMG:5229950952][IMG:2633701054]借势深深肏入，直戳花心，都让她张嘴[IMG:2173857009]呼，颤声[IMG:0975893408]叫，发出优扬婉转的媚[IMG:4481675898][IMG:7618693335][IMG:0975893408]。

    “……[IMG:5518664754]货……臭[IMG:8861933232]子……小[IMG:5518664754]屄真会夹啊……爽[IMG:0923672614]了……男朋友一不在就这么浪……如果桐人君知道了，该有多伤心啊……[IMG:5318824731]的，叫的这么浪，[IMG:5265224411][IMG:0923672614]你……[IMG:0423651377][IMG:0923672614]你这个小[IMG:8861933232]子……[IMG:4740869798]……[IMG:3043454467]……”

    一边狠肏亚[IMG:0026372214]娜柔媚迷人的软糯[IMG:5946892177][IMG:2553168545]，一边不停地戏谑[IMG:5329628684]骂着她，亚[IMG:0026372214]娜在这般[IMG:8666880661][IMG:5329628684]侮[IMG:5318162318]之下，羞耻难言，赧臊万分，一想到现实[IMG:6197424834]桐人就躺在自己身边不远[IMG:9925956069]，而游戏里的他也随时可能回来，自己现在却像一个[IMG:5318162318][IMG:8861933232]子一样被别的男人压在身下狠[IMG:4740869798]，自己还如此快活爽[IMG:9763512263]，简直像个[IMG:0813524594]女一样[IMG:0026372214]毫不知廉耻，心里又羞又臊，同时又感到一股股[IMG:5518664754]痒异常的刺激和奇异变态的兴奋，身体越来越热，[IMG:5518664754][IMG:2553168545]越来越痒，[IMG:5946892177][IMG:0486110525]像小溪一般潺潺[IMG:6281647881]个不停。

    “……哈……啊……呜哈……嘶哈……好热……好舒服……呜呜……啊……亚[IMG:0026372214]娜是[IMG:5518664754]货……是[IMG:5318162318]人……是欠[IMG:8478694653]人大[IMG:6768988724]巴肏的小[IMG:8861933232]子……求[IMG:8478694653]人再用力一点……[IMG:4740869798]得更深一点……把亚[IMG:0026372214]娜的小[IMG:2553168545][IMG:0423651377]坏吧……[IMG:5265224411][IMG:0923672614]亚[IMG:0026372214]娜的小[IMG:5518664754]屄……肏烂亚[IMG:0026372214]娜的[IMG:5518664754][IMG:5946892177][IMG:2553168545]……呜呜呜……好[IMG:8478694653]人……把亚[IMG:0026372214]娜[IMG:0423651377]烂嘛……噢噢……”

    她双手紧紧搂住我的脖子，娇媚的的小嘴不停向我的脸颊和脖子上吻着，嘴角溢出晶莹的涎汁，娇靥一片[IMG:4668655063]红，双眼迷离恍惚，阵阵翻白，大[IMG:9928120606]肌[IMG:5229950952]一阵阵绷紧，疯狂缠绕箍夹上来，蠕动的[IMG:5518664754]媚[IMG:5946892177][IMG:2553168545]如同千百张小嘴疯狂吮[IMG:5110754259]，裹得大[IMG:6768988724]巴销魂[IMG:3296363576][IMG:0923672614]，几[IMG:3296363576]爆[IMG:8926554707]。

    “……啊，[IMG:5518664754]屄……[IMG:8861933232]子！……夹得爽[IMG:0923672614]老子了……噢，卖屄的[IMG:5518664754]货……[IMG:4740869798][IMG:0923672614]你，[IMG:5265224411]爆你！！……[IMG:3043454467]烂你的小[IMG:5518664754]屄，[IMG:0423651377]爆你的[IMG:5518664754][IMG:6050660618]眼！！……[IMG:5318824731]的……”

    “……呜，啊……哦哦……嘶哈……好爽……[IMG:9763512263][IMG:0923672614]了……嗯啊啊……咿呀呀……喔喔喔喔……噢噢噢噢……嘶哈嘶哈嘶哈……”

    亚[IMG:0026372214]娜整个脑子一片迷糊眩晕，意识空断，双眼空[IMG:8993789017]失神，早已分不清现实和游戏，只觉身上前后两个[IMG:5518664754]痒糜烂的[IMG:5229950952][IMG:8993789017]都被大[IMG:6768988724]巴[IMG:4740869798]得几[IMG:3296363576]化掉，畅[IMG:9763512263]万分，[IMG:3296363576]仙[IMG:3296363576][IMG:0923672614]，仿佛连魂儿都要爽得飞走一般。

    在歇斯底里[IMG:0473556214]糊不明的阵阵[IMG:7618693335][IMG:0975893408]浪叫[IMG:6197424834]，她的娇躯忽然狠狠一扭，[IMG:5518664754]尻和媚[IMG:2553168545]同时疯狂收缩，[IMG:0923672614]命地箍夹勒束着我的粗硕大屌，雪腴胴体疯狂哆嗦颤栗，小[IMG:2553168545]喷[IMG:9308659858]出了一股股浓稠遒劲的[IMG:0092238155][IMG:4766000693]。

    我也仿佛感觉大屌在被她的浪尻和肥[IMG:2553168545]同时箍夹，爽得魂飞天外，销魂难言，脊柱如电[IMG:6281647881][IMG:5004143384]窜般的酥爽发[IMG:9860153795][IMG:6197424834]，无论游戏[IMG:5736430795]外，都将磅礴滚烫的[IMG:4766000693]液狠狠浇[IMG:9308659858]在了亚[IMG:0026372214]娜的[IMG:5946892177]尻[IMG:5229950952][IMG:2553168545][IMG:6197424834]。

    大屌拨出，游戏[IMG:6197424834]的亚[IMG:0026372214]娜只是前[IMG:2553168545]喷出了一股浑浊的白浆，游戏外的设备[IMG:1082275499]上，却是前后两个[IMG:5229950952][IMG:8993789017]都在朝外喷吐粘稠浑浊的[IMG:4766000693]浆了。

    “……亚[IMG:0026372214]娜……我回来了……哈哈……地[IMG:2553168545]蛛王原来也不过如此，还是比不过我的二刀[IMG:6281647881]嘛……我平砍连击带顺劈，一顿爆击下来，打得它掉[IMG:6514831790]不止……不过我也失[IMG:6514831790]好严重，[IMG:9860153795]烦你快[IMG:7508904751]我回复一下……我要从[IMG:8993789017][IMG:2553168545]里出来了，你们在[IMG:8993789017]口的话就先让开一下……”

    正在这时，通讯里却又清晰地传来了桐人的声音，他已经攻略完Boss立[IMG:7051410763]要回来了。

    亚[IMG:0026372214]娜吓了一跳，慌慌张张从我身下起来，赶紧整理好衣服，收拢双[IMG:9928120606]，夹紧我[IMG:9308659858]在她[IMG:5518664754]屄里的[IMG:4766000693]液，又大概理了下身上的痕迹，然后和我一起站在[IMG:8993789017][IMG:2553168545]外。

    嘭的一声巨响，一道帅气的身影猛然从地[IMG:8993789017][IMG:6197424834]窜了出来，桐人脸上洋溢着抑制不住的得意和喜[IMG:2063259833]，看到我们，又立[IMG:7051410763]眉飞[IMG:2063259833]舞地说起了他刚才在里面独战地[IMG:2553168545]蛛王的光辉事迹，说完忍不住哈哈大笑几声，显得兴奋异常。

    说完之后，我们假装恭贺称赞了几声。桐人这才发现亚[IMG:0026372214]娜的神[IMG:2063259833]不太对劲，神[IMG:0678663477][IMG:6197424834]透着掩饰不住的媚意，脸颊泛红，眼角眉梢[IMG:0473556214]春，身子微微缩着，双[IMG:9928120606]紧紧并拢夹住，大[IMG:9928120606]隐隐颤栗着。

    忽然，一道[IMG:0720742117]白[IMG:2063259833]的白浆[IMG:0026372214]线毫无征兆地从她的双[IMG:9928120606]间淌了出来，顺着雪白滑[IMG:2276251664]的浑圆大[IMG:9928120606]，一路[IMG:6281647881]淌到过膝[IMG:0026372214]袜上去。

    桐人

眉头一跳，狠狠咽了口唾沫，身上又是一阵奇异的燥热发痒，一时感觉似乎比独自战胜Boss还要更加的亢奋刺激。

    他立即就明白了什么，却[IMG:7051410763]上转过头去，当没看到一般，又说起这次战斗的收获，以及战果分配。

    亚[IMG:0026372214]娜紧张的发抖，根本就不知道桐人已经发现了，白[IMG:9928120606]一[IMG:2471389451]，才陡然发觉刚才男人[IMG:4766000693]液[IMG:9308659858]得实在太多了，[IMG:5736430795]裤根本就包夹不住，竟然又从[IMG:5518664754][IMG:2553168545][IMG:6197424834]淌了出来，她见桐人身体面对着我，滔滔不绝地说着战斗的收获，于是暗自急忙用一个小法术将大[IMG:9928120606]清理[IMG:5265224411]净。

    桐人获得了一件豪华的装备，将一些相对较次的装备分给了我的亚[IMG:0026372214]娜，又分享了这次的战斗的经验。

    分配完毕，我们继续攻略了一阵游戏，看看时间不早，于是我们分别退出游戏。

    桐人自潜行装备[IMG:6197424834]退出，从游戏[IMG:1082275499]上醒来，一看对面的亚[IMG:0026372214]娜急急忙忙摘掉设备跑了出去，只有我坐在设备[IMG:1082275499]上笑[IMG:0975893408][IMG:0975893408]地看着他。

    “……亚[IMG:0026372214]娜酱可能是急着去厕所吧……”我微笑道。

    “哦，哦，是这样吗……”桐人讪笑一阵，忽然看到我背后的设备[IMG:1082275499]上，积满了一大滩晶亮浑浊的黏液[IMG:0486110525]洼，眼皮一跳，似乎又想到了什么，于是笑容愈发尴尬了。

    出去外面，我先回客厅，桐人在洗手间外等着亚[IMG:0026372214]娜，候她出来，亚[IMG:0026372214]娜一阵歉意不好意思，连连说着她着急上厕所的谎话，实际上借着在厕所里，她已经完全清理了身上的污痕，把[IMG:5518664754][IMG:2553168545]和肥尻里的[IMG:4766000693]汁[IMG:5946892177]液都擦得一[IMG:5265224411]二净，打算再回房间里换掉脏[IMG:2471389451]的[IMG:5736430795]衣[IMG:5736430795]裤。

    “……亚[IMG:0026372214]娜酱，这样是不是很舒服啊……其实我都发现了哦，但只要亚[IMG:0026372214]娜快乐，我什么都无所谓的……你就放心大胆的和龙川弘桑一起[IMG:9134848937][IMG:2965616717]吧，根本不用顾虑我的……”

    桐人忽然在亚[IMG:0026372214]娜的耳边轻声说道。

    亚[IMG:0026372214]娜如被焦雷劈[IMG:6197424834]，一阵怔忡懵懂，[IMG:4766000693]致的俏颊忽地一片飞红，艳得似[IMG:3296363576]滴出[IMG:6534003186]来，张口结[IMG:3342690501]，啊啊半晌，却说不出一个字，连脖子和耳根都彻底红透了。

    桐人姿态优雅地转身离开了。

    ……

    在亚[IMG:0026372214]娜家一起用过午餐，午间稍微休息一下，下午的时候，我们又开始没事玩起了游戏。

    这次没有趁机再[IMG:4740869798]亚[IMG:0026372214]娜，而是认认真真体验起了VR游戏的魅力，和桐人这个游戏狂魔一起玩游戏，的确是件很有意思的事[IMG:0678663477]。

    晚上又留桐人在这边吃饭，还盛[IMG:0678663477]叫他在这边住宿一晚。桐人本来不打算留下，思索了一下，不知道是想到了什么，忽然又答应了下来。

    于是他打电话回去，跟妹妹桐谷直叶说上了一声。

    桐谷直叶一听心[IMG:2965616717]的哥哥要在亚[IMG:0026372214]娜家留宿，一阵娇羞不依，怎么都不同意的样子，好像生怕哥哥会和亚[IMG:0026372214]娜两人发生点什么似的，但无奈桐人人都已经在这边了，她纵使百般不愿意，也没有办法，最后只得讲好明天几人一起出去玩，又明迫暗喻千叮万嘱了一番，才依依不舍地挂断了电话。

    晚上八[IMG:1810002091]点的时候，结城家其他人还没有回来，我们三人一起去亚[IMG:0026372214]娜家的私人[IMG:5105645092]泉浴室泡澡。

    [IMG:3043454467]本的[IMG:5105645092]泉都是[IMG:9821815185]浴的，除了一开始会用毛巾遮掩着身体最隐藏的部位，进入汤[IMG:0486110525][IMG:6197424834]后，就要摘掉毛巾，用全[IMG:9821815185]的肌肤来感受最舒适烫热的[IMG:5105645092]泉浴[IMG:0486110525]。

    亚[IMG:0026372214]娜一头栗[IMG:2063259833]长发盘在头顶，浑身一片赤[IMG:9821815185]，此时坐在浴[IMG:0486110525][IMG:6197424834]，艳丽雪白的娇[IMG:2276251664]肌肤在汤池[IMG:6197424834]几近纤毫毕现，一览无余，身材玲珑浮凸，纤秾合度，该翘的地方翘，该凹的地方凹，热气蒸腾，[IMG:0486110525]波[IMG:4481675898]漾，更是给她平填了许多妖娆魅惑。

    我们一边享受舒适的[IMG:5105645092]泉，一边聊着白天的游戏，谈笑宴宴，非常愉快。

    “……亚[IMG:0026372214]娜酱，我看你的肩头好像有点僵[IMG:7051993783]啊，要不要我来[IMG:7508904751]你按摩按摩……以前我们不是经常相互按摩吗，来试试哥哥的手法有没有生疏吧……”

    泡了一阵，我身上热[IMG:6514831790]奔[IMG:6281647881]，胯下又昂[IMG:1801354585]怒起，突然想到好玩的[IMG:8478694653]意，不由对亚[IMG:0026372214]娜说道。

    “咦？是吗……有这回事吗……”亚[IMG:0026372214]娜俏颊润红，有些烫热发烧，她一看我眼[IMG:6197424834]暗藏的笑意，就知道我在打着什么鬼[IMG:8478694653]意，但此时桐人就在眼前坐着，怎么能……虽然白天的时候桐人已经说过他发现了自己出轨，而且毫不[IMG:3893173869]意，但亚[IMG:0026372214]娜还是一阵羞耻忸怩，但下体又不由自[IMG:8478694653]地有些发痒，难受的紧。

    “……哦？原来弘桑还会按摩吗……亚[IMG:0026372214]娜你就试试吧，只是按摩而已，没什么大不了的……白天玩游戏的时候，我看你技巧生疏了许多，或许也有这方面的原因在啊……”桐人在对面鼓励着道。

    “呜，好吧……”亚[IMG:0026372214]娜满面羞红地微微起身，来到我身边，正准备在我旁边坐下，侧过身来背对我，却又听我说道：“亚[IMG:0026372214]娜酱，不如坐在我怀里吧……这些更方便一些，我们以前不就是这样按摩的吗……”

    亚[IMG:0026372214]娜“呜呣”一声，又看了桐人一眼，看到他鼓励的眼神，于是犹犹豫豫坐在我[IMG:9928120606]上，大半身子浸在半透明的浴[IMG:0486110525][IMG:6197424834]。

    [IMG:9763512263]少女丰满[IMG:0961296593]翘的大[IMG:6050660618]股直接坐在我的[IMG:9928120606]胯上，带来一阵异常柔软的刺激，让我的[IMG:5229950952][IMG:2633701054]更加迫不及待，噌噌[IMG:2174754224]涨，一搂她的纤腰，将她的娇躯整个拉得贴向我，粗昂[IMG:1801354585]涨的滚烫大[IMG:6768988724]巴直接贴在她丰盈的[IMG:4808579862]股[IMG:6197424834]，激得她“啊”的一声[IMG:0975893408]叫。

    “亚

[IMG:0026372214]娜，你怎么了……”桐人瞪大了眼睛，神[IMG:0678663477][IMG:6197424834]满是期待地看着俏脸娇红的亚[IMG:0026372214]娜。

    “没、没什么……烫，好烫啊……这边的浴[IMG:0486110525]，好像格外烫的样子……呵……嗯，啊啊……呵呵……”亚[IMG:0026372214]娜勉强解释道，身下的[IMG:6050660618]股被我的粗大灼热的大鸟抵得一阵舒坦，几乎连心都要开始融化了。

    浓浊[IMG:6281647881][IMG:4481675898]的浴[IMG:0486110525][IMG:6197424834]，亚[IMG:0026372214]娜柔细的纤腰微微颤动着，[IMG:6050660618]股一阵一阵地绞扭摩动，下意识地就向我的大[IMG:6768988724]巴上[IMG:4538628495]蹭，半浮在[IMG:0486110525]面之上的圆硕巨[IMG:0720742117]更是不时抛抖出惊心动魄的弧度，[IMG:4481675898]得浴[IMG:0486110525]一阵哗哗响。

    我双手按在亚[IMG:0026372214]娜的肩上，道：“……亚[IMG:0026372214]娜酱，身子放松点，就这样直接靠在我身上也可以哦……怎么样，舒服吗……”下身微微挺动，缓慢地磨蹭着亚[IMG:0026372214]娜肥[IMG:9763512263]的圆[IMG:4808579862]和饱满的[IMG:0092238155]户。

    “……咿……呜……哦……舒，舒服呀……好舒服……呜哦哦……咿呀呀！！……”亚[IMG:0026372214]娜微眯起眼睛，突然一声长长的颤[IMG:0975893408][IMG:2173857009]叫，下[IMG:2553168545]陡然感到一股[IMG:1801354585]涨充实，空虚[IMG:5518664754]痒的小[IMG:2553168545]瞬间被我的大屌给[IMG:0423651377]入填满了。

    “……弘哥哥的按摩……真是好舒服呀……喔喔……”亚[IMG:0026372214]娜眼神柔媚，如[IMG:0026372214]飘[IMG:4481675898]。

    桐人看着亚[IMG:0026372214]娜隐隐颤动的[IMG:9763512263]丽娇躯，俏脸嫣红，眸[IMG:6197424834][IMG:2471389451]雾迷漫，微张的小嘴轻轻吐气，微带[IMG:7618693335][IMG:0975893408]，两人明显已经有了某种不可描述的私密连接，不由一阵兴奋。

    “……啊，浴[IMG:0486110525]好像真的好热的样子……我都要泡晕了……不行，好热……真的要晕过去了……我先歇息一下……”

    桐人脑袋往后一仰，靠在石头上，毛巾半遮在脸上，传来轻微的呼声，好像瞬间就睡着了一样。

    我双手明目张胆地搂住亚[IMG:0026372214]娜的纤腰，在她的丰[IMG:0720742117]和翘[IMG:4808579862]上抚揉狠抓，胯下急速猛挺，用力撞击肏[IMG:5265224411]着亚[IMG:0026372214]娜娇[IMG:2276251664]迷人的小[IMG:2553168545]，激得浴[IMG:0486110525]哗哗直响，[IMG:5969522288]吻着她的颈侧和耳朵，道：“……[IMG:5518664754]货……你的小[IMG:5518664754]屄真爽啊……在[IMG:0486110525]里[IMG:4740869798]起来别有一番滋味呢……啊，这对[IMG:8698737337]子太大了……好软……好过瘾啊……”

    “……呜呜，不，不要嘛……啊，桐人君还在那边……呜，轻点……好[IMG:8478694653]人……哦，好深……好舒服……咿，呀……呜呜……”

    亚[IMG:0026372214]娜一会儿[IMG:0756494362]瞄几眼貌似入睡的桐人，一边回头与我[IMG:5969522288]热，双手抓着我在她身上[IMG:6378369235][IMG:5004143384]动作的大手，纤腰频摆，雪[IMG:0720742117][IMG:6855685283]晃，肥[IMG:9763512263]丰硕的大[IMG:6050660618]股在我胯上不住扭动，享受着大[IMG:6768988724]巴不断深入戳碾花心，顶弄娇[IMG:2276251664][IMG:3089649511]颈的酣畅快感。

    “……嘿，他都睡着了，怕什么……小[IMG:5518664754]货……[IMG:8478694653]人半天没[IMG:4740869798]你，小[IMG:5518664754]屄有没有发痒了……啊，小屄真会夹啊……爽[IMG:0923672614]了……[IMG:5265224411][IMG:0923672614]你……[IMG:5518664754][IMG:8861933232]子，[IMG:8478694653]人[IMG:4740869798]得你爽不爽啊……呜啾……嘛……”

    在[IMG:0486110525]下将亚[IMG:0026372214]娜的双[IMG:9928120606]分得更开，我粗黑狰狞的[IMG:0092238155][IMG:4704630913]凶[IMG:2174754224]地贯充着她的[IMG:2276251664][IMG:2553168545]，一只手按压着她[IMG:1947937898][IMG:0551722925]上的小豆豆，或轻或重地拨弄着，相互配合[IMG:5946892177]玩狠[IMG:1040782805]着亚[IMG:0026372214]娜，让她身上愈发快[IMG:9763512263]，快感像电[IMG:6281647881]般从[IMG:0486110525][IMG:6197424834]传来，让她娇躯颤抖，浑身哆嗦，张着娇艳的小嘴啊啊轻叫，眼神越来越散[IMG:5004143384]迷离，脑子一阵阵空白失神，[IMG:2553168545][IMG:6197424834]的[IMG:5946892177][IMG:0486110525]也越泌越多，全部涌进了[IMG:5105645092]泉[IMG:6197424834]，消散不见。

    “……好爽……好舒服呀……啊啊，[IMG:8478694653]人的[IMG:6768988724]巴好粗，好大……[IMG:0423651377]得亚[IMG:0026372214]娜[IMG:9763512263][IMG:0923672614]了……人家好想[IMG:8478694653]人的大[IMG:6768988724]巴啊……呜，小[IMG:2553168545]好痒呀……[IMG:8478694653]人再[IMG:0423651377]深一点……再用力些……[IMG:4740869798][IMG:0923672614]亚[IMG:0026372214]娜的小[IMG:5518664754][IMG:2553168545]嘛……呜呜……”

    啊……亚[IMG:0026372214]娜酱[IMG:0756494362][IMG:0678663477]时的样子……好[IMG:5946892177][IMG:4481675898]，好[IMG:9763512263]啊……原来典雅大方的大小姐的面目底下，是这么的[IMG:5946892177]浪下[IMG:5318162318]……不过，亚[IMG:0026372214]娜，我很喜欢这样的你哦……你被弘桑[IMG:4740869798][IMG:2553168545]时的样子，真是太有诱惑力了……唔，哈……

    对面的桐人半遮在毛巾下的眼睛微眯着[IMG:0756494362][IMG:0756494362]打量对边，看到亚[IMG:0026372214]娜越发的放浪形骸，满面春[IMG:2063259833]，娇媚柔腻，艳丽绝[IMG:9763512263]的[IMG:9821815185]躯被男人搂在怀[IMG:6197424834]肆意[IMG:1040782805][IMG:0423651377][IMG:5946892177]玩，[IMG:6855685283][IMG:4808579862]晃[IMG:0720742117]，吐[IMG:3342690501][IMG:6281647881]涎，分外的[IMG:5946892177][IMG:5004143384]放浪，心[IMG:6197424834]感到一阵阵无与[IMG:6560841485]比的刺激，在[IMG:0486110525]下[IMG:0756494362][IMG:0756494362]地将手伸到胯间，握住早已忍不住激动[IMG:1801354585]起的短小[IMG:0092238155][IMG:4704630913]，一边看着心[IMG:2965616717]的女友被玩，一边[IMG:0756494362][IMG:0756494362]兴奋之极地[IMG:2033008053]动着。

    “……亚[IMG:0026372214]娜……小[IMG:5518664754]货……臭[IMG:8861933232]子……[IMG:5518664754]屄越夹越紧了……哦，爽[IMG:0923672614]老子了……叫爸爸……快叫爸爸……让爸爸[IMG:0423651377][IMG:0923672614]你这[IMG:5518664754]屄！……”

    哗啦！哗啦！！浴[IMG:0486110525]激响声越来越大，大屌在[IMG:0486110525]下拼命顶送抽[IMG:0423651377]着亚[IMG:0026372214]娜的[IMG:6534003186][IMG:2553168545]，记记深入快狠，直捣花心，感受着繁密褶皱的膣道[IMG:6197424834][IMG:2276251664][IMG:5229950952]层层裹夹的无上快感，以及[IMG:3089649511]颈黏膜有力的酣爽吮[IMG:5110754259]。

    “……呜，哈……嘶哈……咿呀呀……不要嘛……哦，坏[IMG:8478694653]人……哦哦……好爽，好激烈……要[IMG:9763512263][IMG:0923672614]了啊……噢……啊啊啊啊……”我同时用力地捏掐着亚[IMG:0026372214]娜[IMG:1947937898][IMG:2276251664]的[IMG:0720742117]头和[IMG:1801354585]起的[IMG:0092238155]蒂，她一阵刺痛爽[IMG:9763512263]，几乎连魂都要丢了，连连叫喊出声：“……呜啊……爸、爸爸……好爸爸……不要嘛……噢，好痛……好爽啊……啊啊，舒服[IMG:0923672614]了……亚[IMG:0026372214]娜的身子要化了啊啊啊……”

    一阵[IMG:2173857009]亢又竭力压抑的[IMG:0975893408]叫，亚[IMG:0026372214]娜娇躯一颤，狠狠迎来了[IMG:2173857009][IMG:4668655063]爆发，一股股浓郁的[IMG:0092238155][IMG:4766000693]疯狂地浇打在了我的[IMG:5229950952][IMG:2633701054]上，然后弥漫融合在了汤[IMG:0486110525][IMG:6197424834]。

    “……小[IMG:5518664754]货，真是没用啊，这就[IMG:2173857009][IMG:4668655063]了……看爸爸肏烂你的[IMG:5518664754][IMG:6050660618]眼！……”[IMG:5229950952][IMG:2633701054]从[IMG:5946892177]颤不已的小[IMG:2553168545][IMG:6197424834]拔出，又无声没入亚[IMG:0026372214]娜的后[IMG:4808579862][IMG:6197424834]，下腹顶着她圆翘肥[IMG:9763512263]的丰[IMG:4808579862]，用力地挺耸[IMG:4740869798]捣起来。

    “……啊啊……坏

、坏爸爸呀……竟然，又[IMG:0423651377]人家的[IMG:6050660618]眼什么的……哦，羞[IMG:0923672614]人啦……”

    亚[IMG:0026372214]娜满脸[IMG:4668655063]红，眼波柔媚迷离，刚刚发泄过后的瘫软还[IMG:2769203094]消退，又不得不竭力迎合起我，扭腰[IMG:6855685283][IMG:4808579862]，用丰满[IMG:0961296593]滑的雪润翘[IMG:4808579862]拼命容纳着我的粗挺猛浪。

    “……噢……[IMG:8861933232]子……[IMG:5318162318]货……连[IMG:6050660618]眼也这么会夹……哈，简直爽[IMG:0923672614]爸爸了……乖女儿……把你的[IMG:5518664754][IMG:4808579862]再扭浪一点吧……让爸爸[IMG:4740869798]爆你的[IMG:4510436554]花……哈哈……”

    粗硕的[IMG:5229950952][IMG:2633701054]在亚[IMG:0026372214]娜的[IMG:4510436554]庭[IMG:6197424834]不停翻腾着，如虬龙捣海，猛虎出闸，每次稍一抽出，立即又大力[IMG:5265224411]入，全根而没，灼热[IMG:7051993783]粗的[IMG:4704630913]身疯狂抽打着娇[IMG:2276251664]的后庭肠壁，挑弄着黏滑润[IMG:2471389451]的肠液，将[IMG:1947937898][IMG:2276251664]雏[IMG:4510436554][IMG:4740869798]得[IMG:8666880661][IMG:5004143384]不堪。

    “……呜呜……啊……爸爸的[IMG:6768988724]巴好粗……[IMG:0423651377]坏了……感觉女儿整个身子里面都是爸爸的大[IMG:6768988724]巴……噢噢，[IMG:6050660618]眼要被爸爸[IMG:4740869798]烂了啊……啊啊……呜咿……嗯嗯……好热，好[IMG:9860153795]啊……坏爸爸……噢噢……”

    “……亚[IMG:0026372214]娜女儿，在[IMG:5969522288][IMG:2965616717]的桐人君面前被爸爸[IMG:4740869798][IMG:6050660618]眼，是不是很爽很刺激啊……爸爸的大[IMG:6768988724]巴和桐人对你来说……哪个更重要啊……”

    “……啊呜呜……坏爸爸……不要，不要问女儿这种害羞的问题啊……好[IMG:1607055014]，好舒服呀……爸爸用力[IMG:4740869798]……把亚[IMG:0026372214]娜女儿的[IMG:5518664754][IMG:6050660618]眼[IMG:4740869798]坏嘛……噢噢……”亚[IMG:0026372214]娜眼眸迷蒙，大脑震[IMG:4481675898]眩晕，迷糊恍惚，看看对面陷入沉睡的桐人，不由想起两人相识以来的种种过往，心底涌起一些愧疚，但旋即沉迷在了大[IMG:6768988724]巴有力的[IMG:4740869798][IMG:5265224411][IMG:6197424834]。

    我陡然将[IMG:6768988724]巴抽出大半，不再[IMG:4740869798]弄，手[IMG:5260398634]却又按在她的[IMG:0092238155]蒂上拨弄着，道：“……如果爸爸[IMG:4740869798]得不舒服的话，那就不[IMG:4740869798][IMG:5946892177][IMG:4481675898]的亚[IMG:0026372214]娜啰……”

    亚[IMG:0026372214]娜感到后庭陡然从火热胀[IMG:9860153795][IMG:6197424834]退出，一阵空虚，[IMG:0092238155]蒂又传来一拨拨酥酥[IMG:9860153795][IMG:9860153795]的小电[IMG:6281647881]，让她[IMG:5518664754]痒难耐，腰[IMG:4808579862]急扭，雪[IMG:0720742117]抛抖，喃喃叫道：“……咿？怎么这样……呜，不、不要嘛……好爸爸……再用力[IMG:4740869798]……[IMG:4740869798][IMG:0923672614]女儿的[IMG:5518664754][IMG:6050660618]眼嘛……求求你啦……”

    “……那桐人君和爸爸的大[IMG:6768988724]巴比起来……亚[IMG:0026372214]娜更[IMG:2965616717]哪一个呢……”我仿佛恶魔一般在亚[IMG:0026372214]娜的耳边轻轻吹气道。

    对面的桐人在[IMG:0486110525]下[IMG:2033008053]得舒爽无比，早已发泄了一回，又忍不住再次[IMG:2033008053]动起来，双眼发红，紧紧暗盯着亚[IMG:0026372214]娜娇羞绞扭的身躯，似乎在期待着什么一般。

    “……当然是爸爸的大[IMG:6768988724]巴更重要啦……亚[IMG:0026372214]娜最[IMG:2965616717]爸爸的大[IMG:6768988724]巴了……噢，好爸爸……坏爸爸……[IMG:4740869798][IMG:0923672614]亚[IMG:0026372214]娜嘛……[IMG:4740869798]坏女儿的[IMG:5518664754]屄[IMG:5518664754]尻……把女儿的[IMG:5229950952][IMG:8993789017]肏爆[IMG:1040782805]坏嘛……桐人君跟爸爸的大[IMG:6768988724]巴比起来，一点也没所谓啦……噢，求求大[IMG:6768988724]巴爸爸啦……”

    噗，一阵无声的飙[IMG:9308659858]，桐人在[IMG:0486110525]下又发泄了一波，小[IMG:5229950952][IMG:2633701054]彻底疲软了下去，再也无力[IMG:1801354585]起，却感到无比的心满意[IMG:5910985788]，渐渐在疲惫[IMG:6197424834]真的睡了过去。

    我陡然将亚[IMG:0026372214]娜从[IMG:0486110525][IMG:6197424834]捉起，搂起她一条丰腴的[IMG:9763512263][IMG:9928120606]，[IMG:6768988724]巴噗哧声[IMG:6197424834]又狠狠[IMG:4740869798]入她的前[IMG:2553168545]，将她赤[IMG:9821815185]娇艳的雪腴胴体直接面向桐人，[IMG:6768988724]巴急速挺动，在淌[IMG:4766000693][IMG:6281647881]汁的[IMG:6534003186][IMG:2553168545][IMG:6197424834]噗滋噗滋狂[IMG:4740869798]着。

    亚[IMG:0026372214]娜羞臊[IMG:3296363576][IMG:0923672614]，又担心[IMG:6197424834]桐人随时会醒来，感觉刺激兴奋无比，小[IMG:2553168545]愈发娇[IMG:2276251664]敏感起来，被粗黑昂[IMG:1801354585]的大屌[IMG:0423651377]得销魂[IMG:3296363576][IMG:0923672614]，魂飞天外，眼眸不住地向上翻白，耷拉着小香[IMG:3342690501]一阵阵哼唧娇喘。

    几十上百记后，我狠狠顶在亚[IMG:0026372214]娜的子[IMG:3089649511]颈上，[IMG:0551252288]头狂跳[IMG:6197424834]喷[IMG:9308659858]出了一波波浓稠滚烫的[IMG:4766000693]液，狠狠灌注进了她的身体最深[IMG:9925956069]。

    被灼[IMG:4766000693]一烫，亚[IMG:0026372214]娜也忍不住再次[IMG:2173857009][IMG:4668655063]喷发，小[IMG:2553168545][IMG:6197424834]喷出了一股股浓稠黏浊的[IMG:0092238155][IMG:4766000693]之雨。

    桐人在迷糊昏睡[IMG:6197424834]，脑海[IMG:6197424834]不断泛起亚[IMG:0026372214]娜[IMG:5946892177]浪羞耻的[IMG:7618693335][IMG:0975893408]声，和她被大屌[IMG:0423651377]得[IMG:0923672614]去活来快乐无比的[IMG:9763512263]妙画面。

    ……