第3章

    她迫不及待地打开便当盒，一股扑鼻的恶腥味扑面而来，她愣了一下，低头看去，只见便当盒里装着的是一团黏腻的白[IMG:2063259833]液体，混合着米饭，散发出一股浓烈的腥腻味道。

    "这是？……[IMG:4766000693]液？！？"

    认出米饭上混着的那团不知名粘稠液体是什么之后，鞠川小百合的俏脸瞬间涨得通红，[IMG:9763512263]眸[IMG:6197424834]浮现出一层[IMG:0486110525]雾，她颤抖着用筷子夹起一口黏煳米饭，顿时拉出一道粘稠的银[IMG:0026372214]，浓郁的腥臭味充斥着鼻腔。

    鞠川小百合紧握着手[IMG:6197424834]的筷子，强压下心[IMG:6197424834]的羞耻和兴奋，将那一小口[IMG:4766000693]液拌饭缓缓送进嘴里。

    浓烈的[IMG:4766000693]液腥臭味瞬间在口腔[IMG:6197424834][IMG:8926554707]开，强烈的羞耻感让她浑身颤抖，但却有一股莫名的兴奋感涌上心头，刺激得她[IMG:5229950952][IMG:2553168545]阵阵紧缩，刚刚才[IMG:2173857009][IMG:4668655063]过后的娇躯再次开始难以自控地发[IMG:0678663477]。

    "唔～好浓的腥味……"

    她闭着眼轻搅着那口[IMG:4766000693]液拌饭，饭粒间黏稠的[IMG:4766000693]液腥气在嘴里弥漫开来，粘稠的口感让她不得不仔细咀嚼，良久才勉强咽了下去。

    大股黏腻的[IMG:4766000693]液顺着她的喉咙滑下，带来一阵炙热的触感，让她浑身发烫，双[IMG:9928120606]酥软得几乎坐不住。

    "[IMG:8478694653]人～好过分·～～"

    鞠川小百合抿着[IMG:0551722925]，一边低声抱怨着，一边继续享用眼前这顿[IMG:4766000693]液大餐。

    那股强烈的兴奋感让她忍不住将筷子伸向了便当盒里的其他菜品，小口小口地送进嘴里细细咀嚼起来，最后顺着[IMG:1947937898]软的喉腔全部[IMG:4006928252]咽了下去，但奈何[IMG:4766000693]液实在太过黏稠，哪怕她卖力的咀嚼[IMG:4006928252]咽，还是有很多浓[IMG:4766000693]黏哒哒的堵住了喉管口腔里。

    她只好拿起便当盒旁边的保[IMG:5105645092]杯准备顺顺口，可当她打开保[IMG:5105645092]杯时，却发现里面装着的并不是什么汤品饮料，而竟然是满满一大杯浓稠的[IMG:4766000693]液，[IMG:5910985788][IMG:5910985788]有500毫升，浓郁的雄[IMG:2444947917][IMG:4766000693]液味扑面而来，刺激得她浑身酥软。

    "啊～这么多…………"

    这样[IMG:5946892177][IMG:5004143384]不堪的一幕让鞠川小百合忍不住[IMG:4006928252]了[IMG:4006928252]口[IMG:0486110525]，眼神[IMG:6197424834]带着几分期待和兴奋。

    她深[IMG:5110754259]一口气，强忍着那股刺鼻的味道，将保[IMG:5105645092]杯凑近嘴边，小心翼翼地啜了一口，那浓稠的[IMG:4766000693]液滑入喉咙，带来一阵难以形容的腥甜触感。

    "唔～[IMG:8478694653]人的[IMG:4766000693]液～好浓～好粘··～"

    她闭上眼睛，细细品味着那股羞耻的[IMG:5946892177]靡味道，[IMG:1947937898][IMG:2276251664]的[IMG:3342690501]尖轻轻[IMG:3746262645]舐着[IMG:0551722925]边的残留[IMG:4766000693]液，然后再次夹起一口[IMG:4766000693]液拌饭送进小嘴，随着她不断地享用这顿[IMG:4766000693]液大餐，那种强烈的羞耻感慢慢转化成无尽的快感和兴奋。

    同时下体双[IMG:2553168545]里的跳[IMG:8280163404]和[IMG:8261828414]塞还在不断震动，带着阵阵酥[IMG:9860153795]，更是让她敏感的身子不断发[IMG:0678663477]，饱满肥[IMG:4808579862]不时扭动，[IMG:6534003186]桃般的翘[IMG:4808579862]在椅子上磨蹭着，发出阵阵令人面红耳赤的摩擦声，良久，才将这一顿令她羞耻不堪的[IMG:4766000693]液大餐享用完毕。

    享用完这顿[IMG:5946892177]靡的[IMG:4766000693]液大餐，鞠川小百合强撑着酥软的身子收拾好便当盒和保[IMG:5105645092]杯，随后便径直离开了教室前往[IMG:8478694653]人的住[IMG:9925956069]，一路上，她那双修长笔直的白[IMG:0026372214][IMG:9763512263][IMG:9928120606]和[IMG:2173857009]耸傲人的肥[IMG:4808579862]巨[IMG:0720742117][IMG:5110754259]引了无数下[IMG:6281647881]的目光。

    "你看她，这还是[IMG:6789528781]生吗，那身材也太傲人了吧！长得还这么清纯，真是极品啊！"

    "那对[IMG:8698737337]子，那[IMG:6050660618]股……啧啧啧，不知道又要便宜哪个男人了……"

    真是恶心的雄[IMG:2444947917]……

    鞠川小百合有些厌恶地撇了那群男人一眼，然后[IMG:2173857009]傲地扬着螓首，踩着黑[IMG:2063259833]乐福鞋的纤细玉[IMG:5910985788]径直走向[IMG:8478694653]人的住[IMG:9925956069]。

    一路上，随着她不断迈动修长[IMG:5229950952][IMG:9928120606]，紧绷的校服短裙不断起伏，将那对肥[IMG:9763512263]的[IMG:5229950952][IMG:4808579862][IMG:2174754224][IMG:0146287633]得一览无余。

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    第4章

    终于来到[IMG:8478694653]人的房子，这是一[IMG:9925956069][IMG:2173857009]档小区，一层一户的格局显得格外奢华，电梯口就是玄关，鞠川小百合用钥匙打开房门，顿时听到客厅里传出一阵娇糯酥媚的[IMG:7618693335][IMG:0975893408]声和啪啪的[IMG:5229950952]体撞击声。

    只见一个满脸油腻的两百斤恶心肥猪正悠闲地跨坐在客厅沙发上，怀里抱着一位瓜子脸长相清纯的白[IMG:0026372214]女仆。

    那女仆留着一头侧[IMG:9860153795]花辫编发，一对[IMG:0486110525]汪汪的杏眼，肌肤白皙柔[IMG:2276251664]，穿着一套黑[IMG:2063259833][IMG:0678663477]趣女仆装，一双修长[IMG:9763512263][IMG:9928120606]包裹在白[IMG:0026372214]过膝袜[IMG:6197424834]，[IMG:5910985788]下踩着一双十厘米的红底[IMG:2173857009]跟鞋。

    "嗯啊～[IMG:8478694653]人～好大好烫·～～撑[IMG:0923672614][IMG:5518664754]女仆了唔··～～"

    此时那清纯白[IMG:0026372214]女仆正骑在肥猪的身上，口[IMG:6197424834]不断吐出[IMG:5946892177][IMG:5004143384]娇[IMG:0975893408]。

    一双柔[IMG:2276251664]玉手扶着他的肩膀不断起伏着肥[IMG:4808579862]，随着每次抬起砸落都发出一阵清脆的撞击声，大股黏腻的[IMG:6534003186]汁顺着[IMG:1947937898][IMG:2276251664][IMG:6534003186][IMG:2553168545]口[IMG:6281647881]出，顺着巨[IMG:2633701054]不断滴落在沙发上。

    鞠川小百合见状，不禁娇嗔着走上前："坏[IMG:8478694653]人～让人家来找你……结果你自己却和别人玩起来了～"

    听到鞠川小百合的娇嗔，肥猪黄痞这才腻笑着转过头，看着她那副醋意满满的模样，开口道："乖乖小百合，[IMG:8478694653]人这不是一直在等你嘛～"

    同时抬起手掌，在白[IMG:0026372214]女仆那紧翘肥[IMG:2276251664]的软糯[IMG:4808579862][IMG:5229950952]上拍了一下，示意她停下："芸[IMG:2548022544]，你先去浴室放好[IMG:0486110525]。"

    "唔～[IMG:8478694653]人～人家都快要来了……"

    被叫作芸[IMG:2548022544]的清纯女仆满脸不舍地娇嗔着，却还是听话地抬起了[IMG:2471389451]哒哒的饱满肥[IMG:4808579862]。

随着她的动作，一根30cm长、6cm粗的紫红狰狞巨[IMG:2633701054]从她紧窄红肿的白虎[IMG:5229950952][IMG:2553168545]口缓缓拔了出来，带出一大股黏腻的[IMG:6534003186]汁，滴落在肥猪的大[IMG:9928120606]上，看得鞠川小百合忍不住咽了一口唾沫，[IMG:9763512263]眸[IMG:6197424834]满是溢出的媚意。

    "啵～～"

    随着一声清脆的响声，那根粗长巨[IMG:2633701054]终于脱离了白[IMG:0026372214]女仆的紧窄[IMG:6534003186][IMG:2553168545]，白[IMG:0026372214]女仆站起身，恋恋不舍地看了黄痞的巨[IMG:2633701054]一眼，这才扭着肥[IMG:4808579862]走向了浴室。

    女仆离开后，鞠川小百合立[IMG:7051410763]撅着[IMG:6534003186]桃[IMG:9763512263][IMG:4808579862]娇滴滴地跑了过来，扑进黄痞的怀里，用那对[IMG:5910985788][IMG:5910985788]有H罩杯的浑圆巨[IMG:0720742117]不断磨蹭着黄痞的[IMG:2761875847]膛，委屈地抱怨道：

    "[IMG:8478694653]人～你今天让人家吃那种东西，而且还让人家戴那些羞耻的玩[IMG:5213317466]……害人家差点被发现了，坏[IMG:0923672614]了～～"

    黄痞[IMG:0146287633]出一个油腻猥琐的笑容，看着小百合委屈的模样，抬手伸进她的校服衬衫里，将她那两颗硕大肥糯的雌[IMG:2090369734]巨[IMG:0720742117]从校服里掏了出来，握在手里肆意揉弄，一边揉着一边问她："那[IMG:8478694653]人给你准备的东西好不好吃？"

    鞠川小百合被揉得娇躯微颤，羞答答地埋着头轻声应道："好……好吃～～"

    听到她的回答，黄痞手上的动作更加用力，将那两颗肥硕挺翘的浑圆[IMG:8698737337]子揉得不停变幻形状，还时不时轻轻拉拽一下："既然好吃，那以后[IMG:8478694653]人就多给你[IMG:9134848937]点尝尝～"

    鞠川小百合瞬间俏脸通红，羞耻得连耳根都染上了一层诱人的绯[IMG:2063259833]，她挥舞着[IMG:1947937898]拳轻轻捶打着黄痞的[IMG:2761875847]膛，娇嗔道："啊～[IMG:8478694653]人好坏～～就会欺负人家·～～"

    看着鞠川小百合这张俏脸羞红娇滴滴的诱人模样，黄痞的[IMG:3296363576]火瞬间被点燃得更旺，毫不犹豫地将那张诱人的仰月[IMG:0551722925]狠狠噙住。

    "嗯唔……[IMG:8478694653]人·～～"

    一声娇[IMG:0975893408]从嘴角溢出，鞠川小百合媚眼如[IMG:0026372214]地看着黄痞，浑身早已酥软无力，只能无助地瘫软在黄痞怀里，不断迎合着黄痞的深吻。

    同时她的纤[IMG:2276251664]玉手也不甘示弱地握住黄痞的巨[IMG:2633701054]，[IMG:2090369734]练地[IMG:2033008053]动着这根粗长炙热的狰狞巨[IMG:2633701054]，另一只小手则轻轻揉捏着黄痞两颗硕大的睾丸。

    油腻肥猪一边深吻着鞠川小百合的[IMG:1947937898][IMG:0551722925]，一边揉弄着她[IMG:2761875847]前那对H罩杯的浑圆巨[IMG:0720742117]，时不时拉拽一下夹在她樱桃[IMG:0720742117]头上的[IMG:0720742117]夹，细长的银链扯得那两颗[IMG:1947937898][IMG:2276251664]的小[IMG:0720742117]头[IMG:2173857009][IMG:2173857009]翘起，带来阵阵酥[IMG:9860153795]的快感，扯得鞠川小百合娇啼连连。

    "啊～[IMG:8478694653]人……坏[IMG:0923672614]了··～～"

    听着她被堵在小嘴里的闷哼媚[IMG:0975893408]，黄痞将另一只手伸进了她的裙底，直接拨开那条早已[IMG:2471389451]哒哒的黑[IMG:2063259833][IMG:5736430795]裤，三根手[IMG:5260398634]毫不犹豫地[IMG:0423651377]入她那紧窄黏腻的馒头[IMG:5229950952][IMG:2553168545]，快速抽送起来，不断按压着她敏感软糯的[IMG:3089649511]口，[IMG:0423651377]得她娇躯[IMG:5004143384]颤。

    "嗯啊～唔……"

    随着手[IMG:5260398634]的不断抽[IMG:0423651377]，鞠川小百合丰满的娇躯不断颤抖，大股黏腻的[IMG:5946892177]汁顺着黄痞的手[IMG:5260398634]不断[IMG:6281647881]出，浸[IMG:2471389451]了她的白[IMG:0026372214]过膝袜，甜腻的喘息声在客厅里回[IMG:4481675898]，刺激得黄痞胯下的巨[IMG:2633701054]愈发肿胀。

    就在这时，那个白[IMG:0026372214]女仆扭着肥[IMG:4808579862]走了过来。

    她的娇躯上还带着[IMG:2471389451]漉漉的[IMG:0486110525]珠，显然是刚在浴室里准备好了一切，她看着两人缠绵的模样，眼眶里泛起一[IMG:0026372214]幽怨，却还是乖巧的开口道："[IMG:8478694653]人，浴室已经准备好了～"

    听到这句话，黄痞恋恋不舍地松开了鞠川小百合的[IMG:1947937898][IMG:2276251664][IMG:0551722925]瓣，喘着气将手[IMG:5260398634]从她[IMG:2471389451]哒哒的[IMG:6534003186][IMG:2553168545]里抽了出来，带出一股黏腻的[IMG:6534003186]汁，拉出一道晶莹的银[IMG:0026372214]，然后一把将她丰盈饱满的娇躯抱了起来。

    "啊！～"

    鞠川小百合惊唿一声，连忙伸出藕臂环住黄痞的脖子，娇躯微微一颤，两团硕大肥糯的酥[IMG:2761875847]紧紧压在男人的[IMG:2761875847]膛上，随着他的动作不断起伏。

    黄痞抱着她大步走进浴室，将她轻轻放进早已放满热[IMG:0486110525]的浴缸里，自己也跨了进去，将她软糯娇躯再次拥进怀里。

    "嗯唔……[IMG:8478694653]人唔·～"

    鞠川小百合刚想开口说些什么，就被黄痞再次噙住[IMG:1947937898][IMG:0551722925]吻住，她的娇躯微微僵[IMG:7051993783]了一下，随即软软地瘫在黄痞怀里，任由恶心肥猪肆意品尝她的[IMG:1947937898][IMG:3342690501]。

    很快，浴室的玻璃窗上就被热气蒸出一层[IMG:0486110525]雾，两[IMG:5213317466]身体紧紧纠缠在一起，黄痞将鞠川小百合抵在浴缸边缘，一边深吻着她那张[IMG:1947937898][IMG:2063259833][IMG:5229950952][IMG:0551722925]，一边慢慢将她的[IMG:6789528781]生制服扒光，将那[IMG:5213317466]完[IMG:9763512263]诱人的软[IMG:2276251664]娇躯完全剥了出来。

    白皙[IMG:2276251664]滑的肌肤像剥了壳的[IMG:6768988724][IMG:8280163404]般，在热气的蒸腾下泛着一层诱人的[IMG:1947937898]红，两条修长的白[IMG:0026372214][IMG:9763512263][IMG:9928120606]紧紧夹在一起，隐约能看到那[IMG:2471389451]哒哒的馒头[IMG:2553168545]口正不断溢出半透明的黏液。

    "啊～[IMG:8478694653]人……人家好难受～～"

    鞠川小百合咬着[IMG:1947937898][IMG:0551722925]，媚眼迷离的看着黄痞，她已经忍受了整整一天的媚[IMG:9636759436]折磨，下体红早就被跳[IMG:8280163404]折磨得红肿不堪的馒头[IMG:5229950952][IMG:2553168545]不断抽紧蠕动着，渴望着被填满。

    黄痞坏笑起来一边挑开那条已被浸[IMG:2471389451]黏腻的黑[IMG:2063259833][IMG:5736430795]裤，一边握住她那枚深埋[IMG:5229950952][IMG:2553168545]里的跳[IMG:8280163404]，轻轻拉了出来。

    "噗呲～"

    随着一声[IMG:5946892177]靡的声响，那颗跳[IMG:8280163404]从她紧窄[IMG:5229950952][IMG:2553168545]口拔了出来，带出一大股黏腻的[IMG:6534003186]汁，顺着她的大[IMG:9928120606][IMG:5736430795]侧缓缓滑落，滴进浴缸里的热[IMG:0486110525][IMG:6197424834]。

    失去跳[IMG:8280163404]后的鞠川小百合[IMG:5229950952][IMG:2553168545]空虚得厉害，她趴在黄痞身上娇滴滴地搂住黄痞的脖子，声音甜腻动听："

[IMG:8478694653]人～小百合想要～[IMG:8478694653]人～肏人家·～～～"

    黄痞低头看着她那张清纯可人的俏脸，手[IMG:5260398634]轻轻拨开她那[IMG:2471389451]哒哒的肥[IMG:9763512263]花瓣，那[IMG:9925956069]紧窄肿胀的小嘴正不断收缩颤抖，似乎在试图[IMG:4006928252]没黄痞的手[IMG:5260398634]。

    "小[IMG:5518664754]货，又开始发[IMG:5518664754]了……"黄痞邪笑着，手[IMG:5260398634]轻轻揉弄着她红肿敏感的[IMG:6534003186][IMG:2553168545]口，却迟迟不肯[IMG:0423651377]入："[IMG:5518664754][IMG:2553168545]怎么[IMG:2471389451]成这样了？"

    "都怪[IMG:8478694653]人～故意喂人家吃媚[IMG:9636759436]……人家才会这样的嘛·～～"

    鞠川小百合此时已经被那烈[IMG:2444947917]媚[IMG:9636759436]折磨得理智全无，只想快点被巨[IMG:2633701054]填满，她撅着小嘴，媚眼如[IMG:0026372214]地看着黄痞，娇躯不断在黄痞怀里磨蹭，肥[IMG:4808579862]扭动着往肥猪身上靠，不断用她[IMG:2471389451]哒哒的馒头[IMG:6534003186][IMG:2553168545]磨蹭着[IMG:8478694653]人的巨[IMG:2633701054]，娇嗲道："[IMG:8478694653]人～人家好想要……快点给人家嘛好不好～[IMG:8478694653]人～··～～"

    黄痞被她的媚态撩拨得[IMG:3296363576]火难耐，也不想再继续挑逗她，托着她的身子，让她跨坐在自己的身上，她的双[IMG:9928120606]顺从地张开，迫不及待地将那泥泞不堪的馒头[IMG:5229950952][IMG:2553168545]对准肥猪胯下那根粗长狰狞的巨[IMG:2633701054]缓缓坐下。

    "唔～好大……好粗··～～"

    刚[IMG:0423651377]入一截，鞠川小百合就忍不住娇啼出声，[IMG:9763512263]眸[IMG:6197424834]泛起一层迷离，娇躯不断颤抖，随着黄痞的缓缓[IMG:0423651377]入，那粗长的巨[IMG:2633701054]一寸寸撑开她紧致的[IMG:5229950952]壁，她的[IMG:6534003186][IMG:2553168545]口被撑开到极限，肥[IMG:9763512263]的[IMG:6534003186][IMG:2553168545][IMG:5229950952]不断抽搐，分泌出黏腻润滑的[IMG:5946892177]汁，方便黄痞的[IMG:0423651377]入。

    "嗯啊～好大……[IMG:8478694653]人～轻点～～撑[IMG:0923672614]人家了唔··～～"

    她的娇躯微微颤抖，双手紧紧抓着黄痞的肩膀，似乎正在承受着极大的刺激。

    看着她那副难以承受的销魂表[IMG:0678663477]，黄痞心[IMG:6197424834]的施[IMG:1218400718][IMG:3296363576]大盛，将巨[IMG:2633701054]轻轻抽出一寸，然后扣着她的腰肢重重往下一按，同时胯下狠狠往上一顶，整根巨[IMG:2633701054]瞬间没入她紧窄的白虎[IMG:6534003186][IMG:2553168545]，直接重重地撞在了她软糯敏感的[IMG:3089649511]口上！！

    鞠川小百合娇躯瞬间紧绷，勐得扬起螓首："哦齁齁！～呜！！···～"

    随着一道[IMG:2173857009]亢的雌媚娇啼，她的娇躯剧烈颤抖起来，喷香肥软的馒头[IMG:5229950952][IMG:2553168545]紧紧夹着巨[IMG:2633701054]不断痉挛抽搐，大股黏腻的[IMG:6534003186]汁从子[IMG:3089649511]口疯狂喷涌，噗呲噗呲地浇打在黄痞的[IMG:0551252288]头上。

    "嘶……"

    极致的吮夹感咬得[IMG:5229950952][IMG:2633701054]一阵发[IMG:9860153795]，黄痞忍不住轻轻搅动了几下巨[IMG:2633701054]，[IMG:0551252288]头[IMG:0923672614][IMG:0923672614]抵住她敏感娇[IMG:2276251664]的[IMG:3089649511]口不断研磨，刺激得鞠川小百合娇躯颤抖不已，好一会儿才从[IMG:2173857009][IMG:4668655063]余韵[IMG:6197424834]缓了过来。

    看着鞠川小百合这副不经肏的模样，黄痞不禁骂道："[IMG:5518664754]货，怎么这么不经肏？老子才刚[IMG:0423651377]进来就丢了。"

    她媚眼迷离地看着油腻的肥猪，娇滴滴地开口："呜～人家……人家忍了一天了嘛·～好[IMG:8478694653]人……人家错了～用力肏小[IMG:5518664754]百合好不好···～～"

    "[IMG:5318824731]的，真踏[IMG:7051410763]是个[IMG:5518664754]货！"

    鞠川小百合这副[IMG:3296363576]求不满的[IMG:5946892177][IMG:5004143384]模样彻底点燃了黄痞的[IMG:2174754224][IMG:1218400718][IMG:3296363576]，他一口咬住她[IMG:1947937898][IMG:2276251664]的耳垂，托着她肥糯[IMG:4808579862][IMG:5229950952]的双手骤然发力，将她整个人按在浴缸边缘，胯下粗长巨[IMG:2633701054]开始疯狂抽[IMG:0423651377]起来。

    "啊唔～[IMG:8478694653]人……好大～撑[IMG:0923672614]小百合惹··～～"鞠川小百合不断娇啼着，硕大的肥[IMG:4808579862]不断摆动，紧窄饱满的馒头[IMG:5229950952][IMG:2553168545]不断[IMG:4006928252]吐着黄痞的巨[IMG:2633701054]，紧致娇[IMG:2276251664]的[IMG:5229950952]壁紧紧裹着[IMG:2633701054]身。

    "啪！啪！啪！"

    清脆的[IMG:5229950952]体撞击声混着拍[IMG:0486110525]声在浴室里回[IMG:4481675898]，黄痞掐着她的纤细腰肢大力抽送，粗长巨[IMG:2633701054]在[IMG:2471389451]滑黏腻的[IMG:6534003186][IMG:2553168545]里疯狂进出，带出大量白沫状的[IMG:5946892177]汁，和浴缸里的热[IMG:0486110525]混成一片浑浊。

    "唔～[IMG:8478694653]人……好[IMG:8478694653]人～用力·～～"

    鞠川小百合仰着螓首发出甜腻的雌[IMG:0975893408]，两条套着[IMG:2471389451]透白[IMG:0026372214]的[IMG:9763512263][IMG:9928120606][IMG:0923672614][IMG:0923672614]缠在黄痞的腰上，随着黄痞的抽送不断晃动，[IMG:2761875847]前那对H罩杯的肥硕[IMG:8698737337]子上下[IMG:5004143384]颤，[IMG:0720742117]夹上的银链被甩得叮当作响，磨得两颗[IMG:0720742117]头又酥又[IMG:9860153795]。

    她挺起酥[IMG:2761875847]将两颗红肿[IMG:0720742117]头往黄痞嘴边送，媚眼如[IMG:0026372214]地哀求："[IMG:8478694653]人·～咬人家……咬烂小[IMG:5732450242][IMG:2525826615]的[IMG:8698737337]头～～～"

    "[IMG:5318162318]货！"

    黄痞怒骂一声，张口咬住她翘挺的娇糯[IMG:8698737337]头，牙齿碾磨着[IMG:0720742117]夹拉扯，另一只手抓住她另一颗大肥[IMG:8698737337]子狠狠揉弄："被老子肏几下就[IMG:5518664754]成这样，[IMG:6789528781]校里装什么清纯校花？"

    "啊～！人家……人家本来就是[IMG:8478694653]人的小[IMG:5732450242][IMG:2525826615]嘛··～～"

    鞠川小百合痛得浑身发抖，[IMG:6534003186][IMG:2553168545]却绞得更紧，软烂的[IMG:3089649511]口媚[IMG:5229950952]不断吮咬着黄痞的[IMG:0551252288]头："[IMG:6789528781]校里……嗯啊～都是装给那些废物看的～只有[IMG:8478694653]人……才能把人家肏成发[IMG:0678663477][IMG:5732450242]猪嗯唔···～～～"

    "[IMG:5318824731]的[IMG:5518664754]货，肏[IMG:0923672614]你这条发[IMG:0678663477]的[IMG:5732450242][IMG:2525826615]！"

    这样[IMG:5946892177][IMG:5318162318]的自白让黄痞的征服[IMG:3296363576]得到了极大的满[IMG:5910985788]，男人扣着她的腰肢拔出[IMG:5229950952][IMG:2633701054]，将她酥软无力的娇躯翻转过来按趴在浴缸边缘，掰开两瓣[IMG:6534003186]桃[IMG:4808579862][IMG:5229950952][IMG:0146287633]出还塞着震动[IMG:8261828414]塞的[IMG:4510436554]蕾和红肿[IMG:5229950952][IMG:2553168545]，然后将[IMG:0551252288]头重新塞进[IMG:5229950952][IMG:2553168545]口，在她的咿呀声[IMG:6197424834]狠狠撞了进去！

    "噫齁齁～[IMG:8478694653]人～这个姿势～太深了……顶到子[IMG:3089649511]惹齁齁～～"

    敏感软糯的[IMG:3089649511]口[IMG:2553168545]心被这样狠撞，让鞠川小百合扬着脖颈吐出一声哀媚的哀哭雌[IMG:0975893408]，语气里带着浓郁的哭腔。

    可[IMG:2173857009]耸的肥[IMG:4808579862]却像发[IMG:0678663477]的[IMG:5732450242][IMG:2525826615]般不断迎合着黄痞的撞击，[IMG:6534003186][IMG:2553168545]媚[IMG:5229950952]像无数张小嘴般吮[IMG:5110754259]着巨[IMG:2633701054]："[IMG:8478694653]人·～好[IMG:8478694653]人～用力顶小[IMG:5732450242][IMG:2525826615]…

…小[IMG:5732450242][IMG:2525826615]要不行惹齁齁···～～"

    "[IMG:5318162318]货，这么会夹，就这么想要老子的[IMG:4766000693]液吗？"

    感受着这[IMG:8861933232]子越来越会夹的[IMG:5229950952][IMG:2553168545]，黄痞咬着牙扣住她软糯的硕大肥[IMG:4808579862]疯狂抽送起来，狰狞巨[IMG:2633701054]如同攻城锤般一下下疯狂狠撞在她娇[IMG:2276251664]的软烂[IMG:3089649511]口上。

    "唔想～想要[IMG:8478694653]人的[IMG:4766000693]液齁齁·……[IMG:8478694653]人～用力撞小[IMG:5732450242][IMG:2525826615]·～求[IMG:8478694653]人把小[IMG:5732450242][IMG:2525826615]撞到[IMG:2173857009][IMG:4668655063]……用[IMG:4766000693]液小[IMG:5732450242][IMG:2525826615]的子[IMG:3089649511]灌得满满的齁齁···～～～"

    勐烈的爆肏让鞠川小百合被肏得哀哭雌[IMG:0975893408]，娇[IMG:2276251664]的樱[IMG:0551722925]里不断吐出下[IMG:6281647881]的[IMG:5946892177]言[IMG:0519063805]语。

    被[IMG:0720742117]夹夹得又红又肿的[IMG:8698737337]子随着黄痞的疯狂抽送不断上下晃动，被媚[IMG:9636759436]完全点燃的敏感子[IMG:3089649511]被这样无[IMG:0678663477]狂撞，让她浑身发抖，[IMG:2173857009][IMG:4668655063]的媚[IMG:5229950952]层层叠叠地[IMG:4538628495]压上来，却迎来黄痞更加凶狠的捣弄，大股腥黏的[IMG:5946892177]汁随着[IMG:4017050851]合被不断捣出[IMG:5229950952][IMG:2553168545]口。

    随着黄痞的巨[IMG:2633701054]又一次重重撞上她软糯敏感的[IMG:3089649511]口，鞠川小百合终于承受不住，哆嗦着翻起了绝[IMG:9763512263]的白眼："噫齁齁～去惹·！·小[IMG:5732450242][IMG:2525826615]～去惹呜呜～！！···～～"

    随着一道[IMG:2173857009]亢的娇啼，她的身子勐地一僵，软糯[IMG:3089649511]口骤然剧烈收缩，紧窄肿[IMG:2276251664]的白虎[IMG:5229950952][IMG:2553168545]不断痉挛抽搐，[IMG:0923672614][IMG:0923672614]咬住黄痞的狰狞巨[IMG:2633701054]不肯松开，绞得黄痞恨不得当场[IMG:4017050851]代在这。

    黄痞紧咬着牙，强忍住[IMG:2173857009][IMG:4668655063][IMG:5229950952][IMG:2553168545]的致命吮咬，又狠狠地抽送了数十下，然后怒吼道："[IMG:5318162318]货！肏[IMG:0923672614]你！！"

    "噗呲噗呲——"

    随着一阵低吼，黄痞勐的将整根巨[IMG:2633701054]狠狠砸了进去，[IMG:0923672614][IMG:0923672614]抵住她软糯娇[IMG:2276251664]的孕[IMG:3089649511]口，灼热滚烫的白浊浓[IMG:4766000693]如同泄洪般疯狂喷涌，冲开痉挛的[IMG:3089649511]颈，不断灌入她娇糯圣洁的孕房[IMG:3089649511]腔，烫得她一阵哀啼，浑身痉挛着被再次被送上了小[IMG:2173857009][IMG:4668655063]。

    "唔呜～～好烫～灌满惹·……人家的小子[IMG:3089649511]要被[IMG:8478694653]人灌得满满惹惹惹···～～～"

    鞠川小百合痉挛着吐出断断续续的雌媚哭[IMG:0975893408]，[IMG:1947937898][IMG:2276251664]子[IMG:3089649511]口像婴儿小嘴般吮[IMG:5110754259]着[IMG:0551252288]头，贪婪的将黄痞最后一滴浓[IMG:4766000693]榨[IMG:5265224411]，直到小腹都被灌得微微鼓起，黄痞才恋恋不舍的拔出巨[IMG:2633701054]。

    "啵～"

    随着黄痞的巨[IMG:2633701054]拔出[IMG:5229950952][IMG:2553168545]，发出啵的一声，大量浓稠白灼顺着她[IMG:2471389451]哒哒的[IMG:5229950952][IMG:2553168545]口缓缓涌出，和她的[IMG:5946892177]汁混在一起淌进浴缸，将半缸[IMG:0486110525]都染成[IMG:0720742117]白一片。

    黄痞伸手拍了拍她被肏得发红的软糯肥[IMG:4808579862]，看着那张不断开合收缩的[IMG:1947937898][IMG:2276251664][IMG:5229950952][IMG:2553168545]，忍不住赞叹道："真是张会榨[IMG:4766000693]的好[IMG:2553168545]。"