第5章

    这时浴室门被轻轻推开，那个白[IMG:0026372214]女仆垂首跪在门口，[IMG:2761875847]前E罩杯的酥[IMG:0720742117]在[IMG:2471389451]透的[IMG:0678663477]趣女仆装里若隐若现。

    "[IMG:8478694653]人，您吩咐的衣服已经准备好了。"

    黄痞松开鞠川小百合软烂如泥的娇躯，任由她像坏掉的人偶般瘫软在浴缸里，[IMG:6534003186][IMG:2553168545]还在无意识地抽搐着吐出[IMG:4766000693]液，抬脚跨出浴缸时，白[IMG:0026372214]女仆立刻爬了过来用[IMG:3342690501]头清理沾满[IMG:5946892177]汁的巨[IMG:2633701054]。

    "把这条发[IMG:0678663477][IMG:5732450242][IMG:2525826615]收拾[IMG:5265224411]净，穿好衣服带出来。"

    等到[IMG:5229950952][IMG:2633701054]被清理[IMG:5265224411]净，黄痞随手扯过一旁架子上的毛巾擦[IMG:5265224411]身体，自顾自地披上浴袍走出了浴室。

    "遵命，[IMG:8478694653]人。"小女仆恭敬地磕头应是。

    当黄痞走出浴室时，身后很快就传来鞠川小百合带着哭腔的微弱[IMG:7618693335][IMG:0975893408]，以及女仆[IMG:3746262645]舐[IMG:5229950952][IMG:2553168545]的啧啧[IMG:0486110525]声。

    等黄痞穿戴好衣服后，浴室里的动静也安静了下来，不一会儿，玻璃推拉门就被一只白皙小手拉开，鞠川小百合扶着发软的双[IMG:9928120606]慢慢走了出来。

    只见她[IMG:2173857009]挑修长的娇躯上套着一条黑[IMG:2063259833]无袖连肩收腹束腰连衣裙，紧致的布料将她巨[IMG:0720742117]肥[IMG:4808579862]的葫芦身段完[IMG:9763512263]的勾勒出来，甚至在收腹束腰的[IMG:4538628495]压下，将那对H罩杯的浑圆巨[IMG:0720742117]衬托得更加硕大挺翘。

    修长的[IMG:9763512263][IMG:9928120606]裹着一条黑[IMG:0026372214]连裤袜，开档的设计让人从外面看不出任何异常，[IMG:5910985788]底踩着一双13cm[IMG:2173857009]跟的黑[IMG:2063259833][IMG:2173857009]跟鞋，让她本就[IMG:5910985788]有一米二的大长[IMG:9928120606]看起来愈发丰韵修长。

    那头如瀑的长发还带着些浴室的[IMG:2471389451]气，空气刘海下是一张清冷不可侵犯的绝[IMG:9763512263]俏脸，只是在雪白修长的玉颈上戴着一条刻有[IMG:2444947917][IMG:2548022544][IMG:2525826615]牌的黑[IMG:2063259833]项圈，将原本冷冽[IMG:2173857009]贵的气质破坏了几分。

    [IMG:2173857009]冷端庄的外表配上这种下[IMG:6281647881]的装饰，让她整个人都平添了几分[IMG:2063259833][IMG:0678663477]堕落的意味，给人一种[IMG:2173857009]贵却又可以肆意蹂躏的刺激反差，就像是一条戴着项圈的名贵[IMG:5732450242][IMG:2525826615]随时等待[IMG:8478694653]人享用一般。

    "[IMG:8478694653]人～"

    鞠川小百合踩着那双13cm的金鞋底[IMG:2173857009]跟鞋，迈动修长[IMG:5229950952][IMG:9928120606]扭着肥硕[IMG:4808579862]瓣走到黄痞面前，低头垂眸轻唤了一声，声音清冷悦耳，只是那微微颤抖的娇躯[IMG:2174754224][IMG:0146287633]出了她此时的紧张。

    "小百合酱真不愧是樱华[IMG:6789528781]园的校花……"

    黄痞满意地看着她这副端庄与低[IMG:5318162318]完[IMG:9763512263]结合的模样子，伸手一把揽住她纤细的腰肢，将她轻轻拉到自己的[IMG:9928120606]上坐下，大手抚上她肥硕的[IMG:4808579862]瓣隔着裙装揉弄着："穿上这身衣服，真是让人忍不住想把你在各种场合都肏一遍呢～"

    鞠川小百合脸颊微红，媚眼如[IMG:0026372214]地看着黄痞，柔声说道："只要[IMG:8478694653]人喜欢……小百合随便您怎么玩弄哦～～"说着，她那双纤细玉手已经不自觉地缠上黄痞的脖子，红[IMG:0551722925]微启甜腻地献上一道媚吻。

    黄痞搂着她丰满柔软的娇躯，笑着道："是嘛，那今天小百合酱就好好陪[IMG:8478694653]人约会一天吧……"

    一听到约会，鞠川小百合整张俏脸都兴奋得泛起红晕，她激动的跳了起来，开心地说道："终于可以和[IMG:8478694653]人约会了，人家好开心～"

    然而下一刻，黄痞却直接打断了她的话，笑着道："别急嘛……还差些东西……"

    说着，黄痞从包里拿起一颗嗡嗡作响的金属震动跳[IMG:8280163404]在她眼前晃了晃，剧烈震动的跳[IMG:8280163404]不断发出[IMG:2173857009]频率的震颤声，明显是一颗比上午那枚频率更[IMG:2173857009]的特制跳[IMG:8280163404]。

    看到这颗震动跳[IMG:8280163404]，鞠川小百合的小脸瞬间涨得通红，[IMG:2761875847]前的H罩杯巨[IMG:0720742117]伴随着急促的唿[IMG:5110754259]不断起伏。

    她咬着[IMG:1947937898][IMG:0551722925]，眼神[IMG:6197424834]带着几分期待和羞涩，小声问道："[IMG:8478694653]人～这个东西……是要给人家用吗？"

    "当然……不光是这个，还有这个呢～"

    黄痞又笑着从包里拿出两只带有震动功能的连着银链的[IMG:0720742117]夹，在鞠川小百合羞臊的目光[IMG:6197424834]，将这两只[IMG:0720742117]夹分别夹在她两颗发[IMG:0678663477]挺立的娇[IMG:2276251664][IMG:0720742117]头上。

    然后掀起她的窄小裙摆，将那枚[IMG:2173857009]频率跳[IMG:8280163404]塞进她紧致[IMG:2173857009]热的[IMG:5229950952][IMG:2553168545]深[IMG:9925956069]，随后将裙摆放下，拍了拍她被紧身裙包裹着的软糯肥[IMG:4808579862]："好了，现在才是真正的约会开始～"

    说完，黄痞就搂着鞠川小百合纤细的腰肢出发，准备前往今天[IMG:2444947917][IMG:4017050851]约会的第一站——市[IMG:6197424834]心的[IMG:2173857009]档餐厅。

    餐厅距离两人的房子并不远，驾车仅仅十几分钟就到了。

    下车后，黄痞牵着鞠川小百合的小手，她低着头走在黄痞身边，双[IMG:9928120606]间不断传来嗡嗡的震动声……

    那是深埋在她紧窄[IMG:5229950952][IMG:2553168545]里的[IMG:2173857009]频率震动跳[IMG:8280163404]，随着她的步伐不断刺激着敏感的[IMG:3089649511]口媚[IMG:5229950952]，而两颗夹着震动[IMG:0720742117]夹的[IMG:1947937898][IMG:2276251664][IMG:0720742117]头也被频繁刺激得[IMG:2173857009][IMG:2173857009]翘起，两颗[IMG:8698737337]头隔着两层衣服都能看到明显的凸起痕迹。

    "欢迎光临～请问几位？"

    前[IMG:1082275499]的工作人员是个年轻女孩，看到两人后礼貌地微笑问道，只是她的目光在鞠川小百合和黄痞身上停留了几秒，显然是在疑惑这位看上去[IMG:2173857009]冷绝[IMG:2063259833]的清纯佳人怎么会和这样一头恶心油腻的肥猪待在一起？

    而且似乎还很[IMG:5969522288]密的样子。

    鞠川小百合站在黄痞身边，清冷绝[IMG:9763512263]的俏脸上带着几分淡淡的绯[IMG:2063259833]。

    她努力维持着自己的表[IMG:0678663477]，但那剧烈跳动的[IMG:0720742117]夹和私[IMG:9925956069][IMG:5736430795]激烈震动的跳[IMG:8280163404]刺激得她浑身发烫，双[IMG:9928120606]不自觉地夹紧，只能强撑着用清冷平缓的语气道："唔……两位

……"

    看着鞠川小百合这副强装[IMG:2173857009]冷的模样，黄痞悄悄从口袋里掏出控制器，然后突然按下了按钮，顿时更加剧烈的嗡嗡震动声从鞠川小百合裙底传来，她的娇躯勐地一颤，险些站都站不稳："嗯～……！！唔··……"

    "小姐，请问您没事吧？"注意到鞠川小百合的脸[IMG:2063259833]突然变差，那名工作人员关切的询问道。

    "唔～没……没事……[IMG:9860153795]烦给我们找一个唔·～安静点的……位置唔！！？…………"

    鞠川小百合强撑着回复工作人员，然而话还没说完，黄痞又坏笑着按下了另一个按钮，夹在她[IMG:1947937898]糯[IMG:0720742117]头上的两颗[IMG:0720742117]夹瞬间被黄痞调到最大功率疯狂震动起来，隔着衣服都能看到那两团圆润[IMG:5229950952]球微微晃动。

    强烈的羞耻感让她紧咬着牙不敢出声，回头用哀怨的眼神向黄痞求助，却被黄痞直接忽视了。

    前[IMG:1082275499]工作人员有些疑惑地看着鞠川小百合，不明白这位身材诱人的[IMG:2173857009]挑[IMG:9763512263]人为何看起来像是要瘫软在地一般，可她还是礼貌地说道："先生小姐，这边请……"

    说着便将两人带到一个靠窗的位置坐下，离开前还不忘狐疑地看了鞠川小百合一眼。

    大概是觉得她举止有些古怪，明明外表那么[IMG:2173857009]冷端庄，为何走路的姿势却有些扭捏作态，看起来似乎在忍耐着什么，那两团肥硕[IMG:8698737337]子也时不时不自然地抖动几下。

    服务员一走，鞠川小百合就再也坚持不住了，整个人娇啼着瘫软在座椅上。

    因为丰硕肥[IMG:4808579862]紧紧[IMG:4538628495]压在座位的缘故，将跳[IMG:8280163404]推着狠狠碾进她红肿敏感的[IMG:3089649511]口，不断剧烈震动，带来一阵阵难以承受的酥[IMG:9860153795]快感。

    她那张清冷俏脸此时满是[IMG:4668655063]红，媚眼如[IMG:0026372214]地看着黄痞，娇滴滴地哀求道："[IMG:8478694653]人～不要……这个位置……跳[IMG:8280163404]会……会顶到人家的子[IMG:3089649511]惹～求求[IMG:8478694653]人把跳[IMG:8280163404]关掉好不好～～"

    "不可以哦，"黄痞坐在她对面，坏笑着[IMG:6855685283]了[IMG:6855685283]头："这可是今天约会[IMG:5736430795]容的一部分，小百合酱要乖乖配合哦～"

    "嗯啊～[IMG:8478694653]人～坏[IMG:0923672614]了··～"

    鞠川小百合闻言只能委屈巴巴地看着黄痞，一双玉[IMG:9928120606]不停地磨蹭着，试图缓解那股强烈的刺激快感，只是震动的[IMG:0720742117]夹和跳[IMG:8280163404]让她的[IMG:6534003186][IMG:2553168545]不断分泌出黏腻[IMG:6534003186]汁，那些[IMG:6534003186]汁顺着她的大[IMG:9928120606][IMG:5736430795]侧缓缓[IMG:6281647881]下，将身下的座椅染出一小块[IMG:0486110525]渍。

    不一会儿，就有一位长相清纯的[IMG:9763512263]女服务员拿着菜单走了过来："您好二位，这是二位的菜单，[IMG:9860153795]烦看一下。"

    黄痞坏笑的看着鞠川小百合，示意让她点菜。

    鞠川小百合咬着[IMG:0551722925]强撑着坐直了身子，在服务员异样的目光下翻开菜单颤巍巍地点了几道菜，等到服务员离开后，她立[IMG:7051410763]瘫软在椅子上，媚眼如[IMG:0026372214]地看着黄痞，刚刚强撑着点菜已经耗光了她所有的力气。

    "[IMG:8478694653]人·～小[IMG:5732450242][IMG:2525826615]下面好难受……要受不了惹～求求[IMG:8478694653]人～把震动调小一点……好不好嘛～～"

    她一脸幽怨的看着黄痞，[IMG:9763512263]眸[IMG:6197424834]带着浓郁的[IMG:0486110525]汽，雌[IMG:2090369734]肥[IMG:9763512263]的[IMG:5229950952][IMG:4808579862]难耐的扭动着。

    "小百合酱真是辛苦了呢，那就满[IMG:5910985788]小百合酱怎么样？"

    黄痞笑着回应，就在她即将松一口气时，黄痞突然按下最上边的一个按钮，直接将震动档位调到了最[IMG:2173857009]档。

    疯狂的震动让鞠川小百合娇躯勐地痉挛起来，长时间积压的快感这一刻全部爆发出来，疯狂冲击着她敏感的神经，也不管餐厅里还有没有其他客人，直接仰着脖颈吐出一声[IMG:2173857009]亢的雌啼媚[IMG:0975893408]："哦齁齁！·～去惹齁齁！！··"

    媚到骨子里的雌[IMG:0975893408]瞬间[IMG:5110754259]引了餐厅里其他人的目光，黄痞见状赶紧坐到她旁边挡住别人的视线，才没让他们录下视频，只是还是引来不少人的窃窃私语。

    剧烈的[IMG:2173857009][IMG:4668655063]整整持续了数分钟，等到所有菜品都被端上桌后，鞠川小百合的身子已经趴在餐桌上软成一摊烂泥，显然已经被[IMG:2173857009]强度的震动跳[IMG:8280163404]折磨得[IMG:2173857009][IMG:4668655063]了好几次。

    她那双纤细玉[IMG:9928120606]不断颤动着，座位下传来一阵阵轻微的噗呲噗呲[IMG:0486110525]声，原本紧窄红肿的[IMG:5229950952][IMG:2553168545]已经被震得哀鸣求饶，随着跳[IMG:8280163404]的每一次震动从小[IMG:2553168545]口涌出一股股浓稠[IMG:6534003186]汁。

    "[IMG:8478694653]人·～～人家……人家已经去了～去了好多次惹·～～"

    她那清冷的俏脸此时已经酡红一片，媚眼如[IMG:0026372214]地看着餐厅的天花板，嘴里不断吐出[IMG:0473556214]混不清的[IMG:7618693335][IMG:0975893408]。

    黄痞在一旁油腻猥琐地看着她这被玩到失神的模样，这才掏出控制器将震动档位调到了最低档位，顿时[IMG:5229950952][IMG:2553168545][IMG:6197424834]那种难以忍受的强烈刺激感消退了，取而代之的是感官可以接受的范围。

    直到过了好几分钟，她才慢慢的缓过神来，意识到自己刚才有多丢脸之后立[IMG:7051410763]羞耻得将头埋进了黄痞的怀里，呜咽着委屈娇嗔："呜呜呜～坏[IMG:8478694653]人～你坏[IMG:0923672614]了……怎么可以这样子玩人家呜呜呜～～～"

    "这可是今天的约会[IMG:5736430795]容啊，小百合酱难道不喜欢吗？"

    "呜呜呜～哪有这样子的嘛～居然在这种地方把人家玩成这样～肯定都被其他人看见了……[IMG:8478694653]人坏[IMG:0923672614]了呜呜～～～"鞠川小百合将头埋在黄痞的怀里，用羞耻不堪的声音呜咽着。

    "这样才刺激不是吗？黄痞看小[IMG:5732450242][IMG:2525826615]可是兴奋得一直喷[IMG:0486110525]呢。"

    黄痞坏笑地说着，瞬间让鞠川小百合俏脸羞得通红，强烈的羞耻感灼烧着

她的身心，让她恨不得找个地[IMG:4488426878]钻进去，但同时又带来一股莫名的雌堕兴奋："呜呜～才没有……都怪[IMG:8478694653]人～故意在这种地方玩人家～～"

    "等会还有更坏的呢，待会儿的小百合酱可要撑住了哦～～"黄痞坏笑着说道，同时叉起一块牛排喂到她的嘴边。

    鞠川小百合张开[IMG:1947937898][IMG:2276251664]的[IMG:5229950952][IMG:0551722925]，乖乖将那块裹着酱汁的牛排吃了进去，娇嗔道："呜呜～坏[IMG:8478694653]人·～就知道用坏[IMG:8478694653]意欺负人家～把人家玩成这样还不够～接下来还要怎么玩人家嘛～～"

    "保密……反正肯定会让我们的校花大人很开心的～"黄痞神秘兮兮地笑了笑，不等鞠川小百合继续追问，就将一块沾满酱汁的烤虾塞进了她的小嘴里。

    鞠川小百合趴在黄痞的怀里鼓着香腮，一边咀嚼着嘴里[IMG:9763512263]味的食物，一边用有些幽怨的眼神看着黄痞，嘴里不满地嘟囔道："唔～[IMG:8478694653]人……真的太坏了～吊人家胃口～～～"

    "好了，小百合酱乖乖把饭吃完，保存好体力，等会儿让[IMG:8478694653]人好好玩玩小[IMG:5732450242][IMG:2525826615]…………"

    "呜～[IMG:8478694653]人你坏[IMG:0923672614]了·～在这种地方叫人家小[IMG:5732450242][IMG:2525826615]…………"

    很快用完餐后，黄痞就带着鞠川小百合直奔今天[IMG:2444947917][IMG:4017050851]约会的第二站——游乐园。

    从停车场下来，望着面前人来人往的游玩设施，鞠川小百合惊喜地拽着黄痞的袖子："哇，[IMG:8478694653]人～人家好久都没来游乐园了，怎么突然想到带人家来这里啊？"

    黄痞侧头看着她那张因为期待而泛着红晕的俏脸，坏笑着说道："你说呢？"

    "啊……难不成[IMG:8478694653]人是想在这里调教人家嘛？"

    "当然啦，这么好玩的地方，不好好调戏一下我们的小[IMG:5732450242][IMG:2525826615]怎么行呢……"

    "啊唔[IMG:8478694653]人坏[IMG:0923672614]了……这里人太多了人家不要在这里……羞[IMG:0923672614]了～～"鞠川小百合红着脸惊唿着[IMG:6855685283]了[IMG:6855685283]头，小脑袋也[IMG:6855685283]得像拨浪鼓一般。

    看着她这副羞耻害怕的模样，黄痞坏笑着伸手把她搂进怀里，在她耳边轻声说道："没关系，[IMG:8478694653]人知道一个既能看到游乐园全貌，又是一个不会被人看到的好地方哦～"

    "不会被人看到的地方……？那是在哪里啊？"鞠川小百合疑惑地眨着那双[IMG:0486110525]汪汪的[IMG:9763512263]眸，好奇地问道。

    黄痞没有直接回答，而是牵着她的小手继续向前走，直到站在[IMG:2173857009]耸的摩天[IMG:5245263419]前，鞠川小百合才恍然大悟，随即俏脸上泛起一抹羞耻的红晕："唔～[IMG:8478694653]人你坏[IMG:0923672614]了……居然想在摩天[IMG:5245263419]上玩人家～～"

    说完，她还红着小脸[IMG:0756494362][IMG:0756494362]看了看四周，虽然游乐园里人[IMG:4668655063]涌动，但没人在意两人的对话，这让她紧绷的心稍微放松了一些。

    黄痞付完钱后，牵着鞠川小百合走进一个空着的摩天[IMG:5245263419]舱[IMG:5736430795]，随着舱门慢慢关闭，整个小小的空间里顿时只剩下油腻肥猪和清纯校花两个人。

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    第6章

    摩天[IMG:5245263419]缓缓上升，鞠川小百合靠在黄痞的怀里，一张清冷俏脸因为[IMG:5736430795]心的羞耻和紧张而红得发烫，那[IMG:2173857009]挑诱人的娇躯不断颤抖着，被黄痞搂抱在怀里，她那双修长的紧绷双[IMG:9928120606]因为[IMG:5736430795]心紧张的[IMG:0678663477]绪而不住的磨蹭着。

    "[IMG:8478694653]人～人家……人家还没有在摩天[IMG:5245263419]上被[IMG:8478694653]人玩过呢～好羞耻～～"

    黄痞看着怀里的鞠川小百合一副羞耻难耐的模样，早已心痒难耐，忍不住低头一口吻住她娇滴滴的[IMG:1947937898][IMG:0551722925]，一边吻一边用大手握住一颗鼓鼓胀胀的肥[IMG:9763512263]巨[IMG:0720742117]，不断揉弄。

    鞠川小百合被黄痞吻得娇躯发软，只能无助地靠在男人怀里，任由男人纠缠着她的小嘴。

    良久，黄痞才松开那张被吮得红肿的娇糯[IMG:5229950952][IMG:0551722925]，鞠川小百合剧烈地喘息着，饱满的酥[IMG:2761875847]不断起伏，那双[IMG:0486110525]汪汪的[IMG:9763512263]眸媚得能滴出[IMG:6534003186]来。

    此时黄痞的[IMG:5229950952][IMG:2633701054]早已[IMG:7051993783]到发胀，隔着裤子都能看到狰狞的[IMG:5245263419]廓，黄痞轻轻拍了拍她泛着[IMG:4668655063]红的俏脸："小[IMG:5732450242][IMG:2525826615]，用你的小嘴[IMG:7508904751][IMG:8478694653]人消消火。"

    "遵命·[IMG:8478694653]人··～"

    鞠川小百合媚声应着，顺从地跪倒在摩天[IMG:5245263419]舱[IMG:5736430795]的地板上，纤细玉[IMG:5260398634]颤抖着解开黄痞的皮带。

    随着拉链滑下的瞬间，一根30cm长、6cm粗的紫红狰狞巨[IMG:2633701054]啪地一声[IMG:0961296593]出来，带着腥臊的热气重重拍在她那张清冷绝[IMG:9763512263]的俏脸上。

    "唔～好大·～～"

    鞠川小百合唿[IMG:5110754259]骤然急促，痴痴地望着眼前这根比她小臂还粗的[IMG:5229950952][IMG:2633701054]，浓郁的雄[IMG:2444947917]气息扑面而来，刺激得她浑身发烫，[IMG:5229950952][IMG:2553168545]里的跳[IMG:8280163404]也开始剧烈震动，她下意识地夹紧双[IMG:9928120606]，却让[IMG:6534003186][IMG:2553168545]里的震动更加清晰地传递到子[IMG:3089649511]深[IMG:9925956069]。

    鞠川小百合痴痴的望着[IMG:5229950952][IMG:2633701054]的反应让黄痞十分满意，他挺了挺腰，[IMG:0551252288]头蹭着她[IMG:1947937898][IMG:2276251664]的[IMG:0551722925]瓣笑道："怎么？看呆了？"

    "才……才没有～"

    她娇嗔着仰起头，终于张开[IMG:1947937898]糯的[IMG:5229950952][IMG:0551722925][IMG:0473556214]住[IMG:0551252288]头，[IMG:1947937898][IMG:3342690501]沿着[IMG:7051410763]眼细细[IMG:3746262645]舐，两只纤纤玉手握住[IMG:2633701054]身缓缓[IMG:2033008053]动，[IMG:5260398634]尖刻意在[IMG:2174754224]起的青筋上轻轻刮蹭，娴[IMG:2090369734]的手法显然经过长期训练。

    黄痞被她[IMG:3746262645]得浑身舒爽，忍不住揉着她的发顶夸赞道："哈……真不愧是樱华[IMG:6789528781]园的校花，[IMG:3746262645][IMG:6768988724]巴的技术比专业[IMG:8861933232]子还厉害。"

    "啊呜·～[IMG:8478694653]人～不要这样说人家……人家哪有唔？··～～"

    鞠川小百合羞耻地娇嗔着，然而话还没说完，

就被黄痞勐地挺腰将[IMG:5229950952][IMG:2633701054]塞进她的小嘴，将她[IMG:2769203094]出口的娇嗔尽数堵成呜咽。

    "唔嗯！！"

    她睁大那双[IMG:0486110525]润的[IMG:9763512263]眸幽怨地望着黄痞，却还是乖巧地放松喉腔，[IMG:8478694653]动挺动螓首开始[IMG:4006928252]吐，[IMG:1947937898][IMG:2276251664][IMG:5229950952][IMG:0551722925]紧紧裹着[IMG:2633701054]身来回滑动，两只纤手配合着[IMG:2033008053]动根部，[IMG:5260398634]尖时不时刮蹭着敏感带，刺激的黄痞越发兴奋。

    此时摩天[IMG:5245263419]恰好升到最[IMG:2173857009]点，透过玻璃能看到整个游乐园的霓虹在脚下[IMG:6281647881]转……

    而在这小小的密闭空间里，樱华[IMG:6789528781]园的[IMG:2173857009]冷校花正跪在地上乖巧地[IMG:4006928252]吐着比她手腕还粗的狰狞巨根，清冷端庄的脸庞与[IMG:5946892177][IMG:5004143384]侍奉的姿态形成强烈反差。

    强烈的反差视觉刺激让黄痞征服[IMG:3296363576]大盛，[IMG:5265224411]脆直接扣住她的螓首狠狠一顶，粗长的巨[IMG:2633701054]瞬间破开层层喉腔媚[IMG:5229950952]，尽根没入她紧致[IMG:2173857009]热的喉管，在雪白纤细的脖颈上顶出一个狰狞的凸起。

    "咕唔！！"

    鞠川小百合的[IMG:9763512263]眸瞬间瞪大，她本能地想要挣扎，却被黄痞[IMG:0923672614][IMG:0923672614]按着脑袋动[IMG:0961296593]不得，只能发出呜呜的闷哼，喉管软[IMG:5229950952]不断痉挛收缩，带来极致的包裹感，黄痞享受着她喉咙的蠕动，双手[IMG:0923672614][IMG:0923672614]扣住她的后脑勺开始疯狂挺腰抽送。

    鞠川小百合被迫仰着螓首承受着深喉侵犯，清冷俏脸涨得通红，大颗泪珠顺着眼角滑落，可那双玉手却依然乖巧地[IMG:2033008053]动着[IMG:2633701054]身，时不时揉捏黄痞[IMG:2174754224]起青筋的睾丸。

    "哈，真是[IMG:8478694653]人的乖[IMG:5732450242][IMG:2525826615]，真会伺候人。"

    黄痞喘着粗气扣紧她的后脑，在霓虹映照的夜空背景下，将校花清纯的脸[IMG:8280163404]当成[IMG:5229950952]便器般疯狂抽[IMG:0423651377]，[IMG:0551252288]头不断撞击着喉腔深[IMG:9925956069]的软[IMG:5229950952]，发出黏腻的噗呲声。

    "唔～唔嗯·～～"

    鞠川小百合卖力地配合[IMG:4006928252]吐着，清冷端庄的俏脸被粗长[IMG:5229950952][IMG:2633701054]撑得变形，[IMG:0551722925]角不断溢出黏腻的唾液，顺着下巴滴落在[IMG:2761875847]前的巨[IMG:0720742117]上，将黑[IMG:2063259833]连衣裙浸透成半透明，隐约能看到两颗剧烈震动的[IMG:0720742117]夹正在疯狂刺激她翘挺的[IMG:0720742117]头，她那双套着黑[IMG:0026372214]的[IMG:9763512263][IMG:9928120606]也在不断磨蹭，显然已经被玩得[IMG:0678663477]动不已。

    "呜～嗯～"

    她突然剧烈颤抖起来，双[IMG:9928120606]间传来噗呲噗呲的[IMG:0486110525]声，居然被跳[IMG:8280163404]和[IMG:0720742117]夹的双重刺激送上了小[IMG:2173857009][IMG:4668655063]，[IMG:6534003186][IMG:2553168545]喷出的[IMG:5946892177]汁将黑[IMG:0026372214]裤袜浸得透亮，这种将[IMG:2173857009]冷校花口爆到失禁的视觉刺激让黄痞再也按捺不住，[IMG:0551252288]头一阵发[IMG:9860153795]。

    "[IMG:5518664754]货，给老子喝[IMG:5265224411]净！"

    黄痞低吼着抽送数十下，然后勐地将她的鼻尖[IMG:0923672614][IMG:0923672614]按在胯骨上，整根30cm的狰狞巨[IMG:2633701054]完全没入她的[IMG:5518664754]小嘴，硕大[IMG:0551252288]头直接[IMG:0423651377]进食道深[IMG:9925956069]，大股浓[IMG:4766000693]顺着跳动的[IMG:2633701054]身疯狂喷涌而出。

    "咕咚·～咕咚·～"

    鞠川小百合的喉结疯狂滚动，被迫[IMG:4006928252]咽着腥膻浓[IMG:4766000693]，浓郁的腥腻味刺激的她喉咙一阵[IMG:5265224411]呕，本能的想要吐出[IMG:5229950952][IMG:2633701054]，却被黄痞[IMG:0923672614][IMG:0923672614]按住后脑勺，直到最后一滴[IMG:4766000693]液被榨出，黄痞才缓缓拔出沾满口[IMG:0486110525]的[IMG:5229950952][IMG:2633701054]。

    她瘫坐在地上剧烈咳嗽，嘴角挂着白浊颤声娇嗔："哈啊·～哈啊·～坏[IMG:8478694653]人～突然[IMG:9308659858]这么多～好浓··～～～"

    鞠川小百合剧烈喘息着，[IMG:1947937898][IMG:0551722925]被摩擦得红肿发亮，清冷凤眼里泛着被玩坏的迷离[IMG:0486110525]光，黑[IMG:2063259833]项圈下的喉管还在轻微抽搐，显然还没从深喉灌[IMG:4766000693]的余韵[IMG:6197424834]缓过神来。

    然而下一刻，这副酥软无力的娇躯就被黄痞勐地以小孩把[IMG:9572021917]的姿势拦腰抱起，她那双套着黑[IMG:0026372214]的修长[IMG:9763512263][IMG:9928120606]骤然悬空，惊慌失措地娇唿道："啊唔？！·～[IMG:8478694653]人～您要[IMG:9134848937]什么～"

    黄痞没有说话，而是抱着她娇软的身子慢慢转向玻璃窗，在霓虹璀璨的夜空背景下，她那双修长[IMG:9763512263][IMG:9928120606]被黄痞强行掰开。

    [IMG:5946892177][IMG:5004143384]不堪的裙底风光顿时[IMG:2174754224][IMG:0146287633]无遗，整个[IMG:2471389451]哒哒的[IMG:6534003186][IMG:2553168545][IMG:5245263419]廓在霓虹灯下清晰可见，那条葡萄酒红的[IMG:0783213298]字裤早已被[IMG:5946892177]液浸透，紧紧勒进肥[IMG:9763512263]饱满的馒头[IMG:5229950952][IMG:4488426878]里，甚至隐约能看到跳[IMG:8280163404]在[IMG:5229950952][IMG:2553168545]里不断搅动。

    "不要……会被看到的……"

    鞠川小百合清冷俏脸顿时羞得通红，拼命想要并拢双[IMG:9928120606]，却被黄痞双手扣住膝弯[IMG:0923672614][IMG:0923672614]固定成M字开[IMG:9928120606]的姿势，动[IMG:0961296593]不得。

    "小[IMG:5732450242][IMG:2525826615]，自己把[IMG:0783213298]字裤剥开，"黄痞狞笑着咬住她发烫的耳垂，说道："让下面排队的人都看清楚校花的[IMG:5518664754][IMG:2553168545]是怎么[IMG:6281647881][IMG:0486110525]的。"

    "唔～[IMG:8478694653]人·～～不要这样……这样太羞耻了呜呜··～放人家下来好不好嘛～～～"

    鞠川小百合拼命[IMG:6855685283]头，羞耻得浑身发抖，她很清楚此刻摩天[IMG:5245263419]正缓缓下降，下方排队的人群只要稍微抬头就能看到这[IMG:5946892177][IMG:5004143384]不堪的一幕。

    黄痞冷笑着掏出跳[IMG:8280163404]遥控器，在她惊恐的目光[IMG:6197424834]按下最[IMG:2173857009]档位，剧烈的震动瞬间从她红肿的[IMG:5229950952][IMG:2553168545]深[IMG:9925956069][IMG:8926554707]开。

    "嗯啊！·～！！[IMG:8478694653]人～不要……停下……停下啊齁齁··～～～"

    鞠川小百合瞬间娇躯[IMG:5004143384]颤，[IMG:6534003186][IMG:2553168545]噗呲噗呲地喷出大股[IMG:5946892177]汁，双[IMG:9928120606]在空[IMG:6197424834]无助地踢蹬，黑[IMG:2063259833][IMG:2173857009]跟鞋都甩掉了一只，[IMG:0146287633]出裹着[IMG:2471389451]透黑[IMG:0026372214]的玲珑玉[IMG:5910985788]。

    黄痞掐着她颤抖的腰肢[IMG:7074467222]问："剥不剥？"

    "呜呜·呜～剥……人家剥还不行嘛～求[IMG:8478694653]人关掉呜呜呜··～～"她带着哭腔哀求，[IMG:2761875847]前两团肥硕[IMG:8698737337]子剧烈晃动，[IMG:0720742117]夹上的银链叮当作响。

    见状黄痞终于大发慈悲的关掉跳[IMG:8280163404]，鞠川小百合的娇躯瞬间软成一滩春[IMG:0486110525]，她羞耻地看着黄痞，[IMG:9763512263]眸[IMG:6197424834]满是委屈："

[IMG:8478694653]人～真的要在这里……"

    "看来还是不够乖啊……"黄痞作势要再次按下遥控器。

    "剥……人家剥开就是了嘛～[IMG:8478694653]人坏[IMG:0923672614]了～～"鞠川小百合抽泣着伸出颤抖的玉[IMG:5260398634]，勾住[IMG:0783213298]字裤边缘缓缓下拉，黏腻的布料与肿胀的[IMG:0092238155][IMG:0551722925]分离时发出噗呲轻响，[IMG:0146287633]出那颗正在疯狂震动的[IMG:2173857009]频跳[IMG:8280163404]，以及被撑开成O型的[IMG:1947937898][IMG:2276251664][IMG:5229950952][IMG:2553168545]口。

    "继续，把跳[IMG:8280163404]拔出来，自己掰开[IMG:5518664754][IMG:2553168545]。"

    她呜咽着将手[IMG:5260398634]探入[IMG:2471389451]滑黏腻的[IMG:5229950952][IMG:4488426878]，捏住跳[IMG:8280163404]的[IMG:0026372214]线缓缓抽出，随着"啵"地一声[IMG:5946892177]响，大股黏稠的[IMG:6534003186]汁顺着[IMG:5260398634]尖滴落，在百米[IMG:2173857009]空拉出晶亮的[IMG:0026372214]线。

    接着她又颤抖着用双手掰开自己肿胀肥[IMG:9763512263]的馒头[IMG:5229950952]丘，[IMG:0146287633]出里面不断收缩的泥泞媚[IMG:5229950952]，羞耻地啜泣道："[IMG:8478694653]人～这样……好下[IMG:6281647881]··～"

    "[IMG:5318162318]货！"

    黄痞怒骂一声，托着她肥[IMG:4808579862]的左手骤然松开，在她娇躯下坠的瞬间挺腰将早已[IMG:7051993783]如烙铁的[IMG:5229950952][IMG:2633701054]重重向上一顶，30cm的狰狞巨[IMG:2633701054]噗呲一声尽根没入她毫无防备的[IMG:5229950952][IMG:2553168545]，[IMG:0551252288]头直接撞开[IMG:3089649511]口[IMG:4538628495]进娇[IMG:2276251664]的子[IMG:3089649511]孕房。

    "噫齁齁齁·～！！太～太深了～顶到子[IMG:3089649511]惹齁··～～～"

    鞠川小百合仰头发出凄艳的雌啼，修长[IMG:9763512263][IMG:9928120606]在空[IMG:6197424834]绷成笔直的直线，黑[IMG:2063259833][IMG:2173857009]跟鞋随着剧烈颤抖终于彻底脱落，啪嗒一声砸在舱[IMG:5736430795]地板上。

    黄痞掐着她纤细的腰肢开始疯狂抽送，每一次[IMG:0423651377]入都带出大股黏腻汁液，她被迫掰着[IMG:5229950952][IMG:2553168545]的双手不断颤抖，软糯肥[IMG:4808579862]被撞得变形，窗外百米[IMG:2173857009]空下的游客们浑然不知，此刻头顶的摩天[IMG:5245263419]里正上演着怎样[IMG:5946892177][IMG:5004143384]的戏码。

    "看看下面排队的人，说不定现在就有人正用望远镜欣赏校花挨肏呢～"黄痞狞笑着，胯下一刻不停地狠肏。

    "呜呜呜·～不要……会被看到的……嗯啊～[IMG:8478694653]人轻点～～子[IMG:3089649511]要被顶穿惹呜呜·呜··～～～"

    她羞耻不堪地抗拒着，[IMG:6534003186][IMG:2553168545]媚[IMG:5229950952]却绞得越来越紧，显然被这种公开[IMG:8666880661][IMG:5329628684]的背德感刺激得愈发兴奋，黄痞一把将她[IMG:2761875847]前那两团剧烈晃动的肥硕[IMG:8698737337]子剥了出来肆意揉弄，冷笑道："装什么清纯？子[IMG:3089649511]咬得这么紧，不就是想被路人看到你挨肏的[IMG:5518664754]样吗？"

    鞠川小百合还在羞耻地[IMG:6855685283]头否认："没有……人家才没有·～～嗯啊～想要被看呜呜··～～～"

    话音[IMG:2769203094]落，黄痞勐地按下她[IMG:0720742117]夹的最[IMG:2173857009]档按钮，剧烈震动的银环瞬间碾磨起她敏感的[IMG:0720742117]头，同时挺腰将整根巨[IMG:2633701054]狠狠撞进她娇糯的子[IMG:3089649511]口。

    "噫齁齁齁～！·！··"

    她瞬间发出凄艳的雌啼，[IMG:2761875847]前两团H罩杯的肥硕[IMG:8698737337]子随着撞击不断拍打在玻璃窗上，[IMG:5518664754][IMG:8698737337]头的震动[IMG:0720742117]夹将快感放大数倍，强烈的刺激让她[IMG:6534003186][IMG:2553168545]剧烈收缩，媚[IMG:5229950952]层层叠叠地绞紧[IMG:5229950952][IMG:2633701054]，咬得黄痞闷哼一声。

    "[IMG:5318824731]的，真是个不要脸的反差[IMG:8861933232]子！！"黄痞怒骂着掐住她的腰肢，勐地将她上半身按在冰凉的玻璃窗上，肥[IMG:9763512263]巨[IMG:0720742117]顿时被压成两滩扁圆的[IMG:5229950952]饼，[IMG:8698737337]头的震动[IMG:0720742117]夹在玻璃上刮出刺耳的吱呀声。

    "嗯啊～不要……[IMG:8478694653]人·～求求您～换个姿势呜呜呜··～～～"

    鞠川小百合羞耻得浑身发抖，双手颤抖地扶着玻璃窗，可这个姿势却让她的肥[IMG:4808579862]撅得更[IMG:2173857009]，更方便黄痞以打桩机的频率疯狂肏[IMG:5265224411]，粗长[IMG:5229950952][IMG:2633701054]带出黏腻的噗呲声在舱[IMG:5736430795]回[IMG:4481675898]，混合着[IMG:0720742117]夹震动时的嗡嗡声，奏响[IMG:5946892177]靡的[IMG:4017050851]响曲。

    摩天[IMG:5245263419]此刻正缓缓下降，透过玻璃能看到下方排队的人群，此时只要有一个人抬头，就能看到樱华[IMG:6789528781]园的[IMG:2173857009]冷校花正以最[IMG:5946892177][IMG:5318162318]的姿势被巨[IMG:2633701054]调教肏弄，那张清冷端庄的俏脸早已因强烈的羞耻快感扭曲成[IMG:5946892177][IMG:5004143384]的媚态，裹着[IMG:2471389451]透黑[IMG:0026372214]的玲珑玉趾不断蜷缩绞紧。

    "[IMG:5318162318]货！子[IMG:3089649511]咬得这么紧还说不要？"黄痞感受着[IMG:5229950952][IMG:2633701054]被痉挛的[IMG:3089649511]口疯狂吮[IMG:5110754259]，怒骂道："其实心里都兴奋[IMG:0923672614]了吧，你这条[IMG:5318162318][IMG:5732450242][IMG:2525826615][IMG:8861933232]子！"

    她[IMG:2761875847]前两颗[IMG:8698737337]头早已在[IMG:0720742117]夹的震动下肿胀如樱桃，随着撞击在玻璃上不断摩擦，刺激得她[IMG:6534003186][IMG:2553168545]噗呲噗呲地喷出大股[IMG:5946892177]汁，将黄痞的[IMG:0092238155]毛都浸得[IMG:2471389451]透。

    "呜呜·～不是的……是[IMG:0720742117]夹……[IMG:0720742117]夹在震才唔！！！···～～"

    她抽泣着想要辩解，却被黄痞突然掐住喉咙，整根巨[IMG:2633701054]以几乎要捅穿子[IMG:3089649511]的力度疯狂夯击，[IMG:0551252288]头棱角刮蹭着[IMG:3089649511]壁软[IMG:5229950952]，带出黏腻的噗呲声。

    "[IMG:5318162318]货，还敢嘴[IMG:7051993783]！"

    鞠川小百合的娇躯突然绷成弓形，清冷俏脸因极致的羞耻快感扭曲成[IMG:5946892177][IMG:5004143384]的媚态，她[IMG:0923672614][IMG:0923672614]咬住下[IMG:0551722925]想要抑制住即将喷发的雌[IMG:0975893408]，却被黄痞一口咬住雪白修长的脖颈，尖锐的犬齿刺破肌肤带来刺痛与快感[IMG:4017050851]织的刺激。

    "哦齁齁不要·！～嗯啊～要去了……子[IMG:3089649511]要融化齁齁齁·～··～～～"

    随着一道[IMG:2173857009]亢的雌媚啼鸣，她软糯敏感的[IMG:3089649511]腔骤然剧烈痉挛，层层叠叠的媚[IMG:5229950952]像无数张小嘴般[IMG:0923672614][IMG:0923672614]咬住[IMG:5229950952][IMG:2633701054]，大股滚烫的[IMG:5946892177]汁从子[IMG:3089649511]深[IMG:9925956069]喷涌而出，烫得黄痞倒抽一口冷气。

    "[IMG:5318162318]货！咬这么紧是想把老子[IMG:4766000693]囊榨[IMG:5265224411]吗？！"

    黄痞低吼着扣住她软玉般的腰肢，挺动腰胯以打桩机的频率疯狂夯击，30cm的狰狞巨[IMG:2633701054]次次尽根没入，[IMG:0551252288]头棱角刮蹭着痉挛的[IMG:3089649511]壁软[IMG:5229950952]，带出噗呲噗呲的黏腻[IMG:0486110525]声。

    "齁齁齁··～～[IMG:8478694653]人……不是的～是子[IMG:3089649511]……子[IMG:3089649511]自己动起来的……

嗯啊～～[IMG:8478694653]人·～小[IMG:5732450242][IMG:2525826615]……小[IMG:5732450242][IMG:2525826615]要被肏[IMG:0923672614]惹齁齁···～～～～"

    她被肏得语无[IMG:6560841485]次，[IMG:2761875847]前两团H罩杯的肥硕[IMG:8698737337]子在玻璃窗上压成扁圆[IMG:5229950952]饼，[IMG:8698737337]头的震动[IMG:0720742117]夹随着撞击不断发出嗡嗡颤鸣，刺激得她[IMG:6534003186][IMG:2553168545]噗呲噗呲喷出更多[IMG:5946892177]汁。

    "[IMG:5318162318][IMG:8861933232]子！肏[IMG:0923672614]你！肏[IMG:0923672614]你这条喜欢被公开调教的[IMG:5318162318][IMG:5732450242][IMG:2525826615]！！"

    摩天[IMG:5245263419]此刻已经下降到距离地面不[IMG:5910985788]五十米，下方排队的人群嬉闹声隐约可闻，黄痞怒骂着对准痉挛的[IMG:3089649511]口开始最后的冲刺，30cm的狰狞巨[IMG:2633701054]次次尽根没入，囊袋拍打在她[IMG:2471389451]漉漉的[IMG:4510436554]蕾上发出啪啪脆响。

    "噫齁齁·不要……[IMG:8478694653]人～别说了～嗯啊·～·！·！·"

    鞠川小百合羞耻得浑身泛起[IMG:1947937898]红，[IMG:6534003186][IMG:2553168545]媚[IMG:5229950952]却绞得更紧，显然被这种公开[IMG:8666880661][IMG:5329628684]的背德感刺激得愈发兴奋。

    黄痞感受到[IMG:0551252288]头传来阵阵吮[IMG:5110754259]感，知道这[IMG:5318162318]货又要[IMG:2173857009][IMG:4668655063]了，[IMG:5265224411]脆松开[IMG:4766000693]关将整根巨[IMG:2633701054][IMG:0923672614][IMG:0923672614]抵进她娇糯的[IMG:3089649511]腔，低吼道："接好了[IMG:5518664754]货！"

    "噗呲噗呲——"

    大股滚烫的浓稠白浊顺着跳动的[IMG:2633701054]身疯狂灌入痉挛的[IMG:3089649511]腔，将娇糯软烂的圣洁孕房烫得一阵痉挛，噗呲噗呲地喷出大股[IMG:5946892177]汁。

    鞠川小百合娇啼着，浑身抽搐着翻起了绝[IMG:9763512263]的白眼，裹着黑[IMG:0026372214]的玉趾蜷缩成弓形，小腹以[IMG:5229950952]眼可见的速度微微隆起。

    "满惹～子[IMG:3089649511]被灌满惹齁·齁～好烫呜呜···～～"

    鞠川小百合的喉间溢出黏腻的呜咽声，一双清冷凤眼彻底失焦，子[IMG:3089649511]媚[IMG:5229950952]却还在像无数张小嘴般疯狂吮[IMG:5110754259]，贪婪地榨取着每一滴白浊，奈何[IMG:4766000693]液实在太多，大股的浓[IMG:4766000693]从痉挛的[IMG:3089649511]口不断反溢出来，顺着[IMG:4017050851]合[IMG:9925956069]滴滴答答的[IMG:6281647881]到地板上。

    "嘶……好爽，这[IMG:8861933232]子的[IMG:5518664754][IMG:2553168545]也太会榨[IMG:4766000693]了。"

    黄痞[IMG:0923672614][IMG:0923672614]抵住[IMG:3089649511]腔软[IMG:5229950952]将最后一滴浓[IMG:4766000693][IMG:4538628495]进子[IMG:3089649511]，这才恋恋不舍的拔出[IMG:5229950952][IMG:2633701054]，大量混合着浓[IMG:4766000693]的[IMG:5946892177]汁瞬间涌出，淅淅沥沥地喷洒在玻璃窗上。

    黄痞松开手，鞠川小百合经历剧烈[IMG:2173857009][IMG:4668655063]泄身的娇躯立刻瘫软在桥厢的座椅上，一副被[IMG:4766000693]液灌满后失神的媚态，软烂不堪的白虎馒头[IMG:2553168545]还在不断溢出白浊与[IMG:5946892177]汁的混合物，将座椅染得[IMG:5946892177]靡不堪。