2022年6月24[IMG:3043454467]

    第105章

    “变态[IMG:8478694653]人果然是一个[IMG:5910985788]控，只是黑[IMG:0026372214]脚刚刚踩在上面就起了反应了吗？”

    看着林克粗大的[IMG:5229950952][IMG:2633701054]被自己踩的已经[IMG:7051410763]上从颓软的状态一跃而起变得在自己的软[IMG:2276251664]的黑[IMG:0026372214]脚掌下面不安分的蠕动起来，战场原忽然雪白的媚脸上带着嘲讽的微笑，因为自己已经怀孕所以不方便参加那些需要俯身的项目，大概也只有[IMG:5910985788][IMG:4017050851]这个体位是最适合现在的战场原了，所以她才能一直忍到自己这边两连败才出手。

    漂亮的大眼睛里带着嘲讽的笑容看着不住的享受着自己纤细[IMG:5105645092]软的黑[IMG:0026372214][IMG:9763512263]脚服务的林克的猥琐表[IMG:0678663477]，果然自己的[IMG:8478694653]人还是对于自己的黑[IMG:0026372214][IMG:9763512263]脚最没有抵抗力了，一想到这里，战场原忽然恶作剧一样的扭动着自己纤细的黑[IMG:0026372214]脚踝，让自己的黑[IMG:0026372214][IMG:9763512263]脚稍稍顺着[IMG:5229950952][IMG:2633701054][IMG:2633701054]身向下，直接用自己的黑[IMG:0026372214]笋趾直接踩在了林克的睾丸上。

    “啊……[IMG:4481675898]漾大人……你这样踩的话……”

    “明明就是一脸欣喜的表[IMG:0678663477]还发出这样的叫声，[IMG:8478694653]人还真是一个任[IMG:2444947917]的孩子呢，难道[IMG:8478694653]人最喜欢的不就是被我的黑[IMG:0026372214]脚踩住睾丸不住地碾踩么？比如这样……”

    战场原就自己的笋趾直接夹住了林克的睾丸而后向上[IMG:4538628495]压，纤细的黑[IMG:0026372214][IMG:9763512263]脚直接把林克的睾丸甚至和[IMG:5229950952][IMG:2633701054]一起，直接[IMG:4538628495]压到了小腹上面，在被紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女犹如踩[IMG:8997927012]烟头一样来回的碾压，刚才还没什么[IMG:4766000693]神连[IMG:9308659858]两次的[IMG:5229950952][IMG:2633701054]，这一下又直挺挺的膨胀起来，甚至让狂三都看得惊呆了。

    “[IMG:8478694653]人真是个好懂的[IMG:5910985788]控笨[IMG:8280163404]呢……”

    大眼睛里带着嘲讽的笑意，紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的纤细[IMG:9763512263]脚不住地摩挲着林克的[IMG:0092238155]囊，让软[IMG:2276251664]的脚掌[IMG:5229950952]充分的将包裹在上面的质地细密的黑[IMG:0026372214]料和林克的睾丸摩擦，发着诱人的嘶嘶的声音，在战场原黑[IMG:0026372214][IMG:9763512263]脚的刺激下，还不[IMG:5910985788]三分钟的时候林克的[IMG:5229950952][IMG:2633701054]口就已经分泌出了不少前列腺液，坐在床上的战场原有抬起另一只纤细的黑[IMG:0026372214][IMG:9763512263]脚，直接用黑[IMG:0026372214]脚底踩在了林克的[IMG:5229950952][IMG:2633701054]口上，让前列腺液全都染在了上面。

    战场原又用自己的黑[IMG:0026372214][IMG:9763512263]脚继续碾踩了几下林克的睾丸之后便[IMG:9763512263]脚上提，变成两只黑[IMG:0026372214][IMG:9763512263]脚直接夹住了已经被踩踏睾丸的轻微疼痛刺激的完全[IMG:1801354585]起的大[IMG:5229950952][IMG:2633701054]，战场原自己雪白的媚脸上也带着少许红晕和嘲讽的笑容，看着林克一如自己所说的彻底被自己的纤细黑[IMG:0026372214][IMG:9763512263]脚迷的忘乎所以了。

    “果然对[IMG:8478694653]人这样的变态还是战场原小姐的黑[IMG:0026372214]脚最有效果啊……”

    “所以这也是[IMG:8478694653]人为什么看起来别女孩子讨厌的原因吧。”

    “感觉可以非人道消[IMG:8997927012][IMG:8478694653]人了，这样对世界上的[IMG:9763512263]少女的黑[IMG:0026372214]脚也是一个保护吧……”

    “这样说虽然[IMG:8478694653]人有些可怜，但的确[IMG:8478694653]人看起来好恶心呢现在……”

    狂三，夕子甚至是璃华子和梦梦都带着醋意七嘴八[IMG:3342690501]的评论着粗大的[IMG:5229950952][IMG:2633701054]被战场原踩的开始不住地蹦跳的林克，即便自己短裙下的[IMG:5736430795]裤完全被躺在床上的林克窥见也毫不在意纤细的黑[IMG:0026372214]脚掌完全夹住[IMG:5229950952][IMG:2633701054]口在一起上下套弄，让自己软[IMG:2276251664]的黑[IMG:0026372214]脚掌[IMG:5229950952]犹如膣[IMG:5736430795]最深[IMG:9925956069]的子[IMG:3089649511]颈口一样裹[IMG:5110754259]着林克的[IMG:5229950952][IMG:2633701054]，在林克连续冲刺的几十下之后，林克的[IMG:5229950952][IMG:2633701054]口就犹如喷泉一样，将大股的[IMG:4766000693]液噗嗤的一声[IMG:9308659858]出来，在战场原眯着一只漂亮的大眼睛，[IMG:0146287633]出促狭笑意的注视下，直接[IMG:9308659858]向了紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女那对饱满的大[IMG:8698737337]子上。

    “居然在我的制服上都[IMG:9308659858]出来了这么多的[IMG:4766000693]液，[IMG:8478694653]人这个变态就那么喜欢用[IMG:4766000693]液污染我的身体嘛？”

    看着自己制服上满是被林克[IMG:4766000693]液喷[IMG:9308659858]过的痕迹，战场原雪白的媚脸上带着红晕，用脚趾继续摩挲着林克的[IMG:5229950952][IMG:2633701054]口，让污浊炙热的[IMG:4766000693]液尽[IMG:0678663477]的涂抹在自己纤细的黑[IMG:0026372214]笋趾之上，而在另一边，夕子则不甘心的报出了四分钟二十秒的数据。

    “居然连五分钟都没支撑上就在战场原小姐的黑[IMG:0026372214]脚下[IMG:9308659858]出来了，[IMG:8478694653]人你到底对战场原的黑[IMG:0026372214]脚是多没有抵抗力啊，真是太没出息了。”

    狂三都忍不住吐着红[IMG:2276251664]的小[IMG:3342690501]头开始吐槽着自己的[IMG:8478694653]人，而战场原则继续用自己的黑[IMG:0026372214][IMG:9763512263]趾夹住了林克的[IMG:0551252288]头口，趁着对方最后的[IMG:2173857009][IMG:4668655063]余韵继续套弄[IMG:6855685283]曳几下，争取把林克[IMG:4933790542]管里的最后几滴[IMG:4766000693]液也全都榨取出来。

    “这……这是不可抗因素啦……都是[IMG:4481675898]漾大人的黑[IMG:0026372214]脚实在太诱人的缘故啊……”

    “果然[IMG:8478694653]人还是这种人渣式的标准发言啊……”

    “这不是[IMG:8478694653]人一贯的秉[IMG:2444947917]么，喜欢用[IMG:4766000693]液污染女孩子的黑[IMG:0026372214]脚，而后再把责任推卸给别人的脚……”

    终于等到林克的[IMG:5229950952][IMG:2633701054]颓软下去之后，战场原用自己的黑[IMG:0026372214][IMG:9763512263]脚放佛对待垃圾一样轻轻踢了一下林克的[IMG:5229950952][IMG:2633701054]之后这才收回[IMG:9763512263]脚，让还沾满了[IMG:4766000693]液的黑[IMG:0026372214][IMG:9763512263]脚直接穿回了鞋子里，感受着脚底黏黏糊糊热热的那种[IMG:4766000693]液附着在脚底的恶心感觉，战场原的笑容不见了，取而代之的是衣服鄙视冷漠的眼神白了林克一眼，之后示意狂三那边派出人进行相应的[IMG:5910985788][IMG:4017050851]比赛。

    最^新^地^址^发^布^页^

    www.diyibanzhu.net

    （苹果手机使用 Safari 自带浏览器，安卓手机使用 chrome 谷歌浏览器）

    看着战场原自信的目光，狂三组这边狂三已经连续比赛两场了，这时候只好王陵璃华子

[IMG:8478694653]动站出来，今天有着古典[IMG:9763512263]的黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女也穿着的是制服和黑[IMG:0026372214]长筒袜，褪下了自己[IMG:9763512263]脚上的[IMG:2173857009]跟鞋，王陵璃华子也和战场原一样，坐在了林克的双[IMG:9928120606]之间，伸出自己的软[IMG:2276251664]的黑[IMG:0026372214][IMG:9763512263]脚，慢慢的并拢的夹住了林克还有些颓软的[IMG:5229950952][IMG:2633701054]。

    用那双诱人的大眼睛看了一眼林克，似乎在恳请[IMG:8478694653]人能够多多手下留[IMG:0678663477]也早点[IMG:9308659858]出来，璃华子用那双纤细的[IMG:9763512263]脚渐渐的并拢夹住林克的[IMG:5229950952][IMG:2633701054]上下套弄着，虽然璃华子的脚掌也[IMG:5105645092]软诱人，但是毕竟璃华子的跗骨没有战场原那样的弧度，如果比较起来的话柔软度也要比战场原差一点，即便秀长的小[IMG:9928120606]胫再怎么卖力的去驱动着[IMG:9763512263]脚取悦林克，尝到了战场原的蚀骨的黑[IMG:0026372214][IMG:9763512263]脚服务过的滋味的林克短时间[IMG:5736430795]恐怕对很多[IMG:9763512263]少女的黑[IMG:0026372214][IMG:9763512263]脚都会一定程度上的免疫了。

    虽然林克也发出了舒爽的喘息声，不过依照这种速度下去不知道林克到底要什么时候才能[IMG:9308659858]出来，渐渐的王陵璃华子雪白的额头上也分泌出了少许的细汗，大眼睛紧紧的盯着慢慢才有了感觉的[IMG:5229950952][IMG:2633701054]，璃华子心里不住的期盼着林克能早一点的在自己的[IMG:9763512263]脚包夹下[IMG:9308659858]出来。

    “[IMG:8478694653]人真是的……赶紧用[IMG:4766000693]液来污染我的黑[IMG:0026372214]脚啦……”

    终于发现已经快要到战场原[IMG:9763512263]脚榨取出林克[IMG:5229950952][IMG:2633701054][IMG:4766000693]液的时间了，已经按耐不住急躁[IMG:0678663477]绪的王陵璃华子开始忍不住撅着红[IMG:2276251664]的小嘴来请求林克快一点[IMG:9308659858]出来。

    “不过就就算你这样说……”

    林克也是一脸为难的样子，虽然[IMG:5229950952][IMG:2633701054]现在有了舒服的感觉，可是距离喷[IMG:9308659858]还有好长一段的时间，毕竟不是谁都有像战场原那样[IMG:2090369734]知自己[IMG:5229950952][IMG:2633701054]的敏感带，可以娴[IMG:2090369734]的用黑[IMG:0026372214][IMG:9763512263]脚快速榨汁的技巧的。

    璃华子大眼睛眨巴着盯着林克的[IMG:5229950952][IMG:2633701054]在自己的黑[IMG:0026372214][IMG:9763512263]脚的包裹下时而左右[IMG:6855685283]曳，时而上下颠动，[IMG:5105645092]软的黑[IMG:0026372214][IMG:9763512263]脚上因为频繁的运动甚至分泌出了少许的汗液让黑[IMG:0026372214]粘在了黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的脚掌上，看得出璃华子已经真的尽全力在套弄着林克的[IMG:5229950952][IMG:2633701054]了。

    已经过了差不多十分钟了，其实这局比赛的胜负已经很明显了，不过璃华子似乎没有要结束[IMG:5910985788][IMG:4017050851]的意思，拥有古典[IMG:9763512263]的黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的自尊心告诉自己决不能放弃，就是时间不如战场原，自己起码也要让[IMG:8478694653]人[IMG:9308659858]出来，不然自己还有什么资格当一个牝犬。

    “唔……嗯……哦……哼……”

    不住地发出[IMG:7618693335][IMG:0975893408]声，林克的一只手也忍不住开始[IMG:8478694653]动[IMG:4740869798]控着璃华子的黑[IMG:0026372214]脚踝，让黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的纤细黑[IMG:0026372214][IMG:9763512263]脚能稍稍[IMG:4017050851]错摩挲自己的[IMG:5229950952][IMG:2633701054][IMG:2633701054]身，又直起腰挺了几十下之后，终于在林克的一声闷哼[IMG:6197424834]，林克终于把几滴[IMG:4766000693]液直接[IMG:9308659858]在了王陵璃华子的黑[IMG:0026372214][IMG:9763512263]脚上。

    “呼……不行了不行了……比赛今天就暂时休息吧，再这么[IMG:9308659858]下去我要[IMG:4766000693]尽人[IMG:2811411890]了……”

    气喘吁吁地躺在床上，林克感觉从自己的睾丸，[IMG:5229950952][IMG:2633701054]到小腹一直到腰眼全都是一片[IMG:1607055014][IMG:9860153795]的感觉，连续[IMG:9308659858]了四次，自己真的感觉已经腰都直不起来了。

    “这一局看来是战场原小姐获胜了呢……”

    最后王陵璃华子用了十七分钟才让林克[IMG:9308659858]出来，本身来说这也是一个挺快的速度了，但是对比林克在战场原的黑[IMG:0026372214][IMG:9763512263]脚上不到五分总就爆发的神迹还是差了一些，看着林克已经喘着粗气眼冒金星，战场原也只能嘲讽的说了一句[IMG:8478694653]人真没用之后暂时停止了比赛，余下的四项改在明天进行，在比赛暂停的阶段远坂凛要被监禁起来，一如以往的王陵璃华子那样。

    远坂凛被璃华子押解单独监禁起来，而战场原和古蕾菲亚则回到了自己的房间里，梦梦拿着[IMG:2471389451]毛巾在[IMG:7508904751]着已经几乎累的站不起身来的林克清理着身体，而狂三则还用自己的大[IMG:8698737337]子当[IMG:9134848937]奖赏一般的递到了林克的嘴边让他咬[IMG:5110754259]着：“嘻嘻，[IMG:8478694653]人怎么样呀，能从里面[IMG:5110754259]出[IMG:8698737337]么？”

    “虽然狂三你的大[IMG:8698737337]子很香……可是怎么也不会[IMG:5110754259]出[IMG:8698737337]吧……毕竟也没有怀孕……”

    “不，已经怀了哦……昨天刚刚检查完毕，人家真的怀上[IMG:8478694653]人的孩子了。”

    “什么？这是真的？”

    惊讶的林克差点一用力咬住了狂三红[IMG:2276251664]的[IMG:0720742117]头，没想到继战场原怀孕了四个月之后，狂三也跟着怀孕了。

    “当然了，已经怀孕两个月了，大概从把[IMG:8478694653]人的[IMG:5229950952][IMG:2633701054]当[IMG:8478694653]人不久之后就怀上了吧，[IMG:8478694653]人的[IMG:4766000693]子还真是恐怖呢，这么轻易的就能占有了人家的子[IMG:3089649511]了……”

    “看起来最近不能让狂三你和我玩喝[IMG:9572021917]玩法了吧？”

    “而且明天的[IMG:0720742117][IMG:4017050851]比赛也要让梦梦来参加了哦，毕竟人家的[IMG:8698737337]以后要留给小宝宝的……”

    狂三媚笑着和林克轻吻了一下之后就[IMG:8478694653]动扑到了自己[IMG:8478694653]人的怀里，今天[IMG:9134848937]的已经够多了，所以林克也不想再侵犯黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女，[IMG:5265224411]脆就这么搂着狂三和梦梦，就这样[IMG:5969522288][IMG:5969522288]抱抱的度过了一夜，迎来了比赛的第二天……