2022年6月25[IMG:3043454467]

    第108章

    “这样下[IMG:6281647881]的[IMG:5229950952][IMG:2633701054]……还是赶紧[IMG:9308659858]出吧……不然的话一会可就要憋坏了哦……”

    大概也觉得时间快到了，古蕾菲亚罕见的对林克[IMG:0146287633]出了微笑，诱使不住地对着自己大[IMG:8698737337]子挺动[IMG:5229950952][IMG:2633701054]的林克赶紧[IMG:9308659858]出来，本来林克自己的确还想磨蹭个一分钟，只要挺过这一分钟就可以让梦梦赢得比赛，不过大概也看出了林克的打算，古蕾菲亚忽然直接用自己的小手掐住雪白的[IMG:8698737337][IMG:5229950952]，让白皙的[IMG:8698737337][IMG:5229950952]直接夹紧了林克的[IMG:5229950952][IMG:2633701054]口，被软腻[IMG:8698737337][IMG:5229950952][IMG:4538628495]压压垮了林克最后的忍耐力，深陷在冷艳女仆的[IMG:8698737337][IMG:2553168545]之下的[IMG:5229950952][IMG:2633701054]抽搐了几下，便不受控制的开始蹦跳着对着古蕾菲亚的大[IMG:8698737337]子进行了一次爆[IMG:9308659858]。

    不过[IMG:5229950952][IMG:2633701054]在[IMG:8698737337][IMG:2553168545]里面连续蹦跳[IMG:9308659858]出了十几下似乎都怎么看[IMG:4766000693]液[IMG:6281647881]出来，周围的牝犬们正看得还有些奇怪的时候，古蕾菲亚忽然松开了箍紧自己[IMG:8698737337][IMG:5229950952]的雪白小手，犹如拥有记忆力一样的富有[IMG:0961296593][IMG:2444947917]的大[IMG:8698737337]子立刻恢复原状，这时候积蓄在[IMG:8698737337][IMG:2553168545]深[IMG:9925956069]里面的[IMG:4766000693]液这才顺着[IMG:0720742117]头的方向从古蕾菲亚的大[IMG:8698737337]子里[IMG:6281647881]下来，滴落在冷艳女仆自己的[IMG:9763512263][IMG:9928120606]上，没想到那只[IMG:8698737337][IMG:2553168545]里居然会积攒这么多的[IMG:4766000693]液，不止梦梦，就连狂三战场原等人也吃惊，到底古蕾菲亚的大[IMG:8698737337]子的[IMG:0961296593][IMG:2444947917]是有多么的出[IMG:2063259833]才能够被林克的[IMG:5229950952][IMG:2633701054]戳出那么深邃的[IMG:8698737337][IMG:2553168545]出来。

    “最后用时，十分三十二秒……”

    看到林克的[IMG:5229950952][IMG:2633701054]爆[IMG:9308659858]之后，一旁负责记录时间的夕子冷静的说出了时间，没想到古蕾菲亚还要比自己更快的用大[IMG:8698737337]子将林克的[IMG:4766000693]液榨取出来，梦梦也只能用大眼睛白了一眼林克，无奈的撅起了小嘴。

    “看来这一下就2比2打平了吧？”

    古蕾菲亚只是冷冷的说出局数比分之后就从林克的胯下站起来，冷冷的从远坂凛那里接过毛巾将自己雪白大[IMG:8698737337]子上的林克喷[IMG:9308659858]出来的[IMG:4766000693]液擦[IMG:5265224411]净，一副看待垃圾一样看了林克一眼，头也不回的去了浴室清洗身体去了。

    “没想到真是[IMG:9860153795]烦呢……明明只要输掉比赛就能让[IMG:8478694653]人和远坂凛小姐在一起了吧？”

    “唯独不想让这种事[IMG:0678663477]发生呢……”

    战场原带着一[IMG:0026372214]得意的表[IMG:0678663477]看着狂三，两个[IMG:9763512263]少女带着醋意互相对视着，忽然狂三雪白的媚脸上继续浮现出了那种带着点蔑视的媚笑说道：“其实……战场原小姐想赢得比赛的缘故是因为不想看到远坂凛小姐一旦成为[IMG:8478694653]人的牝犬就会比你更得宠，会抢走[IMG:8478694653]人，对吧？”

    “真的不知道狂三小姐从哪里得来的那种错误结论，如果是[IMG:8478694653]人那种变态给你灌输的奇怪思想那我觉得你真的应该离[IMG:8478694653]人远一点比较好。”

    “虽然[IMG:8478694653]人的确很变态到有时候我也觉得离他远一点比较好，不过这种想法并不是那种[IMG:5910985788]控笨[IMG:8280163404]能教给我的哦……”

    “喂喂喂……[IMG:4481675898]漾大人，狂三小姐请你们两个人吵架不要把我也牵扯进去好吗……”

    发现自己莫名的成为了两个[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女吵架的[IMG:6197424834]心，并且还很无辜的被两个人同时[IMG:9173059916][IMG:3342690501]攻击，林克忍不住的为自己辩护起来，不过两个[IMG:9763512263]少女也是各自白了一眼自己的[IMG:8478694653]人之后不再继续斗嘴下去。

    “那么接下来，还有三个比赛项目，下面的应该是[IMG:8261828414][IMG:4017050851]的比赛了吧？”

    “那么这边派出的是狂三，这边就是战场原了吧？”

    这也是两个[IMG:9763512263]少女第一次的对决，战场原和狂三都互相看了看，似乎一副不服输的样子，而后战场原这一次[IMG:8478694653]动的凑到了林克的面前，直接跨坐在林克的[IMG:9928120606]上，[IMG:8478694653]动地撩起裙子，抬起了自己的[IMG:9763512263][IMG:4808579862]，将[IMG:1947937898]白的[IMG:8261828414]门口对准了林克的[IMG:5229950952][IMG:2633701054]，稍稍套弄了几下，就准备坐下去的时候，狂三赶忙对着林克眨眨眼，示意他这一次一定要注意把守[IMG:4766000693]关。就在林克还没来得及回答的时候，[IMG:5229950952][IMG:2633701054]已经直接顶入了一个[IMG:5105645092]暖而有些[IMG:5265224411]涩的腔道[IMG:5736430795]。

    “唔……居然直接……进来了……[IMG:8478694653]人的[IMG:5229950952][IMG:2633701054]……还是这样……变态呢……”

    感觉到自己的直肠[IMG:5229950952]壁里直接吃进了林克的[IMG:5229950952][IMG:2633701054]，战场原[IMG:6855685283]曳着自己的纤腰，努力的调整着呼[IMG:5110754259]，而后坐在林克的腰上，将自己的雪白藕臂抱紧了林克的脖子，一张雪白的媚脸看着林克，[IMG:8478694653]动的递出了自己红[IMG:2276251664]的小嘴，和林克[IMG:2471389451]吻在了一起。

    “唔……嗯……哦……”

    两人之间最近已经少有这样[IMG:5105645092]存的场景，就更别说现在还是在比赛[IMG:6197424834]，战场原的红[IMG:2276251664]小[IMG:3342690501]头也[IMG:8478694653]动的探入林克的嘴里和他的[IMG:3342690501]头纠缠在一起，互相传递着口[IMG:0486110525]，一双漂亮的大眼睛半眯着，雪白的媚脸上也染上了红晕，如果不知道底细的人，现在看到这幅场景都会以为战场原和林克是一对热恋[IMG:6197424834]的恋人呢。

    最^新^地^址^发^布^页^

    www.diyibanzhu.net

    （苹果手机~使用 Safari 自带浏览器，安卓手机~使用 chrome 谷歌浏览器）

    “明明讨厌[IMG:8478694653]人还[IMG:9134848937]出这样[IMG:5969522288]昵的动作，看起来战场原小姐为了这场比赛也下了不少心计呢……”

    一旁的几个牝犬[IMG:9763512263]少女都看的羞红起来，大概她们[IMG:6197424834]的很多人心里都想着能和林克[IMG:9134848937]着这样的举动吧，所以狂三才会带着醋意在一旁嘀咕着。

    战场原将自己修长的黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]完全的分开在了林克的身体两侧，用平坦的小腹不住地蠕动着带动着自己的[IMG:8261828414]门口来[IMG:4006928252]吃着林克的

大[IMG:5229950952][IMG:2633701054]，因为怀孕的缘故紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女也知道自己不能参加[IMG:2444947917][IMG:4017050851]比赛了，所以才会提前加入[IMG:8261828414][IMG:4017050851]比赛想再多拿一局下来吧。

    林克的[IMG:5229950952][IMG:2633701054]进入战场原的直肠[IMG:5736430795]开始反复的摩擦着紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的娇[IMG:2276251664]的直肠壁，润滑的肠液不住地从直肠深[IMG:9925956069]分泌出来，最开始的艰涩感觉渐渐消失，取而代之的是林克感觉在战场原的后庭里进出的愈发快速。

    “唔……嗯……哼……”

    两个人又热吻了好一会才把嘴[IMG:0551722925]分开，看着战场原的[IMG:0551722925]齿之间也都染上了自己的口[IMG:0486110525]，大眼睛里也同样带着迷离的神[IMG:2063259833]看着自己，娇媚的表[IMG:0678663477]让林克忍不住抱紧了坐在自己胯上的紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女，谁能想到不到十分钟前还[IMG:9173059916][IMG:3342690501]攻击自己的[IMG:9763512263]少女现在会用这样可[IMG:2965616717]羞涩的表[IMG:0678663477]面对自己呢？

    “[IMG:4481675898]漾大人……你好可[IMG:2965616717]啊……我们好好[IMG:9134848937]一次吧……”

    “嗯……只要[IMG:8478694653]人……早一点利用人家的……[IMG:8261828414]门[IMG:9308659858]出来哦……”

    难得一见的回答这句话的时候战场原没有对自己进行人身攻击，林克也有些得意的[IMG:5969522288]吻了一下战场原的红[IMG:2276251664]雪腮，用力的挺动着[IMG:5229950952][IMG:2633701054]对着战场原的后庭狠狠地猛戳了一下：“哦……[IMG:8478694653]人……不要这么……用力啊……”

    眨巴了一下漂亮的大眼睛，战场原[IMG:8478694653]动的再次抱紧林克，抬起自己的雪白[IMG:9763512263][IMG:4808579862]更加方便林克的[IMG:5229950952][IMG:2633701054]能够在冲刺的时候快速进出自己的[IMG:8261828414]门口，感觉自己的紧凑的直肠壁被林克的[IMG:5229950952][IMG:2633701054]反复摩擦拉扯着，也让战场原下体升起一阵火辣辣的疼痛噶和舒爽感并存的奇怪感觉。

    “[IMG:4481675898]漾大人……你的里面实在太紧了……我要……[IMG:9308659858]出来了……”

    “唔……变态[IMG:8478694653]人……又要[IMG:5736430795][IMG:9308659858]我的直肠了么……啊……那就不要磨蹭了……赶紧[IMG:9308659858]出来吧……”

    紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女[IMG:8478694653]动的又递出了红[IMG:2276251664]的小嘴直接[IMG:5969522288]吻住了林克，[IMG:8261828414]门口跟着不住地开始急促的收缩着箍紧了林克已经开始蹦跳着的[IMG:5229950952][IMG:2633701054]，和紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的[IMG:5105645092]软小嘴接吻在一起，林克也懒得再去想和狂三的私下的约定，[IMG:5229950952][IMG:2633701054]对着战场原的[IMG:8261828414]门怒挺了几下之后，便直接将滚烫的[IMG:4766000693]液狠狠地[IMG:9308659858]入了紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的直肠[IMG:5736430795]。

    “嗯嗯……哦……啊……居然……[IMG:9308659858]出来这么多……”

    战场原抚摸着自己雪白平坦的小腹，感觉着自己的直肠里热热的，低头轻吻了一下林克，随后一抬起自己雪白的[IMG:9763512263][IMG:4808579862]，发现一大滩[IMG:4766000693]液便从自己的[IMG:1947937898][IMG:2276251664][IMG:8261828414]门口里[IMG:6281647881]出来，直接浇落在了林克的[IMG:5229950952][IMG:2633701054]上。

    “用时是12分钟……”

    听到了夕子的报时，战场原这才冷冷的抬起自己漂亮的大眼睛白了林克一眼，刚才那副娇媚的样子已经全然不见，和以往一样，仍然是采用那种鄙薄的态度，从林克的身体上下来。

    “[IMG:8478694653]人变态的[IMG:5229950952][IMG:2633701054]还是那么过分的侵犯着我的直肠……真是一个[IMG:5004143384][IMG:2174754224]变态的[IMG:8478694653]人啊……”

    不少[IMG:4766000693]液还滴滴答答的从战场原的[IMG:9763512263][IMG:4808579862][IMG:6197424834]间顺着圆润雪白的大[IMG:9928120606]一直留到了裹在战场原纤细[IMG:9763512263][IMG:9928120606]的黑[IMG:0026372214]长袜上，这一次该[IMG:5245263419]到你了，战场原用自己的[IMG:9763512263]目挑衅[IMG:2444947917]的看了一眼一旁站立的狂三，看起来紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女很有信心自己能赢下这一局，只要赢下这一局自己这边可就到了赛点了。

    “[IMG:8478694653]人真是一个没有节[IMG:4740869798]的变态啊……”

    不管战场原的挑衅，狂三凑到了林克的跟前，将雪白的媚脸凑上去[IMG:5969522288]吻了一下林克后趴在自己的[IMG:8478694653]人耳边轻语着，大概黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女现在心里也是对于林克居然没有遵守比赛约定而气的不得了吧，居然连作假的比赛都不会控制。

    “对……对不起……狂三……”

    “真是个垃圾一样的[IMG:8478694653]人呢……不过……一会和我[IMG:9134848937]的时候可要好好表现哦……”

    说着狂三直接让林克先休息了大约二十分钟之久，而后才让林克坐在沙发上，而后自己背过身，将黑[IMG:0026372214]袜什么全都褪掉，只留下披着上衣的衬衫半开着[IMG:0146287633]出自己的[IMG:0720742117]房和小腹，而后让林克从后面抱住自己，托住自己雪白的双[IMG:9928120606]，让林克的粗大[IMG:5229950952][IMG:2633701054]直接对准自己的[IMG:8261828414]门口，慢慢[IMG:0423651377]入了进去。

    “啊……居然是……这么粗大的东西……进来了吗……[IMG:8478694653]人……你这个变态……”

    羞红着雪白的媚脸，狂三颤抖着身体，低头一看的话就会发现一个粗大的[IMG:5229950952][IMG:2633701054]已经有一小半完全没入了自己的[IMG:8261828414]门口[IMG:5736430795]，感觉着直肠里已经开始有一种鼓胀感撑开了直肠的[IMG:5229950952]壁，黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的下体涌起了一股的便意。

    “刚才就是用这么下[IMG:6281647881]的东西……侵犯战场原小姐的吗？”

    “唔……不过狂三……你后庭也很紧啊……”

    “如果觉得紧……一会可要好好的[IMG:9308659858]出来哦……要比战场原小姐更快的……[IMG:9308659858]进人家的直肠里哦……”

    即便是当着紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的面，狂三也毫不在意的用诱人的腔调引诱着林克，绷直着自己纤细的雪白[IMG:9763512263]趾，狂三张开红[IMG:2276251664]的小嘴微微喘息着，一点点的忍受着林克粗大的[IMG:5229950952][IMG:2633701054]，慢慢完全顶入自己旱道里的那种伴随着火辣疼痛的充实快感……