2022年6月25[IMG:3043454467]

    第109章

    “唔……后面……居然被[IMG:7051993783]生生塞进这么大的东西……[IMG:8478694653]人你这种变态……啊……嘻嘻……要好好的把人家的直肠[IMG:9308659858]满哦……就在十分钟之[IMG:5736430795]……”

    “唔……这样紧的后庭……狂三……下面……哦……”

    林克捧着黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的紧绷的雪[IMG:4808579862]，不住地用[IMG:5229950952][IMG:2633701054]从狂三的白[IMG:2276251664]的[IMG:4808579862]瓣[IMG:6197424834]间顶进去，每次都让狂三发出了一阵阵诱惑的媚[IMG:0975893408]声，一双雪白的大[IMG:8698737337]子都跟着自己娇小纤细的身体的颤抖而晃动不已，让战场原带着嫉妒的眼神看着黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女示意的扭腰用自己的[IMG:8261828414]门口反过来夹住林克[IMG:5229950952][IMG:2633701054]的媚态，连自己[IMG:8261828414]门口的少许[IMG:4766000693]液与肠液的混合物还在顺着自己的大[IMG:9928120606]根汨汨的向下[IMG:6281647881]淌乃至濡[IMG:2471389451]了自己的黑[IMG:0026372214]长筒袜都没有注意到。

    “[IMG:8478694653]人这种没有节[IMG:4740869798]的变态……难道和每一个[IMG:9928120606]长的[IMG:9763512263]少女都能[IMG:9134848937]嘛？简直像发[IMG:0678663477]的猴子……”

    看着林克开始捧着狂三那对雪白大[IMG:8698737337]子从背后一面挺动[IMG:5229950952][IMG:2633701054]一面[IMG:5969522288]吻狂三雪白纤细的[IMG:9763512263]颈，战场原撅着红[IMG:2276251664]的小嘴大眼睛里带着醋意看着眼前林克和其他女孩子[IMG:4017050851]配的场面，如果不是因为比赛而是其他场合下的话，恐怕紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女早就忍不住上去把林克从其他女孩子的身上拉下来了。

    “[IMG:8478694653]人……嘻嘻……你摸的人家的大[IMG:8698737337]子好痒啊……明明是侵犯人家的[IMG:8261828414]门口的……不要这样嘛……哈哈……啊……”

    带着诱人甜腻的媚笑声，狂三放佛故意对着紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女那边挑衅一样的扭着自己的纤腰，平坦的小腹上甚至可以清楚的看到林克[IMG:0423651377]入狂三[IMG:8261828414]道里所造成的轻微隆起，犹如小小的蚯蚓在爬行一般，几个[IMG:9763512263]少女在心里都觉得如果真的是[IMG:0423651377]入[IMG:6534003186]道的话恐怕会更明显吧？

    林克倒[IMG:5110754259]着冷气，一只手紧紧地握住了狂三的雪白大[IMG:8698737337]子，一只手则把住了狂三的纤腰，让自己粗大的[IMG:5229950952][IMG:2633701054]能够撑开狂三的狭窄[IMG:8261828414]道口，让直肠[IMG:5229950952]壁能够完全箍住了自己的[IMG:5229950952][IMG:2633701054][IMG:0551252288]头口，林克每一次的挺动都让自己觉得能感受到一股[IMG:5105645092]热的紧夹[IMG:7074467222]仄感，而狂三用觉得自己的后庭已经变得火辣辣的，涌出了一股便意，让黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女忍不住随着林克的挺动而开始[IMG:8478694653]动媚[IMG:0975893408]：“哦……这么大的[IMG:5229950952][IMG:2633701054]……都顶进来了……[IMG:8478694653]人……还是赶紧[IMG:9308659858]进来吧……把人家的直肠……都灌满的话……晚上陪你睡的时候可是有奖励的哦……”

    没想到狂三不仅在比赛里这样挑衅自己，甚至还要把战火燃烧到比赛以外的时候去，看着雪腮上带着兴奋红晕的黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女吐着红[IMG:2276251664]的小嘴在林克的[IMG:5229950952][IMG:2633701054]上起伏着自己纤细雪白的身体，甚至还一只雪白的小手[IMG:8478694653]动的抓住了林克正在揉捏着自己的一只大[IMG:8698737337]子的手，战场原冷冷的看着林克，询问了一下旁边的夕子现在林克坚持了多长时间：“已经到八分钟了哦……”

    夕子的话并没有让战场原安心，看样子林克在不到三分钟之[IMG:5736430795]就能被狂三的紧凑[IMG:8261828414]门给[IMG:4538628495]压的[IMG:9308659858]出来，这局如果输掉可就是2比3了，到了赛点的话气势上想扭转就很难了，所以紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女冷冷的看着狂三正得意的扭腰用自己的直肠拼命套弄林克时候发出的那种自己已经获胜的笑容，咬了咬[IMG:2276251664][IMG:0551722925]，放佛[IMG:9134848937]了某种决定一般忽然对着林克喊到：“变态[IMG:8478694653]人……你不是早就想和我的黑[IMG:0026372214][IMG:9763512263][IMG:9928120606][IMG:4017050851]往了吗？如果能再坚持五分钟[IMG:9308659858]出来，我就可以同意哦……”

    “唉？这是真的吗？”

    正在挺动着狂三紧凑旱道还抓着狂三大[IMG:8698737337]子的林克听到这句话忽然转过头来询问着，看到林克果然上钩了，战场原没脸上浮现出了鄙薄的微笑，眨巴了一下自己漂亮的大眼睛，张开红[IMG:2276251664]的小嘴伸出小[IMG:3342690501]头[IMG:3746262645]舐了一下自己的[IMG:2276251664][IMG:0551722925]，还[IMG:8478694653]动的抬起自己的一直修长纤细的黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]炫耀版的将软[IMG:2276251664]的黑[IMG:0026372214][IMG:9763512263]脚展现在林克眼前，还蜷缩了几下自己的酥[IMG:2276251664]的黑[IMG:0026372214][IMG:9763512263]趾：“是啊……以后我的黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]就和[IMG:8478694653]人是[IMG:0678663477]侣关系了哦……而且这也是我认可的……”

    最^新^地^址^发^布^页^

    www.diyibanzhu.net

    （苹果手机~使用 Safari 自带浏览器，安卓手机~使用 chrome 谷歌浏览器）

    没想到战场原在最关键的时候会来这一手，狂三的表[IMG:0678663477]刚开始还是一副挑衅的笑容，现在也变得严肃起来，因为她明显感觉到林克在自己[IMG:8261828414]道里的抽[IMG:0423651377]速度已经开始变得减慢了不少，很显然是在可以压制着自己的[IMG:9308659858][IMG:4766000693]冲动。

    “[IMG:8478694653]人……啊……不要嘛……继续用力的来……侵犯人家的[IMG:8261828414]门口啊……人家的直肠就等着喝[IMG:8478694653]人的[IMG:4766000693]液呢……”

    黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女[IMG:8478694653]动的继续殷勤的扭动着自己的纤腰，一面用诱惑的媚[IMG:0975893408]声希望能把林克拉回来，可是只是让林克本能般的继续挺动了几下[IMG:5229950952][IMG:2633701054]之外狂三明显的感觉到对方粗大的[IMG:5229950952][IMG:2633701054]不在那么积极的开始在自己的直肠里盯着了，看看时间，大概已经过了十分钟，如果再不让林克[IMG:9308659858]出来自己可能真的就要输掉这场比赛了。

    “如果这样也可以的话……啊……[IMG:8478694653]人……人家的黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]……也愿意给[IMG:8478694653]人……只要[IMG:8478694653]人能在1分钟[IMG:5736430795][IMG:9308659858]出来……人家的黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]以后就变成[IMG:8478694653]人的私人[IMG:9572021917]便器……可以让[IMG:8478694653]人在上面随便的[IMG:9572021917][IMG:9572021917]……好不好嘛……”

    没想到狂三居然这么快的就以其人之

道还治其人之身，果然是一个难对付的家伙，战场原看着林克明显又被蛊惑到那边去，开始犹豫着有加速对着狂三的[IMG:6534003186]道狠狠地挺动了几下，而黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女赶紧夸张的发出了喘息媚[IMG:0975893408]声，甚至还[IMG:8478694653]动的用力沉腰，让自己的直肠口能够直接包裹住了林克的[IMG:5229950952][IMG:2633701054]根部，虽然这样会让狂三觉得自己的后庭有一种被撕裂般的痛[IMG:9925956069]，不过狂三也管不了那么多的了，为了这局比赛，黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女很显然也拿出了自己的全力。

    “如果这样的话……唔……哦……”

    林克听到了黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的蛊惑，[IMG:5229950952][IMG:2633701054]又开始加速挺动起来，果然自己的[IMG:8478694653]人是这样无节[IMG:4740869798]的变态，战场原只是用漂亮的大眼睛白了对方一眼，眼下可不是训斥[IMG:8478694653]人的时候，面对狂三的价码，自己只能继续抬[IMG:2173857009]了。

    “笨[IMG:8280163404][IMG:8478694653]人……如果缺[IMG:9572021917]便器的话……以后我的子[IMG:3089649511]也给[IMG:8478694653]人使用好了，我的子[IMG:3089649511]献给[IMG:8478694653]人成为私有[IMG:9572021917]便器，这样总可以了吧？”

    “真……哦……真的吗？我可以以后随便在[IMG:4481675898]漾大人的子[IMG:3089649511]里[IMG:9572021917][IMG:9572021917]了？”

    果然林克还是一直在心里抱着这样下[IMG:6281647881]的想法的，战场原心里暗骂了一句变态[IMG:8478694653]人之外，眼下也只好点点头说道：“是呀……只要能再坚持五分钟……不……三分钟不[IMG:9308659858]出来就好了……”

    眼看着夕子手里的表已经到了十一分钟，只要在多坚持一小会的话狂三就肯定会输掉比赛，战场原只好连自己的子[IMG:3089649511]都献祭出去了，眼下这场比赛可不光是为了远坂凛恶的自由而战了，紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女是绝对看不惯狂三一次次的在林克哪里得手的得意神态了，不论怎么说，战场原绝对不想失去林克。

    “[IMG:8478694653]人……不要相信战场原小姐的话哦……啊……还是好好地……在我的[IMG:8261828414]道里[IMG:9308659858]出来嘛……在说……战场原小姐不是怀孕了吗？”

    没想到战场原还会突然来这一手，显然狂三真的有些准备不[IMG:5910985788]，只好继续用自己纤腰加大了扭动的力度，让自己的直肠充分的和林克的[IMG:5229950952][IMG:2633701054]摩擦，即便自己的直肠[IMG:5229950952]壁已经变得火辣辣疼痛，甚至有少许的[IMG:6514831790]渍从[IMG:8261828414]门口里溢出也在所不惜，已经快要到12分钟了，自己绝对不能再耽误时间了。

    “即便怀孕也没关系哦，我也可以用嘴先来临时代替我的子[IMG:3089649511][IMG:9134848937][IMG:8478694653]人的[IMG:9572021917]便器，而且等到哺[IMG:0720742117]孩子的时候，我的[IMG:8698737337]汁也可以分给[IMG:8478694653]人喝哦……”

    战场原又提出了新的条件来说服林克，没想到为了这局战场原会这么样的拼，狂三即便再怎么扭着自己的纤腰也能感觉到林克的[IMG:5229950952][IMG:2633701054]已经在减速了，黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女不甘心的撅着红[IMG:2276251664]的小嘴将香软的雪白的娇躯靠在了林克的怀里蹭动着：“不要嘛[IMG:8478694653]人……人家也怀孕了哦……人家的大[IMG:8698737337]子里也有很多[IMG:8698737337][IMG:0486110525]个[IMG:8478694653]人喝啦……”

    “可是你会把自己的子[IMG:3089649511][IMG:4017050851]给[IMG:8478694653]人[IMG:9134848937][IMG:9572021917]便器吗？说到这里，狂三小姐是不是从来没有让[IMG:8478694653]人[IMG:9572021917]过你的子[IMG:3089649511]啊？”

    没想到在这种时候会被抓住自己的软肋，狂三再怎么说最不喜欢也不愿意[IMG:4017050851]给林克的就是自己的子[IMG:3089649511]被对方当[IMG:9134848937][IMG:9572021917]便器，不管怎么说在黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的意识里，子[IMG:3089649511]可是给自己[IMG:2769203094]来宝宝提供住所的房间，怎么也不可能拿出来[IMG:9134848937]林克的[IMG:9572021917]便器。

    “啊……这种事[IMG:0678663477]……根本无所谓吧……”

    “啊啦，看吧，[IMG:8478694653]人，果然狂三小姐也不喜欢你那种变态的[IMG:9572021917]子[IMG:3089649511]的玩法吧？”

    被战场原的这句话提醒，林克[IMG:5969522288]吻着狂三的雪腮，咬着她[IMG:4766000693]致的耳朵的同时，果然[IMG:0423651377]入狂三的直肠的速度开始减慢了不少，眼看着时间就已经要到12分钟了，狂三这时候也顾不上说话，只好皱着秀挺的鼻梁，眯着漂亮的大眼睛殷勤的扭动着自己的纤腰，即便已经[IMG:1607055014]疼难忍也在坚持，只希望在12分钟之前自己的[IMG:8478694653]人能够将[IMG:4766000693]液灌满自己的[IMG:8261828414]门口。