2022年6月26[IMG:3043454467]

    第112章

    看着狂三诱惑[IMG:2444947917]的眼神，林克的粗大的[IMG:5229950952][IMG:2633701054]继续颤抖着将浓密的[IMG:4766000693]液狠狠地喷[IMG:9308659858]在了狂三的雪白媚脸之上，而黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女也[IMG:8478694653]动的用[IMG:4766000693]液涂抹在自己的雪腮和小嘴之上，并且还当着林克的面[IMG:8478694653]动的咋[IMG:3342690501]有声的品尝着[IMG:4766000693]液的味道。

    “最后用时是……五分十七秒……”

    没想到会取得这样的好成绩，连战场原站在一边都感觉有些惊讶，狂三这一[IMG:5245263419]的战术可谓相当[IMG:2173857009]明，用了林克这种喜欢[IMG:9173059916][IMG:3342690501]的[IMG:2444947917]格[IMG:3296363576]擒故纵，没有直接诱惑林克快点[IMG:9308659858]出来，而是反其道行之让林克尽量憋住，这样正[IMG:6197424834]林克[IMG:2444947917]癖的反倒令对方更加兴奋了。

    看着狂三跪坐在地上仰着雪白的媚脸得意洋洋的[IMG:3746262645]吃着[IMG:2276251664][IMG:0551722925]上的[IMG:4766000693]液，战场原咬着[IMG:2276251664][IMG:0551722925]，一副被人摆了一道的表[IMG:0678663477]：“果然是了解变态一样的[IMG:8478694653]人呢，居然用了这种方法……”

    “这也是没办法吧，对付这样的人渣，看来也有必要动动脑筋才行呢，虽然[IMG:8478694653]人也不过是就是一个其实单细胞的喜欢用[IMG:4766000693]液来污染[IMG:9763512263]少女[IMG:5229950952]体的变态罢了……”

    “喂喂喂，为什么又是你们在斗嘴而受伤被攻击的是我啊？”

    “这样说出实话可不算人身攻击吧？”

    “真不凑巧我居然难得同意了战场原小姐一次……”

    “喂，我说[IMG:4481675898]漾大人和狂三小姐……你们其实关系很好吧？其实很好的对吧？”

    看着两人再一次联手对自己进行[IMG:9173059916][IMG:3342690501][IMG:2174754224]击，林克无奈哭丧着脸坐在沙发上，不过反正这时候也是[IMG:6197424834]场休息的时候，所以两个[IMG:9763512263]少女都不吝啬自己的[IMG:9173059916][IMG:3342690501]来攻击林克了，狂三纯粹是为了解闷，而战场原当然是因为妒意的缘故了。

    “总之下一场的比赛就是远坂凛小姐出场了吧？”

    战场原看看一旁的远坂凛，虽然没说什么，但是远坂凛也知道对方是在担忧自己能不能拿下这一局，毕竟现在自己这边已经到了赛点，只要获胜自己可就是自由的了。

    “没问题的，放心好了。”

    “是吗，[IMG:8478694653]人这样的变态虽然特别喜欢你这样的黑长发，但是最好[IMG:9134848937]好艰苦比赛的准备比较好，毕竟人渣的心思和正常人是完全不同的呢……”

    看着林克又是苦瓜脸的看着自己，战场原清秀的鼻子一皱，摆出一副懒得理会林克的态度转身迈起了黑[IMG:0026372214]长[IMG:9928120606]走到了卫生间那一边，正好在[IMG:6197424834]场休息的时候，林克也可以趁着几个[IMG:9763512263]少女在各自休息[IMG:4017050851]谈的时候假装也去卫生间，溜到那边看到左右没人的时候，赶紧用自己的在[IMG:5260398634]纹打开门，在家里只有林克是可以打开所有房间的门的。进去之后，发现战场原正好坐在坐边上小便。一双黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]完全的分开，白[IMG:2063259833]剪刀图案的[IMG:5736430795]裤则被拉扯到了两只[IMG:9763512263][IMG:9928120606]的纤细脚踝[IMG:9925956069]。

    紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女一开始看到厕所卫生间的门被打开还有点惊讶，漂亮的大眼睛当看到冲进来的是林克的时候，惊讶的神[IMG:2063259833]转变为了深深的鄙薄，抿着娇[IMG:0551722925]皱着柳眉静静地看着林克关上门后站在自己的面前。

    “居然只是[IMG:6197424834]场休息的时候来上个厕所也要被[IMG:8478694653]人尾行，和变态在一起生活还真是困难呢……”

    “喂喂[IMG:4481675898]漾大人，我可是你的[IMG:8478694653]人啊，在说我也只是来要求对线之前的承诺而已，刚才在[IMG:8261828414][IMG:4017050851]战里的时候你可是说过如果那一局赢了就让你的子[IMG:3089649511]成为我的[IMG:9572021917]便器，而且还说你已经承认了你的黑[IMG:0026372214]大[IMG:9928120606]是我的[IMG:0678663477]人的关系了吧？”

    “可是现在我还是在怀着[IMG:8478694653]人的孩子……”

    “不是说在怀孕的时候可以用小嘴来代替么，而且还说以后的[IMG:8698737337]汁我也可以喝，这些都是你刚才答应支付的条件哦……”

    最^新^地^址^发^布^页^

    www.diyibanzhu.net

    （苹果手机~使用 Safari 自带浏览器，安卓手机~使用 chrome 谷歌浏览器）

    战场原大眼睛冷冷的看着林克，想不到自己变态的[IMG:8478694653]人在这方便的记忆力这么好，不过随后陷入沉默的卫生间里，忽然响起了一阵阵淅沥沥的滴[IMG:0486110525]声，看着紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女布满红晕的雪白媚脸，林克发生反应过来这是战场原在[IMG:9572021917][IMG:9572021917]时候发出的声音[IMG:7051410763]上一脸[IMG:5946892177]笑的看着坐在[IMG:7051410763]桶上的紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女。

    “嘿嘿……[IMG:4481675898]漾大人，你[IMG:9572021917][IMG:9572021917]的声音真好听啊……”

    “看来世界上圣诞老人真的不存在呢……”

    “为什么这么说啊？”

    “圣诞节的时候我许愿就是能够给我的礼物最好就是直接[IMG:5265224411]掉[IMG:8478694653]人，结果根本没有实现不是吗？”

    “那种愿望圣诞老人根本不会去听吧？再说许下这种愿望的人本身就有问题啊。”

    战场原用漂亮的大眼睛白了林克一眼，大概是终于[IMG:9572021917]完了，紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女刚想要提上[IMG:5736430795]裤站起来身子来，却被林克拦住了提拉自己[IMG:5736430795]裤的雪白小手，疑惑的看了看林克，发现对方掏出[IMG:5229950952][IMG:2633701054]的时候，大概战场原就明白了林克打的什么坏[IMG:8478694653]意了。

    “笨[IMG:8280163404][IMG:8478694653]人，现在还是在比赛[IMG:6197424834]，至少不要这样袒[IMG:0146287633]自己的下[IMG:6281647881][IMG:3296363576]望可以吗？”

    “唉？我可是不是想要侵犯[IMG:4481675898]漾大人你啊，不要错怪了我，我只是也想上厕所，不过看到[IMG:4481675898]漾大人你在占用[IMG:7051410763]桶，那么这种[IMG:0678663477]况下为了两个人都能顺利的[IMG:9572021917][IMG:9572021917]，我

在这时候使用我的私有[IMG:9572021917]便器也是理所应当的吧？”

    紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女大眼睛冷冷的看着找借口的林克用粗大的[IMG:5229950952][IMG:2633701054]慢慢戳向了自己的小嘴，因为自己毕竟是牝犬，所以答应了[IMG:8478694653]人的事[IMG:0678663477]是一定必须办到的，无可奈何的战场原看到送到自己[IMG:2276251664][IMG:0551722925]边上的[IMG:5229950952][IMG:2633701054]，只好慢慢张开小嘴，缓缓的[IMG:0473556214]入了林克的[IMG:0551252288]头口。

    “果然还是[IMG:4481675898]漾大人的小嘴[IMG:5105645092]暖紧凑啊，和下面的小嘴一样……”

    林克让自己的[IMG:5229950952][IMG:2633701054]停留在紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的小嘴里呆了一会，战场原[IMG:9925956069]于本能的开始伸出自己的小[IMG:3342690501]头不住地[IMG:3746262645]舐着林克的[IMG:7051410763]眼口，感觉自己[IMG:5229950952][IMG:2633701054]口一阵酥痒快感，如果不是现在在比赛休息[IMG:6197424834]，林克倒真的很想在这里使用战场原的小嘴直接[IMG:9308659858]出一次，不过眼下自己只是来上厕所的，所以捧住了战场原的翘首，轻轻在对方的小嘴里戳动了几下之后便放开了[IMG:9572021917]道的[IMG:4766000693]关，慢慢的释放出了积蓄在[IMG:4933790542]管里的[IMG:9572021917]液，直接喷入了战场原的小嘴里。

    感觉这热热的[IMG:9572021917]液不断的涌入自己的小嘴里，战场原只能扬起带着红晕的媚脸，小嘴咕哝咕哝的蠕动着喉[IMG:5229950952]慢慢喝下林克[IMG:9572021917]入的[IMG:9572021917]液，小[IMG:3342690501]头托着对方的[IMG:5229950952][IMG:2633701054]，一双雪白的小手把住林克的大[IMG:9928120606]，等到林克[IMG:9572021917]的差不多了的时候，战场原还[IMG:8478694653]动的咬[IMG:5110754259]住了林克的[IMG:7051410763]眼口用力[IMG:5110754259]吮了几下，将[IMG:4933790542]管里的残[IMG:9572021917]也都[IMG:5110754259]出来之后，这才用小手捂住自己的[IMG:2276251664][IMG:0551722925]，低着头，皱着柳眉，慢慢的咕叽了几下小嘴将[IMG:9572021917]液全都[IMG:4006928252][IMG:5265224411]净之后这才再度扬起媚脸张开小嘴，[IMG:0146287633]出了贝齿，让林克检查自己小嘴里已经空[IMG:4481675898][IMG:4481675898]的示意自己把[IMG:9572021917]都喝[IMG:5265224411]净了。

    “不错哦，[IMG:4481675898]漾大人，小嘴的[IMG:9572021917]便器工作完成的很好嘛……”

    看着林克嬉皮笑脸的表[IMG:0678663477]，紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女冷冷的白了对方一眼之后，忽然张开小嘴再度[IMG:0473556214]住了林克的[IMG:5229950952][IMG:2633701054]口，还没等林克明白究竟要[IMG:9134848937]什么，战场原直接用贝齿[IMG:0473556214]住了林克的[IMG:5229950952][IMG:2633701054]不轻不重的咬了一下，突出[IMG:5229950952][IMG:2633701054]之后，看着痛的捂住自己下体发出哀嚎的林克，优雅的小嘴这才带着得意的微笑，提上了[IMG:5736430795]裤扬长而去。

    等到林克扶着墙倒[IMG:5110754259]着冷气慢慢走回客厅的时候，差不多已经过去了半小时，所有的牝犬[IMG:9763512263]少女都等在客厅，看见了扶着墙走路的林克，狂三带着疑惑的表[IMG:0678663477]询问道：“[IMG:8478694653]人到底去哪里了？怎么这么久才回来？”

    “唔……去了次厕所……”

    “去厕所要那么久吗？而且为什么会扶墙出来……难道说……”

    黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女还以为林克是不是闹肚子了，不过林克看了看一旁得意的看着自己的战场原也没办法说清楚原委，只好说自己只是在厕所里不小心滑倒了，并什么大碍，狂三当然不相信，可是眼下也不是追究这种事[IMG:0678663477]的时候，所以也只好抿着娇[IMG:0551722925]不再说话，看着林克慢慢坐在沙发上，而远坂凛则跪坐在了他的身前，要进行发[IMG:4017050851]的远坂凛回合的比赛了。

    “接下来的比赛凛酱你可要好好加油哦……毕竟这一[IMG:5245263419]赢了你才能获得自由啊……”

    “这种话从你这种变态的嘴里说出来根本没有一点说服力吧……”

    远坂凛白了一眼林克，明明自己想要从这种变态身边逃脱，可是居然还不得不现在跪下来服侍这种人渣，这让黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女感觉自己是不是到底哪里[IMG:1063785572]错了，不过随着夕子说了一声开始，自己也没时间想这些了，比赛已经进行到这个地步，战场原都为自己付出了这么多，现在只有上了吧？

    大眼睛冷冷的看了一眼林克，远坂凛开始咬着[IMG:2276251664][IMG:0551722925]，用自己的雪白小手去解开了林克的裤链，将对方的[IMG:5229950952]邦拉出来之后，再直接用自己的柔顺的黑长发的发[IMG:0026372214]裹在上面，带着嫌弃的表[IMG:0678663477]，开始慢慢的用小手握在了上面套弄起来。