2022年6月26[IMG:3043454467]

    第113章

    远坂凛雪白的小手握着自己柔顺的发[IMG:0026372214]套弄在林克的[IMG:5229950952][IMG:2633701054]上，虽然让林克嗅着黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女带着淡淡洗发[IMG:0486110525]味道的发香是不错，但是这种毫无技巧[IMG:2444947917]的单纯[IMG:2033008053]动可是根本无法让林克满[IMG:5910985788]的，而且远坂凛还一脸的不愿意，一看就知道对方根本没有心[IMG:0678663477]服侍自己。

    “如果是这样的话凛酱可绝对没有胜利的可能[IMG:2444947917]哦……”

    被林克这样提醒着，远坂凛只是抬起自己的那双漂亮的大眼睛冷冷的白了对方一眼，她当然知道自己这样是绝对回落后给狂三的，可是要让自己殷勤的用雪白小手握住自己的头发去服侍对方，还要让林克把黏黏的[IMG:4766000693]液都[IMG:9308659858]到自己的黑长发上，这对于远坂凛来说是绝对不可能接受的一件事[IMG:0678663477]。

    “那种事[IMG:0678663477]……我怎么可能[IMG:9134848937]得到……”

    “可是如果你在这里就放弃了，那恐怕最对不起的就是[IMG:4481675898]漾大人啊，为了支持你[IMG:4481675898]漾大人可是连自己的黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]，小嘴和子[IMG:3089649511]都献祭出去了呢……”

    远坂凛想起之前战场原在[IMG:8261828414][IMG:4017050851]时候为了获取胜利甚至甘愿让自己的子[IMG:3089649511]成为林克的[IMG:9572021917]便器，既然别人为自己都牺牲那么多，看起来自己也不是纠结到底喜欢不喜欢林克的问题了，眼下不努力的话按照之前的约定，自己只会被这种变态禁锢一生作为[IMG:2548022544]隶了吧？

    一想到这里，远坂凛的小手忍不住开始用力的抓住了林克的[IMG:5229950952][IMG:2633701054]，[IMG:6789528781]着之前狂三的模样，开始用黑长发的发[IMG:0026372214][IMG:8478694653]动的逗弄着林克的[IMG:7051410763]眼口，看着那根丑陋的阳[IMG:5213317466]在自己面前一蹦一跳的开始不住地抽搐，远坂凛眯着漂亮的大眼睛，忍不住伸出自己的[IMG:3342690501]尖轻轻碰触了一下[IMG:7051410763]眼口，尝到了一阵的咸腥味道，这种[IMG:5229950952][IMG:2633701054]的味道可真让人觉得恶心，为什么那个叫狂三的有着那么[IMG:4766000693]致容貌的[IMG:9763512263]少女会吃起来那么舒服？远坂凛简直觉得不可思议。

    “凛酱……要注意手部的力量控制哦……而且要注意观察[IMG:8478694653]人的表[IMG:0678663477]才可以，像你这样[IMG:5004143384][IMG:1063785572]一气的话，是绝对没有可能赢我的……”

    “这种事[IMG:0678663477]……我才不需要你来教……”

    握着林克的粗大的[IMG:5229950952][IMG:2633701054]，远坂凛不服气的反驳着在一边还在教给自己如何应该服务林克[IMG:5229950952][IMG:2633701054]的狂三，身为远坂家的当家继承人，有着魔术师天分的远坂凛，怎么甘心在这种事[IMG:0678663477]上被自己的敌人教唆，而且如果是服务那些自己喜欢的[IMG:5105645092]柔的男孩子也就算了，现在居然服务的对象是自己瞧不起的林克，这让远坂凛当然会又气又恼。

    “哦是吗？那你最好看看时间哦，差不多已经要到了最后的时刻了……”

    黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女满不在乎的带着嘲讽的微笑看着坐在地上已经[IMG:9925956069]在无计可施状态只能[IMG:5004143384]抓着林克的[IMG:5229950952][IMG:2633701054][IMG:6378369235][IMG:5004143384]掏弄一起的远坂凛，狂三现在在家一般连衣服都懒得穿，只是捧着自己雪白大[IMG:8698737337]子，下半身穿着黑[IMG:0026372214]裤袜或者黑吊带袜而已，在家里也只有她最喜欢[IMG:9134848937]的事[IMG:0678663477]就是用自己出[IMG:2063259833]的[IMG:5229950952]体去诱惑[IMG:8478694653]人，即便是梦梦也只是在早上或者晚上趁着没人的时候钻入林克的被窝里[IMG:0756494362]腥罢了。

    远坂凛救助一般的看看夕子，黑长发巨[IMG:0720742117][IMG:9763512263][IMG:9928120606][IMG:9763512263]少女点点头，怜悯的用红[IMG:2276251664]的小嘴轻轻读出了自己计数的时间数字：“现在远坂凛小姐比赛用时已经到了四分二十秒了，二十一秒……二十二秒……”

    “所以说吧，现在可不适合我生气的时候哦……还是想办法加快节奏让变态的人渣[IMG:8478694653]人赶紧[IMG:9308659858]出来才对吧？不过如果远坂凛小姐想留下来和我们[IMG:9134848937]牝犬也不错哦……这么可[IMG:2965616717]的[IMG:9763512263]少女我是很欢迎待在[IMG:8478694653]人的身边啦……”

    看着狂三幸灾乐祸的媚笑，远坂凛只是恨恨的咬紧了自己的贝齿，现在不是和这个[IMG:9763512263]少女斗嘴的时候自己还有不到一分钟时间了，远坂凛看着那根半[IMG:7051993783]不[IMG:7051993783]的林克的[IMG:5229950952][IMG:2633701054]，在自己的黑长发发[IMG:0026372214]的包裹下还在微微抽搐的黄[IMG:1082275499]，下定狠心，忽然张开小嘴，直接[IMG:0473556214]住了自己的发[IMG:0026372214]开始用洁白的贝齿[IMG:4740869798]作着自己的发梢，开始[IMG:8478694653]动的挑逗着林克的[IMG:7051410763]眼口。

    最^新^地^址^发^布^页^

    www.diyibanzhu.net

    （苹果手机~使用 Safari 自带浏览器，安卓手机~使用 chrome 谷歌浏览器）

    “嘛……虽然立意不错……可是这种玩法没有经过试验，也不了解[IMG:8478694653]人的[IMG:2444947917]癖的[IMG:0678663477]况下使用出来……我看不一定会成功哦……”

    又是一阵狂三那带着独有甜腻声音的嘲讽，远坂凛的动作都开始跟着慌[IMG:5004143384]起来，一会用贝齿碰到了林克的[IMG:5229950952][IMG:2633701054]让对方开始发出[IMG:7618693335][IMG:0975893408]声，一会自己的发[IMG:0026372214]都没有叼住都跟着落下来，又让黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女慌[IMG:5004143384]的去咬住自己的发[IMG:0026372214]，连一旁的战场原都开始提醒远坂凛，不要被狂三的攻心战术扰[IMG:5004143384]了，不过已经完全心态失衡的远坂凛谁的话也听不进去，一直到了六分钟的时候，林克都没有一点要喷[IMG:9308659858]的迹象。

    “那个……远坂凛小姐……时间早就超过了……还是算了吧……”

    到了第七分钟时候连负责计数的夕子都好心提醒着远坂凛，这一次这个魔术师黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女已经彻底心态失衡，忍不住狠狠地拍打了一下林克的[IMG:5229950952][IMG:2633701054]之后，大眼睛里泛着泪花，[IMG:5265224411]脆直起身来直接跑回了卧室，把门一关，毕竟自己参加的比赛里居然全部告负，这一次连让林克喷[IMG:9308659858]都[IMG:9134848937]不到，明明是为

了自己的比赛自己却这样不[IMG:6197424834]用，现在的远坂凛与其说是在怨恨林克，倒不如说是在自己生自己的气。

    “那么现在就是三比三了吧……”

    看着失态离开的远坂凛，狂三得意洋洋的看着战场原，而紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女现在也只能忍住心里的火气，眼下自己可不是和远坂凛一样和狂三生气的时候，接下来的[IMG:2444947917][IMG:4017050851]比赛才是最关键的，没想到果然还是要战到最后一局。

    “这一局还是我来吧，战场原小姐你不是怀孕了么？”

    一边的古蕾菲亚站到了一边微微挡在了战场原的前面想要[IMG:5969522288]自去比赛，不过随即就被战场原拉了下来：

    “没关系的，[IMG:8478694653]人这种变态还是我来对付他好了，那种人渣不值得再有更多的人去牺牲了……”

    “喂喂喂，为什么今天的比赛从开始[IMG:4481675898]漾大人你就这样的讨厌我啊？”

    不理会林克的抗议，战场原只是白了一眼对方，而后褪下了自己的校服上衣和短裙，解开了[IMG:0720742117]罩和[IMG:5736430795]裤，赤[IMG:9821815185]着雪白的上半身，只穿着黑[IMG:0026372214]长袜的走到了林克的面前，微微分开[IMG:9928120606]，让林克沿着吐沫，看着自己双[IMG:9928120606]之间的哪条几乎没有耻毛覆盖的[IMG:1947937898][IMG:2276251664]的[IMG:6534003186][IMG:4488426878]。

    “[IMG:8478694653]人的[IMG:5229950952][IMG:2633701054]是不是眼下最想侵犯这里啊？”

    战场原忽然[IMG:0146287633]出了鄙薄的微笑，用雪白纤细的手[IMG:5260398634]微微拨开了自己的[IMG:1947937898][IMG:2276251664][IMG:6534003186][IMG:0551722925]口，[IMG:0146287633]出里面通红的膣[IMG:5229950952][IMG:2174754224][IMG:0146287633]在林克的眼前询问道。

    “唔……这里嘛……嗯……的确是很想啦……如果[IMG:4481675898]漾大人允许的话……”

    “笨[IMG:8280163404][IMG:8478694653]人……明明知道我一直都是不允许的啊……不是你一直都是你在强[IMG:1040782805]我吗？”

    战场原黑仪忽然大眼睛里眨巴着嘲讽的笑容，一双纤细的[IMG:9763512263][IMG:9928120606]跨坐在林克的身体两侧，[IMG:8478694653]动分开自己的[IMG:6534003186][IMG:2553168545]口慢慢坐下，不过自己的下面的[IMG:6534003186][IMG:2553168545]口纲要碰触到林克的大[IMG:5229950952][IMG:2633701054]的时候，战场原只是[IMG:6855685283]曳着自己的纤腰，故意不让自己的[IMG:6534003186][IMG:2553168545]口碰触到林克的[IMG:5229950952][IMG:2633701054]的[IMG:2633701054]口。

    “[IMG:4481675898]漾大人……还是赶快坐下来吧……这样……唔……你也会耽误比赛时间的呀……”

    “啊啦……[IMG:8478694653]人不是最希望我输掉比赛么？现在又怎么会这么着急的要让[IMG:5229950952][IMG:2633701054][IMG:0423651377]入我的身体[IMG:5736430795]呢？”

    “唔……我也是在担心……[IMG:4481675898]漾大人你啦……嗯……而且……你的下面……”

    看着战场原黑[IMG:0026372214][IMG:9763512263][IMG:9928120606][IMG:6197424834]间娇艳[IMG:3296363576]滴的[IMG:1947937898][IMG:2276251664][IMG:6534003186][IMG:2553168545]口就是在自己的眼前晃来晃去而不坐下来，林克已经忍不住开始咽着口[IMG:0486110525]向上挺腰，要让自己的[IMG:5229950952][IMG:2633701054][IMG:8478694653]动戳[IMG:6197424834]战场原的[IMG:6534003186][IMG:2553168545]口了，可是每次只要林克一向上挺腰，紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女就故意向上调[IMG:2173857009]一点纤腰，逗弄着林克，直到实验了几次之后林克才反应过来，这是战场原在故意不要让自己[IMG:0423651377]入：“喂喂喂……[IMG:4481675898]漾大人……你再这样……比赛就要输掉啦啊……”

    “没什么啊，反正计时是从你[IMG:0423651377]入我的[IMG:6534003186][IMG:2553168545]口里面开始的，只要你不[IMG:0423651377]进来，计时时候永远不会开始的哦……对吧，夕子小姐。”

    “嗯，这点战场原小姐说的没错。”

    从夕子那里得到了肯定的答复让战场原笑的愈发得意了，看着林克急的抓耳挠腮的样子，战场原只是继续[IMG:6855685283]曳着自己的纤腰，让自己的[IMG:6534003186][IMG:0551722925]口轻轻的碰触了几下[IMG:5229950952][IMG:2633701054]口之后在移开，一直等到林克的[IMG:5229950952][IMG:2633701054]已经开始变得滚烫粗大，甚至[IMG:5229950952][IMG:2633701054]口都开始[IMG:2471389451]润的了时候，战场原这才小嘴微微的翘起：“变态[IMG:8478694653]人……如果你能保证五分钟之[IMG:5736430795][IMG:9308659858]出来……我的[IMG:6534003186][IMG:2553168545]口也是可以让你[IMG:0423651377]进来的哦……”

    “嗯嗯……当然，只要是[IMG:4481675898]漾大人的[IMG:6534003186][IMG:2553168545]口……我在就恨不得[IMG:7051410763]上就能[IMG:9308659858]进去呢……”

    “因为[IMG:8478694653]人的能力差，根本就是秒[IMG:9308659858]吧？”

    战场原带着鄙薄的媚笑说完嘲讽的话后，看着林克已经呼哧呼哧带着低沉的喘息声，甚至准备伸出自己的双手来攀上了自己的纤腰准备向上挺动[IMG:5229950952][IMG:2633701054]的时候，紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女自己[IMG:8478694653]动的沉腰，一下子让林克的[IMG:5229950952][IMG:2633701054]拨开了自己的[IMG:6534003186][IMG:0551722925]口，狠狠地贯穿自己的膣[IMG:5229950952]，[IMG:0423651377]入了[IMG:6534003186]道里面。