2022年6月28[IMG:3043454467]

    第122章

    “没想到喷出来了这么多的[IMG:0486110525]啊……凛犬……”

    “居然……这么过分……啊……呼……你这种变态……简直是人渣……”

    “凛犬还真是一个薄[IMG:0678663477]的女人啊，[IMG:8478694653]人刚刚给你快乐就转脸不认人了么？明明在里面已经[IMG:9308659858]出来这么多了……”

    林克捏了一把远坂凛的雪白鼓胀的[IMG:8698737337]子，让黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女凸起的[IMG:0720742117]头摩挲着自己的手掌心，而后将撑满了远坂凛[IMG:6534003186]汁的那个犹如葫芦形的容器抬起来炫耀着的在远坂凛面前晃了晃，此时刚刚[IMG:2173857009][IMG:4668655063]过后的黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女也没有力气去多抢夺林克手里的容器，只能漂亮的大眼睛带着恨意白了对方一眼。

    “你这种变态……早晚……”

    “那边的林克同[IMG:6789528781]，远坂同[IMG:6789528781]，请你们安静一下，现在可是上课时间……”

    没想到远坂凛一生气叫嚷的声音大了一些，结果引起了老师的注意，直到这时候大家才转头发现远坂凛正涨红着脸不好意思的低着头，而林克则一脸傻笑的连声说着对不起，被老师训斥了几句之后这才坐下来。

    “真是的，现在的[IMG:6789528781]生对于听讲真是太不认真了，远坂同[IMG:6789528781]，请问这段话应该怎么翻译？”

    被老师提问到了远坂凛只好缓缓站起来，才刚刚[IMG:2173857009][IMG:4668655063]过一次，纤细的黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]还有些发软，远坂凛轻轻支撑着自己的身体，刚刚站直就发现一股热[IMG:6281647881]从自己的[IMG:6534003186][IMG:2553168545]口再次倾泻而出，[IMG:5105645092]热的[IMG:6534003186]汁顺着雪白的大[IMG:9928120606]根慢慢[IMG:6281647881]到了自己的[IMG:9763512263][IMG:9928120606]的黑[IMG:0026372214]上，将黑[IMG:0026372214]袜濡[IMG:2471389451]了一大片。

    紧咬着[IMG:2276251664][IMG:0551722925]勉强扶住了课桌，在旁边同[IMG:6789528781]的好心提醒下，远坂凛这才找到了老师提问的题目，毕竟刚才一直都在忍受着林克的折磨以及与对方的口角，所以之前远坂凛根本不清楚老师究竟讲到哪里了。

    这段英文对于远坂凛来说并不算难，只是黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女要顾忌的是自己夹在双[IMG:9928120606][IMG:6197424834]间的那根粗大的按摩[IMG:2633701054]以及已经在铁夹子通上电线不知道什么时候就会刺激自己[IMG:0092238155]蒂豆的那个电击器，毕竟不知道什么时候林克按下电击器的开关再刺激自己的[IMG:0092238155]蒂豆的话，远坂凛害怕自己会当众忍不住叫出声来。

    在远坂凛慢慢的翻译课文的时候，好在林克并没有按下开关，不过与此相对的是林克的手不住的在摩挲着远坂凛秀长的黑[IMG:0026372214]小[IMG:9928120606]，似乎偶尔还会威胁一样的轻轻掐捏一下远坂凛，似乎在警告她如果不想让自己按下电击器或者按摩[IMG:2633701054]的开关，就乖乖地献祭自己的黑[IMG:0026372214]小[IMG:9928120606]供自己把玩，对此远坂凛虽然异常讨厌林克玩弄自己的小[IMG:9928120606]可是也无可奈何，只能将自己的一只黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]还微微分开偏向林克这边方便他把玩，来换取在自己念课文的时候他不会来捣[IMG:5004143384]。

    林克的手沿着远坂凛微微凸起而将小[IMG:9928120606]拉出一条优[IMG:9763512263]曲线的被黑[IMG:0026372214]包裹的小[IMG:9928120606]肚上下摩挲了几圈之后，便开始渐渐向下，一直让手摸遍了远坂凛纤细小[IMG:9928120606]上修长的腓骨和胫骨，再沿着胫骨一直向下，哪里是黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女纤细的脚踝和微微凸起在黑[IMG:0026372214]上的脚踝骨，而后再沿着脚踝骨向下后，因为远坂凛已经把[IMG:9763512263][IMG:9928120606]偏向自己这边，所以林克其实只要稍微弯腰，就可以将手直接顺着远坂凛的黑[IMG:0026372214]脚踝[IMG:9925956069]直接[IMG:0423651377]入到她的校鞋里，轻轻的握住了远坂凛软[IMG:2276251664]的黑[IMG:0026372214][IMG:9763512263]脚后根骨的两侧了。

    因为这段话非常长，加上远坂凛还要分心自己[IMG:9763512263][IMG:9928120606]上的和[IMG:6534003186][IMG:2553168545]口里的[IMG:0678663477]况，所以黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女翻译的异常缓慢，就在翻译了差不多一半时候也没发现什么状况而让她才松了一口气的时候，远坂凛忽然只觉得自己的黑[IMG:0026372214][IMG:9763512263]脚一热，发现自己的校鞋里忽然闯入了一只手，握住了自己后跟骨。

    最^新^地^址^发^布^页^

    www.diyibanzhu.net

    （苹果手机~使用 Safari 自带浏览器，安卓手机~使用 chrome 谷歌浏览器）

    小嘴还在念着翻译，黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女微微瞥去了眼神，发现林克居然坐在一边稍稍测过身子靠向自己黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]这边，不用想就知道那只手一定是林克的了，本来远坂凛还不想搭理对方，甚至有些抵触的轻轻挣脱了几下想甩掉林克的手，不过在对方威胁[IMG:2444947917]的掐了一下自己的曲线秀[IMG:9763512263]的黑[IMG:0026372214]小[IMG:9928120606]肚之后，远坂凛只能咬着[IMG:2276251664][IMG:0551722925]，漂亮的大眼睛里带着耻[IMG:5329628684]的怒意盯着课本，放佛上面的英文字[IMG:5732450242]写的都是林克的罪行一样低沉的念出，而下面却只能被迫抬起自己被校鞋保护的黑[IMG:0026372214][IMG:9763512263]脚，而后轻轻到另一只脚的脚踝[IMG:9925956069]将校鞋的鞋跟卡掉，而后在落地翘起黑[IMG:0026372214]脚跟，让出了空间，方便林克的手直接潜入到自己的校鞋底部，从自己的黑[IMG:0026372214]脚后跟[IMG:9925956069]。

    而林克的手犹如章鱼捕捉小鱼一般手[IMG:5260398634]分开握住了自己纤细[IMG:5105645092]软的黑[IMG:0026372214][IMG:9763512263]脚的后半部，开始用手[IMG:5260398634]在优[IMG:9763512263]的黑[IMG:0026372214]脚弓上来回的摩挲，品尝着黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女黑[IMG:0026372214][IMG:9763512263]脚的绝[IMG:9763512263][IMG:5105645092]润触感。让自己手[IMG:5260398634]也染满了远坂凛软腻的黑[IMG:0026372214]脚香。

    感觉自己的黑[IMG:0026372214]脚被手掌握在手心里痒痒的，远坂凛也只能皱着柳眉，轻轻挣脱了一下毫无效果之后，就只能任凭林克的手顺着自己的脚后跟慢慢将自己[IMG:5105645092]润的黑[IMG:0026372214]脚掌和软[IMG:2276251664]曲线优[IMG:9763512263]的外楔骨也全都抓握在手里摩挲着，而后手[IMG:5260398634]向前直接[IMG:0423651377]入黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的笋[IMG:2276251664]的黑[IMG:0026372214][IMG:9763512263]趾的趾[IMG:4488426878]里，拨弄着远坂凛软[IMG:2276251664]

的黑[IMG:0026372214][IMG:9763512263]趾，甚至偶尔还会用力钳住她的脚趾，让远坂凛觉得自己的黑[IMG:0026372214][IMG:5910985788]尖一阵[IMG:1607055014]疼。

    按照老师的要求慢慢的翻译着课文，感觉着林克的手愈发的得寸进尺，不仅开始抓握着自己的黑[IMG:0026372214][IMG:9763512263]脚，并且还掐捏着自己软腻的黑[IMG:0026372214]脚掌[IMG:5229950952]，玩弄了一会之后觉得不过瘾，[IMG:5265224411]脆将自己的一只黑[IMG:0026372214]脚拉起来，让远坂凛保持着抬起一只小[IMG:9928120606]的姿势，而后一只手抓握着远坂凛的小[IMG:9928120606]的同时，从装着调教工[IMG:5213317466]的包里找出了几个铁夹子，依次的夹在了远坂凛的黑[IMG:0026372214][IMG:9763512263]趾上，感觉着自己[IMG:5910985788]尖一阵阵的刺痛，远坂凛不经意低下头的时候才看到林克居然用这样变态的方式在玩弄着自己的黑[IMG:0026372214][IMG:9763512263]脚。

    感觉着自己黑[IMG:0026372214][IMG:5910985788]尖变得热辣辣的，远坂凛几次想要甩开林克的手却都不能成功，不过好不容易终于等到课文翻译完毕之后，远坂凛这才能够将[IMG:9763512263]脚收回放回自己的鞋子里，不过随即就感觉脚底一个坚[IMG:7051993783]的东西在咯着自己的黑[IMG:2063259833]脚掌，仔细稍稍错开校鞋一看才发现，不知道什么时候里面被林克放入了一个核桃。

    “这是给凛犬专门用的塑脚型的核桃哦，只要每天都在鞋子里踩着这个，不久凛犬你的黑[IMG:0026372214][IMG:9763512263]脚的跗骨就会被垫[IMG:2173857009]，而后你的脚弓的弧度也会越来越优[IMG:9763512263]，所以以后在[IMG:6789528781]校，鞋子里是必须放核桃的，这可是[IMG:8478694653]人的命令。”

    大眼睛冷冷的白了一眼[IMG:5946892177]笑着的林克，大概远坂凛这时候已经被气的不知道该说什么好了吧，如果只是[IMG:5229950952]体上的折磨还好，居然又要在自己的黑[IMG:0026372214][IMG:9763512263]脚上带着那些让自己[IMG:5910985788]尖刺痛的铁夹子，又要往里面赛核桃，现在即便自己坐下了手还在自己的双[IMG:9928120606]之间的雪白的大[IMG:9928120606]根部来回的摩挲着，简直让黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女烦不胜烦。

    好容易到了下课，远坂凛气呼呼的从自己的[IMG:5910985788]尖上将那些铁夹子卸了下来，直接扔到了林克的脸上，不过核桃是无法取出来的，因为那已经被林克下了命令牝犬的绝对命令了，至于自己[IMG:0092238155]蒂豆上的铁夹子就没办法了，毕竟远坂凛不可能当着大家面从自己的短裙下面掏东西吧。

    看着林克的[IMG:5946892177]笑远坂凛一副厌恶的眼光，连看也不想看对方一眼，将铁夹子从自己的黑[IMG:0026372214][IMG:9763512263]脚上卸下来之后黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女就气呼呼的站起来朝教室外走去，而林克自然也跟在了后面，就在远坂凛要进入女厕所前的一瞬间将远坂凛拉了出来。

    “你这个变态到底要[IMG:9134848937]什么，难道连我去厕所也不行吗？”

    “当然了，你的身体可是我的私有财产，作为我的牝犬，在[IMG:8478694653]人没有统一之前，凛犬你可是没有上厕所的权利哦……”

    “真的像战场原小姐所说，你这种变态就应该早点去[IMG:0923672614]才好……”

    “抱歉，我可不会轻易的[IMG:0923672614]去哦，我[IMG:0923672614]了之后谁来满[IMG:5910985788]你们这些[IMG:9763512263][IMG:9928120606][IMG:5518664754]货啊……而且我[IMG:0923672614]了之后作为我的牝犬的你们也会跟着我一起[IMG:0923672614][IMG:2811411890]吧，只有很小的概率能活下来哦……”

    “那也比被你这样侮[IMG:5329628684]要强，与其这样我宁愿和你一起去[IMG:0923672614]……”

    “凛犬凛犬，你还真是倔强呢……”

    在背对着厕所的拐角里林克将手压在了远坂凛雪白的媚脸一边，看着黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女那双漂亮大眼睛里的倔强眼神，看来远坂凛对自己的恨意可真是不浅呢。正在犹豫着应该如何惩罚这只倔强的牝犬的时候，忽然远[IMG:9925956069]传来了一阵嘈杂的声音，原来是[IMG:9763512263]术社的几个女生正簇拥着王陵璃华子往这边走来，什么嘛，璃华子这家伙会这么受欢迎么？似乎每到一个新[IMG:6789528781]校都[IMG:7051410763]上会成为女生[IMG:6197424834]的[IMG:6197424834]心人物呢。不过现在璃华子来了自己也有了[IMG:7508904751]手了，这么想着的林克命令远坂凛不许动，而后出去向黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女使了个眼[IMG:2063259833]，璃华子看到[IMG:8478694653]人在召唤自己，于是找了借口脱离那群女生，绕了一圈之后确认没人发现之后，才到了厕所后面的拐角和林克汇合。