2022年6月28[IMG:3043454467]

    第125章

    带着恨意看着一脸得意的捏着自己的鼻子强迫自己[IMG:4006928252]下他[IMG:5229950952][IMG:2633701054]的林克，远坂凛为了呼[IMG:5110754259]只能不断地长大小嘴，可是即便自己的[IMG:2276251664][IMG:0551722925]张的再怎么大，小嘴里的空间也几乎都让林克的[IMG:5229950952][IMG:2633701054]填满了，到头来自己还是呼[IMG:5110754259]不畅，让自己[IMG:2761875847]口剧烈的起伏着，一开始还好，到了后来远坂凛怎么也坚持不住，开始发出嗯嗯嗯的艰难呼[IMG:5110754259]声。

    “哦？看来凛犬终于忍不住开始发出兴奋的[IMG:7618693335][IMG:0975893408]声了，果然只要一吃到我的[IMG:5229950952][IMG:2633701054]凛犬就好像变了一个人啊？”

    “哼……嗯嗯……哦……呜呜……”

    大概不满意林克的自说自话，远坂凛抗议的一脸哼出了好些不满的鼻音，可是自己再怎么[IMG:7618693335][IMG:0975893408]也没有用，自己的小嘴塞满了[IMG:5229950952][IMG:2633701054]，身体也被控制住，根本没有办法来阻止林克持续侵犯自己的小嘴。而对方越发粗[IMG:2174754224]的动作也让自己的不少口[IMG:0486110525]已经溢出了自己的嘴角边上，滴滴答答的顺着下巴[IMG:6281647881]淌了出来，让黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的校服的前襟上都被自己的口[IMG:0486110525]染[IMG:2471389451]了不少。

    “果然……凛犬你的小嘴里面……又热又[IMG:2471389451]又紧凑，是不是像你这样有着一双黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]的[IMG:9763512263]少女，身上的小[IMG:8993789017]都是这样[IMG:0486110525]特别多还特别紧啊，我觉得战场原狂三都是这样呢……啊……当然夕子和璃华子也是啦……”

    林克看着璃华子带着醋意的眼神看着自己，好歹现在这个黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女还[IMG:7508904751]着自己握住远坂凛的手腕让自己能够欺负远坂凛，如果在这里都不给点口头好[IMG:9925956069]的话也实在说过不去，再说自己也没少朝璃华子的小嘴里[IMG:9572021917][IMG:9572021917]，表扬一下也是应该的。

    “哼……嗯……哦……”

    “看来凛犬还是不满意[IMG:8478694653]人的这个说法啊？明明小嘴里已经裹[IMG:5110754259]的这么紧了……那么接下来……就让你好好吃下[IMG:8478694653]人的[IMG:4766000693]液吧……”

    [IMG:5946892177]笑着捏了一把远坂凛雪白[IMG:8698737337]子，看着黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女带着恨意的眼神，林克开始用力的用[IMG:5229950952][IMG:2633701054]突刺着远坂凛的喉[IMG:5229950952]，粗大的[IMG:5229950952][IMG:2633701054]每次搅拌都几乎要全部没入远坂凛红[IMG:2276251664]的小嘴里才甘心，而远坂凛的小手只能带着恨意攥的紧紧的，无奈的让自己的小嘴承受着粗大的[IMG:5229950952][IMG:2633701054]一波赛一波粗[IMG:2174754224]的挺动，忽然在压着自己的小[IMG:3342690501]头来回的抽[IMG:0423651377]了几十下之后，林克一声低吼，忽然在喷[IMG:9308659858]的一刹那将她的粗大的[IMG:5229950952][IMG:2633701054]直接拔出来，让跳动着的粗大的[IMG:5229950952][IMG:2633701054]直接对准了黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女雪白的媚脸上来了一通疯狂的扫[IMG:9308659858]。

    “啊……这样的东西……好脏……好热……好臭……不要……呜呜呜……不要[IMG:9308659858]在我的脸上啊……”

    左右闪躲想要躲避开林克[IMG:5229950952][IMG:2633701054]的喷[IMG:9308659858]，可是无论怎么样到最后林克的的[IMG:4766000693]液还是会准确的喷在黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的雪白媚脸上，除了少许的[IMG:4766000693]液直接喷[IMG:9308659858]在了远坂凛的黑长发的刘海和额头上之外，其余的很多[IMG:4766000693]液都喷在了她的秀挺的鼻梁和带着红晕的雪腮上，不少还顺着鼻梁慢慢[IMG:6281647881]淌，直接滴落在了远坂凛的小嘴上，下巴上。不过林克可不是紧紧对着远坂凛的雪白媚脸喷[IMG:9308659858]那么简单，这一次林克还刻意的让最后几注[IMG:4766000693]液直接[IMG:9308659858]在了远坂凛的脖颈上，这样就是不脱衣服，相信不一会那些[IMG:4766000693]液也会顺着黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女优雅纤细的颈部曲线慢慢的[IMG:6281647881]入到了她的身体里去了。

    “你这个变态……居然朝着我的脖子里面喷[IMG:9308659858]……那些恶心的[IMG:4766000693]液不是[IMG:6281647881]到我身体里了吗？真是好恶心……”

    慢慢的感觉着自己身体里面开始淌入了黏黏热热的[IMG:4766000693]液，远坂凛撅着红[IMG:2276251664]的小嘴用漂亮的大眼睛恨恨的白了一眼林克，大概是在说没想到你还有这样喜欢用[IMG:4766000693]液去污染[IMG:9763512263]少女身体的下[IMG:6281647881]癖好，真是认识越久越觉得林克恶心。

    “明明凛犬每次都被[IMG:4766000693]液污染之后一副舒服的表[IMG:0678663477]我才会给你宝贵的[IMG:4766000693]液啊……要知道我的[IMG:4766000693]液牝犬想得还不是那么容易得到的呢……”

    “[IMG:6378369235]说……那种表[IMG:0678663477]……我才从来没有过……”

    倔强的撅着红[IMG:2276251664]的小嘴，远坂凛拼命反驳着林克的话，不过就在和林克说话的工夫，黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女已经感觉到刚才的[IMG:4766000693]液慢慢的从[IMG:9763512263]颈一直[IMG:6281647881]到了自己的[IMG:8698737337]子上面，再顺着纤细的肩膀和[IMG:0720742117]沟慢慢向下，一直到自己的平坦没有赘[IMG:5229950952]的小腹上，远坂凛感觉自己的身体里全都是黏黏糊糊的感觉。

    最^新^地^址^发^布^页^

    www.diyibanzhu.net

    （苹果手机~使用 Safari 自带浏览器，安卓手机~使用 chrome 谷歌浏览器）

    “是吗？不过算了，对了凛犬，一直穿着衣服的话和[IMG:8478694653]人玩会很别扭吧，还是把衣服全都脱下来吧。”

    林克说着也不等远坂凛同意，便让王陵璃华子将黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女身上的校服全都剥了下来，即便是远坂凛在怎么抗议也没有用，自己纤细的手腕还是牢牢地被王陵璃华子控制住，虽然自己是魔术师可是因为是林克牝犬的缘故，所以如果没有林克的同意之下，远坂凛是不可能使用出任何魔术来的，而在身体能力上，黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女也惊讶居然璃华子的腕力会有这么大，不过如果她知道璃华子曾经[IMG:5969522288]手制作过多少个艺术品的话也许就不会这么怀疑了。

    “凛犬不错嘛，[IMG:4766000693]液都已经黏在肌肤上了……说起来……我又想[IMG:9572021917][IMG:9572021917]了，可是

凛犬你站着[IMG:7051410763]桶还真是不好办啊……”

    “既然这样就直接[IMG:9572021917]在远坂凛小姐的身上不就好了吗？反正[IMG:8478694653]人从最开始就这么打算的吧？”

    王陵璃华子毫不客气的拆穿了林克的想法，不过反倒让林克一阵[IMG:5946892177]笑，一只手直接摸了一把璃华子的大[IMG:8698737337]子之后，另外一只手则开始扶着自己的[IMG:5229950952][IMG:2633701054]对准了远坂凛已经被剥落衣服而[IMG:0146287633]出雪白肌肤的娇躯：“既然这样，我就按照璃华子的意见，直接[IMG:9572021917]在占据了[IMG:7051410763]桶的凛犬的身体上吧……”

    “不……不要……不要[IMG:9572021917]在我的身上……你这个变态……呜呜呜……那样好脏……不许这么[IMG:9134848937]……”

    看到林可真的将自己的[IMG:5229950952][IMG:2633701054]扶起来对准了自己的身体，远坂凛吓得急忙[IMG:6855685283]着头拼命反对，可是言语上的反抗对于林克又有什么约束力呢？反倒更[IMG:2174754224][IMG:0146287633]了黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女其实在林克面前无力的现实罢了。

    “那么凛犬，就请品尝你最喜欢的[IMG:8478694653]人的你[IMG:9572021917]液吧……”

    林克[IMG:5946892177]笑着扶着自己的[IMG:5229950952][IMG:2633701054]稍微颤抖了几下，随着噗嗤一声，一大股的还带着热气的略显黄[IMG:2063259833]的[IMG:9572021917]液便直接喷出来，哗啦哗啦的直接淋在了黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女雪白纤细的身体上，感觉着自己的雪[IMG:2276251664]的肌肤不断地被滚烫的[IMG:9572021917]液灼上一层层屈[IMG:5329628684]的热意，远坂凛咬着[IMG:2276251664][IMG:0551722925]，几乎要哭出来一样：“你这个变态……呜呜呜……不要在我的身上小便啊……那种东西那么脏……不要再往我身上[IMG:9572021917]了啊……”

    身体无论怎么躲闪也没办法躲开林克的[IMG:9572021917]液，从黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的媚脸上，[IMG:9763512263]颈上再到雪白的[IMG:8698737337]子，纤细的腰肢以及修长的黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]和最为诱人的小腹稍微下面一点的三角区和[IMG:6534003186][IMG:2553168545]口上，四[IMG:9925956069]都被林克得意洋洋的用[IMG:9572021917]液污染过了，甚至连王陵璃华子都忍不住的再次吐槽道：“[IMG:8478694653]人还真是喜欢一个用[IMG:9572021917]液去污浊[IMG:9763512263]少女身体的变态呢。”

    “我可不是只有这点[IMG:2965616717]好而已哦……那么接下来……[IMG:9572021917]过之后……就该好好享受凛犬的身体了吧？”

    “我总算明白战场原小姐为什么要那么[IMG:9173059916][IMG:3342690501]攻击[IMG:8478694653]人了，这样的恶趣味还真是让人觉得恶心呢，明明可以先强[IMG:1040782805]远坂凛在用[IMG:9572021917]液淋身体吧。”

    “那种事[IMG:0678663477]……不是根本就没有改变吗？”

    看到这对[IMG:1040782805]夫[IMG:5946892177][IMG:9829762678]犹如说相声一样在商量着如何玩弄自己的身体，连远坂凛都忍不住的开始[IMG:6789528781]着战场原的样子吐槽林克，不过随即黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女就发现这点和现场的气氛实在太不合了，简直就是自己在和林克打[IMG:0678663477]骂俏一样了。

    “看来凛犬也是迫不及待的想要和[IMG:8478694653]人的[IMG:5229950952][IMG:2633701054]了吧？别着急，[IMG:7051410763]上就进来了……”

    “你这种自说自话的变态……真不知道究竟在哪里看得出来……啊……我是在要你的下[IMG:6281647881]的[IMG:5229950952][IMG:2633701054]啊……”

    就在远坂凛还在撅着小嘴反驳着林克的话的时候，没想到对方的[IMG:5229950952][IMG:2633701054]已经毫不客气的拨开了自己的[IMG:1947937898][IMG:2276251664][IMG:6534003186][IMG:0551722925]口，直接顶入了自己[IMG:5105645092]热的[IMG:6534003186]道里，随即林克就用一副带着恶意[IMG:5946892177]笑着的眼光看着远坂凛：“什么嘛，凛犬，装出一副不[IMG:0678663477]不愿的样子，可是下面已经[IMG:6281647881]出了这么多[IMG:5946892177][IMG:0486110525]了不是吗？明明进入的时候都已经这么顺畅了。”

    “才不是……啊……那是你的刚才[IMG:9572021917]液……不小心滑落进去了……那么脏的东西……”

    “哦？凛犬你的意思是你的小[IMG:2553168545]口居然这么松，都能让[IMG:9572021917]直接滴落进去了啊？究竟你平常的私生活是要多[IMG:5946892177][IMG:5004143384]啊？”

    “你这个变态……明明知道我的[IMG:9925956069]女……是……是被你夺走的……居然还说这样的话来羞[IMG:5329628684]我……”

    远坂凛一双漂亮的大眼睛带着恨意看着林克，红[IMG:2276251664]的小嘴却发着本能的[IMG:7618693335][IMG:0975893408]声，纤细的腰肢微微[IMG:6855685283]动着，如果黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女低头看的话，就会发现自己平坦的小腹上微微有一道隆起，那是林克的[IMG:5229950952][IMG:2633701054]在里面频繁抽[IMG:0423651377]所造成的。

    “怎么会是羞[IMG:5329628684]呢？明明只是在说出凛犬你的心里话吧？”