2022年6月29[IMG:3043454467]

    第127章

    王陵璃华子颤抖着自己雪白纤细的身体，感受着粗大的橡胶自慰[IMG:2633701054]的一头直接顶入了自己的[IMG:1947937898][IMG:2276251664][IMG:6534003186]道膣[IMG:5736430795]，顾不上身后还有男生在看着自己，只顾着扭动着纤腰尽量调整着[IMG:5229950952][IMG:2633701054][IMG:0423651377]入自己娇躯[IMG:5736430795]的角度来获得更大的快感，而眼前的黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女则更是胀红了雪白的媚脸上，小嘴不住地呼着热气，连说话的功夫都没有，只是[IMG:2761875847]部急促的上下起伏着，看来远坂凛要远比自己敏感，也更对自慰[IMG:2633701054][IMG:0423651377]入自己的体[IMG:5736430795]的身体反应更加的强烈。

    “啊……果然……远坂凛小姐你的下面……也是这么样渴望[IMG:5229950952][IMG:2633701054]的嘛……”

    “才不是……哦……快……放开我……我才不要这样……”

    可是即便远坂凛再怎么说出反抗的话语，身体的反应却还是老老实实的随着璃华子的身体向前挺动的同时，自己的[IMG:6534003186]道也跟着不住的抽搐容纳着橡胶自慰[IMG:2633701054]的另一头顶入自己的子[IMG:3089649511]口开始频繁的旋磨着，因为自己的一双黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]被璃华子身后的男生抓握在手里无法并拢，所以远坂凛自己只能保持着这样分开[IMG:9763512263][IMG:9928120606]迎接对方侵犯的羞人姿势坐在[IMG:7051410763]桶上，而且远坂凛这时候也听到了外面厕所里愈发嘈杂的走动声，知道现在是下课时间男厕所里的人越来越多的了，为了不被人发现，黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女也只好抿着[IMG:2276251664][IMG:0551722925]，尽可能的压低这自己小嘴里发出的媚[IMG:0975893408]声了。

    “别这么说嘛，远坂凛小姐，明明你的下面都出了这么多[IMG:0486110525]了……而且里面这么[IMG:2471389451]润……连我都感觉到橡胶[IMG:2633701054][IMG:0423651377]进去之后更容易抽[IMG:0423651377]了呢……”

    王陵璃华子带着媚笑又将自己的上半身凑近了远坂凛的纤细身体的上半身，连自己雪白[IMG:8698737337]子上的[IMG:0720742117]头也几乎要靠近了远坂凛的同样的部分，因为璃华子也已经解开了自己的校服衣襟，并且直接剥落连自己的[IMG:0720742117]罩扔在地上，所以此时黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女也同样的能看到璃华子的[IMG:2761875847]部了。

    纤细的黑[IMG:0026372214]脚踝被男生握在手里不住地抚摸着，让远坂凛皱着柳眉，因为下体里那根粗大的橡胶[IMG:5229950952][IMG:2633701054]不住地在自己[IMG:6534003186]道里翻滚搅拌着所以暂时没有个功夫去管那个男生了，不过没想到对方得寸进尺，不仅开始摩挲着自己的脚踝，甚至手[IMG:5260398634]已经向上攀去，直接摸到了自己软[IMG:2276251664][IMG:2173857009]耸的黑[IMG:0026372214]跗骨上，不住地开始掐捏起来。

    “唔……变态……不要那样……随便玩我的脚啊……”

    即便小声的提醒对方男生也当没看到，而王陵璃华子则是一脸媚笑的摆出无所谓的态度，等到远坂凛再张开小嘴的时候，璃华子忽然直接直接[IMG:5969522288]吻了过去，用自己的牙齿轻轻咬住了远坂凛的香软的小[IMG:3342690501]头，两个[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女直接[IMG:5969522288]吻在了一起，大概因为璃华子吻过来的实在太突然，远坂凛只能睁大了眼睛，一副不可思议的表[IMG:0678663477]看着璃华子的贴近的媚脸，[IMG:5910985788][IMG:5910985788]楞了几秒钟，任凭对方咬住自己的[IMG:3342690501]头吮[IMG:5110754259]了好一阵子之后这才回过神来，发着屈[IMG:5329628684]的哼[IMG:0975893408]声想要摆脱璃华子的[IMG:5969522288]吻，不过尝试了好几次都没有成功，反倒被璃华子愈发[IMG:4766000693]致的吻住了小嘴，渐渐地吻的让远坂凛感觉自己呼[IMG:5110754259]都困难了。

    “唔……嗯……哦……”

    感觉自己几乎都要被璃华子的小嘴[IMG:5969522288]吻到窒息，远坂凛的小手因为被束缚住也无法向外推开远坂凛，只能忍着艰难的呼[IMG:5110754259]，拼命的晃动着身体，连自己夹住橡胶[IMG:5229950952][IMG:2633701054]的[IMG:6534003186][IMG:2553168545]都忍不住的紧缩起来，反倒让膣[IMG:5736430795]的褶皱更加[IMG:5969522288]密的和自慰[IMG:2633701054]摩擦着，汨汨的不断的从[IMG:1947937898][IMG:2276251664]的下体里溢出[IMG:6534003186]汁滴落在厕所隔间的瓷砖上。

    最^新^地^址^发^布^页^

    １k２K３K４K．．Ｃ*〇*Ｍ

    （苹果手机~使用 Safari~ 自带浏览器，安卓手机~使用 chrome~ 谷歌浏览器）

    趁着远坂凛被璃华子强吻住小嘴的机会，在璃华子身后拉着黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女纤细的黑[IMG:0026372214][IMG:9763512263]脚的男生也开始更加放肆的玩弄着远坂凛的[IMG:9763512263]脚，从刚开始摸着的黑[IMG:0026372214]跗骨一直向前，手掌现在已经几乎完全展开的将远坂凛的黑[IMG:0026372214][IMG:9763512263]脚完全的掌握在手掌里，自己的手[IMG:5260398634]就犹如捕获猎物的章鱼一样，手[IMG:5260398634]直接将远坂凛的黑[IMG:0026372214]包裹的软[IMG:2276251664]外楔骨也都抓握在手[IMG:6197424834]，而手掌则驮着黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的软[IMG:2276251664]的脚底，轻轻一握就能感觉到远坂凛纤细[IMG:9763512263]脚的[IMG:5105645092]度和黑[IMG:0026372214]料的细痒感觉，宛如无骨的香软黑[IMG:0026372214][IMG:9763512263]脚抓握在手[IMG:6197424834]紧紧捏弄的话，男生甚至怀疑会不会从远坂凛的[IMG:9763512263]脚上捏出[IMG:0486110525]来。

    “啊……居然……[IMG:5969522288]的……这样……呼……呼……笨[IMG:8280163404]……哦……差点憋[IMG:0923672614]我了……”

    王陵璃华子差不多[IMG:5969522288]吻了远坂凛有[IMG:5910985788][IMG:5910985788]一分钟之后才松开了自己的红[IMG:2276251664]小嘴，黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女好容易才获得了顺利呼[IMG:5110754259]的机会，娇喘着顾不上去[IMG:3746262645]舐着红[IMG:2276251664]嘴角边上溢出的口[IMG:0486110525]，大眼睛带着羞愤的神[IMG:2063259833]看着也同样娇喘微微的带着得意神[IMG:2063259833]看着自己的王陵璃华子，上气不接下气的抱怨着。

    “这样也没什么嘛……唔……明明远坂凛小姐刚才也热[IMG:0678663477]的回应了我呢，不是吗？”

    黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女用自己滑腻雪白的小手有摸到了远坂凛的[IMG:8698737337]子上面轻轻玩弄起来，到底是女孩子，璃华子玩弄远坂凛[IMG:8698737337]子的动作没有林克那么粗[IMG:2174754224]贪婪，而是很注意观察黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女自己媚脸上的表[IMG:0678663477]去调整小手抚摸的角度和力度。感觉着自己的[IMG:8698737337]子[IMG:5105645092]度不断的

升[IMG:2173857009]，远坂凛又一次眨巴着漂亮的大眼睛，带着怒意看向了璃华子：“你这个人……唔……真是和那种变态在一起生活时间长了……怎么……这么喜欢摸我的身体……笨[IMG:8280163404]……不要再摸了啊……”

    “因为远坂凛小姐真的很可[IMG:2965616717]啊，你这样可[IMG:2965616717]的女孩子，如果不是[IMG:8478694653]人喜欢你的的黑[IMG:0026372214]脚的话，其实拿来[IMG:9134848937]成艺术品也不错哦……”

    伸出滑腻的小[IMG:3342690501]头[IMG:3746262645]舐了一圈自己红[IMG:2276251664]的小嘴，璃华子的话让远坂凛微微一怔，几个月前的确这一带有过几个[IMG:2173857009][IMG:6197424834]女生被变态[IMG:6259252852]手[IMG:6259252852]掉之后所为被当成“艺术品。”展示的极端案例，当时远坂凛还以为是那个变态[IMG:6259252852]手[IMG:9134848937]的，现在被璃华子的话提醒她才带着疑虑的眼光看向了带着暧昧的笑容看着自己的黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女，好似璃华子在看着自己默默说道：大家都是聪明人，不用我说破你也知道了那些案子是谁[IMG:9134848937]的了吧。

    “那种事[IMG:0678663477]……我才不要……哦……还有……不要那样掐我的脚啊……感觉脚都被掐肿了……这样好痛的……笨[IMG:8280163404]……都说了不要摸……居然还伸出[IMG:3342690501]头[IMG:3746262645]……这样好恶心啊……”

    大概回过神来远坂凛这才注意到自己的黑[IMG:0026372214]脚早就被璃华子身后的男人摩挲玩弄了好半天，自己忍不住吐槽之后对方不仅没有收敛，反而变本加厉的伸出[IMG:3342690501]头开始[IMG:3746262645]舐起自己香软的黑[IMG:0026372214]包裹的脚掌和外外楔骨，顺着优雅的[IMG:5910985788]弓慢慢朝着纤细的脚踝骨[IMG:3746262645]去之后，那粗糙的[IMG:3342690501]苔有直接移动到了自己的笋[IMG:2276251664]的黑[IMG:0026372214][IMG:9763512263]趾，直接咬住了自己的脚趾，让[IMG:3342690501]头直接拨开了黑[IMG:0026372214][IMG:9763512263]趾的趾[IMG:4488426878]伸入里面开始一点不拉的[IMG:3746262645]扫着，甚至到最后在听到了黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的抱怨之后男生还[IMG:8478694653]动咬住了远坂凛的黑[IMG:0026372214][IMG:9763512263]趾[IMG:5110754259]吮起来，而后在轻轻啃咬几下，让被黑[IMG:0026372214]包裹的远坂凛白[IMG:2276251664]的[IMG:9763512263]趾上留下了自己的清晰的牙印。

    “啊……这样咬我的脚趾，你这种变态……啊……”

    前面那句[IMG:7618693335][IMG:0975893408]是远坂凛因为自己的脚趾被咬而发出的，后面的则是王陵璃华子又开始扭动着腰部，让自慰[IMG:2633701054]开始在两人的[IMG:6534003186]道里继续旋磨所引起的，黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女吐着红[IMG:2276251664]的小[IMG:3342690501]头，整个下半身自己的黑[IMG:0026372214][IMG:9763512263]脚沦陷在男生的[IMG:3342690501]头和嘴巴啃咬里，秀长的黑[IMG:0026372214]小[IMG:9928120606]胫也被对方的一只手捏住，而双[IMG:9928120606]之间的[IMG:6534003186]道则被王陵璃华子[IMG:4740869798]控的自慰[IMG:2633701054]频繁的旋磨占有着，这让远坂凛感觉自己的下面几乎没有一[IMG:9925956069]可以安生的，完全成了被对方肆意玩弄的部分了。

    “这样是不是……啊……远坂凛小姐就会舒服了呢？”

    “这样……啊……怎么会舒服……不要这样……这么剧烈的动啊……真的……身体会变得奇怪的了……”

    两个[IMG:9763512263]少女的大眼睛都已经染上了迷离的神[IMG:2063259833]互相看着对方的媚脸，因为自慰[IMG:2633701054]是双头的也[IMG:0423651377]入了自己的[IMG:6534003186]道里，所以这样频繁的动作之下，璃华子的双[IMG:9928120606]之间的[IMG:6534003186][IMG:0551722925]口里也汨汨的不住地[IMG:6281647881]出了[IMG:6534003186]汁滋润着[IMG:0423651377]入自己[IMG:6534003186]道的里的自慰[IMG:2633701054]的那一端，因为自己扭腰的动作太过激烈，原本还披在自己香肩上的校服也直接掉落在了厕所的瓷砖上，[IMG:0146287633]出了黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的雪白[IMG:9763512263]背。

    外面的嘈杂声似乎少了不少，看来上过厕所之后的[IMG:6789528781]生也渐渐离开了这里，下节课就是今天最后的一节课了，在之后应该不会有什么人来这里了。所以璃华子愈发放肆大胆的直接扭动着[IMG:9763512263]胯，带着节奏的驱动着自慰[IMG:2633701054]，自己小嘴里的哼[IMG:0975893408]声也放肆诱惑起来，甚至连男生的手直接不小心摸在了自己[IMG:9763512263]背上都没注意，现在的璃华子也完全只看着和自己一样进入发[IMG:0678663477]状态的远坂凛身上了。