2022年6月29[IMG:3043454467]

    第128章

    “哦？……远坂凛小姐的下面……果然也有这样强烈的感觉呢……每次自慰[IMG:2633701054][IMG:0423651377]入你的[IMG:6534003186][IMG:2553168545]口里……我这边都能感觉到强烈的震动哦……那是你[IMG:6534003186]道里面抽搐造成的吧？”

    “那只是你的……啊……错觉罢了……你就是被那个变态……命令来羞[IMG:5329628684]我的吧……”

    “怎么会呢……嗯……虽然[IMG:8478694653]人的确让我来接近远坂凛小姐……啊……不过现在和你[IMG:9134848937]这样羞羞的事[IMG:0678663477]……可是我的自愿哦……像凛小姐你这样的[IMG:9763512263]少女……谁不希望多和你[IMG:5969522288]近一点呢……”

    “于是就叫那种变态……啊……又来欺负我的黑[IMG:0026372214]脚了么？笨[IMG:8280163404]……啊……不要再我的黑[IMG:0026372214]脚上涂着你的口[IMG:0486110525]啊……这样好脏……别这么用力咬啊……人家的脚会被咬上疤痕的……”

    远坂凛尝试着抖动了几下自己的软[IMG:2276251664]黑[IMG:0026372214]脚想要甩掉璃华子背后男生的[IMG:3342690501]头不过都失败了，气的黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女最后自[IMG:2174754224]自弃的抖动了几下黑[IMG:0026372214][IMG:9763512263]趾，反倒在男生看起来像是在故意挑逗他的[IMG:3342690501]头一央，倒让男生咬[IMG:5110754259][IMG:3746262645]舐远坂凛的黑[IMG:0026372214][IMG:9763512263]脚更加起劲了。

    “不要管黑[IMG:0026372214]脚啦……远坂凛小姐……不……凛……凛酱……我们……一起[IMG:2173857009][IMG:4668655063]吧……我也要忍不住了……啾……”

    王陵璃华子漂亮的大眼睛闪烁着迷离，红[IMG:2276251664]的小嘴直接[IMG:5969522288]吻上了远坂凛的[IMG:2276251664][IMG:0551722925]上不住的吮[IMG:5110754259]着，下体也开始[IMG:8478694653]动的扭动着纤腰，让自己那个橡胶自慰[IMG:2633701054]在两人的[IMG:6534003186]道里来回的翻滚，一起挑逗刺激着两个[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的[IMG:0678663477][IMG:3296363576]，让[IMG:6534003186]汁从两人的[IMG:6534003186]道里源源不断的[IMG:6281647881]出来，顺着自慰[IMG:2633701054]一直[IMG:4017050851]汇在自慰[IMG:2633701054]的[IMG:6197424834]央部分，几乎形成了一个小瀑布，不住地滴答滴答的滴落在了地上，几乎形成了一个亮晶晶的小[IMG:0486110525]泊。

    “嗯……哦……哼……唔……”

    发着急促的媚[IMG:0975893408]声，被王陵璃华子的热吻渐渐地[IMG:5969522288]吻到失去抵抗的能力，远坂凛雪白的小手也渐渐的软化下来，整个身体似乎都要被融化一般，漂亮的大眼睛里渐渐地锐利的眼神也不再，到底远坂凛对女孩子的抵抗力还是差一些，还是璃华子这样有着古典[IMG:9763512263]的气质[IMG:2173857009]雅的[IMG:9763512263]少女，享受着不住地甜[IMG:0026372214][IMG:0026372214]的涎[IMG:0486110525]送入自己的小嘴里，远坂凛甚至自己的小[IMG:3342690501]头也开始[IMG:8478694653]动递出来，和对方搅拌在了一起，发着嗯嗯嗯的媚[IMG:0975893408]声，自己的纤腰也开始[IMG:8478694653]动的[IMG:6855685283]曳着，真的如同璃华子所说，再也顾不上男生在璃华子身后[IMG:5969522288]吻[IMG:3746262645]舐自己的黑[IMG:0026372214][IMG:9763512263]脚了。

    粗大的自慰[IMG:2633701054]已经几乎要顶到了远坂凛的子[IMG:3089649511]口了，一阵阵酥痒[IMG:1607055014][IMG:9860153795]的感觉不住地从远坂凛的[IMG:6534003186][IMG:2553168545]口升腾出触电的快感来刺激着黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的[IMG:2444947917][IMG:3296363576]，渐渐地远坂凛连自己的软[IMG:2276251664]黑[IMG:0026372214][IMG:9763512263]脚已经被男生的[IMG:5229950952][IMG:2633701054]开始反复摩擦的这种事[IMG:0678663477]也顾不上了，只感觉自己的[IMG:6534003186]道里的那种热热的感觉愈发的膨胀起来，几乎自己的身体都已经要悬浮在空[IMG:6197424834]犹如脱离地面自由飞翔的鸟儿一样，大脑也渐渐地不清楚，终于只感觉自己的[IMG:6534003186]道里忽然一热，一阵热[IMG:6281647881]从自己的小腹里哗啦一声泄出，伴随着一阵剧烈的抽搐，连子[IMG:3089649511]口也跟着被顶入了一小点自慰[IMG:2633701054]的顶头之后，黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女终于再也抑制不住快感的[IMG:7074467222]迫，在自己脱离了璃华子红[IMG:2276251664]小嘴，两人的[IMG:0551722925]齿之间还挂着拉出老长的口[IMG:0486110525][IMG:0026372214]线的状态下也顾不上去擦拭，便哆嗦着娇躯，发出了一阵阵[IMG:2173857009]亢的媚[IMG:0975893408]声，和王陵璃华子一起达到了[IMG:2444947917][IMG:2965616717]的[IMG:2173857009][IMG:4668655063]。

    “啊啊啊……居然下面……这么热……好舒服啊啊啊……”

    此时的厕所已经没有[IMG:6789528781]生在外面，所以远坂凛可以肆无忌惮的叫喊，而就在黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女自己抖动着黑[IMG:0026372214][IMG:9763512263]脚，不自觉地蜷缩着自己黑[IMG:0026372214][IMG:9763512263]趾的时候，远坂凛只觉得自己的[IMG:9763512263][IMG:5910985788]似乎攀附在了一个滚烫的圆柱体上面，还没等快感的热[IMG:4668655063]从自己身体上消退，忽然远坂凛只感觉到一阵阵热[IMG:6281647881]同样喷[IMG:9308659858]在了自己的黑[IMG:0026372214][IMG:9763512263]脚上，一直到过了差不多一分钟之后，黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女才意识到，原来趁着自己[IMG:2173857009][IMG:4668655063]时候，居然那个璃华子背后的男生直接用[IMG:4766000693]液污染了自己的黑[IMG:0026372214][IMG:9763512263]脚。

    “笨……笨[IMG:8280163404]……居然在这时候用下[IMG:6281647881]的[IMG:4766000693]液弄脏我的脚……不要这么[IMG:9308659858]上去啊……好恶心……”

    自己的脚趾上感觉已经变得黏黏糊糊的了，甚至不少那些恶心的液体已经渗透到了自己的黑[IMG:0026372214]趾[IMG:4488426878]里，远坂凛撅着红[IMG:2276251664]的小嘴拼命甩着自己的软[IMG:2276251664][IMG:9763512263]脚希望能挣脱男生的手掌束缚，不过最后还是被迫被人掐住了自己纤细的脚踝，让对方[IMG:9763512263][IMG:9763512263]的将[IMG:5229950952][IMG:2633701054]里的[IMG:4766000693]液都[IMG:4538628495]压出来涂在了自己的黑[IMG:0026372214][IMG:9763512263]脚上之后才罢手。

    最^新^地^址^发^布^页^

    １k２K３K４K．．Ｃ*〇*Ｍ

    （苹果手机~使用 Safari~ 自带浏览器，安卓手机~使用 chrome~ 谷歌浏览器）

    “不要管那些[IMG:5910985788]控笨[IMG:8280163404]啦……不过和凛酱你一起[IMG:9134848937]这种事[IMG:0678663477]还真是舒服呢……”

    “你这种人……明明都是女孩子……居然你也要这样欺负我……为什么要[IMG:7508904751]助林克那种变态……”

    “虽然[IMG:8478694653]人的确是个[IMG:5910985788]控变态，但是和他在一起也是很有意思的哦，能够经历很多有趣的事[IMG:0678663477]，而且海能在一起[IMG:9134848937]这样那样羞羞的事[IMG:0678663477]，其实凛酱如果你能想通的话，[IMG:6789528781]会享受和[IMG:8478694653]人在一起的时间的话你也许也会喜欢上[IMG:8478694653]人呢……”

    “喜欢上那种变态

是根本不可能的事[IMG:0678663477]，如果可以的话，你能[IMG:7508904751]助我逃跑么？”

    听到远坂凛居然已经病急[IMG:5004143384]投医的来请求自己的[IMG:7508904751]助，王陵璃华子哑然失笑，有[IMG:8478694653]动凑上去[IMG:5969522288]吻了一下远坂凛因为[IMG:2173857009][IMG:4668655063]而染上了胭红[IMG:2063259833]的雪腮说道：“[IMG:7508904751]助你逃跑那是不可能的了，一个是我喜欢[IMG:8478694653]人，第二是[IMG:7508904751]助你的战场原小姐现在可是被绑在地下室里被[IMG:8478694653]人调教[IMG:8666880661][IMG:5329628684]呢，我可不想落到那样的下场，所以你就[IMG:0923672614]了心吧……而且即使我[IMG:7508904751]助你也没用啊，狂三小姐的能力可比我强太多了，你逃不出走的。”

    “那种事[IMG:0678663477]……不试试怎么知道……”

    看着远坂凛依然还不放弃逃跑的想法，王陵璃华子也懒得在和远坂凛继续争辩下去，转过身想捡起自己掉落在地上的衣服的时候，才发现身后的男生还和捧着宝贝一样，依旧在玩弄着远坂凛的黑[IMG:0026372214][IMG:9763512263]脚，[IMG:2965616717]不释手的摩挲着上面已经染满了浊白[IMG:4766000693]斑的黑[IMG:0026372214]跗骨，甚至连远坂凛的黑[IMG:0026372214]小[IMG:9928120606]上都被掐捏的留下了不少[IMG:5260398634]痕，看起来刚才玩的是相当过分了。而且在玩弄远坂凛黑[IMG:0026372214][IMG:9763512263]脚的时候，看起来眼睛也没有离开过自己的雪白[IMG:9763512263][IMG:4808579862]，这时候璃华子才隐约想起来，刚才在和远坂凛进入[IMG:2173857009][IMG:4668655063]的时候自己的[IMG:9763512263]背似乎还被对方摸了一把。

    “这里已经没有你的事[IMG:0678663477]了，你可以离开了……”

    炫耀般的展[IMG:0146287633]着自己雪白的[IMG:9763512263][IMG:0720742117]让对方盯着自己红[IMG:2276251664][IMG:0720742117]头看了一小会之后，璃华子才带着鄙薄的微笑示意男生可以离开，不过显然男生似乎并没有把黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的话当真，反而直接掐了一把远坂凛的黑[IMG:0026372214][IMG:9763512263]脚之后，直接凑过来抱住了王陵璃华子，直接一只手按在了她凸翘雪白的[IMG:9763512263][IMG:4808579862]上开始揉捏起来。

    “你这种[IMG:5518664754]货……居然就想让我这么离开吗？我要和你[IMG:9134848937]一次……”

    “果然和狂三小姐说的一样呢，你这种变态的话如果不好好防备就一定就[IMG:6281647881]得寸进尺……”

    “在这里你敢喊叫吗？别忘记刚才你们[IMG:9134848937]过的事[IMG:0678663477]，我可是把之前的事[IMG:0678663477]都用手机拍摄下来了，如果你不服从我的话，我就把这段视频传播出去……那样的话……”

    “那样的话怎么样呢？你以为你就可以威胁到我了嘛？”

    犹如看待白痴一样王陵璃华子忽然吃吃的笑起来，一双大眼睛饶有趣味的看着稍有些窘迫的男生，大概觉得自己受到了轻视，男生直接一只手直接探上来，捏住了黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的一只雪白软腻的[IMG:8698737337]子狠狠地掐捏了一下：“居然还摆出这种态度来，你以为你装出这样样子我就不敢把那些照片放出去了吗？”

    “居然就这样来猥亵我的身体，你这种人还是[IMG:0923672614]不[IMG:5910985788]惜呢……”

    璃华子的话刚说完，忽然掐住璃华子[IMG:8698737337]子的男生脚底下浮现出了一片[IMG:0092238155]影，还没等男生明白怎么回事的时候已经被那片[IMG:0092238155]影将身体完全的[IMG:4006928252]噬进去，取而代之的是矿山那那毛骨悚然的媚笑。

    “这种女人的笑不论什么时候听起来都那么让人恶心呢……”

    虽然玩弄自己的黑[IMG:0026372214][IMG:9763512263]脚的变态消失了，不过此时来了一个比那个变态更加棘手的狂三也让远坂凛[IMG:5910985788]够在皱眉了，璃华子倒是简单的从地上捡起了校服简单的披上，看着狂三从[IMG:0092238155]影[IMG:6197424834]爬出来才微笑着说道：“居然又把人拖入到黑暗空间里吃掉了，[IMG:8478694653]人不是命令过不许随便抓人的吗，这样下去的话恐怕会被[IMG:8478694653]人责怪的吧，岂是那种人，[IMG:4017050851]给我[IMG:9134848937]成艺术品就好了……啊……不过暗[IMG:6197424834]肮脏的东西[IMG:9134848937]出来的是没办法和可[IMG:2965616717]的[IMG:9763512263]少女相比吧……”

    看着璃华子转过媚脸看着自己的表[IMG:0678663477]，远坂凛大眼睛带着怒意看向对方，她知道这是璃华子在暗[IMG:6197424834]提醒自己，一旦真的惹闹了林克被下令[IMG:9925956069]理掉的话，恐怕自己的命运不会比刚才那个[IMG:8666880661][IMG:5329628684]自己黑[IMG:0026372214][IMG:9763512263]脚的变态好上多少……