2022年6月30[IMG:3043454467]

    第131章

    “唔……嗯……哦……战场原……小姐……你这是在[IMG:9134848937]什么？”

    远坂凛漂亮的大眼睛里带着疑惑羞愤的眼神看着紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女，大概她怎么也想不到在这个家[IMG:6197424834]自己最相信的人也会对自己[IMG:9134848937]出这样奇怪的事[IMG:0678663477]吧，如果是狂三她到不意外了。

    “远坂凛小姐，其实刚才[IMG:8478694653]人说的并没有错，其实从这里你应该也能看出来了吧，不仅仅是和狂三或者璃华子，就是和我[IMG:5969522288]吻你的[IMG:5229950952]体也会变得兴奋起来……”

    “这……这有什么奇怪的……也许是因为太突然太刺激了缘故……”

    “其实不是还有一个更合理的解释么，你现在已经被系统认定为了[IMG:8478694653]人的牝犬，所以[IMG:5229950952]体上和我们的联系变得紧密，对我们的刺激也更加敏感兴奋了，如果是和[IMG:8478694653]人[IMG:9134848937]的话，远坂凛小姐你自己也感觉得到，无论自己喜欢不喜欢身体都会特别兴奋，特别容易达到[IMG:2173857009][IMG:4668655063]，就和我们一样……”

    “不……我……我相信这是真的……”

    “如果不相信的话，那么只有让我[IMG:5969522288]自和远坂凛小姐[IMG:5969522288]热一次来证明了，真的需要那样嘛？”

    “不……战场原小姐……我不想和你[IMG:9134848937]那种事[IMG:0678663477]，实在太奇怪了……好吧，我相信你了……那么接下来……难道真的要让我和那种变态在一起吗？”

    “其实[IMG:8478694653]人也没有那么变态啦，只是因为他的[IMG:2444947917]格一向就是这样，你越想违抗他，他就越来越想用那些方法来折磨你，其实如果换一种思维的话，也是能察觉到他[IMG:5105645092]柔的一面的……”

    回想起当初自己被狂三绑架对林克[IMG:9134848937]的试炼时候林克的表现，战场原雪白的媚脸上浮现出了难得的[IMG:5105645092]柔的笑容，让远坂凛都看的呆掉，不知道该如何回答。

    “远坂凛小姐，你知道我的肚子里已经怀上[IMG:8478694653]人的孩子了吧？”

    “我知道，那是因为林克对你施[IMG:2174754224]的证据吧……”

    “嘛……的确[IMG:8478694653]人对我的很多次侵犯也让我觉得很生气啦，不过[IMG:9134848937]起来的确很舒服，可是我要说的是，我现在肚子也有了[IMG:8478694653]人的孩子，可是我却从来不后悔成为了[IMG:8478694653]人的牝犬，虽然身体上成为了[IMG:8478694653]人的附属品，但是在[IMG:4766000693]神上，[IMG:8478694653]人还是一直喜欢着大家的，既然远坂凛小姐你现在已经成为了[IMG:8478694653]人的牝犬这个事实无法改变，为什么不尝试接受呢，[IMG:5229950952]体上的快了即便用[IMG:4766000693]神上的洁癖去强压下来也没什么好[IMG:9925956069]的……”

    被战场原的话说的又不知道该如何反驳，远坂凛坐在床上低着翘首，大概还是觉得林克以前对自己[IMG:9134848937]的那些事[IMG:0678663477]无法轻易原谅吧。

    “这么快就认同那种家伙……”

    “我明白，但是请给[IMG:8478694653]人一点时间吧，让他[IMG:5105645092]柔的对待你，不再用那么变态的方式，这一点我也会去劝[IMG:8478694653]人的……”

    被战场原的话说的没有在说什么，远坂凛只好羞涩的点点头，其实黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女自己也清楚系统已经强迫自己认定作为林克的牝犬这种事[IMG:0678663477]，只是在[IMG:4766000693]神上还是没法接受林克的变态，现在既然有战场原[IMG:9134848937]保证的话，远坂凛也觉得不如再看看好了。

    “可是那种家伙……知道了我服从了他之后一定会[IMG:2063259833]眯眯的让我去[IMG:9134848937]这[IMG:9134848937]那吧……”

    “嗯……这倒是个问题，不过我会让[IMG:8478694653]人不去[IMG:9134848937]那种恶心的事[IMG:0678663477]的，今晚的话，我来陪你和[IMG:8478694653]人一起[IMG:9134848937]吧，我监视他，不让他[IMG:9134848937]那些变态的事[IMG:0678663477]……”

    “这样怎么行，战场原小姐你还在怀孕[IMG:6197424834]吧……”

    “没关系的，反正变态的[IMG:8478694653]人如果真的来了[IMG:2293535402][IMG:3296363576]恐怕也会强[IMG:1040782805]我吧……与其这样还不如我来[IMG:7508904751]你服侍[IMG:8478694653]人，其实老实说我宁愿[IMG:8478694653]人多和你在一起也不要和狂三腻在一块，变态的[IMG:8478694653]人受到那家伙的影响现在越来越过分了……”

    “难道是让我去将那种人渣给改变过来……”

    最^新^地^址^发^布^页^

    １k２K３K４K．．Ｃ*〇*Ｍ

    （苹果手机~使用 Safari~ 自带浏览器，安卓手机~使用 chrome~ 谷歌浏览器）

    远坂凛小声的嘀咕了一下，被战场原拉住了雪白的小手，[IMG:8478694653]动的递过了红[IMG:2276251664]的小嘴[IMG:5969522288]吻了一下远坂凛，这才带着诱人的媚笑说道：“其实有时候，如果真的察觉到[IMG:8478694653]人被狂三那种人给诱惑的话，我们也应该努力将[IMG:8478694653]人拉到这边呀……既然没法反抗系统，起码也不能这么坐以待毙吧……”

    看着战场原雪白的媚脸上[IMG:0146287633]出的诡异微笑，黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女似乎明白了什么一样点点头，作为有着魔术师天分的远坂凛来说，这点道理还是可以想明白的。

    餐厅里林克还在等待着战场原和远坂凛[IMG:4017050851]涉的结果，本来以为比赛之后远坂凛就会[IMG:0923672614]心彻底服从自己，没想到黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女还是这么倔强，之前的牝犬里可没有这么难啃的骨头啊。明明那双黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]摸起来手感那么滑[IMG:2276251664]柔软的。

    “嘻嘻……[IMG:8478694653]人你这个变态是不是又想什么下[IMG:6281647881]的事[IMG:0678663477]啦？”

    “没……没有啊……”

    “如果没有的话为什么……啊……这么用力掐人家的大[IMG:8698737337]子啊……都把人家捏痛了……”

    直到被狂三吐槽林克才发现自己在沉思的时候已经用手[IMG:5260398634]狠狠地抓住了狂三软腻饱满的大[IMG:8698737337]子好半天没有松

手了，自己的手[IMG:5260398634]甚至已经深深陷入了狂三的[IMG:8698737337][IMG:5229950952]之[IMG:6197424834]，将她白腻的[IMG:8698737337][IMG:5229950952]勒出了一道道清晰的痕迹，沉甸甸的[IMG:8698737337]白[IMG:2063259833]的丰硕[IMG:0720742117]球甚至都因为自己的手[IMG:5260398634]而变形了。

    “啊……对不起……因为在想事[IMG:0678663477]啦，每次只要一想什么事[IMG:0678663477]就忍不住玩狂三你的大[IMG:8698737337]子，你的[IMG:8698737337]子这么香这么软这么大，摸起来手感太好了……”

    “[IMG:8478694653]人这样的发言大概就是总是被战场原或者远坂凛讨厌的缘故吧？”

    狂三嬉笑着[IMG:8478694653]动的和林克轻吻了一下，看着黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的媚态，正想着在等待的时候不如将狂三压在身下[IMG:9134848937]一次的时候，没想到在战场原已经拉着远坂凛从房间里出来，正好看到的就是林克正搂着狂三要热吻她并且将她的香软娇躯压在沙发上准备提[IMG:4933790542]上[IMG:7051410763]侵犯她的镜头。

    “果然，只要超过十分钟没看着[IMG:8478694653]人，变态的人渣就要忍不住的去强[IMG:1040782805]身边的人了吧……”

    “嘿嘿没有啦，我只是觉得无聊才想着和狂三玩的，对吧，狂三……”

    “没有哦，就如战场原小姐所说，我是完全被迫的才被[IMG:8478694653]人压在身下，正准备对我施[IMG:2174754224]的时候幸好你们出来才阻止了[IMG:8478694653]人的[IMG:2293535402]行呢，明明肚子里也有了[IMG:8478694653]人的孩子，却不被放过，我的命运还真是悲惨啊。”

    虽然小嘴里说着自己运气不好这类的话，可是狂三雪白的媚脸上的微笑可看的出来她完全不是这样想的，倒不如说是在提起自己肚子里也有孩子的时候，黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女反而媚脸上带着些许挑衅的表[IMG:0678663477]看着战场原，而后雪白的小手下意识的抚摸着自己的小腹。

    从狂三下意识的动作里看出了对方的意思，战场原也只是皱了一下自己清秀的鼻子，而后[IMG:8478694653]动的走到了林克的面前，看着紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女冷漠的鄙视自己的眼神，林克赶紧连声求饶，宣称自己刚才是一时鬼迷心窍请[IMG:4481675898]漾大人绕了自己。没想到自己的[IMG:8478694653]人在[IMG:4481675898]漾面前这样没用，其余原本看戏的[IMG:9763512263]少女牝犬们也只能暗自叹口气，要知道名[IMG:3382216428]上现在战场原可还是[IMG:9925956069]在被囚禁的阶段，[IMG:8478694653]人都弱势成这样，看来邻林克的战场原恐惧症这辈子都没希望治好了。

    “远坂凛小姐已经答应可以服从[IMG:8478694653]人了，以后[IMG:8478694653]人可要好好的对对待她哦，不要再去随便欺负她了……”

    没想到战场原只是白了林克一眼，不仅这次没有[IMG:9173059916][IMG:3342690501]攻击他，反而告诉了他一个梦寐以求的好消息，兴奋的林克直接扑上了战场原的身体，抱住了紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的纤腰吻住了她的红[IMG:2276251664]小嘴，在战场原漂亮的大眼睛的厌恶下将她狠狠的热吻了一顿。

    “[IMG:8478694653]人这种变态连表达兴奋的感[IMG:0678663477]的时候都这么恶心呢……”

    吃醋的撅着红[IMG:2276251664]的小嘴，狂三也在一边出言讽刺着林克，不过眼下林克顾不上那么多，直接[IMG:5969522288]吻了战场原之后便伸手去拉着站在紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女身后的远坂凛，大概还有些害怕林克，所以远坂凛有些惊恐的向后退缩了一下，躲过了林克抓过来的手。

    “嗯？这是怎么回事，凛犬还是在害怕我啊？”

    “像[IMG:8478694653]人这样一脸我就是要强[IMG:1040782805]你的表[IMG:0678663477]只要是[IMG:9763512263]少女没有不害怕的吧？请[IMG:8478694653]人稍微注意一点吃相可以吧？”

    战场原撅着红[IMG:2276251664]的小嘴[IMG:8478694653]动的用自己雪白的小手探到了林克的裤裆上，隔着裤子慢慢的摩挲着林克的[IMG:5229950952][IMG:2633701054]，难得[IMG:2173857009]傲冷漠的紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女会在大家面前对自己[IMG:9134848937]出这样的挑逗[IMG:2444947917]动作，让林克即便遭到对方吐槽的时候也忘记了反驳，[IMG:2063259833]眯眯的看着战场原已经说不出话来，这种没出息的样子连一边的狂三也只能摊开雪白的小手，表示无可奈何了。