2022年6月30[IMG:3043454467]

    第134章

    和狂三想的一样，璃华子是在一个男厕所的隔间里把正在趴在扶着[IMG:7051410763]桶盖撅着[IMG:9763512263][IMG:4808579862]的远坂凛的[IMG:9763512263]背上的林克揪出来的，被璃华子抓出来的时候，林克才刚刚在远坂凛的子[IMG:3089649511]里将[IMG:4766000693]液[IMG:9308659858]出来，正贪婪的[IMG:5110754259]吮着黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的小[IMG:3342690501]头呢。被璃华子揪出来之后还喊着要再在厕所里和远坂凛[IMG:9134848937]一次才能回家呢

    “如果想要[IMG:9134848937][IMG:2965616717]的话，明明在仓库那边就有一个[IMG:9763512263]少女在等着[IMG:8478694653]人啊？”

    “哎？真的吗？如果不是和狂三一样可[IMG:2965616717]的话我可是会生气的哦……或者[IMG:5265224411]脆就是狂三在等着我吗？那家伙也真是的，明明想要[IMG:9134848937]了直接来找我就好了嘛……我也知道在怀孕的时候女孩子往往哪方面的[IMG:3296363576]望很强的……”

    璃华子强忍着不快带着林克前往仓库，尤其今天黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女感觉自己的[IMG:8478694653]人真的好吵，而且看着他兴奋的模样，明明想[IMG:9134848937]的话可以在路上就袭击自己啊，现在却总是满嘴的狂三狂三，那个[IMG:9763512263]少女就那么好嘛？

    带着林克到了仓库，璃华子没好气的[IMG:5260398634]了[IMG:5260398634]里面，告诉狂三要自己带他来这边之后就转身离开，连理都不理林克，让林克都觉得有些奇怪，不知道璃华子到底怎么回事怎么突然就变得气呼呼的了。

    [IMG:1063785572]不懂璃华子，不过林克也懒得去多想，兴冲冲的拉开拉门进去，关上门的时候，发现仓库里并没什么人，可能是经常打扫的缘故吧，里面的灰尘比林克想象的要少很多里面堆积的大概都是这个[IMG:6789528781]校的杂物吧？不过林克并没没有看到狂三，什么嘛那家伙，如果想找自己幽会的话去旅馆不就好了，何必在这种地方。

    四下找了找还是没发现狂三，本来林克可是期待的在这里能够看到黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女挺着自己微微怀孕的肚子穿着黑[IMG:0026372214]吊带袜，赤身[IMG:9821815185]体的出现在自己面前先给自己口[IMG:4017050851]，而后在给自己玩[IMG:0720742117][IMG:4017050851]，[IMG:9928120606][IMG:4017050851]，[IMG:5910985788][IMG:4017050851]什么的，最后让自己直接一发[IMG:9308659858]入子[IMG:3089649511]的激烈玩法呢，现在看一切都是妄想了，璃华子那家伙还把自己从和远坂凛的好事里拖了出来，难得最近那个嗷[IMG:2173857009]傲的黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女和自己相[IMG:9925956069]的还算不错的。

    心里不住的埋怨着璃华子，看来林克确定自己是被耍了，刚想离开的时候，却听到一阵专属于[IMG:9763512263]少女的暧昧的哼[IMG:0975893408]，难道是狂三等着等到无聊的时候在那里睡着了？林克这么想着，[IMG:5946892177]笑着冲着那股声音走过去，发现在一对旧物的后面才是声源，等到拨开了那堆杂物的时候果然发现了一个被捆绑着双手双脚，穿着校服和白[IMG:0026372214]袜的[IMG:9763512263]少女，但这个[IMG:9763512263]少女并不是狂三，而是一个自己此前在现实里没见过，只是在电视上见过的亚[IMG:9860153795][IMG:2063259833]长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女，当然作为深度宅男林克知道对方的名字，那就是亚[IMG:0026372214]娜了。

    “呜呜呜……嗯……哦……”

    看到有人发现了自己，亚[IMG:0026372214]娜发出了求救般的哼[IMG:0975893408]声，一双琥珀的的迷人大眼睛带着求的眼光看着林克，即便[IMG:9763512263]妙的小嘴被绑住了，林克从亚[IMG:0026372214]娜的眼神里也能读出亚[IMG:9860153795][IMG:2063259833]长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女想要传递给自己的信息：求求你[IMG:7508904751]助我，把我从这里放出去吧。不过林克在这里心底却是一阵[IMG:5946892177]笑，看起来亚[IMG:0026372214]娜还真不知道自己的身份，居然对自己求救，不过现在他也知道是怎么回事了，看起来是狂三在[IMG:6789528781]校里发现了落单的亚[IMG:0026372214]娜，所以特别绑架了她送到这里来，简直就如同以前供奉给山怪一类的祭品的村民一样了，而可怜的亚[IMG:9860153795][IMG:2063259833]长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女，自然就是那些祭品了。

    “你就是亚[IMG:0026372214]娜酱吧，果然真人看起来比电视上还要可[IMG:2965616717]啊……”

    提用到居然一个从来没见过面的本校男生可以清楚地喊出自己的名字，亚[IMG:0026372214]娜有些惊恐地看着眼前带着[IMG:5946892177]笑的林克，本来还在心底庆幸幸好有人来路过这里的亚[IMG:9860153795][IMG:2063259833]长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女，看到林克的[IMG:5946892177]笑之后又有些后悔了，因为再怎么样她也能从林克哪里嗅出危险的气息。

    “呜呜……嗯……”

    “嘛不要着急……等一会我是肯定会放你出去的……不过现在嘛……”

    林克放佛在如同饿狼找到了[IMG:9763512263]味的猎物一样嗅着亚[IMG:0026372214]娜身上的香气，而后一双手直接大胆摸上了亚[IMG:9860153795][IMG:2063259833]长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女纤细的腰部和凸翘的[IMG:9763512263][IMG:4808579862]开始摩挲起来，惊的亚[IMG:0026372214]娜发出一阵急促的哼[IMG:0975893408]声，果然眼前的这个男生是个危险人物。

    林克[IMG:5946892177]笑着已经解开了亚[IMG:0026372214]娜的短裙，让亚[IMG:9860153795][IMG:2063259833]长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的雪白[IMG:9763512263][IMG:4808579862]彻底的[IMG:2174754224][IMG:0146287633]出来，自己的双手按在亚[IMG:0026372214]娜富有[IMG:0961296593][IMG:2444947917]的雪[IMG:2276251664][IMG:4808579862][IMG:5229950952]上，让亚[IMG:0026372214]娜雪白的媚脸上[IMG:0146287633]着羞[IMG:5329628684]的神[IMG:0678663477]，大眼睛微微闭紧，长长的睫毛也跟着抖动起来。

    “不要害怕啊亚[IMG:0026372214]娜酱……[IMG:9134848937]这样的事[IMG:0678663477]是很舒服的……”

    最^新^地^址^发^布^页^

    １k２K３K４K．．Ｃ*〇*Ｍ

    （苹果手机~使用 Safari~ 自带浏览器，安卓手机~使用 chrome~ 谷歌浏览器）

    亚[IMG:0026372214]娜听到这句话惊恐的眼神看着一脸[IMG:5946892177]笑已经趴在自己身体上的林克，一双修长的白[IMG:0026372214][IMG:9763512263][IMG:9928120606]已经被林克彻底的掰开，看着[IMG:2174754224][IMG:0146287633]在自己眼前的[IMG:1947937898][IMG:2276251664][IMG:6534003186][IMG:2553168545]口，林克毫不客气的扶着自己的粗大的[IMG:5229950952][IMG:2633701054]，没有任何前戏的便狠狠地顶入了亚[IMG:9860153795][IMG:2063259833]长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的[IMG:9763512263]蚌膣[IMG:5736430795]，看着[IMG:9763512263]少女不[IMG:9134848937]喋喋不休的在那[IMG:6378369235]说八道一般都是被[IMG:5265224411]掉的配角才会[IMG:9134848937]的举动，林克的[IMG:9134848937]法是看到

了[IMG:9763512263]少女在自己眼前不管怎么说，先把对方[IMG:1040782805]污了在说。

    “呜呜呜……嗯……哦……哼……”

    一双纤细的白[IMG:0026372214][IMG:9763512263][IMG:9928120606]挣扎了几下，亚[IMG:0026372214]娜的雪白媚脸上[IMG:0146287633]出了痛苦的表[IMG:0678663477]，只是因为自己的红[IMG:2276251664]小嘴被塞住了破布所以没办法哼出声音来，林克感觉自己的[IMG:5229950952][IMG:2633701054]已经一[IMG:0423651377]到底直接顶入了亚[IMG:9860153795][IMG:2063259833]长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的[IMG:6534003186]道最深[IMG:9925956069]的时候这才低头，发现果然自己的[IMG:5229950952][IMG:2633701054]的根部泛出了一[IMG:0026372214][IMG:0026372214]象征着贞洁的[IMG:6514831790]迹，看起来亚[IMG:0026372214]娜的[IMG:9925956069]女就这么轻易的被自己拿到手了。

    “哈哈……果然亚[IMG:0026372214]娜酱你是无[IMG:8478694653]的[IMG:9925956069]女啊，那么这么说你现在就成为了我的牝犬啦？啊……对了，我说你怎么不说话……因为小嘴里塞着这种东西吧？”

    林克又顶了几下[IMG:5229950952][IMG:2633701054]，这才发现亚[IMG:0026372214]娜的小嘴里还塞着破布头，于是直接用手[IMG:5260398634][IMG:0423651377]入亚[IMG:0026372214]娜的小嘴里将那些破布直接拉拽出来，刚刚小嘴得到解放的亚[IMG:0026372214]娜深呼[IMG:5110754259]了几口气之后，赶忙带着哀求的声音询问道：“啊……为什么……要强[IMG:1040782805]我啊……求求你……放开我啊……这可是犯罪……”

    “嗯？现在都成为了[IMG:8478694653]人的牝犬了还这么说吗？”

    “什么牝犬……啊……我根本不知道……你这样不是是在犯强[IMG:1040782805]罪吗？如果我报告警察的话……啊……不要顶那么深……”

    “成为了牝犬还想去举报[IMG:8478694653]人，亚[IMG:0026372214]娜酱你看来实在太缺乏调教了……还是说在这个世界的时候系统没有告诉你应该怎么侍奉[IMG:8478694653]人吗？”

    “你这个变态……在说什么奇怪的话……什么系统……啊……[IMG:8478694653]人……”

    看亚[IMG:0026372214]娜的样子似乎真的不了解关于系统和牝犬的事[IMG:0678663477]，这可真的奇怪了，穿越过来的[IMG:9763512263]少女应该都了解吧，即便是远坂凛这样没有[IMG:8478694653]人的也应该知道啊。

    “亚[IMG:0026372214]娜你知道桐人是谁吗？”

    “那个人是谁……我当然不知道……你的同伙吗？快点把那种东西拔出去……不要在我的里面……嗯……这样的[IMG:5004143384]动……好难受……”

    奇怪，没有了以前世界的记忆的话就应该接受了在这个世界会成为别人牝犬的记忆啊，但是亚[IMG:0026372214]娜完全没有这方面的知识，与其说是异世界穿越过来的，倒不如说亚[IMG:0026372214]娜的常识就是自己本身就是这个世界的普通一员了，为什么会变成这样？系统的疏[IMG:2022721869]么？

    思考之[IMG:6197424834]的林克的粗大的[IMG:5229950952][IMG:2633701054]并没有放弃对亚[IMG:9860153795][IMG:2063259833]长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女[IMG:6534003186]道最深[IMG:9925956069]的膣[IMG:5229950952]的攻势放松，让回答着提问的亚[IMG:0026372214]娜撅着红[IMG:2276251664]的小嘴，不明白这到底是怎么回事，明明只是去[IMG:9763512263]术社参观的，为什么会被奇奇怪怪的绑架之后就被扔在这里被这种变态强[IMG:1040782805]了，他们是不是认错人了？从刚开始就说什么系统，[IMG:8478694653]人，牝犬一类的自己听不懂的词汇。

    [IMG:5229950952][IMG:2633701054]口已经顶到了亚[IMG:0026372214]娜的子[IMG:3089649511]口，开始旋磨着紧窄的小口，不住地激发着蚀骨的销魂快感反馈到林克自己的[IMG:5229950952][IMG:2633701054]上，亚[IMG:0026372214]娜抿着[IMG:2276251664][IMG:0551722925]尽量压抑着小嘴里的[IMG:7618693335][IMG:0975893408]声，可是再怎么抑制，[IMG:9925956069]于本能的快感还是从亚[IMG:9860153795][IMG:2063259833]长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的身体深[IMG:9925956069]不断地涌出，让亚[IMG:0026372214]娜只能犹如和恋人[IMG:9134848937][IMG:2965616717]一样羞涩的闭着大眼睛，连直视林克的勇气都没有了。

    “不要这样的动啊……身体里面……啊……变得好奇怪……”

    “哈哈……这就是亚[IMG:0026372214]娜酱你身体兴奋的证据啊……其实我早就说过了，[IMG:9134848937]这种事[IMG:0678663477]其实是很舒服的……虽然这次是强[IMG:1040782805]……不过以后喜欢上这种感觉了之后亚[IMG:0026372214]娜酱你就回来求着我和你[IMG:9134848937]这样的事[IMG:0678663477]啦……”

    “怎么可能……无论如何……啊……我也不会求你[IMG:9134848937]这样丢人的事[IMG:0678663477]……”

    “哦？到现在还是不肯喊我[IMG:8478694653]人嘛？”

    “那种丢人的词汇怎么会喊……快一点放开我……”

    看亚[IMG:0026372214]娜的表现，她是真的不知道系统和牝犬的事[IMG:0678663477]了，不过这也无所谓，反正林克也会用自己的大[IMG:5229950952][IMG:2633701054]好好告诉亚[IMG:0026372214]娜关于这方面的知识，现在要[IMG:9134848937]的就是要让亚[IMG:0026372214]娜赶快达到[IMG:2173857009][IMG:4668655063]，好确认自己对牝犬的拥有地位了，这么想着的林克，开始将亚[IMG:0026372214]娜翻转过来，变成[IMG:2525826615]爬的姿势，而自己则趴在亚[IMG:0026372214]娜的[IMG:9763512263]背上，扶着亚[IMG:9860153795][IMG:2063259833]长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的纤腰，开始了对着[IMG:1947937898][IMG:2276251664]的[IMG:9925956069]女[IMG:6534003186][IMG:2553168545]口进行最后的冲刺。