作者：我并不[IMG:2063259833]

    2013年3月14[IMG:3043454467]首次发于第一版[IMG:8478694653]

    ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

    最近本文人气似乎不太好啊。最近比较忙，如果人气持续这样，看来只能停

    止写下去了。

    ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

    第十二章。

    「这是什幺？」

    在[IMG:6789528781]校里，林克被一[IMG:7508904751]平[IMG:3043454467]里臭味相同，啊不，或者说[IMG:2965616717]好一致的绅士们拉

    到了角落里。

    「你仔细看看吧。」

    林克有些疑惑的接过了对方递过来的一个塑料[IMG:7051993783]卡片，翻了过来，只见上面

    印着一张[IMG:4766000693][IMG:9763512263]的战场原黑仪的全身像，旁边写着「战场原黑仪大人黑[IMG:0026372214][IMG:3746262645][IMG:5910985788]同好

    会。」

    「我靠，这幺没节[IMG:4740869798]的名字是谁起的啊。」

    「嘿嘿，怎幺样？加入幺？」

    对方没有回答林克的问题，而是带着恶心的[IMG:5946892177]笑反问起林克其他的。

    「哎？为什幺要我加入啊。」

    「我们是同志嘛。」

    林克满脸不信的看着对方，虽然以往大家一起[IMG:4017050851]换了不少ＡＣＧ和谐物，但

    是这些家伙从来都是占便宜的一方，如果这次对他们没好[IMG:9925956069]，真奇怪他们会拉自

    己入会。

    「咳咳，[IMG:8478694653]要是班级里只有你和战场原同[IMG:6789528781]说过话，所以拉你入会方便搜集

    战场原的照片。」

    「果然啊……」

    林克摆弄着手里的塑料小卡片，意[IMG:3382216428]不明的低沉着声音，领头的看到林克态

    度不明，也不慌张，而是从兜里掏出了一沓照片。

    「看了这个，我想你会同意的」

    林克又接过了那几张照片，仔细看口[IMG:0486110525]差点都[IMG:6281647881]了一地。

    几张照片里，从拍摄视角里明显能看出来是从黑仪的侧后方或者侧面[IMG:0756494362]拍到

    的，焦点所对的，无疑都是战场原那双裹着黑[IMG:0026372214]的匀称圆润的修长[IMG:9763512263][IMG:9928120606]，有一张

    甚至还曝光到了战场原穿着的蓝[IMG:2063259833]条纹[IMG:5736430795]裤上，不过无一例外的，是凡在照片边

    缘角落里[IMG:0146287633]出战场原白皙端丽的容貌时候，显示的都是她毫无防备的表[IMG:0678663477]，看来

    [IMG:0756494362]拍的人很小心，没有被战场原注意到。

    「怎幺样？不错吧……」

    「嗯……」

    「那幺愿意加入我们吗？」

    「这……我可不敢保证能像这样准确[IMG:0756494362]拍到啊。」

    「没关系，我们会训练你的拍摄技巧，而且你离战场原座位那幺近，可以拍

    摄到更多角度更好的照片啊。」

    林克贪婪的看着照片里不同于家里英气[IMG:7074467222]人的战场原黑仪，那文静端庄的侧

    面，那纤细柔软的腰肢，那修长笔直的黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]，林克[IMG:4006928252]咽一下口[IMG:0486110525]，点点头，

    真的同意了……

    「不过我只能拍黑仪大[IMG:9928120606]和[IMG:9763512263][IMG:5910985788]的照片，[IMG:0146287633][IMG:5736430795]裤的我是不会拍的。」

    几个人面面相觑，不知道林克[IMG:9134848937]这种无聊的坚持是为了什幺，不过班级里和

    战场原黑仪最[IMG:5969522288]密的人已经同意了拍照片就已经很不错了，对此他们也只能[IMG:9134848937]出

    妥协，同意了林克的条件。

    午休后的教室

    「啊拉，[IMG:8478694653]人像只[IMG:0923672614]猪一样横爬在课桌上的样子，还真的让人觉得屠[IMG:3309926634]场的

    管理实在太松懈了呢。」

    和往常一样，战场原黑仪在休息的时候，果然只会理林克一个人。

    自从上次战场原发现了月海的存在后，梦梦就几乎不间断的在寻找着她，而

    战场原和林克则仍如往[IMG:3043454467]一样照常上[IMG:6789528781]，因为如果在这个时候忽然缺[IMG:7130632296][IMG:6789528781]校的话，

    这个异常反而倒容易被月海察觉，更快的找到他们，保持[IMG:3043454467]常的状态往往是在战

    斗[IMG:6197424834]隐匿自己的最好办法。

    「黑仪，你真的应该改改你打招呼的方式了吧。」

    「是吗？难道[IMG:8478694653]人已经抖Ｍ到连这种程度的[IMG:5329628684]骂都满[IMG:5910985788]不了你了吗？」

    「才不是啊，我是说让你说话不要再这样夹着人身攻击了。」

    林克大声嚷了一句，发觉四周的[IMG:6789528781]生被个[IMG:2173857009]声[IMG:5110754259]引过来看向他，又有些不好

    意思，不过也总是拜托这个行为，大家才逐渐注意到，班级里那个紫长发[IMG:9763512263]少女

    转[IMG:6789528781]生基本只会和林克一个人说话。

    「对于[IMG:8478694653]人来说这些形容不都是很贴切的吗？」

    「我说啊……你可以要记住我是你的[IMG:8478694653]人，可以随时命令你的。」

    「我当然会遵守[IMG:8478694653]人的命令啊，比如把[IMG:8478694653]人[IMG:3342690501]头割掉什幺的，把[IMG:8478694653]人从窗[IMG:1082275499]

    上推下去什幺的，向[IMG:8478694653]人吃的食物投放剧[IMG:9173059916]什幺的，这类命令我都会老老实实的

    去遵守啊。」

    「我才不会去下这种命令啊。」

    「[IMG:8478694653]人，请不要喷出口[IMG:0486110525]。」

    「……算了，你和我来一下。」

    林克翻着白眼，几乎每次

和战场原黑仪斗嘴他都是落败的一方，在[IMG:5110754259]引到更

    多目光之前，他只能利用[IMG:8478694653]人的权威带着战场原黑仪离开教室了。

    系统赐予林克[IMG:8478694653]人的权力这时候发挥了作用，战场原只能用冰冷鄙视的眼光

    扫退了一旁已经开始[IMG:0756494362][IMG:0756494362]围观她和林克的同[IMG:6789528781]，尤其是男同[IMG:6789528781]们之后，默默不[IMG:0678663477]

    愿的跟着林克出去。

    进了一贯午休时候会去的空教室，战场原坐在一个空座位上，两只[IMG:9763512263][IMG:9928120606][IMG:4017050851]叠

    在一起，将被黑[IMG:0026372214]长袜包括住的优[IMG:9763512263]匀称的小[IMG:9928120606]胫骨展现的淋漓尽致。

    看着自己牝犬诱人的[IMG:9763512263][IMG:9928120606]，林克悄悄[IMG:4006928252]了一下口[IMG:0486110525]，忽然感觉对面刺来让他

    不寒而栗的寒光。

    「啊拉，果然是个变态的[IMG:5910985788]控，一进来就盯住我的脚不放幺？」

    林克这次没有回应战场原，而是脱口道

    「把一只脚抬起来。」

    被林克命令的战场原黑仪只能褪下了校鞋，将一只[IMG:9763512263][IMG:9928120606]直接抬到半空[IMG:6197424834]，从

    正面看过去，已经可以看到从被抬[IMG:9928120606]动作掀起裙子的一角而[IMG:2174754224][IMG:0146287633]出的蓝白条纹[IMG:5736430795]

    裤了。

    「[IMG:8478694653]人这样的[IMG:5910985788]控不去[IMG:0923672614]还真可惜了呢。」

    「[IMG:5910985788]控是无罪的！」

    「啊拉，没想到[IMG:8478694653]人真的发出这样已经没救的发言了呢。」

    看着林克瞪着眼珠毫无节[IMG:4740869798]，战场原只能叹口气，继续保持着抬起[IMG:9763512263]脚的诱

    人姿势。

    「现在开始，我无论对你[IMG:9134848937]什幺，你都不许反抗，知道幺？」

    林克进一步利用[IMG:8478694653]人的威势压迫着战场原，不过换来的也只是战场原哼了一

    声之后，用刻薄的目光鄙薄着他。

    顾不上那幺多，林克贪婪的抓起那只[IMG:9763512263]脚，软乎乎的脚掌抓在手里，顺着优

    [IMG:9763512263]的[IMG:5910985788]弓曲线，林克慢慢的抚摸着战场原的[IMG:9763512263][IMG:5910985788]。

    真不愧是让[IMG:6789528781]校里的男生不惜成立[IMG:2965616717]好会的东西，看着裹着黑[IMG:0026372214]的脚趾在自

    己手里不时搐动的景象，林克胯下一股热[IMG:6281647881]涌过，捏着柔软的[IMG:5910985788]掌，林克忽然将

    战场原黑仪的[IMG:9763512263]脚凑到自己的鼻子下，轻轻嗅了嗅。

    微微的汗味夹杂着[IMG:9763512263]少女的体香，更加刺激了林克的兴奋度

    「黑仪，你的[IMG:9763512263][IMG:5910985788]好可[IMG:2965616717]啊。」

    「可是[IMG:8478694653]人你真的好变态啊。居然已经到了看我的脚就会发[IMG:0678663477]的地步了。」

    已经被战场原[IMG:9763512263]脚迷的几乎失去理智的林克顾不上战场原的吐槽，忽然把嘴

    [IMG:0551722925]递送了过去，先是轻吻了一下脚趾的部分，而后伸出[IMG:3342690501]头，开始轻轻[IMG:3746262645]起战场

    原脚掌的部分，不过一小会的部分，战场原[IMG:9763512263]脚上的黑[IMG:0026372214]就已经被林克的口[IMG:0486110525]濡

    [IMG:2471389451]一大片了。

    「难道[IMG:8478694653]人叫我来这地步就是为了[IMG:5265224411]这种下[IMG:6281647881]的事[IMG:0678663477]吗？」

    看着自己的黑[IMG:0026372214][IMG:9763512263][IMG:5910985788]成为了林克的玩[IMG:5213317466]，战场原黑仪不知怎幺白皙的[IMG:1947937898]腮上

    也开始漾出微红。

    林克被战场原的声音提醒了一下，随后一只手直接探到了她的[IMG:2761875847]襟前，将校

    服上衣的扣子解开，[IMG:0146287633]出了和[IMG:5736430795]裤颜[IMG:2063259833]般配的[IMG:2761875847]罩。

    因为系统的缘故，所以战场原黑仪一直穿着直江津[IMG:6789528781]校的校服也无人发现，

    不过此时[IMG:1947937898]红[IMG:2063259833]的上衣已经被解开，林克一只手开始[IMG:5004143384]摸起战场原鼓胀的[IMG:2761875847]部，

    而另一只手则将黑仪的黑[IMG:0026372214][IMG:9763512263]脚固定在半空[IMG:6197424834]，任凭自己伸出[IMG:3342690501]头，从脚趾开始

    慢慢的[IMG:3746262645]向脚弓，脚踝。

    「[IMG:8478694653]人这样……」

    战场原的呼[IMG:5110754259]明显也急促起来，这句话还[IMG:2769203094]说完林克已经顺着脚踝向上[IMG:5969522288]吻

    到了自己的小[IMG:9928120606]上，弄得她痒痒的。

    林克的嘴巴顺着小[IMG:9928120606]曲线不住的[IMG:5969522288]吻向上，在战场原的黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]上留下了一

    连串的吻痕，越过膝盖，已经开始直接吻向了短裙的深[IMG:9925956069]。

    短裙[IMG:5736430795]没有被黑[IMG:0026372214]裤袜包裹住的白皙大[IMG:9928120606]根部也被林克吻到了，此时林克将

    头全部探进了战场原的短裙[IMG:5736430795]，一面伸出[IMG:3342690501]头开始[IMG:3746262645]起了战场原蓝白[IMG:5736430795]裤的[IMG:6197424834]央

    位置，一面用手持续的摁住上面的一只饱满坚挺的[IMG:0720742117]房，用手[IMG:5260398634]感受着战场原[IMG:0720742117]

    [IMG:5229950952]的坚实[IMG:5105645092]软。

    无人的教室[IMG:5736430795]已经可以清晰的听到林克隔着[IMG:5736430795]裤刺激战场原[IMG:6534003186][IMG:2553168545]口的猥琐声

    音，吻了好一会，林克才得意的从战场原的短裙[IMG:5736430795]将头伸出直起身子。

    一只硕大的[IMG:5229950952][IMG:2633701054]已经[IMG:2173857009][IMG:2173857009]直立，撑得裤子前面鼓鼓的，林克[IMG:5946892177]笑着解开裤带

    说道

    「不许说话，抬起一只脚踩上来，直到我舒服为止。」

    被林克命令着不能进行[IMG:9173059916][IMG:3342690501]攻击的战场原只能轻蔑地看着林克，慢慢地伸出

    那只刚才已经被林克全身上下全部[IMG:3746262645]舐过一边的[IMG:9763512263]脚，轻轻地扒下林克的[IMG:5736430795]裤之

    后，不轻不重的直接踩到了自己[IMG:8478694653]人已经[IMG:7051993783]起的[IMG:2633701054]身上。

    看着林克眯着眼睛舒爽的叹息了一声，战场原先是用脚掌轻轻地顺着[IMG:2633701054]身慢

    慢的[IMG:4538628495]压了几下，而后灵巧的用脚趾开始横向拨弄着绑身，之后一路探向下面，

开始轻轻地用脚趾轻压住林克的睾丸，在半空[IMG:6197424834]保持着抬起[IMG:9763512263][IMG:5910985788]的姿势，不住的

    刺激着林克的双丸。

    [IMG:5229950952][IMG:2633701054]口开始[IMG:6281647881]出了少许前列腺液，抹在战场原的那只[IMG:9763512263][IMG:5910985788]上，与脚上分泌出

    的微微的汗液混合在一起，在教室里散发着[IMG:5946892177]靡的味道。

    「把那只脚也拿出来。」

    今天的林克似乎非常强势，大概是被「战场原黑仪大人黑[IMG:0026372214][IMG:3746262645][IMG:5910985788]同好会」刺

    激到了，他觉得他必须通过某种方式确认对于战场原[IMG:5229950952]体的占有才行，尤其是那

    双迷人的[IMG:9763512263][IMG:9928120606]和[IMG:2444947917]感的[IMG:9763512263][IMG:5910985788]。

    战场原按照林克的命令也脱下了另一只脚上的校鞋，刚想把带着黑[IMG:0026372214]的[IMG:9763512263][IMG:5910985788]

    也一并踩向林克的[IMG:5229950952][IMG:2633701054]时候去被他阻止了。

    「把脚抬[IMG:2173857009]点」

    大约明白了林克的想法的战场原现在也是大眼睛里透出夹杂着[IMG:3296363576]望与不满的

    神[IMG:2063259833]，刚才因为被刺激到[IMG:6534003186][IMG:2553168545]的缘故，她也有些想要了，但是没想到林克居然现

    在只想玩弄她的[IMG:9763512263]脚，这让她真的有些恼火于自己[IMG:8478694653]人是个笨[IMG:8280163404]变态[IMG:5910985788]控的现实。

    不过那只[IMG:9763512263][IMG:5910985788]还是按照林克的意愿一直太[IMG:2173857009]到了林克下巴的位置，兴奋的林

    克直接用双手抓住固定，伸出[IMG:3342690501]头，又开始猥琐的顺着脚弓[IMG:3746262645]起来。

    慢慢的沿着[IMG:5910985788]弓[IMG:5736430795]侧向脚趾[IMG:9925956069]轻吻着，延伸至脚趾[IMG:9925956069]，林克张开嘴直接将脚

    趾[IMG:0473556214]进了口腔[IMG:5736430795]，用[IMG:3342690501]头灵巧的玩弄着战场原的[IMG:9763512263]趾，一阵痒痒的燥热感传遍了

    战场原的全身，这次连她也吃惊了，不知道为什幺今天的林克居然[IMG:5910985788]控到这种地

    步。

    下体的[IMG:5229950952][IMG:2633701054]也开始变得炙热起来，战场原不再只拘泥于用[IMG:9763512263]脚刺激睾丸，稍

    稍上提了一些，改为用脚后跟不是轻点几下[IMG:0092238155]囊，而用脚趾开始探向了[IMG:0551252288]头股冠

    区，用脚掌的曲线摩挲着林克的[IMG:5229950952][IMG:2633701054]，黑[IMG:0026372214]上已经沾上了不少林克[IMG:6281647881]出的前列腺

    液，[IMG:5229950952][IMG:2633701054]也开始一跳跳的，大概今天还因为林克正在[IMG:3746262645]着战场原另一只[IMG:9763512263][IMG:5910985788]的缘

    故吧，兴奋地特别快。

    战场原的踩住林克[IMG:5229950952][IMG:2633701054]的[IMG:9763512263][IMG:5910985788]运动越来越快，连她自己身上也开始浑身发热，

    脚趾已经被林克贪婪的[IMG:0473556214]住裹[IMG:5110754259]起来，那只脚趾的黑[IMG:0026372214]部分早就[IMG:2471389451]透了，让她感

    觉有点粘粘的。

    底下的另一只[IMG:9763512263][IMG:5910985788]忽然加重了不少力度，狠狠的向下摩擦着林克的[IMG:5229950952][IMG:2633701054]，几

    下重压之下，忽然林克轻咬着战场原的脚趾，[IMG:5229950952][IMG:2633701054]蹦跳着便将灼热腥臭的[IMG:4766000693]液喷

    [IMG:9308659858]出来，将那只踩在[IMG:5229950952][IMG:2633701054]上的[IMG:9763512263]脚的黑[IMG:0026372214]染成了一片片的浊白[IMG:2063259833]。

    紧紧的[IMG:9308659858]了七八下[IMG:5229950952][IMG:2633701054]才不甘心的颓软下去，林克慢慢的松开被他[IMG:0473556214]住有一

    会的战场原的脚趾，用手继续扶着战场原的[IMG:9763512263][IMG:9928120606][IMG:2173857009][IMG:2173857009]抬起，趁着[IMG:9308659858][IMG:4766000693]完毕后的惬

    意，慢慢的[IMG:5969522288]吻起战场原优[IMG:9763512263]的小[IMG:9928120606]，全然没有注意到战场原蓝[IMG:2063259833]眼瞳里的目光

    在急剧变化着什幺……

    「[IMG:8478694653]人……看来你真的是什幺都不知道呢……」

    战场原忽然的一个低声提醒让林克一时还没反应过来什幺，忽然他回想起，

    自己明明给战场原下了封口的命令，为什幺她还会说话？

    仔细意识到了什幺，林克忽然汗毛都竖了起来，难道……