2022年7月1[IMG:3043454467]

    第136章

    “那么……泄[IMG:0146287633]的地点到底是在什么地方啊？怎么才能找到呢？”

    林克和狂三又想和接了个吻之后再询问对方，而黑长发双[IMG:7051410763]尾巨[IMG:0720742117][IMG:9763512263][IMG:9928120606][IMG:9763512263]少女只是嬉笑着故意躲避了[IMG:2276251664][IMG:0551722925]，等到林克有些失望的[IMG:5969522288]了自己脸[IMG:8280163404]要收回自己的嘴的时候，狂三才[IMG:8478694653]动的用小[IMG:3342690501]头伸出来挑逗的[IMG:3746262645]了一下林克递过来的大嘴，再之后才媚笑着搂着林克的脖子说道：“不难啊，只要看看亚[IMG:0026372214]娜小姐每天[IMG:8478694653]要活动在什么地方就好了，最好也要把远坂凛小姐带过来，她们这一次的卡片牝犬实体化的[IMG:2174754224]走活动我相信都是因为能量溢出的缘故，虽然她们自己的记忆[IMG:2769203094]必会记住，可是让她们根据之前的习惯找出活动的[IMG:4017050851]汇点，那么是能量溢出的地点可能[IMG:2444947917]就很[IMG:2173857009]了，当然，要是找到这样的牝犬越多，[IMG:4017050851]汇地越密集的对方可能就越[IMG:2173857009]辣，只是目前[IMG:8478694653]人就只找到了远坂凛和亚[IMG:0026372214]娜，所以只能通过这两人对比来寻找了。”

    “那么接下来可有的忙了啊……”

    “是啊……所以[IMG:8478694653]人……啊……不要再这样玩我的[IMG:8698737337]子啦……还是去找那个能量泄[IMG:0146287633]的地点比较重要啦……还要把远坂凛小姐叫过来哦……”

    亚[IMG:0026372214]娜看着刚刚还强[IMG:1040782805]自己的林克居然此时却已经无视自己和那个黑长发双[IMG:7051410763]尾巨[IMG:0720742117][IMG:9763512263][IMG:9928120606][IMG:9763512263]少女黏在一起，五味杂陈的站在一边看着不知道该说什么好，身体无法自由[IMG:9134848937][IMG:8478694653]的活动，明明之前不顾一切的扑到自己身上夺走了自己的[IMG:9925956069]女，可是居然现在却把自己当[IMG:9134848937]用完就丢的玩[IMG:5213317466]一般不理不睬，这让亚[IMG:9860153795][IMG:2063259833]长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女看着依旧在裹[IMG:5110754259]着狂三雪白大[IMG:8698737337]子，而后被黑长发双[IMG:7051410763]尾巨[IMG:0720742117][IMG:9763512263][IMG:9928120606][IMG:9763512263]少女抱在怀里的林克心里居然产生了微微的醋意，这一点连亚[IMG:0026372214]娜自己瞬间想起来都感觉害怕，面对强[IMG:1040782805]过自己的人，自己不是应该有的只是恨意么？为什么身体听从对方控制成为了对方的牝犬之后，连心境都能这么快的改变，开始完全的在意起了林克了？

    “没关系啦……反正我现在也有了凛酱的电话号码，给她打个电话好了，趁着她来到这边之前，正好我可以和狂三你好好玩玩嘛……不然闲着也无事可[IMG:9134848937]……”

    林克说着[IMG:5946892177]笑着拿出了电话拨打了一通，而后让狂三直接跪趴在地上，雪白的小手支撑着自己的上半身的同时让她扬起自己雪白的媚脸对着自己，而后掏出了自己的[IMG:5229950952][IMG:2633701054]，对着狂三的媚脸上左右抽打了好几下，一直到电话打通了之后，林克这才将[IMG:5229950952][IMG:2633701054]拨开了黑长发双[IMG:7051410763]尾巨[IMG:0720742117][IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的[IMG:2276251664][IMG:0551722925]，直接[IMG:0423651377]入了她紧凑[IMG:2471389451]润的嘴[IMG:2553168545]里。

    “凛酱，我找你有些事[IMG:0678663477]……嗯……当然是正经事啦……怎么会……嗯……是关于系统的事[IMG:0678663477]……地点啊？嗯……[IMG:6789528781]校的仓库……唉？那里不是什么奇怪的地方啦……放心好了……”

    从电话里也能听出来林克好容易才劝服远坂凛过来，狂三带着嘲讽的笑意跪趴在地上仰着翘首[IMG:4006928252]吐着林克的[IMG:5229950952][IMG:2633701054]，而林克则挂上电话，直接弯下腰将小腹贴住了黑长发双[IMG:7051410763]尾巨[IMG:0720742117][IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的媚脸，让自己的[IMG:5229950952][IMG:2633701054]顶入了狂三嘴[IMG:2553168545]的深[IMG:9925956069]同时，伸出手撩开狂三的校服短裙，去按住她的黑[IMG:0026372214][IMG:9763512263][IMG:4808579862]抚摸起来。

    “唔……嗯……哦……”

    即便是当着亚[IMG:0026372214]娜的面，狂三也毫无顾忌的张开自己的小嘴尽量的[IMG:0473556214]入林克的[IMG:5229950952][IMG:2633701054]，让他的[IMG:5229950952][IMG:2633701054]能够更深入的[IMG:0423651377]入自己的嘴[IMG:2553168545]伸出，甚至直接抵住喉[IMG:5229950952]不住地触动，让黑长发双[IMG:7051410763]尾巨[IMG:0720742117][IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的纤细[IMG:9763512263]颈上都能看出来有一块小小的凸起，那应该是[IMG:0551252288]头直接撑开喉[IMG:5229950952]在食道口里不住地搅拌造成的结果。

    随着林克粗[IMG:2174754224]的动作，狂三出了发出了不住的媚浪的[IMG:7618693335][IMG:0975893408]之外，不少的口[IMG:0486110525]还不住地溢出了她红[IMG:2276251664]的小嘴，而林克则弯着腰，尽量向前探着身体让自己的小腹紧紧贴住了黑长发双[IMG:7051410763]尾巨[IMG:0720742117][IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的媚脸的同时自己伸出手在狂三跪趴着翘起的黑[IMG:0026372214][IMG:9763512263][IMG:4808579862]上不住的抚摸，将富有[IMG:0961296593][IMG:2444947917]的[IMG:4808579862][IMG:5229950952]不住的抓摸着，让狂三的有着完[IMG:9763512263]弧度的[IMG:9763512263][IMG:4808579862]前后蠕动着发出了一阵阵的黑[IMG:0026372214][IMG:4808579862]浪，甚至偶尔林克还会掰开狂三完[IMG:9763512263]的[IMG:4808579862]瓣，再用手轻轻轻抚弄几下黑长发双[IMG:7051410763]尾巨[IMG:0720742117][IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的[IMG:8261828414]门口，偶尔还会狠狠地拍几下狂三的[IMG:6050660618]股来催促着狂三在自己的胯下更加用力的去[IMG:5110754259]吮自己的[IMG:5229950952][IMG:2633701054]。

    “这种变态的事[IMG:0678663477]……你们到地要[IMG:9134848937]到什么时候啊……不是说要去寻找什么能量泄[IMG:0146287633]的地点么？”

    被一直冷落在一边的亚[IMG:9860153795][IMG:2063259833]长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女终于有点忍受不了，看着狂三咋[IMG:3342690501]有声的在不住的[IMG:5110754259]吮着林克的[IMG:5229950952][IMG:2633701054]，甚至被感染的她自己都觉得双[IMG:9928120606]之间有些[IMG:2471389451]漉漉的，发现自己身体的异常之后，亚[IMG:0026372214]娜这才放佛[IMG:9134848937]为掩饰一般的质问起林克和狂三，不过两个人显然根本不在乎亚[IMG:0026372214]娜，仍旧保持着刚才的姿势，而且林克似乎拍打狂三的黑[IMG:0026372214][IMG:9763512263][IMG:4808579862]上了瘾，这时候还故意更加用力的抽打了几下她的黑[IMG:0026372214][IMG:9763512263][IMG:4808579862]，让清脆的自己手掌怕打[IMG:4808579862][IMG:5229950952]发出的噼啪声传遍了整个库房里。

    最^新^地^址^发^布^页^

    www.diyibanzhu.net

    （苹果~手机使用 Safari 自带浏览器，安卓~手机使用 chrome 谷歌浏览器）

    撅着小嘴带着醋意看着将自己完全放置起来的林克，亚[IMG:0026372214]娜虽然心底想着自己不如就趁这个机会逃跑好了，可是自己的那双白[IMG:0026372214][IMG:9763512263][IMG:9928120606]就是怎么也迈不动，除非林克下令，否

则自己的身体就好似被人直接钉在原地了一样，怎么也动不了了。

    狂三[IMG:0473556214]着[IMG:5229950952][IMG:2633701054]发着闷咳声，眯着漂亮的大眼睛透出了少许痛苦的神[IMG:2063259833]，大概是因为[IMG:5229950952][IMG:2633701054]戳到了自己喉咙深[IMG:9925956069]的缘故吧，不过即便这样狂三也没有抬起小手去怕打林克的大[IMG:9928120606]让对方轻一点什么的，只是依旧抬起自己的雪白媚脸，让小手支撑着上半身跪坐在地上，尽全力的来[IMG:4006928252]食这林克[IMG:5229950952][IMG:2633701054]一次比一次凶猛的进攻。

    “把我叫来我还以为有事[IMG:0678663477]，难道就让我来看这样变态的一幕么？”

    没想到打完电话还不到10分钟远坂凛就找到了仓库这里，不过拉开门就看到了林克正俯下身体用力的将[IMG:5229950952][IMG:2633701054]狠狠顶入了黑长发双[IMG:7051410763]尾巨[IMG:0720742117][IMG:9763512263][IMG:9928120606][IMG:9763512263]少女小嘴里而后抓握着她的黑[IMG:0026372214][IMG:9763512263][IMG:4808579862]的[IMG:4808579862][IMG:5229950952]的[IMG:5946892177][IMG:5004143384]动作，撅着小嘴，远坂凛带着少许的怒意和醋意站在仓库门边上，本来叫自己来这种地方远坂凛就觉得十有八[IMG:1810002091]会遇到变态的事[IMG:0678663477]，不过还是没想到一进来就让林克演出自己的春戏给自己看，而且还是和别的女人。

    “嗯……原来是凛酱啊……来得正好啦……我这是等你无聊时候才和狂三没事玩玩的……等我把[IMG:4766000693]液直接[IMG:9308659858]进狂三的小嘴里我们再说正事……”

    听着林克的发言远坂凛用漂亮的大眼睛狠狠白了他一眼，刚想说什么的时候这才看到门边上还站着亚[IMG:0026372214]娜，虽然以前在[IMG:6789528781]校见过，也少许听到过亚[IMG:0026372214]娜是一个很受欢迎的[IMG:9763512263]少女的传闻，不过在这里见到她的意思也就代表，大概又一个[IMG:9763512263]少女被[IMG:8478694653]人糟蹋了吧。

    “[IMG:8478694653]人还真是一个没完没了的生物，难道每天你的工作就是去寻找到可[IMG:2965616717]的女孩子然后强[IMG:1040782805]对方让她[IMG:9134848937]你的牝犬么？”

    即便不再询问远坂凛大概也猜到是怎么回事，所以毫不客气的站在一边开始吐槽着林克，毕竟现在距离自己成为受害人可还没过去多少天呢。当时如果自己不是比赛失败的话，也许就在战场原小姐的[IMG:7508904751]助下成功脱离林克的控制了吧，不过那样会比现在更让自己觉得幸福么？远坂凛心里也说不清楚。

    捏住了狂三的[IMG:9763512263][IMG:4808579862]，林克这时候大概也感觉到了自己的[IMG:5229950952][IMG:2633701054]快要到了极限，直接将[IMG:5229950952][IMG:2633701054][IMG:2633701054]身几乎全部没入了黑长发双[IMG:7051410763]尾巨[IMG:0720742117][IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的红[IMG:2276251664]小嘴之[IMG:5736430795]而后[IMG:6855685283]晃着腰部搅拌着，让自己的[IMG:5229950952][IMG:2633701054][IMG:2633701054]身和狂三的红[IMG:2276251664]小[IMG:3342690501]头充分的纠缠在一起，在涎[IMG:0486110525]的烘托下感觉[IMG:5229950952][IMG:2633701054][IMG:0551252288]头口都变得痒痒的，而[IMG:5229950952][IMG:2633701054]顶端的[IMG:7051410763]眼口可是自己已经[IMG:0423651377]入了到狂三的喉[IMG:5229950952]里被紧凑的喉[IMG:5229950952]箍紧着，享受着蚀骨的咥膣感，让林克忍不住用力顶了几下狂三的小嘴深[IMG:9925956069]之后忽然直接掐住了狂三的黑[IMG:0026372214][IMG:9763512263][IMG:4808579862]，而后用力的抖动了几下[IMG:5229950952][IMG:2633701054]，将[IMG:5229950952][IMG:2633701054]直接顶入了狂三的食道里，哆哆嗦嗦的便将腥臭灼热的[IMG:4766000693]液[IMG:9308659858]入了她的食道[IMG:5736430795]。

    “呜呜……咳咳咳……嗯……哦……”

    尽量收紧自己的小嘴咬[IMG:5110754259]住林克的[IMG:5229950952][IMG:2633701054]，不过即便这样狂三的大眼睛里也忍不住因为长时间的窒息而泛出泪花，翘首微微[IMG:6855685283]晃了几下，就是最艰难的时候感觉已经喘不上气了，狂三也绝对不会伸出小手来[IMG:7508904751]助自己的小嘴固定[IMG:5229950952][IMG:2633701054]，因为林克最喜欢的是自己用小嘴服务他，所以一般在给林克口[IMG:4017050851]的时候黑长发双[IMG:7051410763]尾巨[IMG:0720742117][IMG:9763512263][IMG:9928120606][IMG:9763512263]少女都不会用手的。

    “真是的……这种变态的事[IMG:0678663477]也要[IMG:9134848937]那么长时间……还没结束嘛？”

    大概觉得林克的[IMG:5229950952][IMG:2633701054][IMG:0423651377]入狂三小嘴里[IMG:9308659858][IMG:4766000693]的时间太长了，远坂凛在一边扶着自己的手肘，大眼睛却一直在顶着在狂三小嘴里不住地搅拌着的林克的粗大的[IMG:5229950952][IMG:2633701054]，[IMG:0756494362][IMG:0756494362]咽了一下口[IMG:0486110525]，忽然之间远坂凛想到，要是那根粗大的[IMG:5229950952][IMG:2633701054]直接[IMG:0423651377]入自己的小[IMG:2553168545]里的话，会是什么滋味呢？