2022年7月1[IMG:3043454467]

    第137章

    一想到自己脑子里忽然冒出的怪想法，远坂凛感觉[IMG:6855685283][IMG:6855685283]脑袋，自己到底怎么了，怎么会这么想问题，即便答应了[IMG:9134848937]了那家伙的牝犬，自己最讨厌的不还是林克么？那种对女孩子从来都不[IMG:5105645092]柔只是[IMG:2063259833]眯眯盯着自己的黑[IMG:0026372214]大[IMG:9928120606]看的变态，自己才不向往和他[IMG:9134848937]这样丢脸的事[IMG:0678663477]呢。

    和远坂凛一样，一旁的亚[IMG:0026372214]娜也是一直盯着不说话，本来还想着自己用手[IMG:5260398634][IMG:0756494362][IMG:0756494362]抚慰一下自己[IMG:2471389451]润的小[IMG:2553168545]口，可是现在身边已经站着远坂凛了，无奈亚[IMG:9860153795][IMG:2063259833]长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女只能抿着[IMG:2276251664][IMG:0551722925]强忍着了。

    在狂三的小嘴里抖动了几下自己的[IMG:5229950952][IMG:2633701054]，让黑长发双[IMG:7051410763]尾巨[IMG:0720742117][IMG:9763512263][IMG:9928120606][IMG:9763512263]少女[IMG:0473556214]着自己的[IMG:5229950952][IMG:2633701054][IMG:2633701054]身好好[IMG:5110754259]吮了一阵之后，一直到最后自己拔出[IMG:5229950952][IMG:2633701054]的时候狂三还舍不得离开似的[IMG:0473556214]住林克的[IMG:0551252288]头口好好吮[IMG:5110754259]了几下之后这才将[IMG:5229950952][IMG:2633701054]放开，而后仰着媚脸将小嘴张开，让林克确认自己刚刚把他[IMG:9308659858]出所有的[IMG:4766000693]液都喝下去之后狂三这才缓缓站起来，面对着两个观战已久的两个[IMG:9763512263]少女，挑衅式的用小[IMG:3342690501]头[IMG:2063259833][IMG:0678663477]的[IMG:3746262645]舐了一圈自己的[IMG:2276251664][IMG:0551722925]。

    “果然狂三的小嘴真舒服啊……”

    “那种变态的事[IMG:0678663477]已经说完了吧？说完了的话，是不能可以带我们去找什么能量泄出的地方了？”

    远坂凛看不惯林克又和狂三搂在一起[IMG:5969522288][IMG:5969522288]抱抱的，所以催促着自己的[IMG:8478694653]人，而一边的亚[IMG:0026372214]娜则询问着自己到底什么时候回去，林克不理会亚[IMG:0026372214]娜，只是走过来到了远坂凛身边，用自己的手直接探入了黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的裙子下面，轻轻隔着[IMG:5736430795]裤摩挲着远坂凛的[IMG:6534003186][IMG:2553168545]口，[IMG:8478694653]动和远坂凛[IMG:5969522288]吻了一下，才将狂三刚才想的办法告诉了远坂凛。

    “原来是这个办法……可是……之前行动的路线……我怎么……能记得住……”

    “没关系，只要你和亚[IMG:0026372214]娜按照以往的生活习惯生活一天被[IMG:8478694653]人观察到就可以了，不过即便不用那么[IMG:9860153795]烦也可以，你们平[IMG:3043454467]里都参加什么社团么？”

    “那种东西当然没有了……”

    “想参加之前不就是被[IMG:8478694653]人给强[IMG:1040782805]了么……”

    听着远坂凛的吐槽，林克在狂三的后面讪笑着，而亚[IMG:0026372214]娜看了一眼远坂凛信服的点点头，作为同样是被强[IMG:1040782805]的受害者，亚[IMG:0026372214]娜可以说是和远坂凛在这一点上是感同身受了吧。

    “活动的[IMG:4017050851]集即便不是社团也无所谓，对了，我想想，你们上[IMG:6789528781]期的成绩都是什么样的……”

    “上[IMG:6789528781]期的事[IMG:0678663477]……不记得了……”

    “上[IMG:6789528781]期的考试应该没参加吧……”

    “哦？如果是那样的话就方便确立了，看来你们都是上[IMG:6789528781]期之后才调入这个[IMG:6789528781]校的吧？不过只有系统认定的人才会不留痕迹的转入[IMG:6789528781]籍，你们的[IMG:6789528781]籍是怎么确定的？”

    看着狂三的发问，无论亚[IMG:0026372214]娜和远坂凛都是面面相觑[IMG:1063785572]不懂该如何回答，即便是远坂凛这时候也摸不到头脑，不过林克却微妙的注意到了两个人说法的不同，亚[IMG:0026372214]娜是不记得，而远坂凛却明确知道自己并没有参加上[IMG:6789528781]期的考试。看起来，远坂凛似乎来到[IMG:6789528781]校应该比亚[IMG:0026372214]娜更早一点才对。

    “我的[IMG:6789528781]籍那种事[IMG:0678663477]……也不记得了……”

    “入[IMG:6789528781]之前是直接发给我通知的啊……那时候我还觉得这个世界有些和记忆里的对不上，可是就是说不出哪里不对……”

    “那么……凛酱，你自己居住的地方是自己家的大宅子么？”

    “大宅子？怎么会有那种地方，我都是自己住廉价公寓的。”

    远坂凛的话忽然让林克明白了什么，转而又询问亚[IMG:0026372214]娜同样的问题，亚[IMG:0026372214]娜回答也是同样的廉价公寓，继续追问了一下两个人的租赁[IMG:3043454467]期，远坂凛显示的是今年7月24[IMG:3043454467]，而亚[IMG:0026372214]娜则是9月1[IMG:3043454467]。也就是开[IMG:6789528781]当天亚[IMG:0026372214]娜才租下了公寓。

    最^新^地^址^发^布^页^

    www.diyibanzhu.net

    （苹果~手机使用 Safari 自带浏览器，安卓~手机使用 chrome 谷歌浏览器）

    怪不得对于期末考试的事[IMG:0678663477]亚[IMG:0026372214]娜完全没有印象，因为那时候她还没到这个世界，自然记不住，而远坂凛虽然到这个世界租了房子，毕竟考试也已经结束进入暑假阶段了，所以远坂凛才会对期末考试有印象，但是没参加上。

    “[IMG:8478694653]人[IMG:9134848937]得不错哦，确定了两个人来到这个世界的时间，下面就好办了，寻找一下两个人开[IMG:6789528781]到现在的集合点就更方便了，那么重点就是开[IMG:6789528781]典礼以后到今天两人的所作所为，远坂凛和亚[IMG:0026372214]娜的家庭都已经变了的话，那么平常你们都是怎么生活的……”

    “打工啊……”

    两个[IMG:9763512263]少女几乎是异口同声说了出来，连林克都觉得有些惊讶，而狂三这时候媚笑着和林克接了个吻，而后询问两个人是同一家打工地点么？得到的否定答案之后黑长发双[IMG:7051410763]尾巨[IMG:0720742117][IMG:9763512263][IMG:9928120606][IMG:9763512263]少女又问是如何获得的工作，两人均再次回答是到打工[IMG:6197424834][IMG:3893173869]，而且还是对方[IMG:8478694653]动给自己[IMG:3893173869]绍的工作，到了这里狂三终于抓住了脉络，看来这个同时给两个[IMG:9763512263]少女[IMG:3893173869]绍打工地点的打工[IMG:6197424834][IMG:3893173869]就是两人的连接了，那么去看看哪里，也许就能找到为什么会将亚[IMG:0026372214]娜和远坂凛同时从牝犬卡片实体化的原因了。

    狂三询问了一下打工[IMG:6197424834][IMG:3893173869]的名称，而后用手机上网查了一

下，发现这家打工[IMG:6197424834][IMG:3893173869]是在7月23[IMG:3043454467]正式开办的，正好是远坂凛开始租房子的前一天，考虑到远坂凛的宅子彻底消失，那么就是说她租房子那天就应该是正式出现在这个世界那一天了。

    “看来似乎可以确定了呢……”

    狂三又犹如小猫一样[IMG:3746262645]了一下自己的[IMG:2276251664][IMG:0551722925]，犹如小猫一样蹭在了林克的身边，其实狂三的个子并不算很[IMG:2173857009]，现在将娇小的身体凑到比较肥胖的林克的身边的时候，到现在狂三娇俏可[IMG:2965616717]起来，完全有别于以往的那种诱人的媚态了。

    “那么下一步我们要不要找古蕾菲亚或者梦梦也一起过去？毕竟那里还不知道要碰到什么样的危险……”

    “说的有道理，谨慎一些的话还是把能够战斗的牝犬都带着吧，战场原小姐怀孕了，就让璃华子和夕子陪着她好了，古蕾菲亚，梦梦，我还有远坂凛和亚[IMG:0026372214]娜的话，应该[IMG:5910985788]够应付了。”

    “喂……我可没有说过要[IMG:7508904751][IMG:8478694653]人的……”

    “这样真的好吗远坂凛小姐？如果[IMG:8478694653]人出事的话你也会跟着消失哦……”

    “哼……那种事[IMG:0678663477]我也知道了……所以……我跟着去的话……也是没办法的事[IMG:0678663477]……毕竟也是……我自己的利益……”

    漂亮的大眼睛躲躲闪闪的不敢看向林克，远坂凛扭捏着低着头看向一边，而亚[IMG:0026372214]娜则没说话，生[IMG:2444947917][IMG:5105645092]柔的她虽然想拒绝，可是就像狂三说的那样，如果林克真的是自己的[IMG:8478694653]人，那么身为牝犬的她在[IMG:8478694653]人[IMG:0923672614][IMG:2811411890]后肯定也会消失，这种常识即便不需要[IMG:6789528781]习，也是每一个[IMG:9763512263]少女被系统传送到这个世界里来直接铭刻在记忆深[IMG:9925956069]，永远不会忘记的。

    既然已经商量好了，狂三又打来了电话叫了梦梦和古蕾菲亚，五个[IMG:9763512263]少女和林克一起去了给亚[IMG:0026372214]娜与远坂凛[IMG:3893173869]绍打工地点的[IMG:6197424834][IMG:3893173869]，哪个地方离这里并不算远，只需要坐三站电车就可以找得到，所以一行六个人只花了不到一小时就找到了地方。

    这个[IMG:6197424834][IMG:3893173869]是一所三层出租屋的第二楼，就和普通的那种小型[IMG:6197424834][IMG:3893173869]一样，坐了电梯上去，发现里面并没什么人，现在下班的还应该还太早，如果按照联系电话打过话，也没人来接，不过[IMG:6197424834][IMG:3893173869]倒的确存在，看起来不像是完全的皮包公司。

    “看来对方今天意识到我们能来所以不在这里了？”

    “不……我倒是觉得这个公司应该压根在[IMG:3893173869]绍远坂凛和亚[IMG:0026372214]娜打工之后就不在开张了……”

    看看公司门口破败的景象，狂三又去楼下的那个便利店询问了一下，果然便利店的店员们也从来没有人看到那个公司有什么人上班，都还以为要倒闭了，不过似乎也没有房东来收房。狂三而后又打电话给房地产公司那边，确认了这个[IMG:6197424834][IMG:3893173869]还是每个月按时把房租打到自己账户上来的。不过在狂三请求对方告知租赁者的名字的时候，房地产公司那边以不能透[IMG:0146287633]顾客的隐私为理由拒绝了。

    “看起来有人一直在维持着这个公司的存在呢……”

    “那么找到是谁在维持着有问题的公司，我们就可以知道是谁在[IMG:1063785572]出这个能量外泄的把戏了吧……”

    林克一本正经的接过了狂三的话，一只手却[IMG:0756494362][IMG:0756494362]摸到了古蕾菲亚的丰翘的[IMG:9763512263][IMG:4808579862]上，当然银[IMG:2063259833]长发的大[IMG:9763512263]女毫不客气的用小手直接拍落了林克的手，微微张开红[IMG:2276251664]的小嘴，轻轻吐出来一个变态这个词汇之后，便站得远远地，再而不理会林克了。

    看到林克猥亵古蕾菲亚不成而[IMG:2022721869]出的傻笑，一众[IMG:9763512263]少女都翻着白眼看着自己丢人的[IMG:8478694653]人，都到了这个时候居然还想着的是[IMG:0756494362][IMG:0756494362]猥亵自己的牝犬，大概心里都在吐槽自己的[IMG:8478694653]人真是没救了这类的话吧。

    “嘻嘻……[IMG:8478694653]人要[IMG:9134848937][IMG:2063259833][IMG:2063259833]的事[IMG:0678663477]也要一会再说吧……现在嘛……还是应该向别的办法来问出这个公司是谁租赁的吧……”

    “可是那有什么办法呢？”

    看到古蕾菲亚冷冷的用漂亮的大眼睛白了自己一眼，林克不敢再惹她，所以[IMG:5265224411]脆搂住了梦梦，[IMG:1947937898]发[IMG:9763512263]少女倒是没什么反抗动作，一边任凭林克的手直接探入自己的校服下面捏住自己鼓胀的[IMG:0720742117]房，一边和狂三说话。