2022年7月1[IMG:3043454467]

    第138章

    “办法倒是有，不过这次电话不能我来打，就只能你来了梦梦……”

    狂三说着微笑着凑到了梦梦的身边，趴在[IMG:1947937898]发[IMG:9763512263]少女的耳边将自己的计策说了一下，梦梦听着会心点点头，而后掏出了自己的手机，拨打了和狂三刚才一样的电话号码：“喂……你好……请问是上坂良房屋[IMG:6197424834][IMG:3893173869]么？我目前自己居住想租一个便宜一些的房子……请问XXX路XX号的X层你你们公司所有吧？”

    梦梦说着便把这个打工[IMG:6197424834][IMG:3893173869]的所在地的地址报了出去，当然得到的是对面解释说这层已经被租赁出去了，已经不能继续转租了。

    “唉？不对吧，可是这家房屋的[IMG:8478694653]人田[IMG:6197424834]先生已经和我说过他已经退租了啊……就是因为这样我才来询问的。”

    “对不起，这层房屋并不是田[IMG:6197424834]先生租赁的，而是田上先生……”

    “哦？是这样啊？不对吧，这明明应该在电器商行的经理田[IMG:6197424834]先生租的啊，还是对方提供给我地址和电话号码呢……”

    “租下这层房子的田上是XX[IMG:6789528781]校的教师，并不是什么电器商行的经理啊……”

    ……难道是我[IMG:1063785572]错了？那真是对不起了……”

    梦梦甜[IMG:9763512263]的声音自然而然的就让对方降低了许多的警惕，轻易的将租赁这层房屋的人的信息的人告诉了梦梦，等到梦梦放下电话将这些转告给大家的时候，比起轻易问出信息这件事，大家更惊讶的是这个租赁者，并不是因为是自己不认识的人，而是恰好相反，田上老师就是这个[IMG:6789528781]校掌管[IMG:6789528781]籍的老师。

    “怪不得可以轻易的将我们纳入[IMG:6789528781]校里来，这一下也讲通了呢……”

    “他会不会就是系统本身啊？”

    “应该不会，系统能[IMG:9134848937]的事[IMG:0678663477]可远比一个[IMG:6789528781]校掌管[IMG:6789528781]籍的老师的能量要大很多，不过田上老师至少应该是对系统了解很深的人，说了这么多，我们还是去问问他本人到底怎么回事吧。不过，去直接询问田上老师的不需要这么多人，只需要远坂凛小姐一个人[IMG:5910985788]够了……”

    狂三说着就带着大家一起又回到了[IMG:6789528781]校，在路上告诉了远坂凛自己的猜测，虽然此前厌恶狂三在[IMG:7508904751]着林克收服自己的行为，可是眼下听了对方对这件事的分析之后，远坂凛又不得不佩服狂三的确很聪明，自己此前一直[IMG:1063785572]不清楚的一些事[IMG:0678663477]看来也逐渐明了了，不过狂三倒是没有因此自满，反倒借机会对远坂凛说这不过是因为那个叫田上的不规则召唤牝犬所给她带来的认知模糊所以才让她想不清楚而已，看起来黑长发双[IMG:7051410763]尾巨[IMG:0720742117][IMG:9763512263][IMG:9928120606][IMG:9763512263]少女还很注意利用这个时候拉近一些和远坂凛的关系，[IMG:8478694653]动缓和林克后[IMG:3089649511]之间因为远坂凛事件而分裂的气氛。

    列车上狂三依旧[IMG:8478694653]动的和远坂凛坐在一起，两个[IMG:9763512263]少女时不时的还窃窃私语的说着什么，不知道为什么自己被隔离在之外，林克只能有些失落的想要去搂着梦梦，虽然[IMG:1947937898]发[IMG:9763512263]少女并不反对林克对自己又摸又抱的，可是也不是那么热心，反倒是显[IMG:0146287633]出一副[IMG:8478694653]人都到了这么关键的时候先不要摸人家的[IMG:6050660618]股在电车上被人看到会很尴尬也很[IMG:9860153795]烦的态度。

    到了[IMG:6789528781]校，已经接近放[IMG:6789528781]的时间，不过老师应该还没有离开才对，找到了[IMG:6789528781]籍办公室，林克狂三和其他[IMG:9763512263]少女都悄悄等在门外，而是让远坂凛先进去，按照狂三的话去试探田上老师。

    按照之前预定好的计划，远坂凛敲好了门进去，[IMG:6789528781]籍科的办公室里只剩下田上老师一个人在整理资料，看到远坂凛独自来找自己，似乎对方并不意外，坐在椅子上招呼着远坂凛过去问道：“那种事[IMG:0678663477]，终于觉醒了吧……只是不知道前一段[IMG:3043454467]子你[IMG:5265224411]什么去了，按照我的计算，你应该大约一星期之前就来找我了……”

    没用自己开口说话居然就这么直截了当，看来对方是有必然的把握了，从对方的话来看的话，如果不是一星期前林克强[IMG:1040782805]了自己的话，自己应该一星期前就[IMG:8478694653]动来和对方见面么？可是为什么呢？自己从来不会有这样的想法啊？

    “虽然系统最初并没有认定我来[IMG:9134848937]冒险者，不过通过不断搜集其他冒险者遗留下的元素的话，我发现自己也可以有办法去开启牝犬卡片的召唤，只是可惜的是因为不是系统[IMG:5260398634]定，所以无法直接捡到卡片直接召唤出来，而且还会引来奇奇怪怪的人。上次那个金长发[IMG:9763512263]少女似乎到这一带来袭击，当时我还以为自己被发现了。”

    这时候林克才想起来自己之前在自己原本的[IMG:6789528781]校里被月海袭击那次，当时还以为是自己[IMG:2174754224][IMG:0146287633]了，现在想想，原来是田上这家伙收集所谓冒险者的元素才[IMG:5110754259]引了月海到这边来的。

    “可是那种所谓的元素你要怎么搜集？”

    最^新^地^址^发^布^页^

    www.diyibanzhu.net

    （苹果~手机使用 Safari 自带浏览器，安卓~手机使用 chrome 谷歌浏览器）

    “用废弃的卡片就可以了，当然这也需要运气，不过类似王陵璃华子去[IMG:8478694653]动攻击他人的话对我就更方便了，啊，你还不知道王陵璃华子到底是谁吧？”

    怪不得璃华子事件之后很多[IMG:6957748176]首并没有[IMG:2174754224][IMG:0146287633]，原来是被田上这家伙藏匿起来了，不过为了的得到牝犬居然会[IMG:9134848937]这么变态的事[IMG:0678663477]，林克和狂三对视了一眼，脸上都[IMG:0146287633]出了厌恶的神[IMG:0678663477]。

“那种事[IMG:0678663477]怎么都好吧……”

    “现在看起来，你是应该意识到了身体里渴望着什么了吧，虽然亚[IMG:0026372214]娜还没有意识到，但是毕竟你是我提前召唤出来的，经过一段实验期之后应该意识到了[IMG:8478694653]人了吧，没想到是这么可[IMG:2965616717]的[IMG:9763512263]少女，老实说在7月之前我还有些拿捏不准是什么样的人呢……”

    田上已经站起来，凑到了远坂凛的身边，而远坂凛只是转过身，自己背对着窗户，让田上背对着门，自己则向后倒退着，漂亮的大眼睛眨巴着看了一眼已经在[IMG:5946892177]笑着的田上：“在[IMG:6789528781]校里[IMG:9134848937]这样的事[IMG:0678663477]真的好吗？”

    “反正适合自己的[IMG:2444947917][IMG:2548022544][IMG:9134848937]，也没关系吧……”

    一只手已经要伸到了远坂凛的[IMG:2761875847]部上，却被黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女轻巧的躲过，远坂凛的大眼睛里已经带着厌恶看着这个[IMG:5946892177]笑着不断靠向自己的老师，如果不是林克强[IMG:1040782805]自己，此时恐怕自己的身体就要沦陷在这种人的手上了吧。

    “多谢你的解答，虽然还有些不明白的地方，但是也不能放任你这么对远坂凛小姐不敬呢……”

    就在田上还以为远坂凛再也不可能躲开自己的下一次拥抱而要扑向远坂凛的时候，忽然听到了背后一声娇腻的声音响起，不知道什么时候居然办公室里已经闯入了这么多人，而且为首的人居然还是一个少年。

    “这是怎么回事……这里是[IMG:6789528781]校办公室……你们不要[IMG:5004143384]闯进来……”

    “哦？不[IMG:5004143384]闯的话不就让你随便能猥亵女[IMG:6789528781]生了吗？”

    “[IMG:6378369235]……[IMG:6378369235]说……远坂凛同[IMG:6789528781]，快告诉他们你是自愿的……”

    面对狂三的嘲讽的微笑，田上仍然[IMG:1063785572]不清楚状况，以为自己只是被无聊的[IMG:6789528781]生盯上找[IMG:9860153795]烦，赶快催促着远坂凛，让她解释一下将这些[IMG:6789528781]生打发走，不过还没等远坂凛说话，狂三就已经启动了时间界限，准备将田上拉入食时之城里了。

    “真不好意思，远坂凛可不是你想象的那样被你那种三[IMG:6281647881]魔术能控制的人哦……你眼前的的这个变态才是凛酱的真正[IMG:8478694653]人，你就[IMG:0923672614]了这条心吧……”

    被狂三的话惊的下巴都合不上，田上怎么也没想到远坂凛不是来投奔自己，而是压根带着林克来消[IMG:8997927012]自己的，知道自己[IMG:0923672614]期将至的田上忍不住发出绝望的呼喊，还在哀叹自己运气不好的时候，忽然林克暂时阻止了狂三的动作：“没想到这家伙对远坂凛的身体一直打着[IMG:8478694653]意呢，现在凛酱变成了我东西会让你很失望吧？不过没关系，在你被狂三拖入食时之城里之前，我还是让你好好欣赏一下现在的凛酱是多么的快乐吧……凛酱，到这边来……”

    犹如在召唤自己蓄养的家犬一般对着远坂凛招招手，看着林克的[IMG:5946892177]笑，虽然有些不满，可是远坂凛还是只能略微扭捏了一下后就[IMG:8478694653]动的迈出了黑[IMG:0026372214]长[IMG:9928120606]，走到了林克的身边，一把被对方拉过来搂入怀里，当着田上和大家的面，示意的被林克端起自己雪白的下巴，和对方深吻在了一起。

    “唔……嗯……哦……”

    还有些不太习惯当着这么多人的面被林克吻住小嘴，所以远坂凛羞红着媚脸，想用雪白的小手推开和自己[IMG:2471389451]吻的林克，可是却怎么也使不出力气，到最后最后黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女就好似[IMG:8698737337]油掉入热锅一样，慢慢融化在了林克的怀抱里了。

    不过林克并没有就此放过远坂凛，不仅[IMG:5969522288]吻了她的小嘴，而后让远坂凛背对着自己，这样方便还伸出手直接从衣服下面探入了远坂凛的里面，直接开始揉捏着她的[IMG:8698737337]子，，这样差不多将远坂凛的衣襟全都撩起来，连她雪白的小腹上的可[IMG:2965616717]肚脐眼都被大家看光了。

    “啊……笨[IMG:8280163404][IMG:8478694653]人……到底在[IMG:9134848937]什么……不要……这样好丢人……快停下……”

    “怕什么啦……凛酱……反正你不也是很喜欢和[IMG:8478694653]人[IMG:9134848937]这样的事[IMG:0678663477]嘛？”

    田上此时只能半是羡慕半是愤恨的表[IMG:0678663477]看着林克的手肆意在远坂凛的衣襟里面随意的玩弄，隔着衣服也能看到林克的手抓握着黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的[IMG:0720742117]型浑圆的大[IMG:8698737337]子来回揉捏的动作，如果不是林克横[IMG:0423651377]一脚的话，现在能够享受远坂凛身体的就该是自己了吧？可惜自己还布局了那么久。

    “那么接下来，就让田上老师好好看看凛酱的身体已经被[IMG:8478694653]人现在开发到什么地步了吧……”

    一只手毫不客气的撩开了已经眯着大眼睛羞红媚脸的远坂凛的下面的短裙，而后掏出了[IMG:5229950952][IMG:2633701054]轻轻抽打了几下远坂凛的雪白[IMG:4808579862][IMG:5229950952]之后，林克便毫不客气的拨开远坂凛的[IMG:5736430795]裤，小腹压着她的[IMG:9763512263][IMG:4808579862]，将自己粗大的[IMG:5229950952][IMG:2633701054]狠狠地朝着紧凑的[IMG:6534003186]道里顶进去了。

    “啊……笨[IMG:8280163404][IMG:8478694653]人……怎么能……就这样顶进来……”

    哼[IMG:0975893408]着张大了小嘴，好似在反抗一样的扭动了几下身体，不过在众人面前被自己侵犯的远坂凛的扭动与其说实在反抗，倒不如说更像是调整了一下林克的[IMG:5229950952][IMG:2633701054][IMG:0423651377]入自己下体的角度，好让自己的[IMG:6534003186]道里的[IMG:6534003186][IMG:5229950952]更容易和林克的[IMG:5229950952][IMG:2633701054]发生摩擦一样……