2022年7月1[IMG:3043454467]

    第139章

    “果然凛酱的里面已经[IMG:2471389451]热到了这个地步了啊……就这么想念[IMG:8478694653]人的[IMG:5229950952][IMG:2633701054]和你的[IMG:6534003186]道摩擦时候的快了嘛？”

    握住了黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的[IMG:2761875847]一堆[IMG:9763512263][IMG:0720742117]，林克带着[IMG:5946892177]笑狠狠地挺了几下激起了远坂凛的悠扬婉转的媚[IMG:0975893408]声，嗅着她身上软腻的体香味，让林克的[IMG:5229950952][IMG:2633701054]在紧窄的[IMG:6534003186]道箍紧下开始愈发的加速挺动，而田上只能瞪大了眼睛，张着大嘴，眼巴巴的看着原本是自己今天[IMG:8478694653]菜的远坂凛现在被林克从后面抱住肆意的猥亵玩弄。

    “才没有……想念你那种东西……[IMG:8478694653]人……啊……快住手……在这里的话……”

    “在这里也没什么不好吧……田上老师刚才不就是想对你[IMG:9134848937]这种事[IMG:0678663477]么，不过有了[IMG:8478694653]人在的话，当然还是我这[IMG:8478694653]人对凛酱[IMG:9134848937]比较好吧，这样你的身体也比较习惯不是吗？”

    “一点都不习惯……”

    “凛酱这样可真的不好哦……还是好好告诉大家你身体现在的感受才比较诚实啊……毕竟亚[IMG:0026372214]娜犬可是新进来到我们家里的牝犬……你这样不坦诚的话可是会教坏新人的。”

    [IMG:5946892177]笑着的林克开始有节奏的甩动腰肌，一点点的当着大家的面侵犯着黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的纤细的娇躯，让远坂凛只能抿着[IMG:2276251664][IMG:0551722925]眯着大眼睛，一点也不敢看其他人，而且自己纤细修长的黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]却本能的分开了一大块，好方便林克的[IMG:5229950952][IMG:2633701054]每次都可以狠狠的顶入，另外一边的林克的[IMG:9763512263]少女牝犬们也都开始身体有了感觉，只可惜因为没有林克的命令，就是狂三的小手也不能探向自己的双[IMG:9928120606][IMG:6197424834]间来自慰纾解了。

    “你这样……啊……笨[IMG:8280163404][IMG:8478694653]人……难道就不会……教坏别人么……”

    “哪里有呀……我只是在调教牝犬而已，毕竟远坂凛你可是我最喜欢的一只牝犬啊，正好当着田上老师的面应该把话好好说清楚吧……凛酱来告诉老师……你是林克的[IMG:5732450242][IMG:2525826615]……”

    田上一副一半是嫉妒一半是羡慕的复杂表[IMG:0678663477]看着在自己眼前侵犯远坂凛的林克，明显可以看到黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的[IMG:1947937898][IMG:2276251664][IMG:2444947917]器已经被林克粗大的[IMG:5229950952][IMG:2633701054]的频繁[IMG:0423651377]弄之下开始分泌出了不少的[IMG:6534003186]汁，顺着远坂凛雪白的大[IMG:9928120606]根部慢慢[IMG:6281647881]淌下来，看起来远坂凛虽然媚脸上带着屈[IMG:5329628684]的表[IMG:0678663477]一直在制止着自己的[IMG:8478694653]人，但其实纤细身体上已经进入了兴奋状态的事[IMG:0678663477]都被现场的所有人看在眼里了。

    “无论看了多少次，都觉得[IMG:8478694653]人在侵犯[IMG:9763512263]少女牝犬的时候震的太变态了呢……”

    “看来梦梦小姐也和我有同感啊……”

    “你们不要这么吓唬亚[IMG:0026372214]娜小姐啦，毕竟她可是新来的，这样说的话以后恐怕会对[IMG:8478694653]人有成见的……”

    “反正提早[IMG:7508904751]助亚[IMG:0026372214]娜小姐认清楚[IMG:8478694653]人是个变态也没什么不好的吧，狂三小姐不是此前一直在吐槽[IMG:8478694653]人的吗？”

    “我不反对[IMG:8478694653]人是个变态的认知啊，只是现在人家毕竟怀了[IMG:8478694653]人的孩子，还是要站在[IMG:8478694653]人的立场说话的嘛……”

    狂三媚笑着抚摸着自己的小腹，如果不是黑长发双[IMG:7051410763]尾巨[IMG:0720742117][IMG:9763512263][IMG:9928120606][IMG:9763512263]少女在刻意提醒的话，古蕾菲亚和梦梦简直都忘记了这个身材纤细的[IMG:9763512263]少女牝犬其实都已经怀孕五个多月了。几个[IMG:9763512263]少女的谈话之[IMG:6197424834]只有亚[IMG:0026372214]娜没有参与进去，因为此时她的注意力早就全部盯在了和远坂凛采取站立姿势[IMG:4017050851]合的林克的[IMG:5229950952][IMG:2633701054]上，这也是[IMG:9763512263]少女牝犬初期和[IMG:8478694653]人在一起常有的事[IMG:0678663477]，因为身体得到[IMG:8478694653]人宠幸的次数少，所以对[IMG:8478694653]人的身体就格外在意，这也是为什么几个[IMG:9763512263]少女一直在提及亚[IMG:0026372214]娜的原因，就是提醒林克别忘记亚[IMG:0026372214]娜，最好一会让这个亚[IMG:9860153795][IMG:2063259833]长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女也加入自己和远坂凛的[IMG:2444947917][IMG:2965616717]之[IMG:6197424834]，毕竟这种[IMG:4017050851]配场合可是调教收服牝犬的最好机会。

    “亚[IMG:0026372214]娜小姐，不如这个时候你也去和[IMG:8478694653]人[IMG:5969522288]热一下吧，这时候和[IMG:8478694653]人在一起的话可是会得到很好的效果哦，而且你看远坂凛小姐和[IMG:8478694653]人[IMG:9134848937]的，其实很舒服呢……”

    最^新^地^址^发^布^页^

    www.diyibanzhu.net

    （苹果~手机使用 Safari 自带浏览器，安卓~手机使用 chrome 谷歌浏览器）

    看着亚[IMG:0026372214]娜不说话，狂三故意凑到了亚[IMG:9860153795][IMG:2063259833]长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的身边，将小嘴凑到了亚[IMG:0026372214]娜的耳边，犹如恶魔在诱惑无知的少女一般在劝诫这亚[IMG:0026372214]娜，而亚[IMG:0026372214]娜也在紧盯着林克硕大的不断拨开远坂凛[IMG:6534003186]道口的那根粗大[IMG:5229950952][IMG:2633701054]，回想起自己被破[IMG:9925956069]时候那份虽然屈[IMG:5329628684]却让身体异常兴奋的[IMG:2173857009][IMG:4668655063]快感的时候，[IMG:0756494362][IMG:0756494362]咽下了涎[IMG:0486110525]的亚[IMG:0026372214]娜甚至都察觉不到自己的[IMG:6534003186][IMG:2553168545]口也跟着濡[IMG:2471389451]了。

    “我才不会喜欢那种事[IMG:0678663477]……”

    亚[IMG:0026372214]娜的小嘴微微抖动着，可是琥珀[IMG:2063259833]的漂亮大眼睛怎么也不离不开远坂凛和林克[IMG:4017050851]合的地方，狂三适时的在亚[IMG:9860153795][IMG:2063259833]长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的身后推了一把，让亚[IMG:0026372214]娜有些踉跄的居然凑到了林克的身边。

    “哦……亚[IMG:0026372214]娜犬……你怎么也凑过来了……是不是觉得和我凛酱[IMG:9134848937][IMG:2965616717]了你也忍不住想参加进来啊？虽然你才是刚刚成为[IMG:8478694653]人的牝犬，可是[IMG:8478694653]人也会很疼[IMG:2965616717]你的哦……如果想的话……就跪下来[IMG:3746262645]我的睾丸吧……”

    “我没有想……那种事[IMG:0678663477]……”

    虽然小嘴上反驳着，可是亚[IMG:0026372214]娜身体上还是犹如着了魔一样的跪坐在两人[IMG:4017050851]合地

方，地板上已经沾染了不少远坂凛[IMG:6534003186][IMG:2553168545]口因为[IMG:4017050851]合而飞溅出来的[IMG:6534003186]汁滴落在地上形成的[IMG:0486110525]渍，不小心让亚[IMG:0026372214]娜坐在[IMG:6050660618]股下，还觉得有些凉凉的。

    亚[IMG:0026372214]娜抬起媚脸，看着眼前那根粗大的[IMG:5229950952][IMG:2633701054]在反复挺入远坂凛的[IMG:6534003186][IMG:0551722925]口朝着里面顶入的[IMG:5946892177]靡景象，[IMG:1947937898][IMG:2276251664]的[IMG:6534003186][IMG:0551722925]口不断地因为[IMG:5229950952][IMG:2633701054][IMG:2633701054]身的顶入而被扩张来开，原本的[IMG:6534003186][IMG:4488426878]现在已经完全成为了林克[IMG:5229950952][IMG:2633701054]的形状，而不少[IMG:6534003186]汁出了顺着远坂凛的雪白大[IMG:9928120606]从黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]上[IMG:6281647881]下之外，还有不少是顺着[IMG:6534003186][IMG:0551722925]口直接[IMG:6281647881]到了林克的[IMG:5229950952][IMG:2633701054][IMG:2633701054]身上，然后再沿着[IMG:2633701054]身慢慢的[IMG:6281647881]到睾丸上，刺激着林克的睾丸都跟着[IMG:5229950952][IMG:2633701054]的挺动频率不住地晃动，看着亚[IMG:0026372214]娜脸红心跳，想了想，终于还是直起了自己的纤腰，用[IMG:2276251664]红的小嘴直接[IMG:5969522288]上了林克的睾丸。

    “唔……亚[IMG:0026372214]娜犬……果然……还是喜欢[IMG:8478694653]人的这个东西吧……已经开始[IMG:5969522288]吻我的睾丸了呢……”

    故意炫耀的说给田上听，林克一面握住了远坂凛的[IMG:0720742117]型较好的雪白[IMG:8698737337]子不住地揉搓着，一面开始加速的用[IMG:5229950952][IMG:2633701054]朝着黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的子[IMG:3089649511]颈口戳[IMG:6197424834]顶去，让远坂凛不住地抖动着纤细的身体，吐槽林克的话已经讲不出来了，此时远坂凛的小嘴里喘息着热气，已经满是娇媚的因为[IMG:2444947917][IMG:2965616717]快感而起的哼[IMG:0975893408]声了。

    亚[IMG:0026372214]娜顾不上去反驳林克的话，混杂着远坂凛[IMG:6534003186]汁和林克[IMG:5229950952][IMG:2633701054]口分泌出来的前列腺液的液体让跪在地上亚[IMG:9860153795][IMG:2063259833]长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女[IMG:5110754259]吮在小嘴里愈发的着迷，就犹如[IMG:5110754259]食[IMG:9173059916]品上瘾一般，远坂凛的[IMG:2276251664][IMG:0551722925]渐渐咬[IMG:5110754259]住林克的睾丸，让自己[IMG:8478694653]人的睾丸甚至在自己红[IMG:2276251664]小[IMG:3342690501]头的刺激之下开始[IMG:2173857009][IMG:2173857009]吊起，紧紧的依附在[IMG:5229950952][IMG:2633701054]下方，似乎已经将里面的所有[IMG:4766000693]液都在亚[IMG:0026372214]娜小嘴的咬[IMG:5110754259]下被推入了林克自己的大[IMG:5229950952][IMG:2633701054]里，蓄势待发的准备[IMG:5736430795][IMG:9308659858]远坂凛了。

    “啊……笨[IMG:8280163404][IMG:8478694653]人……不要这么快的动啊……下面……已经越来越奇怪了……”

    在亚[IMG:0026372214]娜的小嘴的刺激之下，林克抱着远坂凛越来越甩动着腰肌狠狠地顶向这黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女已经暖烘烘的膣[IMG:5736430795]，雪白的媚脸上已经满是[IMG:4668655063]红，远坂凛感觉自己的身体放佛要融化在林克的怀里一般，越来越不愿意抵抗，而自己也不自觉的总是在对方挺动[IMG:5229950952][IMG:2633701054]的时候翘起[IMG:9763512263][IMG:4808579862]来迎合林克的抽[IMG:0423651377]，可是一旦想起自己就要在这么多人面前，甚至是[IMG:6789528781]校的老师面前被自己的[IMG:8478694653]人[IMG:5736430795][IMG:9308659858]的屈[IMG:5329628684]，又让远坂凛用自己残存的理智来制止林克。

    “不是奇怪，而是越来越舒服吧……毕竟是和[IMG:8478694653]人[IMG:9134848937][IMG:2965616717]……是不是应该的嘛……所以凛酱还是不要抵抗了，就坦诚的在大家面前[IMG:2173857009][IMG:4668655063]一次不也不错嘛？让田上老师看着你在[IMG:8478694653]人的大[IMG:5229950952][IMG:2633701054]下这么幸福地生活着，老师也会很[IMG:2173857009]兴的，对吧？”

    “我……我可不是这样打算……”

    “嘛……反正已经要[IMG:0923672614]的人是不需要说话的。”

    一旁的狂三直接制止了田上说下去，到了这个时候狂三可没兴趣再听对方说什么来打扰自己的[IMG:8478694653]人和远坂凛与亚[IMG:0026372214]娜这两个新牝犬的“友好[IMG:4017050851][IMG:6281647881]。”，毕竟作为家里来说，没什么方式能比让[IMG:8478694653]人和牝犬好好一次[IMG:2173857009][IMG:4668655063]更方便的融合[IMG:1063785572]好关系的办法了。

    田上被狂三用了不知道什么方法给封住了喉咙说不了话，其实只是狂三利用自己[IMG:4740869798]纵时间的能力暂时让对方失声罢了，反正一会就会被拖入食时之城里的人了，说话这种能力早一点晚一点的被剥夺掉不算什么吧。

    “啊……笨[IMG:8280163404][IMG:8478694653]人……不要那么用力了……子[IMG:3089649511]……都要坏掉了啊……”

    “凛酱你的下面越来越热……看来……我也要出来了……一起到[IMG:2173857009][IMG:4668655063]吧……在大家的面前……”

    “唯独……才不想这样[IMG:9134848937]……为什么……一定要这么丢人啊啊……”