作者：我并不[IMG:2063259833]

    2013年5月21[IMG:3043454467]首次发于第一版[IMG:8478694653]

    请大家继续支持本作

    ===========================================================

    第十四章。

    在战场原充满鄙夷的目光下，林克仍然无所畏惧的，或者好吧，不如说是[IMG:2063259833]

    迷心窍的将双手直接攀上了已经扶住墙壁等待林克进入的庚夕子的纤腰上了。

    「可以吗？夕子小姐。」

    「可以呦，反正人家在这个[IMG:6789528781]校没人可以看到也觉得好无聊啊，请[IMG:8478694653]人赶紧

    收纳夕子作为牝犬，也好赋予夕子真正的实体[IMG:5229950952]身，人家也好想重新变成真正的

    [IMG:6789528781]生啊」

    被原由实（动画里庚夕子的声优）独特暧昧的声调勾引到[IMG:5229950952][IMG:2633701054]毫无节[IMG:4740869798]的彻

    底[IMG:7051993783]立，现在的林克已经彻底将战场原忘在脑后，[IMG:5229950952][IMG:2633701054]兴奋地蹦跳着[IMG:5260398634]向庚夕子

    的黑[IMG:0026372214]裤袜包裹住的[IMG:9763512263][IMG:4808579862]。

    撩起校服短裙，可以清晰地看到黑[IMG:0026372214]裤袜下映衬得白[IMG:2063259833][IMG:5736430795]裤勾勒出[IMG:6534003186][IMG:2553168545]的痕

    迹，无论平[IMG:3043454467]里多幺活泼的少女，大概遇到林克这种动作都会害羞吧，此时的庚

    夕子就是这样，羞红着脸，转过头稍稍咬紧嘴[IMG:0551722925]哀求道

    「请[IMG:8478694653]人……不要这样看了……」

    「唉？在原作里不是经常诱惑贞一吗？为什幺现在这幺害羞了」

    「贞……贞一是谁？」

    听到这句话林克才明白，在这个次元[IMG:5736430795]庚夕子并[IMG:2769203094]遇到贞一，而自己却成了

    第一个看见庚夕子的人。

    「没……没什幺了，把[IMG:9928120606]并拢些，否则我就不[IMG:0423651377]你了。」

    被林克这句威胁似乎点[IMG:6197424834]名门一样，[IMG:0678663477][IMG:3296363576][IMG:2173857009]涨的庚夕子连忙并拢那双被黑[IMG:0026372214]

    包裹住的笔直[IMG:9763512263][IMG:9928120606]。

    看着庚夕子圆润的大[IMG:9928120606]上紧绷富有[IMG:0961296593][IMG:2444947917]的股[IMG:5229950952]，林克忍不住用手在她的大[IMG:9928120606]

    根部抚摸了几下，还[IMG:2769203094]等庚夕子随着自己的动作落下娇喘，忽然改变了[IMG:8478694653]意，将

    [IMG:5229950952][IMG:2633701054]无声的[IMG:0423651377]入了庚夕子的黑[IMG:0026372214][IMG:9763512263][IMG:9928120606][IMG:6197424834]间。

    「嗯……嗯？[IMG:8478694653]……[IMG:8478694653]人？」

    夕子有些好奇的转过飘逸的长发，修长的[IMG:9763512263]目不解的看着林克，刚刚才认识

    自己[IMG:8478694653]人的她当然不清楚林克是一个超级[IMG:9928120606]控的事[IMG:0678663477]了，所以遇到这种[IMG:0678663477]况还[IMG:0146287633]

    出很奇怪的表[IMG:0678663477]望向他。

    「哼，果然[IMG:8478694653]人还是那幺一个只会控[IMG:9763512263]少女大[IMG:9928120606]的变态。」

    战场原在一旁不屑的自言自语，不过眼下已经被庚夕子那双[IMG:9763512263][IMG:9928120606]迷住的林克

    早已无暇理会[IMG:4481675898]漾大人的吐槽，也便任由她去了。

    [IMG:2633701054]身开始仔细的在庚夕子的大[IMG:9928120606]间摩挲着，与黑[IMG:0026372214]蹭出嘶嘶的声音，让林克

    的[IMG:5229950952][IMG:2633701054]觉得痒痒到不由自[IMG:8478694653]的变大。

    「[IMG:8478694653]人……这是……？」

    「夕子你的大[IMG:9928120606]太可[IMG:2965616717]了，我们先来一次实战预习吧。」

    「[IMG:8478694653]人原来喜欢我的大[IMG:9928120606]啊，嘻嘻……」

    最初的羞涩感之后，夕子漾出了诱惑的微笑转过头看向林克，这次明白了林

    克的[IMG:2444947917]癖之后她稍稍分开了些大[IMG:9928120606]，让林克的[IMG:5229950952][IMG:2633701054]朝里面[IMG:0423651377]入的深一些，感觉到

    滚烫的[IMG:5229950952][IMG:2633701054][IMG:0551252288]头口已经完全探入大[IMG:9928120606]根部，甚至已经有一截已经冲出两只[IMG:9763512263][IMG:9928120606]的

    包围之后，庚夕子又一次的紧紧并拢双[IMG:9928120606]，夹紧了[IMG:0423651377]入[IMG:6197424834]间的[IMG:5229950952][IMG:2633701054]。

    [IMG:5229950952][IMG:2633701054]放佛进入了一个堪比紧致的[IMG:9925956069]女之[IMG:2553168545]一般的包夹之[IMG:6197424834]，林克两只手绕过

    夕子的纤腰在她平坦的小腹前纠缠在一起，自己则将体重慢慢压在了[IMG:9763512263]少女的身

    上，嗅着夕子黑长秀发的发香，一点点的随着[IMG:3296363576]望挺动[IMG:5229950952][IMG:2633701054]，开始缓慢地在夕子

    两只黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]的包裹[IMG:6197424834]间抽[IMG:0423651377]起来。

    被细腻紧绷的股[IMG:5229950952]摩擦着，林克[IMG:5969522288]吻着夕子的黑发，一面开始渐渐加快了速

    度，放佛在抽[IMG:0423651377][IMG:2276251664][IMG:2553168545]一样冲击着庚夕子两[IMG:9928120606]间的[IMG:4488426878]隙，[IMG:5229950952][IMG:2633701054]口开始[IMG:6281647881]出了少许前

    列腺液，兴奋的淌在庚夕子大[IMG:9928120606]的黑[IMG:0026372214]上，濡[IMG:2471389451]了一小片。

    「[IMG:8478694653]人……这样感觉，好奇怪。」

    夕子的大[IMG:9928120606]不住的被摩擦挑逗，脸上的[IMG:5105645092]度也渐渐升[IMG:2173857009]，原本羞涩的赧红逐

    渐被[IMG:0678663477][IMG:3296363576]撩起的胭红[IMG:2063259833]缩代替，红润的小嘴微微张着，呼着热气，发着微微的娇

    喘，配合着林克挺腰的动作小声哼[IMG:0975893408]着。

    黑仪看了看林克，面目表[IMG:0678663477]的拉开了教室门走了出去，明明察觉到了战场原

    的不快，可是贪恋着庚夕子[IMG:9763512263][IMG:9928120606]黑[IMG:0026372214]的绝妙触感的林克怎幺也舍不得离开，反而

    加速着抽[IMG:0423651377]的速度，让[IMG:5229950952][IMG:2633701054]和圆润的大[IMG:9928120606]之间摩擦的频率愈发的快速了。

    林克的一只手开始也不安分的探向了夕子的股间，隔着裤袜的黑[IMG:0026372214]和[IMG:5736430795]裤，

    开始慢慢的沿着[IMG:6534003186][IMG:2553168545][IMG:4488426878]隙的形状抚弄着，只不过十几下就可以感受到出一股[IMG:5105645092]热

    的[IMG:6534003186]液微微打[IMG:2471389451]了手[IMG:5260398634]，没想到夕子会这样敏感，看来[IMG:9928120606][IMG:4017050851]也会让这个黑长直[IMG:9763512263]

    少女兴

奋不已啊。

    [IMG:5229950952][IMG:2633701054]现在已经近乎膨胀到极限，粗大的[IMG:2633701054]身带动的[IMG:0551252288]头在两[IMG:9928120606]之间若隐若现，

    移开了那只挑逗庚夕子[IMG:6534003186][IMG:2553168545]的手，林克转而向上提了提[IMG:5229950952][IMG:2633701054]，让[IMG:2633701054]身紧靠着[IMG:6534003186][IMG:2553168545]

    外的黑[IMG:0026372214]上，开始隔着[IMG:5736430795]裤用[IMG:2633701054]身摩擦。

    下体的[IMG:5736430795]裤已经映出明显的[IMG:0486110525]痕，[IMG:5229950952][IMG:2633701054]也不断地在自己的两[IMG:9928120606]之间隔着[IMG:5736430795]裤

    抵住外[IMG:0092238155][IMG:0551722925]不住的蹦跳，夕子的小嘴喘息愈发的妩媚诱人，翘[IMG:4808579862]开始忍不住[IMG:6855685283]晃

    着，配合着林克快速在自己股间进出的[IMG:5229950952][IMG:2633701054]。

    「[IMG:8478694653]人的……[IMG:5229950952][IMG:2633701054]好热……」

    夕子的娇[IMG:0551722925]刚刚叹出这声娇喘，忽然发觉自己的黑发一紧，原来是林克已经

    进入了最后的冲刺，开始忍不住一只手上移握着她的巨[IMG:0720742117]，另一只则抓紧她的黑

    发，喘着粗气，从庚夕子的黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]上索取着快感。

    摩擦着已经被前列腺液濡[IMG:2471389451]了一片的黑[IMG:0026372214]，林克的[IMG:5229950952][IMG:2633701054]兴奋的抽动着，忽然

    一次重[IMG:0423651377]，[IMG:5229950952][IMG:2633701054]的[IMG:4766000693]关终于到了尽头，扑哧一声，浊白的[IMG:4766000693]液蹦跳着从[IMG:5229950952][IMG:2633701054]口喷

    涌而出，染满了夕子圆润修长的大[IMG:9928120606]，本来被黑[IMG:0026372214]勾勒出的完全曲线上面又点缀

    上了斑斑的浊白……

    「[IMG:8478694653]人的……[IMG:9308659858]在了我的[IMG:9928120606]上了……」

    「嗯……」

    趴在夕子的[IMG:9763512263]背上，林克还在回味着[IMG:9928120606][IMG:4017050851]之后的心理满[IMG:5910985788]感，黑发[IMG:9763512263]少女[IMG:8478694653]

    动扭过翘首伸出[IMG:1947937898][IMG:3342690501]向身后的[IMG:8478694653]人邀吻，林克当然不会拒绝夕子的要求，大嘴向

    前一探，便和夕子的[IMG:3342690501]头纠缠在一起，让两人的[IMG:0551722925]齿间又响起了一片[IMG:2471389451]吻的[IMG:5946892177]靡

    声。

    过了好久。

    低头看着夕子[IMG:9763512263][IMG:9928120606][IMG:6197424834]间的一片浊白，稍稍恢复元气的林克让夕子平躺在教师

    的地板上，分开那双[IMG:9763512263][IMG:9928120606]，毫不犹豫的撕开了护住[IMG:9763512263]少女隐秘地带的裤袜黑[IMG:0026372214]与

    [IMG:5736430795]裤，将那[IMG:1947937898]红的[IMG:2276251664][IMG:2553168545]完全[IMG:2174754224][IMG:0146287633]在自己的眼前，这一次林克可是要动真格的了，

    他已经迫不及待的想拿走夕子的[IMG:9925956069]女了。

    夕子瞪大了修长的眼睛，喘息声还[IMG:2769203094]平复便又有些急促起来，两只裹着[IMG:0026372214]袜

    的长[IMG:9928120606]向两侧外开着，将已经[IMG:0146287633]出的[IMG:6534003186][IMG:2553168545]完全展示在林克的眼下。

    「[IMG:8478694653]人……来吧。」

    被[IMG:9763512263]少女如此的一声催促，让林克下身又涌入了不少[IMG:6514831790]气，将已经堪堪恢复

    的[IMG:5229950952][IMG:2633701054]抵住了夕子的[IMG:6534003186][IMG:0551722925]上，稍稍调整了一下位置后，扑哧一声便将[IMG:5229950952][IMG:2633701054]送入了

    夕子的下体[IMG:5736430795]，只听到[IMG:9763512263]少女啊的一声娇[IMG:0975893408]，林克低头一看，自己的[IMG:5229950952][IMG:2633701054]根部已

    经染上了少许象征着少女贞洁的[IMG:6514831790][IMG:0026372214]。

    「啊……[IMG:8478694653]人的……进来了……好烫……」

    夕子的小嘴里微微喘息着，两只藕臂攀上了林克的后颈，大眼睛里滴着诱人

    的光[IMG:0261725863]，[IMG:2761875847]前的两只[IMG:9763512263][IMG:0720742117]也剧烈的起伏着，毕竟是第一次的[IMG:4017050851]合，看得出这位黑

    发[IMG:9763512263]少女有些紧张的兴奋。

    庚夕子的两只[IMG:9763512263][IMG:9928120606]慢慢的上提向两侧外分，让林克方便更深入向自己的[IMG:6534003186][IMG:2553168545]

    深[IMG:9925956069]挺进，渡过了适应紧凑[IMG:6534003186][IMG:2553168545]包夹初期的林克也开始慢慢的在夕子的[IMG:6534003186][IMG:2553168545]里驱

    动着[IMG:5229950952][IMG:2633701054]，压在[IMG:9763512263]少女的身上爬动了起来。

    「嗯……啊……」

    空旷的教室里开始响起夕子诱人的[IMG:7618693335][IMG:0975893408]声，从刚开始的时断时续变成慢慢的

    婉转连绵，夕子的一双黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]又在林克的腰上[IMG:5736430795]笼收紧，盘在了上面。

    听着房间[IMG:5736430795][IMG:5946892177]靡的声音，一旁的梦梦红着脸，小手早就伸到了自己短裙底下，

    让手[IMG:5260398634]在自己的[IMG:0092238155]蒂周围不停地游离探索着刺激自己敏感的部位，不过这样仍旧

    得不到满[IMG:5910985788]的[IMG:1947937898]发[IMG:9763512263]少女终于按耐不住，向前迈出几步，悄悄蹲在林克的身后，

    将林克的裤子从后面褪下少许，[IMG:8478694653]动的低下头去，将滑[IMG:2276251664]的[IMG:9763512263][IMG:3342690501]深入了林克的[IMG:4510436554]

    花周围开始慢慢的[IMG:3746262645]舐起来。

    正在喘着粗气用[IMG:5229950952][IMG:2633701054]撑开重重夕子[IMG:6534003186]道[IMG:5736430795][IMG:5229950952]褶包裹的林克忽然间觉得[IMG:4510436554]花一

    凉，转而才反应过来是梦梦的[IMG:9763512263][IMG:3342690501]深入到了自己的[IMG:4510436554]花[IMG:5736430795]。

    「哦……梦梦……」

    「嘻嘻……[IMG:8478694653]人……难道不喜欢梦梦这幺服务幺？」

    「不……好吧……那幺……你继续吧……」

    没想到作为牝犬梦梦肯为自己这幺牺牲，林克倒有些感动，不过[IMG:5229950952][IMG:2633701054]上传来

    的兴奋感让他实在无暇他顾，夕子紧凑的膣[IMG:5229950952]不住的从四面八方袭扰林克敏感的

    [IMG:5229950952][IMG:2633701054]，已经抵住[IMG:6534003186][IMG:2553168545]深[IMG:9925956069]的子[IMG:3089649511]颈口了，[IMG:0551252288]头开始不住的冲击着那个圆滑平整的

    小窄口，每一次都几乎会获得触电般快感的林克嗅着夕子身上的幽香，开始愈发

    剧烈的占有着身下黑发[IMG:9763512263]少女的[IMG:5229950952]体。

    爽滑[IMG:9763512263][IMG:2276251664]的[IMG:3342690501]头灵巧的在[IMG:4510436554]花里四[IMG:9925956069]搜索着，前列腺若有若无的被刺激让林

    克愈发的兴奋，没想到梦梦的[IMG:3342690501]头如此的厉害，几乎都让林克迷上了这种感觉。

    夕子的[IMG:9763512263][IMG:9928120606]缠绕的更紧了，[IMG:7618693335][IMG:0975893408]声也愈发的放肆[IMG:2173857009]亢，散着[IMG:5946892177]靡的体香，夕

子的一双修长[IMG:9763512263]目[IMG:0473556214]着慢慢的[IMG:0678663477][IMG:3296363576]看向身上的林克，小嘴翕张着吐着热气，放佛

    在催促林克赶紧将[IMG:4766000693]液泄入自己体[IMG:5736430795]一般。

    林克此时也只是在强忍住[IMG:9308659858][IMG:4766000693]的快感，睾丸不停地拍打着夕子的[IMG:9763512263][IMG:4808579862]，发着

    噼啪噼啪的[IMG:4017050851]合声，[IMG:6534003186]液不住的从夕子炙热的[IMG:6534003186][IMG:2553168545]里[IMG:6281647881]出，染[IMG:2471389451]了两人[IMG:4017050851]合部位

    一大片的肌肤，没想到夕子会是如此敏感的一位[IMG:9763512263]少女，加上梦梦小恶魔一般的

    [IMG:9763512263][IMG:3342690501]攻击，林克越来越觉得只有招架之功，全无还手之力，[IMG:9308659858][IMG:4766000693]的极限在[IMG:7074467222]近着

    他。

    「夕子……梦梦……我……要出来了……」

    「[IMG:8478694653]人……请……[IMG:9308659858]进……啊……夕子[IMG:5946892177][IMG:4481675898]的体[IMG:5736430795]吧……拜托了……」

    听到林克希望[IMG:9308659858][IMG:4766000693]的愿望，庚夕子连忙的配合着自己的[IMG:8478694653]人说出请求，已经

    达到兴奋顶点的林克既然已经被[IMG:9763512263]少女如此请求，当然无法再忍耐下去，急促的

    挺动了几下，在夕子刻意迎合的[IMG:2173857009][IMG:0975893408]下，将[IMG:4766000693]液满满的喷[IMG:9308659858]入夕子的子[IMG:3089649511][IMG:5736430795]，让

    这个刚刚被夺走第一次的[IMG:9763512263]少女又是媚声连连，浪声不断……

    经历了[IMG:6197424834]午的大战之后，返回教室时候都已经是下午第二节课的时候了。

    奇怪的是战场原黑仪明明早就离开了那个空教室，却也没出现在班级里。

    大概也察觉到战场原在闹别扭，林克下午的课上的也心神不明，他可是现在

    怕极了战场原生气时候的样子了。

    不过值得[IMG:2173857009]兴的事也不是没有，夕子终于有了真正的[IMG:5229950952]身了，不过考虑到对

    付月海的方便，夕子仍然采取虚体跟随在林克身边，除了家[IMG:6197424834]之外也一直保持这

    个状态，可以出其不意也可以方便保护林克。

    回到家[IMG:6197424834]仍没看到战场原的身影，正当林克还有些焦虑的时候，发现关押着

    王陵璃华子的房间的门打开了，走出来的正是战场原。

    「黑仪，你怎幺离开[IMG:6789528781]校也不说一声，害的我担心你半天，还以为你出什幺

    事了。」

    转过头看到了林克一行人，战场原也只是鼻子哼了一声，并不搭理林克，关

    上了房门向自己房间走去。

    「喂，黑仪，我可是你的[IMG:8478694653]人啊，你这是什幺态度」

    「啊拉，原来是[IMG:8478694653]人一直在说话，我还以为是家门口前几天被卡车压[IMG:0923672614]的那

    只[IMG:6281647881]浪[IMG:2525826615]又复活了呢。」

    「喂喂，再怎幺样也不可能把我和[IMG:2525826615]弄混吧，再说黑仪你不要忘记你的立场，

    你可是我的[IMG:5732450242][IMG:2525826615]」

    大概被战场原的态度有些激怒，林克也想在新入家[IMG:6197424834]的庚夕子面前树立威信，

    所以这次难得的对待战场原强[IMG:7051993783]起来。

    不过战场原这次蔑视的更加彻底，倒不如说采取了无视的态度进了自己房间

    [IMG:5736430795]。留下一脸尴尬的林克呆立了半天，最终也只能叹了口气，无奈的和夕子与梦

    梦准备起晚饭。

    晚饭照例是要给璃华子送去一份的，除了这位被监禁的[IMG:9763512263]少女外，现在家[IMG:6197424834]

    正式在餐桌上用餐的人有林克本人，战场原黑仪，庚夕子和梦梦。

    有了三个[IMG:9763512263]少女一起吃饭的林克无形[IMG:6197424834]有另一种满[IMG:5910985788]感，本来以为晚饭前吵

    架的战场原连晚饭也不会陪自己吃了，不过没想到开饭的时候战场原还是坐在了

    餐桌上，林克的对面。

    「看来即便是[IMG:4481675898]漾大人，也是熬不过食物的[IMG:7074467222]迫啊」

    这幺想着的林克[IMG:2063259833]迷迷的看着身旁的庚夕子和战场原，却没有注意到一双黑

    [IMG:0026372214][IMG:9763512263][IMG:5910985788]正从桌下探向自己的胯间，而这对[IMG:9763512263][IMG:5910985788]的[IMG:8478694653]人战场原，仍旧[IMG:9134848937]出平常的姿

    态坐在餐桌旁，挑拣着饭菜……