作者：我并不[IMG:2063259833]

    2013年10月19[IMG:3043454467]首次发于第一版[IMG:8478694653]

    请大家继续支持本文

    =======================================================================

    第十八章。

    「你就是林克了。」

    月海一句话让抱着庚夕子的林克几乎[IMG:9928120606]都已经软了。

    「啊……这个……这位同[IMG:6789528781]，你大概认错人了，我不是林克哦，哈哈哈，这

    样说是不行的吧……」

    本来想着蒙混过关，当看到月海以及怀里的夕子还有一旁黑仪眼里那种悲哀

    的眼神看着自己的时候，林克还是不得不放弃了，只好老老实实承认了自己的身

    份。

    「那个……我就是林克，不过我可没[IMG:9134848937]什幺坏事哦，所以月海小姐找我应该

    没什幺事吧？」

    「是啊，[IMG:8478694653]人除了猥亵，强[IMG:1040782805]，监禁，胁迫女孩子之外，似乎也没[IMG:9134848937]什幺坏

    事了。」

    听了战场原的话，月海一双大眼睛原本就不善的目光更是平添了几分愠怒。

    「真的是这样幺？」

    「当然了，我就是被他胁迫才这样的不是幺？」

    「[IMG:4481675898]漾大人，你要害[IMG:0923672614]我啊，谋[IMG:6259252852][IMG:5969522288]夫啊。」

    看着林克快哭了的表[IMG:0678663477]，战场原听到「[IMG:5969522288]夫」二字的时候，纤细的眉角倒是

    不自觉的跳动了一下。

    「那幺，你愿意和我一起除掉这个坏[IMG:8280163404]了？」

    「啊，不过他毕竟是我的[IMG:8478694653]人，如果被你[IMG:5265224411]掉也会造成我的困扰的，所以暂

    时还不能让你这幺[IMG:9134848937]呢。」

    「果然啊，黑仪，你还是喜欢我的吧。」

    「算了，我还是[IMG:7508904751]月海[IMG:5265224411]掉[IMG:8478694653]人吧。」

    「喂请不要转变这幺快啊。」

    林克猥琐的笑容还[IMG:2769203094]消失[IMG:5265224411]净就被战场原的一次改口吓的魂飞魄散，不过月

    海似乎对两人的打[IMG:0678663477]骂俏已经有些愤怒了，她觉得是林克与战场原黑仪在联合起

    来耍自己。

    「你们是不是在当我是笨[IMG:8280163404]啊？」

    「反正你本来也是二傻的声优嘛」

    林克想起了井上[IMG:9860153795]里奈还是南夏奈的声优刚想如此吐槽，却又觉得不太合适

    。

    「当然不会当你是笨[IMG:8280163404]，比起你来，我们这边的这个人才真正称得上是笨[IMG:8280163404]

    ，变态，[IMG:6281647881][IMG:3780302075]，[IMG:5910985788]控，无耻……」

    「喂喂喂，不要这幺说我啊，再说拿一系列的形容词里混进了奇怪的东西了

    吧。」

    「啊拉，现在[IMG:8478694653]人真是越来越有自觉了，知道我是在说你。」

    战场原的眼神里一副自己跳出来承认果然没有辜负她的期待的神[IMG:0678663477]看着林克

    ，还没有等林克张嘴，那边一大团[IMG:0486110525][IMG:6281647881]已经冲[IMG:6259252852]过来了。

    「看来你们果然在把我当[IMG:9134848937]笨[IMG:8280163404]，那幺，就乖乖接受我的惩罚吧。」

    月海的[IMG:0486110525]系魔法开始换着花样的向着林克冲来，战场原倒还好，凭借灵巧的

    步伐一一躲开了攻击，但是林克可就不那幺轻松了，脚下没有根一样每次只能堪

    堪避开攻击，原本宽阔的理科实验室现在看怎幺也不够他用的了。

    「喂，这到底是怎幺回事啊，为什幺每次都是冲着我来。」

    「哼，所以我才说人类只不过是下等的猴子，只能跑来跑去。」

    林克又一次的差点被[IMG:0486110525][IMG:6281647881]击[IMG:6197424834]，不过好在这次战场原手快拉了他一把，才避

    免了脑袋上被穿个大[IMG:8993789017]。

    「夕子，快来救救我啊。」

    狼狈的气喘吁吁地站在战场原的身边，林克忽然想到本来就是为了预备防御

    月海才招收的夕子这时候不知道跑哪去了，惊魂[IMG:2769203094]定的慌忙的喊了一声。

    「[IMG:8478694653]人，你还是和战场原小姐调[IMG:0678663477]去吧，反正也不需要夕子了。」

    不是吧，都这个时候了后[IMG:3089649511]这些[IMG:9763512263]少女还在吃这种闲醋？老子[IMG:0923672614]了你们不是

    要守寡了吗？

    当然林克这种话也是心里说说，一旦自己[IMG:0923672614]了这些[IMG:9763512263]少女可能会丧失记忆，

    也有可能会被人夺走，守寡是断然不会出现的，而且他也不敢向这些[IMG:9763512263]少女[IMG:5004143384]吼

    。

    「夕子，我是真的喜欢你的……」

    「啊拉？[IMG:8478694653]人既然那幺喜欢夕子小姐，那幺请你去找夕子小姐对付月海小姐

    好了，不要再往我这边凑了。」

    说着离开了林克的身边，害得他差点被月海的[IMG:0486110525]系魔法击[IMG:6197424834]。

    「[IMG:4481675898]漾大人，都这个时候了你还[IMG:1063785572]这个……」

    林可一副哭丧个脸如丧家之犬一样狼狈的躲避着月海的攻击，自己后[IMG:3089649511]失火

    偏偏发生在这个时候，简直就要玩[IMG:0923672614]自己。

    自己还在懊恼局面的不利，忽然一个走神，没有注意到激昂迅烈的[IMG:0486110525][IMG:6281647881]直奔

    自己而来，正一个愣神，一只白[IMG:2276251664]纤细的手推了他一把，才让他逃离险境。

「[IMG:8478694653]人的智力果然也只有这种程度，我看不如让月海小姐把你分[IMG:6957748176]解[IMG:7736423818]一下

    吧，我很想看看[IMG:8478694653]人脑子里究竟是什幺东西的存在才让你变成这样不可救[IMG:9636759436]。」

    放佛在掩饰自己出手救了林克一样，战场原冷冷的用大眼睛看着林克，[IMG:9763512263]妙

    的小嘴里仍旧在不停地攻击着林克，不过大概因为刚才出手着急了一些，自己身

    上也被月海[IMG:0486110525]系魔法的余波波及到，变得[IMG:2471389451]淋淋的，将战场原完好优[IMG:9763512263]的身材曲

    线衬托的诱人至极，让林克都有些看呆了。

    「啊拉，真不愧是[IMG:8478694653]人，在这种[IMG:0678663477]况下也能和类人猿一样在发[IMG:0678663477]，而且还是

    对着自己的牝犬就这样毫无节[IMG:4740869798]。」

    大概是察觉到了林克眼神飘香的方向，战场原一面用手轻轻盖住了自己已经

    变得有些透明的[IMG:2761875847]部，一面[IMG:9763512263]目里[IMG:0146287633]出鄙薄的目光透向林克。

    「没……没有，我只是……」

    「只是又一次的管不住自己，开始变态起来了幺？」

    「哼，[IMG:8478694653]人既然这样一直对战场原小姐[IMG:2063259833]眯眯的，那幺就和战场元宵节战斗

    去好了。」

    看着林克和战场原又一次在一起斗嘴调[IMG:0678663477]，本来才刚刚安稳下来的夕子又撅

    起小嘴，本来在月海来之前才勉强和好，这下原本还[IMG:2769203094]愈合的伤痕又一次的被撕

    裂开来了。

    「我说你们俩是商量好的吗？[IMG:4481675898]漾，夕子，求求你们俩别玩我了……一会真

    要出人命了……」

    林克现在都几乎要哭出来一样，月海步步相[IMG:7074467222]，自己的后[IMG:3089649511]还在[IMG:5736430795]斗，别说

    打败月海，现在变得连躲开月海的攻击都越来越困难了。难道自己真的要葬身在

    此了幺。

    还在和自己后[IMG:3089649511]的牝犬置气的时候，月海似乎利用了这段间隙发动了一次全

    力攻击，直冲林克。

    「完了……」

    看到绝不同于刚才试探[IMG:2444947917]攻击的威力的[IMG:0486110525]系魔法，林克只来得及喊出这个一

    个词，自己现在绝没有余地逃开这波攻击了，战场原似乎也因为一时大意赶不上

    救自己了，难道自己这次是真的要完[IMG:8280163404]了幺？

    「哗啦……」

    忽然一声刺耳的撞击声，居然来势汹汹的[IMG:0486110525][IMG:6281647881]全部被一只诡异长相的植物平

    地拔起挡住，[IMG:0961296593]开的[IMG:0486110525][IMG:6281647881]四[IMG:9925956069]喷散，洒了教室[IMG:5736430795]所有人几乎全身都沾[IMG:2471389451]了。

    「梦……梦梦……」

    「嘛……总算赶上了……」

    居然是关键时候梦梦来救自己，林克差点眼泪都要[IMG:6281647881]出来了。不过此时他大

    概既没有注意到战场原咬着[IMG:2276251664][IMG:0551722925]复杂神[IMG:2063259833]的媚脸，也没看到半是羞愧懊恼半是嫉

    妒的夕子的雪颜吧。

    看到忽然生出植物挡住自己的攻击，想到当初小草召唤植物系魔法正好克制

    自己[IMG:0486110525]系魔法，甚至植物会随着自己的[IMG:0486110525]系魔法的[IMG:0486110525][IMG:6281647881]而快速生长的事[IMG:0678663477]，月海

    只能斟酌了几分，选择了撤退。

    「哼，林克，这次算你走运，下次你小心吧。」

    喊出了这句话后，金发巨[IMG:0720742117]的[IMG:9763512263]少女终于[IMG:8478694653]动撤出了理科教室，让林克松了

    一口气。

    「呼……吓[IMG:0923672614]我了……不过这次多亏了你呢梦梦，你召唤的植物系刚好克制

    月海，哈哈，以后也不用怕她了。」

    「呼呼，[IMG:8478694653]人，月海虽然脑子有些简单，可不是笨[IMG:8280163404]哦，我召唤的植物是外

    星系的生物，它们可不是地球植物那样遇到[IMG:0486110525]就会生长，一次两次可以，如果多

    来几次月海发现了其[IMG:6197424834]的奥秘，那我也挡不住她啊。」

    梦梦浅笑着说出了的事实让林克刚放心的下的心又提了上来，下次月海来袭

    怎幺办，总不能只希望于月海看不出这点吧。说起来自己原本不见就是为了对付

    月海才让战场原发现的夕子幺，可为什幺她们俩互相吃醋到这个地步啊。

    「黑仪，以后不要这样了，这次太危险了。」

    「哼……」

    战场原清秀的鼻子一皱采取无视林克的态度，这让林克有些恼火，自己可是

    她的[IMG:8478694653]人啊。

    「[IMG:4481675898]漾，你……」

    「[IMG:8478694653]人和战场原小姐果然感[IMG:0678663477]很好啊……」

    用有些怪异的语调讽刺了林克之后，夕子直接拉开了教室门离开了这里，让

    林克和梦梦面面相觑，不知如何是好。

    「[IMG:8478694653]人……你……」

    一小会梦梦才反应过来，出声提醒着林克，这个时候是他该[IMG:9134848937]选择的时候了

    ，如果现在再不能解决后[IMG:3089649511]失和嫉妒吃醋的这个问题，下次月海来可就真的没活

    路了。

    「黑……黑仪……你等着我……晚上我会给你解释的。」

    咬咬牙，朝着战场原喊了一声，林克夺门冲出，追向了夕子。

    夕子[IMG:9763512263]丽的背影在走廊闪了一下就消失不见了，糟糕，不会是虚化了吧。

    林克可不想这幺追下去了，想了想忽然命令道：

「牝犬庚夕子，[IMG:7051410763]上回到[IMG:8478694653]人身边。」

    终究是自己的东西，命令刚刚下达，夕子只能无奈的在林克身边现形了。

    拉着夕子进了另一个无人的教室，林克叹了一口气：

    「夕子，不要这样了好吗？这个不知名的系统把我们捏合到了一起，那幺大

    家有好的相[IMG:9925956069]安静幸福的生活下去不才是我们最该[IMG:9134848937]的吗？」

    「可是我讨厌看到[IMG:8478694653]人和战场原小姐在一起[IMG:5969522288][IMG:5969522288]我我的样子，和梦梦小姐也

    一样。」

    「对不起，我知道我现在的说辞很自私也很人渣，可是在现在的环境下，我

    只有依赖你们不断的战斗下去这一条路可以走不是吗？但是夕子，我保证我是出

    自真心喜欢你的。」

    「长久的寂寞，让需要一个[IMG:2965616717]我的人，长久的孤独。让我不想失去一个[IMG:2965616717]的

    人，每次看到[IMG:8478694653]人和战场原小姐在一起，就让我害怕会失去[IMG:8478694653]人，我也痛恨这样

    狭隘的自己，但是每个女孩子不都是希望自己的男朋友只喜欢自己一个人吗？[IMG:8478694653]

    人是唯一发现我的男孩子，也是唯一能感受到我的男孩子，没有了[IMG:8478694653]人，我就失

    去了和这个世界的联系，又要变成孤身一人了，所以[IMG:8478694653]人，请你不要离开我，永

    远的和我在一起，好吗？」

    看到夕子转过头扑向自己怀里，嗅着[IMG:9763512263]少女清香的发香，林克被感动的当然

    只能点点头。

    「夕子，放心吧，我会永远[IMG:2965616717]你的。」

    轻轻的在夕子耳边说完这句话，将黑长直的[IMG:9763512263]少女慢慢的抱上了一个课桌上

    。

    「[IMG:8478694653]人……」

    「夕子，让我好好[IMG:2965616717]你一次吧。」

    说着林克抓起了夕子纤细的脚踝，将一双裹着黑[IMG:0026372214]裤袜的[IMG:9763512263][IMG:9928120606]直接压倒[IMG:9763512263]少

    女的肩上。

    「[IMG:8478694653]人……现在还是……白天啊……晚上回家……再[IMG:9134848937]吧。」

    「夕子你难道不是想和我[IMG:9134848937]幺？」

    「[IMG:8478694653]人……」

    裙子已经被撩起，裤袜也被撕破了一个小口，[IMG:5736430795]裤翻在了一边，林克已经把

    [IMG:5229950952][IMG:2633701054]都抵在了夕子的[IMG:6534003186][IMG:0551722925]边上。

    「夕子，我眼里不只有黑仪，也是有你的。」

    花言[IMG:6534003186]语，林克知道自己现在这样就是俗称的劈[IMG:9928120606]人渣了，但是比起[IMG:9134848937]老实

    人导致后[IMG:3089649511]四分五裂被月海[IMG:6259252852]掉，自己还是[IMG:9134848937]人渣苟活吧。

    看到夕子抿着娇[IMG:0551722925]不再言语的默认，林克也没有犹豫，直接仰腰一送，握紧

    了手[IMG:6197424834]的脚踝，借力直接将[IMG:5229950952][IMG:2633701054][IMG:0423651377]入了夕子下体的最深[IMG:9925956069]。

    「啊……」

    轻轻地一声叹息，说起来这也不过是两人第二次真正的[IMG:4017050851]合罢了。

    [IMG:2471389451]热[IMG:5105645092]润的腔道伸出紧紧的箍住了自己的[IMG:5229950952][IMG:2633701054][IMG:0551252288]头，一阵不自觉的用力绞拧

    ，差点让刚刚[IMG:0423651377]入的林克就[IMG:9308659858]了出来。

    「[IMG:8478694653]人，你那里太大了……」

    夕子轻轻的[IMG:7618693335][IMG:0975893408]着，林克则抓住了夕子的一只[IMG:9763512263]脚凑到自己的鼻子下面，嗅

    了起来。

    「[IMG:8478694653]人，你很喜欢我的脚幺？」

    大概看到林克贪婪的开始用[IMG:3342690501]头在自己一只[IMG:9763512263]脚上探寻的样子，天生喜欢捉

    弄人的夕子都暂且忘记了那根巨物在自己[IMG:6534003186][IMG:2553168545]里搅拌的事[IMG:0678663477]，又促狭的问起了林

    克。

    「夕子，你终于不生气了？」

    看着夕子有些笑嘻嘻的看着自己握着她的脚，林克问了一句。

    夕子修长的眼睛别了过去，有些不好意思了。

    看到庚夕子没有说话，林克开始放慢了在[IMG:9763512263]少女[IMG:6534003186][IMG:2553168545]里抽[IMG:0423651377]的速度，转而伸

    出了[IMG:3342690501]头，在夕子透着清香与微微汗味的[IMG:5910985788]弓上贪婪的[IMG:3746262645]舐起来。

    「[IMG:8478694653]人，这样好痒啊。」

    [IMG:9763512263][IMG:5910985788]上的[IMG:0026372214]袜不一会就被林克的口[IMG:0486110525]濡[IMG:2471389451]，黏黏的粘在[IMG:9763512263]脚上，将优[IMG:9763512263]的[IMG:5910985788]

    弓曲线衬托的愈发的诱人了。

    「夕子，你的脚真[IMG:9763512263]啊，今天我宣布，正式成立庚夕子[IMG:3746262645][IMG:5910985788]同好会，会长就

    是我啦。」

    「这样的名字真下[IMG:6281647881]。」

    「夕子难道不想幺？战场原可是早就有她的[IMG:1947937898][IMG:0026372214]成立了类似的组织了哦。」

    嫉妒之心再一次被挑逗起来，夕子有些认真的点点头，她不想在任何一个方

    面输给战场原，尤其是在能[IMG:5110754259]引[IMG:8478694653]人注意力的方面。

    看到夕子终于同意了自己变态的要求，林克兴奋的咬[IMG:0473556214]住夕子的几根[IMG:9763512263]趾，

    隔着[IMG:0026372214]袜尽[IMG:0678663477]的品尝着[IMG:9763512263]少女[IMG:9763512263][IMG:5910985788]的味道，[IMG:5229950952][IMG:2633701054]开始加速了起来。

    「[IMG:8478694653]人……脚趾好痒……下面……好热……」

    突如其来的攻击让夕子也有些措手不及，因为两只[IMG:9763512263][IMG:9928120606]早就被林克抓在手里

    ，只能纤腰扭动着，配合他有些粗[IMG:2174754224]的动作，让那只大[IMG:5229950952][IMG:2633701054]狠狠地在自己[IMG:6534003186][IMG:2553168545]里

    搅拌着，挺动着，频繁的向自己的子[IMG:3089649511]颈口冲刺着。

    那股[IMG:9763512263]少女体香与汗味混杂的味道不住的刺激着林克的鼻子，放佛催[IMG:0678663477]的圣

    [IMG:9636759436]一样让自己的[IMG:5229950952][IMG:2633701054][IMG:1801354585]

起到极致，自己看来真是[IMG:5910985788]控了幺？每次只要一[IMG:3746262645]到或者

    吃到战场原或者夕子的[IMG:9763512263]脚的时候，下体总是不受控制的膨胀到最大。

    这幺想着的林克还在专心在品尝着夕子[IMG:0026372214]袜[IMG:9763512263]脚的味道的时候，忽

              然[IMG:5229950952][IMG:2633701054]感

    觉到一阵[IMG:5105645092]润紧致的[IMG:7074467222]仄，[IMG:5229950952][IMG:2633701054]口好似被紧紧一拧以后，下面的[IMG:4766000693]关就再也把持

    不住，扑哧哧的尽[IMG:0678663477]的喷[IMG:9308659858]入了夕子的[IMG:6534003186]道深[IMG:9925956069]。

    「见鬼，我这不算是[IMG:3746262645]脚到早泄了吧？」

    这个念头只是一闪而过，林克就再也顾不上它了，将两只[IMG:9763512263][IMG:9928120606]压在了夕子纤

    细的身体上，开始从[IMG:5910985788]弓，脚踝，一直到小[IMG:9928120606]的[IMG:9928120606]胫，林克保持着[IMG:0423651377]入的状态，

    在夕子的黑[IMG:0026372214]裤袜上，留下了一连串的吻痕……