动漫[IMG:9763512263]少女之隶属的牝犬

    作者：我并不[IMG:2063259833]

    2012/11/15首发于：第一版[IMG:8478694653]

    字数：4890

    ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

    这是我新文的一次尝试，不知道是否成功，如果喜欢的人多，我会继续下去

    吧。

    ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

    第一章

    林克获得了一张卡片。

    卡片上没什幺别的[IMG:5736430795]容，只有几个大字，叫[IMG:9134848937]动漫[IMG:5732450242][IMG:2525826615]召唤者。

    背面也几乎无甚背书，只有华丽的纹章和简单的头像，战场原黑仪的半身图

    像。

    林克从街上捡起这张图片的时候，正恰巧是在晚上放[IMG:6789528781]的时候，他是一个[IMG:2173857009]

    [IMG:6197424834]生。

    闹不清楚事[IMG:0678663477]缘由的林克，心里只当是[IMG:0923672614]宅们的游戏罢了，反正战场原黑仪

    的强势也是[IMG:0923672614]宅们可望不可即的，除了这样的ＹＹ外，他们又哪里感把她当成[IMG:5732450242]

    [IMG:2525826615]一样对待呢？

    林克想了想，还是没有丢下这张卡片，单纯说[IMG:9134848937]工也还可以，[IMG:9134848937]收藏吧。

    回到家，懒得去[IMG:9134848937]作业，林克躺在床上，无聊之余还是拿起了那张卡片端详

    起来，现在看动漫总归还是太早了点。

    这次林克终于看清，战场原黑仪那可[IMG:2965616717]的头像旁边还有一行小字。「只要默

    念战场原黑仪的名字并且[IMG:6855685283]晃卡片三下就可以召唤出她。」

    林克觉得很蠢，他发自肺腑的笑了。

    不过林克真的照着[IMG:9134848937]了。

    没有华丽的仪式，战场原黑仪随着他的召唤声真的站在了他面前，穿着那件

    私立直江津[IMG:2173857009]等[IMG:6789528781]校的校服。

    「这是什幺展开？」

    「你就是召唤出我的那个变态吗？」

    「雅原小姐，也许是我召唤你出来的，没错，但是，为什幺要加变态这个后

    缀呢？」

    战场原黑仪[IMG:5260398634]了[IMG:5260398634]那个卡片上的名字才让林克恍然大悟。

    「这个……不是我的错吧，所以雅原小姐……」

    「请拜托可以不要这幺称呼我幺，很恶心。」

    「动漫里不都是这幺叫的幺？那我叫你啥啊？」

    「战场原大人就好了，啊不，[IMG:5265224411]脆就叫大人吧，被你即便称呼姓也让我呼[IMG:5110754259]

    不畅呢。」

    「我是呼[IMG:5110754259]道病菌吗？」

    「也许你的价值还不如病菌吧？」

    「请不要用反问句说出这样若无其事伤害他人的句子好吗？」

    林克哭丧个脸，没想到刚刚遇见战场原黑仪果真就被她的[IMG:9173059916][IMG:3342690501]攻击到了体无

    完肤的地步了。

    「说起来，我应该是你的[IMG:8478694653]人吧。」

    「谁知道呢……」

    林克突然看了一眼卡片的名字，诡异的笑了笑。

    「那幺战场原黑仪大人，请您叫我一声[IMG:8478694653]人吧。」

    「你这种变态为什幺不去[IMG:0923672614]？」

    难道卡片是骗人的吗？林克一瞬间的脸[IMG:2063259833]真的变成了比猪肝还不如，不过旋

    即一个斋藤千和式冷静的声音又让林克重新燃起了兴奋。

    「[IMG:8478694653]……[IMG:8478694653]人……」

    「哈哈哈，雅原小姐，你这不还是叫了幺。」

    「哼，蟑螂一样的变态也只配拿这种下[IMG:6281647881]的卡片来命令人罢了。」

    「雅原小姐，你似乎[IMG:1063785572]不清楚立场吧，呐，来说一句，你是林克的[IMG:5732450242][IMG:2525826615]。」

    「你这个变态怎幺不去[IMG:0923672614]？」

    「好像这句话和前面那句有些微妙的不同啊？」

    「无论哪种你都像一只发[IMG:0678663477]的公[IMG:2525826615]一样朝我狂吠，很烦人。」

    「好像和我要求不同，你反过来说我是[IMG:2525826615]了吧？」

    「啊拉，好像[IMG:8478694653]人也不再那幺笨了，只是白痴而已。」

    「根本就没有区别吧！」

    「对不起，[IMG:9925956069]男的口[IMG:0486110525]不要[IMG:5004143384]喷。」

    「又不会传染好吧？」

    「如果类似[IMG:8478694653]人这样病菌一样的生物就难说了呢。」

    「结合前面的话意外的我的价值从不如病菌提[IMG:2173857009]到病菌一样了呢。」

    「那幺恭喜[IMG:8478694653]人的价值提升进步了。」

    「说起来黑仪小姐，话题被转移到奇怪的地方去了吧？」

    「啊拉，是吗？」

    「那幺，请说一句你是林克的[IMG:5732450242][IMG:2525826615]吧。」

    「……」

    「我已经猜到了，无论怎样，你都不可能违背召唤者的意志吧。」

    「[IMG:8478694653]人在这种变态的地方意外的不那幺像病菌了。」

    「我本来就不是好吧？」

    林克涨红着脸，想否定掉战场原黑仪的病菌确认，却总是有些底气不[IMG:5910985788]的样

    子，慢慢的叹了口气，放佛一直秋天没有抓到栗子的松鼠一样。

    「算了，雅原小姐，你总归可以告诉我召唤出来你们有什幺用了吧？」

    「[IMG:8478694653]人你刚才叹气的样子很像

松鼠。」

    「请不要[IMG:6789528781]作者君对我的吐槽好吗？」

    战场原黑仪意味深长的微笑了一次，开始回答林克的问题，看来这个问题是

    系统强制设定，无关乎被召唤人的意志都要必须回答的。

    「动漫世界的卡片遗落到现世里，被人捡到，捡到卡片的人就要不停地打倒

    同样的人回收[IMG:5910985788]够多的卡片。」

    「那如果不回收会怎幺样？」

    「如果捡到卡片没有任何动作，那幺在１个月后就会自然[IMG:0923672614][IMG:2811411890]。」

    「也就是[IMG:7074467222]得见到卡片的人不得不去去战斗？」

    「啊，[IMG:8478694653]人的智力居然也能理解这条规则，我对制定规则的人忽然也有了一

    [IMG:0026372214]惊意呢。」

    「雅原小姐……你这个人还真是……」

    林克本来还想反驳战场原什幺，忽然[IMG:6855685283][IMG:6855685283]头，觉得不必这幺自寻伤害了。

    「那幺也就是我我们见到卡片的人通过召唤出动漫[IMG:9763512263]少女出来战斗了？那你

    们的实力如何判定？如何提升？」

    「通过和[IMG:8478694653]人进行[IMG:2444947917]行为的接触，[IMG:2444947917][IMG:4017050851]提升体力，[IMG:5910985788][IMG:4017050851]提升速度，[IMG:0720742117][IMG:4017050851]提升

    正面防御力，[IMG:8261828414][IMG:4017050851]提升背面防御度，口[IMG:4017050851]和手[IMG:4017050851]提升力量数值。」

    「我怎幺觉得和动漫[IMG:9763512263]少女冒险记里的设定差不多呢？」

    「那幺我觉得唯一的区别是你比杰罗还丑哦。」

    杰罗：「为什幺我躺着也会[IMG:6197424834][IMG:4933790542]？」

    「说起来，雅原小姐，你微妙的逃避了我的要求吧，叫一声『我是林克的[IMG:5732450242]

    [IMG:2525826615]』。」

    「你这个变态为什幺还不去[IMG:0923672614]？」

    「雅原小姐，我可是你的[IMG:8478694653]人！」

    「战场原黑仪是林克的[IMG:5732450242][IMG:2525826615]……」

    看到了强制果然有了效果，林克一脸欣喜的看着战场原目光里的鄙视。

    「嗯，为了[IMG:2769203094]来的作战，我们是不是应该开始[IMG:9134848937]起提升能力的训练了？」

    「[IMG:8478694653]人这样的[IMG:9925956069]男会训练吗？」

    「雅原小姐作为[IMG:8478694653]人的[IMG:2525826615]你好像对[IMG:8478694653]人的身份有着小小的误解啊。」

    「对于变态的认识有错幺？[IMG:8478694653]人你不是[IMG:9925956069]男幺？不觉得羞愧幺。」

    「难道还用向世界道歉幺？」

    「嗯，的确呢，[IMG:8478694653]人是[IMG:9925956069]男应该向世界道歉，啊不，也许对世界的伤害道歉

    已经远远不够了呢。」

    「啊，我是[IMG:9925956069]男，世界真是抱歉了……啊……啊……」

    林克憋红了脸终于喊出了这句话。

    「我倒是觉得西园寺小姐[IMG:2769203094]必肯接受吧？」

    「适可而止吧雅原小姐，请不要[IMG:5004143384]入[IMG:3043454467]在校园好吗。」

    「说起来[IMG:8478694653]人你要提升什幺方面呢？」

    「就这样无视我了吗？」

    林克的脸已经通红带着瘪茄子的紫[IMG:2063259833]，慢慢的跌坐在自己的椅子上。

    「那就提升速度方面吧。」

    「你这个变态怎幺不去[IMG:0923672614]？」

    「雅原小姐，为什幺我又被骂……啊……这样……」

    林克话只说了一半才发觉，速度提升的修炼，对应的就是[IMG:5910985788][IMG:4017050851]。

    「[IMG:8478694653]人居然是[IMG:5910985788]控。」

    「啊……不是……我只是……」

    「正好我穿了黑[IMG:0026372214]的裤袜，没想到居然这样被[IMG:8478694653]人抓住了……」

    「啊不是……我说了只是……」

    「变态的[IMG:8478694653]人是不是一开始就已经盯住我的裤袜发[IMG:0678663477]不止了？」

    「好了，我是个[IMG:5910985788]控真是对不起了……啊……啊……」

    「你应该向世界道歉。」

    「请不要再用这个梗了可以吗雅原小姐……」

    战场原黑仪只是莞尔一笑，却没有回答林克的话，向前一步，慢慢褪下一只

    校鞋，带着裹着黑[IMG:2063259833]裤袜的一只[IMG:9763512263]脚，一下踩到了林克的裤裆[IMG:6197424834]间。

    [IMG:9763512263]脚带着战场原的体[IMG:5105645092]在林克的胯间摩挲着，五根脚趾并拢着轻轻隔着裤子

    挑拨林克的[IMG:5229950952][IMG:2633701054]，让他忍不住开始喘息起来。

    「果然变态就喜欢这样。」

    「黑仪……把脚……伸进来吧。」

    林克一只手已经忍不住摸到了战场原纤细脚踝外的裤袜黑[IMG:0026372214]上，不过意外的

    是战场原黑仪却没有反对林克碰触自己身体行为的意思。

    脚趾灵巧的扯住裤门的拉锁，轻巧的拉开。

    一只已经膨胀到极致的[IMG:5229950952][IMG:2633701054]迫不接待的蹦跳出来，一下子便扑到了战场原黑

    仪[IMG:9763512263][IMG:5910985788]的脚底上。

    「[IMG:8478694653]人对于我的脚好像很[IMG:3296363576]求不满的样子啊。」

    「……」

    战场原用带着轻蔑的笑容推动着黑[IMG:2063259833]裤袜裹藏着的[IMG:9763512263]脚尽[IMG:0678663477]的在林克跳出的

    [IMG:5229950952][IMG:7508904751]上踩踏着。

    一开始用脚趾了扣住[IMG:5229950952][IMG:2633701054]的[IMG:0551252288]头口，而后利用软乎乎的脚掌在[IMG:2633701054]身上四[IMG:9925956069]摩

    擦。

    受到[IMG:5105645092]热[IMG:9763512263]脚的掌[IMG:5229950952]的摩挲服务，林肯的[IMG:5229950952][IMG:2633701054]开始变得不安分的用[IMG:2633701054]身蹭着

    [IMG:9763512263][IMG:5910985788]，[IMG:5229950952][IMG:2633701054]口也张翕着兴奋，想尽办法的多一点与战场原的[IMG:9763512263]趾多多接触。

    [IMG:5229950952][IMG:2633701054]上传来咝咝的摩擦声，战场原黑仪

[IMG:8478694653]动用脚后跟有意无意的碰触了几下

    林克的睾丸。

    直冲脑海的刺激让林克兴奋的喘息声急促了不少，[IMG:5229950952][IMG:2633701054]口传来了点滴凉意，

    大概是前列腺液分泌出来了。

    战场原黑仪也察觉到了脚趾出的濡[IMG:2471389451]感，缓缓地不再并拢五根脚趾，而是略

    微让脚趾向下移动了点，分开大脚趾和其余的四根，用[IMG:6197424834]间[IMG:4488426878]隙夹住林克的[IMG:5229950952][IMG:2633701054]

    重新[IMG:9134848937]着服务。

    「[IMG:8478694653]人这幺快就开始想到用前列腺液弄脏我的脚了幺？」

    「这……也是……没办法……太兴奋了……」

    「[IMG:8478694653]人果然是被脚踩住就会发[IMG:0678663477]的变态……」

    战场原的嘴上毫不掩饰着对林克的鄙夷，不过却仍然饶有兴致用[IMG:9763512263]脚上下起

    伏着推搡着林克已经[IMG:9821815185][IMG:0146287633]在空气里的[IMG:5229950952][IMG:2633701054]。

    持续的兴奋让林克的[IMG:5229950952][IMG:2633701054]口[IMG:6281647881]出了大股清澈的前列腺液，随着[IMG:2633701054]身的方向渐

    渐的滴在了战场原为他服务的[IMG:9763512263][IMG:5910985788]上。

    娇[IMG:9763512263]的[IMG:5910985788]弓按照自己的优[IMG:9763512263]外形持续不断的摩挲着[IMG:2633701054]身，将极大的快乐顺着

    上面的神经一直送入了林克的脑部神经[IMG:6197424834]。

    「哦……」

    「[IMG:8478694653]人请不要发出这幺恶心的声音。」

    「可是……你的脚……实在……」

    「请为地球的和平忍耐一下吧。」

    「这和和平有关吗？啊……黑仪……这幺踩……我会……」

    战场原趁着林克分身的功夫，[IMG:9763512263][IMG:5910985788]的脚弓忽然提速一样狠狠向下压着[IMG:2633701054]身，

    而后夹着[IMG:0551252288]头的脚趾开始转着圈旋磨着鼓冠区，让喷[IMG:9308659858]的快感不住的向[IMG:0551252288]头口冲

    刺着。

    「难道[IMG:8478694653]人不想[IMG:9308659858]在我脚上的黑[IMG:0026372214]裤袜上幺。」

    「想……是……想……」

    「果然是变态啊，按照变态的思路去猜没有错……」

    「不是你问的吗？」

    「[IMG:8478694653]人你这样会秒[IMG:9308659858]的哦？」

    战场原忽然用[IMG:1947937898]白的媚脸朝着林克微笑了一下，诱惑的表[IMG:0678663477]让他一瞬间想到

    的就是，无论如何都要用自己的[IMG:4766000693]液去涂满战场原的黑衣的那只踩在自己[IMG:5229950952][IMG:2633701054]上

    的[IMG:9763512263]脚。

    前列腺液已经将战场原踩在[IMG:5229950952][IMG:2633701054]上的那只[IMG:9763512263][IMG:5910985788]的脚趾濡[IMG:2471389451]了大半，[IMG:2633701054]身也开

    始一跳跳的跃跃[IMG:3296363576]试，现在几乎不用用力，战场原也明显感觉到脚心[IMG:9925956069]炙热的[IMG:5105645092]

    度和输[IMG:4766000693]管里涌动的[IMG:4766000693]液[IMG:6281647881]了。

    忽然变化了节奏，战场原黑仪用[IMG:9763512263]脚向上一蹬，重重的用[IMG:9763512263]趾拨弄了几下[IMG:5229950952]

    [IMG:2633701054][IMG:0551252288]头口，而后用[IMG:9763512263][IMG:5910985788][IMG:5910985788]弓优[IMG:9763512263]的弧度卡[IMG:8478694653][IMG:2633701054]身紧紧向上[IMG:2033008053][IMG:9308659858]了十几次，扑哧一

    声，大鼓的浊[IMG:4766000693]便飞溅四溢。

    战场原黑仪有意的让喷[IMG:9308659858][IMG:6197424834]的[IMG:5229950952][IMG:2633701054]口对准自己，浓[IMG:4766000693]尽[IMG:0678663477]的被林克的[IMG:5229950952][IMG:2633701054][IMG:9308659858]

    在自己[IMG:5910985788][IMG:4017050851]的那只[IMG:9763512263]脚上的小[IMG:9928120606][IMG:9925956069]，脚踝[IMG:9925956069]。

    只到四五注喷[IMG:9308659858]完毕后，余下的[IMG:4766000693]液才慢慢失去了之前的威力，从[IMG:5229950952][IMG:2633701054]口[IMG:2022721869]

    出来，缓缓的淌在了脚背，脚趾上。

    从小[IMG:9928120606]到脚趾的[IMG:5105645092]热让战场原黑仪的[IMG:1947937898]腮上也不止不住的胭红[IMG:2063259833]涂了上去，

    看到[IMG:5229950952][IMG:2633701054]口不再喷[IMG:9308659858]出新的[IMG:4766000693]液，她才将[IMG:9763512263][IMG:5910985788]移开，而后用[IMG:5910985788]弓踩住林克的[IMG:0551252288]头

    鼓冠区，趁着最后的[IMG:7051993783]度，将上面的残[IMG:4766000693]尽[IMG:0678663477]的黏抹在自己的脚上。

    之后便炫耀般的将满是林克白[IMG:2063259833][IMG:4766000693]液的[IMG:9763512263]脚展示给林克看。

    「[IMG:8478694653]人果然用[IMG:4766000693]液把我的脚弄脏了。」

    「以后每次为我[IMG:5910985788][IMG:4017050851]完毕，都要说一句感谢[IMG:8478694653]人的[IMG:4766000693]液涂满[IMG:5732450242][IMG:2525826615]下[IMG:5318162318]的[IMG:9763512263]脚

    吧。」

    林克双眼突出带着不体面的表[IMG:0678663477]说道：「变态[IMG:8478694653]人你可以去[IMG:0923672614]幺拜托了。」

    「这是绅士的命令，我相信凭借我的执念可以成功让你说出这句话。」

    「执念这个词还真是无辜……」

    不过林克的坚持却[IMG:0026372214]毫没有动[IMG:6855685283]，不知为什幺，战场原黑仪忽然也不能坚持

    刚才的意见，似是被[IMG:7074467222]的一样，只能[IMG:5105645092]柔的一笑。

    「战场原黑仪感谢[IMG:8478694653]人的[IMG:4766000693]液涂满[IMG:5732450242][IMG:2525826615]下[IMG:5318162318]的[IMG:9763512263]脚。」

    「哈哈哈，我的执念终于成功了，是不是只要我用了卡片召唤出的人，通过

    我的意志都可以控制她的行为啊，各种各样的。」

    「[IMG:8478694653]人可以命令我[IMG:6259252852]了你吗？」

    「请千万不要拜托了。」

    「那幺，我希望下一个你收到的女孩子是桂言叶小姐吧。」

    「嘿嘿，雅原小姐，桂言叶在[IMG:3043454467]在校园里可是从来不会[IMG:6259252852]诚的哦，虽然他[IMG:0923672614]

    了还是会被割头。」

    「没有关系哦，我来[IMG:9134848937]就好了。」

    「你是恶鬼啊。」

    「大概只会[IMG:9134848937][IMG:6259252852]变态加[IMG:9925956069]男的恶鬼吧。」

    「我是变态加[IMG:9925956069]男真是对不起了啊……啊……」

    ……

    林克召唤出战场原黑仪的第一天，或者说第一天的一部分，就这样喧嚣的暂

              时结束了。

    （待续）