第二十五章

    晚饭的时候餐桌上比较沉默。

    王陵离华子现在也允许和大家一起吃饭了，不过吃完后还要用手铐把她反锁

    在一个没有窗户的屋子里。

    林克直到在今天和战场原幽会的事[IMG:0678663477]理亏于夕子，所以大气不敢出的在餐桌

    上默默扒着饭。

    战场原若无其事的吃着饭，梦梦也只是看看林克想说什幺，但还是忍住了。

    「我吃饱了。啊，真受不了你们这蹩脚的青春恋[IMG:2965616717]剧般的氛围啊，把我送回

    房间吧。」

    过了一小会王陵离华子首先站起来，[IMG:8478694653]动伸出手，让梦梦把自己铐起来送回

    房间。

    「什幺啊，那家伙……」

    「[IMG:8478694653]人，不要盯着王陵离华子的大[IMG:9928120606]看了，她已经回屋了。」

    看着林克眼睛一直没有离开起身的王陵离华子的下半身，战场原冷冷的说道。

    「不是啊，[IMG:4481675898]漾大人……我只是……」

    「你只是还想趁着我们不备的时候去强[IMG:1040782805]她？」

    「不是啊听我说……」

    「我吃饱了，今天累了，[IMG:8478694653]人不要跟过来。」

    战场原扔下这句话，放佛远离脏东西一样迅速离开了餐桌回到了自己房间。

    「那幺，我也回房间了，多谢款待。」

    夕子小声地说一了句，也离开了餐厅。

    「为什幺都要走啊……喂……」

    几个人都没有理会林克独自回了房间。

    「梦梦……」

    求助一样的看了看梦梦，[IMG:1947937898]发的[IMG:9763512263]少女只好无奈的笑了笑，玩着自己的卷发。

    「[IMG:8478694653]人你今天真是把大家都得罪了。」

    「我该怎幺办啊，今晚和你睡在一起吧。」

    「那倒是没问题啦，我还想和[IMG:8478694653]人说一说关于敌人的事[IMG:0678663477]，不过在此之前，

    还是先去向夕子和黑仪两人道歉吧。」

    看样子梦梦是让他自己解决后[IMG:3089649511]的问题了，不过想想也是依照黑仪和夕子的

    [IMG:2444947917]格，梦梦参与太多反而会坏事吧，尤其[IMG:4481675898]漾大人要是认定自己和梦梦背着她很

    [IMG:5969522288]密那自己也就完[IMG:8280163404]了。

    看着梦梦朝着自己眨了一下眼，写作[IMG:1947937898]毛读作腹黑的她也离开了。

    无所事事了半个小时，估摸着差不多了，林可开始逐个小声敲门，努力不让

    另外的人听见。

    他先敲的是庚夕子的门。

    「夕子……」

    「[IMG:8478694653]人，这幺晚了有什幺事吗？」

    「那个……其实今天吧……」

    「我知道，和战场原小姐约会的事我是不会在乎的。」

    看着夕子有些别扭的脸，林克怎幺看不出对方这是不在乎的态度。

    「那个，其实真的是你误会了，夕子，我和黑仪只是回来的时候偶然碰上的。」

    「现在已经开始随意叫战场原小姐的名字了啊。」

    「啊……不……其实夕子你也知道啊，我这人平常不怎幺注重称谓的，很早

    的时候也随意叫过她黑仪啦，虽然她经常不给我好脸[IMG:2063259833]看。」

    这倒是真的，每次他直呼战场原的名字时候，对方都是一脸看呆臭虫的表[IMG:0678663477]

    厌恶的转向他，大概就是用这种态警告林克别再用名字称呼自己。

    「嗯？」

    狐疑的看着林克的眼睛，夕子在对他说的话确认，林可知道自己这时候不能

    把眼睛扭到别[IMG:9925956069]去，哪怕只有一秒的动[IMG:6855685283]，自己和夕子就算完了。

    「[IMG:8478694653]人的话是真的？」

    「当然。」

    「你和战场原小姐没有发生任何事[IMG:0678663477]？」

    「我说了嘛，我只是回来时候偶然遇见她。」

    「哦……？」

    「怎幺了啊，夕子，如果相信我的话那……」

    「[IMG:8478694653]人啊，你相信女人的第六感吗？」

    「啊，那是什幺？能吃吗？」

    「不能，不过看来[IMG:8478694653]人是不知道了所谓的第六感，就是人类除了听觉、视觉、

    嗅觉、触觉、味觉外的第六感心觉，第六感是标准名称为超感官知觉」

    「啊……」

    「我的第六感在说，[IMG:8478694653]人在骗我。」

    「这怎幺可能啊，我从来不会骗你的夕子。」

    「那好吧，第六感如果还不能说证据，那我说两个事，第一，[IMG:8478694653]人的身上有

    战场原的香[IMG:0486110525]味，你们俩在外面肯定长时间的抱在一起[IMG:9134848937]过[IMG:5969522288]昵的动作了，第二，

    战场原包裹大[IMG:9928120606]的黑[IMG:2063259833]长筒袜上有大片的污渍，那是口[IMG:0486110525]和[IMG:4766000693]斑的残留物，[IMG:8478694653]人

    你认为那些都是怎幺形成的呢？」

    「我……」

    完了，完了，被说[IMG:6197424834]了，被夕子说[IMG:6197424834]了，完全都被她说[IMG:6197424834]了，自己和战场原

    作的那些糟糕事的痕迹就那幺明显的摆出来，林克在暗骂自己是笨[IMG:8280163404]了。

    「看来是默认了那些证据吗？不过如果[IMG:8478694653]人现在恼羞成怒强[IMG:1040782805]我，我是无法

    反抗，但我会一辈子看不起[IMG:8478694653]人的。」

「不，我不会强[IMG:1040782805]你的。」

    「那幺，请出去吧。」

    「夕子，请你相信，我是真的喜……」

    「那幺，晚安。」

    不再理会林克的辩解，夕子直接关上了门。

    果然失败了，连夕子都这态度，战场原那边恐怕会更难办吧，不过也许通过

    今天一天的相[IMG:9925956069]，战场原那边会友善的对待自己也说不不定。

    希望只维持了敲门时的五秒钟。

    「深夜里想着会有什幺样的东西来敲门，开门看到是[IMG:8478694653]人，果然是有一股毛

    骨悚然的不适感呢。」

    「雅原小姐请不要用那种我好像是害人的妖怪的说法来打招呼可以吗？」

    「[IMG:8478694653]人虽然恶心，但是论能力简直可以说已经到了人畜无害的地步了。」

    「啊，这幺一说似乎我不错啊。」

    「单纯的废物罢了。」

    「喂喂，雅原小姐，我可是你的[IMG:8478694653]人啊。」

    说着林克撩开了战场原的制服短裙，手[IMG:5260398634]直接拨开了有着剪刀图案的[IMG:5736430795]裤，

    两根手[IMG:5260398634]直接探入了战场原的[IMG:6534003186][IMG:5229950952]里拨弄起来。

    「果然废柴的[IMG:8478694653]人找我是来[IMG:9134848937]这种事的。」

    林克没有回答，另一只空闲的手向上向战场原的[IMG:2276251664][IMG:0551722925]探进去，将战场原滑[IMG:2276251664]

    的[IMG:9763512263][IMG:3342690501]拉扯出来用手[IMG:5260398634]玩弄着，上面的嘴和下面的嘴同时受到林克攻击，让紫长

    发的[IMG:9763512263]少女暂时除了嗯嗯的哼[IMG:5946892177]声之外什幺也说不出来了。

    慢慢的靠近战场原的耳边，[IMG:5969522288]吻着她白净的耳垂，林克开始玩弄起战场原的

    [IMG:0092238155]蒂。

    「黑仪，以后我买个[IMG:0092238155]蒂环，扣在你的[IMG:0092238155]蒂上，这样你就可以２４小时发[IMG:0678663477]

    了，我在上面在放个铃铛，只要一走路你下体就能听到清脆的铃声了，好不好？」

    [IMG:1947937898][IMG:3342690501]被林克抓住一只在玩弄，战场原当然无法说话反驳，只好用大眼睛带着

    鄙薄的态度，半眯着看向林克。

    感觉到下面的手[IMG:5260398634]已经被濡[IMG:2471389451]，林克[IMG:4017050851]换了一下，用原来玩弄战场原[IMG:3342690501]头的

    手探下去拨弄战场原的[IMG:0092238155]蒂和[IMG:6534003186][IMG:2553168545]，原来玩下面的嘴的手则向上，将手[IMG:5260398634][IMG:0423651377]入了

    战场原的小嘴[IMG:6197424834]。

    「好[IMG:2063259833]的[IMG:4481675898]漾大人，这些可都是你的[IMG:6534003186]汁啊。」

    手[IMG:5260398634]开始频繁的抽擦战场原的[IMG:6534003186][IMG:2553168545]，让战场原雪白的媚脸上愈发的羞红，因

    为开着门两人站在战场原卧室的房门口，所以战场原也不能发出太大的响声，正

    好林克的手[IMG:5260398634]在自己的嘴里，战场原只好[IMG:5110754259]吮着林克手[IMG:5260398634]上自己下体的[IMG:6534003186]液，一

    面压抑着兴奋的[IMG:7618693335][IMG:0975893408]声。

    又玩了一小会战场原的[IMG:3342690501]头，林克将手[IMG:5260398634]慢慢从战场原的小嘴里拉出来，直

    接吻了上去，不给对方一点思考的空间，原本玩弄着战场原下体私[IMG:9925956069]的手转过来

    抬起她裹着黑[IMG:2063259833]长筒袜的一条[IMG:9763512263][IMG:9928120606]，就这样保持着站立的姿势用[IMG:5229950952][IMG:2633701054]进入了战场

    原的体[IMG:5736430795]。

    「嗯……」

    一阵重重的鼻息叹息声，战场原眼睛忽然放大而又收缩，林可知道这是自己

    [IMG:5229950952][IMG:2633701054]每次进入战场原体[IMG:5736430795]后她表示舒服的表[IMG:0678663477]。

    两人都知道自己保持着开门的姿势用站立位[IMG:4017050851]合一旦有人走出卧室到走廊一

    眼就能看到，所以两人都在压抑着快感的声音，一边[IMG:4017050851]合一边注意着两边是否有

    人开门走出来。

    一只手加起战场原一条修长圆润的[IMG:9763512263][IMG:9928120606]，[IMG:5229950952][IMG:2633701054]在泥泞的[IMG:6534003186][IMG:2553168545]里艰难的前行，

    搅拌着膣[IMG:5229950952]发着诱惑的[IMG:0486110525]声，因为[IMG:2471389451]吻的时间太长了，离开战场原的[IMG:2276251664][IMG:0551722925]时候，

    除了连接两人嘴[IMG:0551722925]的晶莹[IMG:0026372214]线之外，两人都有些喘不过气。

    涨红着媚脸，大眼睛看向自己，战场原[IMG:8478694653]动抱紧了林克，向下沉腰，迎合着

    林克挺动节奏，[IMG:8478694653]动用膣[IMG:5736430795]夹紧那根深入自己[IMG:6534003186][IMG:2553168545]深[IMG:9925956069]的[IMG:5229950952][IMG:2633701054]，因为害怕发出声

    音，所以小嘴咬着自己一根雪白纤细的手[IMG:5260398634]，将头枕在林克的肩膀上，让林克可

    以尽[IMG:0678663477]的[IMG:5969522288]吻着自己雪白脖颈。

    「明明白天才[IMG:9134848937]过，不过每次和[IMG:4481675898]漾你[IMG:9134848937]都有新鲜的感觉。」

    小声在战场原说着有些下[IMG:6281647881]的[IMG:0678663477]话，另一只手开始按住战场原的[IMG:2761875847]部揉起来。

    「笨[IMG:8280163404]……」

    小声嘀咕了一句，战场原的[IMG:9173059916][IMG:3342690501]也停止了攻击，专心的享受林克的[IMG:5229950952][IMG:2633701054]突刺

    自己子[IMG:3089649511]颈口时候产生的触电般的[IMG:1607055014]痒快感。

    [IMG:5229950952][IMG:2633701054]抵住那犹如婴儿小嘴一般的颈口，拼命地向里施加压力，顶了十几下后，

    忽然一拔出，战场原下体发出了「呯」的犹如拔出酒瓶口软木塞的声音。

    「啊……」

    「怎幺样黑仪，这样[IMG:0423651377]子[IMG:3089649511]颈口的玩法喜欢吗？」

    看着被顶彻底软着身子倒在自己怀里的战场原，林克[IMG:5946892177]笑着小声问道。

    「区区的[IMG:8478694653]人，现在已经这样嚣张了……啊……这样顶……」

    [IMG:5229950952][IMG:2633701054]拨开膣[IMG:5229950952]持续的向[IMG:5736430795]冲击，战场原感觉自己简直要融化了一般，林克又

    重新和她[IMG:2471389451]

吻起来，两人又陷入了发着[IMG:0473556214]糊暧昧的[IMG:7618693335][IMG:0975893408]声的状态。

    林克的腰持续的向上顶着，现在他已经把战场原压在了侧开的门上，也顾不

    上注意旁边的动静，现在的他注意力全都转移到了在战场原[IMG:5229950952]体上索取快感的[IMG:5229950952]

    [IMG:2633701054]上了。

    [IMG:5229950952][IMG:2633701054]不住的摩擦着膣[IMG:5229950952]，让战场原的下体更加濡[IMG:2471389451]，反过来泥泞的下体有[IMG:7508904751]

    助林克更好的挺进深[IMG:9925956069]，一步步的接近着[IMG:2173857009][IMG:4668655063]的来临。

    [IMG:5229950952][IMG:2633701054]急促的向着子[IMG:3089649511]顶去，林克原来揉着战场原[IMG:2761875847]部的手直接向上捏住她的

    [IMG:1947937898]腮，让紫长发[IMG:9763512263]少女吐出自己的[IMG:9763512263][IMG:3342690501]后在咬上去。

    半截的[IMG:3342690501]头被林克咬在嘴里，现在的战场原真的除了哼[IMG:0975893408]声之外就什幺也说

    不了了。

    两人的[IMG:7618693335][IMG:0975893408]节奏变得有些慌[IMG:5004143384]，林克的[IMG:5229950952][IMG:2633701054]似乎也到了最后的临界点，开始

    [IMG:9134848937]起了最后的加速，这幺近的距离，林克可以清楚地嗅到对方身上的体香，那种

    充满诱惑着的[IMG:9763512263]少女的体香。

    连续的冲刺了十几下，林克腰部一紧，[IMG:5229950952][IMG:2633701054]开始不受控制的蹦跳着在战场原

    的体[IMG:5736430795]将[IMG:4766000693]液尽数的发[IMG:9308659858]出去，连续[IMG:9308659858]了七八注的[IMG:4766000693]液，鞭打着战场原的子[IMG:3089649511]壁。

    下体受到突然的刺激让战场原也抑制不住泄身的冲动，好在自己的[IMG:3342690501]头被林

    克咬住了，她可以不担心声音的尽[IMG:0678663477]达到了[IMG:2173857009][IMG:4668655063]状态了……

    大约两分钟之后。

    休息了一会之后，林克慢慢松开了战场原的[IMG:3342690501]头，看着[IMG:9763512263]少女脸上娇媚的红

    晕，林克继续保持着捏住战场原[IMG:1947937898]腮让她保持着张嘴的动作凑过来，而后将嘴里

    分泌出的唾液直接慢慢的吐进了战场原的嘴里。

    「怎幺样[IMG:4481675898]漾大人，我的口[IMG:0486110525]好吃吗？」

    「汉医方上认为[IMG:8478694653]人的口[IMG:0486110525]可以治疗刺毛叮咬哦，还是很了不起的。」

    「我是蟾蜍啊。」

    「啊拉，没想到[IMG:8478694653]人在这种无聊的地方知识倒是异常丰富呢。」

    战场原[IMG:8478694653]动的和林克吻了一下，随即被林克放下[IMG:9763512263][IMG:9928120606]，拉进了走廊另一边的

    厕所里被命令在[IMG:7051410763]桶上坐好。

    「明天我们去一次成人用品商店，买[IMG:0092238155]蒂环和铃铛。」

    林克将[IMG:5229950952][IMG:2633701054]递到了战场原的嘴边，让对方伸出[IMG:1947937898][IMG:3342690501]仔细的[IMG:3746262645]着自己的[IMG:0551252288]头口

    [IMG:9925956069]。

    「嘿嘿[IMG:4481675898]漾大人，仔细[IMG:3746262645]哦，这就是刚才和你的子[IMG:3089649511]颈接吻的那个东西。」

    「要不要咬下去呢？」

    用[IMG:3342690501]尖仔细的[IMG:3746262645]着[IMG:0551252288]头鼓冠区的战场原忽然问道。

    「千万不要，拜托了！[IMG:4481675898]漾大人。」

    嘲笑般的看了林克一眼，之后便停止了动作，微微仰起头等待林克。

    看到战场原也[IMG:9134848937]好了准备，林克稍稍[IMG:5110754259]了一口气，将[IMG:5229950952][IMG:2633701054]抵在了战场原脸上

    大约半寸[IMG:2173857009]的地方，淅淅沥沥的将[IMG:9572021917]液[IMG:9572021917]了出来。

    全部的[IMG:9572021917]液从[IMG:5229950952][IMG:2633701054]口出来直接浇在了战场原仰起的媚脸上，略带黄[IMG:2063259833]的[IMG:9572021917]液

    一部分顺着战场原俏丽的下巴向下，滴落在了自己的[IMG:2761875847]部和大[IMG:9928120606]上，另一部分则

    顺着[IMG:1947937898]腮[IMG:6281647881]到耳根边上，沿着[IMG:9763512263]颈一直到肩上都染上了林克的[IMG:9572021917]。

    微微向上抬[IMG:2173857009]了一点，连战场原那双大眼睛也没放过，直到确认战场原媚脸

    所有的部分都被自己[IMG:9572021917]覆盖到才算罢手。

    战场原半眯着眼睛，微微张着小嘴，除去大部分[IMG:9572021917]在她脸上的[IMG:9572021917]之外，还有

    一部分也[IMG:9572021917]进了她嘴里。

    林克舒服的打了一个[IMG:9572021917]颤之后，又向战场原的小嘴里吐几口吐沫，放佛现在

    坐在[IMG:7051410763]桶上的战场原本身就是一部便器一样在使用着她。

    用战场原的紫长发擦了擦[IMG:5229950952][IMG:2633701054]，之后又让她跪坐在防滑瓷砖上，两只纤细雪

    白的手扶着地砖，翘首扬起，自己将[IMG:5229950952][IMG:2633701054]直接[IMG:0423651377]入。

    卫生间[IMG:5736430795]，满是战场原黑仪[IMG:4006928252]吐[IMG:5229950952][IMG:2633701054]所发出的暧昧[IMG:5110754259]吮声……