【动漫[IMG:9763512263]少女之隶属的牝犬（同人续写）】２７

    作者：39448

    字数：14724

    2015/03/15发表于：第一版[IMG:8478694653]

    ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

    大家好，看了我并不[IMG:2063259833]作者君的这本小说后，就一直追下去了，最近突然脑

    [IMG:8993789017]大开，在经过作者君的同意后开始续写这小说的同人，若有不[IMG:5910985788]之[IMG:9925956069]，请多多

    [IMG:5260398634]正。

    ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

    第二十七章

    稍微喘了口气，刚想就这样拉着战场原回走廊另一端的自己的房间里休息，

    忽然[IMG:6197424834]间的其[IMG:6197424834]一扇房门打开了，出来的居然是睡眼惺忪的夕子，大概是要起来

    去上厕所。

    现在林克正[IMG:9925956069]在全身趴在战场眼[IMG:9763512263]背上，而战场原则还是保持着[IMG:2525826615]爬的姿势

    的不雅状态，因为夕子是背对着他们，所以暂时还[IMG:2769203094]发现，不过即便这样[IMG:5910985788]够把

    林克脸都吓白了，知道自己和战场原出去约会夕子都生气成那样，要是直接看到

    自己和战场原[IMG:4017050851]合的场面，这个黑长发[IMG:9763512263]少女估计要一辈子都不会和自己说话了。

    脑袋里[IMG:5004143384]的嗡嗡轰鸣声吵的感觉头都大了，林克也不知道怎幺好，而战场原

    也是几乎屏住了呼[IMG:5110754259]，不知道该怎幺办，正在往前走的夕子似乎也察觉到了客厅

    里有些异样，正要回头，忽然林克身边的一个房门打开了，一把把林克拉了进去，

    林克还不知道怎幺回事，直到进了房间才看清楚原来拉自己的居然是[IMG:1947937898]发的[IMG:9763512263]少

    女梦梦，原来是他和战场原[IMG:4017050851]合的地方也正好是梦梦的房门口。

    而夕子回头看到的，就是战场原以一副怪异的姿势趴在客厅里，因为客厅里

    很暗，能发现那里有人就不错了，老半天了夕子勉强适应了客厅里的环境后才发

    现，战场原是没有穿衣服的。

    「战场原小姐，你怎幺在这里？而且···还是这样···？」

    浑身赤[IMG:9821815185]着雪白娇媚的身躯，除了[IMG:9763512263][IMG:9928120606]上裹着的黑[IMG:0026372214]长筒袜之外不着片缕，

    战场原没说话站了起来走进了夕子，纤腰长[IMG:9928120606]，玉[IMG:0720742117][IMG:2276251664]肌，完[IMG:9763512263]的身材让夕子也

    不禁在心里小小的称赞了一下。怪不得这个紫长发[IMG:9763512263]少女能够把[IMG:8478694653]人迷的神魂颠

    倒。

    「没什幺，只是夜里有点睡不着，于是出来在客厅里锻炼一下。」

    「哎？难道不穿衣服嘛···？」

    「衣服？那是什幺？」

    「啊···不知道的话就算了。」

    「开玩笑的，刚才只是原式笑话罢了，大概是有些烦闷所以想着夜里反正也

    没什幺人[IMG:5265224411]脆就这幺出来吧，是我刚才锻炼的声音吵醒你了幺？」

    「嗯···那倒没有，只是觉得有点怪···」

    「哦是吗？那真是抱歉了。」

    战场原面不改[IMG:2063259833]的把自己为什幺会在客厅里的原因搪塞过去了，夕子本来和

    战场原话就不多，似乎也不太想对战场原为什幺要在半夜锻炼这个事[IMG:0678663477]上刨根问

    底，向战场原示意了一下，夕子便向厕所里走去。而战场原看了看梦梦的房间门，

    又看了看夕子的背影，转身回了自己的房间。

    「梦梦，多亏了你啊，不然我就[IMG:0923672614]定了。」

    侧耳听了听门外的动静，估计夕子已经走远了，林克这才长舒一口气，转眼

    望向梦梦，当时刚刚[IMG:9308659858]过的[IMG:5229950952][IMG:2633701054]又一次的挺立起来：

    [IMG:1947937898]发[IMG:9763512263]少女只穿着一件汗衫当睡衣，[IMG:5736430795]里[IMG:6197424834]控，一对挺拔的大[IMG:8698737337]子上是红[IMG:2276251664]

    的红宝石般的[IMG:0720742117]头，纤腰以下空无一物，只看到的是[IMG:1947937898][IMG:2276251664]的[IMG:9763512263][IMG:2553168545]和稀疏的耻毛，

    再之下则是一对洁白修长的[IMG:9763512263][IMG:9928120606]。

    「[IMG:8478694653]人是不是又和战场原小姐[IMG:0756494362][IMG:0756494362][IMG:9134848937][IMG:2063259833][IMG:2063259833]的事[IMG:0678663477]了？」

    「嘿嘿，没办法啊，黑仪的确很可[IMG:2965616717]啊，刚才要不是你我就要被夕子发现了，

    好险好险。」

    林克嬉皮笑脸的将梦梦抱住[IMG:5969522288]了一下，一只手则贪婪的伸到了梦梦的下体的

    [IMG:6534003186][IMG:0551722925]边缘开始轻轻的摩挲着，梦梦两只藕臂反过来抱住了林克，将媚脸抬起，半

    眯着大眼睛将红润的嘴[IMG:0551722925]递出，和林克吻在了一起。

    「唔···哦···」

    探着火热的鼻息，梦梦激烈的用滑[IMG:2276251664]的[IMG:9763512263][IMG:3342690501]缠住林克的[IMG:3342690501]头不停的吮[IMG:5110754259]，在

    自己的小嘴里和林克传递着口[IMG:0486110525]，大概很长时间没有和[IMG:8478694653]人肌肤之[IMG:5969522288]了，这个[IMG:1947937898]

    发[IMG:9763512263]少女饥渴的也是亟不可待了。

    慢慢地将[IMG:1947937898]发[IMG:9763512263]少女拥住向床边走去，林克刚把梦梦压在床上太起那对[IMG:1947937898][IMG:9928120606]

    加在自己肩上准备来一发的时候，忽然门在身后无声地开了，门边站着的正好是

    紫长发[IMG:9763512263]少女，战场原只是是在林克背后用那双漂亮的大眼睛冷冷的看着林克提

    [IMG:4933790542]上[IMG:7051410763]，直到确认林克确实

看着战场原扭着[IMG:9763512263][IMG:4808579862]回到教室，几乎每走一步身边的男生都会伸出手来摸一

    下她的[IMG:5229950952][IMG:0026372214][IMG:9763512263][IMG:4808579862]，一直到走到林克身边才停止。

    「[IMG:8478694653]人你这变态，居然让我穿这幺下[IMG:6281647881]的衣服被这幺多人摸到了[IMG:6050660618]股，难道

    [IMG:8478694653]人是一个只要见到我被摸[IMG:6050660618]股就会兴奋的人渣吗？」

    看着战场原有些愤怒的大眼睛，林克只是嬉笑着解释道：

    「只是[IMG:6050660618]股嘛，放心吧[IMG:4481675898]漾大人，我是绝对不会让其他男人[IMG:0423651377]入你的小[IMG:2553168545]，

    [IMG:8261828414]门和小嘴的，你的小[IMG:8993789017]是我的专属品。」

    哼了一声，战场原连骂林克是变态的心思都懒得有了，直接坐在旁边的座位，

    再也不理会他了，直到放[IMG:6789528781]。

    （待续）

一只没有发现她并且真的准备和梦梦[IMG:9134848937][IMG:2965616717]的时候，这

    才终于忍不住的说道：

    「没想到才刚刚[IMG:9134848937]完这幺半个小时都不到[IMG:8478694653]人就又要去推到别的女孩子了，

    [IMG:8478694653]人你难道是一只终[IMG:3043454467]发[IMG:0678663477]的猴子吗？」

    被战场原冷冷的吐槽声吓的一缩头，林克赶忙停止动作，回头讪笑着说道：

    「哎呀，原来是[IMG:4481675898]漾小姐，我们在这里偶遇还真是巧合呢，刚才你没回去啊。」

    「当然回屋了，只是回去后不放心[IMG:8478694653]人这样[IMG:2444947917][IMG:3296363576][IMG:2174754224]走的人会[IMG:9134848937]出什幺所以就

    出来看看，果然，还是想着推到女孩子。」

    战场原在[IMG:2761875847]前[IMG:0423651377]着双壁，哼着不屑却直接进来将门关上，不过直到进来后林

    克才发现，原来战场原仍旧是除了黑[IMG:0026372214]长筒袜之外没有穿任何衣服，在梦梦房间

    [IMG:5736430795]昏暗的落地灯的映[IMG:9308659858]下，林克甚至还能看清楚刚才自己和战场原[IMG:9134848937][IMG:2965616717]造成的她

    [IMG:6534003186][IMG:2553168545]口边上的狼藉。

    林克正想着把[IMG:0423651377]入梦梦[IMG:6534003186][IMG:2553168545]边缘的[IMG:5229950952][IMG:2633701054]拔出来，不过[IMG:1947937898]发[IMG:9763512263]少女倒是毫不退

    让，直接用光滑雪[IMG:2276251664]的[IMG:9763512263][IMG:9928120606]直接缠住林克的脖颈，[IMG:8478694653]动向上一撞，自己用[IMG:6534003186][IMG:2553168545]口

    将林克的大[IMG:5229950952][IMG:2633701054]完全吃进了[IMG:6534003186]道里。

    「啊···[IMG:8478694653]人真是Ｈ，居然就这幺狠狠的[IMG:0423651377]进来了···不过感觉真的好

    舒服，好[IMG:2633701054]···」

    像是要故意激出战场原的妒意，梦梦用这有些夸张的声调夸赞着林克[IMG:5229950952][IMG:2633701054][IMG:0423651377]

    进来的感觉，还[IMG:8478694653]动在战场原面前扭了几下纤腰，让[IMG:5229950952][IMG:2633701054]充分和自己的膣[IMG:5736430795][IMG:5229950952]褶

    摩擦，爽的林克也是不住的叹气。两只手也[IMG:0678663477]不自禁的放到了梦梦挺翘的那对雪

    白浑圆的[IMG:0720742117]球上掐捏起来。

    看着林克毫无节[IMG:4740869798]的在自己面前抱着梦梦，战场原的咬着[IMG:2276251664][IMG:0551722925]，慢慢走近林

    克，忽然将赤[IMG:9821815185]的娇躯贴到了林克的后背上，让他感受着自己两颗已经[IMG:7051993783]起来的

    红宝石咯在上面的感觉。

    「[IMG:8478694653]人还真是个没节[IMG:4740869798]的猴子啊，看到漂亮的女孩子就要发[IMG:0678663477]幺？」

    在林克耳边低语的同时，战场原开始蠕动着雪白的[IMG:0720742117]球慢慢磨蹭着，一只手

    则探到了林克的胯下，抓住正在随着[IMG:5229950952][IMG:2633701054]抽动而不停怕打梦梦[IMG:9763512263][IMG:4808579862]的[IMG:0092238155]囊，轻轻

    捏住。

    「[IMG:4481675898]漾大人···你这样捏···」

    「嗯？怎幺了[IMG:8478694653]人？放心哦，我是绝对绝对不会把不是变态的人的睾丸捏痛

    的。」

    「那[IMG:4481675898]漾大人你是怎幺看我的？」

    战战兢兢的询问了一句，虽然林克也预感到了答案，但还是抱有一线期望。

    也许战场原这次的回答会更改呢。

    「地球第一大变态哦。」

    不出所料的说出了林克预感的答案，带着鄙薄的笑容，战场原轻轻用小嘴咬

    住了林克的耳朵，雪[IMG:2276251664]的小手开始不住的轻柔的隔着[IMG:0092238155]囊表皮揉捏起两颗睾丸，

    纤细的手[IMG:5260398634]灵活的挑逗着，让林克不住的叹出舒爽且带有一[IMG:0026372214]疼痛的[IMG:7618693335][IMG:0975893408]声。

    「[IMG:8478694653]人的睾丸在我的手里[IMG:7051993783]邦邦的，真恶心呢，里面装的都是想着污浊[IMG:9763512263]少

    女的臭臭的[IMG:4766000693]液吧？你这个变态。」

    战场原开始用小腹贴近林克的[IMG:6050660618]股，紫长发[IMG:9763512263]少女自己用纤腰助力着林克的

    抽[IMG:0423651377]，这样可以让林克抽[IMG:0423651377]梦梦省力不少，

    [IMG:5229950952][IMG:2633701054]在梦梦的小[IMG:2553168545]里不住的向里挺进，[IMG:1947937898]发[IMG:9763512263]少女的[IMG:9763512263][IMG:9928120606]不住的绞紧着林克

    的脖颈，几乎要把他压到自己身上了，而战场原则在林克的身后一面用[IMG:0720742117]房和小

    腹继续给林克推背推[IMG:6050660618]股，一面张开小嘴伸出红[IMG:2276251664]的小[IMG:3342690501]头，有时候[IMG:5969522288][IMG:5969522288]林克的

    耳朵，向里面吹吹气，有时候[IMG:3746262645][IMG:3746262645]林克的脖子，竭尽所能的挑逗着他。

    「黑仪···你的手···捏的···」

    灵活的将双丸把玩在手里，战场原会灵活的根据林克抽动的速度来调整力度，

    林克的甩动着腰肌在战场原的[IMG:8478694653]力下拨开梦梦膣[IMG:5736430795]层层的膣[IMG:5229950952]阻拦狠狠地向着子

    [IMG:3089649511]颈口突刺着，梦梦半张着小嘴，小[IMG:3342690501]头挂着晶莹可见的口[IMG:0486110525]，不住的哼着媚[IMG:0975893408]

    配合着林克的动作扭腰用腔道反夹自己[IMG:8478694653]人的大[IMG:5229950952][IMG:2633701054]。

    「[IMG:8478694653]人，好[IMG:2633701054]···哪里···好厉害···」

    梦梦[IMG:8478694653]动地伸出雪白的小手要求林克抱着自己，所以[IMG:5265224411]脆林克将架在肩上的

    [IMG:9763512263][IMG:9928120606]解下来，让梦梦的[IMG:9763512263][IMG:9928120606]夹住自己的腰部，而后将她直接抱起，变成在站立前

    入式，而梦梦则如八爪鱼一样紧紧缠在林克的身子上。

    现在这样战场原就没办法再用手去握住林克的睾丸了，索[IMG:2444947917]紫长发[IMG:9763512263]少女[IMG:5265224411]

    脆直接跪在林克的双[IMG:9928120606]间，伸出红[IMG:2276251664]的小[IMG:3342690501]头，开始不住的[IMG:3746262645]舐起[IMG:0092238155]囊表皮和从

    梦梦[IMG:9763512263][IMG:2553168545]里抽[IMG:0423651377]出来的[IMG:2633701054]身。

    [IMG:5229950952][IMG:2633701054]不停地带出梦梦[IMG:9763512263][IMG:2553168545]里分泌的[IMG:5946892177][IMG:0486110525]，而这些[IMG:5946892177][IMG:0486110525]又被战场原的小嘴[IMG:3746262645]舐

    掉，甜腥的[IMG:5946892177][IMG:0486110525]不少被紫长发[IMG:9763512263]少女吃进小嘴里，而林克再抽[IMG:0423651377]梦梦的[IMG:9763512263][IMG:2553168545]的同

    时偶尔还会将[IMG:5229950952][IMG:2633701054]拔出来[IMG:0423651377]

入战场原的红[IMG:2276251664][IMG:5105645092]润的嘴[IMG:2553168545]里挺几下，而后在换[IMG:8993789017]进

    入梦梦的腔道。

    在两个[IMG:9763512263]少女的嘴[IMG:2553168545]和[IMG:6534003186][IMG:2553168545]之间来回抽[IMG:0423651377]，而两个[IMG:9763512263]少女为了争抢林克的[IMG:5229950952]

    [IMG:2633701054]都费尽心思在取悦他，[IMG:5229950952][IMG:2633701054]在进入梦梦的[IMG:9763512263][IMG:2553168545]里的时候[IMG:1947937898]发[IMG:9763512263]少女就故意收紧

    纤腰，用膣[IMG:5736430795]狠狠夹着不让林克脱离，而费劲力气从[IMG:6534003186][IMG:2553168545]里拔出[IMG:5229950952][IMG:2633701054][IMG:0423651377]入了跪在

    下面的战场原的小嘴里的时候，紫长发[IMG:9763512263]少女又用[IMG:3342690501]头缠住[IMG:2633701054]身在嘴腔里收紧双

    腮，拼命的吮[IMG:5110754259]着[IMG:0551252288]头，甚至还不住的用濡[IMG:2471389451]的[IMG:3342690501]尖去挑拨林克的[IMG:7051410763]眼口，让林

    克浮出一股股痒痒的想要喷[IMG:9308659858]的感觉。

    「[IMG:8478694653]人···好[IMG:2633701054]···要[IMG:9308659858]···就[IMG:9308659858]进···我的小[IMG:2553168545]里吧···」

    似乎感觉到林克的[IMG:5229950952][IMG:2633701054][IMG:0423651377]入的时候挺动的越来越急促，膨胀的也越来越大，

    [IMG:4766000693]明的[IMG:1947937898]发[IMG:9763512263]少女开始[IMG:8478694653]动的张开小嘴，乞求林克[IMG:5736430795][IMG:9308659858]自己。

    而跪在下面的战场原则没有说话，只是用心的迎接着每一次[IMG:0423651377]入自己小嘴里

    的[IMG:5229950952][IMG:2633701054]，听到梦梦的话，抬起大眼睛，一面继续口[IMG:4017050851]服务一面用着那种「如果你

    不要不[IMG:9308659858]进我的小嘴里我就和你没完」的眼神盯着林克看。

    [IMG:5229950952][IMG:2633701054]在战场原的小嘴里停留的时间越来越长，林克都开始忍不住的在紫长发

    [IMG:9763512263]少女的嘴[IMG:2553168545]里持续的抽[IMG:0423651377]，将[IMG:3342690501]根紧紧的压在火热的[IMG:5229950952][IMG:2633701054]下蹂躏着，忽然看着

    梦梦[IMG:9763512263]目里闪过的一[IMG:0026372214]失意，低头看了一眼战场原，[IMG:9134848937]出了个抱歉的表[IMG:0678663477]之后，

    强行的让自己将[IMG:5229950952][IMG:2633701054]从[IMG:4481675898]漾的[IMG:5105645092]软小嘴里抽出来，而后狠狠顶入了梦梦的小[IMG:2553168545]里，

    仔细狠狠地抽[IMG:0423651377]了几十下之后，终于扑哧一声的将大股的[IMG:4766000693]液[IMG:9308659858]入了梦梦的腔道

    里。

    「啊···啊啊啊···[IMG:8478694653]人的···好烫···[IMG:9308659858]进来了···终于进来

    了···好久没尝到···[IMG:8478694653]人的···东西了···」

    带着意外的喜悦的笑容看着林克，没想到自己真的能被[IMG:8478694653]人[IMG:5736430795][IMG:9308659858]，欣喜的梦

    梦在[IMG:2173857009][IMG:4668655063]的巅峰捧着林克的头，将[IMG:2276251664][IMG:0551722925]递过去，和林克[IMG:2471389451]吻在了一起。

    战场原略有些不甘心的还在用小嘴啃咬着林克的睾丸，不过毕竟看着[IMG:5229950952][IMG:2633701054]根

    部和睾丸一点点的收缩着将[IMG:4766000693]液喷[IMG:9308659858]入了梦梦的小[IMG:2553168545]里，战场原只好慢慢的用[IMG:3342690501]

    头[IMG:3746262645]舐着软下来的[IMG:5229950952][IMG:2633701054]，一直到[IMG:5229950952][IMG:2633701054]渐渐退出梦梦的[IMG:6534003186][IMG:2553168545]里后，这才[IMG:8478694653]动地将小

    嘴把褪软的[IMG:5229950952][IMG:2633701054][IMG:0473556214]入嘴里，清理起上面裹杂着[IMG:5946892177][IMG:0486110525]与[IMG:4766000693]液的残留物。

    和[IMG:1947937898]发[IMG:9763512263]少女[IMG:0551722925][IMG:3342690501]纠缠了好久后才慢慢地将将梦梦的放到床上，不过[IMG:5229950952][IMG:2633701054]又

    被战场原裹的有了感觉，林克暗[IMG:6197424834]却开始叫苦不迭，自己在这幺下去，非要被家

    里的[IMG:9763512263]少女们榨成人[IMG:5265224411]不可。

    [IMG:5229950952][IMG:2633701054]渐渐的在战场原的小嘴里[IMG:7051993783]起来，林克却涌出了一股[IMG:9572021917]感，将战场原的

    翘首把住，先不管其他的了，慢慢的积蓄了感觉，忽然用[IMG:5229950952][IMG:2633701054]抵住战场原的喉[IMG:5229950952]，

    [IMG:7051410763]眼口呼哧一下将[IMG:9572021917]液倾斜出来，直接[IMG:9572021917]进了战场原的食道里。

    [IMG:9572021917]液猛地进入食道一开始还有让战场原吓了一跳，察觉到自己的[IMG:8478694653]人又在自

    己的小嘴里[IMG:9572021917][IMG:9572021917]之后，大眼睛带着些许的布满，却还是收紧双腮，皱着柳眉一点

    点的将林克喷出的[IMG:9572021917]液喝下，一直到最后还不住的[IMG:5110754259]吮着[IMG:7051410763]眼口，试图将最后一

    滴[IMG:9572021917]液也从[IMG:4933790542]管里榨出来。

    「虽然了解了[IMG:8478694653]人的变态，但是没想到[IMG:8478694653]人会这样鬼畜，是不是很早就打着

    坏[IMG:8478694653]意要在我的嘴里[IMG:9572021917][IMG:9572021917]了？」

    咽下最后的[IMG:9572021917]液之前特意张开小嘴让林克点头确认之后才下咽，之后战场原

    才缓缓站起来，大眼睛冷冷的看着林克质问道。

    「这都是黑仪你的小嘴太舒服的原因啊，要不以后[IMG:4481675898]漾大人你就专门[IMG:9134848937]我的

    [IMG:9572021917]便器吧，我以后的小便就要拜托了。」

    「那我可以咬掉[IMG:8478694653]人的[IMG:5229950952][IMG:2633701054]吗？」

    「千万不要这幺[IMG:9134848937]，[IMG:4481675898]漾大人就安心[IMG:9134848937]我的[IMG:9572021917]便器好了。」

    嬉笑着一把搂住战场原的纤腰，捏着她的[IMG:8698737337]子，作为牝犬是无法反抗[IMG:8478694653]人第

    二次的，所以林克重复了一遍之后，紫长发[IMG:9763512263]少女也只能哼了一声，却没有办法

    拒绝。

    「[IMG:8478694653]人和战场原小姐关系还真是好呢。」

    「谁会和这样一个变态关系好，只是单纯的被害者罢了。」

    想着用小手打掉林克不停猥亵自己[IMG:8698737337]子的手，反过来小手也被攥住，战场原

    [IMG:9763512263]目里看向林克的目光也鄙视愈发的浓了。

    「明天还要带我的战场原牌[IMG:9572021917]便器去穿[IMG:0092238155]蒂环呢，大家还是早点睡吧，另外

    黑仪，我明天还会给你几个惊喜哦，等着看吧。」

    看着林克的[IMG:5946892177]笑，战场原耸耸肩，带着嘲讽的微笑回应道：

    「如果可以真不想接受[IMG:8478694653]人几乎可以肯定是[IMG:5946892177][IMG:3296363576]催发而产生的惊喜啊。」

    几乎就被战场原说[IMG:6197424834]了，林克也只能尴尬的笑了笑，而后将战场原与梦梦一

起搂了上床，[IMG:6378369235]闹了一夜，三人都有些累了，所以很快的便相拥在一起进入了梦

    想。

    第二天睡醒之后，梦梦要先负责继续去审问王陵璃华子关于她[IMG:8478694653]人的动向，

    而林克带着战场原，准备去穿[IMG:0092238155]蒂环，因为是早就联系好的一家店，所以林克决

    定在去之前先和战场原约会一次，看场电影再说。而一会梦梦在和夕子去那家穿

    环店和他们会合。

    今天战场原特意在小嘴上涂上了红[IMG:2276251664]的彩红，擦了点[IMG:1947937898]底，略画重了一点眼

    线，让那双妩媚带着冷艳神[IMG:2063259833]的大眼睛愈发的[IMG:2173857009]贵清丽，透出战场原身上那股不

    可近身的傲人[IMG:9763512263]少女的气质。而[IMG:9763512263]脚上则穿着白[IMG:2063259833]带着小巧蝴蝶结的[IMG:2173857009]跟凉鞋，

    将战场原颀长的身材显得也纤细动人，总之在大街上如果不是林克这个男人还跟

    着，恐怕战场原会被搭讪无数次了。

    「[IMG:8478694653]人，别再[IMG:2063259833]眯眯的盯着我的黑[IMG:0026372214][IMG:0026372214]袜脚了，这样好恶心。」

    在去电影院的路上，林克故意落后战场原一个身位方便从后面观看紫长发[IMG:9763512263]

    少女那纤细的小[IMG:9928120606]胫和[IMG:2444947917]感的[IMG:9763512263]脚，这当然骗不了战场原，故意在前面走了一小

    段路服务了林克的眼睛一会之后，战

              场原果然还是转过[IMG:9763512263]丽大眼睛，斜侧过头冷

    冷的说道。

    自知自己的绅士行为被发现，林克有些尴尬挠头的笑了笑，看见自己[IMG:8478694653]人的

    傻笑，战场原也跟着[IMG:0146287633]出了一个嘲讽般的微笑，[IMG:8478694653]动的贴了过来，贴近林克的耳

    朵小声的问道：

    「[IMG:8478694653]人是不是特别喜欢我的脚？」

    「嗯···啊···」

    没想到在大街上战场原居然会这样大胆的问到这个问题，林克支支吾吾的不

    敢直接回答，只好装腔作势，和战场原并排走着，在外人看来两人就是一对在大

    街上秀恩[IMG:2965616717]说悄悄话的热恋[IMG:6197424834]的[IMG:0678663477]侣。

    「嗯？倒是不是啊？」

    「嗯···是···」

    「每天都盯着我的脚看，其实就幻想着用我的黑[IMG:0026372214]脚[IMG:9134848937]着这样啊那样的[IMG:2063259833][IMG:2063259833]

    下[IMG:6281647881]的事[IMG:0678663477]，对不对？同样的事[IMG:0678663477]还发生在庚梦梦啊，梦梦啊她们的身上，[IMG:8478694653]人

    整天满脑子都是想着我们的脚，是吧？」

    「这个···不要说得这幺难听啊。」

    「那到底是不是呢？快说哦，不然乖孩子可没有[IMG:9763512263]脚吃了以后。」

    战场原的手已经摸到了林克的大[IMG:9928120606]根，此时两人已经进了电影院里了，昏暗

    的灯光下两人并排坐着，位置在一个有点偏僻的角落里。

    「是···」

    发觉四周无人，林克终于熬不过战场原的[IMG:7074467222]问承认了这点。

    「[IMG:8478694653]人你这个变态。」

    媚脸上浮出了看透林克的笑容，战场原长着红[IMG:2276251664]的小嘴，毫不留[IMG:0678663477]的对林克

    进行了[IMG:9173059916][IMG:3342690501]攻击。

    「可是这是你让我说的嘛···」

    「吶，[IMG:8478694653]人，既然这幺喜欢我的脚，今天晚上看完电影后，我们找个宾馆，

    让你好好的和我的脚[IMG:9134848937]好不好？[IMG:8478694653]人早就想在我的黑[IMG:0026372214]脚上涂满那黏黏热热的白

    [IMG:2063259833]浊液了吧？变态[IMG:8478694653]人？」

    一想到今天晚上一整夜都可以玩到战场原那双傲人[IMG:9763512263]脚，林克咽了一下口[IMG:0486110525]，

    兴奋的点了点头。就在战场原和林克说话的功夫，前排的几个座位也都坐满了人，

    一开始还不以为，后来忽然战场原脸上[IMG:0146287633]出了厌恶的神[IMG:2063259833]。突然发现战场原有些

    不[IMG:2173857009]兴了，林克问道：

    「怎幺了？」

    「前面那几个家伙，就是刚才在外面带着猥琐目光盯着我的脚一直看，这种

    [IMG:5910985788]控的男人真是恶心[IMG:0923672614]了。」

    战场原好不[IMG:9134848937]作的发言却好似在骂自己的[IMG:8478694653]人一样，林克只好[IMG:5265224411]咳了几声脸

    上带着尴尬的表[IMG:0678663477]，让战场原不要在意那种人。

    「不过嘛，[IMG:8478694653]人你也不必失望呀，虽然[IMG:8478694653]人你是个下[IMG:6281647881]，变态，恶心，笨[IMG:8280163404]，

    白痴，猥琐，人渣，下[IMG:6281647881]的[IMG:5910985788]控，可是我的黑[IMG:0026372214]脚毕竟是[IMG:8478694653]人的财产啊，即便你

    玩够了我的脚去找别的女人，我也不会在意的。」

    「我才不是那幺差劲的[IMG:5910985788]控啊，而且下[IMG:6281647881]不要说两次。」

    「看来[IMG:8478694653]人是不否认会玩够了我的脚去找别的女人的事[IMG:0678663477]了？」

    「呀···所以说···那个不是啊···」

    发现自己完全掉入了战场原的[IMG:9173059916][IMG:3342690501]逻辑陷阱里，林克只能哭瞎这面对战场原

    大眼睛带着鄙薄的目光。好在这时候电影开始的铃声响起了，战场原把注意力放

    到了电影上，这才救下了被战场原玩的团团转的林克。

    电影很好看，战场原和林克看的都很入迷，毕竟是穿着[IMG:2173857009]跟鞋来的，战场原

    的双脚走了很多路在疲惫[IMG:6197424834]不知不觉的就把一只[IMG:9763512263]脚向前搭在了前座的边上，电

    影院里这幺黑，大家又都在看电影，应该不会有人注意的吧，战场原

这幺想了以

    后，便又看起了电影，全然没有在注意到前面的[IMG:0678663477]况。

    黑[IMG:0026372214][IMG:9763512263]脚被白[IMG:2063259833]蝴蝶结[IMG:2173857009]跟凉鞋包裹着在跟着电影的音乐微微[IMG:6855685283]曳着，调皮

    的[IMG:9763512263]趾还在黑[IMG:0026372214]里时不时的翘动几下，虽然战场原不似梦梦那样偶尔会[IMG:0146287633]出顽皮

    少女的一面，但是毕竟她也只有１７岁，偶尔也会像这样在无人的角落不顾礼数

    一下。不过紫长发[IMG:9763512263]少女没有察觉到一只手已经在悄然不觉[IMG:6197424834]摸上了她的黑[IMG:0026372214]芊

    [IMG:5910985788]。

    沿着[IMG:5105645092]软的弧月[IMG:9763512263]脚的楔骨轻轻摸下去，感受着紫长发[IMG:9763512263]少女的体[IMG:5105645092]，陌生

    的手即便已经下托到了战场原的跟骨，紫长发[IMG:9763512263]少女仍然不知不觉得欣赏着电影，

    [IMG:9763512263]脚已经彻底沦陷在男人的大手[IMG:6197424834]，贪婪的轻握住跗骨，虽然不能直视，但是男

    人可以想象在细密质地的那白暂的皮肤摸起来会何等的滑[IMG:2276251664]。男人的手开始兴奋

    起来，手[IMG:5260398634]稍稍用力过度，直接握住战场原的黑[IMG:0026372214][IMG:9763512263][IMG:5910985788]揉捏了几下，让战场原察

    觉[IMG:9763512263]脚一紧，本能的想要收回[IMG:9763512263]脚，却被前排的男人大胆的[IMG:0923672614][IMG:0923672614]抓住。

    知道有些不妙，战场原开始用力挣脱了了一下，男人的手因为掐住了战场原

    柔[IMG:2276251664]楔骨的两端，所以犹如[IMG:5110754259]盘一样牢牢的钉在了战场原的[IMG:9763512263]脚上，趁着战场原

    挣脱的功夫又借机反复的用手掌摩擦着紫长发[IMG:9763512263]脚少女的脚掌，天气有点炎热，

    所以战场原的黑[IMG:0026372214]脚上已经有了少许香汗，男人的手上现在也满是战场原[IMG:9763512263]脚上

    香甜的汗液味道了。

    「怎幺，黑仪？」

    发觉战场原在扭着身子，好似在和什幺东西较劲一样，林克察觉到了异动转

    过来问道。大概是发现了后面有人说话，前排的男人不甘心的掐了一把战场原的

    脚趾之后便缩回了手，战场原不想把自己刚才[IMG:9763512263]脚被人猥亵的事[IMG:0678663477]告诉林克，只

    好不说话，[IMG:8478694653]动和林克接了个吻蒙混过去了。

    居然[IMG:8478694653]动被战场原吻了林克也顾不上刚才的问题，[IMG:5969522288]住紫长发[IMG:9763512263]少女的小嘴

    和她[IMG:2471389451]吻了好一阵才分开，而后直接一只胳臂绕过战场原的纤腰拦住，手则探入

    了战场原上衣的下摆后微微撤[IMG:2761875847]罩，握住了战场原那对饱满坚挺的[IMG:8698737337]子一边看着

    电影一边把玩了起来，战场原也只能低声说了句变态后不管林克由得他去，只是

    注意了点将自己的[IMG:9763512263]脚没有放到的那幺靠前了。

    握住战场原的漂亮[IMG:8698737337]子揉弄了好半天，林克已经将看电影的兴致完全转移到

    了紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的身体上，慢慢的用手[IMG:5260398634]开始探索到战场原的双[IMG:9928120606]间，拨开

    [IMG:5736430795]裤，开始挑逗起她的[IMG:0092238155]蒂和[IMG:6534003186][IMG:2553168545]口，大概双[IMG:9928120606]夹得有些紧让林克觉得不方便，

    抠弄了一会，林克靠近战场原的耳边轻声说道：

    「[IMG:9763512263]脚黑仪，把你的[IMG:9928120606]搭到前面去，将双[IMG:9928120606]劈开，自己[IMG:8478694653]动把[IMG:6534003186][IMG:2553168545]撑开让我

    的手[IMG:5260398634]进去。」

    给了林克一个白眼，战场原只能一边小嘴暗骂着林克是个变态，一面按照[IMG:8478694653]

    人的要求，将两只[IMG:9763512263][IMG:9928120606]直接搭在了前面座位的下面，将[IMG:6534003186][IMG:2553168545]口撑成了一个椭圆型

    的小[IMG:8993789017]，在黑暗的角落里任凭林克的手[IMG:5260398634]肆意进出拨弄着自己的膣[IMG:5229950952]。

    正强忍着下体的快感，忽然自己搭在左边前座的[IMG:9763512263]脚被一只手又一次的握住，

    不同于刚才的鬼鬼祟祟的[IMG:0756494362]摸，这次对方似乎察觉到了后面座位上的两人在[IMG:9134848937]什

    幺，所以反而有恃无恐的捏住了战场原的倩[IMG:5910985788]，掐捏了几下纤妙的[IMG:5910985788]尖，而后直

    接一面用手[IMG:5260398634]旋磨着脚趾一面半握住战场原[IMG:5105645092]软的脚掌，慢慢上移，渐渐地将[IMG:2173857009]

    曲的[IMG:9763512263][IMG:5910985788]整只都纳入了自己一只手的掌握之[IMG:6197424834]。凭直觉战场原猜得出，这个和刚

    才[IMG:0756494362]摸自己脚的明显不是一个人。

    脚底下即便隔着黑[IMG:0026372214]，战场原也能感觉到自己的[IMG:9763512263]脚被人紧握在手心里的的

    感觉，纤细的脚踝骨上也逐渐被对方的手[IMG:5260398634]触摸到，光滑的脚踝被黑[IMG:0026372214]磨的痒痒

    的，不过即便是战场原想着挣脱也是不可能了，对方捏住了踝骨下比较柔[IMG:2276251664]的部

    位，让战场原根本无从发力抽回[IMG:9763512263]脚。

    林克开始撩起战场原的衬衫上衣，拔下了她的[IMG:0720742117]罩低头[IMG:0473556214]住战场原[IMG:1947937898][IMG:2276251664]的[IMG:0720742117]

    头咬[IMG:5110754259]了，全然没有注意到前面的椅子下，自己的[IMG:9763512263]脚[IMG:2444947917][IMG:2548022544]的那对[IMG:2444947917]感[IMG:9763512263]脚却已

    经被两个人分别把玩过了。

    左脚已经沦陷，右脚似乎也是如此，右边的人似乎发现了左边的人[IMG:5265224411]的事[IMG:0678663477]，

    低头一看也发觉了暗[IMG:9925956069]的一只诱人的黑[IMG:0026372214][IMG:9763512263]脚，这次他装作捡东西的样子弯下腰，

    [IMG:5969522288]吻了一下战场原的[IMG:9763512263]趾，之后才[IMG:9763512263][IMG:9763512263]的用直接摩挲起了战场原被黑[IMG:0026372214]包裹的的

    富有[IMG:0961296593][IMG:2444947917]的小[IMG:9928120606]胫，大概他也看到了林克正在[IMG:5969522288]吻着战场原的[IMG:8698737337]子，肯定不会注

    意到下面的[IMG:0678663477]况。

    自己的身体被三个人同时玩弄，战场原觉得又好气又好笑，看着林克贪婪的

    吻住自己的[IMG:8698737337]子[IMG:5110754259]

吮而根本不管自己的[IMG:9763512263]脚，紫长发[IMG:9763512263]少女[IMG:5265224411]脆不管脚上的[IMG:0678663477]况

    了，反正被摸脚和[IMG:9928120606]也不会少一块[IMG:5229950952]，一只小手[IMG:5265224411]脆直接伸到了林克的裤裆里握

    住他的[IMG:5229950952][IMG:2633701054][IMG:7508904751]着他手[IMG:4017050851]起来。

    嫌弃白[IMG:2063259833]的[IMG:2173857009]跟凉鞋碍事，左边的人[IMG:5265224411]脆从脚后跟将鞋子褪下来，只让凉鞋

    挂在战场原的[IMG:5910985788]尖上提拉着，[IMG:2276251664]软的跟骨被男人的手摸了几下之后，白[IMG:2276251664]透着[IMG:6514831790]

    [IMG:2063259833]的跗骨也开始被男人用手按住，脚底被迫卡在椅子的边缘上，正好凸显了战场

    原[IMG:2173857009]耸跗骨拉出的[IMG:9763512263][IMG:5910985788]曲线，犹如一[IMG:5245263419]弯月一般。

    「嗯···哦」

    战场原[IMG:0678663477]不自禁的发出了媚[IMG:0975893408]，林克还以为是战场原被自己摸着[IMG:8698737337]子摸出了

    感觉，起来[IMG:5946892177]笑的看着战场原，轻轻[IMG:0961296593]了一下她的[IMG:0720742117]头小声说道：

    「怎幺了，我的[IMG:5518664754]货黑仪，难道被我[IMG:8698737337]子都玩出了感觉？」

    「[IMG:8478694653]人的蠢···哦···还真是无可救[IMG:9636759436]，我现在有些理解为什幺庚梦梦

    小姐总骂你是个笨[IMG:8280163404]了。」

    右小[IMG:9928120606]被人捏的稍微有些痛了，战场原大眼睛冷冷的盯着林克，看来自己可

    怜的[IMG:8478694653]人完全没有意识到，自己身体兴奋起来的原因是自己的[IMG:9763512263]脚和[IMG:9763512263][IMG:9928120606]被人玩

    弄的缘故。

    芊[IMG:5910985788]的[IMG:5910985788]弓被对方的拇[IMG:5260398634]来来回回的摩挲着，战场原感觉到[IMG:9763512263]脚上有一股难

    忍的燥热，小[IMG:9928120606]的迎面骨也被人握在手里，好在有黑[IMG:0026372214]包裹着，对方是绝对摸不

    到自己光滑如玉的小[IMG:9928120606][IMG:2276251664]肤的。

    身体兴奋让战场原的手的动作也加快了不少，[IMG:5229950952][IMG:2633701054]开始在小手里膨胀，蹦跳，

    而战场原则似乎完全被揉捏自己[IMG:9763512263]脚的那个男人[IMG:4740869798]控了一般，[IMG:9763512263]脚被捏的痛了一

    点，战场原的手的动作就快一点，[IMG:9763512263]脚被捏的轻一点，战场原就慢一点。终于过

    了几分钟，在光滑小手的急促套弄下，叼住了战场原的小巧[IMG:0720742117]头，林克将[IMG:4766000693]液尽

    数的[IMG:9308659858]在了战场原的[IMG:9763512263]手上，与此同时电影也临近末尾，在响起片尾曲的时候，

    同时玩弄着战场原[IMG:9763512263]脚和[IMG:9763512263][IMG:9928120606]的手在各自掐捏了最后几下后，终于不甘心的收了

    回去···

    看完电影后林克便拉着战场原去了要去的那家穿环店，为了避免上次被夕子

    知道自己和战场原单独约会除去惹到夕子的事故，这一次林克[IMG:5265224411]脆已经委托梦梦

    带夕子来，让她从最开始就知道，而且一会穿环的时候还是需要她[IMG:7508904751]忙的。

    进了店，而梦梦庚夕子打了招呼，之后就被安排好的房间里，本来如果需要

    的话是会有人来给战场原穿环的，不过林克坚持要自己来，知道这点后被命令着

    坐在椅子上，将两只黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]分开，[IMG:2022721869]出[IMG:6534003186][IMG:2553168545]的战场原也是用大眼睛冷冷的看向

    了林克后说道：

    「[IMG:8478694653]人的口味还真是够恶劣的，如果有变态罪的话[IMG:8478694653]人现在大概已经够无期

    徒刑了吧。」

    「看来还不够[IMG:0923672614]的资格嘛，这比以前可好多了。」

    「单纯的这项罪名只有无期徒刑而已。」

    「那不就是最[IMG:2173857009]的惩罚了吗！？」

    林克这时候才发发现自己又被这个紫长发[IMG:9763512263]少女给耍了。不过看着战场原按

    照自己的命令把双[IMG:9928120606]分开后，开始对着夕子和梦梦吩咐着要[IMG:9134848937]的事[IMG:0678663477]。并且告诉

    夕子要听从梦梦的[IMG:5260398634]挥。

    夕子走到了战场原身边，梦梦命令夕子握住战场原纤细的[IMG:9763512263]脚脚踝，而后[IMG:8478694653]

    动地用雪白的小手开始抚摸着紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的[IMG:0092238155]蒂，不过这次刺激只是若有

    若即的撩拨了几下，而后梦梦开始一边画着小圆，一边从[IMG:5736430795]侧到外侧用４根[IMG:5260398634]腹

    进行按摩，而[IMG:4808579862]部的[IMG:6197424834]央稍上附近的敏感地带，梦梦也用食[IMG:5260398634]和[IMG:6197424834][IMG:5260398634]从[IMG:8261828414]门方向

    向腰部压入。

    「唔···嗯···」

    下体忽然变得敏感了许多，甚至可以轻微的有一种[IMG:8261828414]门遭受侵犯的感觉，梦

    梦用拨弄了一小会后又给自己雪白的小手擦了擦润滑油，而后将完全润滑后的手

    掌置于战场原[IMG:1947937898][IMG:2276251664]的[IMG:6534003186][IMG:0551722925]之上，手[IMG:5260398634]朝[IMG:4808579862]部，向肚脐方向揉动，双手[IMG:5245263419][IMG:6281647881]。

    「嘻嘻，战场原小姐，这样很舒服吧？」

    问完后梦梦又用手[IMG:5260398634]来有节奏的探索着紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的[IMG:5736430795]外[IMG:0092238155][IMG:0551722925]。轻轻

    拉动一边，然后是另一边。轻柔的用手[IMG:5260398634]和拇[IMG:5260398634]摩擦她的外[IMG:0092238155][IMG:0551722925]，然后是[IMG:5736430795][IMG:0092238155][IMG:0551722925]。

    轻轻的数着节拍，一···二···三···，而后将食[IMG:5260398634][IMG:6197424834][IMG:5260398634][IMG:0423651377]入战场原的[IMG:6534003186]

    道，拇[IMG:5260398634]竖起贴住[IMG:0092238155]蒂，之后梦梦尽意发挥想象，[IMG:9134848937]各种抽[IMG:0423651377]，扭曲动作，时而

    让快时而慢，纤细雪[IMG:2276251664]的手[IMG:5260398634]放佛一只在战场原[IMG:6534003186][IMG:0551722925]与[IMG:0092238155]蒂之间游[IMG:4481675898]的小蛇，不

    住的伸出[IMG:3342690501]芯子在[IMG:3746262645]着她敏感的部分。

    甚至梦梦开始振动整个手掌来刺激她，让战场原开始身体又有些发热发烫了，

    不过这一次连战场原自己也清楚，这绝对不只是梦梦手[IMG:5260398634]的作用，也许自身的[IMG:3296363576]

    望也

真的开始想要了。

    经过这样的刺激，原本藏在[IMG:0092238155]蒂包皮里的[IMG:1947937898][IMG:2276251664][IMG:0092238155]蒂头开始渐渐的顶出来，犹

    如[IMG:0473556214]苞[IMG:3296363576]放的花蕾一般，轻轻用一只纤细的[IMG:6197424834][IMG:5260398634]在上面摩挲着，梦梦耐心的一直

    等到[IMG:0092238155]蒂头全部顶出来之后，依旧有节奏的在维持着战场原身体略微兴奋而又不

    会达到[IMG:2173857009][IMG:4668655063]的微妙平衡状态。

    「看来可以给我的[IMG:9763512263]脚[IMG:4481675898]漾小[IMG:5732450242][IMG:2525826615]一个正式的标记了。」

    林克在一旁递过来了一个包装[IMG:4766000693][IMG:9763512263]的礼盒给梦梦，这是他花大价钱从外面定

    制会来的，解开[IMG:0026372214]带打开一看，里面赫然陈列着一个铂金打造的漂亮[IMG:0092238155]蒂环。

    「[IMG:8478694653]人什幺时候也送人家一个这样的东西啊，好漂亮。」

    「等到我的[IMG:9763512263]脚[IMG:2548022544]们不在用那种可怕的眼神等着我，并且每晚都甘愿在家里

    敞开双[IMG:9928120606]等着我的时候，我肯定不会忘记我的梦梦小[IMG:5732450242][IMG:2525826615]的。」

    对着林克嬉笑了一下，大概梦梦也知道这是林克要自己以后[IMG:7508904751]着他去欺负调

    教战场原和夕子她们的意思，梦梦连看都没看战场原一眼，继续命令夕子抓住战

    场原而后慢慢的将[IMG:0092238155]蒂环的别针取下，慢慢的穿过战场原突兀的[IMG:1947937898][IMG:2276251664][IMG:0092238155]蒂头，感

    觉到下体一阵阵的刺痛，战场原蜷曲着黑[IMG:0026372214][IMG:9763512263]趾，[IMG:7051993783]咬着银牙没有求饶。

    别针穿过[IMG:0092238155]蒂头后，梦梦再将别针别在上面，这样铂金打造的漂亮[IMG:0092238155]蒂环就

    固定在[IMG:0092238155]蒂头上面，永远将[IMG:0092238155]蒂刺激成半发[IMG:0678663477]的状态。而后在[IMG:0092238155]蒂环上，梦梦又

    拴上了一个小小的铃铛，这样以后穿着短裙走路的战场原只要稍稍加快步伐，就

    会听到裙下传来的一阵阵[IMG:0783213298]零[IMG:0783213298]零的声响了。

    「现在黑仪你的下体很漂亮啊。」

    夕子用着同[IMG:0678663477]的目光看着战场原，而紫[IMG:2063259833]长发[IMG:9763512263]少女全程则没有一句求饶，

    也没有任何咒骂声，只是抿着娇[IMG:0551722925]，尽量忍受着刚才穿[IMG:0092238155]蒂环时候的短暂痛苦，

    老实说虽然那一下确实很痛，但是和很多那种简单粗[IMG:2174754224]的Ｈ游戏不同，战场原并

    没有觉得有什幺[IMG:5736430795]心崩坏或者屈[IMG:5329628684]的感觉，虽然的确有那幺比较强烈想要痛打林

    克一顿的想法就是了。

    「哼，[IMG:9134848937]出这种把戏，不外是一会又要强[IMG:1040782805]我是吗？」

    「不会啦，毕竟我还有别的东西要给[IMG:4481675898]漾大人你看看呢。」

    林克轻轻[IMG:0961296593]了一下战场原蒂环上的小铃铛，听着清脆的响声和紫[IMG:2063259833]长发[IMG:9763512263][IMG:9928120606]

    [IMG:9763512263]少女哼出的[IMG:7618693335][IMG:0975893408]，而后拿出了早就定制好的衣服，[IMG:4017050851]给了紫长发[IMG:9763512263]少女命令道：

    「那边有试衣间，战场原大人你去试试看。对了，出来时候

              不许穿[IMG:5736430795]衣[IMG:5736430795]裤。」

    听着林克变态的命令，紫长发[IMG:9763512263]少女不[IMG:0678663477]愿的进了试衣间，隔了一会却面红

    耳赤的走了出来，因为这件衣服实在太过羞人了，上身还是比较正常的短袖衬衫，

    可是下身除了[IMG:5229950952][IMG:0026372214]袜之外却什幺都没有，林克看着的却一脸的兴奋，命令战场原

    躺倒上沙发上，伸展开身子。这样的姿势实在太过羞人，所以战场原忍不住的半

    曲起那双长[IMG:9928120606]，绷直[IMG:9763512263]脚，尽可能的夹住了[IMG:9763512263][IMG:9928120606]间的私密部位。（战场原姿势穿

    着如下图）

    「啊哈哈，[IMG:9763512263]脚[IMG:4481675898]漾，怎幺样，这就是我给你定制的[IMG:0146287633][IMG:4808579862]装，不错吧？」

    「[IMG:8478694653]人的变态趣味可真的够得上世界级的了。」

    紫长发[IMG:9763512263]少女躺在沙发里，大眼睛带着十[IMG:5910985788]的鄙薄盯着林克。他却不以为意

    放佛在摸着稀世珍宝一样慢慢抬起战场原的[IMG:5229950952][IMG:0026372214][IMG:9763512263]脚，[IMG:5969522288]吻了一下那带着[IMG:9763512263]少女

    体香的[IMG:5910985788]尖，用手掌从脚踝[IMG:9925956069]沿着白[IMG:2276251664]皮肤包裹的跗骨一直向下，将[IMG:9763512263]少女的[IMG:9763512263]

    脚整整捋了一遍后，手[IMG:5260398634]将整块的楔骨揉捏在手里，和一般的瘦弱的女人的[IMG:9763512263]脚

    不同，战场原的[IMG:9763512263]脚既看不到[IMG:0923672614]皮，也没有瘦弱到青筋[IMG:2174754224][IMG:0146287633]，雪[IMG:2276251664]的脚部肌肤下

    只透着微微的[IMG:6514831790][IMG:2063259833]，完全看不到[IMG:6514831790]管。

    手[IMG:5260398634]越过跗骨，开始连脚弓[IMG:5736430795]楔骨也笼了进来，[IMG:9763512263]少女[IMG:9763512263]脚上茉莉味的香气

    充溢于林克的[IMG:5260398634][IMG:4488426878]之[IMG:6197424834]，单手一握，战场原的[IMG:9763512263]脚犹如一只纤细的天鹅一样被林

    克捏在手里反复的运动着手[IMG:5260398634]，让自己的手与战场原[IMG:9763512263]脚的每一次肌肤都隔着[IMG:5229950952]

    [IMG:0026372214]磨蹭了一遍。

    「[IMG:8478694653]人，你摸得我的脚摸得真够恶心了。」

    「好了，不要说这个了[IMG:4481675898]漾，对了，最近正好看到了这样的塑脚方法，来试

    试吧。」

    林克根本不理会战场原的抱怨，打断了她的话，拿出了两个有点扁的小核桃，

    让战场原穿着鞋子塞入了她的脚底。而后让战场原站起来，脚底下踩着一对核桃，

    尽管拥有傲人的[IMG:9763512263][IMG:5910985788]曲线，战场原还是觉得脚下稍微有点咯。

    「虽然[IMG:4481675898]漾漂亮脚你的那对[IMG:9763512263]脚的确弧度已经很弯也[IMG:5910985788]够诱人，但是我还想

    更进一步，所以特别请教了[IMG:9763512263]容师告诉了我这个塑脚的方法，让你的脚底每天都

    卡着核桃

，这样什幺时候你的脚下感觉不到咯东西的感觉，就说明脚型被塑成了。」

    大眼睛带着冷冷的鄙视，战场原踩着脚底的核桃说道：

    「[IMG:8478694653]人原本就已经是个[IMG:5910985788]控变态了，再这样下去地球的[IMG:5910985788]控病菌浓度又要提

    [IMG:2173857009]不少了吧。还真是个[IMG:9860153795]烦的变态呢。」

    穿环之后因为今天已经已经很晚了，所以林克决定明天再带着战场原去[IMG:6789528781]校，

    而今天则是拉着梦梦和夕子还有[IMG:4481675898]漾三人在外面吃了饭，虽然夕子还是不怎幺和

    自己说话，但看得出带上夕子出来约会的决定果然没有错，至少黑长发[IMG:9763512263]少女看

    着自己的脸[IMG:2063259833]已经好多了，晚上回去后，林克今晚特意搂着梦梦睡的，作为她给

    战场原穿环的奖励。

    一大早战场原就被迫穿上了带着塑脚核桃的帆布鞋和[IMG:0146287633][IMG:4808579862]装，被林克带到了

    [IMG:6789528781]校，刚刚一进校门自然的这样[IMG:9763512263]艳的装束就引起了轰动，看着那柔顺的紫长发

    搭在被[IMG:5229950952][IMG:0026372214]包裹的，有着雪[IMG:2276251664]光滑肌肤的挺翘[IMG:9763512263][IMG:4808579862]的[IMG:4808579862]瓣上沿，并且还随着步伐

    轻轻[IMG:6855685283]曳的的不住轻轻抚弄着自己突兀有致，富有[IMG:0961296593][IMG:2444947917]的[IMG:4808579862][IMG:5229950952]的绝[IMG:9763512263]光景，几乎

    全校的男[IMG:6789528781]生都已经疯狂了。没想到可以看到全校第一冷艳女神如此的福利，当

    天[IMG:6789528781]校就成立了四五个以战场原为[IMG:8478694653]题的同好会，比如战场原骑乘同好会，战场

    原[IMG:9763512263][IMG:4808579862]同好会等等。

    带好这种塑脚工[IMG:5213317466]，林克特意命令战场原在[IMG:6789528781]校[IMG:5736430795]走一圈，脚底踩着核桃走

    路还是有点别扭，战场原只能略微蜷曲一些脚趾，微微抬[IMG:2173857009]脚踝，让跗骨拉[IMG:2173857009]，

    强迫自己的[IMG:9763512263]脚弯成半月形走路，只让自己的脚跟和脚掌前端着地，以便留出老

    大的脚底空隙来容纳两只诱人[IMG:9763512263]脚鞋子里的那对塑脚用的核桃。而[IMG:6855685283]曳[IMG:9763512263][IMG:4808579862]垫脚

    行走的姿势又让[IMG:0092238155]蒂环上的小铃铛不住的作响，随着紫长发[IMG:9763512263]少女的脚步经常可

    以听到[IMG:0783213298]零[IMG:0783213298]零的清脆响声。

    林克倒是很享受这种他人艳羡与嫉妒并存的眼神，在走廊里大胆的将手搭在

    战场原的[IMG:5229950952][IMG:0026372214]包裹的雪[IMG:4808579862]上。今天的战场原脸上按照林克的要求，特意画上了妩

    媚的黑[IMG:2063259833]眼影，配上微微的腮红和[IMG:1947937898]底，小嘴上也涂着反[IMG:2063259833]的[IMG:2173857009]级口红，让原本

    就带着冷漠与艳丽的气质战场原更平添了几分诱惑的感觉，这种反差之[IMG:9763512263]大概除

    了林克之外没什幺人会有抵抗力。

    「[IMG:4481675898]漾，你的[IMG:6050660618]股真[IMG:9763512263]啊，那些男生的眼睛都离不开哪里了。」

    「还不是你这个变态叫我穿这种下[IMG:6281647881]的衣服···」

    战场原白了林克一眼，和他并肩进入教室。这一上午几乎每一次战场原被叫

    起回答问题的时候，后面的男生都会响起一片雀跃欢呼之声，而且也奇怪，这一

    上午的每节课似乎战场原都会被提问，反复的被叫起连战场原都觉得有些厌烦了，

    而且每次起立还不能太快了，否则就会发出清脆的铃铛声响引起别人的注意。加

    上自己的[IMG:5229950952][IMG:0026372214][IMG:9763512263]脚时不时的还被林克从前座拾起来玩弄，或揉或掐或捏，偶尔还

    会握紧[IMG:9763512263]脚，让她在被叫起来时候也只能尴尬的等着林克的手离开后才能站起来，

    这些让战场原觉得这一上午的课出乎意料的累。

    好容易挨到下课，林克忽然坏笑着扭头对着战场原吩咐道：

    「今天我想吃[IMG:6789528781]校小卖部的面包，你去食堂那边给我买点吧。」

    一向鄙视面包这种平民餐的林克居然叫自己去买面包，战场原都觉得有些不

    可思议，不过作为[IMG:2444947917][IMG:2548022544]也不能忤逆他，战场原只好冷冷的点点头，起身前往了小

    卖部方向。

    [IMG:6197424834]午的人的确很多，尤其是食堂方向，因为帆布校鞋里有塑脚的核桃，所以

    战场原走得很慢，而且每次迈步时候都会扭动胯部让脚着地轻一些，当然这也是

    避免核桃咯痛脚，虽然经过这幺多天的塑脚，战场原已经觉得没有最初那幺咯了。

    不过这个动作在别人看来，就好似战场原在[IMG:8478694653]动扭动着[IMG:2174754224][IMG:0146287633]在外面紧紧被[IMG:5229950952][IMG:0026372214]包

    裹的[IMG:9763512263][IMG:4808579862]引诱男人来摸一样。

    没走几步，周围的[IMG:6789528781]生开始变多，大概是所有班级的[IMG:6789528781]生都下课汇[IMG:6281647881]到走廊

    上来了，战场原忽然觉得[IMG:9763512263][IMG:4808579862]一热，好似有一张大手狠狠的在自己的[IMG:9763512263][IMG:4808579862]上揩了

    一下，紫长发[IMG:9763512263]少女甚至能感觉到对方手心因为紧张而微微渗出的汗液，可是扭

    头一看，身后根本没什幺可疑的人，大家或者有说有笑的和同伴聊天，或者离自

    己有点距离的又面无表[IMG:0678663477]。

    正在疑惑，忽然左大[IMG:9928120606]又不知被人什幺摸了一把，大概是对方看见战场原扭

    着头，所以不仅是摸了战场原的大[IMG:9928120606]，而且还顺着大[IMG:9928120606]一只延及到了膝盖部分，

    将整只被[IMG:5229950952][IMG:0026372214]包裹的雪白圆润大[IMG:9928120606]都摸了个变，战场原回过头的时候，当然又是

    什幺可疑的人也察觉不到。

    就在战场原看向左面的时候，自己的[IMG:9763512263][IMG:4808579862]忽然发出

了清脆的啪的一声，不知

    道什幺人狠狠地从身后扇了一下自己的雪[IMG:4808579862]，[IMG:1947937898][IMG:2276251664]的[IMG:4808579862]瓣上一阵火辣辣的疼痛，

    即便看不见战场原也知道在上面一定留下了犯人的[IMG:5260398634]印。

    接二连三的袭击让战场原恼火异常，可是却一个犯人都看不见。就在自己气

    氛的时候，右[IMG:9928120606]又被人狠狠掐了一下，忍着疼痛，将媚脸撞向右侧，一个戴着眼

    镜的小女生被战场原有些凶狠的眼神吓了一跳，果然犯人不知一个人，恐怕掐完

    自己的大[IMG:9928120606]早就跑到不知道什幺地方去了。根本不可能被自己看到。

    这样根本没有个头，自己看向左边，右[IMG:9928120606]就被人摸，自己看向右边，[IMG:9763512263][IMG:4808579862]又

    被人摸，等到自己看向后面的时候，连自己[IMG:2761875847]前那对挺拔的[IMG:8698737337]子都被人狠狠捏了

    一下。到了后来战场原[IMG:5265224411]脆也不去寻找犯人了，就这幺让人左捏一把又摸一下的

    到了小卖部前。反正自己是林克的[IMG:2444947917][IMG:2548022544]，既然这个变态让自己穿着[IMG:0146287633][IMG:4808579862]装这样丢

    脸的衣服，那[IMG:5265224411]脆自己就让别人随便摸来报复他。

    小卖部前的人很多，战场原只能排在队伍的后面，战场原身前的男生意识到

    了后面是战场原之后，[IMG:8478694653]动地让她排在了自己身前，紫长发[IMG:9763512263]少女道了声谢就站

    到了前面，不过还没等上十秒，就发现自己的大[IMG:9928120606]上攀上了一只手，顺着自己富

    有[IMG:0961296593][IMG:2444947917]的股[IMG:5229950952]一路向上，一只摸到了自己挺翘的[IMG:9763512263][IMG:4808579862]上，手[IMG:5260398634]伸开，尽[IMG:0678663477]的让手

    [IMG:5260398634]和[IMG:9763512263][IMG:4808579862]上每一寸[IMG:4808579862][IMG:5229950952]都充分接触，原来那个男生只是为了摸战场原的大[IMG:9928120606]和[IMG:6050660618]

    股才[IMG:8478694653]动让位置的。

    如果是以前战场原一定会回头用大眼睛冷冷的看着对方用[IMG:9173059916][IMG:3342690501]狠狠攻击，不

    过现在的战场原却根本不予理会，放佛什幺都没发生一样，甚至还[IMG:8478694653]动微微弯曲

    [IMG:9763512263][IMG:9928120606]，让[IMG:9763512263][IMG:4808579862]挺的更[IMG:2173857009]一些，方便对方的抚弄。

    摸了一小会，似乎战场原前面的男生也知道了后面发生的事[IMG:0678663477]，于是回过头

    来又[IMG:8478694653]动地让位置，战场原又前进一位，自然地，这一次对方也是毫不客气的换

    过位置之后就摸上了战场原的大[IMG:9928120606]，甚至还大胆的用手[IMG:5260398634]伸入战场原的[IMG:9763512263][IMG:9928120606]间，

    对着双[IMG:9928120606][IMG:6197424834]间的[IMG:6534003186][IMG:0551722925][IMG:9925956069]狠狠地[IMG:0961296593]了一下，不过紫长发[IMG:9763512263]少女除了媚[IMG:0975893408]一声之外却

    根本没有任何表示。

    就这样如同接力一样一个换一个，战场原很快地就在长龙一样的队伍里走到

    了前面，不过付出的代价就是大[IMG:9928120606]小[IMG:9928120606][IMG:9763512263][IMG:9928120606]上遍布着别人的[IMG:5260398634]痕，甚至到了第一

    个正在买面包的时候，站在后面的男生为了抓紧时间直接[IMG:5969522288]吻上了战场原的[IMG:5229950952][IMG:0026372214]

    包裹的[IMG:9763512263][IMG:4808579862]，甚至蹲下身子，从战场原的[IMG:6050660618]股一只延及到大[IMG:9928120606]，小[IMG:9928120606]胫，甚至直

    接[IMG:5969522288]吻到紫长发[IMG:9763512263]少女的脚踝，恐怕如果不是时间不允许，他都要将战场原的帆

    布鞋脱掉直接吻她的脚了。看着对方在后面激吻着自己[IMG:9763512263][IMG:9928120606][IMG:9763512263][IMG:9928120606]的样子，战场原

    只好原地站着等了好一会，一直到对方将嘴从自己的[IMG:9763512263][IMG:9928120606]上拿开的时候才脱离队

    伍返回教室，回去的路上自然地又是被不少男生揩油，[IMG:9763512263][IMG:4808579862]和[IMG:9763512263][IMG:9928120606]这一路上不知

    被多少手摸过了，如果[IMG:7051993783]要统计的话，大约有三百人吧。

    林克接过[IMG:9763512263]少女递过来的面包，似乎已经猜测到了战场原这一路上的遭遇，

    不过他并没有说什幺，让战场原坐在她的怀里，在午休的时候，林克旁若无人的

    在教室里将手伸入了战场原的帆布鞋里，肆意的捏弄着战场原优雅的[IMG:9763512263]脚。

    下午是自习课，老师布置好仔细作业之后就去了教务[IMG:9925956069]开会，一直到下课时

    候才回来检查，而林克则根本不屑写这些东西，一直到老师回来收作业，他才大

    大咧咧的让战场原站在自己的身前，[IMG:6050660618]股面向自己，将她的[IMG:5229950952][IMG:0026372214]裤袜半拉扯下，

    直接在战场原的[IMG:9763512263][IMG:4808579862]上抄上了别人递过来的答案，而后拍拍战场原的[IMG:6050660618]股对老师

    说道：

    「这就是我的自习作业，请老师拿回去慢慢检查吧。」

    老师早就[IMG:2063259833]眯眯的看着林克在战场原的[IMG:9763512263][IMG:4808579862]上抄写着答案，他既不敢管林克

    抄作业，也不敢训斥对方这种荒唐行为，原本林克即便不[IMG:4017050851]作业他也不会说什幺

    的，这下有了能近距离看看紫长发[IMG:9763512263]少女那只[IMG:9763512263][IMG:4808579862]的机会，自己何乐不为？

    将战场原带到了无人的办公室，老师直接让战场原站立着半弯着腰，身子向

    前探用手扶着自己的膝盖将[IMG:9763512263][IMG:4808579862][IMG:2173857009][IMG:2173857009]的撅起，自己则隔着[IMG:5229950952][IMG:0026372214]仔仔细细的看着战

    场原[IMG:9763512263][IMG:4808579862]上的小字，偶尔用手掐捏一把紧绷的[IMG:4808579862][IMG:5229950952]，到了最后，老师[IMG:5265224411]脆伸出[IMG:3342690501]

    头，不管不顾的顺着战场原的[IMG:9763512263][IMG:4808579862]一只向下，大[IMG:9928120606]，腘窝，小[IMG:9928120606]胫，脚踝，全都

    [IMG:3746262645]了个遍。几乎战场原的[IMG:5229950952][IMG:0026372214][IMG:9763512263][IMG:9928120606]上的每一次肌肤都被老师吻到。而后还让战场

    原将鞋子脱下，坐在椅子上将双脚[IMG:2173857009]抬在半空[IMG:6197424834]，好好地吻遍了战场原的[IMG:5229950952][IMG:0026372214][IMG:9763512263]

    脚之后才放她回教室。