2019年10月26[IMG:3043454467]

    【第三十二章】

    「没关系啦，夕子你的黑[IMG:0026372214]大[IMG:9928120606]实在是太可[IMG:2965616717]了，和我[IMG:9134848937]一次吧。」

    「笨[IMG:8280163404][IMG:8478694653]人，你在说什么变态的话呢……」

    黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女悄悄扭过翘首小声斥责着林克，害怕被王陵璃华子发现的

    恐惧萦绕在媚脸上，虽然对方不过是个犯人，但是要让她看见自己明明以对方监

    视人的身份却被人侵犯的场面也是够羞耻的了。

    粗大的[IMG:5229950952][IMG:2633701054]继续放肆的在夕子的黑[IMG:0026372214][IMG:9763512263][IMG:9928120606][IMG:6197424834]间来回的[IMG:0423651377]弄，感受着[IMG:9763512263][IMG:9928120606]之间

    那根粗大的圆柱体[IMG:5229950952][IMG:2633701054]在不停的抽动，烫的黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的黑[IMG:0026372214]大[IMG:9928120606]有些痒

    痒，甚至在炙热的摩擦之[IMG:6197424834]还分泌出了少许香汗，让黑[IMG:0026372214]料紧紧地贴在光滑的雪

    [IMG:2276251664]皮肤上，让夕子觉得很难受。

    「这种东西……反正你也不会明白……所以我今天会和你解释这么多也真是

    奇怪……」

    似乎王陵璃华子刚才转头过来并没有发现身后夕子黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]间被猥亵的秘密，

    所以还在继续着刚才的话题，毕竟已经很长时间没人找她来聊天了，对于喜欢把

    自己的艺术作品堂而皇之的公布于众的璃华子来说，现在自己的观众哪怕只有一

    个，还是在她眼里脑子不怎么好使的林克，对于黑长发[IMG:9763512263]少女来说也是一个可以

    诉说的对象了吧，她并不在乎对方真的能不能听懂，自己原本的作品不也很难得

    到世人的理解么？

    现在无暇顾及王陵璃华子的想法，庚夕子仰着翘首，哼着屈[IMG:5329628684]的鼻息，小嘴

    里小声发着娇喘，居然在囚禁犯人的地方被自己的[IMG:8478694653]人强[IMG:1040782805]大[IMG:9928120606]，如果是战场原

    小姐在这里看到的话，还不一定会这么嘲讽林克吧？

    「夕子……你的大[IMG:9928120606]真[IMG:2633701054]……光你的大[IMG:9928120606]我可以玩三年的……」

    开始轻轻用手抽打了几下夕子的黑[IMG:0026372214][IMG:9763512263][IMG:4808579862]，林克的[IMG:5229950952][IMG:2633701054]开始斜向上的向着夕

    子被黑[IMG:0026372214]裤袜包裹的[IMG:0092238155]埠冲刺，甚至有几次还隔着[IMG:5736430795]裤顶到了夕子的[IMG:6534003186][IMG:0551722925]边缘，

    引起了黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的又一阵嘤咛。

    「[IMG:8478694653]人你这个变态……还说这样的话还羞[IMG:5329628684]我……」

    「没有羞[IMG:5329628684]啊，我最喜欢的就是夕子你的黑[IMG:0026372214]大[IMG:9928120606]了……论喜欢的程度，战

    场原的子[IMG:3089649511]，夕子的黑[IMG:0026372214]大[IMG:9928120606]与战场原的大[IMG:9928120606]可是我的三件最[IMG:2965616717]呢。」

    「笨[IMG:8280163404][IMG:8478694653]人……为什么在大[IMG:9928120606][IMG:6197424834]间还会混入子[IMG:3089649511]啊……啊……[IMG:8478694653]人别这么顶

    ……」

    好在王陵璃华子还在专心着画布，小嘴也在一直宣扬自己的艺术理念不停没

    有发现身后的林克的龌龊行为，否则的话黑长发[IMG:9763512263]少女一定会对林克的唾弃更深

    一步吧。

    「因为[IMG:4481675898]漾大人的子[IMG:3089649511]是我最喜欢的[IMG:9572021917]便器啊……要不是[IMG:4481675898]漾生气的时候实

    在太可怕……还真的想每次都[IMG:9572021917]在她的子[IMG:3089649511]里呢，不过[IMG:4481675898]漾生气时也很迷人呀。」

    嗅着夕子的发香，林克不停地在用[IMG:5229950952][IMG:2633701054]刮蹭着黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的黑[IMG:0026372214]大[IMG:9928120606]，

    大概不满意林克总是[IMG:4481675898]漾[IMG:4481675898]漾的不停地叫，夕子哼着小嘴发着不满的声音，扭捏

    着紧绷的黑[IMG:0026372214]大[IMG:9928120606]想要甩掉林克的[IMG:5229950952][IMG:2633701054]，可是在林克看来黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的这

    种抵抗更多算是一种挑逗，反倒觉得这样包夹的自己[IMG:5229950952][IMG:2633701054]更加舒服了。

    「[IMG:8478694653]人……你这个变态……不要这样了……」

    感觉着那根粗大的[IMG:5229950952][IMG:2633701054]开始跳动，大概已经能猜测到接下来发生什么，夕子

    赶紧劝说着林克住手，不过林克当然不会放过这个机会，一双大手直接向前隔着

    [IMG:0486110525]手服校服上衫捏住了夕子饱满的大[IMG:8698737337]子，而后用力甩动腰肌，让[IMG:5229950952][IMG:2633701054]在夕子的

    黑[IMG:0026372214][IMG:9763512263][IMG:9928120606][IMG:6197424834]间狠狠地抽擦磨蹭了几十下之后，感受[IMG:5229950952][IMG:2633701054]上传来的黑[IMG:0026372214]料裹杂着香

    汗的细痒感，林克狠狠向前一挺，直接趴在了夕子的[IMG:9763512263]背上，将大量浊白的[IMG:4766000693]液

    直接[IMG:9308659858]到了黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的黑[IMG:0026372214]大[IMG:9928120606]上。

    浓密粘稠的[IMG:4766000693]液一下子摊开在了夕子的紧绷黑[IMG:0026372214][IMG:9928120606][IMG:5229950952]上，而后顺着[IMG:6197424834]立慢慢

    画出一道长长的白[IMG:2063259833]浊迹向下呈凝珠状的换换滑动，还有一些则成扩散[IMG:2444947917]的分布

    在夕子的黑[IMG:0026372214]大[IMG:9928120606]和裤袜黑[IMG:0026372214]的裆部，慢慢的[IMG:5265224411]涸，变成了点点略带黄白[IMG:2063259833]的[IMG:4766000693]

    斑。

    「所以，艺术里的[IMG:9763512263][IMG:9763512263]是理念的感[IMG:2444947917]显现，这一点是毫无疑问的……」

    大概还没有注意到在身后林可已经用自己的[IMG:4766000693]液污浊了一次夕子的黑[IMG:0026372214]大[IMG:9928120606]，

    王陵璃华子一边完成着自己画布上的画作，一面宣扬着自己的艺术理解，不过这

    个时候终于一声冷冷的声音让在场的所有人都吃了一惊。

    「真是看不下去了，居然[IMG:8478694653]人可以这么肆无忌惮的猥亵被人而不被发现，难

    道最近变态都御拥有了隐身的能力吗？」

    还趴在夕子的[IMG:9763512263]背上，嗅着黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的体香用牙齿轻咬着夕子的白

    净[IMG:4766000693]致的

耳垂，不时的[IMG:5969522288]吻着夕子雪白侧脸的林克听到这[IMG:2090369734]悉的吐槽声赶忙吓得

    提着裤子狼狈的从夕子的[IMG:9763512263]背上离开，这种冷冷的带着鄙视的声音实在让他再[IMG:2090369734]

    悉不过了，居然在这个时候战场原会出现在房间里，但愿他没有看到自己对夕子

    [IMG:9134848937]的那些事[IMG:0678663477]。

    「[IMG:4481675898]……[IMG:4481675898]漾大人……你这么早就回来了啊……」

    林克讪笑着看着一脸鄙薄的买着黑[IMG:0026372214]长筒袜包裹的长[IMG:9928120606]进入王陵璃华子房间

    的战场原黑仪，连王陵璃华子都觉得好奇，不知道今天是什么[IMG:3043454467]子，感觉自自己

    被囚禁以来，今天是自己房间来的人最多的一天。

    「还可以吧，今天图书馆没有开放，所以我就提前回来了，没想到居然看到

    了透[IMG:0146287633][IMG:8478694653]人本[IMG:2444947917]的场面呢，真是肮脏的一幕。」

    「那……[IMG:4481675898]漾大人你只是看了很少的一部分吧？」

    「算不算很少呢，我是从那句反应了[IMG:8478694653]人智力[IMG:0486110525]准的那句，那是什么开始的

    吧……」

    「唉？从那种地方啊……」

    林克已经开始冒着虚汗，连看都不敢看向战场原了，如果是从自己回答王陵

    璃华子基尔克果的名言开始就站在自己身后的话，那不就是说[IMG:4481675898]漾把自己刚才说

    的话差不多都听到了吗？

    「是呀，虽然已经预感过[IMG:8478694653]人的下[IMG:6281647881]和变态而抱着看看[IMG:8478694653]人能够发展到什么

    程度的态度在后面观看，但是没想到居然会演变成听到了那么多下[IMG:6281647881]的话，果然

    对于每一个毛孔都[IMG:6281647881]淌着变态的[IMG:8478694653]人来说，放着你不管的话简直就是把一团垃圾

    放到狂风吹过的大街上一样，是会被吹散的污染整条街的吧。」

    慢慢走过来，[IMG:4481675898]漾发现了夕子的黑[IMG:0026372214]大[IMG:9928120606][IMG:6197424834]间残留的林克刚刚[IMG:9308659858]出[IMG:4766000693]液污浊

    而形成的黄白[IMG:2063259833]的[IMG:4766000693]斑，皱了一下娟秀的柳眉，忽然对着林克发出了一个嘲讽的

    媚笑：

    「[IMG:8478694653]人还是这么恶心的能有这么可怕的[IMG:9308659858][IMG:4766000693]量，如果说创造下[IMG:6281647881]物质能力，

    恐怕没谁能和[IMG:8478694653]人相提并论吧。」

    「嘿嘿，其实也没那么厉害啦，[IMG:4481675898]漾大人。」

    「笨[IMG:8280163404]的[IMG:8478694653]人还真是没救了呢。」

    雪白的小手一摊，战场原又[IMG:2022721869]出了那种无奈的表[IMG:0678663477]，不过这一次紫长发[IMG:9763512263][IMG:9928120606]

    [IMG:9763512263]少女可不打算仅仅是吐槽几句就放过林克，看了一眼林克刚刚喷[IMG:9308659858]过的[IMG:4766000693]液在

    庚夕子黑[IMG:0026372214]纤细的修长[IMG:9763512263][IMG:9928120606]上划出长长浊迹，[IMG:4481675898]漾那双漂亮大眼睛看着林克说道：

    「鉴于[IMG:8478694653]人这种无耻的行为已经多次出现，所以我决定有必要对[IMG:8478694653]人进行一

    次惩罚呢，对吧，夕子小姐？嘛，璃华子小姐对此也没有异议吧？」

    「反正我只是一个犯人，也没有什么提出意见的权利吧？不过如果可能的话，

    我倒是觉得可以把你们的[IMG:8478694653]人直接[IMG:4017050851]给我塑封起来，[IMG:9134848937]成最丑陋的艺术品放到大

    街上也不错吧？」

    「绝对不要那样啊，那会给警察添[IMG:9860153795]烦的。」

    「难道[IMG:8478694653]人这么肆无忌惮的强[IMG:1040782805]和猥亵女孩子就不会吗？还是说只是因为大

    家还没有去报警[IMG:8478694653]人就可以这样一次又一次的去犯罪呢？」

    「不是啦……那只我对你们黑[IMG:0026372214]大[IMG:9928120606]的[IMG:2965616717]的体现啊……」

    看着林克已经开始用着非常绅士的表[IMG:0678663477]喘着粗气开始[IMG:6378369235]说报道，战场原一副

    [IMG:8478694653]人果然已经没救了的表[IMG:0678663477]冷冷的看着对方：

    「[IMG:8478694653]人的变态宣言我已经听得[IMG:5910985788]够了，看来不对[IMG:8478694653]人[IMG:9134848937]出惩罚真的是不行了

    呢，那么夕子小姐，请拿着绳子把[IMG:8478694653]人的手向后捆住而后将他绑到客厅里去吧。」

    「哎？要[IMG:9134848937]到这样吗？」

    「难道夕子小姐已经被[IMG:8478694653]人强[IMG:1040782805]大[IMG:9928120606]的很舒服，变得想袒护那个变态了吗？」

    「当……当然不是……我知道了……我这去[IMG:9134848937]。」

    放佛要撇清自己和林克的关系一样，听到战场原这么说夕子赶紧跑出去拿回

    绳子之后手脚[IMG:9860153795]利的按照紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的提议，将林克的手向后捆住，让他

    不能自由活动了。

    「你们不能这么对我啊，我可是你们的[IMG:8478694653]人，再说我一句话你们就得放开我

    了。」

    「如果[IMG:8478694653]人敢用命令强制我们放开你，那以后睡觉的时候[IMG:8478694653]人就要小心点哦，

    我是没有信心保证我的剪刀会不会戳到变态。」

    被战场原这么说的林克连最后一点强[IMG:7051993783]的气势也烟消云散，只好乖乖的站在

    原地，等着夕子把自己带入客厅里，找到一个偏远角落绑起来……

    地址發布頁www.diyibanzhu.net

    &***22320;&***22336;&***30332;&***24067;&***38913;&***65300;&***65318;&***65300;&***65318;&***65300;&***65318;&***65292;&***65315;&***65296;&***65

325;

    &***x5730;&***x5740;&***x767C;&***x5E03;&***x9801;&***xFF14;&***xFF26;&***xFF14;&***xFF26;&***xFF14;&***xFF26;&***xFF0C;&***xFF23;&***xFF10;&***xFF2D;

    地址發布頁４Ｆ４Ｆ４Ｆ，Ｃ０Ｍ

    【第三十三章】

    今天林克家的晚饭至少是王陵璃华子到这里来别开生面的一次，作为被囚禁

    的犯人的自己可以无拘无束的坐在餐桌上吃饭，而作为家[IMG:8478694653]的林克却被绑在一边

    动[IMG:0961296593]不得，只能看着[IMG:9763512263]少女们在餐桌上。本来还寄希望于梦梦能为自己说话，不

    过[IMG:1947937898]发[IMG:9763512263]少女知道了林克居然当着王陵璃华子的面强[IMG:1040782805]了夕子的黑[IMG:0026372214]大[IMG:9928120606]之后，

    也只能[IMG:0146287633]出了一个[IMG:2965616717]莫能助的笑容之后就在也不管林克了。

    [IMG:9763512263]少女们谈起今天的收获，似乎都不大，战场原方面因为图书馆不开放所以

    回来目睹了林克强[IMG:1040782805]夕子大[IMG:9928120606]的一幕，而林克自己也没从王陵璃华子那里问出什

    么[IMG:0678663477]报，而梦梦的收获也很少，虽然想着去[IMG:7074467222]问王陵璃华子，但是最终也只能作

    罢，毕竟无论[IMG:4481675898]漾夕子还是梦梦，都不是那种[IMG:2444947917]格残[IMG:2174754224]的人。

    「不过今天少了一个变态[IMG:8478694653]人在餐桌上吃饭，连空气都轻松不少呢。」

    忽然大眼睛瞥了一眼[IMG:2761875847]前挂着「我是是[IMG:9763512263]少女黑[IMG:0026372214]大[IMG:9928120606]强[IMG:1040782805]犯我很危险请大

    家远离我「木牌，耸拉个脑袋被绑在客厅角落里的林克，战场原毫不犹豫的

    攻击者对方，而饥肠辘辘的林克只能眼睁睁看着桌子上的食物，面对战场原那冰

    冷的眼神，把想求饶的话咽了下去，大概这时候紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女还在气头上吧，

    去求她一定不会有好结果的。

    「嘛，你就好好反省吧……」

    已经吃完饭的王陵璃华子[IMG:8478694653]动伸出雪白的手腕，让梦梦给自己拷上手铐之后

    送回了自己的房间，只有在晚上为了防止黑长发[IMG:9763512263]少女逃跑才会这么[IMG:9134848937]。而战场

    原和夕子也吃完之后收拾了餐桌，一点东西也没给林克，而后就是忙碌的洗浴这

    类的琐事，按照战场原惩罚的规矩，林克要被在客厅罚着被捆绑一天，也就是说

    到了明天下午的时候才能被松开。

    饿的头昏脑涨，蜷缩在客厅一角的林克看着自己的牝犬[IMG:2444947917][IMG:2548022544]们一个个洗澡之

    后便回到自己的房间就寝，没有一个愿意正眼看他，最后客厅暗下来之后，林克

    只能垂头丧气的低着头，慢慢闭上眼小憩，看来想获得自由只能等明天下午了。

    不知道睡了多久，昏昏沉沉的林克忽然被一双雪白的小手[IMG:6855685283]醒，睁开眼，发

    现的是一张[IMG:4766000693]致的媚脸上带着浅浅的笑意，放佛看到了救星一样，林克向前挣了

    挣身子，发现自己被绑的很结实之后才能作罢，不过还是几乎带着喜极而泣的声

    音说道：「果然是梦梦，我一想就是你会来救我……」

    「救[IMG:8478694653]人直接出去是不可能了，毕竟[IMG:8478694653]人对夕子的黑[IMG:0026372214]大[IMG:9928120606][IMG:9134848937]了那么过分的

    事[IMG:0678663477]，不过给[IMG:8478694653]人一点吃的还是可以的，[IMG:8478694653]人你也饿了吧？」

    林克赶紧点点头，即便不能被放开，起码先吃点东西也是好的。看到林克的

    反应，梦梦媚笑着将一片准备好的面包用自己的小嘴咬住，[IMG:8478694653]动眯着大眼睛，用

    雪白的小手轻轻撩拨开了自己垂在脸颊的侧的发梢，而后用[IMG:2276251664][IMG:0551722925]夹着递到了林克

    的嘴边，自然林克也不会在意这种费事的吃饭，赶紧上前咬住了面包，几口[IMG:4006928252]下

    之后，还[IMG:5969522288]到了[IMG:1947937898]发[IMG:9763512263]少女甜[IMG:0026372214][IMG:0026372214]的小嘴上，和梦梦[IMG:0551722925][IMG:3342690501]相[IMG:4017050851]的来了个深吻。

    滑[IMG:2276251664]的小[IMG:3342690501]头在林克的嘴腔里调皮的转动着，每次林克刚要咬住[IMG:1947937898]发[IMG:9763512263]少女

    的[IMG:3342690501]尖，梦梦的[IMG:0473556214]着笑意在林克的嘴巴里灵巧的躲开了牙齿的袭击，而当林克有

    些泄气找不到梦梦的[IMG:3342690501]头时候，[IMG:1947937898]发[IMG:9763512263]少女的小[IMG:3342690501]头又会[IMG:8478694653]动帖上来给林克一点

    甜头，[IMG:8478694653]动和林克的[IMG:3342690501]头纠缠在一起去吮[IMG:5110754259]

              林克的口[IMG:0486110525]。

    [IMG:5969522288]吻了好一会，林克才从梦梦的小嘴[IMG:6197424834]恋恋不舍得分开，看着两人[IMG:0551722925]齿之间

    拉出老长的晶莹剔透的[IMG:0026372214]线断开，梦梦的呼[IMG:5110754259]都有些不均匀了，毕竟[IMG:5969522288]吻的时间

    实在太长了。

    「梦梦，把我放开吧，绑的太难受了……」

    「不行哦[IMG:8478694653]人，这毕竟是战场原小姐的命令呢，虽然我们不是她的手下，不

    过[IMG:8478694653]人这种[IMG:0756494362]跑去强[IMG:1040782805]夕子小姐的黑[IMG:0026372214]大[IMG:9928120606]的这种行为也是很让我们生气的哦，

    明明[IMG:0756494362][IMG:0756494362]来找梦梦的话，我是肯定会[IMG:7508904751]你[IMG:9925956069]理这些问题的，嘛，虽然梦梦也不反

    对[IMG:8478694653]人开展后[IMG:3089649511]攻略计划就是了……」

    梦梦说着用雪白纤细的手[IMG:5260398634]开始探入林克的裤裆[IMG:5736430795]，放佛玩[IMG:5213317466]一样玩弄着林

    克的[IMG:5229950952][IMG:2633701054]，让修剪漂亮涂着红

[IMG:2063259833][IMG:5260398634]甲油的手[IMG:5260398634]甲轻轻抠弄着林克的[IMG:7051410763]眼口，刺激

    着[IMG:5229950952][IMG:2633701054]很快就膨胀成了一个滚烫的圆柱体。

    「[IMG:8478694653]人还真是好[IMG:2063259833]呢，居然这么快就[IMG:1801354585]起了。」

    「这是因为梦梦你的手实在是……」

    「[IMG:8478694653]人不行的哦，这样把自己好[IMG:2063259833]的责任怪罪在自己的牝犬身上的行为不就

    是战场原小姐当初最讨厌的行为吗？」

    「不是啦，梦梦……」

    林克刚想要辩解自己并不是这个意思，忽然[IMG:1947937898]发[IMG:9763512263]少女已经张开了[IMG:2276251664]红的小

    嘴，慢慢的将林克粗大的[IMG:5229950952][IMG:2633701054]直接咽下去，[IMG:1947937898]发[IMG:9763512263]少女[IMG:5105645092]柔的必须轻轻扑打在林

    克的小腹的耻毛上，梦梦很注意让自己的牙齿不去碰到林克慢慢[IMG:0423651377]进来的[IMG:2633701054]身上，

    避免划伤或者弄疼对方带给林克不舒服的体验。

    [IMG:0473556214]着[IMG:5105645092]热香甜的口[IMG:0486110525]，渐渐地将林克的[IMG:5229950952][IMG:2633701054]全部吃下，梦梦的小嘴已经贴到

    了林克的耻毛上，刮蹭着自己雪白的媚脸都有些痒痒的，抬头给了林克一个媚笑，

    之后[IMG:1947937898]发[IMG:9763512263]少女注意蠕动着喉部，让[IMG:5229950952][IMG:2633701054][IMG:0551252288]头口可以略微调整一下角度，能够更

    深入的[IMG:0423651377]入自己的喉[IMG:5229950952]之[IMG:6197424834]，

    感觉着[IMG:5229950952][IMG:2633701054]口已经戳到了自己喉[IMG:5229950952]，梦梦皱着柳眉忍下了要[IMG:5265224411]呕的冲动，开

    始用小手[IMG:7508904751]着扶正了[IMG:5229950952][IMG:2633701054]，而后运动着翘首，收紧了雪腮，让媚脸略微拉长一些，

    开始轻轻用[IMG:3342690501]尖挑逗着林克的[IMG:7051410763]眼口同时轻轻吮[IMG:5110754259]着里面。一股[IMG:9860153795]酥[IMG:1607055014]痒的快感

    电[IMG:6281647881]顺着[IMG:5229950952][IMG:2633701054][IMG:2633701054]身传遍全身。

    「梦梦，你这么[IMG:5110754259]我会……」

    不自觉得开始挺动着腰部，想着能用自己的手去把住梦梦的翘首去控制[IMG:1947937898]发

    [IMG:9763512263]少女[IMG:4006928252]咽自己[IMG:5229950952][IMG:2633701054]的速度的林克这时候才发现自己还是被绑着的，于是只能向

    前蹭动了着腰部，好尽可能的让自己的[IMG:5229950952][IMG:2633701054]能往梦梦的嘴[IMG:2553168545]里面更深[IMG:0423651377]入一些。

    「周人……还认[IMG:5110754259]……醋……抱呢……（[IMG:8478694653]人还真是粗[IMG:2174754224]呢）」

    [IMG:1947937898]发[IMG:9763512263]少女眯着大眼睛，带着媚笑口齿不清的[IMG:7618693335][IMG:0975893408]着的同时承受着林克[IMG:5229950952][IMG:2633701054]

    的开始变得粗[IMG:2174754224]地猛[IMG:0423651377]，好在林克得手还被绑着，否则的话现在这种疯狂的[IMG:0423651377]法

    如果自己被按住脑袋的话一定会窒息的吧？

    「不行了梦梦……我要出来了……」

    已经忍了一天的林克[IMG:5229950952][IMG:2633701054]异常敏感，在被喉[IMG:5229950952]箍紧了几次之后便开始抑制不

    住[IMG:9308659858][IMG:4766000693]的冲动，望着天绷紧自己的大[IMG:9928120606]，挺直了身子，忽然狠狠的向前猛挺了几

    下[IMG:5229950952][IMG:2633701054]，噗嗤一声突然就把灼热的[IMG:4766000693]液直接[IMG:9308659858]入了梦梦的小嘴里。

    [IMG:5265224411]咳着赶快用雪白的小手捂住小嘴不让一滴[IMG:4766000693]液[IMG:2022721869]出去，梦梦最后还在用雪

    腮[IMG:5736430795]陷，让[IMG:2276251664][IMG:0551722925]收紧仔细的裹[IMG:5110754259]了几下林克的[IMG:5229950952][IMG:2633701054]口，把[IMG:9572021917]道里最后一点的残[IMG:4766000693]

    都给确定榨出来之后这才[IMG:5969522288]吻了一下[IMG:0551252288]头口，张开小嘴让林克看了看还停留在自

    己小嘴里的[IMG:4766000693]液之后才慢慢的咽下去。

    「梦梦，不如把我放开吧，和我[IMG:9134848937]一次……」

    「[IMG:8478694653]人真是的，人家都已经用嘴[IMG:7508904751]你发泄一次了还这么好[IMG:2063259833]，好好地等待着

    [IMG:9925956069]罚时间过去吧，不然战场原小姐又该不[IMG:2173857009]兴了，那样可就达不到后[IMG:3089649511]结局了哦。」

    梦梦浅笑着又用手[IMG:5260398634]把玩了一会林克的[IMG:5229950952][IMG:2633701054]，这才把[IMG:8478694653]人的[IMG:5229950952][IMG:2633701054]好好放回去，

    因为自己刚刚吃了林克的[IMG:4766000693]液也不能深吻告别，最好只好让林克隔着自己的衣服

    [IMG:5969522288]了一下自己的饱满的一只大[IMG:8698737337]球之后才离开。

    虽然吃了点面包，可是一天没怎么吃东西的林可还是觉得有些饿，可是[IMG:1947937898]发

    [IMG:9763512263]少女已经离开自己回去休息了，自己在这里叫也不会有人理自己了。

    「笨[IMG:8280163404][IMG:8478694653]人，吃饭了吗？」

    就在自己还一筹莫展的时候，忽然一声娇滴滴的声音响起，林克转过稍稍有

    些僵[IMG:7051993783]的脑袋，带着那个写着「我是是[IMG:9763512263]少女黑[IMG:0026372214]大[IMG:9928120606]强[IMG:1040782805]犯我很危险请大家远

    离我」的木牌，艰难的看向了声音来源。

    「夕子……你来了……你快去和[IMG:4481675898]漾大人求[IMG:0678663477]啊，让她放了我吧，我以后再

    也不敢这么[IMG:9134848937]了……」

    「笨[IMG:8280163404][IMG:8478694653]人，当初为什么要去强[IMG:1040782805]人家的大[IMG:9928120606]……明明好好说就会给……笨

    [IMG:8280163404]，变态，下[IMG:6281647881]……」

    忽然说到了什么痛[IMG:9925956069]，夕子撅着小嘴，那双漂亮的红[IMG:2063259833]大眼睛带着哀怨的眼

    神看着林克，随手就把准备好的三明治直接塞进了林克的嘴里。

    「笨[IMG:8280163404][IMG:8478694653]人，还没吃饭吧？」

    虽然还不明白为什么夕子忽然生气，但是刚刚梦梦给自己的面包还没有吃饱，

    正好夕子给自己准备了三明治，于是林克当然毫不客气的狼[IMG:4006928252]虎咽的吃了下去，

    有几次差点咬到了喂食自己的夕子的雪白手[IMG:5260398634]。

    「变态[IMG:8478694653]人，慢一点呀，这样会噎到的的……」

    黑长发[IMG:9763512263]脚[IMG:9763512263]少女看着林克铁青的脸[IMG:5265224411]咳着开始咳嗽，赶紧娇嗔着拍着他的

    背给他喂着[IMG:0486110525]，好不容易才让林克把气息调匀，

看着林克有些狼狈的模样，忽然

    夕子微笑着微微闭上了大眼睛，[IMG:8478694653]动递上了[IMG:2276251664]红的小嘴，和林克轻吻了一下，于

    梦梦那种[IMG:8478694653]动把[IMG:3342690501]头都叫出来的方式不同，夕子只是嘴[IMG:0551722925]和林克碰了一下就赶紧

    羞涩的躲开，好像生怕在这个没有开灯客厅里被人看到一样。

    「夕子，我好可怜啊，你把我放了吧……」

    「这个问题不要再说了[IMG:8478694653]人，战场原小姐已经和我们打过招呼了，如果我们

    放过[IMG:8478694653]人她就一辈子不和我们说话了，而且你在侵犯我的黑[IMG:0026372214]的大[IMG:9928120606]时候为什么

    要去意[IMG:5946892177]战场原小姐的子[IMG:3089649511]啊，那样她当让会生气了……」

    怪不得[IMG:4481675898]漾那么生气，看来自己要去[IMG:9572021917]进她子[IMG:3089649511]的话都被她听见了，看来的

    确没有通融的地步了，林克只能垂头丧气的耸拉着脑袋，而夕子则咬了一下[IMG:2276251664][IMG:0551722925]，

    悄悄地坐在了林克的身前，而后撩开自己的短裙，将自己的黑[IMG:0026372214]裤袜的裆部撕开

    了一个小口，[IMG:0146287633]出了没有[IMG:5736430795]裤遮掩的[IMG:1947937898][IMG:2276251664][IMG:6534003186][IMG:2553168545]口。

    「笨[IMG:8280163404][IMG:8478694653]人，不要告诉别人哦，其实夕子也是很想念[IMG:8478694653]人的，明明[IMG:8478694653]人不必

    采取人家大[IMG:9928120606]的方式的……」

    大眼睛里[IMG:0473556214]着[IMG:0486110525]华[IMG:2063259833]，黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女看着林克，忽然将纤细的柳腰一沉，

    便让将已经从林克裤裆里再次掏出的变[IMG:7051993783][IMG:5229950952][IMG:2633701054]扶正，直接随着[IMG:6534003186][IMG:2553168545]口的下坠而[IMG:0423651377]

    入了自己的鲜[IMG:2276251664]膣[IMG:5736430795]之[IMG:6197424834]……

    （待续）