2022年6月11[IMG:3043454467]

    第036章

    开始不再刺激林克的睾丸，而是[IMG:2173857009][IMG:2173857009]抬起黑[IMG:0026372214][IMG:9763512263]脚，只是用脚掌部分碾踩着[IMG:2633701054]身，战场原一面嘲笑着林克是个变态的[IMG:5910985788]控，一面持续不断的用黑[IMG:0026372214][IMG:9763512263]脚在林克的[IMG:5229950952][IMG:2633701054]上摩挲套弄，持续不断的赐予对方极致的快感。

    “[IMG:4481675898]漾大人……你这样的踩……我可能要[IMG:9308659858]出来了……”

    “啊拉，[IMG:5910985788]控的变态[IMG:8478694653]人终于受不了，开始要用[IMG:4766000693]液侵犯我的黑[IMG:0026372214]脚了吗？其实你从见到我开始就满脑子都在想着这件事吧？你这个变态。”

    [IMG:0146287633]着嘲讽的微笑，战场原并没有放松黑[IMG:0026372214][IMG:9763512263]脚踩踏林克[IMG:5229950952][IMG:2633701054]的速度，相反还用[IMG:9763512263]趾不住的翘动着拨弄着[IMG:0551252288]头，而后用[IMG:5105645092]润的脚掌持续的向上，借助体重给予[IMG:5229950952][IMG:2633701054]一定的压迫感，让林克感受着放佛那只黑[IMG:0026372214][IMG:9763512263]脚犹如一只抽[IMG:0486110525]的[IMG:0486110525]泵一样，在不住的将睾丸的里的[IMG:4766000693]液抽出来。

    “不……[IMG:4481675898]漾大人……不行了……我要[IMG:9308659858]出来了……”

    [IMG:5229950952][IMG:2633701054]紧紧随着林克的腰肌本能的挺动着，想要尽可能地和紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的纤细[IMG:9763512263]脚上的黑[IMG:0026372214]料摩擦，感受着脚底炙热的[IMG:5105645092]度，战场原又用力踩弄了几下之后忽然只觉得脚底一热，大股的浊白[IMG:2063259833][IMG:4766000693]液便喷涌而出。

    先是几滴直接便喷到了紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的额头前的紫长发的发梢上，而后少部分则粘在了战场原的雪白的媚脸上，而后的几注则力量有所减弱，[IMG:9308659858]到了她的雪白[IMG:9763512263]颈和鼓胀饱满的[IMG:2761875847]部上。

    接下来的几注[IMG:4766000693]液力量已经远不如第一发[IMG:9308659858]的那么有力不过量却依然很大，直接喷[IMG:9308659858]在了还弯曲着膝盖驱动着纤细的黑[IMG:0026372214][IMG:9763512263]脚用脚掌踩在林克[IMG:5229950952][IMG:2633701054]上的大[IMG:9928120606]，小[IMG:9928120606]胫和脚踝上，最后是汨汨的[IMG:6281647881]出了更多的浊白[IMG:4766000693]液慢慢的濡[IMG:2471389451]了战场原的黑[IMG:0026372214][IMG:9763512263]脚的脚底，让那双稍稍弯曲笋趾的香软黑[IMG:0026372214][IMG:9763512263]脚从脚趾到跗骨外楔骨都被附着上了大量的[IMG:4766000693]液。

    看着大量的[IMG:4766000693]液被喷[IMG:9308659858]在了自己纤细的黑[IMG:0026372214][IMG:9763512263]脚上，战场原[IMG:0146287633]着嘲讽的笑容，稍稍歪着翘首，即便在林克喷[IMG:9308659858]的时候也依然尽责的用[IMG:9763512263]脚继续[IMG:2033008053]动着林克，到最后[IMG:5229950952][IMG:2633701054]口端几乎已经[IMG:9308659858]不出来的时候还在用力踩几下，争取把[IMG:9572021917]道里最后的残[IMG:4766000693]也榨取出来，一直到确信里面不会再有[IMG:4766000693]液[IMG:6281647881]出来之后，紫长发[IMG:9763512263]少女才对着林克嘲笑道：“我的脚就那么舒服吗？你~这~个~变~态……”

    这一次林克已经没有[IMG:4766000693]力再去反驳了，连[IMG:9308659858]了三次，尤其最后一次还因为战场原的黑[IMG:0026372214][IMG:9763512263]脚的服务让自己超常[IMG:9308659858]出了是平常几倍的[IMG:9308659858][IMG:4766000693]量，腰[IMG:1607055014][IMG:9928120606][IMG:9860153795]的林克直接瘫软在地上，一瞬间觉得[IMG:1063785572]不好自己今天就会真的[IMG:4766000693]尽人[IMG:2811411890][IMG:0923672614]在紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的黑[IMG:0026372214][IMG:9763512263]脚上也说不定呢。

    “之前已经[IMG:9308659858]了两次居然还能[IMG:9308659858]出这么多来，应该说[IMG:8478694653]人不愧是一个[IMG:5910985788]控星人吗？还是应该说[IMG:8478694653]人是一个笨[IMG:8280163404][IMG:5910985788]控呢？”

    “两者不都是一个意思吗？”

    终于还是忍不住反驳，不过林克终于发现了战场原话里的意思，后知后觉的战战兢兢的看着仍然用[IMG:9763512263]脚轻柔的服侍着自己渐渐颓软下去的[IMG:5229950952][IMG:2633701054]的紫长发[IMG:9763512263]少女，好半天才憋出一句话：“[IMG:4481675898]漾大人，你说我之前连[IMG:9308659858]两次是什么意思……难道说……？”

    “[IMG:8478694653]人还真是个笨[IMG:8280163404]，到现在才发现我早就在一旁看着[IMG:8478694653]人今天的变态吗？”

    “那小的还是斗胆问一句[IMG:4481675898]漾大人是从哪里看起的呢？”

    “让我回忆起变态的话还真是无名的火大啊，从哪里呢？就是从那句果然是梦梦，我一想就是你会来救我的时候听起的吧。”

    “那不就是最开始吗？”

    大概林克怎么也不会想到，战场原下令把林克绑起来之后，原本是想趁着其余人都睡下之后才来审问林克到底和夕子是什么关系进展到什么程度了时候，却发现梦梦和夕子都前后来和林克幽会的事，就因为这样生气的战场原才会最开始拿着订书器的，否则的话本来她还是相逢这起码给林克带点吃的过来的。

    “没想到[IMG:8478694653]人还能和梦梦采取哪种下[IMG:6281647881]的方式吃东西……”

    “如果可以的话我也想那么被[IMG:4481675898]漾大人你喂食啊。”

    “那么我就请[IMG:8478694653]人吃订书钉吧，这都是现成的哦。”

    “绝对不要，我只是个正常人类，[IMG:3342690501]头被订到绝对会受伤的，请千万不要这么[IMG:9134848937]雅原小姐。”

    “那可真是遗憾呢，本来这还是我特地为[IMG:8478694653]人准备的奖励大餐。”

    “吃饭的事[IMG:0678663477]就这么算了，起码[IMG:4481675898]漾大人请你喂我点[IMG:0486110525]喝好吧？绝对不是什么经过那些可怕文[IMG:5213317466][IMG:9925956069]理或者[IMG:9134848937]载体的东西，就请让我喝一些来历正常的[IMG:0486110525]可以吗？”

    林克提前把战场原有可能整治自己的招数说出来打预防针，如果战场原真的给被绑着无法反抗的自己灌墨[IMG:0486110525]涂改液或者胶[IMG:0486110525]什么的东西可就不好玩了。

    “让[IMG:8478694653]人喝[IMG:0486110525]当然没问题……只是看来需要我喂了吧？不管怎么说这样的[IMG:8478694653]人也不可能自己拿到[IMG:0486110525]杯什么的啊。”

    “那就请[IMG:4481675898]漾大人喂我[IMG:0486110525]吧。”

    战场原看了一眼林克，随机走到厨房那边倒了一杯清[IMG:0486110525]，拿到林克眼前半米的地方晃了晃，大概被绑了这么长时间而且还连[IMG:9308659858]了三次，林克真的有些渴了，伸出[IMG:3342690501]头想要勾到[IMG:0486110525]杯，可是无论怎么样都勾不到，这当然也是理所当然的，看到林克伸出[IMG:3342690501]头想要喝[IMG:0486110525]却怎么也碰不到[IMG:0486110525]杯的愚蠢样子，战场原忍

不住嘲笑起来：“这种蠢表[IMG:0678663477]还真适合你呢[IMG:8478694653]人……”

    “因为我是在渴啦[IMG:4481675898]漾大人，求求你行行好把谁给我让我喝一点吧，我都要渴[IMG:0923672614]了……”

    看着林克哀求的目光，紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女忽然浮出了一阵媚笑，而后慢慢的收起自己已经[IMG:4766000693]液污浊了的那只[IMG:9763512263]脚，转而将一只支撑着身体的那条长[IMG:9928120606]抬起，将散着自己体香的[IMG:9763512263]脚抬起，差不多抬到林克的鼻尖位置才停止。

    “[IMG:8478694653]人真的想喝[IMG:0486110525]吗？”

    “当……当然了……”

    看着散发着紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女浓郁脚香的黑[IMG:0026372214][IMG:9763512263]脚，林克咽了一下口[IMG:0486110525]，如果不是眼下被绑着自己无法动[IMG:0961296593]，不然说什么也要用手把住那只纤细的黑[IMG:0026372214][IMG:9763512263]脚伸出[IMG:3342690501]头好好的[IMG:3746262645]舐一下笋[IMG:2276251664]的黑[IMG:0026372214][IMG:9763512263]趾才行啊。

    “变态[IMG:8478694653]人，又开始对着我的黑[IMG:0026372214]脚意[IMG:5946892177]了吧？”

    “不……不是啦……说起来[IMG:4481675898]漾大人，我该怎么喝[IMG:0486110525]啊……”

    “关于这个啊……可以这么喝呀。”

    战场原[IMG:0146287633]着嘲讽的笑容，慢慢的拿着[IMG:0486110525]杯，稍稍对准自己那个已经抬到林克鼻尖的黑[IMG:0026372214][IMG:9763512263]脚上浇上去，少许的[IMG:0486110525][IMG:6281647881]顺着脚弓的曲线缓缓地汇聚在紫长发[IMG:9763512263]少女的黑[IMG:0026372214][IMG:5910985788]尖上，因为黑[IMG:0026372214]袜是有一定的[IMG:5110754259][IMG:0486110525]能力的，所以倒出的一点[IMG:0486110525]有不少只是濡[IMG:2471389451]了黑[IMG:0026372214]袜，让黑[IMG:0026372214]袜更加明显的衬托出了战场原诱人[IMG:2444947917]感的[IMG:9763512263]脚脚型而已，透过已经完全粘在战场原[IMG:9763512263]脚上的黑[IMG:0026372214]袜，林克甚至可以隐约的看到紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女[IMG:9763512263]脚上的透着少许[IMG:6514831790][IMG:2063259833]的白[IMG:2276251664]肌肤。

    “[IMG:4481675898]漾大人……这样也喝不到啊……”

    已经长大了嘴巴可怜巴巴的盯着紫长发[IMG:9763512263]少女的黑[IMG:0026372214][IMG:9763512263]脚，希望战场原能过多一点的把[IMG:0486110525]滴落在脚上让自己喝，不过战场原却只是动作很缓慢的向着自己的黑[IMG:0026372214][IMG:9763512263]脚上添[IMG:0486110525]，因为黑[IMG:0026372214]袜的[IMG:5110754259][IMG:0486110525]功能，半天也不见半滴[IMG:0486110525]从战场原的黑[IMG:0026372214][IMG:5910985788]尖上滴落下来。

    “[IMG:8478694653]人看来还真是个[IMG:5910985788]控变态呢，就这么想要喝从我脚上滴下来的[IMG:0486110525]吗？”

    肆意的嘲笑着林克，战场原终于开始对着自己的黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]上多倒了一些[IMG:0486110525]，大股的[IMG:0486110525][IMG:6281647881]顺着黑[IMG:0026372214]脚踝[IMG:6281647881]到跗骨上，再有跗骨汇集到[IMG:5910985788]尖上，因为这次倒出的[IMG:0486110525]比较多，所以黑[IMG:0026372214]袜再也不可能把所有的[IMG:0486110525]分都[IMG:5110754259]走，看着[IMG:0486110525][IMG:6281647881]慢慢汇集在自己的笋趾上，一开始还是如同断了线的珠子一样一滴滴的滴落，随着战场原倾倒在自己的黑[IMG:0026372214]大[IMG:9928120606]上的[IMG:0486110525]越多，从[IMG:5910985788]尖上滴落的[IMG:0486110525]就越密，不一会就如同一小溪一样，最后全部[IMG:6281647881]入了林克张着的大嘴之[IMG:6197424834]。

    “怎么样[IMG:8478694653]人，让你的女朋友喂你[IMG:0486110525]喝是不是很浪漫呀？”

    看着贪婪的喝下了从自己黑[IMG:0026372214][IMG:9763512263]脚上滴落的[IMG:0486110525]并且还伸着[IMG:3342690501]头要去[IMG:3746262645]自己黑[IMG:0026372214][IMG:9763512263]趾的林克，紫长发[IMG:9763512263]少女发着鄙薄的笑声，刻意的压低了一些[IMG:9763512263]脚的抬起的[IMG:2173857009]度，让林克的[IMG:3342690501]尖可以在伸到最长的时候少许碰触到自己的[IMG:5910985788]尖。

    “不是只是想喝[IMG:0486110525]么？怎么又开始要[IMG:3746262645]着我的黑[IMG:0026372214]脚了呢？你这个变态……”

    “带着[IMG:4481675898]漾大人脚香的[IMG:0486110525]果然就是最甜[IMG:9763512263]的饮料啊，就好比掺入在[IMG:6768988724]尾酒里的柠檬汁或者苏打[IMG:0486110525]一样，[IMG:4481675898]漾大人的黑[IMG:0026372214]脚兑入的[IMG:0486110525]更加清澈甘甜，而我[IMG:3746262645][IMG:4481675898]漾你的脚其实就是等于在吃[IMG:8280163404]糕里留最后的樱桃一样的行为啊，根本没什么好奇怪的吧？”

    “相比较[IMG:3746262645]我脚趾的的行为，[IMG:8478694653]人更奇怪的是这种对于我的脚的各种变态的比喻吧？真叫人觉得恶心呢。”

    仍然眯着大眼睛带着嘲讽的笑容毫不留[IMG:0678663477]的吐槽着林克，时不时的可以感受到濡[IMG:2471389451]的[IMG:5910985788]尖被带着口[IMG:0486110525]的[IMG:3342690501]头碰触到的[IMG:5105645092]热感，即便在和自己说话的功夫，只要有机会林克还是不会放弃能[IMG:3746262645]到自己脚趾的任何一次机会。

    [IMG:6281647881]在战场原黑[IMG:0026372214][IMG:9763512263]脚上的[IMG:0486110525]也渐渐的[IMG:5265224411]涸，紫长发[IMG:9763512263]少女将自己的黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]放下，看了一眼林克，刚想转身离去，忽然被对方叫住：“战场原，明天下午你有时间吗？我想和你去约会。”

    最-新-地-址:-

    diyibanzhu.net-

    “我倒是无所谓，不过被夕子小姐知道的话可不好哦，而且和[IMG:8478694653]人约会的话，不是又要被你带到快餐店去[IMG:9134848937]哪些丢人的事[IMG:0678663477]吗？”

    “那不都是你叫我去[IMG:9134848937]的吗？”

    想起上次在快餐店的顾客留言簿里写下的丢人的话，林克无奈的反驳着，不过战场原眨巴了一下大眼睛，看表[IMG:0678663477]似乎还在对林克说出约会的[IMG:5736430795]容有所期待。

    “嘛，这次不会是再去快餐店这种地方了，其实[IMG:8478694653]要是我有一件比较在意的事[IMG:0678663477]，是关于其他牝犬所有者的信息的问题，所以想和你一去图书馆看看。”

    “图书馆里[IMG:8478694653]人也[IMG:9134848937]过丢人的事[IMG:0678663477]哦……”

    “那也是你来强迫我的吧……”

    林克的这次回答几乎已经是带着哭腔了，之前那次在图书馆里战场原用[IMG:9763512263]脚为自己[IMG:5910985788][IMG:4017050851]的事[IMG:0678663477]也被回忆起来，为什么自己这个迷人的紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女在一起的时候总是自己丢脸的时候居多呢？

    “好吧，明天[IMG:6197424834]午我会等[IMG:8478694653]人的，如果迟到或者爽约我就[IMG:6259252852]掉[IMG:8478694653]人……”丢下这句话，战场原再也不理会被绑在客厅里的林克，转身回到了自己房间……

    第037章

    林克是被夕子慢慢[IMG:6855685283]醒的，疲惫的睁开眼，林克这才发现天已经亮了，现在已经是早餐时间，梦梦准备着早餐，而战

场原则把王陵璃华子带出来吃饭，大概因为被绑了一夜的原因，林克觉得自己的肩膀和腰都跟着[IMG:1607055014]疼，当然，腰部[IMG:1607055014]疼的缘故可能也不仅仅是因为被绑着坐在地板上睡了一夜的关系。

    “[IMG:8478694653]人已经被绑了一夜了，应该到到此为止了吧战场原小姐……”

    紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女厌恶的白了一眼林克，放佛对待垃圾一样对他视而不见的坐在餐桌上不理会夕子的话，而黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女也赌气的一直蹲在林克旁边不走，大有不答应放开[IMG:8478694653]人自己就绝对不离开的架势。

    “好啦好啦，既然当事人都已经原谅[IMG:8478694653]人了，我看就到此为止吧，可以吗战场原小姐？”

    被梦梦打过场在[IMG:6197424834]间圆滑的[IMG:9134848937]开脱，战场原也不好继续坚持，只是微微点点头，夕子这才[IMG:2173857009]兴的解开了绳索，将林克从束缚[IMG:6197424834]解放出来，能够脱离绳索的控制和[IMG:2761875847]前挂着的那个写着“我是[IMG:9763512263]少女黑[IMG:0026372214]大[IMG:9928120606]强[IMG:1040782805]犯请远离我的。”羞耻牌子的林克兴奋地站起身，大概是真的坐久了[IMG:9928120606]有些[IMG:9860153795]，一不小心站起来[IMG:9928120606]有些发软，没有站稳的林克直接朝着夕子扑去，两只手隔着衣服直接按在了夕子那对挺翘的大[IMG:8698737337]子上。

    “果然是个不知悔改的变态，这就是放开他的下场，对于一个脑子里除了[IMG:9763512263]少女的[IMG:5229950952]体别无他物的男人来说，[IMG:8478694653]人应该被对待的只是关在笼子里且[IMG:0423651377]上禁止靠近的牌子才对。”

    “这是对待哪里来的猛[IMG:2293535402]才会[IMG:9134848937]的不人道的[IMG:9134848937]法啊，我只是因为坐久了[IMG:9928120606]发软没站稳而已，这是事故，事故啊。”

    林克拼命的为自己反驳，但是那双手却不肯离开夕子柔软饱满的[IMG:2761875847]部，仍然用手[IMG:5260398634]时不时的在紧绷的[IMG:8698737337][IMG:5229950952]上蠕动着，到最后只能夕子羞红着脸，张开小嘴说道：“[IMG:8478694653]人……不管怎么说请先把手拿开……”

    “啊……对不起对不起……我忘记了……”

    讪笑着赶紧挪开手，这一下不仅战场原，连一旁的王陵璃华子都忍不住冷冷的在旁边仔细的收拢了一下自己的衣服的衣襟，用不大不小的声音说了一句：变态。

    王陵璃华子的话似乎得到了全场的认同，连梦梦都是一副赞同的表[IMG:0678663477]看着林克，明白的事实在眼前夕子也不能为林克辩驳，[IMG:5265224411]脆只好生起了闷气坐下来自己吃东西，每次自己都要给[IMG:8478694653]人正名的时候对方就这么不争气，说起来也许[IMG:8478694653]人真的和战场原小姐说的差不多，满脑子每天想的是不是都是女孩子的[IMG:5229950952]体啊这种东西，不然为什么总是[IMG:2063259833]眯眯的。

    “嘛……刚才的事[IMG:0678663477]就过去吧，我今天还有点事出去一下，一会要去次图书馆，说起来因为躲避月海的攻击我已经好久没上[IMG:6789528781]了，虽然有系统认定还不是什么大问题，但怎么也该去[IMG:6789528781]校看看了，我打算近期[IMG:5736430795]就返回[IMG:6789528781]校，战场原，梦梦，夕子，你们也会和我一起上[IMG:6789528781]的吧？”

    “[IMG:8478694653]人要去的话我当然也会去……”

    夕子的话让梦梦也点点头，不过随即[IMG:1947937898]毛[IMG:9763512263]少女看了一眼王陵璃华子，带着少许坏笑对着林克说道：“虽然我们大家都想着去上[IMG:6789528781]，不过最好还是留一个人在家好一些吧，虽然我也觉得王陵璃华子小姐不太可能再出去[IMG:6259252852]人了，但如果出现意外的话[IMG:9860153795]烦也是很大的，[IMG:6259252852]人这种事[IMG:0678663477]系统能够影响现世到什么地步还不知道呢。”

    说起来牝犬战斗为了能够让游戏参与者最大限度不受[IMG:5265224411]扰，系统总是会根据自己的影响力来[IMG:5265224411]涉世界，比如没钱送钱，没房送房，但是对于[IMG:6259252852]人会不会被人发现这种事[IMG:0678663477]林克也没有试验过。但是从之前王陵璃华子犯下的罪行还是被现世报道看，看来[IMG:6259252852]人这种事[IMG:0678663477]因为牵扯到因果律，恐怕系统还是无能为力吧，想想也是，本来说起来牝犬的拥有者就是要相互厮[IMG:6259252852]的，真的[IMG:5265224411]掉对方如果系统还能影响复活的话，那么不就等于方便某些人作弊了么？这种留后门的游戏太不公平，系统也不会这么[IMG:9134848937]吧？

    “嘛，不过对于[IMG:8478694653]人这样的人渣来说，我觉得即便[IMG:0923672614]掉了对于世界也只是有好[IMG:9925956069]吧。”

    战场原放佛结尾一般的说过了最后一句话后便离开了餐桌，头也不回的走进了自己的房间，丢下林克只好尴尬的坐在餐桌边傻笑。

    吃过晚饭后简单冲了个澡，林克便说自己要去图书馆先走一步，而梦梦继续收集是否有新的牝犬卡片掉落在附近的信息，至于夕子则负责在家看管王玲璃华子，按照今天的分工战场原负责的是去搜索其他牝犬的敌[IMG:0678663477]，所以在林克出门之后大约半小时[IMG:5736430795]，梦梦和战场原也先后出门，当然战场原去的是图书馆。

    穿着原本的校服，急急忙忙的感到图书馆，紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女急切的寻找着林克的身影，[IMG:9763512263]目顾盼，还没等发现自己的[IMG:8478694653]人的时候，忽

              然一双手直接摸到了自己的[IMG:6050660618]股上，大概已经知道了是谁才会在图书馆[IMG:9134848937]这样的蠢事，战场原连头也没回就冷冷的说道：“在这种地方还要来猥亵我，[IMG:8478694653]人难道你真的是个笨[IMG:8280163404]吗？”

    “都怪[IMG:4481675898]漾大人你太可[IMG:2965616717]了，而且看你刚才快步走进来的样子，就那么着急想见我吗？”

    “只是害怕迟到的话会让[IMG:8478694653]人[IMG:2293535402][IMG:3296363576][IMG:2174754224]走去强[IMG:1040782805]其他女孩子的话那可就糟糕了。”

    说着紫长发[IMG:9763512263][IMG:9928120606]少女直接不客气的拍掉了林克摩挲着自己翘[IMG:4808579862]的手，大概也觉得在这种地方和战场原[IMG:5969522288]热的确不太合适，所以林克[IMG:5265224411]咳了几声，拉着战场原雪白滑腻的小手进了图书馆，这一次战场原到并没有拒绝，只是默默

地跟着林克走了进去。

    进了图书馆之后林克首先去书架那边挑选的是自然图书方面的书籍，看到一向不喜欢看书的林克居然也会选择这样正经的书而不是什么人体艺术鉴赏或者写真大全这类的书，连带战场原都捂着[IMG:2276251664]红的小嘴，[IMG:0146287633]出一副吃惊的表[IMG:0678663477]看着林克。

    “这是我这几[IMG:3043454467]思考的结果，对于牝犬而言[IMG:8478694653]人到底意味着什么，我从世界上的[IMG:5366734122]生动物[IMG:6197424834]观察的话，大概分为三种，所谓的互利[IMG:5366734122]生，偏利[IMG:5366734122]生和原始写作，互利[IMG:5366734122]生白蚁和肠[IMG:5736430795]鞭毛虫的关系，是一种互利[IMG:5366734122]生关系；白蚁以木材为食，但是它本身不能消化纤维素，必须要依靠肠[IMG:5736430795]鞭毛虫分泌的消化纤维素的酶，才能将纤维素分解，分解后的产物供双方利用。偏利[IMG:5366734122]生亦称[IMG:5366734122]栖。两种都能独立生存的生物以一定的关系生活在一起的现象。偏利[IMG:5366734122]生对其[IMG:6197424834]一方有利，对另一方无关紧要，如一种[IMG:2063259833]彩鲜艳的双锯鱼常在海葵的触手间游动，受到海葵的保护，而其他种类的小鱼若靠近海葵，就会被其触手抓住并被吃掉的。原始协作（是两种能独立生存的生物间的协作关系，它对双方都有利。如鸵鸟视觉敏锐，斑[IMG:7051410763]嗅觉灵敏，它们常生活在一起，对发现天敌有利。又如海葵附着于寄居蟹匿居的贝壳上，其刺[IMG:0026372214]胞可保护寄居蟹，寄居蟹的活动又扩大了海葵的觅食范围。”

    “那么[IMG:8478694653]人认为我和和[IMG:8478694653]人之间是什么关系呢……”

    “我觉得我们是……”

    “啊……这里还是我来说吧，我和[IMG:8478694653]人的关系就是单方面被[IMG:8478694653]人[IMG:2444947917][IMG:5518664754]扰的受害者于变态监禁者的关系吧？比如现在这样……”

    原来林克趁着在书架上拿出书来给战场原说大段的知识的时候已经绕到了紫长发[IMG:9763512263]少女的背后，悄无声息的将战场原轻轻地压倒了图书架上，双手扶着她的纤腰，开始嗅着紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女身上的清香了。

    “我只是觉得[IMG:4481675898]漾大人你太可[IMG:2965616717]了而已啊……”

    “原本还有所期待[IMG:8478694653]人有什么发现，难道把我叫到这个地方就是在[IMG:9134848937]这样的事[IMG:0678663477]吗？”

    发现自己的身体完全的被林克从后面抱住，还想着挣脱自己[IMG:8478694653]人控制的紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女忽然发现[IMG:6050660618]股上被一个[IMG:7051993783]邦邦的东西顶住，战场原意识到了这是什么的时候，只是扭过翘首，用那双漂亮的大眼睛蔑视的看了一眼林克：“难道[IMG:2293535402][IMG:3296363576]大发的[IMG:8478694653]人就要在这里强[IMG:1040782805]我吗？”

    “对不起了[IMG:4481675898]漾大人……其实从昨晚我就想这样了……我现在命令自己的牝犬战场原不许动……一切都必须按照我的[IMG:5260398634]示去行事……”

    林克居然用了对牝犬使用的命令直接命令战场原，这也让紫长发[IMG:9763512263]少女再也无法动[IMG:0961296593]，只能眼睁睁的看着林克一双手探入自己的裙底，先是剥下少许黑[IMG:0026372214]裤袜的包裹的[IMG:9763512263][IMG:4808579862]，将[IMG:5736430795]裤拔下来，而后撕开了黑[IMG:0026372214]裤袜[IMG:2022721869]出裆部，再之后将到自己的双[IMG:9928120606]间已经剥离下来的[IMG:5736430795]裤一只拉扯到被黑[IMG:0026372214]裤袜包裹的纤细脚踝下，顺着黑[IMG:0026372214][IMG:9763512263]脚直接将[IMG:5736430795]裤彻底从战场原身上移开。[IMG:9134848937]完这一切准备工作之后，林克自己则掏出了那根粗大的[IMG:5229950952][IMG:2633701054]，撩起裙子，抽打了几下战场原的被黑[IMG:0026372214]裤袜雪白[IMG:9763512263][IMG:4808579862]之后，便狠狠的挺入战场原紧凑的[IMG:1947937898][IMG:2276251664][IMG:6534003186][IMG:2553168545]之[IMG:5736430795]。

    “唔……[IMG:8478694653]人你这个变态……居然就在这里强[IMG:1040782805]我……”

    因为害怕自己[IMG:7618693335][IMG:0975893408]的声音在安静的图书馆里传出去，战场原只能用雪白的小手扶着书架，稍稍弓起[IMG:9763512263]背撅起翘[IMG:4808579862]，一面让那根粗大的[IMG:5229950952][IMG:2633701054]拨开自己的[IMG:6534003186][IMG:0551722925]不断地抽[IMG:0423651377]着自己的膣[IMG:5736430795]，一面[IMG:8478694653]动的咬住自己一根雪白纤细的手[IMG:5260398634]，拼命压抑着从嘴边溢出的媚[IMG:0975893408]声。