2022年6月11[IMG:3043454467]

    第040章

    感觉这自己的[IMG:5229950952][IMG:2633701054]一个紧凑的食道口紧紧地箍住，低头一看，战场原[IMG:2276251664]红的小嘴正在尽责尽力的权利的咬[IMG:5110754259]住自己的[IMG:5229950952][IMG:2633701054]根部，蠕动着喉部尽量不发出声音的将自己的喷[IMG:9308659858]进入的[IMG:4766000693]液全部喝下去，林克下意识的用手扶住了紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的翘首挺动了几下腰肌，接着[IMG:2173857009][IMG:4668655063]喷[IMG:9308659858]的余韵最后再在战场原的小嘴里抽[IMG:0423651377]几下。

    “林克先生……林克先生？”

    在对面的时崎狂三喊了几声才把林克从喷[IMG:9308659858]的快感[IMG:6197424834]拉回来，这才让他记起自己对面可还站着一个黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女呢，不过看着时崎狂三那张雪白的媚脸和[IMG:2276251664]红的小嘴，有那么一瞬间忽然林克产生了一股邪恶的[IMG:3296363576]望，要是自己有朝一[IMG:3043454467]也能在那张[IMG:9763512263]妙的小嘴里喷[IMG:9308659858]就一定是极乐的世界了吧？而且喷[IMG:9308659858]之后一定要好好在这个可[IMG:2965616717]的黑长发[IMG:9763512263]少女小嘴里[IMG:9572021917]上一次才好。

    “啊……不好意思……请问狂三小姐你说什么？”

    “我是说附近有没有什么店可以坐一坐，我想和林克先生多聊一聊啊……”

    居然被这么可[IMG:2965616717]的女孩子邀请了，林克心里直接山呼万岁，连在战场原小嘴里的[IMG:5229950952][IMG:2633701054]都跟着兴奋地挺动了几下，害的跪坐在地上的紫长发[IMG:9763512263][IMG:9928120606]少女抬起那双漂亮的大眼睛的，带着冷冷的目光鄙视的看着林克，果然自己的[IMG:8478694653]人就是一个只要看到黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女就绝对会不带智商的那种人。

    “店嘛……那边的街角倒是有一个……只是我现在有点不方便啊……不如一会在外面等我一下，我[IMG:9925956069]理完这边的事[IMG:0678663477]再和狂三小姐一起去怎么样？”

    林克当然要[IMG:9925956069]理一下这边的事[IMG:0678663477]了，毕竟自己的[IMG:5229950952][IMG:2633701054]可还在战场原的小嘴里[IMG:0423651377]着呢，总不能就这么当着狂三的面提着裤子拉起战场原吧？

    “好吧，那我在图书馆前面的门口的等着你林克先生。”

    居然能这么轻易的被一个清纯可[IMG:2965616717]的黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女邀请，林克透过书架[IMG:0146287633]出的[IMG:4488426878]隙，[IMG:2063259833]眯眯的看着时崎狂三离去的背影，一直到对方走出好远，战场原才吐出林克的[IMG:5229950952][IMG:2633701054]，缓缓的从地上站起来。

    “变态[IMG:8478694653]人果然又一次的花心了，这一次又盯上其他女孩子的大[IMG:9928120606]了吗？”

    已经听到了刚才林克和时崎狂三的约定，战场原站起来身子冷冷的盯着林克，而林克则[IMG:9134848937]出一副傻乎乎的恍然大悟的表[IMG:0678663477]忽然对着紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女[IMG:5946892177]笑道：“哈哈，我知道了，[IMG:4481675898]漾大人你是吃醋了吧，害怕我和时崎狂三那个[IMG:9763512263]少女好上，其实你不用怕了，我真的……唔……”

    就在林克还在得意的说着什么的时候，战场原却早就掏出了订书器一下子[IMG:0423651377]到了林克的嘴里，大眼睛里带着鄙视冷冷的说道：“笨[IMG:8280163404][IMG:8478694653]人听清楚了，我从来没有吃过那个来历不明家伙的醋，如果[IMG:8478694653]人还有点脑子的话就像清楚对方为什么会[IMG:8478694653]动接近你这种变态，人渣，[IMG:5910985788]控，弱智，白痴，变态，并且三句话都没说上就邀请你去约会的背后目的，知道了吗？如果理解我的话就点头，如果不理解就[IMG:6855685283]头，此外一切的行为都视为对我表示敌对的意思。”

    没想到自己的得意忘形真的激怒了紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女，刚刚还顺从的跪趴在地上给自己口[IMG:4017050851]的战场原现在已经毫不客气的拿着订书器在对着自己，林克可不想自己的腮[IMG:7508904751]子被订出一个大口子，于是赶忙点点头，表示自己理解了战场原的意思。

    “[IMG:8478694653]人你还真是个蠢货……”

    看到林克顺从的点点头，战场原这才拿开了订书器收回了自己的裙子底下，放佛那里有一个二次元口袋一样可以藏匿这些危险的文[IMG:5213317466]。

    “其实我只是想要看看虚实而已啦[IMG:4481675898]漾大人，时崎狂三会不会是其他人派来和我接触的牝犬这谁也不知道啊，所以我想这要从对方那里问清楚[IMG:0678663477]报。”

    “如果[IMG:2174754224][IMG:0146287633]了自己的位置被消[IMG:8997927012]了怎么办？因为王陵璃华子事件[IMG:8478694653]人现在可是连[IMG:6789528781]校都不敢去了哦。”

    战场原的话的确有道理，牝犬的所有者之间有时候藏匿自己的位置其实比战斗力是更重要的手段，不然的话一旦被其他人发现的话一般都会采取各种方法悄无声息的消[IMG:8997927012]对方，拥有多少战斗力强的[IMG:2444947917][IMG:2548022544]牝犬没有什么实际意[IMG:3382216428]，能够尽可能的活得久一点才是最重要的。

    “这种事[IMG:0678663477]……”

    “果然依照[IMG:8478694653]人那种痴呆儿[IMG:5710915044]的智商是不会想的到了。”

    “那么[IMG:5265224411]脆就不去了我们离开这里吧。”

    “哦？这样真的好吗？[IMG:8478694653]人不是一直盯着对方的黑[IMG:0026372214][IMG:9763512263]脚盯到很远也不肯放开吧？如果就这么离开[IMG:8478694653]人一定不甘心吧？”

    似乎看穿了林克的本[IMG:2444947917]一般，战场原雪白的媚脸上忽然浮出了一[IMG:0026372214]嘲讽的笑容。不过林克只是靠过来一只手直接隔着短裙摸到了紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女凸翘的[IMG:6050660618]股上说道：“不要紧呀，反正我已经和[IMG:4481675898]漾大人的黑[IMG:0026372214][IMG:9763512263][IMG:9928120606][IMG:4017050851]往了，即便是得不到狂三的黑[IMG:0026372214][IMG:9763512263]脚也没什么了，只要有[IMG:4481675898]漾大人的[IMG:9928120606]我就满[IMG:5910985788]了。”

    “[IMG:8478694653]人你这个变态还是早点去警察局自首申请减刑会好一点哦，也许到时候那边只会判给[IMG:8478694653]人一个终身监禁什么的比较轻的判决。”

    “这都是轻的判决那按照原本到底会被判决成什么样啊。”

    自己的手被战场原伸出雪白的小手直接打掉，紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女也不再和林

克争辩，而是直接甩过长发直接离开了这里，害的林克还以为战场原因为不满意自己先回家了急忙追出去，不过到了图书馆外面才发现，战场原居然大大方方的就站在门外和时崎狂三已经打了招呼。

    “嘛，真没想到居然战场原小姐是林克先生的……嗯……那个……”

    “我是被这位人渣采用卑劣手段威胁才不得不呆在他身边的的女孩子，如果方便的话请时崎小姐[IMG:7508904751]我通知警察好吗？”

    看到林克走过来和战场原打了招呼，时崎狂三也没想到刚刚和自己搭讪的这个紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女居然和林克是认识的，正想着询问二人的关系，没想到却得到了战场原这样的回答。

    “才不是……不要听[IMG:4481675898]漾大人[IMG:6378369235]说了，我们只是在[IMG:4017050851]往而已。”

    听到[IMG:4017050851]往这个说法，紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女只是纤细的柳眉一跳，既然没有承认也没否认，反倒是时崎狂三捧着自己雪白的媚脸[IMG:2022721869]出了一个惊讶可[IMG:2965616717]的笑容：“原来是这样啊，不过刚才为什么在图书馆里没有看到战场原小姐呢？”

    其实刚才战场原一直在你身前，不过是跪坐在我的胯下你看不到的地方再给我口[IMG:4017050851]而已，如果自己这么回答的真相的话，估计时崎狂三那优雅可[IMG:2965616717]的笑容会不见，也会和战场原一样斥责自己是个变态吧？林克想了一下只好编出刚才战场原其实是去厕所了所以不见的谎话。对此紫长发[IMG:9763512263][IMG:9928120606]少女也只是哼了一下秀挺的鼻子，如果不是因为当时自己立场太尴尬，恐怕这时候战场原早就会[IMG:9173059916][IMG:3342690501]攻击林克了。

    “时崎狂三小姐，虽然对于你愿意和林克这样的无可救[IMG:9636759436]的笨[IMG:8280163404]想去咖啡馆或者其他什么的店我觉得难以理解，不过我更不理解的是你为什么会和他搭上话，要知道林克看起来不是一眼就觉得他是个笨[IMG:8280163404]吗？”

    “笨[IMG:8280163404]什么的……也太过分了吧……”

    林克的小声反抗根本没有得到战场原的重视，时崎狂三倒是对战场原的说法感觉挺有意思，媚笑着解释道：“请战场原小姐放心哦，我并没有什么不轨的企图，只是初来乍到并不[IMG:2090369734]悉这里，看到林克先生的兴趣似乎和我差不多都喜欢宠物的喂养，所以才个地方想和林克先生一起谈谈宠物喂养方面的事[IMG:0678663477]。”

    虽热很想吐槽林克其实根本不喜欢什么小动物，不过战场原这时候也懒得说破真相，不然的话自己还要费事解释为什么林克会去图书馆最安静的角落只是为了猥亵侵犯自己这种事，其实紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女现在更担心的是，时崎狂三到底是某个召唤者派来侦查[IMG:0678663477]况的牝犬，还是如同王陵璃华子那样来执行某个任务要去[IMG:9134848937]掉林克的，亦或是本来时期款三就是个口味独特的[IMG:9763512263]少女，专门喜欢[IMG:8478694653]人这样的变态？这也太奇怪了吧？在战场原看来世界上怎么会有这样的女孩子会喜欢上林克这样笑容都很下[IMG:6281647881]的[IMG:5910985788]控笨[IMG:8280163404]啊？

    “喂喂，雅原小姐，虽然不知道你之前想的是什么，但是请不要把最后那句问话直接说出来好吗？”

    原来战场原已经轻声的将自己思考的最后一句话轻声念出来遭到了林克的抗议，不过紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女当然是按照惯例一样根本不理会林克的意见，带着时崎狂三一起去了那家之前说好的店，这个店其实战场原和林克来过，就是上次战场原怂恿林克在意见薄上写下自己在店里将[IMG:4766000693]液[IMG:9308659858]在自己黑[IMG:0026372214]脚上的那家店，但愿[IMG:8478694653]人这次去了不要被人发现就是上次写下变态留言的人吧。