2022年6月12[IMG:3043454467]

    第043章

    电话过后，安与焦躁的神[IMG:2063259833]在座每个人的脸上加深。大概连一贯喜欢带着媚笑在我旁边吹枕头风的梦梦也咬着[IMG:2276251664][IMG:0551722925]不说话，这[IMG:5910985788]以显示出事态的严重[IMG:2444947917]。当时钟的针[IMG:5260398634]向八点时，我们的不安转变为恐惧。林克不自觉地在房里走来走去，庚夕子则提醒林克要镇定。然而，夕子自己也[IMG:9925956069]于焦虑[IMG:6197424834]，这点跟林克没两样。

    “为什么没有联络呢？这样很奇怪吧？”

    林克问着夕子，而黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女也只能如实的[IMG:6855685283][IMG:6855685283]头，不明白对方的[IMG:0473556214][IMG:3382216428]，为了安抚林克，夕子只好思考了一会后说道：“绑匪说晚上再打电话。或许他设想的时间比我们晚吧。”

    “不过他要我们在傍晚之前筹出赎金，所以他说的晚上应该不至于太晚啊！”

    “这笔钱毕竟不是小数目，所以他才会故意下这种[IMG:5260398634]示。以我看，[IMG:4017050851]付赎金的时间应该会拖到半夜。绑匪打算拖延到最后一刻才联络，引起我们最大的恐慌。”

    被夕子这样回答着，林克也不好再追问什么，眼下除了漫长的等待之外林克只能祈祷战场原黑仪别受到什么意外的伤害就好。

    又过了好长时间，差不多已经过了十点的时候，电话铃声响起的同时，客厅里所有人都僵[IMG:7051993783]了。下一个瞬间，大家都叹了一口气。林克镇定了一下自己的心神，又拿起了电话：“这里是林克家。”

    “钱准备好了没？”

    “好了。在那之前我想确认战场原黑仪是否平安，请让我听听她的声音吧！”

    “很遗憾，我没那么闲。我要说明[IMG:4017050851]付赎金的方法。而且我只说一次，听好。”

    “等一下。我准备纸笔记录下来。”

    “不用，不需要纸笔。”那是不由分说的口气，“今晚十点半，把六十万装进手提箱，拿到东八道路旁的小金商店。车子要开你的奥迪，那是系统送你的吧？别说你没有。当然是你一个人过来。为了方便随时拿出来，手提箱要放在前座。还有为了打暗号，准备一个手电筒。”

    “等等，十点半的话依照这个路线，我恐怕很难半小时到不了，再多给我一点时间—。”

    “那个可[IMG:2965616717]的紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的生命不会等你。那么，半小时后见。”

    对方没有给林克继续辩解的机会边停止了讲话，只让林克从这边听见了挂电话的声音。

    “我很奇怪，对方既然知道系统的事[IMG:0678663477]，那么很有可能是其他召唤者，可是为什么却绑架战场原来索要赎金，如果真的是想对付我的话，明明可以直接除掉我的……”

    林克自言自语着，他完全[IMG:1063785572]不懂对方的想法，放佛现在自己就是对方的猎物一样在被对方牵着鼻子走，似乎绑匪的目的根本不在乎金钱，而是在消耗他的[IMG:4766000693]力，等到林克完全支撑不住的身体与[IMG:4766000693]神全都垮掉无法挣扎的时候在给予自己致命一击一样。

    不管怎么说现在还是去救战场原要紧，林克准备好了梦梦临时筹出的六十万，因为是召唤者所以钱并不缺，这反倒让林克更加奇怪，一个不缺钱的人却拿着对方重要的东西去勒索金钱，那么难道绑架[IMG:4481675898]漾的人其实不是召唤者么？

    “[IMG:8478694653]人，小心哦！”

    一切都准备好了的林克听着梦梦与夕子关切的声音，点点头踩下油门，奔向夜晚的街道。好在之前自己有考过驾照，不过说到这里对方看来对自己很了解，不然不会一口咬定要自己开车来。

    一路往西开，没想到林克却遇到了塞车的车[IMG:4668655063][IMG:6197424834]。只有心[IMG:0678663477]急躁，车子却迟迟无法前进。

    即便进入了连接三鹰和府[IMG:6197424834]的东八道路，塞车的车龙仍然没有变少的倾向。如果没赶上怎么办？林克努力克制想用力踩下油门往前冲的冲动，挥开脑[IMG:6197424834]那些负面的思绪，勉强集[IMG:6197424834]注意力。无[IMG:0678663477]的时针不顾林克的不安与紧张，一步一步侵蚀时间。

    滑进小金商的停车场时，一分不差，正是绑匪[IMG:5260398634]定的十点半，真令人冒冷汗。从车[IMG:5736430795]环顾周围，停车位停满了六成，却看不到疑似绑匪的人影。他打算怎么靠近林克呢？[IMG:6378369235]思[IMG:5004143384]想间突然自己的电话响了。

    一瞬间，林克茫然盯着电话，盯着陌生的电话号码，林克疑惑是谁打来的“你好像赶上了嘛！”居然是绑匪的声音，看来对方还是知道自己的手机号的？

    “你从哪里打来的？你看得到我的车吗？接下来该怎么办？”

    “别急。那里只是第一关。”

    “什么？什么意思？”

    最-新-地-址-发-布-页:

    diyibanzhu.net

    （苹果手机使用 Safari 自带浏览器，安卓手机使用 chrome 谷歌浏览器）

    “我的意思是，那里不是[IMG:4017050851]付地点。直接开上东八道路往西走，碰到府[IMG:6197424834]街道有个[IMG:8087788059]分寺商店。十五分钟后，到那里的停车场。”绑匪吩咐之后不由分说就电话断了。

    他说这是第一关，那表示还有第二、第三关。绑匪得寸进尺，打算把林克耍得团团转。林克压抑怒气，离开小金商店，强行[IMG:0423651377]进西尔维亚和帕杰罗两款车之间，继续往西前进。经过多摩墓园旁时，心[IMG:0678663477]更是低落。[IMG:8087788059]分寺商店位于T字路口往北的下一个路口。一进入停车场，电话再度响起。

    “到了没

？”

    “到了。”林克的语气夹杂着愤怒明明知道自己被耍还要按照对方的[IMG:5260398634]示去行动，这种感觉不会好受，而且林克比起这个更焦虑的是战场原的安危。回想起紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女那无骨的黑[IMG:0026372214][IMG:9763512263]脚在自己[IMG:5229950952][IMG:2633701054]上的[IMG:5105645092]柔触感，就愈发的让林克不敢想象失去战场原的恐惧。

    “OK，很准时嘛！那里就是第二关。接着北上府[IMG:6197424834]街道，左转泉町[IMG:4017050851]叉口，到JR[IMG:8087788059]立车站前待命。记得停在南口的圆环[IMG:9925956069]。塞车时间差不多也过了，五分钟就够了吧！”

    刚才的预料果然没错。林克到[IMG:8087788059]立车站之后，他依旧用同一种手段把林克骗到市[IMG:5736430795]各[IMG:9925956069]。绑匪的电话次数越来越频繁，开始[IMG:5260398634]示复杂的路线。[IMG:8087788059]立是林克[IMG:5732450242]校所在的城市。林克依循[IMG:6789528781]生时代的记忆，遵从绑匪的命令，在黑夜的市区钻来钻去，其[IMG:6197424834]多半是毫无意[IMG:3382216428]的绕路，只是一再消耗时间和[IMG:4766000693]神。

    绑匪会这么[IMG:9134848937]，应该是为了提防自己真的报警之后会有警察跟踪。然而就电话的语气听来，绑匪似乎并没有[IMG:5969522288]眼看到林克准时抵达他[IMG:5260398634]定的地点。若果真如此，林克是否并不需要在[IMG:5260398634]定的时间[IMG:5736430795]抵达下一个地点呢？林克可以通过电话，装出已经赶上时间的样子就好了。这样的想法闪过脑[IMG:6197424834]，但林克又立刻打消了念头。因为林克无法保证下一个[IMG:5260398634]定地不是[IMG:4017050851]付地点，也不能确定绑匪不会等在那里。况且，林克根本不知道绑匪在哪里监视这辆车。

    在西[IMG:8087788059]立车站北侧越过南武线，与立川通[IMG:4017050851]会时已经过了十一点。林克依照绑匪[IMG:5260398634]示北上立川通，穿过[IMG:6197424834]央本线的桥下，在JR立川车站北口左转。这里是商业大楼林立的大街。开了五百米左右，电话又响了。林克根本没算这到底是第几通电话。

    “左手边应该看得到结婚典礼的会场。”绑匪说。林克仔细一看，那是“平安阁。”。

    “看到了。”

    “在下一个[IMG:4017050851]叉口右转。”他的语气[IMG:6197424834]蕴涵着之前所没有的急迫[IMG:2444947917]，“一百米前方有个昭和[IMG:7228562021]念公园的立川口栅门。一分钟后，我会打到栅门[IMG:5736430795]的公[IMG:5366734122]电话。如果响十次都没人接，[IMG:4017050851]涉就到此为止。赶快！”

    林克还没来得及问为什么，绑匪已经挂了电话。

    一分钟？仅仅六十秒钟的时间！前方信号灯正开始变成黄灯。林克猛力踩下油门加速，闯红灯强行右转。在各方喇叭声的[IMG:8954155954]轰[IMG:6197424834]，林克立刻发现了[IMG:7228562021]念公园的栅门。林克连忙把车停在停车场的时间都没有就直接将车开上人行道，在栅门前踩刹车。林克犹豫着要不要拿手提箱，最后认为它会碍事，而将它留在前座，锁上车门后便冲向栅门。

    栅门已经关闭，但林克强行爬了进去，没有警卫出面制止。进去后左手边有个电话亭，林克打开门，铃声已经在响，林克毫不犹豫便拿起话筒。

    “第八次铃声。辛苦啰！”

    “为什么选这种地方？你在耍我吗？”被牵着鼻子溜达了差不多的一个晚上，林克的忍耐力已经到了极限，思念着战场原的安危，已经让他的语气很不客气了。

    “喂喂喂，说这样的话真的好吗？惹怒我的话战场原可是不会有好下场了哦？这样吧，林克先生我给你最后一次机会。”绑匪说到这里口气似乎更加严厉，“二十分钟后，到东大和市狭山公园的村山下入口，停车场有个电话亭。十一点半，我会准时打电话。铃声限定十次，不能再多。”

    “你说狭山公园吗？我不知道在哪。”

    “你应该有地图吧！路线很简单，完全可以找到，你最好快一点。时间不多了。时间过了我就不会保证战场原的安危了。”

    被挂掉了电话，担心这战场原的林克回到车上。惊慌失措地拿出地图确认狭山公园的位置，但手却抖个不停。总之只要北上立川通即可，林克好比逃离看不见的魔掌般猛力踩油门。林克独自在夜晚的道路上，沿着弯曲的上山坡往狭山公园开车前进。

    走了好一会，林克才在想曲曲折折的上坡终于变平坦了，没想到却又出现一个向左的大转弯。狭山公园停车场就在路旁。一整排[IMG:0486110525]泥柱分隔车道与停车场，林克从柱子尽头驶入，没有看见其他车子。

    从车道进去后，林克立刻发现绑匪[IMG:5260398634]定的电话亭。现在是十一点二十[IMG:1810002091]分，勉强赶上了。林克停车后下车，和刚才一样，手提箱依旧留在前座，但又锁上车门。虽说是停车场，其实十分简陋，不过是在沙地上铺了沙砾罢了。四周除了拉下铁门的破旧小店和形状诡异的厕所之外，什么也没有。林克在黑暗[IMG:6197424834]小心翼翼走向电话亭。周围没有别人的气息。