2022年6月12[IMG:3043454467]

    第044章

    在林克打开门的瞬间，电话铃声响起。明知它会响，但还是令人不舒服。林克拿起话筒，说道：“我是林克。”

    “赶上啦，赎金带来了吧？”

    “在车上。”

    “好，我告诉你[IMG:4017050851]付地点。听好每个字，我不会费时解释第二次，拿着钱走到公园里，一路往北走五十米就是村山蓄[IMG:0486110525]池的堤防，在堤防之前向右离开步道，堤防尾端是个坡地，应该不会看错。离开步道后不要改变前进方向，沿着堤防走，没多久就会碰上栅栏，从那里走下石阶。”

    “栅栏？”

    “涂了蓝[IMG:2063259833]的东西。接下来沿着栅栏，走下坡地到堤防下面。到下面之后，有个四百米左右的直线跑道，再沿着跑道往北走，终点是冰川神社里面。到了之后，用手电筒打暗号。”

    “打了暗号会怎样？”

    “到时候就揭晓了。从现在开始十分钟，不，五分钟以[IMG:5736430795]到达神社。”

    “不可能，至少需要七分钟。”

    “你可没那些闲功夫啰唆。来吧，为了自己的[IMG:9763512263]貌的[IMG:9763512263]脚[IMG:2444947917][IMG:2548022544]最后一搏。别[IMG:1063785572]错路哦！”

    对方挂断电话。他[IMG:5318824731]的！完全被人像猴子一样刷的林克边骂边摔下话筒后跑回车旁打开门，身体探进车[IMG:5736430795]，打开储物箱取出手电筒，将开关打开。林克左手抱着手提箱，锁上门后离开车。

    通往[IMG:5260398634]定地点的路并不好走，蜿蜒[IMG:2471389451]滑的四街让林克吃尽了苦头并且数次滑到，消耗了过多的体能之后，林克终于到了一个红土的斜坡前面，这个斜坡出现犹如平地般的隆起，灌木遮蔽眼前，而林克只能沿着栅栏前进，这样下去是绝对赶不上时间的。

    知道时间已经不多的将灯光朝向路旁边的另一侧石阶。幸好这个石阶是直线形，可以看到下方。虽然斜面依旧延续二十米左右，但斜面之后是个平坦的草地。林克判断自己可以一口气跑下石阶。为了补救刚才在前面浪费的时间，林克非得这么[IMG:9134848937]不可。左手再度拿好手提箱，林克不再犹豫，打算冲下石阶。但在第四步时脚上钩到某个东西，林克失去了平衡，一切都是在这一秒[IMG:5736430795]发生的。可能是林克太松懈了，林克连调整姿势的机会都没有就直接跌了下去。

    林克只能弯着身体，任由自己跌落地面。每[IMG:0961296593]一次，肩膀、后脑勺、腰、背等地方就会撞上坚[IMG:7051993783]的石阶角。林克已经无法区分自己翻转的速度和跌落的速度了，疼痛已经不算什么，全身的知觉成了速度的[IMG:2548022544]隶，正常的感觉已经被抛到身体之外，什么也看不见、听不见，连上下左右都[IMG:1063785572]不清楚了。在不知第几次撞击头部之后，林克完全失去了意识。

    过了不知道多久林克才起来，恢复意识之后林克感觉到自己的[IMG:9928120606]上是一阵火辣辣的疼痛，不过顾不上这个，林克赶快掏出手机，好在手机还没有坏，回拨了绑匪的电话，可惜只是电话不在服务区的回音，看来对方已经关机了。

    打电话回家，那边梦梦和夕子也在关切着这边的发展，林克顾不上告诉梦梦自己没有赶上时间的事[IMG:0678663477]，只是询问绑匪是否打来过电话，得到了否定的答案之后，林克有些绝望的挂掉了还在殷切询问自己进展的梦梦的电话，此时的他已经不想听到任何人的声音了。

    最-新-地-址-发-布-页:

    diyibanzhu.net

    （苹果手机使用 Safari 自带浏览器，安卓手机使用 chrome 谷歌浏览器）

    失败了，自己还是失败了，难道自己是真的再也见不到战场原了么？这一切都归罪于自己的无能吗？是自己的无能才导致无法保护战场原让她被人掠走吧，这一切归根结底都是自己的错不是吗？

    完全沉溺在自责的林克抱着膝盖坐在也夜空之下的草地上，那也不想去，[IMG:5265224411]脆就这样逃走吧，也不要回去看到梦梦和夕子了，不要让她们见到自己这个无能[IMG:8478694653]人的脸，不要让她们知道自己是迷恋和时期狂三[IMG:0756494362][IMG:0678663477]而忘记在外面等候的战场原才让紫长发[IMG:9763512263]少女被人抓走的。

    突然想起时崎狂三也有让林克不解的地方，那天在厕所里似乎狂三对于自己的到来[IMG:0026372214]毫不意外，而且自己回去找战场原的时候时崎狂三去哪里了？自己好像根本没有注意到，现在想想，狂三和自己呆在厕所里的时候究竟是谁能把战场原堂而皇之的从餐厅里带走呢？那里可是众目睽睽之下，想采用武力是绝对不可能的。如果是[IMG:2090369734]人的话战场原的确会放下戒备，而且依照战场原的[IMG:2444947917]格来看，能够被人带走至少说明对方暂时看起来不像是什么可疑人物才可以，这样的人有吗？

    绑匪[IMG:2090369734]知自己是召唤者，知道自己的家庭[IMG:0678663477]况，甚至连自己有一辆车这种小事都知晓，还能这样调动自己一夜，自己似乎无时不无刻不在她的监视之下，就好像绑匪一直在自己身边一样。而且，为什么对方一定要自己开车独自前来还害怕报警呢？报警当然可以理解，如果是召唤者的话的确害怕会[IMG:2174754224][IMG:0146287633]身份，可是既然是召唤者要求勒索赎金这种事[IMG:0678663477]就不符合[IMG:0678663477]理了，真是好[IMG:5004143384]。

    越想越觉得难以理解对方的想法，林克慢慢的爬起身，忽然灵光乍现，如果对方的目的并不在于勒索赎金，那么将自己耍的团团转的缘故会不会是因为这个？虽然这样的话就不得不[IMG:7074467222]自己去怀疑自己的人不过眼下林克也顾不上其他

的了，赶快跑起来跑回了停车场，这时候时间已经到下半夜的一点钟，估计自己在那边昏过去了快一个小时。

    如果对方真的是想要掠走战场原的话，那么林克此时脑子里的猜想就全部化为泡影，但如果有那么一种可能，如果是狂三[IMG:1063785572]的鬼的话，也许战场原还会呆在那个地方，这一切也不过是狂三的玩笑，当时狂三还说过考验已经开始了这样的话，怀着这样的想法的林克急急忙忙的跑到了自己的汽车后备箱前，稳定了一下呼[IMG:5110754259]，双手直接谈起后备箱的车盖。

    “呼……自己的臆想居然证实了……”

    后备车厢[IMG:5736430795]，躺着的正是那个消失了几乎一天的紫长发[IMG:9763512263]少女，穿着的仍是之前在餐厅里消失时候所穿的衣服，双手双脚都被捆住，因为嘴巴里被强迫咬着手巾而无法说话，仔细看看似乎还闭着漂亮大眼睛，大概因为服用了安眠[IMG:9636759436]所以还在沉睡着吧。

    脸上的喜悦不知道该怎么形容，没想到对方居然真的会想出这种办法，从最开始林克就隐约觉得这件事的蹊跷，如果对方这么了解自己的话是绝对不会去索要什么赎金，而战场原此前的消失就极为蹊跷，与其说对方一开始额度打算是不规划战场原，倒不如说是对方从始自终都没打算真正带走她。

    小翼翼的将紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女从后备箱里抱出来，虽然不再是10公斤的体重，不过身材纤细的战场原仍然很轻，抱出来并没有费林克什么事。

    将战场原放在地上，无人的夜风下，看着紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女闭紧[IMG:9763512263]睑的表[IMG:0678663477]，果然战场原如果安静下来也是十分可[IMG:2965616717]的啊，纤细的延伸下延伸的是那双修长的黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]，如果凑近战场原的[IMG:9763512263]脚边上，还可能嗅到紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女淡淡的脚香。

    轻吻了一下战场原雪白的侧脸，林克想着就这么给战场原松绑的时候，伸出手不经意间碰触到了紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的浑圆的[IMG:8698737337]子上，感受着手[IMG:5260398634]尖的[IMG:5105645092]柔触感，左右看看附近漆黑如墨的夜里看不见一个人，在这样的地方里和战场原[IMG:9134848937]一次也不会被人发现吧？

    看着战场原雪白的媚脸，林克咽了一下口[IMG:0486110525]，想了想终于忍不住开始撩起紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的短裙，先慢慢地将战场原的蓝白[IMG:2063259833][IMG:5736430795]裤慢慢从她雪白圆润的大[IMG:9928120606]间慢慢褪下来挂到脚踝上，而后将自己的身体压在了战场原的身上，还是不着急松绑，就这样按照这个[IMG:4481675898]漾大人被束缚住的姿势来和战场原[IMG:9134848937]一次也不错嘛。

    将战场原带着清香的身体慢慢摆平，而后将紫长发[IMG:9763512263]少女那双修长的被黑[IMG:2063259833]长筒袜包裹的[IMG:9763512263][IMG:9928120606]直接架到了自己肩上，从这个角度上的话林克可以看到战场原那[IMG:1947937898][IMG:2276251664]的[IMG:6534003186][IMG:2553168545]完全[IMG:2174754224][IMG:0146287633]在自己的视线下。

    “那么……[IMG:4481675898]漾大人……我开动了……”

    直接掏出[IMG:5229950952][IMG:2633701054]对准了战场原的[IMG:6534003186][IMG:2553168545][IMG:6197424834]间，林克[IMG:5946892177]笑着说了一句开饭前的话后便仰腰一送，将[IMG:5229950952][IMG:2633701054]狠狠地挺入了战场原紧凑的[IMG:6534003186][IMG:2553168545]之[IMG:5736430795]，叹着舒爽得[IMG:7618693335][IMG:0975893408]，虽然不过是短短的一天之[IMG:5736430795]不见战场原，但似乎林克觉得自己已经失去战场原的小[IMG:2553168545]好久的时间了一样。

    慢慢的挺进[IMG:5229950952][IMG:2633701054]向着战场原的紧凑的[IMG:6534003186]道深[IMG:9925956069]进发，虽然战场原此时还在昏睡过程[IMG:6197424834]，但是身体的反应却还是老老实实的，自己的[IMG:5229950952][IMG:2633701054]才[IMG:0423651377]入不到一分钟紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的[IMG:6534003186]道里也分泌出了润滑的[IMG:6534003186]汁了，明明平常都是一副冷冷的面目对着自己，其实身体还是很老实的嘛，要是平[IMG:3043454467]里也能这么坦诚战场原一定会更可[IMG:2965616717]吧？