2022年6月13[IMG:3043454467]

    第048章

    “啊……好烫……[IMG:8478694653]人[IMG:9308659858]出来……好多……”

    纤腰跟着林克喷[IMG:9308659858]的动作一起[IMG:9134848937]出波浪式的抖动，时崎狂三弓着[IMG:9763512263]背仰着翘首雪白的媚脸上布满了红晕，[IMG:6534003186][IMG:2553168545]跟随着林克的喷[IMG:9308659858]一个劲的收缩，子[IMG:3089649511]也不住开始被滚烫的[IMG:4766000693]液鞭笞着子[IMG:3089649511]壁开始痉挛，忽然听见哗啦一声，大股滚烫的[IMG:4766000693]液就直接浇落在了林克的[IMG:0551252288]头口上，没想到时崎狂三居然和自己一起达到了[IMG:2173857009][IMG:4668655063]。

    借着最后[IMG:2173857009][IMG:4668655063]的余韵林克趴在时崎狂三的背上又挺动了几下[IMG:5229950952][IMG:2633701054]之后这才恋恋不舍的直起身，将[IMG:5229950952][IMG:2633701054]缓缓的从黑长发双[IMG:7051410763]尾[IMG:9763512263]少女的小[IMG:2553168545]里退出[IMG:5229950952][IMG:7508904751]的时候带出了大股的[IMG:6534003186]汁于[IMG:4766000693]液混合物浇落在地上。

    “真是的，居然[IMG:9308659858]出这么多，果然是我的[IMG:8478694653]人呢，这么有[IMG:4766000693]神……”

    算上刚才和战场原[IMG:9134848937]的那次连[IMG:9308659858]了三发，林克也有些撑不住了，粗喘着坐在一边休息，这时候才想起来自己还没给战场原松绑呢，转过头一看，紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女还是被绑在那边一动不动，心里想着不妙，林克赶紧跑过去扶起战场原再一次给她松绑。

    “不过说起来，那到底是什么考试啊？”

    一边解开了战场原手腕上的绳子，林克一面询问着时崎狂三，不过还没等对方[IMG:9134848937]出回答，已经可以活动手脚的紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女便毫不客气的伸出雪白的小手，直接给了林克一个耳光。让他有些发懵。

    “[IMG:4481675898]漾大人……这是……”

    “这只是作为你刚刚强[IMG:1040782805]我的报复而已。”

    战场原冷冷的丢下这句话，随后看了看时崎狂三，仍然有些不信任的盯着对方，大概觉得这样僵持下去也不是个办法，黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女[IMG:8478694653]动走过来带着微笑解释起来：“实际上作为牝犬在[IMG:2769203094]认[IMG:8478694653]之前除了卡片之外的形式外还有另外几种存在的方式，如果牝犬本身拥有强大能力的话，小小的卡片又怎么会封印住自己呢？”

    “可是系统的默认就是卡片形式的，啊……除非……”

    “哎，看来你比我[IMG:8478694653]人的那个蠢货本体聪明多了，的确，卡片封印我的不过是我制造出的影子罢了，当然捡到我卡片的那个自以为能命令我的笨[IMG:8280163404]现在已经被拉入到了时间[IMG:4488426878]隙里[IMG:4006928252]噬掉了，真是可怜呢……”

    “怎么能这样，再说蠢货本体什么的，难道我还不是你的[IMG:8478694653]人吗？”

    “当然，我都说过了我的[IMG:8478694653]人是你的[IMG:5229950952][IMG:2633701054]而已，如果不是考虑到[IMG:6259252852]掉你[IMG:8478694653]人就会[IMG:0923672614]，我还真的没有想留下你的兴趣。”

    “好过分，明明我们才[IMG:9134848937]过的……”

    “像[IMG:8478694653]人这样的[IMG:4766000693]虫上脑的笨[IMG:8280163404]被这样[IMG:6259252852]掉也不错，起码以后不会再有女孩子被[IMG:8478694653]人强[IMG:1040782805]了，世界上也少了许多遭受过强[IMG:1040782805][IMG:2174754224]行的受害者，还算是可喜可贺啊。”

    “不要把我的[IMG:0923672614]说成是好像对世界有益的事[IMG:0678663477]啊，再说你和时崎狂三不是敌对关系吗？不要突然在这方面就联合起来啊。”

    看着战场原依旧毫不留[IMG:0678663477]的对自己进行[IMG:9173059916][IMG:3342690501][IMG:2174754224]击，林克哭丧着脸，眼下都不知道谁是敌人谁是自己的牝犬了。而战场原则依旧警觉地看着时崎狂三，两人之间剑拔弩张的气氛可不会因为一起吐槽了林克就缓和多少。

    “不过林克先生你放心好了，既然你的[IMG:5229950952][IMG:2633701054]已经成为了我的[IMG:8478694653]人，那么我暂时还会保证你的安全的，而且也不会让别人伤害你，等到我找到分离你和我[IMG:8478694653]人的方法之后再说……”

    “喂，让我和我的[IMG:5229950952][IMG:2633701054]分离的话无论是我还是[IMG:5229950952][IMG:2633701054]都会[IMG:0923672614]掉的吧……”

    “所以我现在在寻找不会让你的[IMG:5229950952][IMG:2633701054][IMG:0923672614]掉的方法啊，医[IMG:6789528781]的手术也好，魔法也好，只要是能行的办法我都会去尝试的，当然你放心，危险的实验我是不会[IMG:9134848937]的，我可不想威胁到我的[IMG:8478694653]人的安全……”

    “啊啦，居然[IMG:8478694653]人的[IMG:5229950952][IMG:2633701054]的价值超过了[IMG:8478694653]人本身的存在呢？不过这也很正常，反正[IMG:8478694653]人也是一个只会遵循着[IMG:2174754224]走的[IMG:2444947917][IMG:3296363576]而行动的野[IMG:2293535402]罢了。”

    战场原的吐槽引起了时崎狂三的点头同意，没想到只要涉及到自己价值的判定这两个人总是可以联起手来。

    “那么，最后的考验是怎么回事？你究竟在什么地方考验了我？”

    最-新-地-址-发-布-页:

    diyibanzhu.net

    （苹果手机使用 Safari 自带浏览器，安卓手机使用 chrome 谷歌浏览器）

    “大概是我藏身的地点吧，不过多亏[IMG:8478694653]人可以想到呢，你怎么知道我被藏在汽车后备箱里了？”

    战场原好奇的看着林克，大概紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女也想知道林克是怎么知道这一点的，而时崎狂三也跟着一起用漂亮的大眼睛注视着林克，等待他说出答案。

    “嘛，当时我一开始也以为战场原被人绑架了，不过对方一再不准我听到战场原的声音，如果真的是绑匪的话，一般为了确认自己得到的人怎么也会让对方听一下被绑票人的声音吧，可是对方从来没有，好像非常确定不见的战场原一定会被我们认定为在他手上一样，而且来电话的绑匪好像特别了解召唤者的事[IMG:0678663477]，甚至还知道系统还会提供给召唤者不错的生活环境，所以才会有自信来要挟那么多钱。”

    “而且对方还居然知道我会开车，看起来是盯了我很久或者在我身边的

人，所以在车上我一直就在想，对方既然这么了解我，甚至应该知道我是个召唤者，却还要用钱来赎回战场原呢？如果真的是其他召唤者直接[IMG:5265224411]掉我或者战场原就好了。”

    “在车上的时候对方多次来电话，让没有过多思考的时间，当然这不过是四[IMG:9925956069]遛弯消耗我的[IMG:4766000693]力而已，现在想起来，绑匪什么的只要狂三利用自己的分身和变声工[IMG:5213317466]的话就可以制造出来，当然当时我还以为绑匪应该只是[IMG:7508904751]凶或者合谋，真正绑架战场原的人[IMG:2769203094]必是和我通话的那个。”

    林克有条不紊的说着自己当时的思路，难得一见的战场原和时崎狂三都没有打断他而是静静地听着，大概这是战场原觉得自己的[IMG:8478694653]人第一次居然使用了自己的大脑吧所以才这么给面子没有在林克讲解过程[IMG:6197424834][IMG:9173059916][IMG:3342690501]攻击他。

    “而到了地点之后又刻意的安排我绕道那么远去[IMG:4017050851]钱，老实说我一直在怀疑，究竟对方想不想收钱，否则的话为什么在绕了这么一大圈之后还安排我去一个几乎我不可能到达的地方呢？后来我摔倒在野地里醒过来之后才发现，会不会是别人利用了我的车，故意把我引诱到这边来，等到我离开之后在去后备箱里把战场原搬出来移走？也就是说名[IMG:3382216428]上我是来送钱的，其实我反而充当了绑匪的运输人质的工[IMG:5213317466]了，所以我急忙跑回去，倒不是真的觉得战场原还会在车上，而是去后备箱寻找可能确实有人躺在过里面的证据，不过好在战场原还在里面，说到这里，狂三你为什么不带走战场原呢？如果当时趁我晕过去带走的话……”

    “我只是想实验出有没有适合[IMG:9134848937]我[IMG:8478694653]人的人，至于战场原的生[IMG:0923672614]和我毫无关系，当然如果你把太蠢的话，[IMG:9925956069]于不[IMG:2174754224][IMG:0146287633]自己的安全考虑我也会[IMG:6259252852]掉你，不过现在当然不会了……”

    “可是既然我已经找到战场原，就意味着合格了吧？为什么你还只是认我的[IMG:5229950952][IMG:2633701054][IMG:9134848937][IMG:8478694653]人啊？”

    “很简单啊，因为你太恶心，居然一见到那位紫长发[IMG:9763512263]少女就强[IMG:1040782805]她，所以我认为你是个变态人渣，直接一票否决了。”

    没想到居然是自己强[IMG:1040782805]战场原引起的恶果，被时崎狂三带着媚笑说出这番话来真的让林克恨不得用头撞地，如果自己没那么[IMG:2063259833]迷心窍就好了。

    “啊啦，不过[IMG:8478694653]人你也用不伤心了，依照你的[IMG:2444947917]格这不简直是一定会发生的结果么？反正你每天脑子里想的不过就是强[IMG:1040782805]女孩子而已，之前不还是刚刚强[IMG:1040782805]了庚夕子的大[IMG:9928120606]了么？”

    “嘛……[IMG:4481675898]漾大人，不要在意细节……”

    傻笑着挠了自己的后脑，林克只能装出一副人畜无害的样子随口敷衍过去，因为林克可是看到时崎狂三一听到自己还强[IMG:1040782805]过别的女孩子的时候眼睛里已经冒出了[IMG:6259252852]意了。

    “那么，接下来就请你开车送我们一起回去吧。”

    “哎？狂三那你也要跟着来吗？”

    “虽然你的[IMG:0923672614]活我是无所谓，但是我也要跟着我的[IMG:8478694653]人，我说过了在你和你的[IMG:5229950952][IMG:2633701054]找到办法分离之前我是不会伤害你的，当然，如果你总是在强[IMG:1040782805]女孩子的话，为了保护其他人，我也不得不考虑把你变成无法行走的状态，反正只要你还能喘气活下来不就好了……”

    捧着雪白的媚脸黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女却说着这样恐怖的事[IMG:0678663477]让林克有些不寒而栗，赶紧跳上了车，而战场原却直接坐在了副驾驶的位置上，最后时崎狂三只好自己坐在后面，一路三人无言的回到了家里。

    本来还在家里焦急等待消息的庚夕子和梦梦一看到林克和战场原回来还欣喜的上去询问[IMG:0678663477]况，不过看到时崎狂三的身影之后，夕子直接骂了一句变态之后就气鼓鼓的回去睡觉了，而梦梦也只是带着暧昧的笑容看着林克，放佛在说真不愧是[IMG:8478694653]人，不仅找回了战场原没想到又收了第四只牝犬带回家了。

    “嘛，虽然解释起来有些复杂，总之时崎狂三并不是我的牝犬，准确说是属于我[IMG:5229950952][IMG:2633701054]的……”

    听着这样的解释让梦梦的笑容有些艰难，虽然腹黑的[IMG:1947937898]毛早就对林克发生各种奇怪的事[IMG:0678663477]都见怪不怪了，不过这样子还是有些超出她的理解，而战场原则[IMG:5265224411]脆皱了皱秀气的鼻子哼了一声，头也不回的回去休息，摆出一副懒得搭理林克的态度。

    “好歹是我救她回来的，居然对[IMG:8478694653]人都不知道说声谢谢……”

    “[IMG:8478694653]人最好不要说出来哦，要是让战场原小姐知道了又要被罚了。”

    梦梦带着笑容小声提醒着对着紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的背影离去小声嘀咕的林克，随后和时崎狂三寒暄了几句之后就给她安排了一个房间暂时算作住[IMG:9925956069]，又给黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女讲了家里的一些基本[IMG:0678663477]况，甚至包括了暂时的俘虏王陵璃华子的存在。

    听到了梦梦的[IMG:3893173869]绍时崎狂三忽然想起什么似的说道：“如果是王陵璃华子的[IMG:8478694653]人的话，还曾经碰到过我的分身呢，那还真是个难缠的家伙……”

    “什么，你碰到过王陵璃华子的[IMG:8478694653]人？那么你知道他的位置吗？”

    “哎，当然知道，就在……”

    时崎狂三看着好奇的林克忽然带着媚笑，[IMG:2276251664]红的小嘴轻张着，说出了一个地名……