2022年6月13[IMG:3043454467]

    第049章

    “居然就在[IMG:6789528781]校附近的居民区里？”

    听到了时崎狂三将敌人所在的地点说出来的时候林克才意识到距离自己是多么的近，怪不得无论王陵璃华子还是当初前来袭击的月海都会离自己那么近，那么会不会这个召唤者也是[IMG:6789528781]校里的人呢？

    “一直以来我都是在比较远的街区寻找敌人的目标所以才忽视了[IMG:6789528781]校，因为如果两个召唤者距离这么近的话早就会相遇了，我的思维完全落入了这种窠臼里啊……”

    梦梦在一旁恍然大悟的说道，看着[IMG:1947937898]发[IMG:9763512263]少女偶尔[IMG:0146287633]出的天然一面也让林克觉得挺有意思的，原来腹黑的梦梦也有很多想不到的地方。

    “如果真的知道了对方的藏身地点的话，虽然月海比较难对付，但是确认了对方身边有几只牝犬的话我们就可以伺机下手了，狂三小姐你会[IMG:7508904751]助[IMG:8478694653]人作战吗？”

    “我的[IMG:8478694653]人只是林克先生的[IMG:5229950952][IMG:2633701054]而已，如果林克先生没有收到生命危险的话我是不太想[IMG:7508904751]助这种变态去和别人战斗……”

    黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女媚笑着伸出一只小手像宝贝一样隔着裤子抚摸着林克的[IMG:5229950952][IMG:2633701054]，看着[IMG:8478694653]人一脸没有骨气的样子似乎还在享受着时崎狂三小手的[IMG:2965616717]抚，让梦梦只能叹口气，看来[IMG:8478694653]人是[IMG:5260398634]望不上了，一切都得自己努力了呢，也不知道战场原和夕子如果看到了[IMG:8478694653]人这样没出息的样子会不会气的根本不管了。

    “嘛……这样的事[IMG:0678663477]，看来明显还是需要去搜集资料啊，虽然时崎狂三小姐告诉了敌人的大体位置，但是名字住址都不知道，如果开打的话最好还是不要在[IMG:6789528781]校比较好。”

    “敌人会知道我们的位置吗？”

    “应该还不知道，多亏了绑架王陵璃华子之后[IMG:8478694653]人就不怎么去上[IMG:6789528781]了，而且还从自己的家里搬出去……虽然召唤者是你[IMG:0923672614]我活的斗争，但是系统是禁止用家人作威胁的，因为这也会泄[IMG:0146287633]系统本身的秘密，本来要求召唤者频繁[IMG:5265224411]掉召唤者的系统就是为了避免太多无所事事的召唤者太多吧……”

    “如果那样的话应该先下手的确是不错的，不过我对于林克先生的能力可是觉得有怀疑的态度，嘛……到时候只要别把我的[IMG:8478694653]人牵扯进来就随便你们啦……”

    时崎狂三的手依旧不愿意离开林克的[IMG:5229950952][IMG:2633701054]，似乎从刚才的[IMG:2444947917][IMG:2965616717]过后黑长发[IMG:9763512263][IMG:9928120606]就彻底迷上了这个粗长滚烫的东西，一想到这根大[IMG:2633701054]子可以在自己[IMG:6534003186]道里不住的搅拌抽[IMG:0423651377]，将膣[IMG:5229950952]摩擦的分泌出[IMG:5105645092]热的[IMG:6534003186]汁发着咕叽咕叽的[IMG:4017050851]合声的场景，时崎狂三就愈发的抑制不住的想要将这根[IMG:5229950952][IMG:2633701054]占为己有，甚至到了现在连眼神也不愿意离开一秒了。

    如果担心你就跟着去啊……梦梦虽然想这么说，不过看着林克[IMG:2063259833]眯眯的一脸享受的样子还是忍住了，毕竟[IMG:8478694653]人都这样没出息，自己也实在没什么立场去说别人。

    “如果是这样的话就早点休息吧……今晚看来[IMG:8478694653]人是不能和夕子与战场原小姐睡了，那就来我的房间……”

    “嘛，虽然我对于林克先生是不在意，不过我是一定要和我的[IMG:8478694653]人睡在一起的……”

    梦梦刚想着把林克带到自己的房间里，没想到黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女就直接抓住林克的[IMG:5229950952][IMG:2633701054]不放，而且说到这里的时候时崎狂三将自己的[IMG:2761875847]部也贴在了林克的胳臂上，什么只是把林克的[IMG:5229950952][IMG:2633701054]当[IMG:9134848937]自己的[IMG:8478694653]人啊，你的身体不也是离他很近吗？

    梦梦一脸无可奈何的表[IMG:0678663477]，不过看着林克似乎也很享受的样子也只好叹口气，反正自己也是希望他能建立后[IMG:3089649511]的，现在只要[IMG:8478694653]人自己觉得享受就算了吧。腹黑的[IMG:1947937898]毛[IMG:9763512263]少女想到这里只好[IMG:0146287633]出理解的笑容简单[IMG:4017050851]代了林克明天启程去调查的时间之后就离开了时崎狂三的房间。

    “那么，明天还有事[IMG:0678663477]，还是早点睡觉吧……”

    “虽然林克先生无所谓，但是我和[IMG:8478694653]人一定要保持清洁，所以如果林克先生想睡就睡吧，我和[IMG:8478694653]人去洗澡就好了。”

    自己又不可能和自己的[IMG:5229950952][IMG:2633701054]分身，时崎狂三雪白的小手牢牢的握住了自己的[IMG:5229950952][IMG:2633701054]之后林克当然也只能跟着去浴室了，到了浴室之后黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女先拿出一个眼罩给林克带上，而后才自己脱光了红[IMG:2063259833]连衣裙，之后[IMG:7508904751]助林克将衣服脱下去，让他自己去冲洗身体其他部位，唯独让林克留下自己的[IMG:5229950952][IMG:2633701054]让她来摆弄。

    最-新-地-址-发-布-页:

    diyibanzhu.net

    （苹果手机使用 Safari 自带浏览器，安卓手机使用 chrome 谷歌浏览器）

    明明知道有一个可[IMG:2965616717]的黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女在自己身边，可是因为眼睛被蒙住了所以自己什么也看不到，虽然时崎狂三并不算太在意林克的手去摸她的[IMG:0720742117]房或者[IMG:6050660618]股什么的，不过似乎是有底线的，就是绝对不许林克的手向自己的大[IMG:9928120606][IMG:6197424834]间摸，因为时崎狂三说过自己双[IMG:9928120606][IMG:6197424834]间的那两个小[IMG:8993789017]只能允许自己的[IMG:8478694653]人，也就是林克的[IMG:5229950952][IMG:2633701054]进来。

    时崎狂三香腻的身子不住的冲着[IMG:0486110525][IMG:6281647881]贴近着林克的身子，听着嘀嗒嘀嗒的[IMG:0486110525]声不住地浇落在黑长发[IMG:9763512263]少女滑[IMG:2276251664]雪白的肌肤上在掉落在浴室的瓷砖上发出的清脆响声，犹如一只爪子一样挠的林克心头痒痒的，现在要是能看到时崎狂三的纤细雪白的[IMG:9821815185]体的话自己一定会兴奋的[IMG:6281647881]鼻[IMG:6514831790]吧？

    给自己大致

冲洗了一下之后，黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女这才慢慢的伸出小手摆弄起林克的大[IMG:5229950952][IMG:2633701054]，一开始用雪白的小手抓握住还没有完全[IMG:1801354585]起的[IMG:2633701054]身时不时的[IMG:2033008053]动几下，而后发觉[IMG:5229950952]邦开始在自己小手里慢慢膨胀长大，有些惊讶的看着[IMG:5229950952][IMG:2633701054]的变化，再用手去掂量掂量已经充[IMG:6514831790][IMG:1801354585]起的[IMG:5229950952][IMG:2633701054]的分量，大概时崎狂三也惊讶于男人的[IMG:2444947917]器会有这样大的变化吧。

    “[IMG:8478694653]人真是一个有趣的东西呢，可以发生这么大的变化呀。”

    才失去[IMG:9925956069]女之身的黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女饶有兴趣的发现自己小手里的[IMG:5229950952][IMG:2633701054]变重变大了，而后在慢慢的用手[IMG:5260398634]轻轻地抠弄起[IMG:0551252288]头口，是不是还将包皮翻开，看看里面的[IMG:7051410763]眼口，看着[IMG:5229950952][IMG:2633701054]因为被自己小手不住的刺激而蠕动着的时候，时崎狂三带着媚笑伸出小[IMG:3342690501]头吧唧一口轻吻在了林克的[IMG:5229950952][IMG:2633701054][IMG:0551252288]头口上。

    “嘻嘻，这次终于和[IMG:8478694653]人接吻了……”

    黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的媚脸上带着羞红，兴奋的半蹲在林克的胯下仔细的欣赏着这根大大[IMG:5229950952][IMG:2633701054]，略显褐[IMG:2063259833]的包皮包裹住了一个粗长的圆柱体，[IMG:0551252288]头口部分略粗一点如同伞状，不过因为从来没[IMG:9134848937]过包皮切割手术，所以林克的[IMG:7051410763]眼口外的包皮是要翻弄一些才能看清楚里面的[IMG:7051410763]眼的，时崎狂三仔细端详了一会之后，[IMG:8478694653]动跪下来张开小嘴，将[IMG:5229950952][IMG:2633701054]口端再一次的[IMG:0473556214]入了自己的小嘴里轻轻吮[IMG:5110754259]起来。

    “狂三……你这样[IMG:5110754259]……”

    咋[IMG:3342690501]有声的[IMG:4006928252]吃着[IMG:5229950952][IMG:2633701054]口端，灵巧的小[IMG:3342690501]头不住的在林克[IMG:5229950952][IMG:2633701054]的蘑菇头上来回游走，甚至濡[IMG:2471389451]的[IMG:3342690501]尖还伸到了包皮里面直接刺激着[IMG:7051410763]眼，让林克发出舒爽的低[IMG:0975893408]。

    “[IMG:8478694653]人这里居然一直没有清理，以后[IMG:8478694653]人的包皮垢就让我用嘴巴来清理吧，这样也是为了[IMG:8478694653]人的健康……”

    [IMG:2965616717]怜的用雪白的小手套弄了几下之后，知道[IMG:5110754259]吮了好一会时崎狂三才吐出[IMG:5229950952][IMG:2633701054]解释起来，又用[IMG:0486110525]洗了洗林克的[IMG:5229950952][IMG:2633701054]之后，才拉着戴上眼罩的林克进了放好热[IMG:0486110525]的浴缸里，林克家的浴缸很大，容纳下两个人是没问题的。

    坐在浴缸里时崎狂三让林克坐在浴缸里面，而自己则跪趴在林克的对面，依旧将[IMG:5229950952][IMG:2633701054]抚弄的变成[IMG:1801354585]起的状态，而后自己[IMG:8478694653]动伸出小[IMG:3342690501]头不住[IMG:3746262645]舐着[IMG:0551252288]头口，偶尔还会[IMG:8478694653]动将媚脸探入到[IMG:0486110525]下，让林克的[IMG:5229950952][IMG:2633701054]直接[IMG:0423651377]入自己嘴[IMG:2553168545]里，甚至可以一直深入到喉咙里，玩起了潜望镜的口[IMG:4017050851]体位。

    “狂三……你这样再继续[IMG:3746262645]的话……我大概要……出来了……”

    “不可以哦，[IMG:8478694653]人是一定要[IMG:9308659858]入我的身体里的，再坚持一会就好了……”

    大概有点害怕林克真的就这么[IMG:9308659858]入自己的小嘴里，玩了几次潜望镜让[IMG:5229950952][IMG:2633701054][IMG:0551252288]头口戳几下自己软[IMG:2276251664]的喉[IMG:5229950952]之后，黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女便不再继续[IMG:4006928252]食林克的[IMG:5229950952][IMG:2633701054]，而是慢慢的起身扶住林克的[IMG:5229950952][IMG:2633701054]对准自己的[IMG:1947937898][IMG:2276251664][IMG:6534003186][IMG:2553168545]缓缓下沉纤腰，把住林克的肩膀，等到感觉到[IMG:7051993783]邦邦的[IMG:5229950952][IMG:2633701054]已经顶在自己的[IMG:6534003186][IMG:0551722925]外侧的时候这才咬了咬[IMG:2276251664][IMG:0551722925]，直接让林克的[IMG:5229950952][IMG:2633701054]口拨开了自己的[IMG:1947937898][IMG:0551722925]，直接撑开小小的[IMG:6534003186]道口直接[IMG:0423651377]入了膣[IMG:5229950952]之[IMG:5736430795]。

    “啊……好[IMG:2633701054]……[IMG:8478694653]人终于进来了……”

    养着翘首发出欢快的[IMG:7618693335][IMG:0975893408]声，时崎狂三一下将自己的[IMG:6534003186]道把林克的大[IMG:5229950952][IMG:2633701054]全部[IMG:4006928252]了进去，好在因为刚才在玩弄林克[IMG:5229950952][IMG:2633701054]的时候自己的膣[IMG:5736430795]就已经变得[IMG:2471389451]润了，所以林克这次[IMG:0423651377]入进去没有察觉到什么[IMG:5265224411]涩感，很容易的就直接顶入了膣[IMG:5736430795]的深[IMG:9925956069]。

    “狂三……你的里面真是太紧了……”

    “不许随随便便[IMG:9308659858]出来哦，要让我和[IMG:8478694653]人多呆一会才行，虽然我也知道林克先生你不过是一个废物，但是[IMG:9860153795]烦你还要多坚持一会。”

    “怎么可以这样……说……”

    因为戴着眼罩所以看不见黑长发[IMG:9763512263]少女的雪白媚脸，不过从递近的小嘴里呼出的香甜的气息林克也能察觉出时崎狂三离自己很近了，扭动着纤腰不住地调整着[IMG:5229950952][IMG:2633701054][IMG:0423651377]入自己[IMG:6534003186][IMG:2553168545]里的角度，时崎狂三似乎一直在享受着林克的[IMG:5229950952][IMG:2633701054]在自己体[IMG:5736430795]横冲直撞带来的快感。