2022年6月15[IMG:3043454467]

    第056章

    “果然[IMG:8478694653]人这种变态还是会趁着停电的时候[IMG:0756494362][IMG:0756494362]摸进来强[IMG:1040782805]我……”

    战场原在被林克抱住的第一时间就冷冷的嘲讽道，即便在黑暗里不用问话紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女也知道这时候还在想着扑向自己的一定会是自己的[IMG:8478694653]人林克。

    “不是强[IMG:1040782805]啦……我才不是那样的人渣呢，我只是有别的事[IMG:0678663477]才不得不求助[IMG:4481675898]漾大人的。”

    “那么就说说[IMG:8478694653]人又想到了什么变态的玩法吧。”

    “其实是这样的，因为停电了我实在找不到厕所，如果[IMG:9572021917]在外面的卧房里会被旅馆的人责怪吧？所以只能摸进来找到[IMG:4481675898]漾大人了，如果可能的话，能不能让我使用[IMG:4481675898]漾大人你的小嘴来临时[IMG:9134848937]一下[IMG:9572021917]便器。”

    “果然是[IMG:8478694653]人这样的变态才会有的想法，真的希望现在能有一道闪电什么的劈[IMG:0923672614]趁着说这样无耻下[IMG:6281647881]的话的时候还不住地摸我的[IMG:0720742117]房的笨[IMG:8280163404]人渣[IMG:8478694653]人呢。”

    “其实之前一段时间自从狂三来了之后她每晚都会用一个分身来[IMG:0473556214]住我的[IMG:5229950952][IMG:2633701054][IMG:9134848937]我的[IMG:9572021917]便器啦，所以这方面有点养成习惯了，如果[IMG:4481675898]漾大人觉得嘴不行的话，让我[IMG:9572021917]进你的子[IMG:3089649511]里可以吗？我要憋不住了……”

    “哦……时崎狂三小姐也会为你这么[IMG:9134848937]吗？”

    “是啊，狂三那家伙虽然瞧不起我，但是对我的[IMG:5229950952][IMG:2633701054]的一切都感兴趣呢……嘛……虽然有时候也很[IMG:9860153795]烦啦……”

    林克还在喋喋不休的说着狂三的事[IMG:0678663477]，忽然黑暗之[IMG:6197424834]感觉到自己的[IMG:5229950952][IMG:2633701054]被一个[IMG:5105645092]润的小[IMG:5229950952]瓣叼住，而后慢慢轻吻了几下等到[IMG:5229950952][IMG:2633701054]充[IMG:6514831790][IMG:1801354585]起之后就进入了一个[IMG:5105645092]热的小[IMG:8993789017]，直到感觉到了一阵火热的鼻息扑打在自己小腹上，林克才确定应该是战场原已经跪在自己的脚边张开小嘴[IMG:0473556214]入自己的[IMG:5229950952][IMG:2633701054]了。

    “[IMG:4481675898]漾大人……你的小嘴好舒服……不过有可能的话还真希望能直接[IMG:9572021917]进你的子[IMG:3089649511]里呢……”

    听到林克的提议之后战场原没有任何表示，而是用自己的贝齿在[IMG:0473556214]入自己小嘴里的[IMG:2633701054]身上不轻不重的咬了一下，感觉到自己[IMG:5229950952][IMG:2633701054]根部忽然传来的一阵绞紧感，吓得林克赶忙道歉：“对不起对不起[IMG:4481675898]漾大人……我刚才都只是开玩笑，请千万不要用力咬掉我的[IMG:5229950952][IMG:2633701054]……”

    听到了林克的道歉后似乎紫长发[IMG:9763512263]少女才慢慢松开了贝齿，将[IMG:5229950952][IMG:2633701054]慢慢的放入了自己的嘴[IMG:2553168545]伸出，让粗大的[IMG:5229950952][IMG:2633701054]慢慢膨胀压住了自己的[IMG:3342690501]根，而后静静地等带着林克放松，将[IMG:9572021917]液[IMG:9572021917]入自己的小嘴。

    因为自己的[IMG:2633701054]身已经完全被紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的软[IMG:2276251664]娇[IMG:0551722925]完全叼住所以林克不必担心[IMG:5229950952][IMG:2633701054]会[IMG:9572021917]道一般画出来，黑暗之[IMG:6197424834]林克微微屏住呼[IMG:5110754259]，慢慢放松了括约肌，不一会就感觉自己下体一阵热[IMG:6281647881]涌出，落入了那个一直[IMG:0473556214]入自己[IMG:5229950952][IMG:2633701054]的[IMG:5105645092]润[IMG:2471389451]滑的小[IMG:8993789017]里。

    [IMG:9572021917]液不断从[IMG:9572021917]道口里喷出[IMG:9308659858]入了战场原的喉[IMG:5229950952]喝食道里，为了避免自己会被[IMG:9572021917]呛到，所以林克每[IMG:9572021917]一点紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女都会[IMG:2090369734]练的蠕动喉[IMG:5229950952]将[IMG:9572021917]液全部的[IMG:4006928252]下，虽然不想承认，但是经过了几次喝[IMG:9572021917]之后战场原现在的喝[IMG:9572021917]技术可比最开始有了很大提[IMG:2173857009]，不仅仅可以快速的喝下[IMG:9572021917]液而且基本不会[IMG:2022721869]出自己的小嘴一滴[IMG:9572021917]液。

    “[IMG:4481675898]漾大人……果然你的小嘴才是最好的[IMG:9572021917]便器……”

    差不多将自己的[IMG:9572021917]液全都[IMG:9572021917]入了战场原的食道里之后，林克这才捧着战场原的翘首微微打了个[IMG:9572021917]颤，接着排泄[IMG:9572021917]液之后舒爽的余韵又在战场原的小嘴里戳动了几下，这才叹了口气，微微的将[IMG:5229950952][IMG:2633701054]从紫长发[IMG:9763512263]少女的小嘴里移出来一些。

    “[IMG:8478694653]人还真是，居然又是这样鬼畜的用别人的嘴来上厕所……”

    “都是我的牝犬嘛，再说我很喜欢[IMG:4481675898]漾大人你的……”

    “那么[IMG:8478694653]人到底觉得我们对于你算什么？女朋友？玩伴？利益相关者？还是仅仅是泄[IMG:3296363576]的[IMG:2444947917][IMG:2548022544]工[IMG:5213317466]？”

    忽然之间发觉了身下的紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女有些不对劲，如果是往常的话，无非是战场原在被迫喝完[IMG:9572021917]之后再说自己是变态啊，人渣这类的话，但是今天似乎很古怪，话题是在朝着林克不认识的话题向上引，似乎是收到了什么刺激一样。

    “怎么啦[IMG:4481675898]漾大人……我当然是喜欢你们的了……”

    “如果喜欢的话那就明确说出来，我到底对于[IMG:8478694653]人算什么，我讨厌明确不定的说法。”

    “战场原的大[IMG:9928120606]是我的女朋友，而战场原本人则是我最喜欢的牝犬，大概就是这样的关系吧……”

    “果然是变态[IMG:8478694653]人才会[IMG:9134848937]出的发言啊……如果[IMG:8478694653]人被袭击，陷入了今天对方的局面，[IMG:8478694653]任考虑过我，夕子小姐，梦梦小姐，时崎狂三乃至王陵璃华子的[IMG:2769203094]来吗？”

    最-新-地-址:-

    www.diyibanzhu.net-

    听到这里林克终于了解了为什么战场原忽然会对自己闹别扭，看来是被今天的敌对牝犬冒险者的消失触动到了吧，看着一个鲜活的生命在自己面前消失，一直以来和自己的在一起轻松打闹吐槽造成的假象看来还是无法让战场原欺骗自己，事实上品全召唤者之间的你[IMG:0923672614]我活的斗争从来没有离开他们，假装看不见是无法作数的。

    “[IMG:4481675898]漾大人，虽然你会觉得我是一个靠不住的[IMG:8478694653]人，但是无论到什么时候，无论面对什么样的敌人，我都会努力到最后，我会努力的去创造一个属

于我，属于你，属于梦梦，属于狂三，属于夕子，甚至是王陵璃华子的[IMG:2769203094]来，我不会抛弃任何一个在我身边的女孩子的，请你放心。”

    说完这句话林克突然感觉自己被战场原一直用小手握住的[IMG:5229950952][IMG:2633701054]微微一紧，不知道自己的话是否能够说服这个[IMG:2173857009]冷的紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女，但这的确就是林克自己心里想的话。

    “哦？是不会抛弃我们还是只是因为贪恋我们的[IMG:5229950952]体才不想离开的呀？”

    放佛刑讯[IMG:7074467222]供一样，战场原又稍微握紧了一些[IMG:5229950952][IMG:2633701054]，因为在黑暗里根本看不清楚紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的表[IMG:0678663477]，现在也只是知道战场原用一贯冷冰冰的声音在询问着自己，偶尔还会用纤细的手[IMG:5260398634]抠弄一下自己的[IMG:5229950952][IMG:2633701054]口。

    “不是啦……我对[IMG:4481675898]漾大人你的感[IMG:0678663477]都是很纯洁的……”

    “哦？纯洁到每次只要[IMG:9572021917][IMG:9572021917]就会盯着我的嘴或者大[IMG:9928120606]甚至子[IMG:3089649511]吗？”

    紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女稍稍用力[IMG:2033008053]动了一下林克的[IMG:5229950952][IMG:2633701054]，因为长时间将林克的[IMG:5229950952][IMG:2633701054]握在小手里，战场原可以感觉到对方的[IMG:5229950952][IMG:2633701054]已经在自己手里开始一跳跳的了，黑暗[IMG:6197424834]张开小嘴，忽然又一次的将林克的[IMG:5229950952][IMG:2633701054][IMG:4006928252]入自己的小嘴，开始缓慢的用套弄起林克的[IMG:5229950952][IMG:2633701054]。

    “[IMG:4481675898]漾大人……好舒服啊……你的小嘴……”

    黑暗之[IMG:6197424834]再次按住了战场原的翘首，林克叹息着享受着紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女[IMG:5105645092]润嘴[IMG:2553168545]的套弄服务，虽然还没[IMG:1063785572]懂到底是自己那句话让战场原冷静了下来，不过眼下终于可以从对方的[IMG:7074467222]问[IMG:6197424834]暂时逃出来这就可以了。

    黑暗之[IMG:6197424834]的浴室只剩下战场原的小嘴咋[IMG:3342690501]有声的[IMG:5969522288]吻[IMG:4006928252]吐着自己[IMG:5229950952][IMG:2633701054]的声音，林克开始用手[IMG:5260398634]蜷缩着少许战场原的柔顺的紫长发发梢玩弄着，在这个外面已经变得雷雨[IMG:4017050851]加的夜晚，默默的享受着紫长发[IMG:9763512263]少女的口[IMG:4017050851]服务。

    “对不起……对不起客人……请问里面有人吗？”

    还想说点什么时候忽然自己客房外面的门被敲响了，[IMG:5229950952][IMG:2633701054]有点不耐烦的在战场原的小嘴里顶了几下，如果有可能林克还真不想去答应对方，难得自己和战场原才有的片刻[IMG:5105645092]存时光又被人打断了。

    “对不起客人，如果在的话请回一下话……我们有重要的事[IMG:0678663477]……”

    “嗯……我们在，请问有什么事[IMG:0678663477]吗？”

    “今晚的突然的停电给您添[IMG:9860153795]烦了，不过因为要恢复电力供应的话必须要临时借用您的客房，因为最后检查显示电路最后是在您的客房这里断掉的，所以可以开门让我进去检查修理一下可以么？”

    听声音应该是这家[IMG:0678663477]人旅馆的电工的话，林克只能悻悻不舍的从战场原的小嘴里慢慢拔出已经裹杂着不少[IMG:5105645092]热唾液的[IMG:5229950952][IMG:2633701054]，对着外面喊了一句就来了之后出了浴室。

    到了门口林克先是让对方报出自己的姓名电话，而后打电话和外面的总[IMG:1082275499]确认了一下这个电工的身份，确认是那边派来维修的之后才打开了房门，虽然林克第一是害怕有人借停电的时候进来[IMG:0756494362]东西什么的，不过他更害怕的是自己又被其他召唤者盯上，对方正好利用这次机会来[IMG:0756494362]袭自己。经历了半天一战连林克也都清楚了，牝犬召唤者之间的战争是你[IMG:0923672614]我活的。

    打开了门，维修工简单的[IMG:3893173869]绍了一下停电的原因是因为短路，而后说短路的地方就在这家旅馆的这客房的浴室里，因为当年修建这座建筑的时候并不是以建旅馆为目的的，所以这个旅馆的电路布局并不合理，比如说一停电了就要来这个客房的浴室检修电路。

    虽然战场原在浴室里还是赤身[IMG:9821815185]体，不过因为已经拉上帘子的缘故现在附近的街区的光也都照不到这里，尤其浴室里还不透光，所以即便维修工进了浴室里战场原倒也没有大惊小怪，只是冷静的询问了一下缘由便让维修工进来了，林克当然也跟了过去。

    “我要去修理一下电路，得用梯子掀开天花板，两位客人可以[IMG:7508904751]我扶一下梯子可以么？”

    出于礼貌的缘故，从进来开始维修工就没有敢开手电，毕竟这还是客人的卧房，如果照到不好的东西就尴尬了，其实维修工作的没错，要是他知道自己旁边就站着一个[IMG:9763512263]貌的赤[IMG:9821815185]全身的[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女，恐怕这时候就已经会兴奋的[IMG:6281647881]鼻[IMG:6514831790]了。