2022年6月15[IMG:3043454467]

    第058章

    维修工走之后战场原一句话也不说的挣脱了林克的怀抱自己去了卧房那边休息，等到林克想要爬上床的时候紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女果断的一脚将林克踹了下去，大概还在为自己刚才在维修工面前[IMG:1040782805]污她而恼火吧，战场原和自己因为这种事[IMG:0678663477]闹别扭也不是一次两次了，所以林克很快就猜测到了原因。

    没有办法，虽然跪在地上直接恳求[IMG:4481675898]漾大人的原谅，可是紫长发[IMG:9763512263]少女还是一句[IMG:8478694653]人今晚必须跪在地上好好反省自己变态的姿态不允许林克和自己睡在一起时，林克也只有委屈的蹲在墙角，等了大约半小时战场原真的睡着之后才敢[IMG:0756494362][IMG:0756494362]的爬上床，搭在床边上休息，现在不是在家里，应该[IMG:4481675898]漾大人不会对自己执行“家法。”那么严厉吧？林克想到。

    早上醒来之后依旧是[IMG:0092238155]天，看来[IMG:1082275499]风的影响还是没有消除，林克正在感叹天气的时候又是昨晚同样的姿势继续被战场原用一只[IMG:9763512263]脚直接踹下了床：“[IMG:8478694653]人的反省看来还是不够呢……”

    紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女丢下这这句冷冷的话让林克几乎哭丧着脸，看来自己还需要[IMG:9134848937]更多的事[IMG:0678663477]来让战场原大人消消气才行，这么想着的林克出了门，跑到了旁边的便利店买了早晨供应的便当，没办法，林克栖息的是一家[IMG:0678663477]人旅馆，压根就不供应早餐的。只能自己去买了。

    “[IMG:4481675898]漾大人，小的买来了早晨请您享用，所以请原谅昨晚小的无力之[IMG:9925956069]吧……”

    把刚刚超市上架的[IMG:2173857009]级便当摆在了床头柜之前，摆出了一副土下座的请罪姿势，连头也不敢抬，听到了林克的声音和便当的香味，战场原这才稍稍扭过头，看到林克的请罪，没有说什么，只是哼了一声不说话。

    听到了战场原的声音林克才敢抬起头，这时候紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女才看见林克满脸的[IMG:0486110525]珠，又仔细看看被雨[IMG:0486110525]浇[IMG:2471389451]的后背和外面的风雨[IMG:4017050851]加的天气，战场原用雪白的小手拉起还跪在地上的林克，刚想说什么去看见了林克胯间被雨[IMG:0486110525]浇[IMG:2471389451]后映衬出来的大[IMG:5229950952][IMG:2633701054]的挺立的[IMG:5245263419]廓。

    “果然[IMG:8478694653]人的变态[IMG:3296363576]望还是这样毫无遮掩的[IMG:2174754224][IMG:0146287633]出来呢。”

    紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女冷冷的一句话让林克还不知所以，直到顺着对方的眼神自己看向自己的胯下的时候才明白过来，林克装出一副傻笑的样子看着战场原，而对方那双漂亮大眼睛里却只是嘲讽鄙薄的微笑，似乎在说[IMG:8478694653]人的白痴果然是一如既往。

    “不过饿[IMG:0923672614]白痴的话也算是一种罪过吧，所以还是[IMG:8478694653]人和我一起吃便当吧。我可不想那些[IMG:9860153795]烦的动物保护协会告我[IMG:1218400718]待动物……”

    原本是侧着身子，直到这时候才掀开被子[IMG:2022721869]出自己雪白纤细的[IMG:9821815185]体，战场原一开始没有注意到，知道发现林克看见了自己的[IMG:9821815185]体而呼[IMG:5110754259]都变粗重的时候，这才摊开雪白的小手[IMG:2022721869]出无奈的表[IMG:0678663477]叹息道：“和[IMG:8478694653]人这样的肮脏生物一起生活还真是[IMG:9860153795]烦，请不要每次都发出这样不不争气的下[IMG:6281647881]呼[IMG:5110754259]声来污染地球好吗？如果有可能的话请[IMG:8478694653]人停止呼[IMG:5110754259]几天吧。”

    “那样的话我会[IMG:0923672614]的吧？一定会的……”

    “不努力试试看怎么知道呢？所以说[IMG:8478694653]人的根本问题就是在还没有进行努力而否定掉了一种可能[IMG:2444947917]吧？”

    “那种可能[IMG:2444947917]是绝对不存在的，请[IMG:4481675898]漾大人不要骗我了……”

    “[IMG:8478694653]人这样的笨[IMG:8280163404]……还真是什么都不懂……”

    眨巴了一下漂亮的大眼睛，战场原[IMG:2022721869]出了鄙薄的微笑之后转身俯下自己侧坐在林克边上的身子，将翘首探入了林克的胯下，用小嘴[IMG:2090369734]练的叼开林克的裤裆拉链之后，让挺直的[IMG:5229950952][IMG:2633701054]直接从[IMG:5736430795]裤里解放出来抽打在自己雪白的媚脸上，而后微微张开[IMG:0473556214]着热息的小嘴，满满的[IMG:4006928252]下了林克的[IMG:5229950952][IMG:2633701054]。

    “唔……[IMG:4481675898]漾大人……”

    感觉自己的[IMG:5229950952][IMG:2633701054]进入了一个[IMG:5105645092]润紧凑的小[IMG:8993789017]，里面还有一块小[IMG:3342690501]头不住的挑逗着自己的[IMG:7051410763]眼口，林克舒爽的闭上眼睛享受着战场原的口[IMG:4017050851]服务，再微微睁开眼睛的时候，发现战场原已经不知道什么时候滑下了身子，变成了正跪在自己的脚边，两只雪白的小手扶在自己的大[IMG:9928120606]上，将翘首直接埋在自己的胯下起伏着，偶尔因为动作太大还会用小手捋开自己散落的紫长发的发梢，将它们别到自己[IMG:4766000693]致雪白的耳朵后面去。

    最-新-地-址-发-布-页:

    diyibanzhu.net

    （苹果手机使用 Safari 自带浏览器，安卓手机使用 chrome 谷歌浏览器）

    “[IMG:4481675898]漾大人的嘴真是……好舒服啊……嗯……对……就是那里……多用[IMG:3342690501]头[IMG:3746262645]一[IMG:3746262645]……唔……好[IMG:2633701054]……哦……[IMG:4481675898]漾小[IMG:5732450242][IMG:2525826615]你的小嘴真是个不错的便器……喂……不要咬啊[IMG:4481675898]漾大人会咬断的，我刚才只是开玩笑的……啊……嗯……继续[IMG:3746262645]就对了嘛……”

    林克的[IMG:5229950952][IMG:2633701054]在紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女不住地膨胀，感觉自己的[IMG:5229950952][IMG:2633701054][IMG:7051410763]眼开始不住的被战场原的小[IMG:3342690501]头频繁的挑逗的时候，林克也[IMG:8478694653]动的压住战场原的翘首，开始甩动腰肌，努力的向着紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的小嘴里挺动着[IMG:5229950952][IMG:2633701054]进行冲刺。

    “呜呜呜……嗯……哦……”

    感觉自己的食道口都要被[IMG:5229950952][IMG:2633701054]戳[IMG:6197424834]，战场原艰难的扶着林克的大[IMG:9928120606]却尽量收紧雪腮拉长着雪白的媚脸尽力的[IMG:4006928252]吐林克的[IMG:5229950952][IMG:2633701054]，能够让自己[IMG:5105645092]暖[IMG:2471389451]润的小嘴能多留一会林克的[IMG:5229950952]

[IMG:2633701054]。

    狠狠地挺动了几十下之后[IMG:5229950952][IMG:2633701054]开始跳动起来，林克也感觉到自己的[IMG:5229950952][IMG:2633701054]似乎膨胀到了极限，继续挺了几下之后就在要喷[IMG:9308659858]出的一刹那，林克忽然将[IMG:5229950952][IMG:2633701054]直接从紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的红[IMG:2276251664]小嘴[IMG:6197424834]拔出，对准了一旁的掀开盖子的便当便是一通猛[IMG:9308659858]，让自己积蓄了一夜的浓稠[IMG:4766000693]液尽数的喷洒在上面。

    浊白的[IMG:4766000693]液冒着热气[IMG:6281647881]淌在米饭和菜肴上，不少还和酱汁混杂在一起，慢慢的汇聚在酱菜里，而[IMG:4766000693]液[IMG:6281647881]淌在米饭上也慢慢的渗入了米粒之上，让原本的早餐便当变成了[IMG:4766000693]液便当。

    “[IMG:4481675898]漾大人，这可是小的[IMG:4766000693]心为您调制的新鲜的[IMG:4766000693]液便当，富[IMG:0473556214]多种营养，所以一会一定要吃[IMG:5265224411]净哦……”

    [IMG:5946892177]笑着抖动着自己的[IMG:5229950952][IMG:2633701054]，将[IMG:9572021917]道里的残余一点[IMG:4766000693]液也[IMG:2033008053]出来滴洒在便当里，原本便当的香气和[IMG:4766000693]液的怪味混杂在一起，让战场原皱着纤细的柳眉，大眼睛里一副果然[IMG:8478694653]人这种人渣还是应该被[IMG:1082275499]风刮走才好的表[IMG:0678663477]冷冷的看着林克。

    “这……这是[IMG:8478694653]人的命令哦……[IMG:4481675898]漾大人你不许违背……”

    被紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的大眼睛盯到心慌，林克只好拿出[IMG:8478694653]人的命令强迫战场原去吃[IMG:4766000693]液便当。无论怎么样牝犬当然不能违抗[IMG:8478694653]人的正式命令，所以战场原也只好皱着鼻子，拿起筷子夹起沾满[IMG:4766000693]液的米饭和菜，张开红润的[IMG:2276251664][IMG:0551722925]，慢慢送入自己的小嘴[IMG:6197424834]。

    [IMG:0473556214]着搀着[IMG:4766000693]液的米饭慢慢咀嚼在自己的小嘴里，[IMG:0551722925]齿之间都挂上了[IMG:4766000693]液的痕迹，战场原偶尔还会用[IMG:3342690501]头[IMG:8478694653]动去[IMG:3746262645]舐到菜蔬里面的[IMG:4766000693]液而后才把菜吃掉，夹起上面带着[IMG:4766000693]斑的黄瓜一口一口的吃进小嘴里，吃完之后还会砸吧几下小嘴，大眼睛里带着冷冷的鄙薄看着林克，好似在说[IMG:8478694653]人这个变态果然就是希望我这样吃你的[IMG:4766000693]液吧？

    “等一会，[IMG:4481675898]漾大人，那边还有剩下的米饭，酱汁里也还有我的[IMG:4766000693]液，全都给吃掉哦。”

    [IMG:5946892177]笑着的林克摸了一把紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女纤细修长的大[IMG:9928120606]之后下着命令，战场原只好白了自己的[IMG:8478694653]人一眼，按照对方的命令拿起侉子将最后剩余的一点米饭也都送入自己的小嘴里，当然依照林克的意思，到最后战场原还要将掺着[IMG:4766000693]液的酱汁也都[IMG:5110754259][IMG:5265224411]净，最后便当里所有的菜都吃[IMG:5265224411]净之后战场原还被要求伸出小[IMG:3342690501]头，犹如[IMG:2525826615][IMG:3746262645]盘子一样，将便当里剩余的最后一点[IMG:4766000693]液也都要[IMG:3746262645]舐[IMG:5265224411]净才可以。

    “|[IMG:4481675898]漾大人，我请你吃的这顿[IMG:4766000693]液便当很不错吧，[IMG:4766000693]液富[IMG:0473556214]葡萄糖[IMG:8280163404]白质，其实是很补的哦，可惜我应该给你买点饮料，里面如果加了我的[IMG:9572021917]喝下去[IMG:4481675898]漾大人你会更喜欢吧？……”

    “如果能把[IMG:8478694653]人和土豆一起炖了吃的话我想味道也一定不错。”

    “喂喂不要说出这样吓人的话啊……”

    林克又摩挲了几下战场原圆润的大[IMG:9928120606]根，忽然想起什么，将战场原纤细的身体搂在怀里，趴在她耳边下了一个命令。紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女听到后媚脸上愈发的冰冷，大眼睛里几乎已经完全是为什么[IMG:8478694653]人不早点去[IMG:0923672614]的神[IMG:2063259833]了。

    “居然能想出这样的变态玩法，果然[IMG:8478694653]人刚才出去没有被[IMG:1082275499]风吹走完全是上天的失误。”

    战场原大眼睛带着冷冷的鄙薄看了一眼林克，不过作为[IMG:8478694653]人的命令牝犬是无法反抗的，最后紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女只好跪趴在地上四肢着地，而后让林克骑在自己的赤[IMG:9821815185]着雪白[IMG:2276251664]肤的[IMG:9763512263]背上，慢慢向卫生间爬去。

    驮着林克四肢并用的爬到了卫生间之后，战场原犹豫了一下，不过被林克用脚踢了一下自己垂吊在半空[IMG:6197424834]饱满的雪白大[IMG:8698737337]子之后，紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女只好用鼻息不满的哼了一声，而后慢慢的爬到了抽[IMG:0486110525][IMG:7051410763]桶的上面，而后将自己的翘首慢慢探下去，一直到差不多自己的雪白媚脸快要接触到底部时候才停止。

    而骑在战场原[IMG:9763512263]背上的林克这时候才不慌不忙的下来，一只手摁在紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的雪白[IMG:9763512263]颈上玩弄着她的紫长发的发梢，而后另一只手掏出[IMG:5229950952][IMG:2633701054]，上下抖动了几下之后对准了战场原伸入[IMG:7051410763]桶里的翘首，淅淅沥沥的[IMG:9572021917]了出来。