2022年6月16[IMG:3043454467]

    第061章

    电车车厢的一角之[IMG:5736430795]，虽然一个相貌猥琐的男子和一个银白长发梳成了两条辫子的巨[IMG:0720742117]大[IMG:9763512263]女再在一起，不过两个人并没什么[IMG:4017050851]谈，相反那位有着[IMG:4766000693]致容貌的大[IMG:9763512263]女反而紧咬着自己[IMG:2276251664]红的嘴[IMG:0551722925]，将一双漂亮的大眼睛别过去根本不看向那个男子一眼，一脸厌恶的样子。

    “古蕾菲亚……其实这样你是很舒服的吧？”

    那位男子似乎并不在乎对方对自己的讨厌态度，叫着似乎是这位银白长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606]大[IMG:9763512263]女的名字，嘴都几乎要凑到她的雪白媚脸上了，而一只手则非常不老实的似乎在大[IMG:9763512263]女的身后摩挲着什么，可惜被称呼为古蕾菲亚的大[IMG:9763512263]女似乎也并没有求救的意思，再说两人是一起进来的也许认识，而很多人早就习惯了这种电车里的猥亵，所以只要当事人还没有[IMG:8478694653]动求救，那么[IMG:5265224411]脆就不要管其他人的事[IMG:0678663477]的思想占据人心，所以尽管古蕾菲亚进来之后引起了一阵小小的[IMG:5518664754]动，不过过了一小会已经人在看向这边了，至少不是[IMG:8478694653]动看。

    “古蕾菲亚又不理[IMG:8478694653]人了吗？不过没关系哦，接下来我会让古蕾菲亚舒服起来的……”

    面容猥琐的男子似乎在摆弄着手[IMG:6197424834]的什么，不一会就从银长发巨[IMG:0720742117]大[IMG:9763512263]女的双[IMG:9928120606]之间似乎传出了低沉的机械震动声，而伴随着这一阵嗡嗡的声音，似乎古蕾菲亚也开始哆嗦着红[IMG:2276251664]的小嘴，稍稍并拢双[IMG:9928120606]，微微弯腰，眯着大眼睛皱着柳眉，半句话也讲不出。

    看着忍受着被自己猥亵的古蕾菲亚，趁着别人不注意男子直接[IMG:5969522288]了一下古蕾菲亚雪白的媚脸，而后一只手慢慢的捏住了古蕾菲亚饱满的大[IMG:8698737337]子，用手[IMG:5260398634]不停的隔着衣服拨弄着大[IMG:9763512263]女凸翘的[IMG:0720742117]头，而另一只手则直接顺着女仆裙的下摆伸了进去，掐捏了几下古蕾菲亚的[IMG:9763512263][IMG:4808579862]之后便顺着纤腰向上，直接抚摸起了古蕾菲亚的小腹。

    “艾利乌德[IMG:8478694653]人……你这样……不行……这可是电车上，请有一些常识……”

    大概觉得自己的[IMG:8478694653]人[IMG:9134848937]的事实在太荒唐，银白长发巨[IMG:0720742117][IMG:9763512263][IMG:9928120606]大[IMG:9763512263]女忍不住是开始叫着自己[IMG:8478694653]人的名字提醒着对方，不要在电车上[IMG:9134848937]得太过分了，不过被叫[IMG:9134848937]艾利乌德的面容猥琐的男子只是一阵[IMG:5946892177]笑，用手[IMG:5260398634]轻轻[IMG:0961296593]了一下古蕾菲亚的[IMG:0720742117]头说道：“我只是在摸摸我的女仆的大[IMG:8698737337]子而已啊，说起来这不过是我的私有财产，我摸了有错吗？”

    “笨[IMG:8280163404]……这种话怎么可以在这里说……”

    大概被艾利乌德的强词夺理给气到没有办法，[IMG:5265224411]脆古蕾菲亚只是扭过翘首白了自己的[IMG:8478694653]人一眼之后就再也不说话了，任凭艾利乌德的一双手陆续的都探入到自己的衣襟里双手[IMG:4017050851]替的捏弄着自己那对饱满细腻的大[IMG:8698737337]子，让[IMG:8698737337][IMG:5229950952]随着自己的手[IMG:5260398634]的意志而变化出各种形状，反正每次不管被怎么样粗[IMG:2174754224]的玩弄，古蕾菲亚那对饱满而富有[IMG:0961296593][IMG:2444947917]的雪白大[IMG:8698737337]子似乎都有记忆一样可以很快的恢复原状。

    电车又行驶了差不多五分钟就到了新的一站，这一站大概是到了这一带的商业区，开始陆续上来了许多下班的上班族，毕竟现在已经到了晚上19点的时候了，而原本空旷的车厢也大多被人填满，不过越来越的人反而让握着古蕾菲亚一对漂亮大[IMG:8698737337]子的艾利乌德有了更多的掩护，只要古蕾菲亚自己不出声，那么自己反而被这么多人遮挡的越不容易被人注意到，因为自己是背身将大部分的人和古蕾菲亚这间隔开站在车厢角落里的。

    人与人之间的[IMG:4538628495]压正好让艾利乌德能够将自己的身体完全贴近古蕾菲亚而不会被人怀疑，跳[IMG:8280163404]的嗡嗡声也因为衣料的贴近而被[IMG:5110754259]收了不少，反而不像刚才一样那么清晰，艾利乌德大胆的借着人群的掩护，用手[IMG:5260398634]拨弄着古蕾菲亚的[IMG:0720742117]头的同时，开始还[IMG:8478694653]动的自己的[IMG:5229950952][IMG:2633701054]隔着自己的裤子顶在了银长发双[IMG:7051410763]尾巨[IMG:0720742117]大[IMG:9763512263]女的凸翘[IMG:9763512263][IMG:4808579862]之上磨蹭着。

    “笨[IMG:8280163404][IMG:8478694653]人……不要[IMG:9134848937]这样丢人的事[IMG:0678663477]了，被人发现的话会被认为是变态的。”

    古蕾菲亚小声的劝告并没有起到什么结果，反倒不如说是更加刺激了艾利乌德大胆的开始用手[IMG:5260398634]沿着平坦的小腹向下，由原来的两只手同时在玩弄银长发巨[IMG:0720742117]大[IMG:9763512263]女的大[IMG:8698737337]子变成了一只手仍旧在保持着拨弄[IMG:0720742117]头的同时另一只手向下探入了古蕾菲亚的[IMG:9763512263][IMG:9928120606][IMG:6197424834]间，而后慢慢停下了跳[IMG:8280163404]，转而用自己的手[IMG:5260398634]代替机械去刺激古蕾菲亚。

    “笨[IMG:8280163404]……都说了不可以啦……”

    小声的斥责着自己的[IMG:8478694653]人，可是还是不能阻拦艾利乌德的手[IMG:5260398634]慢慢的闯入自己的[IMG:6534003186][IMG:0551722925]口[IMG:9925956069]开始拨弄着自己敏感的部分，下面本来就已经被跳[IMG:8280163404]长时间的刺激造成濡[IMG:2471389451]泥泞的状态，现在被艾利乌德的手[IMG:5260398634]闯入下体分泌的[IMG:6534003186]汁愈发的多了，甚至不少已经开始顺着古蕾菲亚雪白的大[IMG:9928120606]根慢慢[IMG:6281647881]下，滴落都了自己的白[IMG:0026372214]袜上。

    最-新-地-址:-

    １ｑ２ｑ３ｑ４ｑ．Ｃ*〇*Ｍ-

    “其实古蕾菲亚明明你这样也是很舒服的吧？”

    “这样的事[IMG:0678663477]只有变态的[IMG:8478694653]人才会觉得兴奋吧？在这么多人面前[IMG:9134848937]这样下[IMG:6281647881]的事[IMG:0678663477]……”

    冷艳的银白长发女仆根本不给自己[IMG:8478694653]人面子冷冷的吐槽，不过这反倒让艾利乌德有了想要进一步玩弄古蕾菲亚的兴趣，用手[IMG:5260398634]轻轻[IMG:0961296593]了一下古蕾菲亚的[IMG:6534003186][IMG:2553168545]口之后[IMG:5946892177]笑着说道：“下面我就要让大家看看古蕾菲亚的[IMG:5946892177][IMG:5004143384]可[IMG:2965616717]之[IMG:9925956069]了，一会你必须去服侍在身后站着的一

个酒醉的男人，嘛，如果这一站一个都没有就算你运气好啦，不过我想这么晚了还有这么多上班族一定会有的吧？不许反抗哦，也不许去报警，必须要让对方[IMG:5736430795][IMG:9308659858]你一次才可以，而且我用[IMG:8478694653]人的命令命令你哦古蕾菲亚，必须用我的催眠纹章开启你的诱惑模式才可以哦，这样古蕾菲亚你的[IMG:5946892177][IMG:5004143384]本[IMG:2444947917]也会[IMG:0146287633]出来啦……”

    “[IMG:8478694653]人你这种人还真是下[IMG:6281647881]，居然会想出这样的办法……”

    古蕾菲亚再怎么冷冷的吐槽恐怕也不会起到效果，艾利乌德[IMG:8478694653]意打定就慢慢从银白长发女仆的身体抽出已经沾满了她[IMG:8698737337]香和甜腥[IMG:6534003186]汁的手，躲到一边，静静的看着接下来的好戏。而古蕾菲亚只能蔑视的白了一眼自己的[IMG:8478694653]人，抿着红[IMG:2276251664]的小嘴，不吭声的静静等待着，心里祈祷不会有人符合艾利乌德的条件。

    大概又过了一两站，这一次上车的后面是一群下了夜班的上班族，其[IMG:6197424834]有几个看样子还是喝了一杯之后才赶晚班电车回家的。其[IMG:6197424834]一个正好符合艾利乌德条件的男人浑身酒气的迷迷糊糊的就被[IMG:4538628495]到了古蕾菲亚的身后。

    古蕾菲亚一甩梳成了双[IMG:7051410763]尾辫子的银白[IMG:2063259833]长发，不屑的看了看浑身酒臭的男人，将纤细的身子转了过去，只留给对方一个[IMG:2444947917]感诱人的背影。大概被古蕾菲亚的态度有所激怒，一个红着脸的男人愤愤的撇撇嘴，装作无意识的朝古蕾菲亚那边靠了过去。

    喷着酒气，男人大胆的用手顺着古蕾菲亚被女仆装将优[IMG:9763512263]的曲线衬托出来的丰[IMG:4808579862]上摸了一把，一甩银白[IMG:2063259833]长发本来想怒斥对方，不过理查这时候适时的晃动着催眠纹章，让古蕾菲亚的常识一下被替换掉。

    古蕾菲亚没有[IMG:9134848937]出反应，只是回过翘首，想着喝醉了的男人打了个媚眼，被大[IMG:9763512263]女的动作鼓舞，男人这一次的手直接放在了古蕾菲亚的[IMG:9763512263][IMG:4808579862]上，女仆装柔软富有手感，男人的手顺着[IMG:9763512263][IMG:4808579862]的曲线大胆的向上，慢慢探到古蕾菲亚的纤腰上，而后顺着平滑的小腹继续前进，一只碰触到了古蕾菲亚的巨[IMG:0720742117]，因为古蕾菲亚的女仆装前面是纽扣式的，男人的手在摸了一把古蕾菲亚的巨[IMG:0720742117]之后看到这个大[IMG:9763512263]女并没有什么特别反应，于是大胆的贴了过去，犹如痴汉一般一面靠住古蕾菲亚的[IMG:9763512263]背，一面用手解开她[IMG:2761875847]前的女仆装扣子。

    古蕾菲亚只是双手拉着吊环，将那对饱满的大[IMG:8698737337]子[IMG:2173857009][IMG:2173857009]挺起方便对方抚摸，男人顺势将手伸入了古蕾菲亚的女仆装里，直接碰触到了软腻的[IMG:8698737337][IMG:5229950952]。而另一只手则一直在古蕾菲亚的[IMG:9763512263][IMG:9928120606]间挑逗着，只是还没有找到能够直接碰触古蕾菲亚私[IMG:9925956069]的方法，看到那只在自己[IMG:9763512263][IMG:9928120606]间的手犹如无头苍蝇一样[IMG:5004143384]撞，古蕾菲亚只好[IMG:5969522288]自用小手抓住对方的手伸到了胯部的拉链上，示意对方从里着进入。

    [IMG:5946892177]笑了一声，大概男人也没想到古蕾菲亚这样的大[IMG:9763512263]女反而会配合自己吧，手慢慢的拉开拉链，女仆装的胯部[IMG:0146287633]出了一条[IMG:4488426878]，手[IMG:5260398634]轻轻一碰，男人才发现方向的下面什么也没穿，手[IMG:5260398634]直接接触到的就是大[IMG:9763512263]女下体稀疏的耻毛和外[IMG:0092238155][IMG:0551722925]。当然男人并不知道古蕾菲亚的[IMG:5736430795]裤是可以随时隐藏起来的。

    手[IMG:5260398634]灵巧的拨弄了几下外[IMG:0092238155][IMG:0551722925]，之后男人将手直接伸入了女仆装[IMG:5736430795]，紧紧贴住古蕾菲亚雪白的[IMG:9763512263][IMG:4808579862]，让手[IMG:5260398634]慢慢侵入及里，拨开[IMG:6534003186][IMG:0551722925]直接探向了古蕾菲亚紧凑[IMG:1947937898][IMG:2276251664]的膣[IMG:5229950952]。

    “唔……”轻声哼[IMG:0975893408]了一声，古蕾菲亚转过翘首，媚眼如[IMG:0026372214]的看了身后的男人一眼，之后放佛鼓励对方一样，用手轻轻的探到后方摸到了男人的裤裆口，用小手包住那个已经[IMG:7051993783]起来的小帐篷慢慢挑逗着。

    嗅着银长发大[IMG:9763512263]女的发香，男人上下夹攻着古蕾菲亚敏感的部位，甚至偶尔还会掐住古蕾菲亚红[IMG:2276251664]的[IMG:8698737337]头，粗[IMG:2174754224]的动作让古蕾菲亚只能咬着[IMG:2276251664][IMG:0551722925]，强忍着痛楚，在她脑[IMG:6197424834]现在只有一件事，就是盼望身后的男人早点把热热的大[IMG:5229950952][IMG:2633701054]早点[IMG:0423651377]进来。