2022年6月17[IMG:3043454467]

    第069章

    战场原撅着小嘴有些不愿意的稍稍让开了地方，让时崎狂三也能爬进来，不过浴缸里坐下两个人还可以，如果是三个人的话即便坐下也注定一个人不能享受到林克的[IMG:5229950952][IMG:2633701054]，狂三[IMG:4538628495]了[IMG:4538628495]战场原，而战场原也不愿意让地方，两个人[IMG:5265224411]脆僵持在那里谁也不愿意离开，很显然是在等林克[IMG:9134848937]决定了。

    “嘛……大家好好相[IMG:9925956069]嘛……一起成为我的翅膀吧……”

    “[IMG:8478694653]人你这种废物这时候就只会说这样的话吗。”

    看到[IMG:4481675898]漾似乎真的不满意自己模棱两可的态度，不能继续浑[IMG:0486110525]摸鱼的林克只好认真想了想，看着狂三雪白的媚脸，最后决定让战场原躺在浴缸里正面对着自己，而时崎狂三则摆出[IMG:2525826615]爬的姿势两只小手撑着身体，脸对着战场原，而将自己雪白凸翘的[IMG:9763512263][IMG:4808579862]对着自己分开双[IMG:9928120606]，[IMG:2022721869]出自己的[IMG:1947937898][IMG:2276251664][IMG:6534003186][IMG:2553168545]口。

    “外面梦梦夕子古蕾菲亚她们不会发现吧？”

    “应该还在吃早饭和闲聊[IMG:6197424834]，梦梦会牵扯她们的……”

    “可是你突然离[IMG:7130632296]的话不会惹到她们怀疑吗？”

    “林克先生你还真胆小呢，明明那么喜欢[IMG:1040782805]污女孩子还这么担心被人抓住吗？我当然不必担心，因为有我的分身一直[IMG:9134848937]咱俩，她们不知道我已经离[IMG:7130632296]了。”

    原来是这样，这多少让林克安心了一些，而后开始慢慢观赏起黑长发双[IMG:7051410763][IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的[IMG:6534003186][IMG:0551722925]口，忍不住也爬了上去，直接身体压在了狂三的[IMG:9763512263]背上，将刚刚从战场原的[IMG:6534003186]道里拔出还带着紫长发[IMG:9763512263]少女的[IMG:6534003186]汁的大[IMG:5229950952][IMG:2633701054]又直接[IMG:0423651377]入进了狂三的[IMG:6534003186]道里。

    “啊……我的[IMG:8478694653]人……终于进来了……好[IMG:2633701054]……”

    眯着大眼睛，雪白的媚脸上故意浮现出一副享受的表[IMG:0678663477]面对着躺在浴缸里的战场原，时崎狂三红[IMG:2276251664]的小嘴里吐着诱人的[IMG:7618693335][IMG:0975893408]声，扭着自己的纤腰，用[IMG:6534003186][IMG:5229950952]收紧来故意引诱林克的[IMG:5229950952][IMG:2633701054]再多往自己的[IMG:6534003186]道深[IMG:9925956069]挺进一些。

    “这样的粗大……搅拌的膣[IMG:5229950952]都黏在一起了……嗯……啊……”

    狂三眨巴着那双漂亮的大眼睛，故意带着诱惑的微笑看着躺在自己面前的战场原，示威一样的[IMG:6855685283]曳着自己雪白的[IMG:9763512263][IMG:4808579862]，迎合着林克的大[IMG:5229950952][IMG:2633701054]一次又一次的狠狠的挺入，一只让自己的[IMG:6534003186][IMG:2553168545]口将林克的大[IMG:5229950952][IMG:2633701054]吃到了[IMG:5229950952][IMG:2633701054]根部才为止。

    战场原看着雪白媚脸上挂着得意媚笑看着自己的时崎狂三，撅着小嘴听着对方不断扭着纤腰发出哼[IMG:0975893408]迎合林克的抽[IMG:0423651377]，一对雪白的[IMG:8698737337]子在空[IMG:6197424834]也不断的跟着[IMG:6855685283]曳，黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的媚态让战场原愈发的暗火，看准了对方在眯着大眼睛，战场原忽然直接靠过去，直接[IMG:5969522288]吻住了时崎狂三的小嘴。

    “唔……嗯……哦……”

    没想到自己居然突然被战场原吻到了，时崎狂三有些惊讶的睁大了眼睛看着眼前，不过随即反应过来之后就[IMG:8478694653]动的伸出小[IMG:3342690501]头伸入了战场原的小嘴里和对方的滑[IMG:2276251664]小[IMG:3342690501]头搅拌在一起，在林克看不见的地方，居然两个[IMG:9763512263]少女牝犬先热吻起来了。

    “哦……嗯……哼……”

    战场原被狂三吻住之后一开始还想着抽离自己的小嘴，但是没想到狂三却[IMG:0026372214]毫不放开一只向前探过去和对方的[IMG:2276251664][IMG:0551722925]黏在一起，到最后战场原也变成了只能发着诱惑哼[IMG:0975893408]声眯着大眼睛，雪腮上也染满了红晕。

    从后面抽[IMG:0423651377]了好一会黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的[IMG:6534003186][IMG:2553168545]，发现前面没有了最初那种诱人的哼[IMG:0975893408]声，林克正觉得奇怪，等到向前探出身子看了才知道原来两个[IMG:9763512263]少女牝犬居然已经吻在一起了，怪不得从刚开始狂三的紧凑[IMG:6534003186]道里就开始不住地自己[IMG:8478694653]动蠕动起来。

    狂三和战场原[IMG:2471389451]吻了好半天，等到将要窒息的时候黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女这才移开了小嘴，让战场原急促的娇喘贪婪的大口呼[IMG:5110754259]空气，而狂三自己则眨巴着大眼睛仍然保持着媚笑，一面叹着被[IMG:5229950952][IMG:2633701054]侵犯时候的舒爽快感，一面伸出小[IMG:3342690501]头[IMG:3746262645]舐着自己红[IMG:2276251664]的嘴[IMG:0551722925]，似乎在回味着刚才残留的战场原[IMG:2276251664][IMG:0551722925]接触的舒服的感觉。

    “唔……居然……这样……”

    “不过首先[IMG:5969522288]过来的可是战场原小姐吧……难道是等待[IMG:8478694653]人的[IMG:5229950952][IMG:2633701054]都等不及了，所以连我的嘴[IMG:0551722925]都不放过了吗？”

    “哼……谁要这种……”

    战场原稍稍别过大眼睛不愿意承认狂三的话，不过林克却似乎听出了狂三的弦外之音，悄悄从狂三的[IMG:6534003186]道里抽出[IMG:5229950952][IMG:2633701054]，向下移动直接分开战场原屈膝弯曲的[IMG:9763512263][IMG:9928120606]，直接将[IMG:5229950952][IMG:2633701054][IMG:0423651377]入了紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的紧凑[IMG:6534003186]道里，本来浴缸狭小用这种姿势不容易[IMG:0423651377]入，不过战场原一直[IMG:2173857009]抬着[IMG:6050660618]股等着林克的[IMG:5229950952][IMG:2633701054]呢，所以才这么方便的让林克进入了。

    “[IMG:4481675898]漾大人你的……[IMG:6534003186]道……也好紧啊……嗯……”

    最-新-地-址-发-布-页:

    diyibanzhu.net

    （苹果手机使用 Safari 自带浏览器，安卓手机使用 chrome 谷歌浏览器）

    让自己的粗大的[IMG:5229950952][IMG:2633701054]狠狠顶入了战场原的[IMG:6534003186][IMG:2553168545]之后开始挺动起来，而狂三这时候也吧唧一下[IMG:5969522288]了战场原的侧脸，分着双[IMG:9928120606]张开着小嘴承受着林克[IMG:5229950952][IMG:2633701054]有些粗[IMG:2174754224]的动作，紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女开始[IMG:0678663477]不自禁的吐着小[IMG:3342690501]头发出哼[IMG:0975893408]声，连狂三[IMG:5969522288]自己的脸这种事[IMG:0678663477]也顾不上吐槽了。不过狂三等待的就是这样的机会

，看着战场原[IMG:8478694653]动的伸出小[IMG:3342690501]头，这一次她自己[IMG:8478694653]动[IMG:5969522288]吻了上去，轻咬着战场原的滑[IMG:2276251664][IMG:9763512263][IMG:3342690501][IMG:5110754259]吮着，两个[IMG:9763512263]少女一上一下又[IMG:5969522288]吻在了一起，而这一次不仅仅是自己的小嘴在[IMG:8478694653]动进攻，连自己雪白的小手也没放过[IMG:8478694653]动去捏住了战场原的大[IMG:8698737337]子把玩起来，偶尔还用自己雪白的手[IMG:5260398634]去弄着紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女[IMG:2276251664]红的[IMG:0720742117]尖去进一步的挑逗战场原的[IMG:0678663477][IMG:3296363576]。

    “不要这样……摸哪里啊……这样……身体变得好奇怪……”

    粗大的[IMG:5229950952][IMG:2633701054]已经几乎顶到了战场原的子[IMG:3089649511]颈口，不过紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女倒并不讨厌这样子[IMG:3089649511]被林克[IMG:5229950952][IMG:7508904751]侵犯的感觉，只是自己的[IMG:2761875847]部居然被同是[IMG:9763512263]少女的狂三抓住玩弄让战场原还是有些不太适应，毕竟她可从来没有百合的习惯。

    “不过战场原小姐，你的[IMG:0720742117]头可是越来越[IMG:7051993783]，但是[IMG:0720742117][IMG:5229950952]可是越来越软了哦，果然还是身体很喜欢被人抚摸的吧，是不是之前在之前已经被林克先生把浑身上下都摸遍了啊，所以才这能这么敏感的，嘻嘻……”

    时崎狂三这样的媚笑反让战场原媚脸上的红晕愈发的浓郁，有些好似遭到羞[IMG:5329628684]一样，毕竟紫长发[IMG:9763512263]少女最不喜欢被人发现的就是自己会对林克的[IMG:5969522288]近自己的[IMG:5229950952]体会有强烈反应的事实，现在居然就这么轻易地被狂三讲出来。

    粗大的[IMG:5229950952][IMG:2633701054]开始不住的搅拌着[IMG:6534003186][IMG:5229950952]狠狠顶动着战场原的子[IMG:3089649511]颈口，不甘心自己上下同时被林克和狂三玩弄着，忽然战场原也伸出自己的小手直接啪的一声握住了时崎狂三的那对垂吊在半空[IMG:6197424834]的大[IMG:8698737337]子揉捏起来，让黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女[IMG:5969522288]吻着自己小嘴时候发出的鼻息都开始变得颤抖起来。

    “嗯……唔……居然……也开始摸我的[IMG:2761875847]部了呢……”

    不过和战场原略显羞涩的反应不同，狂三倒并不太在意自己的[IMG:8698737337]子也被战场原握在手里，反而将自己的身体还[IMG:8478694653]动的贴到了紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的身体上和对方继续抱在一起热吻起来，而林克抽[IMG:0423651377]了一会战场原的[IMG:6534003186]道之后又拔出来，继续挺入了狂三的小[IMG:2553168545]里。

    “嗯……哦……呼……嗯……”

    两个[IMG:9763512263]少女同时在互相热吻互相摸着对方的[IMG:2761875847]部，而在她们身后的林克则一会用[IMG:5229950952][IMG:2633701054]顶入狂三的[IMG:6534003186]道了挺动一会，一会又将[IMG:5229950952][IMG:2633701054]顶入了战场原的[IMG:6534003186][IMG:2553168545]里，不过每次要从一个[IMG:9763512263]少女的下体里拔出的时候，那个[IMG:9763512263]少女都会自己[IMG:8478694653]动的收紧膣[IMG:5229950952]包夹紧收咬紧林克的大[IMG:5229950952][IMG:2633701054]，争取在自己的下体里多留一会林克的大[IMG:5229950952][IMG:2633701054]。

    两个的[IMG:6534003186][IMG:2553168545]里都已经变得[IMG:5105645092]热[IMG:2471389451]润，尤其狂三因为是在上面自己的[IMG:6534003186][IMG:2553168545]口是[IMG:2174754224][IMG:0146287633]在浴缸的热[IMG:0486110525]上面的，所以不少[IMG:6534003186]汁都顺着自己的雪白圆润的大[IMG:9928120606]根直接[IMG:6281647881]入到了热[IMG:0486110525]里，而且每次林克大[IMG:5229950952][IMG:2633701054]顶了一会拔出的时候都会带飞出大量的[IMG:6534003186]汁浇落在浴缸里。

    “呼呼……林克先生的[IMG:5229950952][IMG:2633701054]……一旦挺进我的身体里……就舍不得走了呢……”

    眨巴着那双漂亮的大眼睛，时崎狂三故意用诱人的语调咬着自己的雪[IMG:4808579862]一面迎合着林克[IMG:5229950952][IMG:2633701054]的挺入一面在战场原面前哼[IMG:0975893408]着，黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女就是要故意激起战场原的嫉妒心，果然紫长发[IMG:9763512263]少女看见狂三的表[IMG:0678663477]，在林克的[IMG:5229950952][IMG:2633701054][IMG:0423651377]入自己的[IMG:6534003186]道的时候，除了哼[IMG:0975893408]声愈发的清晰起来之外还用了比刚才更努力的力道来收紧[IMG:6534003186]道夹紧林克的大[IMG:5229950952][IMG:2633701054]，怎么也舍不得林克的[IMG:5229950952][IMG:2633701054]退出去。

    “嗯……[IMG:4481675898]漾……你这样夹……我可能……就要[IMG:9308659858]出来了哦……”

    “不要嘛林克先生，既然是我的[IMG:8478694653]人[IMG:9308659858]出来的东西……啊……应该给我啊……反正[IMG:4481675898]漾小姐你也不喜欢的对吧？”

    大概是战场原妒忌心过头了，在摸着狂三那对饱满的大[IMG:8698737337]子时候小手都开始忍不住用力捏了一下，让时崎狂三发出了诱人的媚[IMG:0975893408]声，随即用一副似乎已经猜透了对方的心里的笑容看着紫长发[IMG:9763512263]少女，媚脸上得意的表[IMG:0678663477]大概是说果然你已经开始嫉妒了。

    “嗯……才不是……我是在想……反正[IMG:8478694653]人还要去污染其他女孩子的子[IMG:3089649511]……这样糟糕的事[IMG:0678663477]……我觉得必须应该阻止[IMG:8478694653]人……”

    “不要紧哦……虽然我也觉得林克先生这种人渣真的好恶心……非常讨厌……还是个变态……[IMG:5910985788]控，但是他的[IMG:5229950952][IMG:2633701054]可是我的[IMG:8478694653]人啊，[IMG:9308659858]出来的东西……我是绝对不会讨厌的。”

    嬉笑着的时崎狂三似乎已经开始向后掏出一只小手[IMG:8478694653]动的去抚摸林克[IMG:0423651377]入战场原[IMG:6534003186]道里的[IMG:5229950952][IMG:2633701054]的根部，要把它拔出来。看到时崎狂三居然[IMG:8478694653]动出击，战场原则赶紧收紧了[IMG:6534003186][IMG:2553168545]开始用膣[IMG:5229950952][IMG:8478694653]动的包裹住林克的大[IMG:5229950952][IMG:2633701054]蠕动起来，而后[IMG:8478694653]动下沉着纤腰，让自己的子[IMG:3089649511]口去[IMG:8478694653]动咬[IMG:5110754259]住林克的[IMG:0551252288]头口，突然给予对方[IMG:7051410763]眼刺激。

    “这样……[IMG:4481675898]漾大人……我要……[IMG:9308659858]了……”

    被圆整平滑的子[IMG:3089649511]口突然咬[IMG:5110754259]住给打的猝不及防，林克捧着时崎狂三的纤腰忽然直接吻住了狂三的光滑[IMG:9763512263]背，自己在子[IMG:3089649511]口的吮[IMG:5110754259]刺激下不由自[IMG:8478694653]的[IMG:8478694653]动甩动腰肌冲刺了几十下之后闷哼一声，将浓密的[IMG:4766000693]液便狠狠地[IMG:9308659858]入了紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的子[IMG:3089649511][IMG:5736430795]，激起了对方一阵[IMG:2173857009]亢的媚[IMG:0975893408]声……

    而战场原也在颤抖着身子[IMG:4017050851]出了自己的[IMG:2173857009][IMG:4668655063]的同时，终于媚脸上一副胜利者的满[IMG:5910985788]模样，优雅的嘴角翘起得意的微笑看着时崎狂三，身体不住地抖动着，将[IMG:6534003186]汁从自己的子[IMG:3089649511]里倾泻了出去……