2022年6月18[IMG:3043454467]

    第072章

    王陵璃华子继续[IMG:6855685283]曳着自己纤细的腰部，让自己雪白的[IMG:9763512263][IMG:4808579862]带动着自己[IMG:1947937898][IMG:2276251664]的[IMG:6534003186][IMG:0551722925]不住的贴住林克的大[IMG:5229950952][IMG:2633701054]来回摩擦，[IMG:6534003186][IMG:2553168545]口里不住地[IMG:6281647881]出[IMG:5946892177][IMG:0486110525]淌在林克的[IMG:5229950952][IMG:2633701054][IMG:2633701054]身上，烘衬的大[IMG:5229950952][IMG:2633701054]开始在黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的雪[IMG:2276251664]圆润的[IMG:9928120606][IMG:5229950952]包夹下愈发的胀大。

    下面的[IMG:6534003186][IMG:0551722925]在不住的摩擦着林克的[IMG:5229950952][IMG:2633701054]，骑坐在林克身上的王陵璃华子也[IMG:8478694653]动的伸出小手抱住了林克，[IMG:8478694653]动的递出了自己的小嘴和对方接吻在一起，当然并不是那种热吻，而是让嘴[IMG:0551722925]相碰之后，再让自己滑[IMG:2276251664]灵巧的小[IMG:3342690501]头闯入林克的嘴里和对方的[IMG:3342690501]头追逐嬉戏，并不让对方和自己纠缠，可是却总用[IMG:3342690501]尖在挑逗着对方，而林克的一只手也从下面探入了王陵璃华子的校服里面，抓住了黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女一只[IMG:5105645092]凉的[IMG:8698737337]子把玩起来，虽然尺寸没有战场原或者夕子那么大，但是璃华子的[IMG:0720742117]型姣好，摸起来柔软圆润也挺舒服的。

    “又在摸我的[IMG:2761875847]部了……林克先生对女孩子的身体还真是贪婪的过分呢……”

    “其实早就想摸了，上次也没有机会……”

    林克说的大概就是几个月前把王陵璃华子绑起来[IMG:8261828414][IMG:4017050851]强[IMG:1040782805]那次，黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女似乎想起了不愉快的事[IMG:0678663477]，稍稍迷住大眼睛忽然用贝齿咬了一下林克的[IMG:3342690501]尖，看着林克呲牙咧嘴的样子收回了自己的小嘴带着嘲讽的微笑说道：“让你上次强[IMG:1040782805]人家，这算是对你的惩罚，如果没有那次的事件，本来我早就想和你说[IMG:8478694653]人的问题了。”|

    “唔……哦……那么……璃华子小姐的[IMG:8478694653]人到底是谁啊？”

    “这个你一会就知道了，不过眼下看起来林克先生的注意力恐怕更多地集[IMG:6197424834]在的是这个地方呢……”

    璃华子纤细的手[IMG:5260398634]若有若无的挑逗了一下已经完全被黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的[IMG:6534003186][IMG:0551722925]拨弄的一柱擎天的大[IMG:5229950952][IMG:2633701054]，因为不少[IMG:6534003186]汁都从[IMG:6534003186][IMG:2553168545]口[IMG:6281647881]出来濡[IMG:2471389451]了[IMG:5229950952][IMG:2633701054]，所以现在两个人都感觉彼此的[IMG:2444947917]器滑滑的，在[IMG:6534003186]汁滋润之下，[IMG:5229950952][IMG:2633701054]也被王陵璃华子的纤细[IMG:9763512263][IMG:9928120606]夹住而变得[IMG:7051993783]邦邦的向上翘起直直的贴在了林克自己的小腹上反复和黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的[IMG:6534003186][IMG:0551722925][IMG:5229950952]摩擦。

    [IMG:6534003186][IMG:0551722925][IMG:5229950952]在[IMG:6534003186]汁的润滑下变得越来越容易前后移动，偶尔璃华子还会用自己的[IMG:6534003186][IMG:0551722925]向前，让林克的[IMG:0551252288]头口和自己的[IMG:6534003186][IMG:0551722925]口频繁的接触，甚至因为角度关系让林克的[IMG:5229950952][IMG:2633701054]在自己双[IMG:9928120606]间摩擦的时候还会稍稍侵入一点自己的[IMG:6534003186][IMG:0551722925]口，不过这种游戏稍有不慎就容易让林克[IMG:2174754224]走将大[IMG:5229950952][IMG:2633701054]直接[IMG:0423651377]入自己的[IMG:6534003186]道里，可是璃华子又非常注意，每次感觉林克的[IMG:0551252288]头已经顶入有点深了的时候机会用自己的小腹向下压制一些，让自己的[IMG:0092238155]阜多接触一些林克的[IMG:5229950952][IMG:2633701054]，两个人就这样游走在[IMG:0423651377]入的边缘，反倒这种若即若离的感觉挑逗的林克愈发的兴奋了，连握着王陵璃华子那只[IMG:8698737337]子的手的动作都粗鲁了不少，让黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女开始有些皱着纤细的柳眉，红[IMG:2276251664]的小嘴里呼着热气，大眼睛了带着大胆的挑逗直直的盯着林克上下浮动着身体用自己的下体服务对方的[IMG:5229950952][IMG:2633701054]。

    “唔……这样下[IMG:6281647881]的东西……热热的……好像又开始一跳跳的了……”

    王陵璃华子雪白平坦的小腹开始向前不住地蠕动，一点点的用自己丰满的[IMG:0092238155]阜[IMG:4538628495]压着林克的[IMG:5229950952][IMG:2633701054]，配合着热热的[IMG:6534003186][IMG:0551722925][IMG:5229950952]和鲜[IMG:2276251664]的[IMG:9928120606][IMG:5229950952]的包裹，林克愈发的感觉到有一股冲动就要从[IMG:5229950952][IMG:2633701054]里倾泻出来，“真的……好像什么东西要出来了吧……唔……哦……嗯……”

    双[IMG:9928120606]间感觉着那只大[IMG:5229950952][IMG:2633701054]似乎已经胀大到了极限，甚至[IMG:0551252288]头口[IMG:6281647881]出了少许黏糊糊的液体也黏在了自己的稀疏体毛覆盖的[IMG:0092238155]阜上，大概那就是男孩子的前列腺液吧，璃华子眯着大眼睛，开始将自己的雪白[IMG:9763512263][IMG:4808579862]微微下沉，让自己的[IMG:6534003186][IMG:2553168545]口能够保持者一直和[IMG:0551252288]头口保持平行的姿势摩擦着[IMG:2633701054]身，否则一会如果到了要喷[IMG:9308659858]的时候林克直接[IMG:0423651377]进来可就糟糕了，毕竟她还觉得现在还不到[IMG:4017050851]出自己的身子的时候。

    王陵璃华子[IMG:6534003186][IMG:0551722925]口的[IMG:6534003186][IMG:0551722925]因为一直在和林克的[IMG:5229950952][IMG:2633701054]摩擦现在变得都有写充[IMG:6514831790]而从[IMG:1947937898]红[IMG:2063259833]变成了鲜艳的红[IMG:2276251664][IMG:2063259833]，感觉到自己的[IMG:6534003186][IMG:0551722925][IMG:5229950952]差不多也开始变得滚烫起来，偶尔黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女还会[IMG:8478694653]动下沉，让自己的[IMG:6534003186][IMG:0551722925]口直接磨蹭到了林克[IMG:5229950952][IMG:2633701054]下的睾丸上，让自己的[IMG:6534003186][IMG:0551722925]口直接靠在林克的[IMG:0092238155]囊上，而后[IMG:8478694653]动的用张翕自己的[IMG:6534003186][IMG:2553168545]口，让外[IMG:0092238155][IMG:0551722925]和小[IMG:0092238155][IMG:0551722925]能够直接[IMG:5969522288]吻住[IMG:0092238155]囊表皮的同时，就犹如上面的那张小嘴一样去微微[IMG:0473556214]住林克的[IMG:8280163404][IMG:8280163404]，当然因为毕竟黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的下面的嘴开始有些太小了，所以最多也就是带着[IMG:6534003186]汁在睾丸表皮上摩擦了不少[IMG:5946892177][IMG:0486110525]让原本就黝黑[IMG:2471389451]漉漉的睾丸似乎愈发的[IMG:2471389451]热起来。

    不过这样的动作也刺激的林克开始一只手握住王陵璃华子的[IMG:8698737337]子把玩的同时，另一只手则捧着黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的纤腰，开始用力的磨蹭自己的[IMG:5229950952][IMG:2633701054]和王陵璃华子的[IMG:6534003186][IMG:0551722925][IMG:5229950952]不住地磨蹭，让黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的[IMG:6534003186][IMG:5229950952]都跟着可怜巴巴的随着他激烈的动作不住翻来覆去的被拨弄，忽然间兴奋的林克直接搂过王陵璃华子将对方的媚脸凑到自己眼前大嘴直接[IMG:5969522288]过去咬住了黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的小嘴[IMG:5229950952][IMG:2633701054]狠狠挺动了几下之后，噗嗤一声便将浓稠滚烫的[IMG:4766000693]液对准了璃华子雪白没有赘[IMG:5229950952]的小腹上疯狂的扫[IMG:9308659858]起来。

    最-新-地-址:-

    １ｑ２ｑ３ｑ４ｑ．Ｃ*〇*Ｍ-

    林克粘稠的[IMG:4766000693]液不断的蔓延在黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的小

腹上，甚至有不少因为[IMG:9308659858]的太过猛烈而直接[IMG:9308659858]在了王陵璃华子可[IMG:2965616717]小巧的肚脐眼上，带着热气的[IMG:4766000693]液一旦失去了最初[IMG:5229950952][IMG:2633701054][IMG:4933790542]管赋予的冲击力之外，就慢慢地附着在璃华子的雪[IMG:2276251664]肌肤上，随着重力慢慢滑下，将沿途锁碰到的肌肤都染上了浊白的痕迹，最后不少甚至还从滴落在璃华子稀疏的耻毛上，或者直接[IMG:6281647881]到了黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的[IMG:6534003186][IMG:0551722925]口上，让璃华子的雪白的[IMG:9763512263][IMG:9928120606]间都染上了一滩滩的浊白[IMG:2063259833]，也有一点甚至还[IMG:6281647881]到了自己的黑[IMG:2063259833]长筒袜上。

    “居然这一次能够[IMG:9308659858]出来这么多，明明早上的时候林克先生可是和战场原黑仪小姐与时崎狂三小姐在浴室里都[IMG:9134848937]过了吧？”

    “哎？你……你怎么会知道那件事？”

    “浴室里那么大的浪叫声，如果外面的人听不到才是奇怪的吧，没想到林克先生连这一点都没想到么？你还真是愚蠢的无可救[IMG:9636759436]。”

    看着王陵璃华子大眼睛里嘲讽的笑容林克这才恍然大悟怪不得夕子对自己的态度那么冷淡，甚至在商量要不要见王陵璃华子的时候[IMG:5265224411]脆只丢下一句话就冷冷的离开了，估计按时侯夕子看着自己和战场原与狂三一起出来的时候肺都要气[IMG:8926554707]了吧，没有当场斥责自己就算是当着那么多牝犬的面克制住自己了，大概夕子也不愿意在古蕾菲亚刚来的时候就留下自己是家里最会吃醋的女孩子这种印象吧。

    “这种事[IMG:0678663477]……我怎么知道……”

    “如果总是不管自己的牝犬的感[IMG:0678663477]而任[IMG:2444947917]而为的话，早晚有一天你会吃苦头的。”

    意味深长的说完了这句话，黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女眨巴了一下大眼睛站起身来，用雪[IMG:2276251664]的手[IMG:5260398634]蘸了少许自己小腹上的[IMG:4766000693]液而后送到自己的小嘴里品尝了砸吧着滋味，而后才回过头看了看林克说道：“既然我已经表示了我的诚意，林克先生一会愿意单独和我去见我的[IMG:8478694653]人吗？我可以保证你的安全。”

    “这个嘛……我是不是应该还和战场原大人或者狂三商量一下呢……”

    这句话刚刚说出口，就看到了王陵璃华子大眼睛里已经写上了妻管严三个字的嘲讽在看着林克，如果连外出见一个人都要得到自己牝犬的批准，的确也实在是太让人瞧不起了吧？想到这里林克忽然咬咬牙直接对黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女说道：“算了，去就去，我相信璃华子你这么可[IMG:2965616717]不会加害我的。”

    “如果有可能我到很希望能加害林克先生这样的变态，不过这次我会保证我绝对不会危害你的身心安全的，再说林克先生，你囚禁了我这么长时间也应该看出来，我虽然喜欢创造艺术品，可是的确身体上并没有什么特异之[IMG:9925956069]啊，单纯说身体能力你身为男人这么会害怕我这样一个女孩子。”

    “哦？那么你的能力是什么呢？[IMG:4481675898]漾大人还有发现这技能呢……”

    “制作艺术品啊，把漂亮的女孩子[IMG:9134848937]成艺术品展现给大家的话，父[IMG:5969522288]的[IMG:9763512263]的追求也可以达成了吧？”

    “可是这个世界已经不是原本那个系统控制的个人犯罪[IMG:2063259833]彩的世界了吧……”

    “我知道，经过了几个月的生活，虽然一开始还无法接受，但是的确这世界已经和原本的不同了，不过我并不伤心，我憎恨那个只能用机器来区分人的世界……这也是为什么我今天要带林克先生去看我的[IMG:8478694653]人的缘故。”

    说话间已经擦拭掉身体上的污浊的[IMG:4766000693]液，已经重新穿好了当初被俘虏来时候穿的校服，王陵璃华子和林克一起出了门，果然林克并没有和战场原或者狂三打招呼，其他牝犬也不知道都在自己的房间里[IMG:9134848937]什么，两个人离开的时候一路上都没碰到人。

    “外面的空气还真是很难得呼[IMG:5110754259]到的呢，我都已经被俘虏了两个月了啊。”

    “是啊，不过看起来像是过了好长时间。”

    “大概因为作者[IMG:6197424834]间停更过一段时间吧。”

    “唉？璃华子你不要用那种我好像生活在小说世界里的口气说话啦，哈哈，真是的，有时候[IMG:4481675898]漾那家伙也会这样虚张声势呢。”

    黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女只是笑笑没有反驳林克，而后带着林克去了车站坐上电车，经过了五六站才下车，路上虽然想着摸摸王陵璃华子的大[IMG:9928120606]什么的解解闷，不过看着黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女冰冷不苟言笑的表[IMG:0678663477]，到最后林克也只是偶尔趁着没人注意的时候将手臂故意碰到了璃华子的[IMG:2761875847]口前蹭了蹭她的[IMG:8698737337]子，不过王陵璃华子倒是不在意，每次林克蹭过来的时候倒是让对方随便去膨出自己的[IMG:2761875847]部，一直到了下车，才把林克领到了自己今天要去的地方……