2022年6月18[IMG:3043454467]

    第073章

    走在医院寂静的走廊里，林克只能听见自己，王陵璃华子和带路护士的脚步声，在这里几乎看不见一个闲逛走动的人，因为这里是重症患者监护室，偶尔擦肩匆匆而过的医生们也是神[IMG:2063259833]凝重，不发一言。大概林克在和璃华子来之前怎么也没想过黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女居然带自己来的是一家医院吧。

    “这里就是你的[IMG:8478694653]人住的地方？”

    “是啊，不过这也不是因为[IMG:8478694653]人喜欢才住这里，应该说是不得不住这里吧。”

    原本以为王陵璃华子的[IMG:8478694653]人可能是一个医生或者护士，看到对方的口气应该就是这里的病人吧，难道她的[IMG:8478694653]人是重症患者？这么想的林克只听见带路的护士一句冰冷的到了之后，就已经被带到了一个单独的病房，护士打开了门让他们进去，而后叮嘱了注意事项和探病时间之后就离开了。

    “如果我不是他[IMG:5969522288]生的女儿的话恐怕是绝对不会允许前来探望的了，林克先生欢迎你和我的[IMG:8478694653]人第一次见面，我的[IMG:8478694653]人就是躺在你眼前病床上那个满身[IMG:0423651377]满管子无法动[IMG:0961296593]的画家……应该说是前画家更好一些吧，我[IMG:8478694653]人的名字就是……王陵牢一。”

    林克惊讶着张开了嘴，难以置信的看着王陵璃华子，难道她的[IMG:8478694653]人就是她的父[IMG:5969522288]？这怎么可能？再说[IMG:8478694653]人和牝犬不都是应该发生关系的么，难道说……

    “放心吧，我和父[IMG:5969522288]还没有[IMG:9134848937]过……不，应该说[IMG:9925956069]女还没有被[IMG:8478694653]人夺走过，不过我的[IMG:8261828414]门和嘴巴的第一次倒是被[IMG:8478694653]人夺走了，没想到吧，父[IMG:5969522288]和女儿还会[IMG:9134848937]出这种事[IMG:0678663477]来……”

    “那么说那次我强[IMG:1040782805]你的后面……”

    “是的哦，那并不是我后庭的第一次，实际上我的后面已经和父[IMG:5969522288][IMG:9134848937]过好多次了，不过这里倒还一直是[IMG:9925956069]女的……”

    王陵璃华子眨着大眼睛，带着媚笑大胆地看着林克，忽然一双小手撩起了自己的校服短裙，[IMG:2174754224][IMG:0146287633]出的是下面没有穿[IMG:5736430795]裤，只有稀疏体毛覆盖的的[IMG:1947937898]白[IMG:0092238155]阜和雪白的大[IMG:9928120606]根，白晃晃的看的林克怎么也挪不开眼睛。

    “可是上一次问你是谁派你来的问什么你不说啊……”

    “那时候父[IMG:5969522288]才住院不长时间，我想这也许可以多[IMG:6259252852]一些人来给[IMG:8478694653]人延长时间，不过不幸的是无论我[IMG:6259252852]多少人，[IMG:8478694653]人的生命迹象都没有得到好转，而这几个月被你们监禁以后父[IMG:5969522288]的病[IMG:0678663477]似乎更加恶化了，前几天我终于知道了父[IMG:5969522288]的身体不行了，所以才带你来到这里……”

    “这么说……难道璃华子你想……”

    “林克先生，你并没有战场原小姐说的那么笨嘛，是的，我想让你在父[IMG:5969522288][IMG:0923672614]之前[IMG:5265224411]掉他，让我[IMG:9134848937]你的牝犬，因为我还不想消失，至少不像就这样跟着父[IMG:5969522288]这么消失。”

    如果[IMG:8478694653]人[IMG:0923672614][IMG:2811411890]，牝犬还没有人接手的话是一定会跟着[IMG:8478694653]人消失，实际上[IMG:8478694653]人[IMG:0923672614][IMG:2811411890]之后即便有人接受牝犬仍然有一定几率就此消失，被监禁的王陵璃华子看来也是思索了很久，实在没什么办法所以才想到就此顺从自己了吧？

    “可是……真的要[IMG:5265224411]掉吗？毕竟是你的父[IMG:5969522288]……”

    “正因为人类比动物优秀，换言之，人类是自我，是[IMG:4766000693]神，才[IMG:9134848937]得到绝望，不懂得绝望的人不会有希望。这是基尔克果说过的话，也是父[IMG:5969522288]最喜欢的话。父[IMG:5969522288]他曾经是个天才，笔下的画作以噩梦，残忍，[IMG:6514831790]腥的少女的[IMG:5229950952]体为[IMG:8478694653]题，不过他本人却是个一板一眼的道德家，很可笑吧，道德家却和他的牝犬女儿[IMG:8261828414][IMG:4017050851]……”

    “嘛……这种事[IMG:0678663477]……也是不得已吧……”

    “你知道吗？父[IMG:5969522288]趴在我背上爬动的时候，可是最喜欢[IMG:5969522288]吻我的脖子的哦……这一点和你的[IMG:2444947917]癖有点类似呢……林克先生……”

    忽然王陵璃华子凑到了林克的耳边，踮起纤细的[IMG:9763512263]脚轻轻对着林克的耳朵吹着气，让自己的[IMG:0720742117]房再次蹭着林克的手臂，一双纤细的黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]也[IMG:8478694653]动的磨蹭着林克的大[IMG:9928120606]，一只小手甚至已经在[IMG:0756494362][IMG:0756494362]隔着裤子摩擦着林克的[IMG:5229950952][IMG:2633701054]了。

    “不会吧……嘛……其实璃华子你的脖子纤细[IMG:9763512263]丽……谁都喜欢吧……”

    “这就是你的回答吗，林克先生……还真是出乎意料呢，我以为这里你一定会直接和我说，璃华子你好可[IMG:2965616717]我们[IMG:9134848937]一次吧这样的发言呢……”

    最-新-地-址-发-布-页:

    diyibanzhu.net

    （苹果手机使用 Safari 自带浏览器，安卓手机使用 chrome 谷歌浏览器）

    “当着你父[IMG:5969522288]的面……这样[IMG:9134848937]真的没问题吗？”

    “父[IMG:5969522288][IMG:7051410763]上就要[IMG:0923672614]了哦……所以……我想让林克先生继续当我的[IMG:8478694653]人，这才是我带你来的目的啊……那么林克先生，你愿意让我成为你的牝犬吗？”

    看着王陵璃华子诱人的微笑，向下林克可以从黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的校服衣襟里看到璃华子那对雪白的[IMG:9763512263][IMG:0720742117]，虽然没有战场原尺寸大，不过回想起上次强[IMG:1040782805]璃华子那次摸到的柔软而富有[IMG:0961296593][IMG:2444947917]的触感，林克[IMG:5229950952][IMG:2633701054]也跟着触动了一下。

    “林克先生……不……[IMG:8478694653]人的[IMG:5229950952][IMG:2633701054]是不是想起什么了啊……在人家的手里突然跳动了一下呢……”

    媚笑着王陵璃华子[IMG:8478694653]动的跪在了林克的胯下，轻轻拉开了他裤子的拉链，背对着自己的父[IMG:5969522288]，居然直接用小嘴叼住了林克已经[IMG:1801354585]起的大[IMG:5229950952]

[IMG:2633701054]，眯着大眼睛慢慢[IMG:0473556214]入小嘴之[IMG:6197424834]，而林克只是看着戴着氧气面罩，昏迷的王陵牢一，任凭他的女儿牝犬在跪在自己脚边开始[IMG:4006928252]吐着自己的大[IMG:5229950952][IMG:2633701054]。

    “璃华子小姐……这是你第一次[IMG:8478694653]动吃我的[IMG:5229950952][IMG:2633701054]吧……怎么样，好吃吗？”

    “唔……嗯……哦……”

    听着林克的话，叹着火热鼻息哼着媚[IMG:0975893408]的黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女[IMG:8478694653]动抬起那双漂亮的大眼睛抬头看了看林克，眯着大眼睛微笑了一下[IMG:0473556214]着林克的[IMG:5229950952][IMG:2633701054]上下点点头，而后[IMG:8478694653]动伸出灵巧的小[IMG:3342690501]头[IMG:3746262645]舐着林克的[IMG:7051410763]眼口，让一阵阵酥痒的快感传递入林克的大脑。

    “唔……璃华子……你这样太会[IMG:3746262645]了……我要出来了……”

    “不行哦，如果就这么白白[IMG:9308659858]出来实在太可惜了，一会可是要给我破[IMG:9925956069]的时候[IMG:9308659858]入我的子[IMG:3089649511]的，[IMG:8478694653]人你可以一定要忍耐下去……”

    王陵璃华子听到林克的话赶紧吐出[IMG:5229950952][IMG:2633701054]故意用[IMG:2276251664][IMG:0551722925][IMG:5969522288]吻了一下林克的[IMG:5229950952][IMG:2633701054]口制止道，而后黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女[IMG:8478694653]动站起身来，向后转着身体，变成了自己的[IMG:9763512263][IMG:4808579862][IMG:2173857009][IMG:2173857009]抬起对准了林克，而自己则一双雪白的小手趴在床边上，自己的雪白的媚脸正好对着已经戴着氧气面罩，几乎已经失去知觉的垂[IMG:0923672614]的父[IMG:5969522288]。

    “父[IMG:5969522288]作品形象与作者本人大相径庭也不稀奇，[IMG:8478694653]人的画作[IMG:6197424834]有确切的理念，即“人类是心灵的暗面。”通过正确地领悟到隐藏在[IMG:5736430795]心的残忍本[IMG:2444947917]，才可能培养规制它的良知和理[IMG:2444947917]。他把自己的创作活动定[IMG:3382216428]成上述的启发活动。[IMG:8478694653]人——也就是王陵牢一的创作理念从画作以上表述可得知，他尊崇并认可基尔克果对于[IMG:9763512263][IMG:6789528781]的理念。即[IMG:9763512263][IMG:6789528781]的特征是与人的生存扭在一起，是一种衡量的标准。”

    “人类是心灵的暗面，父[IMG:5969522288]的画作[IMG:6197424834]人物惊悚扭曲的脸，极其丑陋。这是人类[IMG:5736430795]心残忍本[IMG:2444947917]的丑态，表达得非常直接。他想通过这种直接的方式来纠正人类心灵上的丑陋，从而规范心灵，起到导向[IMG:5260398634]引的作用。父[IMG:5969522288]认为真正的[IMG:9763512263][IMG:6789528781]是道德上好的事[IMG:0678663477]或者正确的事[IMG:0678663477]，这也是圣经[IMG:6197424834]描述犹太人对于好的事[IMG:0678663477]或正确的事[IMG:0678663477]，就称这事为善、为[IMG:9763512263]的“[IMG:9763512263]。”。”

    看着王陵璃华子趴在父[IMG:5969522288]病床边自己[IMG:8478694653]动撩起自己的校服短裙，[IMG:0146287633]出雪白的[IMG:9763512263][IMG:4808579862]自己[IMG:8478694653]动分开[IMG:9928120606]扒开自己的[IMG:6534003186][IMG:0551722925]口，一边[IMG:6855685283]曳着[IMG:9763512263][IMG:4808579862]一边放佛在给自己父[IMG:5969522288]咏唱墓志铭一般的诉说着王陵牢一的[IMG:9763512263][IMG:6789528781]理念，林克却不知道该怎么回答，只是一根手[IMG:5260398634]直接探到了黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的[IMG:6534003186][IMG:0551722925][IMG:6197424834]间，开始随着璃华子的话慢慢抠弄起她自己拨开[IMG:6534003186][IMG:0551722925]而[IMG:0146287633]出的鲜[IMG:2276251664]的红润[IMG:6534003186][IMG:5229950952]。

    “啊……嘻嘻……[IMG:8478694653]人很是的……果然已经等不及了吗……这么着急的就来侵犯我……”

    扭着翘首打着媚笑看着在自己身后已经忍不住开始用手[IMG:5260398634]拨弄自己[IMG:6534003186][IMG:0551722925]的林克，王陵璃华子[IMG:8478694653]动的伸出一只雪白的小手扶着林克的[IMG:5229950952][IMG:2633701054]开始对准的的[IMG:6534003186][IMG:0551722925]口，用纤细的手[IMG:5260398634]慢慢将林克的[IMG:5229950952][IMG:2633701054]完全套弄到坚[IMG:7051993783]，这样就方便对方直接进来了。

    “[IMG:8478694653]人……一会将我的[IMG:9925956069]女拿走之后，就好好结束父[IMG:5969522288]的生命吧……他已经要不行了……”

    略带[IMG:1607055014]涩的提出这个请求，看到林克点点头，王陵璃华子这才满意的扭过翘首[IMG:8478694653]动的将自己挺翘的[IMG:9763512263][IMG:4808579862]向后靠着，等着林克的[IMG:5229950952][IMG:2633701054]拨开外[IMG:0092238155][IMG:0551722925]，小[IMG:0092238155][IMG:0551722925]，慢慢顶入了自己的[IMG:6534003186]道。

    “爸爸……好好看着哦……璃华子今天……终于有了新的[IMG:8478694653]人了……”

    听到璃华子这么说着，林克捧着黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女纤细的柳腰，暗自屏住一口气，忽然仰腰一送，将粗大的[IMG:5229950952][IMG:2633701054]狠狠地便挺入了王陵璃华子的[IMG:6534003186]道之[IMG:5736430795]，顶破那层象征贞洁的薄膜，让璃华子扶着床边眯着大眼睛忍不住弓起[IMG:9763512263]背发出了一声[IMG:2173857009]亢的媚[IMG:0975893408]。而林克再低头一看，自己的已经没入璃华子[IMG:6534003186]道之[IMG:5736430795]的[IMG:5229950952][IMG:2633701054]根部已经染上了斑斑的[IMG:6514831790]迹。