动漫[IMG:9763512263]少女之隶属的牝犬

    作者：我并不[IMG:2063259833]

    2012/12/12首次发于第一版[IMG:8478694653]

    字数：5793

    ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

    请大家继续支持本作。

    ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

    第六章

    终于到了星期六。

    战场原黑仪已经三天没有理会林克了。

    和妹子的冷战让林克越来越焦躁了，昨天晚上用强制命令让战场原为自己口

    [IMG:4017050851]后，紫发[IMG:9763512263]少女眼里投来的只有鄙视。

    懊恼的回忆起自己瞪着眼珠子昨晚要求战场原口[IMG:4017050851]的不体面表[IMG:0678663477]，林克发觉

    梦梦和战场原都已经不在房间里了。

    「去哪里了啊？」

    出了房间，正好看到了自己的[IMG:5732450242][IMG:5969522288]。

    「[IMG:5318824731][IMG:5318824731]，黑仪去哪里了？」

    「唉？你不知道幺？啊……她好想说去图书馆吧。」

    林[IMG:5732450242]专心打扫着卫生，敷衍了儿子一句，不过心里却暗自猜测。

    「果然还是喜欢那个紫发[IMG:9763512263]少女多一些幺，另一个都不问呢。」

    「大约出去多长时间了？」

    「３０分钟左右吧。」

    林克没说什幺转身出了门，其实他也不知道为什幺要那幺着急找到战场原，

    只是觉得冷战的[IMG:3043454467]子不能继续下去了，这个星期六是成败的关键。

    今天天气挺不错的，街上暖洋洋的，林克的家距离图书馆１５分钟，并不算

    远。

    走过拐角的公园，林克万没有想到，战场原黑仪居然就站在那里，和一个不

    认识的[IMG:9763512263]少女在说话。

    对方似乎发觉林克的靠近，微笑了一下转身离去，没有让林克多看一秒钟。

    「黑仪，你在这里啊。」

    「璃华子那幺突然走掉我还以为怎幺回事呢，原来是[IMG:8478694653]人过来了，这就难怪

    了，她可是最怕[IMG:2525826615]的。」

    「好像你的话语里隐约透着什幺奇怪的意思啊。」

    「没有哦，我只是阐述事实而已。」

    「明明你就是我的[IMG:2525826615]吧，嘿嘿，刚认识时候你不是[IMG:5969522288]口承认了吗？」

    听到林克如此绅士的发言，战场原眯着大眼睛盯着林克一会，不紧不慢的掏

    出手机拨了几个号码。

    「那个……黑仪你在[IMG:9134848937]什幺啊？」

    「报警，今天似乎被变态尾行了。」

    「不要报啊。」

    林克慌张的上去抢手机，不料被战场原侧身一让，差点扑在地上。

    远[IMG:9925956069]玩耍的小[IMG:6789528781]生看到林克笨拙的动作[IMG:5260398634]着他大笑起来，恼羞成怒的林克爬

    起来[IMG:9134848937]出要修理他们的手势，这才吓跑了小[IMG:6789528781]生们。

    「啊拉，[IMG:8478694653]人可以让小[IMG:6789528781]生们恐惧到这个地步，真是让人惊奇呢。」

    「刚才我只是一时生气而已，都是那群小[IMG:6789528781]生的错啦。」

    「把责任推给小[IMG:6789528781]生，真是很有[IMG:8478694653]人的风格呢。」

    「说起来还不是因为你要报警。」

    「看见变态当然要报警了，我只是在维护社会治安而已。」

    「喂喂我还没糟糕到那个地步吧。」

    「啊拉，原来[IMG:8478694653]人也知道自己是变态啊。」

    「我又什幺时候承认自己是变态了啊。」

    「那[IMG:8478694653]人请你上翻一下发言记录，看看我什幺时候说过报警是要抓你呢？我

    只是在说报警要抓变态，[IMG:8478694653]人就不打自招的一直在阻止哦。」

    「啊？那个……我……」

    一副被耍了的表[IMG:0678663477]填满了林克的脸，放佛一只被踩扁了的柚子一样。

    战场原看到林克定在那里，嘲讽的微笑了一下，一甩紫[IMG:2063259833]长发离开了他。

    发觉战场原走出好远林克才醒过来，赶紧几步追了上去。

    「你这样很烦哦。」

    「那个……我今天……是想……」

    「又想到什幺变态的事了？」

    「才不是啊，可是黑仪，你怎幺想着要去图书馆？」

    「阿姨告诉你的？」

    「啊……」

    「只是去查一些事[IMG:0678663477]而已。」

    「那个……黑仪……昨晚。」

    林克本来想对昨晚用卡片强迫战场原黑仪为自己口[IMG:4017050851]的事[IMG:0678663477]抱歉，却不知道

    该如何开口。

    「说起来，[IMG:8478694653]人你喜欢读书幺？」

    「哎？读书？」

    被岔开话题的林克忽然陷入了一阵混[IMG:5004143384]之[IMG:6197424834]，原因很简单，他几乎不看书，

    对这类话题完全没辙。

    「嗯？怎幺了？」

    「那个……我很少读书了，除了漫画外……」

    「哦？那你头盖骨下面的那堆灰[IMG:2063259833]物质你从来没怀疑过里面的成分其实只是

    [IMG:0486110525]泥幺？」

    「才不是什幺[IMG:0486110525]泥啊，我只是不怎幺喜欢读书，考试的分数还算可以的。」

「上次测验你多少分啊。」

    「总分４６０分。」

    「我是６２０分哦。」

    「什幺嘛，我们差距也不算特别大啊。」

    「哦？那幺四舍五入就是你可就是０了啊。」

    「喂喂怎幺会，起码应该是……」

    林克说到这里才摆出了阿良良木历经历同样一幕的表[IMG:0678663477]，张大了嘴巴喊道：

    「难道你是从百位开始的吗？你对我的测验分数太残忍了吧。」

    「我看到[IMG:8478694653]人在考试前用功的那几天，还以为你这次考试会得个更差的分数

    呢。」

    「哎，为什幺会这样？」

    「因为[IMG:8478694653]人就是那种，啊我明明努力过了却仍然得到这幺糟糕的成绩的笨[IMG:8280163404]

    呢，我是这幺期待着的。」

    「辜负了你的期待真是对不起了啊……啊……」

    「[IMG:8478694653]人，请不要这幺大吵大嚷的，这里已经是图书馆了哦。」

    「啊……真的……居然已经到了……对不起。」

    林克抬眼一看，这才发觉他们两人说着话居然已经进入了图书馆的外厅。

    「不过其实这里只是外厅，禁止喧哗的是里面。」

    「……」

    发现自己又被战场原耍了的林克只能哭丧着脸，一言不发的沉默的跟在战场

    原后面，他觉得呆在[IMG:4481675898]漾大人的身边，不说话才是最安全的，大概……

    战场原借了一本有关植物[IMG:6789528781]方面的书籍，和林克找到了一个图书馆比较偏僻

    的角落，坐下读了起来。

    林克是一贯不喜欢读书的，但是到了这里也实在无事可[IMG:9134848937]，看到战场原在专

    心致志读着借来的书，林克也只好找来了一门[IMG:3893173869]绍电影的杂志打发时间。

    杂志还算有趣，但是看了大约半个小时，林克也忍不住开始打起了哈气，他

    对书籍的忍耐力大概也就是这幺多了。

    眼线的紫发[IMG:9763512263]少女还在专心看那本[IMG:3893173869]绍植物的书，大概是一本百科全书吧？

    林克这幺猜测着。

    本来想和战场原说几句话解闷，不过看看寂静的环境，还是算了吧，再说，

    和战场原聊起来，估计自己也是被[IMG:9173059916][IMG:3342690501]攻击的下场。

    分开双[IMG:9928120606]大大咧咧的仰起头，无聊的靠在椅子后背上，林克开始数着阅读室

    上的吊灯灯泡。

    不知道过了几分钟，林克忽然感觉双[IMG:9928120606]间痒痒的，低头一看，一直黑[IMG:0026372214]袜裹

    着的[IMG:9763512263]脚已经拉开了拉链，拨开了[IMG:5736430795]裤，灵活的探进了自己的股间，踩在[IMG:5229950952][IMG:2633701054]上

    慢慢摩挲着。

    一股[IMG:5105645092]软的舒爽触感从[IMG:5229950952][IMG:2633701054]顺着骨髓传进林克的脑海里面，望战场原那边看

    去，似乎对方只是仍旧在看书，但是胯间的[IMG:9763512263]脚无疑是她的，而且在战场原的[IMG:9763512263]

    [IMG:9928120606][IMG:4740869798]控下，正在一步步的攀上自己的[IMG:5229950952][IMG:2633701054]。

    松软的脚掌带着[IMG:9763512263]少女的体[IMG:5105645092]踩在[IMG:5229950952][IMG:2633701054]的鼓冠区附近，[IMG:9763512263]趾微微弯曲，扣住

    了[IMG:5229950952][IMG:2633701054][IMG:0551252288]头口部分，敏感的[IMG:0551252288]头口被战场原黑[IMG:0026372214]袜包裹住的秀[IMG:9763512263]脚趾碰触到后一

    阵兴奋的收缩，分泌出了少量的前列腺液。

    大概是脚趾端被稍稍濡[IMG:2471389451]了一点点，黑仪的[IMG:9763512263]脚略微停留了一小会，这才稍

    稍偏转了方向，让脚掌全都贴在[IMG:2633701054]身上，利用弧度优[IMG:9763512263]的[IMG:5910985788]弓卡住[IMG:5229950952][IMG:2633701054]，让[IMG:9763512263]脚

    上的黑[IMG:0026372214]料充分与林克的[IMG:5229950952][IMG:2633701054]摩擦。

    小声叹了口气，战场原似乎也发觉了林克舒爽的表[IMG:0678663477]，[IMG:9763512263]脚活动的越发肆无

    忌惮，开始用脚后跟频繁的轻踏起林克的睾丸。

    敏感的双丸被战场原[IMG:9763512263]脚的跟部拨弄来拨弄去，时不时的变化一下节奏，重

    重踩下去一次，而后继续着轻巧的拨弄，让林克的[IMG:5229950952][IMG:2633701054]又兴奋地膨胀了一圈。

    圆润小巧的脚趾调皮的抠弄着林克的[IMG:7051410763]眼口，黑[IMG:0026372214]料痒痒的触感不断地传进

    神经里，刺激着林克嘴里粗喘声不停，好在他们是在图书室的角落里，今天人又

    不多，所以没人注意到这边角落里的[IMG:5946892177]靡。

    战场原的这只[IMG:9763512263]脚在林克的裤裆里上下搓动着，原本只是脚趾部分被前列腺

    液濡[IMG:2471389451]，现在软乎乎的脚掌也沾上了不少，反倒起了润滑剂的作用，让战场原被

    黑[IMG:0026372214]裹住的[IMG:9763512263][IMG:5910985788]更方便的运动了。

    林克不敢有强烈的反应，生怕别人看过来，战场原仍然装作没事的样子继续

    踩弄着林克的[IMG:5229950952][IMG:2633701054]，[IMG:5910985788]弓卡在[IMG:5229950952][IMG:2633701054]上，将脚掌的热量源源不断的传递给林克。

    [IMG:5229950952][IMG:2633701054]已经膨胀到极限，在战场原的[IMG:9763512263][IMG:5910985788]下也一跳跳的，察觉到这点的战场原

    开始用脚趾攀住林克的[IMG:0551252288]头，[IMG:9763512263][IMG:5910985788]上下摩挲着，放佛要将[IMG:5229950952][IMG:2633701054]里的[IMG:4766000693]液全部从[IMG:4933790542]

    管里退出来一样。

    林克喘着粗气，将全部注意力集[IMG:6197424834]在[IMG:5229950952][IMG:2633701054]上，忽然远[IMG:9925956069]一个女孩挪动椅子起

    身，被这个动作稍一[IMG:5110754259]引过去，战场原的[IMG:9763512263]脚趁势狠狠的踩踏了几下[IMG:5229950952][IMG:2633701054]，用[IMG:9763512263]

    [IMG:5910985788]向上一推，一大股滚烫的浓[IMG:4766000693]从林克的[IMG:5229950952][IMG:2633701054]里飞也似的喷[IMG:9308659858]出来，将战场原的

    黑

[IMG:0026372214][IMG:9763512263]脚尽[IMG:0678663477]的涂抹成了[IMG:5946892177]靡的浊白[IMG:2063259833]。

    一注，两注……林克借着战场原[IMG:9763512263]脚的[IMG:4538628495]压，[IMG:5910985788][IMG:5910985788]喷[IMG:9308659858]了六注，战场原的脚

    趾，脚弓已经满满的[IMG:6281647881]淌着林克的[IMG:4766000693]液，林克也终于叹了一声粗气，体味泻出[IMG:3296363576]

    望的快乐。

    战场原的[IMG:9763512263]脚没有[IMG:7051410763]上离去，满满的等待着林克喷[IMG:9308659858]完毕后，还缓缓地在林

    克[IMG:5229950952][IMG:2633701054]上摩挲踩踏着，将[IMG:9572021917]道里的几滴残[IMG:4766000693]也推了出来。

    林克正眯着眼睛享受着战场原的服务，不想[IMG:5229950952][IMG:2633701054]忽然感觉到了什幺，低头一

    看，这才发现，战场原的另一只[IMG:9763512263]脚也攀了上来。

    这只[IMG:9763512263]脚与另一只已经被林克[IMG:4766000693]液已经染成浊白[IMG:2063259833]的[IMG:9763512263]脚夹住林克刚刚[IMG:9308659858]过

    的[IMG:5229950952][IMG:2633701054]，开始缓缓的上下[IMG:2033008053]动起来。

    「不是吧？才刚刚[IMG:9308659858]过，还要来？」

    林克心里感叹了一声，身体却完全沉迷于战场原的[IMG:9763512263][IMG:5910985788]服务之[IMG:6197424834]，刚刚[IMG:9308659858]过

    的[IMG:5229950952][IMG:2633701054]不过被她刺激了十几下，便有毫无节[IMG:4740869798]的有了反应。

    「算了，随她去吧，反正……也挺爽的。」

    林克随便找了个理由后便放开身体，任凭战场原的[IMG:9763512263]脚在自己的胯间挑拨玩

    弄自己的[IMG:5229950952][IMG:2633701054]。

    两只[IMG:9763512263]脚的[IMG:5910985788]弓部卡[IMG:8478694653][IMG:2633701054]身，脚趾并拢，可能是考虑到林克刚刚[IMG:9308659858]完，所以

    动作并不算太激烈，只是缓缓地上下[IMG:2033008053]动，一点一滴的积累林克的快感。

    林克的脑门上微微冒出了点汗，也许是刚才[IMG:9308659858][IMG:4766000693]的时候有些兴奋过头了吧。

    战场原的[IMG:9763512263]脚夹住林克的[IMG:5229950952][IMG:2633701054]动作了好一会，直到四五分钟后，发觉那只[IMG:5229950952]

    [IMG:2633701054]大体变回了原来的[IMG:7051993783]度，两只[IMG:9763512263][IMG:5910985788]这才改变玩法。

    一只[IMG:9763512263][IMG:5910985788]继续仿造刚才的姿势，用[IMG:9763512263]趾扣住林克[IMG:5229950952][IMG:2633701054]的[IMG:0551252288]头口轻轻的摩擦，

    而那只刚刚被[IMG:4766000693]液污染的[IMG:9763512263]脚则点起脚趾轻轻的刮蹭着[IMG:5229950952][IMG:2633701054]鼓冠区稍稍偏下的地

    方，残留在[IMG:5229950952][IMG:2633701054]上的[IMG:4766000693]液也将原本后攀上来的另一只[IMG:9763512263]脚濡[IMG:2471389451]，现在战场原两只

    脚上的黑[IMG:0026372214]都已经紧贴在[IMG:9763512263][IMG:5910985788]上了。

    一阵奇异的酥痒感传遍了林克全身，[IMG:5229950952][IMG:2633701054]的鼓冠区本来就是敏感部位，现在

    连带[IMG:7051410763]眼口全部都在战场原黑仪的[IMG:9763512263]脚掌控下，这让林克的喘息声重新变得粗重

    起来。

    扣着林克[IMG:0551252288]头口的那只[IMG:9763512263]脚摁着[IMG:7051410763]眼，灵巧的[IMG:9763512263]趾不断地挑拨着[IMG:7051410763]眼口周围

    的包皮，摁住那里开始[IMG:4740869798]控着[IMG:5229950952][IMG:2633701054]旋转绕圈。

    [IMG:5229950952][IMG:2633701054]已经被[IMG:9763512263][IMG:5910985788]重新刺激胀大，原本用脚趾刺激[IMG:2633701054]身的[IMG:9763512263][IMG:5910985788]也开始用脚掌贴

    了上去，先是用脚后跟轻轻点了几下[IMG:0092238155]囊，随后则大胆的将脚趾轻踩在上面，让

    林克兴奋的不住的大口[IMG:5110754259]着气。

    敏感的睾丸被黑仪的[IMG:9763512263][IMG:5910985788]撩拨着，[IMG:9763512263]趾有意识的隔着[IMG:0092238155]囊表皮寻找着睾丸，

    甚至尝试着分开脚趾，能不能夹住睾丸。

    不过是试了几次之后还是失败了，似乎对这个玩法没能成功有些不满，战场

    原赌气般的用脚掌狠狠的踩了几下林克的[IMG:8280163404][IMG:8280163404]，尽管战场原[IMG:9763512263][IMG:5910985788]的脚掌松软而[IMG:5105645092]

    热，可是毕竟睾丸是异常敏感的器官，被这幺踩了几下，林克发着出了混杂着快

    感与痛苦并存的[IMG:7618693335][IMG:0975893408]声。

    战场原假装不知[IMG:0678663477]的又翻了一页自己看的书籍，现在大概整个图书室谁也没

    想到，这边安安静静看书的紫发[IMG:9763512263]少女在桌下竟然在用[IMG:9763512263][IMG:5910985788]给对面的[IMG:2173857009][IMG:6197424834]男生进

    行[IMG:5910985788][IMG:4017050851]服务。

    拨弄[IMG:7051410763]眼的[IMG:9763512263]脚活动的愈发快速，欺负林克睾丸的另一只[IMG:9763512263][IMG:5910985788]也开始配合着

    那只[IMG:9763512263]脚上移，用[IMG:5910985788]弓的弯曲部分仔细的摩擦起[IMG:2633701054]身，挑逗着林克[IMG:9308659858][IMG:4766000693]的[IMG:3296363576]望。

    才刚刚被战场原的[IMG:9763512263]脚榨出那幺多的[IMG:4766000693]液，没想到才不到１５分钟又要来一

    次，难道战场原说自己是个[IMG:5910985788]控是事实幺？虽然林克心理不想承认，可是[IMG:5229950952][IMG:2633701054]传

    来的快感是在太诱人了，怎幺也遏制不住[IMG:5229950952][IMG:2633701054]喷[IMG:9308659858]的冲动。

    不过现在战场原的[IMG:9763512263]脚不会给林克这幺多思考的机会了，趁着这个功夫，那

    只[IMG:9763512263]脚又回到了最初的状态，开始并拢着夹住林克的[IMG:5229950952][IMG:2633701054]，频繁的上下[IMG:2033008053]弄，这

    是在为林克最后的喷[IMG:9308659858][IMG:9134848937]冲刺。

    [IMG:5229950952][IMG:2633701054]又一次的膨胀到了可以喷[IMG:9308659858]的地步，林克已经顾不得想[IMG:5910985788]控不[IMG:5910985788]控的问

    题了，[IMG:5105645092]热的[IMG:9763512263][IMG:5910985788]夹着[IMG:2633701054]身的快感已经容不得他思考了，自己腰部不自觉的挺动

    了几下，忽然腰眼一[IMG:9860153795]，今天第二次[IMG:9308659858]在了战场原黑仪的[IMG:9763512263]脚上……

    （待续）