2022年6月19[IMG:3043454467]

    第076章

    “啊啦……怎么不说话了……[IMG:8478694653]人平时不是挺能说的吗？现在却和自己的[IMG:5229950952][IMG:2633701054]一样，软塌塌的了呢……”

    带着冷冰冰的表[IMG:0678663477]盯着林克，黑[IMG:0026372214][IMG:9763512263]脚毫不怜悯的碾踩了几下已经完全[IMG:9308659858]过软掉的[IMG:5229950952][IMG:2633701054]，发现确实已经没有任何反应之后，战场原似乎还有点不甘心的继续用自己的软[IMG:2276251664]纤细的黑[IMG:0026372214][IMG:9763512263]脚继续摩挲着[IMG:2633701054]身，想要让它继续站起来一样。

    “毕竟刚刚[IMG:9308659858]过嘛……嗯……[IMG:4481675898]漾大人……请不要这样踩了……”

    “哦？明明用它欺负女孩子的时候可是很[IMG:4766000693]神的呢，居然一碰到我的黑[IMG:0026372214]脚就这样不争气的[IMG:9308659858]出来了吗？啊啦，更应该说的是只要碰到[IMG:9763512263]少女的黑[IMG:0026372214]脚都会[IMG:2063259833]眯眯的[IMG:9308659858]出一大滩恶心的[IMG:4766000693]液想要弄脏吧？”

    战场原的黑[IMG:0026372214][IMG:9763512263]脚依然不愿意离开林克的[IMG:5229950952][IMG:2633701054]，似乎在享受着刻意玩弄[IMG:9308659858]过林克无奈的表[IMG:0678663477]一样，不停的一边踩着林克的大[IMG:5229950952][IMG:2633701054]在他的小腹上来回摩挲着，一面继续加紧[IMG:7074467222]问着那天在医院里和王陵璃华子的[IMG:0678663477]况。

    “那么……在医院的时候，[IMG:8478694653]人你究竟和璃华子小姐[IMG:9134848937]了多少次呢？”

    “只[IMG:9134848937]了一次啦……哦……[IMG:4481675898]漾大人你这样踩……”

    紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女香软的黑[IMG:0026372214][IMG:9763512263]脚不住的摩擦着林克大[IMG:5229950952][IMG:2633701054]的[IMG:2633701054]身，让黑[IMG:0026372214]料不住的磨蹭着林克[IMG:0551252288]头口和睾丸这些敏感部位，细痒的快感在谈话[IMG:6197424834]不知不觉就传遍了林克的全身，刺激着大[IMG:5229950952][IMG:2633701054]也进一步的开始复苏，等到林克注意的时候，居然[IMG:5229950952][IMG:2633701054]已经少许能[IMG:7051993783]直起来了。

    “不过才过了五六分钟就这样能[IMG:7051993783]起来，[IMG:8478694653]人的[IMG:5229950952][IMG:2633701054]还真是一个喜欢到黑[IMG:0026372214]脚喜欢到让人恶心的程度了呢……”

    用黑[IMG:0026372214][IMG:9763512263]趾继续夹住[IMG:5229950952][IMG:2633701054]的[IMG:0551252288]头口扶起[IMG:5229950952][IMG:2633701054]上下套弄了几下，战场原雪白的媚脸上忽然浮现了嘲讽的微笑，一只雪白的小手稍稍将自己的柔顺的紫长发发梢向后捋去了一些，大眼睛看着林克，忽然从凳子上站起来，变成了站着用自己的黑[IMG:0026372214]脚去揉弄林克[IMG:5229950952][IMG:2633701054]的姿势，不过躺在地下的林克正好可以顺着战场原纤细修长的黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]一直向上，透过这个姿势看到紫长发[IMG:9763512263]少女的蓝白[IMG:5736430795]裤。

    “一面对着我的黑[IMG:0026372214]脚发[IMG:0678663477]，一面还[IMG:0756494362]窥我的[IMG:5736430795]裤……即便躺在地下也犹如垃圾一样的[IMG:8478694653]人还是不忘记[IMG:9134848937]这样变态的事[IMG:0678663477]呢……”

    没想到自己早就被战场原看穿，林克尴尬的笑着，伸出一只手想要握住战场原纤细的黑[IMG:0026372214]脚踝，却一下子不客气的被战场原挣脱，而后紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女[IMG:8478694653]动的收回了正在玩弄林克的黑[IMG:0026372214][IMG:9763512263]脚，分开双[IMG:9928120606]蹲坐在林克的身体上，将媚脸低下，一双大眼睛盯着林克：“[IMG:8478694653]人真的只和璃华子在医院里[IMG:9134848937]了一次？”

    “当……当然……当时[IMG:9134848937]了之后就举行了认[IMG:8478694653]……本来王陵牢一的寿命就不多了，所以当时需要抓紧时间由我[IMG:5969522288]手解决掉他，不然璃华子说如果是他父[IMG:5969522288]自然[IMG:0923672614][IMG:2811411890]的话自己有可能就直接消失了……”

    “哦？是这样啊……”

    拖着一个长长疑问的腔调，战场原那双漂亮的湛蓝[IMG:2063259833]大眼睛始终盯着林克想要寻找对方说谎的蛛[IMG:0026372214][IMG:7051410763]迹，不过这时候林克当然不能心虚的移开眼睛了，再说本来自己说的也基本没有错嘛。在和林克对视了几秒之[IMG:6197424834]，大概战场原真的相信了林克的话，这才冷冷的说道：“如果是这样的话也就算了……不然[IMG:8478694653]人私自和别的野女人出去幽会的话，还真的应该好好把[IMG:8478694653]人用剪子剪碎了再[IMG:4488426878]起来以示惩罚呢……”

    “剪碎了就[IMG:4488426878]不起来了吧？啊不对，即便[IMG:4488426878]起来我也[IMG:0923672614]了好吧？[IMG:4481675898]漾大人请不要说那么恐怖的事[IMG:0678663477]好吗？”

    “[IMG:8478694653]人还真是个[IMG:9860153795]烦的家伙啊……”

    没有继续跟林克纠缠这个问题，战场原转而用自己雪白的小手开始扶起自己双[IMG:9928120606]之间林克那根已经[IMG:7051993783]直的[IMG:5229950952][IMG:2633701054]轻轻套弄着，张开小嘴忽然嘲讽的笑道：“刚刚还在说话的时候这个下[IMG:6281647881]的[IMG:5229950952][IMG:2633701054]就在[IMG:7051993783]直站立着[IMG:5260398634]着我的私[IMG:9925956069]了，[IMG:8478694653]人就那么想要侵犯我吗？即便是在这种时候？”

    “不是啦……这只是……只是男人自然生理反应罢了……”

    “其实只是变态的本能而已吧？”

    最-新-地-址:-

    １ｑ２ｑ３ｑ４ｑ．Ｃ*〇*Ｍ-

    毫不留[IMG:0678663477]的戳穿了林克的辩护，战场原眨了眨大眼睛，轻轻的继续用手[IMG:5260398634]拨弄了几下[IMG:5229950952][IMG:2633701054]口，感受着刚刚才在自己黑[IMG:0026372214][IMG:9763512263]脚上喷[IMG:9308659858]过的林克的[IMG:5229950952][IMG:2633701054]重新恢复了活力，变得在自己雪白的小手里跃跃[IMG:3296363576]试，而后紫长发[IMG:9763512263]少女轻轻用手[IMG:5260398634]向下按住[IMG:5229950952][IMG:2633701054]拨弄了几下，让林克忍不住叹出了[IMG:7618693335][IMG:0975893408]声。

    “哦？[IMG:8478694653]人的反应这么大吗？又这么快就想用[IMG:4766000693]液来玷污我的子[IMG:3089649511]了吧？你这个变态……”

    忽然战场原开始向上又捋顺了[IMG:5229950952][IMG:2633701054]让它重新变成轻轻抵住自己[IMG:6534003186][IMG:0551722925]口的态势，短短两三分钟之[IMG:5736430795]的玩弄就让林克的[IMG:5229950952][IMG:2633701054]从半软不[IMG:7051993783]的状态进入到了跃跃[IMG:3296363576]试的姿势，林克一句话也说不出来，只是眼睛直直的看着[IMG:4481675898]漾，似乎在恳求对方着能够允许自己[IMG:0423651377]入她的小[IMG:2553168545]里。

    似乎紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女感觉自己玩的也差不多了，[IMG:8478694653]动开始扯下了自己的蓝白[IMG:5736430795]裤，[IMG:2022721869]出鲜[IMG:2276251664][IMG:1947937898]红的[IMG:6534003186][IMG:2553168545]口正对着林克怒气冲冲的[IMG:5229950952][IMG:2633701054][IMG:0551252288]头口，用[IMG:6534003186][IMG:0551722925]先轻轻咬住了林克的[IMG:5229950952][IMG:2633701054]顶端磨合了几下，让膣[IMG:5736430795]的热气烘的林克的[IMG:5229950952]邦更加的兴奋，甚至林克自己都忍不住

想要抬腰，在紫长发[IMG:9763512263]少女的挑逗下[IMG:8478694653]动抬腰[IMG:5229950952][IMG:2633701054]顶入战场原的[IMG:6534003186][IMG:2553168545]口了。

    “[IMG:8478694653]人这样的变态……又开始想欺负我的[IMG:6534003186][IMG:2553168545]口了吧？……到底是不是啊……？”

    “嗯……[IMG:4481675898]漾大人……让我[IMG:0423651377]进去吧……”

    “那以后你还会和璃华子狂三夕子梦梦古蕾菲亚她们去[IMG:0756494362][IMG:0678663477]吗？”

    “不会啦……[IMG:4481675898]漾大人……我真正喜欢的你只有你的黑[IMG:0026372214]脚你也是知道的，毕竟我真正的女朋友就是你的黑[IMG:0026372214]大[IMG:9928120606]嘛……”

    “嘻嘻，[IMG:8478694653]人这样的发言还真应该录下来让大家好好听听啊，不，应该放到公[IMG:5366734122]广播里去对全世界，甚至对准全宇宙发[IMG:9308659858][IMG:9308659858]电信号，让全宇宙的文明都接受到这段发言，让大家都认清[IMG:8478694653]人是个变态……”

    紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女毫不留[IMG:0678663477]的吐槽着林克，可是纤细手[IMG:5260398634]上拨弄林克[IMG:5229950952][IMG:2633701054]的动作却始终没有停止，甚至战场原感觉到了自己手[IMG:5260398634]上似乎还黏上了林克少许分泌出来的前列腺液的时候，这才慢慢的[IMG:6855685283]曳着自己的柳腰缓缓地沉下[IMG:6534003186][IMG:2553168545]口，一点点的将林克的[IMG:5229950952][IMG:2633701054][IMG:0551252288]头口吃入自己下面的那张[IMG:1947937898][IMG:2276251664]小嘴里。

    “哦……里面好热……[IMG:4481675898]漾大人……无论你上面的嘴还是下面的嘴……一[IMG:0423651377]进去的感觉都是这么舒服啊……”

    “变态[IMG:8478694653]人……那你最喜欢我上面的嘴还是下面的嘴呢？”

    今天的战场原虽然也在吐槽林克，但似乎更加注重林克对自己身体的看法，好几次都在询问和评述林克看待自己[IMG:5229950952]体的意见了，难道是被璃华子和自己[IMG:0756494362][IMG:0678663477]的事件刺激到，以为自己对她的身体不满意才会自省的么？一想到这里林克甚至突然兴奋起来，脸上[IMG:0146287633]着[IMG:5946892177]笑，心里觉得战场原果然这家伙果然只是嘴上对自己[IMG:9173059916][IMG:3342690501]，其实心里还是很在乎自己的嘛……

    “[IMG:8478694653]人那样恶心的微笑虽然我不知道原因，但至少要警告你现在不要抱有什么不切实际的幻想哦……比如说认为我喜欢[IMG:8478694653]人什么的。”

    糟糕，是自己笑的太过被发现了么？说起来战场原这家伙也真是敏感，居然这么容易就看穿了自己的想法，林克这么想着赶紧回答说自己只是因为能够[IMG:0423651377]入战场原大人的[IMG:6534003186][IMG:2553168545][IMG:2173857009]兴罢了，对于[IMG:4481675898]漾喜欢自己什么的想法从来就没有过。

    听到这句话，蹲坐在林可身体上慢慢将对方的[IMG:5229950952][IMG:2633701054]荣纳入自己的[IMG:6534003186]道里的紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女纤细的柳眉一挑，只是小嘴里轻轻吐出了一句笨[IMG:8280163404]之后，就开始专心的开始用自己紧凑的膣[IMG:5229950952]慢慢的将几乎全部荣纳入自己[IMG:6534003186]道里的[IMG:5229950952][IMG:2633701054]开始进行[IMG:7074467222]仄，争取让自己每一寸的膣[IMG:5736430795]褶皱都和对方的[IMG:2444947917]器摩擦一遍才甘心。

    “那种事[IMG:0678663477]……不会啦……[IMG:4481675898]漾大人……你的[IMG:6534003186]道……好紧啊……唔……”

    “[IMG:8478694653]任的[IMG:7618693335][IMG:0975893408]声真难听，如果可以的话请闭嘴好吗？啊不，[IMG:5265224411]脆就不要喘气了吧……至少在强[IMG:1040782805]我的子[IMG:3089649511]的时候……啊……”

    “那样的话我就会[IMG:0923672614]的吧，一定会的……”

    林克大声抗议让自己的[IMG:5229950952]邦都跟着颤抖着不住地摩擦着紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的细腻多汁的膣[IMG:5229950952]，让战场原感受着[IMG:2444947917]器互相摩擦所带来的舒爽，强烈的刺激跟着战场原，让她闭着大眼睛几乎完全坐在了林克的身体上，让[IMG:5229950952][IMG:2633701054]对着自己的子[IMG:3089649511]口一阵猛顶之后，促使她居然达到了一个小小的[IMG:2173857009][IMG:4668655063]，又泄出了不少[IMG:6534003186]汁直接浇落在林克的[IMG:5229950952][IMG:2633701054]口上，刺激着对方也是跟着一阵哆嗦。

    “唔……[IMG:4481675898]漾大人……好像这么一说……你的里面越来越热……越来越[IMG:2471389451]润了呢……”