2022年6月19[IMG:3043454467]

    第077章

    “啊……[IMG:8478694653]人的臆想……可真的是越来越恶心了呢……居然会认为……啊……唔……我和你[IMG:9134848937][IMG:2965616717]会有什么感觉……明明我只是个单方面的受害者……啊……不要这样……嗯……顶到子[IMG:3089649511]哪里啊……”

    雪白的小手扶着林克的[IMG:2761875847]脯开始用雪白的[IMG:6050660618]股坐在林克的小腹上，战场原的黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]也跟着愈发的软弱着支撑不起自己的身体，只能向外稍稍倾斜着搭在林克身体的两侧，而让自己的[IMG:6534003186][IMG:2553168545]口后倾容纳了更多的[IMG:5229950952][IMG:2633701054]进来差不多自己的[IMG:6534003186][IMG:0551722925]都要[IMG:5969522288]吻到了林克的黝黑的睾丸上了。

    战场原自己大概因为身体兴奋发热的缘故，不知道什么时候把经常穿的直江津校服也都褪去了，[IMG:2174754224][IMG:0146287633]出自己雪白的肌肤，除了修长[IMG:9763512263][IMG:9928120606]上的黑[IMG:0026372214]长筒袜之外，紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女可以说是全身赤[IMG:9821815185]的坐在林克的身上扭动着纤腰索取着[IMG:2965616717][IMG:3296363576]。而林克的双手也不知道什么时候被战场原解放出来，不在被捆绑着了。

    林克也开始[IMG:8478694653]动挺着自己的腰部，用力的对着紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的[IMG:6534003186][IMG:2553168545]里不住地努力抽动，每次都抬腰让自己的[IMG:5229950952][IMG:2633701054]完全没入战场原的[IMG:1947937898][IMG:2276251664][IMG:6534003186][IMG:2553168545]口里，让自己的[IMG:5229950952][IMG:2633701054]完全容纳入战场原的[IMG:6534003186]道里，并且让自己的[IMG:0551252288]头口狠狠[IMG:5969522288]吻到战场原的子[IMG:3089649511]口之后才肯松开，反复几次之后，等到林克自己的[IMG:5229950952][IMG:2633701054]送进去的时候，似乎战场原自己就开始[IMG:8478694653]动的沉腰，让自己紧窄的子[IMG:3089649511]口来[IMG:8478694653]动咬[IMG:5110754259]林克的[IMG:5229950952][IMG:2633701054]了。

    看着战场原随着上下沉浮纤细身体而不住晃动的雪白大[IMG:8698737337]子，林克忍不住伸出一只手握在手里，本来抱着[IMG:0923672614]就[IMG:0923672614]不如爽一次的觉悟才去摸了战场原的[IMG:2761875847]部，不过摸上去之后似乎紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女除了小嘴里哼出了几声媚[IMG:0975893408]之后，眯着大眼睛一副享受的样子，并没有什么反对的意思。

    “[IMG:4481675898]漾大人……你的里面实在太紧了……我……要出来了……”

    “又要用那……臭臭的[IMG:4766000693]子……来污染我的子[IMG:3089649511]了吗……变态……啊……”

    “因为我很希望[IMG:4481675898]漾大人你能怀上我的孩子啊……只要在[IMG:4481675898]漾大人怀孕之前……我可是一直会对着你诱人的子[IMG:3089649511][IMG:5736430795][IMG:9308659858]下去的……当然能当我的[IMG:9572021917]便器我就更[IMG:2173857009]兴了……”

    “啊……笨[IMG:8280163404]……这一次你敢[IMG:9572021917]进来我一定要[IMG:6259252852]了你……嗯……哈……难道……在我怀孕之后[IMG:8478694653]人就不会强[IMG:1040782805]我了吗……？”

    没弄懂战场原说话的弦外之音，林克只是凭借本能的开始加速驱动着自己的[IMG:5229950952][IMG:2633701054]对着战场原的[IMG:6534003186]道发动最后的进攻，让骑在自己身上的紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女大大咧咧的分开自己的黑[IMG:0026372214]长[IMG:9928120606]，小嘴的[IMG:0551722925]齿间甚至都染上了自己的口[IMG:0486110525]，一双大[IMG:8698737337]子被林克牢牢握在手里却只能叹着诱人的媚[IMG:0975893408]声，全然不见了以往的强气和冷静。

    “怀孕之后如果能……嗯……孕[IMG:1040782805][IMG:4481675898]漾大人……啊……我会更[IMG:2173857009]兴了哇哈哈哈……”

    “果然是……符合[IMG:8478694653]人变态标准的发言呢……”

    感觉着自己[IMG:6534003186]道里也开始不住的收缩，战场原[IMG:8478694653]动的抬起自己的一双小手到了锁骨边上，扭动着纤腰，配合着林克的挺动动作紧夹着膣[IMG:5229950952]，忽然感觉到那根[IMG:0423651377]到自己[IMG:6534003186][IMG:2553168545]里不住对着子[IMG:3089649511]口挺动的大[IMG:5229950952][IMG:2633701054]一阵跳动，还没来得及反应，粗大的[IMG:5229950952][IMG:2633701054]变对着子[IMG:3089649511]口开始猛烈喷[IMG:9308659858]起来，让大股的滚烫[IMG:4766000693]液直接冲入了子[IMG:3089649511]里，洗刷着子[IMG:3089649511]壁。

    “啊啊啊……[IMG:8478694653]人的……[IMG:4766000693]液……都进来了……好热……”

    抽搐着雪白的身体，战场原也哆哆嗦嗦的泄出了大量的[IMG:6534003186]汁浇落在正在对着自己子[IMG:3089649511]口挺动的林克的大大[IMG:5229950952][IMG:2633701054]上，让林克捧着紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的纤腰，接着自己[IMG:2173857009][IMG:4668655063]的最后余韵有用力的挺动了几下[IMG:5229950952][IMG:2633701054]，将最后几滴[IMG:4766000693]液也都[IMG:9308659858]入了战场原的[IMG:6534003186]道里才最后重重的沉腰摊在地上喘着粗气，连续[IMG:9308659858]了两次，林克感觉自己腰[IMG:1607055014]的都要折了一样。

    “这就累了吗？[IMG:8478694653]人还真是缺乏锻炼啊……”

    战场原眨巴着眼睛发出了蔑视的笑声，不过雪腮上还浮现着红晕，身体最后又扭动了几下，确认林克的确[IMG:5229950952][IMG:2633701054]怎么也[IMG:7051993783]不起来之后，这才缓缓从林克的身上站起来，[IMG:6534003186][IMG:2553168545]口[IMG:6281647881]出了少许的[IMG:2965616717]液淌在自己雪白的大[IMG:9928120606]根上也毫不在意，撅起[IMG:9763512263][IMG:4808579862]捡起自己的衣服简单的重新穿好，这时候忽然林克明白了紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女为什么要在和自己[IMG:9134848937][IMG:2965616717]之前脱衣服了，如果穿着衣服[IMG:9134848937]难免会在[IMG:9134848937]过之后衣服显得皱巴巴的，出去的话撞见人的的话很容易被人发现，所以战场原才脱掉衣服和自己[IMG:9134848937]这样就不怕被人看出来了。

    “都是因为战场原你的[IMG:6534003186]道太诱人的缘故啦……”

    最-新-地-址:-

    １ｑ２ｑ３ｑ４ｑ．Ｃ*〇*Ｍ-

    紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女听到林克的辩解只是嘲讽的微笑了一下，而后俯下身子，[IMG:8478694653]动[IMG:5969522288]吻了一下林克，随后站起身来离开了林克的房间，只是在临走的时候丢下了一句[IMG:8478694653]人不要忘记刚才说的话，让林克有些雾[IMG:0486110525]，不要忘记自己刚才说的那句话啊？

    等到战场原出去之后这林克才发现天[IMG:2063259833]早就大亮，稍稍拉开窗帘的话，耀眼的阳光会就会直接洒入房间里，把房间照的亮亮的，今天还真是个好天气。

    林克起身换了一件[IMG:5736430795]衣[IMG:5736430795]裤，穿上了便装，发现现在时间已经是早上八点，自从自己最近一段时期不去上[IMG:6789528781]之后，似乎生物钟越来越靠后，原本在[IMG:6789528781]校的时候可是每天早上七点会

自然醒的。

    出了房间，发现家里所有的[IMG:9763512263]少女也都在早餐桌上吃饭了，大概大家也都只有在餐桌上才能会面吧，其余时间基本都是各自在忙各自的事[IMG:0678663477]，虽然林克也[IMG:1063785572]不懂几个[IMG:9763512263]少女到底有什么事[IMG:0678663477]在忙。

    “[IMG:8478694653]人早上好，昨晚睡得好吗？”

    今天出人意料的是王陵璃华子第一个和自己[IMG:8478694653]动打招呼，这还是家里出了梦梦以外第一个愿意[IMG:8478694653]动接触自己的人呢，以往的话如果梦梦偶尔不在的话自己上餐桌吃饭古蕾菲亚是冷冰冰和的表[IMG:0678663477]，夕子一直和自己闹别扭不喜欢自己开后[IMG:3089649511]所以也只是[IMG:2965616717]理不理，而狂三压根就是当自己是空气，只有战场原大概会和自己说话，不过[IMG:5736430795]容基本都是[IMG:9173059916][IMG:3342690501][IMG:2174754224]击。

    “早上好……嘛……睡得还不差啦……”

    “没有半夜去夜袭女孩子吧……”

    夕子冷不[IMG:0783213298]的话让林克几乎是[IMG:4510436554]花一紧，差点把实话说出来，不过坐在林克对面的战场原倒是及时在餐桌下轻轻踢了林克一脚，被紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女提醒着的林克赶忙回答道：“当然不可能了，我怎么会[IMG:9134848937]出那么过分的事[IMG:0678663477]，再说昨晚大家有谁被我夜袭了吗？”

    “如果我被夜袭的话有可能会直接[IMG:5265224411]掉[IMG:8478694653]人，所以请[IMG:8478694653]人注意。”

    古蕾菲亚依旧是冷冷的回答着，之后站起身离[IMG:7130632296]而去，看来这个冷艳的银发女仆对自己的态度实在是太过恶劣，短期[IMG:5736430795]几乎不可能缓和了吧。

    “林克先生的夜袭会让我很困扰，所以请不要这么[IMG:9134848937]，如果是我的[IMG:8478694653]人的话倒是没问题……”

    狂三一边回答着一边已经[IMG:8478694653]动伸出一只小手探向了林克的裤裆[IMG:6197424834]间磨蹭了几下，不过随即好像发现了什么似的，一双漂亮的大眼睛眨巴了几下盯着林克看着，隔了一小会忽然带着媚笑，不再说话了。

    “昨晚[IMG:8478694653]人没有来找我……”

    “夕子小姐不必担心啦，昨晚确实[IMG:8478694653]人都没有来找我们的……”

    璃华子回答之后梦梦也接着回答来安抚这个家[IMG:6197424834]醋意最大的黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女，得到了这个答案不知道夕子是满意还是不满意，总之只是重新开始张开小嘴嚼着自己的面包，看也不看林克一眼了。

    “嘛，这种问题怎么都好了吧？其实我是想说说另外一件事的。”

    发现家里的气氛不太对，林克清清嗓子赶紧转移了话题，其实说起来这件事他也早就想说了，现在正好大家都在，虽然少了古蕾菲亚也不要紧，本来这个决定和她关系就不大。

    “之前因为王陵璃华子事件，月海来袭事件，艾利乌德来袭事件，还有其他冒险者发现等等问题，为了安全着想我暂时退[IMG:6789528781]，现在这几件事[IMG:0678663477]基本都已经解决，所以我想的是应该可以复[IMG:6789528781]了，而且原本战场原和梦梦与我就是一个[IMG:6789528781]校的，我们长时间缺课的话也不好，虽然已经成为了冒险者，我也不想[IMG:2173857009][IMG:6197424834]肄业。”

    “这个我倒是不反对，反正依照[IMG:8478694653]人的智商也一定无法通过毕业考试最后还是肄业，所以怎么样都好，倒不如说现在让[IMG:8478694653]人恢复上[IMG:6789528781]将来也好让[IMG:8478694653]人少了一个可以为自己的智商低下辩解的理由了。”

    桌子对面的战场原冷冷的的[IMG:9173059916][IMG:3342690501]让林克不知道该怎么说，明明是赞同自己意见的为什么不能坦率一点啊。不过接下来梦梦也表示赞同，王陵璃华子觉得无所谓，不过如果复[IMG:6789528781]的话自己应该也可以转[IMG:6789528781]到林克的[IMG:6789528781]校和林克呆在一起的时间便多了，所以她也赞成。而夕子也同意了，狂三的态度倒是无所谓，不过事先声明为了保护林克的[IMG:5229950952][IMG:2633701054]自己也必须转[IMG:6789528781]，而且必须和林克一个班。

    “看来大家都同意了呢，那么转[IMG:6789528781]和复[IMG:6789528781]这种事[IMG:0678663477]拜托系统应该不难吧？”

    “应该是可以的，毕竟这也是和生活有关系，不过虽然校方可以因为系统的缘故接受[IMG:8478694653]人提出复[IMG:6789528781]转[IMG:6789528781]的申请，可是同校的同[IMG:6789528781]会怎么想就不好说了，系统不可能影响到那么多人，[IMG:8478694653]人最好想好一个差不多的理由……”