2022年6月19[IMG:3043454467]

    第079章

    “真的没想到林克先生也会有这样的意志来抵挡[IMG:9763512263]少女黑[IMG:0026372214]脚的诱惑呢，我简直要觉得林克先生是另外一个人了，不是昨晚撞到头了吧？还是说吃了脏东西了？”

    “才没有啊，那种事[IMG:0678663477]，只是我不能背叛战场原大人的黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]的，这是我的个人的坚持！”

    [IMG:3382216428]正言辞的反驳着狂三，可是那双眼睛却几乎从来没有离开过狂三黑[IMG:0026372214][IMG:9763512263]脚和那双在眼前的黑[IMG:0026372214]袜，黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女[IMG:0146287633]出了一个嘲讽的微笑，[IMG:8478694653]动递过自己[IMG:2276251664]红的小嘴和林克接了个吻，让两个人的[IMG:3342690501]头纠缠在一起传递了一小会口[IMG:0486110525]之后这才缓缓分开。

    “林克先生还真是一个很能为女朋友着想的人啊……”

    不无讽刺的说完这句话之后，狂三将那只揉成团装的黑[IMG:0026372214]袜从林克眼前拿走，转而直接用小手套在了林克的开始[IMG:5229950952][IMG:2633701054]上轻轻[IMG:2033008053]动起来，让自己黑[IMG:0026372214]袜上还带着残留的体[IMG:5105645092]包裹住林克的[IMG:5229950952][IMG:2633701054]，质地细密的黑[IMG:0026372214]料在不断地摩擦着林克的[IMG:0092238155][IMG:4704630913]表皮，这一次狂三不仅仅把[IMG:2633701054]身套入进去，甚至长筒黑[IMG:0026372214]袜拉下了老长一块，直接把林克的睾丸也覆盖到了，连[IMG:0092238155]囊表皮也全都感受到了黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的原味黑[IMG:0026372214]袜的细痒的摩擦感。

    “唔……这样……狂三……不行……还是把黑[IMG:0026372214]袜……嗯……”

    林克刚想说话嘴巴就被狂三[IMG:2276251664]红香软的小嘴堵住，又一次和对方[IMG:3342690501]吻在一起，不断的吮[IMG:5110754259]着黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女香甜的口[IMG:0486110525]，连林克的一只手都[IMG:0678663477]不自禁的直接按在了狂三的[IMG:2761875847]部上，隔着衣料开始揉捏着对方鼓胀软腻的大[IMG:8698737337]子。

    狂三雪白的小手不紧不紧的握着自己的黑[IMG:0026372214]袜在上下套弄着林克的[IMG:5229950952][IMG:2633701054]，偶尔还故意用[IMG:5260398634]尖挑着黑[IMG:0026372214]袜去[IMG:8478694653]动摸索着林克[IMG:5229950952][IMG:2633701054]最敏感的[IMG:7051410763]眼口部分，[IMG:5229950952][IMG:2633701054]被[IMG:0026372214]袜的蚀骨痒感不断的刺激到了[IMG:7051410763]眼口导致不断地膨胀抽搐，犹如一只要顶开地面的破土树根一样。

    “呼呼……居然都这么大了呢……而且还很烫……果然我的[IMG:8478694653]人还是喜欢我的[IMG:0026372214]袜的吧……”

    狂三捧着自己的雪白的媚脸，一双漂亮的大眼睛眨巴着带着媚笑看着在自己小手[IMG:0026372214]袜包裹里开始[IMG:8478694653]动蠕动起来的[IMG:5229950952][IMG:2633701054]，鲜[IMG:2276251664]雪白的手[IMG:5260398634]开始向下轻轻握住林克的睾丸揉捏起来，上面自己的大[IMG:8698737337]子被林克玩弄，于是黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女就在下面玩弄林克的睾丸，两个人都在专注着对方身体上自己感兴趣的部分，当然林克对狂三的[IMG:5229950952]体感兴趣的可不仅仅是那对饱满的大[IMG:8698737337]子。

    让手[IMG:5260398634]开始夹住被黑[IMG:0026372214]袜包裹的粗大的[IMG:5229950952][IMG:2633701054]加速[IMG:2033008053]动起来，[IMG:5229950952][IMG:2633701054]口不断分泌出的前列腺液也濡[IMG:2471389451]了一小块黑[IMG:0026372214]料，让黑[IMG:0026372214]袜的部分黑[IMG:0026372214]料都已经几乎黏在了林克的[IMG:5229950952][IMG:2633701054]上，而从林克那只已经开始越发用力的来揉捏自己[IMG:0720742117]房的动作来判断，看来林克的[IMG:5229950952][IMG:2633701054]也离喷[IMG:9308659858]越来越近了。

    “看来我的[IMG:8478694653]人还是喜欢我的黑[IMG:0026372214]袜啊，都已经兴奋到这个地步了呢……”

    狂三开始用笋[IMG:2276251664]的大拇[IMG:5260398634]不断地在用小手套弄[IMG:5229950952][IMG:2633701054]的同时摩挲着林克的[IMG:7051410763]眼口，另一只小手则[IMG:5265224411]脆直接轻轻握住了林克的睾丸轻轻用手[IMG:5260398634]上提着犹如波浪形的蠕动，上下的夹击让林克再也忍受不住，开始上体腰部，[IMG:8478694653]动驱动[IMG:5229950952][IMG:2633701054]在狂三的小手里冲顶着，忽然林克的手直接夹住了狂三的大[IMG:8698737337]子的[IMG:8698737337][IMG:5229950952][IMG:5229950952][IMG:2633701054]剧烈的跳动了几下之后，扑哧扑哧的便将浓稠的[IMG:4766000693]液直接喷[IMG:9308659858]入了套在自己[IMG:5229950952][IMG:2633701054]上的狂三的黑[IMG:0026372214]袜里。

    黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女有点惊讶的看着那根粗大的[IMG:5229950952][IMG:2633701054]不住地将浊白[IMG:2063259833]的[IMG:4766000693]液大鼓的[IMG:9308659858]在自己的黑[IMG:0026372214]袜上，不一会黑[IMG:2063259833]的黑[IMG:0026372214]料就被[IMG:4766000693]液濡[IMG:2471389451]，染上了一片片的浊白[IMG:2063259833]，有些甚至还直接溢出黑[IMG:0026372214]料甚至还滴落出来，慢慢的黏在了狂三自己的小手上。

    “没想到居然可以[IMG:9308659858]出这么多，难道就这么喜欢弄脏我的[IMG:0026372214]袜吗？林克先生你还真是一个变态呢……怪不得战场原小姐会反感你呀……”

    最-新-地-址-发-布-页:

    www.diyibanzhu.net

    （苹果手机使用 Safari 自带浏览器，安卓手机使用 chrome 谷歌浏览器）

    虽然狂三[IMG:7051410763]上从惊讶[IMG:6197424834]恢复原状，但是脸上依旧保持着诱人的媚笑，小手又不轻不重的套弄了几下林克的[IMG:5229950952][IMG:2633701054]之后，[IMG:8478694653]动探下翘首伸出小[IMG:3342690501]头，开始隔着自己的黑[IMG:0026372214]的黑[IMG:0026372214]料[IMG:3746262645]舐着不断溢出的浊白[IMG:2063259833]的[IMG:4766000693]液，灵巧的[IMG:3342690501]尖慢慢地将[IMG:4766000693]液全部扫入自己的小嘴里砸吧着吃下，犹如品尝[IMG:9763512263]味一般。

    将[IMG:4766000693]液吃的差不多了之后，狂三这才从林克的[IMG:5229950952][IMG:2633701054]上拿下了自己团成一团的黑[IMG:0026372214]长袜，不过黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女并没有扔掉它，而是慢慢地坐在床上，将自己雪白的[IMG:9763512263][IMG:9928120606]伸向天花板，而后将长袜团套在[IMG:5910985788]尖上，一只[IMG:9763512263][IMG:9928120606]向天花板微微弯曲蹬直，直接将黑[IMG:0026372214]长袜顺着优[IMG:9763512263]纤细的小[IMG:9928120606]，腘窝，一直套在圆润的大[IMG:9928120606]根上，最后啪的一下，让粘着少许[IMG:4766000693]液残渍的黑[IMG:0026372214]长袜紧紧的裹在了自己的一只修长[IMG:9763512263][IMG:9928120606]上。

    如法[IMG:8954155954]制将另一只黑[IMG:0026372214]袜也穿上之后，时崎狂三这才[IMG:8478694653]动的跪趴在林克的胯间，用小嘴[IMG:0473556214]住了那根刚刚喷[IMG:9308659858]之后的[IMG:5229950952][IMG:2633701054]，开始悉心的用小[IMG:3342690501]头纠缠着[IMG:5229950952][IMG:2633701054][IMG:5110754259]吮着，偶尔在自己的[IMG:9763512263]妙嘴[IMG:2553168545]里挑逗几下林克的[IMG:5229950952][IMG:2633701054][IMG:7051410763]眼口，大眼睛还想上瞟着，注意着观察林克的表[IMG:0678663477]。

    “狂三……你的小嘴…

…好厉害……这么[IMG:5110754259]……我可能要[IMG:9572021917]出来了啊……”

    敏感的[IMG:7051410763]眼口被狂三反复挑逗的结果造成林克感觉[IMG:9572021917]感越来越浓郁，捧着黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的翘首，林克哆嗦着[IMG:5110754259]了一口冷气，低下头看了看狂三，似乎对方只是眨巴了一下大眼睛，似乎告诉他即便[IMG:9572021917]在自己的小嘴里也没关系。

    既然已经得到了狂三的允许，林克也豁出去了，反正自己在狂三战场原那边的风评估计已经差到极致了，也不在乎多出一个[IMG:9572021917]了狂三小嘴的罪名了，想到这里林克[IMG:5265224411]脆慢慢放松[IMG:9572021917]道括约肌，深出一口气，感觉到下体一热，[IMG:9572021917]液便从膀胱里被放入了[IMG:4933790542]管，对着狂三的小嘴汨汨的喷了出来。

    [IMG:9572021917]液在沾到自己滑[IMG:2276251664]的小[IMG:3342690501]头的一瞬间狂三便轻轻用[IMG:3342690501]尖托扶着[IMG:9572021917]道口，而后快速的让出林克的[IMG:5229950952][IMG:2633701054]，之后让林克的[IMG:5229950952][IMG:2633701054]枕在自己的[IMG:2276251664][IMG:0551722925]上自己在轻轻咬合住[IMG:5229950952][IMG:2633701054]的[IMG:0551252288]头鼓冠区，让林克的[IMG:9572021917]液能够顺利的全部喷出来的时候都浇落在自己的红[IMG:2276251664]细腻的[IMG:3342690501]苔上，再顺着[IMG:3342690501]根慢慢的[IMG:6281647881]入自己的食道口里，这样有了缓冲可以既让自己能够在喝[IMG:9572021917]的时候方便换气呼[IMG:5110754259]，又避免了[IMG:9572021917]液直接冲入食道口刺激喉[IMG:5229950952]引起[IMG:5265224411]咳。

    蠕动着喉[IMG:5229950952]将[IMG:9572021917]液尽数的[IMG:4006928252]入自己的小嘴里，犹如喝着琼浆玉液一般，狂三不仅没有任何不快，反而一直在眯着大眼睛一副享受的样子，等到[IMG:9572021917]液差不多都要[IMG:9572021917]尽了的时候，黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女还特意的去咬住林克的[IMG:5229950952][IMG:2633701054][IMG:0551252288]头口[IMG:5110754259]吮了几下，确定[IMG:4933790542]管里的残[IMG:9572021917]也被[IMG:5110754259]吮[IMG:5265224411]净之后这才缓缓的吐出林克的[IMG:5229950952][IMG:2633701054]，给了对方一个媚笑。

    “果然是我[IMG:8478694653]人的东西，真的很好吃，无论是[IMG:4766000693]液还是[IMG:9572021917]液，除了我的[IMG:8478694653]人要依附林克先生生存之外，几乎就是没有缺点的了。”

    “喂喂，狂三小姐，这么说话对我是很失礼的吧……”

    虽然不像战场原那样喜欢直接对自己进行[IMG:9173059916][IMG:3342690501][IMG:2174754224]击，可是狂三每次针对自己的评论似乎都有一种“啊，果然你这个人的存在是多余的为什么不只是留下[IMG:5229950952][IMG:2633701054]就去[IMG:0923672614]。”的感觉，时常[IMG:9134848937]出的尖[IMG:1607055014]刻薄的评论让林克有时候有一种脱力感。

    “林克先生还真是[IMG:9860153795]烦呢，我在夸赞自己[IMG:8478694653]人的时候请不要[IMG:0423651377]话了，另外如果可能的话，不要让我的[IMG:8478694653]人进入其他女孩子的私[IMG:9925956069]或者磨蹭其他女孩子的黑[IMG:0026372214]脚里可以吗？我想我的[IMG:8478694653]人应该只喜欢我的黑[IMG:0026372214][IMG:9763512263]脚和[IMG:6534003186][IMG:2553168545]才对的。”

    “这种事[IMG:0678663477]……谁知道呢……”

    忽然话题扯到这上面，林克用眼睛扫了一眼狂三优雅纤细的黑[IMG:0026372214][IMG:9763512263]脚，上面因为刚刚沾染上了自己[IMG:9308659858]出的[IMG:4766000693]液之后才被黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女穿上，所以包裹狂三雪白的皮肤上的黑[IMG:0026372214]料上面已经呈现出了少许黄白[IMG:4766000693]斑，而且还正好是黏在狂三[IMG:2173857009]耸的黑[IMG:0026372214]跗骨之上，虽然大眼一看还不会发现异样，如果仔细盯着看的话就会发现了。

    “林克先生又在盯着我的黑[IMG:0026372214]脚看了？”

    “没……没有啦……我只是在看地面……”

    “那为什么我[IMG:8478694653]人的这里会有反应呢，才刚刚[IMG:9308659858]完居然又膨胀起来了呢……”

    这时候林克心里才暗叫一声不好，自己的[IMG:5229950952][IMG:2633701054]可一直都还在黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的小手里握着呢，其实狂三只要没人的时候，差不多都会用自己的小手，小嘴什么的来握住或者叼住自己的[IMG:5229950952][IMG:2633701054]，这种习惯潜移默化的培养起来，已经到了林克自己都不会去注意的地步了。

    “那只是自然反应啦……”

    “哦？难道没有什么比如还想着用我的[IMG:8478694653]人喷[IMG:9308659858]更多的[IMG:4766000693]液来涂抹在我的黑[IMG:0026372214][IMG:9763512263]脚上的这种卑鄙龌龊的想法吗？

    “那种事[IMG:0678663477]……怎……怎么会有……”