2022年6月20[IMG:3043454467]

    第081章

    “这是因为客观原因啦……毕竟才刚刚和狂三你的黑[IMG:0026372214]脚[IMG:9134848937]完……”

    “只是因为看见了我的脚就让我的[IMG:8478694653]人那样轻易的[IMG:9308659858]出来，说到底这都是林克先生自己变态的错吧……”

    毫不留[IMG:0678663477]的戳穿了林克，狂三伸出自己的红[IMG:2276251664]小[IMG:3342690501]头[IMG:3746262645]舐着自己的[IMG:2276251664][IMG:0551722925]，一双大大眼睛早就迫不及待的低着头盯着林克的[IMG:5229950952][IMG:2633701054]看了一小会，而后便开始用雪白的小手[IMG:5105645092]柔的捋顺着[IMG:5229950952][IMG:2633701054]，一点点的用纤细的手[IMG:5260398634]玩弄着林克的[IMG:5229950952][IMG:2633701054]和睾丸，让林克的[IMG:3296363576]望一点点的汇聚在自己的[IMG:5229950952][IMG:2633701054]口端上。

    “狂三……再这样下去……我真要被榨[IMG:5265224411]了……都[IMG:9308659858]出来两次了……”

    “这种事[IMG:0678663477]如果不愿意林克先生可以把我的[IMG:8478694653]人还给我，反正我只要它就可以了……”

    “那样我会[IMG:0923672614]的吧……一定会的，再说如果离开了我的身体，我的[IMG:5229950952][IMG:2633701054]也不会[IMG:7051993783]了啊，说到底我至少是你[IMG:8478694653]人的宿[IMG:8478694653]吧，狂三你应该对我[IMG:5105645092]柔点才是啊……”

    “正因为这样我才能容忍[IMG:8478694653]人和其他[IMG:9763512263]少女调[IMG:0678663477][IMG:0756494362]欢啊，否则我真的早就想把林克先生砍[IMG:0923672614]了，明明有我在身边，眼睛里还是成天盯着其他女孩子的黑[IMG:0026372214]脚，不仅仅是战场原小姐哦，还有璃华子，夕子，梦梦，古蕾菲亚，每天你的眼睛都在这些人的大[IMG:9928120606]和[IMG:2761875847]部上打转，你以为我看不到吗？”

    “啊……这个……其实我并不是每次都在看她们的大[IMG:9928120606]和[IMG:2761875847]部啦……”

    “是啊，偶尔也会盯着古蕾菲亚小姐的[IMG:6050660618]股[IMG:6281647881]口[IMG:0486110525]呢……”

    狂三大眼睛里的嘲讽味更[IMG:5910985788]了，在不知不觉之[IMG:6197424834]林克的[IMG:5229950952][IMG:2633701054]居然已经被黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的那双雪白小手捋到半[IMG:7051993783]直的状态，感觉到了自己手[IMG:6197424834]的[IMG:5229950952][IMG:2633701054]已经慢慢的膨胀起来，狂三微微用自己的[IMG:6534003186][IMG:0551722925]口对准了林克的[IMG:5229950952][IMG:2633701054]，稍微调整了几下[IMG:0423651377]入的角度之后，便开始沉下自己的纤腰，慢慢让自己的[IMG:6534003186][IMG:0551722925]将林克的[IMG:5229950952][IMG:2633701054]吃下。

    “唔……里面居然这么……[IMG:2471389451]了……其实狂三你也想我的[IMG:5229950952][IMG:2633701054]……想了很久了吧……”

    林克感觉着自己的[IMG:5229950952][IMG:2633701054]口渐渐拨开了一个紧凑的膣[IMG:5229950952]，逐渐的[IMG:5229950952][IMG:2633701054][IMG:2633701054]身全都被这个[IMG:5105645092]热的[IMG:6534003186]道逐渐吃下包裹住，而后[IMG:5229950952][IMG:2633701054]口见见向里，一只碰到一个圆滑平整的小口之后，骑在自己身上用雪白小手支撑在自己[IMG:2761875847]膛上的狂三这才皱着纤细的柳眉，小嘴哼出一声媚[IMG:0975893408]，停止了继续沉腰的动作。

    “狂三……你的哪里实在太……紧了……”

    黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女稍稍扭动了一下自己的纤腰，让[IMG:5229950952][IMG:2633701054]变成[IMG:1810002091]十度角直接对准了自己的子[IMG:3089649511]口，而后[IMG:8478694653]动夹紧了膣[IMG:5736430795]，让自己的[IMG:6534003186][IMG:5229950952]褶皱可以充分的和林克的[IMG:5229950952][IMG:2633701054]进行摩擦，狂三眯着大眼睛骑坐在林克的[IMG:5229950952][IMG:2633701054]，[IMG:8478694653]动的扭着腰配合着对方的挺动，一对雪白的大[IMG:8698737337]子也开始上下颠动着划出一道道[IMG:0720742117]浪，让林克忍不住直接抓住了细腻的[IMG:8698737337][IMG:5229950952]，让红[IMG:2276251664]的[IMG:0720742117]头咯在自己的手掌心里，感觉痒痒的。

    “居然……这样摸我的[IMG:2761875847]部……果然……林克先生每天只会盯着女孩子的黑[IMG:0026372214]脚和[IMG:0720742117]房了……”

    只不过是和自己[IMG:4017050851]合了三五分钟，黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的雪白媚脸上就染上了浓郁的红晕，裹着黑[IMG:0026372214]长袜的黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]努力的外分着，除了用小手来支撑自己的身体之外，其余[IMG:8478694653]要的重量都压在了[IMG:6534003186][IMG:2553168545]口上，方便自己扭着纤腰俩控制林克[IMG:5229950952][IMG:2633701054][IMG:0423651377]入的速度和角度。

    “居然可以顶的这么深……果然我的[IMG:8478694653]人……是最[IMG:2633701054]的……”

    “不过狂三你的里面实在太紧了……你是有多么的……[IMG:3296363576]求不满啊……”

    “这都是林克先生……啊……总是把人家的[IMG:8478694653]人拿去和别的女孩子[IMG:4017050851]合的错啊……果然在[IMG:5229950952]体上的契合度……还是我和自己的[IMG:8478694653]人是最[IMG:2633701054]的……哦……就是那里……顶的好深……都进来了……好[IMG:2633701054]……唔……啊……”

    上下颠簸着雪白纤细的身体，狂三小嘴不住地呼出这热息，利用自己的纤腰的扭动来控制[IMG:5229950952][IMG:2633701054]尽可能的想着自己最敏感的部分顶过去，而林克则完全被黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女骑在了双[IMG:9928120606]之下，[IMG:5229950952][IMG:2633701054]完全听凭对方的控制就好，自己只要安心的用双手去玩弄狂三那对雪白的大[IMG:8698737337]子，掐捏着软腻的[IMG:0720742117][IMG:5229950952]就可以了，这样[IMG:9134848937]到让林克省了不少力气，大概狂三也知道林克连[IMG:9308659858]了两次大概没什么力气才会采取这种男方会比较省力的骑乘位吧。

    房间里满是狂三甜腻的哼[IMG:0975893408]声和[IMG:5229950952][IMG:2633701054]顶入[IMG:6534003186][IMG:2553168545]口时候拍打在黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女雪白[IMG:9763512263][IMG:4808579862]上的发出的噼啪声，大概害怕压坏了林克的睾丸，每次狂三向下沉腰时候都很注意自己的[IMG:4808579862][IMG:5229950952]的位置，争取不要下沉用力太猛直接坐在林克的[IMG:8280163404][IMG:8280163404]上，如果因为自己的[IMG:2444947917][IMG:2965616717][IMG:6197424834]一时不小心将林克坐成了阳痿，那可真是糗大了，虽然嘴上不说，但是狂三估计那时候也许战场原夕子王陵璃华子梦梦都会找自己拼命吧，也许只有古蕾菲亚会在一边冷冷的看戏。

    最-新-地-址:-

    １ｑ２ｑ３ｑ４ｑ．Ｃ*〇*Ｍ-

    自己的[IMG:5229950952][IMG:2633701054]每次顶入黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女[IMG:6534003186][IMG:2553168545]口的时候只要一拔出来就会带出大量的[IMG:6534003186]汁，林克大概也没想过狂三的下体居然会敏感到这个地步，而上半身，林克的双手几乎已经是牢牢的捏住狂三的雪白的大[IMG:8698737337]子怎么也不放手，估计在上面已经刻下了自己的[IMG:5260398634]痕也说不定。

    “下

面……这么用力……唔……果然……我的[IMG:8478694653]人……还是喜欢人家的嘛……”

    “不过……狂三……你这样夹的话……我大概又要[IMG:9308659858]出来了……”

    “林克先生还真是缺乏锻炼啊……就是因为这么无能才拖累我的[IMG:8478694653]人也整[IMG:3043454467]这么无[IMG:4766000693]打采的……不过即便是有[IMG:4766000693]神也被林克先生用来滥用去强[IMG:1040782805]别的女孩子了吧……”

    “才不是啊……嗯……强[IMG:1040782805]什么的……”

    “我可是从战场原小姐哪里经常听到这说法哦……”

    “那不过是[IMG:4481675898]漾大人信口[IMG:6378369235]说的……我怎么会去强[IMG:1040782805]……唔……”

    “那上次在王陵璃华子监禁期间林克先生背着战场原……啊……[IMG:0756494362][IMG:0756494362]进入房间里压在璃华子小姐身上强行侵犯她的[IMG:8261828414]门那次呢……？”

    “嗯……？那件事[IMG:0678663477]啊……啊……”

    不知道到底是谁多嘴的，居然会把这种事[IMG:0678663477]也告诉狂三，大概就是战场原吧，看不出来平[IMG:3043454467]里两个人明明没什么话说，背地里却这么[IMG:2090369734]络，连自己以前强[IMG:1040782805]璃华子的事[IMG:0678663477]战场原都告诉给了狂三，大概家里这些[IMG:9763512263]少女背地里差不多都把自己在床上的事[IMG:0678663477]都[IMG:4017050851][IMG:6281647881]个遍了吧？

    “啊……嗯……那么……那次到底是不是强[IMG:1040782805]呢……？”

    狂三故意扭动着自己的纤腰，开始让自己的雪白[IMG:9763512263][IMG:4808579862]轻轻枕在林克的小腹上，而后用自己的子[IMG:3089649511]颈口[IMG:8478694653]动咬[IMG:5110754259]住林克的[IMG:5229950952][IMG:2633701054]口，这样每次自己[IMG:4538628495]压膣[IMG:5736430795]的时候，临客都感觉配合着子[IMG:3089649511]口对自己[IMG:7051410763]眼口的[IMG:5110754259]吮，好似自己的[IMG:4766000693]液都要被黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女全部从睾丸里强行抽取出来一样。

    “嘛……嗯……啊……不要在意细节啦……那种事[IMG:0678663477]其实我早就不在意了……”

    “这么说果然是……强[IMG:1040782805]吧？林克先生转移话题的能力还真是差呢……不过明明刚刚还说过自己不会去强[IMG:1040782805]女孩子，现在就被……啊……这样顶里面……我发现了以前的黑历史……说起来林克先生是不是觉得……唔……只要能欺骗过去……那么无论什么谎话都可以说呀？”

    最-新-地-址:-

    www.diyibanzhu.net-

    不好，虽然狂三一直在媚笑着看着自己骑坐在自己的[IMG:5229950952][IMG:2633701054]上为自己服务，但是林克看得出来对于自己刚才的不诚实狂三似乎有点生气了，本来也许提起过去自己侵犯璃华子只是刚才对自己的一个讽刺，没想到被自己刻意隐瞒，反而让狂三生气了。

    “啊……那只是……唔……对不起……那次是因为璃华子之前想要……伤害战场原……我后来才想到报仇……才去强[IMG:1040782805]璃华子的……”

    觉得这时候自己已经不能再隐瞒，所以林克[IMG:5265224411]脆狠狠对着狂三的紧凑[IMG:6534003186]道狠狠一顶，放佛下定决心一般，终于将过去自己怎么俘虏王陵璃华子的事[IMG:0678663477]说了一遍，听了之后似乎狂三的脸上疑虑才打消了一些。

    “居然想到用强[IMG:1040782805]去报仇……还真有林克先生的风格呢……”

    “当时我想的只有这个嘛……”

    “不过其实也是因为自己早就想着侵犯璃华子小姐了不是吗？”

    一下子被狂三说破了当时的心态，林克也只能捧着狂三的纤腰开始对着黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的子[IMG:3089649511]口一阵猛戳来掩饰自己的尴尬，为战场原报仇的心里并不是骗人的，但是林克也知道自己俘虏了璃华子之后眼睛只要看到了那个气质[IMG:2173857009]雅的黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女，下面的邪恶[IMG:3296363576]望就蠢蠢[IMG:3296363576]动了。

    “啊……好[IMG:2633701054]……[IMG:8478694653]人好厉害……居然……这么……会顶……这么戳子[IMG:3089649511]口的话……[IMG:7051410763]上……我也要不行了啊啊……”

    红[IMG:2276251664]的小嘴溢出了少许的口[IMG:0486110525]，狂三的纤细雪白的娇躯犹如惊[IMG:0050897572]之[IMG:6197424834]的小舟一样颠簸在临客的身体之上，似乎随时都可能倾覆在[IMG:3296363576]望之海当[IMG:6197424834]。

    “唔……狂三……我也要[IMG:9308659858]出来了……嗯……这么紧……我来了……满满的都接受我的敬[IMG:4766000693]液吧……”

    忽然扶着狂三的纤腰对着她的紧凑子[IMG:3089649511]口狠狠地挺了抬腰怒挺了几十下，[IMG:9134848937]完了最后的冲刺之后，林克终于再也守不住[IMG:4766000693]关，将睾丸里最后残留的一股[IMG:4766000693]液也都尽数的[IMG:9308659858]入了黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的子[IMG:3089649511]之[IMG:5736430795]。

    “啊啊啊……好[IMG:2633701054]……居然……都[IMG:9308659858]进来了……果然……还是我的[IMG:8478694653]人……最[IMG:2633701054]了啊啊啊……”

    张着小嘴吐着红[IMG:2276251664]的小[IMG:3342690501]头，绷直了自己的黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]，狂三抖动着身体在迎接着林克的怒[IMG:9308659858]的同时，自己的子[IMG:3089649511]也哗啦一声，在子[IMG:3089649511]口还夹着林克的[IMG:5229950952][IMG:2633701054]的时候就倾斜出了大股的[IMG:6534003186]汁，烫的林克也跟着[IMG:7618693335][IMG:0975893408]起来，随后等到[IMG:4766000693]液也都[IMG:9308659858][IMG:5265224411]净之后，林克这才粗喘着重重将已经有些[IMG:1607055014]疼的腰落在地板上，再也抬不起来了，房间[IMG:5736430795]一时间满是狂三和林克的事后暧昧的喘息声和低[IMG:0975893408]声……