2022年6月20[IMG:3043454467]

    第082章

    “子[IMG:3089649511]里好多……[IMG:8478694653]人[IMG:9308659858]出来的[IMG:4766000693]液呢……满满的……充满活力的在里面游来游去……”

    被[IMG:5736430795][IMG:9308659858]之后的狂三伸出滑[IMG:2276251664]的[IMG:9763512263][IMG:3342690501][IMG:3746262645]舐着自己红[IMG:2276251664]的小嘴，眨巴着大眼睛媚笑的说道，当然林克也知道，这位骑在自己身体上的黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女所说的[IMG:8478694653]人并不是[IMG:5260398634]自己，而是说的自己的[IMG:5229950952][IMG:2633701054]。

    借着最后的余韵有对着狂三的[IMG:6534003186]道里顶了几下，而后林克这才缓缓抽出[IMG:5229950952][IMG:2633701054]，刚想从地上站起来，忽然发现外面一阵嘈杂的响声，仔细一听是战场原，梦梦等人的声音，没想到她们买东西之后这么快就回来了？

    狂三倒是一副无所谓的样子，慢慢站起来向上撅着[IMG:9763512263][IMG:4808579862]将[IMG:5736430795]裤拉上，现在慌的可是林克，一旦被大家看到居然趁着出去买东西的时候和狂三在她的房间里[IMG:0756494362][IMG:0678663477]，不要说原本最近对自己就不满意的夕子了，更可怕的是战场原到时候会怎么看自己啊，[IMG:1063785572]不好真的会趁着自己睡觉的时候一把剪刀扎过来了吧？

    不过嘈杂的声音在客厅里停留了一会之后就四下散开，看起来似乎大家都拿着自己买的东西回到各自的房间里去了么？林克这时候心底大叫一声幸运，刚想准备开门趁机溜回自己的房间的时候，狂三的房门居然被敲响了。

    “请问是谁呀？”

    “是我，战场原黑仪，狂三小姐在里面吧？我有话想和你说。”

    狂三媚笑着看了一眼一旁听到战场原声音差点吓昏过去的林克对着自己[IMG:9134848937]着苦苦哀求的表[IMG:0678663477]的故意停顿了一会，随后这才回应说道：“嘛……原来是战场原小姐，现在有什么急事么？我这边可能不太方便呢……”

    “也没什么要紧的事[IMG:0678663477]，这次逛街我们大家一起买了一个款式的手绢，想送给狂三小姐一个，而还有一个事[IMG:0678663477]就是我刚才去了[IMG:8478694653]人的房间，发现他不在，所以想问问狂三小姐是否看到他了。”

    一开始还以为战场原不过是来送个手信什么的，后来听到自己的名字林克这才脊背发凉，没想到紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的居然感觉这么敏锐，看到自己不在首先想到的就是到狂三这边来找自己。看着狂三的促狭的笑脸，林克也明白这时候如果不开门反而更会引发战场原的怀疑，看着狂三已经往门口走了，没办法，林克左顾右盼，只好直接打开狂三的橱衣柜跳了进去，而狂三好在也是看着林克关上柜门之后，这才打开了自己的房门。

    进了橱衣柜之后林克只嗅到了一股带着狂三体香的甜腻味道，伸手在黑暗[IMG:6197424834][IMG:5004143384]摸了摸，居然发现了一个小布块一样的东西，哆哆嗦嗦的拿到手边碰到自己鼻尖才发现居然是狂三的一条黑[IMG:2063259833]蕾[IMG:0026372214][IMG:5736430795]裤，没想到自己一慌[IMG:5004143384]直接进入的居然是狂三装[IMG:5736430795]衣的[IMG:5736430795]衣柜！

    门口已经响起了战场原独有的甜[IMG:9763512263]声音，看来想再出去换已经来不及了，林克[IMG:5265224411]脆只能坐在衣柜里不敢在动[IMG:0961296593]，除了鼻尖下面的[IMG:5736430795]裤之外，林克又摸了摸发现自己的手边应该还放着质地细密的一个长条装的衣物，估计应该是狂三平[IMG:3043454467]里喜欢穿的黑[IMG:0026372214]吊带袜吧。

    “嗯……？只有狂三小姐自己在屋子里啊。”

    “是啊，刚才还想着要不要换件衣服换个心[IMG:0678663477]，刚刚换好战场原小姐就敲门了呢。”

    穿着红[IMG:2063259833]连襟旗袍式连衣裙的黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女结接过了战场原带来作为手信的手绢，是一种简单的[IMG:1947937898][IMG:2063259833]方格式的手绢，[IMG:9134848937]工很[IMG:4766000693]致，狂三看了看后眨巴着漂亮的大眼睛微笑着对战场原说了声谢谢。

    “啊啦，那真是多有打扰了呢，狂三小姐不在意我在这边坐坐吧。”

    “当然不会了，其实我也早就想和战场原小姐聊聊天呢。”

    狂三[IMG:4017050851]叠着自己的黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]坐在了床边，刻意拿出一个凳子盖在了刚才自己和林克[IMG:4017050851]合的地方供给战场原坐下，看着战场原[IMG:9763512263][IMG:4808579862]坐在椅子上狂三才稍稍松了口气，刚才看着紫长发[IMG:9763512263]少女一直在盯着地面，狂三还以为战场原已经看到了刚才自己和林克在地上[IMG:4017050851]合的痕迹呢。

    “嘛……当初我很好奇，你为什么一定要采取绑架我的方式来测试[IMG:8478694653]人呢？”

    最-新-地-址:-

    １ｑ２ｑ３ｑ４ｑ．Ｃ*〇*Ｍ-

    “因为人在极限的状态下才能知道他的能力呀，我也想知道林克先生到底是一个什么样的人，那么只好[IMG:7074467222]他进入临界状态，我当初还故意绑错人迷惑林克先生一下，就是想看看他是不是真正最喜欢的牝犬就是你。”

    听到狂三这么说战场原纤细的柳眉微微上挑了一下，大概觉得狂三会认为林克最喜欢自己而觉得稍稍有些惊讶吧。

    两个[IMG:9763512263]少女还坐在椅子上闲聊，在橱衣柜里憋着的林克一动也不敢动，最初还好，可是越到后面闷热的橱衣柜越发的让林克觉得有些难以忍受，渐渐觉得呼[IMG:5110754259]不顺畅而且脑子也有些混沌起来，如果战场原再不走，林克觉得自己[IMG:1063785572]不好会被憋[IMG:0923672614]在里面。隔着门板现在林克也[IMG:1063785572]不清楚外面在说什么，老实说憋闷的空气让他根本就没注意仔细听外面到底在讲什么。

    “虽然林克先生有这样那样的缺点，不过对待战场原小姐可是超乎寻常的[IMG:5105645092]柔呢。”

    “啊啦？真的是这样吗？我倒是觉得[IMG:8478694653]人只是在[IMG:2063259833]眯眯的盯着我的黑[IMG:0026372214]脚，甚至家里其他女孩子的[IMG:9928120606]也不放过，每天在一起吃饭的时候，[IMG:8478694653]人的

那种恶心的眼神还真是让人作呕呢。”

    “看起来战场原小姐也一直都在注视着林克先生嘛……”

    突然被黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女反将了一军，战场原一时间不知道该说什么好，稍稍发呆了两三秒之后这才站起身和狂三告辞。

    “既然[IMG:8478694653]人不在这里我再去别的地方找找吧，毕竟现在是非常时期，[IMG:5004143384]跑太危险了……”

    “可是战场原小姐的技能不是发现吗？利用那种技能不就好了，一下子就可以找到林克先生了……”

    “那种技能太过消耗体力，每次使用过之后就要补魔……”

    红[IMG:2276251664]的小嘴喃喃的说了一句之后战场原便迈起黑[IMG:0026372214]长[IMG:9928120606]离开了时崎狂三的房间，等着战场原走了一小会狂三这才关上房门，想起来橱衣柜里还有林克在，现在却没了声音，赶忙跑过去拉开柜门，发现林克正躺在自己的[IMG:0720742117]罩的周围，鼻子上挂着自己的[IMG:5736430795]裤，手里握着自己的黑[IMG:0026372214]吊打袜，已经[IMG:9925956069]在半昏迷的状态了。

    “嘻嘻……林克先生还真是一个变态啊……都到了这个地步了还不忘记捏着我的[IMG:5736430795]裤和黑[IMG:0026372214]袜吗？”

    “唔……这都是……事故了……”

    透过了一口气林克这才缓过神来，睁开眼发现狂三正蹲在自己的储物柜门外用雪白的小手捧着自己的雪白的媚脸笑眯眯的看着，不过似乎并没有在意自己摸到她[IMG:5736430795]衣[IMG:5736430795]裤的事[IMG:0678663477]。

    “不过也没关系哦，比起让林克先生[IMG:2293535402][IMG:3296363576]难耐去找别的女孩子玩让我的[IMG:8478694653]人进入其他女孩子的[IMG:6534003186]道，我倒宁愿让林克先生只拿着我的[IMG:5736430795]裤和黑[IMG:0026372214]袜去自慰呢，不如我就把这条吊带袜和[IMG:5736430795]裤送给林克先生好了。”

    “真的吗？哎呀……哈哈……这怎么好呢……我又不是变态……这种礼物实在是……”

    刚刚还有些昏昏沉沉的林克忽然听到狂三这么说顿时清醒了不少，虽然表面上打着哈哈好似一副拒绝的态度，但实际上早就握住了狂三的黑[IMG:2063259833]蕾[IMG:0026372214][IMG:5736430795]裤和吊带袜，还不争气的在鼻子里嗅了一下之后才攥在手里从橱衣柜里出来。

    “这不是都好好收下了嘛，反正林克先生原本就是来[IMG:0756494362]我的[IMG:5736430795]裤的吧？那就给你一个好了。”

    被狂三这样说也无法反驳，林克最后也只好拿着狂三的[IMG:5736430795]裤和吊带袜，有些不甘心却又有点小[IMG:2173857009]兴的朝着门外走，忽然走到房门口的时候，狂三的房门居然从外面伴随着一声[IMG:2090369734]悉的声音打开了。

    “狂三小姐，对不起，刚才似乎拿给你的手绢[IMG:1063785572]错了，应该是这……”

    雪白[IMG:4766000693]致的媚脸，漂亮的大眼睛，鼓胀的[IMG:2761875847]部，纤细的腰肢，修长的黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]，站在拿着狂三[IMG:5736430795]裤的林克眼前的不是别人，正是刚才就来过的战场原黑仪。

    紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女一开始看到林克是有点欣喜的惊讶，随后就是怀疑的眼光打量着林克，再看到林克手里拿着的东西的时候似乎瞬间明白了什么，眼神里刚刚还带着点的喜悦完全不见了，转而换上的是林克[IMG:2090369734]悉的冷漠，嘲讽，这次还多加了几分鄙视，那种犹如看待路边被[IMG:5004143384]放的垃圾一样的眼神。

    “总觉得[IMG:8478694653]人不过是一般的犯罪罪犯那种程度的人渣，现在才知道，[IMG:8478694653]人根本就是人类的公敌，最适合的方式就应该是在大街上被挂上变态字样的牌子永远的钉在耻[IMG:5329628684]柱上吧。”

    “喂喂[IMG:4481675898]漾大人那样已经是侵犯人权了吧？”

    “对不起，请变态不要随便说话污染空气可以吗？”

    战场原漂亮的大眼睛里鄙视的气氛越发的浓郁，狂三倒是一副看好戏的样子仍旧嬉笑着站在身后，并不[IMG:7508904751]忙林克解释，林克顺着战场原眼神冷冷的盯着地方才发现自己手里还攥着狂三的[IMG:5736430795]裤，于是赶忙如同烫手的番薯一样扔在地上。