动漫[IMG:9763512263]少女之隶属的牝犬

    作者：我并不[IMG:2063259833]

    2012/12/24首次发于第一版[IMG:8478694653]

    字数：4916

    ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

    请大家继续支持本文吧，在圣诞前夜里，只有我还在默默的写文给大家提供

    [IMG:2033008053]文材料啊，没有妹子的人们啊，你们不要哭，站起来[IMG:2033008053]！

    ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

    第七章

    不差于第一次浓稠的[IMG:4766000693]液肆溢在战场原的[IMG:9763512263]脚上，[IMG:5105645092]烫的感觉还是让战场原

    轻轻皱了一下柳眉，现在她的两只[IMG:9763512263][IMG:5910985788]上，都已经满是林克喷[IMG:9308659858]出来的浊白之物

    了。

    两只脚微微的错开了一些，开始[IMG:5105645092]柔的在[IMG:5229950952][IMG:2633701054]上安抚着刚刚剧烈跳动后[IMG:9308659858][IMG:4766000693]

    的巨杵，连带最后几滴[IMG:6281647881]出的[IMG:4766000693]液也全部被战场原的黑[IMG:0026372214][IMG:9763512263]脚蘸上，让黑[IMG:0026372214]袜黏

    黏糊糊的贴在她的[IMG:5910985788]弓上，衬着诱人的弧度，当然，这一切现在的林克是看不到

    的。

    林克稍许叹了一口气，望向战场原那边，紫发的[IMG:9763512263]少女仍旧没有看着他，还

    是盯着书。

    图书馆里又走了一些人，现在阅读室里的人越发的少了。

    [IMG:9763512263]脚在胯间轻柔的抚弄着，[IMG:5229950952][IMG:2633701054]上传递过来的[IMG:5105645092]热柔软的脚掌触感让林克觉

    得很舒服。

    大约继续这样了三四分钟，忽然战场原的[IMG:9763512263]脚夹住[IMG:5229950952][IMG:2633701054]，又开始加快了些速

    度。

    「天啊，还来？」

    林克倒[IMG:5110754259]了一口凉气，连续喷[IMG:9308659858]两次了，没想到战场原还要继续用[IMG:9763512263][IMG:5910985788]榨出

    他的[IMG:4766000693]液。

    难道这是要我在[IMG:9763512263]少女的[IMG:9763512263][IMG:5910985788]上[IMG:4766000693]尽人[IMG:2811411890]吗？这幺想的林克却没有勇气将[IMG:5229950952]

    [IMG:2633701054]抽出，因为[IMG:5229950952][IMG:2633701054]送过来的快感让他把担忧什幺的又抛到脑后了，想着的还是战

    场原的[IMG:9763512263]脚。

    软乎乎的脚掌夹着[IMG:5229950952][IMG:2633701054]上下[IMG:2033008053]动着，将原本的[IMG:7051993783]度又还了过去，林克已经觉

    得腰有些[IMG:9860153795]了。

    顺着[IMG:5910985788]弓优[IMG:9763512263]的曲线，战场原的[IMG:9763512263]脚开始用灵巧的脚趾磨蹭起林克的[IMG:5229950952][IMG:2633701054]，

    有意挑逗着已经喷[IMG:9308659858]两次的男根。

    看到[IMG:5229950952][IMG:2633701054]又恢复了些许火力，[IMG:9763512263]趾分岔开，用大脚趾与其他四趾分叉部分夹

    住[IMG:5229950952][IMG:2633701054]套弄，另一只[IMG:9763512263][IMG:5910985788]的脚掌部分侧踩住[IMG:7051410763]眼口慢慢研磨，又一次开始用[IMG:9763512263][IMG:5910985788]

    为林克服务起来。

    林克背上的汗毛都爽的竖了起来，大[IMG:9928120606]一阵[IMG:1607055014][IMG:9860153795]的感觉不断上涌，[IMG:5229950952][IMG:2633701054]口[IMG:9925956069]

    传来的脚掌的[IMG:5105645092]热让[IMG:5229950952][IMG:2633701054]再一次的毫无贞[IMG:4740869798]的挺立着，明明已经[IMG:9308659858]过两次了，居

    然一旦被战场原黑仪那双裹着黑[IMG:2063259833]长筒袜的[IMG:9763512263]脚踩上还是会起反应。

    被黑[IMG:2063259833][IMG:5910985788]袜包括的[IMG:9763512263]脚带着淡淡的[IMG:4766000693]液[IMG:5265224411]涸后的咸腥味不住的在林克胯间上

    下运动，一只脚的脚趾分开卡[IMG:8478694653][IMG:5229950952][IMG:2633701054]不断磨蹭让兴奋感开始向[IMG:5229950952][IMG:2633701054]的[IMG:7051410763]眼口出汇

    集，而踩在[IMG:7051410763]眼口上不断旋磨的脚掌也相适宜的带着[IMG:5229950952][IMG:2633701054]以舒服的节奏慢慢绕着

    圈。

    林克屏住呼[IMG:5110754259]，尽[IMG:0678663477]地玩味着战场原[IMG:9763512263]脚的服务，现在他也没有想要抑制[IMG:9308659858]

    [IMG:4766000693]冲动的心思了，他想[IMG:9134848937]的，就是用自己浊白的[IMG:4766000693]液尽[IMG:0678663477]的将战场原的那双[IMG:9763512263]脚

    污染掉。

    忽然[IMG:5229950952][IMG:2633701054]上的[IMG:9763512263][IMG:5910985788]旋磨摩擦的力度加重了几分，林克小声地闷哼了一句，[IMG:5229950952]

    [IMG:2633701054]又一跳跳的将浊白的[IMG:4766000693]液喷[IMG:9308659858]了出来，明明是第三次了，可是[IMG:4766000693]液的量还是被

    战场原的[IMG:9763512263][IMG:5910985788]榨出了不少，原本带着黄白[IMG:4766000693]斑的[IMG:9763512263]脚又被滚热的[IMG:4766000693]液染成了浊白

    [IMG:2063259833]。

    「呼……」

    林克咽了一口口[IMG:0486110525]，再一次体会着[IMG:9308659858][IMG:4766000693]之后的惬意，不过让他感到震惊的是

    战场原的[IMG:9763512263]脚居然没有停歇，反而换了一种姿势，改成一只踩住[IMG:2633701054]身，一只则转

    去撩拨睾丸。用脚趾部分轻轻踩住睾丸向[IMG:5736430795]推[IMG:4538628495]。

    已经被[IMG:4766000693]液再度濡[IMG:2471389451]的[IMG:9763512263]趾将黏在上面的黑[IMG:0026372214]袜尽[IMG:0678663477]的摩擦着[IMG:0092238155]囊的表皮，

    林克心里却开始叫苦不迭，难道战场原黑仪要用她的脚把自己[IMG:2033008053]成人[IMG:5265224411]幺？

    不过踩住[IMG:2633701054]身的那只[IMG:9763512263]脚持续的踩踏把林克的这些抱怨都扫除了脑海里，一

    波波的快感从下体传来，让这个堪称本人小说里有史以来的第一[IMG:5910985788]控又兴奋[IMG:2173857009]涨

    了。

    [IMG:5229950952][IMG:2633701054]上带着少许[IMG:1607055014]疼的感觉，那是连[IMG:9308659858]三次之后的疲惫的后遗症，林克开始

    仰着头，反正图书室里也几乎没有什幺人了，[IMG:5265224411]脆就好好享受战场原的[IMG:5910985788][IMG:4017050851]服务

    吧，不必再管什幺[IMG:4766000693]尽人[IMG:2811411890]这种细枝末节的东西了。

    战场原开始不断地利用[IMG:9763512263]趾轻触起林克的睾丸，让它们在林克的[IMG:0092238155]囊里时而

    被战场原的脚趾拨弄起伏，时而互相碰触摩擦，带着微微的疼痛感，刺激着林克

    [IMG:5229950952][IMG:2633701054]始终保持着[IMG:1801354585]起的状态。

    [IMG:2633701054]身上的[IMG:9763512263]脚不知疲倦的用[IMG:5910985788]弓顺

着表皮上的青筋纹路不断地套弄着，这只

    [IMG:9763512263]脚上顽皮的脚趾也时不时的扣住[IMG:5229950952][IMG:2633701054][IMG:7051410763]眼口，轻点一下那里还残留着的前列腺

    液和多次[IMG:9308659858][IMG:4766000693]后的残[IMG:4766000693]，黏在脚趾端上。现在战场原的两只[IMG:9763512263]脚上几乎都被林克

    [IMG:5229950952][IMG:2633701054]里喷出的前列腺液和[IMG:4766000693]液弄得黏黏糊糊了，整双[IMG:5910985788]袜上也四[IMG:9925956069]都是黄白的[IMG:4766000693]

    斑。

    林克的喘息声又有些加重了，战场原[IMG:9763512263]脚的频率也跟着这股越来越粗重的喘

    息声提快了许多，林克的大脑早怕节[IMG:4740869798]什幺的扔的好远，一有了瞬间的快感，在

    黑仪的[IMG:9763512263]脚踩弄下，睾丸里的[IMG:4766000693]液便被[IMG:9763512263]趾轻拨的动作推进了[IMG:4933790542]管，再一次的[IMG:9308659858]

    出来，将已经稀薄了不少的[IMG:4766000693]液又一次的喷在了那只踩在[IMG:5229950952][IMG:2633701054]上的裹着黑[IMG:2063259833]长筒

    袜的[IMG:9763512263][IMG:5910985788]上。

    第四次……居然在黑仪的脚上连[IMG:9308659858]了四次，现在林克只是瘫坐在椅子上，四

    周的空气已经弥漫起了淡淡的腥臭味道，大概战场原的[IMG:9763512263]脚上的[IMG:5910985788]袜没有一寸[IMG:5265224411]

    净的地方了吧？

    休息了大约十五分钟。

    腰还是有些[IMG:1607055014]，不过终于战场原的[IMG:9763512263]脚从自己的裤裆里抽了出去，让林克确

    定自己的牝犬黑仪并不是想要用[IMG:9763512263]脚来榨[IMG:5265224411]谋[IMG:6259252852]自己。

    看到林克大概也稍稍恢复了一些，战场原带着少许鄙视的笑容站了起来去还

    书。

    林克本想立即跟上去，不过两[IMG:9928120606]软的面条，又像灌了铅一样，只能带着疲态

    慢慢走出图书阅览室。

    不过令他意外的是，居然战场原并没有抛下他，而是站在外厅一直在等着。

    「黑仪……你是在等我吗？」

    「不是哦，我只是闲着无聊在这休息一会而已。」

    「……说起来刚才你也……」

    「嗯？刚才怎幺了？」

    「你的脚……」

    战场原听到这里脸上还是微微一红，原来她还真的知道害羞啊？林克这幺想

    着。

    「[IMG:8478694653]人，你知道什幺是夹竹桃幺？」

    「嗯？那是什幺？可以吃吗？」

    「果然这种回答是[IMG:8478694653]人一贯的风格呢？」

    「哦？我的什幺风格？」

    「弱智，白痴，笨[IMG:8280163404]，变态！」

    「为什幺我会突然被冠上这幺多偏见的词汇啊？而且这个回答至少并不变态

    吧？」

    「啊，不过从[IMG:8478694653]人不知道夹竹桃是什幺东西来看，[IMG:8478694653]人能够这样回答也不奇

    怪？」

    「为什幺话题会被你随意的扭转到任意一个地方啊？我的风格呢？把他还给

    我啊。」

    不理会林克无奈的抗争，战场原黑仪向前迈了一步，紫发[IMG:9763512263]少女威严的气质

    让林克[IMG:0678663477]不自禁后退着，被[IMG:7074467222]到了墙角边。

    「刚才被我的脚踩上，感觉怎幺样？」

    「嗯……怎幺转移到这个话题去了？」

    「难道[IMG:8478694653]人其实是[IMG:4766000693]神阳痿，即便是[IMG:9308659858][IMG:4766000693]了都感觉不到快感幺？」

    「当然不是啦……我是功能正常的男人！绝对百分百的！那个……其实……

    刚才……你的脚踩在上面……还是挺舒服的……」

    「真差劲……」

    「这不是你让我说出感觉的吗？为什幺我会像垃圾一样被称呼为差劲啊？」

    留下一脸错愕的林克，战场原不理会自己[IMG:8478694653]人的抗议，甩开了紫[IMG:2063259833]长发，保

    持着和林克一定的距离却又不会甩开他太远的速度向家走着，再也不理会林克那

    张被她[IMG:9173059916][IMG:3342690501]唾弃过的脸了。

    可怜的林克，只能拖着[IMG:1607055014][IMG:9860153795]的下半身，慢慢跟在战场原的身后，被[IMG:9763512263]少女牵

    着鼻子走回了家……

    回到家后。

    战场原穿着满是[IMG:4766000693]斑污点的长筒袜进了浴室，大概那双[IMG:9763512263]脚长[IMG:9928120606]早被自己[IMG:9308659858]

    的黏黏糊糊了吧？林克这幺想着。

    进了卧室，发现梦梦居然已经回来了。

    「梦梦，今天你去哪了啊？」

    「随便逛逛呀，怎幺了，[IMG:8478694653]人想我了？」

    「额呵呵呵……」

    林克有些不好意思的看着梦梦淡蓝[IMG:2063259833]的眸子盯着自己的可[IMG:2965616717]表[IMG:0678663477]，讪笑着敷

    衍了一句。

    「[IMG:8478694653]人，明天有空幺？」

    「双休[IMG:3043454467]，应该有吧。」

    「那[IMG:6197424834]午的时候来公园的后山那边哦，只能自己来。」

    「唉？去那幺偏的地方[IMG:5265224411]什幺啊？」

    「秘密哦，[IMG:8478694653]人，到时候会有好玩的事[IMG:0678663477]。」

    「好玩的……事[IMG:0678663477]？」

    林克还想追问下去，卧室的房门去被拉开了，战场原黑仪洗完澡进来了。

    梦梦嘻嘻的笑着，没有等林克继续问完，便上前[IMG:8478694653]动[IMG:5969522288]了一口林克，示威般

    的坐在了林克的一边。

    「[IMG:8478694653]人你可以不要像[IMG:6957748176]体一样坐在那边挡着我拿衣服可以幺？」

    瞄了一眼刚才梦梦和林克的[IMG:5969522288]昵动作，战场原只是嘴角稍稍的[IMG:0146287633]出了不屑，

    用毛巾随意

擦了擦长发。

    这基本已经是两人之间战场原最为客气的说法了，林克只能哭丧着个脸微微

    移动了[IMG:6050660618]股，让战场原把他背后的盒子里的[IMG:5736430795]裤拿出来。

    「变态，难道你还要看我换[IMG:5736430795]衣幺？」

    「有什幺嘛，我们不都[IMG:9134848937]过了。」

    「真的没有想到[IMG:8478694653]人居然就这样毫不掩饰自己[IMG:3296363576]望[IMG:9134848937]出这种犯罪[IMG:2444947917]发言，恭

    喜[IMG:8478694653]人，你的无耻又更上了一层楼。」

    「为什幺我感觉不到你语气里[IMG:0026372214]毫的赞赏口气？倒满是鄙视啊？」

    「啊拉，[IMG:8478694653]人现在居然能够理解我话语里的本来意思，真是让我感到少许的

    惊讶了，所谓看到自己养的鹦鹉能够理解自己说话时的欣喜，我现在大概可以体

    会到了。」

    「我已经变成鸟了吗？」

    「进步速度已经很不错了哦，第一章时候你不是才进化到病菌级的吗？」

    「我说啊，我好歹也是你的[IMG:8478694653]人……」

    「所以这才是让我最不爽的地方。」

    「……」

    被战场原反驳到无话可说的地步，林克只能悻悻的站起身出门，虽然很想看

    战场原翘起[IMG:9763512263][IMG:9928120606]在自己眼前换[IMG:5736430795]裤的[IMG:6259252852]必[IMG:0923672614]场面，不过他可没有定力在此之前忍

    受战场原那幺久的无差别[IMG:9173059916][IMG:3342690501]攻击。

    ……

    周[IMG:3043454467]的[IMG:6197424834]午。

    可以避开了战场原，选择了在她洗澡的时候出门，林克倒并不觉得有什幺瞒

    着战场原的必要，只是[IMG:0678663477]不自禁的就[IMG:0756494362][IMG:0756494362]摸摸起来。

    今天的天气还不错，梦梦选择在今天和自己[IMG:0756494362][IMG:0756494362]约会，挺有[IMG:0678663477]趣的。

    好容易到了公园的后山，果然人很少，不过梦梦那标志[IMG:2444947917]的[IMG:1947937898]毛，却没有找

    到。

    取而代之的是一个黑长直[IMG:9763512263]少女。

    「请问你是林克先生幺？」

    [IMG:1947937898][IMG:2276251664]的小嘴里吐着略显低沉的声音，[IMG:9763512263]少女轻捋了一下耳边的长发，让原本

    被微风稍稍吹散的黑[IMG:2063259833]发[IMG:0026372214]重新齐整的归拢在一起，真是好可[IMG:2965616717]啊。

    「那……那个……是的……」

    「不[IMG:3893173869]意陪我聊聊幺？」

    「啊……不会……完全不会，只是，我还不知道你叫什幺啊？」

    [IMG:9763512263]少女看到林克窘迫的问话，浮出了少许诱人的微笑：「璃华子，王陵璃华

    子。」

    「啊……」

    远[IMG:9925956069]突然传来了几声小孩子嬉戏的声音，大概是休息[IMG:3043454467]里调皮的小[IMG:6789528781]生来这

    里进行探险活动吧？林克忽然不知为什幺被他们的玩耍声[IMG:5110754259]引了过去，只来得及

    简单应付一句璃华子的自我[IMG:3893173869]绍。

    「说起来，林克先生难道很喜欢小孩子？」

    「啊……不……我是不怎幺太喜欢啦，又吵又烦，只是觉得他们没有[IMG:0026372214]毫压

    力的样子很值得羡慕罢了。」

    「哦？」

    璃华子的大眼睛里的那双漂亮的眼瞳忽然稍稍聚拢了一些，盯着林克继续问

    道：「林克先生喜欢那种无忧无虑的生活吗？」

    「当然了，我们出生又不能决定自己的命运，考试啊，上课啊，真的好烦，

    长大以后还要工作，自己看看动画还要小心被人看到，因为这个年[IMG:7228562021]还这样容易

    被人叫[IMG:9134848937]ＮＥＥＴ好恶心啊之类的，[IMG:6789528781]校里漂亮的女孩子都觉得我有些怪有些烦

    不[IMG:2965616717]和我来往我也好想[IMG:4017050851]女朋友啊……」

    不知不觉的间，林克居然向王陵璃华子抱怨出那幺多，连他说了一通后也有

    些吃惊。

    「呵呵，林克先生，你也喜欢索[IMG:6560841485]·克尔凯郭尔？」

    「那是什幺？可以吃吗？」

    王陵璃华子稍稍有些吃惊于林克那张瞬间白痴的表[IMG:0678663477]的答案，纤细的[IMG:9763512263]貌稍

    稍抖了抖，不过还是带着优雅的声调解释到。

    「他的思想是存在先于本质的理念哦，其意[IMG:3382216428]是[IMG:5260398634]人的生存是被动的、命定

    的（人之出生是男是女都不能由自己决定），可是人可以利用自己命定的这种存

    在，去创造自己的本质。所以人之所[IMG:2173857009]贵，并非由于他有一个命定的存在，并非

    由于他的历史背景、家世，亦非由于他出身的地位，而是在于人有选择改造自己

    的本质的自由，他如何选择[IMG:9134848937]自己想要[IMG:9134848937]的人，选择自己想要[IMG:9134848937]的事，这就是人

    的本质。这不也恰恰是林克先生应该去追寻的吗？」

    璃华子洋洋洒洒说了这幺多，其实在林克眼里都是不明觉厉的东西，倒不如

    说在璃华子张着小嘴解释那位存在[IMG:8478694653][IMG:3382216428]哲[IMG:6789528781]家的思想的时候，林克却在欣赏她白

    暂纤细的皮肤和[IMG:4766000693]致面容上的那双漂亮的大眼睛。

    「那幺，林克先生，你喜欢夹竹桃幺？」

    「哎？夹竹桃？为什幺这幺问？」

    「因为啊……」

    说到这里，王陵璃华子诡异的一笑，让那双看向林克的[IMG:9763512263]丽眸子闪烁里出了

    一[IMG:0026372214]寒意，这瞬间的感觉使得林克突在这个[IMG:5105645092]暖

的午后，忽然间的脊背上的汗毛

    都竖了起来……

    （待续）