2022年6月21[IMG:3043454467]

    第087章

    “你……你居然照了这样的照片……”

    林克伸手想去抢却被黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女就夺过了，而后将照片揣入了自己的短裙兜里，转而狂三扭过纤细的身体，慢慢的用小手拉下了衣襟的系带，而后另外一只小手则慢慢拉开自己蓝[IMG:2063259833]的短裙，将自己的黑[IMG:0026372214][IMG:9763512263][IMG:4808579862][IMG:2174754224][IMG:0146287633]在林克的面前。

    “林克先生不是从刚才就就想[IMG:5969522288]吻这里吗？不要管什么照片了，可以继续看着这里哦……还有这里……”

    衣襟打开，狂三[IMG:8478694653]动的[IMG:0146287633]出了自己那对雪白饱满的大[IMG:8698737337]子，明晃晃的袒[IMG:0146287633]在林克的眼前，让他咽了一口口[IMG:0486110525]，再也不去计较照片的时候，转而直接蹲在了狂三的身后，而后将连脸直接埋在了狂三浑圆而富有[IMG:0961296593][IMG:2444947917]的黑[IMG:0026372214][IMG:9763512263][IMG:4808579862]之上蹭着，吻着，[IMG:3746262645]着，偶尔还用牙齿轻轻啃咬几下黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的黑[IMG:0026372214][IMG:4808579862][IMG:5229950952]，让自己的口[IMG:0486110525]都粘在了上面，将黑[IMG:0026372214]裤袜都濡[IMG:2471389451]了一小片。

    “林克先生好真是一个好[IMG:2063259833]的人渣啊……果然这时候只想着玩我的[IMG:6050660618]股了吧……”

    眯着漂亮的大眼睛，狂三小嘴里依旧哼着诱人的媚笑声，这时候林克的头都已经全部钻到了狂三的裙底，让短裙搭在自己的脖子后面，自己开始专心致志的[IMG:5969522288]吻着狂三的[IMG:6050660618]股，光[IMG:5969522288]还不过瘾，自己还[IMG:8478694653]动的撕扯开了狂三黑[IMG:0026372214]裤袜的裆部，拨开了里面白[IMG:2063259833]的[IMG:5736430795]裤让黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的[IMG:1947937898][IMG:2276251664][IMG:6534003186][IMG:2553168545]口也[IMG:2022721869]出了一条狭窄的[IMG:6534003186][IMG:4488426878]。

    “狂三你的[IMG:6534003186][IMG:2553168545]好漂亮啊……”

    用手[IMG:5260398634]轻轻抠了一下狂三的狭窄[IMG:6534003186][IMG:4488426878]，稍稍拨开一点就可以看到里面通红的膣[IMG:5229950952]和略带腥[IMG:5518664754]味的甜腻香气，伸出[IMG:3342690501]头直接[IMG:5969522288]吻在了狂三的[IMG:6534003186][IMG:0551722925]上，林克稍微用力[IMG:5110754259]吮了一下[IMG:6534003186][IMG:2553168545]口，就让狂三在无人的教室里发出了一声悠长的媚[IMG:0975893408]声。

    “林克先生真是的……居然和我下面的嘴……接吻了……”

    不仅仅是[IMG:6534003186][IMG:2553168545]口，林克又开始[IMG:5969522288]吻着狂三的大[IMG:9928120606]根，而一只手则向上直接握住了狂三的一只大[IMG:8698737337]子，用手[IMG:5260398634]掐弄着黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女红[IMG:2276251664]的[IMG:0720742117]头，而狂三就只能媚笑着，忍受着自己[IMG:6534003186][IMG:2553168545]口被林克直接刺激的分泌出越来越多的[IMG:6534003186]汁。忽然间林克直接抱起了狂三的纤腰，将她推到了墙边上，让自己的身体完全的压在了狂三的后背上。

    “林克先生……居然用这样的姿势……从后面侵犯我吗？”

    “难道你不喜欢这样的姿势啊？不过这样从后面我比较好玩你的黑[IMG:0026372214][IMG:9763512263][IMG:4808579862]啦……”

    “还真是个变态呢……不过……如果真的想侵犯我的话……请林克先生让我的[IMG:8478694653]人来可以吗？”

    狂三[IMG:8478694653]动的撅起自己的黑[IMG:0026372214][IMG:9763512263][IMG:4808579862]让林克用[IMG:3342690501]头[IMG:3746262645]舐着自己的紧绷的[IMG:4808579862][IMG:5229950952]，黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女话里的意思当然是要林克用自己的[IMG:5229950952][IMG:2633701054][IMG:0423651377]入被林克不住[IMG:5110754259]吮[IMG:5969522288]吻的[IMG:6534003186][IMG:2553168545]口了，而林克也只好微微站起来，从后面搂住了狂三的那对雪白大[IMG:8698737337]子，趁着最后[IMG:0423651377]入前在多玩一会。

    “真是的林克先生……不要再玩我的[IMG:8698737337]子了……赶紧让我的[IMG:8478694653]人进来吧……哪里都已经等不及了……”

    扭动着黑[IMG:0026372214][IMG:9763512263][IMG:4808579862]，狂三[IMG:2022721869]出了稍有饥渴的表[IMG:0678663477]恳求着林克能够快一点的将[IMG:5229950952][IMG:2633701054][IMG:0423651377]进来，大概黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女感觉现在时间已经不多了吧，一会自由活动课就要结束了。

    “没想到狂三你这么着急啊，真是没办法啊……”

    林克[IMG:5946892177]笑着将狂三抱起来，走到了教室后面将黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女纤细的身体放到了课桌上而后[IMG:8478694653]动的将狂三的校服上衣褪去，再从她外分的黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]之上将校服短裙褪下。而狂三姿势雪白的媚脸上[IMG:0146287633]出了少有的娇羞表[IMG:0678663477]。

    “林克先生……这样好害羞……请不要这么轻易的强[IMG:1040782805]我好吗？求求你了……”

    不知道为什么一直以来游刃有余的对付林克的黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女一被林克抱到课桌上分开黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]之后就态度变得这样的软，不过[IMG:4766000693]虫上脑的林克已经没时间想这么些问题了，掏出自己的[IMG:5229950952][IMG:2633701054]仔细抽打了几下狂三的黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]和[IMG:6534003186][IMG:2553168545]口之后便有些粗[IMG:2174754224]的直接抵住了狂三的[IMG:6534003186][IMG:0551722925]口狠狠的顶了进去。

    “啊……林克先生……的[IMG:5229950952][IMG:2633701054]……好厉害……一下子……居然都顶进来了……这样粗[IMG:2174754224]的……强[IMG:1040782805]我……好过分……”

    故意扭着身体迎合着林克，看似狂三在抗拒，其实是把自己修长的黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]向外分的更开，更加方便林克[IMG:5229950952][IMG:2633701054]能够顶入的更深一点，而采用这个稍稍后仰的姿势除了让自己的[IMG:6534003186]道可以多容纳一点林克的[IMG:5229950952][IMG:2633701054]之外，狂三也让自己的雪白大[IMG:8698737337]子微微上翘了一些，更加方便林克的抓握了。

    最-新-地-址:-

    １ｑ２ｑ３ｑ４ｑ．Ｃ*〇*Ｍ-

    “狂三……你的里面……好热……好紧啊……”

    “是因为你挺的太凶了呀……啊……这样……哈……这么用力侵犯人家……果然林克先生就是鬼畜……[IMG:5229950952][IMG:2633701054]啊……都顶到子[IMG:3089649511]口了啊啊啊……”

    “这样不是更好嘛……嗯……战场原都已经怀孕了哦……接下来就应该是狂三你了吧……今天是你的生理期吧……不要紧哦狂三……一会我就会对准你的子[IMG:3089649511]口好好的[IMG:9308659858]出来一发……一两个月后就可以怀上我的孩子了……”

    林克[IMG:5946892177]笑着开始用自己的粗大的[IMG:5229950952][IMG:2633701054]不住地在狂三紧凑的[IMG:6534003186]道

里搅拌挺动着，身体也开始向前压在了狂三纤细的身体上，捏着狂三雪白大[IMG:8698737337]子偶尔还在挺动之余和狂三轻吻几下，看着黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女不住地发出娇媚的哼[IMG:0975893408]声，一副征服[IMG:9763512263]少女的心理满[IMG:5910985788]感油然而生，因为今天这次[IMG:9134848937][IMG:2965616717]差不多是狂三最顺从自己的一次了。

    “居然……啊……强[IMG:1040782805]我之后……还要让我生孩子……其实……战场原小姐……你也是这么[IMG:9134848937]的吧？”

    “嘿嘿……即便[IMG:4481675898]漾大人再怎么抵抗也是没用的……每天都和她[IMG:9134848937]……当然会怀上我的孩子了……不过狂三你不就也会肚子大起来了……”

    [IMG:5229950952][IMG:2633701054]在紧凑多汁的[IMG:6534003186]道膣[IMG:5229950952]的包裹下反复摩擦着，每次说到怀孕这个字眼的时候林克都会让自己的粗大[IMG:5229950952][IMG:2633701054]的[IMG:0551252288]头口狠狠地戳[IMG:6197424834]狂三的子[IMG:3089649511]口，让黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女体会着[IMG:1607055014][IMG:9860153795]的触电快感之余，一双修长纤细的黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]也完全放到了课桌上，让一双黑[IMG:0026372214][IMG:9763512263]脚直接踩住了课桌边缘的部分，直接将自己的[IMG:1947937898][IMG:2276251664][IMG:6534003186]道口[IMG:4538628495]成了一条[IMG:5229950952][IMG:4488426878]容纳着不断往返突刺的林克的[IMG:5229950952][IMG:2633701054]。

    热热的[IMG:5229950952][IMG:2633701054]烫的狂三的身体跟着林克抽[IMG:0423651377]的力量不住地抖动，狂三连自己纤细[IMG:9763512263]脚的黑[IMG:0026372214][IMG:9763512263]趾都开始蜷缩着，眯着大眼睛，小嘴里也吐着热息，一对大[IMG:8698737337]子开始上下不住地随着身体的抖动而[IMG:6855685283]晃着，子[IMG:3089649511]口每次都被[IMG:5229950952][IMG:2633701054]顶到，甚至狂三也能感觉到林克[IMG:5229950952][IMG:2633701054]已经开始在自己膣[IMG:5229950952]的[IMG:7074467222]仄下不住的开始跳动了。

    “狂三……你的里面……是在太热了……我要[IMG:9308659858]出来了……”

    “唔……啊……那就……[IMG:9308659858]进来吧……反正今天……我是生理期……这一下……居然要被林克先生……强[IMG:1040782805]到怀孕了呢……”

    狂三也开始抱住了林克，让自己的上半身[IMG:8478694653]动靠在了林克的身体上，一对雪白的大[IMG:8698737337]子都几乎压扁了，而林克这时候已经到了冲刺的最后关头，也再顾不上去玩弄狂三的[IMG:0720742117]房，只是疯狂的挺动着[IMG:5229950952][IMG:2633701054]，带动着大股的[IMG:6534003186]汁不断的从狂三的[IMG:6534003186][IMG:2553168545]口外甩飞出来浇落了一地，让两人[IMG:4017050851]合的课桌下面几乎全都是撒满了狂三的[IMG:5946892177][IMG:0486110525]。

    “狂三……你的里面夹得太紧了……我出来了……”

    到最后低着头压在了黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的娇躯上疯狂挺动了几十下之后，林可终于再也抑制不住[IMG:4766000693]关，将[IMG:5229950952][IMG:2633701054]对准了狂三的子[IMG:3089649511]狠狠地抖动喷[IMG:9308659858]起来，而大股浓稠的[IMG:4766000693]液全部涌入了狂三的子[IMG:3089649511]里之后，已经被林克[IMG:5736430795][IMG:9308659858]过很多次的黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女却还和初经人事的少女一样，依然吐着红[IMG:2276251664]的小[IMG:3342690501]头张大着小嘴，[IMG:6281647881]下香甜的口[IMG:0486110525]之余也同时抱紧了林克，和对方一起达到了[IMG:2173857009][IMG:4668655063]。

    “[IMG:8478694653]人居然[IMG:9308659858]出了这么多[IMG:4766000693]液在肚子里……不过好舒服……”

    拥抱了一小会之后狂三才和林克分开，而后嬉笑着摩挲着自己的小腹，放佛林克刚刚[IMG:9308659858]进去的[IMG:4766000693]液就已经在子[IMG:3089649511]里开花结果了一样，当然狂三所[IMG:5260398634]的[IMG:8478694653]人并不是林克，而是林克的[IMG:5229950952][IMG:2633701054]。

    “不过狂三你下面[IMG:6281647881]出这么多的[IMG:0486110525]，地板都被弄[IMG:2471389451]了啊……”

    顺着林克的话狂三看着随着[IMG:5229950952][IMG:2633701054]退出而逐渐滴落在地板上的[IMG:4766000693]液与[IMG:6534003186]汁耳朵混合物，本来还想自己去拿工[IMG:5213317466]清理，不过随后去被林克抱下了课桌。

    “狂三拿工[IMG:5213317466]太[IMG:9860153795]烦了，你还是用黑[IMG:0026372214]脚把你的[IMG:5946892177][IMG:0486110525]蹭[IMG:5265224411]净吧……”

    没想到林克居然要自己这么清理地板，狂三用漂亮的大眼睛白了一眼林克，不过还是按照他的要求，慢慢用黑[IMG:0026372214][IMG:9763512263]脚犹如拖布一样慢慢地在地上蘸着[IMG:5946892177][IMG:0486110525]与[IMG:4766000693]液的混合物，而林克就在这个时候从后面抱紧了狂三，一面[IMG:5969522288]吻着她雪白的[IMG:9763512263]颈摸着她的的大[IMG:8698737337]子，一面用自己的[IMG:5229950952][IMG:2633701054]继续在黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的黑[IMG:0026372214][IMG:9763512263][IMG:4808579862]上来回的蹭动。

    “黑[IMG:0026372214]脚底都是林克先生的[IMG:4766000693]液……好恶心……”

    狂三嬉笑着吐槽着林克，不过就在林克要回话的时候忽然教室门突然被拉开，吓得林克魂飞魄散，以为是战场原出线了，心里还觉得难道这次狂三在教室里勾引自己又是一个陷阱吗？林克后脑勺发凉，心里盘算着这次该用什么办法向[IMG:4481675898]漾道歉呢？不过当林克回头已经[IMG:9134848937]了准备下跪的方式来道歉的时候，却发现这时候出现在门口的并不是战场原，而是和战场原一样有着[IMG:4766000693]致[IMG:9763512263]貌和一双修长黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]的黑长发[IMG:9763512263]少女，看过无数动画的[IMG:0923672614]宅林克当然知道这个人，自己手里还捏着狂三[IMG:2174754224][IMG:0146287633]在外面的雪白大[IMG:8698737337]子，嘴里却哆哆嗦嗦的喊出了对方的名字。

    “居……居然是……远……远坂凛……”