2022年6月21[IMG:3043454467]

    第089章

    “不要用那么[IMG:5969522288]昵的称呼来叫我……好恶心……哦……”

    “这有什么的，反正凛酱你[IMG:7051410763]上就会成为的牝犬了……嗯……和现在[IMG:0473556214]着我[IMG:5229950952][IMG:2633701054]的狂三小[IMG:5732450242][IMG:2525826615]一样嘛……”

    林克[IMG:5946892177]笑着拍着狂三的翘首，让黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女[IMG:1082275499]前双漂亮的大眼睛媚笑着白了林克一眼，小嘴却开始加速[IMG:4006928252]吐着林克的[IMG:5229950952][IMG:2633701054]，而后收紧雪腮，不住地开始裹[IMG:5110754259]着林克的[IMG:5229950952][IMG:2633701054]口，让林克发出了一阵阵舒爽的叹息声。

    “那种……我才不会去[IMG:9134848937]……打[IMG:0923672614]也不会……和你这种人……”

    远坂凛咬着[IMG:2276251664][IMG:0551722925]，看着狂三将自己的翘首埋入林克的胯间不停的起伏着，小嘴里也发着下[IMG:6281647881]殷勤的滋滋的[IMG:4006928252]咽口[IMG:0486110525]的[IMG:5110754259]吮声，让[IMG:2173857009]傲的黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女变成这样子跪在林克胯下为他口[IMG:4017050851]，这对于远坂凛来说简直比[IMG:0923672614]还难受吧。

    “凛酱，什么事都不可以说得太满哦，我相信你将来一定会这样的。”

    “这种妄想只有你这样的人才会[IMG:9134848937]出来吧……”

    看着远坂凛愤怒的媚脸，林克也不想过多和对方斗嘴下去，按住狂三的翘首在黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的小嘴里狠狠地挺动了几下，激起了狂三一阵的慌[IMG:5004143384]气息之后，从狂三的小嘴里拔出了已经被裹[IMG:5110754259]的亮晶晶的[IMG:5229950952][IMG:2633701054]，拍拍狂三的媚脸表示鼓励之后，便直挺挺的翘起自己的[IMG:5229950952][IMG:2633701054][IMG:5946892177]笑着走向了远坂凛。

    “你这种家伙……难道不知道羞耻吗？居然这样就走过来了……”

    “怕什么，反正这里只有我和我的牝犬们……没什么好害羞的啦……”

    “我才不是你的牝犬，你这种人渣……”

    “嘛，关于这点我也同意远坂凛小姐的说法呢，的确[IMG:8478694653]人就是个人渣没错了，就连我称呼他为[IMG:8478694653]人也是被他强迫的呢，这么说起来[IMG:8478694653]人的确是很鬼畜了。”

    黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女也跟着站起来附和着远坂凛的说法，不过这并不能让远坂凛[IMG:2173857009]兴起来，她可不是笨[IMG:8280163404]，看得出来狂三只是在口头上随便吐槽林克几句罢了，归根结底狂三和林克都是穿一条裤子的。

    “这双匀称修长的[IMG:9763512263][IMG:9928120606]，摸起来手感还真不错啊。”

    绕道了被绑着远坂凛的身后，林克从后面将双手按在了远坂凛的圆润的大[IMG:9928120606]根部轻轻抚摸着，手在雪白的大[IMG:9928120606]根部和黑[IMG:2063259833]长筒袜包裹的大[IMG:9928120606][IMG:4017050851]汇的绝对领域部分游走摩挲了一会之后，林克渐渐地将手撩开了远坂凛的短裙，伸向了大[IMG:9928120606]根部的最深[IMG:9925956069]。

    “你这种笨[IMG:8280163404]……居然[IMG:9134848937]这样的事[IMG:0678663477]……”

    “哦？都到了这个时候凛酱连一句求饶的话都不说么？还真是坚强呢，一般这种[IMG:0678663477]况下[IMG:9763512263]少女不都是应该喊出来不要碰我，离我远点这类的话吗？这样才有[IMG:0678663477]趣的啊？”

    “没有让你的那种恶趣味得逞还真是不凑巧呢……”

    “没有关系哦，能够[IMG:8666880661][IMG:5329628684]到一脸正气又坚强的凛酱也是一个不错的享受啊……这应该是凛酱你的一次吧？就这么快要献给一个第一天认识的人渣了。”

    “你这种人渣居然也这么执着[IMG:9925956069]女……”

    远坂凛咬着[IMG:2276251664][IMG:0551722925]看着林克[IMG:5946892177]笑着开始已经手[IMG:5260398634]去拨开自己的[IMG:5736430795]裤伸入到自己的[IMG:6534003186][IMG:2553168545]口轻轻摩挲着[IMG:6534003186][IMG:0551722925]，黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女终于开始闭着大眼睛[IMG:0146287633]出了屈[IMG:5329628684]的表[IMG:0678663477]，无论再怎么坚强的女孩子一旦被人猥亵大概都会有这样的反应吧。

    “哦……表[IMG:0678663477]不错嘛……凛酱……终于你也会有这样的一面吧……”

    “你这样的人……即使这样……我也不会……屈从……你以为单纯只是这样就可以了吗？”

    “虽然老实说我是对于那种所谓征服心灵的玩法没什么兴趣，不过凛酱既然已经对我下了战书，那么我如果不会回应的话凛酱大概和我[IMG:9134848937][IMG:2965616717]的时候也不会感到舒服吧？”

    “即便你回应我被你这种人渣侮[IMG:5329628684]也不会感到舒服的。”

    “那可不一定哦……这种事[IMG:0678663477][IMG:9134848937]多了态度可就不同了，对吧，狂三？”

    “虽然[IMG:8478694653]人是一个变态，无耻，被[IMG:7074467222]，下[IMG:6281647881]，人渣，猥琐，无能的那么一个人，不过[IMG:8478694653]人的[IMG:5229950952][IMG:2633701054][IMG:0423651377]入下面的时候的确很舒服的哦，我最开始也只是和[IMG:8478694653]人的[IMG:5229950952][IMG:2633701054]建立了关系而已……”

    最-新-地-址-发-布-页:

    www.diyibanzhu.net

    （苹果手机使用 Safari 自带浏览器，安卓手机使用 chrome 谷歌浏览器）

    “喂狂三小姐，你前面那些形容词和下的定[IMG:3382216428]压根就是多余的吧？”

    不理会林克的不满，在一边的狂三也走过来，俯身将雪白的媚脸凑近了远坂凛，仔细的观察着这个有着[IMG:4766000693]致容貌和修长的黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]的[IMG:9763512263]少女，不过远坂凛也同样的在观察着这个有着直刘海遮住一只大眼睛，同样容姿端丽的[IMG:9763512263]少女，红[IMG:2063259833]大眼睛里带着少许诡异的[IMG:2063259833]彩，让人有些捉摸不透到底狂三是怎么想的，远坂凛刚想说话，忽然狂三将媚脸凑过来，红[IMG:2276251664]的小嘴直接吻住了远坂凛的[IMG:2276251664][IMG:0551722925]上，灵巧滑腻的小[IMG:3342690501]头[IMG:2090369734]练地撬开了远坂凛的[IMG:2276251664][IMG:0551722925]，将自己的红[IMG:2276251664][IMG:9763512263][IMG:3342690501]探入了远坂凛香软[IMG:5105645092]润的嘴[IMG:2553168545]里，和对方[IMG:2471389451]吻了起来。

    “唔……嗯……哦……哼……”

    因为双手被绑住无法推开狂三，加上最初居然被女孩子[IMG:5969522288]

吻到的惊讶，让远坂凛瞪大了那双漂亮的大眼睛，媚脸上[IMG:0146287633]出难以置信的表[IMG:0678663477]，大概她已经[IMG:9134848937]好了自己的初吻是被林克夺走的最坏打算，但是从来没想过居然是被狂三拿走的吧。

    “唔……嗯……哦……”

    狂三[IMG:9763512263][IMG:9763512263]的和远坂凛[IMG:2471389451]吻了好一阵子，传递了不少口[IMG:0486110525]进入了黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的小嘴之后这才微微挪开小嘴，长时间的的[IMG:2471389451]吻让两个人的呼[IMG:5110754259]都有些慌[IMG:5004143384]，雪白的媚脸上也都布满了娇羞的红晕，狂三带着得意的嬉笑看着远坂凛，大概远坂凛也没想到过狂三会有这样的[IMG:2965616717]好。

    “不错嘛……看来凛酱也很喜欢和狂三接吻吧？”

    “我才没有这样的兴趣……和女孩子[IMG:5969522288]吻……”

    “那么你喜欢的是和男人[IMG:5969522288]吻了？”

    “但不适合你这样的男人，话说你也算是男人嘛？”

    远坂凛说到这里毫不留[IMG:0678663477]的对着林克吐槽，没想到自己完全被这个黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女看扁了，刚想发火的林克忽然看到狂三眨巴着大眼睛微微[IMG:6855685283]头，林克[IMG:7051410763]上明白了狂三的意思，现在是远坂凛故意在惹自己发火来夺得[IMG:4017050851]涉[IMG:6197424834]的[IMG:8478694653]动权。

    “算不算男人，凛酱你不是[IMG:7051410763]上就会知道了吗？”

    林克又恢复了刚才[IMG:5946892177]笑着的状态，伸出手直接攀到了黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的[IMG:2761875847]部上，远坂凛的[IMG:8698737337]子虽然不如狂三那么大，也算不上是巨[IMG:0720742117]的范围，但是[IMG:0720742117]型浑圆，[IMG:8698737337][IMG:5229950952]富有[IMG:0961296593][IMG:2444947917]，凸起的[IMG:8698737337][IMG:5229950952]被扣在掌心的话还可以感觉到[IMG:0720742117]头突兀的印刻在手心的感觉，摸起来手感还是不错的。

    “你这种人……居然……”

    咬着银牙忍受着林克猥亵自己[IMG:2761875847]部的屈[IMG:5329628684]，远坂凛努力不发出声音，她知道如果自己哪怕只是一声轻微的嘤咛发出来就会遭到林克这种变态无[IMG:0678663477]的嘲笑。

    “嗯……居然强忍住不发出声音，凛酱你还真是一个倔强的女孩子呢……”

    林克的手开始向下摸到了远坂凛毛衣包裹的小腹上，而后让自己的手钻入了远坂凛的毛衣下，直接向上拉扯下了[IMG:0720742117]罩，而后用手直接摸到了黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的[IMG:0720742117]房上，直接掐捏起了她雪腻的[IMG:0720742117][IMG:5229950952]。

    “远坂凛，你的[IMG:8698737337]子虽然不大，不过摸起来手感还是不错的嘛，狂三，你要不要也来摸摸看啊？”

    “哦？真的吗？”

    狂三媚笑着也伸出小手同样探入了远坂凛的毛衣下面，握住了远坂凛的另一只[IMG:8698737337]子，双[IMG:0720742117]同时被人控制在手里的屈[IMG:5329628684]让远坂凛的眼角泛出了少许委屈的泪花，紧咬着[IMG:2276251664][IMG:0551722925]，狂三这时候已经可以清楚地看到对方绿[IMG:2063259833]大眼睛里的恨意了。

    “虽然远坂凛小姐的[IMG:8698737337]子还不错，不过比起家里很多牝犬的[IMG:2761875847]部都还要小一点哦，要是见到古蕾菲亚小姐的那对大[IMG:8698737337]子的话，远坂凛小姐的[IMG:2761875847]部就可以算到贫[IMG:0720742117]那边去了吧。”

    “不过凛酱本来[IMG:2761875847]部就比较残念吧，几乎可以算是贫[IMG:0720742117]了？没有[IMG:2761875847]部的魔术师呢。”

    狂三和林克一面捏弄着远坂凛的[IMG:0720742117]房一面对黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的[IMG:2761875847]部品头论[IMG:5910985788]，好像在评论着廉价超市里的打折货一样随意，这也让一贯[IMG:2173857009]傲且在[IMG:6789528781]校里被人看[IMG:9134848937]是大小姐的远坂凛的自尊心受到了极大的伤害。

    “不会原谅……你这种人……我绝对不会原谅你的……”

    “嘛，原谅不原谅先不要说，反正一会尝过我的大[IMG:5229950952][IMG:2633701054]之后凛酱以后也许就离不开了我吧？”

    “[IMG:8478694653]人这种自我满[IMG:5910985788]的发言还真恶心呢。”

    还没等远坂凛说话，站在一边的狂三已经毫不留[IMG:0678663477]的对着林克吐槽，可一方面她却[IMG:7508904751]助林克将远坂凛的毛衣褪下，而后扯下了[IMG:0720742117]罩和[IMG:5736430795]裤，只让被绑着双手的黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女留着短裙和纤细[IMG:9763512263][IMG:9928120606]上的黑[IMG:2063259833]长筒袜之外，雪白的上半身完全[IMG:2174754224][IMG:0146287633]在了林克贪婪的视线之下了。

    “说起来，第一次和凛酱[IMG:9134848937]的话，是用你的小嘴呢，还是用你的头发，还是用你的[IMG:8698737337]子呢？亦或者是直接进入本垒吧，怎么样呢，凛酱，要不你来选一个吧？”

    “我才不要选，如果能选的话我希望你去[IMG:0923672614]。”

    “真是和前面一样不通[IMG:0678663477]理的倔强发言呢，这样凛酱可以带你不可[IMG:2965616717]哦……啾……”

    俯下身体[IMG:5969522288]了一下远坂凛的侧脸，林克用手沿着黑长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的小嘴，脖颈，锁骨，[IMG:2761875847]部，纤细的腰肢，平坦的小腹，一直摸到了远坂凛的双[IMG:9928120606]之间的三角区，[IMG:5946892177]笑着让狂三强行的掰开了远坂凛的黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]，将双[IMG:9928120606]之间隐藏着的没有一[IMG:0026372214]耻毛覆盖的[IMG:1947937898][IMG:2276251664][IMG:6534003186][IMG:2553168545]口彻底额[IMG:2174754224][IMG:0146287633]在自己的面前。

    “没想到啊，凛酱还是一个白虎啊，不过下面的颜[IMG:2063259833]还真是漂亮啊，[IMG:1947937898][IMG:2276251664]娇润，如果用我的[IMG:5229950952][IMG:7508904751][IMG:0423651377]进去的话我们俩都会很快乐吧？