2022年6月22[IMG:3043454467]

    第093章

    “把我叫到这里到底想要[IMG:5265224411]什么？难道又要监禁猥亵我吗？”

    “虽然我的确很像把凛酱你关起来当[IMG:9134848937][IMG:5229950952]便器一样豢养，不过同样的事[IMG:0678663477]既然失败了我就没必要[IMG:9134848937]第二次了，否则的话你也会觉得无聊吧？这次让你来其实为了让你看一个东西。”

    远坂凛睁大了那双漂亮的大眼睛看着[IMG:5946892177]笑着的林克，这次自己可不是昨天哪种毫无准备的[IMG:0678663477]况了，已经[IMG:0756494362][IMG:0756494362]准备好了红宝石，如果林克再敢轻举妄动，远坂凛一定要用魔术好好教训一下这个变态。

    不过林克似乎真的没有要对付远坂凛的打算，只是示意那个叫狂三的黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女将一个信封递给自己，看到自己接下之后用眼神示意打开信封。远坂凛疑惑的看着林克的动作，刚刚打开信封，就从里面掉落了一张照片到了地上，远坂凛捡起来倒过来一看不禁倒[IMG:5110754259]了一口冷气：照片上紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女带着眼罩口球，纤细雪白的藕臂被迫上拉，手腕也被拴住，分开着自己的那双修长的黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]，将[IMG:6197424834]间的迷人[IMG:9763512263][IMG:2553168545]完全的[IMG:2174754224][IMG:0146287633]在外，上面还染上了不少[IMG:4766000693]液与[IMG:6534003186]汁的混合物，看起来是刚刚被人[IMG:8666880661][IMG:5329628684]后的样子。

    “你这个变态……这到底是怎么回事？昨天是我，今天就是战场原小姐吗？你这样的肆无忌惮的犯罪……”

    “原本我的目标也不是战场原啦，不过既然她放跑了你，自然的我只能让她代替你了。”

    面对远坂凛的在[IMG:5260398634]责林克只是[IMG:5946892177]笑着回应，而狂三则趁着远坂凛怒视着林克的时候走到了一边的黑[IMG:2063259833]布幕的旁边，哪里本来是对方理科器材的地方，不料被狂三掀开之后又是让远坂凛大吃一惊，刚才照片上那个被人拘禁的紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女没想到就出现了在自己的眼前，这些人简直是疯了吧，居然敢在[IMG:6789528781]校里就这样囚禁[IMG:6789528781]生吗？

    “凛酱，不要吃惊哦，而且也不用想着去报警，因为即便警察来了，战场原也不会承认是被我绑架了，对吧？”

    林克狠狠的对着战场原雪白的大[IMG:8698737337]子上的[IMG:2276251664]红[IMG:0720742117]尖一[IMG:0961296593]，便让小嘴里还塞着口球的紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女扭捏这娇躯发出了一阵阵的哼[IMG:0975893408]声，当着远坂凛的面，林克居然开始肆无忌惮的用手在战场原雪白大[IMG:8698737337]子上揉捏这软腻的[IMG:8698737337][IMG:5229950952]，偶尔还直接上去咬[IMG:5110754259]几下战场原的红[IMG:2276251664][IMG:0720742117]头，这大胆[IMG:5946892177][IMG:0519063805]的一幕让远坂凛一时间呆立在原地，不知道该说什么好。

    “不管怎么说，战场原小姐都是在代替远坂凛小姐受罪呢？不过眼下远坂凛小姐可以这么置身事外地站在那里，不过战场原小姐可就惨了，看来只能接受被自己所救的人抛弃下来独自被[IMG:8478694653]人[IMG:8666880661][IMG:5329628684]的悲惨命运了吧……”

    看到远坂凛咬着[IMG:2276251664][IMG:0551722925]不知道该说什么好的表[IMG:0678663477]，狂三眨巴着自己漂亮的大眼睛，媚笑着用自己独有的诱惑腔调在一边敲边鼓。

    “而且其实昨晚因为放跑了远坂凛小姐，战场原小姐可是被[IMG:8478694653]人强[IMG:1040782805]了一夜呢，[IMG:9308659858]了多少次呢，是三次还是五次？”

    狂三带着醋意歪着翘首用手[IMG:5260398634]放到了自己红[IMG:2276251664]的嘴[IMG:0551722925]边上装出回忆次数的样子，而林克只已经开始用手[IMG:5260398634]在战场原的[IMG:2174754224][IMG:0146287633]在外的[IMG:6534003186][IMG:2553168545]口上开始搅拌起来，让被束缚着的紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女从小嘴里发出呜咽的哼[IMG:0975893408]声，这让远坂凛看着林克的大眼睛里怒火愈发的浓郁了。

    “你这种变态……居然这么对待女孩子……”

    “不过这都是你的过错造成的吧远坂凛小姐，如果当初不是抛弃了战场原的话，她也不会被我囚禁啊？”

    “你要怎么才能放了她？”

    “只要你能代替战场原我当然可以把她放掉啊……”

    “果然你这种变态想要的还是我的身体吗？”

    “对也不对……嘛……其实我并不是简简单单的需要你的身体，那种行为和野[IMG:2293535402]无异吧？我要的是凛酱你[IMG:8478694653]动来诱惑我上你，这有这样我才能放掉战场原哦……”

    没想到林克居然厚着脸皮提出这样的建议，远坂凛一双大眼睛睁大了[IMG:0146287633]出不可思议的眼光看着林克，而对方似乎想要证明自己是完全控制战场原的一样，已经用手[IMG:5260398634]直接拨开了紫长发[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女的[IMG:6534003186][IMG:0551722925]，让自己的手[IMG:5260398634]狠狠地探入了她的膣[IMG:5736430795]搅拌了几圈，[IMG:7074467222]的被绑着口球的战场原只能扭动着纤腰，发出屈[IMG:5329628684]的哼[IMG:0975893408]声。

    “想起来战场原小姐还真可怜呢，为了救不相[IMG:5265224411]的人而沦落到这个地步，相反远坂凛小姐的反应才是明智的嘛……”

    看着犹豫不决的远坂凛，狂三适时的旁敲侧击着，这让远坂凛愈发的犹豫起来，攥着雪白的小手，大眼睛带着恨意看着[IMG:0146287633]出卑鄙笑容还在玩弄战场原[IMG:6534003186][IMG:2553168545]口的林克，虽然心里非常讨厌这种被人胁迫的行为，可是要自己抛弃救过自己的战场原，这是远坂凛无论如何都[IMG:9134848937]不到的。

    “如果我答应了你的要求，你就会放了战场原小姐是吗？”

    “当然了，我找个人别看这样，说话可是一向算话的。”

    虽然远坂凛很想吐槽林克这句话，不过眼下也没那个心[IMG:0678663477]了，用漂亮的大眼睛白了一眼林克，远坂凛[IMG:8478694653]动的向前走了一步，用雪白的小手拉住了林克还要朝着战场原[IMG:6534003186][IMG:2553168545]口里拨弄的的手说道：“我知道了，不要在折磨战场原小姐了。”

    最-新-地-址-发-布-页:

    www.diyibanzh

u.net

    （苹果手机使用 Safari 自带浏览器，安卓手机使用 chrome 谷歌浏览器）

    “哦？果然凛酱还是无法抛弃战场原吗？不过你真的有和战场原一样牺牲自己也要救出对方的觉悟嘛？”

    “那种觉悟……我当然是有的。”

    远坂凛用自己的大眼睛不敢直视林克，朝着其他地方撇去，趁着这个机会，林克一只手直接摸到了远坂凛的[IMG:8698737337]子上，隔着衣服狠狠地握了一把黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女富有[IMG:0961296593][IMG:2444947917]的[IMG:0720742117]房。

    “你这个变态……想要[IMG:9134848937]什么。”

    “这可是你说的要献出自己的身体来救战场原的哦，难道这么快就要反悔么？不过准确来说是你要用自己的身体[IMG:2063259833]诱我。”

    “那种事[IMG:0678663477]……我还没[IMG:9134848937]好准备，不要突然就摸上来啊。”

    富有[IMG:0961296593][IMG:2444947917]的[IMG:8698737337]子被林克抓住之后吓得远坂凛犹如[IMG:0961296593]簧一样抖动着身体从林克身边[IMG:0961296593]开，不过随即就为自己的行为寻找借口，林克也只是[IMG:5946892177]笑着一只手又重新拉过了远坂凛，直接大胆的[IMG:5969522288]吻上了她红[IMG:2276251664]的小嘴。

    “呜呜……嗯……哦……”

    雪白的小手还紧握着拳头，虽然远坂凛很想推开林克，可是眼角看到了林克身后被捆绑带着眼罩小嘴里塞着口球战场原凄楚可怜的哼[IMG:0975893408]的声音的时候，黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女还是放弃了抵抗，不管怎么说战场原是为了救自己才沦落到这个地步的，自己不负责的话实在太没有责任感了。

    “表[IMG:0678663477]不错哦……凛酱……”

    “不要用那种恶心的称呼来叫我……[IMG:2761875847]部你也摸了……嘴也[IMG:5969522288]了……可以放人了吧？”

    “凛酱你真是太天真了，难道你真的觉得只[IMG:9134848937]到这一步就可以换回战场原了吗？这对比战场原为你[IMG:9134848937]出的牺牲也根本不值得一提吧？还是说凛酱你只肯为战场原[IMG:9134848937]到这种程度而已……”

    “当然不是，不过你这种变态……难道还想着用其他方法来羞[IMG:5329628684]我吗？”

    “我刚才已经说哦了，不是羞[IMG:5329628684]，而是要你诱惑我啊，只要能诱惑我得到我的认同，我当然会放掉战场原，不是连这点努力你都不愿意付出吧？凛酱？”

    “才不是这样……我当然愿意……为了战场原小姐……只是你这种人渣……”

    “那么好啊，就让我见见你努力的程度到底如何吧，首先用你的嘴为我口[IMG:4017050851]一次吧，连这个也[IMG:9134848937]不到吗？”

    “这种事[IMG:0678663477]有什么[IMG:9134848937]不到的。”

    大概觉得自己有点被林克看扁了，远坂凛[IMG:8478694653]动的跪在林克的脚边，蜷缩着自己的黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]，仰着翘首，不[IMG:0678663477]愿的把你着自己漂亮的大眼睛，递出了自己的红[IMG:2276251664]小嘴想要去咬住林克已经掏出来的硕大的[IMG:5229950952][IMG:2633701054]，不过尝试上前想要叼住林克的[IMG:0551252288]头却发现咬空了，睁开眼睛一看，发现林克已经退后了一步，没有办法，黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女只好用黑[IMG:0026372214]包裹的膝盖继续朝前蹭动了几下，想要向前探头用嘴[IMG:0473556214]住林克的[IMG:5229950952][IMG:2633701054]，不过没想到这一下又咬空了，林克又继续向后退了一步。

    远坂凛有些恼火的白了林克一眼，又继续朝前蹭动想要去咬林克的[IMG:5229950952][IMG:2633701054]，不过每次林克都故意向后退，远坂凛只能蹭着膝盖，向前追着林克的[IMG:5229950952][IMG:2633701054]咬，这种滑稽的场面甚至让一旁的狂三都忍不住笑了出来：“[IMG:8478694653]人还真是坏心眼呢，这么欺负远坂凛小姐。”

    “哪里有啊，我只是在考验一下凛酱的诚意啦。”

    “用这种下[IMG:6281647881]的行为考验吗？快点把那个恶心的东西给我吧。”

    “凛酱还真是[IMG:8478694653]动呢，就这么想吃我的[IMG:5229950952][IMG:2633701054]吗？”

    远坂凛知道自己说错了话被林克抓到了把柄，也不说话，[IMG:5265224411]脆趁着林克站着不动的时候[IMG:8478694653]动又上前蹭动了一下，将自己的红[IMG:2276251664]小嘴一下子咬住了对方的大[IMG:5229950952][IMG:2633701054]的[IMG:0551252288]头口，大概动作有点大，远坂凛的小嘴咬住林克的[IMG:0551252288]头口的时候还让林克眯着眼睛倒[IMG:5110754259]了一口冷气。

    “凛酱，你这是要把我的[IMG:5229950952][IMG:2633701054]咬掉么？”

    跪坐在地上的远坂凛仰着翘首白了林克一眼，用小嘴吮[IMG:5110754259]住[IMG:6768988724][IMG:8280163404]大小的[IMG:0551252288]头口，终于可以咬住林克的[IMG:5229950952][IMG:2633701054]，黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女当然不会再松开放跑所以[IMG:5265224411]脆张开[IMG:2276251664][IMG:0551722925]用[IMG:3342690501]头捐助[IMG:5229950952][IMG:2633701054]尽可能的将林克的[IMG:5229950952][IMG:2633701054]往自己的嘴[IMG:2553168545]深[IMG:9925956069]送，让自己的[IMG:5105645092]润的口[IMG:0486110525]一下就濡[IMG:2471389451]住了林克的[IMG:7051410763]眼口。

    “凛酱……一上来就这么卖力的[IMG:5110754259]吮我的[IMG:5229950952][IMG:2633701054]吗？其实你很喜欢吃我的[IMG:5229950952][IMG:2633701054]吧？”

    用手拍了拍跪坐在自己胯下的远坂凛的媚脸，林克的[IMG:9134848937]法让黑长发双[IMG:7051410763]尾[IMG:9763512263][IMG:9928120606][IMG:9763512263]少女愈发厌恶的盯着林克，不过眼下还是救战场原要紧，赶紧让这个变态在自己的小嘴里[IMG:9308659858]出来才行，这么想着的远坂凛刚要用自己雪白的小手辅助自己的小嘴的时候却被林克拉开了。

    “不行哦，凛酱，只能用嘴，不许上手。”

    没想到这个变态还有这种嗜好，远坂凛只能强压着自己的怒火，收紧自己的雪腮，蠕动着翘首开始快速吮[IMG:5110754259][IMG:3746262645]舐起[IMG:0423651377]入自己嘴[IMG:2553168545]深[IMG:9925956069]的林克的[IMG:5229950952][IMG:2633701054]，希望对方早一点[IMG:9308659858]出来好解放战场原……