少女的脑袋向下用力，可由于[IMG:5229950952][IMG:2633701054]过于巨大，紧缩的喉咙将[IMG:0551252288]头挡在了外面，嘴巴不断地吮[IMG:5110754259]，却无法依靠自己将[IMG:5229950952][IMG:2633701054][IMG:4006928252]入食道。揉了揉孟依然的脑袋，夜玄的双手向下用力，[IMG:0551252288]头缓缓地深入，将一圈更为窄小的柔软撑开。

    骇人的凸起逐渐出现在下巴下方，当沟冠穿过喉咙后，[IMG:5229950952][IMG:2633701054]一下子向里面滑去，一瞬间便[IMG:0423651377]入了一大截[IMG:5229950952][IMG:2633701054]。

    紧致的食道被填满扩张，少女的脖子膨胀了一大圈，原本挺立的上半身此时蜷缩弓起，放在自己大[IMG:9928120606]上的双手捂住了自己的脖子。

    “唔唔唔…”反胃的感觉不断地传来，孟依然只觉得自己的脑袋快要断开连接一般，脖子上的凸起触感传递到手[IMG:6197424834]，她所有的心理准备都被直接击溃。

    “乖～依然很努力呢～”虽然[IMG:5105645092]柔地夸奖着少女，但夜玄手上的动作却没有[IMG:0026372214]毫的犹豫。双手抓着孟依然的脑袋，如同使用着一个飞机杯一般，夜玄抓着她的脑袋开始不断地抽[IMG:0423651377]起来。

    [IMG:5229950952][IMG:2633701054]不断地将收拢的食道重新撑开，窄小的口[IMG:2553168545]被肆意使用着，孟依然的喘息夹杂在[IMG:5229950952][IMG:2633701054]抽[IMG:0423651377]的间隙[IMG:6197424834]。少女的双手垂下，极力压制反胃的感觉，她全力配合着夜玄的动作。

    愈发急促的心跳越来越清晰，孟依然脑海里仿佛出现了擂鼓一般的声音，窒息笼罩下她的意识逐渐恍惚，眼前除了夜玄的[IMG:5229950952][IMG:2633701054]外似乎出现了各式的幻影。[IMG:5229950952][IMG:2633701054]的每一次抽[IMG:0423651377]都让少女眼前浮现出重影，苍白的脸颊不断地凹陷鼓起，迎合夜玄动作的力气越来越小。

    失去[IMG:2173857009]光的眼眸有些灰暗，孟依然的身体本能地挣扎起来，没有了大脑的压制后，生物求生的本能让她开始反抗。双手按着夜玄的大[IMG:9928120606]，想要将自己的身体从胯下推开，孟依然的动作看起来不像是反抗，反而像是打[IMG:0678663477]骂俏一般柔弱无力。

    “要[IMG:9308659858]了哦～依然要好好地[IMG:4006928252]下去才行呢～”少女的脑袋被全力向[IMG:5229950952][IMG:2633701054]上按去，夜玄原本坐着的身体站起，螓首被迫向上扬起，原本躬身的躯体也拉扯着挺立。口腔、喉咙与食道连成了一道直线，[IMG:5229950952][IMG:2633701054]完全压入了食道深[IMG:9925956069]，就连[IMG:8280163404][IMG:8280163404]都紧紧地贴在了孟依然的下巴上。

    “咕咚～咕咚～”滚烫的[IMG:4766000693]液直接冲入了食道深[IMG:9925956069]，一直[IMG:0423651377]到了锁骨[IMG:6197424834]央的[IMG:5229950952][IMG:2633701054]不断喷[IMG:9308659858]，虽然不断地[IMG:4006928252]咽，却无法阻止份量过大的[IMG:4766000693]液倒涌出来。[IMG:0551722925]边与鼻腔溢满了白浊，粘稠的[IMG:4766000693]液从琼鼻冒出，些许气泡出现爆裂，下方的丰硕上带上了一道道[IMG:5946892177]靡的痕迹。

    “呕～咳咳…呕～唔唔…”夜玄坐回了床边，孟依然则一下子瘫倒下去，双手撑着地板，低下的脑袋伴随着颤抖吐出，一股股白浊。地面上出现了一大滩积起的[IMG:0486110525]渍，少女的脑袋还没有回过神来，差点失禁的她此时紧紧地夹着自己的双[IMG:9928120606]，俯下的身体不住耸动。

    “咳…对不起…[IMG:8478694653]人…依然把[IMG:4766000693]液都吐出来了…咳咳…”模糊的视线逐渐清晰，看着自己面前地面上的一大滩白浊，孟依然有些紧张地抬起脑袋，惴惴不安地看着前方的夜玄。

    “没关系哦，第一次就[IMG:9134848937]到这个地步，依然已经很[IMG:2633701054]了～”没有责怪孟依然，夜玄只是招了招手。手脚并用的爬到了夜玄身前，孟依然[IMG:8478694653]动的握住了[IMG:5229950952][IMG:2633701054]，不用对方提醒，她已经[IMG:8478694653]动的开始清理起[IMG:5229950952][IMG:2633701054]。

    不远[IMG:9925956069]的梳妆[IMG:1082275499]上，瘫软的雌[IMG:5229950952]颤抖了几下，苏[IMG:8666880661]雨侧躺的脑袋轻轻[IMG:6855685283]晃着。视线向前方看去，随着逐渐清晰的视线，镜子[IMG:6197424834]一张[IMG:5946892177][IMG:5004143384][IMG:9763512263]艳的脸颊出现，些许的知[IMG:2444947917]已经完全消散，此时镜子里的女人看起来就像是浪[IMG:4481675898]的[IMG:5732450242]猪一般，痴傻的表[IMG:0678663477]还没完全褪去，“这是谁？”

    双手撑着桌面，随着身体撑起，[IMG:1607055014]软的感觉从身体各[IMG:9925956069]爆发出来，苏[IMG:8666880661]雨的身体一下子重新趴回了梳妆[IMG:1082275499]上，这时她才反应过来，镜子[IMG:6197424834]的女人正是自己。一只手抚摸着自己的脸庞，原本有些崩坏的表[IMG:0678663477]消失，取而代之的是满脸羞涩，“这是我？为什么会这样…感觉好奇怪…”

    小腹传来的异样不断提醒着她，艰难地扶着梳妆[IMG:1082275499]，苏[IMG:8666880661]雨翻了个身，让自己的双[IMG:9928120606]靠在了边缘，[IMG:1607055014]软的双[IMG:9928120606]微微分开，她看向了自己的下身。

    小腹依旧微微鼓起，一道由于长时间压迫出现的红[IMG:2063259833]痕迹将肚子与耻丘隔开，向下是翻开的蚌[IMG:5229950952]，原本大张的[IMG:2553168545]口经过了这么久的时间终于勉强合拢，可粘腻的感觉依旧不断地传来。一手撑在身后，苏[IMG:8666880661]雨的上半身微微后仰，一只手放在了自己的肚子上，感受着里面的空虚，她下意识地按压了一下，“噫噫噫！好奇怪！”

    一小股[IMG:5946892177]液带着些许白浊从[IMG:2553168545]口冒出，小腹[IMG:6197424834]的空虚消散了片刻，电[IMG:6281647881]般的快感将其压制，可很快这股快感便迅速消失。苏[IMG:8666880661]雨一下下按着自己的肚子，鼓胀的子[IMG:3089649511]随着压迫将残存在里面的[IMG:4766000693]液一股股排出，一时间小[IMG:2553168545]传来了阵阵的快感，但紧随其后的便是越来越明显的空虚。

    “[IMG:8478694653]人～我好难受～”揉着自己的[IMG:0720742117][IMG:5229950952]，手[IMG:5260398634][IMG:0423651377]入了自己的小[IMG:2553168545]，接连三根手[IMG:5260398634]都没入了蚌[IMG:5229950952]，苏[IMG:8666880661]雨的小腹还是传来了阵阵空虚。看着不远[IMG:9925956069]床边的夜玄，苏[IMG:8666880661]雨的双眼[IMG:6197424834]仿佛泛起了朵朵桃花，娇柔的声音响起，离开了梳妆[IMG:1082275499]的支撑，她脚步趔趄地向前挪动。

    “小雨～明明刚才才把你喂饱，这么快就又忍不住了，真是小馋猫呢～”

    “我不是小馋猫～我是[IMG:8478694653]人的小[IMG:5732450242][IMG:2525826615]，快，[IMG:8478694653]人用[IMG:5229950952][IMG:2633701054]填满[IMG:8666880661]雨的身体吧～求求您了～”来到夜玄身前的苏[IMG:8666880661]雨软倒下去，[IMG:4538628495]开了双[IMG:9928120606]间的孟依然，

双眼[IMG:6197424834]冒出炽热的[IMG:3296363576]火，她有些着急地抓住了[IMG:5229950952][IMG:2633701054]，一只手在自己的小[IMG:2553168545]里不断地抠挖着。

    “[IMG:8478694653]人，[IMG:8666880661]雨姐姐这是怎么了…”被[IMG:4538628495]开的孟依然有些无奈，跪坐在旁边，看着已经有些疯狂的苏[IMG:8666880661]雨有些不解。此时的苏[IMG:8666880661]雨已经用上了自己的[IMG:0720742117][IMG:5229950952]和嘴巴，双手捧着白皙将[IMG:5229950952][IMG:2633701054]包裹，双[IMG:0551722925]吮[IMG:5110754259]着[IMG:5229950952][IMG:2633701054]前端，[IMG:4766000693]致的脸颊拉扯出[IMG:5946892177]靡的[IMG:7051410763]脸状，在她的全力侍奉下，[IMG:5229950952][IMG:2633701054]在[IMG:0720742117][IMG:5229950952]间逐渐挺立。

    “应该是之前忍太久了，现在一下子全部释放了吧？”一头秀发有些[IMG:8666880661][IMG:5004143384]，夜玄将少女的头发轻轻拢到耳后，苏[IMG:8666880661]雨狂[IMG:5004143384]的表[IMG:0678663477][IMG:0146287633]了出来，现在的她已经被[IMG:3296363576]望完全支配。拉住了苏[IMG:8666880661]雨的一只手腕，夜玄轻易地将其从自己胯下扯起，随后一拋，丰满的软[IMG:5229950952]落在了洁白的床单上，压出了些许凹陷。

    “[IMG:8478694653]人～[IMG:8478694653]人快来吧～”没有[IMG:0026372214]毫的反抗，苏[IMG:8666880661]雨双手抓着自己的[IMG:9928120606]弯，紧致的大[IMG:9928120606]大大方方地分开，摆出了“M”的姿势，丰腴的大[IMG:9928120606]根部，蚌[IMG:5229950952]微微张开，[IMG:1947937898][IMG:2276251664]的[IMG:2553168545]口如同小嘴般开合，期待着有什么将其堵住填满。看着床上比[IMG:0813524594]女还要[IMG:8478694653]动[IMG:5946892177][IMG:4481675898]的苏[IMG:8666880661]雨，孟依然已经站起身来的双[IMG:9928120606]小幅度磨蹭着，脸上[IMG:0146287633]出了不自然的神[IMG:2063259833]。

    “唉？[IMG:8478694653]人，你这是要[IMG:5265224411]什么？”

    “依然，过来[IMG:7508904751]忙～”

    “好…好的…”带着羞红的神[IMG:2063259833]，孟依然接过了夜玄递过来的绳子。柔软的床面上，夜玄抓住了苏[IMG:8666880661]雨的双手，站立着将其拉起，[IMG:2173857009]举过头顶的双手导致苏[IMG:8666880661]雨的脚尖踮起，柔软的床面让她无[IMG:9925956069]借力，身体只能不断[IMG:6855685283]晃。

    “[IMG:8478694653]人，怎么[IMG:9134848937]？”

    “把小雨的双[IMG:9928120606]绑起来吧～还有双手也是～”

    “为…为什么，[IMG:8478694653]人，不要这样折磨我！”听到了夜玄的话，苏[IMG:8666880661]雨激烈地挣扎起来，眼神[IMG:6197424834]充斥着不解与惶恐，身体要是无法得到满[IMG:5910985788]，她觉得自己直接去[IMG:0923672614]好了。

    “别动，乖乖地～”

    “噫噫噫噫！”些许蓝[IMG:2063259833]的电弧出现，电[IMG:6281647881]从双手向下蔓延，贯穿了苏[IMG:8666880661]雨的整个身体。拉成了一条直线的身体骤然绷紧，双[IMG:9928120606]一下子并拢伸直，些许液体从[IMG:2553168545]口[IMG:2022721869]出，那是膀胱里仅存的[IMG:9572021917]液。[IMG:0486110525][IMG:6281647881]顺着大[IMG:9928120606]向下[IMG:6281647881]淌，滑过了颤抖着的匀称小[IMG:9928120606]，最后从伸直的脚尖滴落，在洁白的床单上落出点点[IMG:0486110525]渍。

    “[IMG:8478694653]人…为什么，要这样对[IMG:8666880661]雨姐姐呢？”双[IMG:9928120606]完全并拢，苏[IMG:8666880661]雨白皙的大小[IMG:9928120606]被红[IMG:2063259833]的绳子缠绕，对称的绳结一直纠缠到大[IMG:9928120606]根部，少女的双[IMG:9928120606]被完全束缚。双手被背在身后捆绑在一起，夜玄将苏[IMG:8666880661]雨的身体翻了个面，脚踝与手腕间一条红绳逐渐收拢，最终大[IMG:9928120606]与小[IMG:9928120606]折叠在一起，双手与双脚捆扎在身后，苏[IMG:8666880661]雨的身体就如同被扎起的粽子一般没有[IMG:0026372214]毫活动的余地，只剩下了可以稍微扭动的脑袋。

    “不用担心哟～其实姐姐的本质，似乎比妹妹还[IMG:5946892177][IMG:4481675898]呢～”

    “[IMG:5946892177]…[IMG:5946892177][IMG:4481675898]？[IMG:8478694653]人…我…”

    “不是说你呢～说的是苏[IMG:8666880661]雨的双胞胎妹妹苏[IMG:8666880661]云呢，她几个月前就已经在我面前自称[IMG:5229950952]便器了，可现在看来，[IMG:5229950952]体上的天赋似乎是小雨更厉害呢。”将苏[IMG:8666880661]雨的身体翻了过来，由于绳索的束缚，少女的[IMG:2761875847]脯向前拱起，[IMG:0720742117][IMG:5229950952]不住[IMG:6855685283]晃，脑袋转向了夜玄的方向。

    “你说的妹妹吗？嘿嘿嘿…我也想[IMG:9134848937][IMG:8478694653]人的[IMG:5229950952]便器呢～[IMG:8478694653]人，为什么要把我绑起来…唔？”[IMG:0026372214]毫没有因为夜玄的动作生气，苏[IMG:8666880661]雨带着痴迷的表[IMG:0678663477]，可张开的嘴巴很快被堵住，一个镂空的口球塞在了双[IMG:0551722925]间，纤细的[IMG:0026372214]带在后脑打结。床头柜子里的东西被全部取出，孟依然看着各式的道[IMG:5213317466]，通过外形可以猜测出大部分的作用。

    “依然～这种[IMG:5518664754][IMG:5229950952]就要一次[IMG:2444947917]满[IMG:5910985788]她才行，不然以后出去了，她都会忍不住在外面发[IMG:0678663477]的哦～”手[IMG:6197424834]拿着一根震动[IMG:2633701054]，夜玄一只手揉着苏[IMG:8666880661]雨的[IMG:0720742117][IMG:5229950952]。捏了捏充[IMG:6514831790]挺立的[IMG:0720742117]尖，手[IMG:5260398634]向下划过，越过了肚脐与耻丘，最后停在了已经合拢的蚌[IMG:5229950952]间。

    “不过今天要是只有小雨的话，我不[IMG:3893173869]意让她和我[IMG:9134848937]一晚上，但还有依然你在呢～所以就先苦一苦[IMG:9134848937]姐姐的吧～”

    “因为…我吗？那…需不需要我[IMG:7508904751]忙…”夜玄递过来解释似乎让孟依然相信，少女有些懵懂地开口，拿起了床上的一根细长软[IMG:2633701054]，研究着这个道[IMG:5213317466]的作用。

    “要是想自己上手的话，也可以教教依然这些东西的用法呢。”看着孟依然拿着一根[IMG:9572021917]道[IMG:2633701054]摆弄，夜玄嘴角勾起，随后手[IMG:5260398634]将苏[IMG:8666880661]雨的[IMG:2553168545]口撑开，震动[IMG:2633701054]的顶端直接贴了上去。魂力注入震动[IMG:2633701054]，这根原本平静的震动[IMG:2633701054]立刻开始剧烈震动起来，恐怖的频率甚至带动着旁边的软[IMG:5229950952]出现了[IMG:5229950952]眼可见的颤动。

    “唔唔唔！唔唔！”双眼陡然瞪大，苏[IMG:8666880661]雨的脑袋疯狂地摆动起来，镂空的口球里津液不断涌出，随着脑袋甩得到[IMG:9925956069]都是。仅仅半分钟不到，一股[IMG:5946892177]液便从[IMG:2553168545]口喷出，直接冲刷在[IMG:0423651377]入一小截的震动[IMG:2633701054]上，[IMG:9572021917]道口不断开合，极力收缩着想要[IMG:4538628495]出不存在的[IMG:9572021917]液。

    与[IMG:5229950952][IMG:2633701054]截然不同的强[IMG:7051993783]刺激让苏[IMG:8666880661]雨的身体在一瞬间获得了大量的快感，如果说夜玄的[IMG:5229950952][IMG:2633701054]是一次次猛烈的撞击将[IMG:2173857009][IMG:4668655063]绝顶的大门逐渐叩开，那震动[IMG:2633701054]就是用电钻在大门上开了个孔，虽然并不强烈，但还是让她强行到达了[IMG:2173857009][IMG:4668655063]。身体不住颤抖，哪怕被束缚，苏[IMG:8666880661]雨还是全力扭动着，想要挣脱开来，可[IMG:2173857009][IMG:4668655063]后的[IMG:1607055014]软让她此时的挣扎毫无作用。

    按着震动[IMG:2633701054]的尾端，夜玄将其缓缓向

小[IMG:2553168545]深[IMG:9925956069]推去，而哪怕在[IMG:0423651377]入的过程[IMG:6197424834]，震动的效果也没有关闭。敏感的[IMG:5229950952]壁被激烈地震[IMG:4481675898]着，虽然震动[IMG:2633701054]的大小远远比不上夜玄的[IMG:5229950952][IMG:2633701054]，但[IMG:2173857009]频率的震动弥补了快感的缺口，细密的刺激如同海浪一般以小腹为[IMG:6197424834]心扩散开来，很快拍打在意识的大坝上。

    又一股[IMG:5946892177]液喷出，直接喷在了夜玄的手上，刚刚才[IMG:2173857009][IMG:4668655063]过不久的苏[IMG:8666880661]雨直接再次绝顶，随着震动[IMG:2633701054]的逐渐深入，带来的快感不断增加。身下的床单已经打[IMG:2471389451]出大片的[IMG:0486110525]渍，平坦的小腹由于急促的喘息不断起伏，些许不太明显的[IMG:7051410763]甲线由于紧绷的身体浮现出来，少女正在逐渐陷入连续绝顶的[IMG:2173857009][IMG:4668655063]地狱。

    震动[IMG:2633701054]整根没入了小[IMG:2553168545]，随着夜玄移开手[IMG:5260398634]，痉挛蠕动的[IMG:2553168545][IMG:5229950952]迅速将震动[IMG:2633701054]向外[IMG:4538628495]出，但刚刚才蚌[IMG:5229950952]间冒出几厘米，一圈绳子便缠绕在震动[IMG:2633701054]末端的固定凹槽上，随后红绳缠绕几圈，绑在了少女的胯部上。被固定住的震动[IMG:2633701054]无论小[IMG:2553168545]如何努力，都停留在里面时刻工作着，[IMG:2173857009][IMG:4668655063]的余韵与产生的快感混合，苏[IMG:8666880661]雨的脸上已经泛起了不自然的[IMG:4668655063]红，恍惚的双眼[IMG:6197424834]满是[IMG:3296363576]火。

    “好了，依然，过来吧～”将震动[IMG:2633701054]固定完毕后，夜玄向跪坐在旁边的孟依然招了招手。少女挪动到苏[IMG:8666880661]雨旁边，扑闪的双眼仔细观察着不时向外喷出一股[IMG:5946892177]液的三角区域，此时的苏[IMG:8666880661]雨耻丘上下和大[IMG:9928120606]根部已经满是[IMG:0486110525]光，白皙的肌肤由于紧绷，在[IMG:0486110525][IMG:2063259833]下隐约可以看到些许的青[IMG:2063259833]静脉。

    “来，我教教你，你手里的叫[IMG:9572021917]道[IMG:2633701054]哦～”一只手按在苏[IMG:8666880661]雨的肚子上，些许的震感穿透了身体出现在手心[IMG:6197424834]，一只手捏了捏充[IMG:6514831790]的[IMG:0092238155]蒂，随后两根手[IMG:5260398634]扒拉住[IMG:9572021917]道两边，将苏[IMG:8666880661]雨纤细的排[IMG:9572021917]孔[IMG:8993789017][IMG:2174754224][IMG:0146287633]出来，“你应该也知道要放到哪里了吧？”

    “知道…”看着比筷子还要纤细的孔[IMG:8993789017]，孟依然通过名字已经知道了[IMG:9572021917]道[IMG:2633701054]的用[IMG:9925956069]，捏着软[IMG:2633701054]的末端，她椭圆形的顶端向[IMG:9572021917]道口靠近过去。捏住了孟依然伸过来的手腕，夜玄有些无奈地开口，“先润滑一下，不然会很痛的。”

    “哦哦…”将[IMG:9572021917]道[IMG:2633701054][IMG:0473556214]入口[IMG:6197424834]，孟依然[IMG:3342690501]头搅动着在口[IMG:6197424834]弯曲的软[IMG:2633701054]，捏着末端向外拉出，一道透明的津液坠出弧线，椭圆形的尖端终于与[IMG:9572021917]道口接触。细小的[IMG:5229950952][IMG:8993789017]颤抖了一下，开合的频率提[IMG:2173857009]不少，虽然意识在连续[IMG:2173857009][IMG:4668655063]下有些恍惚，但听到了两人对话的苏[IMG:8666880661]雨脑海里满是抗拒的想法，“不要，不要！那是用来[IMG:9572021917][IMG:9572021917]的地方，要是那里也[IMG:0423651377]进去的话，我一定会坏掉吧？”

    抵着脑袋的孟依然没有看到苏[IMG:8666880661]雨哀求的眼神和不住地[IMG:6855685283]头，由于[IMG:9572021917]道[IMG:2633701054]有些[IMG:2471389451]滑柔软，接连几次都从[IMG:9572021917]道口向旁边滑开。带着些许恼怒，孟依然双手抓着[IMG:9572021917]道[IMG:2633701054]前端，将椭圆形的尖端抵着[IMG:9572021917]道口，终于让[IMG:9572021917]道[IMG:2633701054]塞入了[IMG:9572021917]道。

    “好难受…下面要烧起来了！好奇怪啊…感觉一直在[IMG:9572021917][IMG:9572021917]一样…”随着[IMG:9572021917]道[IMG:2633701054]一点点[IMG:0423651377]入，少女紧窄的[IMG:9572021917]道被完全填满，纤细的管道被扩张开来，失禁与灼烧感混合着源源不断地传来。异物强行塞入[IMG:9572021917]道，本来仅仅用作排泄作用的腔室此时被无[IMG:0678663477]地开发，不断深入的[IMG:9572021917]道[IMG:2633701054]很快抵在了膀胱口上，但还有一半左右的软[IMG:2633701054]留在[IMG:9572021917]道口外面。

    “[IMG:8478694653]人…剩下的塞不进去了～”

    “怎么会塞不进去呢？不用担心哦，魂师的身体和普通人不一样，不用担心玩出问题哟～”

    “不要，不要，真的塞不进去了，里面会被[IMG:1063785572]坏的！”苏[IMG:8666880661]雨无声地呐喊着，此时的[IMG:9572021917]道已经被撑开，远比快感强烈的刺激让她眼角[IMG:6281647881]下泪[IMG:0486110525]，撕裂的疼痛压制了[IMG:2173857009][IMG:4668655063]绝顶的身体。从孟依然手[IMG:6197424834]接过[IMG:9572021917]道[IMG:2633701054]的末端，夜玄手[IMG:5260398634]捏着软[IMG:2633701054]不断地旋转着，抵在膀胱上的椭球研磨着，酥[IMG:9860153795][IMG:1607055014]软的感觉传来，“要进来啰～小雨～”