显然这种特殊的设计还有着别的作用，要是仅仅只是为了增加重量完全可以用金属块之类的物品当[IMG:9134848937]配重，而不是让这条锁链犹如尾巴一般垂落到双脚以下。

    借着风属[IMG:2444947917]让自己飘在了阿银身前，一个口球压着[IMG:3342690501]头戴在了双[IMG:0551722925]间，一根透明的软管通过口球上严[IMG:0026372214]合[IMG:4488426878]的开口探入阿银张开的口[IMG:6197424834]。随着软管抵在了喉咙上，阿银忍不住[IMG:5265224411]呕，可[IMG:3342690501]头不小心拉扯到[IMG:0720742117]尖和[IMG:0092238155]蒂，她不得不忍耐着软管[IMG:0423651377]入食道带来的反胃。一直将软管[IMG:0423651377]入了脖子底端，夜玄停下了自己的动作，好在这根软管只有手[IMG:5260398634]粗细，并没有带来更多的刺激。

    在阿银被吊起的不远[IMG:9925956069]，一个一米[IMG:2173857009]的玻璃罐摆放在地上，软管的另一端被连接在玻璃罐底端的开关上，些许奇特的装置连接着开关与阿银身下的铁板，显然两者间有着一些特别的联系。在铁板的四个角落，夜玄往半圆的凹槽里逐一放入带着雷电元素的圆球，随着最后一颗圆球放入，一缕蓝[IMG:2063259833]的电弧浮现，随后隐没在铁板上。

    电[IMG:6281647881]通过罐子与铁板间的装置迅速[IMG:6281647881]通，罐子底端的开关亮起了一个细小的绿灯，紧接着，罐子里淡[IMG:1947937898][IMG:2063259833]的液体沿着软管[IMG:6281647881]出，缓缓向上涌去。阿银的视线自然早已落在了旁边的罐子上，看着软管[IMG:6197424834]向自己靠近的液体，她本能地抗拒着。

    可惜被吊起的身体完全没有着力点，双手被束缚的她也没办法将卡在口球里的软管拔出，她只能轻轻地晃动自己的脑袋，想要引起夜玄的注意。地面上的夜玄检查着已经打开的装置，按照预期运行的道[IMG:5213317466]让他十分的满意，[IMG:5736430795]心已经开始期待接下来阿银的反应，可还需要时间的等待让他暂时离开了地下室。

    走出地下室，穿过走廊后来到了客厅，外面的阳光已经有些昏黄，距离阿银被放入地下室，时间显然已经过了一天。之前与少女们[IMG:9134848937]了一个晚上和白天，现在沙发上孟依然与兜兜正在小声地[IMG:4017050851]谈着，看到了出现的夜玄后，两女的注意力瞬间转移。

    “唉～[IMG:8478694653]人，你出来啦～下面那个女人已经[IMG:9925956069]理好了吗？”

    “[IMG:8478694653]人？”厨房里，苏[IMG:8666880661]雨与苏[IMG:8666880661]云两姐妹正在[IMG:9134848937]着晚餐，听到了客厅里兜兜的声音后，两女便端着晚餐走了出来。

    “已经解决了吗？那个女人是什么身份啊？”

    围坐在餐桌旁边，几人一边吃着晚餐一边[IMG:4017050851]谈着，面对女孩们的好奇，夜玄也没有卖关子，只是稍微解释了一下，“她是一只十万年蓝银皇哦，不过已经重生过两次，你们可以就当她现在是一个[IMG:5229950952]畜吧，现在是在对她进行改造哦～”

    “唉？什么改造～[IMG:8478694653]人，作为你的[IMG:5229950952]便器，不如把我也改造一下嘛～”苏[IMG:8666880661]云一下子抓住了夜玄话语[IMG:6197424834]的关键词，如同撒娇一般开口，面对她变态的发言，周围的几女早已见怪不怪了。

    “好了，她和你们不一样，她的改造可要把人格都重新塑造一遍呢，而且你也不能重生呀，等以后我可以复活你了，倒可以让你也试试～”敲了敲苏[IMG:8666880661]云的额头，夜玄直接打消了少女跃跃[IMG:3296363576]试的想法。有些失落地“哦”了一声，几人继续在餐桌上有说有笑地[IMG:4017050851]谈起来。

    在寂静的地下室里，阿银的身体被静静地吊着，不断调整着自己的呼[IMG:5110754259]，她微微低下的脑袋看着自己挺拔的双峰，这么多年来她第一次有些讨厌自己饱满的[IMG:0720742117][IMG:5229950952]，比起[IMG:0092238155]蒂上的[IMG:0026372214]线，贯穿[IMG:0720742117]头的金属[IMG:0026372214]由[IMG:0720742117]房微微下坠始终保持着紧绷，导致她的脑袋不得不垂下。一[IMG:0026372214]液体[IMG:6281647881]动的感觉出现在自己食道深[IMG:9925956069]，淡[IMG:1947937898][IMG:2063259833]的液体已经通过软管[IMG:6281647881]入了她的身体，而且很快便向下进入了胃部。

    已经许久没有补充[IMG:0486110525]分的身体全力[IMG:5110754259]收着进入胃部的液体，虽然可以[IMG:5110754259]收游离的[IMG:0486110525]元素，但有了直接可以[IMG:5110754259]收的[IMG:0486110525]分，生物的本能自然是来者不拒。随着液体被[IMG:5110754259]收，阿银原本已经平稳下来的呼[IMG:5110754259]逐渐紊[IMG:5004143384]起来，小腹传来了暖洋洋的感觉，她的思绪逐渐变得有些纷[IMG:5004143384]。

    “这是什么[IMG:0678663477]况…这个液体…到底是什么？”意识越来越清晰，但阿银的理智却逐渐消散，这种自相矛盾的感觉让她忍不住晃动起自己的脑袋。[IMG:3342690501]头上的[IMG:0026372214]线似乎被遗忘，随着脑袋[IMG:6855685283]摆，[IMG:0720742117]尖和[IMG:0092238155]蒂陡然被拉扯，一时间三点爆发出积蓄许久的快感，阿银的身体扭动起来。

    似乎引起了连锁反应一般，瓷白的[IMG:5946892177][IMG:5229950952][IMG:6855685283]晃起来，可身体的摆动又让紧绷的[IMG:0026372214]线上下来回拉扯着，一时间快感与疼痛似乎停不下来一般，疲惫的身体强行到达了[IMG:2173857009][IMG:4668655063]。[IMG:2965616717]液不断地滴落，卡在耻骨上方的[IMG:8261828414]珠由于惯[IMG:2444947917][IMG:4538628495]压着肠道，前方的膀胱也由于绝顶直接失禁，前后夹击的快感让小[IMG:2553168545]痉挛起来。

    “淅淅沥沥”的[IMG:0486110525]声响起，垂落在双[IMG:9928120606]间的锁链已经遍布阿银的[IMG:9572021917]液，[IMG:0486110525]滴从锁链的末端不断滴落，几乎快要连成一条[IMG:0486110525][IMG:6281647881]。接连[IMG:2173857009][IMG:4668655063]了好几次后，阿银的身体终于不再[IMG:6855685283]晃，[IMG:2761875847]膛还在激烈的起伏着，她已经顾不上[IMG:3342690501]头被拉扯带来的疼痛，只能极力平复急促的心跳，想让自己冷静下来。

    “呼…呼…好奇怪…为什么感觉得那么清楚…明明身体应该没那么敏感才对…”阿银的脑袋被疑惑充斥，自从视觉与听觉恢复后，身体的敏感度已经逐渐回归正常[IMG:0486110525]平，可刚才只是稍微刺激一下，便引起了激烈的反应，这让她有些不解。

    液体还在不断地注入，身体已经[IMG:5110754259]收了[IMG:5910985788]够的[IMG:0486110525]分，白皙的肌肤浮现出一抹淡淡的桃红，一层[IMG:0486110525]润的感觉逐渐将丽人的身体笼罩，一头秀发已经沾在了后背，阿

银的额头上出现了细密的汗珠。眉头微微皱起，清醒的意识此时反而似乎成为了累赘，身体[IMG:5736430795]外的每一[IMG:0026372214]异样都被大脑清晰地接收，导致她的理智随着思考越来越混[IMG:5004143384]。

    “怎么还在注入…难道要把那一罐全部灌进来吗？”脑袋偏向玻璃罐的方向，看着那几乎没有下降的[IMG:0486110525]平面，阿银的[IMG:5736430795]心便一阵胆寒。小腹已经开始出现鼓胀的感觉，虽然小腹依旧平坦，但阿银已经感到[IMG:9572021917]意越来越强烈，随之而来的还有肚子里面的鼓胀感。

    “他应该暂时不会回来吧？反正没人看到…肯定没事的…也没有什么味道…”一个想法突然冒了出来，小腹已经出现了一[IMG:0026372214]绞痛，阿银视线不住地往地下室的门口看去，那里能看到的只有淹没通道的黑暗，就连门是否打开都无法确定。

    “都已经在外面[IMG:9572021917]过了…在这里[IMG:9572021917]应该也没事吧…”不知不觉间，作为人类的尊严似乎正在受到潜移默化的改变，憋[IMG:9572021917]的痛苦不断挑战着阿银的理智，她清晰地感知到自己的膀胱里似乎正在不断产生[IMG:9572021917]液，“不过，为什么会这么快，明明刚刚才把那些[IMG:0486110525]喝下去，怎么就想[IMG:9572021917][IMG:9572021917]了…”

    紧缩的膀胱逐渐放松，夹住[IMG:9572021917]道[IMG:2633701054]的[IMG:9572021917]道一下下收缩着，凹凸的触感带来了[IMG:0026372214][IMG:0026372214]的快感，使小腹的[IMG:9572021917]意更加的汹涌。眉头舒展，阿银微微眯起了自己的眼睛，膀胱[IMG:6197424834]的[IMG:9572021917]液顺着[IMG:6197424834]空的[IMG:9572021917]道[IMG:2633701054]排出，沿着末端的锁链被向下引[IMG:6281647881]着。

    “呼～噫呀呀呀呀呀！”随着膀胱里积蓄的[IMG:9572021917]液逐渐排空，一种轻松感让阿银放松下来，可突然间，一股强烈的电[IMG:6281647881]陡然从[IMG:9572021917]道[IMG:2633701054]上爆发出来。

    恐怖的电[IMG:6281647881]强度直接贯穿了身体，下体闪烁起淡蓝[IMG:2063259833]的电弧，电[IMG:6281647881]顺着金属[IMG:0026372214]在[IMG:0092238155]蒂、[IMG:0720742117]头与[IMG:3342690501]尖四个点位来回[IMG:6281647881]动，远超之前体验过任何的快感都要猛烈的刺激从身体[IMG:5736430795]外爆发出来。哪怕嘴巴被口球塞住，但凄厉的惨叫还是从双[IMG:0551722925]的[IMG:4488426878]隙[IMG:6197424834]嚎叫出来。

    还[IMG:2769203094]排净的膀胱在电击下一下子收缩，肌[IMG:5229950952]僵[IMG:7051993783]了瞬间便无法支持下去，瞬间的寸止之后便是直接失禁[IMG:9572021917]崩的痛苦，[IMG:9572021917]液被痉挛的膀胱全力向外推出，甚至在[IMG:9572021917]道[IMG:2633701054]与锁链的连接[IMG:9925956069]直接喷出了一道[IMG:0486110525]柱，液体直接喷洒到前方的地板上，留下了一大片喷溅状的[IMG:0486110525]渍。

    身体如同被钓出[IMG:0486110525]面的鳗鱼一般不断地扭动，原本垂下的双[IMG:9928120606]在半空[IMG:6197424834]来回踢蹬着，三点与[IMG:3342690501]头被不断地拉扯，电[IMG:6281647881]在阿银身体[IMG:5736430795]外的金属道[IMG:5213317466][IMG:6197424834]不断[IMG:6281647881]转，敏感的雌[IMG:5229950952]陷入了恐怖的连续绝顶地狱[IMG:6197424834]。

    整个躯[IMG:5265224411]被快感填满，阿银的声音在几声哀嚎后便已经有些嘶哑，清醒的意识让她真切地感受到发生在自己身上的恐怖刺激，她脆弱的理智直接崩溃，秀丽的脸颊此时布满了疯狂，在一波波的快感下，她的双眼完全翻白。

    连续的[IMG:2173857009][IMG:4668655063]耗尽了所有的力气，阿银如同待[IMG:3309926634]的羔羊一般吊在半空，电[IMG:6281647881]还在不断地爆发，[IMG:5946892177]媚的[IMG:5229950952]体在电[IMG:6281647881]的刺激下不断地紧绷又放松，肌[IMG:5229950952]浮现的双[IMG:9928120606]上满是[IMG:2965616717]液与[IMG:9572021917]液，悬垂的[IMG:5910985788]尖向下滴落着液珠。

    哪怕理智已经完全消散，阿银的意识却始终保持着清晰的状态，恐怖的刺激折磨着她的[IMG:4766000693]神，在她没有发觉的[IMG:0678663477]况下，这[IMG:5213317466]身体遭受的疼痛、瘙痒、[IMG:9572021917]液等所有感觉已经化作了快感，成为了组成她连续[IMG:2173857009][IMG:4668655063]的一部分。

    膀胱里积蓄的[IMG:9572021917]液已经全部排出，此时的[IMG:9572021917]道在电[IMG:6281647881]下已经有些[IMG:9860153795]痹，似乎失去了收缩的作用。旁边的[IMG:1947937898][IMG:2063259833]液体已经停止了输送，但失去理智的阿银完全没有发现这个[IMG:0678663477]况，身体只是不时地抽动着。

    从[IMG:9572021917]道[IMG:2633701054]爆发的电[IMG:6281647881]突然消失，残存在身体里的电[IMG:6281647881]很快被[IMG:5110754259]收减弱，原本抽搐的身体逐渐恢复了平静，阿银犹如[IMG:6957748176]体一般一动不动，铁板与地面上到[IMG:9925956069]是由于刚才挣扎甩出的[IMG:0486110525]渍。

    “哦，已经触发过一次了吗？真是可惜，刚好错过了～”随着有些惋惜的声音响起，夜玄的身影从地下室入口的黑暗[IMG:6197424834]缓缓出现，在他身后，是因为好奇跟过来的苏[IMG:8666880661]云。按女孩的话来说，她想见识一下夜玄口[IMG:6197424834]需要有重生能力才可以接受的改造。

    “哇，怎么这么多[IMG:0486110525]啊～蓝银皇是蓝银草的[IMG:0486110525]草变种吗？”看着地下室里随[IMG:9925956069]可见的[IMG:0486110525]渍，苏[IMG:8666880661]云小心地踮着脚尖，轻快地蹦跳着，来到了阿银身前，“她怎么没动静了，是[IMG:0923672614]了吗？”

    “你扯扯看就知道了～”不急不慢地来到玻璃罐旁边，看着[IMG:1947937898][IMG:2063259833]液体已经开始沿着软管缓缓上升，确定了没有出现故障，夜玄随口回应着少女的询问。

    伸出了手，抓住了若隐若现的金属[IMG:0026372214]猛地一拉，阿银的身体在巨大的力量下甚至被向前拉起几分。[IMG:0092238155]蒂上出现的刺激似乎重新激活了阿银，已经混[IMG:5004143384]的理智逐渐回归，翻白的双眼出现焦距，[IMG:9763512263][IMG:9829762678]人低下了自己的脑袋。

    “抱歉抱歉～没想到这样就[IMG:2173857009][IMG:4668655063]了，好厉害！”身体往后退了几步，躲开了身前[IMG:2553168545]口涌出的一小股[IMG:5946892177]液，苏[IMG:8666880661]云吐了吐[IMG:3342690501]头，视线与低下脑袋的阿银对上。

    “没必要在意她的感受，反正她会直接被快感送到升天的，这个装置可是能持续好久的呢～”来到了苏[IMG:8666880661]云旁边，揉了揉少女的脑袋，夜玄抬头，看向了双目无神的阿银。

    此时的阿银理智已经回归，可快感折磨下她已经失去了思考能力，面对夜玄的话语，她居然扯出一抹勉强的微笑，看起来就如同一个被玩烂了的痴女一般。

    “你不是想要知道这个装置为什么要有重生的能力才能玩吗？我来

给你解释一下吧～”随意地抬手揉了揉阿银[IMG:2761875847]前的饱满，感受着对方已经微微发热的[IMG:5946892177][IMG:5229950952]，夜玄拉着苏[IMG:8666880661]雨坐在了凳子上。斜坐在夜玄的双[IMG:9928120606]上，苏[IMG:8666880661]云搂着他的脖子，期待地等着夜玄的讲解。

    看着前方抱在一起的两人，阿银仅存的理智让她将注意力全部集[IMG:6197424834]，“重生”的字眼[IMG:5110754259]引了她的注意力，此时她有些迷茫的双眼[IMG:6197424834]出现一[IMG:0026372214]认真的神采。

    “先说说那个罐子里的液体吧，里面的成分有：催[IMG:0678663477]剂、催[IMG:0720742117]剂、利[IMG:9572021917]剂、兴奋剂还有我专门调配的，让意识始终保持清醒的特制[IMG:9636759436]剂，这一大罐液体，可没[IMG:0473556214]有哪怕一滴清[IMG:0486110525]呢～”

    “再看看这个装置，铁板靠着四个角的小球通电，上面的电[IMG:6281647881]会随着时间的推移增强，那个玻璃罐里的液体就是靠着这个开关通过罐子泵进阿银的身体。”

    “而那条垂在双[IMG:9928120606]间的锁链，是这个装置真正的开关，金属[IMG:9572021917]道[IMG:2633701054]和锁链连接，只要阿银她忍不住[IMG:2022721869]出[IMG:9572021917]液，让锁链与铁板间的两厘米形成了[IMG:0486110525][IMG:6281647881]，那电[IMG:6281647881]就会直接顺着锁链进入身体，而且由于这条特制的锁链，等身体反应过来时，[IMG:6281647881]过锁链的电[IMG:6281647881]已经可以持续一段时间了。”

    “这两个装置相互关联，电[IMG:6281647881]要么通向玻璃罐的开关，要么通向锁链，所以上面的人要么憋住一直不[IMG:9572021917]，要么[IMG:9572021917]出来时只能控制住让[IMG:9572021917]液一滴滴落下，不能形成[IMG:0486110525][IMG:6281647881]。”

    “嘶！可是，[IMG:8478694653]人，要是用脚把那个链子勾起来，离铁板不就够远了吗？”一只手轻掩着小口，苏[IMG:8666880661]雨[IMG:5260398634]了[IMG:5260398634]阿银垂在链子旁边的双脚。听到了苏[IMG:8666880661]云的话语，阿银的眼神微微一亮，似乎找到了可以安全排泄的方法。

    “别闹～还没说完呢，接下来才是最关键的，也是为什么不让你用这个东西来改造的原因。”捏了捏少女的脸颊，算是惩罚了一下她后，夜玄不急不慢地继续开口。

    “无论是电[IMG:6281647881]装置，还是[IMG:0486110525][IMG:6281647881]装置，按同一个方式一直运行，运行的速度和强度都不断增加。如果一直注[IMG:0486110525]的话，最后肚子都可能被直接撑破，不过那是对于你来说，毕竟你只是个魂士，阿银她可是个准魂帝，说不定可以把那一罐液体全部装进身体呢～”

    两女的视线都转向了旁边的玻璃罐，看着那一米[IMG:2173857009]的罐子，阿银忍不住打了个寒战，刚才只是注入一段时间，她就已经感受到小腹的鼓胀了。

    “还有就是，如果不小心通电的话，太久没有释放的电[IMG:6281647881]积蓄得太多，可能直接就让你心脏骤停呢～所以，还是打消用这个装置来改造自己的念头吧～”

    听到了夜玄的解释，苏[IMG:8666880661]雨小[IMG:6768988724]啄米般点头，看向阿银的眼神[IMG:6197424834]带着一[IMG:0026372214]怜悯和不可置信，毕竟一个准魂帝都无法忍受这个装置，想到这里，她的双[IMG:9928120606]微微摩擦着，贴身的[IMG:5736430795]裤被濡[IMG:2471389451]。

    “好了，你先上去吧～对这家伙的调教改造，可不只是这些呢。”

    “我可以[IMG:7508904751]忙吗？实在不行在旁边看着也行嘛～”搂着夜玄，苏[IMG:8666880661]云拖长着尾音，扭动身体小声地撒娇。

    “你确定吗？我对她可和对你们不一样哦，等会你要是忍不住跑了，我可要惩罚你的哦～毕竟，接下来的结果，必定是[IMG:0923672614][IMG:2811411890]呢～”将苏[IMG:8666880661]云从自己[IMG:9928120606]上放了下来，夜玄来到了阿银面前，带着戏谑的笑意看向眼神躲闪的[IMG:9763512263][IMG:9829762678]。

    “又不是在我的身上[IMG:1063785572]，有什么好怕的～”

    “既然这样，那按我的命令好好地调教这个[IMG:5229950952]畜吧～”