带着朱竹清回到了星斗大森林[IMG:6197424834]，少女的猫尾猫耳消失，站在夜玄旁边的她面[IMG:2063259833]微冷，显然这才是她原本的[IMG:2444947917]格。朱竹云已经带着三个魂王回去复命，生命力催动，确定这一小片地方迅速被植物重新占满，恢复到原本的状态后，夜玄解开了周围的空间封锁。

    “竹清，走吧，去看看你的[IMG:2769203094]婚夫。”带着玩味的笑容，风元素包裹着少女，夜玄向索托城的方向疾驰而去。听到了夜玄的话，朱竹清刚想开口，却见夜玄已经跑远，只得迅速跟了上去。

    夜[IMG:2063259833]降临之前，夜玄带着少女来到了森林边缘地带。[IMG:2173857009]耸的峰峦随着激烈的喘息起伏，朱竹清扶着一旁的树[IMG:5265224411]大口喘气，些许发[IMG:0026372214]粘[IMG:2471389451]在额头上，“[IMG:8478694653]人，你听我解释…我都没见过…那个[IMG:2769203094]婚夫…”

    “我当然知道呀，他都已经被我收作手下了，竹清在担心什么呢～”一个蓝银草构建的帐篷迅速出现，将一小片空间封锁后，夜玄钻进了帐篷，“进来吧，今天晚上就不赶路了～”

    “唉…这样吗？”愣了一下，少女没有感到多少意外，只是迅速把衣服脱了个[IMG:5265224411]净，用夜玄汇聚出来的[IMG:0486110525]球冲洗了一下后便钻进了帐篷。将少女身上的[IMG:0486110525]渍烘[IMG:5265224411]后，夜玄抱着香软闭上了眼睛，嗅着夜玄身上的味道，朱竹清冷清的脸上浮现出微笑，抱着夜玄的双手微微用力，两人就这样相拥而眠。

    第二天[IMG:6197424834]午，索托城一家饭店的贵宾室里，戴沐白坐在餐桌边，看向朱竹清的视线满是恭敬。[IMG:4538628495]在夜玄身边朱竹清打量着眼前的一头金发的戴沐白，那双异瞳让少女多看了两眼，不过她还是冷清地开口，“戴沐白，你也知道，我已经是[IMG:8478694653]人的宠物了，我们之间的婚约就取消掉吧，家族那边，[IMG:8478694653]人已经给姐姐安排好了。”

    “好的，既然婚约解除掉了，我是不是可以继续去…关[IMG:2965616717]一下那些需要[IMG:5105645092]暖的女人了？朱小姐…”

    “你还是喊我二小姐或者竹清吧。”看了一眼夜玄，见他没有反对后，朱竹清面[IMG:2063259833]冷清地开口，“你的私生活我不会过问，只希望白虎武魂的[IMG:6514831790]脉不要被播撒得到[IMG:9925956069]都是。”

    “哈哈哈…二小姐，我每次都会[IMG:9134848937]好准备的，如果没有别的事[IMG:0678663477]的话，我就不打扰[IMG:8478694653]人和二小姐了？”摸了摸头发，戴沐白笑着开口，他是被夜玄从勾栏里喊出来的，保留了本[IMG:2444947917]的他早已明白婚约必定会被取消，所以这些年来他已经成为了勾栏里闻名的阔少。

    “去吧，过几天开[IMG:6789528781]你可别迟到了。”摆了摆手，戴沐白推门离开。在他走之后，朱竹清一下了搂住了夜玄，柔软的身体扭动着向桌下钻去，食髓知味的少女，已经化作了名副其实的小馋猫，只要有机会就想要用夜玄的来满[IMG:5910985788]自己。

    三天的时间，夜玄带着朱竹清逛了逛索托城，更多的时候，则是在龙蛇家族的族地里，和孟依然一起大被同眠。而面对这个比自己小几岁，却有着傲人身材的少女，孟依然非常的[IMG:2173857009]兴，毕竟，原本在几女[IMG:6197424834]年龄最小的她现在也是个姐姐了，所以她经常带着朱竹清[IMG:5245263419]番与夜玄[IMG:4017050851]战，可是却始终都是两女败下阵来。

    刚过[IMG:6197424834]午的时间，一对男女进入了索托城，夜玄第一时间便察觉，随之而来的是代表唐昊的那个光点，显然，这对男女便是听从玉小刚安排来史莱克[IMG:6789528781]院报名的唐三和小舞。

    自从给两人打下标记后，夜玄就发现，唐三身上不断增加的气运似乎会自动消磨那个标记，虽然无法完全抹除，却将可以感知到唐三的范围压缩到很小一个范围。起初夜玄还以为是唐三自己发现了，可在一次次给他加强标记的过程[IMG:6197424834]，夜玄发现这似乎是世界意识本能“反抗”。

    作为这个时间段的世界之子，唐三被世界意识保护着，夜玄能[IMG:9134848937]下无法抹除的标记，靠的就是天一珠，毕竟天一珠似乎也很渴求唐三那庞大的气运。不过小舞倒是被随意标记，实验了几次后，夜玄便不再理会唐三身上的异样，毕竟自己也是在世界意识下渡劫了好几次的“魂[IMG:2293535402]”了，哪怕直接[IMG:6259252852]了唐三，夜玄也已经不可能被世界意识排斥。

    一直留着唐三的原因，自然是为了可持续[IMG:2444947917]竭[IMG:0261725863]而渔，现在唐三身上的气运已经比十万年天劫带来的气运还要多，等他们加入史莱克[IMG:6789528781]院之后，就是夜玄开始“养猪”的时候。毕竟史莱克[IMG:6789528781]院里的三个[IMG:6789528781]生，戴沐白他们三人，由于被夜玄完全[IMG:2548022544]役，现在每年产生的气运已经有些稀薄了。

    朱竹清和孟依然两女不在身边，夜玄独自一人等待着唐三和小舞出现。没有人他等太久，很快一个活泼的少女出现在夜玄的视野[IMG:6197424834]。

    [IMG:1947937898][IMG:2063259833]的短衫，白[IMG:2063259833]的长裤，刚刚发育的[IMG:2761875847]部微微鼓起，一条乌黑发[IMG:0026372214]扎成的蝎尾辫向下垂过了小[IMG:9928120606]的位置，随着少女蹦跳的步伐，辫子带着发梢[IMG:1947937898]红的小蝴蝶结不断飞舞，纤细的蛮腰让少女勾勒出一抹曲线。比起看起来[IMG:4766000693]致的少女，跟在她身后的少女却衣着朴素，淡蓝[IMG:2063259833]劲装、齐肩短发，双眸看向少女的视线[IMG:6197424834]带着些许宠溺，平凡的面容带着[IMG:5105645092]和的微笑，唯一看起来[IMG:4766000693]致的，就是那挂在腰间镶嵌着宝石的腰带。

    看着气质完全不搭的两人，夜玄微微点了点头，确认了他们行进的方向后，夜玄不再理会，向龙蛇家族的方向飘了回去。

    “哇！这里比诺[IMG:0783213298]城大好多，三哥！”少女惊奇地打量着周围繁华的街道，不时地买下些许街边零食，可没吃几口便丢给跟在身后的少年。

    “小舞，你买了这么多都只尝

一口吗？”接过少女递过来的零食，唐三迅速地解决掉，语气[IMG:6197424834]带着些许的无奈。

    “好啦～反正三哥你也有钱嘛～不用在意这些啦～唉，这个我也想要！”和唐三[IMG:4017050851]谈着，小舞蹦蹦跳跳地前进。

    时间不断[IMG:6281647881]逝，在索托城里闲逛的两人在一座三层的酒店前停下，“玫瑰酒店”四个大字在犹如花苞般的建筑前。拉着唐三进入了酒店，在唐三的坚持下，开了两个房间，小舞的脸上带着些许不[IMG:2173857009]兴，“三哥～小时候都在一起睡的～现在一起睡的次数怎么还越来越少啦！”

    “好啦，小舞，你要清楚男女有别哟，毕竟你可是我妹妹呀，好了，晚安吧，明天带你出去玩，距离老师说的开[IMG:6789528781]时间还有两天呢～”

    “耶，三哥最好了，晚安～”摆了摆手，小舞先一步钻进了房间。带着笑容[IMG:6855685283]了[IMG:6855685283]头，唐三也推门走进了自己的房间，可看到里面的[IMG:0678663477]况后，他不免一愣，宽大的床铺被白[IMG:2063259833]的纱帐围绕，周围弥漫着淡淡的香味，显然，这是一个[IMG:0678663477]侣酒店，明白了刚才酒店前[IMG:1082275499]诡异的眼神后，唐三盘坐在床上，将杂念摒除后开始修炼起来。

    旁边的房间里，小舞将鞋子一踢，随后小跑几步，一下子扑到了柔软的床上，少女的娇躯将柔软的床铺压出些许凹陷，小[IMG:9928120606]在半空[IMG:6197424834]挥舞着，白[IMG:2063259833]短袜包裹的小巧玉[IMG:5910985788]呈现出匀称的形状。闻着房间里弥漫的香味，小舞的脸上浮现出些许的樱红，不知道想到什么的她将脸埋在枕头里，传出了些许嘿嘿的笑声。

    在床上翻滚了几下后，少女迅速地将裤子和上衣脱了下来，白[IMG:2063259833]的三角裤和贴身的[IMG:2761875847]衣将少女发育良好的身体遮挡，小舞膝盖弯曲，用鸭子坐的姿势坐在了床上。双手抓着自己[IMG:2761875847]前，小舞揉了揉，“小兔子还没长大呢～三哥到底喜欢大的还是小的呢？”

    “确实是只没长大的小兔子，还在[IMG:2158558763]年期的十万年魂[IMG:2293535402]，怎么敢就这么在封号斗罗眼皮子底下逛的～”一道声音响起，小舞一下子扯起被子遮住了自己的身体，双眼[IMG:6197424834]充斥着惊骇向声音传来的位置看去。

    “你是谁！怎么进来的！三哥！三哥！”

    “没用的，你喊啥都传不出去。不过我挺佩服你的，不知道是天真呢还是愚蠢呢，一个化形魂[IMG:2293535402]居然敢一直待在封号斗罗旁边，看来那个老东西是在给自己儿子准备[IMG:2769203094]来的魂环呢～”靠在窗边，夜玄的语气满是嘲弄，这个房间已经被封锁，而代表唐昊的那个光点并没有在酒店附近停留，显然在探查附近的[IMG:0678663477]况。

    “这位帅哥，你在说什么，我叫小舞，你是不是误会了什么？”看着夜玄年轻的面孔，小舞双眼的警惕稍微松懈，带着一[IMG:0026372214]甜[IMG:9763512263]的微笑，双眸化作了[IMG:1947937898]红[IMG:2063259833]，扯着床单的手放下，[IMG:0146287633]出了些许光洁的香肩，“闯进女孩子的房间可是变态行为哟～不过看在你这么帅的份上，不如就当我们没见过吧？”

    第二魂技魅惑悄然发动，小舞调动着全身的魂力，身上浮现出一抹兔子的虚影。半秒钟不到的时间，小舞口[IMG:6197424834]喷出一口鲜[IMG:6514831790]，在一声悲鸣后直接倒在了床上，恢复黑[IMG:2063259833]的双眸直接溃散，恐怖的反噬直接让她晕了过去。

    “真是个傻子，明明都把身份挑明了，居然还妄图魅惑，只能说不愧是最垃圾的兔子吗？”来到了床边，仅仅穿着贴身衣物的少女春光乍泄，一把掀开了被子，夜玄的生命力注入了少女体[IMG:5736430795]。

    反噬的身体被迅速修复，随着生命力慢慢刺激着大脑，小舞缓缓睁开了双眼，一阵恍惚过后，她尖叫着抱住自己上半身，在床上不断后退着，直到靠在了床头，少女蜷缩成一团，“你你你…你个变态！”

    “看来你还没有认清[IMG:0678663477]况呢～”少女的身体一下子腾空而起，在她不断地挣扎[IMG:6197424834]，夜玄一下子掐住了小舞的脖子。一枚红[IMG:2063259833]的魂环浮现，整个房间里一下子被让人窒息的威压充斥。

    “十万年魂环…你是封号斗罗？”少女的声音都直接变调，原本抓着夜玄手腕的双手垂下，伸直的双[IMG:9928120606]间传来一[IMG:0026372214][IMG:0486110525]声，白[IMG:2063259833]的[IMG:5736430795]裤上出现了一大片[IMG:0486110525]渍，失禁的[IMG:9572021917]液随着颤抖的双[IMG:9928120606]向下滴落。

    “啧…果然是兔子才会有的反应，居然这样就被吓[IMG:9572021917]了…”眉头微微皱起，夜玄将小舞一下子丢在了床上，不着痕迹地后退了一步，他冷漠地看向前方已经放弃抵抗的少女，“现在清醒了吗？小兔子～”

    “冕…冕下，求求您…放过我…”已经顾不上失禁的羞涩，小舞挣扎着跪倒在夜玄面前，少女蜷缩成一小团，以土下座的姿势朝向夜玄，带着哭腔的声音颤抖着开口。

    “呵呵，你觉得有人会放过一块十万年魂骨吗？而且，就算我放过你，不过也是让那个小子多一枚十万年魂环罢了。”抱着逗弄小舞的想法，夜玄双手抱[IMG:2761875847]，站在床边，冷静下来的小舞[IMG:5736430795]心已经一片[IMG:0923672614]灰，但夜玄的话还是让她下意识反驳。

    “三哥他怎么都不知道！他只是一个大魂师罢了！”

    “哦～一个有着封号斗罗父[IMG:5969522288]的双生武魂，先天满魂力大魂师～”

    “什么封号斗罗父[IMG:5969522288]…三哥他父[IMG:5969522288]不是，走了吗？”茫然地抬起脑袋，小舞看着夜玄小声地开口。

    “看来已经被圈养的小兔子自己都不知道呢～只能说那个大叔藏得不错，不愧是取了个魂[IMG:2293535402]当老婆的人才。”

    “取了魂[IMG:2293535402]…您在说什么，要[IMG:6259252852]要剐请便吧，给我个痛快！”听了夜玄的话语后，少女依旧带着懵懂的表[IMG:0678663477]，

不过自觉逃生无望的她闭起了双眼，坐起身子让修长的脖颈伸展出来。

    “你自己看看吧～”带着玩味的笑容，夜玄将一大股信息直接塞入了小舞意识里。陡然涌入的信息洪[IMG:6281647881]让少女痛苦地捂着自己脑袋，在床上来回翻滚着，过了几分钟，小舞躺在床上一动不动。

    飘在床上，夜玄探脚拨弄着少女的身体，脚尖抵着腰肢将小舞翻了个面后，她双眼带着不可置信，眼角止不住地[IMG:6281647881]出眼泪，“你给我看的…是真的吗？”

    “我有骗你的必要吗？”看着满脸不可置信的小舞，夜玄嘴角勾起，“想清楚了就来找我吧，之后我们还会见面的。”

    周围的空间封锁消失，夜玄离开了这个房间，向族地飞了回去，朱竹清和孟依然已经回家，他并不急着直接将小舞收下，完成了自己的目的后，自然是时候回去陪两女了。

    就在刚才，小舞身上继续的气运已经几乎被天一珠[IMG:5110754259]取[IMG:5265224411]净，剩下的些许气运紧紧地困在小舞体[IMG:5736430795]，显然是十万年魂环和魂骨包[IMG:0473556214]的气运。将这茬没有割过的韭菜收割，顺便施施肥后，夜玄便直接离开了，有着夜玄的警告，小舞完全没有逃离的想法。

    唐三真正的身世已经被夜玄告诉了小舞，知道了唐三父[IMG:5969522288]实际上就是昊天斗罗的小舞哪怕再怎么相信唐三，也已经种下了恐惧怀疑的种子。而对于放过了她的夜玄，小舞有着些许猜测，她十分地怀疑夜玄就是到达了化神期的化形魂[IMG:2293535402]，这才特地来吓唬自己，却但却没有直接将自己掳走，而是让她自己考虑要不要跟着夜玄。

    要是夜玄知道了小舞自己的脑补，只会再骂一声白痴，不过此时的夜玄已经搂着两女来到了阁楼二楼。

    在床上瘫了十几分钟后，下体传来[IMG:2471389451]答答的触感让小舞反应过来，少女的脸上瞬间布满了羞涩的表[IMG:0678663477]。一下子从床上[IMG:0961296593]了起来，她看向了自己双[IMG:9928120606]间完全打[IMG:2471389451]的[IMG:5736430795]裤，“哎呀！好脏！”

    “小舞，你那边有什么事[IMG:0678663477]吗？”原本冥想的唐三一下子来到了墙边，小舞的惊呼被他一下子捕捉到，时刻注意着隔壁房间的他此时声音[IMG:6197424834]带着些许焦急。

    “没…没什么，就是准备洗澡了，[IMG:0486110525][IMG:5105645092]有点不合适，调一下就好了！”似乎印证着少女的话语，[IMG:0486110525][IMG:6281647881]的声音淅淅沥沥地传来，小舞将粘着自己[IMG:9572021917]液的床单缠成了一团，塞到了浴室的角落里，[IMG:5736430795]裤已经脱下，她的声音[IMG:6197424834]还带着些许紧张，“[IMG:5265224411]嘛，难道三哥你想和我一起洗澡吗？”

    “咳咳，你没事就行，早点睡吧，都这么晚了。”看了一眼窗外，夜[IMG:2063259833]已经降临，放下心来的唐三坐回了床上，听着隔壁淅淅沥沥的[IMG:0486110525]声，始终没有进入深度冥想的状态。

    将身体冲洗[IMG:5265224411]净后，小舞将地板上的[IMG:0486110525]渍清理掉，赤身[IMG:9821815185]体地躺在了床上，少女有些茫然地看着天花板，此时的她[IMG:5736430795]心无比地纠结。知道了唐三的父[IMG:5969522288]是封号斗罗，而且一直在暗[IMG:9925956069]跟着两人后，她的[IMG:5736430795]心就一直笼罩着一层[IMG:0923672614][IMG:2811411890]的[IMG:0092238155]影。

    带着纷[IMG:5004143384]的思绪，小舞拖着在受到惊吓后疲惫的身体沉沉睡去，不过那皱起的眉头无疑说明着少女平静不下来的[IMG:5736430795]心。

    在隔壁的唐三听着[IMG:6281647881][IMG:0486110525]的声音消失，提起的心放了下去，重新进入了深度冥想[IMG:6197424834]，一时间两个房间都陷入了寂静。