窗外的阳光通过[IMG:4488426878]隙[IMG:9308659858]入卧室，床上盘坐的唐三缓缓睁开眼睛，和往常一样的一夜的冥想，他翻身下床，洗漱完毕后便来到了隔壁的房门前。

    “小舞，快起来了，太阳要晒[IMG:6050660618]股了，你不是说今天要去逛一逛索托城吗？”敲了敲房门，唐三隔着门开口呼喊着。坐在床边的小舞摆弄着蝎尾辫的发梢，[IMG:5736430795]心无比的纠结，低声叹了口气后，她还是打开了房门。

    “三哥，走吧～”带着笑容，小舞抢先一步向外面小跑出去，后方的唐三收回了自己伸出去的手，没有觉得[IMG:0026372214]毫的不妥，毕竟他已经习惯小舞跳脱的[IMG:2444947917]格，“跑慢点，小舞！”

    如同之前那般，少年带着少女在索托城[IMG:6197424834]到[IMG:9925956069]闲逛，而吃完午饭过后，两人便准备分开，约定晚上回酒店会合。唐三准备去看看这里有没有铁匠铺，找找能不能拿到合适的材料，小舞则借口想要自己逛逛，从唐三那里拿了些金魂币后便先唐三一步跑出了餐厅。

    看着少女的背影，唐三[IMG:0146287633]出了宠溺的微笑，结账后便向另一个方向餐厅外的另一个方向走去。

    一路上走走停停，小舞在繁华的索托城里漫无目的闲逛着，小吃、首饰、衣服，很快她便花掉了普通人家几十年的生活费用。拿着大包小包的物品，小舞的心底却始终萦绕着担忧，夜玄的话语让她无论[IMG:5265224411]什么都感到如芒在背，尤其是一想到自己一个魂[IMG:2293535402][IMG:2174754224][IMG:0146287633]在封号斗罗眼皮子底下，她的身体就不时地打起冷颤。

    时间[IMG:6281647881]逝，临近傍晚的时候，唐三才回到酒店，在酒店下方，他便发觉了小舞房间亮起的灯光。[IMG:5736430795]心升起些许的歉意，他很快来到了小舞房间的门前，“小舞，我可以进来吗？”

    “啊，三哥！我在换衣服，今天买了好多东西呢，谢谢你啦～”

    “好吧，那我就不进来，小舞你早点睡，明天要去城外报名了哦！”

    “晚安，三哥。”

    “晚安…小舞。”简短的对话结束后，唐三回到了自己的房间，既然小舞过得开心，他就没必要继续过问了。

    在小舞的房间里，少女紧张地看向前方，房门不再传回唐三的声音后，她才松了口气，扭头看向靠在窗边的夜玄。

    “考虑得怎么样，这是我最后一次来找你啰，昨天给你时间考虑，今天之后，你再想要来找我，身份就不一样啰～”带着玩味的笑容，夜玄看着坐在床边的小舞，手[IMG:6197424834]一枚金魂币翻飞着，在空[IMG:6197424834]划出了眼花缭[IMG:5004143384]的虚影。

    “你想要…我[IMG:9134848937]什么？”犹豫了片刻，小舞还是忍不住开口，她想知道，夜玄到底让她考虑什么。

    “自然是离开唐三，以后跟在我身边，[IMG:9134848937]个女仆什么的。而我，会保证你的安全，让你毫不费力地到达化神期。”金币消失，夜玄双手抱在[IMG:2761875847]前，轻飘飘的语气仿佛在说着什么小事一般。

    “你果然也是魂[IMG:2293535402]吧？前辈！我相信三哥，他肯定不知道[IMG:5213317466]体[IMG:0678663477]况的，只是他爸爸瞒着他罢了，就算知道了我的身份，三哥他也不会对我下手的！”沉默了片刻，小舞从床上一跃而起，几步便来到了夜玄身前，原本犹豫的语气此时却满是坚定。

    “看来你[IMG:1063785572]错了一件事呢～我让你考虑的，始终都不是你的三哥可不可信，而是你能不能在下次和我见面时，还能大[IMG:6855685283]大摆地以人类的身份出现。”看着眼前的少女，夜玄惋惜地[IMG:6855685283]了[IMG:6855685283]头，这只兔子还真是傻得天真，居然仅仅考猜就认为自己是魂[IMG:2293535402]化形。

    “既然你已经考虑好了，那下次见面时，就别怪我不客气了，祈祷吧，在下次再见到我时如果我心[IMG:0678663477]好，说不定能放你一[IMG:7051410763]～”没有留给少女改口的机会，夜玄再次消失在了房间里。

    “什么…意思，他是…什么意思…”小舞的声音[IMG:6197424834]带着些许颤音，后退了几步后一下子坐在了床上，捂着自己的脸，她[IMG:5260398634][IMG:4488426878]间[IMG:2022721869]出的目光充斥着恐惧。

    一夜无眠，小舞一晚上都在床上翻滚着，夜玄的话如同梦魇一般在脑海[IMG:6197424834]不断重播，直到房门被敲响，她才反应过来已经天亮。

    “小舞，你昨天没睡好吗？”看着推开房门的小舞带着两个大大的黑眼圈，唐三[IMG:5736430795]心一屏，有些焦急地询问。

    “哇！三哥，你一定要保护我啊，你不会离开我，对吗？”一下子涌出泪[IMG:0486110525]，小舞扑向了唐三，一把抱住对方后，少女带着哭腔有些哽咽地开口。

    “没事了，小舞，三哥在这里，我一定会保护你的，你是遇到什么事[IMG:0678663477]了了吗？告诉三哥，三哥肯定给你解决！”香软入怀，唐三的[IMG:5736430795]心却一下下抽动，少女的声音让他[IMG:0146287633]出了凶狠的神[IMG:2063259833]，眼底闪过一[IMG:0026372214][IMG:6259252852]意。轻轻地拍着小舞的后背，唐三不断安慰着有些崩溃的小舞，思索着可能发生的事[IMG:0678663477]。

    “昨…昨天下午，三哥…你自己跑了…我一个人拿了好多东西…而且…一直等到晚上你才回来！”少女抽泣着开口，还抬手[IMG:5260398634]了[IMG:5260398634]自己的房间。

    顺着小舞抬起的手臂，唐三看到了角落里一大堆袋子，原本提起的心微微放下，看着眼前泪眼蒙眬的少女有些心疼。小舞并没有告诉唐三真正的原因，只是想要将压抑了一个晚上的[IMG:0678663477]感释放出来，而这随意拿出的借口，却让唐三无比地认真。

    “小舞…我错了，以后，我肯定不会离开你的身边，不管去哪里，我都会好好地保护你！”抓着小舞的肩膀，唐三注视着少女的双眼，视线[IMG:6197424834]带着坚决，他向小舞认真地保证着。

“嗯…我信你…三哥…”声音逐渐恢复平静，看着眼前的唐三，小舞的视线却闪躲起来，挣脱了唐三的手后，她抹着自己的眼角。

    “好了，作为赔罪，今天去报名前，我就背着你吧～”将那些物品都收入二十四桥明月夜后，唐三摸了摸小舞的脑袋，以为她只是由于昨天的分别闹了脾气，而现在小舞反应过来后有些害羞，所以并没有过于在意对方闪躲的视线。

    “好吧，三哥…以后，真的不会和我分开吗？”

    “一定！”听着唐三坚定的声音，小舞低下了脑袋，将夜玄话语带来的惴惴不安压在了心底，趴在了前方已经蹲下的唐三后背上。

    宽阔的土路上，一个少年背着少女前进着，这正是离开了索托城的唐三与小舞两人，按着大师给出的方向，唐三背着小舞向那个特殊的[IMG:6789528781]院走去。在经过一个村庄后，史莱克[IMG:6789528781]院的大门出现在两人眼前，比起刚刚经过的村庄，这个[IMG:6789528781]院可以说是十分的磕碜。

    “三哥，你确定你的老师说的是这个[IMG:6789528781]校？看起来脸诺[IMG:0783213298][IMG:6789528781]院那个初级[IMG:6789528781]院都比不过唉！”看着有些破烂的牌匾，已经平复了心[IMG:0678663477]的小舞带着些许的嫌弃。落后她一个身位的唐三额头带着些许汗[IMG:0486110525]，看着那个老者也有些迟疑，“应该没错吧，老师说了，就是史莱克[IMG:6789528781]院，这里应该就只有这一家史莱克[IMG:6789528781]院。”

    带着将信将疑的态度，两人排在了前方倒下队伍后面。没有多久，前方的人群突然爆发了冲突，而随着老者展[IMG:0146287633]魂帝的修为，唐三一下子不再带有[IMG:0026372214]毫的怀疑。

    顺利地通过了第一道测试，唐三与小舞凭借着二十[IMG:1810002091]级的魂力直接来到了最后一关，而与他们一样跳关的，还有一个有着齐耳短发的少女，以及一位身穿皮衣的冷清少女。

    在戴沐白的带领下，四人来到了最后一关的位置，两百平左右的空地[IMG:6197424834]间，一个不[IMG:2173857009]的壮汉正大[IMG:7051410763]金刀地坐在椅子上打着瞌睡。

    “赵老师，这四个是跳关来的新[IMG:6789528781]员，你看这最后一关什么时候开始？”来到了赵无极身前，戴沐白询问着。椅子上的男子双眼一睁，随着他缓缓起身，视线扫过唐三四人，哪怕站在场地边缘，唐三都感到了些许的压力。

    “啧，看来赌输了。玄老[IMG:5429058065]，你来吧～”

    “好了，老赵，喝酒去吧，这四个小家伙，就[IMG:4017050851]给我。”

    随着夜玄声音响起，一小袋魂币从远[IMG:9925956069]飞来，赵无极轻易地抓住，向树林的方向摆了摆手，似乎准备离开这里，路过戴沐白时，赵无极拍了拍他的肩膀，“沐白，本来这次考核我想[IMG:5969522288]自上阵的，但和夜玄那小子打了个赌。”

    “我们赌这次会不会有跳关的人来，我赌最多两个，结果直接来了四个，那接下来的考核，就[IMG:4017050851]给夜玄来[IMG:8478694653]持了～”

    “唉，赵老师，您这不是[IMG:6378369235]闹吗？”听到了赵无极的话，戴沐白[IMG:0146287633]出一[IMG:0026372214]焦急，他还想开口，但赵无极打断了戴沐白的话，“好了，别说了，要说去给玄老[IMG:5429058065]说吧，我可要喝酒去了～”

    看着逐渐走远的赵无极，唐三四人站在原地，几人的表[IMG:0678663477]带着一些疑惑。小舞好奇地打量着离开的赵无极，唐三则低头沉思，至于那个短发少女，脸上[IMG:0146287633]出些许愤愤不平的神[IMG:2063259833]，而冷清的少女则依旧沉默不语。

    “这次你们估计惨了，自求多福吧，各位。”来到了唐三前面，戴沐白无奈地摊了摊手，“原本是我作为这关的考官，由你们进行进攻的。我的等级是三十七级魂尊，但两位老师似乎都想要自己出手，然后，就和你们看到的一样了～你们要联手进攻他们[IMG:6197424834]的一位了。”

    “所以，这两个老师的等级有多[IMG:2173857009]？”短发少女率先开口，声音有些清脆，好奇的语气已经无法掩盖。

    “刚才离开的那位，名为赵无极，七十六级魂圣，而你们将要面对的，是夜玄先生，六十一级魂帝…”

    “不动明王，赵无极？”少女的惊呼打断了戴沐白的话语，但他并没有恼怒，只是静静地看着她和唐三等人科普赵无极的信息。

    “所以，这位夜玄先生，不是这里的老师吗？”等少女说完，唐三却询问着戴沐白关于夜玄的信息，毕竟从称呼[IMG:6197424834]，他已经察觉到夜玄身份的不同。

    “夜玄先生虽然加入史莱克[IMG:6789528781]院，但不是这里的长期老师，他相当于挂名的老师，[IMG:8478694653]要是为了寻找合适的[IMG:5429058065]子，事实上，他也是一个隐世家族人。”[IMG:3893173869]绍着夜玄的基础信息，戴沐白意有所[IMG:5260398634]地看了看那个短发少女。

    “这样吗？谢谢你啦，[IMG:6789528781]长～”似乎没有看到戴沐白的视线一般，短发少女扭过头，看着几个和自己一同跳关的少男少女，“我们相互[IMG:3893173869]绍一下吧，毕竟等会儿可是要一起考核呢～我自己先来吧！”

    “宁荣荣，武魂七宝琉璃塔，二十[IMG:1810002091]级辅助系魂师。”

    “朱竹清，武魂幽冥灵猫，二十七级敏攻系战魂师。”

    “唐三，武魂蓝银草，二十[IMG:1810002091]级控制系战魂师。”

    唐三的话音落下，却迟迟没有听到小舞开口，有些疑惑地扭过脑袋，只见在他旁边的小舞双眼[IMG:6197424834]带着一[IMG:0026372214]惊骇，身体也微微颤抖。看着小舞的异样，宁荣荣有些奇怪，“唉？她这是怎么了？”

    “小舞？小舞！你怎么了？”[IMG:6855685283]了[IMG:6855685283]小舞的身体，少女似乎才刚刚回过神来，视线[IMG:6197424834]带着恐惧，直勾勾地盯着前方。

    顺着少女的

眼神看去，唐三四人看到了[IMG:6197424834]间原本空[IMG:4481675898][IMG:4481675898]的椅子上，已经坐着一个看起来十分年轻的少年。带着疑惑的表[IMG:0678663477]，唐三看向了旁边双手抱[IMG:2761875847]的戴沐白。

    “既然夜玄先生来了，我就先不在这里[IMG:5265224411]扰考核了，你们自己[IMG:4017050851][IMG:6281647881]完了，就去向夜玄先生说明吧。”扬了扬下巴，戴沐白转身对着夜玄鞠了一躬后，便离开了考核场地，来到了边缘的树林边。

    “小舞，小舞～”看着场地[IMG:6197424834]央的夜玄，唐三面[IMG:2063259833]凝重，这位老师看起来并不比自己等人大多少，却有着[IMG:2173857009]达六十一级的魂力，这让他感到震惊。

    旁边的宁荣荣也带着不可置信的表[IMG:0678663477]，但皱起的眉头突然舒展，她似乎想到了什么，不过只是双眼放光地看着夜玄，似乎并没有说出自己猜测的想法。

    “我，我叫小舞，武魂兔子，二十[IMG:1810002091]级强攻系战魂师…”双[IMG:9928120606]微微发软，小舞靠在唐三的身旁，声音带着些许颤抖地开口。

    “话说，唐三，你的女朋友她行不行啊？这可是最后一关了耶，她好像身体有点不舒服呢…”看着犹如武魂一般胆小的小舞，宁荣荣双手叉腰，有些不喜地开口。

    “抱歉，小舞她估计是出了什么状况，还有，小舞她不是我女朋友，她是我的妹妹。”唐三扶着小舞，面对宁荣荣的质问，他只能带着歉意开口，“不过，相信她很快就会调整过来的，先商量商量战术吧！”

    看着不远[IMG:9925956069]围在一起[IMG:4017050851]谈的四人，夜玄有些无聊地等待着，视线与朱竹清对上，他微不可察的点了点头，少女冰冷的脸上勾勒出一抹淡淡的笑容。

    “好了，要开始了，小舞，没问题吧？”看着面[IMG:2063259833]还带着些许畏惧的小舞，唐三虽然有些不解，但现在已经箭在弦上，不得不发了，只能轻轻地拍着小舞的后背，想要让她放松下来。

    “没…没问题。”小舞勉强扯出一个笑容，看向了空地[IMG:6197424834]央的夜玄。视线与小舞对上，少女的身体一颤，闭了闭双眼后，小舞调整着自己的呼[IMG:5110754259]，脑海里不断地安慰着自己，思绪不断地翻腾着，“他都说了，唐三的爸爸是封号斗罗，现在肯定不会[IMG:8478694653]动出手，等入[IMG:6789528781]后，就想办法先和唐三的爸爸坦白吧！”

    “已经商量好了吗？那么，考核开始～”从椅子上起身，脚尖轻轻一挑，椅子直接飞出了空地，稳稳地落在了场地边缘。

    “动手！”随着唐三低喝一声，他与朱竹清从两个方向向夜玄袭去。

    “七宝有名，一曰：力。”

    “七宝有名，二曰：速。”

    随着宁荣荣手[IMG:6197424834]的七宝琉璃塔飘出光芒笼罩在三人身上，她本人的身体周围也萦绕着些许宝石的辉光。

    向前冲刺的两人速度陡然增加一大截，与夜玄之间的距离迅速拉近，可前冲的身体陡然止住。地面上冒出些许蓝银草，唐三手[IMG:6197424834]的蓝银草缠绕住不远[IMG:9925956069]的朱竹清，两人一瞬间爆退回来。

    只见夜玄脚下，一道雷池扩散开来，犹如液体般的雷电在地面上[IMG:6281647881]淌着，接触到的蓝银草都直接化作飞灰，就连土地都出现了些许焦褐[IMG:2063259833]。两人退到了场地边缘，看着占满了大半个场地的雷池有些无从下手。

    “只要能拿到这枚金魂币，那么，你们四人的考核就全部通过～”站在场地[IMG:6197424834]央，一枚金魂币在夜玄手心缓缓地旋转着，随着[IMG:5260398634]尖一[IMG:0961296593]，金魂币绕着夜玄的身体旋转起来，速度看起来并不快，可似乎无比的灵活，“我会把它的速度压制到魂尊的等级，加油吧，我看好你们哟～”

    随着夜玄话音落下，金魂币陡然间来到了雷池边缘，犹如挑衅般上下运动着，距离唐三等人就只有几米的距离。