给夜鸾[IMG:9134848937]了个带有空间的项圈后，夜玄便离开了玄一界。回到了斗魂拍卖场的房间里，他躺在柔软的大床上，周围有着淡淡的香味，夜玄很快睡去。

    第二天早晨，在侍女的服侍下洗漱完毕，夜玄暗自感叹自己的堕落，居然让兜兜之外的女人服侍自己，随即叫了份早餐。看着眼前推着餐车走进房间的赤[IMG:9821815185]少女，夜玄有些无语，摆手将她打发走后，夜玄思索着这几天的安排。

    武魂殿那边随时可以去，一晚上的时间，对唐昊的验证显然已经完成，而没人来打扰自己，无疑说明武魂殿的人已经确认了唐昊的身份。回想起昨晚看到的那些[IMG:2173857009]楼，夜玄倒是找到了一个有点印象的地方，月轩。

    “那里好像是唐三他姑姑开的吧？”回忆了一下，夜玄看向了远[IMG:9925956069]一栋[IMG:2173857009]大的楼阁，五层的[IMG:2173857009]度，有着犹如皇室建筑般的装点，那是天斗帝[IMG:8087788059][IMG:3089649511]廷礼仪[IMG:6789528781]院。而有资格进入这个地方[IMG:6789528781]习的人，只有年龄不超过三十有着贵族头衔的年轻人。

    身影消失在房间里，夜玄出现在了拍卖场前的街道上，周围的路人发现突然出现的夜玄，隐隐[IMG:0146287633]出了畏惧。没有理会周围的视线，夜玄朝着月轩走去，昨天没有逛过这天斗城，今天正好有空仔细看看。

    补充了一下自己的服装储备后，夜玄将给几女的礼物送收入玄一界的阁楼里，看着眼前有些古[IMG:2063259833]古香的阁楼，停下了自己的脚步。

    悬在门口的牌匾上，朴素的“月轩”两字带着些许韵味，下方的门口，两名青衣青年驻守在门边，他们身上波动的魂力显然说明着两人魂师的身份，可过于朴素的着装却显得两人如同普通的门房一般。

    “这位先生，不知来月轩有何事？”见夜玄走来，两人各自伸出一只手，拦住了夜玄，他们没有从夜玄身上感受到魂力波动，但夜玄那[IMG:2173857009]级布料的衣装无疑说明着他异于普通人的身份。

    “我来找唐月华的，凭借这个，能进去吧？”钻石徽章丢出，接住夜玄抛来物品的青年瞳孔一缩，随即恭敬地弯腰，将徽章[IMG:4017050851]还给夜玄，“银月先生，不知您来月轩，找院长有什么事？需要我们去通报一下吗？”

    “我和你们院长[IMG:5969522288]自谈，你去说一声吧。”迈步走进了阁楼，顺手将徽章收回后，夜玄在一楼随意找了把椅子坐下。

    青年很快从一侧的楼梯上去，在两侧的楼梯[IMG:6197424834]间，有着一道案桌，几个衣着朴素的[IMG:2173857009]挑少女带着好奇的目光打量着坐姿随意的夜玄。

    没有让夜玄等待多久，楼梯上下来了三人，原本打量着夜玄的几个少女都将视线挪了过去，随后带着尊敬开口，“月华夫人～”

    只见一个[IMG:2173857009]挑的[IMG:9763512263][IMG:9829762678]，身着银白[IMG:2063259833][IMG:3089649511]装，迈着优雅的步伐缓缓走下，哪怕是有些臃肿的衣物，都遮掩不住[IMG:9829762678]人饱满的身材，些许曲线在束带的收拢下突显出来。一头乌黑的长发盘到了脑后，[IMG:4766000693]致的脸上[IMG:2769203094]施[IMG:1947937898]黛，一股优雅淡然的气质散发出来。来到了夜玄身前，[IMG:9829762678]人微微躬身，向他行了一礼。

    “银月先生，不知您找月华有何事？”有些冷清的声音从[IMG:9763512263][IMG:9829762678]口[IMG:6197424834]发出，虽然不带感[IMG:0678663477]，却让人生不起厌恶，自从唐月华出现后，周围便被笼罩在一股奇异的领域[IMG:6197424834]，没有抵抗这个领域的影响，夜玄只觉得，这个领域的能力，有点像是贤者时间。

    “月华小姐，你应该认得这个东西吧？”夜玄的话语有些轻佻，跟在唐月华身后的[IMG:6197424834]年男子眉头一皱，上前一步似乎就要开口。

    “奥德总管，你去忙吧，我和银月先生去顶层聊聊。”不等[IMG:6197424834]年男子开口，唐月华直接开口打断了对方的话语，捏着戒[IMG:5260398634]的手微微颤抖，显然[IMG:5736430795]心有了很大的波动。

    唐月华的失态让奥德总管有些诧异，不过他还是直接应下，带着青年走开，案桌后的几个少女也低下脑袋，视线不再往这边探寻。打[IMG:5004143384]的呼[IMG:5110754259]很快平稳下来，唐月华凭借着自己[IMG:2173857009]超的修养让自己平静下来，只是看向夜玄的视线带上了些许审视与疑问，压抑着[IMG:5736430795]心的纠结，她淡淡开口，“跟我上来吧，顶层是我的私人空间，不会有任何人来打扰。”

    来到了顶层，木制房门关闭，唐月华坐在了一道圆桌的旁边，[IMG:5260398634]了[IMG:5260398634]另一边的椅子，她手[IMG:6197424834]紧紧攥着那枚戒[IMG:5260398634]。空间封锁悄然展开，夜玄坐到了圆桌另一侧，自顾自地拿起桌上的茶壶，给自己倒了一杯茶，随后小口小口抿了起来。

    杯子里的茶[IMG:0486110525]快要见底，整个房间里似乎陷入了诡异的静谧。终于，还是唐月华先沉不住气，将戒[IMG:5260398634]抓在手心，她已经查看过，这个戒[IMG:5260398634]里面已经什么都没有了，要不是感受到上面唐昊的气息，她估计第一时间就会把夜玄“请”出去。

    “银月先生，不知这枚戒[IMG:5260398634]，您是怎么获得的呢？戒[IMG:5260398634]的[IMG:8478694653]人，您见到过吗？”清冷的声音变得有些[IMG:5105645092]柔，她的领域全力展开，双眸着带着希冀，唐月华注视着夜玄的双眼。

    “不用试探了，唐月华夫人，实话告诉你吧，唐昊现在已经在圣殿里了，而这枚戒[IMG:5260398634]自然是我的战利品。”杯子[IMG:6197424834]最后一口茶被一饮而尽，夜玄从椅子上站了起来，扭了扭脑袋，嘴角勾起了一抹不怀好意的笑容。

    “不可能，昊哥他可是封号斗罗！银月先生，您要是再[IMG:6378369235]说八道，我就要…”原本端坐的唐月华一下子站起身来，终究没有控制住脸上的表[IMG:0678663477]，她眉头皱起，一只手[IMG:5260398634]着夜玄，可说话的声音却越来越小，最后只留下了微微张开的颤抖双[IMG:0551722925]

。

    [IMG:1810002091]枚魂环微微地律动着，那枚[IMG:6514831790]红的魂环无比的刺眼。夜玄缓缓迈步，一只手握住了唐月华[IMG:5260398634]向自己的手[IMG:5260398634]，[IMG:5105645092]软的触感从手[IMG:6197424834]传来，夜玄缓缓用力，让她的手臂垂落了下去。

    “怎…怎么可能，你不是…魂帝吗？”如同被抽去了骨头一般，唐月华的身体一下子往后倒下，瘫坐在了椅子里面，就连手[IMG:6197424834]的戒[IMG:5260398634]也一下子落到了地板上，缓缓地滚到了夜玄脚边。

    没有[IMG:0026372214]毫侥幸的想法，唐月华明白，一个有着十万年魂环的封号斗罗是不会和自己开玩笑的，而找到这里，十有八[IMG:1810002091]是已经知道了唐昊与自己的关系，甚至知道了自己背后的宗族。

    洁白的额头上出现了些许冷汗，她抬起了自己的脑袋，双眼[IMG:6197424834]潜藏的已经不再是冷静，而是忐忑。银白[IMG:2063259833]的[IMG:3089649511]装出现了许多不得体的褶皱，可唐月华已经无暇顾及这些，看着已经捡起戒[IMG:5260398634]把玩的夜玄，她[IMG:5736430795]心涌出一[IMG:0026372214]恐惧。

    “夜玄先生…我不知道你在说什么…那个被武魂殿通缉的唐昊…背您抓住了？那还…真是恭喜啊…”断断续续的话语带着压抑不住的颤音，唐月华极力平复着自己紊[IMG:5004143384]的呼[IMG:5110754259]，“就是不知道…您找小女子有什么事[IMG:0678663477]？虽然我也姓唐…可…与唐昊没有半点关系…”

    “呵呵～昊哥，喊得还挺[IMG:5969522288]密呢。我找你的事[IMG:0678663477]嘛，自然是想从你这里要个东西罢了～”没有在意对方喊出自己的名字，将戒[IMG:5260398634]按在了桌子上，夜玄来到了唐月华身前，居[IMG:2173857009]临下地看着[IMG:9763512263][IMG:9829762678]。

    “夜玄先生，不管你要什么，月华都会给您，求求您，放了昊哥…”明白自己已经无法逃避，唐月华认命般开口，她明白，凭借自己[IMG:1810002091]级的魂力，[IMG:0026372214]毫没有从封号斗罗手下逃离的可能，就连呼救都没有半点希望。而现在，似乎是夜玄对自己有所需求，可她却没有想要借此提要求的想法，只能卑微地给唐昊求[IMG:0678663477]。

    “哦，放不放唐昊，可不是我说了算，毕竟，现在的我还不是武魂殿的供奉呢～”那块空白的供奉令放在了桌上，唐月华看到令牌的视线微微一颤，她自然知道这东西代表的[IMG:0473556214][IMG:3382216428]，心[IMG:6197424834]最后的一[IMG:0026372214]侥幸完全消失。原本以为夜玄还没有将唐昊[IMG:4017050851]出去，在看到这块令牌后，她便明白唐昊已经没有获救的可能，除非武魂殿脑袋出问题了，不如怎么都不可能[IMG:4017050851]出一个有着两块魂骨的封号斗罗。

    “那夜玄先生您，来找小女子是想要[IMG:5265224411]什么呢？我这里，应该不可能有什么能让您看上眼的东西吧？”强行压下了[IMG:5736430795]心的悲伤，唐月华忍着自己的泪[IMG:0486110525]，她双手紧紧抓着身体两侧的扶手，有些咬牙切齿地开口，显然，此时的她已经完全抛弃了自己的修养。

    “我看上的东西，不就在眼前嘛～月华夫人，你和唐昊之间的兄妹关系，应该还没有外人知道吧？”伸出了自己的手，夜玄捏住了[IMG:9763512263][IMG:9829762678]的下巴，将她的脑袋抬起。原本想要挣脱夜玄动作的唐月华，听到了夜玄后半句话后，动作陡然一僵，与夜玄对上的双眼[IMG:6197424834]是满满的慌[IMG:5004143384]。

    唐月华最不想要见到的[IMG:0678663477]况已经出现，无论是唐昊的安危还是自己的安危，都比不上她对昊天宗的忠诚。早已被宗门观念洗脑的她，哪怕是知道了唐昊可能身[IMG:0923672614]，在悲伤之余想到的也是瞒下自己与唐昊之间的关系，可她没想到夜玄直接将这点点出。

    “不…不是，我和昊哥，不对，唐昊之间只是互相认识的朋友罢了，怎么可能是兄妹关系，毕竟他可是昊天斗罗，有着天下第一器武魂昊天锤，而我，只是一个魂力[IMG:1810002091]级的魂士，武魂也只是个皇冠罢了…”有些慌[IMG:5004143384]地起身，唐月华双手抓在了夜玄的肩上，有些语无[IMG:6560841485]次地解释着，似乎为了证明自己，一道有些华丽的皇冠浮现在[IMG:9763512263][IMG:9829762678]脑袋上，为原本只是有些端庄优雅的唐月华增添了一[IMG:0026372214]雍容华贵的气质，一时间与这里淡雅古朴的环境有些格格不入。

    “真的吗？虽然不知道为什么，不过这不过是武魂进化不完整罢了～”摩挲着唐月华滑[IMG:2276251664]的脸[IMG:8280163404]，夜玄另一只手轻轻地将皇冠从[IMG:9829762678]人脑袋上摘下。随着皇冠落入夜玄手[IMG:6197424834]，他轻易地了解了这个武魂的[IMG:5213317466]体信息。

    灵魂皇冠，武魂觉醒成功后自带贤者领域，只要灵魂力低于持有者，在这个领域[IMG:6197424834]都会被压制[IMG:0678663477]绪，对持有者无法生起任何念头。而现在，这个领域却只是半成品，仅仅只有压制些许[IMG:0678663477]绪的作用。

    “月华夫人，你也不想昊天宗的族人，在天斗皇城里驻扎，还掌握了大量[IMG:2173857009]级人脉的事[IMG:0678663477]被武魂殿知道吧？”比起姿容不俗的唐月华，夜玄显然更在意灵魂皇冠这个武魂，毕竟，这东西才应该是斗罗大陆上当之无愧的天下第一器武魂，觉醒成功就自带领域，可以说有着直通神级的潜力。

    “夜玄先生…您…”看着有些毫不在意自己的态度，唐月华生出些许惊怒，可面对完全无法反抗的对手，她最终只得沉默着低下脑袋。

    没有将武魂收回，唐月华明白了夜玄之前所说，看上的东西就在眼前是什么意思。恐怕不仅仅[IMG:5260398634]的是她的身体，也有这个口[IMG:6197424834]所谓进化失败的武魂，而以她的了解，想要让一个顶级武魂[IMG:6281647881]传下来，无非就只有一种可能，那就是让武魂持有者作为种[IMG:7051410763]，不断地留下后代，才有可能在[IMG:2769203094]来获得进化成功的武魂。

    显然，唐月华并不知道仙草的存在，也不知道夜玄可以通过赐予将武魂补全，现在的她，心思电转，极力的想着脱身之法，希望之后能将夜玄的消息传回昊天宗。

“唔！”被夜玄拿在手[IMG:6197424834]的灵魂皇冠出现了些许裂痕，接着犹如破碎的琉璃一般爆开，唐月华发出一身闷哼，嘴角溢出一缕鲜[IMG:6514831790]，随后一下子瘫倒下去。

    眼疾手快的夜玄一下子抓住了她的肩膀，随着向上用力，[IMG:9763512263][IMG:9829762678]瘫软的身体倚在了夜玄旁边。搂着唐月华的腰肢，[IMG:2173857009]档的布料传来了顺滑的触感，夜玄看向唐月华的视线[IMG:6197424834]带着玩味，他对眼前的女人下了最后通牒，“选吧，月华夫人，你是想要昊天宗活下来，还是想要我告诉武魂殿，让昊天宗覆[IMG:8997927012]。到了教皇殿，我这快供奉令可就不是空白了。”

    “咳咳…夜玄先生…我明白了…”脸上浮现出痛苦的神[IMG:2063259833]，不知是由于武魂破碎那直接灵魂的剧痛，还是为了宗门抛弃唐昊[IMG:5736430795]心上的心痛，唐月华有些憔悴地从夜玄手臂[IMG:6197424834]挣脱出来。

    扶着桌子，唐月华有些踉踉跄跄地走到了床边，作为她的私人空间，这里仅仅只会用作接待[IMG:5969522288]近或者重要之人的场所，因为那靠墙的大床说明这里相当于她的闺房了。一下子坐到了床上，柔软的床铺出现了些许凹陷，看着前方没有[IMG:0026372214]毫动作的夜玄，唐月华微微喘息，咬了咬牙，后脑的簪子被取下，一头乌黑的秀发犹如瀑布一般披散下来。

    强忍着脑袋里不断传来的刺痛，唐月华解开了[IMG:3089649511]装的束腰，随着绸带揭开，有些繁杂的衣物一件件褪下。很快，匀称修长的[IMG:2173857009]挑双[IMG:9928120606]率先[IMG:2174754224][IMG:0146287633]出来，细腻白皙的肌肤，匀称完[IMG:9763512263]的形状，无疑说明着女人对自己身体的保养之好。

    饱满的峰峦、丰腴的双[IMG:4808579862]，虽然还没有直接[IMG:2174754224][IMG:0146287633]出来，但比起之前被[IMG:3089649511]装遮掩，[IMG:9763512263][IMG:9829762678]诱人的曲线已经完全[IMG:2174754224][IMG:0146287633]出来。一件仅仅超过大[IMG:9928120606]根部的薄纱短裙，成为了除了贴身衣物的最后掩盖。隔着半透的薄纱，白[IMG:2063259833]的束[IMG:2761875847]将饱满的[IMG:0720742117][IMG:5229950952]拢在一起，[IMG:4538628495]出了一道深邃的沟壑，而下方并拢的双[IMG:9928120606]两旁，仅仅看到胯部两侧细细的[IMG:0026372214]带，似乎没有穿[IMG:5736430795]裤一般。

    身体往后挪动着，唐月华靠在了床头，双[IMG:9928120606]缓缓打开，摆出了“M”形的姿势，双手抱在了自己[IMG:2761875847]前，上半身随着喘息微微起伏，她带着决绝的视线看向了夜玄。

    “来吧，夜玄先生，您不就是想要这个武魂吗？等我怀孕之后，我会好好地抚养的…只希望，您可以遵守诺言，不要去找昊天宗的[IMG:9860153795]烦，月华以后会对夜玄先生[IMG:7051410763]首是瞻。”清冷的声音传出，唐月华的脑袋往一边偏去，等待着夜玄的动作。

    “看来月华夫人误会了呢～我可不需要你生孩子，只需要你以后好好地当我的[IMG:2548022544]隶就行了～”来到了床边，夜玄坐在了唐月华身边，食[IMG:5260398634]点在了对方的额头上，第一[IMG:8478694653]动效果与赐予能力同时发动。

    原本带着厌恶神[IMG:2063259833]的双眸逐渐恍惚，已经破碎的灵魂皇冠碎片浮现出来，唐月华的脸上出现了挣扎的神[IMG:2063259833]，武魂碎片缓缓地贴合在一起，随着夜玄能量的不断注入，[IMG:9829762678]人的视线逐渐变得平静。生命力与[IMG:4766000693]神力冲刷着唐月华的武魂，很快，皇冠上的裂[IMG:4488426878]消失，华丽的外表闪烁着，金[IMG:2063259833]的外表逐渐褪去，一点点变成了半透明的琉璃状饰品。

    半个小时后，一股灵魂冲击以灵魂皇冠为[IMG:6197424834]心扩散开来，完整的领域一下子展开，可是被夜玄的空间封锁尽数遮掩。手[IMG:5260398634]从唐月华额头上放下，可不等夜玄有所动作，[IMG:9763512263][IMG:9829762678]的柔荑已经抓住了他的手腕，冰冷的双眸[IMG:6197424834]带着恭敬，[IMG:1947937898][IMG:2276251664]的[IMG:3342690501]头从檀口[IMG:6197424834]伸出，轻轻地缠绕上夜玄的手[IMG:5260398634]。