没有理会如同败犬般放狠话的唐昊，萨拉斯缓步离开了牢房，随着他的身影消失在楼梯，位于地下的牢房陷入了漆黑寂静。

    淡淡的光亮从窗[IMG:4488426878]间照入，柔软大床上的夜玄掀开了被子，拍了拍身旁佳人丰满的[IMG:4808579862][IMG:5229950952]，对方挪动着身子移开，这个少女便是不久前送去让兜兜训练的三个侍女之一，显然兜兜首先教给她们的是服饰[IMG:8478694653]人的“技巧”。

    向门口等候的少女点了点头，夜玄离开了拍卖场，那个让他打招呼的女人，自然是不久前克罗斯叮嘱过的小叶。进入夜玄房间的少女看到了床上的狼藉，极力压制着[IMG:5736430795]心震惊的她还是忍不住咽着口[IMG:0486110525]，清理着房间。

    不知道小叶在想什么，夜玄循着地图上的路线，很快来到了天斗皇家[IMG:6789528781]院，那个由天斗帝王兼任院长的贵族[IMG:6789528781]院。

    由于[IMG:6789528781]院占地面积过大，天斗皇家[IMG:6789528781]院的位置并没有在天斗皇城[IMG:5736430795]，[IMG:6789528781]院的地址位于城外的一座[IMG:2173857009]山上，整个[IMG:6789528781]院的范围囊括了整个山头，以及山底的树林和湖泊，显然这些都是用于拟态修炼的必要环境。

    来到山底，夜玄已经进入了[IMG:6789528781]院管理的范围[IMG:6197424834]，没有普通[IMG:6789528781]院那样的[IMG:6789528781]院大门，天斗皇家[IMG:6789528781]院可以说相当于一个小城了，而会客的位置，只需沿着阶梯上山不久便会看到。

    放开了自己的感知，不出所料地感知到了位于山上的三个魂斗罗，这便是天斗皇家[IMG:6789528781]院的教委。没有掩盖自己的[IMG:4766000693]神力，故意放慢自己脚步的夜玄很快便被人拦下，显然是三个魂斗罗已经下达命令。

    “您是，夜玄先生，不知您大驾光临，我们没有准备，还望不要怪罪。”

    看清了夜玄的面容后，[IMG:6197424834]年男子瞳孔微缩，微微低下头，对着夜玄行了个礼后，让开了道路，一只手向前引去，显然立刻代入了向导的位置。

    “呵呵，只是在拜访月轩后，对月华夫人口[IMG:6197424834]的天斗皇家[IMG:6789528781]院有些好奇，所以来看看罢了，你们应该不会拒绝我参观一下吧？”

    “自然不会，夜玄先生，在下孙不语，您叫我小孙就行，不知先生有没有来[IMG:6789528781]院任教的意愿呢？”

    领着夜玄向山上攀登，孙不语直接略过了用来招待的会客所，带着夜玄往[IMG:6789528781]院的核心区域走去。

    “任教估计不太可能呢，毕竟我只是暂时在天斗城停留几天，不过之后我的侍女，应该会入[IMG:6789528781]你们天斗皇家[IMG:6789528781]院，她们可不是贵族，不知能否让你们破例呢？”

    “如果是夜玄先生您的侍女，那自然可以破例。小孙，你下去吧，我们和夜玄先生聊聊。”一道有些苍老的声音响起，孙不语如释重负的向来人行了个礼后离开。夜玄看向前方不远[IMG:9925956069]的[IMG:2173857009]大建筑，三个老者正在大门口，带着微笑看着夜玄，刚才发话的，便是为首的那个老人。

    “哦，不知阁下是？”

    “在下梦神机，是[IMG:6789528781]院的教委会首[IMG:7130632296]，这两位分别是白宝山与智林，是教委会次[IMG:7130632296]，我们一知道夜玄先生来了，就让孙老师前去迎接了。”

    “原来是梦教委，失敬失敬，不知刚才你说的话，能作数吗？毕竟[IMG:6789528781]院院长，可是那位呢～”没有在意对方厚脸皮的发言，夜玄迎着三人进入了教委会。

    “我们作为[IMG:6789528781]院教委，自然是有这个权力的，不知夜玄先生到[IMG:6789528781]院来，是想要什么呢？”坐在夜玄对面，梦神机语气[IMG:6197424834]带着试探开口，昨天月轩之[IMG:8478694653]，月华夫人拿到了蕴灵珠的份额的消息早已扩散开来，今天一早夜玄就来到了天斗皇家[IMG:6789528781]院，这让梦神机不由得想歪。

    “看来你们的消息很灵通呢，不过就和我刚才说的那样，我只是来参观一下，顺便看看我那新收的侍女能不能入[IMG:6789528781]罢了。既然梦教委你开口了，那我也似乎可以离开了。”身体往后靠去，夜玄笑眯眯地看着眼前的三位老者，只要对面不开口，他可不会[IMG:8478694653]动提出别的目的。

    “咳咳，先不要那么急，夜玄先生，不知您手[IMG:6197424834]，还有没有多余的蕴灵珠呢？我们愿意付出代价进行购买。”相互对视了几下，三个教委明白了从夜玄这里拿不到蕴灵珠的渠道，只能退而求其次，看看能不能拿到些蕴灵珠，毕竟现在的渠道只有斗魂场的拍卖会，哪怕他们贵为魂斗罗，也没能为自己的后辈买下多少。

    “哦？原来只是想要蕴灵珠啊～好说好说，既然梦教委你都为我破例了，我也可以为你们破例一下。”三枚戒[IMG:5260398634]在夜玄的控制下[IMG:4766000693]准地落在了三人身前，夜玄的语气依旧轻松。

    “不知夜玄先生…您侍女的等级是多少呢？我们一定会为她们安排最好的教导。”看了一下戒[IMG:5260398634][IMG:6197424834]的蕴灵珠后，梦神机面[IMG:2063259833]微微变化，远超所需的数量让他慎重起来，旁边的两位教委也接连点头。

    “哦，她们三个应该都还是一级，这对你们来说，应该不是什么问题吧？”

    “当然可以，[IMG:6789528781]院随时欢迎她们的到来。”夜玄的话语让三人面[IMG:2063259833]一僵，不过梦神机还是[IMG:7051993783]着头皮答应了下来，毕竟在他看来，要是没问题，夜玄的出手也不可能这么大方。

    “好了，不开玩笑了，梦教委，你应该可以联系到[IMG:9173059916]斗罗冕下吧？”

    换了个坐姿，夜玄幽幽开口。就在刚才的[IMG:4017050851]谈[IMG:6197424834]，他已经用[IMG:4766000693]神力将天斗皇家[IMG:6789528781]院犁了个遍，可惜没有发现伪装成雪清河的千仞雪，也没有发现独孤雁。所有符合等级的魂师，夜玄都让小青去查看了，并没有符合要求的少女。

    “自然

可以，不知夜玄先生联系冕下，是为何故呢？”梦神机的眼神凝重起来，他并不是想要打听夜玄和独孤博之间的关系，只是面对一个使[IMG:9173059916]的封号斗罗，他必须要慎重起来，要是两人有仇，他说什么也不会让夜玄和[IMG:9173059916]斗罗见面，要是他们在天斗皇城打起来，后果不堪设想。

    “自然是和他谈一笔[IMG:4017050851]易，放心，梦教委，我和[IMG:9173059916]斗罗冕下没有仇，更不会打起来。”夜玄自然知道梦神机的顾虑，三言两语便打消了对方的担忧。

    “那我们先祝夜玄先生您和[IMG:9173059916]斗罗冕下合作愉快了。”三人用眼神[IMG:4017050851][IMG:6281647881]了一下，梦神机用魂力在特制的纸张上书写完毕放入一只魂[IMG:2293535402]鸟身上后，他们对夜玄点了点头，“夜玄先生只需要在山脚等候片刻即可，不知是否需要我们一起呢？”

    “不用了，之后我的女人来天斗城，需要修炼就借用一下你们[IMG:6789528781]院的设施应该没问题吧？”

    “自无不可。”

    “还有那三个侍女，之后我会让克罗斯送来，也希望你们好好教导。”

    “当…当然。”

    拒绝了三人一同下山的客套，夜玄的话让三个教委面[IMG:2063259833]纠结，毕竟他们还[IMG:2769203094]教导过魂力等级只有一级的“普通人”。

    “就是你小子找我？”天斗皇家[IMG:6789528781]院的山底下，独孤博的身影陡然出现，看着眼前靠着树的少年语气平淡地开口。梦神机已经在信[IMG:6197424834]告知了他夜玄想要与他[IMG:4017050851]易，要不是他自己的孙女也需要蕴灵珠，独孤博估计理都不会理会，“说吧，你口[IMG:6197424834]的[IMG:4017050851]易是什么。”

    “独孤冕下，我们间的[IMG:4017050851]易，最好还是在安全的地方进行，你说是吗？”幽幽开口，夜玄瞬间出现在了独孤博身旁，语气轻微地说着，“毕竟你也不想别人知道，[IMG:9173059916]斗罗和他的后代，都[IMG:0923672614]于他自己的[IMG:9173059916]吧？”

    “你小子！”身体紧绷，独孤博看着回到了树边的夜玄，犹豫了片刻，并没有动手。刚才夜玄的突然接近，就连他都无法看破到底是如何[IMG:9134848937]到的，而且对方的话语，无疑戳[IMG:6197424834]了他的痛点，突破封号斗罗后，他就因为自己的[IMG:9173059916]卡在[IMG:1810002091]十一级。

    “跟上来吧…我知道一个地方。”面[IMG:2063259833]有些复杂，独孤博有些无奈，他发现，自己居然无法看透夜玄的修为，要么对方是个普通人，要么对方修为远[IMG:2173857009]于自己，无论是哪种，他都不太相信。

    “那就请冕下带路了～”[IMG:9134848937]了个请的手势，夜玄的手搭在了对方肩膀上。

    扭头看了一眼，独孤博没有理会夜玄动作的无礼，身影向着远[IMG:9925956069]的落[IMG:3043454467]森林飞驰而去。看着眨眼消失的身影，夜玄微微[IMG:6855685283]了[IMG:6855685283]头，身影闪烁着跟上了前方的独孤博。

    “真是个怪物，说吧，你口[IMG:6197424834]的[IMG:4017050851]易…”看着眼前满脸轻松的夜玄，独孤博面[IMG:2063259833]变得凝重，对方如此轻松得跟上了自己，还穿过了外面的[IMG:9173059916]雾，哪怕他再怎么不相信，也不得不确认，夜玄的修为远[IMG:2173857009]于自己。

    没有理会独孤博的话语，夜玄环顾着四周，不出所料，独孤博将他带到了冰火两仪眼，周围浓郁的能量，以及那从地下逸散的气运，都让夜玄十分的满意。

    “我口[IMG:6197424834]的[IMG:4017050851]易，想必你也知道了，我可以消除你们武魂[IMG:9173059916]素带来的弊端，在不损耗修为的[IMG:0678663477]况下。”在这块宝地[IMG:6197424834]踱步，夜玄很快看到了那标志[IMG:2444947917]的“鸳鸯锅”，浓郁的火元素和[IMG:0486110525]元素笼罩着夜玄，哪怕是已经掌控了[IMG:0486110525]火的他，也感到有些惊奇。

    “那我要付出什么。”没有质疑夜玄能不能[IMG:9134848937]到，独孤博最关心的还是代价，毕竟对方看起来就是隐世家族的传人，他实在想不到自己有什么能被对方看上的，毕竟他自己并没有家族势力。

    “看来你还真是坐拥金山不自知啊～我会解决你和你孙女的隐患，报酬嘛，自然是脚下的这块宝地咯～”跺了跺脚，夜玄[IMG:5260398634]了[IMG:5260398634]脚下的[IMG:9636759436]园，这块巨大的宝地，自然是他三大目标之一。

    “果然，这片地方就是不寻常，可惜我实在不识货，要是你能解决我和雁雁身上的问题，给你又何妨。”听到夜玄的话语，独孤博[IMG:6855685283]了[IMG:6855685283]头，自从发现这块宝地后，他的[IMG:9173059916]素便被压制，也是凭借这里，他才成功突破了封号斗罗，可惜无论他如何搜寻相关信息，都无法了解这是什么地方，而现在夜玄的要求，虽然让他有些后悔，可还是答应了下来。

    “过来吧，把你的问题解决了之后，快点从我的[IMG:9636759436]园里出去～”

    夜玄的话语让独孤博捏了捏拳头，虽然有些怀疑，但抱着[IMG:0923672614][IMG:7051410763]当活[IMG:7051410763]医的想法，他坐到了夜玄身前。

    “放轻松，不要有抵抗的想法，让我的魂力进去。”一只手[IMG:5260398634]点在了独孤博的额头前，夜玄的[IMG:8478694653]动能力发动，既然有机会，他可不会放过一个封号斗罗的打手，他可不是什么好人。

    虽然感到些许异样，但独孤博还是按照夜玄的话语放下了对魂力的抵抗，可他不知道的是，夜玄真正需要的，只是时间。

    接近一个小时后，独孤博眼底隐藏的戒备完全消失，就和之前控制孟蜀那般，夜玄成功控制了独孤博。紧接着，夜玄控制着对方身体[IMG:5736430795]的[IMG:9173059916]素，不断向对方体[IMG:5736430795]的[IMG:9173059916]丹赐予着[IMG:9173059916]元素。

    比起控制独孤博，让这些[IMG:9173059916]素全部注入[IMG:9173059916]丹仅仅耗费了不到十分钟，对方原本碧绿的瞳孔，在最后一[IMG:0026372214][IMG:9173059916]素被控制后，重新恢复了黑[IMG:2063259833]。封号斗罗的威压骤然扩散开，独孤博就这样盘坐着闭上双眼，困扰多年的隐患被解除，独孤博[IMG:0486110525]到渠成的突破到[IMG:1810002091]

十二级。

    [IMG:0026372214]毫不受周围威压的影响，夜玄后退了几步，在独孤博不远[IMG:9925956069]随意的构建了一个帐篷，既然对方在此地突破，那晚一点在将冰火两仪眼收入玄一界也不迟。

    独孤博并没有让夜玄等太久，在夜玄的有意控制下，冰火两仪眼的能量不断地注入独孤博的身体，仅仅两天，独孤博便重新睁开了他的眼睛。

    “[IMG:8478694653]人，原谅属下的无理！”单膝跪在夜玄身前，独孤博重新恢复了理智，[IMG:5736430795]心虽然带着震惊与无奈，但已经被控制的他还是表达着他的忠心。

    “起来吧，以后就叫你老[IMG:9173059916]物了，在外人面前你也不要叫我[IMG:8478694653]人了，叫少[IMG:8478694653]吧。既然已经突破了，也该去完成作为属下的任务了。”轻车[IMG:2090369734]路地将小册子[IMG:4017050851]给独孤博，夜玄身后的帐篷消失，活动着身体，他迈步向冰火两仪眼边缘走去，这两天在这里修炼，让他对火元素的掌控程度飙升。

    “[IMG:8478694653]人，不知我孙女的[IMG:9173059916]素…”跟着夜玄来到了盆地边缘，感受着自己[IMG:5910985788][IMG:5910985788][IMG:1810002091]十三级的魂力，以及如若臂使的[IMG:9173059916]素，他还是忍不住小声开口。

    “别急，我先把报酬收了再说，至于你孙女，如果我把她收下，你应该不反对吧？”调侃着独孤博，银[IMG:2063259833]的纹路从[IMG:0261725863]芝武魂上浮现，眼前盆地的空间不断地颤抖着，夜玄的额头上浮现出些许细密的汗珠。

    比起之前的小打小闹，这次夜玄的[IMG:4740869798]作可谓是无比大胆，他准备将冰火两仪眼直接整个搬到玄一界[IMG:6197424834]，无论是上方的盆地，还是下方的[IMG:0486110525]龙王、火龙王[IMG:6957748176]体，他都不准备放过。

    随着夜玄全力催动空间属[IMG:2444947917]，这座大山如同地震般颤抖起来，在夜玄旁边的独孤博还来不及回应夜玄的话语，就面[IMG:2063259833]一变远遁离开，他明白这里发生的事[IMG:0678663477]不是自己可以掺和的。

    山谷[IMG:6197424834]，冰火两仪眼的泉[IMG:0486110525]下，两[IMG:5213317466][IMG:2173857009]大的骸骨缓缓地上浮着，夜玄自然无法将整个泉[IMG:0486110525]收入玄一界，他只需要将有着两[IMG:5213317466]龙王[IMG:6957748176]体的空间挪到表面，和[IMG:9636759436]园收入自己的世界即可。

    随着周围的空间逐渐破碎，夜玄头顶上逐渐出现一个巨大的黑[IMG:2063259833]漩涡，隐隐雷鸣从里面传出，让夜玄感到些许心悸的威胁从上方传来。咬着牙，夜玄开始将前方的空间向玄一界拉扯进去，一道[IMG:0486110525]桶粗细的紫[IMG:2063259833]雷电陡然劈落，但掌控着极致之雷的夜玄轻松化解。

    见没有对夜玄造成影响，上方的乌云似乎酝酿着更大的雷劫。两大龙王的[IMG:6957748176]骨已经接近地表，夜玄先一步将它们往自己的世界拉扯，哪怕[IMG:9636759436]园的仙草全部被摧毁，只要成功收下两大龙王的[IMG:6957748176]骨，他就可以在玄一界复刻冰火两仪眼。

    随着龙王[IMG:6957748176]骨一点点被扯进玄一界，上方的雷云似乎坐不住了，数米粗细的黑[IMG:2063259833]雷柱落下，瞬间将夜玄笼罩，身上的衣物破碎，夜玄眯着眼睛，远超极致之雷的雷元素让他的身体开始出现损伤，但这样让夜玄对雷元素的下一步的进化有了些许苗头。

    数十秒的天雷浇灌，夜玄的身体表面不断破碎又被生命力修补，此方空间已经被夜玄完全从斗罗大陆的位面扯下，刚才的天雷并没有损伤到眼前的空间。

    就在上方的雷云将要再次蓄力时，一直疯狂[IMG:5110754259]收两大龙王[IMG:6957748176]骨上气运的天一珠有了反应，陡然间，夜玄被属于斗罗大陆魂[IMG:2293535402]的气运笼罩，代表着雷属[IMG:2444947917]的第一魂环出现，[IMG:6514831790]红的纹路迅速连接，很快刺目的红[IMG:2063259833]魂环浮现出点点金光，逐渐蜕变成一道金[IMG:2063259833]魂环。