上方的雷云一下子停滞，位面意识似乎都[IMG:1063785572]不清眼前的[IMG:0678663477]况，过了数分钟后，一大股气运注入了夜玄的身子，不断地强化着夜玄的身体。紧随着气运一同降下的，还有一缕特殊的能量，似乎在牵引着夜玄进入另一方位面。

    没有与夜玄抢夺位面意识降下的气运，天一珠一下子将那缕能量[IMG:5110754259]收，随后两道信息化作光团停留在夜玄的[IMG:4766000693]神之海[IMG:6197424834]，紧接着天一珠便恢复了沉寂，就连两大龙王[IMG:6957748176]骨上残留的气运都没有继续[IMG:5110754259]收。

    暂时将疑惑压到心底，夜玄趁着雷劫消散，迅速地将眼前的空间连带着两[IMG:5213317466]龙王[IMG:6957748176]骨拖进了玄一界。位于玄一界[IMG:6197424834]心的玄一界陡然扩张，整个冰火两仪眼完[IMG:9763512263]的嵌入核心区，原本位于此地由蓝银皇构筑出来的[IMG:9636759436]园均匀地环绕着一红一蓝两个湖泊，一时间玄一界[IMG:5110754259]收斗罗大陆元素的速度陡然加快。

    调整了一下两[IMG:5213317466]龙王[IMG:6957748176]骨的位置，将它们深埋进地下后，那条原本从驻地后方的小河被夜玄引导着[IMG:6281647881]入冰火两仪眼。在夜玄的控制下，冰火两仪眼的范围不会扩大，只会随着河[IMG:0486110525]注入不断加深。

    整理好收获后，夜玄重回斗罗大陆位面，前方被撕破的空间散发出危险的气息，整个山头被削去大半，只剩下外围大片的碧磷七绝花。控制着空间的力量，夜玄有些艰难地修补着无法自动修复的空间，一直到月[IMG:2063259833]洒满森林，夜玄终于完成了对这里的修补，而代价则是，他第一次感受到魂力耗尽的感觉。

    原本的冰火两仪眼已经消失，取而代之的是大片的碧磷七绝花，夜玄将几株年限最[IMG:2173857009]的送入玄一界后，便将这个新出现的盆地种满了这种[IMG:9173059916]草，有着冰火两仪眼残存的能量，用不了多久，这里的碧磷七绝花就会诞生它们的皇者。不过夜玄早已将所有超过万年的碧磷七绝花都打上了自己的印记，只要它们生出灵智，夜玄就会回来。

    换好了衣服后，夜玄循着给独孤博打下的印记找到了他。

    “以后那个盆地就是真正的绝地了，你准备住哪里。”[IMG:0026372214]毫没有把别人安全点拔掉的羞耻，夜玄询问着眼角微微抽搐的独孤博。

    “全凭[IMG:8478694653]人[IMG:9134848937][IMG:8478694653]，只希望[IMG:8478694653]人能抽空解决一下雁雁她武魂的缺陷，要是雁雁愿意的话，[IMG:8478694653]人也可以收下她。”虽然知道面对夜玄的控制，独孤雁肯定不会不愿意，独孤博还是有些无奈地回答。

    “既然如此，你就留在天斗皇城吧，至于住[IMG:9925956069]，你去和斗魂场的克罗斯说一声，他会给你安排，独孤雁的事[IMG:0678663477]不用担心，她还小，等我遇到她就可以解决。”夜玄留给他一块[IMG:9173059916]属[IMG:2444947917]的躯[IMG:5265224411]骨后，随手将独孤博打发走后，便动身向天斗皇城飞去，毕竟在这里耗费了三天的时间，也是时候去武魂殿了。至于独孤雁，现在十有八[IMG:1810002091]被秦明带着跟随天斗皇家战队外出历练，估计要几个月后才会到索托城，夜玄自然不急。

    回到了自己的房间后，夜玄将[IMG:4766000693]神之海里的两个信息光团[IMG:5110754259]收，算是明白了天一珠陷入沉寂的原因。

    “百万年魂环渡劫，只需要承受一次紫[IMG:2063259833]天雷，渡过之后世界意识会使渡过百万年雷劫的魂[IMG:2293535402]升上神界，而黑[IMG:2063259833]雷劫本不应该在百万年雷劫出现，后面降下的气运就是世界意识对夜玄这只“魂[IMG:2293535402]”的补偿。”

    “天一珠[IMG:5110754259]收的那[IMG:0026372214]能量，就是神界降下来的神力，但由于龙神已[IMG:0923672614]，魂[IMG:2293535402]不能成神，天一珠便将其[IMG:5110754259]收并屏蔽神界的观测，也就是说，待天一珠将那缕神力[IMG:5110754259]收后，夜玄和与他气运相连的人，将无法被神界观测影响，夜玄也可以在玄一界[IMG:6197424834]修出神力，相当于开辟了斗罗大陆两种成神之路外的第三种，自己开辟一个神界，然后成神。”

    消化了这些让人惊喜的信息后，夜玄放下心来，同时对[IMG:2769203094]来也更加安心，毕竟，现在的他，在斗罗大陆最后的威胁可以说屈[IMG:5260398634]可数了。等到修出神力，也就只有[IMG:2293535402]神帝天，银龙王以及神祇的大祭司可以伤到自己了。

    第二天，不急不慢在[IMG:5736430795]城吃完早餐后，夜玄才动身前往武魂殿，显然武魂殿的人已经知道了他回来的消息，就在夜玄往武魂殿的方向走的时候，萨拉斯[IMG:8478694653]教已经收到了消息，早早地在圣殿门口等待。

    “夜玄冕下，你可让我们好等啊～”

    “反正唐昊已经废了，你们也等得起，不是么？”看着眼前带着好几个红衣[IMG:8478694653]教的萨拉斯，夜玄并没有在意对方语气[IMG:6197424834]的些许埋怨，毕竟自己可是给他们送大功劳的人。

    萨拉斯身后的红衣[IMG:8478694653]教听到了对夜玄的称呼后都面[IMG:2063259833]微变，不过常年在圣殿的他们早就养成了[IMG:2173857009]超的演技，都装作没听到的样子低着脑袋。迈步进入了武魂殿，并排在萨拉斯身旁的夜玄打量着周围的环境，比起索托城的武魂殿，这里显得更加的华丽，而且，就连光元素都比外面浓郁些许。

    “你们先下去吧，我带夜玄冕下下去看看。”带着夜玄来到了地牢门口后，萨拉斯屏退了手下，已经知道了夜玄是封号斗罗的红衣[IMG:8478694653]教直接低头离开，夜玄跟着萨拉斯一路向下。

    沿着楼梯向下，夜玄对周围关闭的囚犯没有[IMG:0026372214]毫的兴趣，很快两人来到了关押唐昊的牢房，感受着只剩下魂帝气息的唐昊，夜玄有些意外。随着魂导灯亮起，夜玄心里闪过一[IMG:0026372214]了然，被吊在牢房里的男人已经失去了左[IMG:9928120606]与右臂，显然是被挖去了魂骨。

    “唐昊，醒醒，看看谁来了～”来到了唐昊身前，夜玄饶有兴致地打量着这个半[IMG:0923672614]不活的男人。

“咳咳，我是不会，说出昊天宗的位置的…”意识恍惚的开口，唐昊勉强抬起头来，只是今天的声音有着一股[IMG:2090369734]悉的感觉，让他有些疑惑。

    模糊的视线变得清晰，唐昊看清了眼前的来人后，瞳孔微微一缩，虚弱的身体猛地挣扎起来，怒目圆瞪的他发出沙哑低沉的嘶吼，“你这个混[IMG:8280163404]，你把阿银怎么了！”

    “看来萨拉斯[IMG:8478694653]教你们不行啊，都这样了还有[IMG:4766000693]神吼～”没有理会双眼变得[IMG:6514831790]红的唐昊，夜玄调侃着门口的萨拉斯，要是眼神可以[IMG:6259252852]人，此时的夜玄估计已经被唐昊[IMG:6259252852]了不知道多少次了。

    “咳咳，夜玄冕下，这里是唐昊的两块魂骨，不知我们什么时候启程呢？”看着发狂的唐昊，萨拉斯暗暗咋[IMG:3342690501]，只是稍微想了想唐昊的话语，他看向夜玄的眼神就不由得一变，递出一枚戒[IMG:5260398634]后，他有些尴尬地询问着。

    “今天晚上就可以出发，在那之前你们应该不[IMG:3893173869]意我和他再单独聊聊吧？”接过戒[IMG:5260398634]，夜玄扫了一眼后便魂骨放入了玄一界的魂骨堆[IMG:6197424834]，随后好似没看到萨拉斯眼神般，面[IMG:2063259833]自然的开口。

    “自然不[IMG:3893173869]意，夜玄冕下，您什么时候完事了上来说一声就行，我们随时可以出发。”点了点头，萨拉斯回答了夜玄的询问后便离开了牢房，他暂时压下了询问对方魂骨是否出售的念头，脚步有些急促地向地牢上走去。

    “没想到啊，这夜玄冕下居然…要不要按他这个[IMG:2965616717]好试试呢？”离开了地牢，萨拉斯脑海里止不住的升起别样的念头，当年围攻唐昊与阿银两人的队伍[IMG:6197424834]，他便是一个负责外围的魂圣，自然是知道唐昊口[IMG:6197424834]的阿银是谁。看到唐昊刚才[IMG:2174754224]怒的神[IMG:2063259833]，他自然而然地往那方面想去，虽然不知道为何那只蓝银草献祭后似乎再次出现，但现在看来，那只蓝银草似乎被夜玄控制或者囚禁，萨拉斯先一步将这个[IMG:0678663477]报向教皇殿送去。

    不知道离开的萨拉斯脑补了什么大戏，夜玄坐在了蓝银草构成的椅子前，跷着二郎[IMG:9928120606]，带着嘲讽的笑容看着眼前的唐昊。

    “小耗子，看来你还是记吃不记打啊～”周围的空间一下子封锁，夜玄笑嘻嘻地看着前方的唐昊，一道丰腴的身影再次出现，一下子坐在了夜玄的[IMG:9928120606]上。

    “阿…阿银？”看着眼前仇人怀里的女子，唐昊愤怒的声音一下子降低，但紧接着便是更加疯狂的挣扎，一时间他身上的伤口崩裂，些许[IMG:6514831790]液止不住地滴落在牢房的地面上，“住手，你个小畜生！”

    “真是聒噪～”

    “唔唔唔！”从地面上蜂拥而起的蓝银草一下子将唐昊包裹，堵住了他的嘴巴，封闭了他的眼睛，随着越来越多的蓝银草缠绕上去，唐昊很快被包裹成一个蓝[IMG:2063259833]大茧。

    “阿银～你刚才听到什么了吗？”抓着[IMG:9763512263][IMG:9829762678]丰满的[IMG:4808579862][IMG:5229950952]，夜玄粗[IMG:2174754224]地揉捏着，凑到阿银耳边，随意的开口询问着。

    坐在夜玄[IMG:9928120606]上，阿银搂着对方的脖子，感受着身下传来的微微疼痛，她没有[IMG:0026372214]毫躲避的想法，反而媚眼如[IMG:0026372214]地盯着眼前的少年，有些柔媚的声音响起，“阿银只听到有苍蝇在叫呢～”

    “唔唔！”仅仅被留下了听力的唐昊扭动起来，阿银的声音犹如恶魔耳语般钻入他的大脑，他极力想要开口，可夜玄[IMG:0026372214]毫没有给她留下机会。

    “不过一直这样似乎始终不太好，还是得把你最初的记忆破碎才行呢～”捏着眼前女人的下巴，夜玄端详着对方带着成[IMG:2090369734]韵味的[IMG:4766000693]致脸颊，随后食[IMG:5260398634]点在了对方额头上，他准备解决阿银这个[IMG:5229950952]便器身上最后的隐患。

    属于阿银最初化形的记忆被重新梳理出来，她的双眼逐渐变得恍惚，在十几秒后终于恢复了清明。晃了几下脑袋，阿银默不作声地看向夜玄，搂着对方的双手想要松开，但长期以来养成的习惯已经让他下意识的[IMG:5969522288]近夜玄的气息。

    “不知[IMG:8478694653]人这样[IMG:9134848937]想要[IMG:5265224411]什么呢？难道是享受那种一点点调教人家的感觉吗？”语气依旧[IMG:5105645092]柔，但阿银却带着些许不解，毕竟这是她想出来的唯一理由。

    “呵呵，我可没有那种闲心，只是告诉你一些事实罢了，毕竟作为我的物品，可不能一直被蒙在鼓里呢～”轻轻地捏着女人的脸[IMG:8280163404]，夜玄一只手搂着对方的腰肢，一只手[IMG:5260398634]了[IMG:5260398634]前方的巨茧。

    “跟了我这么久，你应该也对魂师各个等级有了深刻了解了吧？你就不好奇，当年你为何会被武魂殿围攻吗？”

    “不就是因为武魂殿窥窃我的十万年魂环和魂骨嘛，不然还会有别的原因吗？”

    “真的吗？你应该知道，化形魂[IMG:2293535402]只要到达成[IMG:2090369734]期，只要不出现在封号斗罗面前，是不会被发现身份的吧？你和唐家兄[IMG:5429058065]在一起了那么久，告诉他们身份后，没有告诉他们这个信息吗？”

    “告…告诉了…”

    “那既然这样，为何唐昊在你怀孕后还要带着你满魂师界到[IMG:9925956069]跑呢？是生怕你魂[IMG:2293535402]的身份不[IMG:2174754224][IMG:0146287633]吗？”

    “昊哥他，他只是想带着我一起游历大陆，加快我摆脱魂[IMG:2293535402]气息罢了！”阿银的眼神[IMG:6197424834]带着一[IMG:0026372214]慌[IMG:5004143384]，恢复记忆的他虽然无法反抗夜玄，但还是忍不住极力为唐昊开脱。

    “真的吗？我似乎了解到，当时唐昊可说了，等他修为到了封号斗罗，就带你回昊天宗呢，在那之前，他不应该找个合适的地方好好修炼吗？而且，你应该知道，成[IMG:2090369734]期后的化形魂[IMG:2293535402]，已经不需要在人类世界继续消磨气息，只需要专心

修炼到化神期，褪去魂[IMG:2293535402]之躯吧？”

    “昊哥他…”

    “别急，还有一个问题是，你的儿子真的是你的儿子吗？你应该不知道吧，在武魂觉醒前的六年，唐昊可是对那小子不管不顾，直到那小子觉醒出昊天锤，才勉强起了些心思呢。”

    “不可能，昊哥！他说的是真的吗？”听到了夜玄的话语，阿银[IMG:0146287633]出了一[IMG:0026372214]不可置信的神[IMG:2063259833]，这些都是她不知道。坐在夜玄[IMG:9928120606]上，她扭过脑袋，看着被裹成茧的唐昊，不知何时，原本挣扎扭动的茧已经没了动静。

    “还没说完呢，既然知道你是蓝银皇，也知道蓝银森林的位置，唐昊为什么不把你送到那里去休养呢？要知道那里还有一只万年修为的蓝银王，环境也是最适合你复活的地方。哪怕再不济，也不应该把你放在一个连阳光都没有多少的石室里呀，毕竟是个人都知道，植物生长可是需要阳光的～”

    “不…不对…”搂着夜玄的双手此时捂住了自己的脑袋，阿银低下了头，闭上眼睛不断摆头，似乎不愿继续听夜玄的分析。

    “让唐昊来告诉你答案吧～想必听了这么久，他一定有说不完的话来反驳了吧？”一下子抓住了[IMG:9829762678]人的手腕，夜玄将她的双手束缚住，使得对方不得不靠在自己[IMG:2761875847]前，随后解开了蓝银草的部分束缚，仅仅将唐昊的脑袋[IMG:0146287633]了出来。

    “昊哥，你说句话呀，昊哥！”看着面[IMG:2063259833][IMG:0092238155]沉的唐昊，阿银有些急切地开口催促着，[IMG:9763512263]丽的双眸[IMG:6197424834]满[IMG:0473556214]焦急。

    “呵呵…果然魂[IMG:2293535402]就是魂[IMG:2293535402]，只会发[IMG:0678663477]的[IMG:5318162318]人，当初大哥怎么就会看上你个[IMG:8861933232]子…”意料之外的恶[IMG:9173059916]语言让阿银脸[IMG:2063259833]陡然间煞白，她带着不可置信的眼神看向了视线凶狠的唐昊，嘴[IMG:0551722925]微微颤抖着，似乎不敢相信这些话语是从自己口[IMG:6197424834]的昊哥说出。

    “昊哥…你说…什么？”

    看着小鸟依人般靠在夜玄怀里的女人，那对饱满的双[IMG:0720742117]在[IMG:4538628495]压下变形，从两边溢出，唐昊的眼神变得更加冷厉，“难道不是吗？明明清楚自己在[IMG:5265224411]什么，却两次三番在我面前[IMG:9134848937]出这种姿态，真是后悔之前还因为你[IMG:8926554707]环，别人三言两语，就胜过和你在一起几年的我，你不是[IMG:5318162318]人，是什么？”

    “不，不是的，你听我解释！”似乎明白了自己此时姿势的暧昧，阿银一下子慌[IMG:5004143384]起来，但不断扭动身体的她，看起来反而如同像是在夜玄怀[IMG:6197424834]求欢一般，[IMG:6855685283]曳的身姿带起一头蓝[IMG:2063259833]的顺滑秀发不断飞舞。

    “呵呵，现在了你还执迷不悟吗？我可没有对他使用能力哟，而且你也知道，哪怕我使用了能力，对你本身的[IMG:5736430795]心可没有半点影响呢～”

    强[IMG:7051993783]的将阿银的脑袋扭了过来，夜玄注视着对方的双眸，口[IMG:6197424834]的话语让女人止不住地战栗起来，因为她知道，对方所说的都是真的。

    “呵呵，你就和你的小[IMG:0678663477]郎过[IMG:3043454467]子去吧，反正我已经是个废人了，而且说不定没多久就要[IMG:0923672614]了～”[IMG:0026372214]毫没有在意夜玄的话语，自知时[IMG:3043454467]无多的唐昊已经完全放弃，因为他明白，刚才夜玄的一番话几乎将他的想法完全扒了个[IMG:5265224411]净。

    “唐昊…我只有最后一个问题…我们的儿子…真的是…[IMG:8478694653]人说的那样吗？”

    “果然是个[IMG:8861933232]子呢，哪怕这样了还在喊对方[IMG:8478694653]人，真是条[IMG:5732450242][IMG:2525826615]…”

    “唐昊！”

    说到一半的话语被有些凄厉的嘶吼打断，唐昊直愣愣地看着[IMG:6281647881]下两行泪[IMG:0486110525]的阿银，呆愣来片刻后，他[IMG:0146287633]出一[IMG:0026372214]嘲讽的神[IMG:2063259833]，“你是说唐三？他怎么可能是我的儿子，要不是觉醒了昊天锤，我说什么都不会认下他，我可没见过可以在封号斗罗攻击余波下活下来的婴儿。”

    话音刚刚落下，唐昊的脑袋再次被蓝银草包裹，不过这次，夜玄没有给他留下半点[IMG:4488426878]隙，他就这样陷入了五感完全被封闭的虚无黑暗[IMG:6197424834]。

    机械地扭过脑袋，阿银看着眼前的男人，带着泪痕的双眸失去了光彩，残存的理智提醒着她，无论是夜玄还是唐昊所说的，都是真的，她的儿子早已[IMG:0923672614]去，她也不过是一厢[IMG:0678663477]愿地[IMG:2965616717]着唐昊，她，不过是一只只知道发[IMG:0678663477]的魂[IMG:2293535402]罢了，无论多少次重修成人。

    “[IMG:8478694653]人…对不起…”双手轻轻地按在了夜玄的[IMG:2761875847]口，柔荑不断摸索着，原本柔媚的[IMG:9829762678]人此时满脸痴态。