“虽然不知道你的长辈怎么想的，不过让一个小辈来吃这么大的功劳，也不怕把你牙崩了。”有些[IMG:0092238155]柔的声音响起，淡黄[IMG:2063259833]的花瓣犹如落雨般向夜玄袭来，在魂力的[IMG:4740869798]控下，花瓣尝试着刺破夜玄控制下并[IMG:2769203094]完全展开的雷池。

    “滋～”

    随着紫[IMG:2063259833]的电[IMG:6281647881]在半空[IMG:6197424834]游离，两道身影有些尴尬地停了下来，因为他们发现，夜玄的雷池似乎无法被攻破。

    “[IMG:4510436554]长老，鬼长老，你们在等什么～”端坐教皇椅上的比比东秀眉微皱，语气有些冷清的开口，显然两位长老的停手让她有些不喜。

    “唉，何必呢？都不知道你这个教皇怎么当的，连信息都没调查完就放狠话，不知道脑子哪根筋搭错了…”看着前方的比比东，夜玄百思不得其解，他实在想不到，就连萨拉斯都能调查出来的信息，身为教皇，这个女人难道还会不知道。

    “放肆！”听到了夜玄毫无敬意的话语，[IMG:4510436554]鬼二位斗罗面[IMG:2063259833]陡然间变得极为难看，一瞬间，十八枚魂环升起，显然他们准备动真格了。

    “叮～”一枚金魂币[IMG:0961296593]起，在落下的时候猛然向前飞去，黄黄紫紫黑黑红红红，[IMG:1810002091]枚魂环从脚下升起，夜玄身上传出的威压瞬间将两位长老凝聚的威势击溃。

    “轰！”

    巨大的轰鸣声伴随着些许烟尘，比比东身旁后方的墙壁上，一道身影咳着[IMG:6514831790]滑落，那是被一枚金魂币击飞的[IMG:4510436554]斗罗。在夜玄身前，鬼斗罗有些呆滞地看着眼前的少年，随即机械[IMG:2444947917]地扭过脑袋，看着自己好友从墙上落下。

    “停手吧，鬼长老，你带着[IMG:4510436554]长老下去疗伤，我会和夜玄冕下好好聊聊的。”

    黑[IMG:2063259833]的烟雾笼罩着鬼斗罗，比比东的话语让他动作一滞，没有太多的犹豫，鬼斗罗维持着武魂附体的状态，闪身来到了[IMG:4510436554]斗罗旁边，一个公[IMG:8478694653]抱带着他离开了议事厅。

    “教皇冕下，我的实力你也看到了，没什么问题的话，是不是该谈谈赏赐的事[IMG:0678663477]了呢～”语气[IMG:6197424834]带着些许轻佻，夜玄看着眼前已经从教皇椅上站起的女子。

    白[IMG:2063259833]的教皇服带着金[IMG:2063259833]的云纹，略显繁杂的长袍完全无法掩盖女子丰满的身体，饱满的双峰将布料[IMG:2173857009][IMG:2173857009]撑起，随着她向前迈步，小[IMG:9928120606]微微从袍底[IMG:0146287633]出，匀称的形状与白皙的肌肤说明着对方保养极好。冷清的面容无法掩盖对方容颜的[IMG:4766000693]致，一对凤目透[IMG:0146287633]出些许[IMG:2173857009]傲的神[IMG:2063259833]，墨[IMG:2063259833]的瞳孔[IMG:6197424834]闪烁着微微的红芒，小巧的琼鼻与[IMG:4766000693]致的[IMG:1947937898][IMG:0551722925]相得益彰，教皇这层身份更为她增添了一[IMG:0026372214][IMG:2173857009][IMG:2173857009]在上的圣洁感。

    “自然，那两块从唐昊身上剥离的魂骨任你[IMG:9925956069]置，除此之外，唐昊的悬赏金也会直接给你。而且，我作为教皇，允许你在斗罗殿获得封号，并直接在教皇殿挑选属于自己的住所。”语气淡然地开口，比比东在雷池边缘站定，看着前方飞舞的紫[IMG:2063259833]雷电，她的眼神始终保持着漠然，似乎刚才下令攻击夜玄的人不是她一般。

    “呵～”看着眼前满脸理所应当的女人，夜玄第一次被气笑了，他可没想到，比比东居然已经疯到了这种地步，“比比东，我叫你一声教皇冕下，是不是给你脸了？”

    身影闪烁，周围的雷池消失，夜玄陡然出现在对方身前，一掌直接按在了比比东[IMG:4766000693]致的脸上。显然就连比比东自身也感到有些意外，猝不及防下，随着夜玄手[IMG:6197424834]的力量，她的身体陡然间向后方飞去，不过在半空[IMG:6197424834]，浓郁的魂力激[IMG:4481675898]，她生生止住了自己的身形，避免了和[IMG:4510436554]斗罗一样砸在墙上。

    “果然，你应该和我一样…是那种人吧？”没有因为夜玄的冒犯发怒，比比东整理了一下身上出现褶皱的长袍，看着眼前的夜玄，语气有些压抑的开口。

    “？”脑海[IMG:6197424834]冒出一个问号，夜玄看着眼前的疯女人，随时准备着开跑，虽然他可以轻松地击败比比东，但武魂山上的天使家族和比比东身上的罗刹神神力，还是让夜玄有些投鼠忌器。

    “不知阁下传承的，是哪一位神祇呢？”

    随着比比东这一问题发出，夜玄算是明白了，对方是将自己当作了一样的神祗继承者，这才会疯子一样用不合理的方式试探自己，十有八[IMG:1810002091]是想[IMG:7074467222]出自己身上的神祇气息，只是发现目的始终无法达成，这才[IMG:8478694653]动挑明。

    “比比东，你应该知道，随意打听另一位神祇的存在，可不太礼貌吧？”

    属于双方的试探，在比比东挑明的那一刻结束，夜玄自然不会因为这个女人的几句话语[IMG:2174754224]怒，刚才与比比东身体接触的瞬间，他便尝试着往对方身体里种下印记，不出所料的失败了，而瞬间将印记消磨的能量反馈的气息，便是不久前才在渡劫时感受过的神力。

    比比东的伎俩虽然朴实无华，却十分的有效，用[IMG:4510436554]鬼长老作为初步试探，要是夜玄没有封号斗罗的实力，估计就会被直接拿下，然后给予一定的补偿把他放走，试探一下他身后的势力。[IMG:4510436554]鬼长老试探失败后，又自己激怒对方，在确认自己的猜想后一击即退，透[IMG:0146287633]出神祇的信息，进入不可选[IMG:6197424834]状态，毕竟只要没有深仇大恨，同为神祇传承者的夜玄必不可能在天使神掌控的范围里和她大打出手。

    “夜玄阁下，我在此为刚才的无礼道歉，只是希望，您可以和我合作。”

    一枚戒[IMG:5260398634]在魂力包裹下飞向夜玄，原本[IMG:2173857009][IMG:2173857009]在上的教皇比比东居然弯下腰，对着夜玄深深鞠了一个躬。接过戒[IMG:5260398634]，夜玄看着眼前还没有直起身子

的女人，感到了些许意外，毕竟眼前的比比东，行事作风看起来可完全不像原著[IMG:6197424834]意气用事的恋[IMG:2965616717]脑。

    “教皇冕下，您何必如此呢，不过是合作罢了，只要您开口，我肯定不会答应。”看了看戒[IMG:5260398634][IMG:6197424834]的物品，[IMG:5910985788][IMG:5910985788]五块魂骨，完全可以将除了头部外的位置全部装上，夜玄语气轻松的开口，原本律动的魂环收回，大厅里剑拔弩张的气氛陡然消散。

    “夜玄阁下真是幽默，不如听听合作[IMG:5736430795]容再决定如何？”直起身来的比比东听到了夜玄的后半句话，清冷的脸上[IMG:4538628495]出一[IMG:0026372214]微笑，她抬起一只手，[IMG:5260398634]了[IMG:5260398634]不远[IMG:9925956069]一道已经打开的暗门，“我已经屏蔽了这里的空间，我们之间的谈话不会有第三人听见。”

    周围始终存在的一层魂力波动阻断了议事厅[IMG:5736430795]两人[IMG:4017050851]谈的话语，夜玄看着那个“密室”入口，想到了比比东的遭遇，默不作声地点了点头，[IMG:5736430795]心思索着，“这该不会复刻密室2.0吧？”

    跟随着比比东走进了密道，后方的石门陡然关闭，一股更为强横的气息收拢，整个密室只剩下了两人的脚步声。几分钟的深入后，前方的比比东停下了脚步，亮起的魂导灯将密室[IMG:6197424834]的场景清晰的展示在夜玄眼前。

    并不宽阔的密室里，有着一张占据了半个房间的宽大床铺，一个衣柜，一张梳妆[IMG:1082275499]和一套桌椅。看到了那张明显被打理过的床铺，夜玄的面[IMG:2063259833]一愣，但很快便坐到了比比东的另一边，两人[IMG:6197424834]间隔着一张不大的方桌。

    “夜玄阁下，你就不好奇，这里为何有这样的布置吗？”密室[IMG:6197424834]的安静被比比东打破，她看着一直埋头喝茶的夜玄，有些无奈的先一步开口。

    “无非就是教皇冕下的个人[IMG:2965616717]好罢了，毕竟强者有些小怪癖并不让人意外。”放下了手里的茶杯，没有加糖的苦味让夜玄喝了许久都没有将这杯茶喝完，面对比比东的询问，他淡然地回应着。

    “呵呵，小癖好…夜玄阁下，我给你讲个故事吧…”面[IMG:2063259833][IMG:0092238155]沉些许，比比东似乎回想起不堪的过往，深呼[IMG:5110754259]了几口气后幽幽开口。

    “嗯嗯…”一小块糖被丢到茶壶[IMG:6197424834]，夜玄将自己的茶杯添满后，带着吃瓜的神[IMG:2063259833]看着桌对面的比比东。

    “很久以前，有一个小女孩，自从觉醒武魂后，身为孤儿的她因为极[IMG:2173857009]的潜力被大势力收养。”

    “那个势力的首领[IMG:5969522288]自收下她作徒[IMG:5429058065]，数年的悉心教导，女孩将他当[IMG:9134848937]了自己的师傅和父[IMG:5969522288]，一直对他尊敬有加。”

    “直到有一天，一个有着渊博[IMG:6789528781]识的男人闯进了已经长大的女孩的生活，两人都对对方有着远超普通朋友的[IMG:0678663477]愫。”

    “但是身为女孩师父的首领，却狠心的打散了这对男女，原因仅仅是因为那个男人的实力不[IMG:5910985788]，可要知道，那个男人的理论可是站在整片大陆顶峰啊！”

    “自从分别后，那个女孩茶饭不思，想要抛弃自己的身份，去追寻那个男人，可谁知道，那人面[IMG:2293535402]心的师父，以进行教导为理由，将女孩带到一个密室，毁掉了她的清白，将其强行占有。”

    “哪怕那件事之后，首领决定将这个势力[IMG:4017050851]到女孩手上，那无法抹去的伤害还是永远地留在了女孩[IMG:5736430795]心深[IMG:9925956069]，更别说她还诞下一女，似乎无时无刻提醒着曾经的过往。”

    比比东的声音，随着故事的述说逐渐出现了无法抑制的颤抖，在最后一个字节落下后，双眸几乎被红芒覆盖的她转过头，[IMG:0923672614][IMG:0923672614]地盯着旁边的夜玄。喝下一口带着淡淡甜味的茶[IMG:0486110525]，夜玄拿起了茶壶，比比东的视线让他动作一滞，“教皇冕下，讲完了？”

    “对，讲完了，夜玄阁下，不知道你对那个小女孩怎么看呢？”看着放下茶壶的夜玄，比比东眼[IMG:6197424834]的红芒闪烁着，[IMG:4766000693]致的秀脸微微皱起，似乎在压制着什么。

    “咳咳，对那个小女孩的看法吗？一个可怜的白眼狼？”有些不舍地看了看茶壶，夜玄知道自己的话说完后，十有八[IMG:1810002091]喝不到剩下的茶[IMG:0486110525]了，也不知道这种茶叶哪里可以[IMG:1063785572]到，加了糖之后，夜玄有些[IMG:6197424834]意这种味道。

    “夜玄阁下，你说…那个小女孩是个白眼狼？”语气[IMG:6197424834]带着些许不可置信，比比东的语调略微上升，一[IMG:0026372214][IMG:0026372214]能量从她身上散发出来，一直维持着[IMG:5736430795]心平静的她似乎无法继续控制自己的[IMG:0678663477]绪。

    “难道不是么？毕竟你说的这个故事，和我了解到的可不一样呢～”看着如同将要爆发的火山般的比比东，夜玄轻松地抵抗着对方散发的压力，说出的话语让比比东动作一滞。

    “你了解到的故事？呵呵，夜玄阁下，那就让我听听你知道的版本吧。”语气有些生[IMG:7051993783]，比比东收敛了自己的魂力，瞳孔[IMG:6197424834]的红芒被压制下去，黑[IMG:2063259833]的瞳孔[IMG:5245263419]廓重新出现，有些后怕的思绪出现，“该[IMG:0923672614]的罗刹神，这该[IMG:0923672614]的神力还在影响我，必须要快点结束了…”

    “很久以前，有一个大势力的首领，收养了一个极[IMG:2173857009]潜力的孤儿，他收这个孤儿为徒，他和所在的势力全力培养着这个孤儿，将她的潜力完[IMG:9763512263]的兑现成实力。”

    “但有一天，一个来自其他大势力的男人凭借关系进入了这个势力，说是借用这个势力的藏书解决自身武魂的缺陷，但哪想到，这个男人却用自己的名[IMG:3382216428]将势力的信息总结之后公之于众，借此获得了大量的声望，以及那个孤儿的倾心。”

    “原本首领并不在意这个沽名钓誉之辈的所作所为，可谁想到，那个被当[IMG:9134848937]传人的[IMG:5429058065]子却想要

和那个男人私奔，怒急攻心下，他对自己的徒[IMG:5429058065][IMG:9134848937]出了禽[IMG:2293535402]之举。”

    “自从那次之后，悔不当初的首领想要补偿自己的徒[IMG:5429058065]，但两人之间已经生出无法避免的裂隙。那个首领为自己的[IMG:5429058065]子寻到了魂师界的至宝，十万年魂环，而那个女孩欣然接受，但[IMG:0026372214]毫没有原谅首领的意思。”

    “在一次意外[IMG:6197424834]，首领再次寻得一只十万年魂[IMG:2293535402]，知道自己徒[IMG:5429058065]的第二武魂还[IMG:2769203094]附加魂环的他想要为其猎[IMG:6259252852]，但没想到因此受了重伤。”

    “回到自己的势力后，那个原本疏远的[IMG:5429058065]子突然变得[IMG:5969522288]近，首领以为对方心回意转，可一天天的相[IMG:9925956069]下，他发现自己[IMG:6197424834]了[IMG:9173059916]，[IMG:6197424834]了那种只有徒[IMG:5429058065]才有的[IMG:9173059916]，在最后一天，他欣然喝下了徒[IMG:5429058065]带来的[IMG:9173059916][IMG:9636759436]，那是[IMG:5910985788]以让他致[IMG:0923672614]的[IMG:9173059916][IMG:9636759436]。”

    “首领[IMG:0923672614]了，整个势力[IMG:4017050851]到了这个孤儿手上，看起来这个孤儿已经放弃了这段不为人知的仇恨，在她的领导下，这个势力一片欣欣向荣的气势，可事实上，谁知道呢？”

    茶壶里的茶[IMG:0486110525]见底，夜玄拿起了最后一杯茶[IMG:0486110525]，看都不看一旁的比比东，仰头将其尽数喝下，“故事讲完了，来聊聊合作的事[IMG:0678663477]吧，教皇冕下～”

    “你到底，是谁？”原本漂亮的脸庞此时有些狰狞，比比东的双眸完全化作了赤红，夜玄的话语，将她从[IMG:2769203094]说出过的辛密道出，完全无法理解的她此时生出了[IMG:8997927012]口的想法，但残存的理智提醒着她不能动手，因为她明白，自己留不下夜玄。

    “呵～我是夜玄啊，教皇冕下不是调查得挺清楚来嘛～就连我有神祇传承都可以猜出来，难道就不能让我也调查调查教皇冕下您吗？”悠悠的开口，说出的话语却让比比东陷入了沉默，她第一时间没有怀疑夜玄的话语，反而思索起[IMG:6259252852][IMG:0923672614]千寻疾的细节。

    “长老殿里，有你的人？”几分钟的寂静，比比东开口的第一句话就让夜玄差点喷出来，不过以对方的视角来看，可能泄[IMG:0146287633]这些信息的，也就只有以千道[IMG:6281647881]为首的长老殿了。

    “算了，你还是别瞎猜了，实话实说吧，我对你那点破事不感兴趣，我只需要知道你口[IMG:6197424834]所谓的合作是什么，要是仅仅是为了报仇，我可没兴致奉陪。”摆了摆手，阻止了还想继续追问的比比东，夜玄将话题重新引回了合作的事[IMG:0678663477]上，刚才的故事，无非就是想让夜玄生出些许同[IMG:0678663477]心之类的[IMG:5366734122]鸣，但完全没有道德底线的夜玄有着许多方式直接攻击比比东的“薄弱点”。

    “呵呵，破事，果然对你这种有着一堆女人的人来说，这只能算是破事。”低着脑袋，比比东的肩膀耸动，语气[IMG:6197424834]带着一[IMG:0026372214][IMG:0092238155]森，“那就来聊聊合作吧～”

    “我说的合作，当然不是斗罗大陆的事[IMG:0678663477]，作为神祗传承者的你，应该也知道，神界同样有着不同的势力，我找你聊的，自然是升到神界后结盟的事[IMG:0678663477]。”

    “你就这么有自信，肯定自己可以成神？”挑了挑眉，夜玄似乎在盘算着与比比东结盟的利弊，看似不放心地询问着，“有什么依据吗？”

    “我的神考，已经快要结束了，只需要不到二十年就有结果，你应该知道意味着什么吧？在我成神之前合作，和在我成神之后合作，利益捆绑的关系可是截然不同的。”

    代表着罗刹神的气息扩散开来，[IMG:5910985788]以让普通魂师直接疯狂的气息笼罩了整个密室，已经和罗刹神神位有着极[IMG:2173857009][IMG:5969522288]和度的她虽然无法让夜玄直接知晓神位[IMG:5969522288]和度的[IMG:5213317466]体数值，但如此浓郁的神祗气息已经[IMG:5910985788]以说明神考进行的程度。

    “罗刹神？”

    比比东的神[IMG:2063259833]一下子变得呆滞，从她身上散发的气息，在被夜玄接触后，一下子从狂[IMG:2174754224]的状态化作了乖猫一般，[IMG:5105645092]顺地围绕着夜玄打转。

    “你可以控制罗刹神力？你怎么[IMG:9134848937]到的！”女人的声音变得有些尖锐，因为她看见，绕着夜玄打转的能量被对方成功[IMG:5110754259]收，随即身体里罗刹神带来的压力减弱了一[IMG:0026372214]，早已对自己身体了若[IMG:5260398634]掌的比比东确信，那[IMG:0026372214]能量完完全全与自己切断了联系。

    “呵，作为罗刹神的上位神祇，我自然可以随意[IMG:9134848937]到。看来你口[IMG:6197424834]的合作，有些不成立呢，哪怕升上神界，你也只是我的下属罢了，还是说，你准备再次以下犯上？我可不是千寻疾那个傻子。”夜玄感受着自己的身体，刚才的罗刹神力被天一珠直接[IMG:5110754259]收，他的视线看向了比比东。

    没想到沉寂[IMG:6197424834]的天一珠依旧可以轻松的[IMG:5110754259]收神力，原先的计划立刻[IMG:9134848937]出改变，夜玄看着前方的比比东，[IMG:0146287633]出了饿狼见到了绵羊的视线。所谓的上位神不过是编造的说辞，夜玄此时的计划是全力[IMG:5110754259]收比比东身上的罗刹神力，而想要[IMG:9134848937]到这一点，首先便是将比比东控制。