龙蛇家族的驻地里，虽然与众女分别还不到半个月，但当夜玄回来时，兜兜她们还是忍不住与他缠绵，连着一周，兜兜她们每天晚上对夜玄进行着“车[IMG:5245263419]战”，在将众女都喂饱了之后，她们才心满意[IMG:5910985788]的不再继续腻歪在一起。

    给手下势力下达了新的命令，让[IMG:8478694653]要计划转为修养发展后，夜玄带着朱竹清回到了史莱克[IMG:6789528781]院。在校长室里，夜玄见到了带着黑眼圈的弗兰德，今天是实战课，整个[IMG:6789528781]校除了刚刚回来的朱竹清就只有[IMG:6789528781]校的老师。

    “莲斗罗冕下，没想到您还会回来。”夜玄的身影出现，陡然一惊的弗兰德慌忙起身，对着看起来比自己年轻了几十岁的躬身行礼。

    “好了，别那么拘束，我之后还是会待在史莱克，不过赵无极已经决定加入我的手下了，之后会和我一起离开。”

    “能被冕下看[IMG:6197424834]，是老赵的荣幸，我在这里感谢冕下了。”

    从办公室离开，早已等候在外面的朱竹清立刻迎了上来，搂着夜玄的手臂，两人向宿舍走去。在回来的这一周时间里，夜玄封号斗罗的身份已经通过武魂殿散播到整片斗罗大陆，而索托城，也因此变得更加繁华，赵无极也直接加入了龙蛇家族，算是间接成为了夜玄的手下。

    随着好几种仙草在夜玄的[IMG:7508904751]助下给众女服下，兜兜她们的先天魂力全部被拔[IMG:2173857009]到先天满魂力的地步，而小舞作为化形魂[IMG:2293535402]的气息已经完全消失，虽然还是会爆出魂环魂骨，但只要修为不超过夜玄，就无法看透她的本体，毕竟在车[IMG:5245263419]战里，她的身体可被注入了不少和“[IMG:4766000693]华”混杂在一起的能量。

    “唉，夜冕下回来了？朱竹清也在？”女生宿舍区域里，宁荣荣看着搂着朱竹清的夜玄惊喜的开口，视线扫过了朱竹清虽然依旧冷清但泛着淡淡红晕的脸颊，“半个月没见了，夜冕下还是那么帅～”

    “好了，叫我大哥就行，这些天来感谢你对竹清的照顾了。”松开了按着少女[IMG:4808579862][IMG:5229950952]的手，夜玄[IMG:0026372214]毫没有在意被对方撞见，毕竟从[IMG:6197424834]午开始，他就在宿舍里[IMG:4740869798]练朱竹清，而且以后这种事[IMG:0678663477]还会频繁发生，被撞见在所难免，“宁荣荣是吧，七宝琉璃宗的大小姐，我和你父[IMG:5969522288]关系不错，以后修炼上有什么问题可以来找我。”

    “好，好的，夜玄大哥！”微微躬身，宁荣荣[IMG:0146287633]出了惊喜的表[IMG:0678663477]，虽然在第一次听到这个消息时她还不敢置信，但从宁风致那里得知蕴灵珠的来源后，她早就期待着与夜玄的再次见面。

    在她身旁，小舞看着双[IMG:9928120606]微微发软的朱竹清自然知道了对方遭受了什么，几步上前，两人如同好闺[IMG:6534003186]般，小舞搀扶着朱竹清回到了宿舍。看着举止[IMG:5969522288]密的两人，宁荣荣眼底闪过些许疑惑，“唉？才过了半个月，她们两个关系这么好了吗？感觉她们也没有经常在一起啊？”

    与原著不同，现在的史莱克七怪除了唐三和宁荣荣已经全部被夜玄控制，孟依然也早就跟在夜玄身侧，奥斯卡获得第三魂环的经过提前，唐三他并没有参与，现在的唐三依旧卡在三十级巅峰，还在跟着史莱克[IMG:6789528781]院的老师修炼。

    “夜玄冕下！”

    “好了，叫我夜玄大哥就行，之后我会担任[IMG:6789528781]校的顾问，不会参与教[IMG:6789528781]的安排，不过需要猎[IMG:6259252852]魂环时可以告诉我。”坐在蓝银草构建的椅子上，在场地边缘的夜玄摆了摆手，今天一大早，弗兰德便召集[IMG:6789528781]员，已经知道了对方身份的他自然不敢怠慢，在得到了夜玄明确的答复后，他纠结了一周的心终于放下，在他眼里，夜玄就是陪着朱竹清放松一下，之后随时可能离开，但在那之前，他半点不敢放松。

    毫不避讳地看着小舞与朱竹清对练，夜玄欣赏着女孩优[IMG:9763512263]的身姿打架时带出的一道道弧线，脑海[IMG:6197424834]思索着接下来的安排。现在的他很快就有和神界直接掀桌子的能力，在天一珠将神力炼化后，他可以直接以魂[IMG:2293535402]成神的方式飞升神界，不过他并不打算就这样离开，毕竟第一武魂对元素的控制可以增加他成神后的权柄，他有预感，当全身的能量化作魂力后，所有掌控的元素就可以进化到比现在的雷属[IMG:2444947917]还[IMG:2173857009]的地步。

    一枚缩小版的蛛[IMG:9928120606]魂骨在夜玄手[IMG:6197424834]把玩着，这几天抽空找到了原本属于唐三的那只鬼面魔蛛后，夜玄得到了这块外附魂骨，这验证了夜玄的猜想，现在的他已经完全可以控制唐三，成为这个位面的伪?位面之子了。之所以是伪，是因为一但控制了唐三，那[IMG:2769203094]来的气运之力将不会继续降临，直到万年之后霍雨浩的出现，位面意志才会继续降下属于位面之子的气运，毕竟夜玄是靠着伪装欺骗了位面意志，哪怕不会有气运反噬，也不会[IMG:5110754259]引气运之力[IMG:8478694653]动降下。

    “不过夜鸾似乎有成为瑞[IMG:2293535402]的潜力，不知道都时候能不能多薅一点气运之力。”金币在[IMG:5260398634]间翻飞着，夜玄想到了玄一界的银白[IMG:2063259833]巨狼，不禁微微[IMG:6855685283]了[IMG:6855685283]头。

    “少[IMG:8478694653]，今天晚上还是在我的宿舍吗？”索托城的餐馆[IMG:6197424834]，朱竹清坐在夜玄的[IMG:9928120606]上，贴心的为夜玄夹着菜，硕大的包间里，仅仅只有男女两人。

    “不了，昨天晚上才把你喂饱，要不是[IMG:8478694653]人[IMG:7508904751]你恢复，你这只小[IMG:5732450242][IMG:2525826615]今天床都起不来，这么快你就忘了？”抚摸着朱竹清匀称[IMG:0961296593][IMG:2276251664]的大[IMG:9928120606]，夜玄拒绝了少女的战斗邀请，准备换一个人祸害，有着远超普通人身体素质的小舞，就是个不错的选择。

    几天的时间，夜玄无所事事的重复着枯燥而舒服的生活，白天在史莱克[IMG:6789528781]院看菜[IMG:6768988724]互啄

，晚上在众女间翻牌子，枯燥的[IMG:3043454467]子就在等待着天一珠的时间里迅速[IMG:6281647881]逝着。

    “给大家[IMG:3893173869]绍一下，这位是玉小刚，是唐三的师傅，也是黄金铁三角的智慧一角，可以说是当今大陆上武魂理论知识第一人，你们可以称他为大师。”

    躺在树[IMG:5265224411]上，夜玄看着下方弗兰德[IMG:3893173869]绍着身旁一位有些消瘦的男子，被称作大师的玉小刚点了点头，面[IMG:2063259833]有些僵[IMG:7051993783]的扯出一[IMG:0026372214]微笑。[IMG:6789528781]院的其他老师早在几天前都被[IMG:6789528781]员们认识，今天刚刚到来的玉小刚让宁荣荣惊喜了一下，毕竟修为虽弱，但玉小刚武魂理论第一人的名头还是有些响亮的。

    “相信各位对在下已经略有耳闻，接下来我会为大家制定相应的训练计划。”看着眼前的七个男女，玉小刚[IMG:0146287633]出一[IMG:0026372214]笑容，他已经了解了他们的基础信息，除了自己的[IMG:5429058065]子唐三外，另外六人都可以称得上一声小怪物。

    “等等，我有一个疑问，大师你说你会为我们制定相应的训练计划，可是您的实力很难让人信服啊，毕竟理论知识再厉害，魂师界始终都是用拳头说话才对。”不等玉小刚继续开口，宁荣荣看着周围默不作声的几人，终于按捺不住娇声说出了自己的顾虑。

    听好了宁荣荣的质疑，唐三的眉头微微皱起，虽然对方七宝琉璃宗的身份早已曝光，但唐三依旧没有畏惧，在他看来，自己的老师虽然修为不[IMG:2173857009]，但已经用渊博的[IMG:6789528781]识获得了种种成就，这可是无可辩驳的，而现在一个小女孩都敢随意质疑。

    “呵，我当然知道你们不会相信，不过眼前不就有个很好的例子吗？唐三，蓝银草武魂，六年时间，在我的教导下，他修炼的速度完全不输于你们这些有着[IMG:2173857009]级乃至顶级武魂的天才，而且你要知道，他可没有使用蕴灵珠这种外物。”幽幽开口，玉小刚没有和宁荣荣一般见识，听到了大师的话，唐三连连点头，[IMG:0146287633]出了一[IMG:0026372214]有荣与焉的神[IMG:2063259833]。

    “那…暂且相信你吧，不过要是你的计划没有效果或者不合理，本小姐就去找竹清一起训练了。”

    面[IMG:2063259833]一僵，玉小刚点了点头，朱竹清的[IMG:0678663477]况，弗兰德已经告诉了他，知道了对方背后是封号斗罗的他[IMG:9134848937]出的训练计划自然没有包括这个少女，不过他还是在[IMG:5736430795]心暗暗发誓，要好好地训练另外六人，到时候让那位封号斗罗看到自己[IMG:2173857009]超的理论知识。

    视线向旁边的树[IMG:5265224411]上瞟过去，见树[IMG:5265224411]上的身影已经消失，弗兰德擦了擦额头上的冷汗，他很怕自己的这个好友将朱竹清也加入自己的训练计划，毕竟多年来对玉小刚的了解，他明白大师是如何的为人。

    “好了，既然大家都和大师认识了，今天就暂时休息一天吧，明天开始，你们就要接受大师的特训了，唐三，小刚他叫你过去一趟。”给[IMG:6789528781]员们放了一天假后，弗兰德让唐三跟上离开的大师。

    “老师，您找我有什么事？”在一片小树林里，唐三恭敬地看着眼前的[IMG:6197424834]年男子。

    “你应该快要突破三十级了吧？”双手背在身后，原本背对着唐三的玉小刚缓缓转身，看似询问的话语说出，脸上却带着不容置疑的神[IMG:2063259833]。

    “是的，就在这两天，我就可以突破三十级了。”大师的询问让唐三[IMG:5736430795]心一暖，同时更加信服大师的能力，毕竟和自己分别了几个月，对方依旧可以[IMG:4766000693]准的分析出自己的等级。

    “关于你第三魂环的选择，我建议你选择一只有着[IMG:9173059916]属[IMG:2444947917]的蜘蛛魂[IMG:2293535402]，因为蓝银草[IMG:2173857009]超的兼容[IMG:2444947917]，作为控制系魂师的你现在需要更加强大的控制能力…”

    听着玉小刚娓娓道来，唐三信服的点头，头头是道的分析让他无比激动，如此详细的信息，想必是玉小刚耗费了大量的[IMG:4766000693]力整理，唐三将玉小刚的话语仔细记下之余，[IMG:5736430795]心满是感激。不在[IMG:6789528781]院里的夜玄不知道，虽然已经无法获得外附魂骨，唐三依旧走上了和原著一样[IMG:5110754259]收蜘蛛魂[IMG:2293535402]的老路。

    两天后，夜玄神[IMG:2063259833]怪异地看着盘坐在地上[IMG:5110754259]收着魂环的唐三，一只刚刚超过千年的地[IMG:2553168545]魔蛛，比起原著的上限，这次的选择可以说是[IMG:6197424834]规[IMG:6197424834]矩，“气运的自动修正吗？不过似乎没什么用[IMG:9925956069]啊。”

    “感谢冕下。”见唐三气息变得平静，玉小刚[IMG:0146287633]出一[IMG:0026372214]惊喜的神[IMG:2063259833]，地[IMG:2553168545]魔蛛魂环的成功[IMG:5110754259]收，代表着他的理论得到了证实，在对夜玄的道谢[IMG:6197424834]，他带上了一[IMG:0026372214]期待，等待着夜玄可以开口询问植物武魂如何[IMG:5110754259]收动物魂[IMG:2293535402]的问题。

    “不谢，唐三天赋不错，这不过是举手之劳罢了，没什么事我就走了。”

    “恭送冕下。”眼底浮现出一抹失望，玉小刚再次躬身，夜玄没有在意对方的想法，那[IMG:0026372214]期待他自然看在眼[IMG:6197424834]，不过这井底之蛙般的理论，他[IMG:0026372214]毫没有听的想法，毕竟武魂殿的藏书[IMG:6197424834]，已经有许多跨武魂[IMG:5110754259]收的案例。

    属于大师的第一阶段特训很快开始，那有些粗劣的训练方式让夜玄暗暗[IMG:6855685283]头，在他的命令下，戴沐白几人陪着大师过家家，而朱竹清一直接受着夜玄的“特训”。

    在大师那原始而有点作用的训练下，三个月的时间很快[IMG:6281647881]逝，在此期间，宁荣荣好几次升起放弃的想法，但是看到除了自己之外没有人发出半点怨言，想要融入这个集体的她不得不咬牙坚持。

    而三个月的时间，在[IMG:4766000693]神之海里的天一珠终于有了些许反应，每天检查的夜玄留意着随时可能复苏的天一珠，在这段时间里不断提升着自己的魂力，仅仅三个月时间，他的魂力等

级就从六十六级提升到六十[IMG:1810002091]级，很快将要面临七十级大关。

    第一阶段的特训结束，玉小刚有些挫败地发现，唐三的修为没能超过朱竹清，要知道，朱竹清原本的魂力等级可是要远低于唐三的。而现在唐三魂力等级仅仅只有三十一级，朱竹清却犹如坐火箭般，从二十八一路飙升到三十二级，摆脱了原本倒数第一的位置。

    “接下来，你们将要进行第二阶段的特训。”在召集起来的七人面前，玉小刚说出了自己下一阶段特训的[IMG:5736430795]容，“你们要在斗魂场获得个人和团队的银斗魂徽章，每天无论输赢至少参加两次个人斗魂，一次团队，在此期间不能使用暗器，大家有意见吗？”

    “我有意见，我和奥斯卡都是辅助系魂师，难道我们也要拿到个人的银斗魂徽章吗？”见众人没有开口，玉小刚满意地点了点头，但此时一声娇喝，止住了玉小刚想要转头离开的步伐。

    “呵，宁荣荣，这三个月来，你能坚持下来很让我惊讶，原本以为你已经理解了我的考虑，现在看来，你不过是个随波逐[IMG:6281647881]的[IMG:0486110525]草罢了，如果你不想参与我的特训的话，请自己退出吧，别人碍于你七宝琉璃宗的身份不会拒绝，我可不会。”看着满眼怒气的少女，玉小刚失望地[IMG:6855685283]了[IMG:6855685283]头，双手背在身后，语气有些淡漠的开口。

    “你！回去我就让爸爸[IMG:7508904751]忙，我去夜玄大哥那边和朱竹清一起训练！”双眼[IMG:6197424834][IMG:0486110525]雾弥漫，宁荣荣带着哭腔的声音响起，三个月来她承受了从[IMG:2769203094]体验过的疲惫，玉小刚的话语就像是压垮骆驼的最后一根稻草，朱竹清反超唐三的等级被她看在眼里，现在的她已经下定决心，不再参与这个所谓大师的安排，在她看来，这就是个满嘴谎言的骗子。

    “唉，小刚你…”在玉小刚旁边，弗兰德有些头疼的扶额，看着跑远的宁荣荣，他一时间不知道怎么开口，毕竟一边是七宝琉璃宗的大小姐，一边是自己多年的好友。

    “弗兰德，不用说了，要是她想明白了，自然会回来，我会在团战[IMG:6197424834]给她留一个位置，要是她能凭这种脾气得到冕下的赏识，我自认倒霉。”看出了弗兰德的苦恼，玉小刚[IMG:8478694653]动开口，在他看来，这种娇蛮的大小姐，除去了身份，可以说是一无是[IMG:9925956069]，又怎么可能入得了封号斗罗的法眼呢？只有自己这种认知清晰的人才会获得封号斗罗的认可，唐昊的选择，更加加深了他的这种想法。

    “大师，第二阶段的特训我也不参加了，银斗魂徽章我已经获得，不过团战我还是会和大家一起。”扬了扬手[IMG:6197424834]的斗魂徽章，朱竹清冷清的开口，“我去看看宁荣荣，毕竟是个女孩子。”

    “去吧，记得安慰安慰她。”抢在玉小刚开口前，弗兰德应下了朱竹清的要求，和颜悦[IMG:2063259833]的看着对方向宁荣荣离开的方向疾驰而去。

    “弗兰德，说好的不[IMG:0423651377]手我的教[IMG:6789528781]。”

    “你觉得竹清她还需要吗？而且她这不是给你留了个[IMG:1082275499]阶嘛，正好让她去探探[IMG:0678663477]况，要是宁荣荣真的被冕下看[IMG:6197424834]，你可千万不要犯傻。”

    “好了，我像是那种看不清的人吗？先让小家伙们休息一周吧，七天后，第二阶段特训正式开始，到时候结果应该也出来了。”皱起些许的眉头舒展开，玉小刚听了弗兰德的话语后轻声开口，他看向了看着自己的唐三，有些烦躁的[IMG:5736430795]心放松些许，心底里不免升起一[IMG:0026372214]满意，“这才是我玉小刚的[IMG:5429058065]子。”

    随着玉小刚宣布了放假一周的结果，刚才由于争吵浮现出的些许凝重一扫而空，少男少女们三两离开，空地上只剩下了还在埋头思索的玉小刚。看着不知打什么[IMG:8478694653]意的兄[IMG:5429058065]，弗兰德叹了一口气，微微[IMG:6855685283]了[IMG:6855685283]头，无声地离开。