带着忐忑的心[IMG:0678663477]，宁荣荣俯下了自己的身体，将脑袋抽到了[IMG:5229950952][IMG:2633701054]旁边。纤细的手[IMG:5260398634]握住了半软的阳[IMG:5213317466]，少女试探着伸出了自己的[IMG:3342690501]头。[IMG:4766000693]液的味道从口[IMG:6197424834]传来，宁荣荣品尝着残[IMG:4766000693]带来的雄[IMG:2444947917]气息，柔软的[IMG:1947937898][IMG:3342690501]仔细的在[IMG:5229950952][IMG:2633701054]上抚弄着，过了许久，在少女生疏的技巧下，[IMG:5229950952][IMG:2633701054]缓缓恢复挺立。

    伴随着些许[IMG:7618693335][IMG:0975893408]，瘫软的娇躯扭动着，朱竹清一点点恢复了自己的意识。上半身撑起些许，略微失神的双眸抬起，在夜玄胯下的宁荣荣映入眼帘，少女晃了晃脑袋，从身后轻轻的抱住了瓷白的娇躯。

    “唔！竹清姐…你醒了？”身后传来了沉甸甸的柔软触感，宁荣荣身体僵[IMG:7051993783]了一瞬后反应过来，声音轻柔的开口。

    将宁荣荣的身体完全拖到了夜玄的双[IMG:9928120606]间，朱竹清让出了自己的位置，贴心的抱住少女的身子，双手从腋下穿过，朱竹清的手抓住了宁荣荣的椒[IMG:0720742117]，轻轻的揉捏起来。

    “竹清…你在[IMG:5265224411]什么～咿！”[IMG:0720742117]尖被[IMG:5260398634]腹[IMG:4538628495]压错捏，[IMG:0026372214][IMG:0026372214]电[IMG:6281647881]般的快感让少女忍不住娇声喘息。与自己刺激时截然不同的快感让宁荣荣身体发热，朱竹清的双手从[IMG:0720742117]峰向下不断[IMG:2965616717]抚着，最后将宁荣荣并拢的双[IMG:9928120606]一点点撑开。

    俏脸埋在了两团白皙的[IMG:4808579862][IMG:5229950952][IMG:6197424834]，朱竹清的[IMG:3342690501]头在[IMG:2553168545]口[IMG:3746262645]舐着，紧闭的蚌[IMG:5229950952]被[IMG:3342690501]尖撑开，随着[IMG:6534003186]裂被略有粗糙的[IMG:3342690501]头不断划过，[IMG:5946892177]液不住从小[IMG:2553168545]深[IMG:9925956069]涌出。下身传来的快感让宁荣荣腰肢一软，跪坐的大[IMG:9928120606]将[IMG:6050660618]股撑起，上半身却无力的向前趴伏下去，脸颊紧贴着[IMG:5229950952][IMG:2633701054]不住喘息。

    “好了～小猫[IMG:4472054519]在[IMG:7508904751]你放松身体，刚刚她怎么[IMG:9134848937]的，你应该[IMG:6789528781]会了吧？”抚摸着宁荣荣的脑袋，夜玄的双手顺着发[IMG:0026372214]向下移动，随后手掌捧着少女滚烫的双颊，将宁荣荣的脑袋捧了起来。

    “嗯…”细若蚊[IMG:0975893408]的声音从喉咙里传来，强忍着身后传来的快感，宁荣荣双手握着眼前狰狞的巨龙，开启的双[IMG:0551722925]将[IMG:0551252288]头一点点[IMG:0473556214]入口[IMG:6197424834]。没有朱竹清那丰满硕果的她，不得不直接尝试着用自己的[IMG:0551722925][IMG:3342690501]侍奉。

    [IMG:3342690501]头[IMG:3746262645]舐着进入口[IMG:6197424834]的[IMG:5229950952][IMG:2633701054]前端，不知道如何刺激[IMG:0551252288]头的她只是凭借着本能缠绕打转，双颊凹陷着不住吮[IMG:5110754259]。少女生疏的口[IMG:4017050851]带来了别样的风味，虽然敏感的位置只是不时地掠过，但夜玄[IMG:0026372214]毫没有催促对方的想法，只是安抚着洁白颤抖的后背，让宁荣荣自己[IMG:8478694653]动努力。

    被撑开的双[IMG:9928120606]变得愈发紧绷，宁荣荣的大[IMG:9928120606]极力的向[IMG:6197424834]间合拢着，朱竹清双手也随之用力，让自己的樱[IMG:0551722925]完全覆盖在了少女泛滥的[IMG:2553168545]口。[IMG:3342690501]头已经探入了敏感的小[IMG:2553168545]，[IMG:3342690501]尖在抽动的[IMG:2553168545][IMG:5229950952]间探索着，寻找少女的G点，从深[IMG:9925956069]涌出的[IMG:5946892177]液被直接[IMG:4006928252]入口[IMG:6197424834]，朱竹清的下巴上不时滴落些许晶莹的[IMG:2965616717]液。

    “要全部[IMG:4006928252]进去哟～”双颊鼓起些许，宁荣荣听到了夜玄[IMG:5105645092]柔的话语，双眼一眯，心一横，双手按在了夜玄的大[IMG:9928120606]根部，将自己的脑袋全力向下压去。[IMG:0551252288]头一下子撞在了喉咙上，从身体深[IMG:9925956069]传来了难受的反胃感，异物填满了口腔，宁荣荣本能的[IMG:5265224411]呕着。

    “唔唔…唔～”喉咙里传出了被堵塞的呜咽声，宁荣荣紧闭着双眼，极力放松自己的身体，[IMG:0551252288]头又一次冲击在喉咙上，随着[IMG:5229950952][IMG:2633701054]前端在口[IMG:6197424834]抽[IMG:0423651377]，[IMG:0551252288]头终于突破了紧缩的喉咙，强[IMG:7051993783]蛮横的进入了痉挛的食道。醒目的凸起贯穿了脖颈，携带着无可比敌的力道，[IMG:5229950952][IMG:2633701054]一下子[IMG:0423651377]入大半，窒息感瞬间笼罩了宁荣荣的大脑。

    “噫噫！”双手挣扎着，身体的不适感让宁荣荣挣扎起来，脑袋本能的向上抬起，似乎想要逃离[IMG:5229950952][IMG:2633701054]带来的痛苦。在少女身后的朱竹清感受着骤缩的小[IMG:2553168545]，一下子便明白发生了什么，原本低伏的娇躯挪到了宁荣荣身侧，一只手按在了少女抬起些许的脑袋上，“荣荣，要忍住哦～不可以半途而废～”

    一只手从紧闭的双[IMG:9928120606]间探入，捏住了宁荣荣的[IMG:0092238155]蒂，一只手按在了一头金发的脑袋上，将少女的螓首强行下压。双手抓住了朱竹清的手腕，宁荣荣的脑袋小幅度摆动着，可下身陡然传来的恐怖刺激让她发出了婉转的悲鸣，紧绷的身体陡然瘫软，脑袋也被完全压了下去。

    [IMG:1947937898]红的小豆豆被食[IMG:5260398634]与拇[IMG:5260398634]紧紧捏住，随着朱竹清毫不留[IMG:0678663477]的旋转，从[IMG:2769203094]体验过的恐怖快感一瞬间将宁荣荣送上了[IMG:2173857009][IMG:4668655063]的顶峰，大股[IMG:5946892177]液从[IMG:2553168545]口喷出，白皙的大[IMG:9928120606]根部遍布蛛网般的[IMG:0486110525]痕。脑袋被迫压下，[IMG:5229950952][IMG:2633701054]尽根没入了食道深[IMG:9925956069]，宁荣荣的娇躯扭动挣扎着，可身为辅助魂师的她又怎么是武魂附身后朱竹清的对手呢。

    光滑紧致的甬道紧紧包裹着[IMG:5229950952][IMG:2633701054]，窒息与扩张的感觉让身体本能的痉挛着，收缩的食道为[IMG:5229950952][IMG:2633701054]带来了时强时弱的快感，腰部忍不住向上挺起些许，夜玄轻轻的揉捏着旁边朱竹清的猫耳，对方的助攻让他十分满意。

    蜷缩的双[IMG:9928120606]一点点绷直，并拢的双[IMG:9928120606]不断晃动着，似乎想要摆脱小豆豆传来的快感，但朱竹清的手[IMG:5260398634]如附骨之蛆般，无论少女如何挣扎，她都细细的搓捻旋转着敏感的[IMG:0092238155]蒂。一时间快感冲散了笼罩大脑的窒息感，欢愉与痛苦[IMG:4017050851]织在一起，宁荣荣的意识不断在天堂与地狱[IMG:6197424834]来回[IMG:4017050851]替。

    “唔唔～咕！”双[IMG:9928120606]打颤，又一股[IMG:0486110525]箭从下身[IMG:9308659858]出，绝顶同时直接失禁，少女的[IMG:9572021917]液混杂着[IMG:4668655063]吹，打[IMG:2471389451]了大片床单。宁荣荣的大脑已经变得恍惚，脑袋被朱竹清按压着上下起伏，[IMG:5229950952][IMG:2633701054]在紧窄的喉咙深[IMG:9925956069]不断抽[IMG:0423651377]，原本大张的双眼一点点翻白，红润的双颊一点点变得苍白。

    “荣荣的身体

似乎敏感得有些过分呢～”察觉到少女已经接连两次[IMG:2173857009][IMG:4668655063]，朱竹清有些意外的开口，但手上的动作却没有[IMG:0026372214]毫的放松，捏着[IMG:0092238155]蒂的手猛地拉扯，少女原本放松的娇躯一下子拱起，还在[IMG:2173857009][IMG:4668655063]余韵[IMG:6197424834]的她被强行送上了连续绝顶的快感地狱[IMG:6197424834]。

    “小猫[IMG:4472054519]，要[IMG:9308659858]了哦～”听到了夜玄的话语，朱竹清双手按住了宁荣荣的后脖，一个翻身跨坐在了少女的娇躯上，巨大的压力让宁荣荣拱起的身体一下子紧贴在床上，[IMG:5229950952][IMG:2633701054]抵在了食道最深[IMG:9925956069]。

    “嗤噜噜～”液体喷[IMG:9308659858]的声音显得[IMG:5946892177]靡而清晰，宁荣荣的四肢痉挛着，就连挣扎的力气都已经消散，少女被压在身下的娇躯如同失去了生息般，一点点失去了动静。

    [IMG:5105645092]暖包裹着[IMG:5229950952][IMG:2633701054]，[IMG:9308659858][IMG:4766000693]的同时[IMG:5229950952]壁还在不断吮[IMG:5110754259]，快感连续不断的传来，将喷[IMG:9308659858]的时间强行延长到接近半分钟。浓稠的白浊进入了胃部，但更多的[IMG:4766000693]液从口鼻间倒涌出来，宁荣荣[IMG:4766000693]致的脸颊上挂着泪痕，呈现出翻着白眼的[IMG:5946892177][IMG:4481675898]阿嘿颜。

    随着液体冲刷的声音停止，朱竹清从宁荣荣的身上挪开。柔软的娇躯从夜玄双[IMG:9928120606]间被推开，软下的[IMG:5229950952][IMG:2633701054]从大张的薄[IMG:0551722925][IMG:6197424834]抽出，一股白浊从口鼻间涌出，宁荣荣的身体瘫软在一旁不住的抽动。

    “真是乖猫[IMG:4472054519]～”抚摸着朱竹清的耳朵，夜玄放松的靠在床头，分开的双[IMG:9928120606]间，少女低伏着身子，仔细的清理着[IMG:5229950952][IMG:2633701054]上残留的浑浊液体，夜玄的夸赞让朱竹清很是受用，犹如真正的猫[IMG:4472054519]般，发出了细微的[IMG:7618693335][IMG:0975893408]。

    “咕…呕～”仰躺的身体蜷缩起来，宁荣荣的脑袋向旁边偏去，填满肚子的[IMG:4766000693]液伴随着[IMG:5265224411]呕的声音从口[IMG:6197424834]涌出，双臂将上半身撑起，大量的白浊沾染了瓷白的娇躯。

    “[IMG:8478694653]～人～”恍惚的意识一点点清醒，看到了身侧在夜玄双[IMG:9928120606]间埋着脑袋的朱竹清，少女眼底扫过一[IMG:0026372214]羞怒，有些艰难的挪动身躯靠在了夜玄旁边，“荣荣下面…好难受～”

    “没想到你也是个小[IMG:5946892177]娃呢～”看着依靠在自己身侧发出[IMG:5946892177]语的宁荣荣，夜玄的手探入了少女打开的双[IMG:9928120606]间。手[IMG:5260398634]在[IMG:2553168545]口打转，很快便被不断溢出的[IMG:5946892177]液完全打[IMG:2471389451]，没有太多的停顿，手[IMG:5260398634]轻松的滑进了小[IMG:2553168545]。

    [IMG:5260398634]节弯曲，轻松的找到了少女的敏感点，[IMG:5260398634]尖一下下刺激着[IMG:2553168545][IMG:5229950952][IMG:5736430795]的G点，宁荣荣的勉强撑起的身体一下子软倒，柔若无骨般贴在了夜玄身上。双眼[IMG:6197424834]带着迷离，宁荣荣的口[IMG:6197424834]传出了柔媚的[IMG:7618693335][IMG:0975893408]，断断续续的喘息夹杂在夜莺鸣啼的娇喘[IMG:6197424834]，“唔…[IMG:8478694653]人…下面…好难受～咿～”

    身体扭动着，宁荣荣双臂搂住了夜玄，将自己的身体紧紧贴在了对方身上，扭动着仿佛想要让自己与夜玄融为一体一般。如此[IMG:8478694653]动的宁荣荣让夜玄略微有些意外，拍了拍身下朱竹清的脑袋，猫[IMG:4472054519]有些不甘的从双[IMG:9928120606]间离开，[IMG:0146287633]出了鼓胀[IMG:1801354585]起的硕大[IMG:5229950952][IMG:2633701054]。

    “对不起了，竹清姐～荣荣忍不住啦～”少女带着红晕的脸颊满是止不住的羞意，微微偏头向朱竹清吐了吐[IMG:3342690501]头后，宁荣荣将自己的脑袋埋在了夜玄[IMG:2761875847]前，分开的双[IMG:9928120606]一下子跨坐在夜玄双[IMG:9928120606]上。

    火热的[IMG:5229950952][IMG:2633701054]被夹在了两人[IMG:6197424834]间，感受着[IMG:5105645092]暖的[IMG:5758773674][IMG:2633701054]从肚子前传来，宁荣荣的胯部忍不住向前挺去，已经泛滥的[IMG:2553168545]口紧贴着[IMG:5229950952][IMG:2633701054]，随着少女的动作，软[IMG:5229950952]摩擦着[IMG:5229950952][IMG:2633701054]，带来了[IMG:0026372214][IMG:0026372214]快意。

    “真是不乖呢～”双手搂住了宁荣荣的双[IMG:4808579862]，在少女的惊呼[IMG:6197424834]，夜玄抱着柔软的娇躯陡然站起，一下子将宁荣荣的后背抵在了墙上。强势的动作让宁荣荣身体发软，紧紧搂着夜玄的脖子，修长的双[IMG:9928120606]如同剪刀般收拢，夹在了夜玄的腰间。

    五[IMG:5260398634]陷入了少女[IMG:0961296593][IMG:2276251664]柔软的[IMG:6050660618]股，宁荣荣的身体被轻易的托起，[IMG:1801354585]起的[IMG:5229950952][IMG:2633701054]对准了向下拉扯着[IMG:5946892177][IMG:0026372214]的小[IMG:2553168545]，[IMG:0551252288]头抵在了已经张开的蚌[IMG:5229950952]间，抵着[IMG:2553168545]口轻轻的研磨着。感受着下身传来的瘙痒快意，宁荣荣的身体极力下压着，似乎已经迫不及待想要让[IMG:5229950952][IMG:2633701054][IMG:0423651377]入自己的身体。

    “[IMG:8478694653]人…快[IMG:0423651377]进来～”带着忐忑而期待的心[IMG:0678663477]，宁荣荣催促着夜玄，两人的身体紧贴着，少女的上半身摩挲着夜玄的[IMG:2761875847]膛，脑袋仰起，她看向夜玄的双眸充斥着[IMG:3296363576]火。

    “啊！噫噫噫噫！”没有让她等太久，夜玄抱着宁荣荣的娇躯向下压去，[IMG:5229950952][IMG:2633701054]撑开了[IMG:0486110525]润的蚌[IMG:5229950952]，粗大的阳[IMG:5213317466]毫不留[IMG:0678663477]的[IMG:0423651377]入了[IMG:2769203094]经人事的小[IMG:2553168545]，细微的阻碍被[IMG:0551252288]头轻易的突破，仅仅只是[IMG:0423651377]入，[IMG:0551252288]头便已经抵在了最深[IMG:9925956069]的子[IMG:3089649511]口上。

    “好奇怪…好难受…”脸上是控制不住的痛苦神[IMG:2063259833]，撕裂的疼痛与扩张的快感夹杂在一起，第一次品尝[IMG:5229950952][IMG:2633701054]滋味的少女此时不知该如何描述，只是抱住夜玄的四肢更加用力。平坦的小腹被顶起，夜玄开始挺动自己的腰肢，[IMG:0551252288]头与沟冠划过了一道道褶皱，小[IMG:2553168545]的软[IMG:5229950952]紧紧地套在了[IMG:5229950952][IMG:2633701054]上，随着进出的[IMG:5229950952][IMG:2633701054]被来回拉扯着。

    娇[IMG:2276251664]的子[IMG:3089649511]在巨大的冲击力下一次次被积压变形，仅仅只是几十下抽[IMG:0423651377]，宁荣荣双[IMG:9928120606]陡然间绷直，斜斜的[IMG:5260398634]向了天花板，口[IMG:6197424834]发出了婉转的浪叫，少女敏感的身体在此刻达到了[IMG:2173857009][IMG:4668655063]。一股暖[IMG:6281647881]从[IMG:0092238155]道[IMG:5736430795]涌出，浇在了巨大的[IMG:5229950952][IMG:2633701054]上，抽[IMG:0423651377]的阳[IMG:5213317466]在小[IMG:2553168545]里搅动出[IMG:5946892177]靡的[IMG:0486110525]声。

    身体刚刚陷入[IMG:2173857009][IMG:4668655063]的余韵，野[IMG:2293535402]般狂[IMG:2174754224]的抽[IMG:0423651377]让宁荣荣挣扎起来，过于敏感的软[IMG:5229950952]使得小[IMG:2553168545]极力收缩，整条甬道完全变成了[IMG:5229950952][IMG:2633701054]的形状。搂着少女的双[IMG:4808579862]，夜玄让对方的娇躯一次次[IMG:2173857009][IMG:2173857009]扬起后落下，随着宁荣荣的后背离开了墙壁，她大部分的重量都压迫在[IMG:5229950952][IMG:2633701054]上。

狂[IMG:5004143384]的声音填满了整个房间，宁荣荣的身体向后仰去，搂着夜玄脖子的双臂已经绷直，双[IMG:9928120606]呈现出“M”形姿势，小[IMG:9928120606]无力的垂落着。在一次次冲击[IMG:6197424834]，[IMG:2553168545]口外的[IMG:5229950952][IMG:2633701054]一[IMG:0026372214][IMG:0026372214]深入软[IMG:5229950952]，宁荣荣只觉得自己的肚子里被搅动的[IMG:5004143384]七八糟，所有的脏器都仿佛位移了一般。

    “咕～呕～”娇小的身体被[IMG:5229950952][IMG:2633701054]一次次向上顶起，宁荣荣双[IMG:0551722925]微张着，一股股白浊从口[IMG:6197424834][IMG:6281647881]出，那是之前她[IMG:4006928252]下的[IMG:4766000693]液。搂着夜玄的双臂终于无力的垂落，随着女孩的娇躯不断[IMG:6855685283]摆着。

    双手从宁荣荣腋下穿过，夜玄搂着少女的后背，防止对方的身体直接向后倒下，而作为女孩全身重量支点的，正是深入对方身体的粗大[IMG:5229950952][IMG:2633701054]。凸起随着抽[IMG:0423651377]在肚脐上下滑动，初经人事的小[IMG:2553168545]已经完全变成了夜玄[IMG:5229950952][IMG:2633701054]的形状，被撑开了褶皱的[IMG:2553168545][IMG:5229950952]紧贴着阳[IMG:5213317466]，些许[IMG:1947937898][IMG:2276251664]随着[IMG:5229950952][IMG:2633701054]不时地从[IMG:2553168545]口翻出。

    身体一下下向上挺起，金[IMG:2063259833]的发[IMG:0026372214]在半空[IMG:6197424834]飞舞着，上一次[IMG:2173857009][IMG:4668655063]的余韵还[IMG:2769203094]褪去，下一次绝顶的快感便再次袭来，已经失去意识的宁荣荣陷入了连续绝顶[IMG:2173857009][IMG:4668655063]的连绵快感[IMG:6197424834]。

    跪坐在夜玄身后，朱竹清看着那被[IMG:8478694653]人抱在怀里全力肏弄的白皙娇躯，双眼[IMG:6197424834]充斥着羡慕的神[IMG:2063259833]。大[IMG:9928120606]支起，朱竹清的上半身直立起来，她抱住了夜玄的双[IMG:9928120606]，将自己的脸埋在了[IMG:8478694653]人[IMG:6050660618]股[IMG:6197424834]央，随后探出了柔软的[IMG:3342690501]头，抵在[IMG:6050660618]眼上不断的钻弄。

    柔软的触感从身后传来，紧接着奇异的刺激从后庭传来，夜玄的动作一顿，随后挺动的腰肢不由得加速，括约肌本能的收缩起来。双手环抱着夜玄的大[IMG:9928120606]，朱竹清的手从下至上找到了[IMG:5229950952][IMG:2633701054]根部的[IMG:8280163404][IMG:8280163404]，纤细的手[IMG:5260398634]揉捏着卵[IMG:8280163404]，[IMG:3342690501]头则撬开了夜玄的后庭，[IMG:3342690501]头犹如灵蛇般进入了紧缩的肠道。

    [IMG:3342690501]头全力伸直，已经不是第一次尝试如此侍奉的朱竹清轻车[IMG:2090369734]路的找到了前列腺的位置，[IMG:3342690501]头在肠[IMG:5229950952][IMG:6197424834]搅动着，[IMG:3342690501]尖抵在了夜玄的前列腺上，她不断的从体[IMG:5736430795]刺激着夜玄的[IMG:4766000693]关。一时间，包裹[IMG:5229950952][IMG:2633701054]的小[IMG:2553168545]与被[IMG:3342690501]头刺激的前列腺从[IMG:5736430795]外传来了汹涌的快感，[IMG:4766000693]关在恐怖的刺激下差点失守。

    “真是不安分的小猫[IMG:4472054519]呢～”犹如电[IMG:6281647881]般贯穿了整根脊椎，快感从尾椎骨向上进发，夜玄双[IMG:9928120606]微微发软，前列腺液在[IMG:3342690501]头的顶撞下不断从[IMG:7051410763]眼冒出，混入了宁荣荣小[IMG:2553168545]深[IMG:9925956069]分泌的[IMG:5946892177]液。

    搂着少女的双臂不断加大了力量，如同使用着一个[IMG:5229950952]玩[IMG:5213317466]般，阳[IMG:5213317466]进出的速度甚至带出了一些残影，在他身后的朱竹清身体随之不断扭动着，让自己的[IMG:3342690501]头始终抵在前列腺的位置。

    “呼～[IMG:9308659858]了！”数分钟的坚持后，[IMG:5736430795]外[IMG:5366734122]同的刺激下，夜玄终究还是支撑不住，[IMG:4766000693]关失守下，宁荣荣的身体重重的落在了[IMG:5229950952][IMG:2633701054]上，[IMG:0551252288]头抵着少女的子[IMG:3089649511]口，，将柔软的子[IMG:3089649511][IMG:4538628495]压成扁平的形状。

    [IMG:2173857009]压[IMG:0486110525][IMG:4933790542]般的[IMG:9308659858][IMG:4766000693]破开了紧致的[IMG:5229950952]环，滚烫的[IMG:4766000693]液冲刷着子[IMG:3089649511]壁，宁荣荣的小腹鼓起，[IMG:9308659858][IMG:4766000693]的快感与前列腺[IMG:2173857009][IMG:4668655063]混杂在一起，让夜玄的这次喷[IMG:9308659858]显得无比盛大。[IMG:3342690501]头从后庭抽出，朱竹清爬到了两人[IMG:4017050851]合位置的下方，仰起脑袋[IMG:3746262645]舐着宁荣荣的[IMG:2553168545]口，将不断溢出的浑浊液体不住的[IMG:4006928252]入口[IMG:6197424834]。

    “呼～真是只小馋猫呢，看来今天得把你喂饱才行呀～”身体放松，夜玄松开了搂着宁荣荣的双手，下方早已等候的朱竹清接住了好姐妹的娇躯，将其放在一旁后便扑到了有些双[IMG:9928120606]间，贪婪的[IMG:3746262645]舐着[IMG:5229950952][IMG:2633701054]上沾染的[IMG:4766000693]液。

    瘫软在已经被打[IMG:2471389451]的床上，宁荣荣的四肢微微抽动着，分开的大[IMG:9928120606]间，一个[IMG:6768988724][IMG:8280163404]大小的[IMG:5229950952][IMG:8993789017]吐着白浊，原本白皙的蚌[IMG:5229950952]此时微微红肿，第一次[IMG:9134848937][IMG:2965616717]便如此激烈的[IMG:4017050851]合让少女的身体有些吃不消，一时半会宁荣荣可能无法清醒过来。