随着朱竹清[IMG:3342690501]头灵活的缠绕挑逗，[IMG:5229950952][IMG:2633701054]缓缓的恢复了活力，一下子将跪坐的少女娇躯翻转，让胯下的小猫[IMG:4472054519]丰满的双[IMG:4808579862]对准了自己的下身，夜玄五[IMG:5260398634]按在了柔软的[IMG:4808579862][IMG:5229950952]上，将如同瀑布般泛滥的小[IMG:2553168545][IMG:2174754224][IMG:0146287633]出来。

    [IMG:0551252288]头对准了呼[IMG:5110754259]般开合的[IMG:2553168545]口，夜玄双[IMG:9928120606]微曲，将自己的身体向前压去。柔软的蚌[IMG:5229950952]被轻易地分开，犹如遇见了热刀的黄油，紧致的[IMG:0092238155]道包裹了火热的阳[IMG:5213317466]，犹如一张张不断吮[IMG:5110754259]的小嘴般，小[IMG:2553168545][IMG:8478694653]动缠绕着不断深入的巨龙。

    上半身趴伏在打[IMG:2471389451]的床单上，饱满的[IMG:0720742117][IMG:5229950952]在身体的重压下变成了[IMG:5229950952]饼，双手紧紧地攥着床单，朱竹清将自己的脸埋下，伸直的双[IMG:9928120606][IMG:2173857009][IMG:2173857009]的撑起自己的[IMG:6050660618]股，承受着身后传来的一次次冲击。

    少女的身体摆出了犹如野[IMG:2293535402][IMG:4017050851]尾般的姿势，光洁的后背伸展出微微凹陷的优[IMG:9763512263]弧线，随着夜玄身体的冲击，清脆的“啪啪”声很快响起。巨大的[IMG:5229950952][IMG:2633701054]在小[IMG:2553168545]里横冲直撞，早已变成[IMG:5229950952][IMG:2633701054]形状的软[IMG:5229950952]被[IMG:0551252288]头拉扯着来回翻卷，一阵阵快感从小腹爆发，让层叠的软[IMG:5229950952]止不住的痉挛。

    岔开的双[IMG:9928120606]控制不住的颤抖，绷直的小[IMG:9928120606]肌[IMG:5229950952]抽搐，白玉雕琢般的小巧玉[IMG:5910985788]趾尖蜷缩，有些沉闷的[IMG:7618693335][IMG:0975893408]从埋在床单里的脑袋发出。“咕叽咕叽”的声音从[IMG:4017050851]合的位置传来，夜玄犹如打桩机般的抽[IMG:0423651377]使得[IMG:2553168545][IMG:5736430795]的[IMG:5946892177]液被不断地搅动，[IMG:0551252288]头冲击着敏感的子[IMG:3089649511]口，朱竹清全力收缩着自己的身体，被淹没在快感[IMG:6197424834]的她还在有意识地让自己的身体为[IMG:8478694653]人带去更多的欢愉。

    “看来小猫[IMG:4472054519]训练得很卖力呢～”抓着微微僵[IMG:7051993783]的柔软猫尾不断[IMG:2033008053]动，夜玄感受着[IMG:5229950952][IMG:2633701054]传来的紧致包裹感，忍不住[IMG:5105645092]柔的表扬着下身的少女。

    “都…咕咿～都是…[IMG:8478694653]人的功劳！”脑袋仰起，朱竹清的双眼里充斥着满[IMG:5910985788]于荒[IMG:5946892177]，犹如痴女般的笑容让原本的冰山[IMG:9763512263]人[IMG:0146287633]出了极大的反差。接连好几次快感下，少女已经无法控制自己的身体，哪怕她还想继续给夜玄带来极致的快感，但[IMG:1607055014]软的娇躯已经有些心有余而力不[IMG:5910985788]。

    没有在意痉挛下略微放松的小[IMG:2553168545]，夜玄向下冲撞的力道不断增加，[IMG:5229950952][IMG:2633701054]每次都整根没入了[IMG:0092238155]道，[IMG:8280163404][IMG:8280163404]不断地拍打在白皙的[IMG:0092238155]埠上，[IMG:0551252288]头一次次冲击着逐渐张开的子[IMG:3089649511]口。柔软的床上被压出了显眼的凹陷，瓷白的娇躯上下起伏着，在少女身后的夜玄如同策[IMG:7051410763]奔腾般，拍打着白皙的[IMG:4808579862]部，留下了一道道显眼的红印。

    伴随着少女婉转悠扬的娇啼，一层紧致[IMG:5105645092]暖的[IMG:5229950952]壁包裹了[IMG:5229950952][IMG:2633701054]前端，比起小[IMG:2553168545]更为光滑的触感为[IMG:0551252288]头带来了更多的刺激，一圈[IMG:5229950952]环套在了[IMG:5229950952][IMG:2633701054]上前后[IMG:2033008053]动着，每次当[IMG:5229950952][IMG:2633701054]抽出都会卡在沟冠上。在夜玄不知疲倦的抽[IMG:0423651377]下，少女的子[IMG:3089649511]有一次迎来了[IMG:2090369734]悉的巨物，套在[IMG:5229950952][IMG:2633701054]上的子[IMG:3089649511]被撑开，变成了薄薄的一层活体飞机杯，紧致的子[IMG:3089649511]口小嘴般套弄[IMG:2633701054]身，原本用来孕育新生命的花房此时成为了[IMG:5229950952][IMG:2633701054]获得更多快感的[IMG:5229950952]玩[IMG:5213317466]。

    抓着床单的双手[IMG:5260398634]节泛白，发软的身体前后[IMG:6855685283]晃着，仅存的力量被用来迎合[IMG:5229950952][IMG:2633701054]的冲击，朱竹清的小腹鼓起，脸上已经带着崩坏满[IMG:5910985788]的笑容。[IMG:0026372214]毫没有手下留[IMG:0678663477]的想法，夜玄的动作越来越粗[IMG:2174754224]，感受着逐渐松懈的[IMG:4766000693]关，他的双手一下子掐住了女孩盈盈一握的柳腰，巨大的压力从身侧传来，让朱竹清恍惚的意识清醒些许。

    [IMG:5229950952][IMG:2633701054]在小[IMG:2553168545][IMG:6197424834]横冲直撞，小腹传来了被搅动得[IMG:5004143384]七八糟的刺激，失禁、快感、绞痛、压迫感，数不胜数的感受最终都混杂成了恐怖的快意，如同巨[IMG:2293535402]般撕扯着少女为数不多的理智。抓着床单的手一下子松开，伴随着一声[IMG:2173857009]昂浪[IMG:4481675898]的[IMG:5946892177]叫，有一股暖[IMG:6281647881]从[IMG:0092238155]道深[IMG:9925956069]喷出，[IMG:4668655063]吹的[IMG:2965616717]液喷[IMG:9308659858]到夜玄胯下，朱竹清双眸翻白，被夜玄直接肏晕了过去。

    感受着[IMG:2633701054]身传来的暖[IMG:6281647881]，夜玄的[IMG:5229950952][IMG:2633701054]跳动起来，没有压抑[IMG:4766000693]关的夜玄在浪[IMG:4668655063]般的快感下到达了[IMG:9308659858][IMG:4766000693]边缘，随着[IMG:5229950952][IMG:2633701054]颤抖着，滚烫的[IMG:4766000693]液从[IMG:7051410763]眼喷出。[IMG:0551252288]头抵着敏感的子[IMG:3089649511][IMG:5736430795]壁，依旧浓郁的[IMG:4766000693]液很快将子[IMG:3089649511]填满，如同吹气球般，少女的小腹鼓起，紧缩的子[IMG:3089649511]口很快承受不住由[IMG:5736430795]而外的巨大压力，白浊混杂着[IMG:5946892177]液，从[IMG:4017050851]合的[IMG:4488426878]隙间一下子喷出。

    撑起的双[IMG:9928120606]间挂起一道[IMG:4766000693]液瀑布，白皙的大[IMG:9928120606]上蔓延着一道道白浊，身体随着[IMG:4766000693]液的冲击一下下抽动，持续了数十秒的喷[IMG:9308659858]后，夜玄略微紧绷的身体放松下来。

    随着[IMG:5229950952][IMG:2633701054]一点点抽出，痉挛的[IMG:2553168545][IMG:5229950952]仿佛舍不得阳[IMG:5213317466]离开般依旧缠绕着，[IMG:1947937898][IMG:2276251664]的[IMG:5736430795]壁随之翻出，伴随着“啵”的一声，一个被白浊填满的醒目[IMG:5229950952][IMG:8993789017]微微开合着。双[IMG:9928120606][IMG:2173857009][IMG:2173857009]地扬起，保持着上半身低伏，[IMG:6050660618]股被支起的动作，失去意识的少女如同喷泉一般，将白浊不断地向小[IMG:2553168545]外[IMG:4538628495]出。

    看着眼前[IMG:5946892177]靡的景[IMG:2063259833]，夜玄轻轻地抚摸着耷拉下来的猫尾，在接连的释放后，他终于陷入了贤者时间，靠在床头，细细的[IMG:6855685283]晃着酒杯[IMG:6197424834]的甜酒，夜玄舒爽的长呼出一口气。几分钟的休息后，夜玄将自己沾满浊液的身体清理[IMG:5265224411]净，重新穿戴好衣物后，夜玄坐在桌边，等待着床上瘫软的两个少女恢复意识。

    浓郁的[IMG:5946892177]靡气息充斥着整个房间，不知过了多久，仰躺的宁荣荣睫毛颤动着，缓缓睁开了自己的双眼。虚焦的双眸有些无神，几秒钟后，少女的意识完全回归，天花板上柔和的魂导灯有些刺眼，她本能的偏过了脑袋，浑身传来了虚弱的感觉，下身不断传来明显的疼痛，小腹却孕育着一团火热。

    “醒了？醒了就去洗澡吧，这是你的第一次，我就

不追究你半途退出战斗了，要是还有下一次，你可要乖乖地受罚哦～”

    “好…好的，[IMG:8478694653]人…”男人的声音虽然不大，却清晰地传入耳[IMG:6197424834]，转过身，朱竹清的身体映入眼帘，那有些恐怖的状态让宁荣荣[IMG:5736430795]心一颤，低着脑袋不敢与夜玄对视，少女小声地答应了下来。

    看着女孩害怕的神[IMG:2063259833]，夜玄忍俊不禁的微笑起来，抬手，宁荣荣被送入了玄一界，知道今晚有新姐妹加入兜兜早已在那里等候，给宁荣荣准备的东西自然由兜兜转[IMG:4017050851]，就是不知道，当少女察觉到被喂饱后身体里猛增的魂力后，还会不会和刚才那样害羞矜持。

    “好了，别装了，小猫[IMG:4472054519]～都说了今天晚上要把你喂饱，我可是说话算话哟～”身上的衣服再次消失，刚才的[IMG:4017050851]谈不过是表演给宁荣荣看罢了，毕竟这算是第一个[IMG:8478694653]动找上自己的女孩，给她留一些[IMG:9763512263]好的幻想，不过是夜玄一时兴起的恶趣味罢了。

    “[IMG:8478694653]人喵～”床上的朱竹清撑起了自己的身体，脸上还带着羞涩的神[IMG:2063259833]，随着重新恢复跪坐，小[IMG:2553168545]里的[IMG:4766000693]液在重力作用下淌出，小巧的手接在了[IMG:2553168545]口下方，少女如同获得了稀世[IMG:9763512263]味般将略显粘稠的白浊[IMG:4006928252]了下去。

    “好了，既然小猫[IMG:4472054519]清醒了，那就继续吧，明天的事[IMG:0678663477]我会给弗兰德说一声的，今天就[IMG:9134848937]个尽兴吧～”抱着少女柔软的身体，夜玄进入了宿舍的浴室[IMG:6197424834]，在夜玄改造下，朱竹清的这栋小楼已经比教师的房屋还豪华了。

    透明的玻璃门上，两团玉[IMG:0720742117]印在了被[IMG:0486110525]雾模糊的玻璃上，氤氲的雾气[IMG:6197424834]，两道紧贴在一起的身影活动着，淅淅沥沥的[IMG:0486110525]声[IMG:6197424834]逐渐出现了[IMG:2173857009]昂的[IMG:7618693335][IMG:0975893408]。

    “大师，接下来的训练我会和竹清一起，除了团队斗魂，我就不参与一对一啦～”带着一[IMG:0026372214]笑意，宁荣荣挽着朱竹清的手臂，看向玉小刚的眼底闪过一[IMG:0026372214]嘲弄。昨天已经知道了这所谓的七怪只剩下唐三一人没有投入夜玄麾下，虽然不知道[IMG:8478694653]人这么[IMG:9134848937]的原因，但并不妨碍她对玉小刚感到悲哀，毕竟有些人就连旁人陪着他演戏都不自知，还借着井底之蛙般的“渊博”[IMG:6789528781]识妄想得到[IMG:8478694653]人的认可，宁荣荣只觉得好笑。

    “好，既然你获得了冕下的赏识，我就不多嘴了，只希望你能好好修炼，奥斯卡，之后你的斗魂与[IMG:7051410763]红俊组队吧。”一周的时间过去，玉小刚知道了宁荣荣已经和朱竹清一样，被夜玄看[IMG:6197424834]，他自然不会去触一位封号斗罗的眉头，只是面[IMG:2063259833]平静地安排着接下来的第二阶段教[IMG:6789528781]，“今天开始，第二阶段的训练计划启动，出发，目的地，索托斗魂场！”

    临近傍晚，[IMG:9134848937]好了准备工作的众人来到了索托城，在第二阶段教[IMG:6789528781]结束前，应大师的要求，弗兰德忍痛在一家旅馆租下了一层，作为一行十一人的落脚地。史莱克[IMG:6789528781]院的七个[IMG:6789528781]生，两位老师和玉小刚，以及跟过来的夜玄，组成了这支奇特的队伍。

    “啧啧啧，没想到弗兰德那家伙居然会选这里，还以为会选一个便宜的小旅馆呢。”与索托斗魂场仅仅隔着一条街区的天斗酒店顶端，夜玄在专门留给他的包间里小酌着，旁边的少女不时将切好的[IMG:0486110525]果喂到夜玄口[IMG:6197424834]，透过前方的宽大落地窗，夜玄欣赏着下方繁华的人间景，“好了，兜兜，难得只有我们两个，你撑得住吗？”

    “唔…[IMG:8478694653]，[IMG:8478694653]人…兜兜会尽力的…”身体一颤，兜兜眼底闪过一[IMG:0026372214]坚定，姣好的脸上[IMG:0146287633]出决绝的神[IMG:2063259833]，窈窕的娇躯缓缓蹲下，身上的布料随之一件件散落。

    来到了索托斗魂场的夜玄自然没有兴趣去看菜[IMG:6768988724]互啄，让朱竹清和宁荣荣组队后，他便来到了酒店顶端的包间，至于弗兰德给他订的房间，他自然懒得去。享受着少女的侍奉，[IMG:4766000693]神力扩散开来，夜玄感知着整个索托城，没有感知到独孤雁的气息后便不再理会，这也是他跟过来的[IMG:8478694653]要目的之一，要不了多久，天斗皇家[IMG:6789528781]院一队就会在秦明的带领下来到索托城，而里面的独孤雁和叶泠泠正是接下来的目标。

    枯燥的等待时间缓缓[IMG:6281647881]逝，在朱竹清的[IMG:7508904751]助下，宁荣荣的斗魂等级提升速度远超另外五人，两人在夜玄“训练”下愈发默契的配合甚至让她们可以越级挑战魂宗等级的对手。而就在这夜玄看着史莱克[IMG:6789528781]院斗蛐蛐的时间[IMG:6197424834]，天一珠终于将神力完全[IMG:5110754259]收，与魂力截然不同的[IMG:2173857009]级别能量随之被夜玄感知到，玄一界也迎来了一次蜕变。

    在玄一界的核心区域，夜玄盘坐在冰火两仪眼的[IMG:6197424834]心湖位置，原本在这里被当[IMG:9134848937]苦力“压榨”的媚世被暂时挪到了外面，此时正被夜鸾压制着对着夜玄骂骂咧咧。周围的能量不断地往核心区域汇聚，就连玄一界扩张的速度都略微一滞，在夜玄的[IMG:4766000693]神之海里，被当[IMG:9134848937]跳板的玄一珠此时全速运转着，借助着夜玄身上那些积攒下来的气运，全身的魂力缓缓地转换着。

    神力[IMG:6197424834]原本属于魂[IMG:2293535402]和罗刹神的气息都已经被剔除[IMG:5265224411]净，化作[IMG:4766000693]纯能量的神力取代着夜玄身上的魂力，暖洋洋的感觉包裹着身体，全身的经脉传来了鼓胀与扩张的感觉。当最后一[IMG:0026372214]光点没入夜玄的身体，由普通生灵向神的进化正式开始，已经完成了自己工作的天一珠开始[IMG:5110754259]收着这段时间夜玄身上来不及[IMG:5110754259]收的气运，没有理会它，夜玄眉头皱起，全身传来的酥[IMG:9860153795]感觉让他略微不适。

    从骨头到肌肤，夜玄的身体被一点点破碎重组，与斗罗大陆飞升神界的规则不同，位于玄一界的他，本就是这方天地的[IMG:8478694653][IMG:3309926634]，而此时的神化，代表着这里将会出现一个新的神界。当身体

里诞生了第一缕神力，有了模板参考的夜玄第二武魂浮现，[IMG:4766000693]神之海连接着天一珠，一股恐怖的威压扩散开来，不远[IMG:9925956069]的夜鸾、小青等[IMG:2293535402]一下子被压倒在地，但是一瞬间，这股压力骤然消散，仿佛什么都没有发生一般。

    “成了。”感受着[IMG:4766000693]神之海里一颗如同星球般[IMG:9763512263][IMG:5245263419][IMG:9763512263]奂的虚幻光团，夜玄的身体放松下来，现在的他已经不需要天一珠作为跳板，有了这枚神核的存在，斗罗大陆已经和玄一界连接在了一起。魂力已经达到了七十级，夜玄并不着急附加魂环，现在的他，需要的是将自身掌控的属[IMG:2444947917]化作对规则的掌控，已经成为一方世界唯一神祇的他自然有了这个能力，但是感知到身体里那一缕[IMG:6281647881]转的微弱神力，他不免得有些遗憾地[IMG:6855685283]了[IMG:6855685283]头，身体退出了玄一界，回到了斗罗大陆，接下来的工程可以说是任重而道远。

    随着夜玄离开，玄一界恢复了[IMG:2173857009]速的扩张，比起之前，现在的玄一界扩张速度愈发迅速，而作为驻地的核心区域边缘，出现了一道无形的屏障，自此，玄一界的神界出现，只有得到了夜玄允许或者修炼出神力，才能进入这道屏障笼罩的区域。

    回到了斗罗大陆，盘坐在床上，夜玄感受着周围飘散的各种元素，暂时放下了感受规则的想法，毕竟现在的他已经不再是一个异界来客，而是一尊[IMG:2769203094]知的神祇，在神力[IMG:5910985788]以直接将斗罗大陆的位面意志收服前，他准备先将神力的量修炼起来，毕竟现在的他，还披着百万年魂[IMG:2293535402]的皮，哪怕不小心透[IMG:0146287633]出神力，也不会引起位面意志的注意，可一但夺走世界的规则，位面意志肯定会和他拼命。

    “不过在玄一界倒是可以先尝试一下。”思索片刻，夜玄决定抽出时间在自己的世界训练已经可以控制的规则，哪怕进度会非常缓慢，但也总比没有好，毕竟比起掠夺一个其他世界已经成体系的规则，在玄一界只能算是不断[IMG:2090369734]悉规则。

    大师所谓的第二阶段教[IMG:6789528781]已经过了差不多一个月，这段时间里，整整二十七场团队斗魂无一败绩，而朱竹清和宁荣荣的组合，创造了无一败绩的斗魂场神话，朱竹清拿到了金斗魂徽章，宁荣荣拿到了银斗魂徽章，两人早已达到了史莱克[IMG:6789528781]院毕业的要求，差的仅仅只剩下魂力等级。

    “小怪物们，这段时间，你们的表现我已经看在眼里，第二阶段的训练也是时候结束了。”在属于史莱克的包间里，大师站在沙发座椅形成的半包围[IMG:6197424834]，面[IMG:0146287633]自豪地看着几人，毕竟在他看来，这一切都是他的功劳，正是他的计划才使得七人的配合如此默契。

    枕在朱竹清的大[IMG:9928120606]上，夜玄百无聊赖地听着玉小刚慷慨激昂的演讲着，就在前几天，他已经感知到了独孤雁的气息，没有直接找上对方，他准备看看现在与原著大不相同的史莱克七怪再与皇斗战队打起来会是何种表现，毕竟这段时间的修炼已经[IMG:5910985788]够“艰辛”，眼下有乐子可以看，夜玄自然不会拒绝。

    “接下来，我们会只参与七对七团队斗魂，不知冕下有什么想法吗？”

    “啊，按你的计划来吧～”嗅着朱竹清身上淡淡的清香，[IMG:4006928252]下一瓣橘子的夜玄后知后觉的反应过来，随口应答了一下玉小刚的询问，至于之前的长篇大论，他自然是没有听到半分。

    “大家晚上好好地休息一下，明天晚上我们开始新的训练。”得到了夜玄回答玉小刚[IMG:5736430795]心闪过一[IMG:0026372214]得意，在他看来，夜玄的应答无疑说明着自己的训练已经得到了对方的认可，虽然在魂力修炼上已经无法[IMG:5260398634]导这些小怪物，但战斗意识、团队配合这些宝贵的经验是远比单纯的魂力等级更为珍贵的。

    要是夜玄知道了大师的想法，说不定会直接乐出来，毕竟在一个讲究修为至上，个人伟力大于一切的世界说出这种理论，只要是个魂帝魂圣就会说一声这傻[IMG:7074467222]疯了。