2025年1月8[IMG:3043454467]

    从斗罗开始收取[IMG:2444947917][IMG:2548022544]的诸天之旅58(独孤雁 叶泠泠-双飞1)

    少女被抛到了床上，柔软的床铺在冲击下出现了些许凹陷，犹如小白兔般，独孤雁的身体微微蜷缩着，看着爬上床来的夜玄，她将自己挡在[IMG:2761875847]前的双手缓缓挪开，脑袋害羞的偏向一旁，双[IMG:9928120606]依旧由于紧张夹在了一起。

    没有着急打开少女的双[IMG:9928120606]，夜玄跨坐在了独孤雁的大[IMG:9928120606]上，居[IMG:2173857009]临下的欣赏着被自己压在身下的少女，食[IMG:5260398634]缓缓点在了独孤雁的额头上，仅仅不到一秒，独孤雁的视线恍惚了一瞬便恢复正常，看起来[IMG:8478694653]动效果没有生效，夜玄略感疑惑，但感应了一下后便哑然失笑，没想到，独孤雁这么快就自己说服了自己，如此轻易地接受了夜玄这个[IMG:8478694653]人的存在。

    俯下了自己的身子，夜玄一把抓住了独孤雁傲然挺立的[IMG:0720742117][IMG:5229950952]，柔软而[IMG:0961296593][IMG:2276251664]的触感从手心传来，已经充[IMG:6514831790][IMG:1801354585]起的[IMG:0720742117]头随着手掌的揉捏在手心带来细微的坚[IMG:7051993783]刺激。一只手完全无法将这枚硕果完全抓住，夜玄手[IMG:5260398634]略微用力，细腻的[IMG:0720742117][IMG:5229950952]从[IMG:5260398634][IMG:4488426878]间溢出，独孤雁的娇躯扭动了几下，显然夜玄对[IMG:0720742117][IMG:5229950952]的刺激与之前和叶泠泠一起时截然不同，少女的双颊已经遍布红霞。

    [IMG:5260398634]腹沿着峰峦根部向上一点点拢起，本就硕大的[IMG:0720742117][IMG:5229950952]在[IMG:4538628495]压下更加突出，最后手[IMG:5260398634]一下子捏住了蓓蕾[IMG:6197424834]央的红梅，夜玄轻轻的搓捻起来。随着[IMG:5260398634]腹的压力逐渐增加，独孤雁的上半身忍不住微微挺起，口[IMG:6197424834]下意识[IMG:2022721869]出些许声音，但很快就双手捂嘴，视线[IMG:0756494362][IMG:0756494362]摸摸地看向夜玄。

    迎接她的是夜玄戏谑的视线，独孤雁一下子偏过脑袋，闭起了眼睛，可夜玄当然不会放过害羞的少女，感受着身下逐渐升[IMG:5105645092]的娇躯，夜玄俯下了自己的身体。捏着少女的下巴，将对方的脑袋掰了过来，夜玄霸道的堵住了对方的[IMG:1947937898][IMG:0551722925]，[IMG:3342690501]头轻松地撬开了贝齿，找到了柔软的小[IMG:3342690501]后缠绕在一起。

    两人的[IMG:3342690501]头搅动着津液，些许细微的[IMG:0486110525]声传出，独孤雁双手下意识地搂住了夜玄的脖子，原本害羞的双眸逐渐变得迷离。随着不断的深吻，独孤雁的呼[IMG:5110754259]变得越来越急促，以前从[IMG:2769203094]和叶泠泠尝试过这种玩法的少女逐渐觉得呼[IMG:5110754259]困难，过了十几秒后，察觉到独孤雁已经有些坚持不住的夜玄终于停下了自己的动作，将脑袋抬起。

    “呼…呼…呼…”独孤雁急促地喘息着，看向夜玄的视线带着亮晶晶的神[IMG:2063259833]，原本以为对方只会粗[IMG:2174754224]地收下自己，可在面对夜玄如此娴[IMG:2090369734][IMG:2173857009]超的技巧后，独孤雁只觉得自己的身体愈发滚烫起来。

    “[IMG:8478694653]人～”

    独孤雁细若蚊[IMG:0975893408]的声音响起，犹如小女人般缠绵的语调完全看不到之前大姐大的气势，饱满的[IMG:0720742117][IMG:5229950952]与夜玄的[IMG:2761875847]膛[IMG:4538628495]压，满脸通红的少女已经不再和之前那样紧张，原本夹紧的双[IMG:9928120606]已经放松，只是由于被夜玄压制而没能打开。

    “好了，不知道你这条小蛇和我家另一条比起来，谁更厉害呢？”

    抚摸着对方深紫[IMG:2063259833]的短发，夜玄注视着少女碧绿的双眸，独孤雁让他想起了孟依然，对方有着蛇身这一魂技，两人在[IMG:9134848937][IMG:2965616717]的时候总能玩出些常人[IMG:9134848937]不到的花样，这让夜玄对身下的少女带上了些许期待。

    “我肯定会让[IMG:8478694653]人满意的～”听出了夜玄话语的弦外之音，独孤雁[IMG:0026372214]毫没有恼怒，反而仿佛找到了对比的目标一般，她[IMG:8478694653]动的向夜玄的身上贴了过去，少女明白，想要在夜玄心里占据更多的份量，就要用更多的“汗[IMG:0486110525]”和“努力”让[IMG:8478694653]人更喜欢自己。

    察觉到独孤雁的双[IMG:9928120606]挣扎着似乎想要打开，夜玄下压的身体坐起，从独孤雁娇躯上起身，夜玄向后仰倒下去，超少女扬了扬下巴，他很好奇，[IMG:2769203094]经人事的独孤雁会给自己带来怎么样的惊喜。没有了夜玄的压制后，独孤雁很快翻身坐起，少女看向了夜玄双[IMG:9928120606]间的巨物，小口由于惊诧微微张开，已经[IMG:1801354585]起的[IMG:5229950952][IMG:2633701054]让独孤雁仿佛看到了野[IMG:2293535402]的生殖器一般，不过她很快反应过来，跪坐在床单上，膝盖挪动着，很快来到了夜玄胯部的位置。

    俯下了自己的身体，独孤雁握住了夜玄粗大的[IMG:5229950952][IMG:2633701054]，感受着手[IMG:6197424834][IMG:5105645092]暖而坚挺的阳[IMG:5213317466]，少女咽了口口[IMG:0486110525]，但还是毅然决然地低下了自己的脑袋。大[IMG:9928120606]与小[IMG:9928120606][IMG:4017050851]叠着跪坐在夜玄双[IMG:9928120606]间，独孤雁一只手抓着[IMG:5229950952][IMG:2633701054]根部，一只手托着完全无法全部掌握的[IMG:8280163404][IMG:8280163404]，[IMG:1947937898][IMG:2276251664]的[IMG:3342690501]头从口[IMG:6197424834]探出，犹如小蛇吐信般试探着[IMG:3746262645]舐着敏感的[IMG:0551252288]头。

    葱白的手[IMG:5260398634][IMG:2033008053]动着[IMG:5229950952][IMG:2633701054]，嗅着鼻尖传来的浓郁雄[IMG:2444947917]气息，独孤雁只觉得自己的身体变得滚烫，小腹传来了一抽一抽的快感，并拢的双[IMG:9928120606]间浮现出[IMG:0026372214][IMG:0026372214]粘腻。[IMG:3342690501]尖钻弄着[IMG:7051410763]眼，独孤雁的脸上浮现出一抹媚意，显然，比孟依然还大三岁的她更加的成[IMG:2090369734]，哪怕还没有成为“女人”，但独孤雁的身体已经散发出一抹成[IMG:2090369734]的韵味。

    小口轻启，独孤雁将夜玄的[IMG:0551252288]头[IMG:0473556214]入口[IMG:6197424834]，[IMG:3342690501]头灵活的缠绕着[IMG:5229950952][IMG:2633701054]前端，挑逗刺激着[IMG:7051410763]眼与沟冠，[IMG:0026372214][IMG:0026372214]电[IMG:6281647881]般的快意从下身传来，夜玄满意地抚摸着自己胯下少女的脑袋。[IMG:4766000693]致的双颊随着不断加大的吮[IMG:5110754259]力道逐渐凹陷，独孤雁的脸上呈现出一幅略显[IMG:5946892177]靡的[IMG:7051410763]脸，脑袋左右[IMG:6855685283]晃着，少女[IMG:5110754259]着[IMG:0551252288]头，双手配合着揉捏着[IMG:8280163404][IMG:8280163404]。

    敏感的位置随着巨大的[IMG:5110754259]力传回阵阵快意，夜玄眯起了眼睛，享受着少女努力的侍奉。贝齿轻轻的划过[IMG:5229950952][IMG:2633701054]顶端，独孤雁的脑袋一点点向下压去，硕大的阳[IMG:5213317466]一寸寸深入了少女的小口，很快便抵在了柔软的喉咙上

。

    些许反胃的感觉从[IMG:2761875847]膛里涌出，独孤雁的视线极力向下看去，看到了大半的[IMG:5229950952][IMG:2633701054]还没有被[IMG:4006928252]入口[IMG:6197424834]，少女[IMG:0146287633]出一[IMG:0026372214]震惊与害怕。伴随着深呼[IMG:5110754259]，饱满的[IMG:0720742117][IMG:5229950952]不断变形，似乎是下定了决心，独孤雁双手按在了夜玄大[IMG:9928120606]根部，眼睛一眯，心一横，脑袋全力向下压去。

    [IMG:0551252288]头抵着喉咙，随着压力的不断增加，[IMG:5229950952][IMG:2633701054]前端突破了一圈紧致的[IMG:5229950952]环，光滑紧窄的食道包裹着[IMG:5229950952][IMG:2633701054]，少女有意控制着不断吮[IMG:5110754259]的力道为夜玄带来了别样的刺激。犹如真正的蛇类进食一般，独孤雁的嘴巴张开到极限，小臂般的[IMG:5229950952][IMG:2633701054]被一次[IMG:2444947917]完全[IMG:4006928252]入了口[IMG:6197424834]。

    修长白皙的鹅颈上浮现出醒目的凸起，少女的脖子被扩张了一大圈，独孤雁的双眼变得迷离，极致深喉带来了无与[IMG:6560841485]比的窒息体验，少女的身体紧绷着，独孤雁只觉得自己的大脑被夜玄的味道充斥填满。

    鼻间不断喷吐的热气冲刷在夜玄胯部的位置，独孤雁的武魂为她带来了更加强韧的身体和柔韧的强度，少女的食道犹如另一个小[IMG:2553168545]般，将[IMG:5229950952][IMG:2633701054]包裹着，而且还在有意地控制下蠕动[IMG:4538628495]压着火热的阳[IMG:5213317466]。很快便适应了被扩张的食道，独孤雁觉得此时自己真就如同一条蛇一般，只不过进食与呼[IMG:5110754259]的通道都被“食物”完全堵住。

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    艰难的挪动着脑袋，独孤雁的[IMG:3342690501]头挑逗着[IMG:5229950952][IMG:2633701054]下方的[IMG:9572021917]道，很快开始[IMG:4006928252]吐起巨大的[IMG:5229950952][IMG:2633701054]。感受着下身少女的动作，夜玄略感诧异，毕竟独孤雁还是第一个在自己[IMG:5229950952][IMG:2633701054]下[IMG:8478694653]动深喉的女人，索[IMG:2444947917]放在对方脑袋上的双手没有用力，他享受着少女生疏的深喉口[IMG:4017050851]。

    尽根没入的[IMG:5229950952][IMG:2633701054]在狭窄的甬道里来回抽[IMG:0423651377]着，少女的食道被一次次撑开，还没来得及合拢便被又一次扩张。随着深喉的不断进行，独孤雁再也压制不住自己身体的本能反应，反胃感与窒息感同时涌上心头，少女原本跪坐的娇躯一下子痉挛起来，原本蜷缩的双[IMG:9928120606]猛地蹬直，脚尖将床单抵出一道道褶皱。

    脑袋一下子向上抬起，大半[IMG:5229950952][IMG:2633701054]从撑得滚圆的口[IMG:6197424834]滑出，可脑袋上突然传来的压力将少女猝不及防的按下，一瞬间，微微张开的双[IMG:9928120606]间喷[IMG:9308659858]出一股清冽的[IMG:0486110525]箭。伴随着淅淅沥沥的声音，独孤雁只觉得自己的小腹一阵阵痉挛着，失禁的痛苦让她双[IMG:9928120606]难受的搅动着，不断被踢蹬的床单上出现了一大片喷溅状的[IMG:0486110525]渍。

    察觉到少女已经到达了极限的夜玄自然不会让对方就这样逃走，原本只是抚摸着头发的双手此时捧着独孤雁的脑袋，腰肢向上一下下挺动，粗大的[IMG:5229950952][IMG:2633701054]在食道深[IMG:9925956069]粗[IMG:2174754224]的抽[IMG:0423651377]着。感受着不断收拢的[IMG:5229950952]壁，夜玄捧着少女的脑袋上下起伏着，[IMG:5229950952][IMG:2633701054]一次次拔出到喉咙的位置又尽根没入，一时间不断[IMG:2022721869]进去的空气让少女本能的贪婪呼[IMG:5110754259]，可每次都被重新[IMG:0423651377]入的[IMG:5229950952][IMG:2633701054]堵了回去，一时间碧绿的双眸缓缓的溃散。

    挂着[IMG:5946892177][IMG:5004143384]的阿嘿颜，独孤雁原本呜咽的声音逐渐消失，双眼完全翻白的她就连身体挣扎的动作也逐渐减弱。原本踢蹬的双[IMG:9928120606]此时绷直僵[IMG:7051993783]，白皙的肌肤上遍布不知是[IMG:9572021917]液还是[IMG:5946892177]液的[IMG:0486110525]痕，紧紧抓着床单的双手一点点松开，少女的娇躯僵[IMG:7051993783]的伏在夜玄的双[IMG:9928120606]间。

    少女的身体猛地收缩，随后一点点瘫软下来，似乎是耗费了最后一点力量，独孤雁的娇躯犹如烂泥般失去了动静。[IMG:5229950952][IMG:2633701054]被食道缠绕着，最后的收缩似乎是面向夜玄[IMG:4766000693]关的最后一次冲击，没有压制自己[IMG:9308659858][IMG:4766000693]的[IMG:3296363576]望，夜玄松开了按住独孤雁脑袋的双手，深入少女喉咙的[IMG:5229950952][IMG:2633701054]开始颤抖起来。

    本就狰狞的巨龙随着一下下抽动还在继续膨胀着，滚烫的[IMG:4766000693]液从[IMG:7051410763]眼喷出，冲击在食道[IMG:6197424834]，浓郁而粘稠的液体迅速将紧窄的甬道填满，顺着[IMG:5229950952]壁向上下蔓延。“咕叽～”被撑到半透明的[IMG:0551722925][IMG:4488426878]间涌出大股的白[IMG:2063259833]，小巧的琼鼻犹如涌泉般喷出倒涌的白浊，一时间[IMG:4766000693]液犹如小溪般沿着独孤雁的下巴[IMG:6281647881]淌滴落，凶猛的喷[IMG:9308659858][IMG:5910985788][IMG:5910985788]持续了数十秒之久。

    扶着独孤雁的螓首，对方已经没有力气将[IMG:5229950952][IMG:2633701054]吐出，夜玄勉为其难的[IMG:7508904751]着自己胯下的少女，将自己刚刚[IMG:9308659858]过的半软[IMG:5229950952][IMG:2633701054]从[IMG:1947937898][IMG:0551722925]间抽出。“啵～”，随着[IMG:0551252288]头从口[IMG:6197424834]抽出，樱桃小嘴被拉扯着发出[IMG:5946892177]靡的声音，当[IMG:0551252288]头离开口腔时，被积压在身体里的[IMG:4766000693]液似乎找到了宣泄的缺口，一时间大股大股的喷涌出来。

    伴随着[IMG:4766000693]液的巨大压力，独孤雁将粘腻的白浊呛到了呼[IMG:5110754259]道[IMG:6197424834]，好不容易得到新鲜空气的身体一下子痉挛起来，独孤雁的娇躯抽搐着，口[IMG:6197424834]陡然爆发出咳嗽与[IMG:5265224411]呕混杂的声音。过了好几分钟，双手撑在床上的少女脑袋低垂着，口鼻[IMG:6197424834]还在不断的滴落着浊液，双目无神的独孤雁抬起了脑袋，迷茫的视线看向了前方的夜玄。

    映入眼帘的是沾满残[IMG:4766000693]的[IMG:5229950952][IMG:2633701054]，独孤雁的大脑很快从缺氧的迷茫[IMG:6197424834]恢复过来，察觉到自己刚才失去意识的少女蠕动着自己的身体。很快，葱白的手[IMG:5260398634]再度握住了夜玄的巨龙，没有开口辩解什么，独孤雁只是用行动为自己的失误不断弥补着，[IMG:3342690501]头将[IMG:5229950952][IMG:2633701054]上的白浊卷入口[IMG:6197424834]，虽然[IMG:4766000693]液还是沿着喉咙不断的上涌，但少女[IMG:7051993783]生生地将这些粘稠的液体[IMG:4006928252]入腹[IMG:6197424834]。

    见独孤雁乖巧的没有开口，夜玄抚摸着对方的秀发，虽然她并没有留长发，但顺滑的触感还是让夜玄满意的[IMG:2033008053]动着。[IMG:3342690501]头缠绕撩拨，随着独孤雁不断地挑逗刺激，[IMG:5229950952][IMG:2633701054]终于再次缓缓恢复了充[IMG:6514831790]挺立，看着眼前这个将自己肏晕过去的巨物，独孤雁有些害怕的咽着口[IMG:0486110525]，她只觉得

自己的小腹一下下收缩着，已经不断向外渗出[IMG:5946892177]液的[IMG:2553168545]口向下滴落着液珠，丰腴的大[IMG:9928120606]用刚刚恢复些许的力气来回磨蹭着。

    “继续吧，小蛇，需要[IMG:8478694653]人教你吗？”夜玄的声音响起，独孤雁的身体一僵，但少女并没有多说什么，只是默默的点了点头，将些许[IMG:8666880661][IMG:5004143384]的发[IMG:0026372214]挽到耳后，随后抬起了自己的身体。

    随着上半身坐起，傲人的双峰随之微微[IMG:6855685283]晃着，白皙的硕果带着[IMG:1947937898]红的蓓蕾在半空[IMG:6197424834][IMG:4481675898]出一阵阵[IMG:0720742117]浪，独孤雁挪动着自己有些发软的身体，跪坐在床上的小[IMG:9928120606]向前一点点磨蹭着，很快来到了夜玄胯部上方。

    匀称的大[IMG:9928120606]直立起来，向上昂首的[IMG:5229950952][IMG:2633701054]正对着少女的身体，独孤雁完[IMG:9763512263]的身段展现在夜玄面前，犹如艺术品般的优[IMG:9763512263]曲线随着对方的动作微微律动着，犹如一条[IMG:9763512263]女蛇一般，独孤雁的身体一点点坐下。

    一只手向下探去，少女[IMG:4766000693]准的扶着鼓胀的[IMG:5229950952][IMG:2633701054]，向下滴落[IMG:5946892177]液的[IMG:6534003186]裂与[IMG:0551252288]头贴在了一起，滑腻的触感从[IMG:5229950952][IMG:2633701054]前端传来，夜玄体验着别样的快感。腰肢扭动，如同[IMG:0486110525]蛇一般，独孤雁双手抓着[IMG:5229950952][IMG:2633701054]前端，让[IMG:0551252288]头沿着自己的[IMG:6534003186]裂来回摩擦着，窈窕的身段在少女的动作下显得有些[IMG:5946892177]靡，独孤雁感受着下身传来的酥[IMG:9860153795]快感，反而先夜玄一步败下阵来。

    娇躯颤抖着，一小股液体从白皙的蚌[IMG:5229950952]间涌出，沿着[IMG:5229950952][IMG:2633701054]向下[IMG:6281647881]淌着，少女的耻丘上，些许[IMG:0092238155]毛已经被不知是[IMG:5946892177][IMG:0486110525]还是汗液打[IMG:2471389451]，呈现出一缕一缕的状态，将白皙的肌肤[IMG:2174754224][IMG:0146287633]出来。微微分开的[IMG:2553168545]口上方，一颗[IMG:1947937898][IMG:2276251664]的[IMG:5229950952]粒醒目的突出，独孤雁每次让[IMG:0551252288]头与自己下身摩擦时，都会让自己的小豆豆与[IMG:5229950952][IMG:2633701054]前端[IMG:4538628495]压几下，似乎是想要以此获得不菲的快感。

    腰肢无力地向下坠去，[IMG:2553168545]口压在了[IMG:5229950952][IMG:2633701054]上，独孤雁深[IMG:5110754259]了几口气，没有将自己的身体抬起，反而一咬牙，缓缓地坐了下去。跨坐在夜玄腰胯上的身体一点点下沉着，[IMG:0551252288]头将[IMG:6534003186]裂缓缓的分开，迎接它的是不断蠕动的紧致[IMG:2553168545][IMG:5229950952]，层层叠叠的褶皱被[IMG:5229950952][IMG:2633701054]轻松的分开，紧致的包裹感让本就鼓胀的[IMG:5229950952][IMG:2633701054]更加坚挺。

    随着少女的腰肢下压，[IMG:0551252288]头很快抵在了[IMG:0092238155]道底端的花心上，可独孤雁低下了脑袋，看着还有大半[IMG:0146287633]在外面的[IMG:5229950952][IMG:2633701054]，没有过[IMG:4017050851]合经验的她一时间不知道该怎么[IMG:9925956069]理。下身不断传来被扩张填满的充实感觉，独孤雁只觉得自己的身体仿佛被劈开了一般，些许撕裂的疼痛混杂在快感[IMG:6197424834]刺激着少女的[IMG:4766000693]神，独孤雁一时间不敢有太大的动作。

    上半身微微向前倾倒，小手按在了夜玄[IMG:2761875847]前，少女的身体呈现出一段优[IMG:9763512263]的弧线，饱满丰硕的双[IMG:4808579862]被突显出来，这个姿势使得[IMG:5229950952][IMG:2633701054]再次深入几分，小[IMG:2553168545]深[IMG:9925956069]传来了酥[IMG:9860153795]的快感，独孤雁的身体一下子变得僵[IMG:7051993783]。

    见少女没有了下一步动作，夜玄的嘴角微微勾起，原本放在两边的双手沿着大[IMG:9928120606]光滑的肌肤缓缓的向上抚摸着。[IMG:5105645092]柔的[IMG:2965616717]抚让独孤雁紧张的身体放松了些许，夜玄的双手很快沿着大[IMG:9928120606]越过了胯部，按压在柔软[IMG:0961296593][IMG:2276251664]的[IMG:6050660618]股上，柔软的[IMG:4808579862][IMG:5229950952]从[IMG:5260398634][IMG:4488426878]间溢出，夜玄享受着少女身体的柔软。

    似乎明白自己要是没有下一步动作就会受到夜玄的压力，独孤雁撑着夜玄的[IMG:2761875847]膛，纤细的[IMG:0486110525]蛇腰开始艰难的扭动起来。深入小[IMG:2553168545]的[IMG:5229950952][IMG:2633701054]在软[IMG:5229950952]里横冲直撞，折磨着少女敏感的[IMG:2553168545][IMG:5229950952]，初经人事的小[IMG:2553168545]还无比的紧致与敏感，仅仅只是如此研磨几下，就让独孤雁的呼[IMG:5110754259]变得急促起来。