2025年2月2[IMG:3043454467]

    与朱竹清和宁荣荣疯狂一晚上后，夜玄让[IMG:8666880661]雨、[IMG:8666880661]云两姐妹暂时顶替下不了床的两人上场，就这样，夜玄在比赛期间[IMG:5245263419][IMG:6281647881]和少女们深入[IMG:4017050851][IMG:6281647881]，这让观众们很奇怪为何史莱克如此频繁地来回换人，但只有少女们知道的真相想必永远不会公开了。

    随着一场场比赛进行，玉小刚已经无法[IMG:0423651377]手队伍的战术安排了，毕竟他完全不了解几女的实际能力，每次对她们的安排和定位就像是小丑一样。

    而作为队伍垫底的唐三，也多次成为战斗的突破口，要不是凭借那些唐门功法，他好几次估计都会直接下场。

    与原著不同，由于史莱克[IMG:6789528781]院没有将蓝霸[IMG:6789528781]院[IMG:5110754259]收，这次的预选赛除了五元素[IMG:6789528781]院外，史莱克[IMG:6789528781]院、天斗皇家[IMG:6789528781]院、蓝霸[IMG:6789528781]院都已经预订了一个晋级赛名额。可以说，剩下的数十个[IMG:6789528781]院都是在争夺余下的六个名额的名额。

    淘汰赛很快结束，不出所料的，五元素[IMG:6789528781]院和已知的三个人气最[IMG:2173857009]的[IMG:6789528781]院都是成功晋级，夜玄除了在史莱克[IMG:6789528781]院出场的时候，完全没有[IMG:0146287633]面观赛的想法，这让很多想要探探风口的人叫苦不迭。

    接下来的晋级赛将在皇家骑士团的大校场进行，能入场观赛的除了受邀入场的观众外就只有魂师了，可以说，预选赛的观众汇聚了现在在天斗皇城的大半魂师。

    “莲斗罗冕下，接下来每天可都有史莱克[IMG:6789528781]院的比赛，您可别继续玩消失了～”

    看着坐在一旁百无聊赖的夜玄，雪夜大帝似乎已经下定了决心，带着些许笑意开口，“不知冕下有没有，来皇[IMG:3089649511]参观一下的想法，在下有些小辈想[IMG:3893173869]绍给冕下，看看能不能入得了冕下的法眼。”

    数十天的时间已经[IMG:5910985788]够雪夜大帝的手下对夜玄进行调查了，虽然不敢直接对夜玄本人进行观察，可旁敲侧击地通过他的势力进行观察还是敢的。而夜玄对这些视线已经习惯，只要不落在自己和女人身上，他就不在意。

    “据我所知，陛下似乎有三个皇子和一个皇女了吧，不知道是想让我看看哪个呢？”

    “晚上我会在皇[IMG:3089649511]设宴，希望冕下大驾光临，到时候冕下自然就知道了。”

    看了一眼还挂着微笑的雪夜大帝，夜玄微微点了点头，算是同意了对方的邀请。一旁的塞拉斯仿佛没看到一般，注意力依旧落在下方对战的队伍上，这让余光关注着这个武魂殿[IMG:8478694653]教的雪夜略感疑惑，不过想到夜玄的封号是在武魂殿获得，却没有留在武魂殿，他很快便释然。

    夜[IMG:2063259833]笼罩在天斗城上，由于[IMG:9925956069]于大赛期间，无论是[IMG:5736430795]城还是外城，都远比平时繁华，从上空向下看去，星海般的魂导灯几乎将整个城市照亮。

    带着小猫[IMG:4472054519]，夜玄很快来到了天斗皇室的门口。虽然这座城池叫作天斗皇城，可真正的皇家驻地是[IMG:9925956069]于[IMG:5736430795]城[IMG:6197424834]心的皇城，这也是今晚雪夜大帝设宴的地方。

    “怎么样，比起你星罗帝[IMG:8087788059]的皇城，哪个更繁华呢？”

    抚摸着一旁紧紧搂着自己手臂的少女的脑袋，夜玄漫不经心地环顾这四周金碧辉煌的错落建筑。

    “看起来，天斗皇城似乎更奢华，不过我以前也很少进殿，[IMG:8478694653]人要是想看的话，不如去找姐姐～”

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    “好了，之后有的是机会，前面已经有人等着了，走快点吧。”

    前方[IMG:2173857009]大[IMG:3089649511]殿的门口，一道笔挺修长的身影正站立等候，一旁的少女眼神[IMG:6197424834]满是好奇，视线毫无避讳地在夜玄和朱竹清之间来回转换。

    “雪珂，不得无礼！让冕下见笑了，希望冕下不要放在心上。”

    小声地呵斥了一下身旁的少女，那个青年略带歉意地按着少女的脑袋躬身道歉。

    “你应该就是雪清河吧？竹清，你去和雪珂聊聊吧～我和皇子殿下一起进去。”

    随着逐渐走近，夜玄拍了一下朱竹清的翘[IMG:4808579862]，看着少女脸上带着红霞跑向雪珂后，夜玄看向了门口带着微笑的雪清河。

    “能被冕下记住，是在下的荣幸，请～”

    微微欠身，雪清河落后夜玄一步，两人闲谈着向[IMG:3089649511]殿里走去，在他们身后，雪珂兴奋[IMG:6197424834]带着好奇地拉着朱竹清，从少女脸上的绯红[IMG:5910985788]以看出，两女在聊些成人的话题。

    “莲冕下能赴宴，是我的荣幸，清河，你和小珂要好好招待好冕下他们。”

    看着和夜玄一同进来的雪清河以及跟在后面的两女，雪夜大帝双眼一亮，嘴角微微勾起，显然，太子的人选已经几乎确定了，在下方的雪星[IMG:5969522288]王和雪崩皇子，一时间[IMG:0146287633]出一[IMG:0026372214]愤恨，可就在夜玄将视线挪过去的瞬间，他们还是一下子换上了一副笑脸。

    “好的，父皇！”语气[IMG:6197424834]带着激动，雪清河向雪夜大帝行了一礼后，带着夜玄和朱竹清入座，“冕下，请。”

    欣然落座，夜玄刚才已经将眼前的雪清河探查了个清清楚楚，显然千仞雪早已狸猫换太子，眼前的青年正是千仞雪女扮男装伪装而成。

    在不远[IMG:9925956069]，两道隐藏的气息似乎随时可能扑上来，显然那便是蛇矛斗罗和刺豚斗罗，是千仞雪从武魂殿带来的护卫。

    推杯换盏间，夜玄似乎很欣赏坐在身旁的雪清河，几杯酒后便开始和他勾肩搭背。上方的雪夜大帝看着和夜玄关系[IMG:5969522288]近的雪清河，满意地点了点头，而被夜玄时不时锤

[IMG:2761875847]口的雪清河却强行压制着急促跳动的心脏，脸上带着不知道是由于醉意还是羞涩的绯红。

    宴会持续了数小时，可以说表面上看起来宾敬[IMG:8478694653]欢，最后在雪夜大帝的点头示意下，夜玄和雪清河先行离[IMG:7130632296]。见夜玄离开，朱竹清也拉着雪珂，在向雪夜大帝微微欠身后追上了两人。

    “看来，下一任皇帝，冕下已经站队了～”毫不在意下方群臣面[IMG:2063259833]各异的神[IMG:2063259833]，雪夜大帝幽幽开口，原本喧嚣的大殿一下子安静下来，“怎么都不说话了，继续呀，宴会还没结束呢。”

    和雪清河离开的夜玄不知道[IMG:3089649511]殿里发生了什么，只是继续搂着雪清河的肩膀，跟着对方向皇子的住所走去。很快，朱竹清拉着雪珂跟了上来，两女只是小声地[IMG:4017050851]谈着，跟着前方的两人。

    将两女安置在偏殿后，雪清河带着夜玄来到了他自己的书房，随着房门关闭，原本远远跟随的两道气息也出现在了书房的角落，雪清河面带笑容，示意夜玄先坐。

    “莲冕下，不知您为何选择站在我这边呢？”虽然很[IMG:2173857009]兴自己第一时间被夜玄看[IMG:6197424834]，但雪清河还是慎重开口询问，毕竟他不知道自己是否[IMG:2174754224][IMG:0146287633]。

    “啪～”

    随着一声响[IMG:5260398634]，一股空间波动向四周扩散开来，没有[IMG:0026372214]毫的掩饰，夜玄直接将整个皇子的[IMG:3089649511]殿笼罩在封锁的空间[IMG:6197424834]。对面的雪清河原本微笑的面容一滞，嘴角微微抽动，“冕下，你这是，什么意思？”

    “哦，居然被你发现了，看来，皇子你的实力和表面不一样嘛～”毫不客气地坐在雪清河前方，夜玄翘着二郎[IMG:9928120606]，语气[IMG:6197424834]满是玩味。

    “呼～什么时候发现的？”

    呼出一口气，雪清河，不，现在应该叫千仞雪，脸上虚伪的笑容消失，此时带着些许忌惮和低沉的神[IMG:2063259833]。在她身后，一胖一廋两个包裹在黑袍[IMG:6197424834]的身影出现，刺豚斗罗和蛇矛斗罗的威压汇聚在一起，两人将千仞雪保护在自己的威压笼罩范围[IMG:5736430795]。

    “哦，见到你的时候就发现了，没想到你还有女扮男装的喜好。”[IMG:0026372214]毫没有在意前方两个封号斗罗的威压，在夜玄看来，这就像是小猫在向自己呲牙一般，就是这两只小猫有些磕碜。

    “所以说，之前你是故意占本圣女的便宜？”

    随着羞怒的声音响起，千仞雪身上原本属于皇子的衣物消失，[IMG:0146287633]出了她身着的金[IMG:2063259833]长裙。之前的模样不过是凭借魂导器制造的障眼法罢了，看着眼前一头金[IMG:2063259833]长发，有着窈窕身材的少女，夜玄的视线毫不避讳地上下扫视着。

    “回答我的问题！”

    见夜玄[IMG:0026372214]毫没有回应自己的想法，千仞雪的身后一下子浮现出三对洁白的翅膀，在她身旁的两位封号斗罗也同时向夜玄袭来。

    “怎么和你[IMG:5318824731]那个疯婆子一样，一言不合就开打，难道她没告诉你我的实力吗？”

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    蓝[IMG:2063259833]的雷蛇从夜玄张开的[IMG:5260398634]间游出，瞬间将刺豚斗罗和蛇矛斗罗一下子缠绕起来。伴随着两声惨叫，两个封号斗罗一瞬间失去了生息，如同两块焦炭般，他们从半空[IMG:6197424834]掉落，只剩下些许细微的电弧在他们的[IMG:6957748176]体上闪烁。

    “怎…怎么可能？”

    一下子向后瘫坐下去，千仞雪双手紧紧抓着椅子的扶手，红润的双[IMG:0551722925]嚅嗫着，显然不敢相信自己第一时间依仗呗瞬间秒[IMG:6259252852]。在两[IMG:5213317466][IMG:6957748176]体间来回扫视的视线[IMG:6197424834]带着些许无助，千仞雪靠在椅子上的身体不住地颤抖，缓缓抬起脑袋，双眸最后与夜玄那冷淡的视线对上。

    “真是无知得可[IMG:2965616717]呢～”

    声音悠悠地响起，夜玄缓缓踱步，来到了已经身体僵[IMG:7051993783]不敢有任何动作的千仞雪身旁。捏着少女的下巴，将千仞雪的脑袋抬起，夜玄注视着对方金[IMG:2063259833]的双眸，从那惊慌闪躲的视线[IMG:6197424834]，夜玄看到了自己的倒影。

    “才69级，真不知道怎么想的，要是专心修炼，现在估计都是魂斗罗了，好好的先天20级魂力，就这样被白白糟蹋了～”

    [IMG:5260398634]腹摩挲着少女[IMG:4766000693]致的双颊，夜玄随意的话语让千仞雪猛然抬起了脑袋，视线[IMG:6197424834]原本的惊慌已经被压制下去，此时被愤恨和不服取代。

    “你！你懂什么！我就要成功了！将一个帝[IMG:8087788059]直接收入囊[IMG:6197424834]，[IMG:5318824731][IMG:5318824731]肯定不会像以前那样看我了！”

    “哈哈哈哈～不错，她确实不会像以前那样看你了，就算你这所谓的窃[IMG:8087788059]计划失败也一样，毕竟，她已经不是以前那个疯子了，现在的她，不过是我手下的～一条[IMG:5732450242][IMG:2525826615]罢了～”

    “什…什么？不可能，你在骗我，她可是封号斗罗！”

    看着眼前从自己手[IMG:5260398634]间挣脱出去，满脸不可置信的千仞雪，夜玄只觉得无比有趣，“不就是封号斗罗嘛～刚刚不是[IMG:0923672614]了两个？”

    原本张开的双[IMG:0551722925]一下子止住了声音，夜玄的话一下子让千仞雪回过神来，刚才对两个封号斗罗的瞬[IMG:6259252852]，已经说明了他的实力与普通的封号斗罗已经不在一个[IMG:0486110525]平。真的和他说的一样吗？千仞雪娇躯微微蜷缩起来，眼底[IMG:6197424834]满是纠结，脑海里夜玄的那番话语挥之不去。

    “怎么，不继续反抗一下？”

    将蜷缩在椅子上的少女一把拉起，夜玄一只手搂着对方的腰肢，一只手按在千仞雪后背，一下子就将柔软的娇躯按在了怀里。

    [IMG:2761875847]前的爆满在[IMG:4538628495]压下微微变形，如同失去了灵魂的人

偶般，千仞雪没有[IMG:0026372214]毫的回应，作为护道者的两个封号斗罗已经被我[IMG:6259252852][IMG:0923672614]，就连自己的[IMG:5318824731][IMG:5318824731]也似乎成为了夜玄的女[IMG:2548022544]，千仞雪在如此[IMG:5213317466]有冲击力的信息下一时间不知道该[IMG:9134848937]何回应。

    看着怀里似乎直接被玩坏的少女，夜玄略感无趣，他没想到仅仅只是这样，千仞雪就承受不住。显然，这些年来一直支撑着少女的信念就是在比比东那里证明自己，而夜玄带来的消息无疑是将她最后的支撑击碎，虽然身体还没被玩坏，但意志上已经没有继续前进下去的动力。

    “[IMG:8478694653]人，雪珂她想要过来，需要我继续去拖延一下吗？”

    朱竹清的声音在门口响起，显然夜玄和雪清河在书房独[IMG:9925956069]的时间已经有些久了，而那个小公[IMG:8478694653]雪珂的真正目标显然是夜玄而不是朱竹清，此时估计已经有些坐不住了。

    “不用了，让她直接进来吧。”

    看了一眼怀里的千仞雪，夜玄惋惜地[IMG:6855685283]了[IMG:6855685283]头，抱着她坐在了椅子上，双手肆意地在少女诱人的弧度上来回游离。

    “大哥，你怎么和冕下聊这么久，在聊些什么啊～大…哥？”

    活泼的少女推开房门，小步蹦跳着跑进了书房，映入眼帘的，便是地面上两[IMG:5213317466]焦[IMG:6957748176]，以及前方被夜玄抱在怀里的千仞雪。雪珂脸上的笑容变得僵[IMG:7051993783]，跟在她身后进来的朱竹清将书房的房门关闭，对地上的[IMG:6957748176]体视而不见。

    “呜呜呜…冕下…我什么都没看见，求求您…放过天斗皇室…”

    捂着自己的嘴巴，将有些翻江倒海的[IMG:5265224411]呕和尖叫堵在口[IMG:6197424834]后，雪珂没有[IMG:0026372214]毫的犹豫，颤抖的语气带着哭腔，少女一下子双膝跪地，对夜玄[IMG:9134848937]出了土下座都姿势。完全不敢多想那个陌生的女人是谁，也不敢去想大哥去了哪里，雪珂的反应算是非常迅速了。

    “别那么害怕嘛，毕竟我算是[IMG:7508904751]你们抓出了一个[IMG:5736430795]鬼呢，[IMG:3893173869]绍一下，这个可是武魂殿的圣女，千仞雪～”

    捏着千仞雪的手腕，如同小猫招手般，夜玄将对方的柔荑扬起晃了晃。原本已经失去斗志的双眸闪烁着，千仞雪抬起了脑袋，看着前方跪在地上的雪珂，似乎联想到自己的身世，两人的人生仿佛都不是在为自己而活，一时间她居然对雪珂升起了一[IMG:0026372214]同病相怜的感[IMG:0678663477]。

    “冕…冕下…”

    跪在地上的少女止不住地颤抖，大脑一片空白的雪珂此时完全不知道该怎么说什么，此时的她绞尽脑汁，只希望不要因此连累到身后的皇室。别看少女对外表现得天真无邪，可好歹是帝皇家走出来的，她明白自己现在的生活都建立在天斗帝[IMG:8087788059]还姓雪的背景上。

    显然，少女将那两[IMG:5213317466][IMG:6957748176]体和夜玄怀里的千仞雪当作了前来刺[IMG:6259252852]的刺客，从最开始都想要为皇室开脱改口道直接求饶，已经是雪珂想到为数不多的[IMG:9925956069]理方式了。

    “啧…一个两个怎么都那么脆弱呢～”

    看着怀里的千仞雪和地上的雪珂，夜玄只觉得有些无语，没想到这两个少女一个直接失去了目标变成了没什么反应的玩偶，一个直接被吓成了鹌鹑，一时间夜玄只觉得有些头疼。

    “小猫[IMG:4472054519]，把这只小天鹅带上吧。带路吧，去你的卧室～”

    脑袋凑到千仞雪旁边，夜玄的话语在少女耳边响起，千仞雪的双眸动了动，只是机械[IMG:2444947917]地为夜玄[IMG:5260398634]着路。而在他身后，雪珂亦步亦趋地跟着朱竹清，此时全然没有初见时的大胆活泼。

    宽敞的房间里，一张宽大的床铺占据了大半的空间，对外表现成雪清河的千仞雪，卧室里尽是简约的风格，除了那张大床外别无他物。

    随着房门被反锁，夜玄将笼罩整个皇子[IMG:3089649511]殿的空间封锁缩小到卧室大小，至于之前书房里的两[IMG:5213317466][IMG:6957748176]体，早已在火元素下化作了飞灰。

    “真是没办法，看来只能先把你们两个收下了～”

    食[IMG:5260398634]抵在千仞雪洁白的额头上，在对方略显疑惑的视线[IMG:6197424834]，[IMG:8478694653]动能力发动，[IMG:5910985788][IMG:5910985788]耗费了几分钟，千仞雪都双眸恢复了灵动。将少女[IMG:8478694653]动贴过来的娇躯推开，夜玄来到了雪珂身前，捏着对方的下巴，让她抬起了脑袋，几秒钟的恍惚后，雪珂也在[IMG:8478694653]动能力下褪去了恐惧，双眼[IMG:6197424834]只剩下了好奇和期待。