2025年3月29[IMG:3043454467]

    随着比比东离开，夜玄一把搂住了小猫[IMG:4472054519]，在她娇羞的惊呼[IMG:6197424834]，在柔软的床上砸出了一个显眼的凹陷。由于明天还有比赛，夜玄也没有和朱竹清[IMG:9134848937]得太过火，在对方身体里释放了一发后，便离开了自己的阁楼，在蓝霸[IMG:6789528781]院的驻地找到了柳二龙，将剩下的[IMG:3296363576]火都发泄在了她身上。

    第二天清晨，随着三十三支队伍全部到场，武魂城[IMG:6197424834]为了大赛专门搭建的场地已经坐满了观众，虽然今天下午才有比赛，但比赛前的抽签还是[IMG:5110754259]引了大量魂师前来观看。

    各个[IMG:6789528781]院的休息区围绕着[IMG:6197424834]间的斗魂场建立，正对着斗魂[IMG:1082275499]的是武魂殿的观赛[IMG:7130632296]，在其两边是为两大帝[IMG:8087788059]准备的贵宾[IMG:7130632296]。此时武魂殿的观赛[IMG:7130632296]除了几个[IMG:8478694653]教外显得空空[IMG:4481675898][IMG:4481675898]，显然，作为教皇殿的比比东不会一直在场，而两大帝[IMG:8087788059]的贵宾[IMG:7130632296]则已经坐满，此时都关注着自己帝[IMG:8087788059]的队伍。

    随着一个红衣[IMG:8478694653]教出现在斗魂[IMG:1082275499][IMG:6197424834]央，一阵魂力波动扫过全场，原本有些嘈杂的观众[IMG:7130632296]安静下来，数不清的视线向这个临时担任[IMG:8478694653]持的红衣[IMG:8478694653]教汇聚过去。几秒钟的寂静后，[IMG:8478694653]持人加持了魂力的声音响起，“接下来，宣布决赛规则，规则说明完毕后，由各个队伍的领队进行抽签！”

    “两大帝[IMG:8087788059]与武魂殿总[IMG:5366734122]三十三支队伍，除了三支保送八强的种子队伍外，剩下的三十支队伍将决出剩下的五个名额。第一[IMG:5245263419]抽签两两对决，第二[IMG:5245263419]分五组，组[IMG:5736430795]循环三进二，第三[IMG:5245263419]组外抽签两两对决，最后由八强一直两两对决直到决出冠军。”

    “今天下午将进行种子守擂赛，三十支队伍分别分为三组，每支队伍出一人，对种子队伍进行一对一斗魂，只要有种子队伍的七人被十人击败，被击败的队伍失去种子身份，新的种子队伍将在成功击败种子队伍的分组[IMG:6197424834]决出。至于种子队伍的选拔规则，将在有种子队伍守擂失败后发布。”

    “接下来，请各个队伍的领队上[IMG:1082275499]抽签，分别为攻擂分组签和一[IMG:5245263419]签。”

    随着[IMG:8478694653]持人话语落下，周围的观众[IMG:7130632296]一下子爆发出激烈的讨论声，阵阵的声浪扩散开来，显然这次的大赛决赛规则让观众们无比兴奋，没想到第一天就可以看到三支种子队伍出手，这让在场的魂师无比期待。

    在蓝霸[IMG:6789528781]院的休息区[IMG:5736430795]，夜玄坐在沙发上，怀[IMG:6197424834]搂着柳二龙，周围的老师[IMG:6789528781]员们都极力将自己的注意力挪开，仿佛没有看到举止[IMG:5969522288]昵的两人一般。在[IMG:9763512263][IMG:9829762678]的[IMG:6050660618]股上抓了一把，夜玄起身，向斗魂[IMG:1082275499]上走去，至于柳二龙，[IMG:9763512263]眸瞪了一眼想要上前提醒的老师后，便三两步跟了上去，挽住了夜玄的手臂。

    不多时，除开[IMG:8478694653]持人，一[IMG:5366734122]三十二个领队都来到了斗魂[IMG:1082275499]上，显然，这个红衣[IMG:8478694653]教还暂代武魂殿的领队之职。面对被柳二龙挽着手臂的夜玄，在场众人没有开口找不痛快的，毕竟带着队伍来到这里的基本上都相互调查过，知道夜玄莲斗罗的身份。

    “呼～还好没有分到你的那一组呢～”抽签结束后，柳二龙依偎着夜玄，拍了拍自己饱满的[IMG:2761875847]脯，松了一口气般笑[IMG:0975893408][IMG:0975893408]地开口。

    虽然进入了对武魂殿攻擂的那一组，但不想和夜玄作对的柳二龙非常满意。瞥了一眼对方那还在颤颤巍巍的[IMG:0720742117][IMG:5229950952]，夜玄没有让柳二龙回蓝霸[IMG:6789528781]院的休息区，在走下斗魂[IMG:1082275499]后一把将她抱起，两人的身影瞬间消失。

    “唉！我还没告诉[IMG:6789528781]员们抽签[IMG:0678663477]况呢～”

    “没关系，我已经让小猫[IMG:4472054519]代劳了，离下午还早，我们还可以继续完成昨天没尽兴的事～”

    随着夜玄和柳二龙消失，在史莱克[IMG:6789528781]院休息区的朱竹清得到了[IMG:8478694653]人的传音，眼底闪过一[IMG:0026372214]失落后，她将分组的信息分别告诉了队友和蓝霸[IMG:6789528781]院，随后便迫不及待地拉着宁荣荣和小舞离开了。

    “唉，小舞她们怎么走了，连开幕式都不看吗？”余光察觉到三女离开的唐三一时间坐立难安，问着旁边的好兄[IMG:5429058065]，戴沐白。

    “估计是女孩子们之间的事[IMG:0678663477]吧，晚上你自己去问问不就得了，现在还是看开幕式吧。”一把搂住唐三，戴沐白的话语打消了唐三心底的些许疑虑，毕竟三个女孩之间的关系他也是看在眼里，自然不会起疑心。

    在休息区的最前方，玉小刚抓着栏杆的双手由于用力而泛白，看到与夜玄无比[IMG:5969522288]近的柳二龙，他[IMG:5736430795]心仿佛在滴[IMG:6514831790]一般。在他身旁，弗兰德眼神[IMG:6197424834]充斥着担忧，“小刚…你，不要[IMG:9134848937]傻事啊！想想小三，你还要带着他夺冠呢！”

    “我没事的，弗兰德，我知道，我和二龙之间不可能的…现在，她有了更好的归宿，我肯定不会再去打扰她的…”痛苦地闭起眼睛，玉小刚此时[IMG:5736430795]心无比的崩溃，比比东和柳二龙的先后离去，让他身心俱疲，要不是还有唐三的存在，他可能会直接离开这个伤心地。

    “你…唉～你能想明白最好。”举起的手最后在玉小刚肩膀上拍了拍，弗兰德叹了口气。自己老友的状态虽然让他非常担心，可接下来的比赛还是得继续，玉小刚现在完全[IMG:5260398634]望不上了，他不得不去和[IMG:6789528781]院的几个老师商量关于守擂的事[IMG:0678663477]，天斗帝[IMG:8087788059]在上报种子队伍时，并没有将皇斗[IMG:6789528781]院报上去，反而将这个位置给了史莱克[IMG:6789528781]院。

    在史莱克[IMG:6789528781]院的住宿区域里，给领队专门留下的单独套房里面，夜玄和柳二龙早已脱了个[IMG:5265224411][IMG:5265224411]净净，在柔软的床铺上“战斗”起来。

    “咚咚咚～”

    敲门的声

音响起，骑乘在夜玄身上的柳二龙身体一僵，扭头向房门看去，随后有些慌[IMG:5004143384]地看向夜玄，迎接她的，却是男人带着笑意的戏谑视线。

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    隔空控制着房门打开，三个少女鱼贯而入，“咔哒”一声响起，房门被反锁，三女看着松了一口气的柳二龙，身上的布料很快掉落一路，她们随即加入了战场。

    四人的战斗一直从上午持续到了傍晚，下午的守擂赛，夜玄并没有让三女回去，他[IMG:0026372214]毫不担心史莱克[IMG:6789528781]院会翻车，而柳二龙，她并不觉得自己的小组能爆冷击败武魂殿的战队，自然也没有回去布置战术的想法。

    随着夜玄清理完自己的身子，神清气爽地离开房间后，已经有些瘫软的四女先后走出，鬼鬼祟祟地回到自己的房间。不出夜玄所料，史莱克[IMG:6789528781]院除了唐三逞强耗尽了魂力受伤外，组[IMG:5736430795]的十人直接止步于[IMG:7051410763]红俊手下，就连戴沐白都没能出手。

    史莱克[IMG:6789528781]院的比赛起码要在半个月后才有，接下来的时间可以说给[IMG:6789528781]员们放了个小长假，夜玄在通知了一声弗兰德后，便不再继续在众人前出面，这让玉小刚松了一口气，掩耳盗铃般，只要看不见夜玄，他就可以专心的继续[IMG:5260398634]导唐三。

    这段时间里，夜玄在柳二龙房间和几女房间之间不断变换着过夜的位置，偶尔来一次多人运动，时间就这样在与众女的欢愉[IMG:6197424834]度过。一直来到了半个月后，八强的剩下五个名额终于决出。

    不出夜玄所料，几大元素[IMG:6789528781]院还是和原著那般合作，以一支队伍的身份挺进了八强，剩下的四支队伍[IMG:6197424834]，星罗帝[IMG:8087788059]和天斗帝[IMG:8087788059]刚好一边两个，接下来，便是武魂城居民们无比期待的八强赛了。

    两天后便是八强赛了，夜玄终于是停下了和几女不断[IMG:9134848937][IMG:2965616717]的[IMG:3043454467]子，[IMG:0146287633]面在史莱克[IMG:6789528781]院面前给[IMG:6789528781]员们打了打气。八强赛的对手是一个不知名队伍，看了赛程后，夜玄觉得四强赛十有八[IMG:1810002091]便是与那新元素[IMG:6789528781]院比赛了。

    虽然有些遗憾没机会看到史莱克[IMG:6789528781]院与星罗皇家[IMG:6789528781]院[IMG:4017050851]手，但夜玄很快将这点想法抛之脑后，取而代之的是对接下来元素[IMG:6789528781]院上场[IMG:6789528781]员的期待。

    火舞，[IMG:0486110525]月儿，[IMG:0486110525]冰儿，这三个[IMG:2090369734]悉的名字摆在了夜玄身前，看着桌子上三女的资料，那画像上[IMG:4766000693]致的面容让夜玄[IMG:5736430795]心微微一动。[IMG:2444947917]格火爆的火舞，冷清少女[IMG:0486110525]冰儿，古灵[IMG:4766000693]怪的[IMG:0486110525]月儿，夜玄看上了这三个各有特[IMG:2063259833]的少女，此时思索着该如何将她们拿下。

    “嘶！呼～小猫[IMG:4472054519]，你说，这三个新姐妹，我该怎么让她们加入呢？”

    呼出一口浊气，夜玄看着从自己双[IMG:9928120606]间抬起头来的朱竹清，一时间升起好玩的想法，他准备按着小猫[IMG:4472054519]的想法去对待三女。

    “咕咚～唔，[IMG:8478694653]人，要是想让新姐妹加入的话，到时候直接在斗魂[IMG:1082275499]上把她们肏服不就行了嘛～哪里这么[IMG:9860153795]烦。”

    将[IMG:4766000693]液咽下，朱竹清清理着[IMG:5229950952][IMG:2633701054]上的液体，随后犹如猫[IMG:4472054519]一般用脑袋蹭着夜玄的大[IMG:9928120606]，语气毫不在乎地随意回答着夜玄的询问。三个女孩的资料她都看过，她不觉得这三个女孩有什么特别的地方，除了那个有着海豚武魂的[IMG:0486110525]月儿是个[IMG:9134848937][IMG:5229950952]便器的料外，另外两女可以说并没有什么特别的特点。

    “不过，[IMG:8478694653]人要是想收新宠物的话，不如就把那个小海豚收下当新的[IMG:5229950952]便器吧，听说海豚的[IMG:2444947917][IMG:3296363576]很[IMG:2173857009]呢～”用[IMG:2761875847]前的饱满侍奉着夜玄，朱竹清提出了思索后的真正建议。

    “这样吗？那就听小猫[IMG:4472054519]的啰～”揉了揉朱竹清的脑袋，见对方[IMG:0146287633]出舒服的笑容，夜玄嘴角也微微扬起。

    两天的时间很快[IMG:6281647881]逝，八进四的比赛上，夜玄有些兴致缺缺地坐在[IMG:6789528781]院的休息区里观赛，斗魂[IMG:1082275499]上，史莱克[IMG:6789528781]院一方可以说是摧枯拉朽，战斗从一开始就呈现出了一边倒的趋势。由于蓝霸[IMG:6789528781]院还有比赛要打，柳二龙暂时没空和夜玄腻歪在一起，几个少女正在场上参赛，休息区里一时只剩下了史莱克[IMG:6789528781]院的几个老师。

    “冕下…我…”一道声音从夜玄耳边响起，将他有些无聊的注意力从[IMG:1082275499]上拉扯了过来。偏头看去，只见玉小刚正低着脑袋站在面前，在他身后是满脸赔笑的弗兰德。

    “说，有什么事？”幽幽开口，夜玄很好奇这些天一直看着自己和柳二龙[IMG:5969522288]热的玉小刚有什么想法，可接下来对方的话语让他提起的些许兴趣完全消散。

    “冕下，不知您能否在大赛结束时保下小三…您应该知道，他是昊天斗罗的儿子。”玉小刚的话语[IMG:6197424834]带着些许忐忑，比比东早已将昊天斗罗已[IMG:0923672614]的消息传出，虽然现在只在[IMG:2173857009]层魂师间传播开来，但玉小刚还是担心唐三会因此受到牵连。

    “唐三，我为何要保他？要知道昊天斗罗已[IMG:0923672614]，他最大的后[IMG:1082275499]已经没了，现在数不清的魂师可巴不得用他来博武魂殿的好感。”见对方不是因为柳二龙来，夜玄一时间索然无味，现在的唐三已经连韭菜都算不上了，夜玄对其完全[IMG:9925956069]于放养的状态。

    “冕下…小三是双生武魂，昊天宗知道了，肯定会全力培养他，让他担任宗[IMG:8478694653]的！”玉小刚的语气[IMG:6197424834]透[IMG:0146287633]出笃定，毕竟一个拥有全万年魂环以上的昊天锤，昊天宗肯定不会放手。

    “这件事不必多说了，既然你觉得昊天宗那么看重他，那就去找昊天宗好了。”夜玄无所谓地摆了摆手，将玉小刚打发，起身向已经完成斗魂的几女迎去。

    “你！”

“小刚！”早已察觉到玉小刚面[IMG:2063259833]不对的弗兰德拉住了对方，将其话语打断后，有些担心地看向夜玄，见夜玄搂着朱竹清和宁荣荣消失，才松了一口气，“你不要命了！实在不行，你就回家族，让你父[IMG:5969522288][IMG:7508904751]忙吧！”

    “唉…现在，也只有这样了…”好友的建议让玉小刚颓然地叹息，见唐三向自己走来，玉小刚还是强撑着[IMG:4538628495]出一抹僵[IMG:7051993783]的微笑，向唐三迎了上去。

    八进四的比赛很快结束，半决赛的名额已经确定，天斗帝[IMG:8087788059]的史莱克[IMG:6789528781]院与元素[IMG:6789528781]院晋级，星罗帝[IMG:8087788059]的星罗皇家[IMG:6789528781]院晋级，武魂殿的种子队伍也毫无意外地晋级，在这次比赛后，是三天的休整时间，最后的半决赛与决赛会在一天[IMG:5736430795]同时进行，上午进行半决赛，下午进行三四名对决与冠军争夺。

    教皇殿[IMG:6197424834]，身着教皇服的比比东端坐在华丽的教皇椅上，白金相间的服饰为比比东[IMG:9763512263]艳的面容增添了几分神圣，让人看了就不禁生出些许自惭形[IMG:0519063805]的想法。而此时，比比东白皙的脸上泛着一抹不正常的[IMG:4668655063]红，抓着两边扶手的[IMG:5260398634]节微微发白，整个人的身体小幅度地颤抖着。

    “报！八进四的比赛结果已经出来了！”

    大厅外，红衣[IMG:8478694653]教的声音响起，比比东有些失神的双眸重新聚焦，红润的小口微张，“进来！”

    低着脑袋，那个作为[IMG:8478694653]持的红衣[IMG:8478694653]教快步进入了大厅，头也不抬地单膝跪地，双手将今天的比赛结果呈上。深呼[IMG:5110754259]了一口气，比比东隔空将战报[IMG:5110754259]了过来，看似在仔细阅读，事实上在极力忍耐身体上下传来的刺激。

    在比比东前方，那个红衣[IMG:8478694653]教一直保持着单膝跪地的姿势，教皇没有开口，他一直不敢站起身来，甚至脑海里已经开始隐隐浮现出些许不安。

    “呼，下去吧！”

    随着比比东开口，红衣[IMG:8478694653]教如释重负地起身，飞速地离开了大厅，随着大门关闭，比比东紧绷的身体放松了些许，陡然间，些许细微的铃铛声响起，在空旷安静的大厅里显得无比突兀。白皙的脸上浮现出紧张的神[IMG:2063259833]，比比东将自己的感知全力扩散开来，没有发现[IMG:4510436554]斗罗和鬼斗罗后，她一下子放松下来。

    窈窕的娇躯瘫软着向后靠去，倚在椅背上的比比东身体一下下抽动，“叮铃铃”的清脆声音在大厅里回[IMG:4481675898]着。一只手捂住了自己的[IMG:2761875847]部，一只手按在了自己双[IMG:9928120606][IMG:6197424834]间，些许细微的[IMG:0486110525][IMG:6281647881]声响起，小腹下方的白[IMG:2063259833]布料上，一道[IMG:0486110525]痕缓缓扩散开来。

    咬着自己的下[IMG:0551722925]，极力忍耐着不直接叫出声来，比比东的脸上挂着像是[IMG:5732450242]猪一般有些痴傻的笑容，几天的忍耐终于压抑不住，一直被刺激的身体强行到达了[IMG:2173857009][IMG:4668655063]。由于夜玄的命令，比比东的大脑此时无比的混[IMG:5004143384]，意识不断地告诉比比东她无法[IMG:2173857009][IMG:4668655063]，身体却已经陷入了绝顶时的反应，这种矛盾的刺激让比比东变得愈发狂[IMG:5004143384]起来。

    后背抵在了椅子上，修长匀称的双[IMG:9928120606]伸得笔直，脚尖抵在地上，柔软的腰肢向上顶起，整个人的腰胯悬空提起，[IMG:0486110525]痕沿着大[IMG:9928120606]一路向下蔓延着。伴随着连绵不断的铃铛声响起，比比东的身体一下下抽搐着，过了好几分钟，她的身体犹如抽出了骨头一般瘫坐回椅子上。

    隔着教皇服按着[IMG:2553168545]口，那颗沉重的金属球已经快要从小[IMG:2553168545][IMG:6197424834]滑出，此时已经来到了[IMG:0092238155]道出口的位置。极力忍耐着[IMG:2173857009][IMG:4668655063]的余韵，比比东收缩着自己的[IMG:2553168545][IMG:5229950952]，白[IMG:2063259833]的布料被手[IMG:5260398634]压入了蚌[IMG:5229950952]，细腻的触感摩擦着[IMG:5736430795]壁，引得[IMG:9763512263][IMG:9829762678]呼[IMG:5110754259]愈发急促。

    重新将金属球按回了小[IMG:2553168545]深[IMG:9925956069]后，比比东平复着自己的呼[IMG:5110754259]，小腹里的[IMG:3296363576]火熊熊燃烧着，整个人被这种[IMG:4017050851]织的刺激折磨得升[IMG:5105645092]发热。休息了许久，扩散开的感知察觉到又有人靠近，比比东不得不迅速地换上了一套新的教皇服，重新端坐在椅子上…