2025年4月13[IMG:3043454467]

    三天的时间显得有些短暂，夜玄与众女渡过了许久的快乐时光，半决赛的开幕式将在明天举行，早早地让众女去休整后，夜玄独自来到了教皇殿。

    “[IMG:8478694653]人…您来了，今天晚上需要[IMG:5732450242][IMG:2525826615]侍寝吗？”

    宽广的大厅[IMG:6197424834]，比比东刚刚凝聚起来的气势一下子消散，看着出现在大殿[IMG:6197424834]的夜玄，她几乎是瞬间从教皇椅上来到了男人身前，四肢着地犹如雌[IMG:2293535402]般跪伏下来。

    “真乖呢，不过不用，今天晚上只是来看看你是不是在好好地执行命令罢了～”

    脚尖抵着比比东的下巴，随着夜玄脚尖抬起，[IMG:9829762678]人那[IMG:9763512263]艳的脸庞完全展[IMG:0146287633]出来，上面[IMG:6281647881][IMG:0146287633]出的是痴迷而讨好的笑容。不等夜玄的下一步动作，比比东自觉的转过身来，修长的双[IMG:9928120606]跪在地上，她将自己饱满丰腴的双[IMG:4808579862]支起，圆润的[IMG:6050660618]股与顺滑的教皇服贴合在一起，两团软[IMG:5229950952]显得[IMG:5946892177]靡而诱人。

    将教皇服的下摆扯开，白花花的[IMG:6050660618]股一下子完全[IMG:2174754224][IMG:0146287633]出来，比比东的双手抓着自己的[IMG:4808579862][IMG:5229950952]向两边扒开，五[IMG:5260398634]深深地陷入了柔软的白腻。在[IMG:1947937898][IMG:2276251664]的[IMG:4510436554]蕾下方，被[IMG:5946892177]液完全打[IMG:2471389451]的蚌[IMG:5229950952]呼[IMG:5110754259]般微微开合着，一道道[IMG:5946892177][IMG:0026372214]在半空[IMG:6197424834]扯出，断裂后在地面上点出滴滴[IMG:0486110525]渍。

    显眼的[IMG:6534003186]裂颤抖着，[IMG:1947937898][IMG:2276251664]的软[IMG:5229950952]抽动着，下方的[IMG:5229950952][IMG:8993789017]随着比比东颤抖的身体抽动着，被[IMG:4538628495]压的[IMG:0092238155]蒂犹如火焰般鲜艳。随着上半身于地面[IMG:4538628495]压，[IMG:2761875847]前的刺痛带来了更为明显的快感，比比东的双手愈发用力，随着腰肢颤抖，小豆豆上的铃铛发出了些许细微的声音。

    “看来小[IMG:5732450242][IMG:2525826615]很听话呢～这些天[IMG:2173857009][IMG:4668655063]了几次呢？”

    看着眼前[IMG:5946892177]靡的景[IMG:2063259833]，那[IMG:2173857009][IMG:2173857009]在上的教皇犹如娼[IMG:9829762678]般摆出这种姿势的反差感让夜玄非常满意。一只脚抬起，脚尖抵在了传出铃铛声的小豆豆上，比比东的身体微微一颤，但还是顺从地开口回答着夜玄的问题，“已…已经记不清了…”

    “哦？记不清了吗？”

    嘴角微微勾起，夜玄的眼底闪过一[IMG:0026372214]笑意，抵着小豆豆的脚尖向后退去，随后猛然对准了泛滥的[IMG:2553168545]口全力踢去。巨大的力量碰撞在蚌[IMG:5229950952]间，脚尖一下子将晶莹的蚌[IMG:5229950952]分开，小半个前掌猛然[IMG:0423651377]入了小[IMG:2553168545]，痉挛的[IMG:2553168545][IMG:5229950952]在冲击下被撑开变形，比比东的娇躯在突如其来的冲击力下向前压去。

    本就与地面紧贴的双峰与地面摩擦着，丰腴的身体抽搐着向前倒下，比比东的双眸瞪得滚圆，大张的小口在几秒钟的失声后爆发出恐怖而[IMG:2173857009]昂的哀嚎。下身传来了仿佛被撕裂开的剧痛，白皙的双[IMG:9928120606]间一下子喷出了一大蓬[IMG:0486110525]箭，地面上蔓延出喷溅状的[IMG:0486110525]渍，恐怖的刺激瞬间让比比东失禁，白皙的躯体痛苦地扭曲着。

    双[IMG:9928120606]伸直并拢，犹如青蛙般一下下抽动着，比比东的身体瘫软在地上，下身的剧痛化作了快感，混杂着失禁的刺激瞬间将她的身体强行拖入了[IMG:2173857009][IMG:4668655063]的浪[IMG:4668655063][IMG:6197424834]。秀丽的眉眼化作了扭曲的阿嘿颜，这些天来无法尽[IMG:0678663477]随意[IMG:2173857009][IMG:4668655063]的压抑被打破，极限绝顶的快感显得尤为珍贵，已经无比渴求释放的雌[IMG:5229950952]此时正肆意抽搐着。

    “[IMG:5732450242][IMG:2525826615]，你这是想要违抗[IMG:8478694653]人的命令吗？把[IMG:6050660618]股抬起来，回答我的问题！”

    夜玄第一次声音变得冰冷，地上的身影比比东泛白的双眼[IMG:6281647881][IMG:0146287633]出些许恐惧，强忍着浑身上下的快感，比比东挣扎着重新摆出了犹如等待[IMG:4017050851]配般雌[IMG:2293535402]的姿势。双[IMG:9928120606]颤抖着将[IMG:4808579862][IMG:5229950952]撑起，双手无力地蜷缩在[IMG:2761875847]前，比比东的[IMG:5736430795]心此时混杂着期待与恐惧，那种直击灵魂的刺激让女人有些[IMG:3296363576]罢不能，比比东埋着脑袋等待着夜玄的动作。

    “怎么，听不懂我说的话吗？回答我！”

    脚尖再一次毫不留[IMG:0678663477]的扬起，大张的蚌[IMG:5229950952]被狠狠地撞开，比比东的身体向前倒去，开合的[IMG:9572021917]道口与小[IMG:2553168545]口喷出一大股粘腻的液体，比比东的喉咙里[IMG:2022721869]出一道痛苦而愉悦的[IMG:7618693335][IMG:0975893408]。双[IMG:9928120606]本能的并拢，巨大的刺激下比比东的大脑有些迟钝，刚刚才绝顶[IMG:2173857009][IMG:4668655063]的身体此时无比敏感，哪怕早已有了准备，比比东还是在剧痛下再次被迫[IMG:2173857009][IMG:4668655063]。

    “不知道…[IMG:8478694653]人！我真的不知道啊…咕噫噫噫！”比比东的娇躯颤抖着，口[IMG:6197424834]的话语绝望而狂[IMG:5004143384]，这些天她已经忍不住[IMG:2173857009][IMG:4668655063]了无数次，可是那些压抑的绝顶比起此时尽[IMG:0678663477]的释放可以说是天差地别，虽然下身无比的疼痛，但比比东却只觉得无比愉悦。

    看着又一次[IMG:2173857009][IMG:4668655063][IMG:4668655063]喷的比比东，夜玄停下了自己将要继续向前踹去的脚尖，几根纤细的蓝银草从被撑开到拳头大小的[IMG:2553168545]口探入，很快缠绕在里面的金属球上。维持着颤抖的身躯，比比东的心底传来些许空[IMG:4481675898][IMG:4481675898]的失落，可紧接着，下半身传来的拉扯感瞬间将她所有的思绪搅碎。

    沉甸甸的金属球在蓝银草的包裹下缓缓向外滑去，在离开蚌[IMG:5229950952]的瞬间，金属球从半空[IMG:6197424834]坠落，一下子将半透明的[IMG:0026372214]线扯得笔直。充[IMG:6514831790]的小豆豆被强行拉长，伴随着一连串铃铛的声音响起，[IMG:0092238155]蒂犹如[IMG:6514831790]液般无比的鲜艳，敏感的[IMG:5229950952]粒遭受着人类无法忍受的摧残。

    盈盈一握的腰肢止不住地痉挛着，悬在半空[IMG:6197424834]的金属球前后[IMG:6855685283]晃着，来回地拉扯[IMG:0092238155]蒂，电[IMG:6281647881]般的刺激一次次将脊椎贯穿，敏感的媚[IMG:5229950952]一时间陷入了连续[IMG:2173857009][IMG:4668655063]的快感浪[IMG:4668655063][IMG:6197424834]。比比东撑起的双[IMG:9928120606]很快便无力发软，在接连的绝顶下，她扬起的[IMG:6050660618]股很快坠下，可不等金属球与地面接触，夜玄前伸的脚背便抵在了她柔软的小腹上，止住了女人完全瘫软下去的势头。

“啧啧啧！小[IMG:5732450242][IMG:2525826615]很不乖呢，看来要出重拳了～”

    夜玄的声音响起，落入比比东耳[IMG:6197424834]就犹如恶魔低语一般，此时的她全力抵抗着下身传来的快感，极力想要让自己的身体重新撑起，已经无暇顾及夜玄口[IMG:6197424834]的出重拳是什么意思。

    “来吧，让我看看你自己开发得怎么样～”

    蓝银草喷涌而出，几下便缠绕在[IMG:9763512263][IMG:9829762678]的手腕与脚踝上，随着蓝银草犹如触手般扭动，比比东的身体一下子被扯开，悬在半空[IMG:6197424834]，摆出一个“大”字形。已经破破烂烂的教皇服在阵阵呲啦声[IMG:6197424834]化为一地碎片，比比东成[IMG:2090369734]丰腴的娇躯毫无遮掩地展[IMG:0146287633]出来，清脆的铃声显得有些悦耳，夜玄端详着眼前的女人。

    只见[IMG:2173857009]耸挺拔的峰峦顶端，[IMG:1947937898][IMG:2276251664]的蓓蕾[IMG:6197424834]央，金属夹紧紧地咬着变形的[IMG:5229950952]粒，细碎的铃铛声随着起伏的[IMG:0720742117][IMG:5229950952]不断响起，比比东扭动着自己的身子，[IMG:1947937898]润的双[IMG:0551722925]张开，似乎想要继续求饶。

    不等比比东的话语说出口，几束纠缠在一起的蓝银草化作了触手[IMG:0423651377]入了大张的口[IMG:6197424834]，柔软的[IMG:3342690501]头被包裹束缚，伴随着比比东摆动的脑袋，[IMG:0473556214]糊不清的呜咽声响起。一头顺滑的紫[IMG:2063259833]长发犹如瀑布般散落，半空[IMG:6197424834][IMG:4481675898]起迷雾般的波浪，被吊起的身体挣扎着，[IMG:2761875847]前的硕果上下翻飞。

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    浑圆的[IMG:0720742117]房显得挺拔而圆润，完[IMG:9763512263]的弧线显得无比诱人，饱满的白腻看起来[IMG:0961296593][IMG:2276251664]柔软，叮铃铃的响声显得有些勾人。沿着平坦的小腹向下，那光滑细腻的耻丘泛着一[IMG:0026372214][IMG:0486110525][IMG:2063259833]，分开的蚌[IMG:5229950952]顶端，细小的[IMG:5229950952]粒在金属球的拉扯下变得有些细长。

    站在比比东身前，夜玄一下子捏住了她白皙的双颊，将比比东的脑袋抬起，夜玄的眼神[IMG:6197424834]带着一[IMG:0026372214]残忍的笑意。随着双眸与夜玄对视，比比东挣扎的动作越来越微弱，随着呜咽的声音消失，她看向夜玄的眼神带上了畏惧。

    “看来小[IMG:5732450242][IMG:2525826615]还是不够听话呢，为了明天好好表现，就让我来好好教教你该怎么忍耐吧～”

    随着夜玄松开了比比东的脸颊，深入她柔软红[IMG:0551722925]的蓝银草扭动着往喉咙里钻去，白皙的天鹅颈上，醒目的凸起从下巴下方一路蔓延着贯穿了食道，来到了锁骨[IMG:6197424834]间。纠缠在一起的蓝银草野蛮地生长着，将比比东的食道、口腔与呼[IMG:5110754259]道全部填满，[IMG:0026372214][IMG:0026372214]苦涩的味道充斥在口鼻间，一[IMG:0026372214][IMG:4488426878]隙都没有的堵塞让比比东迅速陷入了窒息的折磨[IMG:6197424834]。

    身为封号斗罗的比比东哪怕不需要呼[IMG:5110754259]也可以存活许久，夜玄[IMG:0026372214]毫不用担心折磨的时候眼前的女人会突然[IMG:2174754224]毙。拉扯着比比东[IMG:2761875847]前的两枚铃铛，随着夜玄双手抬起，饱满浑圆的硕果逐渐变成了尖锥状，本就由于金属齿的压迫而扁平的[IMG:0720742117]头此时传来了更加明显的疼痛，比比东忍不住将自己的上半身向前挺起，似乎想要借此减缓[IMG:2761875847]前的刺激。

    随着夜玄松开手[IMG:5260398634]，两团[IMG:0720742117][IMG:5229950952]就像是白兔般活泼地跳动着，清脆的铃铛声变得更加急促，比比东的身体颤抖着，一对[IMG:9763512263]眸瞪得滚圆，视线[IMG:0923672614][IMG:0923672614]地盯着自己峰峦顶端那渗出些许细微[IMG:6514831790]珠的[IMG:0720742117]头。夜玄的手再次出现在她的视野[IMG:6197424834]，不等脑袋抬起，比比东的眼前变得一片漆黑，蓝银草将她的双眼完全覆盖，视觉被完全剥夺，一时间剩下的感官被放大，比比东的呼[IMG:5110754259]变得急促。

    [IMG:2761875847]膛不断起伏，可被完全堵塞的口鼻让她完全无法获得半分新鲜的空气，急促的喘息导致窒息的感觉迅速扩大着，比比东[IMG:4766000693]致的脸颊上浮现出一抹痛苦的神[IMG:2063259833]。

    没有理会女体的反应，夜玄一把抓住了其[IMG:6197424834]一团柔软的[IMG:0720742117][IMG:5229950952]，随着五[IMG:5260398634]揉捏，[IMG:0961296593][IMG:2276251664]细腻的白皙从[IMG:5260398634][IMG:4488426878]间溢出。捏住了蓓蕾[IMG:6197424834]央的[IMG:0720742117]尖，一根连接着注[IMG:9308659858]器的针尖从金属齿的[IMG:4488426878]隙间缓缓[IMG:0423651377]入，[IMG:5910985788][IMG:5910985788]小拇[IMG:5260398634]长短的针头很快完全[IMG:0423651377]入，比比东的身体激烈的战栗起来。

    视觉被剥夺后，[IMG:2761875847]前的感觉无比明显，当针尖刺入的瞬间，那细微的刺痛被无限放大着，随着[IMG:0720742117][IMG:5229950952]被针尖一点点贯穿，比比东只觉得自己[IMG:2761875847]前爆发出异样的快感。女体的挣扎并没有影响到夜玄的动作，随着夜玄将注[IMG:9308659858]器按下，透明的玻璃管[IMG:6197424834]，泛着些许[IMG:1947937898][IMG:2063259833]的液体被逐渐注入。

    随着夜玄按着注[IMG:9308659858]器，比比东只觉得一缕有些冰凉的液体从[IMG:0720742117]孔[IMG:6197424834][IMG:6281647881]入，随后被深入[IMG:0720742117]房的针头在[IMG:0720742117][IMG:5229950952]深[IMG:9925956069]释放。一[IMG:0026372214][IMG:0026372214]冰凉的液体迅速扩散开来，可仅仅几秒钟的时间，冰凉的感觉便消失不见，取而代之的是难以忍耐的灼热感，比比东的身体爆发出巨大的力量，被吊起的身后浮现出一枚枚魂环，显然，如此的刺激下，她直接不受控制的释放出自己的武魂。

    没有在意比比东爆发的威压，夜玄不急不慢地将注[IMG:9308659858]器抽出，随着一声响[IMG:5260398634]响起，比比东的武魂与魂环消失，她作为魂师的力量被一下子封印。束缚四肢的蓝银草向四周拉扯着，比比东原本伸直的手脚被一点点扯开，随着咔哒的声音接连响起，她的双手与双[IMG:9928120606]在巨大的力量下强行脱臼。

    恐怖的剧痛从四肢与躯[IMG:5265224411]的连接[IMG:9925956069]爆发，比比东的娇躯抽搐痉挛着，大大张开的双[IMG:9928120606]间陡然喷[IMG:9308659858]出一支[IMG:0486110525]箭，伴随着半空[IMG:6197424834]飞出的[IMG:0486110525]雾，比比东在失禁的同时抵达了[IMG:2173857009][IMG:4668655063]绝顶的巅峰。白皙的肌肤浮现出一抹淡淡樱[IMG:1947937898][IMG:2063259833]，四肢已经无法再被意识控制，只有那源源不断的疼痛在刺激着比比东的大脑。

    两道眼泪从被蓝银草覆盖的双眼下[IMG:2022721869]出，沿着比比东被撑得鼓起的双颊向下[IMG:6281647881]淌着，从[IMG:4766000693]致的下巴滴落，眼泪在[IMG:2761875847]前的饱满上

留下了些许[IMG:0486110525]痕。抓住了另一团[IMG:0720742117][IMG:5229950952]，夜玄故技重施，将[IMG:1947937898][IMG:2063259833]的液体注入了[IMG:0720742117]孔，一时间，比比东只觉得自己的[IMG:2761875847]前仿佛被贴上了两团烙铁一般，灼热感甚至盖过了四肢的剧痛，临近[IMG:0720742117][IMG:5229950952]的心脏一下下抽搐着。

    痉挛的心脏与笼罩肺部的窒息感[IMG:4017050851]织着，不断地折磨着比比东的意志，她的[IMG:4766000693]神已经濒临崩溃，意识在快感与痛苦的折磨下变得无比恍惚。原本扭动的身体逐渐没了反应，只有那还在不断开合喷[IMG:0486110525]的[IMG:2553168545]口在诉说着眼前雌[IMG:5229950952]连续[IMG:2173857009][IMG:4668655063]绝顶的事实。

    看着眼前比比东被玩坏般瘫软的娇躯，夜玄毫不担心对方的身体，毕竟有着封号斗罗的实力，而且有着可以复活的魂技，夜玄在比比东身上随意的[IMG:8666880661][IMG:1218400718]。

    抓住了那对刚刚被注入液体的[IMG:0720742117][IMG:5229950952]，夜玄不断的揉捏按摩着，那些液体[IMG:0473556214]着[IMG:2173857009]浓度的媚[IMG:9636759436]与催[IMG:0720742117]剂，这也是比比东身体逐渐[IMG:1947937898][IMG:2276251664]的[IMG:8478694653]要原因，她此时已经陷入了犹如野[IMG:2293535402]发[IMG:0678663477]般的敏感状态。

    伴随着夜玄双手的动作，比比东只觉得[IMG:2761875847]前的灼热正在被奇怪的鼓胀感取代，双[IMG:0720742117][IMG:6197424834]似乎有什么东西在被不断分泌，一时间难言的感觉从前[IMG:2761875847]传来，比比东的躯[IMG:5265224411]艰难地挣扎着。双手在[IMG:0720742117][IMG:5229950952]上抓出显眼的凹陷，随着夜玄不断的揉捏推拿，被金属齿[IMG:0923672614][IMG:0923672614]咬住的[IMG:4488426878]隙间，[IMG:1947937898][IMG:2276251664]的[IMG:0720742117][IMG:5229950952]冒出些许白[IMG:2063259833]的[IMG:0720742117]汁。

    在女体原本的幽香[IMG:6197424834]，一抹有些甜腻的味道[IMG:8698737337]香味逐渐扩散开来，已经无法闻到外界味道的比比东只觉得自己的双[IMG:0720742117]传来了泄身般的快意，似乎有什么东西从[IMG:0720742117]孔[IMG:6197424834]喷出一般。双手离开了大了几圈的[IMG:0720742117][IMG:5229950952]，夜玄不再继续刺激开始泌[IMG:0720742117]的[IMG:0720742117]房，一时间，没有了外界的压力，被金属齿夹住的[IMG:0720742117]头完全无法将[IMG:0720742117]汁[IMG:4538628495]出，不断分泌的[IMG:0720742117]液导致比比东[IMG:2761875847]前的[IMG:1607055014]胀感越来越明显。

    不再继续刺激比比东的双峰，夜玄对视手掌按在了她白皙的肚子小腹上，随着[IMG:5260398634]腹轻轻地摩挲着比比东的肚子，敏感度雌[IMG:5229950952]不住的战栗着。原本[IMG:0961296593][IMG:2276251664]的肌肤传来了肌[IMG:5229950952]紧绷的触感，夜玄感受着手心带来的反馈，夜玄的手掌从比比东的小腹上挪开。

    紧握的拳头骤然落在了柔软的小腹上，陡然间，比比东的身体在巨大的冲击力下弓起，脱臼的四肢拉扯着躯[IMG:5265224411]，从肚子爆发的绞痛让比比东喷出一大股[IMG:5946892177]液。小[IMG:2553168545]与[IMG:9572021917]道口不断的开合着，早已[IMG:4538628495]不出半点[IMG:9572021917]液的[IMG:9572021917]道痉挛着，[IMG:5736430795]脏在拳头的击打下仿佛全部位移了一般，还在[IMG:2173857009][IMG:4668655063]的身体被强制送上了另一场绝顶。

    地面上已经出现了一大滩[IMG:0486110525]渍，不知是[IMG:9572021917]液还是[IMG:5946892177]液的[IMG:0486110525][IMG:6281647881]沿着白皙的大[IMG:9928120606]根部缓缓向下[IMG:6281647881]淌着，在匀称的双[IMG:9928120606]上绘出一道道纹路。没有留给比比东喘息的时间，夜玄的拳头再次落下，白皙的肚子小腹上出现了些许拳印，可由于身体强大的恢复能力，比比东的肚子上并没有留下太多的伤痕。

    纯粹的疼痛齿小腹向全身各[IMG:9925956069][IMG:7130632296]卷而去，比比东的躯[IMG:5265224411]抽搐而痉挛着，[IMG:9572021917]崩的快感混杂着[IMG:2173857009][IMG:4668655063]绝顶的刺激不断冲刷着她[IMG:6855685283][IMG:6855685283][IMG:3296363576]坠的意识。随着夜玄拳头的一次次落下，比比东的意识逐渐坠入了黑暗的深渊，在痛苦与快感地狱般的刺激下，她原本还有着些许反应的躯体逐渐不再颤动。

    脑袋低垂，比比东的双颊已经变得苍白，连续不断的绝顶[IMG:2173857009][IMG:4668655063]身体对空气的渴求不断扩大，无限放大的窒息感终于将女体击败。随着大张的[IMG:2553168545]口猛地喷出一股[IMG:0486110525][IMG:6281647881]，比比东的脑袋无力地耷拉下来，痉挛的心跳如同被攥住了一般直接停滞。

    一直关注着比比东的夜玄停下了自己的动作，比比东的小腹呈现出些许凹陷，她的生命气息正在不断[IMG:6281647881]逝，肚子上的伤痕不再被修复。填满比比东口鼻的蓝银草一下子抽出，带出来大量的粘腻，夜玄的食[IMG:5260398634]点在比比东的额头上，纯粹的生命力注入正在走向[IMG:0923672614][IMG:2811411890]的娇躯。

    白皙的双颊缓慢而坚定的恢复了红润，原本不再颤抖的[IMG:2761875847]膛逐渐出现了起伏，停滞的心脏艰难地搏动起来，比比东大张的口[IMG:6197424834][IMG:2022721869]出一[IMG:0026372214]喘息。小腹上的伤痕逐渐消失，夜玄注入的生命力将比比东从[IMG:0923672614][IMG:2811411890][IMG:6197424834]重新拉扯回来。

    毕竟要是让比比东通过魂技重生，那现在身体的改造就会被重置，虽然[IMG:4766000693]神不会重置，但夜玄自然不想再花费多余的[IMG:4766000693]力重新对新的躯体调教一遍。