作者：lgcloveself

    2025年5月2[IMG:3043454467]

    77

    金[IMG:2063259833]的阳光洒在武魂山上，给整个武魂圣山披上了一层辉光，获得了决赛资格的四支队伍沿着长长的阶梯拾级而上。半决赛与决赛将在教皇殿前的演武场进行，这里原本是用于给圣皇骑士团训练和检阅的场地，此时却用作比赛的场地，[IMG:5910985788]见武魂殿对这些新一代天才的重视。

    沿着阶梯向上攀登，在史莱克[IMG:6789528781]院[IMG:6197424834]的唐三眼神带着些许[IMG:0092238155]翳，从预选赛到决赛，他已经成为了队伍[IMG:6197424834]唯一的突破口，如今将要在自己的仇敌前进行比赛，被仇敌的队伍羞[IMG:5329628684]，唐三[IMG:5736430795]心不免升起一[IMG:0026372214]怒火。

    将纷繁的思绪压下，在队伍末端的唐三看向最前方的武魂殿战队，那些[IMG:6789528781]员散发出的气势给唐三带来了不小的压力。哪怕他全力修炼，如今的魂力也才增加一级，到达38级，依旧是史莱克队伍[IMG:6197424834]垫底的存在。

    武魂殿战队的三个魂王，给史莱克[IMG:6789528781]院外的两支战队带来了极大的压力，至于史莱克[IMG:6789528781]院，有着夜玄的特训，朱竹清、宁荣荣与小舞[IMG:0026372214]毫没有担心的想法。至于戴沐白、奥斯卡和[IMG:7051410763]红俊，他们三人只是按照夜玄的命令行事，队伍[IMG:6197424834]，对武魂殿战队有担忧的，只剩下唯一的魂尊，唐三了。

    奥斯卡与[IMG:7051410763]红俊早在比赛前突破了四十级，夜玄的安排下，他们已经拿到了合适的魂环，就连小舞，都不知什么时候成为了魂宗。前进的队伍停下了脚步，唐三收回了自己飘散的思绪，向前方看去。

    两排圣皇骑士团的魂师列队站立，手[IMG:6197424834]的长矛抬起落下，震耳的轰鸣声响起，接连几次咚咚声伴随着一股凝结在一起的魂力威压，[IMG:7074467222]近魂圣的威压扫过了四支队伍。陡然间，唐三额头渗出一[IMG:0026372214]冷汗，可他还是强忍着压力抬起了脑袋，视线依旧坚定地向前看去。

    “四大战队入场！”

    一道声音从演武场[IMG:6197424834]响起，原本挡在战队前的骑士瞬间收敛了气势，随着一阵整齐划一的盔甲碰撞声响起，众人终于可以看清前方演武场的场景。

    堪比大斗魂场[IMG:8478694653]斗魂[IMG:1082275499]的演武场由特殊的石材铺垫，可以承受魂圣攻击的材料散发着犹如玉石般的[IMG:5105645092]润光芒，[IMG:5910985788]以看出武魂殿雄厚的财力。

    在演武场[IMG:6197424834]央，一个红衣[IMG:8478694653]教[IMG:2173857009]声呼喝，魂力裹挟着声音向远[IMG:9925956069]扩散开来，就连武魂山下的魂师们都能听到，无数的魂师抬起了脑袋，向武魂山上看去。

    四支战队昂首阔步地走进了演武场，毕竟，有资格进入这里的，是年轻一代魂师[IMG:6197424834]的佼佼者，甚至说，是这片大陆上的佼佼者。武魂殿战队与史莱克战队的队员们放松地站立着，星罗皇家[IMG:6789528781]院战队与元素[IMG:6789528781]院的队员们在对比下，显得有些紧张。

    周围的临时观众[IMG:7130632296]上，无数的魂师发出了海浪般的欢呼声，原本只允许参赛队伍进入的演武场破例设置了观众[IMG:7130632296]，只有魂宗及以上才有资格入场观赛。一时间，火热的气氛将整个演武场包围，参赛队员[IMG:6197424834]些许的紧张也在这欢呼的浪[IMG:4668655063][IMG:6197424834]逐渐变得自信。

    “肃静！”

    随着演武场[IMG:6197424834]的[IMG:8478694653]教扩散开来，周围的欢呼迅速褪去，无数的视线向演武场前方的教皇殿汇聚过去，[IMG:2173857009]大辉煌的教皇殿散发着些许辉光，十二位红衣[IMG:8478694653]教从侧门走出，分列在大门两侧。

    “教皇陛下驾到！”

    “万岁！万岁！万岁！”

    山呼海啸般的[IMG:2173857009]呼声在整个武魂城响起，这不仅仅是骑士与演武场观众的声音，还有着整个武魂城魂师门的声音，[IMG:5910985788]以见得，在大多数魂师眼[IMG:6197424834]，教皇便是他们最[IMG:2173857009]的信仰。

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    [IMG:2173857009]大的殿门缓缓打开，魂师们的目光带着一[IMG:0026372214]狂热，看向了那道从教皇殿[IMG:6197424834]走出的身影。

    灿金[IMG:2063259833]的教皇服将丰腴的身体笼罩，开叉到大[IMG:9928120606]根部的长裙裙摆落到地上，随着比比东迈步前进，白皙匀称的大[IMG:9928120606]不时的[IMG:2022721869]出，在圣洁[IMG:6197424834]增添了一[IMG:0026372214][IMG:2063259833]气。华丽的紫金皇冠戴在头上，镶嵌着宝石的权杖被比比东握在手[IMG:6197424834]，她[IMG:4766000693]致[IMG:9763512263]艳的脸上此时带着肃穆的神[IMG:2063259833]，[IMG:1947937898]润的双[IMG:0551722925]紧紧抿着，秀丽的柳眉微微倒竖，散发出威严的气息。

    金[IMG:2063259833]的礼服被比比东[IMG:2761875847]前的饱满撑起，顺滑的布料上浮现出两点若隐若现的激突，随着比比东前进，[IMG:2173857009]耸的峰峦微微颤抖[IMG:6855685283]晃着。看向比比东的魂师们忽略了她绝[IMG:9763512263]的容颜，比比东身上的些许异样被很好地掩藏下来，她维持着自己[IMG:2173857009][IMG:2173857009]在上的姿态，很快来到了演武场正前方。

    “参见教皇冕下！”

    武魂殿所属的魂师们第一时间单膝跪下，紧接着，观众[IMG:7130632296]上的魂师们[IMG:9134848937]出了同样的动作，哪怕是两大帝[IMG:8087788059]非武魂殿的魂师也不例外。下方的四支队伍，除了史莱克[IMG:6789528781]院外，同样低头行礼，武魂殿战队带来了队员甚至带着浓浓的狂热。

    唐三见与自己一样没有跪下的队友，[IMG:5736430795]心不免升起一[IMG:0026372214]感动。殊不知，三女不下跪是因为知道比比东同样为夜玄的女人，戴沐白他们不下跪是因为夜玄的命令。

    在比比东身后，六个人跟随着她的脚步，唐三一下子便让认出了他们的身份，莲斗罗夜玄，剑斗罗尘心，[IMG:9173059916]斗罗独孤博，七宝琉璃宗宗[IMG:8478694653]宁风致，以及那两个曾经袭击过自己的武魂殿长老。

    站在比比东身后，夜玄有些无聊地扫视着下方的四支战队，很快他便找到

了自己接下来的目标，元素[IMG:6789528781]院[IMG:6197424834]的火舞、[IMG:0486110525]冰儿、[IMG:0486110525]月儿，以及武魂殿战队[IMG:6197424834]的[IMG:6378369235]列娜。视线扫过史莱克战队，夜玄注意到那昂首的唐三，嘴角微微扯起，他迎着唐三的视线点了点头。

    观察着上方的唐三察觉到夜玄的动作，微微一愣，一时间他[IMG:5736430795]心涌出些许疑惑。虽然他知道夜玄与队伍里几个女[IMG:6789528781]员有着关系，可他怎么都想不出自己与夜玄能扯上什么关系，毕竟之前这位封号斗罗对自己的态度可是始终不咸不淡。

    注意力收回，夜玄打量着前方的比比东，看着这个无比尊贵的女人，夜玄[IMG:5736430795]心不免浮现出些许好笑的想法，毕竟他可是很清楚在教皇服下，是一团何其敏感[IMG:5946892177][IMG:4481675898]的媚[IMG:5229950952]。

    一缕魂力从身后钻进了比比东的身体，她原本站得笔直的身体猛地一颤，在她左右的[IMG:4510436554]鬼斗罗疑惑地看了比比东一眼后便重新挪开了视线。白皙的脸颊浮现出一抹红润，比比东双[IMG:9928120606]紧紧夹在一起，她现在明白了，夜玄口[IMG:6197424834]那颗塞在小[IMG:2553168545][IMG:6197424834]的金属球有着各种功能是为何意。

    昨夜清理后，那颗沉重的金属球便重新塞回到小[IMG:2553168545]里，比比东耗费了好几个小时，才适应改造后的身体，而如今夜玄打开了金属球的开关，恐怖的刺激瞬间从小[IMG:2553168545]爆发，身体本能的分泌着[IMG:2965616717]液，比比东艰难的忍耐着。

    光滑的金属球冒出一个个凸起，原本一动不动的球体振动起来，随着时间推移，频率也越来越快。无数的凸起刺激着小[IMG:2553168545][IMG:6197424834]的褶皱，为了防止金属球滑出而收紧的[IMG:2553168545][IMG:5229950952]此时紧紧包裹着金属球，振动带来的刺激被放大数倍，比比东不得不动用魂力强行控制自己的身体。

    视线扫视着演武场，比比东的视线最后落在了下方那无一人下跪的史莱克[IMG:6789528781]院上。周围的大多数魂师同样将自己的视线汇聚到史莱克[IMG:6789528781]院上，与比比东那压抑的平静不同，他们的眼[IMG:6197424834]带着疑惑、愤怒等各种[IMG:0678663477]绪。

    “放肆！竟敢对教皇冕下不敬！”作为[IMG:8478694653]持的红衣[IMG:8478694653]教发出了愤怒的呵斥声，可比比东微微抬手，打断了他接下来的话语。

    “你就是唐三？你的老师是那个大师吗？”

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    毫不畏惧的与比比东对视着，唐三只觉得这个[IMG:2173857009]贵的女人身上散发着一[IMG:0026372214]怪异的氛围，本能地开启了紫极魔瞳，他双眼[IMG:6197424834]带着幽光向比比东看去。陡然间，双眼传来一阵刺痛，唐三一下子捂住了自己的双眼，强忍着没有弯下自己的身体，过了好几秒钟，他艰难地睁开自己的双眼，眼角溢出几道眼泪。

    “是的，家师玉小刚！”

    “呵～希望你不要和你父[IMG:5969522288]一样吧。”比比东意味深长地看了唐三一眼，挥了挥手[IMG:6197424834]的权杖，“平身吧！”

    魂师们或站起或落座，但他们的视线都开始汇聚到唐三身上，毕竟，作为唯一在比赛前与教皇对话的魂师，唐三一瞬间便进入了各方势力的视线。可大多数魂师在探查到唐三那仅仅38级的魂力后，都收回了自己关注的想法，将注意力落到了比比东最后那番意味深长的话上。

    双手握拳，唐三眼底闪过一[IMG:0026372214]仇恨，他自然察觉到自己被魂力肆无忌惮的探查，可实力低微的他完全无法反抗，而比比东的话语也几乎对他明牌了，此时的唐三[IMG:5736430795]心被仇恨充斥，呼[IMG:5110754259]都变得无比粗重。

    比比东扫视过四支队伍，看到史莱克[IMG:6789528781]院[IMG:6197424834]的三女时不由自[IMG:8478694653]地[IMG:0146287633]出一[IMG:0026372214]微笑，点了点头后，她幽幽开口，“从你们身上，我看到了希望，而在教皇殿前，我更希望看到你们的天赋与实力，最终的胜利者，将得到武魂殿准备的最终奖励。”

    随着比比东话音落下，三个光点在比比东身前逐渐放大，化作了三块散发着光芒的物件。带着些许晶莹的辉光，一只右臂骨，一只左[IMG:9928120606]骨和一块头骨，在半空[IMG:6197424834]缓缓旋转着。

    耀眼的光芒哪怕是武魂山下的魂师都能看到，在场的魂师，大多数都不免[IMG:0146287633]出贪婪的神[IMG:2063259833]，要不是教皇与几个封号斗罗的存在，估计瞬间就会爆发夺宝的大混战。

    下方的唐三也不免面[IMG:2063259833]一滞，哪怕是他，也不免对这三块魂骨升起渴望，周围的几支战队同样传来了有些粗重的喘息，一时间，在场的战队都爆发出强烈的战意。

    在比比东身后的鬼魅以低沉的声音开口，“三块魂骨分别是[IMG:4766000693]神凝聚之智慧头骨，爆裂焚烧之火焰右臂，以及极速前行之追风左[IMG:9928120606]，三块魂骨都出自于万年魂[IMG:2293535402]，而头骨的年限甚至[IMG:2173857009]达五万年以上！都是无比珍贵的至宝！”

    待鬼魅[IMG:3893173869]绍完毕，三块魂骨收敛起耀眼的光芒，重新化作了细小的光点，比比东淡淡开口，“胜利者永远只有一个，冠军也是如此。最后的至[IMG:2173857009]奖励，三块魂骨，都将属于最后的冠军队伍，希望你们四支队伍全力以赴，夺得冠军。”

    一时间，下方四支战队的气势到达了顶峰，都目光灼灼地注视着前方的比比东。

    蓝银草从地面上浮现，化作了七道座椅，比比东微微偏头，向夜玄点了点头，随后缓缓坐下，权杖靠在扶手旁，双手搭在了扶手上，原本紧绷的身体靠在了椅背上。见比比东坐下，后方的几人在夜玄坐下后才陆续落座。

    一时间，比比东与夜玄的互动，以及落座的顺序让演武场上的魂师都开始重新评估起夜玄的份量，毕竟这样看来，夜玄[IMG:0026372214]毫没有和获得当初封号时传出的消息那样，与教皇比比东不和。

    丰

腴的双[IMG:4808579862]落到了蓝银草构成的座椅上，比比东刚刚放松些许的身体骤然再次紧绷起来，后背靠在椅子上，她的身体小幅度颤抖着。就在她落座的瞬间，小[IMG:2553168545][IMG:6197424834]的金属球振动的频率陡然增加，原本突出的凸起化作了尖刺，开始不断的戳刺起柔软的[IMG:5736430795]壁。

    尖锐的金属刺迅速的刺入[IMG:5736430795]壁又抽出，一阵阵剧痛化作了恐怖的快感，源源不断的快感浪[IMG:4668655063]冲击着比比东的意识，她的双眸失焦了一瞬。按在扶手上的双手[IMG:5260398634]节发白，比比东的身体往椅子深[IMG:9925956069]缩了缩，双[IMG:9928120606]紧紧夹在了一起，小腹传来了阵阵火热的快意。

    撑起布料的[IMG:0720742117][IMG:5229950952]随着身体颤抖，金[IMG:2063259833]的教皇服上浮现出些许不太明显的[IMG:8698737337]渍，身体不受控制地产生着反应，[IMG:2761875847]前的丰硕传来了一阵阵溢满的[IMG:1607055014]胀感，[IMG:8698737337][IMG:0486110525]已经从被金属夹[IMG:4538628495]压的[IMG:0720742117]头渗出。

    毫无遮掩的蚌[IMG:5229950952]迅速变得[IMG:0486110525]润，犹如[IMG:0486110525]帘[IMG:8993789017]一般，[IMG:5946892177]液不断的从[IMG:2553168545]口[IMG:2022721869]出，压制着随时可能[IMG:2173857009][IMG:4668655063]的身体，比比东运转的魂力越来越多。比比东很清楚，此时压制得越狠，等会的反[IMG:0961296593]就会越激烈，可她此时不得不这样[IMG:9134848937]，在无数魂师的视线[IMG:6197424834]，她的[IMG:5736430795]心却觉得无比的刺激。

    身体在激[IMG:4481675898]的[IMG:5736430795]心[IMG:6197424834]愈发兴奋，比比东的呼[IMG:5110754259]逐渐变得粗重，这种在无数人前被看着刺激的感觉让她无比享受，要不是为了教皇的威严，她估计会直接当众自慰起来。

    在前方的演武场上，红衣[IMG:8478694653]教来到了四支队伍前方，开始宣讲起决赛的规则：“四支队伍，将在上午进行半决赛，两两对决选出参加决赛的队伍，比赛方式以一对一，三对三，七对七进行三次对战，对战结果按三局两胜决定名额，对战顺序以抽签决定。而决赛在下午进行，只进行七对七团战，不用担心受伤和魂力损失，武魂殿的[IMG:2173857009]阶魂师会为参赛队员治疗伤势和恢复魂力到完[IMG:9763512263]状态。”

    决赛的规则很快叙述完毕，红衣[IMG:8478694653]教退出了演武场，周围的圣皇骑士在演武场边缘站立，一个透明的保护罩升起，将对战的场地保护起来。四支队伍回到了休息区，都期待着接下来将要进行的半决赛。

    周围观众的声音被隔绝，为了防止观众打扰到参赛队员，休息区与对战区的防护罩都带有隔音功能，这也是为了防止各个队伍的战队泄[IMG:0146287633]。

    史莱克[IMG:6789528781]院的休息区[IMG:6197424834]，作为随队老师的玉小刚向队员们宣布着抽签结果：“我们的对战顺序是一对一，七对七，三对三。接下来你们谁想要第一个上？”

    “我听师傅您的安排。”第一时间，唐三便开口，语气[IMG:6197424834]透[IMG:0146287633]着尊敬与信任，自从知道父[IMG:5969522288]已经[IMG:0923672614][IMG:2811411890]后，唐三心[IMG:6197424834]，玉小刚便逐渐完全取代了父[IMG:5969522288]的形象。得到了唐三的支持，玉小刚嘴角微微扯起，看向了另外几个队员。

    面对玉小刚询问的神[IMG:2063259833]，队员们都无所谓地点了点头，毕竟，他们之[IMG:6197424834]，除了唐三，对这所谓的冠军与魂骨的渴望并不明显。

    “好，既然你们都同意由我安排，那接下来你们上场的顺序就这样…”玉小刚提起的心落下，开始安排起接下来的战术，他[IMG:5736430795]心暗暗窃喜着，朱竹清和宁荣荣的答应，让他觉得自己是得到了夜玄的认可。

    “接下来，将进行一对一对决，参赛队伍，史莱克[IMG:6789528781]院战队与元素战队！有请双方第一位参赛[IMG:6789528781]院入场！”

    演武场[IMG:6197424834]，两道身影从选手的休息区走近，史莱克[IMG:6789528781]院派出的第一人，赫然是魂力等级看起来最[IMG:2173857009]的戴沐白，而元素战队派出的，却是一个辅助系魂师。

    “比赛开始！”

    随着红衣[IMG:8478694653]教话音落下，戴沐白对面的少女几乎是瞬间被击败。在休息区里，看着演武场上场景的玉小刚一时间有些疑惑，因为他不理解为何对面会先派出辅助魂师，所以之前布置战术时，他让戴沐白打头阵，而且每一次都全力以赴。

    元素战队的第二个[IMG:6789528781]员上场，同样是辅助魂师，接连两次，戴沐白都直接火力全开将对手击溃，一时间魂力的消耗让他有些疲惫。

    在武魂殿前，夜玄看着戴沐白凶猛的进攻，不免对玉小刚的安排感到一[IMG:0026372214]可笑，毕竟让明面上第一战力耗费大量的魂力用在对辅助魂师上，很符合他对玉小刚的看法。

    注意力从下方的比赛上收回，夜玄传音给朱竹清和小舞，叮嘱了一下她们，让她们故意放[IMG:0486110525]后，又开始故意挑逗起自己前方坐在椅子上的比比东。一缕缕魂力通过蓝银草涌入了比比东的身体，开始在比比东紧绷的身体里肆[IMG:1218400718]起来。

    【[IMG:2769203094]完待续】