“[IMG:8478694653]…人…的[IMG:5229950952][IMG:2633701054]，把小[IMG:2553168545]填满了…小云的身体…坏掉了…嘿嘿…”断续的声音从喉咙里传出，苏[IMG:8666880661]云的身体已经不受大脑的控制，抓着兜兜手腕的双手松开，耷拉在了身体两侧。脸上挂着崩坏的表[IMG:0678663477]，失神的瞳孔[IMG:6197424834]视线溃散，苏[IMG:8666880661]云如同被破坏的玩[IMG:5213317466]般机械的起着反应。

    “[IMG:8478694653]人，她真的没事吗？”看着满是痴态挂着阿黑颜的苏[IMG:8666880661]云，就连兜兜都感到有些害怕。不过哪怕嘴上满是担忧，但手上的动作却没有[IMG:0026372214]毫的停顿，手[IMG:5260398634]捏着[IMG:0092238155]蒂来回旋转着，甚至另一只手按在了苏[IMG:8666880661]云的小腹上，抓着那个凸起按压[IMG:2033008053]动着。

    “你怕她有事，那你的动作还不轻点。”

    “嘿嘿嘿，意思是她没事啰～”

    看着兜兜手上的动作，夜玄不免失笑[IMG:6855685283]头，虽然已经变成了自己的[IMG:2444947917][IMG:2548022544]，可少女本身的[IMG:2444947917]格保留了下来，报复似的刺激着苏[IMG:8666880661]云的身体。搂着妹妹[IMG:6050660618]股的双手上移，夜玄抓住了纤细的腰肢，[IMG:0423651377]入软[IMG:5229950952]的巨物缓缓抽出，[IMG:1947937898][IMG:2276251664]的软[IMG:5229950952]随着[IMG:2633701054]身被一并翻出，些许的[IMG:9925956069]子[IMG:6514831790]已经被[IMG:2173857009][IMG:4668655063]喷溅的[IMG:5946892177]液全部冲刷[IMG:5265224411]净，仅仅留下些许[IMG:1947937898][IMG:2063259833]的痕迹。

    “噢噢噢！小[IMG:2553168545]要被扯出来了…[IMG:5229950952]便器要坏掉了！”沟冠滑过重峦叠嶂的褶皱，少女敏感的身影一下下痉挛，一股股液体从里面喷出，浪[IMG:4481675898]的话语伴随着[IMG:2173857009]昂的[IMG:7618693335][IMG:0975893408]不断地发出。看着比自己还要[IMG:5946892177][IMG:4481675898]的少女，兜兜的身体也逐渐发热，本就已经升腾的[IMG:3296363576]火在苏[IMG:8666880661]云话语的撩拨下愈加猛烈，手上的动作也愈发凶狠。

    “准备好了吗？我要开始动啰～”

    “来吧，[IMG:8478694653]人，把废物小[IMG:2553168545]狠狠地[IMG:0423651377]烂吧！”听到了夜玄声音的苏[IMG:8666880661]云脱口而出，说出口的话语完全没有经历大脑的思考，现在的她已经完全沉溺在全是各[IMG:9925956069]涌出的各类刺激[IMG:6197424834]。

    来到[IMG:2553168545]口的[IMG:5229950952][IMG:2633701054]前端扭动了几下，夜玄的胯部向前撞去，抓着少女腰肢的手也拉着对方柔软的身体向自己胯下送来。巨物肆[IMG:1218400718]，[IMG:5229950952][IMG:2633701054]将紧缩的[IMG:2553168545][IMG:5229950952]分开，如同打桩机一般，“噗嗤噗嗤”的声音响了起来，一个醒目的凸起在苏[IMG:8666880661]云的小腹上来回滑动着。

    抽[IMG:0423651377]的幅度越来越大，[IMG:5229950952][IMG:2633701054]的鼓起从肚脐下方逐步向上蔓延，很快超过了肚脐的位置。小[IMG:2553168545]深[IMG:9925956069]的子[IMG:3089649511]随着[IMG:5229950952][IMG:2633701054]的冲击被向上[IMG:4538628495]压着，紧缩的子[IMG:3089649511]口已经完全张开，每次抽[IMG:0423651377]都会让[IMG:0551252288]头[IMG:4538628495]进小半个。

    “[IMG:8478694653]人…好厉害！小[IMG:2553168545]已经…已经坏掉了…子[IMG:3089649511]也要被[IMG:0423651377]烂了…已经…已经什么都不重要了…只要能当[IMG:9134848937][IMG:5229950952]便器…一直陪着[IMG:8478694653]人的大[IMG:5229950952][IMG:2633701054]…小云就很满意了…噫噫噫！”[IMG:5946892177][IMG:5004143384]的宣言似乎发自[IMG:5736430795]心般呼喊出来，身体的[IMG:2173857009][IMG:4668655063]在绝顶的[IMG:2173857009][IMG:4668655063]下从[IMG:2769203094]停下，苏[IMG:8666880661]云的身体已经覆上了一层细密的汗珠，整个白皙的娇躯都泛起一层[IMG:0486110525]光，[IMG:4017050851]合的位置[IMG:4488426878]隙更是如同喷泉一般不断地向外溅出[IMG:0486110525]花，[IMG:9572021917]道口不断的开合，却已经[IMG:4538628495]不出半点[IMG:9572021917]液。

    媚[IMG:5229950952]绞动着[IMG:5229950952][IMG:2633701054]，少女[IMG:5105645092]暖的体[IMG:5105645092]传递到阳[IMG:5213317466]上，[IMG:5946892177]液不断地冲刷，为[IMG:5229950952][IMG:2633701054]的抽[IMG:0423651377]带来了润滑的触感。兜兜已经不再刺激苏[IMG:8666880661]云的[IMG:0092238155]蒂，转而双手抓住了她小腹上的凸起，双手不断地[IMG:2033008053]动着，隔着小腹为小[IMG:2553168545]里的[IMG:5229950952][IMG:2633701054]带来了额外的压迫感。

    [IMG:5736430795]外[IMG:4017050851]替的[IMG:4538628495]压快感让苏[IMG:8666880661]云的身体完全支撑不住，笔挺的双[IMG:9928120606]不断地弯曲蹬直，无力垂下的双手一下下抽搐着。迷[IMG:5004143384]的双眼时而恍惚时而迷离，可始终没能恢复清醒，不堪入耳的[IMG:5946892177][IMG:5004143384]话语伴随着夹杂在其[IMG:6197424834]的喘息发出，少女已经失去了最后一[IMG:0026372214]理智。

    沉重的抽[IMG:0423651377]不知持续了多久，在又一次[IMG:0551252288]头与子[IMG:3089649511]口接触的瞬间，少女最为珍贵的花房终于被完全突破，[IMG:0551252288]头[IMG:4538628495]进了子[IMG:3089649511]，紧随其后的[IMG:5229950952][IMG:2633701054]将小巧的[IMG:5229950952]袋迅速填满，小腹上兜兜手[IMG:6197424834]的凸起陡然上升。“嘎…啊啊啊！”，苏[IMG:8666880661]云的脑袋扬起，似乎在到达极限后一下子耷拉下来，双眼已经找不到溃散的瞳孔，只留下了一片眼白。

    如同飞机杯一般，子[IMG:3089649511]套在了夜玄的[IMG:5229950952][IMG:2633701054]上，仅仅只是第一次[IMG:9134848937][IMG:2965616717]，便直接到达了破[IMG:3089649511]的地步，少女终究没能支撑下来，比起姐姐直接的昏[IMG:2781961287]，苏[IMG:8666880661]云在半清醒的状态下承受了许久普通人无法忍耐的刺激。没有理会已经失去意识的雌[IMG:5229950952]，夜玄的[IMG:5229950952][IMG:2633701054]微微颤抖着，快要到达[IMG:9308659858][IMG:4766000693]边缘的他动作愈加狂[IMG:2174754224]，苏[IMG:8666880661]云的身体伴随着[IMG:5229950952][IMG:2633701054]的冲击一下下向后[IMG:6855685283]晃着，就连兜兜都有些支撑不住。

    “小云～[IMG:9308659858]了哦！”虽然明白少女无法[IMG:9134848937]出回应，但夜玄还是发出了一声低沉的嘶吼，[IMG:0551252288]头抵着子[IMG:3089649511][IMG:5736430795]壁，滚烫的[IMG:4766000693]液浇灌了上去。紧贴着[IMG:5229950952][IMG:2633701054]的子[IMG:3089649511]吹气球般鼓胀，很快撑到了极限的子[IMG:3089649511]口便涌出了白浊，两人[IMG:4017050851]合的位置挂起了一道白[IMG:2063259833]的瀑布。

    “咕…”喉咙里发出了些许声音，完全瘫软的少女似乎[IMG:9134848937]出了最后的回应，苏[IMG:8666880661]云的娇躯没有了任何挣扎的动作，只有那微微起伏的[IMG:2761875847]口还能证明她依旧存活。

    “呼～”松开了双手，[IMG:5229950952][IMG:2633701054]从小[IMG:2553168545]拔出，如同卸下瓶塞的酒桶一般，大股的白浊从苏[IMG:8666880661]云的身体里涌了出来，下方已经被打[IMG:2471389451]的床单很快蔓延出一大片白浊。

    “[IMG:8478694653]人～让兜兜来[IMG:7508904751]你清理一下吧～”放下了苏[IMG:8666880661]云的身体，兜兜有些急不可耐地爬到了夜玄身前，不等他开口，已经埋下了脑袋仔细地[IMG:3746262645]舐着[IMG:5229950952][IMG:2633701054]上残留的[IMG:4766000693]液。

    “真是乖呢～接下来就喂饱你这个小馋猫吧～”摸着兜兜的金[IMG:2063259833]秀发，看着俯身在自己胯下的娇小少女，夜玄的[IMG:5229950952][IMG:2633701054]在对方娴[IMG:2090369734]的口技下缓缓立起。

    “噫噫噫～”少

女享受的娇啼很快响起，半圆的床铺上，激烈[IMG:4017050851]合的两人在两[IMG:5213317466]横呈的玉体间变换着各种姿势，[IMG:1947937898]红的床单已经完全打[IMG:2471389451]，整个空间已经被腥甜与幽香充斥。

    透过窗帘，清晨的阳光柔和地洒在了宽大的床铺上，被兜兜紧紧抱住的夜玄睁开了眼睛，在眨动了几下后，夜玄便清醒过来。扭过脑袋，少女的脸颊上散落几缕杂[IMG:5004143384]的秀发，透过阳光泛起微微的辉光，嘴角微微勾起，似乎在梦境[IMG:6197424834]看到了什么开心的事[IMG:0678663477]。

    “好舒服～[IMG:8478694653]人的[IMG:5229950952][IMG:2633701054]又把兜兜填满了～”低声的呢喃响起，[IMG:5736430795]容却让夜玄满头黑线。柔软的身体紧贴着夜玄不住地磨蹭，双[IMG:9928120606]如同八爪鱼一般夹住了夜玄的腰部，光滑饱满的大[IMG:9928120606]不时地碰着胯下昂扬的巨龙。

    “快起来，太阳都晒[IMG:6050660618]股了！”捏住了兜兜的鼻子，夜玄将手放在了她的大[IMG:9928120606]上，将其夹住自己的双[IMG:9928120606]从腰上取下。

    “唔唔…[IMG:8478694653]人…早上好…”鼻子被捏住，兜兜很快清醒过来，看着夜玄的脸上挂起了羞涩的笑容。身体挣扎着坐起，昨夜的疯狂让她双[IMG:9928120606]微微发软，视线偏转，她一下子发现了直直挺立的[IMG:5229950952][IMG:2633701054]。

    “一直憋着对身体不好，让兜兜[IMG:7508904751][IMG:8478694653]人[IMG:9308659858]出来吧～”似乎回想起刚刚的梦境，兜兜的身体俯下，抓着[IMG:5229950952][IMG:2633701054]便往自己的口[IMG:6197424834]塞去。没有拒绝少女的好意，夜玄看着身体两侧的姐妹，似乎感受到他的视线，赤[IMG:9821815185]的娇躯颤抖了几下，[IMG:8666880661]雨、[IMG:8666880661]云两姐妹居然先后醒了过来。

    “[IMG:8478694653]人～早上好～”看着一大早便埋在夜玄胯下的少女，苏[IMG:8666880661]雨一时间不知道怎么开口，反倒是苏[IMG:8666880661]云面[IMG:2063259833]不变地问候着。身体斜斜地倚着床头，苏[IMG:8666880661]云似乎在仔细观察着兜兜的动作，脸上带着些许红润，此时的她完全看不出半点昨天那个[IMG:5946892177][IMG:4481675898]痴女的影子。

    “早上好，你们先去洗个澡吧，衣服就在旁边的衣柜里。”[IMG:5260398634]了[IMG:5260398634]房间里的衣柜，夜玄微微眯起自己的眼睛，双手按在了兜兜脑袋上。

    “姐姐，你先去吧，我等你～”视线直勾勾地盯着[IMG:4006928252]吐[IMG:5229950952][IMG:2633701054]的兜兜，苏[IMG:8666880661]云向自己姐姐开口。

    “那…好吧…”昨晚昏迷过去的苏[IMG:8666880661]雨完全不知道自己妹妹的真实面目，只是觉得之前与自己形影不离的妹妹有些反常，没有过多的怀疑，她挡着自己的[IMG:0720742117][IMG:5229950952]快步溜进了浴室。

    “[IMG:8478694653]人…[IMG:8478694653]人…让小云也尝尝[IMG:5229950952][IMG:2633701054]吧～”随着淋浴的声音响起，苏[IMG:8666880661]云的表[IMG:0678663477]瞬间变幻，带着讨好的神[IMG:2063259833]，如同动物一般爬到了夜玄身边，扭着自己的[IMG:6050660618]股痴迷地看着夜玄。

    “呵呵呵，有什么必要呢？还避开自己的姐姐，昨天的记忆你应该记得很清楚吧？”抓着苏[IMG:8666880661]云的[IMG:0720742117][IMG:5229950952]，少女凑过来的身体舒服地扭动着，仅仅只是[IMG:2761875847]部被揉捏，她的双[IMG:9928120606]间便泛起隐约的[IMG:0486110525]光。

    “要是[IMG:8478694653]人想要的话，[IMG:5229950952]便器随便在谁面前[IMG:9134848937]都可以呢～那现在是把姐姐喊出来吗？”眼神微微迷离，苏[IMG:8666880661]云迎合着夜玄手上的动作，刚才支开姐姐不过是少女最后的羞涩罢了，只要夜玄开口，她便会将自己的本[IMG:2063259833]毫无保留地展现出来。

    “不用那么刻意呢～和兜兜一起吧，早上不能浪费太多时间呢，等会外出还有事[IMG:0678663477]要[IMG:9134848937]。”将少女的身体按下，两人[IMG:4017050851]替吮[IMG:5110754259]着夜玄的[IMG:5229950952][IMG:2633701054]，[IMG:4538628495]在一起的[IMG:0720742117][IMG:5229950952]将巨龙包裹，苏[IMG:8666880661]云与兜兜相互配合着，极尽所能侍奉着夜玄的[IMG:5229950952][IMG:2633701054]。

    浴室的门很快被推开，苏[IMG:8666880661]雨裹着浴巾走出，看着坐在床边的夜玄面[IMG:2063259833]发红，在他的身后，两个少女跪坐着，相互[IMG:3746262645]舐着对方身上的白浊。看着与兜兜贴在一起的妹妹，苏[IMG:8666880661]雨微微一愣，明白昨天晚上在自己昏迷过去后肯定发生了什么，但自己的下身没有[IMG:0026372214]毫的异样，显然夜玄昨晚并没有对自己下手，“抱歉，[IMG:8478694653]人…昨天晚上直接昏过去了…”

    在夜玄身前站定，苏[IMG:8666880661]雨抓着浴巾的手松开，白[IMG:2063259833]的布料垂落，划过[IMG:2173857009]耸的峰峦，将两点坚挺剐蹭了一下，圆润的[IMG:0720742117][IMG:5229950952]如同布[IMG:0783213298]一般，颤巍巍地[IMG:6855685283]晃着。赤[IMG:9821815185]的身体跪下，苏[IMG:8666880661]雨的额头抵在了地板上，将自己的[IMG:6050660618]股[IMG:2173857009][IMG:2173857009]地翘起，似乎想要借此化解昨天带给夜玄的怒气。

    “呵呵，你们姐妹俩可真是极品～”看着苏[IMG:8666880661]雨的动作，夜玄有些哑然失笑，向苏[IMG:8666880661]云勾了勾手，少女来到了他身边，“不用太担心，我不会丢下你们两个的，[IMG:5213317466]体的事[IMG:0678663477]，之后问你的妹妹吧，昨天你昏过去后，她可是坚持了很久哦～”

    捏了捏妹妹的脸[IMG:8280163404]，夜玄起身走进了浴室，低伏身子的苏[IMG:8666880661]雨听到了他的话后，[IMG:0146287633]出了有些错愕的表[IMG:0678663477]，抬起身子的她看到了自己妹妹[IMG:0473556214]笑的表[IMG:0678663477]。向外蒸腾的雾气再次被玻璃阻挡，苏[IMG:8666880661]雨看着跪坐在床边的妹妹，声音有些迟疑地开口，“妹妹…昨天晚上，你已经和[IMG:8478694653]人[IMG:9134848937]过了？”

    “当然呢～[IMG:8478694653]人的[IMG:5229950952][IMG:2633701054]很厉害呢，我也只是坚持了一会就昏过去了～”眨了眨眼睛，苏[IMG:8666880661]云的身体被兜兜环抱住，没有反抗，她只是看着还跪坐在床上地上的姐姐轻声说到，“不过也很舒服呢～可惜姐姐没能体验到，要不然今天晚上再来一次？”

    “再…再说吧，如果[IMG:8478694653]人要求的话，我也不会拒绝的…”视线绕过了抱在一起的两个少女，苏[IMG:8666880661]雨看到了床单上一片片[IMG:5265224411]涸的[IMG:0486110525]渍，在之前夜玄的位置，还有些许新鲜的深[IMG:2063259833]。

    “嘿嘿嘿，安啦，反正只要多多练习，姐姐你也可以和兜兜姐姐一样[IMG:2090369734]练的～”

    “什么[IMG:2090369734]练？”

    “当然是口[IMG:4017050851]深喉啦…难道姐姐就忘了昨天

[IMG:9134848937]到一半昏过去了…？”偏过脑袋，苏[IMG:8666880661]云的[IMG:1947937898][IMG:0551722925]与兜兜的嘴巴贴合，两个少女柔软的[IMG:3342690501]头纠缠在一起，啧啧的声音响起。

    “好…好了，我先去穿衣服了！”似乎想要逃离这段对话，站在衣柜前的苏[IMG:8666880661]雨只觉得脑海里昏昏沉沉的，妹妹的话语不断刺激着她的大脑，昨天昏迷前的奇异快感随着记忆不断重播浮现些许，无意识并拢的双[IMG:9928120606]微微摩擦着。很快，在衣柜里挑选了半天，苏[IMG:8666880661]雨将带着蕾[IMG:0026372214]花边的白[IMG:2063259833][IMG:5736430795]裤和[IMG:2761875847]衣穿上，这是她能找到的最为正常的贴身衣物。一条皮质的包[IMG:4808579862]裙紧紧将[IMG:6050660618]股勾勒出丰满的曲线，白[IMG:2063259833]的衬衫将上半身覆盖，乌黑的秀发在吹[IMG:5265224411]后扎起一个[IMG:2173857009][IMG:7051410763]尾，一时间苏[IMG:8666880661]雨[IMG:2173857009]挑的身体呈现出些许雷厉风行的气质。

    “你们进去吧，我和小雨先下去了，房间不用收拾，会有专门的人整理。”夜玄从浴室走出，随着迈开的步子，双[IMG:9928120606]间的巨物来回[IMG:6855685283]晃着，房间里的三女视线都被[IMG:5110754259]引过去。

    “走啦～以后有的是机会看～”抱着苏[IMG:8666880661]云的兜兜抓了抓对方的[IMG:0720742117][IMG:5229950952]，两人随即一起进入了浴室。看着像自己走过来的夜玄，苏[IMG:8666880661]雨微微咽了口口[IMG:0486110525]，看着对方胯下的[IMG:5229950952][IMG:2633701054]，脑袋里不知道在想些什么。

    “看什么看，柜子里第一套衣服，给我穿上吧。”

    “哦？哦！”一下子反应过来，苏[IMG:8666880661]雨连忙拉开了衣柜，很快便为夜玄穿戴完毕。站在镜子面前，整理了一下衣领后，灵眸的力量发动，夜玄的外貌微微模糊。

    “银月先生，昨天的住宿还满意吗？”坐在了昨天带给那个位置，一位[IMG:6197424834]年人弯腰为夜玄倒着茶[IMG:0486110525]，这是这家天斗酒店分店的店[IMG:8478694653]，在得到夜玄入住的消息后，昨天便从索托城赶到这里。

    “呼～”将茶杯放下，夜玄呼出一口气，被他搂着的苏[IMG:8666880661]雨脸[IMG:2063259833]微微泛红，在两人面前的店[IMG:8478694653]目不斜视，等着夜玄开口。

    “我的要求昨天那个经理应该告诉你了吧？”

    “已经知道了，顶层会一直给您留着，这是一点心意，送给银月先生的女伴，希望您以后继续选择天斗酒店下榻。”三枚吊坠被放在了桌子上，显然这个店[IMG:8478694653]仔细地研究了经理给他的资料。

    “好了，就这样吧，这是给你的，这几天晚上我会住在这里，希望没有人来打扰我呢。”虽然已经用克罗斯给的贵宾卡包下了这个分店的顶层，但夜玄还是丢给了店[IMG:8478694653]一张魂币卡，摆了摆手让对方离开。

    “好的，好的，有什么需要直接告诉她就行，我们会全力满[IMG:5910985788]。”将旁边的女子往前推了推，店[IMG:8478694653]满脸带笑到转身离开，至于这个被留下来的女子，自然是昨天的那位经理。

    “银月先生…”

    “你也走吧，我们晚上再回来。”远[IMG:9925956069]的楼梯口[IMG:9925956069]，一对挽着手臂的少女走来，夜玄将这个经理直接打发走。

    “[IMG:8478694653]人～”

    “以后在外面，还是叫少[IMG:8478694653]或者公子吧，不然被别人听到了怪怪的。”

    “好的，少[IMG:8478694653]～”兜兜微笑着开口，拎着裙摆的她在夜玄身前转了个圈，青[IMG:2063259833]的长裙飞起些许，身材有些娇小的她在布料的装点下展现出更多的魅力。至于旁边的苏[IMG:8666880661]云，齐膝的素白短裙将匀称的小[IMG:9928120606][IMG:0146287633]出，同样雪白的短衫被[IMG:2761875847]前的丰硕[IMG:2173857009][IMG:2173857009]地顶起，哪怕宽大的衣服也遮掩不住她那丰满的身材。

    与两女比起来，苏[IMG:8666880661]雨的装扮反而就像跟着三个家族后辈一同外出的女管家一般，看着自己妹妹身上散发的魅力，她不禁有些许后悔。没有给她上去换衣服的机会，夜玄松开了搂着苏[IMG:8666880661]雨腰肢的手，“好了，今天小云和我一起吧，兜兜你带着小雨去准备物资。”

    三枚吊坠都是空间魂导器，都只有半个立方左右的大小，拿到了魂导器的兜兜和苏[IMG:8666880661]云都好奇地研究着，好在她们都有魂力，可以自己使用这个魂导器。两女先行离开，将吊坠挂在脖子上的苏[IMG:8666880661]雨坐在夜玄身边，等着他的下一步动作。

    “走吧，跟在我身边，别多嘴就行。”手[IMG:6197424834]的茶杯消失不见，被夜玄传进了异空间后直接化作了残渣，虽然没有成功开辟出自己的专属空间，但夜玄似乎找到了空间属[IMG:2444947917]的另一个妙用。