2025年9月11[IMG:3043454467]

    “商量好了？”

    院子的门口，夜玄歪了歪脑袋，对正准备敲门的宁风致开口询问。

    “商量好了，冕下，我们会给出[IMG:5910985788]够的筹码。”

    放下了举起的手，宁风致微微躬身，示意夜玄跟上自己，作为一宗之[IMG:8478694653]，此时的他却当起了带路的人。

    七宝琉璃宗的议事厅[IMG:6197424834]，夜玄坐在了仅次于宁风致的[IMG:8478694653]位上，哪怕是七宝琉璃宗的大长老，都坐在了夜玄的下位，这可是前所[IMG:2769203094]有的第一次。

    “出价吧，莲冕下，只要您能再次复刻大小姐身上的奇迹，我们愿意付出任何代价。”

    落座后不久，大长老就有些迫不及待的开口，议事厅[IMG:6197424834]，无数七宝琉璃宗的族人都面[IMG:2063259833]热切地看向夜玄，掩饰不住的[IMG:3296363576]望填满了整个大厅。

    “任何代价？那我要七宝琉璃宗解散，你们愿意吗？”嘴角翘起，夜玄悠悠开口。一时间，大厅陷入了片刻寂静，显然，夜玄口[IMG:6197424834]的解散宗门，就是大长老他们最后讨论出来的底线。

    “好了，不开玩笑了，我的条件也没那么无礼。也就只有三点，第一，宁荣荣之后脱离家族，作为我的物品；第二，之后七宝琉璃宗的任何收入，分[IMG:6281647881]三成[IMG:4017050851]于我的势力；第三，七宝琉璃宗可以入世，但不能再站队其他势力。怎么样，[IMG:9134848937]得到吗？”

    看着面[IMG:2063259833]凝重的宁风致，夜玄笑了笑，开口说出了自己真正的要求。

    听到夜玄口[IMG:6197424834]将宁荣荣当作物品般用来[IMG:4017050851]易，哪怕早已有了猜测，宁风致身后的剑斗罗还是不免皱了皱眉。没有在意剑斗罗和骨斗罗的神[IMG:2063259833]，夜玄靠在椅子上，找了个舒服的姿势，悠哉游哉地注视着陷入沉默的宁风致。

    第一个要求微不[IMG:5910985788]道，宁风致想都没想便直接略过，第二个要求虽然有些过分，但仅仅只是让宁风致感到有些[IMG:5229950952]疼罢了。真正让他犹豫的，是第三个要求，这无疑让七宝琉璃宗上三宗的名头名存实[IMG:2811411890]，宗门将完全成为夜玄的下属宗门。

    “莲冕下，不知您手[IMG:6197424834]让七宝琉璃塔进化的方法，有什么要求或副作用吗？”

    持续了数十秒的寂静被大长老的询问打破，猛然抬头，宁风致看向了夜玄，显然，这是大长老给他找的[IMG:1082275499]阶。要是合适，七宝琉璃宗[IMG:9134848937]夜玄的下属宗门也没什么不行，要是要求太难或副作用太大，宁风致也可以借此拒绝。

    “要求嘛，先天魂力七级及以上，才有进化的机会，而副作用嘛，就是在武魂进化后，由于品质的提升，产生后代会更加困难。”

    夜玄的话语打消了宁风致及众多长老的最后一[IMG:0026372214]犹豫，在宁风致的带头下，议事厅[IMG:6197424834]所有的七宝琉璃宗族人都站起身来，向夜玄躬身行礼，“七宝琉璃宗全族，愿追随莲冕下！”

    “看来你们已经明白了，那我也不多说什么了，这些丹[IMG:9636759436]，你们自行分配吧～”满意地点了点头，夜玄将一枚戒[IMG:5260398634]丢给了宁风致，“这里面的丹[IMG:9636759436]，一人只能服用一枚，而且只能是有着七宝琉璃塔武魂的魂师才能服用。”

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    “作用很简单，先天魂力七级及以上的七宝琉璃塔都可能会进化，哪怕没有进化，也可以提升一到四级不等的魂力。”

    “感谢莲冕下！”双手[IMG:0923672614][IMG:0923672614]地攥着夜玄丢来的戒[IMG:5260398634]，宁风致感知着里面二十枚丹[IMG:9636759436]散发出的[IMG:5110754259]引力，对夜玄的话语已经相信大半，那种源自武魂深[IMG:9925956069]的本能渴望，是无法被轻易勾出的。

    “好了，各取所需罢了，我就在七宝琉璃宗[IMG:5736430795]先住一段时间吧，正好看看你们能[IMG:9134848937]到哪一步。”夜玄也有些好奇，这些他用催生的绮罗郁金香仙品[IMG:9134848937]出的丹[IMG:9636759436]，到底会让几个七宝琉璃塔进化。

    离开议事厅的夜玄被宁风致安排进了七宝琉璃宗核心区域，全宗上下都被宁风致下了封口令，没人再去提起宁荣荣这个曾经的大小姐，宗[IMG:5736430795]之人，已经明白她是夜玄所有物的身份。

    在七宝琉璃宗[IMG:5736430795]，夜玄停留了[IMG:5910985788][IMG:5910985788]一周之久，这段时间里，夜玄除了和三女颠鸾倒凤外，就是继续修炼，魂力的等级也终于来到了80级。

    一周的时间里，宁风致已经将丹[IMG:9636759436]全部分发下去，二十枚丹[IMG:9636759436]，成功进化出了五个有着八宝琉璃塔的魂师，以及两个[IMG:1810002091]宝琉璃塔，其[IMG:6197424834]一个，正是宁风致。

    武魂成功进化到[IMG:1810002091]宝琉璃塔的宁风致，在一众长老的要求下又纳了几房小妾，宗[IMG:8478694653]的事务此时暂时由进化到八宝琉璃塔的大长老[IMG:9925956069]理，这几天的时间里，宁风致一直在为造人而努力着。

    虽然一直身[IMG:9925956069]七宝琉璃宗，夜玄却始终关注着外界传来的[IMG:0678663477]报，而今天，武魂殿的通缉出现，夜玄明白自己也是时候离开七宝琉璃宗了。

    “莲冕下，七宝琉璃宗随时等待着您回来。”为夜玄送行的大长老[IMG:5229950952]眼可见的[IMG:0146287633]出些许疲惫，但看着眼前改变自己宗门的恩人，他还是强打起[IMG:4766000693]神，恭敬地弯腰开口。

    “好了，我没有[IMG:0423651377]手你们宗门和家族事务的兴趣，只希望你们的[IMG:4766000693]力不要全放在造人上了～”摆了摆手，夜玄登上了[IMG:7051410763]车，房间大小的车厢里，三女早已等候许久。

    目送着[IMG:7051410763]车驶离，大长老撑着腰往族地[IMG:5736430795]走去，他要提醒一下那些武魂进化的族人，传宗接代的事[IMG:0678663477]不用那么心急。

    “啧，居然没有[IMG:6259252852]掉唐三吗？明明气运之种都已经

被我夺走了～”

    看着武魂殿发出的通缉令，夜玄有些无语。那次大战后，唐啸带着唐三，玉元震带着玉小刚逃离，武魂殿将昊天宗其他的长老尽数[IMG:6259252852][IMG:8997927012]，唯独没有成功留下这几人。

    现在，武魂殿对四人发出通缉，与此同时，武魂殿同时对昊天宗和蓝电霸王龙家族发出了宣战通告，一时间，整个魂师界都弥漫着一种山雨[IMG:3296363576]来风满楼的紧张气氛。

    在武魂城外，有着七宝琉璃宗标志的[IMG:7051410763]车遭到了询问，显然，武魂殿这次对上三宗其二宣战的行为，人手下的魂师都对上三宗提起了注意力。毕竟，曾经为了与武魂殿抗衡，上三宗气同连理枝的口号深入各大家族人心。

    武魂山下，夜玄带着少女们走出[IMG:7051410763]车，他们进城的消息已经第一时间被汇报给比比东，就在夜玄带着三女上山的过程[IMG:6197424834]，比比东早已在教皇殿[IMG:6197424834]期待地等候。

    安置好三女后，夜玄来到了有些空旷的教皇殿，比比东早已将所有无关之人屏退，此时的教皇殿里，只剩下了比比东，以及在偏殿里等候的[IMG:6378369235]列娜。

    “啧，怎么，作为师傅的你，要[IMG:8478694653]动把徒[IMG:5429058065][IMG:4017050851]给我吗？”

    坐在华丽的教皇椅上，夜玄看着跪伏在自己身前的[IMG:9763512263][IMG:9829762678]，感知到偏殿黎的[IMG:6378369235]列娜，饶有兴致地开口询问。

    “能侍奉[IMG:8478694653]人，对她来说，是天大的荣幸，希望[IMG:8478694653]人成全。”跪在夜玄身前，比比东挪动着身体，来到夜玄双[IMG:9928120606]间的她抬起脑袋，带着一[IMG:0026372214]痴迷笑容的她说出了自己的请求。

    “呵，正好，让我来好好检查检查你的技术有没有生疏吧～”

    分开了双[IMG:9928120606]，夜玄身上的衣物已经消失不见，看着来到自己胯下的比比东，夜玄满意地点了点头。

    束发的[IMG:0026372214]带打开，紫[IMG:2063259833]的秀发犹如瀑布般落下，将几缕发[IMG:0026372214]挽到耳后，比比东盯着眼前的硕大阳[IMG:5213317466]，咽了口口[IMG:0486110525]。白皙的手[IMG:5260398634]抓住了[IMG:5229950952][IMG:2633701054]，比比东[IMG:9763512263]艳的脸庞凑了上去，[IMG:2173857009]贵的面容此时浮现出一抹痴媚的笑容，巨大的反差释放着极致的魅力。

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    双手环绕[IMG:5229950952][IMG:2633701054]轻轻的[IMG:2033008053]动着，比比东解开了身上的教皇袍，[IMG:2173857009]贵的白金[IMG:2063259833]布料缓缓滑落，比比东白皙饱满的峰峦逐渐[IMG:2174754224][IMG:0146287633]出来。两点[IMG:1947937898][IMG:2276251664]的蓓蕾点缀在[IMG:0720742117]峰顶端，随着比比东的身体挪动，[IMG:0720742117][IMG:5229950952][IMG:6855685283]晃着，带着[IMG:0720742117]尖[IMG:4481675898]出阵阵红线。

    跪在地上，比比东的身体前倾着，饱满的[IMG:0720742117][IMG:5229950952]将已经充[IMG:6514831790]挺立的[IMG:5229950952][IMG:2633701054]包裹，[IMG:5105645092]暖柔软的触感逐渐将阳[IMG:5213317466]覆盖，夜玄微微眯起了眼睛。双臂微微聚拢，丰满的[IMG:0720742117][IMG:5229950952]在[IMG:4538628495]压下变形，对[IMG:5229950952][IMG:2633701054]的包裹变得更加紧致。

    双手抓着自己的[IMG:0720742117][IMG:5229950952]，[IMG:9763512263][IMG:9829762678]低下了自己的脑袋，随着双手用力，[IMG:0720742117][IMG:5229950952]包裹着[IMG:5229950952][IMG:2633701054]摩擦起来。透明的津液从探出口的[IMG:3342690501]尖滴落，比比东白[IMG:2276251664]的[IMG:0720742117][IMG:5229950952]随着来回摩擦带上了一层晶莹的[IMG:0486110525][IMG:2063259833]。

    “哧叽～哧叽～”

    细微的声音[IMG:0486110525]声响起，粘腻的声音显得无比[IMG:5946892177]靡，[IMG:0720742117][IMG:5229950952]在比比东手[IMG:6197424834]上下移动着，粗大的[IMG:5229950952][IMG:2633701054]被来回刺激，鼓胀的[IMG:0551252288]头不断从深邃的沟壑间冒出。显然，哪怕有着如此丰硕的[IMG:0720742117][IMG:5229950952]，夜玄[IMG:5229950952][IMG:2633701054]那巨大的尺寸也使其无法被完全包裹。

    [IMG:0486110525]润而鲜艳的红[IMG:0551722925]张开，比比东俯下身子，从[IMG:0720742117]头间冒出的[IMG:0551252288]头被[IMG:0473556214]入口[IMG:6197424834]。柔软的[IMG:3342690501]头犹如灵蛇般游弋，[IMG:3342690501]尖沿着[IMG:0551252288]头与沟冠来回打转，[IMG:9763512263][IMG:9829762678]不断刺激着口[IMG:6197424834]的[IMG:0551252288]头，极力侍奉着夜玄的阳[IMG:5213317466]。

    双颊微微凹陷，比比东吮[IMG:5110754259]起来，极致的包裹感从[IMG:5229950952][IMG:2633701054]前端传来，直击灵魂的吮[IMG:5110754259]快感让夜玄发出舒爽的声音，显然，比比东的侍奉技巧已经无比娴[IMG:2090369734]。[IMG:3342690501]尖钻弄着[IMG:7051410763]眼，带来[IMG:0026372214][IMG:0026372214]瘙痒，比比东抓着双[IMG:0720742117]不断[IMG:4538628495]压揉捏，身体随之微微起伏。

    晃动着脑袋，胯下的[IMG:9763512263][IMG:9829762678]一边吮[IMG:5110754259][IMG:3746262645]舐着[IMG:5229950952][IMG:2633701054]，一边逐渐将阳[IMG:5213317466]向更深[IMG:9925956069][IMG:4006928252]去。柔软的双[IMG:0551722925]被一点点撑开，[IMG:0551252288]头顶在了空[IMG:2553168545]深[IMG:9925956069]，夜玄的气息让比比东的双眼愈发迷离，跪伏的娇躯控制不住地颤抖起来。

    生物本能的反胃让比比东收缩着自己的食道，她极力张开自己的嘴巴，带着眼泪的双眼闭起，脑袋强行[IMG:8478694653]动向下压去。[IMG:0551252288]头将一圈紧致的[IMG:5229950952]环撑开，光滑柔软的紧致甬道瞬间将[IMG:5229950952][IMG:2633701054]前端包裹，随着阳[IMG:5213317466]深入，不时痉挛的食道为[IMG:5229950952][IMG:2633701054]带来了极致的快意。

    双手从身下往后探去，比比东的手[IMG:5260398634]玩弄刺激着自己的[IMG:2553168545]口，蚌[IMG:5229950952]与小豆豆被手[IMG:5260398634]摩擦搓捻，源源不断的[IMG:2965616717]液从开合的[IMG:2553168545]口向下滴落，地面上已经积起一大滩粘腻的[IMG:0486110525]液。

    丰腴的身体展[IMG:0146287633]出完[IMG:9763512263]的身段，光滑白皙的后背下压，呈现出一段优[IMG:9763512263]的弧线，比比东强忍着食道[IMG:6197424834]的异样，开始[IMG:4006928252]吐起粗大的[IMG:5229950952][IMG:2633701054]。随着脑袋上下起伏，巨大的阳[IMG:5213317466]抽[IMG:0423651377]着甬道，一次次将食道撑开，[IMG:0551252288]头与[IMG:5229950952]壁摩擦，快感一阵阵从，下身向上涌去。

    [IMG:3342690501]头不断[IMG:3746262645]舐，刺激着[IMG:5229950952][IMG:2633701054]下方[IMG:9572021917]道的位置，比比东的双颊凹陷，将阳[IMG:5213317466]的形状突显出来，一边吮[IMG:5110754259]，一边[IMG:4006928252]吐，[IMG:9763512263][IMG:9829762678]犹如放[IMG:4481675898]的[IMG:0813524594]女般，使出了浑身解数，服侍着面前的夜玄。

    纤细的喉咙上，[IMG:5229950952][IMG:2633701054]顶出的凸起来回移动着，窒息的感觉让比比东双颊浮现出一抹酡红，她的身体颤抖着前压，全身的大部分重量都向前压去，夜玄那骇人的[IMG:5229950952][IMG:2633701054]几乎被完全[IMG:4006928252]入。

    抠挖着自己的小[IMG:2553168545]，比比东的腰肢时不时抽动一下，双[IMG:9928120606]紧闭着将手夹在[IMG:6197424834]间，变得愈发[IMG:1607055014]软的身体导致她[IMG:4006928252]吐的速度逐渐放缓。

双眼迷离着，比比东艰难地起伏着脑袋，赤[IMG:9821815185]的身体扭动着，显然，还没等夜玄[IMG:9308659858][IMG:4766000693]，她自己就已经快要无力倒下了。看着双[IMG:9928120606]间的[IMG:9763512263][IMG:9829762678]，夜玄直接按住了对方的脑袋，抓着她顺滑的秀发，开始粗[IMG:2174754224]的戳刺起来。

    “唔唔唔…”

    双眼瞪大，比比东本能的挣扎起来，提不起力气的身体痉挛着，她的脑袋被夜玄抓着用力抽[IMG:0423651377]，[IMG:5229950952][IMG:2633701054]一次次抽出大半后尽根没入，[IMG:9763512263][IMG:9829762678]的琼鼻一次次抵在夜玄胯下。分泌的粘液充斥着口[IMG:2553168545]与阳[IMG:5213317466]的[IMG:4488426878]隙，窒息的感觉将比比东笼罩，无法呼[IMG:5110754259]的痛苦让[IMG:9763512263]艳的脸颊透[IMG:0146287633]出病态的红润，她不断的呜咽着，发出了小[IMG:2293535402]哀嚎般可怜的声音。

    泪[IMG:0486110525]止不住地从眼角滑落，比比东的双眸变得有些恍惚，深喉窒息的快感让她的身体完全起了反应，本就敏感的娇躯此时已经完全解封。双[IMG:4808579862][IMG:6855685283]晃着，紧闭的大[IMG:9928120606]间，[IMG:2965616717]液犹如喷泉般冒出，[IMG:2553168545][IMG:5229950952]痉挛着，散发着雌[IMG:2444947917]味道的液体沿着丰腴的双[IMG:9928120606]肆意横[IMG:6281647881]着。

    “咕噫！”

    双眸溃散，包裹着[IMG:5229950952][IMG:2633701054]的食道陡然间收缩，痉挛的甬道带来了阵阵快意。比比东

    的身体抽动着，饱满的[IMG:4808579862][IMG:5229950952]间猛然喷出一股[IMG:0486110525]箭，显然，眼前的雌[IMG:5229950952]已经先一步[IMG:2173857009][IMG:4668655063]，本就敏感的身体变得更加极端。

    “技术没有生疏，但承受能力下降了呢～看来需要好好地再磨炼一下呢～”

    看着[IMG:9763512263][IMG:9829762678]犹如[IMG:5732450242][IMG:2525826615]般的人体喷泉，夜玄微微一笑，[IMG:5229950952][IMG:2633701054]抽[IMG:0423651377]的动作没有因为比比东的[IMG:2173857009][IMG:4668655063]而减缓，反而更加的变本加厉起来。

    原本坐在椅子上的夜玄站起，双手抓着比比东的脑袋，随着胯部一次次向前撞去，胯下[IMG:9763512263][IMG:9829762678]的身体随着冲击不断[IMG:6855685283]晃着。无力的双手本能的抓住了夜玄的手腕，粘腻的[IMG:2965616717]液粘在了夜玄手上，夜玄粗[IMG:2174754224]的动作让比比东发软的身体犹如浪[IMG:4668655063][IMG:6197424834]的小舟般随波逐[IMG:6281647881]。

    [IMG:2761875847]前的[IMG:0720742117][IMG:5229950952]来回[IMG:6855685283]晃，让人眼花缭[IMG:5004143384]的雪白[IMG:5229950952]浪上下翻飞，双[IMG:9928120606]在由于[IMG:2965616717]液变得[IMG:2471389451]滑的地板上来回摩擦着，比比东的身体找不到合适的支点，浪[IMG:4481675898]的雌[IMG:5229950952]在夜玄身前徒劳的挣扎着。

    “咕唔唔唔…”

    双眼翻白，比比东原本[IMG:2173857009]贵艳[IMG:9763512263]的脸上浮现出崩坏的阿嘿颜，犹如雌[IMG:2293535402]般挣扎的身体颤抖着，[IMG:2173857009][IMG:4668655063]的余韵还[IMG:2769203094]褪去，她的身体就要被再次推上绝顶的巅峰。

    随着阳[IMG:5213317466]在喉咙[IMG:6197424834]来回抽[IMG:0423651377]，比比东的双手逐渐无力垂落，随着被顶撞的身体，双臂前后[IMG:6855685283]晃着。胯部微微抬起，[IMG:2965616717]液从开合的[IMG:2553168545]口喷出，显然，比比东又一次在极致快感[IMG:6197424834]抵达了绝顶巅峰。

    “好好地[IMG:4006928252]下去哦～[IMG:5732450242][IMG:2525826615]～”

    将比比东的脑袋全力往自己的[IMG:5229950952][IMG:2633701054]上按去，夜玄毫不在意对方是否有回应，阳[IMG:5213317466]直接[IMG:0423651377]入了食道深[IMG:9925956069]。

    粗大的[IMG:5229950952][IMG:2633701054]随着颤抖变得更加鼓胀，在一下下跳动后，滚烫的[IMG:4766000693]液陡然喷出，粘腻的子孙汁冲刷着痉挛的食道，比比东已经瘫软下去的身体痛苦地扭动起来。双手掐着自己的脖子，比比东的双[IMG:9928120606]不断的踢蹬着，[IMG:2965616717]液一股股喷出，已经发不出声音的她双眼完全翻白。

    [IMG:4766000693]液不断的喷出，比比东本能的[IMG:4006928252]咽着，粘稠的[IMG:4766000693]液顺着[IMG:5229950952][IMG:2633701054]与[IMG:2553168545]道的[IMG:4488426878]隙向上倒涌出来，很快，醒目的白浊从比比东鼻孔与[IMG:0551722925][IMG:4488426878]间冒出。[IMG:4766000693]液沿着下巴滴落，比比东[IMG:4766000693]致的琼鼻上冒出了[IMG:5946892177]靡的泡泡，随着白浊不断涌出，她的双峰上已经沾染了众多[IMG:5946892177]靡的痕迹。

    抓着比比东的脑袋，夜玄将自己的[IMG:5229950952][IMG:2633701054]缓缓抽出，随着阳[IMG:5213317466]向外拔出，更多的[IMG:4766000693]液从[IMG:9763512263][IMG:9829762678]口[IMG:6197424834]涌出。双颊凹陷，哪怕失去意识，比比东依旧本能的吮[IMG:5110754259]着粗大的[IMG:5229950952][IMG:2633701054]，[IMG:9763512263]艳的脸庞被拉扯出[IMG:5946892177][IMG:4481675898]的[IMG:7051410763]脸状，纤细脖颈上的凸起逐渐消失。

    “啵～”

    [IMG:0551252288]头从双[IMG:0551722925]间抽出，紧接在[IMG:5946892177]靡的[IMG:0486110525]声后的是比比东身体落地发出的沉闷声音。粗大的阳[IMG:5213317466]在双[IMG:9928120606]间微微[IMG:6855685283]晃，夜玄坐回了教皇椅上，饶有兴致地看着前方在[IMG:5946892177]液与[IMG:4766000693]液[IMG:6197424834]痉挛的白皙雌[IMG:5229950952]。

    犹如一滩烂[IMG:5229950952]般瘫软在地面上，比比东消散的意识缓缓汇聚着，显然，接连好几次[IMG:2173857009][IMG:4668655063]已经让她被玩坏，此时的比比东在粘腻的地面上扭动着，四肢不住地抽动。

    【[IMG:2769203094]完待续】