第11章·骏[IMG:7051410763]

    2021年10月9[IMG:3043454467]

    话分两头，在惠正在享受幸福生活的时候，雪乃在放[IMG:6789528781]后再一次找到了莫德。

    「你决定好了？」

    「你虽然口口声声说让人随意选择，但你给出的选项从不给人选择的余地吧。虽然不是强制[IMG:2444947917]的手段，但却比强制手段还过分。」

    雪乃如此说道。

    「只是人们都会两害相权取其轻罢了，作为提供更好的选择的一方，我不应该因此被抱怨吧。」

    莫德有些无奈的摊摊手。

    「快给我安排，别浪费我的时间了。」

    雪乃没有反驳莫德的话，而是催促道。

    「真是的，去接受调教都这么积极。」

    莫德挥手打开一道传送门，说道：「你运气不错，赶上了个好机会，这次正好有个好去[IMG:9925956069]，让她们对你进行训练再合适不过了，那边的时间已经调整过了，你有一个月的时间，如果你[IMG:6789528781]的比较快的话，还能在那边放松几天。」

    「他们？」

    雪乃有些迟疑的问道。

    「哦，放心，跟你一样，也是我的藏品，不会把你送给外人去调教的，我又没给自己带帽子的乐趣。」

    雪乃以一副看垃圾的眼神看着莫德，说道：「哼，我该庆幸你还不是渣的那么彻底吗？」

    「这样的话最好等你身上的惩罚都清了后再说，否则尴尬的是你自己哦，雪下之喵乃同[IMG:6789528781]。不，也许是汪乃或者虫乃？总之我会期待你[IMG:6789528781]成归来之后的表演的。哦，对了，虽然我不能去旁观你的课程，但你上课的过程会录成视频送到我这里来的。」

    莫德完全没理雪乃的挑衅，而是对雪乃陈述了个即将发生的事实。

    雪乃号，沉没。

    没再继续和莫德对线，气鼓鼓的走进了传送门里。

    「好好[IMG:6789528781]习，天天向上哦。祝你课程愉快。」

    莫德有些气人的声音在传送门关闭前的一瞬间传进了雪乃的耳朵里，她气的垛了垛脚，但也[IMG:9134848937]不到更多的事[IMG:0678663477]了。

    传送过后，回过神来的雪乃被自己周围的环境惊住了，她本来以为传送门的后面会是个刑房或是调教室之类的地方，没成想传送门后连室[IMG:5736430795]都不是。

    她现在身[IMG:9925956069]在一片一望无际的[IMG:2276251664]绿[IMG:2063259833]的草原之[IMG:6197424834]，周围全是非常清新且让人舒爽的空气，只是单纯的在这里呼[IMG:5110754259]，就让人神清气爽。

    传送门的出口是在草原上一个自然凸起的土坡上，可以居[IMG:2173857009]临下的看到很远的地方。

    她可以看到，在她视线的尽头[IMG:9925956069]，坐落着一些大大小小的人工建筑，绿[IMG:2063259833]的草原上可以很清楚的看到，一条黄褐[IMG:2063259833]的路从她所在的位置一直延伸到建筑物那里。

    「雪之下小姐，欢迎来到第三[IMG:8993789017]天，对我们这里的景[IMG:2063259833]还喜欢吗？」

    沉浸在景[IMG:2063259833][IMG:6197424834]的雪乃忽闻被自己身后传来的声音惊醒。

    她连忙转头，只见身后站着一位非常漂亮且奇特的女士，有着一头白里有一些发绿的头发，奇特的是，她的头上有一对[IMG:2293535402]耳，被雪乃注视的时候，这对毛茸茸的耳朵还抖了两次，明显不是简单的戴在头上卖萌的装饰。

    「您好，请问您是？」

    雪乃问道。

    「我的名字是凯尔希，是个医生，叫我凯尔希医生就好。现在暂代这里的管理者，由我负责雪之下小姐的接待工作。」

    凯尔希对雪乃自我[IMG:3893173869]绍道：「这里离我们住的地方比较远，我们的队长是个笨[IMG:8280163404]，当初因为自己的喜好把传送点的位置安置在了这里，弄的有客人来访的时候都要跑上很远的路。好在车已经准备好了，就在这下面，雪之下小姐，我们下去，坐车在路上聊吧。」

    「啊，您好，凯尔希医生，请叫我雪乃就好。」

    雪乃答道。

    「好的，雪乃，这边来。」

    凯尔希从善如[IMG:6281647881]，改了对雪乃的称呼，然后走在前面带路，引着雪乃往她刚刚停车的地方走过去。

    走到土丘下面的路边之后，雪乃看到了刚刚因为视线遮挡看不到的车，准确的说，是[IMG:7051410763]车。

    如她所料，这个[IMG:7051410763]车果然不正经，虽然车算是正常的可以坐两人的敞篷[IMG:7051410763]车，除了有些复古外没其他的问题，但拉车的[IMG:7051410763]确不是正经的[IMG:7051410763]，而是是两个除了鞋子外什么都没穿的[IMG:9763512263]少女，两人的胳膊都被反手绑住，束缚在自己的身后，拉车的地方有个[IMG:7051410763]套，套在她们的脖子上，两人的上半身与地面平行，身体呈９０度弯折，坐在车上的话，正好能欣赏到两个人的[IMG:6050660618]股。

    由于她们都低着头的姿势，雪乃看不到她们的长相，两个人的头发一个棕[IMG:2063259833]，一个银[IMG:2063259833]，脑袋上也都有一对不像是人类但是很可[IMG:2965616717]的[IMG:2293535402]耳。

    说能看到她们的[IMG:6050660618]股也不太准确，她们的身后都长着一条尾巴，雪乃之前也曾见过被扮作[IMG:7051410763]拉车的[IMG:2548022544]隶，她们的尾巴都是塞进她们[IMG:6050660618]眼儿[IMG:5736430795]的假尾巴，但这两个人的尾巴是从尾椎骨[IMG:9925956069]长出来的，在她们不[IMG:6855685283][IMG:6050660618]股的[IMG:0678663477]况下，尾巴也在身后自然的[IMG:6855685283]着，怎么看都像是真的。

    「那个，凯尔希医生，请问我们可以[IMG:9134848937]个正常的车赶路吗？」

    虽然不抱太多希望，雪乃还是如此问道。

    凯尔希深深的看了雪乃一眼，答道：「非常

抱歉，现在我们这就这一种车了。明年你再来[IMG:9134848937]客的话，我们会换一种方式招待你。这次你也不用这么客气，放下心里负担享受下这另类的乐趣吧，这种规格的招待，哪怕是莫德那个混[IMG:8280163404]也不是经常可以享受的到的。而且，之后的课程，我们也不会对你客气的。」

    雪乃无言，在凯尔希的催促声[IMG:6197424834]坐上了[IMG:7051410763]车，在[IMG:7051410763]车上正好居[IMG:2173857009]临下的欣赏到拉车的[IMG:7051410763]拉车时的样子，这种居[IMG:2173857009]临下支配并羞[IMG:5329628684]其他人的感觉实在是会令人上瘾，雪乃之所以抗拒这种服务的原因之一就是害怕自己对此上瘾，变成和莫德一样的变态。

    一直到坐上车，雪乃也没有跟拉车的人说话，如果她们身份互换，她是绝对不想其他人在这种[IMG:0678663477]况下跟自己[IMG:4017050851][IMG:6281647881]的，推己及人，不管现在拉车的是[IMG:2548022544]隶还是正在工作的其他阶级的人，她都没有让对方更尴尬的想法。

    凯尔希也在雪乃的后面上了车，坐在了雪乃的旁边。

    她拿出一根皮鞭递给雪乃，问道：「有兴趣[IMG:5969522288]自来赶车吗？」

    「不，谢谢，不用了。」

    雪乃见状，连忙摆手拒绝道。

    凯尔希没再为难雪乃，收回拿着鞭子的手，然后扬起鞭子啪的一声抽在了棕[IMG:2063259833]『[IMG:7051410763]』的[IMG:6050660618]股上，然后两匹[IMG:7051410763]同时迈步往前，停在路上的车慢慢的开始动了起来。

    「凯尔希医生，请问这里是？」

    [IMG:9134848937]在车上，雪乃强迫自己不去看拉车的两个[IMG:7051410763]娘，侧头看向凯尔希，问道。

    「哦，抱歉，雪乃在的第十三重天还在新手保护期，所以还不知道我们。你知道莫德每升级一次就会开的基地吧，这里是第三重天，他的第三个基地。照他的话说，因为这里都是[IMG:2293535402]娘的缘故，他也把这里叫[IMG:9134848937][IMG:2293535402]耳娘乐园。」

    凯尔希对雪乃解释道。

    「新手保护期？」

    雪乃疑惑的问道，她知道自己所在的地方是第十三重天，莫德之前和她说过。

    但新手保护期是什么意思，雪乃很在意。

    「哦，我们都比较习惯这么叫。只是在满[IMG:5910985788]一定条件前，你们那的人不能跟我们自由[IMG:4017050851][IMG:6281647881]，而且也不准我们去你们那串门。你的世界挺糟糕的，那儿的世界意识喜欢欣赏悲剧，你们大多数人都是为了摆脱自己的悲剧才加入这里的吧。假如让我们随意过去，很多人都会去把那个世界意识扬了，那样他就没办法增加藏品了不是？」

    凯尔希解释道，跟雪乃说话的时候，她时不时扬起鞭子抽打着前面拉车的[IMG:7051410763]匹的[IMG:6050660618]股。

    不知是因为顺手还是其他什么原因，她的鞭子大多落在了棕发[IMG:7051410763]的[IMG:6050660618]股上。

    随着她的鞭子不断的抽打，[IMG:7051410763]车的速度也变的越来越快。

    「而且之所以叫新手保护期也是因为这段时间对你们的保护，等脱离保护期的时候，你们就要加入[IMG:8993789017]天间的排名了，没准备好的话会很惨的。」

    凯尔希补充道。

    「排名？」

    「你知道这些[IMG:8993789017]天的存在意[IMG:3382216428]，供莫德享乐外的同时也要培养强者吧。」

    凯尔希照前方甩了几下鞭子，解释道：「像你这种新人，不管是能力还是心智都有所不[IMG:5910985788]，所以刚加入这里的人要[IMG:9134848937]的就是自己和自己竞争，如果不能[IMG:9134848937]到最好的话就会有惩罚。但对我们这些最[IMG:2173857009]阶级的人来说，在我们擅长的领域，每件事[IMG:0678663477]都[IMG:9134848937]到最好基本就是本能了，很少有人因此受罚。所以[IMG:8993789017]天之间每年都会有排名，良[IMG:2444947917]的竞争有利于强者的培养。」

    「那我们的新手保护期是到什么时候？」

    雪乃问道。

    「我不确定，不出意外的话是两个月后，等今年最后一次惩罚之[IMG:3043454467]结束之后，但也有很大的可能会延期，这些事谁也说不准。本来你们应该是半年前就应该正式加入我们的，但因为意外推迟了。新手保护期并没有[IMG:5213317466]体的时间，而是达成条件后就会脱离。」

    「条件？」

    「嗯，我们所有的藏品都被分为了四大阶不是嘛，等你们那里有一个人能升到最[IMG:2173857009]阶位——天阶的时候，就脱离新手保护期了。第一个到达天阶的人会成为你们队长，从莫德手里接管第十三[IMG:8993789017]天，然后由她从你们这些预备役[IMG:6197424834]挑选队员，率队参加我们之间的竞争。队长挑选的队员也都是天阶，但第一个天阶的意[IMG:3382216428]是不一样的。本来我们听说你们的天阶在半年前就应该诞生了，但那个人在最后的升阶测试[IMG:6197424834]栽了大跟头，还背上了最大等级的惩罚。如果她能熬过去的话，就会顺理成章的晋级到天阶。不过十级的惩罚非常少见，一百年也不见得有一次。我曾经见过几次，就我所见到的接受十级惩罚的人有大概两成没有熬过去。如果那个人没有熬过去的话，第十三[IMG:8993789017]天就不知道什么时候才能正式加入我们了。」

    「绘里奈小姐……」

    听凯尔希如此说，雪乃立刻知道了对方说的是谁，担心的问道：「如果没熬住的话，会怎么样？」

    「哦，也是，你肯定认识对方。没能挺过去的话按惩罚失败论，会直接成为[IMG:2548022544]隶。虽然当一年的[IMG:2548022544]隶后就有权利选择再次重新接受双份的惩罚，完成后就能重新回来，但没能熬过去的人都是被击碎了心智，大多数人宁肯一直[IMG:9134848937][IMG:2548022544]隶也不肯再去接受最[IMG:2173857009]级的惩罚了。不过，别担心，当[IMG:2548022544]隶其实也不错，没有任何压力，活的比我们幸福多了。」

    凯尔希说完，挥

鞭狠狠的抽了拉车的棕[IMG:2063259833][IMG:7051410763]娘两下，给[IMG:7051410763][IMG:6050660618]股上留下了了两道红痕。

    雪乃想继续问些什么，可是忽然感觉不太对，刚刚坐在[IMG:7051410763]车上的时候本来是清风拂面，十分清爽，可现在自己的身体确感到十分大的风阻，就像是在正在跑[IMG:2173857009]速的汽车上打开窗户把手伸出去的感觉。

    她之前因为不好意思，一直把注意力集[IMG:6197424834]在了凯尔希的身上，没有注意过拉车的[IMG:7051410763]。

    当她把注意力集[IMG:6197424834]在[IMG:7051410763]上时，发现两个拉车的[IMG:7051410763]娘保持着上身跟地面平行的姿势争先恐后的在向前狂奔，[IMG:6050660618]股上的[IMG:7051410763]尾因为惯[IMG:2444947917]的原因完全飘了起来，随着她们的奔行左右摆动。

    两个人雪白的[IMG:6050660618]股上都有一些红[IMG:2063259833]的鞭痕，但棕[IMG:2063259833]头发的[IMG:7051410763]娘身上尤其的多，是旁边银发[IMG:7051410763]娘的四五倍。

    光[IMG:6050660618]股[IMG:9763512263]女扮作[IMG:9763512263]人[IMG:7051410763]拉车的场景本来应该十分[IMG:5946892177]靡，但雪乃眼前这两匹[IMG:7051410763]虽然除了鞋子以外全身上下不着寸缕，[IMG:6050660618]股上的真[IMG:7051410763]尾也随着奔跑飘了起来，完全遮不住她们雪白的带有鞭痕的[IMG:6050660618]股。

    随着她们曲着身子大踏步的奔跑，从雪乃的位置仔细看，还能看见她们[IMG:6050660618]股[IMG:6197424834]间不时[IMG:0146287633]出的[IMG:4510436554]花和[IMG:6534003186][IMG:2553168545]。

    但这样的场景在雪乃看来却完全没有[IMG:5946892177]靡之感。

    在路上放[IMG:9928120606]奔跑的两人就像两匹真正的骏[IMG:7051410763]，矫健，自由，奔放，极[IMG:5213317466][IMG:9763512263]感，唯独没有任何下[IMG:6281647881]的感觉。

    尤其是她们拉着车靠着两双大长[IMG:9928120606]飙到１６０迈时更是如此，她们并不像是在拉车，反而是像在赛[IMG:7051410763]场上彼此竞争，肆意狂奔。

    「那个，凯尔希医生，速度是不是太快了。」

    雪乃有些脸[IMG:2063259833]发白的问道，虽然眼前的两匹[IMG:7051410763]极[IMG:5213317466]异样的[IMG:9763512263]感，但雪乃感觉道路两侧的景[IMG:2063259833]都已经有些模煳了，哪怕是在封闭的汽车[IMG:5736430795]这个速度都会让普通人接受不了，更何况是在完全[IMG:0146287633]天的[IMG:7051410763]车之上。

    凯尔希刚刚一直在和雪乃说话，与雪乃不同，她很习惯这个速度，所以一直没有发现异常。

    直到雪乃提醒，她才意识到自己架的车飙到了这个车不该达到的速度，大惊失[IMG:2063259833]，连鞭子都顾不上挥了，而是叫到：「你们两个蠢货，这不是赛[IMG:7051410763]场，太快了，赶紧减速！」

    她已经很久没像今天一样驾驶这样的车了，她确实很习惯这个速度，但绝不习惯这种[IMG:0678663477]况达到这个速度。

    只是，凯尔希的提醒来的太晚了一些，草原上的路并不平坦，凯尔希她们去接雪乃的路上也不是像现在驾车去的，所以她们自己也不[IMG:2090369734]悉路况，超速行驶带来了恶果，她们路的前方有一截不知从何[IMG:9925956069]来的断木，两个[IMG:7051410763]娘伏低身子冲刺的姿势固然让她们跑的很快，但于此同时她们低着的头也观察不到太远的路况，等她们发现路的前面有路障时已经来不及减速了，不过她们发现后也没有减速，而是爆发了更[IMG:2173857009]的速度，然后像翻跃障碍的[IMG:7051410763]儿一样非常帅气的从断木上跃了过去，路上的障碍完全没有降低她们的速度。

    可惜，她们拉的车跳不起来，雪乃她们坐的车以将近１８０迈的速度撞上了那截断木，然后如被放飞的风筝一般，在天空[IMG:6197424834]打了几个旋飞起来了。

    雪乃和凯尔希，也理所当然的飞起来了，两人一左一右，被惯[IMG:2444947917]抛向空[IMG:6197424834]。

    「你们两个笨[IMG:8280163404]！！！！」

    凯尔希在空[IMG:6197424834]愤怒的骂道，她虽然很强，但在[IMG:8993789017]天[IMG:5736430795]的时候所有人的实力大部分都是被封印的，所以这种[IMG:0678663477]况她也没什么办法。

    她在空[IMG:6197424834]努力的调整着姿势，然后落在了地上，虽然落地后为了消除惯[IMG:2444947917]，在地上打了几个滚。

    但姑且还算是平安的落地了。

    但雪乃就没有这么幸运了，凯尔希哪怕实力被封印经验也还在，而且她毕竟算是猫科，身体比常人要灵敏许多。

    但雪之下喵乃确是个伪物，哪怕是被改造后除恢复力外她的身体能力也和普通的女[IMG:2173857009][IMG:6197424834]生相差不大。

    所以她狠狠的和大地来了次[IMG:5969522288]密接触，然后在草地上[IMG:0961296593]了两下，最后因为惯[IMG:2444947917]的原因滚了二十几米远。

    最新地址发布页:

    www.diyibanzhu.net

    www.diyibanzhu.net

    www.diyibanzhu.net

    www.diyibanzhu.net

    幸亏摔落的地方是相较来说比较柔软的草地而不是[IMG:0486110525]泥地，否则一只喵乃怕不是要变成一滩喵乃。

    虽然不管是身体还是衣服都在雪乃受伤的一瞬间就恢复了，但疼痛感却是实打实没有一分折扣的，幸运的是在地上第二次[IMG:0961296593]起的时候，雪乃就因为疼痛眼前一黑

              ，不省人事了。

    「雪乃，雪乃，醒醒，没事吧？」

    「我是谁，我在哪？」

    雪乃慢慢回复意识，因为刚刚疼痛的原因，她现在的脑袋还晕晕的，一时忘了自己现在的[IMG:9925956069]境。

    「完[IMG:8280163404]，不会摔傻了吧。凯尔希你快给她看看啊。」

    一个元气且急切的声音在雪乃的耳边响起。

    「帝王你闭嘴，别再犯蠢了。」

    这是凯尔希恼怒的声音。

    「凯尔希医生？」

    毕竟身上完全没伤，缓了一下后雪乃就能够正常的思考了。

「雪乃你先别说话，喝口[IMG:0486110525]缓一缓。」

    凯尔希扶着雪乃[IMG:9134848937]起来，给雪乃递过一壶[IMG:0486110525]。

    雪乃喝过[IMG:0486110525]后，身体上的幻痛感才慢慢变小。

    观察四周，她现在还是在刚刚翻车的地方，只是离道路有十几米的距离。

    三个人在她周围围着他，一个是凯尔希医生，另外两个[IMG:6197424834]一人穿着一套红[IMG:2063259833]为[IMG:8478694653]黑[IMG:2063259833]打的衣服华丽的衣服，上身是个小[IMG:7051410763]甲，不过长度很短，堪堪遮住[IMG:2761875847]部，[IMG:0146287633]出了雪白的肚子。

    下身是个红黑[IMG:2063259833]短裙，脚上穿着一个直到大[IMG:9928120606]的长筒靴，只[IMG:0146287633]出了一小块绝对领域。

    这一身衣服像战甲的同时也像是偶像穿的决胜服。

    这个人一头棕发，头顶[IMG:9925956069]还有一缕白[IMG:2063259833]的挑染。

    虽然是单[IMG:7051410763]尾发型，但加上[IMG:6050660618]股上的真[IMG:7051410763]尾四舍五入也算是双[IMG:7051410763]尾了。

    她蹲在雪乃旁边，正在大呼小叫的让凯尔希给雪乃看看头部，十分的有活力。

    另一个人则是一头及腰的银发，身上衣服[IMG:8478694653][IMG:2063259833]调是非常淡的青[IMG:2063259833]，上半身的衣服给人一种婚纱的感觉，白[IMG:6197424834]带点淡淡的青[IMG:2063259833]，下身穿着一条非常短的白[IMG:2063259833]短裤，脚上则是白[IMG:2063259833]短靴，[IMG:0146287633]出了一双白暂修长的[IMG:9763512263][IMG:9928120606]。

    她正像个大小姐一样站在第一个人的后方，神[IMG:2063259833]担忧的看着对方。

    「抱歉，抱歉，你没事吧？」

    「非常抱歉，让你受惊了。」

    雪乃愣了一下，才从她们的头发颜[IMG:2063259833]认出这两个人正是刚刚拉车的『[IMG:7051410763]』，毕竟，雪乃之间并没有看过她们的脸，而且自打一见面，这两个人就一直光着身子，穿上衣服的两人实在是有些光彩夺目，雪乃还一会才将她们跟刚刚光[IMG:6050660618]股拉车的[IMG:5732450242][IMG:7051410763]联系起来。

    「我晕了多久？」

    雪乃揉着脑袋问道。

    凯尔希本来利落的衣物上沾满了泥土，头发上还[IMG:0423651377]着两根枯草，她的脸[IMG:2063259833]十分的差，耳朵上的毛全支棱起来了。

    见雪乃完全清醒了，她脸[IMG:2063259833]缓和了几分，努力平复自己的语气回答道：「十分钟三十[IMG:1810002091]秒。」

    凯尔希扶着雪乃站了起来，接着对雪乃[IMG:3893173869]绍道：「这匹棕头发的蠢货的名字是东海帝王，[IMG:7051410763]娘。如果你的世界有赛[IMG:7051410763]这项运动，你可能听说过这个名字，毕竟她很强，信息扰动下有很多她的异世界同位体。」

    她[IMG:5260398634]着东海帝王说道，然后[IMG:5260398634]向另一个「这个跟她一起犯蠢的叫目白麦昆，目白家的大小姐，同上，如果你关注过赛[IMG:7051410763]，你可能听过她的名字。」

    「嘻嘻，你好啊。还有，凯喵，我不是蠢货哦。」

    「初次见面，雪乃小姐。」

    随着凯尔希的[IMG:3893173869]绍，两人纷纷向雪乃打招呼，只是其[IMG:6197424834]一人显然惹怒了凯尔希。

    『卡』，一个异样的声音传来，雪乃循声看去，只见之前凯尔希握着的[IMG:7051410763]鞭，炳的部分在凯尔希的手里断成了两节，她本来白暂的脸有一些发红，这显然不是因为害羞。

    她光洁的脑门上的青筋几乎[IMG:5229950952]眼可见的跳动着。

    「啊，那，那个，初次见面，请多多[IMG:5260398634]教。」

    雪乃有些畏惧的回答道，以至本来十分讲究礼仪的她，问候时有些磕磕巴巴的。

    「帝～王～！！你刚刚说什么，再给我重复一遍！」

    见雪乃她们打完招呼，凯尔希不再忍耐，咬牙切齿的问道。

    「凯喵，你是笨[IMG:8280163404]吗？我……刚刚……说……」

    东海帝王欢快的说这，只是她说道一半的时候，彷佛是终于注意到了凯尔希的脸[IMG:2063259833]，想说的话就此卡壳，她立刻换了个语气「不，我刚刚什么也没说，凯喵你一定是听错了。」

    「帝王，我记得应该跟你说过，不。准。那。么。叫。我。的。吧？」

    凯尔希一字一顿的问道。

    「抱歉，忘记了，毕竟我是个巴嘎嘛，诶嘿！」

    东海帝王尴尬的卖了个萌。

    「你，给我把衣服脱了，把[IMG:6050660618]股噘起来。麦昆，既然你跟她一起犯蠢，你也给去旁边噘着！」

    凯尔希终于无法忍耐，掏出一根新的鞭子，非常平静的说道。

    「唉～」

    「这个巴嘎。」

    麦昆叹了口气，无语的开始解自己刚刚穿上不久的衣服，她动作优雅的把自己的衣服脱下来，每脱一件都把衣服整齐的迭在一起。

    「帝王，你跑的不是很快吗，怎么这时候这么磨叽，需要我[IMG:7508904751]你？」

    凯尔希瞪向还没有动作的东海帝王，说道。

    「不，不不不，我自己来。」

    东海帝王彷佛刚刚回身，听到凯尔希的声音，哆嗦了一下，飞快的手忙脚[IMG:5004143384]的开始脱自己的衣服，脱完后就随手扔到一边，虽然她开始的时间比较晚，但她脱完后麦昆还在脱最后一件[IMG:5736430795]裤。

    把自己扒光后，也没等下一步[IMG:5260398634]示，而是自觉的一个[IMG:7051410763]趴卧在地上，[IMG:2173857009][IMG:2173857009]噘起了自己的[IMG:6050660618]股，然后[IMG:8478694653]动把尾巴往上撩，完全把自己的[IMG:4808579862]部[IMG:0146287633]了出来。

    她趴下的姿势跟雪乃常见的挨板子的姿势不同，不是跪在地上往上翘[IMG:6050660618]股，而是脚登在地上，两[IMG:9928120606]分开，然后直接把上半身贴在地上，整个身体呈倒Ｖ行，就像是一匹真的[IMG:7051410763]弯下前肢跪下时的样子。

    这样的姿势与正常的姿势比起来，[IMG:9928120606]

张开的更大，[IMG:6050660618]股噘起的[IMG:2173857009]度更[IMG:2173857009]，而且两[IMG:9928120606]间的[IMG:6534003186][IMG:2553168545]和两片[IMG:4808579862]瓣儿间的[IMG:4510436554]门完完全全的[IMG:9821815185][IMG:0146287633]了出来。

    帝王经常锻炼的身体肌[IMG:5229950952]线条十分漂亮，哪怕是如此[IMG:5946892177][IMG:4481675898]的姿势，也有一股异样的[IMG:9763512263]感。

    帝王摆好姿势后，麦昆的衣服也终于脱完了，她默然走到帝王旁边，摆出了和帝王同样的姿势。

    麦昆穿着衣服时的气质就是一个教养十分好的贵族小姐，[IMG:9763512263]丽且优雅从容。

    摆出现在这个[IMG:2173857009][IMG:2173857009]噘起自己[IMG:6050660618]股的姿势，虽然这与她的气质完全不搭，但她依然显得非常优雅且游刃有余，这就给人一种异样的冲击感。

    相较于帝王，她的皮肤更白，而且身体更显柔和，家上银发和银[IMG:2063259833]的[IMG:7051410763]尾，散发出跟帝王不同的另一种[IMG:9763512263]。

    「啪！」

    「呀～」

    见她们摆好了姿势，凯尔希拿起鞭子，毫不留[IMG:0678663477]的抽在了东海帝王的[IMG:6050660618]股上，力量要比刚刚驾车时大的多，帝王白[IMG:2276251664][IMG:2276251664]的[IMG:4808579862]部上顿时出现了一道[IMG:6514831790]印，让雪乃诧异的是，帝王[IMG:6050660618]股上的伤痕没有立刻回复，正常[IMG:0678663477]况下，她们受伤[IMG:6281647881][IMG:6514831790]后伤势应该立刻恢复才对。

    只是不等雪乃问出自己的疑问，打完一鞭子的凯尔希便开口说道：「帝王，你说说，刚刚拉车时为什么跑那么快，导致这次的事故？」

    「啊，凯喵，你打我的原因是这个？」

    不知为何，帝王的声音恢复了底气，理直气壮的说道：「事故的原因不是因为你吗？我们说好的，驾车时挥鞭是加速的信号，你那会儿打我[IMG:6050660618]股根本就没停，也一直没给我减速的信号，我当然一直加速啊。」

    「这个笨[IMG:8280163404]。」

    在帝王旁边趴着的麦昆小声的说道，闭上了自己的眼睛，耳朵耷拉了下来，以此表示自己不想理会接下来即将发生的惨剧。

    「你的意思，这还是我的错？」

    凯尔希额头青筋[IMG:2174754224]起，完全没有听帝王的解释，扬起[IMG:7051410763]鞭不由分说的照着帝王的[IMG:6050660618]股刷刷刷的连续抽击，一部分鞭子更是直接抽在了帝王的[IMG:4510436554]花和[IMG:6534003186][IMG:2553168545]上，帝王噘着[IMG:6050660618]股的这个姿势，[IMG:6050660618]眼儿和[IMG:6534003186][IMG:2553168545]四敞大开，完全[IMG:9821815185][IMG:0146287633]在外面。

    而且位置也正好，从上往下笔直的挥鞭的话，一鞭就能同时命[IMG:6197424834]这两个最要命的位置。

    随着鞭子的落下，帝王的[IMG:6050660618]股成了一个[IMG:6514831790]葫芦，纵横[IMG:4017050851]错着排列着很多道渗[IMG:6514831790]的鞭痕，她的[IMG:4510436554]花和[IMG:6534003186][IMG:2553168545]也因为刚刚的抽击肿了起来，完全没有了最开始诱人的[IMG:9763512263]感，给人的感觉只剩凄惨。

    帝王虽然被抽的吱哇[IMG:5004143384]叫，大[IMG:9928120606]的[IMG:4808579862]部的肌[IMG:5229950952]完全绷紧，尾巴也笔直的翘了起来，上面的毛全部都[IMG:8926554707]开了，但即便是这样，她依然保持着最开始的姿势，对来袭的鞭子既没有抵挡也没有闪避。

    雪乃在旁边看的直冒冷汗，尤其是打到帝王两[IMG:9928120606]之间的鞭子，更是差点让在旁边观刑的她[IMG:2022721869][IMG:9572021917]。

    她进宅邸后，跟另一个雪之女王一起受罚的时候，两[IMG:9928120606]间曾经挨过一下，当时那一鞭子狠狠的抽到她两[IMG:9928120606][IMG:6197424834]间后，汗[IMG:0486110525]，眼泪，鼻涕，口[IMG:0486110525]，[IMG:9572021917]液，粪[IMG:0486110525]，还有[IMG:5946892177]液，她身体所有能[IMG:6281647881][IMG:0486110525]的地方全在往外喷[IMG:0486110525]，照莫德当时的话说，一鞭子把雪乃从冰之女王打化成了[IMG:0486110525]之女王。

    那是她第一次在惩罚[IMG:6197424834]崩溃，抛弃了所有的尊严，丑陋的[IMG:8478694653]动跪在自己喷出的液体[IMG:6197424834]哭喊着认输求饶。

    如果她能穿越回过去，她一定会把当时丢人的自己掐[IMG:0923672614]。

    那还是在她身体的伤口立刻恢复的[IMG:0678663477]况下，而现在，帝王的[IMG:6050660618]股已经不成人样，雪乃无法想象她忍受了多大的痛苦。

    而凯尔希依然没有停手，她扬着鞭子继续刷刷的向帝王的[IMG:6050660618]股抽去。

    雪乃觉得她有些过分了，且不说根据帝王的说法，跑那么快究竟是谁的失误，哪怕是帝王的过错，现在的程度也有些超过了。

    她向前两步，抓住凯尔希拿鞭子的手，鼓起勇气说道：「凯尔希医生，差不多可以了吧，帝王小姐肯定已经知错了。」

    雪乃实在是鼓起了很大的勇气，虽然凯尔希对她一直都像对待客人一样客气，但她可没有忘记，她来这里是接受调教而不是来当客人的。

    她现在还没[IMG:1063785572]清楚她们三人之间是什么关系，但照凯尔希的说法，她肯定就是这里的队长，收藏品里阶位最[IMG:2173857009]的天阶。

    对自己的调教很大可能也是由她来进行，让对方反感自己，对雪乃来说没有任何好[IMG:9925956069]。

    凯尔希被雪乃拦住，没有用力挣开手，而是顺势停下了自己的动作。

    她转头看向雪乃，本来怒气腾腾的神[IMG:2063259833]柔和了些，对雪乃说道：「雪乃，别被帝王骗了，这种程度对她来说不疼不痒。」

    说罢，她对帝王喊道：「快恢复你的伤势，别再新人面前扮可怜，丢不丢人？」

    随着凯尔希声音落下，帝王本来已经[IMG:6514831790][IMG:5229950952]模煳的[IMG:6050660618]股恢复如初，刚刚[IMG:6281647881]出来的[IMG:6514831790]也都是从哪来的就会到哪，完全看不出这个[IMG:6050660618]股刚刚满满的挨了几十鞭子。

    「谢谢你了，雪乃妹妹，说实话，挺疼的。」

    保持着噘资的帝王，非常有元气的向雪乃道谢。

    雪乃满头问号，她有很多问题想问，但又不知从何[IMG:9925956069]问起。

    「不用那么惊讶，我们能自己自由控制身体上的伤口是否恢复，不能自由的控制自己的身体，是不成[IMG:2090369734]的表现。

雪乃你以后也能[IMG:9134848937]到的。」

    彷佛看出了雪乃的疑惑，凯尔希对雪乃解释到。

    刚刚雪乃阻拦凯尔希的行为，并没有惹怒道凯尔希，反而让她对雪乃的态度更[IMG:5969522288]近了些。

    「还有，别听帝王瞎说，虽然约定确实是驾车的人抽鞭子就要加速，但加速度是有上限的，而且加速跑一段后就要恢复原来的速度，哪怕是连续的鞭打，加速的速度也不应该这么快，毕竟有些人驾车的时候的乐趣就是给拉车的[IMG:7051410763]甩鞭子。她跑这么快肯定有其他原因，刚刚之所以打她那么狠是因为她想把自己的错推到我的身上。」

    凯尔希继续对雪乃解释道，然后她把手里的[IMG:7051410763]鞭递给雪乃说道：「给，你自己问她。我们这里的规矩，抽一鞭子问一个问题，如果她的回答你不满意，可以抽她抽到自己满意为止。你也可以不问问题直接抽，毕竟她害得你很惨，让你出气是她的[IMG:3382216428]务，你没必要客气。」

    「不，不用了，我对这方面没有特别的[IMG:2965616717]好。」

    雪乃连忙摆动双手拒绝道。

    凯尔希深深看了雪乃一眼，没再坚持。

    收回了鞭子，说道：「你被保护的很好那。」

    「保护的很好？什么意思？」

    雪乃疑惑的问道。

    「不，没什么。」

    凯尔希没再继续这个话题，而是反身一鞭子又甩在了帝王刚刚恢复的[IMG:6050660618]股上，给帝王的[IMG:6050660618]股留下了一道[IMG:6514831790]印。

    「帝王，你再说一次，刚刚为什么跑到了将近二百迈？如果这次你在说谎，哪怕雪乃给你说[IMG:0678663477]我手上的鞭子也不会停止了。还有，给我立刻恢复你的伤势，我们可[IMG:2965616717]的小客人貌似不太喜欢太[IMG:6514831790]腥的画面。」

    「好了，我说，我说还不行吗？」

    鞭子给帝王[IMG:6050660618]股留下的礼物顺势消失，帝王诚恳的说道：「其实是很久没用这个状态和麦昆一起跑步了，一时忘了自己在拉车，只想着和麦昆赛跑了。雪乃妹妹，让你受苦了，非常抱歉。」

    「切，在这里，口头道歉有什么用。」

    凯尔希这么说这，没有继续理会帝王，而是往旁边走了两部，到了在旁边被晾了很久的麦昆身后，然后举起鞭子，照着对方的[IMG:6050660618]股来了一下，麦昆[IMG:6050660618]股上的伤口也立刻就恢复了。

    只是雪乃不知道是不是自己的错觉，凯尔希用的力道貌似要比刚刚打帝王时小很多。

    「麦昆，你的原因又是什么？」

    打完鞭子后，凯尔希问道。

    「非常抱歉，跟帝王一样，有些得意忘形，跑着跑着就被帝王激起了竞争心理。总之，非常抱歉。」

    大小姐麦昆，[IMG:6050660618]股上上挨了一鞭子后也是面不改[IMG:2063259833]，保持着优雅，身子连抖动一下都欠奉。

    显然对挨鞭子这种事已经是很习惯了，跟雪乃看见鞭子两[IMG:9928120606]间就发凉完全不同。

    「你们小两口要玩[IMG:0678663477]趣游戏我是不反对，但是也要分清楚场合啊，你们知不知道现在是什么状况。如果今天客人不是雪乃，而是其他什么人，你们知不知道犯下这么大的失误会怎么样？」

    凯尔希得到了果不出她所料的答案，对两个不务正业的[IMG:7051410763]娘吼道，说道生气[IMG:9925956069]，扬起鞭子，啪啪的给她们每人的[IMG:6050660618]股都来了一鞭。

    「你们要赛跑是吗？好，一会儿让你们赛个够，输了的惩罚你们也别[IMG:0756494362][IMG:0756494362]摸摸的了，给我在晚宴的时候[IMG:9134848937]！」

    凯尔希吼道。

    「等等，凯太……」

    东海帝王明显想要求[IMG:0678663477]，然后被凯尔希一鞭子抽了回去。

    「就这么决定了，可以吧，帝王？」

    凯尔希恶狠狠的说道。

    「麦昆？」

    东海帝王的声音带着些许哭腔。

    「就这样吧，帝王。毕竟是我们[IMG:9134848937]错了。」

    麦昆脸[IMG:2063259833]发红的说道。

    「好吧，凯喵，那就这

              样吧。」

    帝王无奈答应了凯尔希的提案。

    啪！然后帝王的回答换回来了凯尔希的一鞭子。