综漫收藏家（12）

    作者：zhtzzs

    2021年10月25[IMG:3043454467]

    字数：11100

    「事[IMG:0678663477]就是这样，雪乃，非常抱歉，我们家的两个笨[IMG:8280163404]给你添[IMG:9860153795]烦了。不过现在时间已经很晚了，她们对你的赔礼就在之后进行吧，听说有客人要来，我们准备了欢迎宴会，总之我们现在先回驻地。」

    凯尔希对雪乃说道。

    「不，不需要赔礼的，我没有真正受伤，而且两位小姐都已经得到惩罚了，不是吗？」

    上次宴会给她造成了很大的震撼，听到有宴会，雪乃本能的打了个冷颤。

    「那就到时候在说。」

    凯尔希对雪乃说道：「不过剩下的路她们两个要比赛，就不能让她们拉同一辆车了。我们分别驾车，你是客人，先挑一匹吧。」

    「不，不用了吧。我们直接走回去怎么样？已经走了一半路程了，走过去也不会花费太多的时间。」

    雪乃如此提议道，一是因为她不想再翻次车，二是她并不习惯[IMG:9925956069]在施[IMG:1218400718]者的角[IMG:2063259833]，对式那是没有办法，但现在对方是刚刚认识的陌生人，她实在是下不下去手。

    「雪乃小姐，你是客人，我们怎么能如此失礼。」

    凯尔希再说到『你是客人』时加重了语气。

    听凯尔希这么说，雪乃立刻了解了，她这个客人对[IMG:8478694653]人的提议并没有拒绝的权利。

    「那，我选帝王小姐吧。」

    雪乃说道，凯尔希好像对帝王有很大的敌意，分别驾车的话如果是帝王给凯尔希拉车，难免遭受更多的责难。

    所以没法阻止这件事发生的现在，她便不客气的先选了帝王。

    凯尔希听了雪乃的选择，没有任何的意外。

    她拿出两个手环，递给雪乃一个，对雪乃说道：「你自己给你的[IMG:7051410763]套上车吧，把这个镣铐给她带上。车的型号是[IMG:7051410763]车—单人[IMG:1810002091]型—驾驶模式，先变形，再带。」

    镣铐？凯尔希递给雪乃的手环明明是她带的智能手环的样子，雪乃微微一愣，就明白了这东西为什么被叫[IMG:9134848937]镣铐，在十三[IMG:8993789017]天，不管是[IMG:2548022544]隶还是她自己都必须佩戴，而且无法取下。

    不同的阶级不过是佩戴的位置不同，从下到上依次是项圈，脚环和手环。

    她刚刚还在奇怪两个[IMG:7051410763]娘刚刚穿的衣服为什么是正常的，脱的时候还需要正常脱，原来是她们的手环不是随身带的，不过这也让雪乃多了一个疑问。

    「[IMG:7051410763]车—单人[IMG:1810002091]型—驾驶模式。」

    雪乃对手[IMG:6197424834]的镣铐下达了[IMG:5260398634]令，随着[IMG:5260398634]令的下达，雪乃手[IMG:6197424834]的手环由环状变形成了一个雪乃很[IMG:2090369734]悉的[IMG:2633701054]状物。

    雪乃大概知道这个东西是[IMG:9134848937]什么的，但完全不知道这东西跟车有什么关系。

    不过，雪乃[IMG:7051410763]上就知道了。

    这时凯尔希手[IMG:6197424834]的镣铐已经完成了变形，她拿着雪乃手[IMG:6197424834]的同款[IMG:2633701054]状物，走到麦昆身后。

    由于麦昆一直在维持着[IMG:7051410763]趴的姿势，[IMG:6050660618]股[IMG:2173857009][IMG:2173857009]噘起，两片[IMG:4808579862]瓣本来就是微分。

    凯尔希上前，一只手在麦昆[IMG:6050660618]股上轻轻一扒，[IMG:4510436554]花就完全的[IMG:0146287633]了出来，且随着凯尔希微微的用力，张开了一个小口。

    之后凯尔希在没有给手里的[IMG:2633701054]子[IMG:9134848937]任何润滑的[IMG:0678663477]况下，将[IMG:2633701054]子的一头抵住麦昆的[IMG:6050660618]眼儿，然后一[IMG:0423651377]到底，然后又捅进两根手[IMG:5260398634]进去，完全的把手里[IMG:2633701054]子塞进了麦昆的身体之[IMG:6197424834]，等她的手[IMG:5260398634]从麦昆的[IMG:6050660618]眼拔出来后，麦昆的[IMG:4510436554]花就又恢复了一开始的状态，完全看不出刚刚被塞进去了一根将近二十厘米长的银[IMG:2633701054]。

    「啊～」

    随着自己的[IMG:6050660618]眼儿被侵入，麦昆有些不舒服的闷哼了一声。

    将手里的[IMG:2633701054]子[IMG:0423651377]进麦昆的[IMG:6050660618]眼[IMG:6197424834]后，凯尔希扭身到了麦昆身侧，说道：「开始变形。」

    之后，壮观的一幕在雪乃的眼前发生了。

    麦昆本来紧闭的[IMG:4510436554]门被从[IMG:5736430795]到外的[IMG:4538628495]开，少女的排泄器官张开了一个比[IMG:7051993783]币还要大的口子，如喷发的火山一般，[IMG:0486110525]银般的液体如银[IMG:2063259833]的岩浆般在麦昆的[IMG:6050660618]眼儿[IMG:9925956069]汹涌的喷出，但是这些[IMG:0486110525]银并不像普通的液体一样散落一地，而是在喷出麦昆的体外后就飞速的开始在空[IMG:6197424834]塑形成[IMG:7051410763]车的形状。

    绝大多数的液体在塑造[IMG:7051410763]车的同时，小部分液体则顺着麦昆的身体[IMG:6281647881]到她身体的其他各[IMG:9925956069]，这时麦昆已经[IMG:8478694653]动的把双手背到了背后，只把头部贴在地上支撑着自己的身体维持在[IMG:7051410763]趴的姿势，[IMG:6281647881]到背后的液体化为绳索，把她的手臂紧紧的缚在身后，一些液体[IMG:6281647881]到麦昆的[IMG:2761875847]部，化[IMG:9134848937]了两个叮当作响的铃铛，挂在了[IMG:0720742117]头之上。

    之后液体继续向上[IMG:6281647881]动，化作眼罩，耳塞和口球，剥夺了她的视力，听力的同时把她变成了哑巴。

    还有一些液体没有[IMG:6281647881]的这么远，而是就近钻进了麦昆的[IMG:6534003186][IMG:2553168545]和[IMG:9572021917]道，化作附带电击效果的按摩[IMG:2633701054]，深深的塞进了麦昆下体剩下的两个[IMG:8993789017]里。

    之后，麦昆身后那架[IMG:7051410763]车也生成完毕，终于没有更多的[IMG:0486110525]银从麦昆的[IMG:6050660618]眼儿里喷出了。

    只是，那架[IMG:7051410763]车实在是过于怪异，看的雪乃浑身直冒冷汗。

    从双人[IMG:7051410763]车变成了更小巧的单人[IMG:7051410763]车暂且不说，[IMG:7051410763]车上有一个跟[IMG:7051410763]车完全不搭的方向盘，[IMG:7051410763]车座的下方甚至有两个很像油门和刹车的踏板。

整个[IMG:7051410763]车就像是[IMG:6197424834]世[IMG:7228562021][IMG:7051410763]车和现代汽车的合体版。

    这还不[IMG:5910985788]以让雪乃如此，雪乃惊吓的原因在于，拉车的方式改变了。

    之前她们拉车时，她们与车的连接点在肩背[IMG:9925956069]，跑动起来后受力点也全在这两[IMG:9925956069]。

    如果换雪乃自己来拉车，她虽然不能像两个[IMG:7051410763]娘把车飙到近２００迈，但是她至少可以拉动，体力不佳的她拉个几百米还是[IMG:9134848937]得到的。

    只是现在的这个车，雪乃非常自信自己哪怕是半米都拉不动。

    车的车身前[IMG:6197424834]央[IMG:9925956069]，伸出了一根细长银白的管子，管子的前端深深的[IMG:0423651377]进了麦昆的[IMG:4510436554]花深[IMG:9925956069]。

    整个[IMG:7051410763]车和[IMG:7051410763]唯一的连接点就在此[IMG:9925956069]，这个车竟是要拉车的[IMG:7051410763]娘靠自己[IMG:6050660618]眼儿的力量拉着往前走。

    雪乃成为收藏品以有将近半年，哪怕雪乃对这些事都是能避则避的态度，但她耳濡目染之下也见过了很多。

    但这样过分的她从来没有见过，也许在屋子[IMG:5736430795]作为一个调教的项目，拉车走个几米还能理解，但据雪乃的目测，她们现在的位置距离她们要到达的终点还有近十几公里的距离，凯尔希是打算让两个[IMG:7051410763]娘用[IMG:6050660618]眼儿拉着车，跑完着十几公里吗？雪乃觉得着太过分了，而且简直不可能完成。

    「凯尔希医生，这太过分了，为什么要[IMG:9134848937]到这种程度，她们是你的队友吧？她们是在接受惩罚吗？」

    雪乃有些生气的问道。

    刚刚雪乃就确定了，这两个[IMG:7051410763]娘，不可能是[IMG:2548022544]隶。

    且不说[IMG:2548022544]隶不能穿衣服，最[IMG:8478694653]要的是，哪怕[IMG:2548022544]隶[IMG:6197424834]有很多曾经或强大或身份[IMG:2173857009]贵的人，但当[IMG:2548022544]隶久了后，绝不可能有像两位[IMG:7051410763]娘一样的气质。

    加上她们身上都没有带智能手环，也就是镣铐。

    那两位[IMG:7051410763]娘的身份只可能是收藏品里的最[IMG:2173857009]阶级，也就是与凯尔希相同的天阶。

    雪乃和跟自己同一阶级的人相[IMG:9925956069]的都非常不错，完全想不到为什么凯尔希要这么[IMG:9134848937]。

    [IMG:9134848937]到这种程度，除了执行惩罚外别无可能。

    只是说这是惩罚也说不通，因为不管惩罚的执行者是谁，莫德是一定会在旁参观甚至是加入其[IMG:6197424834]的。

    所以这一定不是惩罚，至少不是莫德规定的惩罚。

    「她们不是在接受惩罚。」

    凯尔希听了雪乃的[IMG:5260398634]责，也没有动怒，而是答道：「这是在为下个月的活动，[IMG:9134848937]拉车的练习。当然，这也是借着练习所进行的私刑。」

    「练习？私刑？为什么？」

    凯尔希盯着雪乃看了一会儿，见雪乃一直跟她对视，不肯退让，而是一副打破砂锅问到底的态度，无奈的叹了口气，说道：「这次的事故我也有责任，毕竟身为驾车的人没有及时减速，阻止这两人的[IMG:2174754224]走。所以就跟先无视规定，提前给你透[IMG:0146287633]一些你们脱离新手期后的[IMG:0678663477]况。」

    「[IMG:8993789017]天里这些规矩的本意，就是让[IMG:8993789017]天里的人变强，满[IMG:5910985788]莫德那些糟糕的[IMG:2444947917]趣反而是次要的，这些你知道吧？」

    凯尔希问道。

    「嗯。」

    雪乃答道，这些莫德两天前才对她解释过。

    「等脱离保护，正式加入这里后，除了只涉及到自己的目标任务以外，还会有以每个[IMG:8993789017]天的天阶为一个队伍的集体任务，而集体任务[IMG:6197424834]，实行的是连坐制度。一个人犯错误，那么全队人就会同时受罚。同时，[IMG:8993789017]天间每年都会根据集体任务的完成[IMG:0678663477]况进行排名，根据名次的[IMG:2173857009]低也会有不同的奖励和惩罚。比方说第一名的话可以免除自己[IMG:8993789017]天[IMG:6197424834]全部人身上的惩罚，而最后一名的[IMG:8993789017]天会成为每年最后的惩罚大会的举办场地。我们要负责惩罚大会的场地建造和对其他[IMG:8993789017]天来人的接待，以及担任惩罚大会的植刑官。今天只是借着雪乃你来[IMG:9134848937]客的时候预演一下罢了。不过更[IMG:5213317466]体的规则等你们脱离了保护期自然会知道，你现在只要知道，个人的失误会连累全队人就好了。」

    凯尔希对雪乃解释道。

    「可是，即便是因为帝王她们犯了错误，私刑也是不应该的吧。谁都有可能犯错误，这种[IMG:0678663477]况下不是应该互相体谅吗？」

    「雪乃小姐，你是正确的，可惜的是，在这里的规则下[IMG:9134848937]不到。「凯尔希[IMG:6855685283]头道：」

    请问雪乃小姐，如果是你的话，因为你队友的失误，招致没有犯错误的自己被惩罚，你心里会不会留下芥蒂？你要知道，被牵连的不是你自己一人，而是你所有的队友。

    好吧，也许你确实对自己多挨几个惩罚不在意，队友里也没有对你来说特别重要的人，不会因此留有芥蒂，那反过来那？如果是因为你犯了失误，连累了队友，那你会不会对此有愧疚之感？」」

    可是，不管是芥蒂还是愧疚，都不是执行私刑的理由。

    正是因为这种[IMG:0678663477]况，才应该团结，应该互相体谅不是吗？」

    雪乃反驳道。

    「互相体谅很容易，可互相体谅并不能消去心[IMG:6197424834]的芥蒂或是愧疚。但团队任务并不是那么轻松的事[IMG:0678663477]，一般都是需要在保持冷静的基础上每个人都发挥全部的实力并通力合作才能完[IMG:9763512263]完成。而芥蒂或是愧疚，很容易在关键的时候影响人的判断，是不是要[IMG:0351216125]她一下，毕竟她之前害的我很惨，或是是不是要去[IMG:7508904751]她挡一下，毕竟之前我害得她很惨，诸如此类。当然，这只是想法，没人会去付

诸行动。可是，这些不必要的[IMG:0678663477]绪会让犹豫，而在关键时刻，零点几秒的迟疑可能会导致整个任务失败。互相体谅，和和气气，起码表面上团结一致。之前不是没人跟你的想法一样，不如说这才是正常人的想法。可惜的是，这么[IMG:9134848937]除了更多的惩罚外没有任何好[IMG:9925956069]。所以，[IMG:8993789017]天之间有一个约定成俗的规矩。所有的恩怨都在惩罚[IMG:6197424834]解决，在惩罚[IMG:6197424834]有怨报怨，有仇报仇，没人会手下留[IMG:0678663477]，受罚的人不会抱怨，

    只会全盘接受，假如觉得对方下手太狠，大可以在对方接受惩罚的时候报复回来，把芥蒂和愧疚全部在这时候发泄出去。惩罚之外的时间才能真正坦然相[IMG:9925956069]。顺带的忠告，不管是什么原因，不敢下手惩罚别人会被认为是懦夫之举，其他人会以为你是想在自己被罚落在其他人手里时也被[IMG:5105645092]柔以待，只是，除了像你一样的菜鸟，没人会对你[IMG:5105645092]柔的，她们会用最严酷的手段对付你，同时告诫自己绝对不要犯错，以至于给你报复回去的机会，以此来鞭策自己。只是，除了一个人外，还没有人成功过。说的够多了，可有些事[IMG:0678663477]只听别人说是不能理解的。总之，[IMG:0678663477]况就是这个[IMG:0678663477]况，我先去路上等你了，你没架过车，让帝王教给你怎么[IMG:9134848937]，时间不早了，十五分钟后开始赛[IMG:7051410763]。」

    凯尔希爬上[IMG:7051410763]车，挥鞭在麦昆的右[IMG:6050660618]股上打了一鞭，被眼罩和耳塞夺走了视力和听力的麦昆感到[IMG:6050660618]股上的疼痛，如收到信号般奋力夹紧自己的[IMG:8261828414]门，然后身体保持着[IMG:1810002091]十度的姿势迈步向前满满走去，最开始的启动是最困难的，雪乃只见麦昆[IMG:6050660618]股上的肌[IMG:5229950952]使劲的绷着，[IMG:6050660618]眼儿被她自己向前走的力量完全被带的凸了出来，[IMG:0423651377]入其[IMG:6197424834]的车杆甚至因为最开始拉力太大的同时[IMG:6050660618]眼儿的力量不够，往外滑了一厘米。

    之后麦昆用更大的力气[IMG:0923672614][IMG:0923672614]的夹住，雪白的肌肤上青筋毕[IMG:0146287633]，之后，仅靠麦昆[IMG:6050660618]眼儿拉着的车满满的动了，车子动了之后，有了惯[IMG:2444947917]，就比一开始轻松多了。

    凯尔希挥鞭，靠着打击麦昆的[IMG:6050660618]股引导麦昆走的速度和方向，车子绕了一个大大的弧形，被麦昆拉着慢慢的走向公路。

    车上的凯尔希转头对雪乃说道：「雪乃，你不单纯是作为客人来的，所以我不接受你的建议，作为你的第一课，你必须参加，不能拒绝。根据这场比赛的输赢，我会给你奖励或是惩罚。」

    雪乃目送麦昆拉着车慢慢走远，转头对依然俯在地上噘着[IMG:6050660618]股的帝王有些为难的说道：「那个…帝王小姐。」

    「叫我帝王就好哦，小雪乃。刚刚谢谢你了，要是落在凯喵的手上，我会很惨的。」

    东海帝王对雪乃说道：「不过，我们和麦昆她们的比赛还是要进行的。我们快点准备吧，时间已经够晚了，我们还得赶回去参加晚宴那。」

    「那个，我该怎么[IMG:9134848937]？」

    雪乃稍稍有些不知所措，完全没有心思在意帝王对她的称呼。

    「一会儿比赛的时候，就像麦昆那样，我的视觉和听觉全会被封住，也不可以说话跟你[IMG:4017050851][IMG:6281647881]，所以前进的方向，速度，以及加速及减速的时机都要由你来告诉我。所以，想要赢这场比赛，得靠我们通力合作。」

    帝王问道：「小雪乃用鞭子的技术怎么样？」

    「抱歉，从没有用过，我只用过板子，鞭子的话一时间我用不好。」

    雪乃说道，她非常有自知之明，她用板子还是因为惩罚两仪式的时候不得已而为之。

    鞭子的话，虽然她被抽过，但却从来没使用过，现在如果临阵磨[IMG:4933790542]的话，更有可能的是打人的同时因为控制不当抽在自己身上。

    「那没办法了，换一种[IMG:4740869798]作方式吧。你知道汽车吗？就是那种有方向盘的能刹车的那种铁盒子。」

    帝王想了想对雪乃问道。

    「我们那里是现代社会，汽车很常见。」

    雪乃回道。

    「那太好了，有很多世界都没有科技，虽然诸如魔法之类的力量能[IMG:9134848937]到和科技一样的事，但以易用来说，科技是最方便的。」

    帝王说道：「用[IMG:4740869798]纵汽车的方式来可不可以？」

    「那个，我还是个[IMG:6789528781]生，目前还没有驾照。」

    雪乃答道。

    「啊？」

    最新地址发布页:

    www.diyibanzhu.net

    www.diyibanzhu.net

    www.diyibanzhu.net

    www.diyibanzhu.net

    「不，我的意思是，我虽然见过汽车，但没有开过。」

    雪乃连忙解释道。

    「那用骑三

              [IMG:5245263419]车的方法？」

    帝王迟疑的说道：「可是你体力不是很好吧，骑行的话需要跟其他[IMG:4740869798]作方式不同，需要消耗你很多体力，这样比赛是赢不了的。」

    「那个，帝王小姐，你觉得哪种对你来说更轻松一些，就用哪种吧。不用迁就我的，我对自己的[IMG:6789528781]习能力，还算是有些自信。」

    雪乃说道。

    「让我决定的话，那就用汽车的[IMG:4740869798]纵方法吧，哪怕你以前没开过，也很容易上手。而且只要你用方向盘控制好方向，然后把油门踩到底，赢得概率还是很大的。你对」

    帝王说道：「不过，小雪乃，比赛请

认真一点，我并不想输。」

    「那个，为什么？因为输了的惩罚很可怕？」

    雪乃很不解，为什么帝王对这个[IMG:5946892177]戏如此认真，尤其是她还是被戏的一方的时候。

    「啊，惩罚啊，跟那个没关系，虽然那个不管输赢都很羞耻就是了。」

    帝王刚刚明显已经忘了输了后会有惩罚的这件事，经雪乃的提醒才想起来。

    雪乃注意到，哪怕是在大草原上全[IMG:9821815185]噘着[IMG:6050660618]股挨鞭子都没有脸红的帝王提到惩罚的时候脸[IMG:2063259833]有些微微的发红，不知道是怎样的惩罚让即将用[IMG:6050660618]眼儿拉车都很淡然的帝王感到羞耻。

    「我们并不是喜欢这种比赛，如果可以的话，我更想正常的在草原上跟麦昆享受赛跑的乐趣。但如果到了必须这么[IMG:9134848937]的时候，就得拿出百分百的[IMG:5265224411]劲来[IMG:9134848937]，否则没有任何的好[IMG:9925956069]。」

    帝王对雪乃说道：「如果用半吊子的心态对失误的惩罚得过且过的话，在[IMG:2769203094]来的某一天会加倍报复回来的。嘛，不过这不[IMG:5969522288]身经历一次是不能切身感受到的。你现在只需要记住一个数据就好了，根据统计，认真对待惩罚的人跟对惩罚敷衍了事的人相比，前者修炼的速度要快３－１０倍。而且，突破瓶颈的几率也要比后者多得多。况且，哪怕对惩罚敷衍了事的态度，所遭受的痛苦和羞耻只会更大罢了。「短短的接触下来，帝王对雪乃的印象很不错，所以跟雪乃说了很多，最后，她总结道：「所以你现在只需要考虑怎么赢比赛，把我当作一匹真正的[IMG:7051410763]就好，不用顾虑我的感受。你积压的压力，黑暗的[IMG:0678663477]绪，也大可以趁此机会发泄到我的身上。执行惩罚的时候，比起严厉的执行惩罚，怜悯对方会让受罚的人感觉更加难受。无需对此心怀愧疚，因为当你受罚的时候，其他人就会有仇报仇，

    有冤报冤了。只是，惩罚之外的时间，大家都是朋友。哪怕是不同[IMG:8993789017]天之间，最多也只能算是竞争对手而已，不是敌人。」

    「好扭曲的关系。」

    雪乃叹道。

    「没办法，谁让这里的规矩就是这么扭曲那。而且这么[IMG:9134848937]很有效，用面对惩罚的恐惧和羞耻代替生[IMG:0923672614]一线的感觉，对修炼有非常大的好[IMG:9925956069]。」

    帝王说道：「不过我们快开始吧，你不觉的让我这么光着身子噘着[IMG:6050660618]股跟你说这么多话很过分吗？还是说雪乃你有这样的兴趣？」

    帝王说着，把尾巴[IMG:2173857009][IMG:2173857009]翘了起来，然后两手努力的伸到身后，把自己光熘熘的[IMG:6050660618]股扒开，[IMG:0146287633]出里面[IMG:1947937898][IMG:2276251664]的[IMG:4510436554]花。

    然后对雪乃说道：「还记得凯喵是怎么[IMG:9134848937]的吗？[IMG:0423651377]进来，深一点。」

    「那我[IMG:0423651377]进去了。」

    雪乃走到帝王身后，将刚刚攥在手里很久的银白[IMG:2063259833][IMG:2633701054]子的一头抵在帝王的[IMG:4510436554]花上，说道。」

    都说了，这种时候，别这么有礼貌，狠狠的[IMG:0423651377]进来才符合礼仪。

    「扒着自己[IMG:6050660618]眼儿的帝王无奈的说道。「噗！」

    雪乃终是稍微理解了一些，手上使力，银[IMG:2063259833]的[IMG:2633701054]子在帝王的[IMG:6050660618]眼儿[IMG:6197424834]一没到底，只在外面留了短短的不到一厘米的一截。

    「不够深，再捅深点。用手[IMG:5260398634]捅进来，捅到头。」

    帝王使劲扒着自己的[IMG:6050660618]股，都快将[IMG:2173857009]山峡谷的地形扒成了平原：「如果不是知道你是个新手的话，我还以为你是在故意羞[IMG:5329628684]我，有些恶趣味的人喜欢这么玩。」

    「那个，报…」

    雪乃艰难的止住了自己的话语，用自己的右手[IMG:6197424834][IMG:5260398634]和食[IMG:5260398634]抵着帝王[IMG:4510436554]花外面[IMG:0146287633]出的短短的银[IMG:2633701054]，手上使劲，将[IMG:2633701054]子连着自己都手[IMG:5260398634]都捅进了帝王的[IMG:6050660618]眼儿[IMG:6197424834]，[IMG:6197424834][IMG:5260398634]和食[IMG:5260398634]在银[IMG:2633701054]的后面几乎毫无阻力的全部进入了帝王体[IMG:5736430795]。

    「这样可以了嘛？」

    雪乃问道。

    「可以了。雪乃闻言，想要把手[IMG:5260398634]拔出来，虽然她感觉自己的手[IMG:5260398634]在[IMG:5105645092]暖的腔道[IMG:5736430795]，腔道还在有规律的收缩运动像是在给她的手[IMG:5260398634]按摩，给她的手[IMG:5260398634]非常舒服的感觉。但这里显然不是适合她手[IMG:5260398634]的久留之地，雪乃花了三秒钟克服了想要继续享受一会儿的想法，手上使劲想把手[IMG:5260398634]拔出来。但跟进去的时候不同，手[IMG:5260398634]像是被铁箍紧紧的夹住一样，拔不出来了。雪乃有加大力气拔了两次，非但没有把手[IMG:5260398634]从帝王[IMG:6050660618]眼儿里拔出来，反而弄的她的手[IMG:5260398634]生疼。「那个，帝王小姐？」

    雪乃放弃了，总不能让自己另一只手抵住帝王的[IMG:6050660618]股，用全身的力量往外拔吧，虽然她哪怕用上全身的力气，也拔不出来就是了。

    帝王没有继续为难雪乃，她的本意就是让雪乃认识到她完全有用[IMG:6050660618]眼儿拉车的能力，顺带开个玩笑让她别那么紧张。

    听到雪乃的话，顺势放松了自己[IMG:4510436554]花上的力气。

    阻力消失，雪乃的手『波』的一声从帝王的体[IMG:5736430795]抽了出来。

    「站我旁边。」

    帝王对雪乃说道。

    等雪乃从帝王身后离开，帝王对自己体[IMG:5736430795]的[IMG:2633701054]子命令道：「驾驶模式变更为自动汽车式，开始变形。」

    然后，刚刚跟麦昆一样的场景重现，银白[IMG:2063259833]的液体从帝王的[IMG:6050660618]眼儿[IMG:6197424834]喷出，在她的身后凝固成了一架怪异的[IMG:7051410763]车，帝王顺势改变了自己的姿势，上半身从地上离开，[IMG:9928120606]部挺直，变成了上变身[IMG:1810002091]十度鞠躬的姿势，双手也被缚在身后，眼罩等等零件也被强制装在了她的身上。

    唯有耳朵和嘴巴没有封上，让她

保留了和雪乃沟通的能力。

    「你先上车。」

    帝王对雪乃说道。

    至此雪乃也没有拒绝的余地了，认命般的登上这架可以说是从帝王[IMG:6050660618]眼儿里喷出来的[IMG:7051410763]车。

    这个[IMG:7051410763]车其他地方都跟麦昆刚刚喷出的那一架相同，唯一不同的是驾驶座位的前方有个汽车方向盘式的东西，脚下还有两个踏板，完全不像[IMG:7051410763]车上的东西，这就是所谓的自动汽车式驾驶了。

    「左边那个踏板是刹车，右边的踏板是油门。」

    帝王解释道：「方向盘就是控制方向的，就不用说了。你等一下比赛前先在这附近试驾使一下，试试手感。你的右手边有个[IMG:7051410763]鞭，一会儿试驾的时候我的耳朵和嘴巴都会被封上，听不到你说话，所以你可以通过它来调整手感。如果觉得觉的这些装置太过灵敏，就抽我一下，太不灵敏的话，就连续抽两下，如果比赛过程[IMG:6197424834]觉得我失控了，你就用鞭子抽到能重新控制我为止。你不擅长用鞭子的话，不用打特定部位，只要打到我身上就行，我会据此进行灵敏度的调整。还有就是想要赢比赛的战术，到终点之前，不要急刹车，如果路上有障碍的话，要提前慢慢调整方向避开，不要急转弯，所以你一定要时刻注意前方的路况。然后，到终点前全部都是直路，所以一会儿比赛的时候，你把油门踩到底，不要松。然后，由于我现在没有视觉，只靠我自己的话跑不了直线，所以你要一直用方向盘调

    整我的方向，别让我跑出赛道。还有什么不清楚的吗？没有的话就开始吧，你先驾车在这附近跑两圈，[IMG:2090369734]悉了控制方式后就去路上，开始比赛吧。」

    「那个，帝王小姐，我并不认识路，不知道终点在哪。」

    雪乃说道。

    「一直顺着路走，路的尽头就是终点，没有岔道。尽头[IMG:9925956069]是个广场，是举办宴会的地方，看见你就知道了。」

    顿了顿，帝王继续对雪乃说道：「被惩罚的是我，请执行惩罚的你别整的像是你自己要受罚一样，缩手缩脚的，放开手去[IMG:9134848937]。」

    「顺带在跟你说一下这套[IMG:4740869798]作方式的工作原理吧，让你有个心理准备，省的到你自己发现的时候手忙脚[IMG:5004143384]，输掉比赛。啊，这是什么羞耻ｐｌａｙ，还得让我自己[IMG:5969522288]自跟你说明。」

    帝王叹息道：「首先，[IMG:4740869798]纵方向的方向盘转动的时候，会通过几个齿[IMG:5245263419]的传导转动我[IMG:4510436554]花里用来拉车的这跟[IMG:5758773674]子，这样我就能通过感知体[IMG:5736430795][IMG:5758773674]子的旋转方向来调整自己的前进方向。不用担心我因此夹不住，刚刚我已经给你演示过了，所以该打转向的时候不要犹豫。」

    帝王[IMG:6855685283]了[IMG:6855685283]自己的[IMG:6050660618]股，带着身后的车子也轻微的左右晃动了一下。

    「然后，油门会控制[IMG:0423651377]进我小[IMG:2553168545][IMG:6197424834]的这套活塞系统。」

    帝王分开[IMG:9928120606]翘了翘[IMG:6050660618]股，给雪乃展示了一下刚刚喷车时顺便装到自己身上的设备：「油门越大，里面[IMG:2633701054]子的进出速度也就越快，不用担心会脱落，这个是卡[IMG:0923672614]在外面的，比赛结束后不拉车的时候才能取下来。你只要把油门踩到底就好，我只能通过感知活塞的快慢来控制自己的速度，别轻轻的或[IMG:5265224411]脆不踩，那样别说赢比赛，我就得这么拉着你在草原上慢慢的前进，看一晚上的草原夜景了。你想看夜景可以等一个月后，跟训练员一起来这里[IMG:9134848937]客，那时侯包括我在[IMG:5736430795]，会有[IMG:1810002091]匹[IMG:7051410763]一起给你们拉车，到时候在好好的欣赏这里的景[IMG:2063259833]。」

    「控制刹车的，有两个地方。当你踩刹车后，会同时发挥作用。一是[IMG:9572021917]道里[IMG:0423651377]的这根电机[IMG:2633701054]，会根据你踩刹车的力度放出对应强度的电[IMG:6281647881]，另外就是我[IMG:6050660618]股里的这根[IMG:2633701054]子是[IMG:6197424834]空的，你刹车的时候会有液体通过这根管子给我灌肠。电击还好，如果灌进来的液体太多的话，我也夹不住[IMG:6050660618]股的，所以到终点前尽量不要刹车。最后，我必须根据你的[IMG:4740869798]纵行动，微笑的误差没有问题，但如果我的行动跟你的[IMG:4740869798]作不符，灌进我身体里的就不是清[IMG:0486110525]或是牛[IMG:8698737337]这些没有刺激的液体，而是辣椒油，烈酒，甚至是诸如化粪池里的粪[IMG:0486110525]这些我不能接受的东西。所以不要想你只[IMG:4740869798]纵方向，其他的由我自行发挥这种投机取巧的办法。」

    「那接下来，就拜托你了，雪乃酱。让我们一起赢得比赛吧。」

    帝王说完，也没等雪乃回复，就控制身上的挂件把自己的嘴巴和耳朵封上了，现在的帝王看不到，听不到，也说不出话来，现在她要完全根据雪乃的[IMG:4740869798]纵，根据下身自己三个[IMG:8993789017]里的各种[IMG:0678663477]况，来判断自己要怎么[IMG:9134848937]，是前进还是后退，是加速还是刹车。

    「帝王，帝王，帝王小姐？」

    雪乃连续叫了几声后，发现帝王完全听不到自己说话了，非常的不知所措。

    她成为藏品也只有不到半年，因为各种原因，从来没有参加过惩罚大会，虽然被惩罚过几次，但其[IMG:6197424834]最[IMG:2173857009]的也只是一个因为被强制[IMG:5260398634]定的从七级惩罚，因为强制制定的原因，实际的惩罚强度只有六级。

    而且，虽然受过惩罚，但除了对自己的专属[IMG:2548022544]隶两仪式，她从没对其他人执行过惩罚。

    对式执行惩罚也是因为几个月相[IMG:9925956069]下来她们已经很[IMG:2090369734]悉了，才勉强习惯的。

    现在让她把一个刚刚认识不到两小时的人当[IMG:9134848937]拉车的[IMG:7051410763]，还要她自己去[IMG:4740869798]控，她有些下不去脚。

    只是，现在的[IMG:0678663477]况并没有拒绝的选项，帝王变成不能[IMG:4017050851][IMG:6281647881]的状态后，她完全失去

了退路。

    她双手扶住方向盘，深呼了两口气，右脚用非常小的力气，非常缓慢的踩下了油门。

    然后，随着油门被缓慢踩下，卡在帝王[IMG:6534003186][IMG:2553168545][IMG:9925956069]的活塞机构开始运作。

    活塞机构的[IMG:2633701054]子像被激活一样，散发出与帝王发[IMG:2063259833]一样的棕红[IMG:2063259833]的光，然后匀速的在帝王[IMG:6534003186][IMG:2553168545][IMG:6197424834]开始活塞运动，帝王的[IMG:6534003186][IMG:2553168545]早就因为之前的鞭打等等行为变得[IMG:4668655063][IMG:2471389451]，所以这根[IMG:2633701054]子里里外外的运动没有造成任何的阻力，进出几次后反而染上了一层盈盈的[IMG:0486110525]光，让自己散发出的光亮更加的柔和和[IMG:5946892177]靡。

    帝王感知到自己[IMG:6534003186][IMG:2553168545][IMG:9925956069]的动静，根据活塞进出的频率，拉着车，开始慢慢向前走去。

    最开始的两步，很慢，坐在车上的雪乃可以很清楚的看到，帝王使劲的收缩自己的[IMG:4510436554]花，雪乃好像听到了帝王[IMG:6050660618]眼儿[IMG:6197424834]的管子被夹的咯吱作响。

    但在[IMG:7051410763]车开始向前运动，有了惯[IMG:2444947917]之后，拉车需要的力气变小，帝王的[IMG:4510436554]花才放松了些许。

    等[IMG:7051410763]车平稳的开始慢慢的匀速前进后，雪乃微微加大了自己脚上的力道，[IMG:0423651377]进帝王[IMG:6534003186][IMG:2553168545]里的活塞就像是从一档加到了二档，扑哧扑哧的，运动速度加快了很多。

    帝王彷佛没被影响似的，随之加快自己的脚步，让[IMG:7051410763]车的前进速度加快了很多。

    雪乃没有继续增大油门，而是扭动方向盘开始调整方向，转动方向盘并不费力，应该是[IMG:7051410763]车上装了助力器之类的设备。

    雪乃略微一拨，方向盘就转动了半圈。

    雪乃[IMG:5229950952]眼所见的，[IMG:0423651377]在帝王[IMG:4510436554][IMG:2553168545][IMG:6197424834]的管子随着方向盘的转动，向右[IMG:5910985788][IMG:5910985788]旋转了一圈。

    帝王的[IMG:6050660618]眼儿确实有力，能轻松拉动连带雪乃在[IMG:5736430795]的[IMG:7051410763]车，但她的[IMG:6050660618]眼儿明显不能违抗机型的力量，无力阻止把她贯穿的[IMG:2633701054]子的旋转。

    更何况由于要拉着车前进，为了不让[IMG:7051410763]车从自己体[IMG:5736430795]脱离，帝王连放松自己的[IMG:6050660618]眼儿都[IMG:9134848937]不到，在管子旋转的同时，反而要以比正常时更大的力气夹紧。

    雪乃只见帝王的[IMG:4510436554]花被管子的转动带着扭曲了起来，[IMG:4510436554]花的外面有些[IMG:6514831790][IMG:0026372214]出现，然后便非常快的恢复了，如果不是雪乃在转动方向盘的时候就一直在注意帝王[IMG:4510436554]花的[IMG:0678663477]况，她一定发现不了。

    帝王没有太多的表示，或者说她想表达也没有办法，她的嘴巴被口球塞住，别说说话，连闷哼声都穿不出来，显然这个口球也有魔法力量的存在。

    四十五度，这是雪乃转动半圈方向盘后，帝王转弯的弧度。

    雪乃虽然想让转向更灵敏些，这样帝王也能更轻松一些，但雪乃看了看手边的鞭子，放弃了这个打算。

    一是她还是有些下不去手，二是一会儿全都是笔直的路，对转向的需求不是很大。

    稍微[IMG:2090369734]悉了一下[IMG:4740869798]作方式，雪乃再次转动方向盘，控制[IMG:7051410763]车向公路前进，她并不打算试驾太长时间，不管是对帝王还是对她来说，早一点到达终点就能早一些结束这场比赛。

    帝王拉着车载着雪乃来到路上，在前方不远[IMG:9925956069]，凯尔希正坐在麦昆拉着的[IMG:7051410763]车上。

    再还有一段距离的时候，雪乃用非常轻微的力量轻点刹车。

    随着雪乃松开油门，微微的踩下刹车，帝王[IMG:6534003186][IMG:2553168545]里不断[IMG:9134848937]活塞运动的[IMG:2633701054]子停止了下来，[IMG:2633701054]子上的淡淡的荧光也熄[IMG:8997927012]了，之后两[IMG:9928120606]间响起了一声轻微的『噼啪』声，[IMG:9572021917]道里的电击虽然不大，但依然电的帝王浑身打了一个颤，几滴不知是[IMG:9572021917]液还是[IMG:5946892177]液的液体从两[IMG:9928120606]间[IMG:6281647881]了下来。

    在雪乃看不到的地方，深入帝王[IMG:4510436554]花的管子像是打开了阀门，一些清[IMG:0486110525]被咕嘟咕嘟的灌进了帝王的体[IMG:5736430795]。

    帝王现在既看不到也听不到，置身于一片无声的黑暗之[IMG:6197424834]。

    但正因为如此，她身体上的感官更灵敏了。

    膀胱里电击的强度，灌进体[IMG:5736430795][IMG:0486110525][IMG:6281647881]的[IMG:6281647881]量，她非常清楚的感知到了。

    她随之用最大的力气夹紧[IMG:6050660618]眼儿，然后慢

              慢的放慢脚步。

    跟把车拉动比起来，通过[IMG:6050660618]眼儿把车停住的难度要[IMG:2173857009]出好多倍。

    车的惯[IMG:2444947917]再她拉车的时候会让她省很多力气，但是停车时，就是她要对抗这巨大的惯[IMG:2444947917]了，雪乃踩的刹车并没有刹车片来锁[IMG:0923672614][IMG:5245263419]胎，这辆车不管是启动还是刹车，都要靠她[IMG:6050660618]眼儿的力量，如果不夹紧的话，她整个人都会被她[IMG:4510436554]花[IMG:6197424834]那根用来拉车的管子贯穿。

    索[IMG:2444947917]现在速度并不快，在帝王把力气全部用上的[IMG:0678663477]况下，车稳稳停在了凯尔希的车旁。

    「不需要再[IMG:2090369734]悉下[IMG:4740869798]作了吗？」

    凯尔希问道。

    「不，请开始比赛吧。」

    雪乃答到。

    「那么，终点是路的尽头，小镇的广场[IMG:9925956069]。当然是先到者为胜，我倒数三个数后比赛开始，没问题吧？」

    凯尔希问道。

    「好的。」

    「准备！」

    听到准备，雪乃紧张的抿了抿嘴。

    「三！」

    「二！」

    「一！」

    「比赛开始！」

    「啪！」

    凯尔希喊完开始，挥起手[IMG:6197424834]的鞭子，啪的抽在麦昆的[IMG:6050660618]股上。

    雪乃也慢慢踩下油门，帝王[IMG:9928120606]间刚刚消停了一会儿的活塞再次开始运动。

两匹[IMG:9763512263]人[IMG:7051410763]收到信号，也知道现在已经正式开始比赛，各自奋力的收紧自己的[IMG:4510436554]花，开始迈步向前跑去。

    这场赛[IMG:7051410763]，不这场[IMG:4510436554]花拉车大赛正式终于正式开始。