作者：zhtzzs

    2021年11月23[IMG:3043454467]

    字数：4872

    一些名词的解释：项圈：其实雪乃用的智能手环就是项圈。可以变成任何形

    状和材质，没有限制。大小则被限制为一百立方米以[IMG:5736430795]。项圈既可以变成衣服，

    也可以变成刑[IMG:5213317466]，甚至可以控制戴着它的人的姿势。

    平时，项圈的控制权归本人所有，但被惩罚的时候项圈的控制权会转[IMG:4017050851]行刑

    者。行刑者可以控制受刑者的项圈变出任何刑[IMG:5213317466]或是将受刑者强制摆出可以摆出

    的姿势。

    项圈能变出的东西需要录入，不过只要录入到一个项圈[IMG:6197424834]，其他项圈都可以

    同步数据。

    从[IMG:2548022544]隶到天阶，项圈人手一个，只有外观的不同，其他功能完全一致。

    （ｐｓ：灵感来源于钢铁侠的纳米战衣……）

    贡献点：[IMG:8993789017]天里的货币，从各种珍奇的宝物，强大的功法，到诸如[IMG:0923672614]者复生，

    时光倒[IMG:6281647881]之类的奇迹，都可以由贡献点买到。甚至可以买到最[IMG:2173857009]十二级的境界，

    只不过被强行提[IMG:2173857009]境界后就再也不能自[IMG:8478694653]通过锻炼提[IMG:2173857009]了，也跟自己修炼上来的

    有着巨大的实力差距。

    贡献点通过[IMG:9134848937][IMG:8993789017]天的各种工作获得，不准转赠，不准私下[IMG:4017050851]易。

    有一些阶级需要每月少缴一定的贡献点。

    [IMG:8993789017]天的架构，由[IMG:2173857009]到低：至[IMG:2173857009]者：莫德。

    至[IMG:2173857009]者由[IMG:8993789017]天[IMG:5736430795]的最强者担任，拥有诸多特权。同时，也要遵守规定，不能

    随意的更改。比如说：不能随意的给人[IMG:9925956069]罚（[IMG:2548022544]隶除外），也不能无理由的赦免

    [IMG:9925956069]罚。

    当[IMG:8993789017]天里的最强者换人后，至[IMG:2173857009]者的权限就会转移。

    至[IMG:2173857009]者不会受到惩罚，只会对其他人执行惩罚。

    至[IMG:2173857009]者没有项圈。

    [IMG:8478694653][IMG:3309926634]者：（如东海帝皇）

    各[IMG:8993789017]天的[IMG:8478694653][IMG:3309926634]者（如第三[IMG:8993789017]天的东海帝皇），天阶小队的队长。[IMG:8478694653][IMG:3309926634]者由[IMG:8993789017]

    天的第一个天阶担任。

    [IMG:8478694653][IMG:3309926634]者一般都是[IMG:8993789017]天[IMG:5736430795]境界最[IMG:2173857009]的人，只有极少数例外。

    [IMG:8478694653][IMG:3309926634]者虽然依然需要遵守[IMG:8993789017]天的规定，犯错误后也不能豁免惩罚，但拥有很

    大的自[IMG:8478694653]权。

    比如说：招人（需符合条件），给自己[IMG:8993789017]天[IMG:5736430795]的人提升或下降阶级，在一般

    [IMG:0678663477]况下可以禁止其他人的进入（包括莫德），可以拒绝某些阶级的加入（比如说

    第三[IMG:8993789017]天，没有[IMG:2548022544]隶，侍从也只有极少数人），选择自己[IMG:8993789017]天[IMG:3043454467]常生活方式（不

    用像雪乃一样，必须每天睡人体床铺，必须使用[IMG:2548022544]隶。可以过正常的生活）。

    每个[IMG:8993789017]天的第一个天阶则由莫德决定，决定后没有特殊[IMG:0678663477]况，不能随意撤换。

    选出第一个天阶前的[IMG:8993789017]天被称为新手区，不跟其他[IMG:8993789017]天进行竞争。[IMG:8478694653][IMG:3309926634]者的

    权限由莫德掌握。当莫德选出第一个天阶后，就会转[IMG:4017050851][IMG:8478694653][IMG:3309926634]者的权限，并去开辟

    一个新的[IMG:8993789017]天。

    天阶：（如麦昆，凯尔希等）

    除了第一个天阶外，其他的天阶由各个[IMG:8993789017]天的[IMG:8478694653][IMG:3309926634]者自己选择，选择的前提

    是被选人符合成为莫德收藏品的标准。

    莫德只能向各个[IMG:8478694653][IMG:3309926634]者推荐人选，但不能[IMG:5265224411]涉。

    对天阶而言，没有贡献点一说，她们不需要每个月[IMG:4017050851]税，贡献点能够买到的

    商品和服务，天阶都可以免费的使用。所以天阶不需要通过工作挣取贡献点。相

    反，她们可以在一定限额[IMG:5736430795]，以提供工作的方式，给下层阶级提供贡献点。

    天阶要以小队的方式，参加[IMG:8993789017]天间的竞争。每年至少要完成一次集体任务，

    任务包括但不限于：一场冒险，寻找食材，创造[IMG:8087788059]家，科[IMG:6789528781]研究，拯救世界等

    …只要是集体且由挑战[IMG:2444947917]的事[IMG:0678663477]，都可以作为任务完成。

    任务由各[IMG:8993789017]天在莫德给出的任务列表里自行选择，也可以由自己提出，只要

    任务有挑战[IMG:2444947917]就会通过。任务完成后会根据各个队伍的完成[IMG:0678663477]况打分，然后各[IMG:8993789017]

    天之间根据分数[IMG:2173857009]低进行排名。

    虽然可以完成复数任务，但参与打分的只有每年得分最[IMG:2173857009]的那个任务，所以

    分散[IMG:4766000693]力完成太多的任务并没有好[IMG:9925956069]，大多数队伍都会集[IMG:6197424834][IMG:4766000693]力完成一个或两个

    任务。

    任务和打分都有动态平衡的机制，所以平均修为[IMG:2173857009]并没有优势，当然，也没

    有劣势。

    天阶的惩罚[IMG:8478694653]要来自于任务[IMG:6197424834]的失误。

    [IMG:8478694653][IMG:3309926634]者和天阶的项圈可以自己取下，也能把项圈变成饰品戴在身上，只要在

    被惩罚时戴在身上就可以。

    地阶：（绘里奈，雪乃等）

    天阶预备役，大多数是有潜力但境界还比较低的新人，[IMG:8478694653]要任务是通过各种

    方式提[IMG:2173857009]自己的境界。

    各个[IMG:8993789017]天的[IMG:8478694653][IMG:3309926634]者都会在地阶[IMG:6197424834]挑选适合自己队伍的新人，所以挎[IMG:8993789017]天的挖

    人时有发生。

为了提[IMG:2173857009]地阶的境界，每个月都会被安排达成某个目标，如果完成不了或者

    完成的不够好则会被惩罚。地阶背负惩罚的原因[IMG:8478694653]要是因为这个。

    虽然对地阶而言，贡献点购买的东西和服务也是免费的，但由于每个月需要

    缴纳少量的贡献点作为税，所以地阶需要一些工作把这部分贡献点挣出来。工作

    量很小，哪怕是没什么特长的新人，一般每月工作２- ４天就[IMG:5910985788]够，所以压力不

    大。对有特长的人来说，可能工作一小时就能挣出一年的贡献点，因为贡献点不

    能转赠，再加上地阶没有其他地方可以花费贡献点，她们需要发愁的只是贡献点

    多的花不出去。

    地阶的惩罚[IMG:8478694653]要来自于没有完成每月的目标。

    地阶的项圈是手环的样式，可自己选择戴在左手或右手。

    侍从：（阳乃[IMG:7051410763]上就是了）

    上服务天地两阶，下管理[IMG:2548022544]隶，是正[IMG:9925956069]在[IMG:6197424834]间的人。每个月都需要上缴一定

    的贡献点，多次延期缴纳或[IMG:5265224411]脆缴纳不上的话会被贬为[IMG:2548022544]隶。

    对侍从而言，各种物资和服务并不免费，所以侍从的贡献点通常很紧张，加

    上工作[IMG:6197424834]假如出了任何失误，都会背上相应的惩罚。

    侍从都有不同的职业，负责[IMG:8993789017]天里方方面面的工作，但不管什么职业，每天

    至少要工作十二小时。

    从专业的[IMG:5229950952]便器到[IMG:2173857009]级调教师，都是侍从这个阶级的工作。好的工作竞争激

    烈，坏的工作没人愿[IMG:9134848937]。像是[IMG:5229950952]便器这种类型的工作，只有快要缴纳不上贡献点

    的侍从，才会在走投无路下去兼职。当然，这样也缴纳不上的话，就只能去[IMG:9134848937][IMG:2548022544]

    隶，重新来过了。

    侍从的惩罚[IMG:8478694653]要来自于工作[IMG:6197424834]的失误。

    侍从的项圈戴在大[IMG:9928120606][IMG:6197424834]部，样式则类似女仆的[IMG:9928120606]环。

    [IMG:2548022544]隶：（现在的阳乃，两仪式，江之岛盾子等）

    [IMG:8993789017]天里的最底层，几乎没有任何权利可言。没有特别的允许，不准穿衣服，

    而且必须爬行着走路。要服从侍从的安排，要遵守的规则多如牛毛，且经常改变。

    没有惩罚可言，任何人都有权利惩罚[IMG:2548022544]隶，不需要任何理由。

    每天工作二十四小时，虽然工资低微，但有收入。而且，[IMG:2548022544]隶不用每月缴纳

    贡献点。

    虽然代价[IMG:2173857009]昂，但[IMG:2548022544]隶可以用贡献点买休息时间。

    每月只有月底的惩罚之[IMG:3043454467]可以休息，[IMG:2548022544]隶可以在那一天穿上衣服，暂时脱离

    [IMG:2548022544]隶的身份，参加惩罚大会，加入对受罚人的[IMG:9925956069]刑。

    因为这个原因，很少有人会故意去超出限度的折磨[IMG:2548022544]隶，因为在惩罚大会里

    受罚的时候会被报复。

    某种程度上来说，只要躺平，除了没有任何尊严，[IMG:2548022544]隶在所有的阶层[IMG:6197424834]是压

    力最小的。

    想提[IMG:2173857009]自己的阶级的话，不难，第一次的时候，[IMG:2548022544]隶只要通过一项职业考核，

    就能成为侍从，但假如是二进[IMG:3089649511]或三进[IMG:3089649511]的[IMG:0678663477]况，难度会直线上升。

    有很大一批人会在挑战过两三次后，安心的[IMG:9134848937][IMG:2548022544]隶。

    有少数的地阶或天阶的人，因为被惩罚折磨到彻底崩溃，自愿选择[IMG:9134848937][IMG:2548022544]隶，

    不再向上挑战。

    [IMG:2548022544]隶[IMG:6197424834]有很多调教师，其[IMG:6197424834]甚至有[IMG:2173857009]阶调教师和最[IMG:2173857009]级的调教师。通过了职

    业认证，但安心[IMG:9134848937][IMG:2548022544]隶。

    有些[IMG:2548022544]隶的境界很[IMG:2173857009]，境界最[IMG:2173857009]的[IMG:2548022544]隶有十重天，比很多天阶的人都要[IMG:2173857009]。

    [IMG:2548022544]隶没有惩罚 .[IMG:2548022544]隶的项圈在颈部，是名副其实的[IMG:2548022544]隶项圈。

    目前出场的[IMG:8478694653]要人物：第一[IMG:8993789017]天：特[IMG:2063259833]：女仆[IMG:8478694653][IMG:3309926634]者：莫德（至强者）

    道：收藏家（收集藏品，培养藏品。藏品越强，他就越强）

    境界：十三重天圆满（即将突破）

    [IMG:3893173869]绍：虽然神隐很久，但这是唯一男[IMG:8478694653]。

    副队长：时崎狂三道：时间（时间的掌控者，布置了[IMG:8993789017]天里的大多数时光结

    节，可以化身千万）

    境界：十三重天圆满[IMG:3893173869]绍：作为最初的几个藏品，狂三的境界很[IMG:2173857009]，但知道

    她真实境界的人并不多。出现在第十三[IMG:8993789017]天，是因为狂三是跟着莫德去开辟新的

    [IMG:8993789017]天的，她并不是十三[IMG:8993789017]天的人。

    队员：没想好[IMG:5213317466]体人员，而且最近肯定不会出场，也不知道会不会写到她们

    出场的时候。

    如果出场的话，考虑[IMG:6197424834]是以女仆为[IMG:8478694653]，拉姆，雷姆等有女仆要素的人，是莫

    德的[IMG:5969522288]卫队。

    第二[IMG:8993789017]天：特[IMG:2063259833]：女帝[IMG:8478694653][IMG:3309926634]者：康熙帝（出自萌王ＥＸ，经常在各种ｍｍｄ

    [IMG:6197424834]串场。）

    道：？？

    境界：十三重天圆满（即将突破）

    [IMG:3893173869]绍：能歌善舞的皇帝，再大多数人的印象[IMG:6197424834]，是个算无遗策的人，待人的

    态度也让人如沐春风，从不与她人结怨，哪怕是落在她的手上，也不会被残酷的

    对待。作为[IMG:6197424834]立派，从不参

加其他[IMG:8993789017]天的纷争。完[IMG:9763512263]超人，从无错算。

    她带领的第二[IMG:8993789017]天，每年排位都是第一，从无例外，她自己，更是没有被任

    何等级的惩罚惩罚过。

    只有最初的几个藏品，才隐隐约约的知道她的真面目——

    这个人选，在ｃｃ和康熙帝的纠结[IMG:6197424834]，最终还是选了康熙帝。因为这个角[IMG:2063259833]

    的剧[IMG:0678663477]已经定了，剧[IMG:0678663477]里的[IMG:2444947917]格跟ｃｃ完全不同。而这个没有原创剧[IMG:0678663477]，大多[IMG:0678663477]

    况都是在ｍｍｄ里跳艳舞的人更好进行二创。

    其实萌王ｅｘ里还有很多角[IMG:2063259833]可以选，有很多人比康熙帝更好吹，比如女娲，

    比如千古一帝秦始皇。

    只不过，这篇文章毕竟是重口味调教文，写这些祖宗自己写着别扭，良心也

    过不去，还容易遭天谴，所以还是算了。

    第二[IMG:8993789017]天的队员还没想好，但就在各个作品里[IMG:6197424834]的女帝类的角[IMG:2063259833][IMG:6197424834]找了。

    第三[IMG:8993789017]天：特[IMG:2063259833]：各[IMG:2063259833][IMG:2293535402]娘[IMG:8478694653][IMG:3309926634]者：东海帝皇（不屈的帝王）

    道：神速（她可以跑赢光）

    境界：十三重天圆满。

    [IMG:3893173869]绍：赛[IMG:7051410763]娘赶紧出第三季！！

    副队长：目白麦昆道：神速境界：十二重天圆满（随时可突破）

    [IMG:3893173869]绍：同上。

    军师：凯尔希道：？？

    境界：第七境[IMG:3893173869]绍：刚刚加入队伍的新人，[IMG:7508904751]忙出谋化策，但自从她加入后，

    队伍的排名连年降低，今年更是最后一名。目前正在自责[IMG:6197424834]。

    队员：请看第十四章，有过[IMG:3893173869]绍，就不往这里沾了。

    第三[IMG:8993789017]天的特[IMG:2063259833]就是[IMG:2293535402]耳娘，除了跟凯[IMG:0146287633]一起进来的佩克里姆外，全部都是

    各[IMG:2063259833][IMG:2293535402]娘。

    第四[IMG:8993789017]天：特[IMG:2063259833]：调教师[IMG:8478694653][IMG:3309926634]者：艾斯德斯道：冰之炼狱境界：十三重天上

    [IMG:3893173869]绍：信奉弱者服从强者，强者蹂躏弱者的力量[IMG:8478694653][IMG:3382216428]者，是唯一认真想把莫德从

    最强者位置上拉下来当最强者的人，反莫德派的领头人，但因为她的手段比莫德

    还要酷烈，没有[IMG:5110754259]引太多人加入。

    调教大师，擅长各种[IMG:5229950952]体折磨的技术。

    明面上全[IMG:8993789017]天排在第四位的强者。

    第四[IMG:8993789017]天是拥有[IMG:2548022544]隶最多也是对[IMG:2548022544]隶最严酷的[IMG:8993789017]天。

    队员：没想好，但以各种擅长调教的抖ｓ为[IMG:8478694653]。

    第五到第十二：打酱油的，出场人物已经够多了，目前没有这些[IMG:8993789017]天的出场

    位置。

    想到的特[IMG:2063259833]有

    兵器娘：七煌宝树：蕾芙妮·梅札兰斯，光，炎，尼娅海由达家舰娘：舰ｃ

    等法师组，[IMG:6789528781]者组，傲娇组，败犬组等等等等……

    不过大概率没有机会写了，泪目。

    第十三[IMG:8993789017]天：[IMG:8478694653][IMG:3309926634]者：莫德（暂代）

    地阶：

    雪之下雪乃（算是目前的女[IMG:8478694653]）

    道：正确（言出法随，自己所言皆为正确。前景光明的道）

    境界：第一重天（可惜是个刚刚入门的菜[IMG:6768988724]）

    [IMG:3893173869]绍：暂时的女[IMG:8478694653]，刚刚摆正心态，目前很惨，[IMG:7051410763]上会更惨。但熬过着一年，

    会好过很多。

    绘里奈（神之[IMG:3342690501]）

    道：[IMG:9763512263]食家（不管是迟到[IMG:9763512263]食还是[IMG:9134848937]出[IMG:9763512263]食，都会提[IMG:2173857009]自己的境界）

    境界：第十二重天圆满（瓶颈）

    [IMG:3893173869]绍：得益于自己的神之[IMG:3342690501]天赋在被强化身体后也跟着强化了很多倍，天赋

    和自己的道十分匹配。再加上莫德和她一起花费几年打通关了[IMG:9763512263]食的俘虏这个力

    量等级很[IMG:2173857009]又非常契合她道的世界。

    不到十年的时间，从一个普通的少女，成长到了很多前辈都忘尘莫及的境界。

    境界最[IMG:2173857009]的地阶，目前境界提升速度最快的记录保持者。

    但正因为一直顺风顺[IMG:0486110525]，才在最后栽了大跟头。

    习惯了用传奇食材和超自然力量进行烹饪的她，忽略了基础。

    在禁用超自然力量和普通人用普通食材进行的料理对决[IMG:6197424834]，惨败。

    败因：狂妄自大。境界在那里，哪怕她在比赛前用普通食材练习过一次，她

    都不会失败。

    她[IMG:7051410763]上就要为自己的狂妄付出代价，并且把谦虚刻在自己的灵魂深[IMG:9925956069]。

    或者成为[IMG:2548022544]隶，永无出头之[IMG:3043454467]。

    其他地阶：空银子，苍崎青

              子，久远寺有珠，尼禄等[IMG:2548022544]隶：雪之下阳乃，两

    仪式