【综漫收藏家】第17章·雪之下喵乃

    作者：zhtzzs

    2021年11月24[IMG:3043454467]

    字数：7033

    「喵～」

    「喂，我说，你工作[IMG:6197424834]好歹专心一点啊？刚才喵喵叫的还不够吗？」

    「喵？」

    雪乃来第三[IMG:8993789017]天已经两周多了，直到现在，她的两[IMG:9928120606]间还有幻痛。

    现在，她正作为[IMG:9763512263]人[IMG:7051410763]，跟帝皇一起拉车。

    这次变成猫后，她坚持了六个小时才因为撒[IMG:9572021917]的姿势不标准，导致被帝皇找出来抓住。

    雪乃觉得她距离通过考核不远了。

    至于说为什么雪乃要[IMG:6789528781]的是猫娘，反而在这里当[IMG:9763512263]人[IMG:7051410763]拉车。

    雪乃变成的猫被找出来抓住后，除了补一堂一个小时的课，还有一个小时属于抓住她的人，被安排[IMG:9134848937]什么都不能拒绝。

    帝皇一直觉得雪乃的[IMG:9928120606]很适合[IMG:9134848937][IMG:9763512263]女[IMG:7051410763]，所以她抓住雪乃后，强制雪乃和她一起工作。

    雪乃刚刚结束了课程，无法违抗帝皇，只能和她一起拉起了车，而且，这已经不是第一次了。

    现在雪乃已经[IMG:2090369734]悉了[IMG:9763512263]女[IMG:7051410763]的工作。

    第三[IMG:8993789017]天的全员，都在为即将举行的惩罚大会[IMG:9134848937]准备。

    每个人都有不同的工作，给雪乃上课只是她们工作之余的消遣。

    其他人抓住雪乃，都会要求她去建设惩罚大会会场的工地，作为慰问品，供人发泄不满。

    唯有帝皇抓住她的时候，耿直的要雪乃陪自己一起工作，并跟她[IMG:6789528781]习怎么[IMG:9134848937]好[IMG:9763512263]人[IMG:7051410763]。

    照帝皇的话说，技多不压身。

    在被其他人抓去的时候，虽然名[IMG:3382216428]上是为发泄，也只是名[IMG:3382216428]上罢了，会有人象征[IMG:2444947917]的抽她几鞭子佯装泄愤，或者要求她在已经盖的差不多的舞[IMG:1082275499]上[IMG:9134848937]些光着[IMG:6050660618]股唱歌跳舞之类的羞耻表演。

    等她把这些完成之后就会把她放在一旁不在理会，每当这个时候，凯[IMG:0146287633]召唤出来的那些猫[IMG:4472054519]就会聚在她的身边，她可以用剩下的时间来一边休息，一边揉猫。

    顺便观察猫[IMG:4472054519]的各种习[IMG:2444947917]。

    她能从一开始五分钟就被抓住，到现在可以坚持六小时，跟这些人的照顾有很大的关系。

    至于说挨几鞭子，还是羞耻的节目。

    雪乃表示，那都是小意思。

    在所有人都很羞耻的时候，她也就不觉得羞耻了。

    帝皇和麦昆两人负责的是建设材料的运输，明明包括材料运输甚至是场地建设用上帝皇她们本来的力量的话轻而易举的就能造完，但她们坚持把自己的力量封印后慢慢的建设。

    帝皇和麦昆[IMG:5969522288]自作为[IMG:7051410763]来拉建筑材料，而且是用自己的[IMG:6050660618]眼儿拉车。

    雪乃问帝皇为什么这么[IMG:9134848937]的时候，帝皇回答她说，等她给自己的对头去[IMG:9134848937][IMG:2548022544]隶的时候，用[IMG:6050660618]眼儿给她们拉车估计就是每[IMG:3043454467]的[IMG:3043454467]常了，而且到时候肯定还会给她加一堆的条件，与其到时候因为不[IMG:2090369734]练导致的失败被自己的对头取笑，不如先自己练习[IMG:2090369734]练。

    而且，作为队长，为了能让所有都放开，她得[IMG:9134848937]出表率才行。

    除了帝皇她们这个运输组，其他的人也各有工作。

    虽然没有像帝皇[IMG:9134848937]的那么过分，但也都在努力进行适应。

    至少，她们工作的时候，都没有穿衣服，而且有些人还自觉的在自己身上[IMG:0423651377]了按摩[IMG:2633701054]等东西。

    赶路的时候也是四肢着地爬着走。

    所以在所有人都很羞耻的时候，雪乃也就不觉得羞耻了。

    说实话，雪乃直到现在都不知道帝皇她们为什么要[IMG:9134848937]到这种地步。

    她从没有见到过之前每年的末尾是被如何对待的。

    当雪乃把疑问将出来后，帝皇给雪乃的解释是，往年最后一名虽然也都很惨，但也不至于像帝皇她们这样[IMG:9134848937]。

    虽然每年的排名跟实力无关，但优秀者永远优秀，最后一名通常是由四五个[IMG:8993789017]天[IMG:5245263419]着来，她们对此已经比较习惯，而且每年都是同一批面孔，真的愿意下狠手的人并不多。

    因为这些经常落后的人不是威胁。

    但帝皇她们第三[IMG:8993789017]天的排名连续几百年都在在二三位徘徊，最差的时候也不过六位。

    队里最后加入的几个人，从来没有经历过最后一名这种事[IMG:0678663477]。

    而且因为帝皇不喜欢[IMG:2548022544]隶，第三[IMG:8993789017]天里跟本就没有[IMG:2548022544]隶这个阶级。

    平时根本就感受不到[IMG:2548022544]隶是怎么生活的。

    再加上实力强劲，受到的惩罚相对较少。

    第三[IMG:8993789017]天里的人大多数时间过的其实都是正常人的生活。

    咋一成为[IMG:2548022544]隶，没有经历过这些的人很有可能接受不了，直接爆[IMG:8926554707]。

    最糟糕的是，这次第三[IMG:8993789017]天成为最后一名的问题是还没有磨合好，而不是没有能力。

    等磨合好后，补齐了短板的第三[IMG:8993789017]天立刻就会冲回前几名，甚至是冲击第一的位置。

    但其他几乎所有的[IMG:8993789017]天都不乐意见到这一幕。

    后面的[IMG:8993789017]天希望第三[IMG:8993789017]天彻底沦落，这样她们成为最后一名的机会就会变小。

    而前面的[IMG:8993789017]天更不希望第三[IMG:8993789017]天重回巅峰，[IMG:4538628495]掉她们的位置。

    尤其是现在的第一位

，对排名十分执着。

    而且也能看到补齐短板的第三[IMG:8993789017]天对她的威胁。

    [IMG:8993789017]天里不准[IMG:5736430795]斗，但这种可以光明正大的削弱自己对手的手段，没有人会拒绝，必定会有人下狠手。

    尤其是第三[IMG:8993789017]天还有个[IMG:0923672614]对头第四[IMG:8993789017]天，第四[IMG:8993789017]天以残酷闻名，盛产各类调教师，她们之间的梁子多的数都数不清，之前都是第三[IMG:8993789017]天[IMG:0923672614]压第四[IMG:8993789017]天一头，这次落在对方手里，可想而知会有什么遭遇。

    不[IMG:9134848937]好准备的话，至少会损失三个人，帝皇的直觉是这么告诉她的。

    这个损失不是[IMG:5260398634][IMG:0923672614][IMG:2811411890]，而是[IMG:4766000693]神崩溃堕落为[IMG:2548022544]隶，再起不能。

    对于有梦想的人来说，那是比[IMG:0923672614]还要可怕的事[IMG:0678663477]。

    所以帝皇才会[IMG:8478694653]动用[IMG:6050660618]眼儿拉车，把自己的丑态给所有人看。

    并且跟雪乃约定，等雪乃课程结束她们全员都作为[IMG:2548022544]隶侍奉她。

    甚至私下里拜托雪乃，让她到时候用她能想到的最残酷的方法对待她们。

    不屈的帝王肯定不会屈服，但她不想让跟她朝夕相[IMG:9925956069]的某个队员成为失去尊严的[IMG:2548022544]隶。

    末尾惩罚，只会让她们扮[IMG:9134848937][IMG:2548022544]隶一段时间，失去的也只是暂时的尊严，所有的场子都能在[IMG:3043454467]后找回。

    但成为真的[IMG:2548022544]隶的话，就什么也没有了。

    雪乃正在和帝皇一起拉车，帝皇用的[IMG:6050660618]眼儿，而雪乃用的肩膀。

    让雪乃用[IMG:6050660618]眼儿拉一个装满了建材的车，实在是太难为她了。

    哪怕是用肩膀，也已经是雪乃的极限了。

    不过在帝皇的要求下，拉空车的时候，雪乃要像帝皇一样，用[IMG:4510436554]花拉车。

    照帝皇的话来说就是，严师出[IMG:2173857009]徒，觉的不爽的话，之后可以尽[IMG:0678663477]的报复她。

    以把自己的[IMG:4510436554]花磨肿作为代价，雪乃成功了，在一个小时[IMG:5736430795]，一来一去，给场地的建设增加了一车建材。

    「喵～」

    一个小时结束，雪乃卸下自己拉的车，跟帝皇打了个招呼后[IMG:6855685283]手再见，她要去找凯[IMG:0146287633]施法，把自己变回猫，而帝皇还要继续拉车，不过这会儿麦昆的休息刚刚结束，接替了雪乃的位置，所以雪乃也不用担心帝皇感到寂寞。

    雪乃四肢匍匐着前进，姿势自然而优[IMG:9763512263]，虽然光着身子，她赤[IMG:9821815185]爬行时的[IMG:5946892177]靡感确很少，虽然身上没有猫耳和猫尾之类的挂件，但第一眼看去，就给人一个这是只优雅的黑猫的错觉。

    唯一有些遗憾的是，从身后看去，她那有些红肿的[IMG:4510436554]花，破坏了一些她的优雅，也给她添加了一[IMG:0026372214][IMG:5946892177]靡。

    这当然不是这些天的猫娘[IMG:6789528781]习，让雪乃真的以为自己是只猫。

    她这么[IMG:9134848937]，一个是为了抓紧时间练习，在人形态下作为猫娘该怎么行动。

    另一个则是为了尽力保持住，之前变为真正的猫时的练习成果。

    她就要成功了，如果不是之前猫形态时[IMG:9572021917]急的时候有些害羞，导致撒[IMG:9572021917]时不太自然，她上次可能就已经坚持到一天了，毕竟，她在猫形态的绝大部分动作，都已经非常自然了。

    「喵～」

    雪乃找到凯[IMG:0146287633]的时候，她正跟杏树和凯尔希几个猫科加上佩克里姆这个唯一的纯种人类一起，排练舞蹈。

    作为东道[IMG:8478694653]，她们要为惩罚大会的开场上表演节目。

    雪乃来的不太巧，她们的舞蹈刚刚跳到一半。

    雪乃没有打扰她们，而是像猫一样蹲在舞[IMG:1082275499]旁边，开始欣赏她们的表演。

    权[IMG:9134848937]放松。

    最新地址发布页:

    www.diyibanzhu.net

    www.diyibanzhu.net

    www.diyibanzhu.net

    www.diyibanzhu.net

    （苹果手机使用 Safari 自带浏览器，安卓手机使用 chrome 谷歌浏览器）

    正式表演她恐怕是没有机会欣赏到了，十三[IMG:8993789017]天作为新手区，惩罚大会会在帝皇她们惩罚大会结束的第二天单独举办。

    凯[IMG:0146287633]她们跳的舞蹈，跳的是养猫人跟自己的几只猫平[IMG:3043454467]里相[IMG:9925956069]的故事，需要在舞蹈[IMG:6197424834]表现出训练，进食，玩耍，甚至排泄，教训调皮的猫[IMG:4472054519]等种种[IMG:3043454467]常。

    当然，舞蹈[IMG:6197424834]只有饰演养猫人的佩克里姆穿着衣服。

    雪乃在旁边认真欣赏着这一群猫娘们的华丽表演，雪乃现在只是像猫，而且在人形态的时候，还会给人一[IMG:0026372214]割裂感，不是特别协调。

    但凯[IMG:0146287633]她们作为真正的猫娘，她们的姿态和动作不仅是像猫，在此之上还兼[IMG:5213317466][IMG:9763512263]感，猫和[IMG:9763512263]人这两种气质被她们完[IMG:9763512263]融合，没有任何撕裂的感觉。

    用真正的猫[IMG:4472054519]来举例，如果把凯[IMG:0146287633]她们比[IMG:9134848937]是几十上百万的可以在各个赛事上轻松拿冠军的赛级猫[IMG:4472054519]的话，雪乃就是不[IMG:5910985788]千元普通的猫舍品种猫了。

    欣赏凯[IMG:0146287633]她们的表演，对雪乃来说是很好的[IMG:6789528781]习，如果想在猫娘这方面继续进步的话，她们就是很好的榜样。

    虽说雪乃对继续此道的兴趣不大就是了。

    「雪乃[IMG:5969522288]，久等了，你觉得怎么样？」

    「喵～（好看）」

    很快，这次的排练结束了，凯[IMG:0146287633]爬过来跟雪乃打招呼。

    她

本来无需这样的，凯[IMG:0146287633]爬过来[IMG:8478694653]要原因是为了照顾雪乃的面子。

    毕竟大家都很羞耻的时候就约等于是谁都无需羞耻了。

    「喵语有进步，我已经能从你的喵语[IMG:6197424834]大体领会你的意思了。」

    凯[IMG:0146287633]夸奖道。

    「喵～喵（谢谢夸奖）」

    喵乃答到。

    「好了，这就给你施法，加油哦。」

    释放普通的变形术，凯[IMG:0146287633]也无需法术书，挥手间，就把雪乃暂时变形成了真正的猫[IMG:4472054519]。

    最后，凯[IMG:0146287633]对雪乃提醒道：」

    注意一下你的后边，别因为那里的区别被抓住了。

    「「喵～（谢谢提醒），喵～喵～（你也是要加油）」

    雪乃[IMG:2090369734]练的[IMG:6855685283]了[IMG:6855685283]尾巴跟凯[IMG:0146287633]道别，随后灵巧的跑了几步，就离开了凯[IMG:0146287633]的视野。」

    雪乃[IMG:5969522288][IMG:6789528781]的好快那，可能这次就是最后一次了？时间不多了，我们也要加油。

    「凯[IMG:0146287633]跟她的伙伴打气道，然后她们一起开始了下一[IMG:5245263419]的排练。之后的一小时，是雪乃的绝对安全时间，这一个小时才是雪乃[IMG:6789528781]习成为猫的真正的课堂，她可以以猫的形态观察其他的猫[IMG:4472054519]，[IMG:6789528781]习她们的形态，并通过跟其他猫[IMG:4472054519]一起玩耍来进行练习。雪乃很喜欢这段和猫[IMG:4472054519]嬉戏的时间，正因如此，她[IMG:6789528781]习的才如此之快。最开始的时候，猫群完全不接纳她这个举止怪异的异类，把她冷落道一旁，导致她一眼就被抓她的人认出来。但现在，她已经可以完[IMG:9763512263]的融入猫群了，这才是确信自己可以通过考核的信心来源。正式的那个课堂，并不是让雪乃来[IMG:6789528781]习怎么[IMG:9134848937]猫娘的，而是[IMG:6789528781]习其他东西的地方。莫德给帝皇的委托是让她[IMG:7508904751]雪乃准备好面对之后的惩罚，所以在正式的课堂上，帝皇她们会以[IMG:5265224411]扰雪乃上课的名[IMG:3382216428]，让雪乃体验各种各样事[IMG:0678663477]。在第二堂课，雪乃体验了被女人[IMG:5245263419]Ｘ的感觉，第一个人

    的时候，雪乃还很羞耻，她是第一次被莫德之外的人上。但第六个人的时候，雪乃想通了，这跟被按[IMG:2633701054][IMG:0423651377]入也没什么区别，反正大家都是同一境遇的姐妹，彼此遭遇给什么大家都清楚，给姐妹爽爽，好像没什么大不了的。而且，跟莫德比起来，各有各的舒服。虽然雪乃没有这方面的兴趣，但她还是决定，等她合格之后，她会一个个的[IMG:0423651377]回来，体验一次莫德的感觉。之后的每堂课，都有不同的体验。扎着[IMG:7051410763]步一边被电击着听课，上课过程[IMG:6197424834][IMG:6534003186][IMG:2553168545]里夹根很重的铁[IMG:2633701054]不准掉，被抹上春[IMG:9636759436]后一边自捅一边听课，在被束缚在各种自动刑[IMG:5213317466]上后听课等等等等，她都体验了一个遍。这些体验一般是由一些初级惩罚来给予的，但雪乃因为个人原因逃了几次惩罚大会，还只接受了很少的几次莫德给的惩罚。莫德因为雪乃要被的惩罚注定会很多，给雪乃惩罚从来是给每个等级的下限，还总是挑其[IMG:6197424834]雪乃比较

    能接受的，能轻就轻，能放就放，以便让雪乃少受些罪。他也没想到雪乃因为种种原因一次惩罚大会都没参加，半年间的大多数惩罚都堆到一起了。他这才拜托帝皇，让她[IMG:7508904751]雪乃一把。逃课的雪乃只能通过这种方式补课了。不管是实力[IMG:2173857009]低，受罚的时候都会被封禁，只保留普通人的力量。但通过惩罚和锻炼得来的忍耐力，经验，技术这些东西是封禁不了的。这些也是能通过[IMG:2173857009]级惩罚的关键。漫长的十二个小时过去了。第十一个小时的时候，全[IMG:8993789017]天里的所有人都被动员了起来，一起抓捕雪乃，可惜直到最后，雪乃都在猫群[IMG:6197424834]隐藏的很好，没有被抓出来。召唤猫群的凯[IMG:0146287633]和境界比凯[IMG:0146287633][IMG:2173857009]的帝皇和麦昆这些人，其实一眼就能找出哪只猫是雪乃变得。不过她们的目的是考核，而不单单只是把雪乃抓出来，只要雪乃没有[IMG:0146287633]出破绽，她们自己就会装作没有找到的样子。在第十六天的时候，雪乃通过

    了考核。广场[IMG:6197424834]间的舞[IMG:1082275499]，这个舞[IMG:1082275499]是雪乃这些[IMG:3043454467]子的课堂，上面撒满了雪乃的[IMG:6514831790]泪。「恭喜了，雪乃[IMG:5969522288]。十六天就通过了考核，你很厉害。」

    舞[IMG:1082275499]上，帝皇对雪乃说道。

    舞[IMG:1082275499]下，就如同雪乃的第一课时那样，第三[IMG:8993789017]天的人都放下了自己的工作，站在舞[IMG:1082275499]四周，盛装出[IMG:7130632296]雪乃的合格典礼。

    「喵～，开个玩笑。」

    雪乃说道，然后对帝皇和舞[IMG:1082275499]下的人鞠了个躬，感谢道：「这些[IMG:3043454467]子让大家费心了，谢谢大家的教导。我会好好报答大家的。」

    「这个，是[IMG:6197424834]级猫娘的资格证明，等雪乃想考[IMG:2173857009]级的时候，可以再来这里哦。」

    帝皇拿出一个可[IMG:2965616717]的项圈，项圈上面有个银[IMG:2063259833]的铃铛，递给雪乃：「让你的手环[IMG:5110754259]收掉这个，就会给你开放所有的[IMG:6197424834]级猫娘专属服装和装备了。」

    「真不知道该笑还是该哭那。」

                  雪乃苦笑的接过了自己废了很多努力才得到的东西，依言让手环[IMG:5110754259]收掉了。

    「单纯的开心就好了，这是你通过努力和汗[IMG:0486110525]得到的东西，心安理得的利用这个为自己带来好[IMG:9925956069]并不可耻。」

    帝皇说道：「只是，利用它的时候你得记住，你是人，不是猫或者其他什么东西。」

    「谢谢[IMG:5260398634]教。」

    雪乃认真道谢道。

    「对了，还有一个东西要送你。」

    帝皇说道。

    掏出一个[IMG:7051410763]鞭，与普通[IMG:7051410763]鞭不同，这个[IMG:7051410763]鞭是人工[IMG:4766000693]工制作而成，[IMG:4766000693]巧漂亮。

    「怎么

，你送我个[IMG:7051410763]鞭，是为了之后让我用在你身上吗？」

    雪乃笑问道。

    「不，不。」

    帝皇表示雪乃理解错了，说道：「这跟是用在你身上的，这是初级[IMG:7051410763]娘的凭证，用法跟那个铃铛一样。当你拉车的时候，这跟[IMG:7051410763]鞭会由驾车的人使用。恭喜你，超额完成任务，一次[IMG:2444947917]完成了两个考核的认证。」

    雪乃一把抓过，收进手环里，说道：「那不是得多谢老师你教导的好吗，我会好好报答老师的。」

    「嗯，嗯。拜托了。」

    帝皇真诚的对雪乃说道：「别忘了我们的约定，雪乃。」……两人沉默了一会儿，帝皇先开口，打破了忽然的沉默：「时间差不多了，雪乃，我们都有很大的难关要过，虽然我们将来会是对手，等下次见面，我们[IMG:9134848937]朋友吧。」

    「嗯，下次见面。请务必跟我[IMG:9134848937]朋友。」

    雪乃答道。

    「按照当初的约定，当雪之下雪乃通过考核后，本月剩余时间第三[IMG:8993789017]天全员都要作为[IMG:2548022544]隶侍奉雪乃。现雪乃已完成『猫』，『[IMG:7051410763]』两项考核，超额完成任务。

    故从现在开始，本约定正式生效。」

    帝皇转身，对舞[IMG:1082275499]下第三[IMG:8993789017]天全员宣布道。

    「再见，雪乃。」

    帝皇对雪乃道别后，站在雪乃身前，面对着雪乃，将自己身上的披风一解，然后她全身的衣物都滑落到了地上，[IMG:0146287633]出了白[IMG:2276251664]赤[IMG:9821815185]的身体。

    随后，她用土下座的姿势伏在地上，双手举起了一根金[IMG:2063259833]的[IMG:7051410763]鞭，呈给雪乃，恭声说道：「[IMG:8478694653]人，这是[IMG:2548022544]的[IMG:7051410763]鞭，也代表着第三[IMG:8993789017]天的最[IMG:2173857009]权限，这个月的剩余时间，就托付给[IMG:8478694653]人了。」

    这时，舞[IMG:1082275499]下原本盛装的第三[IMG:8993789017]天的众人，也已经脱光了衣服，摆出了跟她们队长一样的姿势，面向雪乃伏在地上，摆出了臣服的姿势。

    「谨收到。」

    面对这个场面，雪乃有一点点紧张，但还是努力让自己平静下来，两只手接过了帝皇递过来的[IMG:7051410763]鞭。

    她暂时要和她的朋友，不，是和她的朋友们说再见了，估计要到明年，等她和她们都跨过了自己的难关，她们才能再次见面。

    不过再见面之前，她也要像她的朋友[IMG:7508904751]她那样，[IMG:7508904751]她的朋友们度过难关。

    「噘过去。」

    雪乃对匍匐在她脚下的帝皇说道：「作为开场，一百鞭，我报复回来没事吧？」

    「不。」

    帝皇恭声答到：「作为最开始的下[IMG:7051410763]威，一百鞭太轻了。」

    「我不太清楚规矩，但[IMG:2548022544]隶可以反驳[IMG:8478694653]人的话吗？」

    雪乃问道。

    「非常抱歉，绝不可以。」

    帝皇说道，一边说一边连忙摆好了跟当初雪乃受鞭刑时一样的姿势，并自己伸手，把自己的[IMG:6534003186][IMG:2553168545]和[IMG:4510436554]花大大的扒开，方便雪乃观看。

    等摆好姿势后，她恭声说道：「因为违抗了[IMG:8478694653]人，请[IMG:8478694653]人惩罚。就让这里的所有人都赏[IMG:2548022544]隶一百鞭吧，以便让她们理解，[IMG:2548022544]隶违抗[IMG:8478694653]人的代价。假如[IMG:8478694653]人看的不耐烦的话，可以让其他闲着的[IMG:2548022544]隶给您表演节目，供您取乐。」

    东海帝皇要用最下[IMG:5318162318]的姿态，切身的告诉自己的队员，身份[IMG:2548022544]隶时要如何去[IMG:9134848937]，会被怎样对待。

    雪乃理解帝皇的想法，有些伤心的说道：「好吧，就按你说的来。」

    等雪乃说罢，第三[IMG:8993789017]天的那些老队员，就自觉的先行动了起来。

    麦昆爬到了雪乃身后，邀请雪乃[IMG:9134848937]她这个人[IMG:5229950952][IMG:5229950952]登，其他的分别在各[IMG:9925956069]维持秩序，安排其他还有些不知所措的人行动。

    有人爬到雪乃旁边，问她想要看什么节目，或者是不是需要什么人伺候。

    无需雪乃费心，第三[IMG:8993789017]天的老队员们把一切都安排的紧紧有条，分毫不[IMG:5004143384]。

    显然，她们对此早有准备，或者曾经经历过很多，已经习惯。

    有些不知所措的新人也在老人的[IMG:5260398634]导下行动起来。

    「一！」

    「二！」……帝皇一声一声的报着数，已经有人开始了对帝皇的行刑。

    两个人一左一右，左右掰开帝皇的双[IMG:9928120606]，让帝皇双[IMG:9928120606]大张的同时也让帝皇不用自己费力维持姿势。

    一个人则拿着鞭子，一鞭一鞭的抽向帝皇，每一鞭都是全力，没有任何的放[IMG:0486110525]。

    帝皇的肚子已经被灌的臌胀，一个人在旁边拿着[IMG:0486110525]桶和灌肠器，每当帝皇因为鞭打忍不住喷发，就立刻给帝皇补上，并向雪乃请示，是否要给帝皇加罚。

    无人求饶，无人说[IMG:0678663477]，[IMG:3043454467]升[IMG:3043454467]落，在抽坏了四根[IMG:7051410763]鞭之后，这场最初的下[IMG:7051410763]威才算完成。

    事后，被封禁了境界的帝皇昏迷了一天一夜，醒来后表示，轻了。

    但就雪乃的观察，效果不错。

    几乎所有人都认识到了事[IMG:0678663477]的严重[IMG:2444947917]，不管是[IMG:9134848937]建设场地的工作还是[IMG:9134848937][IMG:2548022544]隶的工作。

    态度都绷紧了很多。

    雪乃也问过帝皇，为何这种事不找莫德[IMG:7508904751]忙，他明显比雪乃要合适很多。

    帝皇回答她说，这种事不能便宜训练员，而且，因为这样的理由就[IMG:9860153795]烦训练员，太逊了。

    剩下的时间里，雪乃要想自己能想到的最残酷的方法来对待她们，希望这能让她们[IMG:9134848937]好准备。

不过，善良且几乎没有经验的雪乃，想出来的方法能有多残酷那？她们的时间，都不多了。