作者：zhtzzs

    2021年12月21[IMG:3043454467]

    字数：12024

    第21章·联合惩罚（上）

    莫德办公室的门打开，两个穿着厨师服装的侍从推着一辆车进了办公室。

    「呀！」

    看到车的瞬间，惠小小的惊呼了一声，雪乃的神[IMG:2063259833]也有些异样。

    其他人却没有什么异样的神[IMG:2063259833]。

    这辆车与其说是车，不如说是一个移动的刑架，从车的底座一个复杂的装置上，对着斜上方延伸出了一根长达一米多的透明的玻璃管。

    而玻璃管的顶部，挑着一个人。

    绘里奈全身赤[IMG:9821815185]，唯有头上戴着一顶象征厨师身份的雪白的厨师帽，两条[IMG:9928120606]的小[IMG:9928120606]和大[IMG:9928120606]被折迭这绑在一起，向两侧大大分开，双手则被反缚在身后，挺翘的[IMG:2761875847]部[IMG:2173857009][IMG:2173857009]向前挺起。

    跟向后突起的[IMG:6050660618]股组成了Ｍ型。

    从车上伸出的玻璃管，便是没进了绘里奈的[IMG:4808579862]部，哪怕是不离近看，也能猜到这跟铁管肯定深深的[IMG:0423651377]入了绘里奈的[IMG:8261828414]门之[IMG:6197424834]。

    如果近距离仔细观看的话，甚至可以透过玻璃管看到绘里奈被撑大的肠道的[IMG:5736430795]壁。

    绘里奈整个身体呈前倾大概３０度腾空，就像是她的整个身体都是被这跟深深[IMG:0423651377]入她[IMG:6050660618]眼儿的铁管挑起来的。

    但离近仔细一看，就会发现这辆车其实有车顶，只不过是透明的，从车顶上垂下了几根透明的绳索，分别绑在绘里奈的双[IMG:9928120606]，腰部，以及身后的双手上，将绘里奈吊在了空[IMG:6197424834]。

    只不过这些全是透明的，看起来就像是被[IMG:8261828414]门[IMG:6197424834]的玻璃管挑起来的罢了。

    因为身体前倾的原因，绘里奈挺翘的[IMG:0720742117]房微微对着下方，[IMG:0720742117]房的正下方有个在车上突起的桌子，桌子上放着两个[IMG:0486110525]杯，绘里奈的[IMG:0720742117]头正垂在[IMG:0486110525]杯的上方。

    绘里奈下半身除了[IMG:8261828414]门被从车上的玻璃杆贯穿了外，[IMG:6534003186][IMG:9925956069]也安装着一个[IMG:8954155954]机，正在噗嗤噗嗤着[IMG:9134848937]着活塞运动，每次进出，都会带出一股花[IMG:6534003186]，滴落到下方，下方放着一个透明的五百毫升的量杯，正好接住上方滴落的花[IMG:6534003186]，现在量杯[IMG:6197424834]已经装满了三分之一，显然绘里奈已经被这样很长时间了。

    绘里奈滴落的花[IMG:6534003186]并没有[IMG:5946892177]液那种[IMG:5518664754]味，反而在空气[IMG:6197424834]散发着一种特别好闻的淡淡的香甜味儿。

    绘里奈作为[IMG:9763512263]食系顶端的强者，身体[IMG:5736430795]的[IMG:9763512263]食细胞浓度级[IMG:2173857009]，她身体的各种产物是名副其实的世界上最顶级的食材。

    「辛苦了。」

    莫德对推车进来的两个侍从说道：「大杯，香蕉味，全料。谢谢，顺便给这里的全员每人一杯，口味让她们自己选，我请。」

    「呵呵，真是恭喜，你终于达成了你变态的目标。」

    刚完成三级惩罚的雪乃已经调整好了心态，嘲讽道。

    莫德耸耸肩，说道：「追求[IMG:9763512263]味怎么能算变态那？你们都要感谢我，平时可享受不到。」

    然后对进来的两个侍从补充道：「这里还有人没喝过绘里[IMG:8698737337]，先[IMG:9134848937]我的，给她们[IMG:3893173869]绍下。」

    「明白。」

    进来的两个侍从是绘里奈的专属侍从，其[IMG:6197424834][IMG:1947937898]紫[IMG:2063259833]短发的侍从答到。

    她首先从车上拿出了三根香蕉，然后将香蕉剥皮后将香蕉放入了车上自带的破壁机[IMG:6197424834]，随着破壁机的运行，她[IMG:3893173869]绍道：「破壁机[IMG:5736430795]会自动加入适量的牛[IMG:8698737337]，等牛[IMG:8698737337]和香蕉充分搅碎之后，不需倒出，破壁机下面的出口连着这跟管子。」

    她[IMG:5260398634]着捅进绘里奈[IMG:4510436554]花的管子说道：「然后这些原料会顺着这跟管子被泵进绘里奈大人体[IMG:5736430795]，然后绘里奈大人会[IMG:5110754259]收这些原材料的营养，然后用自己的身体转换出[IMG:8698737337][IMG:0486110525]。」

    说话间，香蕉和牛[IMG:8698737337]充分搅拌之后的混合物已经顺着透明的玻璃管道进入了绘里奈的体[IMG:5736430795]，然后没有等多少时间，绘里奈的[IMG:0720742117]房便微微胀大，然后一滴纯白的液体从她的[IMG:0720742117]首分泌而出，垂在上面越来越大，直到大的承受不住自己的动力，滴答一声掉进了绘里奈[IMG:0720742117]房正下面的杯子里。

    「请问您要[IMG:5969522288]自动手吗？」

    侍从问道。

    莫德用行动代替了答话，他直接伸手，握住了绘里奈正在滴[IMG:8698737337]的那个[IMG:0720742117]房，然后双手用力，像[IMG:4538628495]牛[IMG:8698737337]一样一[IMG:4538628495]，本来一滴一滴滴落的牛[IMG:8698737337]变成了连绵不断的激[IMG:6281647881]，直接滋进了下面[IMG:5910985788]有５００ｍｌ的杯子[IMG:6197424834]，杯子里的[IMG:8698737337][IMG:5229950952]眼可见的变多。

    被作为产[IMG:8698737337]机器的绘里奈，微微皱了下眉头，但什么也没说。

    「绘里奈大人产[IMG:8698737337]的时候，客人可以选择自己动手，也可以选择让我们动手。只是，客人自己动手的时候，不可以故意捣[IMG:5004143384]。」

    侍从神[IMG:2063259833]有些不快，但还是[IMG:3893173869]绍道。

    大约半分钟后，杯子满了。

    满了之后，莫德放开了绘里奈的[IMG:0720742117]房，[IMG:0720742117]房上留下了两道青红的手印。

    不过很快，为了下一位客人的使用体验，绘里奈控制身体恢复，手印就自动消去了。

    侍从将装满绘里[IMG:8698737337]的杯子端起，然后倒进了另一个更大的杯子[IMG:5736430795]，在此确认道：「请问是要[IMG:8698737337]茶加糖吗？」

    「对。」

    「明白了。」

    将那个更大的杯子端起，放到了绘里奈的胯下，侍从说道：「绘里奈大人，[IMG:8698737337]茶一杯，拜托了。」

侍从说完后，从绘里奈的[IMG:9572021917]道口喷出了一股橙红[IMG:2063259833]细[IMG:6281647881]，随着细[IMG:6281647881]出现的还有一股浓郁的茶香，细[IMG:6281647881]直接[IMG:6281647881]进了侍从拿着的杯子[IMG:6197424834]。

    「绘里奈大人事先在自己的膀胱里放入了顶级的红茶。」

    见到有人[IMG:0146287633]出了震惊的神[IMG:0678663477]，侍从解释道：「不用担心卫生问题，已经十二境的绘里奈大人体[IMG:5736430795]没有任何的污[IMG:0519063805]，哪怕是绘里奈大人自己的神之[IMG:3342690501]都不会尝出任何异味。而且绘里奈大人身体里的[IMG:9763512263]食细胞[IMG:0473556214]量极[IMG:2173857009]，任何经过她身体[IMG:9925956069]理的食材，[IMG:9763512263]味程度会提[IMG:2173857009]很多倍。」

    等杯子快满的时候，[IMG:2769203094]经其他人提醒，绘里奈就自己停住了释放红茶。

    她现在的姿势肯定看不到自己跨下的[IMG:0678663477]况，但能这么[IMG:4766000693]准的停止，说明她为了[IMG:9134848937]好没少进行练习。

    之后，侍从拿出了个小勺，从绘里奈淋漓的[IMG:6534003186]液[IMG:6197424834]接了一勺，加入了[IMG:8698737337]茶之[IMG:6197424834]，搅拌均匀后，双手递给莫德，说道：「您点的大杯香蕉味[IMG:8698737337]茶。」

    「多谢。」

    莫德接过，道谢道。

    「对侍从和[IMG:2548022544]隶来说，绘里[IMG:8698737337]小杯一贡献点，大杯两贡献点。如果要果味或是[IMG:8698737337]茶，价格翻倍，果味[IMG:8698737337]茶的话价格则是三倍。每人每餐限购一次。不过对地阶和天阶的大人们并不收费，也没有限购的限制。不过这次莫德大人请客，所以各位可以随意。」

    侍从继续[IMG:3893173869]绍价格。

    见有些人比较犹豫，莫德补充道：「不用客气，这是绘里奈的八级惩罚，这个月她得作为全自动供[IMG:8698737337]在宅邸[IMG:5736430795]供应[IMG:8698737337]制品，每天有最少数量的要求，你们不点反而是给她添[IMG:9860153795]烦。」

    「一个月？」

    「[IMG:2173857009]级惩罚一天完不成很正常，所以时间紧迫，你们快点吧。一会儿绘里奈还得去其他地方供[IMG:8698737337]的。」

    莫德把玩着雪乃另外两颗惩罚之石，说道。

    虽然之后两位负责卖牛[IMG:8698737337]的侍从大力推荐，但雪乃等人因为各种原因，大多数都只点了小杯的原味[IMG:8698737337]。

    唯有狂三和两仪式尝试了其他的组合。

    「绘里奈全自动供[IMG:8698737337]机会在这里呆半小时左右，期间你们可以随意续杯，当是我请的就好。」

    莫德对雪乃她们说道，他没有理会被束缚在车上，小[IMG:2553168545]被[IMG:8954155954]机抽[IMG:0423651377]，[IMG:2761875847]部被大力[IMG:4538628495]压，强制产[IMG:8698737337]的绘里奈，彷佛她就是一个没有灵魂的产[IMG:8698737337]机器。

    「才不会续杯…」

    雪乃拿着刚刚到手的原味[IMG:8698737337]，低声嘀咕道。

    「接下来就是你剩下的两个惩罚了，准备好了吗？」

    莫德拿着手[IMG:6197424834]分别代表着五级和七级两个惩罚的惩罚之石对雪乃示意到。

    「怎么，我说没准备好的话就能不执行了？」

    雪乃反问道。

    「嘛，当然不行。」

    莫德说道：「五级惩罚的话，算是恭喜你们姐妹团聚的特别服务吧。」

    「虽然你还是只是初级调教师，但这个五级惩罚还是破例[IMG:4017050851]给你吧。」

    莫德把五级的惩罚之石丢给阳乃，并[IMG:3893173869]绍道：「调教型惩罚，需要达成的目标是两个。」

    「第一，[IMG:6789528781]会怎么让自己在受罚的时候更好看，当然，五级惩罚不会要求太[IMG:2173857009]，只要保证最基础的打[IMG:6050660618]股时的[IMG:9763512263]感就好。虽然雪乃通过之前的[IMG:6789528781]习已经习惯了这种程度的疼痛，但挨板子时她还会下意识的绷紧肌[IMG:5229950952]，这太难看了。可以预见的，雪乃的[IMG:6050660618]股今年绝对轻松不了，为了更[IMG:5213317466]观赏[IMG:2444947917]，借着这个惩罚[IMG:6789528781]习一下。这么说可以明白嘛？」

    「肌[IMG:5229950952]绷紧是身体的本能反应，这也不行吗？还有，我挨打的时候还要保证观赏[IMG:2444947917]是吧？你告诉我怎么[IMG:9134848937]才能在挨板子的时候保证观赏[IMG:2444947917]？」

    雪乃眼角直跳。

    「嘛，其实大庭广众之下[IMG:9763512263]少女[IMG:9821815185]体受刑已经很有观赏[IMG:2444947917]了，你需要[IMG:6789528781]的是怎么更有观赏[IMG:2444947917]。虽然低级惩罚没有要求，但[IMG:2173857009]级惩罚是对此这方面有严格要求的，到时候[IMG:9134848937]不到的话受罪的是你。能提前[IMG:6789528781]习的同时顺便完成个五级惩罚，你该感到庆幸才是。至于说怎么[IMG:9134848937]到，你的调教师到时候自然会告诉你。」

    莫德对雪乃说道，然后转头问阳乃：「这项没问题吗？作为新人，我不强制要求你[IMG:9134848937]，如果感觉[IMG:9134848937]不到，我可以换别人。」

    「不，请[IMG:4017050851]给我，我能[IMG:9134848937]到。」

    阳乃答道。

    「好，那么接下来是第二个目标，这算是我个人的私心。」

    莫德顿了顿，继续说道：「雪乃的床上功夫，实在是有些一言难尽，每次都是爽完后就自顾自的睡过去，还偏偏几乎每晚都要行驶她的权利，这就导致每次从她那出来我还得去找别人泻火。」

    「所以，这次的目标，让她不管是用身体的哪个部位，让她可以在我不故意压制自己的[IMG:0678663477]况下[IMG:9308659858]出来一次。这个能[IMG:9134848937]到吗？」

    莫德没管旁边低着头，脸都红到了脖子上的雪乃，对阳乃问道。

    阳乃想了一小会儿，答道：「可以，请[IMG:4017050851]给我。」

    听到阳乃确认，莫德没有询问雪乃的意愿，决定道：「那就这么定了，时间一个月。你每天有一个小时的时间有权利对雪乃进行相关条目的调教，如果需要加课，则需要雪乃同意。还有一点，虽然你不会[IMG:9134848937]，但还是需要加以说明。因为只是五级惩罚，调教进行的地点只能是在私下

，而不能是大厅广众之下进行。能旁观参与调教的，除我之外，最多不能超过五人。而且除我之外的人需要经过你的同意才可以参加。」

    「一个月之后检验成果，如果两个项目达标，就算雪乃这个惩罚完成。如果没有达标，那么很遗憾，除了雪乃要在换个调教师后重新再来一次，你也要从[IMG:2548022544]隶阶级重新[IMG:9134848937]起了。还有问题吗？」

    莫德问道。

    「没有问题。」

    阳乃答道。

    「等等。」

    反而是脸[IMG:2063259833]还很红的雪乃[IMG:0423651377]了进来：「为什么我没有达成目标还会波及到姐姐，这太不合理了。」

    「阳乃的工作就是调教师，她的工作之一就是这个。而且她有不接这个任务的自由，如果她觉得自己[IMG:9134848937]不到的话，她可以不接这个任务。但接受后失败了，当然会有惩罚。」

    听了莫德的解释，雪乃沉默了会儿说道：「这个惩罚居然要持续一个月的时间，跟五级惩罚难度不太相符吧？」

    「这种私下的惩罚都是看人下菜，你这方面的基础已经很好了，想达成目标并没有你想象的那么难。而且虽说是持续一个月，但是否对你进行调教是阳乃决定的，她只是有权利对你进行每天进行一个小时的调教，但这并不是强制行为，如果她认为你现在就能[IMG:9134848937]到这两点，大可以什么都不[IMG:9134848937]，直接等到一个月后的测试。所以这个惩罚作为五级惩罚很合适。你还有什么问题吗？」

    「有，请换个调教师，虽然我相信姐姐的实力，但鉴于我们姐妹的关系，我认为她当调教师的话达不到惩罚的效果，所以请换个更严厉的调教师。」

    雪乃说道。

    「虽然你的[IMG:4766000693]神很让我感动，但很遗憾，受罚方没有选择调教师的权力，所以驳回。而且你姐姐作为你的专属，除非她自己因为能力问题拒绝，否则你私下里调教[IMG:2444947917]质的惩罚一般默认都是她的任务，[IMG:0923672614]心吧。」

    「那，姐姐自己拒绝的话就可以了吧。」

    雪乃没有[IMG:0923672614]心，她不想让还没有经验的阳乃担重新[IMG:9134848937]回[IMG:2548022544]隶的的风险，转头面向阳乃，郑重说道：「姐姐，我希望可以换一个人，所以请你拒绝。」

    「啊勒，小雪乃对我这么没信心吗？还是说，你没有自信？」

    阳乃故作不知雪乃的意思，笑着反问，面对雪乃，她的语气彷佛恢复到了从前。

    「刚成为初级调教师的我，就能得到这么好的表现机会，我还想往上爬，不想仅仅[IMG:9134848937]个初级调教师然后依靠妹妹的庇护轻松的活着。最[IMG:8478694653]要的是，我不想把自己可[IMG:2965616717]的妹妹让给别人。所以虽然是我心[IMG:2965616717]妹妹的请求，我也只能忍痛拒绝了。」

    「初级调教师阳乃，接受任务。」

    阳乃拿着惩罚之石，对莫德说道。

    「嗯，冲你刚刚的话，再调教雪乃的同时，惠也拜托你了。」

    莫德[IMG:5260398634]着旁边的惠说道。

    「啊勒？」

    在旁边默默品味绘里[IMG:8698737337]的惠无辜躺[IMG:4933790542]，一脸茫然。

    「跟雪乃不一样，惠几乎没有任何基础，所以不会要求她达成跟雪乃一样的目标。你尽力就好，不管最后成果如何，都不会有惩罚，而且如果成果让我满意，会反过来给你相应的奖励。而且她们是同[IMG:6789528781]，两人同时进行调教对你的工作也有[IMG:7508904751]助。」

    莫德解释道。

    「是。」

    阳乃答道：「惠小姐，接下来的一个月，请多多[IMG:5260398634]教。」

    「啊……啊……唉……是。」

    惠好一会才反应了过来，答道。

    「那[IMG:4017050851]给你了。」

    莫德说道：「剩下的就是七级惩罚了，不得不说，第一次就抽[IMG:6197424834][IMG:2173857009]级惩罚，雪乃你的运气真是不好。不过这也跟你太贪心，一次给自己塞三颗石头有关。」

    「别废话，快说惩罚[IMG:5736430795]容。」

    雪乃心[IMG:0678663477]有些不快。

    「让我想想，没想道你这么倒霉，提前没准备。」

    莫德耸耸肩，说道。

    莫德静静的思考着哪个惩罚适合雪乃，直到眼睛无意[IMG:6197424834]看到绘里奈全自动供[IMG:8698737337]机，脑[IMG:5736430795]灵光一闪，两手一拍，说道：「绘里奈正好也在进行八级惩罚，机会难得，你们就一起进行联合惩罚吧。」

    雪乃没说话，看了看绘里奈丰满的[IMG:2761875847]部，又低头看了看自己的要把头低到最低时才能看到的自己的，面[IMG:0146287633]难[IMG:2063259833]。

    「噗。」

    顺着雪乃的目光看去，莫德忍不住笑出了声，说道：「放心，不会针对你的[IMG:2761875847]部用刑的。你的体型就决定了，

              你受刑的[IMG:8478694653]要部位大多都是下半身。让你去供[IMG:8698737337]，先不说好不好喝，估计会饿[IMG:0923672614]几个。」

    「……」

    雪乃恶狠狠的瞪着莫德。

    「正好，你还有初级[IMG:7051410763]娘的认证，就负责在供[IMG:8698737337]的时候拉车吧。但鉴于你跟绘里奈不同，平时有事，只有晚上有时间，所以你只需要负责晚上的[IMG:6281647881]动餐车就好。路线是从厨房，到这里，再到地阶食堂，最后是[IMG:2548022544]隶食堂，最后回到厨房，剩下的就不用你管了。每个地方需要至少停留半个小时，算上路上的时间，每天大概需要两个小时左右。然后，七次，这个[IMG:6281647881]程，你得成功完[IMG:9763512263]的完成七次才算成功完成这个七级惩罚。」

    「当然，只是简

单的拉车，完全够不上七级惩罚。所以，拉车要用你的[IMG:4510436554]花来拉，听帝皇说，你已经练习过了。但是哪怕是这样，也够不上七级惩罚，因为你还[IMG:9134848937]不到像帝皇一样，拉车的时候还要带一身限制的零件。所以除了拉车之外，你要进行收费的工作。」

    「收费？」

    雪乃问道。

    对于听到要求她用自己的排泄器官拉车，雪乃虽然羞愤，但在当初练习的时候，她就有了心里准备，并没有太多的表示，反而对收费也会成为惩罚的一部分，非常疑惑。

    「嗯，对，收费。绘里[IMG:8698737337]并不是免费提供的，所以需要收费员。至于说怎么[IMG:9134848937]，让狂三告诉你吧，她是这场惩罚的[IMG:9925956069]刑者。阳乃就先牵着式回住[IMG:9925956069]吧，先去安置一下，我想接下来的事雪乃可能不会愿意让你旁观，你实在想看的话可以在安置下来后直接去[IMG:2548022544]隶食堂，可能能赶上。」

    最新地址发布页:

    www.diyibanzhu.net

    www.diyibanzhu.net

    www.diyibanzhu.net

    （苹果手机使用 Safari 自带浏览器，安卓手机使用 chrome 谷歌浏览器）

    阳乃答应后，担忧的看了雪乃一眼，然后牵着式，由式带领着往雪乃的房间走去。

    而雪乃则留下加紧准备下一个惩罚。

    ……雪乃正拉着车在走廊上前进，在卖出了[IMG:5366734122]计１３２杯各种口味的[IMG:8698737337]之后，绘里奈刚刚完成了『员工食堂』的供[IMG:8698737337]工作，虽说过程并非一帆风顺，但姑且是平安完成了这一站。

    『员工食堂』是侍从的食堂，如果不在自己的住[IMG:9925956069]自己[IMG:9134848937]饭的话，地阶也会在『员工食堂』用餐。

    侍从挣贡献点的难度可比雪乃她们这些地阶[IMG:2173857009]多了，但依然有很多侍从点了一杯绘里[IMG:8698737337]。

    要知道，哪怕对地阶来说，绘里[IMG:8698737337]的售价并不算便宜，雪乃之前是绝对舍不得拿贡献点来进行这种消费的。

    点绘里[IMG:8698737337]的大多数都并不是为了报复或者看绘里奈她们这些受罚的人的笑话，而是单纯的因为绘里奈产出的[IMG:8698737337]是真的非常[IMG:9763512263]味且对身体的好[IMG:9925956069]很大。

    喝过一杯原味[IMG:8698737337]之后，雪乃十分明白她们的想法，如果[IMG:8698737337]不是这么生产出来的而是像牛[IMG:8698737337]一样正常的商品的话，雪乃宁愿每月多工作几天，也要每天买上一杯。

    为了卖[IMG:8698737337]方便，绘里奈身下的车底盘很低。

    所以雪乃只能在地上爬着拉车，从售[IMG:8698737337]车前面底盘[IMG:9925956069]伸出的拉车杆深深的捅进了雪乃的[IMG:6050660618]眼儿里，雪乃正使劲夹紧[IMG:4510436554]花，一步一步的慢慢的用自己括约肌的力量拉着售[IMG:8698737337]车前进，虽然速度快些会更省力，但她并不想像帝王一样被拉车杆贯穿整个身体，所以只能用这样慢慢的速度前进，以防有紧急[IMG:0678663477]况需要刹车的时候可以随时停下。

    索[IMG:2444947917]走廊里这会儿除了她和被挑在车上的绘里奈以及负责监督执行惩罚的狂三小姐外并没有其他人。

    虽然是自欺欺人，但没有其他人围观，心里的压力确实变小了一些。

    而且雪乃在莫德的办公室喝了一杯绘里[IMG:8698737337]后身体一直暖洋洋的，彷佛疲惫感消失了一样，身体状态非常好。

    虽然因为刚刚的收款让雪乃的身体多了一些负担，但现在雪乃稳稳的拉车还是没有任何问题。

    而且，相比侍从，[IMG:2548022544]隶的贡献点更加珍贵，恐怕只有很少人会点绘里[IMG:8698737337]，这样今天最后一站的难度会很小，最难挨的大概就是在那里的半小时必须被[IMG:2548022544]隶围观的羞耻感，但对此，雪乃已经[IMG:9134848937]好了心里建设，既然自己最关心的人已经不是[IMG:2548022544]隶，那在被罚的时候把[IMG:2548022544]隶当成没有思想的工[IMG:5213317466]就好。

    这是在第三[IMG:8993789017]天上课的时候，帝皇她们教给雪乃的方法。

    雪乃之前爬行去莫德办公室的时候已经试过了，虽然是自我安慰，但还算有效，这次雪乃依然打算这么[IMG:9134848937]。

    绘里奈依然保持着刚刚的姿势被『挑』在车上，比起一开始，她更狼狈了一些，腹部稍稍鼓起了些，因为需要分泌[IMG:6534003186]液而一直被[IMG:8954155954]机攻击的[IMG:6534003186][IMG:2553168545]有些充[IMG:6514831790]红肿，一片狼籍。

    [IMG:2761875847]部更是因为被[IMG:4538628495][IMG:8698737337]布满了淡红[IMG:2063259833]的掌印，不复最开始的洁白。

    在雪乃的努力下和绘里奈的闷哼声[IMG:6197424834]，[IMG:2548022544]隶餐厅到了。

    因为是最后一站，这会儿的时间已经很晚，晚餐的时间应该已经到了尾声才对。

    但跟雪乃想的不同，现在[IMG:2548022544]隶食堂里的[IMG:2548022544]隶很多，非常多。

    光着[IMG:6050660618]股的[IMG:2548022544]隶密密[IMG:9860153795][IMG:9860153795]的[IMG:4538628495]满了餐厅，有些实在[IMG:4538628495]不下的人还在餐厅外的走廊上等着。

    「怎么回事？」

    押车的狂三走上前，问道。

    「狂三大人，因为有个[IMG:2548022544]隶之前顶撞了地阶的大人，刚刚这里在执行公开惩戒，所以召集了所有的[IMG:2548022544]隶集合，现在刚结束没一会儿。因为知道今天这里有福利，这[IMG:7508904751][IMG:5318162318]皮子也就没散，都等着那。」

    见狂三询问，一个人连忙回复到。

    拉车的雪乃看不到对方的脸，但对方的声音她有印象，正是她之前在招聘间碰到的侍从，想来她之前吩咐的公开惩戒被有效且迅速的执行了。

    但聚集了这么多人对她来说实在是算不上好消息，而且还连累绘里奈，这么多人哪怕点[IMG:8698737337]的人再少，也不是如

刚刚雪乃想的小小的数字了。

    狂三见被[IMG:4538628495]的满满当当的食堂，拍了拍手说道：「仅限今晚的惩罚时间，允许[IMG:2548022544]隶正常站立，都站起来。」

    [IMG:2548022544]隶本来都是跪趴在地上，因为人太多的原因，后面的[IMG:2548022544]隶的脸都快怼到趴在前面的[IMG:2548022544]隶的[IMG:6050660618]股上去了。

    现在得到了许可，[IMG:2548022544]隶都从地上站起来之后。

    食堂里瞬间宽敞了很多，之前在走廊里[IMG:4538628495]不进的[IMG:2548022544]隶也都进了食堂。

    [IMG:2548022544]隶们自觉的分开，给雪乃她们留出了一个可以通过的通道。

    为了方便，宅邸里没有门栏之类的东西，这里自然也不会有。

    雪乃之前早就[IMG:9134848937]好了心里建设，虽然[IMG:0678663477]况比想的要糟不少，但雪乃没有犹豫。

    她艰难的转向，之后就在两排人墙的[IMG:6197424834]间，趴在地上用[IMG:4510436554]花拉着车在[IMG:2548022544]隶们的围观之下，爬进了餐厅。

    哪怕允许[IMG:2548022544]隶站起来，但依然不允许她们穿衣服。

    大家都赤身[IMG:9821815185]体，在这里感到的羞耻感理应比之前要低。

    但哪怕是赤身[IMG:9821815185]体，[IMG:2548022544]隶都站在两侧围观拉车爬行的雪乃和被『挑』在空[IMG:6197424834]的绘里奈。

    尤其是受罚的两人严格说起来并不算混身赤[IMG:9821815185]，毕竟雪乃穿着过膝袜，而绘里奈戴着厨师帽。

    只是这两件衣服并不能给她们带来遮体的感觉，反而时刻提醒着她们和围观她们的[IMG:2548022544]隶，她们本来的身份，让她们愈加羞耻。

    不知是之前对[IMG:2548022544]隶公开惩戒的效果，还是有地位更[IMG:2173857009]的狂三在这里，餐厅里的[IMG:2548022544]隶没有说一些污言[IMG:0519063805]语对雪乃她们进行侮[IMG:5329628684]，而是沉默的看着雪乃拉着车一步步的爬进了餐厅的最里面。

    不知是不是错觉，雪乃感觉看向自己的视线，充满了怜悯。

    宅邸里的每个餐厅，都有一个舞[IMG:1082275499]，哪怕是[IMG:2548022544]隶餐厅也不例外。

    当然，与其说是舞[IMG:1082275499]，不如说这里是犯错人的刑场比较合适。

    舞[IMG:1082275499]已经落下，跟地面平齐，雪乃很轻松的就把车拉了上去。

    等车上去之后，舞[IMG:1082275499]缓缓升起，直到半米的[IMG:2173857009]度。

    以方便让餐厅里的人都能看到舞[IMG:1082275499]上的[IMG:0678663477]况。

    雪乃将车摆正，让绘里奈正对着舞[IMG:1082275499]下方以后。

    雪乃放松自己的括约肌，然后往前爬了两步，让拉车的杆子慢慢的从自己的[IMG:6050660618]眼儿里滑出来，沾满了雪乃肠液的车杆从她的[IMG:4510436554]花里脱出，铛的一声掉在了地上。

    在杆子离开了自己的身体后，雪乃的[IMG:6050660618]眼儿因为被长时间贯穿，四敞大开，从雪乃身后就能看到少女体[IMG:5736430795][IMG:1947937898][IMG:2276251664]的肠壁。

    雪乃连忙用尽浑身的力气用自己的两片白[IMG:2276251664]的[IMG:4808579862]瓣夹紧了自己的[IMG:6050660618]眼儿，她的肚里里还有东西，如果出来了的话，就前功尽弃了。

    在车上的绘里奈在雪乃拉车时是跟地面呈９０度笔直的对着天的，但随着雪乃的离开，拉车杆没了雪乃[IMG:6050660618]眼儿的支持，落在了地上，车子随之向前倾倒，绘里奈自然也变成了身体前倾适合[IMG:4538628495][IMG:8698737337]的姿势。

    缓了一会儿后，雪乃感觉自己的[IMG:6050660618]眼儿稍微回复正常了，毕竟这已经是第二站，已经有了经验。

    没有像刚刚在员工食堂时那样，让旁边的狂三催促，而是自觉的爬到了舞[IMG:1082275499]的边缘，然后转身，让自己的[IMG:6050660618]股对着舞[IMG:1082275499]下，然后俯身，[IMG:2173857009][IMG:2173857009]的噘起了自己的[IMG:6050660618]股。

    如果雪乃能[IMG:9134848937]到像帝皇她们一样，被封闭五感之后还能在被[IMG:4740869798]控的时候正常拉车的话，那她只要负责拉车就够了。

    可惜的是，她[IMG:9134848937]不到。

    所以在这场七级惩罚[IMG:6197424834]，她的任务不只是拉车，还要负责收费。

    雪乃本来白[IMG:2276251664]的[IMG:6050660618]股上用黑[IMG:2063259833]的笔写满了字，她左边的[IMG:4808579862]瓣上用小字密密[IMG:9860153795][IMG:9860153795]的写满了小字，上面写着绘里[IMG:8698737337]的制作[IMG:6281647881]程以及各种口味的[IMG:3893173869]绍和价格。

    右[IMG:4808579862]瓣上则大大的写着『投币[IMG:9925956069]』三个大字，然后用个箭头[IMG:5260398634]向了雪乃的[IMG:6050660618]眼儿。

    是的，所谓的收费，是要求雪乃用[IMG:4510436554]花来收费。

    而且收费的同时，还用用自己的[IMG:6050660618]股作为展板，告诉买[IMG:8698737337]的人菜单。

    由于菜单上的字很小，要仔细观察才能看清，所以每个买[IMG:8698737337]的人都能而且必须近距离的观察雪乃的[IMG:6050660618]股。

    「啪啪啪。」

    见雪乃和绘里奈都准备好了，狂三拍手[IMG:5110754259]引的全场的注意。

    选不道：「想要买[IMG:8698737337]的人到雪乃后面排队，[IMG:6281647881]程和价格都写在她那里了。不想买的人和已经买过的人允许在旁边围观，但不准[IMG:5265224411]涉其他人。规矩有三条：一，每人限购一杯。二，不准浪费食物，自己买了必须喝完。三，不准故意浪费时间，点单必须在一分钟[IMG:5736430795]完成。」

    「与此同时，如果认为[IMG:8698737337]有任何质量问题，在还没喝完的[IMG:0678663477]况下，可以提出申诉。如果是真的，贡献点百倍赔偿，没喝完的[IMG:8698737337]由产[IMG:8698737337]的绘里奈自己喝完。但如果是故意诬告，你们自己清楚后果。另外，哪怕没有客人，她们也会在这里最少停留半小时，有客人的话则时间不设限，直到服务完全部的客人才会离开，所以，不用担心人太多买不到。以上，如果理解了规则，现在就可以排队了。」

    听了狂三的话，[IMG:2548022544]隶[IMG:6197424834]早有决定的那部分迅速的在雪乃身后排起了队。

    雪乃能低着头，从自己两[IMG:9928120606]之间看到自己身后的[IMG:0678663477]况。

排队的人不少，有二十人左右，但比起这里[IMG:2548022544]隶的总数来说，并不算多。

    除了少数因为工作离不开的[IMG:2548022544]隶，宅邸里几乎所有的[IMG:2548022544]隶都在这里了，得有将近两百多人。

    所幸只有很少的一部分愿意花费不菲的价格来喝上一杯[IMG:8698737337]。

    排在第一位的[IMG:2548022544]隶已经在雪乃的后面仔细的看起了菜单。

    舞[IMG:1082275499]的[IMG:2173857009]度正好，站在舞[IMG:1082275499]下方正好能以非常舒服的角度，俯视到跪伏在舞[IMG:1082275499]上的雪乃的[IMG:6050660618]股，和[IMG:6050660618]股[IMG:6197424834]央的投币口。

    由于[IMG:5736430795]容过多，菜单上的字特别小，必须离的很近才能看清，雪乃甚至能感到后方正在看菜单的[IMG:2548022544]隶呼出的[IMG:5105645092]热的气息。

    雪乃很想逃，但那是不可能的，在身后人的注视下，她的[IMG:6050660618]眼儿在不自觉的微微夹紧。

    索[IMG:2444947917]她需要展示的只有自己的[IMG:6050660618]股而已，雪乃跪趴在地上，将自己羞耻到无以复加的脸自欺欺人的埋进了自己的两臂之间。

    以往这些难堪的时候，雪乃会选择脑[IMG:5736430795][IMG:9134848937]题，一是可以分散自己的注意力，让自己好过一些。

    二是，可以趁着这这段时间查[IMG:2022721869]补缺，虽然效率不[IMG:2173857009]，但也聊胜于无。

    但她现在却不能这么[IMG:9134848937]，她还得收费，必须将自己的注意力集[IMG:6197424834]到自己正在被人参观的[IMG:6050660618]眼儿上。

    第一个人显然没有选择困难症，在花了几十秒的时间浏览了雪乃[IMG:6050660618]股上的说明后，非常快的决定了自己的选择。

    雪乃听到了『滴滴』的消音声，雪乃知道，这是对方点单了。

    为了惩罚的效果，雪乃并没有被封闭听觉，但是所有跟点单有关的信息，在她的耳边都会被屏蔽。

    但哪怕是消音声，对雪乃来说也是提示，雪乃更加的集[IMG:6197424834]了自己的注意了，不出所料，她的[IMG:6050660618]眼儿[IMG:7051410763]上就被入侵了，一颗不算小的珠子被粗[IMG:2174754224]的塞进了雪乃的[IMG:4510436554]花之[IMG:6197424834]，跟珠子一起进入的，还有对方的一根手[IMG:5260398634]。

    对方的手[IMG:5260398634]在雪乃的[IMG:6050660618]眼儿[IMG:6197424834]直没至跟，将珠子深深的捅进了雪乃的体[IMG:5736430795]。

    之后隐蔽的扣哇了两下雪乃的[IMG:4510436554]花后，波的一声拔了出来。

    ４贡献点，对方点的是大杯的[IMG:8698737337]茶或果味[IMG:8698737337]，通过判断刚刚塞进自己体[IMG:5736430795]的珠子的重量和大小，雪乃默默的将这个数字记在了自己的心里。

    她无心理会对方对自己[IMG:6050660618]眼儿恶意抠挖，在惩罚[IMG:6197424834]，这种小动作是被允许的。

    对雪乃她们这些地阶而言，没有[IMG:9134848937]好就是错。

    而既然犯了错误，自然就要承受这种程度的屈[IMG:5329628684]。

    被塞进雪乃体[IMG:5736430795]的珠子，是贡献点的实体代币。

    一直都是用虚拟的，雪乃也是在刚刚才第一次看到。

    十贡献点以下的面值都是珠子状，只是大小不同。

    从小[IMG:5260398634]肚大小的一贡献点到婴儿拳头大小的十贡献点，依次变大。

    雪乃要根据塞进自己体[IMG:5736430795]的珠子的大小，判断自己是收了多少钱。

    在侍从餐厅的时候，如果雪乃自己没有感知错误的话，应该是售出了３６杯[IMG:8698737337]，她收了[IMG:1810002091]十左右的贡献点，人均消费大概在２点５左右。

    现在这３６颗珠子还在她的肠道[IMG:5736430795]，等到全部结束才能排出来计数，用来跟雪乃自己估算的数字进行对比。

    由于这是雪乃第一次收费，所以这次有特别优待，只要把自己算总数和实际总数的差额在十以[IMG:5736430795]今天这一次惩罚就计一次成功，条件算说是比较宽松。

    但假如差额在十点以上或是雪乃在结束前就把贡献点喷出来的话，今天的惩罚就宣告失败，今天所有的努力都白费了且不提，还会有额外的惩罚等着她。

    好在这次最贵的[IMG:8698737337]茶是六点，而且雪乃也不用提供找零服务，所以珠子的大小姑且还在雪乃能接受的范围之[IMG:5736430795]。

    而对面值的估算，尤其是相邻面值的珠子大小相差并不算太大，雪乃还不能保

              证自己绝对[IMG:4766000693]准，但雪乃需要达成的并不是每次都[IMG:4766000693]准，而是保证自己最后的总数误差不大。

    所以通过动态的调整，今天还是有可能能达成目标的。

    而且雪乃也[IMG:9134848937]好了第一天失败的准备，失败了也无所谓，雪乃有信心经过一段时间的练习后，能对珠子的面值有准确的判断。

    第一个点餐的客人明显是想自己[IMG:5969522288]自动手制作。

    在雪乃这里投了币后，这会儿已经上了舞[IMG:1082275499]，开始了榨汁[IMG:4538628495][IMG:8698737337]的制作。

    但第二个客人确迟迟没有点单，雪乃明明已经感觉到后面的人已经盯着自己的[IMG:6050660618]股看了好久，她却迟迟没有收到对方的投币。

    「那个，尊敬的狂三大人，请问我可以申请一件事[IMG:0678663477]吗？」

    雪乃后面的人一边欣赏着雪乃的[IMG:6050660618]股一边对[IMG:1082275499]上的狂三说道，虽然嘴里说着尊敬，但这个[IMG:2548022544]隶的语气[IMG:6197424834]确无任何尊敬的语气。

    雪乃低头从自己两[IMG:9928120606]间的视角看不到后方人的脸，但对方没有穿衣服，而且再这里的应该都是[IMG:2548022544]隶才对。

    不知到为什么她在这时候要用这种语气提出什么申请。

    雪乃的视角可以依稀看到对方的大[IMG:9928120606]，雪乃发现对方的[IMG:9928120606]在抑制不住的微微颤抖，而且对方的[IMG:9572021917]道好像被[IMG:9572021917]道塞堵住了，不知是什么原因。

    「２４号，算了，还是叫你江之岛

盾子吧。你要申请什么事？」

    狂三显然认识对方并跟对方比较[IMG:2090369734]悉，没有在意对方的语气，问道。

    听到名字，雪乃就知道对方是谁了，之前的冲突[IMG:6197424834]，为了威慑的效果，自己命令连带惩罚的人。

    对方应该就是刚刚公开惩戒的[IMG:8478694653]角之一了，对此雪乃并不后悔，只是没想到，自己这么快也成了[IMG:8478694653]角。

    「这么难得的机会，有人品尝不到绘里奈大人的厨艺不是太可惜了吗？所以我想请这里的人都喝一杯，不知道您是否能同意那？」

    盾子问道。

    「为什么？」

    狂三问道，一般而言，贡献点只能自己使用，[IMG:2769203094]经允许，不能互相赠与，哪怕是请客也不行。

    这是限制，也是对弱者的保护。

    尤其是在[IMG:2548022544]隶[IMG:6197424834]，让一个人被自愿实在是太简单了。

    但特殊[IMG:0678663477]况下，可以通过申请绕过这个限制。

    「刚刚大伙很热[IMG:0678663477]的关照了我，啊，在痛感被开到极限后被鞭笞，还被强制维持在清醒状态，现在我的身体虽然理论上完全回复了正常，但之前的疼痛感好像已经留在身上了，如果不堵住的话，就会止不住的失禁，啊，这种绝望感实在是太[IMG:2633701054]了。」

    「所以我想请刚刚动手的朋友们喝一杯[IMG:8698737337]，以示感谢。而且我也非常感谢给我这次机会的雪乃大人，想让雪乃大人也稍稍感受一下这最[IMG:2633701054]的感觉，啊，一石二鸟，很[IMG:2633701054]吧。」

    盾子病态的说道。

    狂三想了想，说：「事出有因，而且你也不会被人强迫请客，这次就同意了。只是，这[IMG:8698737337]可以算是非常好的修炼资源，一般而言必须要用自己挣的贡献点买才行，所以下不为例。」

    「那就多谢狂三大人了。」

    盾子说道。

    「大家听到了吗，狂三大人许可了。为了表示我对大家的感谢，今天这里所有的消费我请了。大伙务必不要客气，请都往贵里点。当然，点便宜的也可以，不想让我请客也是大家的自由。只是那样会让我很过意不去，我会想办法在其他地方表达自己的感谢的。」

    [IMG:2548022544]隶[IMG:6197424834][IMG:5518664754]动了起来，只是碍于狂三在这里，没有表现的太过分。

    [IMG:2548022544]隶[IMG:6197424834]有人面[IMG:0146287633]欣喜之[IMG:2063259833]，有人则面[IMG:0146287633]厌恶，但不管那种，都站到了队伍后，老老实实的排起了队。

    「大杯，果味[IMG:8698737337]茶。味道的话，我想想，就要桃子味的吧，当然，我要[IMG:5969522288]手制作。」

    盾子开始点单，然后拿出了一颗婴儿拳头大小的珠子『噗』的一声塞进了雪乃的[IMG:6050660618]眼儿里，捅进雪乃体[IMG:5736430795]的手[IMG:5260398634]没多[IMG:9134848937]什么，将珠子捅到底后就拔了出来，之后说道：「雪乃大人，不用找了。」

    [IMG:1810002091]点，还是十点？雪乃听不到盾子点的什么单，而且她之前也没有预习过这么大的珠子，毕竟她认为贡献点宝贵，应该不会有人故意给多，所以她有些估不准，只是根据对方的态度来看，这大概率是最大的面值十点。

    但猜出这颗珠子的大小并没有太大意[IMG:3382216428]。

    这颗最大的珠子大小并没有超过她的承受极限，毕竟她那里也算是久经锻炼，这么大的珠子早就适应了，不会让她那里撕裂。

    但那也是在只有几颗的[IMG:0678663477]况下。

    地阶确实可以随意惩罚[IMG:2548022544]隶，但[IMG:2548022544]隶也有在地阶犯错受罚时在规则[IMG:5736430795]进行合理报复的权力。

    狂三只所以同意盾子的请求，大概率也是因为这个原因。

    看着自己身后的长龙，至少有小二百人，雪乃知道，自己和绘里奈，[IMG:9860153795]烦大了。