【综漫收藏家】 第24章·惩罚大会——准备

    作者：zhtzzs

    2022年1月9[IMG:3043454467]

    字数：15872

    年末，最后一[IMG:3043454467]，惩罚大会开始的[IMG:3043454467]子。

    在完成了[IMG:1810002091]次求刑后，因为阳乃已经不再是[IMG:2548022544]隶，想通了的雪乃没有继续，将剩下没完成的惩罚都留到了最后的惩罚大会。

    在求刑[IMG:6197424834]雪乃只在第一次抽到了７级惩罚，之后她每次都只会带一颗惩罚之石，抽到的也全都是[IMG:6197424834]低级的惩罚。

    在减去[IMG:1810002091]级的求刑，加上最后期末考试时新的[IMG:1810002091]级惩罚。

    [IMG:2173857009]级惩罚雪乃正好有七，八，[IMG:1810002091]，一级一个。

    初[IMG:6197424834]级的惩罚雪乃没仔细数，有不少，虽然也不好受，但对[IMG:2173857009]级惩罚来说，这些属于是顺便就能完成的，不值一提。

    按照要求，最后一天的时间一到，雪乃早早的就进了惩罚大会的场地。

    一般而言，惩罚大会是将每月的最后一天变为一个月的时间，在一个月[IMG:5736430795]清算掉参加人身上的惩罚。

    但这次不同，因为有破格的十级惩罚要执行。

    十级惩罚只会在年末最后一次惩罚大会作为压轴大戏执行，而且十级惩罚执行的时候，惩罚大会的时间会延长到三个月。

    虽然身上的惩罚不少，雪乃倒也不用担心时间不够。

    惩罚大会是一个巨大的复合场地，除了[IMG:8478694653]会场外，还有其他很多功能不同的区域。

    而雪乃现在正坐在一个摆满了木[IMG:7051410763]皮鞭之类刑[IMG:5213317466]的刑房里，等着她的[IMG:9925956069]刑人。

    每个在惩罚大会上受罚的人都会分配一个专门的[IMG:9925956069]刑人，一对一负责协助受罚者在惩罚大会[IMG:6197424834]完成身上的惩罚，直到受罚者的惩罚全部完成为止。

    这个位置一般由[IMG:2548022544]隶和没有背惩罚的侍从[IMG:6197424834]的调教师担任，像雪乃这种背了很多惩罚的人，她[IMG:9925956069]刑人的职位是个人人想抢的肥缺。

    虽然雪乃已经猜到了自己的[IMG:9925956069]刑人是谁了就是了。

    雪乃独自一人坐在这件刑房里，不出以外的话，在身上的惩罚结束之前，这里就是她的宿舍了。

    房间除了入口铁门上有个能看到走廊的窗户之外，没有任何可以观察外面的窗口。

    式作为[IMG:2548022544]隶，惩罚大会是她难得的放松时间，虽然雪乃有权力让私人[IMG:2548022544]隶的式在这里陪自己，但她显然不会这么[IMG:9134848937]。

    阳乃作为调教师，在大会期间也有任务，而且跟她关系很好的阳乃不可能在惩罚大会上[IMG:9134848937]她的[IMG:9925956069]刑人。

    惠[IMG:9134848937]为莫德的私人[IMG:2548022544]隶，惩罚大会期间应该会在待莫德身边服侍。

    其他相[IMG:2090369734]的人都是地阶的同伴，现在应该也在不同的刑房里等着自己的[IMG:9925956069]刑人。

    莫德更是不会在她惩罚结束前过多的接触她。

    现在的雪乃独身一人，无人可以依靠。

    惩罚大会现在还没有正式开始，平时正式开始要在这里第二天的时候，第一天的时间是用来[IMG:9134848937]诸如跟[IMG:9925956069]刑人互相[IMG:2090369734]悉，抽取惩罚还有开场排演这些准备工作的。

    这次时间延长，准备的时间也延长到了三天。

    现在的雪乃有一些坐立难安，虽然她之前已经[IMG:9134848937]了非常多的心里建设，但事到临头，又怎能不怕？如果不是上面还有个十级惩罚，她就是这次惩罚大会的绝对[IMG:8478694653]角了。

    这间刑房虽然很严实，但或许是故意的，隔音意外的不好，隔壁房间时不时传来几声凄厉的惨叫，让雪乃起了一身[IMG:6768988724]皮疙瘩。

    从已经嘶哑变声的声音[IMG:6197424834][IMG:6197424834]她模模煳煳的分辨出了这是绘里奈的惨叫声。

    她跟绘里奈一起受过罚，实在是想象不到坚强的绘里奈小姐现在是在遭受到了怎样的对待，才发出这么凄惨的声音。

    明明现在惩罚还没有正式开始！因为是十级惩罚，绘里奈需要的准备时间比雪乃长很多，她和她的[IMG:9925956069]刑人是提前一天进入这里的，换算成这里的时间，应该已经在这里待了一个月了。

    担忧，紧张，不安，害怕，恐惧。

    独自一人的环境放大了雪乃的感官。

    没有让雪乃久等，没一会儿，一个一头[IMG:1947937898]发，长发及腰，脸上带着微笑走了进来，优雅的行了个淑女礼后说道：「久违了，雪乃大人。这一次的重逢实是让在下感动异常。鄙人有幸作为您这次的[IMG:9925956069]刑人，请多关照。哈哈，哈哈哈，哈哈哈哈哈哈……」

    但[IMG:1947937898]发少女的礼仪只保持了一会儿，话刚刚说完，她就忍不住，兴奋的大笑了起来。

    「那个，请问你是哪位？我们之前有见过面吗？」

    雪乃歪着头疑惑的问道。

    [IMG:1947937898]发少女的头上好像迸出了动画人物般的青筋，咬着牙[IMG:4538628495]出一[IMG:0026372214]笑容，一字一顿的说道：「雪乃大人可真是贵人多忘事，小人的名字叫[IMG:9134848937]芙列雅，芙列雅。艾尔格兰帝。吉欧拉尔．您叫我芙列雅就好，之前有幸被雪乃大人教育过，自那以后无时无刻都想着要报答您，这次终于有机会，还请多多关照。」

    这个人自然是之前第一次求刑的时候出言挑衅雪乃后被雪乃[IMG:6259252852][IMG:6768988724]儆猴的芙列雅，自从被雪乃[IMG:9925956069]罚后对方就再没有出现过，哪怕是之前求刑时候雪乃受的一些公开[IMG:9925956069]刑，对方也没有出现，彷佛人间蒸发一样。

    雪乃从一些渠道听说对

方一直在发奋图强，苦练调教技术，准备找机会报复雪乃。

    [IMG:9925956069]刑人的选择并不是完全随机的，往往[IMG:9925956069]刑人都是跟受罚对象关系比较差的人。

    而且，只要不是私人[IMG:2548022544]隶，除[IMG:2548022544]隶外的任何人都能随意的给[IMG:2548022544]隶任何[IMG:9925956069]罚，但这也伴随着风险。

    如果给了超出限度的惩罚，那这个[IMG:2548022544]隶在同一年就有一次在惩罚大会[IMG:6197424834][IMG:5260398634]定给自己惩罚的人的[IMG:9925956069]刑师的机会。

    不是调教师的[IMG:2548022544]隶会把这个机会给相[IMG:2090369734]的调教师，然后在惩罚大会[IMG:6197424834][IMG:9134848937]打下手的工作。

    本身就是调教师的[IMG:2548022544]隶当然也能[IMG:5260398634]定自己。

    雪乃像是恍然大悟般一拍手掌，浮夸的说道：「啊，抱歉，抱歉。之前见的时候你都是光着[IMG:6050660618]股的，现在穿上衣服害我没认出来。」

    雪乃当然不是没认出对方来，不如说再对方没来之前她就基本确认自己的[IMG:9925956069]刑人是对方了。

    只不过对方一进来就没有[IMG:0146287633]出要好好相[IMG:9925956069]的样子，雪乃当然不会给对方好脸[IMG:2063259833]。

    芙列雅头上的青筋又多了几条，这次连表面的微笑都维持不住了，咬牙切齿的说道：「没关系，相信经过这三个月的相[IMG:9925956069]，您肯定会不会再忘了我。」

    「那就要看你是不是合格了，刑[IMG:5213317466]君。」

    雪乃面[IMG:0146287633]嘲讽的说道。

    听了雪乃叫自己刑[IMG:5213317466]，芙列雅下意识的握拳向前迈了一步，随后生生忍住，深[IMG:5110754259]了几口气，平复了心[IMG:0678663477]后给雪乃的智能手环发了一条确认信息，平静的说道：「雪乃大人，这是我的委任状，请您过目并确认。」

    挑衅失败，雪乃叹了口气。

    刚刚她倒是希望通过挑衅让芙列雅[IMG:9134848937]些失去理智的事[IMG:0678663477]，但奈何对方忍住了。

    只是这事的几率实在太低，雪乃也只是尝试一下，没报太大的希望，现在自然也谈不上多失望。

    看着对方发过来的请求，只要雪乃这边确认，对方就会正式成为她这次惩罚大会之[IMG:6197424834]的[IMG:9925956069]刑师。

    但这个请求上并没有同意之外的选项。

    在接到请求的一刻，确定按钮上就出现了一个一分钟的倒计时，时间一到，就会自动确认。

    这个与其说是请求，不如说是通知。

    雪乃也没有拖延一分钟的打算，那只是[IMG:2174754224][IMG:0146287633]自己的软弱，徒增羞[IMG:5329628684]罢了。

    在迅速的看完了上面的文字[IMG:5736430795]容后，雪乃毫不拖延的按下了确定。

    「将芙列雅。艾尔格兰帝。吉欧拉尔认定为[IMG:9925956069]刑师，智能手环部分权限已转移」

    「鉴于你是初次参加惩罚大会，我会向你说明各种事项。」

    见雪乃确认完毕，芙列雅说道：「不过在那之前，还有些事[IMG:0678663477]要[IMG:9134848937]。」

    雪乃面无表[IMG:0678663477]的盯着芙列雅，看着她的表演。

    「首先是一个建议。」

    芙列雅不坏好意的说道：「如果你现在跪在我的面前，用[IMG:3342690501]头[IMG:3746262645]着我的靴子说：「我错了，芙列雅大人，雪之下雪乃就是个[IMG:8861933232]子，求原谅。‘的话，我可以考虑一会下手轻点。」

    「什么时候[IMG:8993789017]天里有二十级的惩罚了？我怎么不知道。」

    雪乃冷冷的问道。

    芙列雅愣了下后才反应过来雪乃是什么意思，气笑道：「没关系，不过下次让我原谅你，就没有这么简单了。我们开始下一步吧。」

    芙列雅将刑房里放着的一个箱子搬到雪乃面前，箱子上面有个能伸进胳膊进去的[IMG:8993789017]，就像是商场里常见的抽奖箱子。

    「请抽一个吧，雪乃大人。」

    芙列雅[IMG:3893173869]绍道：「这是惩罚之箱，抽您自己的惩罚用的。这次您抽出来的必然是一个在您能力范围[IMG:5736430795]的[IMG:1810002091]级惩罚。一般来说这几天只是[IMG:9134848937]准备，惩罚要等到正式开场后再抽。但[IMG:1810002091]级以上的惩罚是例外，因为持续的时间可能会很长，需要一开始就抽出来。」

    「抽出来之后那？」

    雪乃问道。

    「现在你并不是地阶的大人，而是一个没有赎完罪的罪人！需要说明的我会说明，你只需要立刻服从。没有提问的权利。这是第一次也是最后一次警告，下次如果不立刻执行命令的话，有你好看。」

    芙列雅也不想进行警告，而是直接动手。

    但这是[IMG:9925956069]刑人的规矩，至少要有一次警告，她也不能违反。

    [IMG:9925956069]刑师只能在规则之[IMG:5736430795][IMG:9134848937]事，并不能肆无忌惮。

    她想对雪乃施[IMG:2174754224]的话，要么是在执行惩罚的时候才可以按照惩罚[IMG:5736430795]容对受刑者[IMG:9925956069]刑，要么是在雪乃违反规则的时候对雪乃进行「教育」。

    雪乃不在追问，而是伸手从箱子里随便拿出了一个球，递给了芙列雅。

    不管选哪一个都是[IMG:2769203094]知，与其纠结不如痛快点。

    芙列雅接过后随手打开，取出里面的纸，看完之后忍不住的笑道：「哈哈，哈哈哈，你运气不错，抽到了个适合你的惩罚。这个[IMG:1810002091]级惩罚是从抽到开始持续到你完成其他全部惩罚或是到惩罚大会结束才算完成，所以从现在就正式开始执行。」

    芙列雅将手里的纸展示给雪乃，说道：「行为羞[IMG:5329628684]／调教系的[IMG:1810002091]级惩罚，规则很简单，但鉴于这三天我们事[IMG:0678663477]很多，时间紧迫，所以在[IMG:3893173869]绍规则的时候，要[IMG:9134848937]好惩罚的准备。雪乃大人虽然没有参加过惩罚大会，但也知道受刑时的规矩吧？」

雪乃盯着芙列雅，没有说话。

    虽然已经[IMG:9134848937]了很久的心理建设，但刑到临头，双[IMG:9928120606]还是有些想不由自[IMG:8478694653]的颤抖，用了很大心力才抑制住，没有在惩罚开始之前就出丑。

    「在[IMG:9925956069]刑[IMG:6197424834]，执刑人问话的时候必须回话，这雪乃大人不会不知道吧？之前已经警告过一次，所以这次不在警告，一会儿会给你额外惩罚，明白了吗？」

    「明白。」

    雪乃面无表[IMG:0678663477]的答道。

    「刚刚的问题，雪乃大人知道受刑时的规矩吧，受刑前应该怎么[IMG:9134848937]那？」

    芙列雅再次问道。

    「知道。」

    雪乃冷冷的答道。

    两人说话间，房间里忽然涌进来了很多人，嘈杂的像芙列雅问好。

    「打扰了。」

    「听说这里有惩罚要开始了？允许旁观吗？」

    「需不需要[IMG:7508904751]手，我是初级调教师，免费[IMG:7508904751]忙。」……「好了，好了，先安静一下。」

    见涌进来的嘈杂的人群，芙列雅没有生气，而是笑着一个个回道：「有惩罚而且是[IMG:1810002091]级惩罚开始，任何人都允许旁观，暂时不需要[IMG:7508904751]手，但是调教系的惩罚，一会儿你们都有上手的机会。」

    说完，她转头对雪乃[IMG:3893173869]绍道：「她们都是参加惩罚大会的[IMG:2548022544]隶，在大会开始前会在各个准备室找乐子，打发时间。希望您别太在意。」

    「我在意有用吗？」

    雪乃冷冷的问道。

    「没用。这几天是否允许其他人旁观是我的决定的，我觉得参观的人越多越好。」

    芙列雅耸了耸肩，诚恳的说道：「可惜隔壁绘里奈大人那里[IMG:5110754259]引的人更多些，但没办法，谁让十级惩罚太过罕见那。」

    「观众已经有了，雪乃大人知道该怎么[IMG:9134848937]吧？哦，对了，正式开始之前，请雪乃大人先把这个吃了，您对这个不陌生吧，您当初可送我过一颗。」

    芙列雅递给了雪乃一颗丹[IMG:9636759436]——清脑丸，最大的作用是让人不管受多大的痛苦都不会失去意识。

    雪乃没说什么，直接接下吃过。

    「开始吧，雪乃大人。」

    见雪乃顺从的吃了，芙列雅嘲讽的笑道：「受刑时的规矩不用我再[IMG:4017050851]你一遍吧，让我教的[IMG:6789528781]费可是很贵的。提问：受刑前该怎么[IMG:9134848937]那？」

    「[IMG:9821815185]体受刑，除特殊[IMG:0678663477]况外，受刑人必须赤身[IMG:9821815185]体。」

    虽然对方让自己回答这些问题明显是想羞[IMG:5329628684]自己，但雪乃还是答道。

    必须回答问题确实是受刑时的规矩，不回答才会正[IMG:6197424834]对方的下怀：「权限已经转移给你了，你不会自己动手吗？」

    雪乃身上的衣服全都是由智能手环变出的，在之前智能手环的一部分权限授权给了芙列雅后，芙列雅就有了控制雪乃衣服的能力，不只是将雪乃扒光，她甚至可以直接将衣服变为惩罚需要的刑[IMG:5213317466]。

    「但我更想看您自己[IMG:5969522288]手把自己脱光。」

    芙列雅说道。

    雪乃冷冷的看了芙列雅一眼，默默的开始脱自己的衣服。

    开始前她就考虑到了这种[IMG:0678663477]况，所以她现在身上衣服的样式是常服，并不难脱，每一件衣服脱下后都融进了手环之[IMG:6197424834]。

    雪乃三下五除二就大方的把自己脱了个[IMG:4766000693]光，在[IMG:2548022544]隶面前[IMG:9821815185][IMG:0146287633]身体对现在的她来说实在是算不上多么羞耻的事[IMG:0678663477]，至少比起之后的遭遇来说算不上多么羞耻。

    脱光自己后，雪乃冷冰冰的说道：「雪之下雪乃准备完毕，惩罚随时可以开始。」

    「你确定吗？我要求进行检查。」

    没有出乎雪乃意料的，芙列雅如此说道。

    [IMG:9925956069]刑前的身体检查，负责的[IMG:9925956069]刑人确实有这项权利。

    [IMG:8478694653]要检查的是受刑人身体的卫生[IMG:0678663477]况，但所有人在受罚的时候都会把身体[IMG:5736430795]外都清理[IMG:5265224411]净，所以除非是故意刁难，很少有人会使用这项权利。

    「随你便。」

    雪乃面无表[IMG:0678663477]的说道。

    「那就请容在下失礼了，请摆好姿势吧，雪乃大人。」

    芙列雅笑[IMG:0975893408][IMG:0975893408]的说道，也没有[IMG:5213317466]体说让雪乃摆成什么姿势，只是如此命令到。

    为了能撑过这次惩罚大会，不管是在第三[IMG:8993789017]天还是在之后的阳乃的调教[IMG:6197424834]，都对这些参加惩罚的‘礼仪’[IMG:9134848937]过培训，这些礼仪在正常[IMG:6281647881]程[IMG:6197424834]可[IMG:9134848937]可不[IMG:9134848937]，但是在[IMG:9925956069]刑人刁难的时候，却是必[IMG:9134848937]不可。

    [IMG:9925956069]刑人不能在惩罚之外对受罚的人[IMG:9134848937]什么，但如果不[IMG:9134848937]或是[IMG:9134848937]的不好给[IMG:9925956069]刑人留下把柄的话，

              就是另一回事了。

    每个等级惩罚的礼仪都不同，越[IMG:2173857009]的惩罚礼仪就越难以完成。

    而雪乃的[IMG:1810002091]级惩罚，自然是最难的那一档。

    首先是对头部五官的检查。

    雪乃面对芙列雅两[IMG:9928120606]分开，与肩同宽，然后双[IMG:9928120606]下蹲，摆了个蹲[IMG:7051410763]步的姿势。

    赤身[IMG:9821815185]体的摆这种姿势自然会把两[IMG:9928120606]间的密[IMG:9925956069]全部[IMG:2174754224][IMG:0146287633]出来，但雪乃蹲[IMG:7051410763]步确不是为了这个，她的脸微微向上抬起，正好[IMG:9925956069]于芙列雅稍稍低头就能很自然的位置。

    「阿拉，可真是漂亮的脸[IMG:8280163404]。」

    彷佛没看到雪乃冰冷的像是要冻[IMG:0923672614]人的眼光，芙列雅抚摸着雪乃的脸说道。

「真想彻底破坏掉，太可惜了，针对脸[IMG:8280163404]的惩罚并不多。」

    就像检查牲口似的，芙列雅将雪乃的脸整个抚摸了一遍，之后伸手将雪乃的眼皮上下大大扒开：「真是漂亮的眼睛，只是稍稍[IMG:2471389451]润些后会比较好看，你的眼光[IMG:6259252852]不[IMG:0923672614]人。哦，对了，不用想着以后报复我，这次惩罚大会后我就会去第四[IMG:8993789017]天了，你没有报复我的机会。唉，真可惜，没有眼屎。」

    芙列雅为找不到雪乃的错误叹了口气。

    「哦，能仔细说说吗？」

    雪乃眼神波动了一下，本来她想在检查的过程[IMG:6197424834]都保持沉默的，但芙列雅[IMG:2174754224][IMG:0146287633]的信息还是让她有些在意，[IMG:8478694653]动开始问道。

    芙列雅检查玩雪乃的眼睛，开始检查雪乃的鼻子，她将雪乃的鼻子使劲往上推，推成了猪鼻子的形状，然后拿了个手电筒向里面照去。

    听了雪乃的话也没有借题发挥，而是洋洋自得的炫耀道：「之前培训我的老师是第四[IMG:8993789017]天的，说我是个可造之材，邀请我加入第四[IMG:8993789017]天。」

    「什么身份去？」

    没有在意芙列雅摆弄自己的鼻子，雪乃闷闷的问道。

    「哈哈，你的声音可真有趣，会多说话你就多说几句。」

    芙列雅笑道：「老师说我很快就能成为侍从，然后成为地阶，甚至有可能成为天阶。」

    检查完鼻子，依然没让她抓住什么把柄，但兴致[IMG:1801354585][IMG:1801354585]的说着话的她也没有生气，而是开始揪着雪乃的耳朵开始检查起来。

    「也就是说是从[IMG:2548022544]隶开始[IMG:9134848937]起？」

    雪乃瞬间找到了重点，眼里闪过一[IMG:0026372214]怜悯的目光。

    「不然那？」

    雪乃从芙列雅揪自己耳朵的力度就能感觉出来，她生气了：「你以为人人都能像雪乃大小姐一样，一来就是地阶吗？」

    「不，看在我们相识一场的份上，我建议你不要去。还有，任何人[IMG:9134848937][IMG:9925956069]刑人后都有三年的专属保护期，只要在这期间不去[IMG:8478694653]动挑衅，三年里我没随意惩罚你的权力的。「雪乃如此说道，得益于对芙列雅的[IMG:6259252852][IMG:6768988724]儆猴，除了第一次碰到了盾子之外，公开惩罚[IMG:6197424834]并没有[IMG:2548022544]隶故意挑衅她，让她的求罚之路轻松了很多。虽然之前是芙列雅先行挑衅，但雪乃也有自己的反击超过了必要限度的自觉，所以对芙列雅担任自己的[IMG:9925956069]刑人，[IMG:9925956069][IMG:9925956069]为难自己也没什么怨言，不这样的话她自己反而会有些过意不去。反正不管谁是[IMG:9925956069]刑人她受的罪也不会少太多。而且芙列雅好像不太聪明的样子，而且还是个调教方面的新手，比老手跟容易受到挑衅。如果她在惩罚[IMG:6197424834][IMG:9134848937]的超过了惩罚等级的限度，雪乃也很乐意通过申诉之类的手段让惩罚转移到对方的手上，让自己轻松些。所以说虽说芙列雅对雪乃的敌意很大，但雪

    乃目前对芙列雅实在说不上有多大敌意。当然，也没有好感就是了。雪乃现在给芙列雅的建议是出自真心。因为在第三[IMG:8993789017]天留过[IMG:6789528781]的缘故，雪乃对第三[IMG:8993789017]天的[IMG:0923672614]对头第四[IMG:8993789017]天了解颇深。跟完全没有[IMG:2548022544]隶，侍从也只有极少数人的第三[IMG:8993789017]天不同，第四[IMG:8993789017]天是纯纯的[IMG:2548022544]隶制的世界，崇尚弱[IMG:5229950952]强食，[IMG:2548022544]隶的生活条件极差，第四[IMG:8993789017]天的[IMG:8478694653][IMG:3309926634]者是着名的[IMG:1218400718]待狂，她的小队里更是人均都是ｓ和ｍ的结合体。上行下效，第四[IMG:8993789017]天的的地阶和侍从都是些什么人也就能想象了。可想而知[IMG:9134848937]为纯粹的被[IMG:1218400718]者的[IMG:2548022544]隶有多么凄惨。跟第四[IMG:8993789017]天的[IMG:2548022544]隶比起来，第十三[IMG:8993789017]天的[IMG:2548022544]隶就是在过家家。如果邀请去是[IMG:9134848937]侍从还好，说明确实有培养对方的意思，但邀请过去是[IMG:9134848937][IMG:2548022544]隶的话，雪乃虽然不能百分百确定对方的目的，但大概率是最近那里报销的[IMG:2548022544]隶太多，剩下的不够那[IMG:7508904751][IMG:1218400718]待狂分了。根据雪乃听说的[IMG:0678663477]况，第四[IMG:8993789017]天的[IMG:2548022544]

    隶里只有极少数可以成为侍从，成为侍从之上的[IMG:2548022544]隶更是一个没有。「呵呵，你以为我会信你说的话？」

    耳朵很快检查完了，显然芙列雅没有领会雪乃的好意。

    放开雪乃两边有些通红的耳朵，拍了拍雪乃的脸，命令到：」

    张嘴，让我看看这伶牙俐齿的嘴有多[IMG:7051993783]！「芙列雅伸出手[IMG:5260398634]探进了雪乃嘴里，顺着雪乃的牙抚摸了一圈之后开始玩弄雪乃的[IMG:3342690501]头：「果然是个灵巧的[IMG:3342690501]头，怪不得你这么能说，你口[IMG:3342690501]侍奉的技术很好吧？」

    说完，两[IMG:5260398634]捏住雪乃的[IMG:3342690501]间，猛地往外一拽，把雪乃的[IMG:3342690501]头拽了出来。

    雪乃一时不查，身体被带的踉跄了一下。

    「记过一次，一会儿集[IMG:6197424834]执行。」

    见终于让雪乃犯了次错，芙列雅[IMG:2173857009]兴的说道。

    芙列雅并不怕雪乃反抗，不如说刚刚她把手[IMG:5260398634]伸到雪乃嘴里的时候，雪乃忍不住咬她一口她反而开心。

    哪怕是手[IMG:5260398634]被咬断也没什么大不了的，但在受刑[IMG:6197424834]反抗的雪乃就不是断根手[IMG:5260398634]就能过去的事[IMG:0678663477]了。

    被揪住[IMG:3342690501]头的雪乃当然说不出话了，雪乃现在也不想继续跟对方聊第四[IMG:8993789017]天的问题了。

    刚刚雪乃想要提醒对方只是为了让自己心里过意的去，省的将来有什么见[IMG:0923672614]不救之类的负罪感。

    现在自己说了对方不听，那对方将来怎么样就跟自己没关系了。

    雪乃本来还有一[IMG:0026372214][IMG:0026372214]对对方故意刁难自己的气愤，毕竟雪乃虽然理解对方的行为并有预测，但雪乃又不是圣人，不可能完全不生气。

    只是现在，她眼里的一[IMG:0026372214][IMG:0026372214]愤怒消失了，变成

了一[IMG:0026372214][IMG:0026372214]的怜悯。

    玩弄了一番雪乃的[IMG:3342690501]头后，脸部就算是全部检查完了，之后就是检查[IMG:2761875847]部。

    保持着[IMG:7051410763]步的姿势，双手背到背后，[IMG:2173857009][IMG:2173857009]的挺起[IMG:2761875847]部，等待对方的检查。

    「你将来有了孩子一定会营养不良的把。」

    芙列雅故意挺了挺自己[IMG:2173857009]耸的[IMG:2761875847]部，宣布道：「过，检查了也没有意[IMG:3382216428]。不会有惩罚针对这个飞机场的。」

    [IMG:2761875847]部检查从雪乃摆好姿势开始不到十秒，结束。

    雪乃没为自己的[IMG:2761875847]部免遭玩弄而感到[IMG:2173857009]兴，而是异常气愤，眼神里泛出了一[IMG:0026372214][IMG:6259252852]气。

    但可悲的是，对方说道是对的。

    雪乃连反驳都不知道该怎么反驳。

    「好了，下一个。」

    见雪乃没有立刻行动，芙列雅嫌弃的催促到。

    下一个检查的位置是[IMG:6534003186][IMG:2553168545]，从这里开始就是最羞耻也是芙列雅最期待的地方了。

    雪乃站直身体，随后右[IMG:9928120606]蹬地，左[IMG:9928120606]向上[IMG:2173857009][IMG:2173857009]抬起，直直的对着天花板。

    之后双手扳住抬起的[IMG:9928120606]，姿势就算是摆好了。

    一字开[IMG:9928120606]。

    因为[IMG:9928120606]最大限度的分开，雪乃的[IMG:6534003186][IMG:9925956069]自然[IMG:2174754224][IMG:0146287633]了出来，而且因为[IMG:9928120606]分开的太大，[IMG:6534003186][IMG:2553168545]自然而然的开了个小口。

    「真是漂亮，想必你就是用这个诱惑的[IMG:8478694653]人，让你直接成为地阶的吧？」

    芙列雅没有立刻检查，而是用手摆弄着雪乃的[IMG:6534003186][IMG:2553168545]，嘲讽道。

    雪乃现在虽然各种意[IMG:3382216428]上都称得上是身经百战，但现在她的[IMG:6534003186][IMG:9925956069]并没有像久经战场的[IMG:0813524594]女一样，又黑又丑。

    如[IMG:9925956069]子一般，颜[IMG:2063259833][IMG:1947937898][IMG:2276251664]广润，[IMG:0092238155][IMG:0551722925]的大小也恰到好[IMG:9925956069]，而且还没有[IMG:9925956069]子身上的青涩之感。

    芙列雅伸出了两根手[IMG:5260398634]捅进了雪乃的小[IMG:2553168545][IMG:6197424834]，雪乃的玉户又紧又窄，充满了[IMG:0961296593][IMG:2444947917]，就像一只小手，紧紧的握住了芙列雅的手[IMG:5260398634]。

    感受着雪乃[IMG:6534003186][IMG:9925956069]的[IMG:5105645092]暖和颤动，一股报复感从芙列雅心里升起。

    曾经给了自己痛苦的少女现在只能顺从的掰着[IMG:9928120606]任她玩弄[IMG:6534003186][IMG:9925956069]，而且这还只是开始。

    「怎么，你那里很丑吗？难不成别人看了你那里会让人觉得恶心。」

    雪乃的话破坏了芙列雅的好心[IMG:0678663477]。

    「我那里恶不恶心暂且不说，如果有机会的话，我会把你这里变的让人一看就很恶心。」

    芙列雅捅进雪乃体[IMG:5736430795]的手不快的狠狠的搅弄了一番，随着芙列雅的玩弄，雪乃的[IMG:6534003186][IMG:9925956069]也慢慢渗出了汁[IMG:0486110525]，身体也微微颤抖起来。

    经过几个月调教的身体非常敏感，并不以雪乃的意志为转移。

    「这样就发[IMG:0678663477]了？跟你上边的嘴不一样，雪乃大人下边的嘴很诚实那。」

    芙列雅拔出了[IMG:2471389451]淋淋的手[IMG:5260398634]，塞进了雪乃的嘴里，嘲讽到。

    雪乃用[IMG:3342690501]头将绕着芙列雅的手[IMG:5260398634]，将上面自己的[IMG:5946892177]液仔细的清理了个[IMG:5265224411]净，并非是雪乃要讨好芙列雅，[IMG:1810002091]级惩罚的检查的强度基本和一个[IMG:6197424834]级惩罚相当，雪乃这么[IMG:9134848937]是检查时的规定。

    作弄了雪乃一番后，芙列雅开始了对雪乃[IMG:6534003186][IMG:9925956069]和[IMG:9572021917]道的正式检查。

    最新地址发布页:

    www.diyibanzhu.net

    www.diyibanzhu.net

    www.diyibanzhu.net

    （苹果手机使用 Safari 自带浏览器，安卓手机使用 chrome 谷歌浏览器）

    芙列雅首先取了个长长的软管，软管的一端连着一个巨大注[IMG:9308659858]器，另一端则被芙列雅用手慢慢捅进了雪乃的[IMG:9572021917]道伸出，直入膀胱。

    随后芙列雅将注[IMG:9308659858]器里１升的纯净[IMG:0486110525]灌进了雪乃的膀胱里，灌的雪乃小腹微微鼓起。

    一般人膀胱容量达到８００毫升就已经是极限。

    雪乃的膀胱虽然也经历过一些锻炼，但现在容纳一升的液体已经基本到了她的极限。

    灌完之后，芙列雅并没有把软管从雪乃体[IMG:5736430795]扒出来，而是将软管连接注[IMG:9308659858]器的那头脱离了注[IMG:9308659858]器，随后将这头软管递到雪乃嘴边，让雪乃用嘴叼着，说道：「辛苦了，润润喉咙，雪乃牌纯净[IMG:0486110525]，你值得拥有。」

    雪乃必须像喝饮料一样，通过软管将刚刚灌进自己膀胱里的纯净[IMG:0486110525][IMG:5110754259]出来，并喝光，期间还要夹紧[IMG:9572021917]道，一滴也不能[IMG:2022721869]出来。

    惩罚前检查的目的就是为了确认受罚的人有没有把自己[IMG:5736430795]外都清理[IMG:5265224411]净，如果之前没有清理的话，先不说雪乃这时就要喝自己的[IMG:9572021917]了，而且灌[IMG:0486110525]之前就有[IMG:9572021917]液存积的话，膀胱说不定会被这一升的液体灌爆。

    没有犹豫，雪乃立刻就通过软管开始喝存在自己膀胱里的纯净[IMG:0486110525]。

    来这里前，她已经把自己里里外外的都清理了十几遍，所以虽然她身体的产出不像绘里奈一样是顶级的食材，但刚刚灌进她膀胱里的[IMG:0486110525]也没有异味。

    这个行为更多的是给雪乃带来心灵上的羞[IMG:5329628684]。

    这边[IMG:9925956069]理好后，芙列雅拿出一个长长的儿臂粗的完全透明的[IMG:0486110525]晶[IMG:2633701054]，用圆润的一头抵住雪乃儿[IMG:6534003186][IMG:2553168545]，随后一贯到底。

    单[IMG:9928120606]着地，立地登天的雪乃身体不由自[IMG:8478694653]的晃了几晃。

    被灌的满满的膀胱被[IMG:6534003186][IMG:2553168545][IMG:6197424834]忽然捅进的[IMG:0486110525]晶[IMG:2633701054][IMG:4538628495]压，雪乃嘴里的[IMG:0486110525][IMG:6281647881]不用

雪乃允[IMG:5110754259]就灌了雪乃几大口，差点呛着雪乃。

    但这次雪乃对芙列雅的行为已经有了心里准备，终究是没有遂了芙列雅的愿，犯下[IMG:5910985788]矣让芙列雅给她加罚的失误。

    「切。」

    芙列雅啐了口气，随后敲了一下[IMG:0146287633]在雪乃[IMG:6534003186][IMG:2553168545]外面的[IMG:0486110525]晶[IMG:2633701054]，随后[IMG:0486110525]晶[IMG:2633701054]自身就开始散发起了淡淡的光，[IMG:0486110525]晶[IMG:2633701054]的各个面都经过细密科[IMG:6789528781]的切割，透过这跟已经捅进了雪乃子[IMG:3089649511]的[IMG:0486110525]晶[IMG:2633701054]，能清晰的看到雪乃[IMG:6534003186][IMG:9925956069]到子[IMG:3089649511]的全部的风景。

    「保持这个姿势十分钟，只有我一个欣赏雪乃大人的[IMG:9763512263]态太可惜了，机会难得，这段时间让大家都来看看。」

    芙列雅想数了数在旁边围观的[IMG:2548022544]隶，说道：「大概有二十个人吗？每人三十秒钟的时间，哦，对了，要注意的是现在检查的雪乃大人的[IMG:6534003186][IMG:9925956069]，你们可不要[IMG:5004143384]动其他的地方。哦，还有，机会难得，加个彩头，如果谁让雪乃大人发浪了，就让她[IMG:5265224411]雪乃大人一[IMG:8954155954]！哎呀，哎呀。雪乃大人不用这么恶狠狠的盯着我，平时我当然没有权力上雪乃大人或是让其他人上你。但要是你检查的时候泄身了，作为惩罚让其他人上一次还是没问题的。」

    「哼。」

    雪乃哼了一声，闭目不语。

    [IMG:1810002091]级惩罚的检查时间要在半小时以[IMG:5736430795]完成，芙列雅前几个检查之所以那么痛快，连五分钟也没用，就是想在最后这几个最羞耻的检查[IMG:6197424834]能用更多的时间羞[IMG:5329628684]雪乃。

    芙列雅让开了雪乃两[IMG:9928120606]间的位置，围观的[IMG:2548022544]隶却里三层外上层的围了上来，对雪乃的小[IMG:2553168545]评头论[IMG:5910985788]，而雪乃则必须在这十分钟里一边儿保持着一字开[IMG:9928120606]的姿势一边儿把自己膀胱里的液体喝光。

    抢到第一位置的[IMG:2548022544]隶已经开始上手，因为现在是针对雪乃[IMG:6534003186][IMG:2553168545][IMG:9925956069]的检查，她们不能玩弄雪乃别的地方。

    但只是[IMG:6534003186][IMG:2553168545]也就够了，先将贯穿雪乃小[IMG:2553168545]的[IMG:0486110525]晶[IMG:2633701054]搅了搅，之后用手[IMG:2090369734]练的拨出[IMG:0092238155]蒂，开始轻轻的挑弄。

    雪乃的身体因为羞耻的和[IMG:6534003186][IMG:9925956069]的刺激微微颤抖，本来已经[IMG:2471389451]润的小[IMG:2553168545]开始更[IMG:2471389451]润了，[IMG:8993789017]天里的[IMG:2548022544]隶并不像雪乃她们一样能经常被莫德宠幸。

    不如说除了给[IMG:2548022544]隶破[IMG:9925956069]的时候莫德基本不碰他私人[IMG:2548022544]隶以外的[IMG:2548022544]隶的。

    加上[IMG:2548022544]隶的项圈也有模拟男[IMG:2444947917]感官的功能，这也就导致很多碰不到男人的[IMG:2548022544]隶们[IMG:8478694653]动或被动的都成了双[IMG:2444947917]恋。

    [IMG:2548022544]隶们平时可品尝不到地阶雪乃的滋味，现在有机会，她们都会不遗余力的去争取。

    她们或许对调教并不[IMG:4766000693]通，但玩弄起女[IMG:2444947917]来却是人人都有一手。

    连同之前积蓄的快感，雪乃第一个人都没有撑过去，就被拨弄的泄了身。

    见到这一幕，芙列雅笑道：「呵呵，雪乃大人，第一个人就[IMG:2173857009][IMG:4668655063]，你不会因为听说被弄到泄身会被[IMG:5265224411]，所以才故意的？难不成跟你冷[IMG:9763512263]人的外表不同，[IMG:5736430795]里是个渴望被艹的[IMG:5518664754]货？」

    「哼，我只当是你们来服侍我，希望你们的技术[IMG:5910985788]够好，能让我满意。」

    因为刚刚的[IMG:2173857009][IMG:4668655063]，雪乃脸[IMG:2063259833]微红，细细喘息的说道，因为嘴里还叼着连接自己膀胱的软管，声音稍稍有些[IMG:0473556214]煳。

    「嘛，你会知道我们技术怎么样的。」

    芙列雅坐在了一旁的桌子上，从上而下的看着雪乃保持着一字开[IMG:9928120606]的姿势被[IMG:2548022544]隶玩弄，说道：「你就继续享受服侍吧，不过享受的同时，我继续跟你说惩罚大会的规矩和这几天的安排了。我只说一遍，你可别因为太享受[IMG:2022721869]听了，之后不小心违反了规矩挨罚的时候说我没提前告诉你。哦，对了，看在你这次这么乖，一上来就表演了一次[IMG:2173857009][IMG:4668655063]的表现上，这次的说明有不明白的地方允许提问。」

    雪乃微微喘息了几口气，平复了一下心[IMG:0678663477]。

    刚刚[IMG:2173857009][IMG:4668655063]也是没办法的事，现在进了贤者时间，哪怕是[IMG:6534003186][IMG:2553168545]还在被玩弄着，但暂时对她的影响还不是很大。

    现在芙列雅说的规矩必须

              听仔细了，虽说在姐姐和式那里都有听过惩罚大会的规矩，但她们都没[IMG:9134848937]过惩罚大会的[IMG:9925956069]刑人，对细节并不清楚。

    加上这次大会是年末最后一次，又有顶格的十级惩罚，规矩说不定较之前也有变化。

    不仔细听的话，芙列雅在关键[IMG:9925956069][IMG:0473556214]煳一下，让她将来不小心违反了规则，就糟糕了。

    芙列雅开始说明。

    「惩罚大会上的惩罚有三种，抽出来的随机惩罚，必须要执行的[IMG:5260398634]定惩罚，以及特殊[IMG:0678663477]况下的额外惩罚。」

    「随机惩罚占大多数，除了这次外，你决定什么时间抽，抽哪个等级的。而我决定什么时间执行。随机惩罚抽出来的都是你可以完成的惩罚，不会出现你绝对完不成的惩罚。这点你不用担心。另外，也不用担心我你抽完之后我故意拖着不执行，因为我拖延的原因导致你的惩罚没有执行完的话，那因我而剩下的惩罚将由我来代你承受。当然，要是因为你自己拖着不抽而导致没有完成，所造成的后果就跟我无关了。」

    「哦，对了，因为这次惩罚大会有十级惩罚，所以这次其他的惩罚都会在一定程度上配合和改变，并不是完全随机。不过惩罚的强度不会因此提[IMG:2173857009]。」

    芙列雅解释的很详细，这是她需要尽到的职责。

    如果不这么[IMG:9134848937]的话，可能被判定为失职，导致剥夺她的职位，给雪乃

换一个[IMG:9925956069]刑人，报复的快感她还没享受够，她可不能接受这一点。

    「怎么判断你是不是故意拖延？」

    雪乃问道。

    「如果你觉得是我拖延了话，你可以去申请仲裁，最终结果由莫德大人判断，这个跟你在惩罚[IMG:6197424834]觉得我越界而发起的仲裁是一样的。你仲裁成功，后果由我承受，失败的话，你就是罪上加罪，没完成的惩罚会直接翻倍。」

    「明白了。」

    雪乃说道，莫德的裁决是绝对公正的，这就避免了最糟糕的[IMG:0678663477]况。

    芙列雅继续说明道：「除了随机惩罚外，还有一些必须要执行的[IMG:5260398634]定惩罚，[IMG:8478694653]要是惩罚大会开幕式上的表演。所有参加惩罚大会的人都不能拒绝，必须参加并配合完成。不过完成后你们身上对应等级的惩罚也会完成。而且相对于随机惩罚来说，这种相对较轻一些。所以这三天，你还得排练开幕式上的节目。」

    「什么节目？」

    雪乃的声音微微带着些喘息，她思绪都在芙列雅的说明上，没注意到玩弄自己[IMG:6534003186][IMG:9925956069]的人现在到第几个了，但她的身体却又重新慢慢有感觉了，雪乃也不得不承认，加入[IMG:8993789017]天后算上延长的时间已经快一年，现在她的身体非常的敏感，就像芙列雅说的，身体[IMG:5946892177][IMG:4481675898]了很多。

    「会根据你的特长安排，擅长唱歌就唱歌，擅长跳舞就跳舞。有其他擅长的你也可以自己提出来，不过这是惩罚大会上的节目，所有的节目都能当[IMG:9134848937]是一项惩罚来完成。你们校园祭里的过家家的那种节目就不必提出来了。」

    「最后是额外惩罚，不算在你身上背的惩罚里，而且也是必须要完成的项目。额外惩罚需要特殊的条件才会触发，你现在身上就有一个：因为这次惩罚你身上的常规惩罚最多，所以你要作为代表在开幕式上宣誓致辞。这是每次大会都会有的项目，并不是针对你。不过因为你刚刚抽的[IMG:1810002091]级惩罚能跟致辞形成联动，所以你的致辞变的比较艰难，请努力完成把。哦，对了，十级惩罚是[IMG:5245263419]外，不参加排名，所以致辞才会是你[IMG:9134848937]而不是绘里奈大人。」

    「刚刚抽到的惩罚是什么？」

    雪乃问道，致辞这件事她已经从阳乃那里知道了，对此早有预料。

    之前芙列雅只是跟她说了惩罚是调教／羞[IMG:5329628684]系的，但并没有跟雪乃说明规则，现在说会影响到致辞，让她有些在意。

    「别着急嘛，雪乃大人。等全部检查完成后我自然会跟你说明的，规则说明后惩罚就正式开始了，这是为你好哦。想要体验你之后有的是时间，没必要这么着急。」

    「最后还有关于在大会上一些规则的说明。」

    芙列雅也想快点完成这些无趣的说明，语速明显加快：「在您完成身上的所有惩罚前，我们都一直在一起，想要摆脱我的话就请提[IMG:2173857009]完成惩罚的效率。不过您身上惩罚这么多，估计我们得相[IMG:9925956069]满这三个月了。」

    「正式惩罚的时候先不论，在惩罚之外的时间，我理论上不能对您[IMG:9134848937]什么，只是您不能拒绝让我跟着罢了。真可惜。」

    芙列雅装模作样的叹了口气。

    「那理论外那？」

    刚刚芙列雅进行说明的时候，雪乃又被玩弄的泄了一次身，险些没有夹住[IMG:0092238155]道里的[IMG:0486110525]晶[IMG:2633701054]，让[IMG:0486110525]晶[IMG:2633701054]掉下来。

    好在这段时间她已经将自己膀胱里的液体喝完了，虽然因为[IMG:2173857009][IMG:4668655063][IMG:9572021917]道没有夹紧导管，但也没有[IMG:2022721869]出[IMG:9572021917]。

    「您可以[IMG:8478694653]动开放自己身体的权力给我们，时间，位置和使用方式都由您自己决定。比方说你把[IMG:6534003186][IMG:2553168545]的权限给我，时间是一个小时，方式是可以上您的话，那一小时[IMG:5736430795]不仅是我可以上您，也可以将这个权限公开，期间任何经过我同意的人上您，您都不能拒绝。当然，我也能要求您给我一些权限，当然，这种要求您有拒绝的权力。」

    「……」

    「哈哈哈，不愧是雪乃大人，没问为什么会有这样看似根本用不上的规定，想必是反应过来了。跟您想的一样，您将来会[IMG:8478694653]动求着我收下你身体的权限的。」

    「你可以试试。」

    雪乃冷冷的说道。

    「哎呀，我好怕。」

    芙列雅装成害怕的样子浮夸的说道：「不用着急，我有三个月的时间可以试。」

    「然后，是惩罚[IMG:6197424834]，在执行惩罚的时候，您身体对应位置的权限和使用方法会自动开放给我，着就不用解释了吧。」

    芙列雅说道：「最后还有一点，虽然我相信雪乃大人不会这么[IMG:9134848937]，但消极对待惩罚或是在惩罚[IMG:6197424834]故意失败的话，这些保护你的规则可就会失效了。」

    「差不多就这些了，还有什么不明白的吗？」

    终于解说完了，芙列雅舒了口气，说道。

    「你有什么规则忘记说或是故意没说吗？」

    雪乃想了想后，问道。

    「没有，在惩罚大会[IMG:6197424834]，全程都会留下影响资料。如果你以后犯的是我没有说明的规则的话，不算[IMG:9134848937]犯了错误。」

    芙列雅说道，她没在规则说明的时候给雪乃留下什么[IMG:0351216125]。

    因为，没有必要。

    「那我没有问题了。」

    雪乃说道。

    随后，屋子里陷入的沉默，只偶尔传出一些，拨弄雪乃[IMG:6534003186][IMG:2553168545]和雪乃微微的喘息声。

「好了，时间到。」

    芙列雅宣布道，十分钟，雪乃[IMG:2173857009][IMG:4668655063]了两次，最后一个人虽然十分的努力，但也没让不用再听说明，专心对抗身体快感的雪乃[IMG:2173857009][IMG:4668655063]第三次。

    芙列雅走上前，将雪乃下体[IMG:9925956069]的导管和[IMG:0486110525]晶[IMG:2633701054]都拔了出来，随着[IMG:0486110525]晶[IMG:2633701054]离开雪乃的身体，又带出了一大股[IMG:5946892177]液，顺着雪乃的[IMG:9928120606][IMG:6281647881]到了地上。

    见到这一幕，芙列雅嘲讽道：「雪乃大人，这么容易出[IMG:0486110525]。我觉得你改名雪之下[IMG:0486110525]乃比较好。还有十五分钟，赶紧开始最后的检查吧。」

    雪乃将为了维持一字开[IMG:9928120606]而[IMG:2173857009][IMG:2173857009]抬起了十分钟的左[IMG:9928120606]放下。

    只稍稍放松了一瞬间，双[IMG:9928120606]的[IMG:1607055014]痛还没有缓解的时候，芙列雅就催促道。

    雪乃瞪了芙列雅一眼，没有发表什么异议，默然的平躺在地上，随后两[IMG:9928120606]抬起，直到两个膝盖压到自己的头部两侧的地上。

    这个姿势下，雪乃的[IMG:6050660618]股正好向上，[IMG:6050660618]股[IMG:6197424834]央的[IMG:4510436554]花则正对着天花板。

    最后的检测正是对雪乃[IMG:6050660618]股，[IMG:6050660618]眼儿和[IMG:6050660618]眼儿[IMG:5736430795]肠道的检查。

    「哦，对了，雪乃大人，你之前犯了两个错误，我要在这会儿对您加罚。」

    见雪乃摆好了姿势，芙列雅图穷匕见：「首先第一个加罚是对灌进您体[IMG:5736430795]的牛[IMG:8698737337]翻倍，第二个是二十鞭。没办法，这是规矩，您不会怪我的吧。」

    「我怪你有用吗？」

    雪乃冷冷的反问。

    芙列雅呵呵一笑，说道：「没用，但我剥夺您怪我的权力啊。」

    取出了早已准备好的两个超大注[IMG:9308659858]器，每一个都是一升装。

    里面已经提前装好了牛[IMG:8698737337]。

    芙列雅先是拿起一个，捅进雪乃[IMG:2173857009][IMG:2173857009]举起的[IMG:4510436554]花里，用最快的速度将注[IMG:9308659858]器里纯白的液体都灌了进去。

    灌完之后拔出，立刻将第二个灌了进去。

    如果是普通的检查，只要求一升，而且灌完之后排出就行，只要牛[IMG:8698737337]里没有异[IMG:2063259833]，就算通过检查。

    但[IMG:1810002091]级惩罚的检查没这么简单，更何况芙列雅还在这个时候进行了加罚，她就是冲着让雪乃检查失败来的。

    都注入进去后，芙列雅说道：「跟刚刚一样，还是十分钟。别[IMG:2022721869]出来哦。」

    虽然肠道被灌进了两升的牛[IMG:8698737337]，但雪乃除了最开始因为被灌的太急有些难受之外，习惯后并没有太多的不舒服。

    跟其他部位不同，因为之前拉车，收费，阳乃的调教等等，她的[IMG:4510436554]花久经锻炼，这点牛[IMG:8698737337]奈何她不得。

    不过[IMG:1810002091]级的检查并不是单纯的让她忍十分钟而已，更何况芙列雅还加了料。

    「你们两个，配合我。」

    芙列雅点了两个刚刚自爆自己是调教师的[IMG:2548022544]隶，一人给她们发了一个板子，让她们一左一右站在雪乃两侧。

    而她则是拿着一根鞭子，站在雪乃头的正前方。

    芙列雅并没有在裙下穿[IMG:5736430795]裤，从雪乃的视角，正好能看到对方的小[IMG:2553168545][IMG:2471389451]答答的，显然是已经进入了兴奋状态。

    不过雪乃已经没有心思对次进行嘲讽了，芙列雅挥舞鞭子在她耳边打了个鞭花，发出一声脆响。

    雪乃身上不可自抑的起了一身[IMG:6768988724]皮疙瘩，她已经知道对方要把鞭子打到什么地方了。

    「放心，这只是普通鞭子。这种小失误可不允许我用上十倍痛觉的鞭子。」

    芙列雅的话并没有让雪乃轻松多少，雪乃并不是畏惧疼痛，而是怕在鞭子下不小心失禁。

    如果前面的检查还是小打小闹的话，最后这个检查已经是六级里最顶级的了，如果不是时间很短，这个检查的强度[IMG:5910985788]够称的上是七级惩罚了。

    「开始吧。」

    芙列雅宣布道。

    最先落下的是两边的板子，一左一右分别打在雪乃两侧的[IMG:4808579862]瓣上，两人用的力气并不算大，而是用巧力用板子将雪乃的[IMG:6050660618]股向两侧分开。

    但雪乃的[IMG:6050660618]股被板子打的分开到极限，雪乃[IMG:0923672614][IMG:0923672614]夹紧的[IMG:6050660618]眼儿完全[IMG:2174754224][IMG:0146287633]出来后，芙列雅的鞭子正好落下，鞭尖正好[IMG:3746262645]在雪乃的[IMG:4510436554]花上。

    「啊！」

    随着皮鞭清脆的响声和雪乃无法抑制的惨叫，雪乃的[IMG:4510436554]花皮开[IMG:5229950952]绽，[IMG:6514831790][IMG:5229950952]横飞。

    显然芙列雅是用了最大的力气抽出的这一鞭。

    不过也是因为芙列雅用的力气过大，雪乃痛苦过后[IMG:4510436554]花立刻就恢复成了原状。

    早有准备的雪乃并没有因为这一鞭而失禁。

    雪乃现在无比庆幸之前阳乃对她严格的调教，如果不是之前阳乃针对[IMG:2444947917]的训练，这一下雪乃是无论如何都忍不下来的。

    当然，这也跟芙列雅的技术比较粗糙有关，如果她能像盾子一样，举重若轻的将雪乃的括约肌打费而不让雪乃[IMG:6281647881][IMG:6514831790]的话，雪乃是绝对忍不下来的。

    随后就是第二鞭，芙列雅用的依然是跟第一鞭一样的套路，不过第一鞭都忍受下来的雪乃第二鞭更是不在话下。

    第一鞭时雪乃还没习惯疼痛，是芙列雅唯一击溃雪乃的机会，三鞭过后，雪乃连惨叫都能忍住不发出声音了。

    二十鞭很快抽完，芙列雅丢下鞭子，甩了甩因为全力挥鞭有些[IMG:9860153795]木的手，真心赞叹道：「真厉害，这都能忍住，我有些佩服你了。」

    这二十鞭是芙列雅[IMG:4766000693]心设计的，在

检查小[IMG:2553168545]的时候先让雪乃因为维持一字[IMG:7051410763]和[IMG:2173857009][IMG:4668655063]而消耗体力，然后在最后击溃体力消耗后的雪乃，她是实在没想到大小姐样子的雪乃能忍下来，这跟她之前想的拖延着不参加惩罚大会，拖到最后才参加的胆小鬼不太一样。

    生受了这二十鞭子，虽然成功忍住了而且因为身体的自动恢复，身上没有留下伤，但雪乃脸[IMG:2063259833]还是有些发白，没有理会芙列雅的赞[IMG:9763512263]，闭目恢复着。

    而且鞭子虽然挺了，板子还在不断的落下。

    虽然单纯的板子对雪乃威胁不大，但她还要小心别在[IMG:0092238155]沟里翻船。

    芙列雅没有继续为难雪乃，在旁边静静的看着两个临时[IMG:2548022544]隶打完了全程，像是在重新思考对策。

    十分钟很快过去了，两个打板子的人停手，退到一边。

    接下来就是雪乃一个人的表演了。

    雪乃深[IMG:5110754259]了口气，将自己已经冲天的[IMG:6050660618]股继续向前抬，感觉角度差不多对了后，雪乃张开嘴，慢慢的放松了自己的[IMG:4510436554]花，[IMG:0720742117]白[IMG:2063259833]的液体从雪乃[IMG:6050660618]眼儿里激[IMG:9308659858]而出，滑过了一道[IMG:9763512263]丽的弧线，喷在了雪乃的脸上。

    雪乃微调着自己[IMG:6050660618]股的角度和[IMG:4510436554]花放松的力度，直到让[IMG:6050660618]眼儿里喷出的牛[IMG:8698737337]直[IMG:9308659858]在自己张开的嘴里，在灌满了自己的口腔后，才又重新锁[IMG:0923672614]自己的[IMG:4510436554]花，让牛[IMG:8698737337]停止了喷[IMG:9308659858]。

    雪乃张开的嘴就像个杯子，装满了牛[IMG:8698737337]。

    芙列雅拿了跟[IMG:0486110525]晶筷子在里面搅了搅，除了纯白以外，没有发现任何的杂[IMG:2063259833]。

    芙列雅也没有[IMG:0146287633]出什么失望的神[IMG:2063259833]，说道：「可以了，检查通过，喝了吧。」

    雪乃闻言，慢慢的闭上嘴，将在自己肠道里积存了十分钟的牛[IMG:8698737337]慢慢的喝进了自己的胃里。

    喝完，雪乃将自己刚刚举着的[IMG:9928120606]放了下来后，慢慢的站了起来，问道：「接下来怎么[IMG:9134848937]？」

    被自己喷了一脸牛[IMG:8698737337]的雪乃狼狈异常，按照规矩，这时应该开始正式惩罚了，但现在她还不知道惩罚是什么。

    而且因为被多灌了一升牛[IMG:8698737337]的缘故，全套[IMG:9134848937]完后她的体[IMG:5736430795]还保留着一升的牛[IMG:8698737337]，不知道该如何[IMG:9925956069]理。

    芙列雅[IMG:5260398634]挥着刚刚[IMG:7508904751]忙的两个[IMG:2548022544]隶搬出了一张桌子，放在房间的正[IMG:6197424834]央。

    说道：「上去，土下座，[IMG:6050660618]股噘起来，让我们能看见你的[IMG:6050660618]眼儿。」

    雪乃闻言没有立刻行动，而是继续问道：「剩下的牛[IMG:8698737337]怎么办？」

    虽然这么问有求对方让自己排泄的嫌疑，但雪乃可不想在体[IMG:5736430795]有一升牛[IMG:8698737337]的时候接受[IMG:1810002091]级惩罚，那很可能导致她惩罚失败。

    所以虽然不愿意，她还是这么问了出来。

    「你准备好了之后会给你清洗身体，满脑袋粪[IMG:0486110525]太煞风景了。你可以趁那会儿解决。」

    芙列雅嘲讽的说道。

    虽然自己的头上是牛[IMG:8698737337]而不是粪[IMG:0486110525]，但雪乃也没有反驳对方的话，听到可以解决，她没有提让自己上卫生间的要求自取其[IMG:5329628684]，因为那是绝对不可能的。

    雪乃爬上桌子，按芙列雅的要求摆出了土下座的姿势。

    虽然桌子在房间的正[IMG:6197424834]间，但没有敢站在雪乃的前方，哪怕是受罚时，雪乃必须摆出跪拜或土

              下座的姿势，但能在前方受她这份礼的也只有莫德而已。

    [IMG:2548022544]隶分散在两侧和雪乃的[IMG:6050660618]股后面，看着[IMG:7051410763]上要到来的热闹。

    芙列雅从房间的角落里抻出了一根[IMG:0486110525]管，打开[IMG:0486110525]龙头，就像洗牲口式的，让冰凉的[IMG:0486110525]冲到了雪乃身上，雪乃顾不上害羞，趁机放松了自己的[IMG:4510436554]花，将肚子里的牛[IMG:8698737337]通过[IMG:6050660618]眼儿噗噗的喷出体外。

    难得对方给了机会，不知道清洗什么时候结束，这时不解决的话之后就[IMG:9860153795]烦了。

    清洗很快就完成了，随后擦洗和烘[IMG:5265224411]的工作都[IMG:4017050851]给了万能的智能手环。

    雪乃很快就恢复成了最开始的[IMG:5265224411][IMG:5265224411]净净的状态。

    站在土下座的雪乃身后，芙列雅看着雪乃[IMG:2173857009][IMG:2173857009]噘起的[IMG:6050660618]股宣布道：「现在开始说明规则，注意，开始说明的时候就代表着惩罚的开始。每说明一条规则，那规则就会生效，如果违反了，就别怪我不客气。明白了吗？」

    「明白。」

    雪乃闷闷的说道，在规则[IMG:5736430795]，她没有反抗的打算。

    「好，雪之下雪乃的[IMG:1810002091]级惩罚，调教／羞[IMG:5329628684]系，正式开始！惩罚明‘以[IMG:4510436554]为口’，惩罚时间从此时持续到雪之下雪乃其他全部惩罚完成或惩罚大会结束。」

    「规则，第一：……」