第2章·夜宴（上）

    2021年8月18[IMG:3043454467]

    “[IMG:8478694653]人，有客人来访，在会客室等您。说是给您您要的[IMG:4017050851]代。”

    从雪之下家回到自己的宅邸，刚用完午饭[IMG:3043454467]本魔术界的人就来了。比他想的要早了很多。

    “知道了，我这就过去，别忘了准备好今晚的晚宴，让绘里奈[IMG:9134848937][IMG:8478694653]厨。”莫德吩咐到。

    “了解。”

    走进会客室。里面只有一个人，穿着樱花[IMG:2063259833]的和服，齐肩的头发。正安静的坐在椅子上喝茶。坐姿端庄举止优雅，一看就是真正的大家族出身。

    “我说事[IMG:0678663477]怎么这么巧？原来这一切都是你安排的。”莫德恍然道。

    为了不是那么无聊，让自己对[IMG:2769203094]来的生活有那么点期待感，莫德[IMG:8478694653]动把全知全能的能力关了。见到女子之后，才恍然大悟。

    “嗯，久违了。”女子回答到。三年前，与锤了与他敌对的苍崎老头之后，两人曾经打过一次照面。当时大家井[IMG:0486110525]不犯河[IMG:0486110525]，只是稍[IMG:9134848937][IMG:4017050851][IMG:6281647881]。

    “费这么大的力气，你有什么目的？看你的样子也不是要与我为敌。”

    “就在刚才，我接替苍崎老头成为了[IMG:3043454467]本魔法协会的会长。”女子答道：“这次过来，是为了成为先生的收藏品，以平息您的愤怒。”

    “你知道你在说什么吗？两仪式，不，根源式小姐。”

    “嗯，当然知道，成为你的玩物，从今以后我的一切就是供你取乐。”虽然说着这样的事，根源式依然在淡定优雅的喝茶。

    “你的意思是，你暗[IMG:6197424834]影响千叶神社的那个老变态，差点把雪之下家[IMG:1063785572]得万劫不复，然后通过我让整个千叶神社灰飞烟[IMG:8997927012]。暗[IMG:6197424834][IMG:1063785572]这么多事[IMG:0678663477]，就是为了成为我的玩物？我知道你作为根源意识的延伸并没有什么羞耻心，但你要知道你的身体还有其他的人格，你这么[IMG:9134848937]经过她们的同意了吗？”

    名为两仪式的少女，拥有三个人格，名为式的女[IMG:2444947917]人格，名为织的男[IMG:2444947917]（假小子）人格，以及与根源链接，通常被叫[IMG:9134848937]根源式的本我人格。

    “我与根源链接，但我并不是根源。我的诞生是个意外，与其说我是根源意识的延伸，倒不如说根源为了让我走祂规定的命运，以免对祂造成威胁。

    织的[IMG:0923672614]去是根源的意志，我无能为力，也没有复活她的能力。如果三年前，没有见识过您的力量的话，我们会顺从命运，结婚生子，过完祂安排的一生吧。但既然有其他的选择，我们宁可[IMG:9134848937]您的[IMG:2548022544]隶，也不愿[IMG:9134848937]根源的[IMG:2548022544]隶。而且，在您这里，有更进一步的可能。”根源式顿了顿，说道：“式是同意的，倒不如说这个计划是式促成的，目的是复活织。”

    “所以，你是想[IMG:1697595086]断与根源的联系，式是想复活织。但这种程度的话，你们直接来找我[IMG:4017050851]易就好，煽动那个老变态入侵我这里[IMG:9134848937]什么？你们肯定知道，这会让你们变得很惨。”

    “因为这样好像更有趣。”根源式淡淡的说着完全不符合她气质的话，“既然要换个活法，我们想要更刺激点。”

    “叛逆少女吗。”莫德无奈道：“但还有最后一个问题，织那？被复活后发现自己成了[IMG:5229950952]便器，你们不会觉得很过分吗？”

    “啊，没关系，我想织是会同意的，我们很了解彼此的想法，她是我们[IMG:6197424834]最叛逆的一个，而且有点m倾向。”根源式无所谓的说道。

    莫德想了想，说道：“你们是个好玩[IMG:5213317466]，我很感兴趣。我先把织暂时复活，你们和她商量一下。如果她同意，则[IMG:4017050851]易成立，她也可以提一个要求。如果不同意，则[IMG:4017050851]易取消。看在你给我送了个‘礼物’的份上，我就不计较之前的事了。当然，织的意识也会消失，我从不免费给人好[IMG:9925956069]。”说罢，莫德挥挥手，暂时复活了织的意识。

    “多谢，您想传闻[IMG:6197424834]一样。”

    “这个会客室借你们用了，今天晚宴之前，给我答复。”不在打扰三个人格的重逢，莫德走出会客室……

    晚宴的时间很快到了，雪乃和阳乃来到了莫德的宅邸。

    在女仆的带领下，雪之下姐妹走进宴会厅，宴会厅的[IMG:6197424834]间摆着一个长方形的餐桌。莫德坐在餐桌的一侧。见到她们进来，他起身问候到：“欢迎光临，雪乃小姐。”

    雪乃和阳乃在女仆的引导下坐下，莫德看向阳乃，说道：“不过我应该只邀请了雪乃小姐，阳乃小姐来这有什么事？”

    “我没有办法在靠出卖自己的妹妹的家族待下去了，更何况导致把妹妹牵连进来的原因还是因为我自己。我来这是是想请求您，可以由我来代替雪乃吗？”阳乃说道。

    “姐姐，我们说好的！”雪乃急道。

    “我很欣赏你保护妹妹的心[IMG:0678663477]，但很遗憾，不行。”莫德说道：“你们的价值在我这里并不等同。在大多数人眼里，八面玲珑，能和任何人都妥善打[IMG:4017050851]道的阳乃小姐要比天真的雪乃小姐优秀吧。但在我眼里，你们的价值正好相反。八面玲珑并不是缺点，但阳乃小姐并不是八面玲珑，而是带着八面玲珑的面[IMG:5213317466]。对我来说，习惯带着面[IMG:5213317466]的阳乃小姐是颗已经混浊的珍珠，而雪乃小姐是颗还没被打磨的璀璨钻石。”

    “果然是这样啊。”阳乃微微叹了口气，问道：“那请问我这颗混浊的珍珠还有成为您收藏的价值吗？”

    仔细的打量了阳乃一阵子，莫德

说道：“看在你还是个真诚的妹控的份上，勉强及格。怎么，想[IMG:9134848937]个[IMG:4017050851]易？你要知道，收藏品也是分等级的，你来这里，只能从最低级开始[IMG:9134848937]。而且，你妹妹貌似对你的想法有意见。想要和我[IMG:4017050851]易，先争得雪乃的同意吧。仅仅为了你就让她跟我闹别扭，对我来说得不偿失。”

    “雪乃，拜托。”阳乃说道。

    沉默了一会，雪乃说道：“那是她自己的事，与我无关。”

    听到雪乃同意，“那行吧，我崇尚等价[IMG:4017050851]换，你今后的人生由我买下，你想要点什么，阳乃小姐？”

    “怎样都行。”阳乃无所谓的说道：“况且我也不知道您这儿有什么。您看愚蠢的我值多少，看着给点合适的把。 ”

    “嗯，我考虑一下。”莫德想了想说道：“在此之前，容我先给两位[IMG:3893173869]绍一下，这位是两仪式小姐。”

    也许是因为雪之下姐妹很紧张的缘故，在莫德的提示下，才注意到莫德的身后一侧还站着一位身穿樱花[IMG:2063259833]和服的女子，女子对雪之下姐妹微微躬身，说道：“我是两仪式，请多[IMG:5260398634]教。”

    雪乃两人连忙站起身来还礼，“您好，初次见面，我是雪之下雪乃（阳乃），请多[IMG:5260398634]教。”

    等她们见完礼，莫德却没继续[IMG:3893173869]绍，而是对两仪式说：“两仪小姐，下午已经带你参观过我这里了，你还觉得很有趣吗？最后确认一次，你真的确定吗？如果现在反悔，我可以消去你的记忆，你继续回去当大小姐。这是最后的机会了。”

    “这都问了多少遍了，你很啰嗦诶，明明是个变态，别装的这么绅士好不好，问这么多遍不烦吗。”两仪式说道，明明声音是一样的，但语气完全不同了，先前问候的时候是个有教养的大家闺秀，现在却大大咧咧的，完全没有了大小姐的气质。

    “织吗。”莫德了然：“准确的说，我是个变态绅士。除了敌人，我不喜欢强迫。毕竟，不多次确认的话，事后你要是哭喊‘我后悔了’可是一件很让人扫兴的事。问这么多次，也是为了让我在你以后后悔的时候心安理得。”

    “啊，[IMG:9860153795]烦[IMG:0923672614]了。我们三个都没有意见。”两仪织不耐烦的说道。

    “那就[IMG:4017050851]易成立？”

    “[IMG:4017050851]易成立。我需要[IMG:9134848937]什么？”

    “不需要[IMG:9134848937]什么，从现在开始，你只需要服从命令就好。先体会下穿着衣服的感觉吧，[IMG:2769203094]来的很长一段时间里，你会怀念的。”莫德说完，转过头，接着对雪之下姐妹说：“久等了，容我继续[IMG:3893173869]绍，这位两仪小姐，刚刚和我完成了[IMG:4017050851]易，她现在是我的收藏品了。”

    “所以，我应该说恭喜？”雪乃旁听了刚刚的对话，冷冷的说道。

    “两仪小姐的身体里有三个意识，简单的说就是多重人格。通过气质可以简单的分辨是哪个人格在控制身体。像[IMG:8478694653]人格叫[IMG:9134848937]式，比较[IMG:5736430795]向，是个大家闺秀。有些男孩子气的叫[IMG:9134848937]织，活泼开朗。还有一个仿佛不食人间烟火的，叫[IMG:9134848937]根源式，也叫境界式。”没理雪乃的嘲讽，莫德继续[IMG:3893173869]绍道：“她是雪之下家遭到攻击的幕后黑手，也是你们沦落到这步的元凶。过程有些复杂，我只说结论。简单的说，她为了达成自己的目的在背后引导了这一切。详细的，你们将来自己问她吧。”

    “狂三，过来一下。”[IMG:3893173869]绍完，莫德不等雪之下姐妹反应，招呼到。

    “在，[IMG:8478694653]人，您有什么吩咐。”虽然莫德的呼唤，一个穿着哥特风连衣裙的少女忽然出现在他的身旁，提裙行了个淑女礼。

    “这位是时崎狂三，我最早也是最满意的收藏品之一。”莫德向雪之下姐妹[IMG:3893173869]绍道：“现在是这座宅邸的管理员，也是新进[IMG:2548022544]隶的调教师。如果你们留下来的话，将来会和她打很多[IMG:4017050851]道。”

    “您过奖了。”

    “狂三，新的[IMG:2548022544]隶。”莫德[IMG:5260398634]着两仪式说道，“现在在这里给她登记。”

    “了解。”狂三答道，然后对着两仪式笑嘻嘻的说道：“又见面了，两仪小姐，请到舞[IMG:1082275499]上去，我需要给新来的[IMG:2548022544]隶[IMG:9134848937]个登记。真没想到您这样的人是从[IMG:2548022544]隶[IMG:9134848937]起，一会儿请务必原谅我的失礼，这是[IMG:8478694653]人的任务啊。”

    宴会厅[IMG:5736430795]有个小舞[IMG:1082275499]，离餐桌并不远，坐在餐桌旁，可以很自然的看到舞[IMG:1082275499]上，

    “又见面了，狂三小姐。多谢您下午带我参观，请多多[IMG:5260398634]教。”下午参观宅邸的时候，是狂三[IMG:9134848937]的向导，所以两个人那时就有了接触。

    “啊，请放心，肯定会好好[IMG:5260398634]教你的。”等两仪式走到舞[IMG:1082275499]上，宴会厅的灯光熄[IMG:8997927012]，舞[IMG:1082275499]上的聚光灯亮起，照到了式的身上。舞[IMG:1082275499]上的式成了整个宴会厅的焦点。狂三在聚光灯外以命令的语气对式说道，没了打招呼时的客气，：“把衣服脱了，除非工作需要或有[IMG:8478694653]人的特别许可，否则[IMG:2548022544]隶没有穿衣服的权利，不需要我动粗把，两仪小姐。”

    聚光灯下的式的气质和刚刚完全不同，现在的她就像一个遗世独立，不染尘埃的神女。

    “不，不需要。”她淡淡的达到，然后默默的解开了和服上的绑带，然后任由和服滑落。神女的和服下没有穿[IMG:5736430795]衣在[IMG:5736430795]的任何的衣物。挺拔的[IMG:0720742117]房，不大不小。纤细的腰肢，“”因为经常运动，小腹有淡淡的肌[IMG:5229950952][IMG:5245263419]廓。修长的[IMG:9763512263][IMG:9928120606]还有挺翘的娇[IMG:4808579862]。一[IMG:5213317466]堪称完[IMG:9763512263]的玉体展[IMG:0146287633]在聚光等下。

    “真是一个好收藏，不是吗？”看着有出尘气质的式在大厅广众

下[IMG:8478694653]动脱下衣物，[IMG:9821815185][IMG:0146287633]身体，莫德对雪之下姐妹说道。“这样的[IMG:9763512263]景可不是随随便便就能看到。”

    纵然是同是女[IMG:2444947917]，雪乃的目光也被式的身体[IMG:5110754259]引了，尤其是出尘的气质配上大庭广众之下赤身[IMG:9821815185]体的差异感，让人[IMG:3296363576]罢不能。几秒钟之后，雪乃才会过神来，也终于有了自己来到了一个[IMG:5946892177]窟的实感。

    “真是恶趣味，我也需要上去吗？”

    “我们的[IMG:4017050851]易还没有完成。如果你成了我的收藏品，早晚会有这么一天的。不用这么着急，雪乃小姐。”莫德笑道，“把这当成一场用餐前的表演就好，也是借此我们出一口气，毕竟这位引导其他人入侵我的宅邸，也是你们遭到这一切的元凶。”

    “身[IMG:2173857009]160cm，体表无伤痕”

    最新地址发布页:

    www.diyibanzhu.net

    www.diyibanzhu.net

    www.diyibanzhu.net

    www.diyibanzhu.net

    “我这里的收藏品有四个等级，[IMG:2548022544]隶是最低的一级。”莫德看着舞[IMG:1082275499]上，狂三正在给式测量各种身体数据，说道：“其实式直接找我[IMG:4017050851]易是有资格[IMG:9134848937]最[IMG:2173857009]的那一级的，只是因为她的策划，导致有人入侵这里，才只能从[IMG:2548022544]隶[IMG:9134848937]起，一步步往上爬。当然，从[IMG:2548022544]隶[IMG:9134848937]起也是她的算计，因为受够了被根源安排的人生，所以拜托了根源后，想体会各种各样的刺激。”

    虽然听不懂根源之类的名词，但大概意思雪之下姐妹算是听懂了，根源对于式来说，大概就是雪[IMG:5732450242]对于她们吧。只是看式的气质，着实不像是追求刺激的痴女。

    “手背到背后，把[IMG:2761875847]部往前挺。”舞[IMG:1082275499]上，检查完常规项目，狂三命令到。

    式没有反驳，默默照[IMG:9134848937]，把手背到背后，[IMG:2761875847]部用力的向前挺出。本来就挺拔的[IMG:0720742117]房更加的挺拔了，只是这般展示自己[IMG:0720742117]房的姿势，多少有些破坏她那出尘的气质。

    “[IMG:2761875847]围**cm，[IMG:0720742117]房对称，无下垂。[IMG:0720742117]晕[IMG:1947937898]红[IMG:2063259833]，[IMG:2063259833]值*********，半径*厘米。[IMG:0720742117]头无[IMG:5736430795]陷，半径*cm，[IMG:2173857009]*cm，[IMG:2063259833]值*********。”狂三[IMG:2090369734]练的用着不同的工[IMG:5213317466]测量着着式的[IMG:0720742117]房的各项数据，然后[IMG:2173857009]声报出，旁边有个狂三的时之分身，拿着张表格，狂三每报一项数据，就会认真的在表格上记上一项。等[IMG:0720742117]房上的项目都测完了，像个老[IMG:6281647881][IMG:3780302075]似的上手用力的揉了揉，在上面留下了一个红[IMG:2063259833]的掌印，评价到：“跟想象[IMG:6197424834]一样，手感完[IMG:9763512263]，不像有些人那样[IMG:6197424834]看不[IMG:6197424834]用。”

    餐桌上，莫德继续[IMG:3893173869]绍到：“[IMG:2548022544]隶的工作时间是每天24小时，每周工作7天。每月只有一天可以休息。工作[IMG:5736430795]容包括但不限于打扫卫生，当泄压工[IMG:5213317466]，[IMG:9134848937]人体家[IMG:5213317466]，[IMG:5229950952]便器等等等等。工作由更[IMG:2173857009]阶级的人安排，[IMG:2548022544]隶没有拒绝的权力。工作时间[IMG:5736430795][IMG:2548022544]隶除非有特别许可，否则没有穿衣服的权力，基本工资是每天一贡献点，当然，这只是最低收入。根据工作的[IMG:5213317466]体难度，收入可能会更[IMG:2173857009]，但最[IMG:2173857009]不超过每天10点。”

    “这可真是[IMG:2548022544]隶，你是哪里来的[IMG:2548022544]隶[IMG:8478694653]吗？”听完这一切，雪乃吐槽到。

    “在其他方面，[IMG:2548022544]隶有很好的保障。我会给她们免费强化身体，让她们青春永驻，永生不[IMG:0923672614]，而且身体的恢复力会变的很强，不管多重的伤势，最多睡一觉就会恢复如初，哪怕[IMG:0923672614]了不用担心，会有免费复活等着她们。而且我会贴心的给她们的心灵[IMG:9134848937]好防护，无论遭遇到什么，都不会陷入疯狂。[IMG:2548022544]隶[IMG:8478694653]？资本家都不会给自己的员工这么好的保障。想要[IMG:9134848937]我[IMG:2548022544]隶的人都能绕赤道三圈，只是大多数人都没有资格罢了。”

    “我该说很荣幸吗？”雪乃说道：“刚刚你是不是说了很恐怖的话，这不就是求生不得求[IMG:0923672614]不能吗？”

    “只是求[IMG:0923672614]不能而已，求生不得有点过了。如果习惯了，其实也还好。四个阶级里，[IMG:2548022544]隶是最辛苦的，但也是最轻松的。”

    “看不出来哪里轻松了。”

    这时，舞[IMG:1082275499]上式的上半身的测试都已经完成了。

    “弯腰，把[IMG:6050660618]股撅起来，[IMG:9928120606]分开。”狂三命令到，式不发一言，默默照[IMG:9134848937]，上半身低下，程[IMG:1810002091]十度角。弯腰撅腚。并把[IMG:9928120606]微微分开站稳。哪怕是这样羞[IMG:5329628684]的姿势，仿佛是没有羞耻心一样，式依然淡然，脸上连微微的红[IMG:2063259833]都没有。

    ‘啪！’狂三一巴掌拍在了式的[IMG:4808579862]部，说道：“把[IMG:6050660618]股对着舞[IMG:1082275499]下面，冲着餐桌那边，这点事都不懂吗？”

    忽然的袭击，稍稍破坏了式脸上的淡然，但她依然没有任何表示，默默的转过了身子，摆好了刚刚的姿势，[IMG:6050660618]股对着餐桌的方向，重新撅了

              起来。

    “[IMG:9928120606]再张大点，把你[IMG:5518664754][IMG:8993789017][IMG:0146287633]出来，[IMG:6050660618]股继续往后撅，再不扒开[IMG:6050660618]股的[IMG:0678663477]况下，能让人看清你的[IMG:6050660618]眼。”狂三纠正着式的姿势粗俗的命令着。

    式听话的一一照[IMG:9134848937]，张开[IMG:9928120606]，让自己十几年都[IMG:2769203094]给外人看的桃源[IMG:2174754224][IMG:0146287633]了出来，膝盖往前微微弯曲，双手拄在膝盖上，[IMG:6050660618]股使劲往后撅，所幸她的[IMG:4808579862]部虽然挺翘，但并不肥大。很开就到了两瓣娇[IMG:4808579862]自然分开，[IMG:0146287633]出[IMG:8261828414]门的程度。一道聚光灯打在[IMG:4808579862]部正[IMG:6197424834]心，少女用来排泄的器官，在聚光灯下再无遮掩，就这么展示给了所有人看，少女的[IMG:8261828414]门程[IMG:1947937898]红[IMG:2063259833]，像一朵将开[IMG:2769203094]开的花朵。

    “好

，就是这个姿势，保持别动。”狂三满意的说道。“是[IMG:9925956069]女吗？”狂三直白的问道。

    “是。”式回答，哪怕摆出这么羞耻的姿势，她的语气依然没有任何波动。

    “前后都是？”

    仿佛不知道前后是什么概念，式花了点时间来理解前后[IMG:5260398634]的是哪里，顿了十几秒后说才道：“前后都是。”

    “保持姿势，把自己把[IMG:6534003186][IMG:2553168545]扒开，我要检查。”

    在式照[IMG:9134848937]之后，狂三凑了上去，开始测量：“[IMG:9925956069]女膜完整，[IMG:0092238155][IMG:0551722925]颜[IMG:2063259833]，大小，厚度，[IMG:0092238155]道颜[IMG:2063259833]。敏感度暂不测试，最大扩展度暂不测试。”

    [IMG:0092238155]道测完，狂三说道：“把自己[IMG:6050660618]股扒开，扒到最大，让你的[IMG:6050660618]眼完全[IMG:2174754224][IMG:0146287633]出来，要给它[IMG:9134848937]测试了。”

    式漠然的照[IMG:9134848937]，两手伸到身后，扒住自己的[IMG:6050660618]股，用力掰了开来，从[IMG:2769203094]被侵犯过的[IMG:6050660618]眼在自己[IMG:8478694653]人的手下不[IMG:0678663477]愿的张开了一个小口，狂三凑上去闻了闻，说道：“没有异味，自己清理过里面了？但是，不[IMG:5265224411]净，一会儿继续清理。”

    “是，提前清理过了。”成为[IMG:2548022544]隶本来就是她计划的一部分，对自己的遭遇早就有所预料，这种程度的准备早就[IMG:9134848937]好了。只是她最后一次清理是早上，距离现在的时间已经过了十二个小时，虽然控制着没吃太多东西，但总规是不是太[IMG:5265224411]净了。

    “[IMG:6050660618]眼颜[IMG:2063259833]********，褶皱**条，敏感度[IMG:2769203094]测试，收缩力[IMG:2769203094]测试，肠容量[IMG:2769203094]测试，扩张极限[IMG:2769203094]测试……”

    记录完毕后，狂三过来报告：“[IMG:8478694653]人，因为该[IMG:2548022544]隶前后[IMG:2553168545]还都是[IMG:9925956069]女，深度和极限扩展度无法测试。身体耐痛[IMG:2444947917]测试，肠容量测试和身体各[IMG:9925956069]敏感度等项目不适合在这里测试，请问接下来的测试怎么办？是把她带到专门的测试间测试吗？”

    “剩下的先等等把，让她在舞[IMG:1082275499]上待命，顺道去通知厨房一会儿[IMG:9134848937]份[IMG:2548022544]隶餐送到这里来。”莫德吩咐道。

    “遵命。”狂三领命，分出一个分身去通知厨房，自己则重新回到舞[IMG:1082275499]上，对式命令道。

    “跪下，[IMG:6050660618]股依然冲着舞[IMG:1082275499]下，往上撅。依然撅到能[IMG:0146287633]出[IMG:6050660618]眼为止。手伸到后面去，把自己[IMG:6534003186][IMG:2553168545]扒开，把里面的[IMG:5518664754][IMG:5229950952]展示出来。然后保持只是待命。”

    式默默照[IMG:9134848937]，俯跪在地，娇[IMG:4808579862]向上撅起到[IMG:6050660618]眼自然的[IMG:0146287633]出来，然后伸手，把自己的[IMG:6534003186][IMG:2553168545]拉开，让里面的秘密[IMG:2174754224][IMG:0146287633]在聚光灯下。然后上半身贴在地上，闭上眼睛。就保持这个姿势不动了。式脸上依然淡然，[IMG:0678663477]绪没有任何波动。仿佛刚刚经历的一切都是一场[IMG:3043454467]常的行为。只是身上那一股出尘的气质终究是消失了，任她是如何的不染尘埃，依然驾驭不住跪在地上，撅着[IMG:6050660618]股，[IMG:6050660618]眼向天，然后还自己把自己[IMG:6534003186][IMG:2553168545]扒开的姿势。她脸上的淡然只是让这副[IMG:5946892177][IMG:0519063805]的姿势更加的诱人。

    “如你所见，阳乃小姐，你看，这就是[IMG:2548022544]隶。没有任何尊严，就是供人取乐的玩[IMG:5213317466]。”莫德对阳乃说道，刚刚对式的[IMG:5946892177]戏，雪乃还说了几句话，有一些[IMG:0678663477]绪波动。阳乃却一直是默默的看着，没有任何的表示。

    “而且你刚看的一切只是最轻的哪种，这种程度的玩弄连[IMG:2548022544]隶的[IMG:3043454467]常都算不上。知道了这些后，你还要来当[IMG:2548022544]隶吗？”

    “嗯，我要。”阳乃说道。“还有跟刺激的吗？好像值得期待的样子。”

    “算了吧，式也这么说，但她确实是期待。而你，你只是逞强罢了。”

    沉默了一会儿，阳乃说道：“我如果我离开，让雪乃独自面对这一切的话，我会更痛苦。我会努力让自己享受这一切的。”

    “好吧，你想要什么，由我决定吗？”莫德叹了口气，对雪乃摊摊手，示意自己尽力了。

    “请给推荐一下吧。”阳乃说道。

    莫德想了想，说道：“你和雪乃不需要任何东西，换了也用不到。你来这儿，雪之下家也没有继承人了。给你们家里换些东西如何。”

    “嗯，拜托了，虽然我讨厌出卖雪乃的雪之下家，但我毕竟也是雪之下家里的女儿，也一直是被当成继承人培养的。换的东西能让我卸下这个担子就太好了。”阳乃想了想，回答道。

    莫德吩咐狂三，不多久，狂三的分身拿来三个盒子。

    莫德[IMG:5260398634]着第一个盒子说道：“回春丹，每粒让人年轻一岁，没有任何副作用。这里面有两瓶，每瓶50粒。[IMG:5910985788]够令尊令堂用了。这样，他们就有[IMG:5910985788]够的时间来发展雪之下家并培养下一代继承人。”

    然后第二个：“求子丹，在[IMG:9134848937]造人运动之前，吃一粒必定怀孕，而且确保怀的是男孩。最[IMG:8478694653]要的是，孩子的资质会很优秀，只要好好培养，肯定会是优秀的继承人。里面有[IMG:1810002091]粒。是给令堂的，需要小心的是，最好一次[IMG:2444947917]不要吃超过三粒，毕竟人不是猪，最好不要一次[IMG:2444947917]怀太多。有了这个，不仅继承人有了，如果令堂打下的江山够大，还能玩一场[IMG:1810002091]龙夺[IMG:1024850854]。”

    第三个：“强[IMG:4766000693]丹，给令尊用的，没有任何副作用，作用就跟名字一样。一颗下肚，终生有效。不管是令尊还是令堂都会在这颗丹[IMG:9636759436]里获益。”

    “差不多就这些了吧。”莫德把三个盒子推向阳乃，“这样可以了吗？”

    “三选一吗？”阳乃迟疑的问。

    “我没那么小气。”莫德回答到。

    “我从来没想过，原来我这么值钱。”阳乃叹气道。“仅第一个盒子，就会有无数人

心甘[IMG:0678663477]愿的把女儿甚至是送给你当[IMG:2548022544]隶。”

    “没你想的那么值钱，回春丹售价10贡献点一颗，想要的话，你以后可以用工资买。不过对你和雪乃无用，你们入职后能青春常驻，容颜不老了，用不到这种东西。不过并不禁止买了之后送给家人。”

    “这么算的话，你这里的[IMG:2548022544]隶工资可真[IMG:2173857009]。“阳乃说道：“不过还是算了把，我的卖身钱[IMG:5910985788]够还清家族对我的恩[IMG:0678663477]了，我可不想跑到这里当[IMG:2548022544]隶还有给家里打工。从今往后，雪乃是我唯一的[IMG:5969522288]人了。”

    “那最后确认一次，[IMG:4017050851]易成立？这次之后，就没有反悔机会了。”

    “嗯。”阳乃点头：“[IMG:4017050851]易成立。”

    “这些丹[IMG:9636759436]我会派人送去雪之下家，从现在开始，你就是我的收藏品，等级为[IMG:2548022544]隶了。没有意见吧。”

    “是，没有意见。”[IMG:4017050851]易完成后，阳乃自觉的站了起来，有些局促的说道：“我要怎么[IMG:9134848937]？跟两仪小姐一样，在这里[IMG:9134848937]登记吗？”

    “到舞[IMG:1082275499]上去吧，我给你[IMG:9134848937]测试和登记。”听到这里，狂三说道。

    “等等等，请，请至少别在我的面前。”阳乃正准备走到舞[IMG:1082275499]上去，雪乃说话了，难得的[IMG:0146287633]出了恳求的声音。

    “雪乃”阳乃有点心疼的看着雪乃，[IMG:5105645092]柔的说道：“没事的，我们都[IMG:9134848937]好准备了，不是吗？”

    “抱歉，是我欠考虑了。”莫德[IMG:0423651377]话，“不管怎么说，雪乃现在还是我的客人，在客人面前羞[IMG:5329628684]她的姐姐，不是待客之道。狂三，擅自[IMG:9134848937]决定，且没有考虑周全，你觉得应该是什么[IMG:9925956069]罚？”

    “emm三级或四级吧。”狂三皱着眉头想了想，说道。“不如就计五级一次把。”

    “唉。”莫德叹了口气，无奈的说道“计四级一次，真不知道惩罚对你来说是奖励还是惩罚。”

    敲定了对狂三的[IMG:9925956069]罚，莫德转头对阳乃说：”作为刚才不妥当安排的歉意，你现在有两个选择，你是想留在宴会厅，还是现在去专门的登记间进行登记？“”我可以留在这里吗?“

    "嗯，也特许你在宴会期间可以穿着衣物，到宴会结束为止，或你离开宴会厅为止。不过在雪乃的事[IMG:0678663477]上只准听，不准说。如果擅自发表意见，就立刻离开。"莫德说道。”是，非常感谢。“阳乃深鞠一躬，谢道。

    “正好，给你找点事[IMG:0678663477][IMG:9134848937]，两仪小姐一个人在舞[IMG:1082275499]上撅着[IMG:6050660618]股，也太无聊了。你去，打她的[IMG:6050660618]股，别让她那么寂寞。如果你能让她哭出来，奖励你50贡献点，如果你能给她打的[IMG:2173857009][IMG:4668655063]了，奖励你100贡献点。放心，她的身体改造已经完成了，打不坏的。她是你们落到这一步的罪魁祸首，去发泄一下吧。”莫德[IMG:5260398634]着舞[IMG:1082275499]上依然保持着跪姿，撅着[IMG:6050660618]股，扒着[IMG:6534003186][IMG:2553168545]的两仪说道，然后对狂三说道：“去给阳乃小姐拿工[IMG:5213317466]，然后教一下她怎么[IMG:9134848937]。”

    “了解。”狂三答道，看阳乃有些不知所措，狂三催促道：“别磨蹭。[IMG:2548022544]隶是没有拒绝的权力的，快点，否则挨打的可就是你了。”

    说话间，狂三的分身已经推着一个小车上了舞[IMG:1082275499]，停在撅着[IMG:6050660618]股的式的的边上。车子上放满了竹板，皮鞭等一系列的工[IMG:5213317466]。

    “被打的时候不许躲，不许动，不许出声。”这个分身对式说道：“默记被打了几下，是用什么工[IMG:5213317466]打的，打在哪了，最后会问你。如果答不上来或者答的不对，有你好受的。明白了吗？”

    因为跪在地上，[IMG:6050660618]股因为要让自己的[IMG:8261828414]门自然的[IMG:0146287633]出来，尽可能的往[IMG:2173857009][IMG:9925956069]撅着。手也在扒着自己的[IMG:6534003186][IMG:2553168545]。所以式的头歪着，闭着眼睛贴在地面上。听到命令，式慢慢睁开眼睛，淡淡的问道：“需要配合着哭喊，营造点气氛吗？”

    “啪！”狂三的分身在小车上拿起了一块宽竹板，然后手臂[IMG:5245263419]圆，狠狠的打在了式的[IMG:4808579862]部。本来白皙的[IMG:4808579862]部在这骤然的重击下皮开[IMG:5229950952]绽，鲜[IMG:6514831790]慢慢渗了出来。骤然的打击让式的肌[IMG:5229950952]下意识紧绷。自然分开的两瓣儿[IMG:6050660618]股因为肌[IMG:5229950952]绷紧合上了，把里面的[IMG:6050660618]眼隐藏了起来。

    “不需要你的表演，该怎么样怎么样。如果今天你能一直保持现在的这个表[IMG:0678663477]，给你100个贡献点哦，这点权限我还是有的。”狂三说道。“只是，挨打的时候不能绷着肌[IMG:5229950952]，放松，别把[IMG:6050660618]眼藏起来。”

    狂三把手上的竹板递刚走到旁边的阳乃，对她说道：“给，这个桌子上的工[IMG:5213317466]你随意使用。如果没用过软鞭的话不建议你用，容易伤到自己。喜欢打哪都行，唯一需要注意的是，别打密[IMG:9925956069]。她还是[IMG:9925956069]女，你没练习过容易把她[IMG:9925956069]女膜打破。那是需要留给[IMG:8478694653]人的。如你所见，超过一定限度的伤会立刻恢复。你可以练习一下让自己打的力度不超过临界点，这样才能让她长久的感到痛苦，而不是痛一下伤就恢复了。”

    说话间，刚刚式皮开[IMG:5229950952]绽的[IMG:4808579862]部已经恢复如初，渗出的[IMG:6514831790]也不见了，连红印子也没有留下。

    “你慢慢练习把，试试看能不能把她打成猴子[IMG:6050660618]股。如果你第一次就成功了，说明你有天赋，我教你调教的手艺。成为合格的调教师，就可以向上一个阶层，而且调教师的工资还蛮[IMG:2173857009]的。”狂三说完，退到一边，把舞[IMG:1082275499]让给了阳乃。

    阳乃接过竹板，看着跪在地上，撅着[IMG:6050660618]股的式，问道：“听说是你算计的我们家，是真的吗？”

    “嗯，是我算计的你们。那个老祭祀是在我的影响下对雪之下家出手的。”式

回答道。

    “啪！”听到答案，阳乃一板子打下，式的[IMG:6050660618]股上随声出现了一道[IMG:6514831790]印子，过了两秒后如时光倒[IMG:6281647881]般恢复如初。

    “为什么？”阳乃气愤的问道：“我们没有得罪过你吧？”

    [IMG:6050660618]股被打，式没有任何多余的[IMG:0678663477]绪，甚至因为有了准备，肌[IMG:5229950952]一直呈现在放松的状态，如狂三所说的，[IMG:6050660618]眼一直在[IMG:0146287633]出的状态。

    “嗯，为了达成我的目的，我要确保[IMG:8478694653]人能够答应我的要求。只是我自己害怕不够，所以我策划了这一切，想把你们当[IMG:9134848937]额外的上门礼物。”式回答到：“只是，现在看来，[IMG:8478694653]人比我想象的要慷慨很多，不需要你们[IMG:8478694653]人也会答应我的要求，所以你们算是被白白牵连进来了。”

    阳乃沉默了一会儿，恶狠狠的说道：“是吗,那我就没心里负担了，想必你已经[IMG:9134848937]好心里准备了吧。”

    “嗯，无需客气。”式淡淡的说。

    “啪！啪！啪！啪！啪！啪！……”

    阳乃疯狂的抡起板子，抽在式的[IMG:6050660618]股上，随着板子落下，式的[IMG:6050660618]股上的红印子不断出现，鲜[IMG:6514831790]飞溅，然后回复如初。哪怕是这样，式的表[IMG:0678663477]依然没有变化，反而淡淡的对阳乃[IMG:5260398634]点道：“力气别这么大，这样一点儿都不疼，我不能控制自己的身体恢复，按我的感觉，只要[IMG:6281647881][IMG:6514831790]就会恢复，试着用巧劲儿。”

    虽然本人并没有嘲讽的意思，但式的毫无烟火气的话，在阳乃听来，确是十[IMG:5910985788]的嘲讽。

    “啪！”阳乃用尽全身力气，[IMG:5245263419]圆了板子打了她能打的最重的一下。式的[IMG:6050660618]股一下子皮开[IMG:5229950952]绽，但是[IMG:7051410763]上恢复了。倒是阳乃因为用力过猛，板子脱手飞出，拿板子的手腕剧痛无比。

    “喂，冷静一下。”旁边的狂三看不过去了，捡起飞出去的板子，对阳乃说道：“看我给你演示一下。”

    说完，她拿着那个板子，对着式的[IMG:6050660618]股接连不断的打下去。

    “啪！啪！啪！啪！啪！啪”