【综漫收藏家】第七章（雪乃的清晨）

    2021年9月14[IMG:3043454467]

    字数：6118

    第二天清晨。

    久违的睡[IMG:5910985788]了八个小时的雪乃神清气爽的起床，宅邸里的床和被子都是异常的，雪乃刚来的时候十分不习惯，因而在地上打了好长一段时间的地铺。

    直到后来不得不在床上休息，才慢慢的习惯。

    不得不说，习惯了之后还是非常舒服的。

    宅邸的[IMG:2548022544]隶除了在惩罚之[IMG:3043454467]那天休息，其他的时间被强制进行二十四小时工作，但人都是需要休息的，所以当[IMG:2548022544]隶休息的时候，会睡在一个特殊的箱子里面，在休息的时候，她们身体的各个部位会通过空间传送技术传到宅邸的各个地方，有着各种各样的用途。

    床铺由横向六个纵向十六个少女的[IMG:6050660618]股组成，[IMG:6050660618]股与[IMG:6050660618]股之间的[IMG:4488426878]隙由跟少女皮肤类似的布料填满，这些[IMG:6050660618]股就是属于宅邸里正在休息的[IMG:2548022544]隶们的。

    据雪乃听说的消息，休息时[IMG:6050660618]股被当成床铺还是一项在[IMG:2548022544]隶[IMG:6197424834]比较抢手的工作——至少比当成调教师的练习道[IMG:5213317466]要好的多。

    不过这项工作要求较多，首先对[IMG:4808579862]形有要求，[IMG:4808579862]部必须丰满且挺翘，这样的床才[IMG:5910985788]够的软且富有[IMG:0961296593][IMG:2444947917]。

    申请这项工作的人要能控制自己的体表[IMG:5105645092]度，至少要能控制自己[IMG:6050660618]股的体表[IMG:5105645092]度，要控制自己的体表[IMG:5105645092]度保持在床的[IMG:8478694653]人感到最舒适的程度。

    而且这些[IMG:2548022544]隶的身体在成为床铺的一部分前要被彻底的清洗，以防止有任何的异味，这些[IMG:2548022544]隶还得[IMG:6789528781]会控制自己，让自己的身体在成为床铺的时间[IMG:5736430795]不放出任何不该放的东西。

    值得庆幸的是，这些条件对于身体被改造且多多少少都有些超自然能力的[IMG:2548022544]隶来说，并不是很难达到。

    能够当上床铺的[IMG:2548022544]隶都十分优秀，起码这半年来，雪乃没碰见过任何的意外[IMG:0678663477]况。

    床铺上必定有个[IMG:6050660618]股上有特殊的标记，一个[IMG:5260398634]向[IMG:6050660618]股[IMG:8261828414]门的箭头。

    这个[IMG:6050660618]股必然是在最合适的位置，如果失眠的话，可以把手[IMG:5260398634][IMG:0423651377]进这个[IMG:6050660618]股的[IMG:8261828414]门里。

    这时这个[IMG:8261828414]门就会有规律的收缩，[IMG:7508904751]床的[IMG:8478694653]人被动的数羊，以助睡眠。

    经雪乃实测，并不好用。

    起码不如行使自己的权力好使。

    枕头和被子同样是由[IMG:2548022544]隶身体的一部分组成的，不过不是[IMG:6050660618]股，而是[IMG:0720742117]房，丰满的[IMG:0720742117]房。

    这样的枕头和被子使用起来实在是非常的舒服，就像把自己埋进了棉花似的云里一样。

    枕边和上侧的被沿各有一对[IMG:0720742117]房是特殊的，如果晚上或清晨饿了的话，歪头一[IMG:5110754259]就能喝到[IMG:5105645092]暖的[IMG:8698737337]，非常方便。

    味道比起平常的牛[IMG:8698737337]来说要好很多，但雪乃曾有幸喝过一次来自绘里奈的[IMG:8698737337]，自那以后，她就对其他的各种类型的[IMG:8698737337]不感兴趣了。

    这个床还有很多其他的功能，比方说可以在晚上想要起夜的时候把一个[IMG:4808579862]部组件换成[IMG:7051410763]桶组件，这样某个专职[IMG:9134848937][IMG:5229950952]便器的[IMG:2548022544]隶就会和那个[IMG:4808579862]部组件替换，无需下床就可以解决[IMG:5736430795]急问题。

    不过这些功能雪乃都没有用过就是了。

    洗漱完毕之后，早餐已经准备好了，摆在桌子上，并不丰盛，但确很符合雪乃的胃口。

    大多数[IMG:0678663477]况下，雪乃更想在自己的房间里吃饭而不是食堂里。

    一个[IMG:2548022544]隶正光着身子在桌子下面保持土下座的姿势，脑袋前面有个小小的桌子，桌子上放着两个类似宠物用的碗，一个碗里装满了牛[IMG:8698737337]，另一个则是类似[IMG:2525826615]粮的粒装物。

    见雪乃洗漱完准备吃饭，她撑起身子，让自己的背和地面平行，向雪乃问候道：「[IMG:8478694653]人，早上好，请用膳。」

    「早上好，式小姐。」

    雪乃走过去，自然的坐在了式的背上，将她的背当成了自己的椅子。

    每个追梦者都可以挑两个[IMG:2548022544]隶当自己的专属[IMG:2548022544]隶，在她被破[IMG:9925956069]的第二天，她刚正式成为第二阶级的时候，刚刚完成[IMG:2548022544]隶登记的两仪式就成了她的专属[IMG:2548022544]隶，不是她自己挑的，而是被那个变态强制[IMG:5260398634]定。

    用他的话说『既然她算计了你，因果循环，就让她[IMG:9134848937]你的专属[IMG:2548022544]隶吧，随便你怎么报复她。』于是式便成了她的[IMG:2548022544]隶，雪乃在宅邸的时候式便作为[IMG:2548022544]隶为雪乃服务，雪乃不再宅邸的时候式便出去接受各种[IMG:2548022544]隶训练。

    她这么自然的把式当椅子倒不是雪乃在报复她，式固然算计了雪之下一家，但她只是把雪之下家的劫难提前了一年。

    假如她没有算计，一年后雪之下家没有遇到莫德的话，她和她姐姐的下场要比现在凄惨的多。

    所以冷静下来后，雪乃除了对式的肆意妄为有些反感外，实际上并没有太多的仇恨感。

    虽然雪乃对式的有些想法至今也并不完全理解，但几个月相[IMG:9925956069]下来，雪乃依然和式的三个人格都成了很好的朋友。

    之所以毫不犹豫的[IMG:9134848937]出这样羞[IMG:5329628684]她的行为，是因为在式完成了人体椅子的训练后，雪乃屋子里本来正常的椅子全都在椅面上长出了两个[IMG:2633701054]子，哪怕是歪着坐在椅子上，[IMG:2633701054]子也会自动的调整位置捅进她的两个[IMG:8993789017]里快速的抽[IMG:0423651377]。

    这并不是最重要的，她哪怕不坐凳子，坐床上或是站着吃饭或是[IMG:6789528781]习也不行。

    她倒是不会有

什么不好的后果，但式却会因为她的不使用被认定为工作失误，不仅当天的贡献点不仅挣不到还要被反扣成为负数，式的[IMG:2548022544]隶培训老师也会因此背上相应的惩罚，且在每周固定的时间，会在雪乃的面前把因式导致的十倍的惩罚毫不留[IMG:0678663477]的用到式的身上。

    仅仅一次之后，雪乃就知道应该怎么[IMG:9134848937]了。

    [IMG:2548022544]隶就是[IMG:2548022544]隶，[IMG:8478694653]人和[IMG:2548022544]隶[IMG:4017050851]朋友不会有人管。

    但[IMG:2548022544]隶在工作的时候必须被使用，不管[IMG:8478694653]人想不想用，不被使用便是[IMG:2548022544]隶的错误。

    [IMG:2548022544]隶犯错了训练这个[IMG:2548022544]隶的调教师就会被罚，调教师被罚了的话，就会用最简单的办法告诉导致她被罚的所有人，不守规矩的人会有什么下场。

    也是这一次之后，雪乃彻底绝了把姐姐[IMG:5260398634]定为自己专属[IMG:2548022544]隶的想法。

    「式小姐你大概还需要多久才能脱离[IMG:2548022544]隶阶级？」

    雪乃一边吃着饭一边问道，雪乃从小接受的是大小姐教育，按以前来说，雪乃不会在用餐时闲聊，但在宅邸里待了几个月后，她反而不是很在意这些大小姐礼节了。

    式正一边保持着支撑雪乃体重的姿势，一边俯首吃着正好在她面前的早餐。

    听到雪乃的问话，优雅且快速的把自己嘴里的食物咽了下去，回答道：「还早，我们跟其他人不一样，脱离[IMG:2548022544]隶的方法只有一个，攒够三万贡献点，其他的方法对我们来说不适用。」

    「现在有多少贡献点了？」

    雪乃问道。

    「[IMG:1810002091]百多，不到一千。」

    式一边[IMG:3746262645]着牛[IMG:8698737337]一边回答道，她现在已经很[IMG:2090369734]练了，一边像宠物一样吃饭，一边陪雪乃聊天的同时，还没有在自己脸上留下任何污[IMG:0519063805]。

    「啊，这么多？[IMG:2548022544]隶的收入不是很低吗？」

    雪乃惊叹道，她自己的贡献点从来没有超过过五十点，结果式作为[IMG:2548022544]隶的贡献点居然比她[IMG:2173857009]这么多。

    「基本工资确实低，但是有些额外收入。[IMG:2548022544]隶培训时如果表现好会有奖励，而且如果是多人参加同一个培训，根据人数和难度不同，结束时的第一名或前三名都会有贡献点的奖励。有时会组织[IMG:2548022544]隶间的比赛，胜有奖，败受罚。总是，虽然工资比较低，但是如果仔细找的话，额外收入其实不少的。」

    式解释道。

    「真是辛苦。」

    雪乃叹道，她当然知道，不管是培训或者比赛，所有能获得额外收入的手段都不会太好受。

    「不，这样的生活还蛮有趣的，比之前有趣多了。」

    式并没有太多的负面[IMG:0678663477]绪，虽然她在努力的向上爬，但貌似并不讨厌[IMG:2548022544]隶的生活。

    雪乃[IMG:1063785572]不太清楚式为什么是这种态度，沉默了会儿后，雪乃有些犹豫的问式。

    「我需要你的一些建议。」

    「请说。」

    雪乃向式说明了关于她即将开始的[IMG:1810002091]级惩罚——「求刑」

    的事[IMG:0678663477]，她还从[IMG:2769203094]完成过[IMG:1810002091]级惩罚，不太清楚要进行怎样的提前准备。

    尤其是扮作宠物的部分，她不清楚扮哪种动物[IMG:6789528781]起来比较简单，和选择动物后通过何种方式进行练习。

    听了雪乃的问题，式斟酌了会儿回答道：「扮你经常观察，比较[IMG:2090369734]悉的动物比较好哦，这样[IMG:6789528781]习起来比较快。练习方式的话，跟我们不一样，你不是可以进行宠物的岗前培训吗？培训的前四十个小时还有两个小时一贡献点的工资，把你现在的工作换成培训就好了。」

    「式你不是进行过宠物猫的培训吗？当时大概花了多长时间？」

    在雪乃的记忆[IMG:6197424834]，式在几个月前进行过宠物猫的培训。

    当初在经她同意后，还经常在宿舍里进行自[IMG:8478694653]练习。

    「花了半个月的时间，完成的结业测试。当时还有别的工作，所以当时每天培训的时间大概在四小时。」

    最新地址发布页:

    www.diyibanzhu.net

    www.diyibanzhu.net

    www.diyibanzhu.net

    www.diyibanzhu.net

    式回答道。

    「大概五十个小时吗？有些长了。」

    雪乃并不认为自己是什么天纵奇才，她也不想当这种天才，她自付自己需要的时间肯定不会比式少，完成同样的培训，她自信自己肯定会花费同等或更长的时间，培训的同时可以挣贡献点确实好，但她并没有这么多时间可以挥霍。

    五十个小时看似很少，但她平均每天最多可以抽出两个小时来[IMG:9925956069]理这些事[IMG:0678663477]，其他的时间都要用来[IMG:6789528781]习以及保证[IMG:6789528781]习效率的休息。

    占用这些时间得不偿失，只会让自己的成绩退步的同时背上更多的惩罚，形成恶[IMG:2444947917]循环。

    看来，只能选另一个了，要感谢那个变态这么体贴的连这也想到了吗？「[IMG:6789528781]习这个，调教和培训的区别大吗？」

    哪怕已经下定决定，知道自己知道的越多越不好。

    但出于对[IMG:2769203094]来的恐惧感，雪乃还是问道。

    「不，我们不知道。」

    出乎雪乃的意料，式如此回答道：「[IMG:2548022544]隶的课程并没有培训一说，全是通过调教的形式进行的。不过我们上课的时候尼禄大人也参加

了，据尼禄大人说她是在执行一次七级惩罚。」

    「嗯，多谢你了，式。」

    「不客气。」

    式答道：「雪乃你也要变的辛苦起来了，给你一个小小建议。试着去享受，这样会让自己轻松一点。但不要沉迷，沉迷的话就离堕落不远了。」

    「嗯，我不会沉迷的，也没人会沉迷吧。」

    看看时间，[IMG:7051410763]上就要到她预约的工作时间，雪乃加快了吃饭速度，三两口把剩下的饭吃完，从式的背上站起身来，对她说道：「辛苦了，式。」

    这时式也正好把属于自己的饭吃完，她是特意如此控制的。

    她保持着跪姿，膝行转身对着雪乃，压低身子，[IMG:9134848937]出土下座的姿势，恭敬的说道：「多谢[IMG:8478694653]人的使用。」

    吃饭的时候是朋友间的谈话，可以没有拘束的说话。

    但现在是执行[IMG:2548022544]隶必须遵守的规矩，如果不遵守的话，轻则扣贡献点，重则会被专门管[IMG:2548022544]隶的调教师重罚。

    「昨[IMG:3043454467]，[IMG:2548022544]在工作[IMG:6197424834]，[IMG:5366734122]犯了[IMG:1810002091]次失误，给[IMG:8478694653]人丢脸了。在[IMG:8478694653]人去工作前，请赐罚。」

    式继续报告道，[IMG:2548022544]隶在工作[IMG:6197424834]出错，自然会被负责管理[IMG:2548022544]隶的调教师惩罚。

    但对于有[IMG:8478694653]人的[IMG:2548022544]隶来说，工作[IMG:6197424834]失误也是给自己的[IMG:8478694653]人丢了人，所以在调教师惩罚后还要请自己的[IMG:8478694653]人再罚一次，当然，相比调教师的惩罚来说要轻很多，只是象征[IMG:2444947917]的。

    但如果[IMG:8478694653]人不执行这微小的惩罚，就代表着[IMG:8478694653]人没有原谅[IMG:2548022544]隶的失误，昨[IMG:3043454467]所受的惩罚还要再来一次。

    这本应该是昨天晚上的[IMG:6281647881]程，但昨晚雪乃因不可抗力因素休息的太早，没来得及[IMG:9134848937]。

    如果现在再去工作前还不[IMG:9134848937]的话，昨[IMG:3043454467]因失误受的罚今[IMG:3043454467]还要加量在来一次。

    「好，你准备好。」

    雪乃答道，[IMG:2548022544]隶的工作十分严苛，动辄就会有失误，这样的[IMG:0678663477]景每天都会经历一次，对此她已经习惯。

    听到雪乃的许可，式起身爬到房间[IMG:6197424834]间的空地上，[IMG:6050660618]股对着雪乃，保持着四肢着地的姿势，[IMG:2173857009][IMG:2173857009]的噘了起来，然后从宅邸里每个人都有的个人空间里拿出两个东西，用手肘撑在地上，两只手[IMG:2173857009]过贴在地上的脑袋，一手托着一个，呈给雪乃。

    雪乃见状，叹了口气，说道：「明明可以普通的来，你为什么总是给自己增加难度？」

    这种惩罚一般都是应付差事，普通的打[IMG:6050660618]股就好。

    虽然[IMG:8478694653]人有权力要求加重[IMG:9925956069]罚，但[IMG:2548022544]隶一方自己[IMG:8478694653]动加罚的很少见。

    「练习，想要以最快的速度往上爬，得抓住一切可以抓的机会。如果不是今早时间太着急，我还想多加一些难度。我现在[IMG:9134848937]的这个惩罚现在没有人正式提[IMG:4017050851]，如果我能先完成，会有大量的贡献点。」

    式答道，想到并提[IMG:4017050851]新的惩罚，是[IMG:2548022544]隶和调教师获得大量贡献点的途径之一。

    但[IMG:2548022544]隶如果想通过提[IMG:4017050851]惩罚的方式获得贡献点，必须要[IMG:5969522288]自演示并完成她自己设想的惩罚。

    式的左手是一个三厘米宽，十几厘米长的透明圆柱体，一端是光滑的椭圆形，离这一端大概三厘米[IMG:9925956069]，有一道红[IMG:2063259833]的线。

    另一端则是平面。

    雪乃[IMG:2090369734]练的结果式左手上的东西，把椭圆形的一头抵在式的[IMG:4510436554]门[IMG:9925956069]，没有任何怜惜的，一[IMG:0423651377]到底。

    式在成为[IMG:2548022544]隶后不久，就被莫德破了身，所以之前很多不能用在她身上的东西都解禁了。

    [IMG:0423651377]进去之后，雪乃拿过式右手上的板子，站在式的侧后方，等待着。

    「我快要迟到了，如果十分钟[IMG:1063785572]不定的话，我就按正常的来了。」

    雪乃说道。

    「好，我尽力。」

    式保持着俯身噘腚的姿势，默默用力，慢慢把深深[IMG:0423651377]在自己体[IMG:5736430795]的玻璃[IMG:2633701054]屏出来，但是又不能太过用力，如果掉出来的话，就宣告失败了。

    雪乃在后面看着透明的玻璃[IMG:2633701054]以匀速慢慢的从式的身后探了出来，见距离完全探出还需要一点时间，问道：「式你最近在[IMG:9134848937]什么工作？」

    「在给调教师当教[IMG:6789528781]用[IMG:5213317466]。」

    式一边继续用力，一边答道。

    「听着就很辛苦。」

    雪乃说道。

    说话间，玻璃[IMG:2633701054]已经出来了大约一半的长度，依然坚定的慢慢往外长。

    「但工资[IMG:2173857009]，而且表现好的话，经常会有打赏。所以才努力练习啊。」

    「……」

    终于，玻璃[IMG:2633701054]出来了[IMG:5910985788]够的长度，距离底端三厘米的红[IMG:2063259833]刻度已经从式的[IMG:8261828414]门[IMG:5736430795]出来了大概有半厘米的距离，式停止了

              继续向外使力，反而[IMG:6050660618]眼儿用力，[IMG:0923672614][IMG:0923672614]的夹住了玻璃[IMG:2633701054]，防止它掉出体外。

    「多了半厘米。」

    雪乃见玻璃[IMG:2633701054]停止继续往外的势头，说道。

    按式自己的设定，那条线是需要正好卡在[IMG:4510436554]花出口的位置。

    雪乃然后双手[IMG:2173857009]举手上的板子，对着玻璃[IMG:2633701054]的[IMG:6197424834]心狠狠的排了下去。

    「啪！」

    随着一声响亮且清脆的响声，玻璃[IMG:2633701054]被重新敲回了式的身体里，板子把玻璃[IMG:2633701054]敲到底后，重重的印在了式的[IMG:6050660618]股上，给式的[IMG:4808579862]部染上了一条板子宽的红[IMG:2063259833]。

    「嗯～」

式闷哼一声，但是强忍着没让自己的姿势走形，缓了几秒钟，[IMG:2173857009]声数到：「一！」

    数完后，式复又继续用力，慢慢的把玻璃[IMG:2633701054]拉出来。

    「在此之前，应该灌上几升液体的，这样难度太小了。而且要规定每一次出来的时间，一分钟，不，三十秒吧。老大你[IMG:7508904751]忙计时，如果三十秒玻璃[IMG:2633701054]不到位的话，老大你就直接拍下来，重新开始。对了对了，如果不是正好卡在刻度那里的话，也不算。」

    一击过后，式咋咋唬唬的说道，声调还是那个声调，但语气跟换了个人一样。

    「织吗？」

    雪乃已经非常[IMG:2090369734]悉式的三个人格，听式语气的变化，她就知道现在是织变成了[IMG:8478694653]人格。

    听到织冒的一堆要求，雪乃气到：「我现在没那么长时间陪你玩，昨天的错误都是你犯的？」

    式的体[IMG:5736430795]有三个人格，会[IMG:5245263419]班出来变成[IMG:8478694653]意识[IMG:5265224411]活，哪个意识[IMG:5265224411]活的时候出错，被罚的时候就要出来[IMG:9134848937][IMG:8478694653]意识。

    但也仅仅就这样了，经过改造后，哪怕不[IMG:9134848937][IMG:8478694653]意识，体[IMG:5736430795]的另外两个意识虽然不能控制身体，但身体上的感觉还是会百分百的反馈到她们的[IMG:4766000693]神上。

    「嗯，式昨天在休息，没有出工。昨天根源那家伙就犯了一个错误，其他几个都是我犯的。快点，已经到位了。」

    织说着话，忽然对雪乃提醒道。

    雪乃定睛一看，才发现刚刚说话间，玻璃[IMG:2633701054]已经完全探出了体外，玻璃[IMG:2633701054]上的刻度刚好卡在织的[IMG:6050660618]眼儿[IMG:9925956069]。

    所用的时间比刚刚快了很多，虽然没有计时，但估计不到二十秒。

    虽然[IMG:5366734122]用同一个身体，但三个意识对身体的控制力明显不同，不知是天赋还是其他的什么，织对自己[IMG:8261828414]门的控制力是最好的。

    而且三个人格，根源式只是不讨厌受罚，式是不太愿意被罚，而织确是实实在在的在享受。

    「啪！」

    不再多说，雪乃赶忙挥出了第二击。

    「二！」

    连闷哼都没有闷哼，织淡定的报数，然后继续说道：「果然，这样太简单了。而且老大你力气太小了，大力点。」

    「闭嘴，赶紧[IMG:9134848937]完，我们都要迟到了。」

    在平常[IMG:0678663477]况下，织是个很好的朋友，与其他两个人格相比，与织相[IMG:9925956069]会更放松一些。

    但唯独在这种[IMG:0678663477]况下，雪乃有些应付不来织。

    「嗨！遵命。」

    织浮夸的说道，但也没继续贫。

    而是把注意力完全集[IMG:6197424834]再了自己后门，迅速且准确的把玻璃[IMG:2633701054]从自己[IMG:6050660618]眼儿里[IMG:4538628495]了出来。

    「啪！」

    「三！」

    「啪！」

    「四！」……「啪！」

    「[IMG:1810002091]！」

    在织完全集[IMG:6197424834]的[IMG:0678663477]况下，这个惩罚快速的完成了。