作者：zhtzzs

    2021年10月6[IMG:3043454467]

    第8章·雪乃的工作

    「早上好，雪乃大人，您迟到了。」

    「抱歉，有事[IMG:0678663477]耽搁了。」

    因为[IMG:7508904751]式执行完善打钉（腚）之刑，雪乃耽误了一些时间。

    随后的洗漱等一些列的事[IMG:0678663477]她虽然加快了时间，等她快步跑到工作准备区的时候，终归还是迟到了几分钟。

    虽然她预约的是[IMG:1810002091]点开始工作，但她要提前半个小时到工作准备区进行工作前的准备，现在时间已经快到八点四十了。

    「我们得加快时间了，雪乃大人，现在[IMG:7051410763]上开始进行您工作前的准备工作，请您把手环调整到工作模式并给我相关权限。」

    准备区只有一位女仆，是被戏称为打工人的第三阶级，[IMG:8478694653]要工作是负责为雪乃雪乃这样的人进行工作前的准备。

    「权限已经给你了，拜托了。」

    雪乃回答道。

    「首先，工作前的检查，请把衣服脱掉。」

    这并不是对雪乃说的，而是对雪乃的手环下达的[IMG:5260398634]令。

    在得到权限的现在，女仆可以在一定程度[IMG:5736430795][IMG:4740869798]纵雪乃的手环。

    随着女仆的命令，雪乃身上的衣服如[IMG:0486110525]银般缩回进了手环之[IMG:5736430795]。

    「雪乃大人，请把双脚齐肩分开，俯身，然后双手抓住脚腕，记得保持双[IMG:9928120606]挺直。」

    见雪乃已经完全赤[IMG:9821815185]，女仆对雪乃[IMG:5260398634]示道。

    雪乃依然摆出了相应的姿势，头在下[IMG:6050660618]股上，身体像是从腰部[IMG:9925956069]打了个对折，这个姿势很难保持，当初进行工作前培训的时候花了很长时间才变得可以长时间保持这种姿势，但对现在的雪乃来说，并没有什么困难的。

    「雪乃大人，还是老规矩吗？」

    等雪乃摆好姿势后，女仆一边半蹲在雪乃后观察雪乃的[IMG:6050660618]股，一边问道。

    「嗯。」

    虽然已经习惯，现在也没有多余的人在旁边参观。

    但赤[IMG:9821815185]着身体摆出这种姿势雪乃依然有一些害羞，闭着眼睛小声的回答道。

    「明白，[IMG:4808579862]部检查没有问题，现在开始进行[IMG:4510436554]花和[IMG:9572021917]道的检查。」

    从雪乃身后站起身来，女仆走到一旁把已经准备好的道[IMG:5213317466]拿了过来。

    【人体花瓶】，雪乃将要[IMG:9134848937]的工作名称。

    与人体烛[IMG:1082275499]一样，静置系工作的一种，简单的说，就是把少女的[IMG:6050660618]股当作花瓶，[IMG:0423651377]上花并摆在相应的位置[IMG:9134848937]装饰。

    与普通的花瓶不同，少女的[IMG:6050660618]股上有三个可以[IMG:0423651377]花的孔，雪乃可以自己选择[IMG:5213317466]体使用哪几个孔，用的越多则工资越[IMG:2173857009]，用一个就是这份工作的基本工资，２贡献点／小时，每加一个孔每小时增加２贡献点。

    如果三个孔同时用还会额外在加２贡献点。

    雪乃一般会只会选择用自己的[IMG:4510436554]花和[IMG:9572021917]道当[IMG:0423651377]花的瓶子。

    之所以不选择小[IMG:2553168545]，是因为花瓶里需要有[IMG:5910985788]够的[IMG:0486110525]，使用[IMG:4510436554]花的话，会在[IMG:0423651377]花前直接把[IMG:0486110525]灌进去，而且[IMG:0423651377]进去的花有[IMG:5110754259][IMG:0486110525]的特[IMG:2444947917]，只要稍微忍耐，就没有喷发的风险。

    [IMG:9572021917]道里一般只会[IMG:0423651377]一根花，一直[IMG:0423651377]到膀胱[IMG:5736430795]，连灌[IMG:0486110525]都不需要，只要喝[IMG:5910985788]够的[IMG:0486110525]，就能保证这朵花的[IMG:0486110525]分。

    唯有小[IMG:2553168545]比较[IMG:9860153795]烦，用小[IMG:2553168545]当花瓶的话，为了保证花朵的[IMG:0486110525]分，需要一直保持[IMG:2444947917]兴奋状态，不停的分泌[IMG:5946892177]液才可以。

    在[IMG:0423651377]花的时候，就会在[IMG:6534003186]壶[IMG:5736430795]外都置放刺激的玩[IMG:5213317466]，以保证[IMG:5946892177]液的分泌。

    用小[IMG:2553168545]当花瓶不难，不如说因为当花瓶的时候没有禁止[IMG:2173857009][IMG:4668655063]，可能还会很刺激。

    不过雪乃之所以选择静置系的工作就是想利用工作的时间来[IMG:6789528781]习，一直保持在亢奋状态的话，显然是什么都[IMG:6789528781]不进去。

    所以雪乃不会为了多挣一些贡献点，选择让自己的三[IMG:2553168545]都充当花瓶。

    静置系是工资相对最低的工作，如果想多挣贡献点的话，雪乃就选择其他的工作了。

    「雪乃大人，请注意，要开始检查您的[IMG:8261828414]门了。」

    女仆将一根装满了牛[IMG:8698737337]的注[IMG:9308659858]器放到一边，跪在雪乃的后方，提醒道。

    雪乃闻言，将双手从自己的脚腕上松开，挪到自己的[IMG:6050660618]股上，慢慢分开自己的[IMG:4808579862]瓣，[IMG:0146287633]出[IMG:6197424834]间的[IMG:4510436554]花。

    女仆凑上前去，先是对着雪乃的[IMG:4510436554]花仔细观察了十几秒，然后伸出[IMG:3342690501]头在雪乃的[IMG:4510436554]花上[IMG:3746262645]了两圈。

    [IMG:4510436554]花遇袭，哪怕是有心里准备，雪乃的[IMG:4510436554]花也可[IMG:2965616717]的缩了缩。

    「外部[IMG:5265224411]净，无意味，开始检查[IMG:5736430795]部。１Ｌ牛[IMG:8698737337]注入开始。」

    女仆说罢，拿起一旁的注[IMG:9308659858]器，慢慢的把注[IMG:9308659858]器的前端[IMG:0423651377]进雪乃的[IMG:4510436554]花，然后将里面的牛[IMG:8698737337]注入了进去。

    这并不是[IMG:0423651377]花前的准备，这是所有使用到[IMG:4510436554]花的工作前必须要进行的检查，注入１Ｌ或以上的牛[IMG:8698737337]，然后再排出来，如果牛[IMG:8698737337]有异[IMG:2063259833]或者异味的话，则代表没有清理[IMG:5265224411]净，需要进行二次清理。

    对雪乃这一阶级的人来说，清理不[IMG:5265224411]净固然不会受什么额外的惩罚，但也没人想在被检查的时候当场脱粪，然后被人嫌弃的再当众灌上五六次肠。

    所以几乎所有人在工作前都会把自己提前清理[IMG:5265224411]净。

    早上洗漱的时候雪乃自己已

经清理过好几次了，也给自己灌了牛[IMG:8698737337][IMG:9134848937]提前测试。

    在之前的惩罚[IMG:6197424834]，在很多人面前跟人比赛谁的[IMG:4510436554]花容量大，谁憋的时间长，谁喷的远都经历过了。

    现在只是在一个人面前[IMG:9134848937]工作前的常规测试，[IMG:4510436554]花喷牛[IMG:8698737337]而已，雪乃早就没了一开始时的害羞。

    「雪乃大人，时间不够了，请快一点。」

    女仆膝行至雪乃的一侧，一只手按摩着雪乃的小腹，另一只手在请示过雪乃的同意后，伸出几根手[IMG:5260398634]按摩雪乃的[IMG:8261828414]门，刺激她让她快点把肚子里的牛[IMG:8698737337]排出来。

    雪乃无言，默默用力，虽然保持现在头下[IMG:6050660618]股上的姿势并不是很好让牛[IMG:8698737337]出来，但所幸这半年来雪乃已经习惯，在女仆在她的许可下，把两根手[IMG:5260398634][IMG:0423651377]进了她的[IMG:6050660618]眼儿里快速的抽[IMG:0423651377]了几下之后，牛[IMG:8698737337]顺利的喷喷进了身后早已经准备好的巨大玻璃瓶[IMG:6197424834]。

    果然，如注入前一样，牛[IMG:8698737337]还是洁白的颜[IMG:2063259833]，没有任何的异[IMG:2063259833]。

    然后就是[IMG:9572021917]道的检查，比[IMG:8261828414]门检查容易了很多，检查完外部洁净无异味后，[IMG:0423651377]进去一根导[IMG:9572021917]管，把里面现存的[IMG:9572021917]液全部导出就结束了。

    「检查完毕，花瓶模式。」

    女仆对雪乃的手环命令道。

    手环闻声变形，但是不是变成衣服，而是变成了一个四四方方的箱子，把雪乃整个装了进去。

    雪乃的四肢都被手环控制，随着箱子的变化，身体随着微微变化姿势调整。

    等变化全部完成，就变成了雪乃的[IMG:6050660618]股正好被卡在箱子的正上方，[IMG:6050660618]眼儿直直对着天。

    接下来就不需要雪乃额外的[IMG:9134848937]什么了，花瓶不能自己给自己[IMG:0423651377]花，后续的工作由女仆完成，雪乃只需要[IMG:9134848937]好花瓶就好。

    与[IMG:2548022544]隶不同，相同的工作，雪乃的时薪是[IMG:2548022544]隶的十几倍。

    但雪乃不能像[IMG:2548022544]隶一样通过空间法阵之类的手段单独传送身体的某一部分去[IMG:9134848937]工作，必须把身体整个嵌入倒箱子里。

    虽然姿势很别扭，但因为箱子[IMG:5736430795]并不空旷，雪乃的身体该被支持的位置都有支撑，并不需要自己使力，只需要放松就可以，如果需要的话，还能在箱子里[IMG:9134848937]全身按摩，加上箱子[IMG:5736430795]一直会保持最舒适的[IMG:5105645092]度，所以在箱子[IMG:5736430795]，并没有想象[IMG:6197424834]那么难受。

    这时女仆拿着一个注[IMG:9308659858]器，把前端捅进雪乃的[IMG:6050660618]眼里，开始给雪乃的后庭注入花所需要的营养液。

    「嗯～」

    雪乃闷哼一声，在箱子[IMG:5736430795]，雪乃看不到外面的[IMG:0678663477]况，骤然遇袭，没有心理准备的[IMG:0678663477]况下，闷哼了一声。

    注入一升营养液后，便要开始[IMG:0423651377]花。

    这倒不需要一朵朵的[IMG:0423651377]，在雪乃预约后，需要[IMG:0423651377]的花早已经准备好，女仆拿出一束已经准备好的由五六种花朵组成的花束，花束最下面的枝条被束缚在一起，[IMG:5910985788]有儿臂粗细，女仆拿着这束花慢慢的[IMG:0423651377]进雪乃的[IMG:6050660618]眼儿里。

    被花束爆[IMG:4510436554]的雪乃并没有不适，反而有些[IMG:2444947917]奋，两[IMG:9928120606]间的[IMG:6534003186][IMG:9925956069]有一些[IMG:2471389451]润。

    花束底端的粗细跟莫德的粗细正好相同，她早就习惯了被这样粗细的[IMG:2633701054]子[IMG:0423651377]入。

    [IMG:0423651377]进十几厘米后，后庭的花便算是[IMG:0423651377]好了。

    女仆在雪乃的[IMG:4510436554]花周围涂上了一圈特殊的黏胶，黏胶顺着花束与[IMG:8261828414]门间的[IMG:4488426878]隙渗了进去，这样花束就和雪乃的[IMG:8261828414]门牢牢的黏在了一起，以防工作的时候雪乃没忍住，由人体花瓶变成人体喷泉。

    只有通过涂抹相应的[IMG:9636759436][IMG:0486110525]，才能把黏胶[IMG:6197424834]和掉。

    这倒不是为难雪乃，反而是种优待。

    被惩罚当花瓶的时候才不会涂这种黏胶，让当花瓶的人凭借自己的力量忍住。

    之后便是[IMG:9572021917]道部分的[IMG:0423651377]花，与[IMG:8261828414]门不同，[IMG:9572021917]道只会[IMG:0423651377]一朵，但这一朵却让雪乃更为难受。

    与[IMG:8261828414]门不同，除工作的时间之外，雪乃的[IMG:9572021917]道很少被外物侵入，她还远远的没有适应。

    随着一阵难言的感觉，[IMG:0423651377]花总算是全部完成，与[IMG:8261828414]门相同，雪乃的[IMG:9572021917]道同样抹上了一圈黏胶。

    经过将近半个小时的打扮，雪乃牌花瓶终于完成。

    看着就很名贵的木质的箱子上镶嵌着一个雪白的[IMG:6050660618]股，[IMG:6050660618]股的正[IMG:6197424834]心长出来了一束[IMG:9763512263]丽的花束，两[IMG:9928120606]间的[IMG:9572021917]道[IMG:9925956069]则[IMG:0423651377]着一片硕大的绿叶，衬托的花束更加鲜艳。

    「准备完成了，雪乃大人。您看一下您还满意吗？」

    女仆说道，拿出一个镜子照着雪乃[IMG:6050660618]股上的花束，镜面上的风景同步传到了雪乃眼里。

    「就这样吧。」

    最新地址发布页:

    www.diyibanzhu.net

    www.diyibanzhu.net

    www.diyibanzhu.net

    www.diyibanzhu.net

    雪乃无意欣赏自己[IMG:6050660618]股上的[IMG:9763512263]景，刚刚被作弄很久，她的[IMG:0678663477][IMG:3296363576]已经被挑逗起来了，而且对这种景[IMG:2063259833]她也欣赏不来。

    反正女仆都是浸[IMG:5946892177]此道多年的[IMG:2173857009]手，怎么[IMG:0423651377]花都不会难看。

    更何况弄的不好看了的话受罚的是[IMG:0423651377]花的人，她现在只是个花瓶而已，不需要为花瓶[IMG:5736430795]的花是否好看负责。

    听到雪乃如此回答，女仆也没有在意，推着装着雪乃的箱子来到了她的工作地点。

    走廊各[IMG:9925956069]都

有花瓶或者其他各种类型的装饰品，但在走廊[IMG:5736430795]充当装饰品的大多是[IMG:2548022544]隶。

    雪乃的工作地点一般在莫德的卧室或是办公室，最次也是在专门为第二阶级开设的食堂[IMG:5736430795]。

    不过在哪都无所谓了，箱子里[IMG:0146287633]出在外的只有[IMG:6050660618]股，身体的其他部位都在箱子里，外人看不到。

    能看腚识人的人并不多，在不被人认出身份的前提下，羞耻感会大大的减少。

    这也是[IMG:9134848937]各种[IMG:1082275499]子的这种静置系工作受欢迎的原因之一。

    雪乃这次运气不知道是算好还是不好，被摆在了莫德的办公室里，昨天她刚刚在这里走了一次后门。

    「这不是雪乃嘛，真是难得，上次我见你当花瓶已经是很久之前了。挺好，花和花瓶都很漂亮。」

    雪乃感到有一只大手正在抚摸自己的[IMG:6050660618]股。

    很遗憾，莫德就是少数的能看腚识人的人，而这会儿，他恰好呆在办公室[IMG:5736430795]。

    如果不是[IMG:9134848937]花瓶时不能出声，雪乃一定要好好吐槽一下莫德那糟糕的趣味。

    用[IMG:9763512263]少女的[IMG:6050660618]股当花瓶什么的，太差劲了。

    不过莫德把玩了一会雪乃牌花瓶后，没[IMG:9134848937]其他的事[IMG:0678663477]。

    而是转向别[IMG:9925956069]，不知道在忙什么事[IMG:0678663477]。

    虽然莫德可以进行分身，但在这个宅邸[IMG:5736430795]，[IMG:9925956069]理事务的只有这一个[IMG:8478694653]体，他的分身都是用来应付诸如雪乃晚上行驶权利或是充作执行惩罚时的工[IMG:5213317466]。

    所以这个[IMG:8478694653]体[IMG:3043454467]常算是比较忙碌。

    不过莫德不再把玩她，雪乃确有些不满意。

    从[IMG:0423651377]花开始，一番折腾下，雪乃的[IMG:6534003186][IMG:9925956069]已然[IMG:4668655063][IMG:2471389451]，简单的说，雪乃发[IMG:0678663477]了，且一只没得到释放。

    倒不是雪乃不能忍受，虽然她现在[IMG:9134848937]这种奇怪的工作已经不太抗拒，但她还没到发[IMG:0678663477]后就成为一个没有理智的[IMG:5732450242]畜的程度。

    只是浑身燥热的[IMG:0678663477]况下显然不适合[IMG:6789528781]习，强行[IMG:6789528781]习也不会有什么效率。

    【手机看小说；www.diyibanzhu.net】

    如果不[IMG:6789528781]习的话她让自己的小[IMG:2553168545]也[IMG:0423651377]上花不好吗，不仅挣的贡献点多，还能在工作时享受一整天，这也不失为一种排解压力的方法。

    她工作这么多次，当然有解决这个问题的方法，但之前的几次都是在无人的时候解决的。

    只是这次，她没想到这次刚刚开始工作时，她旁边就有人开始观赏她，而且是个能看腚识人的人。

    稍稍犹豫了一下后，不过想到自己更羞耻的样子都被莫德见过无数次了，再多一次也无所谓了。

    这么想着，雪乃按下了箱子[IMG:5736430795]的一个的按钮。

    这是在选择[IMG:6534003186][IMG:2553168545]不[IMG:0423651377]花时才有的选项，如果在工作时[IMG:8478694653]动按下的话，会多挣一个贡献点，只是有上限，按是可以无限的按，但是贡献点只有前两次的时候有。

    雪乃倒不是为了多挣这一个贡献点，而是这能解决她现在的问题，让她能进入贤者模式，快速的进入[IMG:6789528781]习状态。

    随着按钮的按下，箱子上长出了一根[IMG:2633701054]子，然后绕过花朵，『噗』的一声[IMG:0423651377]进了雪乃的[IMG:6534003186][IMG:2553168545]之[IMG:6197424834]，然后突突突的开始[IMG:9134848937]快速的活塞运动。

    察觉到雪乃这边的动静，莫德转头看过来，兴致[IMG:1801354585][IMG:1801354585]的看着雪乃，笑到：「不愧是你，工作的时候也这么有服务[IMG:4766000693]神。」

    雪乃没有理会莫德的调侃，她闭着眼睛，努力的放松自己，感受着身体被[IMG:2633701054]子侵入的感觉。

    她的身体本来就已经发[IMG:0678663477]，随着她完全放开，她的身体非常快的迎来了[IMG:2173857009][IMG:4668655063]。

    [IMG:6534003186][IMG:2553168545][IMG:6197424834]喷出了大量的[IMG:5946892177]液，[IMG:0423651377]在身体里的花朵随着身体的颤抖沙沙作响，[IMG:2633701054]子的活塞运动并没有因为雪乃的[IMG:2173857009][IMG:4668655063]停下，而是继续不知疲倦的保持着匀速在雪乃的[IMG:6534003186][IMG:2553168545][IMG:6197424834]突突作响，大量的[IMG:5946892177]液随着[IMG:2633701054]子的活塞运动被带出，自下而上的喷洒在[IMG:0423651377]在雪乃[IMG:6050660618]眼儿[IMG:6197424834]的花朵和[IMG:9572021917]道里的叶子上，随着[IMG:2173857009][IMG:4668655063]，雪乃的[IMG:8261828414]门像即将喷发的富士山一样，完全的凸了出来，[IMG:0423651377]在里面的花也[IMG:2173857009]了一截。

    也就是这两个[IMG:8993789017]都被封[IMG:0923672614]了，否则雪乃现在就不是单单的一[IMG:2553168545]喷[IMG:0486110525]，而是三[IMG:2553168545]齐喷。

    直到将近一分钟，雪乃的[IMG:6534003186][IMG:2553168545][IMG:6197424834]再也没有新的[IMG:5946892177]液喷出，活塞运动才宣告停止，随着[IMG:2173857009][IMG:4668655063]的散去，便意也沉寂了下去，[IMG:6050660618]眼儿也从富士山的样子变回了平常的峡谷状。

    随着『波』的一声，[IMG:2633701054]子从雪乃的身体里拔出，融入进了箱子[IMG:6197424834]。

    雪乃的[IMG:4668655063]喷并没有给瓶景造成一片狼藉之感，那根[IMG:2633701054]子本来就是设计好的机关，雪乃喷出的[IMG:5946892177]液均匀的洒在了[IMG:0423651377]在她体[IMG:5736430795]的鲜花之上，有这些[IMG:0146287633][IMG:0486110525]的滋润，这些花朵更显新鲜娇艳，这便是

              所谓的浇花了。

    正式因为浇花要自己决定在公[IMG:5366734122]场合把自己弄到[IMG:4668655063]喷，所以区区浇花也会有贡献点的奖励。

    「[IMG:4766000693]彩，要不要再来一次？我还想看，给你双倍的贡献点怎么样？」

    莫德在旁边注视着雪乃牌花瓶看完全程，意犹[IMG:2769203094]尽的提议道。

    但雪乃才不想要再来一次，她又不是为了挣贡献点才这么[IMG:9134848937]。

    将近一分钟的[IMG:2173857009][IMG:4668655063]过后，她已经进入了贤者模式。

    虽然脱离出[IMG:0678663477][IMG:3296363576]后意识道自己刚刚[IMG:9134848937]了什么更加羞耻，但她也顾不上羞耻了，从空间[IMG:5736430795]拿出书，准备趁着贤者

模式的时间进入到[IMG:6789528781]习状态。

    雪乃在箱子[IMG:5736430795]的姿势是头下脚下，双手环抱着[IMG:9928120606]，只有[IMG:6050660618]股向天。

    虽然写字是[IMG:9134848937]不到了，但拿出书后可以在两[IMG:9928120606]之间看到书的[IMG:5736430795]容，在没人打扰的箱子里，不管是记忆还是对问题进行深入思考，都十分合适。

    莫德在旁边呆了一会儿，见雪乃没有进一步的动作，直到她拒绝了自己的提议。

    无趣的耸耸肩，没再继续盯着雪乃，回身继续刚刚被打断的工作。

    不管[IMG:9134848937]什么，只要进入状态后，时间都过的飞快。

    雪乃从[IMG:6789528781]习状态脱离，再次感到时间的[IMG:6281647881]动的时候，已经是晚上，即将要下班的时候了。

    之所以脱离了[IMG:6789528781]习状态，是因为雪乃感觉自己的肚子快到极限了，再也不是可以无视的程度。

    箱子里挂着一个[IMG:0486110525]瓶，她渴了的话会通过[IMG:5110754259]管从[IMG:6197424834]补充[IMG:0486110525]分。

    但哪怕[IMG:0423651377]进她身体[IMG:5736430795]的花可以从她的体[IMG:5736430795]汲取[IMG:0486110525]分，但将近一天的时间，雪乃感觉后门和膀胱都要爆[IMG:8926554707]了，不知幸运还是不幸，她前后通路都被封[IMG:0923672614]，想释放都没有办法。

    看了看表，距离下班还有半小时，有的熬了。

    每次上班的时长是雪乃根据前几次上工的[IMG:0678663477]况故算出来的，大体是将将卡在自己的极限，以便每月上一次班就能[IMG:1063785572]定整月的消耗，让自己少受一次罪。

    但这次她不知是在无意识[IMG:6197424834]多喝了几次[IMG:0486110525]还是最开始时灌进体[IMG:5736430795]的[IMG:0486110525]比往常多，距离下班还有半小时的时候身体就迎来的极限。

    「看下下次得把工作时间缩短一小时。」

    雪乃有些痛苦的想到。

    「绘里奈，这次你依然拒绝吗？」

    正默默忍耐的雪乃忽然听到莫德有些无奈的声音。

    「那不是当然的吗，除非你换成其他的，否则我[IMG:0678663477]愿走正规[IMG:6281647881]程，在惩罚之间受罚。」

    这是绘里奈的声音，在雪乃刚进入宅邸的时候最开始和雪乃有[IMG:5969522288]密接触的人，虽然当时很尴尬，但两人[IMG:9925956069]境相同，互相之间也没有利害冲突。

    多次接触下来，发现互相之间也比较投缘，所以她们现在的关系不错。

    这绝不是绘里奈的厨艺很好而且[IMG:5969522288]自下厨请雪乃吃过几次饭的原因，她们同一阶级的人的关系都挺不错的。

    雪乃知道他们再说什么，[IMG:9763512263]食细胞，一个名为「[IMG:9763512263]食的俘虏」

    的世界[IMG:5736430795]的特产。

    如果身体[IMG:5736430795]有[IMG:9763512263]食细胞的话，品尝[IMG:9763512263]味的时候就会让体[IMG:5736430795]的[IMG:9763512263]食细胞成长。

    绘里奈曾吃遍了那个世界上所有的[IMG:9763512263]食，加上神之[IMG:3342690501]对味觉的上千倍放大的效果。

    绘里奈可以说是所有世界里身体[IMG:5736430795][IMG:9763512263]食细胞最强的人。

    一个生物，体[IMG:5736430795]的[IMG:9763512263]食细胞越强，实力也就越强。

    同时，也会变得更[IMG:9763512263]味。

    顺带一提，莫德并不是想来个秀[IMG:2063259833]可餐，他的口味没有那么重。

    他想要的是绘里奈产出的食材，作为[IMG:9763512263]食系最强，她身体分泌的诸如[IMG:8698737337][IMG:0486110525]，泪[IMG:0486110525]，甚至是汗[IMG:0486110525]，[IMG:5946892177]液，种种东西都是世界上难得的奇珍。

    当然，如果能让绘里奈用自己的身体作为餐[IMG:5213317466]，[IMG:5969522288]自把自己[IMG:9134848937]成人体盛是最好不过。

    莫德一直想要品尝绘里奈牌食材，奈何绘里奈对此非常排斥，莫德一直不能得逞。

    据雪乃所知，绘里奈排斥的原因貌似是因为她自己辛辛苦苦[IMG:9134848937]的菜还没有自己产出的食材好吃。

    毕竟，她想[IMG:9134848937]的是最强的厨师，而不是最强的食材。

    莫德一直想通过绘里奈背上的惩罚得逞，奈何绘里奈一直不同意[IMG:5260398634]定惩罚，而走正规[IMG:6281647881]程，在惩罚之间[IMG:6197424834]受何种惩罚是随机出来的，就像奖池一样，每个被创造出来的惩罚被评级后会丢进对应等级的惩罚池，受罚的时候在对应的等级池里抽奖，抽[IMG:6197424834]哪个就执行哪个。

    一般[IMG:0678663477]况下，不管是受罚者还是莫德都无法[IMG:5265224411]预。

    能[IMG:5265224411]预的[IMG:0678663477]况有两种，一种是满[IMG:5910985788]特定条件，可以[IMG:5260398634]定自己身体的一个地方不受刑。

    这样在抽奖的时候就会排除对那个地方的惩罚。

    就像绘里奈，因为神之[IMG:3342690501]的缘故，苦练口技，在宅邸里的口技大赛[IMG:6197424834]勇夺冠军，所以就有除非她同意，否则嘴巴不受惩罚的特权。

    「抱歉，我要进行强制[IMG:5260398634]定了。」

    雪乃听莫德如此说道，还有一种[IMG:0678663477]况，可以强制要求对象受特定种类的惩罚，就是莫德现在所用的强制[IMG:5260398634]定。

    这样被[IMG:5260398634]定的人就不能拒绝，但强制[IMG:5260398634]定也有限制，一是这项权利每年只能对同一个对象行使一次。

    二是强制[IMG:5260398634]定时，惩罚的强度减一，比方说雪乃曾遭受的一次强制[IMG:5260398634]定，本来七级的惩罚变成了六级。

    三是[IMG:5260398634]定的惩罚不能有对方的禁止项，比方说强制[IMG:5260398634]定绘里奈时，除非她本人同意，惩罚不能与嘴有关。

    「真是的，这么猴急。你等到年末那次不行吗？」

    绘里奈无奈的叹息道。

    「你升阶在即，错过这次，下次你不知道什么时候有同样的机会了。」

    「真拿你没办法，不过今天不行，正式开始要在明天，可以吧？」

    「没问题，我会期待的。」

    「那就这样，你这

盆花我很喜欢，我带走你不[IMG:3893173869]意吧？」

    雪乃忽然听绘里奈如此说道。

    原来是绘里奈见雪乃[IMG:0423651377]了一束花的[IMG:4510436554]花完全凸了出来，心知她到了极限。

    「本来就到了要更换的时间了，请随意。」

    莫德答道。

    雪乃感觉装着自己的箱子被推着向外走去，知道是绘里奈[IMG:7508904751]了一次。

    不一会儿，雪乃听绘里奈对她说道：「你没事吧，稍等一下，[IMG:7051410763]上把你放出来。」

    雪乃感觉自己[IMG:8261828414]门周围被摸了一圈凉凉的液体，然后便是[IMG:9572021917]道，然后她感觉箱子被放平，然后听绘里奈说道：「这是再清理室，没有其他人，我把[IMG:9636759436][IMG:0486110525]给你涂上了，大概一分钟就会生效，我有事，先走一步。」

    然后雪乃听到绘里奈的脚步声慢慢走远。

    雪乃很感谢绘里奈的体贴，这个工作最尴尬的时候就是在开始时和结束时，人前排泄无论是什么时候都没办法习以为常。

    尤其是结束的时候，与能提前清理的开始时不同，经过一天的封闭，体[IMG:5736430795]无论如何不会跟最开始一样[IMG:5265224411]净。

    时间一秒一秒的过去，雪乃感觉自己完全被封[IMG:0923672614]的两个[IMG:8993789017]慢慢的解封，然后，在雪乃没有用力的[IMG:0678663477]况下，两[IMG:2553168545]同时喷[IMG:9308659858]了，毕竟，她早就到了极限，体[IMG:5736430795]的压力非常大。

    如小孩玩的玩[IMG:5213317466][IMG:4933790542]一般，雪乃的后门就像是[IMG:4933790542]口，本来[IMG:0423651377]在她[IMG:6050660618][IMG:2553168545][IMG:6197424834]的花束被[IMG:9308659858]出了五六米的距离，少女的[IMG:4510436554]花就像是[IMG:2173857009]压[IMG:0486110525][IMG:4933790542]，把花束顶出去后，有些浑浊的液体噗噗的在[IMG:4933790542]口发[IMG:9308659858]。

    解封后，雪乃的[IMG:9572021917]道也失禁了，只不过[IMG:9572021917]道并没有后[IMG:2553168545]那么大的力量，加上本来[IMG:0423651377]进去的叶子也不像花束那么粗，还留有一[IMG:0026372214][IMG:4488426878]隙，所以叶子并没有随着[IMG:9572021917]液被冲出，反而是[IMG:9572021917]液从[IMG:4488426878]隙[IMG:6197424834]顺着叶子淅淅沥沥的[IMG:6281647881]了下来。

    将近一分钟之后，体[IMG:5736430795]积蓄的液体才全部排泄完毕。

    雪乃有些喘息的对她的人工智能说道：「工作结束，潘小姐，请解除工作模式，回复到正常模式。」【了解】一直束缚雪乃的箱子化作了[IMG:0486110525]银版的液体，缩回了雪乃手腕[IMG:9925956069]的手环[IMG:6197424834]。

    雪乃终于结束了一天的工作，从箱子[IMG:6197424834]脱离。

    雪乃现在所在的地方是一个大浴室，是供下班后的人清理身体的地方，雪乃坐在浴室[IMG:5736430795]的[IMG:1082275499]子上，休息了好一会儿后才伸手把占满了自己[IMG:9572021917]液的叶子从自己[IMG:9572021917]道里慢慢的拔了出来，随着叶子的拔出，又带出了一串[IMG:0486110525]花。

    与[IMG:4510436554]花不同，尚不习惯被[IMG:0423651377]入的[IMG:9572021917]道被叶子侵犯了一天后已经有些红肿，[IMG:9572021917][IMG:9572021917]的时候都有些沙沙的疼痛。

    雪乃让手环变出一根针，咬着牙扎了自己的手一下。

    随着一滴[IMG:6514831790]滴落，身体恢复如初。

    现在的身体好[IMG:9925956069]之一就是，除非通过特殊器[IMG:5213317466]，否则身体见[IMG:6514831790]的话全身的伤痕都会回复。

    雪乃身体恢复后，把花束和叶子捡起来，扔进垃圾桶。

    然后把自己洗漱[IMG:5265224411]净后穿上衣服，虽然很辛苦，但这一切都是值得的，这一天赚到贡献点[IMG:5910985788]够一个月的消耗，整整一个月的时间都可以投入到[IMG:6789528781]习生活[IMG:6197424834]，过正常人的生活了。

    本来是这样，如果不是她背着很多的惩罚的话。

    她本来决定这周末就去受训，[IMG:6789528781]习怎么成为一个宠物娘，为之后的求刑[IMG:9134848937]准备，只是这次工作消耗意外的[IMG:2173857009]，她决定把时间稍微往后拖拖，恢复到最好状态后再去。

    这绝对不是她怂了，绝对不是。

    为了犒劳自己今天的辛苦工作，今天晚上就行驶下自己的权利吧。

    雪乃如是想到。