2023年9月22[IMG:3043454467]

    （02）用子[IMG:3089649511]装满[IMG:4766000693]液的女儿[IMG:9134848937]按摩示范

    “爸爸、为什么要用创可贴把小[IMG:2553168545]封住、”女儿媚眼如[IMG:0026372214]的看着我手上的加大号创可贴害羞的提出疑问，两条穿着白[IMG:0026372214]连裤袜的匀称[IMG:9763512263][IMG:9928120606]正表达自己的心[IMG:0678663477]一样夹紧在一起扭扭捏捏，因为裤袜在裆部的小[IMG:2553168545]位置开了一个小[IMG:8993789017]，正好把她那可[IMG:2965616717]的少女小[IMG:2553168545][IMG:0146287633]了出来，使得此刻的动作像是在向别人强调着[IMG:6197424834]间那白里透[IMG:1947937898]的白虎小[IMG:2553168545]。

    此刻我正拿着一片加大号的防[IMG:0486110525]创可贴，准备撕开一次[IMG:2444947917]包装把创可贴取出来贴在她的白虎小[IMG:2553168545]上，于是我停下来答道：“等下上按摩示范课，我要用你来[IMG:9134848937]示范，对你这小浪货来说可能过于刺激，要是到时候上着课给人看到你的小[IMG:2553168545][IMG:6281647881]出[IMG:5946892177][IMG:0486110525]，那可就丢人了。”

    “浪、浪、浪货什么的、人家才不是、、”女儿一下子被我的话语刺激得皱起眉头，[IMG:4006928252][IMG:4006928252]吐吐的急着说道，绯红的小脸令人感到怜[IMG:2965616717]，下身那白虎小[IMG:2553168545]也开始分泌出[IMG:5946892177][IMG:0486110525]来了，引得我用鼻息嗤笑了一下，我用手[IMG:5260398634]伸进她那火热的两[IMG:9928120606]间稍微蹭了一下，食[IMG:5260398634]灵活的转动了一下，找到那个诱人深入的[IMG:8993789017]口，女儿随即发出一声动听的娇[IMG:0975893408]，小[IMG:2553168545]里面已经开始分泌[IMG:5946892177][IMG:0486110525]了，随后我把手抽了出来，伸到她面前展示那已经可以拉出透明[IMG:0026372214]线的[IMG:5946892177][IMG:0486110525]说道：“接下来要是再不用[IMG:5229950952][IMG:2633701054]把你的小[IMG:2553168545]堵住，恐怕下面穿着的裤袜就要[IMG:2471389451]透咯。”我想既然我也打算用创可贴把她的小[IMG:2553168545]封住了，[IMG:5265224411]脆先[IMG:6197424834]出一发再贴上去，反正创可贴是防[IMG:0486110525]的，不用担心上着课时[IMG:4766000693]液会[IMG:6281647881]出来。

    于是女儿咬了咬那富有[IMG:0961296593][IMG:2444947917]的[IMG:2471389451]润上[IMG:0551722925]，害羞的低着头扭向一边，后退了一步把细腰靠在了身后的压[IMG:9928120606]杆上，就这样面向着我无言的把那双白[IMG:0026372214][IMG:9763512263][IMG:9928120606]张开，这样既方便我进入，也不会弄脏白[IMG:0026372214]连裤袜。而连裤袜[IMG:6197424834]间剪开的那个小[IMG:8993789017]也正勒紧着[IMG:0146287633]出来的可[IMG:2965616717]小[IMG:2553168545]，涨鼓鼓的[IMG:0092238155]阜被[IMG:0026372214]袜上的小[IMG:8993789017]从四周一起勒紧，勒得两片大[IMG:0092238155][IMG:0551722925]凸了起来，看起来就像一只已经[IMG:2090369734]透了的[IMG:0486110525][IMG:6534003186]桃，勾引着雄[IMG:2444947917]快来把她一口吃点。

    我也不再多说什么，脱下裤子掏出[IMG:5229950952][IMG:2633701054]，就这么一会儿，女儿两[IMG:9928120606]间的小[IMG:5229950952][IMG:4488426878]已经垂下了透明[IMG:0026372214]线一样的[IMG:5946892177][IMG:0486110525]，向我表示已经[IMG:9134848937]好准备了。于是我握住[IMG:5229950952][IMG:2633701054]把他压下，抵在女儿的小[IMG:2553168545]下方，让[IMG:5946892177][IMG:0486110525][IMG:6281647881]淌在我的[IMG:0551252288]头上，准备迎着这[IMG:5946892177][IMG:0486110525]瀑布而上把她从源头[IMG:9925956069]堵住，此刻女儿也因为小[IMG:2553168545]入口被[IMG:0551252288]头抵住，只能紧盯着我的[IMG:5229950952][IMG:2633701054][IMG:2633701054]身急速的喘着气，用那[IMG:2471389451]润[IMG:2158558763][IMG:2276251664]的香[IMG:3342690501][IMG:3746262645]了[IMG:3746262645]嘴[IMG:0551722925]，满脸是[IMG:5946892177][IMG:4481675898]的表[IMG:0678663477]期待着我赶紧[IMG:0423651377]进来。

    对此我倒是不太着急，毕竟离上课还有时间，而且小[IMG:2553168545]表面的大[IMG:0092238155][IMG:0551722925]正随着女儿的小动作摩擦着[IMG:0551252288]头，两片翅膀般的小[IMG:0092238155][IMG:0551722925]也蠕动着，配合着大[IMG:0092238155][IMG:0551722925]一起按摩着我的[IMG:0551252288]头。见我迟迟没有挺腰进去，刚刚被我说成小浪货而不好意思催促我的女儿，便[IMG:0756494362][IMG:0756494362]的把[IMG:9928120606]张得更开，让自己那饥饿不已的小[IMG:2553168545][IMG:8478694653]动把[IMG:0551252288]头的前段[IMG:5110754259]了进去，于是我也不再怜惜，稍微调整了一下[IMG:0551252288]头的位置，找准方向狠狠的往里面一[IMG:0423651377]发出噗呲一声，[IMG:0551252288]头撞击到底部的[IMG:2158558763][IMG:2276251664]子[IMG:3089649511]口，伴随着女儿的[IMG:5946892177][IMG:4481675898]尖叫[IMG:5229950952][IMG:2633701054]完全将小[IMG:2553168545]侵占，不留任何[IMG:4488426878]隙。

    “呜、爸爸的[IMG:5229950952][IMG:2633701054]、喜欢、、”女儿发出愉悦的呜咽声，张开双[IMG:9928120606]展示着自己宝贵的少女小[IMG:2553168545]，[IMG:0146287633]出娇滴滴的表[IMG:0678663477]勾引我托起她的下巴[IMG:5969522288]了上去，下半身也同时用那[IMG:5105645092]暖的[IMG:0092238155]道包裹着我的[IMG:5229950952][IMG:2633701054]，而我的[IMG:5229950952][IMG:2633701054]也充分刺激着小[IMG:2553168545]的每一幅[IMG:5229950952]褶，为女儿带来快感，[IMG:5229950952][IMG:2633701054][IMG:5736430795]的海绵体也尽[IMG:0678663477]舒展着膨胀变大，让他变得更为粗壮，给女儿的小[IMG:2553168545]留下深刻的印象，以图彻底将小[IMG:2553168545]变为我的形状。

    “咕滋、咕滋、”空旷的房间里回[IMG:4481675898]着我们上下[IMG:4017050851]合的[IMG:5946892177][IMG:4481675898]声音，我的[IMG:3342690501]头在女儿的口腔里搅拌着，小小的香[IMG:3342690501]不时被我[IMG:5110754259]咬，用牙齿轻刮，引得女儿的喉咙发出小声的[IMG:7618693335][IMG:0975893408]，透明的唾液也从嘴角[IMG:6281647881]了下来。下身的[IMG:5229950952][IMG:2633701054]则在进出小[IMG:2553168545]的同时带出发[IMG:0678663477]雌[IMG:2444947917]的气味，因为我的[IMG:5229950952][IMG:2633701054]能完[IMG:9763512263]的刺激到女儿的G点，所以不一会儿她就已经要[IMG:2173857009][IMG:4668655063]了，于是我快速抽[IMG:0423651377]了数十下，左手捂住女儿的后脑勺，紧紧的[IMG:5969522288]吻她的嘴巴，右手则压住她的翘[IMG:4808579862]，下半身贴紧正抽搐着的[IMG:5229950952][IMG:2553168545]，火热[IMG:2471389451]润的[IMG:5229950952][IMG:2553168545]就这样紧紧缠住我的[IMG:5229950952][IMG:2633701054]，不停的痉挛起来，我就这样享受着女儿的[IMG:2173857009][IMG:4668655063]小[IMG:2553168545]。

    “呜、爸爸、、喜欢、、”女儿已经[IMG:2173857009][IMG:4668655063]得有点迷糊了，嘴里吐出不清的话语，而我只是静静的感受着她的[IMG:2173857009][IMG:4668655063]小[IMG:2553168545]，在她停下抽搐的同时又开始了快速的抽[IMG:0423651377]，刚刚结束[IMG:2173857009][IMG:4668655063]的小[IMG:2553168545]不得不彻底屈服于我的[IMG:5229950952][IMG:2633701054]，意识到自己仅仅是一个活生生的飞机杯，[IMG:5229950952][IMG:2553168545]不禁缠绕住[IMG:5229950952][IMG:2633701054]确认[IMG:8478694653]人的形状，这强烈的快感也把女儿的大脑刺激得一团糟。

    就这样女儿那伸着[IMG:3342690501]头眼[IMG:0473556214]泪[IMG:0486110525]的表[IMG:0678663477]煽动着我的[IMG:0678663477]绪，勾引我进一步的探索她那紧致的小[IMG:2553168545]，随着我的用力撞击，女儿那已经[IMG:2173857009][IMG:4668655063]过一次的白[IMG:0026372214][IMG:9763512263][IMG:9928120606]也已经娇软无力，要支撑不住身体了，只得在体重的压力下把小[IMG:2553168545]压到[IMG:5229950952][IMG:2633701054]上，小小的子[IMG:3089649511]口就这样被[IMG:5229950952][IMG:2633701054]顶开，使得[IMG:0551252288]头每次撞击都能进去大半，而女儿那轻柔的娇躯也随着我的撞击不住[IMG:6855685283]晃。

    “呜～～”在女儿咬紧牙关忍耐着的同时，我也低吼着抓紧她的小翘[IMG:4808579862]把她的小[IMG:2553168545]往我的[IMG:5229950952][IMG:2633701054]上压，紧贴着密不透风，放松下半身的肌[IMG:5229950952]让[IMG:4766000693]液大股大股的往她[IMG:2158558763][IMG:2276251664]的子[IMG:3089649511]里尽[IMG:0678663477]灌注，趁着她现在是安全期不会怀孕，我可以随意的的往子[IMG:3089649511][IMG:5736430795][IMG:9308659858][IMG:4766000693]。

发```新```地```址

    www.diyibanzhu.net

    剧烈的[IMG:9308659858][IMG:4766000693]声音甚至从子[IMG:3089649511]里传了出来，[IMG:5229950952][IMG:2633701054]就这样在女儿抽搐颤抖着的小[IMG:2553168545]里疯狂的喷[IMG:9308659858]着[IMG:4766000693]液，烫下我的烙印，小小的花径也因为[IMG:2173857009][IMG:4668655063]而浑身黏黏糊糊的了，不过此时已经顾不上什么形象了，小[IMG:2553168545]只想把这根[IMG:5229950952][IMG:2633701054]老公紧紧缠绕住，使出浑身解数用心伺候[IMG:5229950952][IMG:2633701054]，好让他继续使用自己这个女儿飞机杯。

    原本直径只有[IMG:7051993783]币大小的子[IMG:3089649511]，被我突如其来的[IMG:4766000693]液灌满，不一会儿便被[IMG:4766000693]液灌注到膨胀了起来，虽说容纳不下了，但好在她富有[IMG:0961296593][IMG:2444947917]，像个气球一样膨胀了起来，最后那小小的子[IMG:3089649511]竟然被我灌注到和鹅[IMG:8280163404]一样大，透过薄薄的肚皮可以看到小腹上微微鼓起了一小块。

    [IMG:9308659858][IMG:4766000693]完毕，得想办法尽量让[IMG:4766000693]液留在小[IMG:2553168545]里，我只好继续保持着面对面的姿势，一手按着女儿的白[IMG:0026372214]翘[IMG:4808579862]不让她离开，继续用[IMG:0551252288]头紧紧的顶住子[IMG:3089649511]口，一手捧着她的脸和她接吻着，[IMG:3342690501]头伸进她的小嘴里尽[IMG:0678663477]搅拌，弄得正在[IMG:2173857009][IMG:4668655063]着急速喘气的女儿有点缺氧了。

    一直保持这个姿势也不是办法，于是我保持着[IMG:0423651377]入小[IMG:2553168545]的状态，抓住女儿的两条白[IMG:0026372214][IMG:9763512263][IMG:9928120606]让她缠住我的腰，接着慢慢蹲下把她放到地上，抽出[IMG:5229950952][IMG:2633701054]的同时抓着女儿的一条[IMG:9928120606]把她下半身拉起，令小[IMG:2553168545]抬[IMG:2173857009]起来好让[IMG:4766000693]液[IMG:6281647881]不出来，“我要贴上去了。”说着，我用纸巾擦了擦小[IMG:2553168545]表面白里透[IMG:1947937898]的大[IMG:0092238155][IMG:0551722925]，确保没有留有[IMG:4766000693]液和[IMG:5946892177][IMG:0486110525]后，便撕开加大号的创可贴，小心地覆盖到女儿那装满了我的[IMG:4766000693]液的小[IMG:2553168545]上面，创可贴正好完[IMG:9763512263]地粘贴在上面，接下来只要不把他撕开的话里面的液体是出不来的了。

    完成着一切，我把[IMG:2761875847]口还在快速起伏着，尚[IMG:2769203094]从[IMG:2173857009][IMG:4668655063][IMG:6197424834]平复过来的女儿放平躺在地上，接着坏心眼的轻拍了一下女儿的小腹那微微鼓起的部分说道：“你可要把[IMG:5429058065][IMG:5429058065]妹妹们侍候好哦～”女儿那小小的子[IMG:3089649511]口原本已经闭紧，把我的[IMG:4766000693]液全部封锁在子[IMG:3089649511]里面，被我这么一拍几乎瞬间失守，喷了一点[IMG:4766000693]液到[IMG:0092238155]道里，但随即又仿佛听明白了我的话一般蠕动了一下咬紧子[IMG:3089649511]口，不再[IMG:6281647881]出[IMG:4766000693]液，向我表示她会好好的把[IMG:4766000693]液们[IMG:5110754259]收进去，不会让任何一个[IMG:5429058065][IMG:5429058065]妹妹“跑丢”。

    把女儿放倒在地上躺着，穿着的舞蹈服虽然没有弄[IMG:2471389451]，但下身穿着的白[IMG:0026372214]连裤袜已经沾满了[IMG:5946892177][IMG:0486110525]，我不得不去拿了替换的白[IMG:0026372214]连裤袜过来给女儿换上，整理好她的衣物，我打开窗户通风，好把舞蹈室里那[IMG:4766000693]液混合着[IMG:5946892177][IMG:0486110525]的[IMG:5518664754]味吹散，又过了十多分钟，见收拾得差不多了，我下楼把大门打开，[IMG:6789528781]生们也正好开始陆续来到，让她们进来各自[IMG:9134848937]好上课的准备就差不多可以开始了。

    “好了，同[IMG:6789528781]们，今天我们就先讲解下如何进行按摩，因为经过长时间的锻炼你们的肌[IMG:5229950952]会过于紧绷，不利于进一步的[IMG:6789528781]习，所以这堂课大家务必[IMG:6789528781]习好来，然后互相给对方按摩。”我向着[IMG:6789528781]生们说道，她们也一脸认真的听着，只有女儿的脸上还带着[IMG:2173857009][IMG:4668655063]过后的绯红。

    接下来我招呼女儿过来，让她在瑜伽垫上坐着，我则坐在了她的后面，让其他十个女生围拢过来近距离观看，准备开始讲解这节课的上课[IMG:5736430795]容。

    “同[IMG:6789528781]们，大家要仔细留意好老师的手法。”说完，我伸手在女儿的肩膀上按摩了起来，女儿也相当的配合，当然了，这都是些相当正常的动作，确实就是正规的按摩，然而我按摩完手部之后，手伸到女儿那小小的[IMG:2761875847]部下方，从两[IMG:0720742117]之间向腋下滑动着，因为她的[IMG:0720742117]房发育得一般，所以我看起来也不像在摸她的[IMG:2761875847]部，但实际上我正完[IMG:9763512263]的刺激着她的[IMG:0720742117]房下方，拇[IMG:5260398634]也在滑过时不经意般的摩擦着她的[IMG:0720742117]头，感觉到我正在刺激着她，女儿的两个小葡萄便渐渐挺了起来，企图得到我更多的刺激，女儿的脸也逐渐变红了。

    “接下来是腰部的按摩。”接着我把手继续往下按摩她的腰部和小腹，刚刚因为被我灌满了[IMG:4766000693]液的子[IMG:3089649511]现在还胀鼓鼓的，可以从小腹[IMG:9925956069]看出来鼓起了一点点，于是我故意沿着那周围按摩，甚至把手[IMG:5260398634]按压在卵巢的上方揉搓着，刺激着女儿的卵巢，向[IMG:6789528781]生们强调着她的子[IMG:3089649511]的部分，那些[IMG:6789528781]生们因为近距离观察，自然也能看到女儿那小腹上形状看起来有点微妙的鼓起，意识到那可能是子[IMG:3089649511]，她们都脸红心跳，小[IMG:2553168545]分泌出一点[IMG:5946892177][IMG:0486110525]来了，而女儿的卵巢也向大脑传来去快感，促使女儿不得不咬牙忍耐着我的揉搓。

    “好了，按摩完上半身的肌[IMG:5229950952]，接下来看我是怎样给她放松[IMG:9928120606]部肌[IMG:5229950952]的。”说完，我让女儿躺了下来，侧着身躺着，我分别拉住她的两条白[IMG:0026372214][IMG:9763512263][IMG:9928120606]，一前一后的像跑步姿势一样错开，准备开始按摩起她那大[IMG:9928120606][IMG:5736430795]侧敏感的[IMG:9928120606][IMG:5229950952]，手[IMG:5260398634]刚碰到那敏感的部位，女儿便条件反[IMG:9308659858]的颤抖了一下，但又[IMG:7051410763]上反应了过来，控制着身体，虽然我不知道现在她的小[IMG:2553168545][IMG:0678663477]况如何，但是如果不是被创可贴封住了的话，这会儿她的白[IMG:0026372214]连裤袜应该被小[IMG:2553168545]里[IMG:6281647881]出的[IMG:5946892177][IMG:0486110525]沾[IMG:2471389451]了。

    用手掌整个覆盖上去，隔着柔顺的白[IMG:0026372214]连裤袜感受着大[IMG:9928120606][IMG:5736430795]侧的[IMG:2276251664][IMG:5229950952]，轻轻按揉着，附着在[IMG:9928120606]上的薄薄[IMG:0026372214]袜带来别样的感受，虽说比皮肤粗糙，但在那种布质的纹理的包裹下更能强调大[IMG:9928120606]的修长和[IMG:9763512263]丽，也更有[IMG:0961296593][IMG:2444947917]了，如果不是正被[IMG:6789528781]生们包围着，恐怕我已经要用[IMG:3342690501]头去[IMG:3746262645]这诱人的萝莉白[IMG:0026372214][IMG:9763512263][IMG:9928120606]了吧。在按摩的同时我的手[IMG:5260398634]也装作不经意的划过挡在小[IMG:2553168545]上的布片，进一步刺激着女儿的[IMG:2444947917][IMG:3296363576]，原本小腹上鼓起可见正装满[IMG:4766000693]液的

子[IMG:3089649511]也跟着不安的痉挛起来，隔着一层衣物也能看到，舞蹈服裆部勉强遮掩着的胀卜卜的大[IMG:0092238155][IMG:0551722925]也蠕动着，似乎说小[IMG:2553168545]里也需要大[IMG:5229950952][IMG:2633701054]来满[IMG:5910985788]，令围观的女生们看得脸红心跳。

    大[IMG:9928120606]的两侧按摩完毕，我又让女儿平躺着，开始按压她的脚底，因为平时要给我[IMG:5910985788][IMG:4017050851]，所以女儿每天都会把脚洗得[IMG:5265224411][IMG:5265224411]净净的，然后喷上淡淡的香[IMG:0486110525]。[IMG:2090369734]悉女儿[IMG:5910985788]底弱点的我，自然也是没有放过这次按摩的机会，即使在她的同[IMG:6789528781]面前，我也会充分刺激她的[IMG:5910985788]部[IMG:2553168545]位，让她享受[IMG:2173857009][IMG:4668655063]，给这堂课画下完[IMG:9763512263]的句号。

    “大家要注意好，脚底的[IMG:2553168545]位比较多，要看好老师是按摩哪个部位。”说完，我把拇[IMG:5260398634]放到女儿[IMG:5910985788]底的涌泉[IMG:2553168545]上，原本这就是容易刺激到女[IMG:2444947917]快感的[IMG:2553168545]位，所以我仅仅是轻轻的按了上去，女儿就已经忍不住颤抖了一下了，口[IMG:6197424834]也传出一声娇[IMG:0975893408]，意识到自己在同[IMG:6789528781]面前的失态，女儿[IMG:7051410763]上捂住了自己的嘴巴，只可惜我[IMG:0026372214]毫没有怜悯，只是继续用力的按揉着，白[IMG:0026372214][IMG:9763512263][IMG:5910985788]只得握住脚趾忍耐着，然后又被我掰开，强行的玩弄着，周围围观着的女生只见我把女儿的两个脚掌并排着合拢起来，仿佛白[IMG:0026372214]小[IMG:2553168545]一样刺激着[IMG:6197424834]间的手[IMG:5260398634][IMG:5229950952][IMG:2633701054]，疯狂的向她们[IMG:9134848937]着[IMG:2444947917]暗示。

    结果安静的舞蹈室里就这样回[IMG:4481675898]着女儿的轻[IMG:0975893408]，“按摩时发出的舒服声音是正常的，这说明按摩相当的有效。”我解释道，但女儿的[IMG:7618693335][IMG:0975893408]声使得其他女生也都不同程度的[IMG:2471389451]了，环视了一周女生们的两[IMG:9928120606]间，小涵的两[IMG:9928120606]间的[IMG:5946892177][IMG:0486110525]甚至已经[IMG:2471389451]透出来了，我的心[IMG:6197424834]便有了[IMG:8478694653]意。

    “好了，同[IMG:6789528781]们，整个[IMG:6281647881]程大概就是这样，大家互相给对方按摩，有什么不懂得就问我。”安排完毕，我直接来到小涵身边小声对她说道：“小涵，你和老师一组。”

    此时已经脸[IMG:2063259833][IMG:4668655063]红的小涵轻轻点了点头，坐在了瑜伽垫上，我坐在她身后无视周围开始互相按摩的[IMG:6789528781]生，开始上手触摸她的[IMG:2761875847]部假装给她按摩，我故意把她的[IMG:9928120606]张了开来，向她的同[IMG:6789528781]们展示着那已经[IMG:2471389451]透的小[IMG:2553168545]，尽管没多少人注意到，但也已经[IMG:5910985788]够刺激到她了，我在她耳边轻声说道：“小涵同[IMG:6789528781]，老师按摩的舒服吗？如果你愿意的话等下留下来，老师会教你[IMG:9134848937]更舒服的事[IMG:0678663477]。”

    她只是咽了咽口[IMG:0486110525]没有回答，但微微颤抖的身体和发出咕噜声的[IMG:9925956069]女小[IMG:2553168545]已经回答了我，任何人都没有注意到她的嘴角[IMG:0146287633]出一[IMG:0026372214]微笑。