2023年9月22[IMG:3043454467]

    （03）白[IMG:0026372214]女儿的子[IMG:3089649511]里装满[IMG:4766000693]液去见[IMG:5318824731][IMG:5318824731]

    某间餐厅里，我和女儿，以及我的前妻正分坐在一张方形餐桌前，等待着上菜。今天久违的让女儿和她[IMG:5318824731][IMG:5318824731]见一次面，虽说前妻对不起我，但她毕竟是女儿的[IMG:5969522288]生[IMG:5732450242][IMG:5969522288]，我也不能阻止她们见面。

    “嗯、爸爸他把我“照顾”得很好～”女儿声音无力的微笑道，绯红的小面上看得出刚擦过汗，明眼人一看女儿简直在散发着雌[IMG:2444947917]的气息。坐在女儿身旁的我，侧眼瞄了一下女儿微微鼓起的小腹，目光下移，她那穿着白[IMG:0026372214]连裤袜的双[IMG:9928120606]正夹紧着，是的，就在来和前妻见面前，我已经用[IMG:4766000693]液把女儿的子[IMG:3089649511]灌了个满，为了不让它们[IMG:6281647881]出，女儿不得不扭捏着双[IMG:9928120606]夹紧小[IMG:2553168545]。

    前妻看了我一眼，然后又看向女儿说道：“那就好，如果有什么烦恼的话可以和[IMG:5318824731][IMG:5318824731]说，[IMG:5318824731][IMG:5318824731]一定会[IMG:7508904751]你解决的。”

    “谢谢[IMG:5318824731][IMG:5318824731]。”女儿只是在不咸不淡的聊着，虽说她当时没原谅[IMG:5318824731][IMG:5318824731]出轨离开了这个家，但是没想到之后过了没两年就和我，也就是她自己的父[IMG:5969522288]、[IMG:5318824731][IMG:5318824731]的男人[IMG:1063785572]到了一起，于是也不好在怪罪[IMG:5318824731][IMG:5318824731]了。

    说回我的女儿，因为今天要见我的前妻也是特意打扮了一番，秀发后面绑了一个浅绿[IMG:2063259833]的蝴蝶结，自然的放下，身上穿着一件蓬松的白[IMG:2063259833]吊带连衣裙，[IMG:2761875847]前有着一个浅绿[IMG:2063259833]的大蝴蝶结，身材虽然小巧但也已经能看出玲珑浮凸来了，雪白的脖颈和白[IMG:2276251664]的香肩完全展[IMG:0146287633]了出来，微微鼓起的[IMG:2761875847]部将衣服[IMG:2761875847]前的蝴蝶结顶起，下身则被一条已经被我撕破了裆部的白[IMG:0026372214]连裤袜包裹着，好在连衣裙刚好遮住大[IMG:9928120606]才没[IMG:0146287633]出可[IMG:2965616717]的[IMG:5736430795]裤。原本裤袜外还穿了一条白[IMG:2063259833]灯笼裤的，可惜今天出门前我一见她的这身打扮直接就按耐不住了。

    ===============

    上午十点。

    “爸爸，你看我这样穿好看吗？”女儿来到客厅轻声问道，她在我面前转了个圈，轻飘飘的连衣裙随风飞起，[IMG:0146287633]出了下身的白[IMG:0026372214]连裤袜，以及守护着少女神秘之[IMG:9925956069]的白[IMG:2063259833]灯笼裤。

    我不禁咽了咽口[IMG:0486110525]，面前的少女是如此[IMG:9763512263]艳动人，小巧的身体里洋溢着青春的活力，清澈的眼神里闪烁着不谙世事的纯真，[IMG:1947937898]润的嘴[IMG:0551722925]如弯月般浅笑，轻轻顶起的白[IMG:0026372214]玉[IMG:5910985788]支撑着轻盈的身体旋转，更是直接站在了我的心上一般把我揪住，勾引我去探索她那两[IMG:9928120606]间的神秘领域。

    浑身的[IMG:6514831790]液快速的向我下半身聚集，女儿只是惊呼一声便被我按倒在沙发上，双手被我紧紧按住，看到我胀大的胯部，她瞬间明白了什么回事，对接下来的事[IMG:0678663477]感到害羞而小面绯红起来。

    “那个、爸爸、我们不是要出门去见[IMG:5318824731][IMG:5318824731]了吗？”女儿轻声用诱人的语气问道，听起来是提醒，实则是引诱我进行下一步动作。

    我起身一边拉扯她的灯笼裤一边说道：“没、没关系，我会尽快[IMG:9134848937]完的！”说完我把刚从女儿身下脱下来的灯笼裤扔到一边，直接趴到女儿的两[IMG:9928120606]间，捧着她那雪白浑圆的小翘[IMG:4808579862]，隔着白[IMG:0026372214]连裤袜直接对着[IMG:1947937898][IMG:2276251664]的小[IMG:2553168545]开[IMG:5110754259]。

    “呜、这个、果然、太[IMG:2633701054]、了、”我张大嘴隔着薄薄的[IMG:0026372214]袜和[IMG:5736430795]裤[IMG:3746262645]着女儿的小[IMG:2553168545]说道，[IMG:3342690501]头贴在柔软的大[IMG:0092238155][IMG:0551722925]上方和细腻的[IMG:0026372214]袜来回摩擦着，富有[IMG:0961296593][IMG:2444947917]的大[IMG:0092238155][IMG:0551722925]不断抗拒着[IMG:3342690501]头的按压，可惜[IMG:3342690501]尖不断的在裂[IMG:4488426878][IMG:6197424834]上下滑动，敏感的小[IMG:0092238155]蒂被布料刺激着，逐渐失去反抗能力，原本[IMG:5265224411]燥的小[IMG:2553168545]开始分泌出甜[IMG:9763512263]的汁液，[IMG:2471389451]润着少女花[IMG:2553168545]的同时也引诱我更加疯狂的对她进行攻击。

    于是我也脱掉绷紧的裤子，[IMG:0146287633]出对少女来说异常可怕的凶器，双手撑在沙发上面向着女儿的小[IMG:2553168545]，双[IMG:9928120606]则跪在她头部两侧的沙发上，用男上女下的69式一样的姿势准备开[IMG:3746262645]她的花[IMG:2553168545]。

    轻松撕开薄薄的连裤袜裆部，把浅[IMG:2063259833]的蕾[IMG:0026372214]边[IMG:5736430795]裤裆部挪到一边，白里透红的馒头小[IMG:2553168545]便[IMG:0146287633]了出来，因为我刚才的[IMG:3746262645]舐，两片[IMG:1947937898][IMG:2276251664]的小[IMG:0092238155][IMG:0551722925][IMG:6197424834]间已经可以看到透明的汁液[IMG:6281647881]出了。用双手[IMG:5105645092]柔的把两片大[IMG:0092238155][IMG:0551722925]拨开，顶端的小[IMG:0092238155]蒂也不可避免的脱离包皮保护[IMG:0146287633]出头来，这才是我要重点攻击的对象！

    少女脆弱而敏感的部位就这样展[IMG:0146287633]在我面前，我嘟起嘴[IMG:0551722925]直接对着[IMG:0092238155]蒂[IMG:5110754259]了上去，把小小的[IMG:5229950952]芽用嘴[IMG:0551722925]叼住，然后用[IMG:3342690501]尖拨开包裹住她的包皮，细细吮[IMG:5110754259]起来，神经丰富的[IMG:0092238155]蒂被我如此调戏，女儿也无法忍耐的娇[IMG:0975893408]起来，发出动人的声音，使我兴致更加[IMG:2173857009]昂。

    而在我尽[IMG:0678663477]品尝女儿的小[IMG:2553168545]时，女儿也正害羞不安的看着我的[IMG:5229950952][IMG:2633701054]。对于少女小巧的身躯来说，巨大的雄[IMG:2444947917]器官就这样摆在女儿的面前，经过一晚的恢复，我的子孙袋里已经再次装满[IMG:0961296593][IMG:9636759436]。

    因为我的[IMG:3746262645]舐动作，[IMG:5229950952][IMG:2633701054]正在她面前[IMG:6855685283]摆着，女儿的眼睛也在不知不觉间紧盯住我的子孙袋，抬头看了看正在下身忙着[IMG:3746262645]弄小[IMG:2553168545]的我，她也下定决心般用柔软的小手扶住我那硕大的[IMG:5229950952][IMG:2633701054]，然后把嘴巴张到最大把[IMG:0551252288]头[IMG:0473556214]住。

    “呜、”因为突如其来的柔软包裹，我发出一声哼声，即使不看我也知道女儿已经[IMG:0473556214]住我的[IMG:5229950952][IMG:2633701054]了，细长的香[IMG:3342690501]就着粘稠的唾液开始贴在我的[IMG:0551252288]头上，尽管还不是很[IMG:2090369734]练，但女儿还是在仔细的[IMG:3746262645]舐着我的[IMG:0551252288]头。

    “哦、真是太[IMG:2633701054]了、”我感叹道，虽说女儿给我口[IMG:4017050851]的次数不多，但我能感受到她正确实的进步着。女儿用小巧的[IMG:3342690501]尖轻轻的拨弄着[IMG:0551252288]头顶端的[IMG:7051410763]眼，

甚至连[IMG:9572021917]道[IMG:5736430795]侧的黏膜都被她[IMG:3746262645]到了，令我爽到[IMG:5229950952][IMG:2633701054]再次膨胀，随即她又对着[IMG:7051410763]眼小口小口的吮[IMG:5110754259]，用嘴[IMG:2553168545]感受着我的[IMG:5229950952][IMG:2633701054]反应。

    见[IMG:5229950952][IMG:2633701054]表面凸起的青筋有力的搏动着，女儿便[IMG:0146287633]出了满意的微笑，似乎是为自己有满[IMG:5910985788]到我而感到[IMG:2173857009]兴，嘴[IMG:2553168545][IMG:5110754259]得更起劲了，甚至[IMG:8478694653]动尝试把[IMG:5229950952][IMG:2633701054]的[IMG:2633701054]身也[IMG:4006928252]进去，可惜她的嘴巴太小，仅仅[IMG:4006928252]进去不到四五厘米便停了下来，[IMG:0473556214]住我的[IMG:5229950952][IMG:2633701054]不放的同时[IMG:2761875847]口不住起伏，看来是已经有点难以呼[IMG:5110754259]了，她只好把[IMG:5229950952][IMG:2633701054]吐了出来，大口的呼[IMG:5110754259]着，然而涂满了口[IMG:0486110525]的[IMG:0551252288]头闪闪发亮，引得她又再次小口的[IMG:3746262645]舐了起来。

    我不再关注女儿如何对待我的[IMG:5229950952][IMG:2633701054]，开始专心品尝她的小[IMG:2553168545]，继续用我粗糙的[IMG:3342690501]头来回摩擦着女儿那皮肤细[IMG:2276251664]的[IMG:0092238155]蒂，不一会儿，这个小巧的[IMG:5229950952]芽便被刺激到慢慢充[IMG:6514831790]膨胀了起来，然而这一变化反而使女儿更能感受到我的[IMG:3342690501]头刺激，让我能更好的攻击到她那薄弱的部位，女儿那双被白[IMG:0026372214]连裤袜包裹的[IMG:9763512263][IMG:9928120606]抽搐着想要合拢起来，保护已经[IMG:5946892177][IMG:0486110525]四溢的小[IMG:2553168545]，可惜我的双手直接在她的一双白[IMG:0026372214][IMG:9763512263][IMG:9928120606]上紧紧按住，让她无法并拢，女儿只得[IMG:0146287633]出自己的可[IMG:2965616717]小[IMG:2553168545]任由我玩弄。而她那双无[IMG:9925956069]安放的小手也只好紧紧握住我的[IMG:5229950952][IMG:2633701054]，停下了口头工作，想要休息。

    可我完全没有客气，小心地用坚[IMG:7051993783]的牙齿轻咬在女儿的[IMG:0092238155]蒂上，想进一步对她进行刺激，没想到强烈的快感[IMG:7051410763]上从[IMG:0092238155]蒂传送到大脑，女儿不受控制的花枝[IMG:5004143384]颤，浑身抽搐着被我直接推上[IMG:2173857009][IMG:4668655063]，双手紧紧抓住我那坚挺的[IMG:5229950952][IMG:2633701054]，透过女儿那白[IMG:0026372214]连裤袜[IMG:6197424834]间的小[IMG:8993789017][IMG:0146287633]出来的[IMG:9763512263]妙花[IMG:2553168545]正小幅度的一张一合着，喷[IMG:9308659858]出透明的[IMG:6534003186]汁，而女儿也在我身下发出诱人的[IMG:7618693335][IMG:0975893408]，催促我快点进入下一个阶段！

    粗壮的[IMG:5229950952][IMG:2633701054]轻易挣脱女儿双手的束缚，我站起身调整了一下位置，和女儿四目相对了不到一秒便得到了她的允许，随即我便想要[IMG:5969522288]吻她那雪白细滑的脖子，女儿[IMG:7051410763]上用无力的双手想要顶住我说道：“等、等下、还要见[IMG:5318824731][IMG:5318824731]呢、”我只好放弃了在她脖子上留下记号的打算，改为掀起她身上的蓬松连衣裙，[IMG:0146287633]出可[IMG:2965616717]的[IMG:2761875847]衣说道：“那我就在这里留下些标记好了。”

    说完我把她的[IMG:2761875847]衣往上一推，[IMG:0146287633]出微微鼓起的[IMG:2761875847]部，便朝顶端的[IMG:1947937898]草莓[IMG:5110754259]了上去，另一侧的草莓则用我粗糙的手[IMG:5260398634]玩弄着，女儿眼[IMG:0473556214]泪光的感受我带来的快感，不安的扭动着身体，一双白[IMG:0026372214][IMG:9763512263][IMG:9928120606]因为刚好在我的[IMG:5229950952][IMG:2633701054]附近不时的碰过来，我[IMG:5265224411]脆把身体贴了上去，同时用[IMG:5229950952][IMG:2633701054]拍打了几下女儿的[IMG:9763512263][IMG:9928120606]示意她用双[IMG:9928120606]夹紧我的[IMG:5229950952][IMG:2633701054]，于是她便调整了一下位置刚好用富有[IMG:0961296593][IMG:2444947917]的大[IMG:9928120606]把我的[IMG:5229950952][IMG:2633701054]夹住了。

    发```新```地```址

    www.diyibanzhu.net

    虽说[IMG:2761875847]部的小草莓正在被我玩弄，但女儿此刻更担心的是被自己那双[IMG:5105645092]热柔软的白[IMG:0026372214][IMG:9763512263][IMG:9928120606]夹住的那根凶器，我的[IMG:5229950952][IMG:2633701054]。女儿用薄而滑的白[IMG:0026372214]连裤袜来回的扭动着，摩擦着我那粗长的[IMG:5229950952][IMG:2633701054]，装着硕大睾丸的子孙袋则沉甸甸的压在了女儿的[IMG:9928120606][IMG:4488426878]间，同样被她上下左右的摆弄而兴奋不已，大[IMG:9928120606]间的[IMG:2276251664][IMG:5229950952]已经可以感受到[IMG:5229950952][IMG:2633701054][IMG:2633701054]身的青筋更加明显了。女儿知道自己[IMG:2173857009][IMG:4668655063]了一次了，但我却完全没有要[IMG:9308659858][IMG:4766000693]的意思，反而是[IMG:5229950952][IMG:2633701054]似乎变得越来越粗壮了，看来小[IMG:2553168545]今天也是难逃被我狠狠草翻并灌满[IMG:4766000693]液的命运。女儿既紧张又兴奋的夹紧着[IMG:5946892177][IMG:0486110525]溢出的小[IMG:2553168545]，期待着我的进入。

    小草莓在我的口[IMG:6197424834]不断变换着形状，严格来说其实女儿也不算小了，因为经常[IMG:9134848937][IMG:2965616717]，现在她的[IMG:2761875847]部已经发育了不少，像是两个鲜[IMG:2276251664]的布[IMG:0783213298]一样[IMG:5910985788]够被我[IMG:0473556214]进嘴里。

    因为下身的快感实在太过[IMG:9763512263]妙，我从女儿的[IMG:2761875847]口离开，直接抓起她的双[IMG:9928120606]并拢着，[IMG:5229950952][IMG:2633701054]直接在白[IMG:0026372214][IMG:9763512263][IMG:9928120606]的根部贴着花[IMG:2553168545]表面[IMG:0423651377]了进去，感受着[IMG:0026372214]袜和[IMG:5229950952][IMG:2553168545]的包夹，而女儿那已经胀鼓鼓起来的[IMG:0092238155]蒂也正好被[IMG:5229950952][IMG:2633701054]摩擦着，我们尽[IMG:0678663477]的享受了起来。

    女儿媚眼如[IMG:0026372214]的娇[IMG:0975893408]着，虽说[IMG:5229950952][IMG:2633701054]还是没[IMG:0423651377]进花[IMG:2553168545]里，可是大[IMG:0092238155][IMG:0551722925]感受到的压迫感和[IMG:0092238155]蒂上的摩擦也已经[IMG:5910985788]够让她再次[IMG:2173857009][IMG:4668655063]了。而我的[IMG:5229950952][IMG:2633701054]也同时感受着女儿那双白[IMG:0026372214][IMG:9763512263][IMG:9928120606]带来的压力，[IMG:5229950952][IMG:2633701054]底部正被鲜[IMG:2276251664]柔软的大小[IMG:0092238155][IMG:0551722925]紧贴着，充[IMG:6514831790]膨胀的[IMG:0092238155]蒂也不安的顶住[IMG:5229950952][IMG:2633701054]底部，两侧富有[IMG:0961296593][IMG:2444947917]的白[IMG:0026372214][IMG:9763512263][IMG:9928120606]则因为粘满了[IMG:5946892177][IMG:0486110525]而显得更为细滑，和花[IMG:2553168545]表面一粗一细，一[IMG:0961296593]一软的相得益彰，让我同时感受到两种相异的快感，抽[IMG:0423651377]得更加起劲。

    不一会儿，女儿再次痉挛着[IMG:8478694653]动夹紧双[IMG:9928120606]，妩媚的绯红再次爬上她白皙的面庞，嘴里发出诱人的[IMG:7618693335][IMG:0975893408]声再次[IMG:2173857009][IMG:4668655063]起来，我也不再忍耐，抱紧她的白[IMG:0026372214][IMG:9763512263][IMG:9928120606]腰部快速抽[IMG:0423651377]，[IMG:5229950952][IMG:2633701054]顶到最深，[IMG:0551252288]头已经越过了[IMG:9763512263][IMG:9928120606]的包裹[IMG:0146287633]了出来，子孙袋也正好贴在女儿正在[IMG:4668655063]吹的小[IMG:2553168545]上，随即[IMG:4766000693]液喷涌而出！

    女儿的[IMG:2173857009][IMG:4668655063][IMG:5946892177][IMG:0486110525]就这样打在我的子孙袋上，而我的子孙袋里装着的[IMG:4766000693]液则喷[IMG:9308659858]到了她雪白的肚皮上，就这样她刺激我一下，我喷[IMG:9308659858]一下，白花花的肚皮上涂满了我粘稠的[IMG:4766000693]液。

    [IMG:2173857009][IMG:4668655063]结束，客厅里已经只剩我们两人的喘气声了，我们就这样一动不动的静静享受着[IMG:2173857009][IMG:4668655063]带来的余韵，呼[IMG:5110754259]着充满[IMG:5946892177][IMG:4481675898]气息的空气。

    拿过刚给女儿脱下的灯笼裤给她擦了擦肚皮，还好我们的衣服都没有弄脏多少，希望等会见前妻她不会发现什么端倪吧。

    我正准备站起身，然而这会却[IMG:5245263419]到女儿上头了。

    “爸、爸爸、这里、”女

儿就这样在沙发上躺着，张开双[IMG:9928120606][IMG:0146287633]出少女的勾魂花[IMG:2553168545]，[IMG:8478694653]动伸手掰开两片已经[IMG:4668655063]红的大[IMG:0092238155][IMG:0551722925]，把里面的两片花瓣一样的小[IMG:0092238155][IMG:0551722925][IMG:0146287633]了出来，在白[IMG:0026372214]连裤袜的衬托下仿佛是一朵世上最[IMG:9763512263]丽的花朵，只见女儿眉头娇皱用[IMG:5946892177][IMG:5004143384]的眼神看着我害羞的说道：“人家、这里、还没有、”

    见此[IMG:0678663477]景我才刚刚[IMG:9308659858]完的[IMG:5229950952][IMG:2633701054]竟然像被施加了某种治愈之风的魔法一样瞬间恢复了全部状态，确实对于我来说可能已经满[IMG:5910985788]了，女儿也[IMG:2173857009][IMG:4668655063]了好几[IMG:5245263419]，可是毕竟花[IMG:2553168545]里一直空[IMG:4481675898][IMG:4481675898]的根本没办法感受到真正的[IMG:2173857009][IMG:4668655063]。

    看着女儿如此[IMG:5946892177][IMG:4481675898]的姿势我不得不再花些时间在她身上，于是我再次来到她的身前，半跪在沙发上，伸手抓住她那正在半空[IMG:6197424834]小幅度[IMG:6855685283]晃着的白[IMG:0026372214][IMG:9763512263][IMG:9928120606]，[IMG:5229950952][IMG:2633701054][IMG:2633701054]身帖在女儿那两片无比柔软的大[IMG:0092238155][IMG:0551722925][IMG:6197424834]间说道：“看来等下得迟到了。”

    “没、没关系、”两片小花瓣一样的小[IMG:0092238155][IMG:0551722925]已经在按耐不住的按摩我的[IMG:5229950952][IMG:2633701054][IMG:2633701054]身了，于是我贴着花[IMG:2553168545]入口慢慢移动[IMG:5229950952][IMG:2633701054]，坚[IMG:7051993783]火热的铁[IMG:5758773674]就这样从裂[IMG:4488426878][IMG:6197424834]划过，鸭[IMG:8280163404]大的[IMG:0551252288]头已经顶在女儿的花[IMG:2553168545]入口了。我就这样停滞不前，只听女儿的呼[IMG:5110754259]越来越急促，可[IMG:2965616717]的[IMG:2761875847]部也不住的起伏着，又不好意思催促我[IMG:0423651377]进去，不过倒是下身那个小嘴巴比较老实，已经控制不住的蠕动着，不停的[IMG:6281647881]口[IMG:0486110525]，[IMG:8478694653]动张开嘴把我那硕大的[IMG:0551252288]头[IMG:5110754259]进去一半了。

    “呵呵…”我笑了笑，抓住女儿那两条娇软无力的白[IMG:0026372214][IMG:9763512263][IMG:9928120606]轻松掰开，低头看看，我胯下那鸭[IMG:8280163404]般大的红紫[IMG:2063259833][IMG:0551252288]头有大半都已经顶进了女儿那紧致白[IMG:2276251664]的花[IMG:2553168545][IMG:5736430795]了，一深一浅两者颜[IMG:2063259833]形成了鲜明的对比，只消往前一顶，我便能彻底占领这个小[IMG:9763512263]人的宝贵花[IMG:2553168545]，女儿也意识到什么似的用双手捂住自己的嘴巴，呼[IMG:5110754259]变得更为急促，隔着薄薄的肚皮也能看到她那小小的子[IMG:3089649511]正在紧张的抽搐着，已经[IMG:9134848937]好了迎接猛烈攻击的准备。

    于是我抓紧女儿那敏感的大[IMG:9928120606]，下身猛的往前一顶，伴随着女儿瞪大眼睛的一声娇[IMG:0975893408]，[IMG:5229950952][IMG:2633701054]几乎全部顶了进去，小小的子[IMG:3089649511]瞬间被[IMG:0551252288]头撞到后移。久等的[IMG:5229950952][IMG:2633701054]终于[IMG:0423651377]了进来，女儿不受控制的[IMG:2173857009][IMG:4668655063]起来，弓起玉背使劲把花[IMG:2553168545]往我的[IMG:5229950952][IMG:2633701054]上送，企图把他全[IMG:4006928252]进去向他献媚，可惜她的花径还太短不能全部承受。

    我没有抽动[IMG:5229950952][IMG:2633701054]只是静静的享受着女儿的[IMG:2173857009][IMG:4668655063]，[IMG:2158558763][IMG:2276251664]的花径就这样咬紧我的[IMG:2633701054]身，不住的用层层叠叠的花[IMG:5229950952]蠕动按摩，而我的[IMG:5229950952][IMG:2633701054]也不断脉动回应，[IMG:0551252288]头也顶在女儿的子[IMG:3089649511]口上把她翘起，我甚至能在女儿的肚皮上看到一个子[IMG:3089649511]的[IMG:5245263419]廓在抽搐痉挛着，下身也能感受到柔软的子[IMG:3089649511]口一下下的收缩[IMG:5110754259]允，如痴如醉的不断[IMG:5969522288]吻我的坚[IMG:7051993783][IMG:0551252288]头，想必假以时[IMG:3043454467]给女儿玩玩开[IMG:3089649511]也不是问题。

    让女儿[IMG:2173857009][IMG:4668655063]了一会儿后，我开始抽[IMG:0423651377]起[IMG:5229950952][IMG:2633701054]，女儿虽然想要制止我使用她刚刚[IMG:2173857009][IMG:4668655063]完的敏感小[IMG:2553168545]，可惜此刻她已经无法说出话来，只能两[IMG:9928120606]大张被我的攻击到发出噫噫啊啊的[IMG:5946892177][IMG:5004143384]声音。

    丰富的花[IMG:5229950952]就这样随着我的[IMG:5229950952][IMG:2633701054]进出不断[IMG:6855685283]摆变动方向，任由[IMG:5229950952][IMG:2633701054]上凸起的青筋摩擦，[IMG:0551252288]头下那大张的[IMG:5229950952]棱也像刮刀般不停的来回剐蹭着，花[IMG:5229950952]间刚分泌出[IMG:6534003186]汁，随后便被我刮走，女儿只得分泌出更多的[IMG:6534003186]汁，低头看看我们的结合部位，现在已经是[IMG:5946892177][IMG:0486110525]横[IMG:6281647881]了，红紫[IMG:2063259833]的[IMG:5229950952][IMG:5758773674]就这样在[IMG:5229950952][IMG:2553168545][IMG:6197424834]不断搅拌，我抽出，花[IMG:2553168545]表面也跟着鼓起，花[IMG:5229950952]紧贴着[IMG:2633701054]身跟着被扯出，我[IMG:0423651377]入，花[IMG:2553168545]表面则陷进去，花[IMG:5229950952]也跟着又被顶进去。小小的花[IMG:2553168545]就这样像抓住了救命[IMG:5758773674]子一样[IMG:0923672614][IMG:0923672614]不放，把我的[IMG:5229950952][IMG:2633701054]咬住，为我提供最完[IMG:9763512263]的[IMG:2444947917][IMG:2965616717]体验。

    “呜～啊～”女儿在我身下不停浪叫着，小小的红[IMG:0551722925]不断[IMG:4006928252]吐着诱人的香气，香[IMG:3342690501]不受控制的伸了出来，[IMG:6281647881]着口[IMG:0486110525]，引得我[IMG:5265224411]脆[IMG:5969522288]了上去，两片[IMG:0486110525]润柔软的[IMG:1947937898][IMG:0551722925]贴了上来，女儿用已经无法聚焦的迷离的眼神看着我，任由我伸出[IMG:3342690501]头进去她的小嘴里不断搅拌，[IMG:3746262645]弄[IMG:5110754259]食着她的香[IMG:3342690501]。就这样我同时占领了女儿上下两个小嘴，尽[IMG:0678663477]玩弄她的少女娇躯，而女儿也因为已经被我抽[IMG:0423651377]到失神，浑身软绵绵的，只得服从本能和我纠缠在一起，完全成为我的玩物。

    考虑到离出门的时间也没有多少了，我下身加快[IMG:6855685283]摆的速度，吓得女儿伸手紧紧捉住我的背部，一双白[IMG:0026372214][IMG:9763512263][IMG:9928120606]也缠了上来，把花[IMG:2553168545]抬得更[IMG:2173857009]以便我撞击子[IMG:3089649511]，[IMG:5229950952][IMG:2633701054]就这样结结实实的打在子[IMG:3089649511]口上，原本狭窄的花径现在也已经完全舒展开来，不一会儿，我抓紧女儿的白[IMG:0026372214]小翘[IMG:4808579862]狠狠冲刺。

    数十下撞击过后，我按住女儿的翘[IMG:4808579862]不让她有任何移动，女儿的一双白[IMG:0026372214][IMG:9763512263][IMG:9928120606]则伸直开来不断的在半空抽搐着，是的，我的[IMG:0551252288]头此刻已经顶在女儿的子[IMG:3089649511]口上疯

              狂的往里喷[IMG:9308659858]了，娇[IMG:2276251664]敏感的子[IMG:3089649511]被滚烫的[IMG:4766000693]液刺激得痉挛起来，不住收缩，强烈的快感通过神经传达到女儿的大脑，女儿再次发出[IMG:5946892177]糜的娇[IMG:0975893408][IMG:2173857009][IMG:4668655063]起来，可能因为这次是[IMG:9308659858]进子[IMG:3089649511]里的缘故，[IMG:4766000693]液[IMG:9308659858]得比刚才第一发时还多，不一会儿，女儿的小腹便被我[IMG:9308659858]到微微的鼓了起来。

    我一边大口喘气一边离开女儿，把[IMG:5229950952][IMG:2633701054]从她的小[IMG:2553168545]里抽了出来。小小的子[IMG:3089649511]口也正咬紧不放把[IMG:5429058065][IMG:5429058065]妹妹们好好的保护在子[IMG:3089649511][IMG:5736430795]，紧致的小[IMG:2553168545]在[IMG:5229950952][IMG:2633701054]离开后也快速的闭合起来，要不是她的[IMG:8478694653]人此刻正浑身娇软瘫倒在沙发上，张开着双[IMG:9928120606]透过这被撕开的白[IMG:0026372214]连裤袜把她[IMG:0146287633]了出来，从外表看这简直还是[IMG:9925956069]女小[IMG:2553168545]。

    “哈～啊～来不及洗澡了～～”我喘着气看着气息微弱的女儿说

道，没办法了，只能就这样让女儿去见她的[IMG:5318824731][IMG:5318824731]了。我抽出纸巾在女儿的小[IMG:2553168545]表面擦了擦，原本白里透红的馒头小[IMG:2553168545]现在已经被我[IMG:4740869798]到微微红肿了起来，拉正被拨到一旁的[IMG:5736430795]裤把她挡住，似乎问题不大，于是我简单的整理了一下衣物便把女儿抱上小车，去到餐厅的时候女儿也刚好恢复得差不多了。

    ===============

    结果女儿就一直这样夹紧着小[IMG:2553168545]和她[IMG:5318824731][IMG:5318824731]聊天。

    “最近[IMG:6789528781]习怎么样？应该没有问题吧？”前妻[IMG:5105645092]柔的问道。

    “没有问题，爸爸每天晚上都会[IMG:5260398634]导我“[IMG:6789528781]习”～”女儿小声回答道。

    “真是看不出来呢，你居然会这么有耐心。”前妻对我说道。

    “当然了，我可是每天都投入了很多时间在她身上的。”我看向一边回答道，然后拿起杯子小口喝[IMG:0486110525]想道：“虽说[IMG:4766000693]液也是每天都会“投入”就是了。”

    等了一会儿，终于上菜了，吃饭吃饭一半后前妻问道：“嗯？怎么你吃的好像变少了？”

    “没、没有吧？”女儿笑眯眯的害羞着回答。

    “你现在正是长身体的时候，可得多吃点啊，来，让[IMG:5318824731][IMG:5318824731]看看。”

    女儿只好站了起来，隔着衣服也能看到小腹明显的鼓起了一点，前妻便伸手摸了上去说道：“奇怪，难道还胖了？”前妻就这样轻轻的揉着女儿小腹鼓起来的部分，[IMG:0026372214]毫没有察觉到那是女儿的子[IMG:3089649511]，而且里面已经满是我的[IMG:4766000693]液。

    “呜～～～”女儿像是无法忍耐般捂住了嘴巴，双[IMG:9928120606]夹紧扭捏着，随即她又说道：“[IMG:5318824731]、[IMG:5318824731][IMG:5318824731]、你弄得我好痒、”然而我知道其实她是[IMG:2173857009][IMG:4668655063]了，女儿重新坐回到我旁边的座位，趁前妻不注意，我伸手到女儿的连衣裙底摸了一下，[IMG:5736430795]裤已经再次[IMG:2471389451]了，女儿只是脸红的皱着眉气呼呼的看着我。

    就这样我们三人吃着饭，聊了一会儿，便出去玩了，女儿全程都不敢[IMG:9134848937]出什么大幅度的动作，毕竟，她的子[IMG:3089649511]里一直装着大量[IMG:4766000693]液。