2023年12月13[IMG:3043454467]

    （04）[IMG:6197424834]出[IMG:9763512263]少女的白[IMG:0026372214]连裤袜

    “老、老师好、”一名[IMG:9763512263]少女站在大门口脸[IMG:2063259833]羞红的说道。

    “呵呵，小涵，没想到你真的能来呢，老师我很[IMG:2173857009]兴哦。”我握着打开的门把，笑眯眯的看着眼前的少女说道，“你的爸爸[IMG:5318824731][IMG:5318824731]应该不知道你是来我这里了吧？”

    “啊、嗯、我说去朋友家过夜了、”

    “来，进来吧。”我从门口让开，示意小涵进来，只见她迈着缓慢的脚步走了进来，看来相当的紧张。

    于是我直接拉着她的手，招呼她来到我的房间，我让她在床边坐了下来，小涵不安的低着头，小幅度左右观察着我的房间，看来应该是对接下来的事感到紧张，于是我坐在她的左边用[IMG:5105645092]柔的语气跟她聊了起来：“小涵，平时你下课了在家都[IMG:9134848937]什么啊？”

    “呃、我、我一般是先[IMG:9134848937]作业、然、然后就是看动画、最后是、洗、洗澡、”小涵[IMG:4006928252][IMG:4006928252]吐吐的说道，我同时打量起她来。

    小涵留着一头及肩的黑[IMG:2063259833]长发，带着一副红[IMG:2063259833]的眼镜，身上穿着一套外观简朴的深棕[IMG:2063259833]连衣裙，以及下身穿着的白[IMG:0026372214]连裤袜。此刻她那两条白[IMG:0026372214][IMG:9763512263][IMG:9928120606]也夹紧着扭扭捏捏的，小嘴有点急促地喘着气，用闪烁的眼神看着我，看起来莫名的[IMG:2063259833]气。

    “嗯，相当健康的生活呢，不过啊，总是这样正正经经的话可是会被同龄人抛下哦。”我用右手搂住了她的腰部，左手掀起了她的裙子，然后用手掌仔细抚摸那细滑的白[IMG:0026372214]连裤袜。

    “咿～～”小涵发出小声的惊讶，但随即又轻轻的咬住嘴[IMG:0551722925]，只是任由我随意品味她那薄薄的[IMG:0026372214]袜紧紧包裹住的富有[IMG:0961296593][IMG:2444947917]的大[IMG:9928120606]，再看去，那[IMG:0026372214]袜泛着油光的同时又在布料的[IMG:4488426878]隙间隐约透出肤[IMG:2063259833]，摄人心魂，我心[IMG:6197424834]不禁感叹道，这个孩子看起来老老实实的，却有着一双不错的[IMG:9763512263][IMG:9928120606]呢，而且……

    我伸手往小涵的两[IMG:9928120606]间摸去，裆部仅仅覆盖着一层白[IMG:0026372214]，是的，她连[IMG:5736430795]裤都没有穿，我的手[IMG:5260398634]和她的[IMG:9925956069]女[IMG:2276251664][IMG:2553168545]仅仅隔了一层[IMG:0026372214]袜，而且在这层薄薄的[IMG:0026372214]袜上已经能摸到不应该有的[IMG:2471389451]滑了。

    我把手[IMG:5260398634]放到她眼前，一开一合的拉扯那粘液形成的透明[IMG:0026372214]线：“嗯，真是个好[IMG:2063259833]的孩子呢。”小涵只是害羞的不敢说话，如无意外她也应该[IMG:9134848937]好心理准备了吧，我不再说话，只是扶着她的头向着她的[IMG:1947937898][IMG:0551722925]吻了上去。

    “呜嗯、”被我吻住的小涵发出慌[IMG:5004143384]的声音，然而脑袋被手扶住无法离开，她只得乖乖献上初吻给我，没有任何经验的嘴[IMG:0551722925]被我用[IMG:3342690501]头轻易撬开，我开始品尝起她口[IMG:6197424834]的玉液。

    “哈啊～～呜嗯～～～”数次搅动，小涵那不敢[IMG:5004143384]动的香[IMG:3342690501]任由我随意摆弄[IMG:5110754259]食，眼神也变得迷醉起来，我手上也稍加力度把她搂的更紧，她的身体不自觉的也贴了上来。

    和她的嘴巴分开，小涵只是急促的喘着气，用充满期待的眼神看着我，想必是已经对[IMG:7051410763]上要进行的[IMG:4017050851]配行为有了心理准备了。之所以这么说是因为我完全没有要[IMG:9134848937]任何安全措施的准备，那怕今天是她的危险期，我也会毫不犹豫的往她的白[IMG:0026372214][IMG:9763512263][IMG:2553168545]里灌满[IMG:4766000693]液，尽管这是应该用于繁殖后代的行为，但对我来说不过是在追求男欢女[IMG:2965616717]，只是为了追求[IMG:5229950952]体享受罢了，她会不会怀孕与我无关，我也没打算对她负任何责任。

    “那么，为了以防万一。”我拿出手机调到录像模式戏谑的说道：“按老师说的对着摄像头复述一遍吧～”

    小涵坐在床上一手拿着自己的[IMG:6789528781]生证，一手拉开连衣裙的裙摆，m字开[IMG:9928120606][IMG:0146287633]出下身的白[IMG:0026372214]连裤袜，[IMG:6197424834]间覆盖在小[IMG:2553168545]表面的[IMG:0026372214]袜已经[IMG:2471389451]了，她害羞的说道：“我、我叫张涵、是[IMG:9925956069]女、这、这是我的[IMG:6789528781]生证、我是个[IMG:5946892177]、[IMG:5946892177][IMG:4481675898]的初[IMG:6197424834]生、接下来是自愿和老师无套[IMG:9134848937][IMG:2965616717]的、怀、就算怀孕了、也和老师无关、”手机完[IMG:9763512263]地录下了她的全身录像和[IMG:5946892177][IMG:4481675898]发言，随后我又调整了一下手机聚焦到小涵[IMG:8478694653]动张开的双[IMG:9928120606]间，即使隔着白[IMG:0026372214]连裤袜，也能看到她的小[IMG:2553168545]已经在[IMG:6281647881]出[IMG:5946892177][IMG:0486110525]来了。而小涵看到我的[IMG:4740869798]作也[IMG:7051410763]上把[IMG:6789528781]生证放在了小[IMG:2553168545]下方，这下等于彻底验明正身了，今后只要我想，她就只能乖乖的张开双[IMG:9928120606][IMG:0146287633]出小[IMG:2553168545]给我使用。

    结束掉录像，我笑道： “很好，今晚的事[IMG:0678663477]可不准说出去哦。”对比，我并不担心，毕竟她确实是同意的。

    于是我也来到床上，解开了她的连衣裙上身的扣子，把衣服往两边拉开，小小的[IMG:2761875847]部便[IMG:0146287633]了出来：“真是个[IMG:5518664754]货呢，你平时都不穿[IMG:5736430795]衣的吗？”

    我低头[IMG:3746262645]舐起左边的小草莓，小涵带着愉悦的哼声答道：“不、不是的、只是、今晚、”小小的身体在我怀里扭动着，看似挣扎，实则在挑动我的[IMG:2444947917][IMG:3296363576]，我的[IMG:5229950952][IMG:2633701054]也开始充[IMG:6514831790][IMG:1801354585]起。

    “来，躺好。”我把她放倒在床上，拉开裤链把我粗长的[IMG:5229950952][IMG:2633701054]掏了出来，紫红[IMG:2063259833]的[IMG:5229950952][IMG:2633701054]已经[IMG:6514831790]脉偾张了，小涵眼神颤抖的看着我胯下的凶器，下意识的惊讶道：“、好、好大、”

    “哼。”我发出一声毫不在乎的哼声往她身体上靠，坚[IMG:7051993783]的[IMG:5229950952][IMG:2633701054]随即贴在了被柔软的白[IMG:0026372214]连裤袜包裹住的大[IMG:9928120606]上。

    “咿！”敏感的大[IMG:9928120606]根部被异物刺激，小涵忍不住吓出一声双[IMG:9928120606][IMG:5004143384]动想要离开，发觉到她的意图我[IMG:7051410763]上伸手捉住她的右[IMG:9928120606]，少女的白[IMG:0026372214][IMG:9763512263][IMG:9928120606]被我宽大的手掌牢牢握住无法摆脱，我[IMG:5265224411]脆把她的左[IMG:9928120606]也捉稳，然后用这双诱人的大[IMG:9928120606]夹住坚挺

的[IMG:5229950952][IMG:2633701054]说道：“不要紧张，你总要经历这一晚的，先用你的大[IMG:9928120606]来习惯习惯好了。”

    小涵只是似懂非懂的点了点头，我随即用[IMG:5229950952][IMG:2633701054]摩擦起她的大[IMG:9928120606]根部，和软[IMG:2276251664]的[IMG:2553168545][IMG:5229950952]不同，现在[IMG:5229950952][IMG:2633701054]正被[IMG:0026372214]袜包夹着，谈不上紧，但绝不轻松，配合着小[IMG:2553168545][IMG:6281647881]出的[IMG:5946892177][IMG:0486110525]我在她的白[IMG:0026372214][IMG:9928120606][IMG:2553168545]里一进一出。而小涵只是脸红不已的抬头看着在自己那白[IMG:2063259833][IMG:0026372214]袜[IMG:6197424834]进出的紫红[IMG:2063259833][IMG:0551252288]头，他已经油光锃亮、[IMG:6514831790]脉偾张的了，看起来令人又[IMG:2965616717]又怕，而小巧的[IMG:9925956069]女花[IMG:2553168545]则被[IMG:5229950952][IMG:2633701054]压住前后摩擦。相对于柔[IMG:2276251664]的小[IMG:2553168545]来说，粗糙的[IMG:0026372214]袜正压在她的表面不断刺激着她，原本被包皮好好保护住的[IMG:0092238155]蒂也不受控制的渐渐充[IMG:6514831790]立了起来，突破包裹的前端[IMG:2276251664]芽瞬间受到强烈刺激，使得两片丰满的大[IMG:0092238155][IMG:0551722925]抽搐起来。察觉到小涵微微[IMG:2173857009][IMG:4668655063]的我，更用力的把[IMG:2633701054]身下压，以求更好的刺激[IMG:2276251664]芽，小涵的喉咙里终于传出了动人的娇喘。

    发```新```地```址

    www.diyibanzhu.net

    “真是一个不错的白[IMG:0026372214][IMG:9928120606][IMG:2553168545]啊，就让我来给你的[IMG:9928120606][IMG:2553168545]“破[IMG:9925956069]”吧！”小涵绯红的小脸尽是疑惑，我调整了一下角度，让[IMG:5229950952][IMG:2633701054]隔着薄薄的[IMG:0026372214]袜顶在小[IMG:2553168545]上，几乎没怎么用力，[IMG:0551252288]头往前一顶，白[IMG:0026372214]连裤袜的裆部就被[IMG:0551252288]头破开了一个[IMG:8993789017]，我快速调整了位置不让[IMG:0551252288]头[IMG:0423651377]进小[IMG:2553168545]，而是迎着[IMG:0026372214]袜顶了上去，[IMG:5229950952][IMG:2633701054][IMG:0423651377]进了白[IMG:0026372214]连裤袜和小腹之间的位置，如此一来[IMG:5229950952][IMG:2633701054]上方被[IMG:0026372214]袜包裹着，下身被白[IMG:2276251664]的小腹贴着，完成了对白[IMG:0026372214][IMG:9928120606][IMG:2553168545]的破[IMG:9925956069]。

    “哦、真是太[IMG:2633701054]了！”完成对白[IMG:0026372214]连裤袜的破[IMG:9925956069]我感叹道，和给这些[IMG:9763512263]少女破[IMG:9925956069]不同，给白[IMG:0026372214]连裤袜破[IMG:9925956069]也别有一番风味，细腻的[IMG:0026372214]袜此刻正摩擦着我的[IMG:0551252288]头，我就这样在[IMG:0026372214]袜和小腹的包裹下前后抽[IMG:0423651377]，享受着白[IMG:0026372214][IMG:9763512263][IMG:2553168545]带来的快感。而我沉甸甸的子孙袋也正好随着抽[IMG:0423651377]拍打在小涵的大[IMG:0092238155][IMG:0551722925]上，大[IMG:0092238155][IMG:0551722925]一下下的[IMG:0961296593]开，[IMG:2769203094]经人事的子[IMG:3089649511]也隔着薄薄的肚皮被我的[IMG:5229950952][IMG:2633701054]摩擦，让酥[IMG:9860153795]的快感传向全身，令小涵的[IMG:5736430795]心越发难以忍耐。

    “哈啊～～老师～～～～”小涵伸着手向我要抱抱，我趴了上去和她[IMG:5969522288]吻起来，她的一双小手也把我紧紧抱住，不多时，我加快下身的抽[IMG:0423651377]速度，让[IMG:5229950952][IMG:2633701054]在白[IMG:0026372214][IMG:9763512263][IMG:2553168545]里狂[IMG:5004143384]抽[IMG:0423651377]，随即[IMG:4766000693]关大开，让[IMG:0551252288]头顶起[IMG:0026372214]袜贴着[IMG:0026372214]袜[IMG:9308659858][IMG:4766000693]，而小涵也因为子[IMG:3089649511]的刺激[IMG:2173857009][IMG:4668655063]起来，一双白[IMG:0026372214][IMG:9763512263][IMG:9928120606]把我的腰紧紧缠住。

    我的子孙袋正贴在小涵那敏感的大[IMG:0092238155][IMG:0551722925]上，小涵能够清晰的透过[IMG:0551722925]瓣感受到我的睾丸正在跳动收缩，把大量的[IMG:4766000693]液喷[IMG:9308659858]到她的白[IMG:0026372214]连裤袜上，我们两人激烈的拥吻着。

    “哈啊～～哈啊～～～老师、人家的、白[IMG:0026372214]连裤袜、就算[IMG:9308659858]再多[IMG:4766000693]液、也不会怀孕的～～～～”小涵媚眼如[IMG:0026372214]的看着我，随即用手调整了一下我的[IMG:5229950952][IMG:2633701054]，让沾满[IMG:4766000693]液的[IMG:0551252288]头正对着小[IMG:2553168545]入口说道：“想要孩子的话得[IMG:9308659858]进这里～～～”

    眼前的[IMG:9763512263]少女如此动人的提议道，此刻我的[IMG:0551252288]头已经再次充[IMG:6514831790][IMG:7051993783]化，顶开紧闭的两片大[IMG:0092238155][IMG:0551722925]，两片翅膀一样的小[IMG:0092238155][IMG:0551722925]则贴在我的[IMG:0551252288]头上，诱导我该[IMG:0423651377]入那里，我自然也不会忍耐，下身稍加用力，便顶进了已经完全[IMG:2471389451]透的腔道，来到了那片象征少女纯洁的薄膜前。

    “那么，今晚的第二次破[IMG:9925956069]！”我用力一顶，那片薄膜瞬间破裂，[IMG:9763512263]丽的红[IMG:2063259833]从接[IMG:4488426878][IMG:9925956069]溢出，沾染到白[IMG:0026372214]连裤袜的裆部上。

    “哈啊～～～～～～！”小涵发出甜[IMG:9763512263]的尖叫声，[IMG:0551252288]头突破障碍撞到她的子[IMG:3089649511]口上，表示她已经成为了一个真正的女人。

    考虑到破[IMG:9925956069]的疼痛，我停下动作[IMG:5105645092]柔的[IMG:2965616717]抚着她的[IMG:9763512263][IMG:9928120606]，让小涵的小[IMG:2553168545]接受粗大的[IMG:5229950952][IMG:2633701054]。大[IMG:9928120606]在白[IMG:0026372214]连裤袜的包裹下混合着破[IMG:9925956069]的疼痛微微颤抖着，我的[IMG:5229950952][IMG:2633701054]全跟没入，下身和她被[IMG:0026372214]袜包裹的下身紧贴，和[IMG:5229950952]贴[IMG:5229950952]相比，[IMG:0026372214]袜的触感显然要好得多，我就这样静静感受着小涵的破[IMG:9925956069]反应。

    “小～小[IMG:2553168545]～～好痒～～～～”过了几分钟，小涵在我耳边娇声说道，我心领神会的开始抽[IMG:0423651377]起来，同时也集[IMG:6197424834][IMG:4766000693]神感受她这刚开苞的[IMG:9925956069]女小[IMG:2553168545]。

    顶开[IMG:4017050851]缠在一起的[IMG:5518664754][IMG:2276251664]腔[IMG:5229950952]，[IMG:0551252288]头轻轻的撞到子[IMG:3089649511]口上，[IMG:5946892177][IMG:0486110525]也发出呲呲的声音，每次抽出[IMG:5229950952][IMG:2633701054]，我都只留[IMG:0551252288]头在[IMG:2553168545]里，随即又缓缓的顶进去，结结实实的撞击子[IMG:3089649511]口，让小涵适应[IMG:9134848937][IMG:2965616717]的感觉，体会[IMG:9134848937][IMG:2965616717]的快感。

    “咿～～哈啊～～～～”小涵的喉咙慢慢发出愉悦的[IMG:7618693335][IMG:0975893408]声，一双白[IMG:0026372214][IMG:9763512263][IMG:9928120606]也不自觉的再次往我腰上缠绕，仿佛热恋[IMG:6197424834]的恋人一般，毫无保留的向我求[IMG:2965616717]。

    只是数分钟过去，小涵就发现了一[IMG:0026372214]不对劲，我的抽[IMG:0423651377]虽然缓慢，但[IMG:0551252288]头每一下都准确的撞在她的子[IMG:3089649511]口上，不光是为了让她适应，更是为了进一步的入侵。

    “老、老师、你、你这是、”小涵紧张不安的说道，小[IMG:2553168545]也抽搐起来，把我的[IMG:5229950952][IMG:2633701054]夹得更加舒服。

    “你发现了？对，今晚还有一次破[IMG:9925956069]，就是这里！”我用[IMG:0551252288]头狠狠的撞了一下子[IMG:3089649511]口，示意今晚我要把她彻底占有。

    “这、这、不要啊～～～那里、是小宝宝住的房间～～～～”小涵不安的说道，同时身体扭动着，我把她压住说道：“不要紧张，保证会很舒服的～”我把[IMG:5229950952][IMG:2633701054][IMG:0423651377]进去不再拔出，用[IMG:0551252288]头对着她的子[IMG:3089649511]口画圈，小涵的一双白[IMG:0026372214][IMG:9763512263][IMG:9928120606]瞬间痉挛着夹紧我的腰部，不让我在她的体[IMG:5736430795][IMG:5004143384]动继续刺激她脆弱的入口，然而这没有[IMG:0026372214]毫作用，我伸手到她的小腹上方摸索，[IMG:5229950952][IMG:2633701054]也把子[IMG:3089649511]口顶得更起

，[IMG:5736430795]外同时按摩着小涵的子[IMG:3089649511]。

    “咿啊！！！”子[IMG:3089649511]传来的强烈快感让小涵瞬间[IMG:2173857009][IMG:4668655063]，同时子[IMG:3089649511]口也微微张开把我的[IMG:0551252288]头顶端[IMG:0473556214]住，我心[IMG:6197424834]暗笑，今晚就要给这个小[IMG:9763512263]人破[IMG:3089649511]！

    “哼哼～子[IMG:3089649511][IMG:2173857009][IMG:4668655063]很舒服吧？你的子[IMG:3089649511]口也把我[IMG:5110754259]得很舒服哦。”我一边说着，一边继续用[IMG:0551252288]头研磨着子[IMG:3089649511]口，一毫米一毫米的稳扎稳打着想要把她撬开，而[IMG:2173857009][IMG:4668655063]后的子[IMG:3089649511]口也果然娇软无力，只能任由我往深[IMG:9925956069]进发。

    “呜咿～～～子[IMG:3089649511]、为什么会～～～”小涵[IMG:0473556214]泪闭着眼，她已经感受到自己无法控制子[IMG:3089649511]口的开合了，不仅如此，子[IMG:3089649511]还在自发的下降，让我能够更轻松的给她开[IMG:3089649511]。

    “怎么样？我已经能感受到我的[IMG:0551252288]头前端顶进你的子[IMG:3089649511]口里面了，要是再不抵抗我可就进去咯？”我调戏小涵道，我知道她想要反抗，可惜身体的本能是无法抗拒的，何况我作为一个成年男[IMG:2444947917]对她来说有着绝对的力量，她根本不可能反抗得了我，只能乖乖的张开双[IMG:9928120606]让我深深[IMG:0423651377]入她的小[IMG:2553168545]，直到子[IMG:3089649511][IMG:5736430795]部也被我占领为止。

    见她快要哭出来我也不再忍耐：“那么，你的子[IMG:3089649511]的第一次，我也不客气了！”说完，我抓紧她的一双白[IMG:0026372214][IMG:9763512263][IMG:9928120606]，腰部用力狠狠一顶，子[IMG:3089649511]口发出啵的一声，房间里只剩下小涵的娇声。

    “啊啊啊啊啊啊啊～～～～～～～！！！！”

    我的[IMG:0551252288]头被小涵那[IMG:2769203094]经人事的娇[IMG:2276251664]子[IMG:3089649511]包裹着，子[IMG:3089649511]套在我的[IMG:0551252288]头上花枝[IMG:5004143384]颤，我可以感受到子[IMG:3089649511]壁上传来[IMG:5105645092]热的痉挛按摩，我抓着小涵的白[IMG:0026372214][IMG:9763512263][IMG:9928120606]，下身和她的[IMG:0026372214]袜紧贴着长舒了一口气，给白[IMG:0026372214][IMG:9763512263]少女破[IMG:3089649511]果然也是最[IMG:2633701054]了啊！

    我也不管小涵的感受如何了，只是快速的抽[IMG:0423651377]起来，小小的子[IMG:3089649511]几乎是套在我的[IMG:0551252288]头上被抽[IMG:0423651377]带着进进出出，小涵只能失神的发出迷[IMG:5004143384]的娇[IMG:0975893408]，如无意外，她的下半生都忘记不了这种强烈的快感。

    再次快速的抽[IMG:0423651377]了数十下后，我把下身压住小涵的下身不动，小涵也在迷离[IMG:6197424834]意识到什么而咬着牙。果然，不到一秒后小涵就感到我的[IMG:0551252288]头膨胀了一圈，随即喷[IMG:9308659858]出滚烫的[IMG:4766000693]液直接打在她娇[IMG:2276251664]的子[IMG:3089649511]壁上。

    小涵就这样一边娇[IMG:0975893408]一边颤抖着张开白[IMG:0026372214][IMG:9763512263][IMG:9928120606]，用尚[IMG:2769203094]成[IMG:2090369734]的子[IMG:3089649511]接受着我的[IMG:4766000693]液冲刷，大量[IMG:4766000693]液不断涌入她的子[IMG:3089649511][IMG:5736430795]，疯狂的寻找着她用来孕育生命的卵子，至于能否成功那就全看天意了。

    “哈啊、哈啊～～～～”授[IMG:4766000693]完毕，小涵在我身下喘着气，此刻她那小小的子[IMG:3089649511]已经被我用[IMG:4766000693]液全部灌满，正火热热的，她只是媚眼如[IMG:0026372214]的看着我，不知道在想些什么，我也懒得猜测，向着这个已经成为我的女人的[IMG:9763512263]少女[IMG:5969522288]了上去。

    房门被打了开来。

    在门外[IMG:0756494362]听了一晚，我想我的女儿也确实等不及了。

    【完】