2024年8月16[IMG:3043454467]

    【第十二章】

    噩梦不知持续了多久，我缓缓睁开眼睛，看着周围这个[IMG:7074467222]仄的空间，还是那个更衣室。

    脑子一片混沌，疲惫不堪的身体似乎随时都要垮掉一般，松弛无比。

    我只记得刚才输掉了御前决斗，被那头肥猪用不同的姿势，极度放肆地[IMG:1040782805][IMG:5946892177]了好几个小时

    每当我想活动一下身体，身上的关节就传来一阵[IMG:1607055014]痛。

    身上雷电将军的cos服也在田伟的施[IMG:2174754224][IMG:6197424834]，被他扯得七零八落的，而且还被[IMG:9308659858]得到[IMG:9925956069]都粘满了恶心粘稠的白[IMG:4766000693]，简直惨不忍睹

    我赶紧检查了一下自己小[IMG:2553168545]，[IMG:1947937898][IMG:2276251664]的[IMG:0092238155][IMG:0551722925]已经被磨得[IMG:6514831790]红，[IMG:0092238155]道和子[IMG:3089649511]也传来被巨根蹂躏的余波好在那头猪有带好安全套，否则这个[IMG:4766000693]液量[IMG:9308659858]进来的话，我又得去吃[IMG:9636759436]了

    我侧过身子，用手撑着地面，突然发现摸了一手全是[IMG:4766000693]液，原来我正躺在一泊[IMG:4766000693]液之[IMG:6197424834]。

    被用完的安全套到[IMG:9925956069]散落着，尚[IMG:2769203094][IMG:5265224411]涸的[IMG:4766000693]液[IMG:6281647881]了出来，仿佛有什么引力一般，这些[IMG:4766000693]液全都[IMG:6281647881]到了我的身边。

    怪不得空气[IMG:6197424834]的恶臭四[IMG:9925956069]弥漫，看来全是田伟这家伙的低劣[IMG:4766000693]子的臭味，而身上的紫[IMG:2063259833]和服自然是难逃[IMG:9173059916]手，被[IMG:4766000693]液给浸泡得又黏又脏，显然是不可能再穿出去了。

    我勉强撑起身体，扶着墙壁站起身来，忍着腰上的疼痛感，我将手上的[IMG:4766000693]液往衣服上[IMG:5265224411]净的地方擦了擦，然后拿出了手机。

    此时竟然已经是下午了，蒋平给我发了好久的信息，还打了好几通电话过来，我却都没有能接

    而且田伟这头[IMG:0923672614]肥猪也发了好几条信息过来，我面对这些信息，又看着身上的[IMG:4766000693]液和满地狼藉，同时面对这么多事[IMG:0678663477]，一阵头晕的感觉袭来。

    思考过后，我回拨了蒋平的电话。

    “晴儿？你在哪？我逛了半天也没有见到你呀？”

    “我的朋友一直拉着我到[IMG:9925956069]跑，可能是凑巧没有碰上吧。”

    “喔，那你们现在在哪，我去找你们吧。”

    “嗯我正在原来那个更衣室换衣服，我朋友她家里有点事[IMG:0678663477]，提前回去了。”

    “那好，我这就来。”

    挂断了电话后，我找到我的行李，将身上雷电将军的套装脱了下来。此时这套衣服上满是[IMG:4766000693]液，恶臭难闻，我找了个塑料袋包好之后放回了箱子里。

    擦[IMG:5265224411]净身体后，我换回来原来的衣服，推着行李箱走出了更衣室，而正好蒋平已经来到这里了。

    “晴儿，你已经换好衣服了啊，我还想看看你穿cos服的样子呢，你cos了什么角[IMG:2063259833]呀？”

    “我cos的是初音[IMG:2769203094]来。”

    因为之前被田伟在蒋平面前强吻，所以我不能告诉他我cos了雷电将军，否则的话可能会被他联想到被强吻的是我

    “是吗？我刚刚看到了好几个初音[IMG:2769203094]来，好像没有看到你。”

    “那可真是不巧呢总之，这个展子你刚才也逛完了，我们还是赶快回家吧。”

    “嗯，那我们从东门出去吧。”

    和蒋平回到了家里之后，我立刻洗了个澡，[IMG:6197424834]午被[IMG:4766000693]液泡了好久，全是[IMG:4766000693]液的味道，不知道蒋平有没有闻出不对劲。

    然后我拿出了那套遍布[IMG:4766000693]液的紫[IMG:2063259833]和服，小心翼翼地进行清洗，尽可能地洗掉上面的腥臭味。

    挂在阳[IMG:1082275499]上可能会被蒋平发现，所以我用电吹风把衣服烘[IMG:5265224411]后，直接存放进衣柜里。

    [IMG:9925956069]理完[IMG:9860153795]烦事之后，终于闲下来了，我拿出手机翻开那头[IMG:0923672614]肥猪发来的消息。按照他之前答应好的，参加完漫展应该就可以把视频删除了。

    “大佬！今天柳晴那个[IMG:5518664754]货还真穿了雷电将军的衣服来给老子[IMG:4740869798]，扮得还挺有那味儿，[IMG:4740869798]起来就像真的在[IMG:5265224411]雷电将军一样，太过瘾了！”

    “既然你过瘾了，是不是该兑现承诺了？”

    “承诺？什么承诺？”

    “你之前答应好了的，漫展过后就把视频删除，你难道不记得了？”

    “噢噢，记得，当然记得～不过那个[IMG:5518664754]货给买的是通票，也就是说明天还可以接着去漫展啊，我明天还能再爽一把！”

    我懊悔地扶着额，当时就应该拦着蒋平，不应该买通票的，现在又要再被田伟这家伙再多强[IMG:1040782805]一[IMG:3043454467]

    “那好吧，那就再等你一天，不过这两天你就不要再录像了。”

    “啊，那不让录像，拍照总可以吧？”

    “只要不是[IMG:9821815185]照就行。”

    嘱咐完了田伟，我又去搜了一下明天要cos的角[IMG:2063259833]长离。

    我看到她的人设是一个善解人意，擅长布局和围棋的角[IMG:2063259833]。我对此颇感兴趣，毕竟我也[IMG:6789528781]过围棋，或许扮演起来会有不错的效果。

    不效果再好，也是要被那头肥猪给用来玷污调戏的，我这样自作多[IMG:0678663477]，没有任何意[IMG:3382216428]。

    我收起手机，回房间开始准备明天去漫展的衣服。

    星期天，我再次动身去参加漫展，蒋平也还是要跟过来，虽然我不想让蒋平过来趟这滩浑[IMG:0486110525]，但毕竟是他买的票，我没有理由拒绝他来。

    我像上次那样，进了漫展直奔更衣室，让蒋平先去逛，然后我开始换上今天的cos装。

    今天要cos的是长离

，我从箱子里拿出长离的套装部件，一件件穿到身上。

    首先将黑白配[IMG:2063259833]的长衣穿好，然后是两侧上臂的袖套，左手还有一只红[IMG:2063259833]的长手套。

    我将[IMG:1947937898]白相间的假发戴上，按照图片立绘整理戴好发辫和[IMG:9763512263]瞳，最后将黑[IMG:0026372214]长袜套在[IMG:9928120606]上，穿上皮质的黑[IMG:2063259833][IMG:2173857009]跟鞋，这样也就简单cos完毕了。

    还有一只眼罩，不知道是[IMG:5265224411]什么用的，总之先带在身上吧。

    走出更衣室，也出现了和昨天一样的[IMG:0678663477]况，许多的人都围过来找我拍照，而我依然没有答应他们合影的请求。

    即便如此，他们仍然将视线聚集在我这里，而不出所料，田伟这个家伙又出现在了人群之[IMG:6197424834]，朝我展示出猥琐的表[IMG:0678663477]。

    我只好等身边的人散去，然后走到这家伙面前，接受他目光的贪婪扫视。

    “这一套也穿得很不错嘛，看来一会老子又有得爽了！”

    “你又要像昨天那样子？”

    “那不是，你这么[IMG:5318162318]的[IMG:5732450242][IMG:2525826615]，肯定要多点方式[IMG:4740869798]你才够爽啊！现在老子就溜着你这条[IMG:5732450242][IMG:2525826615]逛一逛先！”

    说着，田伟便把手伸了过来，似乎要和我牵手。

    虽然非常不愿和这种人牵手，但田伟还是强行把我的手握住，拉着我在漫展里走[IMG:7051410763]观花地闲逛。

    突然我发现在一个铺子里，摆着一张方桌，两张椅子，方桌上是一副棋盘，两个人正在对弈。

    我对这局棋很感兴趣，于是凑近了驻[IMG:5910985788]观看。没想到我刚走过去，原本旁观棋局的人立刻将视线转移到了我的身上，下棋的两个人也突然站了起来。

    “诶呦，这是长离小姐姐啊，你看得懂围棋嘛？”

    “嗯，我有[IMG:6789528781]过。”

    “那太好啦，正好来下一盘呀。”

    “就是就是，看大老爷们没意思，正好看长离小姐姐下棋。”

    “嗯那我就献丑了。”

    我坐到了椅子上，只见一个戴眼镜的男生想要和我来下一局，开始突然被田伟给用身体[IMG:4538628495]开了。

    “我来我来，我下棋可厉害着呢！”

    田伟满脸自信地坐到了对面，我疑惑地望着他，其他人也觉得他不靠谱。

    “你会下围棋？”

    “不就是围棋嘛，你还不信我？”

    “”

    我自然是不相信的，这种人根本也不像是会下棋的样子。见我意兴阑珊，田伟凑过来用只有我能听见的声音说道：

    “敢不敢赌？我输了今天就不[IMG:4740869798]你，你输了的话，下午就cos阮梅，然后晚上跟老子回家。”

    我想了一下，反正本来这家伙就是要强[IMG:1040782805]我的，跟他玩玩也不影响什么。虽然以这家伙的德[IMG:2444947917]来说，即便我赢了他，他也不会老老实实兑现承诺。

    但是至少可以挫挫他的锐气，让他不那么得意忘形，我用木青身份和他谈条件也会更加有利。

    “好，那我们开始吧。”

    棋局开始前，我是在怀疑他会不会下棋，而下了一会我则是完全确信他是一点都不会下了。

    我照常落子，但是这家伙似乎完全没有想着打吃我的白子，反而一个劲地往外下。

    “你真的知道围棋怎么下吗？”

    “围棋不就是五子棋吗？你别吵，快点下，我快要连成五颗了！”

    我无奈地[IMG:6855685283]了[IMG:6855685283]头，不知道该说他什么好了，还是不应该对这种蠢猪抱有期待。

    “围棋不是五子棋，你需要去围住对方的棋子，把棋子的气给封住，然后将对方的子给吃掉，最终棋盘上目数多的一方才算获胜，你听懂了？”

    听完我所描述的规则，田伟拱了拱鼻子，瞪着棋盘看了看，脸上一副呆愣的表[IMG:0678663477]，显然是完全没有听懂我说的话。

    这时候越来越多的人凑过来围观，都来看我和这家伙下棋。他明显是不想丢了面子，摆出一副很瞧不起人的样子。

    “欸呀，这种事[IMG:0678663477]我当然知道了，反正就是把你的棋围起来就行了对吧，快点开始吧！反正老子都能[IMG:1218400718]爆你。”

    我笑了笑，这个家伙真是无知无畏，夜郎自大。围棋对于新手可不是应该容易上手的游戏，他连规则都没有[IMG:1063785572]懂，怎可能下得好呢？

    摆好了棋局之后，他应该是认为先手胜率更[IMG:2173857009]，所以抢着要了黑棋。

    开局后，这个蠢猪果然把他下五子棋的套路放在了下围棋里，第一手便下在了天元上。

    他这草率的落子方式让人忍俊不禁，我伸手用食[IMG:5260398634]和[IMG:6197424834][IMG:5260398634]取出一枚白子，赤[IMG:2063259833]的手[IMG:5260398634]捂着嘴轻笑了几声。

    “笑什么笑？你想那么久，是不是打算认输了？”

    第一手下在棋盘正[IMG:6197424834]央，不仅外围没有棋子接应，也不利于围地占目，对于他这种[IMG:2633701054]槌来说，是绝对的失误。

    我没有理他，在左上角的星位附近落子，尽量在角上占位。

    当他看到我在外围落子后，他这才反应过来，将棋子放在我的白子旁边，开始堵我的路，不过他并不会布局，也不了解围棋的一些定式，只会一个劲地往我的棋子旁边下。

    而他同时也犯了一个新手最容易犯的错误，他的眼[IMG:6197424834]只有我的棋子，只想着怎么把我的棋子给封堵住，而[IMG:0026372214]毫没有考虑到要保全好自己的棋子。

    只下了几

个回合，他的黑子排布十分松散，每个棋子都是分开的，根本连不起来。我围住他的一枚棋子，他也没有进行防守，我便随意吃掉了他的这粒棋。

    www.diyibanzhu.net

    “提子。”

    “嘶！你这怎么！不行，刚刚那步是我大意了不能算！”

    “嗯，可以。”

    他当场耍赖悔棋了，我是不在意他悔棋的，毕竟这也是常有的事[IMG:0678663477]，不过他这一副外强[IMG:6197424834][IMG:5265224411]的样子，都让旁边围观的人看在眼里。

    “切，这大胖子还玩赖的，还以为他真的会下这围棋呢。”

    “你才发现他不会啊？就他这下法，一眼看上去就知道是菜鸟啊。”

    “是啊，还是咱们长离小姐姐厉害呀，明显就是会玩的。”

    田伟的行为完全[IMG:2174754224][IMG:0146287633]了他不会下棋的事实，周围的人即便不会下围棋的人，也看得出他是个[IMG:2633701054]槌了。

    而田伟听见路人的冷嘲热讽，似乎也有点急了，撇着嘴开始回怼旁边的人。

    “喂，你们瞎嚷嚷什么！老子不就是大意了一下吗，一会就吃回来！”

    在周围许多人的嘲笑[IMG:6197424834]，田伟又开始琢磨下一步棋。他悔了棋后，第一步自然是保护自己的子，阻止我的封堵，不过我也不和他在这个子上多[IMG:9134848937]纠缠。

    又几个回合后，我找准了他棋子的断点，进行封堵，将他棋子的路给封住，当黑子想要逃跑时，已经太迟了，两枚棋子已经被三面堵[IMG:0923672614]，至少要被吃掉一个。

    “诶呦我去！你这是什么招数，老子还走不了了是吧！”

    “这叫双打吃，下在对手的两个只剩两口气的断点上，就没有办法同时兼顾两侧，必然会被我提走一边。”

    “靠，算了，不就是被你吃一个嘛，[IMG:7051410763]上就把你这一堆给围住了，看老子一下全给你吃掉。”

    他只好防守一边，让我提了一个子，然后接着想办法进攻我的棋子。这家伙贪功冒进，不考虑来围我落单的棋子，反而一个劲地围绕着我已经连接成片的大块棋子下。

    他这是想一下子吃掉我这一整块棋子，摆脱他的劣势，但是我这块棋子比较大，留出的气口也很多，不容易被围住。

    反倒是他用于围堵进攻的棋子相当零散，我从外围封气，吃掉了他用于围堵我的黑子，他的进攻自然就被化解了。

    “诶我去！又没注意，你这！”

    “下棋要懂得攻彼顾我，你这样一昧的进攻，不考虑自己棋子所剩余的气，不仅无法攻下对方，也会将自己陷入险境。”

    我随口讲解着棋局的要领，周围的人纷纷点头，也清楚地知道了刚才棋盘上所发生的事[IMG:0678663477]。而田伟则是气得横眉竖目，听着我说的话，他感觉自己正在被当众说教，非常丢脸。

    “你赶紧给我闭嘴！现在老子要认真了，刚刚只是热身。”

    被我连续吃了好几个子，田伟越发急躁起来，更加不愿意去观察局势了。他开始试着吃我落单的棋子，不过他的进攻并无章法，并不需要在意。

    我提前下在了其它的地方，占据其它的边和角作为根据地，进而围出尽可能多的地盘。

    “哈哈，你这蠢女人居然下那么远，看我吃你的子儿！”

    他似乎相当激动，在边上吃掉了我的一个棋子，然后拿起那枚白棋在我眼前晃，还跟旁边的人来炫耀。

    “怎么样！这不就吃她一个子儿了？说话！”

    他这[IMG:2158558763]稚的行为让旁边的人都无语了，似乎有的人已经想要骂他了。

    我笑着夹起一枚棋子，在刚才被吃掉的那个地方落子，反扑将他周围的棋子给一块吃掉了。

    “在吃子之前，要想想吃完之后，自己这些棋还剩几口气，如果只剩下一口气，那么对手只需要堵住这口气，便可以把这些棋全部吃掉。”

    看见这个嚣张的胖子被教训了一顿，旁边的人纷纷叫好，反过来嘲讽田伟这种自作聪明的愚蠢行为。

    “别吵！就是你们这[IMG:7508904751]人[IMG:5265224411]扰我，我才没注意到！”

    “下围棋需要思考，需要谋划好每一步来调整攻防，这就如同行军打仗一样，一个鼠目寸光，好大喜功的人是无法带领队伍走向胜利的。”

    围观的群众带头鼓起了掌，田伟就算再笨也听出来我说的话是在讽刺他，显然已经开始对棋局不耐烦了。

    “[IMG:5318824731]的，还没结束呢，老子就不信赢不了你这臭[IMG:8861933232]子！”

    田伟继续把子连起来，拼命想要吃我的子，但是其实胜负已经很明朗了，虽然棋盘上还有很多的空间，但是田伟的棋子已经被我包围，他在外围也没有任何棋子进行接应。

    于是他越是试图扩张，生存空间反而越小，远[IMG:9925956069]有很多我提前布好的棋子，我只需两边接应便可以将他给围住。

    由于他也不会造眼自保，因此他这一整块棋子便全都成了[IMG:0923672614]棋，迟早都会被我[IMG:4006928252]掉，其实已经随时可以结束了。

    田伟急躁地挠着[IMG:8666880661][IMG:5004143384]的头发，不知道该如何[IMG:9925956069]理这个局势，可是没想到他在人群[IMG:6197424834]发现了一个人。

    “嗯？这不是绿毛呃，蒋平吗？

    “田伟？你今天又来了啊？”

    蒋平的出现让我始料[IMG:2769203094]及，怎么会这么凑巧被他遇到了呢？

早知道应该早点结束这盘棋的，希望田伟不要像昨天那样，在蒋平面前对我[IMG:9134848937]什么出格的事[IMG:0678663477]。

    “哎呀，别管那么多了！你会下围棋吗？快点来[IMG:7508904751]我！”

    “会一点吧，不过，我为什么要[IMG:7508904751]你？”

    “哎呀，不就是[IMG:5969522288]了你女朋友一下吗，你快点[IMG:7508904751]我个忙，[IMG:7508904751]我赢她一次！”

    蒋平显然并不愿意管田伟这个家伙，可是当他看见我之后，他似乎突然改变了[IMG:8478694653]意

    “这是长离吗？”

    “对对！就是她，你快点[IMG:7508904751]我下赢她，我请你喝快乐[IMG:0486110525]。”

    “我哪需要你请不过既然和长离小姐下棋的话，我倒是乐意奉陪。”

    “这”

    糟糕了，田伟这家伙竟然让蒋平来跟我下棋。蒋平的目光落在我的身上，我不太敢与他对视，生怕他看出是我

    “怎么了长离小姐？不乐意和我下棋吗？”

    “不，我十分乐意，请吧。”

    “好了好了，刚刚那局不算啊，现在正式开始！”

    田伟把棋子拿了回去，而蒋平就站在田伟旁边，准备与我对弈。

    “请问，你也[IMG:6789528781]过围棋吗？”

    我夹着嗓子，[IMG:6789528781]着长离的声线说话，尽量不让他听出我原本的音[IMG:2063259833]。

    “我父[IMG:5969522288]喜欢下棋，所以我也受他的熏陶，会一些基础的东西。”

    “那看来，我要全力以赴了呢。”

    既然要认真地下棋，就不能像刚才和田伟一样，一直在棋盘[IMG:6197424834]央一个劲地吃子了。

    棋局一开始，蒋平首先抢占右上方的星位，用无忧角开局，我则是在左上的星位附近落子。我们都下得比较谨慎，分别在四个角上开始布局。

    下了几手后，我从右上方落子打入，开始与他展开正面较量。我走定式与他连下几步，抢占右上方的角。

    他则是拆边来加强右上的棋子，我转而从棋盘左侧进攻，与他抢占左侧边的控制权。

    我从左侧和下方的边上步步紧[IMG:7074467222]，而蒋平面对我的进攻也是见招拆招，紧密地封锁着我的进攻。

    在几番攻防过后，左侧，右侧和下方都零散地排布着黑[IMG:2063259833]和白[IMG:2063259833]的棋子。而蒋平也找到了我的破绽，对着我右上角的白子进行冲击。

    他的黑子找准了我的包围圈的薄弱之[IMG:9925956069]，切断了右上角和右侧的白子，让我无法将两片白[IMG:2063259833]棋块相连接。

    而我也只好按部就班对他进行打吃，虽然吃了他一个棋子，但也让他的黑[IMG:2063259833]棋块逃出了包围圈。

    “长离小姐真是步步紧[IMG:7074467222]啊，这样的攻势可是相当猛烈。”

    “你也很厉害呢，我都没有看出来，你这么会下棋”

    我和蒋平对着棋局陷入了焦灼，落子的速度也慢了下来，此时的每一步都至关重要，稍有不慎走错了一步，便很有可能满盘皆输。

    周围的人也被这[IMG:2173857009]压的气氛给影响，不禁开始紧张起来，安静地盯着我们的棋盘，不知谁能从[IMG:6197424834]破局。

    我对着他的棋子紧追猛打，而他则是通过切断我的棋子来躲避，我则是挡住了他的躲避路线，强行造了一个“打劫”。

    “诶？老哥，她吃你一个，你怎么不吃回去啊？”

    “你不懂，在棋局里面，是不能够在两个虎口之间来回互相吃子的，这叫[IMG:9134848937]‘打劫’。”

    嗯，碰到打劫的[IMG:0678663477]况，对方必须要隔一个回合才能吃回来，否则便是犯规。

    “对了，说到打劫，我听说长离小姐非常擅长布局，会特地下出一盘长生劫棋形，不知道今天长离小姐会不会在这盘棋[IMG:6197424834]复刻呢？”

    听到这句话，我心头一颤。长生劫是一种特殊的棋形，如果双方互不退让，便会出现循环吃子，纠缠不止的[IMG:0678663477]况

    据说因为这样的棋形在棋局对抗[IMG:6197424834]十分罕见，一旦出现便会被认为是吉兆。

    “我还从来没有下出来过呢，不过那样的话，也只有和棋平局了吧，也挺好的。”

    “如果可以的话”

    “嗯？长离小姐，你刚刚说了什么吗？”

    如果可以的话，我也愿意和你下出长生劫，和你一直这样下一辈子棋，永远这样下下去

    “没什么，我们继续吧。”

    可是现在不行，这一场棋，我必须赢下来，否则之后面对的，恐怕会是眼前那个肥猪的肆意[IMG:2444947917][IMG:1218400718]。

    不论如何，这局棋的意[IMG:3382216428]十分重大。我下定决心，脑袋飞速运转，我加快了落子的速度，尽快将黑子[IMG:7074467222]进我一开始布好的局里。

    在僵持不下的时候，通过加速来给予更大的压迫力，才能让他更容易犯错，我才能找到破局的缺口。

    眼看着节奏加快，蒋平的表[IMG:0678663477]也变得凝重起来，但他并没有因此而慌张，仍然稳扎稳打地争夺着更多的地界。

    “这[IMG:6197424834]间都快布满了呀，是不是快要分出胜负了？”

    “虽然还没下完，但我感觉应该是白子赢了，白子现在比黑子多了十几目。”

    “不一定，虽然棋盘[IMG:6197424834]央已经属于白子了，但是几个边还不好说。”

    周围稍微懂棋的人已经开始分析局势，互相打赌谁能赢了。

    坐在我对面的田伟看得都快睡着了，突然被周围的人给吵醒，他虽然看不懂场上棋子的布局

，但是听到周围人的话之后，也明白了蒋平目前略有劣势。

    他为了防止我胜过蒋平，赢得赌注，竟然趁我不注意，[IMG:0756494362][IMG:0756494362]把手放到了桌子底下。

    他的手抓住了我搭起来的左侧小[IMG:9928120606]，往他那里扯了一下，让我的鞋底隔着裤子踩在他的[IMG:5229950952][IMG:2633701054]上。

    “呃嗯？！”

    我被迫将[IMG:9928120606]伸直，他就这样[IMG:0756494362][IMG:0756494362]地在桌子底下开始抚摸我裹着黑[IMG:0026372214]的纤细小[IMG:9928120606]。粗糙的手心隔着[IMG:0026372214]袜划着我的[IMG:9928120606][IMG:5229950952]，[IMG:0026372214][IMG:0026372214]痒痒的感觉从[IMG:9928120606]上传来。

    虽然称不上很难受，但是这别扭的感觉也是相当影响我的思考，让我难以集[IMG:6197424834]注意力。

    “怎么了长离小姐？身体不舒服吗？”

    “不没事，什么都没有。”

    “那好吧，要是你想和棋的话，随时可以和我说。”

    “没关系的，这局棋，我必须赢。”

    我伸手夹起一枚白子，忍着[IMG:9928120606]上的[IMG:5518664754]痒感接着在棋盘上落子。

    田伟将我的脚扯到他的[IMG:9928120606]间，把我的[IMG:2173857009]跟[IMG:0026372214][IMG:5910985788]和小[IMG:9928120606]上下摸了个遍。他看了看周围，趁着没有人关注他，居然直接在桌子下掏出了[IMG:5229950952][IMG:2633701054]。

    他就用那根肮脏的东西在我的[IMG:2173857009]跟鞋和脚背上来回地蹭，仿佛要把那些腥臭的包皮垢全都擦到我的鞋面上一样

    这恶心的感觉令我心[IMG:5004143384]如[IMG:9860153795]，脑袋里的棋局被脚上的刺激给冲散，眼前的棋盘也变得模糊起来。

    “嘶”

    www.diyibanzhu.net

    方寸大[IMG:5004143384]之后，我的每一手棋都下得举步维艰。每次到了我落子的时候，这家伙就要在我的脚背上顶一下，然后在我的[IMG:9928120606]上又捏又揉，让我眉头紧皱，把我的思绪全都打[IMG:5004143384]了。

    而且更糟糕的是，我迫不得已放慢了落子的速度，但是蒋平的节奏已经很快了，我的思路逐渐开始跟不上了

    本来是我想给蒋平施压的，开始现在我却被蒋平的节奏[IMG:7074467222]得喘不过气来，逐渐陷入了被动

    “长离小姐姐好像速度放慢了啊，这个小哥有机会了。”

    “现在是那边赢面比较大啊？”

    “不知道，两人目数差不多。”

    我尽可能忽视田伟的手和[IMG:5229950952][IMG:2633701054]对我的亵玩，理清思路重新观察局势。

    现在[IMG:0678663477]况比较棘手，虽然我在右上角的棋子能够活棋，但是上方区域几乎都被蒋平给拿下，而且他还在右下方造了两个真眼，此时也已经活棋。

    这样一来一回，他大概在这一边获利了十几目

    不过还好，左侧的棋子还是围起来了，目前场面上还是我这边占优。于是我开始从左侧突击他零碎的棋子，往黑棋的周围顶。

    他也有逃跑的空间，一路往下进子，一直到了棋盘左下方，我吃了他一个子，又[IMG:9134848937]了一个眼，让他无法再继续往下靠，这样就可以把他往右赶。

    如此，总的来说，目数上我是占优的，接下来只要接应好右上角的那一片白[IMG:2063259833]“大龙”，就可以开始收官，这局棋也就能顺利赢下来了。

    但是就在这时，田伟竟然用脚把我的另一条[IMG:9928120606]勾了过去，然后同时握住我的两只脚并拢，用[IMG:5229950952][IMG:2633701054]塞在我踩着[IMG:2173857009]跟鞋的双脚之间，对着我的[IMG:2173857009]跟[IMG:0026372214][IMG:5910985788]抽[IMG:0423651377]起来。

    我虽然已经知道了这个家伙就是个神经病，喜欢强[IMG:1040782805]别人的[IMG:2173857009]跟玉[IMG:5910985788]，但是在这种时候，这样变态的行为着实影响我的注意力，扰[IMG:5004143384]我对棋局的判断。

    因为现在旁边可是有一大群围观的人，此时双[IMG:9928120606]被他前后摆弄着，我必须分出一部分[IMG:4766000693]力维持脸上的表[IMG:0678663477]，不让别人看出来任何不对劲的地方。

    同时还要尽可能地摒除杂念，不能被这种下三滥的家伙给影响心态。

    但是被他抽[IMG:0423651377]了一会之后，他又脱掉了我的[IMG:2173857009]跟鞋，抓着我的双脚夹住了那根恶心的[IMG:5758773674]子，然后对着我的[IMG:5910985788]腕和[IMG:5910985788]弓组成的[IMG:4766000693]巧[IMG:5910985788][IMG:2553168545]开始抽[IMG:0423651377]起来。

    敏感的[IMG:5910985788]底被这根[IMG:7051993783]实的[IMG:5229950952][IMG:2633701054]来回抽送，在黑[IMG:0026372214]上划出嘶嘶的摩擦声，不过在热闹的漫展[IMG:6197424834]肯定是听不出来的。

    我的双[IMG:5910985788]被他握在手里如同一个角杯一样，变成了他套弄[IMG:5229950952][IMG:2633701054]的柔软器皿，被他放在胯下泄[IMG:3296363576]。

    但是我的[IMG:0026372214][IMG:5910985788]和[IMG:5229950952][IMG:2633701054]之间太过[IMG:5265224411]涩，他觉得这样套弄不够舒服，于是将我的右脚掌踩在他的[IMG:0551252288]头上，让我的双脚分别摩擦他的[IMG:2633701054]身和[IMG:0551252288]冠。

    我的[IMG:5910985788]心围绕着硕大的[IMG:0551252288]头，搓着他的[IMG:0551252288]冠。他[IMG:0146287633]出了一副舒爽的表[IMG:0678663477]，[IMG:7051410763]眼里兴奋地喷出了许多先走汁，将我的前脚掌给打[IMG:2471389451]。

    他的大手握住我的小脚揉捏把玩起来，同时让满是先走汁的[IMG:5910985788]底在[IMG:5229950952][IMG:2633701054]的每个部位摩蹭，将整根[IMG:5229950952][IMG:2633701054]变得[IMG:2471389451]润。

    在[IMG:2633701054]汁的润滑之下，他可以更加方便地抽[IMG:0423651377]我的[IMG:5910985788][IMG:2553168545]，[IMG:5229950952][IMG:2633701054]的[IMG:2033008053]动也在加快，甚至我[IMG:5910985788]底的[IMG:2276251664][IMG:5229950952]都在不由自[IMG:8478694653]地收紧，滚过这根[IMG:5229950952][IMG:5758773674]。

    随着[IMG:5229950952][IMG:2633701054]开始剧烈抽搐，这头[IMG:0923672614]肥猪终于忍耐不住了，在我黑[IMG:0026372214][IMG:5910985788][IMG:2553168545]的包裹下达到了极限。

    “噢噢～[IMG:5518664754]货的黑[IMG:0026372214]小脚，真他[IMG:5318824731]爽！呜呼呼～！”

    一道浓浆从[IMG:7051410763]眼[IMG:6197424834]喷[IMG:9308659858]而出，对着我的双脚疯狂地倾泻着一大泡白浊的[IMG:4766000693]液，全部洒在我的脚上。

    [IMG:5229950952][IMG:2633701054]的[IMG:9308659858][IMG:4766000693]量极大，浓稠的[IMG:4766000693]液将我的双脚包裹覆盖，仿佛要将我双脚上的黑[IMG:0026372214]浸染成粘腻的白[IMG:0026372214]一样。

    “别人正在下棋，你

个[IMG:0923672614]胖子瞎叫唤啥呢。”

    直到有人对他产生不满，田伟才终于将[IMG:4766000693]液在我的脚上全部[IMG:9308659858]完，而在他[IMG:7074467222]迫我将沾满[IMG:4766000693]液的双脚踩回[IMG:2173857009]跟鞋里之后，才终于停下了舒爽的怪叫。

    我的思维完全被他的侵犯给打散，脚上像是踩进泥浆里一般的恶心触感让我根本无法集[IMG:6197424834]注意力，面对蒋平的进攻，我只好按照本能进行防守。

    “长离小姐，你这一手是”

    听到了蒋平的提醒，我仔细一看才发现，在刚刚脑子一团浆糊之[IMG:6197424834]，我棋子躲避的路线被蒋平连续封堵，此时已经被他征了好多个子了

    我连忙从后方逃脱，但是已经太晚了。在刚刚蒋平的进攻[IMG:6197424834]，黑子已经将下方的路线封[IMG:0923672614]，我右上角的大龙已经得不到下边的接应了。

    我赶紧试着在[IMG:6197424834]央为这条大龙[IMG:9134848937]第二只眼，试图保命，但是在蒋平的紧[IMG:7074467222]之下，还是没有[IMG:9134848937]成。

    至此，这一整片已经成了[IMG:0923672614]棋，我也失去了获胜的机会

    “我输了”

    我将两颗棋子放在棋盘边缘，投子认输。

    “承让了，长离小姐。”

    “哇，这个小哥厉害呀！”

    “我本来以为是长离小姐姐赢的，看来还是他更胜一筹啊。”

    “强啊老哥。”

    我看着这一盘棋子，又看了看眼前小人得志般大笑的田伟，深深叹了一口气，忍着脚上的[IMG:4668655063][IMG:2471389451]感站起身来。

    对着蒋平，我突然想到了那句话。

    “尘世千古，方圆之间与你棋逢对手，实乃大幸。”

    “”

    蒋平似乎想说点什么，却被田伟抢先开口。

    “好啦，既然赢了，那我就把她带走了，可真要谢谢你啊，蒋平老哥！哈哈。”

    田伟[IMG:0092238155]阳怪气地笑了几声，然后就在众目睽睽之下搂住我的腰，离开了这里。蒋平看着我的背影，脸上没有任何胜利的喜悦，似乎在思考着什么。

    我被田伟强行揽着继续逛漫展，刚才脚上又被他[IMG:9308659858]满了[IMG:4766000693]液，现在踩在地上感觉更加黏稠了，那种恶心的滑腻感就和之前在[IMG:6789528781]校里一样，时刻折磨着我的双[IMG:5910985788]。

    脚上被[IMG:4766000693]液浸泡着，鞋子里肯定全都是这家伙的臭味，我每踩一步都感觉[IMG:4766000693]液更渗入我的[IMG:0026372214][IMG:5910985788]几分。

    “哈哈哈，御前决斗输了，现在下棋也输了，连续败北两次，看来你这条[IMG:5732450242][IMG:2525826615]除了用来给老子[IMG:4740869798]以外，真是完全没用啊！”

    “我是输给了蒋平，和你没有任何关系。”

    “那你不也是输了？刚才所有人都看见了，你被[IMG:7074467222]得投降的样子，真是[IMG:4766000693]彩啊哈哈～”

    “那也是因为你耍无赖，[IMG:5265224411]扰我下棋，否则的话怎么会犯那种基础的错误”

    “别废话，反正既然你输了，那就听老子的，下午你就换上阮梅的衣服，晚上就跟老子回家吧嘿嘿嘿～”

    去他的家里，无异于羊入虎口，在他[IMG:2090369734]悉而我不[IMG:2090369734]悉的地方，根本没有办法逃脱。

    不过也不是没有好[IMG:9925956069]，或许可以在他睡着的时候[IMG:0756494362]过他的手机把视频给删除掉？再看看他家里有什么其它设备。

    如果他家里有电脑的话，也可以检查一下看看他有没有[IMG:0756494362][IMG:0756494362]备份，只要把视频都删掉，他以后也就没有办法威胁我了

    我也只好这样安慰自己了。

    “不过嘛，现在老子还是先好好[IMG:4740869798]一[IMG:4740869798]你长离这个臭[IMG:8861933232]子好了！”

    他不由分说地带着我走向了展厅的公[IMG:5366734122]厕所，厕所门前熙熙攘攘，全都是人在排队的人。

    女厕所前已经大排长龙，想要[IMG:4538628495]进去都很难，男厕所相对好一点，没有很长的队伍。

    “走，跟我进男厕所，我们来找个隔间快活快活～”

    “什么？你开什么玩笑，这里这么多人你让我进男厕所？”

    “哎呀，漫展上一[IMG:7508904751]男人穿女装的，都是直接进男厕所化妆，别人都习惯了，不会管你的。”

    我仔细看了一下，倒是确实有几个穿着女[IMG:2444947917]COS服的人走进了男厕所。

    “可我是女的啊！怎么能随便进男厕所？”

    “你不说谁知道你是女的？别浪费时间了，赶紧跟我进去，不然信不信老子在外面[IMG:4740869798]你！”

    在他的胁迫之下，我只好低着头，跟随他走进了男厕所

    我还是第一次进男厕所，洗手池边有几个穿女[IMG:2444947917]cos服的男生在补妆，右侧有一排隔间，唯一和女厕所不同的，就是隔间对面多出一列小便池。

    而此时正好有一个人上完厕所从隔间里出来，田伟拽着我进入了这个最[IMG:5736430795]侧的隔间。

    他按着我坐在[IMG:7051410763]桶盖上，然后又脱下裤子，将[IMG:5229950952][IMG:2633701054]掏了出来，巨大的[IMG:5229950952]根直接砸在我的脸上。

    看着横在眼前的粗壮[IMG:5229950952][IMG:2633701054]，我忍不住倒[IMG:5110754259]一口凉气，而[IMG:5229950952][IMG:2633701054]上浓郁的[IMG:4766000693][IMG:9572021917][IMG:5518664754]臭扑面而来，腥[IMG:5518664754]的味道瞬间充斥我的鼻道。

    面对这根[IMG:5229950952][IMG:5758773674]，心[IMG:6197424834]莫名想起了之前被它[IMG:0423651377]入，将我的小[IMG:2553168545]搅得红肿不堪，浑身痉挛颤抖的样子。

    我咬着嘴[IMG:0551722925]，对这根骇人的巨根多了几分忌惮

    而我这一时的沉默却让田伟充满了征服的快感，他嚣张地把刚刚[IMG:9308659858]完[IMG:4766000693]的[IMG:5229950952][IMG:2633701054]往我的脸上蹭，把[IMG:0551252288]头上的残[IMG:4766000693]在我的脸上蹭[IMG:5265224411]净。

    “是不是很喜欢老子的大[IMG:6768988724]

巴啊～？啊？长离[IMG:5732450242][IMG:2525826615]，被老子[IMG:9308659858]得脚上都是[IMG:4766000693]液，现在[IMG:5518664754][IMG:2553168545]是不是也已经忍不住了？”

    “并没有唔！”

    他突然伸手探入我的双[IMG:9928120606]，将我的亵裤强行扯了下来，落到了我的脚边。

    “哼哼，现在你给我把[IMG:9928120606]张开！老子要[IMG:4740869798]你[IMG:4740869798]到爽！”

    我看着他把安全套戴好，我这才放弃了抵抗，双[IMG:9928120606]向两侧分开，[IMG:0146287633]出[IMG:1947937898][IMG:2276251664]的小[IMG:2553168545]任由他摆布。

    见我屈服地双[IMG:9928120606]大开，田伟兴奋地将身体压了过来，我的身体被迫向后仰，背靠着[IMG:7051410763]桶的[IMG:0486110525]箱。

    而他则是压在我的身上，[IMG:5229950952][IMG:2633701054]紧贴着我的小腹，滚烫的热量仿佛穿透了皮肤，让我的子[IMG:3089649511]隔着一层[IMG:5229950952]壁也能感受到雄[IMG:2444947917]的炙热，不禁紧缩痉挛起来，分泌出更多的[IMG:2965616717]液

    看着我的小[IMG:2553168545][IMG:6281647881]淌出一股股晶莹的[IMG:6534003186]液，田伟抱住我的[IMG:4808579862]瓣，[IMG:5229950952][IMG:2633701054]对准我的小[IMG:2553168545]，他的胯部猛地一沉，这根粗大的巨龙一下子没入我的小[IMG:2553168545]里。

    “唔！啊啊！不呃啊啊啊～～～！”

    “[IMG:5518664754]货，这里可是男厕所，要是忍不住浪叫的话，一会那些人就都来看你被老子[IMG:4740869798]的[IMG:5318162318]样！”

    我拼命地将口[IMG:6197424834]的[IMG:7618693335][IMG:0975893408]给[IMG:4006928252]回去，不愿发出太大的声音，生怕被其它上厕所的人听到。

    但是他的巨根[IMG:0423651377]入实在太过霸道，硕大的[IMG:0551252288]头强行[IMG:4538628495]开[IMG:7074467222]仄的[IMG:5229950952]壁，将狭窄的[IMG:0092238155]道强行撑大，变成这根[IMG:5229950952][IMG:2633701054]形状的[IMG:5229950952]壶。

    虽然小[IMG:2553168545]已经被[IMG:0423651377]入很多次了，但是架不住他这根东西的尺寸实在太过于夸张，紧致的[IMG:2553168545]壁被[IMG:5229950952][IMG:2633701054]强行扩张到一个难以想象的幅度。

    [IMG:5229950952][IMG:2633701054]长驱直入，很快就顶到了我的子[IMG:3089649511]口，对着我的子[IMG:3089649511]颈紧追猛打，开始了剧烈的活塞运动。

    [IMG:5229950952][IMG:2633701054]每一次都[IMG:0423651377]到最深，而且力度更是一次重于一次，带来极致的疼痛和快感。

    狂风骤雨般地打在我的子[IMG:3089649511]上，敏感的[IMG:3089649511]腔完全承受不住这样的打击，迅速地陷入了[IMG:2173857009][IMG:4668655063]

    “唔呃啊啊啊～～！！”

    绝顶的快感让我的脑子一片空白，竭尽全力地堵住口[IMG:6197424834]的娇喘，但声音还是相当明显。

    “这么快就[IMG:2173857009][IMG:4668655063]了，夹这么紧，长离[IMG:5732450242][IMG:2525826615]看来比雷电将军还要[IMG:5518664754]啊！”

    [IMG:2173857009][IMG:4668655063]后的我大口喘着气，但是气息却被[IMG:5229950952][IMG:2633701054]的侵犯所打断，一口气还没[IMG:5110754259]上来，就被化为了娇媚的[IMG:7618693335][IMG:0975893408]给吐了出去。

    我迎来[IMG:2173857009][IMG:4668655063]后，田伟的侵犯反而更加激烈了，我的身体也被他撞地前后摆动，而口袋里的眼罩也掉了出来。

    “喔？嗯～对了，长离还有一个眼罩来着，嘿嘿，那我可要好好利用一下～”

    “唔？！你[IMG:5265224411]什么！”

    “哈哈，被老子[IMG:4740869798]了这么多下，就让你这个[IMG:5518664754][IMG:7074467222]长离进入新的阶段接着挨[IMG:4740869798]吧～”

    我被他用眼罩蒙住了双眼，眼前变得一片漆黑，视线被封住了便让我无法判断这个家伙下一步的动向，心[IMG:6197424834]本能地产生一种源于[IMG:2769203094]知的不安的感觉，不知道这家伙会用什么手段来羞[IMG:5329628684]蹂躏我。

    失去视觉后让我其它的感官异常敏感，比如他身上的狐臭味，旁边隔间的人解手的声音都异常刺鼻刺耳。

    最要命的是[IMG:5229950952][IMG:2633701054]一次次冲击我的[IMG:6534003186][IMG:2553168545]，摧残着我娇弱的子[IMG:3089649511]，每一次抽[IMG:0423651377]都准确地划过我的敏感带，快感成倍袭来，沿着脊髓灌入我早已[IMG:8666880661][IMG:5004143384]不堪的大脑。

    我手里紧紧攥着衣服上的布带，[IMG:6855685283]着头想要将这些难以置信的快感给转移出去，但是却被[IMG:5229950952][IMG:2633701054]一次次的冲击给击溃。

    “[IMG:5318824731]的，蒙上眼夹得更紧了，看来你很喜欢这样玩嘛，是不是蒙住眼睛被老子[IMG:4740869798]特别爽啊？快说！”

    “我呃啊～！哈呵不啊啊～！”

    我已经说不出整句的话语来了，[IMG:5229950952][IMG:2633701054]毫不留[IMG:0678663477]地碾压着我本能缩紧的媚[IMG:5229950952]，恐怖的快感让我强行陷入了[IMG:2173857009][IMG:4668655063]

    “唔～[IMG:5732450242][IMG:2525826615]，这么快又[IMG:5110754259]那么紧，既然你这么想要，老子就把你[IMG:9308659858]爆！”

    田伟双手按住我的身体，几番重重地抽[IMG:0423651377]之后，将整个身子压了下来，让[IMG:5229950952][IMG:2633701054][IMG:0423651377]到最深，然后隔着安全套，对着我的子[IMG:3089649511]喷[IMG:9308659858]出一股股浓[IMG:4766000693]

    “唔啊啊～～～呃”

    在我的[IMG:2553168545][IMG:5229950952]压榨下，田伟将[IMG:4766000693]液全部[IMG:9308659858]进了安全套里，当[IMG:5229950952][IMG:2633701054]抽出来时，安全套已经被[IMG:4766000693]液灌满了。

    田伟摘下这只避孕套，但是并没有直接扔掉，而是打了个结，收了起来，换上一个新的套子。

    我如释重负地躺在[IMG:7051410763]桶上，吐气如兰地喘着气，试图恢复体力。

    可是没有想到就在我闭上眼睛时，突然被一只手粗[IMG:2174754224]地拽了起来，然后把我按在了隔间的墙板上。

    田伟掀起我的衣摆，毫不客气地在我的丰盈[IMG:5229950952][IMG:4808579862]上用力拍了一巴掌，令我娇声惊叫，身体不停打颤。

    “你个臭[IMG:8861933232]子长离！不就是会个围棋，装什么装！还不是只有被老子[IMG:4740869798]的份儿！”

    “唔哦！轻轻点嗯啊啊！！”

    “轻点？想的[IMG:9763512263]！竟敢让老子在别人面前丢人！看老子不把你这条[IMG:5518664754]浪的败北[IMG:5732450242]畜[IMG:4740869798]烂！”

    他又在我的[IMG:4808579862]瓣上留下一个红[IMG:2063259833]的手印，就在我求饶无果的时候，旁边隔间突然传来一个[IMG:2090369734]悉的声音。

    “哥们，你那边有点吵啊，在[IMG:5265224411]嘛呢？”

    是蒋平！怎么又那么凑巧，正好他就在旁边的隔间上厕所？？

    我捂住嘴

，不发出一点声音，绝对不能让蒋平发现我出现在男厕所里，还被这头肥猪[IMG:9134848937]这种龌龊之事

    “诶？这不是蒋平老哥嘛！真是太巧了呀。”

    “田伟？你在[IMG:5265224411]什么，怎么那么大的动静？”

    “喔～嘿嘿，当然是正在享用老子的战利品了！”

    田伟的发言却让我猛地一惊，他怎么能这样！这岂不是把我在这里的事[IMG:0678663477][IMG:2174754224][IMG:0146287633]出来了？

    “战利品？什么意思？”

    “昨天的雷电将军，也就是刚才的长离，这个[IMG:5518664754]货说了只要她下棋输了，就当老子的女朋友天天给老子[IMG:4740869798]。现在她就是在发[IMG:0678663477]，[IMG:8478694653]动跑过来给老子[IMG:4740869798]呢！”

    “混[IMG:8280163404]！你额啊～！”

    我刚想抗议他这离谱的说法，就被他从后面[IMG:0423651377]入了小[IMG:2553168545]

    “真的假的刚才的长离小姐，真的会对你说这种话？”

    “那当然了，别看她一副冷淡的样子，骨子里[IMG:5518664754]得不行呢！”

    说到这里，田伟用力顶了我一下，害得我差点没忍住叫出来。

    “也就是说，她现在正在和你？”

    “对，现在她就在给老子[IMG:4740869798]呢，快！给老子叫两声！”

    田伟对着我的小[IMG:2553168545]继续开始了[IMG:2173857009]强度的征讨，我的手[IMG:5260398634]划刮着墙面，忍耐着不发出声音让蒋平听见。

    可是田伟见我不出声，居然把手伸进我的[IMG:9928120606]间，一边抽[IMG:0423651377]一边捏住了我的[IMG:0092238155]蒂，让我措不及防地叫了出来

    “唔哦哦～～那里不行啊啊～～～”

    “嗯？这个声音有点耳[IMG:2090369734]。”

    遭了！难道蒋平发现是我了？

    我的心脏迅速跳动着，赶紧想让田伟停手，但是他不仅没有停手，而且还更加集[IMG:6197424834]进攻我的敏感点，然后凑到我的耳边说道：

    “不想被发现的话，就给老子叫得[IMG:5518664754]一点，他就听不出来了。”

    这个畜生就为了羞[IMG:5329628684]我，非得要没事找事

    “嗯呐～啊啊～～嗯啊啊～～～”

    我实在招架不住田伟的抽[IMG:0423651377]，为了不让蒋平发现，我也只好按照他说的，夹着嗓子，用更加媚浪的声音发出几声娇喘。

    “怎么样？这[IMG:6768988724]叫得[IMG:5518664754]不[IMG:5518664754]？”

    “嗯应该是我听错了。”

    “哈哈，要不要看一下这条[IMG:5732450242][IMG:2525826615]现在的[IMG:5318162318]样啊～就站在[IMG:7051410763]桶上往这里看。”

    这个家伙，这是打算羞[IMG:5329628684]我到底吗？

    因为失去了视觉，而蒋平也在沉默，我无法判断蒋平现在有没有往我这里看，而且田伟的抽[IMG:0423651377]也让我自顾不暇。

    “看到了吧，不怕你不信，就这个[IMG:5518664754]货，天天追着我的大[IMG:6768988724]巴求[IMG:4740869798]呢！”

    可恶听他说的话，蒋平似乎正在上面往我这里看

    我赶紧低下头，避免被蒋平看出来。而田伟这家伙，竟然当着蒋平的面还在不断[IMG:4740869798][IMG:5265224411]我的小[IMG:2553168545]

    我的身体紧绷着，害怕下一秒蒋平就会发现我的身份。小[IMG:2553168545]的[IMG:5229950952]壁也将[IMG:5229950952][IMG:2633701054]夹得更紧了，面对田伟的横冲直撞，恐怕随时都要[IMG:2173857009][IMG:4668655063]

    “好了好了，那我就不打扰你们了，我先走了。”

    听见蒋平冲了[IMG:0486110525]，离开的声音，我才终于劫后余生般松了口气，可是田伟的侵犯仍[IMG:2769203094]结束。

    “长离[IMG:5732450242][IMG:2525826615]，你知道你刚才夹老子的[IMG:6768988724]巴夹得多紧嘛？被他盯着挨[IMG:4740869798]很爽是不是！”

    “混[IMG:8280163404]都是你非得要啊啊～！”

    田伟捏着我的[IMG:4808579862][IMG:5229950952]，极速地冲刺起来，即便脑袋还在负隅顽抗着[IMG:5229950952][IMG:2633701054]的侵略，但是身体早已倒戈卸甲。

    “[IMG:5318824731]的，既然你这么想要，那老子就再把你[IMG:4740869798]翻！”

    刚才的侵犯已经让我心力憔悴，此时一抽一[IMG:0423651377]之间，我的声音已经控制不住了，甚至已经忘记了这是在男厕所里了。

    “啊啊～～又要去了～～唔啊啊～！”

    小[IMG:2553168545]再次被这个[IMG:0923672614]肥猪强[IMG:1040782805]到[IMG:2173857009][IMG:4668655063]，卑劣的快感将我的意识冲垮，在一声声媚叫[IMG:6197424834]，他再次将[IMG:4766000693]液灌了过来