序章

    我叫柳晴，今年大二，在桃林大[IMG:6789528781]就读

    169的身[IMG:2173857009]，86 58 91的三围，在同龄的姐妹之间我算是发育地很好的，在加上我平时注意保养，[IMG:4766000693]致的样貌和优[IMG:9763512263]的身材让我一入[IMG:6789528781]就成为了[IMG:6789528781]校的校花。

    平[IMG:3043454467]里我的话很少，周围的姐妹都说我有些[IMG:2173857009]冷，也听到有男生认为我过于[IMG:2173857009]傲了，但我认为我只是不愿意表达自己的[IMG:0678663477]绪罢了。

    “晴儿！你一会没课了吧，我的课也刚刚结束，我们一起回去吧。”

    “好，我们走吧”

    一个男生跑向我，他叫蒋平，长相俊俏，目光[IMG:5105645092]柔，是[IMG:6789528781]生会的代表，在同[IMG:6789528781]之间的名声不错，同时也是我的男友。

    我和蒋平是在大[IMG:6789528781]里认识的，算起来我们已经[IMG:4017050851]往快一年了，他家境不错，而且为人老实本分，虽然有时显得有点怯懦，但他的真诚是最能打动我的，我喜欢他这样子的个[IMG:2444947917]。

    我们在一起后，他甚至把他的储蓄卡都[IMG:4017050851]给我保管，虽然我觉得这有些越界了，但他坚持如此，我就暂时为他存着了。

    我们在校外的一个公寓合租住在一起，所以平时我们都会一块回去。回公寓大概有一公里的路程，虽然我们是[IMG:0678663477]侣，但因为我一向对于[IMG:5969522288]昵的事[IMG:0678663477]比较冷淡，所以很少和蒋平有[IMG:5969522288]密的接触，只有在约会时才会牵牵手，接吻就更没有了。不过好在他很尊重我的意愿，并没有强求，或许这样子平淡如[IMG:0486110525]的恋[IMG:2965616717]对于我们都好吧，至少我是这样认为的。

    “晴儿，那个”

    “嗯？蒋平，怎么了？”

    我们像往常一样并排走在人行道上，蒋平突然展现出一副为难的样子，好像是有什么心事一样。

    “我不，没事，我们快走吧。”

    “……”

    看他这样[IMG:3296363576]言又止的模样，我也不好再多问，我们一路无言地走回到了公寓。

    回到公寓里，蒋平检查着自己拿着的那些文件，我则是来到厨房准备晚餐。看着他有点愁眉苦脸的样子，让我感觉都有些不安了，或许是我太漠视他的感受了吗？

    等我准备好饭菜端上桌，蒋平又恢复了平时的样子，微笑着和我一起吃饭，聊着我们今天的功课和社[IMG:4017050851]，但他的表[IMG:0678663477]还是[IMG:0146287633]出了几分勉强。

    “那个，蒋平，今天是发生了什么事[IMG:0678663477]吗？你的样子有点奇怪”

    “我真的没事，只是嗯功课上的问题而已”

    “是吗”

    他的头几乎要埋进碗里，甚至不敢看向我，他说谎的时候总是表现得这么明显，但是他极少对我隐瞒任何事[IMG:0678663477]的，今天的反常让我更加想要了解其[IMG:6197424834]的隐[IMG:0678663477]。

    “好了不说了，我吃完了，这就去洗碗”

    “不用了，我来[IMG:9925956069]理就好，既然你功课繁重就先去忙吧。”

    我们草草解决了晚饭，蒋平立刻回到了他的房间把自己锁了起来，我收拾着碗筷，再次思考起来。明明他的成绩在整个[IMG:6789528781]校都是名列前茅的，平时的课程怎么会让他这么难受？

    思来想去，我赶紧收拾完了餐[IMG:5213317466]，来到他房前打算问清楚，但我走到房前，刚想要敲门，就听到房间里传来一阵粗重的喘息声。

    “唿唿”

    这绝对不是在[IMG:9134848937]作业的声音，他到底在[IMG:5265224411]什么？我轻轻把门打开一条[IMG:4488426878]，眼前的景象让我有些吃惊。

    蒋平正坐在电脑前，正在看着什么东西，一只手伸进自己的裤子，在裆部搅动着什么。即便我对于那种事[IMG:0678663477]不太了解，但我也知道这是在自慰。

    看着他咬牙切齿的表[IMG:0678663477]，明显是对着电脑发泄着[IMG:0678663477]绪，为了不被发现，我赶紧把门关上，慢步回到客厅。

    这难道就是蒋平闷闷不乐的原因吗？就因为这样的[IMG:2444947917][IMG:3296363576]吗？我这样想着，但下一秒就理解了，我作为他的女朋友，却一直和他保持着一定的距离，缺乏了[IMG:0678663477]侣之间的“互动”，是我让他缺少安全感了吗？

    是啊，蒋平毕竟也是[IMG:6514831790]气方刚的男人啊，也是会有正常的生理需求的呀，[IMG:6789528781]校里的男生一直都用[IMG:2063259833]眯眯的眼神盯着我，蒋平应该也有类似的冲动吧

    总之，与其让他这样难受下去，不如让我作为女朋友来给予他一些安慰，不过今天也不是时候，这种敏感的事[IMG:0678663477]，还是明天再跟他说吧。

    想通之后，我便回到房间，开始[IMG:9925956069]理今天的作业，然后开始构思明天的计划。我打开网页搜索男[IMG:2444947917]的生殖器，同时也大概了解了如何给男[IMG:2444947917]手[IMG:5946892177]，我认为[IMG:9134848937]任何事[IMG:0678663477]都是应该认真[IMG:9134848937]好的，即便这样的事[IMG:0678663477]有点不好意思但这毕竟是为了自己的恋人，这是他的正常需求。

    但是我不太了解这些东西，网上的AV之类的我也没有找到，不过天[IMG:2063259833]已晚，我也就点到为止，回到床上睡觉了。

    第二天，我还是像平时一样，穿着一套常服，遮阳帽和一双帆布鞋就和蒋平一起去上[IMG:6789528781]了，我打算在今晚给他一些“惊喜”。

    今天的课程比较松，上午只有一节体育课，今天的体育课没有什么实质[IMG:5736430795]容，简单热身后就是自由运动的时间，蒋平和他的朋友们在球场打篮球，其它人也分别有活动，我独自坐在跑道外看书。虽然蒋平一直提醒我要多运动，但是我还是不擅长。

    “小晴！快过来！”

    蒋平向我挥着手，看来他们已经打完了，叫我过去

拿矿泉[IMG:0486110525]的。我放下书，准备越过跑道走向他，但是却没有看见后面冲过来的一团黑影。

    “啊啊？！”

    “呃诶”

    我还没反应过来，就感觉到身后被人撞了一下，我重心没稳过来就被撞到在地。我吃痛的同时看向身后的人，原来是同班的田伟。

    田伟是我们班上最招人讨厌的人，他的身材臃肿，五[IMG:5260398634]粗短，长相也是相当猥琐，我虽然不愿意以貌取人，但是他不仅[IMG:6789528781]习成绩相当糟糕，还极度好[IMG:2063259833]，[IMG:6789528781]校里漂亮的女生都免不了被他[IMG:0756494362]瞄，被当[IMG:9134848937]校花的我当然也不例外，好在我平时穿着保守才没有被他成天盯住。

    今天他因为[IMG:0756494362]懒被老师罚跑三圈，肥胖的身体走走停停，气喘吁吁地跑了半天，跑得他头晕眼花，直接撞到我身上。

    “啊！抱歉我不是故意的”

    田伟看到他撞到的人是我，似乎一下就[IMG:4766000693]神了，立刻过来伸手扶我起来，但我可以明显感觉到他根本不是想来扶我的，完全就是故意来吃我豆[IMG:8592042303]的，他的双手在我的身体上动手动脚，甚至碰到了我的[IMG:2761875847]部和[IMG:4808579862]部。

    “你！放开我。”

    我站起身来后一把甩开了他，他似乎也意识到他的无礼，赶紧跑了。

    “晴儿！你没事吧？”

    “没事的，摔得不重嗯？”

    蒋平跑了过来，我拍了拍身上的灰，不知道他有没有看到田伟对我非礼的事[IMG:0678663477]。但是我偶然将视线往下移，却看见他的裤裆好像有些凸起，我一时不太理解，难道男生在运动后也会起生理反应吗？

    不过我没有在意，和蒋平一起去喝两口[IMG:0486110525]，然后直到下课前我也没再见到田伟，我也不愿意去管他了。

    今天放[IMG:6789528781]后，我和蒋平回家，我这次特地买了些[IMG:5229950952]，[IMG:9134848937]了顿相对丰盛的晚餐，让他也有点吃惊。

    “晴儿？今天是什么特殊的[IMG:3043454467]子吗？居然[IMG:9134848937]这么多菜。”

    “或许，确实是一个特殊的[IMG:3043454467]子吧，吃完饭后，我有些话想和你说。”

    蒋平有点不明所以的点了点头，然后我们便开始吃饭了。

    在吃完饭后，我和蒋平坐在沙发上，我[IMG:5110754259]了口气，启[IMG:0551722925]直入[IMG:8478694653]题

    “蒋平，你最近一直有在自慰吧？”

    “什么！我”

    被如此直白的揭穿，蒋平似乎有些不知所措，不过我也不愿意过多地虚以委蛇，将手放到他的裤裆上，开始解他的裤链。

    “等等！晴儿！别”

    “不用说了，之前确实是我忽视了你的需求，今天，就让我来[IMG:7508904751]你[IMG:9925956069]理[IMG:2444947917][IMG:3296363576]吧。”

    我掏出蒋平的[IMG:5229950952][IMG:2633701054]，却让我有些发愣，因为和他[IMG:2173857009]大的身材不同，他的[IMG:5229950952][IMG:2633701054]相当细小，比网上的参考图片尺寸小很多，恐怕只有8公分左右，我的手掌可以轻松将其完全握住。

    “唔，对不起，我有点”

    “不没关系，我会让你舒服起来的。”

    调整了一下心态，我忽视了尺寸的问题，这毕竟涉及到蒋平的尊严。我握住这根[IMG:5229950952][IMG:2633701054]，按照网上所说的方法[IMG:2033008053]动起来。

    “唔啊～唿～！”

    蒋平看上去非常舒服，似乎我的手给予了他极大的快感。既然他喜欢这样子的手法，我便又施加了一些力气，让他更加兴奋。

    “唔唿～～等等晴儿！不要这么用力”

    “别担心，我有分寸的蒋平”

    我摆弄着手[IMG:5260398634]上下[IMG:2033008053]动蒋平的[IMG:5229950952][IMG:2633701054]，身体也产生了一些反应，脸颊也有点发烫了。看着蒋平的脸，我决定趁着这个机会，[IMG:8478694653]动将初吻[IMG:4017050851]给他。

    “蒋平来我们”

    “唔！我不行了！要出来了！”

    我扶着蒋平的脑袋，将[IMG:0551722925]凑上去，就在即将贴到他的嘴上时，他突然一阵抽搐，身体向后仰去。

    “诶？什么难道已经”

    我低头一看才发现，原来蒋平的[IMG:5229950952][IMG:2633701054]已经[IMG:9308659858][IMG:4766000693]了，在我还没有反应过来的时候，[IMG:0551252288]头已经将寡淡的[IMG:4766000693]液全部吐出了。

    我再次愣住了，明明从我开始给蒋平自慰才一分钟左右啊，为什么[IMG:9308659858][IMG:4766000693]会如此迅速？而且[IMG:4766000693]液也仅仅打[IMG:2471389451]了我的小部分掌心，[IMG:5229950952][IMG:2633701054]就已经瘫软下来了。

    “呜唿谢谢你晴儿，我已经满[IMG:5910985788]了。”

    “可是诶”

    明明之前看到蒋平在房间里的手[IMG:5946892177]至少也能坚持三四分钟，为什么今天会难道是我太用力了吗？

    我轻轻抚摸着刚[IMG:9308659858]完[IMG:4766000693]的[IMG:5229950952][IMG:2633701054]，可它却始终是软乎乎，显然一段时间[IMG:5736430795]是没办法再次挺立了。

    “晴儿对不起是我的问题，我太弱了。”

    “呜”

    明明是想要给蒋平发泄一下，让他重新振作起来的，可没想到现在的他反而看上去更忧郁了。

    “晴儿，真的很感谢你，我先回屋了，明天我一定补偿你”

    蒋平提起裤子，如同逃跑一样地回到他的房间里了。我坐在沙发上，看着手上淡薄如[IMG:0486110525]的[IMG:4766000693]液，不禁怀疑起，蒋平是不是真的身体有什么缺陷？

    我起身回房用电脑开始查询，一定要弄清楚蒋平的[IMG:0678663477]况。我明白这不是什么令人不耻的事[IMG:0678663477]，如果蒋平的身体真的有问题，那就正面解决它，无论付出什么，我都会尽力去[IMG:7508904751]助他

    我不断在心[IMG:6197424834]重复着这些[IMG:6768988724]汤式的劝慰，安慰着自己蒋平不会有事，但

想到刚刚的事[IMG:0678663477]，我心[IMG:6197424834]就一阵不安。明明今天是想要和他更进一步的，却这样子草草收场了

    蒋平的身体问题到底严不严重，会不会影响今后我们的生活，会不会从此蒋平会因此而一蹶不振

    各种各样的问题涌入脑海[IMG:6197424834]，感觉头已经开始疼了，我查找了关于男[IMG:2444947917]生殖器的相关[IMG:5736430795]容，有很多的所谓提升[IMG:5229950952][IMG:2633701054]长度，[IMG:9308659858][IMG:4766000693]时间的广告，但是很明显都是虚构的，我还没有不理智到病急[IMG:5004143384]投医的程度。

    仔细咨询过后发现，虽然[IMG:5229950952][IMG:2633701054]尺寸长短，持续时间有参差是正常的，但[IMG:4766000693]液的浓度低确实存在问题，可能是因为这几天蒋平手[IMG:5946892177]过于频繁导致的，因此我决定让他节制一段时间，这也是为了他的身体。

    我和蒋平约定好，让他这两周都不手[IMG:5946892177]自慰，然后我穿上能够讨男人欢心的漂亮衣服，再去为他解决[IMG:2444947917][IMG:3296363576]。

    在和[IMG:2090369734]悉的女[IMG:2444947917]朋友们咨询后，我特地定制了一套漂亮的连衣裙，与平时不同的是，这件连衣裙的裙摆比较短，只能遮住大[IMG:9928120606]的三分之二[IMG:9925956069]，[IMG:2761875847]前的设计也非常能够体现出我的身材，再配上一双绑带[IMG:2173857009]跟鞋，更加显出[IMG:2173857009]挑[IMG:2444947917]感，甚至还有一些头饰。她们说这样子的装扮“又纯又[IMG:3296363576]”，最适合在约会[IMG:3043454467]诱惑蒋平这样的青涩男生。

    在约定[IMG:3043454467]的前一天，今天蒋平在[IMG:6789528781]生会有活动，还没有回来，我提前回到家我拿出这套衣服试穿在身上，对着镜子看着装扮后的自己，即便是我也必须承认效果很好，我的[IMG:9928120606]型曲线，[IMG:4808579862]部和[IMG:2761875847]部[IMG:5245263419]廓也更加清晰，我把照片发给朋友们，她们都认为[IMG:5910985788]以让全校男人神魂颠倒了。

    “不知道蒋平看到会是什么样的表[IMG:0678663477]呢。”

    我脱下并保存好这套衣服，就在我打算去准备晚饭的时候，蒋平的房间里突然传来一声巨响。

    “嗯！什么声音？”

    我赶紧走进蒋平的房间，这才发现原来是一本笔记本掉下来了，能发出这么大的声音，它应该是被放在书柜的最顶层的吧。

    我刚想把它放回去，仔细一看才发现这是蒋平的[IMG:3043454467]记，突然一股好奇心涌上心头。虽然[IMG:0756494362]看[IMG:3043454467]记的行为很不好，但是考虑到蒋平的状态，我还是希望能更加了解他的喜好，还有他的想法

    这样想着，我打开了他的[IMG:3043454467]记最新的一页：

    “虽然柳晴确实很漂亮，但是她她过清[IMG:2173857009]了，平时要碰她一下都得战战兢兢的，身材这么好的尤物在身边，却只能对着电脑[IMG:2033008053]管子，真的很难受。”

    看来蒋平确实是因为生理需求而在发愁啊，我这样想着，但接下来的[IMG:5736430795]容却让我目瞪口呆。

    “今天柳晴竟然[IMG:8478694653]动用手来[IMG:7508904751]我[IMG:2033008053]管！柔[IMG:2276251664]的小手捏的我的老二都爽爆了！但是不知道为什么，总是差点意思。反倒是今天早上，柳晴被班上那个肥宅田伟撞倒的时候，这个田伟竟然在她身上摸来摸去的，我看着他摸竟然老二还[IMG:7051993783]了，难道”

    “果然网站上的绿[IMG:2548022544]小黄文竟然这么好[IMG:2033008053]，仔细想想，如果看着柳晴被其他男人玩弄的话，肯定超爽的吧？可恶难道我真的有绿帽癖吗？”

    “虽然答应了柳晴要禁[IMG:3296363576]，但是每天看着她，我的脑袋里都不断想象着她被别人肆意玩弄的样子，回到家都要[IMG:0756494362][IMG:0756494362][IMG:2033008053]两发，真的忍不住啊”

    我看到[IMG:3043454467]记这些[IMG:5736430795]容，我感觉世界都要塌了，浑身不禁颤抖起来。

    “为什么会蒋平”

    我不敢相信自己的眼睛，但是这确实是蒋平的字迹转头看向他的电脑，我已经无法考虑其他事[IMG:0678663477]了，立刻打开了他的电脑。

    虽然设置有密码，但是我试了试他给我的储蓄卡密码，果然成功了。

    打开浏览器，看了看搜索记录，发现了大量的黄[IMG:2063259833]网站，各式各样的女[IMG:2444947917]搔首弄姿取悦男[IMG:2444947917]的图片和视频应有尽有。

    仔细看来一下才发现居然真的有非常多关于“绿帽”，“NTR”和“送女”等标签！其[IMG:6197424834]很多绿[IMG:2548022544]相关的图文作品，蒋平都点了收藏。

    我没有办法接受这个事实，也十分的不解，为什么蒋平会有这种龌龊不堪的怪癖明明他是这么[IMG:5105645092]柔的人，对我这么照顾，这么信任

    跑回自己的房间，强行让自己冷静下来，勉强恢复了平时的理智。开始查询了解所谓的“绿帽癖”。

    简单了解过后，我沉默了很久才[IMG:9134848937]了一个决定，明天再最后确认一次蒋平的态度，无论结果如何，我都支持他

    到了约好的这一天，正好是周末，我穿上了那套漂亮的连衣裙，适应了一下[IMG:2173857009]跟鞋的走路方式，然后便带上包与蒋平一起出门约会了。

    “晴儿你穿的这身衣服，太漂亮了！”

    “嗯哼～喜欢吗？”

    “当然喜欢！以前很少见到你穿这么好看的衣服。”

    蒋平看得眼睛都直了，眼神好像完全离不开我的身上，包括周围的路人也把视线投在我的身上，似乎我的样子确实太过显眼了。不过我根本不想[IMG:8478694653]意这些

    “比起衣服你还有更喜欢的吧？”

    “诶？”

    蒋平一时听不懂我的意思，我只是微微一笑，踩着猫步往[IMG:6789528781]校的方向走去，他只好不明所以地跟着。

    “晴儿，不是说我们去约会吗？为什么往[IMG:6789528781]校走？”

    我没有管他，而是四[IMG:9925956069]寻找着猎物。极为凑巧的是，那个讨人厌的田伟正好就出现在街对面。

田伟就住在[IMG:6789528781]校附近，今天出来坐在小食摊旁边吃早餐，然后就准备回家爽玩一个周末。

    他穿着一件印着青[IMG:2063259833]双[IMG:7051410763]尾偶像的宽大T恤，还有一条[IMG:5736430795]裤和拖鞋，身上的肥[IMG:5229950952]从腰间溢出，肥硕的[IMG:6050660618]股压在小小的板凳上，显然有些不稳。

    想到上次的经历，我感觉到这是最好的猎物。于是径直向田伟走去，在他的背后，我抬起脚用鞋跟踢了一下他的凳子，他笨重的身子一下子重心偏移，向后倒去。

    “卧槽！什么玩意！”

    “咿呀呀～～”

    我故意被田伟压倒在地，他的头和背直接压在我的[IMG:9928120606]上，他的早餐也撒了。

    “你怎么回事喔”

    田伟转身一把抓住了我的小[IMG:9928120606]，突然兴奋得摸了起来。

    “啊田伟同[IMG:6789528781]，对不起，我没看见”

    我故作无辜地看着他，而田伟看见是我，立刻像上次那样把我扶起来，只不过上次是他把我撞倒，而这次则是我[IMG:8478694653]动

    “没关系嘿嘿”

    这次他的动作更加过分，在我的大[IMG:9928120606]，[IMG:4808579862]部，腰和[IMG:2761875847]部都摸了好几下。但我没有挣扎，任由他在我身上揩油。

    “你的早餐也洒了我来赔你吧。”

    我从包里拿出二十块钱递给他，对他[IMG:0146287633]出歉意的表[IMG:0678663477]，而他则[IMG:2173857009]兴地把钱拿走了。

    “害，没事！对了柳晴同[IMG:6789528781]啊，你有没有吃早餐啊？”

    “嗯没有喔，我才刚出门。”

    “那我们一起吃吧！这个摊子很好吃的，而且还便宜！”

    我用余光看了看站在不远[IMG:9925956069]的蒋平，果然他没有打算过来阻止，于是我便继续我的剧本了。

    “可以呀，我们一起吃吧。”

    我搬了个凳子坐在田伟旁边，买了两碗面条吃了起来。而田伟也不老实，老是往我身上蹭，还一直要找奇怪的话题和我聊天。

    “你喜欢二次元吗？”

    “嗯有了解过。”

    “那你喜不喜欢…！”

    我应承着他的问题，[IMG:9134848937]出一副热[IMG:0678663477]的样子，这个田伟果然并不聪明，完全没有意识到我态度的反常，相当乐在其[IMG:6197424834]。

    见事[IMG:0678663477]差不多了，我吃完面条便向他告辞了，他非要把电话留给我，我也没有拒绝，在纸上记下了。

    这个变态临走前还要[IMG:0756494362][IMG:0756494362]摸一下我的[IMG:6050660618]股。不仅赔了二十块钱，还被他摸了半天，真是非常吃亏，不过我的目的显然也达到了。

    我回到蒋平身边，他看起来似乎有些生气，绷着脸质问我：

    “我们说好的约会，为什么你突然要去和田伟去吃东西！？”

    “你不是也没有过来阻止吗？”

    “我！”

    蒋平一时有些语塞，我则是趁机贴上他的身体，一只手伸向他的胯下，果然摸到了他的[IMG:5229950952][IMG:2633701054]，已经坚[IMG:7051993783]无比。

    “你很喜欢看我被其他人非礼吧？”

    “唔！什么我可没有！

    “那为什么我被田伟揩油的时候，你不仅没有过来阻止，反而[IMG:5229950952][IMG:2633701054]还这么[IMG:7051993783]呢？”

    “这”

    我将手抱在[IMG:2761875847]前，看着蒋平的头低得越来越深，气氛有些尴尬，不过既然我已经确认了他的心思，也不必在这里纠结。

    “好了，我们走吧，继续我们的约会。”

    “好。”

    我[IMG:8478694653]动牵着蒋平的手，我们便继续约会了，接下来的时间我们大概都各有心事，对话也少了很多。

    然后我们似乎回归了平常的生活，就像平时一样上课，回家。直到一天上午，田伟出现在我的面前，给我送了一封信，然后就跑开了。

    想必也只能是[IMG:0678663477]书了吧，这个田伟，给了他一点甜头，居然当成真的了，他难道都不去打听一下我有没有男朋友吗？本来想直接放在一边不管的，但是想到蒋平的绿帽癖，我心[IMG:6197424834]顿时生出了一个黑暗的计划，于是收起了[IMG:0678663477]书。

    到了[IMG:6197424834]午，我和蒋平一起吃完饭，我便拿出了这封[IMG:0678663477]书给他看。

    “这是田伟的[IMG:0678663477]书？为什么要给我看”

    “既然你这么喜欢看我被其他人猥亵，那么我就让你[IMG:9134848937]出选择，如果你想要的话，我愿意满[IMG:5910985788]你的绿帽梦想。”

    蒋平顿时瞪大眼睛，咽了口唾沫，盯着手里的[IMG:0678663477]书。面对这个荒诞的选择，他竟然没法拒绝。

    “真的吗你愿意，满[IMG:5910985788]我的癖好？”

    看着他有些犹豫但又兴奋样子，仿佛在期待什么的样子，我叹了口气，心[IMG:6197424834]暗下决心，为蒋平开始了心[IMG:6197424834]的那个计划。

    “既然你想要，那我们就开始吧”

    “晴儿？你去哪？”

    我拿过这封[IMG:0678663477]书，然后便起身去找田伟了，而蒋平也赶紧跟上。

    找了一段时间，才终于在走廊上看见了田伟，他似乎正在拿着手机玩着什么游戏，我上去拍了拍他的肩。

    “女神，难道你答应诶？”

    田伟看见我拿着他的[IMG:0678663477]书找他，还以为我真的同意了他的告白，直到他看见我满脸的嫌弃和冷漠，才突然感觉不妙。

    “你想要向我告白？”

    “我对！”

    我抱着双手，就像同[IMG:6789528781]印象[IMG:6197424834]的[IMG:2173857009]冷形象一样，蔑视般地看着田伟。

    “

在你向其他女生提出恋[IMG:2965616717]请求前，是不是应该先看看自己长成了什么样子呢，自己是什么样的作风？以及对方是不是已经有男朋友了。”

    冰冷的眼神[IMG:6197424834][IMG:6281647881][IMG:0146287633]出强烈的鄙视，对于眼前这个下等肥宅的不屑仿佛要溢出一般。

    “你难道不觉得，你这样子的男[IMG:2444947917]去向女生告白，完全是给别人带来困扰吗？看来你的[IMG:5736430795]在和你的外表一样恶心。”

    在田伟惊诧的目光和其他同[IMG:6789528781]的注视下，我将他田伟的[IMG:0678663477]书撕了个[IMG:1947937898]碎，然后装到袋子里扔进了垃圾桶。

    “如果你还有一点自知之明，就不要再去靠近任何女生了，除非你想污染正常人的基因库。”

    说完后我瞥了他一眼，然后头也不回地走了，只留下不知所措的田伟，和不明真相的同[IMG:6789528781]们。

    “晴儿？你这是要[IMG:5265224411]什么啊？”

    蒋平还不明白我的意图，似乎对于我刚刚的行为很不理解，不过我也不多[IMG:9134848937]解释。

    “很快你就知道了，你今天下午没课吧？我们提前回家，有些事[IMG:0678663477]需要你[IMG:7508904751]忙。”

    蒋平点点头，我和他回到了家后，发现门外多了一个箱子，我打开来，里面是一个[IMG:2173857009]清相机，和一袋衣服。

    “晴儿，这些是你买的吗？这是想要去旅游？”

    “别多问了，这个相机你会用吧？一会[IMG:7508904751]我拍一些照片。”

    我拿着衣服走进房间，而蒋平则是捣鼓着手里的相机，等他[IMG:2090369734]悉了相机后，我也换好衣服了。

    “哈晴儿你这是！”

    我从房间里走出来，身上穿着一件白[IMG:2063259833]衬衫和黑[IMG:2063259833]包[IMG:4808579862]裙，[IMG:2444947917]感的黑[IMG:0026372214]连裤袜，配上黑[IMG:2063259833]细跟[IMG:2173857009]跟鞋，展现出修长诱人的[IMG:9928120606]部曲线，俨然一副[IMG:2173857009]挑[IMG:5265224411]练的职场形象。

    “蒋平，我这样穿，好看吗？”

    “好看从来没有见你穿得这么[IMG:2444947917]感！是特地为了我穿的吗？”

    我轻笑一声，对于他这个绿帽癖来说，即便我穿得再好看他也不会满[IMG:5910985788]的吧。

    “是，但也不全是。”

    我也不打算直接告诉蒋平我的所有计划，不过无论我让他[IMG:9134848937]什么，他也会[IMG:9134848937]的吧，反正这也是他想要的。

    “来给我拍些照片吧，只拍[IMG:9928120606]。”

    “诶？晴儿你这是要拍写真之类的吗？是某种兼职？”

    “差不多吧，不过不是兼职，而是发给田伟。”

    蒋平似乎有些摸不着头脑，然后突然恍然大悟。

    “你是说！让我给你拍摄[IMG:2444947917]感照片，然后发给田伟看？可这是为什么？”

    “嗯哼，你不是很喜欢让别人看我的身体吗？整天想着把我送给别人，这样子不是顺遂了你的心意吗？”

    “而且还是由你自己来拍摄的哦”

    蒋平的脸有些涨红，但是可以明显感觉到他很兴奋。

    “好，我们开始吧！”

    果然不出所料，把我送给其他男人，毫无疑问就是蒋平想要的。我站在镜头前，按照之前在黄[IMG:2063259833]网站上的图片，扭动着双[IMG:9928120606]摆了一些诱惑的姿势，让蒋平用相机对着我的黑[IMG:0026372214]玉[IMG:9928120606]拍了十几张照片。

    看着他十分积极地拍摄，我也[IMG:5265224411]脆更加放纵一点，伸出手用[IMG:5260398634]尖扯起[IMG:0026372214]袜，然后再松开让它[IMG:0961296593]回[IMG:9928120606]上。

    “晴儿，我本来以为你是个保守的女孩，没想到你原来这么开放。”

    “……”

    我是为了你才会[IMG:9134848937]出这样的改变啊

    看着蒋平兴奋的样子，我也决定继续加大尺度了。我坐到了身旁的沙发上，然后抬起双[IMG:9928120606]，向镜头展示着优[IMG:9763512263]的[IMG:9928120606]形曲线。

    “唿！晴儿！”

    蒋平似乎有些忍不住了，用相机拍了几张后就将手伸向裤裆，想要开始自慰了。

    “嗯哼～要好好拍喔～想必发给田伟后，他也会像你现在一样，对着人家的黑[IMG:0026372214][IMG:9928120606]自慰吧。”

    想到这些照片会发给田伟，蒋平的小[IMG:5229950952][IMG:2633701054]就忍不住地变得更[IMG:7051993783]了。我双[IMG:9928120606][IMG:4017050851]叠起来，轻轻撩了撩身上的包[IMG:4808579862]裙，本就极短的裙摆被撩得更[IMG:2173857009]了，我的整双[IMG:9928120606]，从鞋跟到大[IMG:9928120606]根部都完全[IMG:2174754224][IMG:0146287633]在镜头下。

    此时蒋平已经一边用手开始自慰，一边给我拍摄了，我侧身躺在沙发上，将包裹着黑[IMG:0026372214]的双[IMG:9928120606]和[IMG:6050660618]股一块展示出来。当然，裙下的[IMG:5736430795]裤也毫无遮挡地被拍下来了。

    “唿晴儿你的身体，好[IMG:2063259833]啊！”

    我勾起[IMG:9928120606]，[IMG:5260398634]尖从[IMG:2173857009]跟鞋到小[IMG:9928120606]，大[IMG:9928120606]，再到[IMG:4808579862]部慢慢滑过，就如同那些勾引男[IMG:2444947917]眼球的[IMG:9928120606]模一样。

    蒋平显然已经被诱惑得不行了，已经把[IMG:5229950952][IMG:2633701054]掏出来在我面前疯狂[IMG:2033008053]动了，手上的相机也一颤一颤地抖着。

    看着蒋平这样丢人的样子，我既[IMG:2173857009]兴又唏嘘，虽然终于找到满[IMG:5910985788]他的方式了，但是或许我们的生活会因此而天翻地覆

    “唉”

    想到这里，我无奈地叹了口气，然后加大尺度，将[IMG:2761875847]前衬衫的扣子解开两颗，[IMG:2761875847]前的事业线一下子展[IMG:0146287633]出来，一半的[IMG:0720742117]房都没有了遮挡。

    既然决定好这条路，就贯彻到底吧。

    “唔！晴儿！呜呃！”

    我伸手托起双[IMG:0720742117]对着镜头晃了晃，然后轻轻揉捏起来，包裹着黑[IMG:0026372214]的双[IMG:9928120606]也扭动着。蒋平已经快不行了，拿着相机近距离拍摄着我的身体。

    “啊晴儿！我不行了！要[IMG:9308659858]出

来了！”

    “[IMG:9308659858]吧，对着我的身体，把小[IMG:5229950952][IMG:2633701054]里的[IMG:4766000693]液[IMG:9308659858]出来吧。”

    看着蒋平[IMG:2033008053]动[IMG:5229950952][IMG:2633701054]的手越来越快，他的身体突然一阵抽搐，将几缕[IMG:4766000693]液向我的身体[IMG:9308659858]了过来。可惜他的[IMG:4766000693]液[IMG:9308659858]得太近，即便我们距离不过三十公分，[IMG:4766000693]液还是无法溅到我的身体上，只能全部滴到地上。

    虽然这次和上次一样，蒋平在[IMG:9308659858][IMG:4766000693]后，[IMG:5229950952][IMG:2633701054]便迅速萎靡下来，但至少[IMG:4766000693]液量和持久时间有些许增长。

    在[IMG:9308659858]完[IMG:4766000693]后，蒋平也意兴阑珊了，多拍完几张后我们也差不多结束了。我拿了几张抽纸，给蒋平的小[IMG:5229950952][IMG:2633701054]擦拭[IMG:5265224411]净，把地板也清理完后，蒋平也确认完了相机里的所有照片。

    “晴儿这些照片，真的要发给那个田伟吗？”

    我抿了抿嘴，将纸巾扔进垃圾桶。

    “你要是后悔了，现在还可以把照片删除，否则就没有办法回头了。”

    [IMG:9308659858][IMG:4766000693]过后的蒋平似乎比刚刚要理[IMG:2444947917]一些，但他似乎还是无法[IMG:9134848937]出决定，在一阵沉默后，他还是将相机给了我。

    “发给田伟吧就听你的”

    我拿过相机，拍了拍他的[IMG:2761875847]口，然后回房间了。蒋平有些呆滞地站在原地，伸手摸了摸自己的小[IMG:5229950952][IMG:2633701054]，陷入了沉思。

    我回到房间检查了刚刚蒋平拍的照片，脸上不禁有些发烫，自己刚刚的姿势显然有些过于大胆了，简直比那些擦边女[IMG:8478694653]播还要更加过分。

    而且[IMG:5910985788]有两百多张，让蒋平看也就算了，如果要给田伟那个猥琐到极点的胖子看的话

    我咬了咬牙，下定了决心，既然这是我提出的，那就不要犹豫了，更何况蒋平都同意了，我就成全他吧。

    我将照片转到了手机和电脑上，将照片备份后，然后换了手机卡，用一个新的号码来进行下一步计划。

    我找出之前田伟塞给我的纸条，然后照着上面的号码，匿名给他发信息。

    “田伟。”

    “你是谁？怎么知道我的名字？”

    “你现在是不是很愤怒？”

    “关你[IMG:6050660618]事？你快说你是谁，不然老子报警了！”

    “你刚刚被校花当众羞[IMG:5329628684]了吧，写的[IMG:0678663477]书也被撕碎扔进垃圾桶里，现在一定对她非常不满吧？”

    “什么？你难道在旁边看到了？！”

    “那个女人不仅没有回应你的心意，还把你大庭广众骂了一顿，现在恐怕在同[IMG:6789528781]们都在嘲笑讽刺你吧？”

    “这下老子懂了，合着你也是来恶心老子的，你这个[IMG:0923672614]了全家的[IMG:2525826615]东西！装神弄鬼来捉弄老子，让老子看到你就踢断你的[IMG:2525826615][IMG:9928120606]！”

    看来他果然非常生气啊，为了防止他直接把我拉黑，我便直入[IMG:8478694653]题吧。

    “我可以[IMG:7508904751]你。”

    “你说什么？”

    “你看看这个。”

    我将一张照片发给了田伟，然后就是一段时间的沉默，大概两三分钟，才等到了他的回复。

    “这难道是，柳晴的照片？”

    “是的。”

    “你为什么会有这样的照片？”

    “我就告诉你吧，她曾经为了赚取[IMG:6789528781]费，当了一段时间的[IMG:9928120606]模，所以可以找到她以前卖[IMG:5229950952]的大尺度照片。”

    “也就是说，这样的照片还有很多吗？”

    “没错，我这里有全套的写真，都可以发给你。”

    “好啊大佬，快给我资源吧！好人一生平安！”

    看见他上钩了，我嘴角微扬，将所有的照片压缩上传后，把链接发给了田伟。

    蒋平，希望接下来，这些龌龊的行为可以让你满[IMG:5910985788]吧。