第四章

    “明天不用穿[IMG:0026372214]袜来了，但是[IMG:2173857009]跟鞋和短裙还是要穿！”

    田伟把我的鞋子灌满[IMG:4766000693]液后，便放我走了，但他还要特地拿起相机拍摄我酿跄离开的样子

    我踩着装满恶心液体的[IMG:2173857009]跟鞋走在校园里，每次我抬起脚时都可以清晰的感觉到[IMG:5910985788]底被[IMG:4766000693]液黏住的感觉

    我真的很想回家把鞋子换了，然后去洗个澡，摆脱这种恶心的感觉。但是田伟强行要我穿着这双灌满[IMG:4766000693]液的鞋子直到放[IMG:6789528781]。

    我没有办法，既然不能清理，只好忍耐着脚上的不适，找了一个长椅坐下，然后拿出笔记本翻开，通过复习来转移注意力，同时也用来打发时间。

    从小到大，我还是第一次如此希望能赶快放[IMG:6789528781]

    好不容易熬到了下午上课的时间，鞋子里的[IMG:4766000693]液已经开始[IMG:5265224411]燥，但反而也更加粘腻了，[IMG:2173857009]跟鞋的鞋面上也沾满了泛白的[IMG:4766000693]斑。

    我往教室走去，一路上仍然有很多[IMG:6789528781]生注视着我，不乏有很多人盯着我的[IMG:9928120606]和[IMG:2173857009]跟鞋看。

    早上我穿着黑[IMG:0026372214]袜，现在已经是[IMG:9821815185][IMG:9928120606]了，这个肯定已经被发现了。

    而最让我担心的是有人会注意到我鞋子上[IMG:5265224411]涸的[IMG:4766000693]液，和我走路时有些别扭的细节

    鞋子里装着[IMG:4766000693]液，同时还要被直勾勾地盯着看，仿佛随时都有可能被发现。

    如果被他们发现我踩着[IMG:4766000693]液走在校园里，恐怕会把我当成是下[IMG:6281647881]的女人，在私下疯传吧

    心[IMG:6197424834]不禁产生了一些莫名其妙的遐想，这种感觉既让人有些忐忑，却又有点刺激？

    真是危险的想法。

    我赶紧加快脚步，走进了教室，蒋平已经在教室前排坐着了，我犹豫了一下，还是坐到了他的旁边。

    “晴儿？你的脸[IMG:2063259833]好像不太好，难道刚才田伟又去找你了？”

    看来还是表现地太明显了，我松了松紧皱的眉头，整理我的头发。

    “回去你就知道了。”

    鞋子里装着田伟[IMG:4766000693]液这种事[IMG:0678663477]，我实在不想说出口，反正回去之后田伟会把刚刚的录像发来，到时候让蒋平自己看吧。

    我摸了摸蒋平的手，感受一下这[IMG:2090369734]悉的[IMG:5105645092]暖。

    这节课田伟并没有来，实际上，田伟经常不来上课，除了一些需要点名的课以外，大部分课程他都会旷课。

    但是我并没有感觉更轻松，脚上的[IMG:4766000693]液带来的黏滞感时常让我难以集[IMG:6197424834]注意力。

    就这样浑浑噩噩地度过了下午的课，我实在忍耐不了了，只想赶紧回家清洁一下脚上的[IMG:2471389451]臭[IMG:4766000693]液。

    “就直接回家了吗？我还想和你一起去外面逛一下呢。”

    “还是下次吧，我有点累了。”

    我和蒋平走回家，我赶紧洗了个澡，仔细清洗了沾在脚上的粘腻无比的恶臭[IMG:4766000693]液，还有[IMG:9928120606]上的口[IMG:0486110525]，同时还要把这双鞋子也清理一下。

    解决完了之后，时间还早，我坐到了沙发上，拿出手机看了看之前田伟发来的信息。

    “青木大佬，今天的视频已经发了。”

    “今天真是太爽了！不仅狠狠地玩了那个[IMG:8861933232]子的[IMG:9928120606]和[IMG:8698737337]子，还给她的[IMG:2173857009]跟鞋里灌了[IMG:4766000693]液！”

    “看她踩着老子[IMG:4766000693]液走路的样子，真是太[IMG:2063259833]了，真让人解气！”

    我不是很想继续这个话题，所以还是警告一下田伟好了。

    “你不要玩得太过火了，要是把柳晴[IMG:7074467222]急了，可没有你的好下场。”

    “知道知道，不[IMG:5969522288]嘴不破[IMG:9925956069]就行了嘛，我记得的。”

    “明天再给这个[IMG:5518664754]货来点颜[IMG:2063259833]看看！”

    我本想再警告他一下，但是这时候蒋平突然走了过来。

    “晴儿，你刚刚到底怎么了，那个田伟到底对你[IMG:9134848937]了什么？”

    我抬手搓了搓发[IMG:0026372214]，考虑着怎么向他解释，突然想起来田伟发来的两个视频，分别是早上在课堂上的，和[IMG:6197424834]午在教[IMG:6789528781]楼后的。

    心[IMG:6197424834]突然想到一个有趣的想法，我坏笑一下，点开了第二个视频，然后把手机递给蒋平。

    “看看这个吧。”

    “额好，我看一下”

    蒋平坐到我旁边，看着手机里的视频，眼睛逐渐瞪大了，呼[IMG:5110754259]似乎也粗重起来。

    “嘶”

    蒋平看了看我的[IMG:9928120606]，然后滑动进度条看了看后面的[IMG:5736430795]容，视线逐渐移到我的鞋子上。

    “他他竟然对你！”

    “对我怎么了～？”

    我故意反问，然后身体靠向他，伸手轻轻摸向他的裤裆。

    “呃！他竟然，这样亵玩你的身体”

    “嗯哼～可是你的[IMG:5229950952][IMG:2633701054]却一下子变得这么[IMG:7051993783]了呢。”

    看到视频后，蒋平的[IMG:5229950952][IMG:2633701054]明显变[IMG:7051993783]了，我将他的[IMG:5229950952][IMG:2633701054]掏出来。

    想比起第一次，这次蒋平的[IMG:5229950952][IMG:2633701054]更加坚[IMG:7051993783]了，而且似乎[IMG:1801354585]起的尺寸也变大了一点，看来蒋平真的很喜欢看我被玩弄的场面

    虽然蒋平的[IMG:5229950952][IMG:2633701054]变大了一点，但是我一只手仍然可以将它完全握住。

    比起田伟那根两只手都无法完全握住的非人尺寸

    我[IMG:6855685283][IMG:6855685283]头，不去想这样的事[IMG:0678663477]。

    趁着蒋平对着视频兴奋起来，我握紧他的[IMG:5229950952][IMG:2633701054][IMG:2033008053]动起来。

    “呜唔～！晴儿！”

    “好了，

放轻松，就像上次一样。”

    蒋平脸上泛起了红晕，我感觉我的脸上也有点发烫了。

    随着视频继续播放，蒋平看着屏幕里的我满脸羞耻地被田伟一边玩[IMG:9928120606]，一边抽[IMG:0423651377]脚底，[IMG:5229950952][IMG:2633701054]一颤一颤的，似乎兴奋无比。

    我趁此机会加速[IMG:2033008053]动他的[IMG:5229950952][IMG:2633701054]，只见他双拳紧握，两排牙齿紧咬在一起，似乎在强忍着不[IMG:9308659858]出来。

    为了让蒋平看完，我将视频调到二倍速，视频[IMG:6197424834]的田伟已经甩着[IMG:3342690501]头疯狂[IMG:3746262645]我的[IMG:9928120606]了，而[IMG:5229950952][IMG:2633701054]也在我的[IMG:5910985788]底和[IMG:2173857009]跟鞋之间抽[IMG:0423651377]得越来越快。

    从视频里用另一个视角看着自己被玩弄的样子，我也开始羞耻起来。

    为了缓解这份羞耻，我更加快速地为蒋平[IMG:2033008053]着，他似乎十分兴奋，但又强行忍耐着，表[IMG:0678663477]已经看上去有点难受了。

    “呜啊！忍不住了啊！”

    直到看着田伟对着我的[IMG:2173857009]跟鞋里[IMG:9308659858][IMG:4766000693]时，蒋平终于忍耐不住，[IMG:5229950952][IMG:2633701054]在我的手[IMG:6197424834]喷[IMG:9308659858]出来。

    这次[IMG:5229950952][IMG:2633701054][IMG:9308659858]得比上次多了不少，不过[IMG:9308659858]完之后，还是迅速瘫软下来了，是因为看录像还不够吗？

    “蒋平，这次舒服吗？”

    我本以为他会表示肯定，但他却迟迟没有回应，过了一会，他突然抱住了我。

    “真的对不起晴儿！”

    “欸？蒋平，你这是怎么了？为什么突然”

    他的反应让我有些不明所以，而接下来又让我吃了一惊。

    “我们，还是停止这个计划吧！”

    “停止计划？为什么这么快就要停止呢？”

    明明刚刚还很舒服的样子，怎么突然就变卦了呢？

    “我只是不想让你为了我的[IMG:2444947917]癖，再继续受苦了。”

    “这样吗”

    我突然想起来，这应该是男[IMG:2444947917][IMG:9308659858][IMG:4766000693]后，所谓的“贤者时间”吧？

    虽然说停止这个计划，及时止损应该是最好的选择，但我却有点犹豫了。

    如果现在放弃的话，之前[IMG:9134848937]的规划就都没有意[IMG:3382216428]了，而且即便放弃了计划，蒋平的绿帽癖好也仍然存在。

    毕竟此时蒋平只是因为贤者时间才会提出停止，明天或者后天会不会想继续，也[IMG:2769203094]可知。

    既然目前还可以控制住田伟，那计划就暂且继续吧，反正随时都可以把田伟甩掉。

    “没关系的，我还能够忍耐。”

    蒋平沉默了一会，放开了我，语气有些哽咽。

    “那好吧。”

    相顾无言，我们有些尴尬地度过了一段时间。

    看着差不多到晚饭时间了，我轻叹一声，准备去[IMG:9134848937]饭，但是却被蒋平拦住了。

    “等一下，晴儿，不用[IMG:9134848937]饭了，我们今晚出去吃顿丰盛的吧。”

    “嗯？去哪里吃啊？”

    “就去之前广场三楼里开的那家自助餐厅吧，我已经预约了，今晚我们就去那里吃吧。”

    “那好吧，我换双鞋，一会就出门。”

    我洗[IMG:5265224411]净手上的[IMG:4766000693]液，找了一双[IMG:5265224411]净的鞋子穿上，换了一套休闲的衣服，然后便和蒋平去了那家餐厅。

    餐厅的环境不错，我们拿好了要吃的东西，坐到了预订的位子上。

    “今天怎么想到要出来吃呢？”

    蒋平剥好了一只虾，夹到了我的碟子上。

    “因为，我想犒劳一下你，这几天不用你辛苦[IMG:9134848937]饭了，我们来吃点海鲜什么的，给你补充营养。”

    “嗯，好吧。”

    我夹起虾仁放入口[IMG:6197424834]吃掉，味道还不错。

    “最近[IMG:6789528781]生会那边，很忙吗？我看见你拿了很多文件回来。”

    “害呀，也还好吧，不过明天有个演讲，组里的其他人不愿意上[IMG:1082275499]，所以就由我来准备了。”

    “这样啊，那我明天就去看你演讲了哦。”

    “好啊，我准备得还算充分，一定可以表现好的！”

    我们一边吃一边聊着，过了一段时间，蒋平突然拿出一个盒子。

    “蒋平，这是？”

    “晴儿，我们[IMG:4017050851]往到现在，已经快一周年了，我还没有给你正式送过什么礼物呢。”

    原来是[IMG:7228562021]念[IMG:3043454467]的礼物呀，没想到蒋平会提前准备呢。

    “我不需要什么礼物的，只要能在你身边，我就很满[IMG:5910985788]了。”

    “对于我来说也是，能和你在一起就是我最大的福分。不过，就当是一种仪式感吧，也是为了表达我的心意。”

    蒋平将盒子放到我的手里，有些期待地示意我打开看看。

    我微笑着回应他，然后打开了盒子，里面是一条海[IMG:0486110525]珍珠项链。

    珍珠大概4mm，圆润无暇，似乎价格不低。

    “这会不会有点贵重了？”

    “不贵的，我父[IMG:5969522288]的朋友就是开珠宝店的，没花多少钱。”

    “虽然你这样说但是看这个成[IMG:2063259833]，怎么看也不便宜吧？而且你也知道，我平时很少戴首饰的”

    蒋平牵起我的手，轻轻抚摸起来，满是真诚地看着我。

    “你值得这样的品质，你就收下吧，如果你不想戴着上[IMG:6789528781]，也可以放在家里作为[IMG:7228562021]念。就当是我们的定[IMG:0678663477]信物？”

    既然已经说到这份上了，我便收下这个礼物了。

与其纠结礼物的价值，不如用更多的热[IMG:0678663477]来回报蒋平的心意吧。

    “蒋平谢谢你，我会好好戴着它的。”

    我擦[IMG:5265224411]净手，把这串项链从盒子里拿出来，小心地将它系在脖子上，然后把它整理好。

    “蒋平，怎么样？”

    “嗯，很漂亮！非常适合你呢。”

    我们相视一笑，然后便接着吃东西了。吃完之后，我们就结了帐一块回家了。

    我们牵着手走在回家的路上，我转头看着蒋平，突然想到了什么。

    我松开蒋平的手，然后双手搂住了他的手臂，身体靠在他的胳膊上。

    “晴儿？”

    “听说，男人会喜欢这样子。”

    蒋平脸[IMG:2063259833]微红，陷入了沉默，我们就这样回到了家。

    睡前，我将这条珍珠项链摘下，放回盒子里收纳好。

    明天恐怕还要被田伟调戏，还是不戴着项链了，免得被他扯坏。

    然后我便上床睡觉了，一夜无梦，转眼到了第二天。

    田伟说今天不用穿[IMG:0026372214]袜，我便选了一双白[IMG:2063259833]的[IMG:2173857009]跟鞋，搭配一条白[IMG:2063259833]的连衣裙，显得清纯[IMG:5265224411]净。

    一如既往地和蒋平来到[IMG:6789528781]校，我刚进入教室打算坐下，突然发现田伟在后门向我挥手。

    我只好把包放在蒋平旁边，朝后门走去。

    “怎么了？”

    “嗯～今天小[IMG:5518664754]货穿的怎么这么纯？来让老子摸摸。”

    田伟突然把手伸向我的裙底，强行摸我的[IMG:4808579862]部和大[IMG:9928120606]，我看了看周围，赶紧拍开他的手。

    “现在快要上课了，这种事[IMG:0678663477]的话，下课了在[IMG:9134848937]吧。”

    只见田伟[IMG:1040782805]笑一声，拿出了一团黑[IMG:2063259833]的布料，原来是我昨天被他拿走的那双[IMG:0026372214]袜。

    “来吧[IMG:5518664754]货，穿回去吧。”

    “现在？在这里？”

    “对！快点！”

    还好有桌椅挡着，穿条[IMG:0026372214]袜应该不太引人注目。

    我接过[IMG:0026372214]袜，突然感觉有什么不对，展开一看才发现，原来整双[IMG:0026372214]袜已经[IMG:2471389451]透了，而且满是白灼的液体和[IMG:5265224411]涸的[IMG:4766000693]斑，散发出刺鼻的味道

    “你对着我的[IMG:0026372214]袜[IMG:9134848937]了什么？”

    “不过是用来当成擦屌布[IMG:2033008053]了几发在上面而已，别废话！快点穿！”

    我瞪了他一眼，然后在旁边的位子上坐下，脱下[IMG:2173857009]跟鞋，将这双[IMG:0026372214]袜套在[IMG:9928120606]上。

    [IMG:0026372214]袜[IMG:5736430795]侧要更加的粘腻[IMG:4668655063][IMG:2471389451]，可以感受到双[IMG:9928120606]的每一个部位都被[IMG:4766000693]液给浸泡着，天知道这家伙往我的[IMG:0026372214]袜里[IMG:9308659858]了多少[IMG:4766000693]液

    我将脚踩回到[IMG:2173857009]跟鞋里，积攒在[IMG:5910985788]底[IMG:0026372214]袜[IMG:9925956069]的[IMG:4766000693]液被[IMG:4538628495]压出来，[IMG:4766000693]液从[IMG:0026372214]袜里渗出，瞬间将我的双脚和[IMG:2173857009]跟鞋布满[IMG:4766000693]液。

    比起昨天，这次不仅脚上被[IMG:4766000693]液沾满，就连[IMG:9928120606]上也被浸泡在[IMG:4766000693]液里

    “怎么样，喜欢被老子的[IMG:4766000693]液灌溉的感觉吗，哈哈哈！”

    “真是无[IMG:9636759436]可救”

    对于这种人我已经无话可说了，我站起身来走回到我的座位上。

    每踩下一步，[IMG:0026372214]袜里的[IMG:4766000693]液就会被[IMG:4538628495]出，发出微微的吱呀声，然后当我抬起脚，鞋子里的[IMG:4766000693]液又会渗入[IMG:0026372214]袜里，洗刷我的双[IMG:5910985788]

    到了位子上，我在蒋平旁边坐了下来。

    今天又要忍受[IMG:4766000693]液的感觉上课吗

    [IMG:0026372214]袜里的[IMG:4766000693]液被[IMG:4538628495]压出来，在我的[IMG:9928120606]和椅面之间沾得到[IMG:9925956069]都是。

    “晴儿如果你忍耐不住的话，可以随时和我说。”

    蒋平看到我[IMG:9928120606]上的[IMG:0026372214]袜，似乎立刻反应过来了[IMG:0678663477]况。

    “嗯，我会的。”

    本来习惯[IMG:2444947917]地想要翘起[IMG:9928120606]，但为了不让[IMG:0026372214]袜里的[IMG:4766000693]液弄脏更多地方，我还是尽量不去挪动双[IMG:9928120606]了。

    身体太敏感实在不是一件好事，[IMG:0026372214]袜里的[IMG:4766000693]液如同无数根[IMG:3342690501]头一样[IMG:3746262645]舐着我的下肢，弄得我的双[IMG:9928120606]传来阵阵瘙痒。

    如果想要用手挠的话，又会粘上满手的[IMG:4766000693]液

    而且这双[IMG:5265224411]净的[IMG:2173857009]跟鞋也被[IMG:4766000693]液弄脏了，回去又要进行清理了，也是够[IMG:9860153795]烦的。

    “唉”

    这双[IMG:4766000693]液[IMG:0026372214]袜不仅让我浑身难受，还扰得我心神不宁，完全没心思上课了，田伟这家伙可真会给人找不自在。

    估计现在他还坐在后面用相机拍我吧

    实在听不进去课了，我只好不断抄写单词，强行磨到了下课。

    不过一会还有一节课，为了不让[IMG:0026372214]袜上的白浊的[IMG:4766000693]斑被发现，也为了防止[IMG:9928120606]上的[IMG:4766000693]液到[IMG:9925956069][IMG:5004143384]甩，我其实是不想起身的，坐在座位上直到下节课结束就好了。

    但是田伟这个始作俑者又向我招手，让我去找他了，我扶了扶额，站起身来。

    回头一看，我的座位上已经被打[IMG:2471389451]了，粘上了许多[IMG:4766000693]液

    我皱了皱眉，感觉头都大了。

    好在蒋平看出了我的窘迫，拿出了纸巾[IMG:7508904751]我把椅面擦[IMG:5265224411]净了。

    “好了晴儿，你放心去吧。”

    “嗯，谢谢。”

    我低头在他的脸上落下一吻，还是蒋平会为我着想。

    我转身走出教室，拧着个脸，似乎有点生气。

    “[IMG:8861933232]子！去楼顶等我！”

    田伟留下这样一句话，转头就跑了。

    不知道这家伙又发什么神经，

我哪里惹到他了？明明是我被他弄得课都上不成，他反倒先生气了。

    我懒得和他置气，按他所说的上楼去到了楼顶天[IMG:1082275499]上。

    教[IMG:6789528781]楼顶上很空旷，偶尔会有一些人来吹风休息。

    现在似乎人不多，但零零散散还是有几个[IMG:6789528781]生在聊天。

    不过看刚刚田伟的样子，一会恐怕又要[IMG:9134848937]什么下[IMG:6281647881]的事[IMG:0678663477]了。

    为了不让其他人发现，我找了个[IMG:0923672614]角，如果不是有人特地找来，应该不会有人发现。

    过了一会，田伟找了过来，表[IMG:0678663477]还是一副狰狞的样子。

    “给我跪下！”

    “啧”

    又来了，我还是像上次一样半跪下来，斜视着这个家伙。

    “刚刚那家伙就是你的废物男朋友？”

    “你侮[IMG:5329628684]我就算了，不要[IMG:5329628684]骂他。”

    果然不该让他接触到蒋平的，我这话说出来，这家伙似乎更生气了。

    “你这臭[IMG:8861933232]子还装起来了！居然还敢当着老子的面秀恩[IMG:2965616717]？”

    我有点无语，我和蒋平[IMG:5265224411]什么，和他有什么关系？

    “他是我的男朋友，我们之间[IMG:9134848937]什么事[IMG:0678663477]，都是我们的自由。”

    “好啊！自由是吧！你给我起来！”

    这家伙突然强行将我拉了起来，然后不由分说地把手伸向我的裙子，把我的裙摆掀起。

    “你[IMG:5265224411]什么！”

    “哼，当然是惩罚你这个[IMG:0486110525][IMG:2444947917]杨花的臭[IMG:8861933232]子！”

    田伟突然从口袋里掏出了一个[IMG:1947937898][IMG:2063259833]的椭球物体往我的[IMG:5736430795]裤里塞，我连忙拽住他的手阻止。

    “这是什么东西？！你不要[IMG:5004143384]来！”

    “少废话！给老子乖点！”

    他的另一只手突然抓住了我的[IMG:0720742117]球，非常用力地捏着，我一时吃痛，他趁机把那个东西塞进我的[IMG:5736430795]裤里，还翻开我的[IMG:0092238155][IMG:0551722925]，把它固定在我的[IMG:0092238155]蒂上

    “你你放了什么！”

    我感觉到一个胶质的物体贴着花心，感觉非常难受。

    “当然是用来惩罚你的跳[IMG:8280163404]了，好了你可以走了。”

    “跳[IMG:8280163404]”

    我突然想到非常不妙的事[IMG:0678663477]，赶紧试着把跳[IMG:8280163404]拿出来，却被田伟抓住了手臂。

    “老子允许你拿出来了吗！臭[IMG:8861933232]子给我听好了！没有我的批准，不许拿出来！”

    “好吧，我知道了。”

    真不知道这家伙今天怎么了，我甩开他的手，适应了一下小[IMG:2553168545]上这奇怪的感觉。

    正好也到了上课时间，我转身直接走回教室了，希望这家伙不要[IMG:5004143384]来吧，虽然我知道这种希望肯定不会如愿的

    坐回到了蒋平身边，我这才稍微缓了口气，跟田伟这种蛮不讲理的人待在一起实在是累人。

    “晴儿，你没事吧？”

    “没事，只是一点小[IMG:9860153795]烦而已。”

    “那就好，不过我看你刚刚好像心[IMG:0678663477]不太好，肯定是田伟又为难你了吧”

    “放心吧，我呜唔！”

    “晴儿？！你怎么了！”

    我话还没说完，突然感觉小[IMG:2553168545]传来一阵阵剧烈的振动，刚才被塞进来的那枚跳[IMG:8280163404]突然震动起来，反复顶撞着花心

    “唔呃我没呜！”

    当蒋平伸手搭在我身上时，跳[IMG:8280163404]的震动似乎更加剧烈了，肯定是田伟[IMG:1063785572]的鬼！

    剧烈的刺激源源不断地传遍全身，几乎把我的力气都抽走了。

    “晴儿！我带你去医务室吧？！”

    蒋平着急地看着我，而周围的同[IMG:6789528781]也纷纷注视过来。

    可恶怎么办不行思考不了

    “我只是有点不舒服，休息一下就好了”

    我将手搭在桌子上，把头埋到手臂上，拼命咬着牙忍受着下体的猛烈冲击

    但是最敏感的部位被顶弄着，身体本能地被这份快感给控制，连思考的能力都被剥夺

    糟糕了要[IMG:2173857009][IMG:4668655063]了

    就在我差点要陷入[IMG:2173857009][IMG:4668655063]而失声叫出来的时候，下面的跳[IMG:8280163404]突然停了下来。

    “哈啊呵呃”

    我喘着气[IMG:0756494362][IMG:0756494362]往后瞄了一眼，坐在后排的田伟正拿着一个遥控器，一副得意的样子看着我，同时还架着相机拍摄我的反应。

    这个恶贼！

    我深[IMG:5110754259]了几口气，这才终于恢复了理智和力气。

    抬起头发现老师已经来了，旁边蒋平一副着急的样子看着我。

    “对不起，让你担心了，我刚刚已经休息好了。”

    “没关系一会要是有不舒服的地方，赶紧和我说！我带你去看校医。”

    “嗯”

    跳[IMG:8280163404]又开始震动了，果然我每次和蒋平说话，田伟就要把跳[IMG:8280163404]的频率调大，好在这次跳[IMG:8280163404]的频率不算大，在我能忍受的范围之[IMG:5736430795]。

    不过光是脚上和[IMG:9928120606]上[IMG:4766000693]液就已经让我心猿意[IMG:7051410763]了，在加上这个跳[IMG:8280163404]，显然是不可能好好上课的了。

    我半趴在桌子上，防止田伟这家伙突然调大频率，希望能撑过这一节课吧。

    可是上课没多久，就在我有些恍惚的时候，老师突然从讲[IMG:1082275499]上走了下来。

    “那么各位同[IMG:6789528781]，有人知道是什么著作吗？”

    “谁[IMG:8478694653]动来回答一下？嗯那我点个同[IMG:6789528781]来回答吧。”

老师正好走到了我的旁边，我突然感觉要出事了。

    “那就这位女同[IMG:6789528781]吧，请你来回答一下。”

    老师果然点到了我，真是屋[IMG:2022721869]偏逢连夜雨，偏偏就是这一次点到了我，而我却连题目都没有听到

    “嗯老师，可以再说一遍题目吗？”

    “喔，当然可以，刚刚问各位同[IMG:6789528781]，西方最早的[IMG:6560841485]理[IMG:6789528781]著作是哪一本书呢？”

    我松了口气，好在这题我知道答案。

    “老师，是尼可唔！”

    我刚要说出答案，下面的跳[IMG:8280163404]突然加速，让我差点当众失态！

    “嗯？同[IMG:6789528781]？你刚刚说什么，我没听清楚。”

    教室里所有同[IMG:6789528781]都在盯着我，我瞪大眼睛，双手使劲扯着裙摆，强行抑制下体传来的快感。

    “是尼可[IMG:7051410763]可[IMG:6560841485]理[IMG:6789528781]”

    “嗯，答对了，这位同[IMG:6789528781]非常[IMG:2633701054]啊，请坐吧。”

    我如释重负般地坐下了，差点就要被发现了，想想还有点后怕。

    可就在我坐下的同时，跳[IMG:0961296593]被[IMG:4538628495]压了一下，更加贴近了我的[IMG:0092238155]蒂，再加上刚才一时[IMG:4766000693]神松懈，我坐下的同时也陷入了[IMG:2173857009][IMG:4668655063]

    “呃唔嗯！”

    我用手拼命捂住嘴，双[IMG:9928120606]颤抖着并在一起，剧烈的快感和当众失态的心理暗示让我差点失去意识。

    我下意识地往蒋平的怀里靠，而他也伸手搂着我。

    其他人似乎只认为我们只是在秀恩[IMG:2965616717]，没有起疑心。

    万幸，在此之后田伟没有再继续调整跳[IMG:8280163404]的频率，我忍受着[IMG:4766000693]液和跳[IMG:8280163404]的侵犯终于坚持到了下课。

    虽然只是过了两次课，但我已经被折腾得身心俱疲了。

    我和蒋平去吃了午餐，然后我们来到了[IMG:6789528781]校的绿地，一块坐在长椅上。

    “今天，真是格外的累呢”

    “辛苦啦，趁着现在休息一下吧。”

    “嗯一会还要去听你的演讲的。”

    “我一定会发挥好的，你要看好了哦。”

    我靠在蒋平的肩膀上，踏实地睡了，幸好没有田伟那个家伙来打扰，可以安心地和蒋平度过一段轻松的时光

    当我醒来时，下午的烈阳照[IMG:9308659858]着草地，蒋平正为我撑着伞遮挡着阳光，[IMG:5105645092]柔地看着我。

    “晴儿，你醒了呀。”

    “嗯，现在是什么时间了？”

    “已经两点半了，演讲活动三点开始，已经可以去准备了。”

    “嗯，那我们走吧。”

    午觉之后，感觉[IMG:4766000693]神好多了，我们起身走向了[IMG:6789528781]校的礼堂。

    多亏了阳光的照晒，[IMG:9928120606]上已经没有那种[IMG:2471389451]漉漉的感觉了，不过[IMG:0026372214]袜和[IMG:9928120606]部肌肤之间还是有像蜘蛛网一样的黏滞感，脚上的[IMG:2173857009]跟鞋里也仍然有些泛[IMG:4668655063]。

    不过相比早上已经舒服多了，而且小[IMG:2553168545]上的跳[IMG:8280163404]也没有启动，我已经相当欣喜了。

    到了礼堂，[IMG:1082275499]下已经摆好了座位，有的老师和同[IMG:6789528781]已经入座了。

    蒋平去后[IMG:1082275499]开始准备一会上[IMG:1082275499]的发言，我找了一个靠边的座位坐下，翘起[IMG:9928120606]拿出手机打发时间。

    活动开始前，蒋平给我发来了信息。

    “晴儿，[IMG:8478694653]持人致辞之后，第一个上[IMG:1082275499]演讲的就是我哦。”

    “嗯，期待你的发挥，加油喔。”

    给蒋平打了打气，只见[IMG:1082275499]上的灯光亮起，一个女同[IMG:6789528781]从后[IMG:1082275499]走了出来，拿着麦克风到[IMG:1082275499]上，张口便是清脆响亮的声音。

    “尊敬的老师，[IMG:5969522288][IMG:2965616717]的同[IMG:6789528781]们，大家下午好！欢迎各位嘉宾和同[IMG:6789528781]来参与本次演讲活动，本校”

    就在[IMG:8478694653]持人念着惯例的开场白时，突然一个[IMG:2090369734]悉又恶心的气味传入我的鼻间。

    我感觉不妙，顺着这股气味回头一看，果然，田伟正坐在我的后面，撇着嘴看我。

    “你怎么在这里？”

    明明我没有告诉他今天会来看蒋平演讲，以他的[IMG:2444947917]子也不可能[IMG:8478694653]动来参与这种活动的。

    “我的[IMG:5732450242][IMG:2525826615]去了哪里，我还能不知道？居然敢背着我跟那个废物小白脸[IMG:0756494362][IMG:0678663477]，真是好大的胆子啊！”

    看来是一直在[IMG:0756494362]看我和蒋平啊，这家伙还特地跟过来，他恐怕又要[IMG:1063785572]出什么[IMG:5004143384]子来。

    “活动要开始了，算我拜托你，不要[IMG:5004143384]来。”

    “怎么着？你就这么在意那个小白脸？！”

    真不知道这家伙在想什么，到底哪来的自信。

    我是蒋平的女友，不在意他，难道在意你吗？

    “总之你一会别再开这个跳[IMG:8280163404]了，等活动结束后，随便你怎么来。”

    我转回头来，[IMG:8478694653]持人的开场白似乎已经讲完了。

    “那么，首先我们请[IMG:6789528781]生会代表，蒋平同[IMG:6789528781]来为我们进行开幕的讲演，大家掌声有请～！”

    随着一阵掌声，蒋平从缓缓走到[IMG:1082275499]上，他在后[IMG:1082275499]似乎整理了一个新的发型，换上了校园的文化衫，看上去显得更加阳光帅气。

    蒋平走到位置上，借着调整麦克风的时间，扫视了一下[IMG:1082275499]下观众，找到了我之后，我微笑着鼓励他，他也回之一笑，然后开始发表演讲。

    “各位嘉宾，同[IMG:6789528781]们大家好，我是[IMG:6789528781]生会代表蒋平，今天我演讲的题目是”

    蒋平是完全脱稿演讲的，语气也非常[IMG:6281647881]畅自

信。看着自己的男友在[IMG:1082275499]上大放异彩，我心里也非常[IMG:2173857009]兴。

    就在我仔细倾听时，小[IMG:2553168545]上的跳[IMG:8280163404]突然又开始震动起来，害得我差点从座位上摔下来。

    我夹紧双[IMG:9928120606]，捂着嘴阻止自己发出声音，但是这次跳[IMG:8280163404]震动得越来越快，比之前的频率都要[IMG:2173857009]，不断袭击着花心。

    我用手掐着[IMG:9928120606][IMG:5229950952]，让疼痛来缓解小[IMG:2553168545]上的[IMG:8666880661][IMG:1218400718]的快感，但是毫不间断的刺激感完全无法抵抗，仿佛随时都要被推向[IMG:2173857009][IMG:4668655063]

    我被迫弓着腰，气都不敢喘，生怕会不小心吐[IMG:0146287633]一[IMG:0026372214]不和谐的声音。

    “所以我们大[IMG:6789528781]生应该嗯？”

    蒋平的声音突然停了下来，我有些疑惑地抬起头，正好与他四目相对。

    糟了我现在的样子被蒋平发现不对劲了

    蒋平为了这次演讲也准备好几天了，绝对不能因为我而被影响。

    我咬着嘴[IMG:0551722925]，使劲掐着大[IMG:9928120606][IMG:5736430795]侧的肌肤，强迫自己直起身，撑出一个微笑。

    “嗯我们大[IMG:6789528781]生应该加强自我管理，拒绝不良诱惑。”

    好在蒋平在[IMG:1082275499]上离得比较远，没有发现不对劲的地方，继续他的演讲了。

    田伟这个家伙如果因此让蒋平演讲出了问题，我绝不能饶他！

    为了不影响蒋平，我把手伸向裙底，打算把跳[IMG:8280163404]拿出来。

    可是就当我要碰到跳[IMG:8280163404]时，突然它的频率似乎加到了最[IMG:2173857009]，疯狂在我的[IMG:0092238155][IMG:0551722925]上摩擦顶撞起来。

    “唔不！”

    可恶这种快感完全无法抵御怎么会

    不至少要坚持到蒋平演讲完

    我低头躲在前排的同[IMG:6789528781]后面，不让蒋平发现我的异常。

    大[IMG:9928120606][IMG:5736430795]侧已经被我捏红了好几块，嘴[IMG:0551722925]也快被咬破了。

    这种随时都要被发现的压力，和无限[IMG:7074467222]近[IMG:2173857009][IMG:4668655063]的耻[IMG:5329628684]快感让我临近崩溃

    “我的演讲到此结束，谢谢大家！”

    “呜嗯！啊～！”

    就在我[IMG:2173857009][IMG:4668655063]的前一刻，蒋平结束了他的演讲。

    极度刺激[IMG:2444947917]的电[IMG:6281647881]从小[IMG:2553168545]向小腹放[IMG:9308659858]开来，把我的意识给击垮，完全失去了感知

    我再也忍不住叫了出来，好在被满场热烈的掌声给覆盖了

    我摊软在椅子上，不知过了多久才恢复了感知能力。

    当我睁开眼，蒋平已经下[IMG:1082275499]了，[IMG:1082275499]上是另一位演讲的同[IMG:6789528781]。

    休息了一会，重新拿回力气之后，我起身离开了座位，径直走向了礼堂的厕所。

    “哈啊”

    洗了个脸，冰凉的[IMG:0486110525]让我清醒了许多。看着镜子里的自己，刚刚[IMG:2173857009][IMG:4668655063]时的红晕仍然没有完全消退。

    我撩开裙子，从[IMG:5736430795]裤里拿出了那枚两次让我当众[IMG:2173857009][IMG:4668655063]的跳[IMG:8280163404]。

    我的[IMG:5736430795]裤已经在[IMG:2173857009][IMG:4668655063][IMG:6197424834]被[IMG:2965616717]液浸透了，这枚跳[IMG:8280163404]当然也早已[IMG:2471389451]透了，我看着这个东西，心[IMG:6197424834]一阵忌惮。

    我必须对田伟重新警告一下了，虽然是为了满[IMG:5910985788]蒋平的[IMG:3296363576]望才允许他对我的身体这样放肆。

    但如果因为他的恶趣味而影响到了蒋平，那就本末倒置了，必须要让他收敛一点才行。

    走出了厕所，田伟正靠在墙上等着我。

    “你这臭[IMG:8861933232]子终于出来了，怎么样啊，当众[IMG:2173857009][IMG:4668655063]的感觉爽不爽啊！”

    我冷着脸看着这家伙，把跳[IMG:8280163404]还给了他。

    “你最好收敛一点，现在你已经[IMG:9134848937]得很过分了。”

    “哼，你这[IMG:8861933232]子，整天装成一副[IMG:2173857009]冷校花的样子，我只不过是把你的[IMG:5518664754]货本[IMG:2444947917]揭穿而已！”

    对于他的[IMG:5329628684]骂，我已经习惯了。

    “你侮[IMG:5329628684]我就算了，不要影响到其他人。”

    “哦？其他人？你是说你那个废物男友吗？

    “”

    看来我是说不通他了，还是回去之后用青木的身份来警告他好了。

    “不就是一个小白脸吗？[IMG:5265224411]脆你跟他分手，跟我[IMG:4017050851]往好了，老子大发慈悲给你个机会，允许你这条[IMG:5732450242][IMG:2525826615]当老子的[IMG:7051410763]子，天天给你大[IMG:6768988724]巴吃！”

    “他可不像你这种人一样，每天只想着玩弄女人的身体。”

    “哼，那他难道没有[IMG:5969522288]过你？”

    “是又怎么样？”

    “那么你的初吻和初夜都还在咯？哈哈，这么一个肥[IMG:9763512263]的[IMG:5518664754]货在旁边他都不碰，我看他根本就对你没兴趣嘛！不如就留给我吧！”

    “你想多了，他很[IMG:2965616717]我，我已经准备好为他奉献自己了。”

    “他哪里比得上我？那个废物根满[IMG:5910985788]不了你这种[IMG:5518664754]货！”

    “他是公认的[IMG:2173857009]富帅，对我也很好，和你正好相反。”

    “你！臭[IMG:8861933232]子！别以为我不知道！你这种下[IMG:5318162318]的[IMG:5518664754]货，只要看见老子大[IMG:6768988724]巴就会跪地排卵了！”

    我白了他一眼，对于这种毫无自知之明的人，我实在不想多费口[IMG:3342690501]。

    “晴儿！”

    突然听见身后有人叫我，原来是蒋平已经换好衣服来找我了。

    “好了，有事下次再说吧。”

    “什么！你！”

    我转身向蒋平走去，可是我的手臂却突然被抓住了。

    “[IMG:8861933232]子你只能是我的！”

    “你还要[IMG:5265224411]什唔嗯！！？”

    我转头看向田伟，他竟然把肥厚的嘴贴了过

来，贴到了我的[IMG:0551722925]上！？