2024年7月9[IMG:3043454467]

    【第五章】

    “唔嗯！？你！呜！”

    我还没有反应过来，就被田伟强行拽到了他的怀里，被他的肥厚的臭嘴强吻

    这家伙竟然敢强吻我！

    我瞪大了眼，田伟那张油腻猥琐的丑脸把我的视线填满，我赶紧使劲推开他的肩膀，从这团恶心的肥[IMG:5229950952]怀[IMG:6197424834]挣脱。

    “唔唔～你的初吻是我的～唔呼～小嘴真软和～”

    我用力想要把这家伙推开，但是这家伙满身的肥膘让他重得像头猪一样，根本推不动。

    嘴上被强行贴住侵犯，粗重的呼[IMG:5110754259]拍打在我的脸上，我还要被迫[IMG:5110754259]入他呼出的臭气

    “呜呜混[IMG:8280163404]！放开我！唔嗯”

    我用手[IMG:5260398634]掐着他身上的皮，但是这头肥猪身上不知道积压着多少层脂肪，好像不管我怎么掐都不能让他感觉到痛一样。

    无法呼[IMG:5110754259]的感觉和嘴上的恶心触感让我几乎要窒息，甚至这家伙还伸出[IMG:3342690501]头在我的嘴[IMG:0551722925]上[IMG:3746262645]！

    “[IMG:5110754259]溜～嗯～真甜～呼～[IMG:5969522288]着真舒服～”

    “唔呜蒋平！唔嗯嗯！”

    蒋平明明在后面，为什么不来救我

    这家伙已经用[IMG:3342690501]头试图撬开我的嘴[IMG:0551722925]了，我突然想起来我穿着[IMG:2173857009]跟鞋。

    我抬起脚，用细长的鞋跟对着他的脚用力踩了下去，他终于知道疼了，一下子将我放开。

    “[IMG:5318824731]的！敢踩老子！看我呜啊！！”

    “你这个畜生！”

    随着一阵急促的脚步声，蒋平从我后面跑过来，在田伟的臭脸上重重的打了一拳，把他一下子打到在地，鼻子[IMG:6281647881]出一道鲜[IMG:6514831790]。

    “呜啊你你们给我等着！”

    “晴儿！你没事吧？”

    田伟站起身狼狈地跑了，蒋平转身看向我，我捂着嘴跑回了洗手间里。

    “唔”

    我对着[IMG:0486110525]龙头不断洗着嘴，想要把残余的臭味洗掉，但刚刚嘴[IMG:0551722925]被侵犯的感觉，重要的东西被夺走的感觉，根本洗不掉！

    我的嘴[IMG:0551722925]我的初吻竟然就这样被这种恶心，下[IMG:6281647881]的肥猪夺走了？

    我看着镜子里的自己，一股头晕目眩的感觉涌了上来，我有点难以接受这个事实

    我捶打着洗手[IMG:1082275499]，心[IMG:6197424834]的委屈让我眼睛有点[IMG:1607055014]涩

    “不，蒋平还在外面等我，我不能让他担心”

    我强行压制了心[IMG:6197424834]的绝望感，对着镜子调整自己的仪容，恢复到平静的样子后，走出了洗手间。

    “晴儿！对不起！我来晚了”

    洗手间外，蒋平连忙握住我的手，满脸歉疚地向我道歉。

    本来想问他为什么来得这么晚，但是看他一副着急的样子，我也问不出来了。

    “没关系是我没有想到那家伙竟然会突然吻上来。”

    “没事就好没事就好。”

    我们平复了一下心[IMG:0678663477]，看蒋平终于冷静下来了，我看着他的眼睛。

    “蒋平，我们停止这个计划吧，就像你上次说的。”

    之前还觉得对田伟言明得失，他便不敢对我出手，可是这次田伟突然发疯，我感觉已经开始控制不住他了，这个计划必须要尽早停止了。

    “啊好啊，当然可以停止！随时都能停止”

    看着蒋平眼神飘忽的样子，我感觉心[IMG:0678663477]有些沉重。

    为什么你的语气[IMG:6197424834]有点恋恋不舍的感觉？看着我的初吻被田伟抢走，难道你没有愤怒吗？为什么反而不想要停止了？

    我想这样问他，但还是忍住了，可越是往那方面想，心[IMG:6197424834]的不安就越是明显。

    我赶紧抱住了蒋平，他似乎很惊讶。

    “晴儿？！你别伤心，我答应你停止计划！”

    我贴着蒋平的身体，他的下体一直抵着我，果然他刚刚一直在[IMG:1801354585]起。

    在我被田伟强吻时，蒋平一直在看着，一直在[IMG:1801354585]起

    蒋平真的在兴奋

    这个事实比初吻被夺走更让我难以接受，我明明一直期待着把一切都[IMG:4017050851]给蒋平，被他占有。

    难道这只是我的一厢[IMG:0678663477]愿吗？

    “不我只是开个玩笑而已，计划还可以继续。”

    “嗯这样吗？那好的，下次我会及时保护好你的！”

    “好那我们回去吧”

    我和蒋平就这样回家了，心[IMG:6197424834]的压力让我有点喘不过气，为了蒋平，我仍然要继续被田伟，这个夺走我的初吻的罪魁祸首给玩弄。

    我还能坚持多久呢？

    嗯，至少熬过这一周吧。

    回到家后，我脱掉了[IMG:9928120606]上这双满是[IMG:4766000693]斑的黑[IMG:0026372214]袜，清理了一下被[IMG:4766000693]液沾染的[IMG:2173857009]跟鞋，然后躺倒在沙发上。

    自从为了蒋平去给田伟玩弄身体，每天的校园生活都比以前要让人身心俱疲。

    我闭上眼睛，想要休息一下，但是随着手机一阵响声，我就知道我又要去对付田伟那个混[IMG:8280163404]了。

    “木青大佬，我好像惹到那个[IMG:8861933232]子的男票了”

    看着田伟发来的信息，我只好整理思路，组织语言回复他。

    “你强吻了柳晴对吧？”

    “呃，大佬你怎么知道的？”

    “这不重要，你知道你这样[IMG:9134848937]的后果是什么

吗？”

    “这他那个富二代男票不会报复我吧？”

    难得这家伙说话这么规矩，看来是冷静下来，终于知道自己闯祸了。

    正好趁此机会给这家伙一个下[IMG:7051410763]威，让他长点记[IMG:2444947917]。

    “显然是的，如果柳晴的男友想的话，可以随时让你身败名裂，估计还会把你送进看守所，留个案底什么的。”

    “这可不行啊！大佬，你一定要救我啊！”

    “这是你咎由自取，我早已警告你不要肆无忌惮，可你却违背了承诺。”

    “对不起啊大佬！再给我一次机会，我一定信守承诺！绝对不会瞎[IMG:1063785572]了！”

    这家伙，根本就不可信，甚至之前还真想让我当他的女友，真是痴心妄想。

    “好吧，那我就最后再给你一次机会，但是早前约法三章，这次你必须严格遵守，否则后果自负。”

    “好好，我这次一定严格遵守，否则就天打雷劈！”

    “柳晴的男朋友我来[IMG:9925956069]理，但以后你不准当着他的面玩弄柳晴，也不能影响他的行动，知道了吗？”

    “知道了！我绝对不会再招惹那家伙了！”

    “还有，你玩弄柳晴也不能太过放肆，必须收敛一点，不能让其他人起疑。”

    “是是是，我再也不在有人的时候动手了！”

    “好了，那就这样，把视频发给我，然后记得删了。”

    看着田伟把视频发了过来后，我便靠着沙发休息了。

    第二天上[IMG:6789528781]，我简单穿了一件衬衣和百褶裙，然后选了一双黑[IMG:2063259833]尼龙长袜，配上一双白[IMG:2063259833]的[IMG:2173857009]跟鞋。

    田伟一整个上午都没有出现，不知道他又在盘算着什么，我和蒋平吃完了午饭，便照常去了图书馆复习。

    我和蒋平坐在图书馆的桌前看着复习资料，安静的空间里突然传来一阵很不和谐的咳嗽声，我转头一看，原来是田伟这个家伙。

    他正呆在一个书架旁边发出很刻意的咳嗽声，那双贼眼还一直往我这里瞟，显然是在暗示我过去。

    旁边的同[IMG:6789528781]似乎被他吵得皱起眉头，为了不让这家伙继续犯病，我离开了座位，从另一个书架旁边绕了过去。

    刚看到他，就被他拽到了一排书架后的角落。

    “松手！你又要[IMG:5265224411]什么龌龊的事[IMG:0678663477]？”

    “别这么大反应嘛，不就是[IMG:5969522288]了你一口而已～不过说起来，那是你的初吻呢，已经属于我田伟了呀！哈哈，你的小嘴吃起来很甜喔～”

    看他得意忘形的样子，我牙都要咬碎了，这个世界上怎么会有这么不要脸的人？

    本来看他的语气略有缓和，还以为经过昨天的事[IMG:0678663477]，他真的收敛一点了，没想到还是这副嘴脸。

    明明强行拿走女孩子的初吻这种事[IMG:0678663477]，完全应该直接扇他一耳光，然后把他扭送到看守所的，他竟然还反以为荣！

    “该[IMG:0923672614]你到底想[IMG:5265224411]什么，快点说，不然我就走了。”

    “别急着走啊，你可别忘了你还有把柄在我手上，老子今天还没有玩你的身子呢！”

    “你你要在这里[IMG:9134848937]？”

    这里可是图书馆，不仅要保持安静，而且随时都有可能有人经过，怎么能在这里[IMG:9134848937]那种事[IMG:0678663477]？

    这家伙，不是答应我不在公[IMG:5366734122]场合[IMG:9134848937]了吗？

    “别废话，快点扶着墙，让老子玩玩你的[IMG:0026372214]袜[IMG:9928120606]，老子早上看着你这双黑[IMG:0026372214][IMG:5518664754][IMG:9928120606]，老二都忍不住了！”

    说着，田伟[IMG:5260398634]了[IMG:5260398634]旁边书架之间的墙面，似乎又要像上次一样玩弄我的双[IMG:9928120606]。

    我叹了口气，怎么就让我摊上了这种事[IMG:0678663477]呢？

    走到了墙边，我双手扶着墙，转头看向他。

    “怎么样？你满意了？”

    “对对对！就是这样，老子来了！”

    只见他将相机调好，放到了书架上对准我，然后转身向我扑了过来。

    “唔嗯！你！你疯了！？”

    这家伙从后面抱住了我的腰，然后就把[IMG:5229950952][IMG:2633701054]掏了出来，那根坚[IMG:7051993783]的巨[IMG:5758773674]一下子拍打在我的[IMG:4808579862]部上

    “你这家伙！你别[IMG:5004143384]来！再不停手我就要叫人了！”

    “别瞎叫！把[IMG:9928120606]并好！老子只是玩玩你这双[IMG:9763512263][IMG:9928120606]，不会破了你的身子的，不过你要是想，我也不[IMG:3893173869]意直接在这里把你就地正法！”

    “混[IMG:8280163404]”

    我没办法，只好按照他说的把[IMG:9928120606]并拢。

    大[IMG:9928120606]之间传来到一股灼热坚[IMG:7051993783]的触感，我低头一看，他竟然把他那根肮脏的[IMG:5229950952][IMG:2633701054]塞到了我的双[IMG:9928120606]之间！

    “唔呼～！好爽～看了上千张你这双[IMG:9763512263][IMG:9928120606]的[IMG:2063259833]图，早就忍不住想这么[IMG:5265224411]了！”

    [IMG:2633701054]身夹在我的大[IMG:9928120606]之间，我的[IMG:9928120606][IMG:5229950952]无法将他的巨根完全包裹，前端充[IMG:6514831790]的紫红[IMG:2063259833][IMG:0551252288]头从我的[IMG:9928120606]间[IMG:0146287633]出。”唔～这大[IMG:5229950952][IMG:9928120606]夹得老子真爽！再夹紧点！”

    田伟抱住我的腰，对着我大[IMG:9928120606]间的[IMG:9928120606][IMG:4488426878]疯狂抽[IMG:0423651377]起来。

    坚[IMG:7051993783]的[IMG:5229950952][IMG:5758773674]强行[IMG:4538628495]开我大[IMG:9928120606][IMG:5736430795]侧的软[IMG:5229950952]，[IMG:4740869798][IMG:5265224411]起我的双[IMG:9928120606]。

    这突如其来的剧烈运动让我差点忍不住发出一声[IMG:7618693335][IMG:0975893408]，我收回一只手捂住了嘴才没有让这家伙得逞。

    幸好我的大[IMG:9928120606]皮肤还算[IMG:2276251664]滑，否则怕是要被他这根[IMG:5229950952][IMG:2633701054]给磨出[IMG:6514831790]来

    “嗯～[IMG:5518664754]货，长了双这么极品的[IMG:9763512263][IMG:9928120606]，还

套了条这么[IMG:2063259833]的黑[IMG:0026372214]，我看你这双[IMG:9928120606]天生就是[IMG:0146287633]出来勾引男人，用来给男人夹[IMG:6768988724]巴和当[IMG:8954155954]架的！”

    “唔你！”

    这家伙凑到我的耳边用下[IMG:6281647881]的语言羞[IMG:5329628684]着我，恶心猥琐的声音搭配上这种肮脏的言词，这个人真是烂到家了。

    可不知为何，面对这一声声的侮[IMG:5329628684]，我的身体却止不住的发热

    “呼呼～这[IMG:9928120606][IMG:2553168545]真是越[IMG:4740869798]越爽，看爷爷我怎么[IMG:4740869798]烂你这双[IMG:5518664754][IMG:9928120606]！”

    [IMG:5229950952][IMG:2633701054]在我的[IMG:9928120606]间滚动着，正好夹在我大[IMG:9928120606]肌肤与[IMG:0026372214]袜的[IMG:4017050851]界[IMG:9925956069]，同时享受我的[IMG:9928120606][IMG:5229950952]和[IMG:0026372214]袜的质感。

    他的胯部和身上的肥[IMG:5229950952]来回拍打在我的[IMG:4808579862][IMG:5229950952]上，幸好有衣物进行缓冲，否则[IMG:5229950952]体碰撞的啪嗒声在图书馆肯定很明显。

    “嘶～这黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]怎么[IMG:4740869798]怎么舒服，老子迟早要把你这个[IMG:5518664754]货变成老子的专属[IMG:9928120606][IMG:2548022544]，天天穿着[IMG:0026372214]袜[IMG:2173857009]跟用大[IMG:9928120606]给老子暖[IMG:6768988724]巴！”

    也不知道为什么今天这家伙多了这么多废话，在我的耳边一直用下[IMG:6281647881]话羞[IMG:5329628684]我，让我实在是不堪其扰。

    “你能不能把嘴闭上？猥亵我的[IMG:9928120606]就算了，难道就不能安静点？”

    “嘿！你这臭[IMG:8861933232]子，还给你脸了？看老子[IMG:4740869798]穿你的[IMG:9928120606][IMG:2553168545]！”

    他的[IMG:0551252288]头[IMG:6281647881]出来许多前列腺液，把我的[IMG:9928120606]间打[IMG:2471389451]了，让这根巨[IMG:5758773674]的抽[IMG:0423651377]更加顺畅了。

    我的裙子突然被他掀起，然后毫无防备的[IMG:4808579862]瓣就被他狠狠地扇了一巴掌，然后大[IMG:9928120606]就被他疯狂加速[IMG:4740869798]弄抽送。

    “呜啊～你这个该[IMG:0923672614]的变态！这里可是图书馆，你给我适可而止一点啊！”

    他的手掌在我的[IMG:6050660618]股上留下了一个浅红的手印，害得我不小心吐出一声屈[IMG:5329628684]的娇喘。在这极度安静的图书馆[IMG:6197424834]，我的[IMG:7618693335][IMG:0975893408]声和[IMG:6050660618]股被抽打的啪嗒声仿佛震耳[IMG:3296363576]聋。

    他整个人靠在我的后背上，身体的重量都压了过来，胯部前后撞击我的下体，我的手臂已经快支持不住了

    “呜呃～？！喂！你怎么可以！”

    [IMG:5229950952][IMG:2633701054]在我丰腴的[IMG:9928120606][IMG:5229950952]之间滚动[IMG:2033008053]过，[IMG:2633701054]身竟然不断往上，游移到了我的小[IMG:2553168545]和大[IMG:9928120606]间的三角区域，开始隔着[IMG:5736430795]裤摩擦我的小[IMG:2553168545]

    “别吵！再[IMG:5004143384]动我现在就[IMG:4740869798]你的[IMG:2553168545]！让你当众被老子的大[IMG:6768988724]巴破[IMG:9925956069]！我看你的胖次都[IMG:2471389451]了，肯定早就这么想了吧，想的话就再[IMG:5004143384]动一下，我现在就满[IMG:5910985788]你！”

    “真是无耻！”

    我又羞又怒，不敢再挣扎，这家伙看我不反抗，竟然双手伸到前面，开始揉搓我的一对丰盈[IMG:2276251664][IMG:0720742117]。

    这家伙捏得非常用力，粗短的五[IMG:5260398634]深陷入[IMG:0720742117][IMG:5229950952]之[IMG:6197424834]，把我的[IMG:2761875847]口捏得生疼。

    www.diyibanzhu.net

    敏感的[IMG:2761875847]部和大[IMG:9928120606]都被这家伙肆意玩弄着，我的身体已经快要使不上劲了，被他压在了墙壁上玩弄。

    最糟糕的是他[IMG:0923672614][IMG:7051993783]的[IMG:5229950952][IMG:2633701054]不断摩擦我的[IMG:2553168545]口，让我的身体一阵阵酥[IMG:9860153795]

    我下意识收紧[IMG:9928120606][IMG:5229950952]，则会将他的这根恶心的[IMG:5229950952][IMG:2633701054]包裹得更加紧密，可我要是松开双[IMG:9928120606]，却又会让这根巨[IMG:5758773674]更加方便摩擦我的小[IMG:2553168545]

    这左右为难的[IMG:0678663477]况让我屈[IMG:5329628684]无比，只好不[IMG:9134848937]行动，咬牙忍受着身体被蹂躏的羞耻感。

    “唔嗯～要[IMG:9308659858]了，看老子用强壮的[IMG:4766000693]液[IMG:9308659858]满你这双黑[IMG:0026372214][IMG:5518664754][IMG:9928120606]！”

    “不行！不要[IMG:9308659858]在我的[IMG:9928120606]上！”

    我挣扎着试图推开他的身体，但是这家伙比看上去还要沉重，将我[IMG:0923672614][IMG:0923672614]地压在墙上动[IMG:0961296593]不得，将头埋在我的长发里一个劲地[IMG:5110754259]。

    只见他对着我的股间疯狂抽[IMG:0423651377]了一阵后，突然将[IMG:5229950952][IMG:2633701054]从我的大[IMG:9928120606]间抽出，然后把一股又一股灼热的浓[IMG:4766000693]全部喷洒在我的[IMG:6050660618]股和双[IMG:9928120606]上。

    而我的小[IMG:2553168545]居然在他的[IMG:5229950952][IMG:2633701054]摩擦和[IMG:5736430795]心的屈[IMG:5329628684][IMG:6197424834][IMG:2173857009][IMG:4668655063]了

    “呼呼～从来没有[IMG:9308659858]过这么爽！”

    “呜竟然[IMG:9308659858]了这么多”

    这次他[IMG:9308659858]出来的[IMG:4766000693]液比之前的几次还要多，我的[IMG:4808579862]部和大[IMG:9928120606]几乎都被白浊给覆盖了。

    在观赏了一会我后庭被铺满[IMG:4766000693]液的耻[IMG:5329628684]景象后，这家伙才肯起身放开我。

    “你现在这样子可真他[IMG:5318824731][IMG:2063259833]，看得老子又要[IMG:7051993783]了！”

    田伟扯着我的百褶裙，当成抹布一样将[IMG:5229950952][IMG:2633701054]上的[IMG:4766000693]液擦到上面。

    “这么极品的[IMG:0026372214]袜[IMG:9763512263][IMG:9928120606]，以后我可要多[IMG:4740869798]几发，感觉玩一辈子都不过瘾呐！”

    这家伙说完还要在我的大[IMG:9928120606]上拍一把，我靠在墙上休息了一会，恢复了点体力后赶紧整理了一下衣服。

    “够了，你赶紧让开，我得走了。”

    “哼，那你就带着老子的[IMG:4766000693]液回去见你的废物男友吧！哈哈哈！”

    我赶紧远离了这个下[IMG:5318162318]的人，跑出了图书馆，找了一个厕所进去整理仪容。

    我对着镜子看了一下才知道自己身后[IMG:9928120606]上这不堪的景象，我的[IMG:6050660618]股和大[IMG:9928120606]已经被淋得胶粘，[IMG:4766000693]液顺着我的[IMG:9928120606]淌下，从大[IMG:9928120606]到小[IMG:9928120606]，一直[IMG:6281647881]进了我的[IMG:2173857009]跟鞋里，又沿着细长的鞋跟[IMG:6281647881]到地上，在地上留下许多[IMG:4766000693]液鞋印。

    看着恶心的[IMG:4766000693]液在身上[IMG:6281647881]得到[IMG:9925956069]都是，我羞恼不已，白[IMG:2063259833]的[IMG:4766000693]液黏在黑[IMG:0026372214]上颇为显眼，还好刚刚没有碰到其他人，否则这么大量的[IMG:4766000693]液，绝对会被发现的

    真不想碰这些肮脏的[IMG:4766000693]液，难道又要等这些[IMG:4766000693]液全部风[IMG:5265224411]吗？

    一阵风吹过来，让我[IMG:2471389451]漉漉的双[IMG:9928120606]不禁

感觉有些发凉，如此[IMG:4668655063][IMG:2471389451]的厕所，在这[IMG:5265224411]等着不知道什么时候才能让这些胶[IMG:0486110525]一样的[IMG:4766000693]液[IMG:5265224411]燥下来。

    身上的衬衫也在那家伙的揉搓下变得[IMG:8666880661][IMG:5004143384]，百褶裙上也有些发皱，沾染了许多[IMG:4766000693]液

    这时我的手机突然响了起来，原来是蒋平发来了信息。

    “晴儿，你去哪里了？我在图书馆绕了一圈也没看到你。”

    看来我离开太久，让蒋平担心了，可是我现在这样的[IMG:0678663477]况，根本没法出去见人啊。

    “我有点不舒服，所以出来休息一下。”

    “身体不舒服吗？我带你去医务室看看，你现在在哪里？”

    “不用了，已经好多了，你在图书馆待着，我很快就回来。”

    真是烦人，现在到底该怎么[IMG:9925956069]理[IMG:9928120606]上的[IMG:4766000693]液？

    我看了看周围，突然发现了洗手池旁边墙上，吹手用的烘[IMG:5265224411]机。

    我叹了口气，无奈地走到了烘[IMG:5265224411]机前面，然后转过身，俯下身体，对着出气口撅起[IMG:6050660618]股

    随着机器的轰鸣声，一阵[IMG:5105645092]暖的强风吹拂着我的[IMG:6050660618]股和双[IMG:9928120606]，让沾在上面的[IMG:4766000693]液加速[IMG:5265224411]燥。

    我[IMG:2173857009][IMG:2173857009]地翘着[IMG:4808579862]，不用想都知道我现在的姿势相当羞耻

    我紧盯着厕所的门口，以我现在的姿势，如果此时进来人的话我根本解释不清。

    都是因为那个该[IMG:0923672614]的家伙，让我受此屈[IMG:5329628684]以后绝对要让他付出代价。

    不过现在再怎么抱怨也没用了，还是赶紧吹[IMG:5265224411]净身子，回去找蒋平吧。

    吹了大概五分钟，才终于把[IMG:6050660618]股和[IMG:9928120606]上的[IMG:4766000693]液吹[IMG:5265224411]，虽然仍有许多白[IMG:2063259833]的[IMG:4766000693]斑像蜘蛛网一样粘黏在我的肌肤和[IMG:0026372214]袜上，不过只要不是近距离仔细看的话也看不出来。

    整理好衣服后，我回到了图书馆，到原来的座位上看到了蒋平。

    “晴儿，田伟又对你出手了对吧？”

    “对，他刚刚又在我的[IMG:9928120606]上蹭了半天。”

    果然还是瞒不住他啊，不过毕竟录像还是要转发给蒋平，他本来也是要知道的。

    本来只是想避免尴尬，不过既然他[IMG:8478694653]动说出来，那我也没必要隐瞒了。

    “额，不说他了，后天就是周末了，我的几个[IMG:2173857009][IMG:6197424834]同[IMG:6789528781]请我去KTV，你要不要一块去呀？”

    “算了吧，那种地方太闹了，我可不想去，我在家里等你回来好了。”

    “嗯好吧，那我尽早回家。”

    我们继续看书复习，但是我心[IMG:6197424834]却满是刚刚被田伟玩弄的场景，那种屈[IMG:5329628684]和背德感一直萦绕在我的脑海[IMG:6197424834]。

    [IMG:9928120606]上的黏着感，[IMG:2173857009]跟鞋里残存的[IMG:4668655063][IMG:2471389451]都时刻提醒着我被田伟[IMG:2444947917][IMG:5518664754]扰的样子，总让我无法集[IMG:6197424834]注意力

    我看了看田伟发来的刚刚拍摄的视频，看着田伟将我按在墙上，胯下的巨根不断进出我的双[IMG:9928120606]，然后把数量惊人的[IMG:4766000693]液喷洒在我身上的全程，才知道自己刚刚被田伟玩弄成了一个何等狼狈

    不行了，这田伟的行为实在是太过分了，这周过后必须要甩掉这个[IMG:9860153795]烦的家伙才行。

    转眼到了周五，根据昨天的经验，黑[IMG:2063259833]的[IMG:0026372214]袜被弄上[IMG:4766000693]液会很明显，所以今天我选了一双白[IMG:2063259833]的[IMG:0026372214]袜，然后搭配上一双侧面镂空的淡蓝[IMG:2063259833]系带[IMG:2173857009]跟鞋。

    上身就简单的穿了一件短袖衫和半身裙，看上去清纯可[IMG:2965616717]。

    不知道为什么，虽然我以前一直穿着保守，可最近我却喜欢上这样子的装扮了。

    顺滑的[IMG:0026372214]袜裹在[IMG:9928120606]上的感觉还挺[IMG:5105645092]暖舒适，脚上的[IMG:2173857009]跟鞋虽然让我有些行动不便，却让我的脚型和[IMG:9928120606]部曲线更加[IMG:2444947917]感，包括穿上短裙也更加凸显我的身材的匀称。

    我也不太在意，毕竟[IMG:2965616717][IMG:9763512263]之心是女孩子的天[IMG:2444947917]嘛。只不过一想到我这样子的改变是出于田伟那个家伙，就感觉一阵恶心。

    每当我踩着[IMG:2173857009]跟鞋走在校园里，细细的鞋跟在地上发出一声声带有引导[IMG:2444947917]的咔哒声，周围的人都会不自觉地把视线挪到我的身上。

    如果是其他女生的话，大概会比较关注我的衣物和穿搭，不过男生们的眼神就比较放肆了，[IMG:8478694653]要都是[IMG:0923672614]盯着[IMG:2173857009]跟[IMG:9763512263]脚，白[IMG:0026372214]玉[IMG:9928120606]和丰满的巨[IMG:0720742117]。

    男人向来都[IMG:2965616717]用下体思考，估计晚上还要拿我作为[IMG:2033008053]管的素材来意[IMG:5946892177]吧。

    不过对于他们冒犯的眼神，我已经习以为常了，反正我走在蒋平身边，他们也知道我名花有[IMG:8478694653]，不敢造次。

    今天第一节就是体育课，老师居然有事没来，课代表直接让我们自由活动了。

    蒋平直接就和他的朋友去打篮球了，我找了个长椅坐了下来。

    考虑到要运动，我本想去换双平底鞋的，但又是田伟，他又在那边挥手，示意我过去找他。

    我无奈地向他走了过去，到了体育仓库的后面，周围只有我们两个人。

    “嘿嘿，小[IMG:5518664754]货今天这身也很漂亮啊，显然是特地为我穿的吧！就是为了诱惑我！”

    我白了他一眼，他的[IMG:5318162318]嘴又在发病了，不过也无所谓了。

    “总之，你又要对我[IMG:9134848937]什么，就赶紧开始，抓紧时间结束吧。”

    “小[IMG:5518664754]货这么着急被老子的大[IMG:6768988724]巴[IMG:4740869798]啊！放心，老子这就满[IMG:5910985788]你，给我到那边扶好！”

    他[IMG:5260398634]了[IMG:5260398634]旁边的[IMG:5260398634]示杆子，似乎是让我靠在上面。我像昨天一样用手扶着这根杆子，然后把后庭朝向他

。

    “你又要用你那根东西[IMG:4740869798]我的[IMG:9928120606]了？”

    “哈哈，你特地穿条白[IMG:0026372214]来勾引我，我当然要[IMG:4740869798]你这双[IMG:5518664754]浪[IMG:9763512263][IMG:9928120606]了！不过嘛，这次我打算先[IMG:3043454467]你的[IMG:2173857009]跟[IMG:0026372214]脚！”

    他俯下身抓住了我的一只脚腕，从后面抬起了我的一条[IMG:9928120606]，举起了我的脚，然后他就低头伸出[IMG:3342690501]头在[IMG:2173857009]跟鞋和我[IMG:0146287633]出的脚面上来来回回地[IMG:3746262645]。

    将恶心的口[IMG:0486110525]沾满了我的[IMG:2173857009]跟[IMG:5910985788]面后，他便掏出[IMG:5229950952][IMG:2633701054]开始在我的[IMG:2173857009]跟鞋上磨蹭起来。

    坚[IMG:7051993783]的[IMG:2633701054]身在我的鞋面，脚背和脚踝部位来回划过，摩擦我的[IMG:2173857009]跟[IMG:9763512263]脚。

    “你这是何等变态的癖好！”

    “你这双[IMG:5518664754]蹄子这么[IMG:2063259833]，还穿上这么[IMG:2444947917]感的[IMG:2173857009]跟鞋，当然要好好[IMG:4740869798]一[IMG:4740869798]了！”

    这个混[IMG:8280163404]就这样用肮脏的[IMG:5229950952][IMG:2633701054]玷污着我的玉[IMG:5910985788]，把[IMG:5229950952][IMG:2633701054]上的先走汁和包皮垢擦到我的[IMG:2173857009]跟鞋和脚背上。

    摩擦了半天，他似乎还不过瘾，将我的脚微微抬起，让我的[IMG:5910985788]弓部位和鞋底之间留出一个空隙，然后他将[IMG:5229950952][IMG:2633701054]对准我的[IMG:2173857009]跟鞋侧面的镂空部分，一把[IMG:0423651377]入了我的[IMG:5910985788]底和[IMG:2173857009]跟鞋之间。

    “什么？！你这是什么下[IMG:6281647881]的玩法？？”

    “呼唔～！这[IMG:2173857009]跟脚[IMG:2553168545]，夹得老子的[IMG:6768988724]巴要爽[IMG:0923672614]了！”

    我的脚底被巨根[IMG:4538628495]压着，我的[IMG:2173857009]跟鞋也被撑得有些变形。他的[IMG:5229950952][IMG:2633701054]穿过了我的脚，然后开始对着我的[IMG:2173857009]跟玉[IMG:5910985788]抽[IMG:0423651377]起来，用坚[IMG:7051993783]的[IMG:2633701054]身摩擦我娇[IMG:2276251664]的[IMG:5910985788]底。

    我从来没有想过竟然会有人对着女[IMG:2444947917]的脚和鞋子[IMG:9134848937]这种完全变态的行为，这个[IMG:0923672614]肥宅真是一次又一次地突破了我对男人龌龊程度的认知。

    虽然相比起昨天的[IMG:9928120606][IMG:4017050851]，他这样[IMG:4740869798]我的脚并不会摩擦到我的小[IMG:2553168545]上，可是对我的羞[IMG:5329628684][IMG:2444947917]可是一点都不少。

    他坚[IMG:7051993783]的[IMG:2633701054]身疯狂磨着我的脚底，我都害怕他把我的脚给[IMG:2033008053]破皮了。

    “[IMG:4740869798]！你这白[IMG:0026372214]小脚居然也这么好[IMG:4740869798]！果然你这样的极品尤物，全身上下都是用来给男人[IMG:5265224411]的[IMG:2444947917]器啊！唔啊！好他[IMG:5318824731]爽！”

    柔[IMG:2276251664]的[IMG:5910985788]底，细腻顺滑的白[IMG:0026372214]，[IMG:2173857009]跟鞋底的皮革，不同的质感同时[IMG:4538628495]压着粗糙的[IMG:5229950952][IMG:2633701054]，他每[IMG:4740869798]一下我的[IMG:5910985788][IMG:2553168545]，就爽得发出一声难听的怪叫。

    “喂！你就不能忍一下吗？不要叫这么大声，现在还在上课，万一有人来了呢！别被人发现了！”

    “忍个[IMG:6050660618]！你这个[IMG:5946892177][IMG:4481675898]的[IMG:5732450242]猪，[IMG:9928120606]子[IMG:4740869798]着这么舒服，[IMG:2173857009]跟脚[IMG:2553168545][IMG:4740869798]起来也这么舒服，老子今天不[IMG:4740869798]烂你这两条[IMG:5518664754][IMG:9928120606][IMG:5518664754]脚，都没天理了！”

    说着，这家伙就捏住我的脚，让我的[IMG:2173857009]跟[IMG:9763512263]脚更加紧密地贴着他的[IMG:5229950952][IMG:2633701054]，然后加速了抽[IMG:0423651377]的速度，疯狂[IMG:4740869798][IMG:5265224411]着我的[IMG:2173857009]跟[IMG:5910985788][IMG:2553168545]。

    同时还要把身体压过来，把手放到我的白[IMG:0026372214]大[IMG:9928120606]上一阵[IMG:5004143384]摸，油腻的脸贴在我的后颈上一个劲地闻我的脖子和头发。

    “呜！！混[IMG:8280163404]！你疯了！快放开我！”

    “你再叫啊！让大伙都听到你的浪叫，然后都过来看我怎样[IMG:5265224411]烂你这双[IMG:2173857009]跟[IMG:5518664754]脚！全校的男人都馋着[IMG:4740869798]你这双[IMG:5518664754][IMG:7074467222][IMG:9928120606]脚呢！”

    “该[IMG:0923672614]！你就不怕我去报警吗！”

    “哼！你这[IMG:5318162318]货被老子[IMG:4740869798]了这么多天都不报警，我看你就是被老子的大[IMG:6768988724]巴[IMG:4740869798][IMG:9928120606][IMG:4740869798]得太爽了，不舍得报警了吧！”

    这[IMG:0923672614]胖子越说越来劲，抓住我的鞋跟，疯[IMG:2525826615]一般重重地[IMG:4740869798]我的脚，仿佛要把我的玉[IMG:5910985788]和[IMG:2173857009]跟鞋一块[IMG:4740869798]断一样。

    他的头搭在我的肩膀上，用满脸的肥[IMG:5229950952]蹭着我的脸颊，把脸上的油脂都蹭到我的脸颊上了。

    “你！你说什么蠢话！我可不是那种女人！”

    “还在嘴[IMG:7051993783]！别以为老子不知道，你昨天被老子[IMG:4740869798][IMG:9928120606]的时候，[IMG:0756494362][IMG:0756494362]爽得[IMG:2173857009][IMG:4668655063]了吧！”

    可恶这家伙怎么会发现的

    “你[IMG:6378369235]说！那种恶心的事[IMG:0678663477]，我怎么可能有感觉！”

    “哼！还不说实话！你明明早就[IMG:2965616717]上老子的[IMG:6768988724]巴了！老子最后再给你一次机会，当老子的[IMG:7051410763]子，否则我就让你被我[IMG:4740869798][IMG:9928120606][IMG:4740869798]脚的视频满天飞！”

    果然这个家伙还在想着要我当他女朋友，真是痴心妄想。

    “想得[IMG:9763512263]！像你这种亵渎女[IMG:2444947917]尊严的人渣！我永远也不可能[IMG:9134848937]你的女朋友！”

    “你说什么！给老子闭嘴！”

    “你不要唔呜！！”

    他强行掰过我的头，再次强吻了我，肥厚的嘴[IMG:0551722925]将我的嘴完全包裹，不断[IMG:4006928252]吃我柔软的[IMG:0551722925]瓣。

    我现在的姿势根本使不上劲，只能被他压在杆子上，肆意强吻

    “嗯嗯～[IMG:5318162318]货！给老子把嘴打开！”

    “唔嗯休想啊～！！唔呜呜～～～”

    田伟的[IMG:3342690501]头在我的嘴[IMG:0551722925]上来回[IMG:3746262645]着，试图撬开我的嘴，我紧紧抿着[IMG:0551722925]，阻止他肥厚的[IMG:3342690501]头进入。

    可是这家伙突然在我的[IMG:6050660618]股上狠狠打了一巴掌，我一时吃痛不小心张开了嘴，却被他一瞬间撬开了嘴，恶心的大[IMG:3342690501]头侵入我的口腔到[IMG:9925956069][IMG:3746262645]舐。

    然后便强[IMG:7051993783]地缠着我的[IMG:3342690501]头，[IMG:7074467222]迫我和他[IMG:3342690501]吻，我缩着[IMG:3342690501]头不从，他便使劲[IMG:4740869798]我的脚，抽打我的[IMG:6050660618]股，我实在支撑不住，被迫[IMG:4017050851]出[IMG:3342690501]头任其[IMG:3342690501]吻

    “嗯～好[IMG:9763512263]味的[IMG:3342690501]头，唔嗯～[IMG:5518664754]货校花的嘴可真香，嗯～真甜～”

    “呜呜松口！呜不～！”

    “哼嗯～你的初吻都是老子的了，让老子多[IMG:5969522288]几口怎么了～？”

这家伙不停地把我口[IMG:6197424834]的津液吃到他的口[IMG:6197424834]，同时还把他那泔[IMG:0486110525]一般恶臭的口[IMG:0486110525]吐到我的嘴里，还[IMG:7074467222]迫我将他的口[IMG:0486110525]全部[IMG:4006928252]下。

    我就这样被他强行进行着体液[IMG:4017050851]换不知过了多久，感觉脚上的那根[IMG:5229950952][IMG:2633701054]一阵抽搐，显然是要[IMG:9308659858][IMG:4766000693]了

    “呜不要[IMG:9308659858]在唔嗯嗯嗯！”

    他将[IMG:5229950952][IMG:2633701054]抽出一部分，将[IMG:0551252288]头抵在我的[IMG:5910985788]底，然后一大股滚烫的浓液在我的[IMG:2173857009]跟[IMG:5910985788][IMG:2553168545][IMG:6197424834]爆开，将我的[IMG:2173857009]跟鞋和白[IMG:0026372214]玉[IMG:5910985788]里里外外全部灌满。

    溢出的[IMG:4766000693]液也飞溅到了我的白[IMG:0026372214][IMG:9763512263][IMG:9928120606]和[IMG:4808579862]瓣上，我的双[IMG:9928120606]和双脚被洒满了[IMG:4766000693]液，滚烫的热量竟然把我烫得[IMG:2173857009][IMG:4668655063]了

    [IMG:3342690501]吻带来的缺氧感和[IMG:2173857009][IMG:4668655063]时的痉挛碰撞到一起，海量的快感将我的理智和力气全部抽走，但田伟的强吻和[IMG:9308659858][IMG:4766000693]仍然没有停止，我只能任由他随意蹂躏

    当田伟终于[IMG:9308659858]完[IMG:4766000693]液，松开我的嘴和脚时，浑身无力，[IMG:9928120606]脚[IMG:1607055014]软的我已经支撑不住身体，一下子摔倒在了地上，脸眼睛都睁不开了

    “哈哈哈哈！知道老子的厉害了吧！让你当我[IMG:7051410763]子你还不愿意，还女[IMG:2444947917]尊严？你作为女[IMG:2444947917]的唯一价值就是给作为男人的我当泄[IMG:3296363576]的[IMG:2548022544]隶！天天给老子[IMG:4740869798][IMG:9928120606][IMG:4740869798]脚[IMG:4740869798][IMG:8698737337]子！”

    “唔我”

    田伟站在我的身前居[IMG:2173857009]临下地嘲讽着我，羞[IMG:5329628684]着我，我却无力反驳

    “[IMG:4740869798]！瞧你这[IMG:5518664754]样，看得老子又[IMG:7051993783]了，让老子再用你的身子来一发！”

    “呜不不行！”

    就在这时，一声清脆的声音传来，打断了田伟的动作。

    “放开她！”

    “[IMG:5318824731]的，怎么又是这家伙，你这[IMG:5732450242][IMG:2525826615]，给老子等着！”

    说完，田伟提起裤子就落荒而逃了。

    “晴儿！晴儿！”

    原来是蒋平，他来救我了

    蒋平把我抱在怀里，我的眼前开始模糊，随即便失去了意识

    等我醒来的时候，我正在一张床上。

    我看了看周围，原来是[IMG:6789528781]校的医务室。这时，蒋平端着一杯热[IMG:0486110525]从门外走进来。

    “晴儿！你醒了！太好了你没事。”

    “嗯我没事。”

    我端起热[IMG:0486110525]喝了一口，突然想起了什么，赶紧掀起被子看了看自己的[IMG:9928120606]。

    还好，[IMG:9928120606]上和脚上都没有[IMG:4766000693]液。

    “我已经[IMG:7508904751]你清理过了，衣服和[IMG:0026372214]袜都换了，鞋子也拿去清理了。”

    “这样啊那就好，谢谢你蒋平。”

    “那个，都是我害了你，害你被田伟那个畜生给唔，不管怎么样，这个计划我们还是取消了吧。”

    “嗯好。”

    拉扯了这么久，果然还是要取消了呀，田伟那个家伙实在是控制不了，必须得跟他一刀两断了。

    今天过完之后，趁着这个周末就把他甩掉，至于蒋平的绿帽癖之后再想办法吧。

    我拿出手机，用木青的身份给田伟发了条消息。

    “我们的计划要停止了，你暂时不要再去找柳晴了。”

    “啊？为什么！我这里调教得挺成功的呀！”

    “你今天[IMG:9134848937]得太过火了，柳晴和他男朋友不会放过你的。”

    “没有吧木青大佬，我觉得她根本就不会拿我怎么样，估计她还觉得被我玩得很爽呢！他那个男朋友那么有钱，估计对于她也就是玩玩而已。”

    “你别[IMG:5004143384]说！总之，你再去找柳晴肯定会惹祸上身的。”

    “行行行，那我就不去，好吧？”

    这个田伟真是不知好歹了，用木青的身份都压不住他了，看他现在这个态度，估计之后还得找我[IMG:9860153795]烦，看来要完全摆脱他，要另想一个办法才行。

    这个周末是最好的时机，我要想办法让田伟知难而退才行。

    嗯？周末？

    “对了蒋平，你周末有个聚会是吗？”

    “嗯？对啊，就在明天周六晚上，我跟我的[IMG:2173857009][IMG:6197424834]同[IMG:6789528781]去KTV。”

    “好，我也和你一起去吧。”

    “没问题呀，正好让他们看看，我蒋平有个多么好的女友！”

    “那，把田伟也邀请过去吧。”

    “啊？请他？为什么？”

    “田伟这家伙总是对我[IMG:6378369235]搅蛮缠，相信我，明天在KTV，一定能让他不再来打扰我们。”

    “啊那好，我出去安排一下，你先休息。”

    看着蒋平出去打电话了，我对着手机的记事本开始规划接下来的行动