2024年7月17[IMG:3043454467]

    【第6章】

    医务室里一片寂静，我对着手机规划着接下去的行动。

    上一个阶段的计划已经完成了，接下来要想办法解决掉田伟这个[IMG:9860153795]烦的家伙了。

    要把田伟彻底甩掉的话，还是需要一些其他的准备。

    我虽然掌握着他猥亵我的视频证据，但是这些视频里的[IMG:5736430795]容实在是过于屈[IMG:5329628684]了，如果传扬出去的话，虽然可以坐实田伟的罪行，但是也会严重影响我的名誉和形象。

    因此我需要一些其它的把柄，可以让田伟社会[IMG:2444947917][IMG:0923672614][IMG:2811411890]，再也不会来打扰我和蒋平的生活。

    比如他对着动漫里的[IMG:9763512263]少女，一脸猥琐[IMG:2033008053]管的样子？

    我觉得可以，不过直接去他家[IMG:0756494362]拍的话实在是太危险了，如果被发现的话根本解释不清楚。

    正好通过这次去KTV的机会，要是找一个房间，提前准备好相机，拍下他在里面[IMG:2033008053]管的过程，这个视频就会成为一个非常好的武器。

    之后如果田伟再来[IMG:5518664754]扰我，就把这个视频传播出去，到时候所有人都会知道这个家伙就是一个恶心的[IMG:2033008053]管宅男，这家伙在其他人的排[IMG:4538628495]下应该也不敢来惹我了。

    后续出了什么问题也是他自作自受，本来最开始我也只是让他玩玩就算了，谁让这个家伙非要得寸进尺，用各种下[IMG:6281647881]的方式羞[IMG:5329628684]我，即便他最后身败名裂，也是他咎由自取。

    那么在计划的执行方面，他天天玩弄我的身体，要轻易让他乖乖在房间里自慰肯定是不可能的。

    一不作二不休，就给他下[IMG:9636759436]好了，用春[IMG:9636759436]让他[IMG:3296363576]火焚身，然后把他带到酒店锁在包间里，这样便可以迫使他自慰了。

    这个计划的难点就在于让他喝下春[IMG:9636759436]，并且还要把他带到酒店。

    让我[IMG:5969522288]自给他下[IMG:9636759436]的话略有风险，[IMG:8478694653]要是下完[IMG:9636759436]后怎么让他去酒店[IMG:5260398634]定的房间。

    不过，真正的猎人往往以猎物的姿态出场。

    我换了个思路，与其由我[IMG:8478694653]导这些步骤，不如我来当香饵，让田伟自己来执行。

    我查了查地图，找了那个KTV周围最近的酒店，然后再次给田伟发信息。

    “我知道你非常想得到柳晴，但是你也知道她这样子的人没有这么好对付。”

    “切，不就是一个欠[IMG:4740869798]的[IMG:8861933232]子吗？看到老子的大屌都走不动道了，直接原地[IMG:2173857009][IMG:4668655063]喷[IMG:0486110525]！”

    “你就对你的[IMG:5229950952][IMG:2633701054]这么有自信？”

    “那当然了，要是给老子个机会，绝对把柳晴这个[IMG:5518664754]货[IMG:4740869798]得下不去床！”

    真是口出狂言，不过他这种态度正是我想要的。

    “好，那我就给你一次机会，让你去强[IMG:1040782805]柳晴，怎么样？”

    “嗯？太好了啊！大佬你快说！什么机会？”

    “柳晴和他的男朋友明天要去KTV聚会，到时候我把地址和包间号码发给你，你就直接进去坐，柳晴的男朋友热[IMG:0678663477]好客，看到同班同[IMG:6789528781]来，是不会拒绝的。”

    “你进去之后，[IMG:0756494362][IMG:0756494362]在柳晴的杯子里放媚[IMG:9636759436]，等她发[IMG:0678663477]之后你就把她带到旁边的那个酒店里，我会给你订好房间，并且设置好相机，你只需要在里面随意[IMG:5946892177][IMG:5329628684]她就可以了。”

    “我[IMG:4740869798]！真是个好计划！就跟AV里的[IMG:0678663477]节一样！”

    果然香饵之下必有悬鱼，这家伙听到能强[IMG:2174754224]我，连后果都不思考一下。

    “你玷污了她的初夜之后，我便将全程录像发给你，你就可以通过这个录像要挟她，他的男朋友知道她不[IMG:5265224411]净了就会和她分手，因此她一定会顺从你，你就可以如愿以偿让她当你的女朋友。”

    “好好好！太好了！要是能[IMG:4740869798]到柳晴这个绝品[IMG:5518664754]货，大佬你就是我的[IMG:5969522288]爹！”

    “我没兴趣当你爹，总之既然你答应了，就把相机挂到你家门上，今晚我会去拿，并且将媚[IMG:9636759436]放在你门口，明天按计划行事。”

    “好的大佬！我一定照办！明天我就要狠狠地[IMG:4740869798][IMG:0923672614]这个假装[IMG:2173857009]冷的校花！”

    只要由田伟来下[IMG:9636759436]，让他自己去到酒店房间里面，一切就简单很多了。

    这样子我只要在田伟给我下[IMG:9636759436]后，悄悄地把我和他的杯子[IMG:4017050851]换，他就会喝下自己放的[IMG:9636759436]，接下来我只要假装发[IMG:0678663477]，这个自以为是的家伙就会把我带到酒店，我只要拿走房卡把他关在里面，然后等他[IMG:9636759436]效发作即可。

    在我安排完后，蒋平从门外走了进来。

    “晴儿，已经安排好了，明天晚上我们就一起去吧。”

    我看了看备忘录里的计划书，确认完后放下了手机。

    “好，我也休息得差不多了，我们今天先回家吧。”

    我重新穿上了半身裙和[IMG:2173857009]跟鞋，虽然[IMG:4766000693]液已经被擦[IMG:5265224411]净，但还是有点[IMG:4668655063][IMG:2471389451]感。

    蒋平跟医务室的值班校医报备之后，我们就一块回去了。

    一路上，蒋平问及了田伟的事[IMG:0678663477]。

    “晴儿，说起来你为什么要让那个田伟一起去KTV啊？”

    要执行这个计划，需要蒋平的[IMG:7508904751]助，所以我就提前告诉他计划好了。

    我详细将计划告诉蒋平之后，他有点惊讶。

    “你要当诱饵去引他上钩？这也太危险了吧？！”

    “放心，没什么危险的，只要让那家伙喝下[IMG:9636759436]，一切就都

简单了。要彻底甩开他，就必须要施以猛纠。”

    “那好吧……那我要[IMG:9134848937]什么？”

    “等他下完[IMG:9636759436]之后，我会找机会[IMG:5110754259]引田伟的注意力，你趁机调换一下我和他的杯子就行了，接下来你就去酒店，等我锁住田伟后，我们就一起回去。”

    “嗯，我明白了，那你要小心一点。”

    在嘱咐完了蒋平之后，我让他先回家了，我则开始准备明天的计划。

    我去小巷子逛了一圈，找到了一家成人用品店，第一次来这种店，我难免有些羞耻，确认周围没有人，我便走了进去。

    “哟！这位大[IMG:9763512263]女想要什么？我们这里直接发货到你家里。”

    这家店的老板是一个四五十岁的[IMG:6197424834]年男人，头上已经谢顶，身上穿着衬衫短裤和布鞋，看上去很老成。

    “嗯……你们这里有没有那种……春[IMG:9636759436]？”

    “诶呀呀，你是说那种催[IMG:5946892177][IMG:9636759436]吗？”

    “呃，应该是吧。”

    “嗯，您是打算和男朋友玩点什么[IMG:0678663477]趣吗？”

    “你别管这个，就说有没有吧。”

    “嗯……这种东西的话可不是轻易卖的，如果是个小伙子来买的话，我可是不会卖的，不过像您这么正点的姑娘，只要你让我摸一下……”

    没等他说完，我转头就走，不想搭理这种猥琐的人。

    “诶诶诶！别走啊，我跟您开个玩笑呐！我这里有现货，这就去给您拿。”

    只见他进房间里拿出了一个瓶子，里面装着淡紫[IMG:2063259833]的[IMG:9636759436][IMG:0486110525]。

    “这可是宝贝啊，超强效媚[IMG:9636759436]，10分钟就见效，可以大幅提升[IMG:3296363576]望，男女都能用，男的用了金[IMG:4933790542]不倒！女的用了……”

    “行了行了，总之就是那种春[IMG:9636759436]对吧，多少钱一瓶？”

    “喔，这一瓶啊，只要300块！”

    “三百？这么贵？”

    “哎呀不贵，我们这一瓶可以用很久呀，每次只需少量就可以让男女行房的快感翻倍！”

    既然这样的话，这次给田伟用了之后，还可以给蒋平试一试，或许对于改善他的绿帽癖会有[IMG:7508904751]助。

    “好吧，那我要一瓶。”

    “好嘞！祝小姐您和您的男伴晚上[IMG:9134848937]个爽歪歪！”

    我付了钱，将[IMG:9636759436]放进了包里，便再次去了田伟家住的小区。

    又到了这个略显老旧的小区，这次不用再向居民询问田伟家的地址了，不过上次的那位阿姨还是坐在楼下，看到我之后把我叫住了。

    “诶？这不是上次那个小姑娘嘛？今天又来看田伟啊。”

    “呃，是这样，我有点事[IMG:0678663477]找他。”

    “害呀，真是个好姑娘，怎么就看上了田伟这小子呢……”

    看着她满脸感慨的样子，我感觉这个阿姨好像对我田伟的关系有什么误解。

    “阿姨，您误会了，我和他只是同[IMG:6789528781]，我有男朋…….”

    “好啦好啦，我知道你们年轻人对于这方面比较开放，阿姨我也不好说什么，记得[IMG:1063785572]好卫生，别弄坏了身子，你这么好的姑娘，也是便宜那个臭小子了，你看你这么漂亮的脸[IMG:8280163404]和身材，要是能…….”

    本来我想解释一下我和田伟的关系，但眼前的阿姨突然滔滔不绝地说了起来，让我有点尴尬。

    “嗯，我知道了，那我先去找田伟了，阿姨再见。”

    “年轻人就是心急，真不知道田伟这小子给小姑娘下了什么迷魂[IMG:9636759436]，给人迷得这么痴[IMG:0678663477]。”

    我小跑着离开了这位健谈的阿姨，计划还是很紧的，我实在没有时间听她的唠叨。

    来到田伟家门前，之前给他的相机已经挂在了门上，我慢步走到门前，尽量让细长的鞋跟在地上踏出太大的声音。

    我拿上相机，将装着媚[IMG:9636759436]的袋子挂在门把手上，然后赶紧离开了这里，免得他突然开门出来发现我。

    接下来，我去到了蒋平预订的KTV，在旁边找了一个比较正规的酒店。

    因为要让田伟自己在房间里折腾一晚上，这家伙每次用我的身体[IMG:2033008053][IMG:5229950952][IMG:2633701054]的时候，总是要发出各种恶心的叫声，所以要选择一个隔音比较好的。

    我选了一个比较空的楼层，开了两天的房，这样子就不会有人听到田伟的怪叫声了。

    在嘱咐了服务员不要来打扰后，我拿上房卡坐电梯上楼。

    嗯，1101，不错的房间。

    我坐到了11楼，1号房在走廊的尽头，我走进房间四[IMG:9925956069]看了看。

    房间的环境相当不错，虽然面积不大，但是桌椅，电视，路由器和梳妆[IMG:1082275499]都有，还有一张柔软的大床。

    我把相机藏在了衣柜里，将摄像头对准房间，可以清晰地拍到房间里大部分的场景。

    相机的电量[IMG:5910985788]够，我就直接按下拍摄键，等明天田伟来到这里，就可以将他手[IMG:5946892177]的过程录下来了。

    等到他来到这里，我就把房卡拿走，将他锁在这里就大功告成了。

    好了，万事俱备，我回到了家里，将房间号发给田伟，让他去拿媚[IMG:9636759436]。

    准备好之后，我又整理了一下备忘录里的计划，确保万无一失之后，便准备休息了。

    明天就可以摆脱田伟了，不用再被他给[IMG:4740869798][IMG:9928120606][IMG:4740869798]脚了……

回想起这一周被田伟[IMG:2444947917][IMG:5518664754]扰的场面，身体莫名其妙有点发热。

    自从开始了这个计划之后，我的身体就时不时会产生奇怪的[IMG:3296363576]望，让我忍不住想要……发泄……

    我的手不自觉地伸向了睡裙里，对着有些[IMG:2471389451]润的花心扣了起来…………

    到了周六，我[IMG:9134848937]完了功课，然后陪蒋平出去[IMG:9134848937]了点拉伸锻炼，回来洗了个澡，也就到了下午了。

    我打开衣柜选择今晚去KTV要穿的衣服。

    上身我选了一件轻薄修身的深[IMG:2063259833]吊带连衣裙，让我的身材曲线可以完全展示出来，裙摆很短，几乎可以看到我的整双[IMG:9928120606]，非常容易走光，不过并无大碍。

    下身我选了条黑[IMG:2063259833]的连裤袜，和一双鞋跟[IMG:5910985788]有10cm的[IMG:2173857009]跟鞋，显得我的双[IMG:9928120606]修长[IMG:2444947917]感。

    我还特地仔细梳理了头上的长发，整理了刘海和鬓角，看上去更加[IMG:9763512263]丽知[IMG:2444947917]。

    我对着镜子尽可能地把自己打扮漂亮，毕竟这次是和蒋平去和同[IMG:6789528781]聚会，我作为他的校花女友，自然要保持形象让他更有面子。

    况且我越是打扮得[IMG:2444947917]感，田伟那个[IMG:2063259833]胚就越会把注意力放到我的身体上，也就方便蒋平将我们的杯子调换。

    “晴儿，你真是一天比一天漂亮了。”

    “嗯哼，作为你的女朋友，在外人面前当然要给你涨脸了。”

    “有你[IMG:9134848937]我的女朋友真好，我那几个光[IMG:5758773674]同[IMG:6789528781]看到你在我身边，肯定都羡慕疯了！”

    “好啦，时间差不多了，我们走吧。”

    我和蒋平打了个车，前往预订好的KTV，一路上，蒋平和我随意聊着关于他和他同[IMG:6789528781]的事[IMG:0678663477]。

    “[IMG:2173857009][IMG:6197424834]的时候，他们几个老是不会[IMG:9134848937]作业，总是来找我要作业去抄，即使我的字迹潦草得很，他们还要[IMG:7051993783]着头皮传抄，结果一个接着一个的字迹去写，越抄越潦草，到最后一个人的时候，那字迹都看不出来了，哈哈哈。”

    www.diyibanzhu.net

    “嗯，那他们现在在哪个大[IMG:6789528781]读书呢？”

    “喔，他们成绩不好，去了专科院校去读，估计现在也是游手好闲吧。”

    “这样子吗…….”

    说到成绩不好，我又不禁想到田伟这个问题[IMG:6789528781]生。

    按照他平时的成绩和[IMG:6789528781]习状态，根本就不可能考上桃林大[IMG:6789528781]，为什么这样的人会被[IMG:6789528781]校给录取呢？

    凭财力？他家住在这么旧的小区里，身上穿的衣服也非常廉价，显然他的家境并不富裕，怎么可能有这么多钱供他上桃林这样的名牌大[IMG:6789528781]？

    凭关系？我们大[IMG:6789528781]的校长杨[IMG:8666880661]霜可是出了名的女强人，在工作上六[IMG:5969522288]不认，对于走关系入校的现象抓得很严，更何况是田伟这样子的问题[IMG:6789528781]生。

    想了半天也没有头绪，我便不再纠结了。

    “虽然他们成绩不好，不过人还是挺仗[IMG:3382216428]的。总之，今天就给他们开开眼界，看看名牌大[IMG:6789528781]的校花是怎样的[IMG:9763512263]若天仙！”

    “贫嘴，就[IMG:2965616717]耍嘴皮子。”

    此时正好车也开到地方了，我和蒋平一块下了车。

    欢畅KTV，就是这里了。

    给田伟发了地址和包间号码后，我和蒋平一块走了进去。大厅的装饰和卫生比我想象[IMG:6197424834]的要好，不过灯光有点闪，让我有点不太舒服。

    我们找到了预订好的包间，蒋平的三个同[IMG:6789528781]已经在里面等着了。

    他们一个染着绿[IMG:2063259833]的头发，一个扎了些耳钉，还有一个戴着个眼睛。

    三个看上去不太正经的男生围着桌子在斗地[IMG:8478694653]，嘴里喊得特别大声。

    “对9！”

    “要不了。”

    “对J！我可最后一张了啊！”

    “哪能让你小子得逞，我出……嗯？老蒋来了啊。”

    “哟！咱哥们等你半天了，你可终于来……呃！”

    我和蒋平走进包间，他们三个放下了手里的牌，一同往这边看了过来。而当他们的视线落到我这里时，他们一下子愣住了，呆呆地盯着我看。

    “老蒋，啊不！蒋哥，这个大[IMG:9763512263]女就是嫂子吗？”

    “没错，这就是我的女朋友，柳晴。你们叫嫂子哈”

    蒋平伸手轻轻搂着我的肩膀，他们就跟没见过女人似的，眼睛仿佛要长在我身上，看我看得口[IMG:0486110525]都要[IMG:6281647881]出来了。

    “诶诶，嫂子好！”

    他们三个异口同声地说着，眼神却一刻都没有从我身上移开。

    不过在[IMG:6789528781]校里我也一直被许多男生直勾勾地盯着看，这么久以来我早就习惯了。

    打完招呼之后，我和蒋平并排坐在了沙发上。此时也到了饭点，我们就先点了些菜来吃。

    吃饭时几个人有一搭没一搭的聊着。

    “蒋哥，你居然找到了个这么正点的妹子，真是好福气呀！”

    “是啊是啊，嫂子这身材，这模样，都可以出道当偶像了吧。”

    “嫂子的衣品也是一绝呀，[IMG:2173857009]跟鞋和[IMG:0026372214]袜真是女人的标配呀！”

    这[IMG:7508904751]家伙夸夸其谈对着我赞扬了半天，全都是对着我的外貌评头论[IMG:5910985788]，让我听着一阵发毛。

    但是蒋平这个呆子却对他们的追捧非常得意，一副很自豪的样子。

    “那当然了，

晴儿可是我们桃林大[IMG:6789528781]公认的校花呢！我好不容易才追到她的。”

    “哎呀呀，原来是校花呀，怪不得这么好看，这脸长得跟仙女一样！”

    “不愧是名牌大[IMG:6789528781]的校花，我们那边院校的那个所谓校花，也没多好看，身材也[IMG:5265224411]瘪得很。”

    “就是啊，那娘们儿不如咱嫂子一根毛，还有这大[IMG:8698737337]子大[IMG:6050660618]股，真不知道蒋哥你一天天的和嫂子在房间里有多爽！”

    “呃，我和晴儿目前还没有[IMG:9134848937]过。”

    说到这个事[IMG:0678663477]，蒋平的声音突然低了下来。

    “啊？你们都没[IMG:9134848937]过呀？也就是说嫂子到现在还是个雏？”

    “不会吧蒋哥，像嫂子这样身材劲爆的大[IMG:9763512263]人整天围着你转，你居然能忍得住？”

    “那蒋哥你可要抓紧了，赶紧找时间把事儿办了，免得绝赞的[IMG:9763512263]人胚子让别人先享受了！”

    “我也想找一个像嫂子这样长的又靓，又[IMG:2761875847]大[IMG:9928120606]长的女票。”

    “我也是啊，如果我有这样的女朋友，肯定天天都要把她拉到床上[IMG:5265224411]！”

    这些人越说越过分，我实在忍受不了这些无礼的言语了，直接张口打断了他们。

    “喂，你们说话克制一点行不行？”

    不知道他们是否听出了我语气[IMG:6197424834]的不满，他们三个人面面相觑，然后陷入了沉默。

    周围的气氛有点尴尬，蒋平刚想说点什么，活跃一下局面，突然门口传来敲门声。

    “谁啊？服务员吗？”

    估计是田伟吧，这个时间也该到了。

    我起身走到门前，从门上的视窗看到了田伟那张丑陋的脸。

    而他看到我之后，也[IMG:0146287633]出了猥琐的笑容。我刚打算给他开门，他就自己打开门进来了。

    虽然他对我神气得很，不过在看到包间里坐着这么多人之后，这个胖子明显是怂了，站在原地愣了半天。

    “蒋哥，这胖子是谁啊？”

    “哦，他是我在大[IMG:6789528781]的一个同班同[IMG:6789528781]，名字叫田伟。嗯……好吧，那田伟你就过来一起吃吧。”

    这家伙听到了吃饭，倒是积极了很多，直接坐到了我旁边，对着桌上的菜就是一顿狼[IMG:4006928252]虎咽，吃相极其难看。

    田伟这种[IMG:0092238155]暗的家伙平时肯定不善与人相[IMG:9925956069]，跟蒋平这几个健谈的朋友估计聊不到一块去。

    可是不久后我就发现我错了，田伟和他们一边吃着饭，一边聊起了最近的动漫和游戏，竟然聊得还挺投机……

    “哎哟！你也喜欢小柔啊，同好呀。”

    “那是当然了，我众多老婆里面最喜欢的就是她了，之前我还买了她的女仆装皮肤呢！”

    “那个女仆装确实很[IMG:2063259833]，裙子短的都快把[IMG:6050660618]股[IMG:0146287633]出来了。”

    “我更喜欢那个[IMG:1947937898][IMG:2063259833]头发的，表面一副冷冰冰的样子，一看就知道[IMG:5736430795]心肯定是个[IMG:5518664754]货！”

    他们四个讨论这种东西讨论得挺激烈的，我和蒋平也[IMG:0423651377]不上什么话，只好低头吃饭了。

    “蒋平，一会记得把我和田伟的杯子互换。”

    “嗯，我知道了。”

    聊了半天，染着绿[IMG:2063259833]头发的那个男生找服务员上了几瓶酒，然后直接开了一瓶。

    “来吧各位，我们好久没见到蒋哥了，既然今天这么[IMG:2173857009]兴，我们不醉不归！”

    “好！不醉不归！”

    “来吧蒋哥，我先敬你一杯。”

    耳钉直接给他和蒋平都倒了满满一大杯酒，蒋平也没有推脱，碰杯之后就将这杯酒一口气喝下。

    “来，嫂子，我也敬你一杯，祝你越来越漂亮！和蒋哥关系越来越好！”

    “呃，我不喝酒，我用[IMG:0486110525]代替吧。”

    眼镜拿起酒就要给我倒，还好我提前在杯子里装了[IMG:0486110525]，看我杯子里满了，他也就只好放弃了。

    “诶对，我也不喝酒，我就跟这个[IMG:5518664754]……呃，嫂子一样，也用[IMG:0486110525]代替吧。”

    田伟今天是冲着强[IMG:1040782805]我来的，果然也不喝酒。

    “那怎么行？女的不喝也就算了，大男人怎么还婆婆[IMG:5318824731][IMG:5318824731]的，喝个酒还怕了？”

    “什么叫怕了！老子可是有正事要[IMG:9134848937]的……！”

    眼镜一个劲地劝田伟喝酒，田伟[IMG:0923672614]活不愿意，最后还是耳钉解的围。

    “好啦好啦，这哥们长这么胖，估计也有脂肪肝，不喝就不喝吧，来，我们一块敬蒋哥一杯！”

    蒋平刚才跟绿毛已经喝了不少了，现在他们三个一块给他敬酒，他又喝了一大杯。

    看着他脸上有点发红，我真担心他喝醉了，赶紧揽住他的胳膊，放低声音提醒他。

    “蒋平！今天可是有要事的，不要喝醉了啊。”

    “我知道……可是，几个兄[IMG:5429058065]难得一见，他们要喝酒我不奉陪的话，实在不太合适。”

    “可是你要是被他们灌醉了，一会出了差错怎么办？”

    “放心吧，我相信我的酒量。”

    虽然不知道蒋平到底酒量如何，但是无论如何也架不住他们三个[IMG:5245263419][IMG:6281647881]敬酒啊。

    眼看说是说不通了，还是换个方式阻止他们吧。

    “好了，大家先不要喝了，既然来了KTV，我们先点首歌来唱吧。”

    听我这么说，他们才放下了敬酒的杯

子。

    “好啊！那就请蒋哥和嫂子先来吧！”

    “好！支持！我来开音箱。”

    唉，本来没打算唱歌的，不过既然是我提出要唱歌，也不可能推辞了。

    “蒋平，唱什么好呢？”

    “嗯，不管他了，随便选一首好了。”

    蒋平找了找男女对唱的歌，随便选了一首《坏女孩》，随着伴奏响起，这几个人才终于不再起哄。蒋平带着点醉意，拿着麦克风唱了起来：

    那时我放开你的手

    转过身只剩了保重

    你话都没说

    却哭了很久很久

    我喜欢坏坏的女友

    我喜欢刺激的感受

    你单纯太过

    多余了那些[IMG:5105645092]柔……

    我用余光看了看下面的田伟，果然他已经从口袋里拿出了那瓶媚[IMG:9636759436]，然后往我杯子里倒了。

    你消失在无名大街

    从此就没有再见面

    好长的时间

    再没有你的来电

    在后来酒吧的房间

    舞池里跳动着音乐

    [IMG:2090369734]悉的侧脸噢喂

    迷人的笑脸[IMG:5110754259]引视线

    慵懒的靠在陌生的肩

    黑[IMG:2063259833]的眼线你的[IMG:5260398634]间

    有一点轻蔑

    到我了，我收回视线，深[IMG:5110754259]一口气：

    在谁的怀[IMG:6197424834]会有感觉

    被[IMG:2965616717]的深夜我在想念

    明明是为你才会改变

    却回不到从前…………

    在我和蒋平唱完之后，他们也[IMG:5245263419]番上去唱了几首，随后我们都坐回了沙发上。

    为了打发时间，大家决定玩真心话大冒险。

    “这样子，我洗一次牌，然后给大家各分一张牌。谁点数最大，谁就问那个点数最小的。”

    耳钉拿出一副扑克牌，然后利落地洗了洗牌，很快就发给我们每人一张牌。

    不知为何，我总感觉他洗牌和发牌的手法有什么不对劲。

    红心2……

    我翻开我的牌一看，不禁有点无语。

    “嗯～我看看，嫂子是红心2，是最小的点。最大的是……就是我呀！”

    绿毛满脸兴奋的拿着手里的黑桃K，向其他人炫耀着。

    “那么嫂子，你选择真心话还是大冒险呢～？”

    “……真心话吧。”

    “那好，那我来问一下。嫂子多久自慰一次呀？”

    怎么上来就问女生这样的问题？

    “我……一周一次，满意了吧？”

    “嘿嘿～真不错！那我们继续吧。”

    这绿毛[IMG:0092238155]阳怪气地说了一声，他们三个互相看了几眼，不知道又在想什么。

    第二次发牌，蒋平的点数最小，眼镜的点数最大。蒋平选择了大冒险，然后就被灌了一大杯酒……

    往后又玩了几次，我更加确信这三个家伙一定是作弊了，每次都是我或者蒋平的点数最小，他们其[IMG:6197424834]一个人点数最大。

    几[IMG:5245263419]下来，我被他们问了好几个私密的问题，比如[IMG:5736430795]裤是什么颜[IMG:2063259833]，三围是多少什么的。

    而蒋平也被灌得有点昏昏沉沉的，我感觉事[IMG:0678663477]不太对劲了，还是赶紧结束这个游戏吧。

    “我们再玩一会就结束好了，时间也不早了。”

    “好吧，总之我们继续，发牌！”

    这次发完牌，我一看点数，果不其然。

    方块3。

    他们三个就是在故意针对我和蒋平，故意发点数小的牌过来。就在此时，我耳边突然传来一声怪叫。

    “我[IMG:4740869798]！大王！老子最大！哈哈哈哈！”

    怎么回事？这次竟然是田伟这个家伙最大？

    我看了看其他人的牌，确实我就是最小的点数了，看着这家伙亢奋的表[IMG:0678663477]，让我一阵头疼。

    “快说！选哪个！”

    “唉……大冒险吧。”

    前面几个人问了这么多私密的东西出来，要是再选真心话，这家伙恐怕要得寸进尺了。

    选个大冒险，这里这么多人，他应该也不敢提什么出格的要求，他这种宅男，估计也就是让我[IMG:6789528781]个猫叫什么的。

    “嘿嘿嘿，大冒险对吧，那就来给我[IMG:5969522288]五分钟嘴！”

    “什么？！你疯了吧！”

    这家伙怎么敢当众提出这种要求？

    我看了看周围，蒋平喝了这么多已经满脸通红，也不知道听没听见，而另外三个人也有点震惊，可是对了下眼神之后，他们竟然都表示赞成！

    “哎呀嫂子，既然是你自己选的大冒险，就要听人家的命令呀。”

    “是啊，游戏规则是这样的呀，嫂子你就愿赌服输吧～”

    “不就是[IMG:5969522288]个嘴儿嘛，蒋哥应该也没有意见对吧？”

    蒋平似乎喝得太多了，整个人躺倒在沙发上，我使劲[IMG:6855685283]了[IMG:6855685283]他也没有反应。

    这[IMG:7508904751]家伙……！明显是在拱火，等着下次我选了大冒险也要[IMG:5969522288]我！

    随着他们的附和的声音越来越大，田伟毫无顾忌地把我抱了过去，嘴对嘴[IMG:5969522288]了过来……

    我本想侧开脸躲避，却被他按住了后脑，我只

能眼看着那张丑陋的脸急不可耐地贴过来，堵住了我的嘴[IMG:0551722925]。

    “呜！唔……唔啾～咕嗯！”

    他用力[IMG:3746262645][IMG:5110754259]我的嘴[IMG:0551722925]，用肥厚的香肠嘴滚动着，[IMG:5110754259]附着我的[IMG:0551722925]瓣。

    “咕啾，[IMG:5518664754]货校花的嘴巴，真是[IMG:9763512263]味啊～”

    这家伙的[IMG:3342690501]头……又进到嘴里了……

    趁我不注意，他的[IMG:3342690501]头伸进了我的嘴里，粗糙肥大的[IMG:3342690501]头缠住了我的[IMG:3342690501]头纠缠起来。

    这家伙不仅要侵犯我的[IMG:0551722925][IMG:3342690501]，那只咸猪手也很不老实地放到了我的大[IMG:9928120606]上，摸着我包裹着黑[IMG:0026372214]的滑[IMG:2276251664][IMG:9928120606][IMG:5229950952]。

    我瞥了一眼旁边那三个人，他们看着我跟田伟接吻的样子，眼睛都看直了，裤子上都支起了帐篷，甚至眼镜已经[IMG:0756494362][IMG:0756494362]把手伸进裤子里了……

    而蒋平还是躺在沙发没有动，看来是没办法靠他来换杯子了。

    我借着余光伸手将我的杯子挪到田伟那边，将他的杯子挪了过来。

    [IMG:9134848937]完之后我才稍微放下心来，但是[IMG:0551722925]上的恶心触感，还有眼前那张可憎的嘴脸，不断强[IMG:2174754224]着我的口腔和[IMG:4766000693]神。

    “唔嗯……你到底，要[IMG:5969522288]多久……唔嗯……”

    他的[IMG:3342690501]头纠缠着我的[IMG:3342690501]头，恶心的口[IMG:0486110525]顺着他的[IMG:3342690501]尖[IMG:6281647881]到我的口腔，[IMG:7074467222]着我喝下这一口口恶心无比的泔[IMG:0486110525]，同时又对着我的[IMG:3342690501]头疯狂[IMG:5110754259]吮我的津液。

    [IMG:5910985788][IMG:5910985788]被他[IMG:5969522288]了好几分钟之后，他才终于肯放开了我，我一把推开他，把他放在我[IMG:9928120606]上的咸猪手甩开。

    “呼～！爽[IMG:0923672614]老子了！”

    田伟一副心满意[IMG:5910985788]的样子，拿起眼前杯子一饮而尽。

    “怎么样嫂子？[IMG:5969522288]嘴是不是很舒服～？”

    “不知道嫂子被蒋哥[IMG:5969522288]得爽还是这个大胖子[IMG:5969522288]得爽呀。”

    “快快快！赶紧再来一把！我都等不及了！”

    这[IMG:7508904751]家伙……果然看见了田伟强吻我之后，也想来占我便宜。

    “够了！…………我去下洗手间。”

    口[IMG:6197424834]残存的恶心感让我感觉一阵[IMG:5265224411]呕，我赶紧拿起面前的杯子，起身走出了包间，来到了厕所里面。

    我喝了口[IMG:0486110525]，在嘴里漱了漱口，吐掉，这才将口腔里的恶心味道清理掉一些。

    “该[IMG:0923672614]……我已经被这个混[IMG:8280163404]强吻多少次了？真是让人恶心。”

    好在今天就可以摆脱他了，否则以后不知道还要被他如何羞[IMG:5329628684]。

    刚刚被他[IMG:5110754259]了这么多口[IMG:0486110525]，此时只觉得口[IMG:5265224411][IMG:3342690501]燥，我将杯子里的[IMG:0486110525]一饮而尽。

    冰凉的清[IMG:0486110525]入腹，瞬间清爽了许多。

    “好吧，先回去吧，田伟刚刚喝了杯子里的[IMG:0486110525]，现在[IMG:9636759436]效应该已经逐渐开始发作了。”

    我走出洗手间，就看见田伟一脸兴奋地扑了过来，将我压在墙上，双手抓住我的[IMG:2761875847]部开始揉搓。

    “你！你这是要[IMG:5265224411]什么！”

    “当然是好好地玩你这对[IMG:5518664754][IMG:8698737337]了，呼，这大[IMG:8698737337]子，一只手都握不住！”

    他隔着衣服捏着我的[IMG:0720742117]球，脸还要凑上来[IMG:5969522288]吻我的脖颈。

    “恶心，放开我！你这个变态！”

    “闭嘴[IMG:8861933232]子！长着这么下[IMG:6281647881]的[IMG:8698737337]子，还敢说别人变态！”

    “我的身体长成什么样，都和你没关系！我是属于蒋平的！唔……！”

    他的双手突然使劲，不断[IMG:4538628495]压着我的[IMG:0720742117][IMG:5229950952]。

    “被老子玩了这么久，[IMG:5969522288]了这么多次，还装什么贞洁烈女！

    “人渣……”

    不行，得[IMG:7051410763]上让他去酒店才行，不然一会他直接在这里[IMG:9636759436]效发作，我就功亏一篑了。

    “你……别在这里，这里是走廊，会有人来……”

    “哼，果然你这个[IMG:5318162318]货很想被老子[IMG:5265224411]吧，那就带你去酒店狠狠地[IMG:4740869798]你！”

    说着，他又在我的[IMG:2761875847]部上捏了几把，然后搂着我的腰走出了KTV，直接把我带到了那个酒店。

    走进电梯之后，眼看着电梯缓缓来到11楼，我松了口气，现在[IMG:9636759436]效应该也差不多该发作了，一会进房间后只需要将他推倒在床上，然后把房卡拿走，就可以把他困在房间里了。

    电梯到达了11楼，电梯门打开后，我刚走出去，突然我的膝盖开始发软，让我一下子跪倒在走廊的地毯上。

    “呜……！怎么……回事……？！身体……好热……”

    一瞬间，我突然感觉到身体有些躁动起来，脸上开始发热，小腹传来难以忍受的空虚感。

    身体……使不上劲……

    “哈哈哈！[IMG:6197424834]招了吧！果然大佬的[IMG:9636759436]就是给力！”

    我……喝下了媚[IMG:9636759436]……？

    不可能，我明明[IMG:5969522288]眼看到田伟把媚[IMG:9636759436]放进我的杯子里，我也已经[IMG:5969522288]手将他和我的杯子调换了，我怎么可能会喝下媚[IMG:9636759436]？

    这个[IMG:6281647881]程到底哪里出错了，难道是……呜，不行，身体好烫……没办法思考了……

    “好嘞，现在你就是我的了！我们进房间吧，我要[IMG:4740869798]烂你这个[IMG:5518664754]货！”

    田伟低下腰，双手分别绕过我的肩膀和[IMG:9928120606]弯，将我拦腰抱起，走进了房间…………