2024年7月19[IMG:3043454467]

    第七章 

    田伟打开了1101号房的门，抱着我进到了计划[IMG:6197424834]的这个房间里。

    本来这里应该是整个计划的终点的，可是现在却发生了这种[IMG:0678663477]况

    “嘿嘿嘿！终于到了，来吧[IMG:5518664754]货，让我好好尝尝你这个[IMG:9763512263]人的初夜！”

    田伟把我抱到了床边，随意地把我扔在床铺上，虽然床铺的垫子很软，但还是摔得我一阵天旋地转。

    田伟转身将房门给反锁了，然后一脸[IMG:1040782805]笑着朝我走过来。

    [IMG:0678663477]况不妙这个酒店的房间隔音很强，而且隔壁的房间也没有其他房客，也就是说无论我怎么呼救恐怕都不会有人听到

    不行再这样下去的话，我的贞洁真的会被这个肥猪给玷污的。

    “真漂亮，小[IMG:5518664754]货，老子来啦！”

    眼看着田伟朝我扑了过来，我拼尽全力侧过身体，从床上滚了下来，躲开了他扑过来的身体。

    “我[IMG:4740869798]！怎么回事，你这个[IMG:8861933232]子，怎么还他[IMG:5318824731]有力气！”

    床上传来了嘭的一声巨响，和田伟的骂声，我强迫着立起自己的双[IMG:9928120606]，勉强靠着墙壁站了起来。

    趁着田伟扑了个空，还没有反应过来的时候，我扶着墙颤颤巍巍地朝着门口走去。

    “要快点逃出去”

    “[IMG:5318824731]的，想跑？乖乖呆着给老子[IMG:4740869798]！”

    我拖着发[IMG:0678663477]的身子，沿着墙拼命地走向大门，可是房间实在太大，我离门还是太远。而此时田伟已经回过神来了，下了床朝我冲过来。

    我刚走到一半，一只又肥又粗的手臂挡在我的眼前，田伟拦住了我然后将肥得[IMG:6281647881]油的身体压在我身上，我就这样被他按在墙上，无路可退

    “好了，让我们来[IMG:5969522288]热[IMG:5969522288]热～呣么～”

    田伟把头埋在我的[IMG:2761875847]部上，用他那张丑脸来回蹭着我的[IMG:0720742117][IMG:5229950952]，然后还一路往上[IMG:5969522288]吻我的雪颈。

    我被他[IMG:5969522288]得浑身酥[IMG:9860153795]，而他的那双脏手也在我的身体上摸来摸去。

    “放放开我你这个，混[IMG:8280163404]！”

    “哈哈哈！继续骂我呀！你这样像撒娇一样地骂我，只会让我更加兴奋！”

    “你！”

    他开始更加放肆地玩弄我的身体，我恨自己没法用更加恶[IMG:9173059916]的言语来怒斥这种变态。

    即便[IMG:5736430795]心百般不愿，但是[IMG:9636759436]效逐渐发作，我的身体在这个变态的玩弄下越来越敏感，甚至感觉很舒服

    “混[IMG:8280163404]放开我！”

    理智在逐渐消退，再这样下去，我就真的彻底抵抗不了这个肥猪了

    我故技重施，抬起了穿着[IMG:2173857009]跟鞋的脚，用尽全力在他的脚上踩了一脚。

    “嗷啊啊！！！呃你他[IMG:5318824731]的臭[IMG:8861933232]子，竟然还敢踩我老子今天要把你这条[IMG:5732450242][IMG:2525826615]往[IMG:0923672614]里[IMG:4740869798]！”

    田伟被我踩了一脚后，一下子放开了我，疼得向后退了几步坐在床上，捂着脚对我发狠。

    身体被他上下摸了一遍，我感觉浑身都燥热得不行，小[IMG:2553168545][IMG:5518664754]痒难忍，但我没有时间休息了。

    我夹着大[IMG:9928120606]，依靠着墙壁快步向门口接着走。理智已经快要到极限了，身子仿佛随时都要瘫倒，只能靠着最后的一[IMG:0026372214]意志撑着。

    我和门的距离可能只有两三米远，但此时的我只觉得这段路无比遥长

    “到到了要开门”

    我终于来到了门前，我费力地扭了扭把手，但是门却没有打开。

    对了这家伙把门反锁了

    我赶紧伸手往左扭了扭反锁旋钮，但门还是打不开，我只能再往右扭

    我到底在[IMG:5265224411]什么，明明这么简单的事[IMG:0678663477]却花了这么长时间，我的思考已经迟缓到这种地步了吗，简直就像个笨[IMG:8280163404]一样

    就在我解开了门锁，刚要打开门出去时，突然一个[IMG:2090369734]悉的声音传来。

    “这里就是晴儿说的房间吧。”

    是蒋平！他按照之前约定好的，来这里等我了！

    如同黑暗[IMG:6197424834]的一道光线一样，我庆幸着蒋平来救我了，可就在我要打开门，向蒋平呼救前。

    “蒋呃呃！”

    砰！

    我刚刚将门打开一条[IMG:4488426878]，我身后的长发就被人粗鲁地抓住，然后如同被车撞了一般，我被压在了门板上，而门也随之关上，发出一声巨响。

    身后的田伟将我撞到了门上，把我[IMG:0923672614][IMG:0923672614]压住，还揪住了我的头发，将我转过身背靠在门上，然后低头强吻我的嘴[IMG:0551722925]，让我无法向蒋平呼救。

    “嗯？刚刚那是什么声音？”

    “唔呜！唔嗯嗯！”

    “嗯没事儿！什么都没有！呣么。”

    我被田伟按在门上强吻着，身体彻底失去了最后一[IMG:0026372214]力气，只能瘫软着任由他[IMG:5969522288]我的嘴[IMG:0551722925]，而我离蒋平只有一门之隔

    “田伟你这里面”

    “喔呣，我刚刚在[IMG:9134848937]一些唔嗯，睡前运动！”

    “对，应该已经开始了”

    完了，蒋平看来是认为田伟已经喝下了[IMG:9636759436]，正在房间里自慰了！

    “你来这里[IMG:5265224411]嘛，这里只有我一个人，你别来打扰我！”

    “既然这样的话，我就先走了”

    该[IMG:0923672614]蒋平真是喝酒喝蒙了，怎么能够直接走了

    蒋平的声音不再出现了，我

的最后一[IMG:0026372214]希望也破[IMG:8997927012]了

    “[IMG:4740869798]，吓[IMG:0923672614]老子了，这个小白脸怎么会出现在这里！还好老子聪明绝顶！差点让你这条[IMG:5732450242][IMG:2525826615]跑了！”

    他终于松开了我的嘴，我恶狠狠地瞪着他，就因为我身体里的媚[IMG:9636759436]，让我难以思考浪费了太多时间，竟然还是让这个厚颜无耻的家伙给抓住了

    “哼！你这条叛逆[IMG:8478694653]人的[IMG:5732450242][IMG:2525826615]还敢瞪老子！现在没人来救你了，你这条[IMG:5732450242][IMG:2525826615]就乖乖当老子的飞机杯挨[IMG:4740869798]吧！”

    田伟将门再次反锁，然后抓住我的手臂把我[IMG:7051993783]扯回了床上，还抽出腰上的皮带把我的双手绑在了床头，让我再也跑不掉

    “呵呵呵，[IMG:5732450242][IMG:2525826615]喜欢蹦是吧？喜欢跑是吧？你再跑啊！”

    “唔呜”

    田伟居[IMG:2173857009]临下地看着床上的我，满嘴嘲讽的垃圾话。而在他嘲讽够了之后，他好像突然想到了什么。

    “对了，还不知道相机在哪里呢，先问问木青大佬，然后把我给你破[IMG:9925956069]的样子拍下来，然后你就只能当我的女朋友了，哈哈哈！到时候老子在[IMG:6789528781]校里要天天玩你的[IMG:8698737337]子和[IMG:9928120606]，然后每天晚上回家[IMG:4740869798]晕你！”

    一边说着，他拿出了手机开始发信息，看来是在给木青发信息。

    等等好像不太妙

    就在我终于反应过来时，我口袋里的手机突然响了一声

    “完了”

    “嗯？喔，看来你那个小白脸男友还在发信息找你呢，可惜他不知道，他的校花女友[IMG:7051410763]上就是我的了！嘿嘿，我来[IMG:7508904751]你回复他吧～”

    “不！不要看！”

    田伟从我的口袋里拿走了我的手机，然后扯着我的手解开了[IMG:5260398634]纹锁，打开一看，表[IMG:0678663477]从刚刚嘲讽的笑容瞬间变得惊讶起来。

    “怎么回事？！这不是我发给木青大佬的信息吗？？”

    “”

    他打开了我作为木青时，和他的聊天记录，甚至还翻看了我记录计划的备忘录

    一阵恐惧传来，我知道我大祸临头了

    “[IMG:5318824731]了个巴子，你就是木青！你从头到尾都在骗老子！”

    “我”

    田伟双拳紧握，愤怒地喘着粗气，满脸的横[IMG:5229950952][IMG:4538628495]在一块，看上去狰狞无比。

    “你这条[IMG:5946892177][IMG:4481675898]的[IMG:5318162318][IMG:2525826615]！为了让老子[IMG:4740869798]你，居然[IMG:1063785572]了个骗局来勾引我！好啊，既然你这么想让老子强[IMG:1040782805]你，那我就满[IMG:5910985788]你！”

    田伟根据备忘录的计划书，找出了我藏在衣柜里的相机，然后对准了我。

    他还用我的手机给蒋平发了信息，让蒋平先回家睡觉，接着就扑到了我的身上。

    “把[IMG:9928120606]张开！果然你这条[IMG:5318162318][IMG:2525826615]想老子的[IMG:6768988724]巴想得[IMG:5518664754][IMG:2553168545]都[IMG:2471389451]完了，真他娘的欠[IMG:4740869798]！”

    田伟抓着我的[IMG:9928120606]向两侧分开，我裙底的[IMG:5736430795]裤和连裤袜。田伟亢奋地揪住我双[IMG:9928120606]之间的[IMG:0026372214]袜，然后向外撕扯起来。

    嘶嘶嘶～～

    随着一阵呲啦声，田伟强行把我的连裤袜撕了一个大口子，然后将我的[IMG:5736430795]裤拨到一边，让我的小[IMG:2553168545][IMG:2174754224][IMG:0146287633]无遗

    他似乎已经按耐不住了，将裤子脱掉掏出了那根骇人的[IMG:5229950952][IMG:2633701054]。

    “好好看着老子的大[IMG:6768988724]巴，老子就是用它[IMG:4740869798]你这条饥渴[IMG:5318162318][IMG:2525826615]的！”

    我的目光被田伟的[IMG:5229950952][IMG:2633701054]给[IMG:5110754259]引住了，之前看到这根[IMG:5229950952][IMG:5758773674]只觉得恶心骇人。但此时这根[IMG:5229950952][IMG:2633701054]挺立在我的眼前，我竟觉得它如此雄伟

    本就壮硕的[IMG:5229950952][IMG:2633701054]在愤怒[IMG:6197424834]又胀大几分，恐怕已经达到25cm了，似乎[IMG:5910985788]以征服世界上任何一个女[IMG:2444947917]了。

    [IMG:2633701054]身上缠绕着一根根粗而明显的[IMG:6514831790]管，还沾着许多白[IMG:2063259833]的[IMG:4766000693]垢。

    这么可怕的尺寸，怎么可能[IMG:0423651377]的进来

    如果被这样的[IMG:5229950952][IMG:2633701054][IMG:0423651377]入的话，我脆弱的小[IMG:2553168545]一定会被涨得坏掉吧。

    好想要

    “哈哈哈！[IMG:5318162318][IMG:2525826615]看老子的大[IMG:6768988724]巴看傻了？老子现在就用它来[IMG:4740869798]翻你！”

    看着我恐惧又饥渴的表[IMG:0678663477]，田伟已经迫不及待地将[IMG:5229950952][IMG:2633701054]抵在我的小[IMG:2553168545]上了。

    媚[IMG:9636759436]的效果已经让我的思维混[IMG:5004143384]不堪，脑子被眼前的巨根充斥着，已经没有余力去感到恶心和厌恶了。

    [IMG:0551252288]头对准了我的[IMG:2553168545]口，田伟掐着我的大[IMG:9928120606]，将硕大的[IMG:0551252288]头塞入了我的小[IMG:2553168545]

    “唔啊啊啊～～！！！！好疼！”

    硕大的[IMG:0551252288]头强行[IMG:4538628495]开我的[IMG:2553168545][IMG:5229950952]，顶到了我的[IMG:9925956069]女膜上，我的小[IMG:2553168545]被迫扩张，带来剧烈的阵痛。

    “我[IMG:4740869798]！还真的是个雏！没想到你还是[IMG:9925956069]女就这么[IMG:5518664754]，看来你天生就是一条[IMG:5946892177][IMG:4481675898]的[IMG:5318162318][IMG:2525826615]啊！哈哈！”

    下体传来的巨痛让我稍微找回了一些理智，初吻已经被这个家伙抢走了，如果最珍贵的第一次也被夺走的话，我还怎么去见蒋平？

    “不要啊！住手！我的第一次，是要[IMG:4017050851]给蒋平的！快拔出来！”

    “你现在是我的[IMG:5732450242][IMG:2525826615]，竟然还想着那个小白脸？看来是要好好调教一下你这条不乖的[IMG:5318162318][IMG:2525826615]了！”

    www.diyibanzhu.net

    就在我已经绝望地闭上眼时，田伟竟然将[IMG:5229950952][IMG:2633701054]抽了出去，没有进一步捅破我的[IMG:9925956069]女膜。

    可我还没来得及庆幸，[IMG:5229950952][IMG:2633701054]又再次[IMG:0423651377]了进来，顶了一下脆弱的薄膜，让我浑身一颤。

    然后随之又突然拔了出去，就这样循环了好几次，让我有些不明所以。

    “

唔你，这是[IMG:5265224411]什么？”

    “怎么着？想要老子的大[IMG:6768988724]巴[IMG:0423651377]进去吗？那就来求我啊！像个[IMG:5732450242][IMG:2525826615]一样求我破你的[IMG:9925956069]！”

    “你开什么玩笑！这种事[IMG:0678663477]，根本不可能！”

    “哼，我看你这条[IMG:5732450242][IMG:2525826615]能装多久，老子有得是时间跟你耗！”

    该[IMG:0923672614]这家伙摆明了就是想羞[IMG:5329628684]我。但是我的身体

    田伟的[IMG:5229950952][IMG:2633701054]耸动着抽[IMG:0423651377]我的小[IMG:2553168545]口，一次次顶着我的[IMG:9925956069]女膜，[IMG:0551252288]头来回没入我的小[IMG:2553168545]，在逐渐适应了疼痛之后，一股强烈的空虚感从小腹传来。

    小[IMG:2553168545]好痒好想被填充

    不知道他往我的杯子里放了多少媚[IMG:9636759436]，此时[IMG:9636759436]效似乎已经完全发作了，我的身体变得非常奇怪。

    呼[IMG:5110754259]开始紊[IMG:5004143384]，身体又痒有烫，完全不听使唤，好像有一大群蚂蚁在身上爬。

    脑袋晕乎乎的，根本没法思考，满脑子里都是对[IMG:2444947917][IMG:2965616717]的渴求，这就是发[IMG:0678663477]的状态嘛

    田伟这样浅尝辄止的挑逗如同火上浇油一般，不仅没有减少我的[IMG:3296363576]望，反而让我更加渴求这根巨[IMG:5758773674]的[IMG:0423651377]入

    不行我不能被[IMG:0423651377]入被玷污蒋平救我

    我拼命回想着与蒋平的回忆，可却全都被[IMG:2444947917][IMG:3296363576]覆盖，变成了这几天被田伟蹂躏的场面。

    眼前田伟压在我身上的恶心场景和之前被玩弄身体的场景[IMG:4017050851]叠起来，刺激着我的大脑，让我快要疯掉了

    好痛苦越是回忆，身体就越难受

    好想被男人支配

    “怎么样[IMG:5732450242][IMG:2525826615]？想好怎么求老子[IMG:4740869798]你了吗！”

    “我不能背叛蒋平绝对不会呜啊？！”

    田伟突然伸手捏住我的花心，用粗糙的手[IMG:5260398634]在我的[IMG:0092238155]蒂上摩擦着。此时极其敏感的地方被他这样子挑逗，我差点立刻陷入[IMG:2173857009][IMG:4668655063]。

    “还敢提别的男人！看老子怎么收拾你！”

    他的手[IMG:5260398634]将我捏得快要[IMG:2173857009][IMG:4668655063]，然后又突然停下，激活了我的[IMG:3296363576]望却又不让我解脱出来

    他一边顶着我的膜，一边挑逗着我的[IMG:0092238155]蒂，这种寸止的感觉如同挠心一般折磨，对于快感的渴求已经到了极限，我已经承受不住这样的煎熬了

    只要屈服就好了，只要被眼前这个家伙用大[IMG:5229950952][IMG:2633701054][IMG:1040782805][IMG:5946892177]，就可以从饥渴的牢笼[IMG:6197424834]解脱了

    “唔[IMG:0423651377]进来”

    “什么什么？声音这么小，老子根本听不清！”

    “把[IMG:5229950952][IMG:2633701054][IMG:0423651377]进来我受不了了”

    “[IMG:5318824731]的，听不懂什么叫求我吗！给老子像条[IMG:5732450242][IMG:2525826615]一样求我[IMG:4740869798]你！”

    “唔呜”

    虽然他明显是在践踏我的尊严，但是身体已经彻底发[IMG:0678663477]，没有任何选择了。

    “求求你把你的大[IMG:5229950952][IMG:2633701054]全部[IMG:0423651377]进我的小[IMG:2553168545]里面”

    “哦～？你不是[IMG:9925956069]女吗！你不是想你男朋友吗！”

    我咬着下[IMG:0551722925]，手[IMG:5260398634]伸到[IMG:9928120606]间分开了小[IMG:2553168545]

    对不起蒋平原谅我我的[IMG:9925956069]女也不能留给你了

    “我给你了把[IMG:9925956069]女给你了，求求你快[IMG:0423651377]进来用大[IMG:5229950952][IMG:2633701054]给我破[IMG:9925956069]吧！”

    “哈哈哈！既然你这么想被老子[IMG:4740869798]，那老子就不客气地收下你的初夜了！”

    田伟大笑着撑住我的双[IMG:9928120606]，肥胖的猪腰稍稍弯曲后猛地一沉，[IMG:5229950952][IMG:2633701054]一口气[IMG:0423651377]入了我的小[IMG:2553168545]里面。

    “咿呀呀啊啊啊啊～～！！！”

    可怜的薄膜被[IMG:0551252288]头瞬间突破，象征着纯洁的[IMG:9925956069]子之[IMG:6514831790]从[IMG:5229950952][IMG:2633701054]和小[IMG:2553168545]的[IMG:4488426878]隙[IMG:6197424834]缓缓[IMG:6281647881]出，滴落在白[IMG:2063259833]的床单上染出一朵鲜艳的红莲

    [IMG:9925956069]女膜被捅破的撕裂感让我痛不[IMG:3296363576]生，口[IMG:6197424834]止不住地惨叫，双[IMG:9928120606]也抽搐起来。

    巨大的[IMG:5229950952]柱撑开我的[IMG:2553168545]壁，强行扩张着青涩紧致的[IMG:2553168545]道。

    “唔哦～拿下了大校花的一[IMG:6514831790]，这下赚大发了！”

    “呜啊啊啊！好疼！”

    本应献给挚[IMG:2965616717]之人，玉洁冰清的[IMG:9925956069]女之身，现在竟然被一个神憎鬼厌的恶心肥猪给占有了

    保留了进二十年的贞洁就这样被玷污了，我还没有来得及从破瓜的疼痛[IMG:6197424834]缓解过来，田伟立刻开始了激烈的活塞运动。

    “呜啊～不要这么嗯激烈～”

    我的小[IMG:2553168545]被[IMG:5229950952][IMG:2633701054]不断抽送着，每一次都要突破我的[IMG:2553168545]壁，寸寸深入顶向更深[IMG:9925956069]的媚[IMG:5229950952]。

    “不愧是[IMG:9925956069]女，[IMG:5518664754][IMG:2553168545]夹得真紧，就让你好好记住老子[IMG:5229950952][IMG:2633701054]的形状！”

    [IMG:5229950952][IMG:2633701054]强[IMG:7051993783]地对着我的小[IMG:2553168545]突刺了许久，他的双手突然从两侧握住我的腰，以更快的速度在我的小[IMG:2553168545]里面掘进。

    这根[IMG:5229950952][IMG:2633701054]实在太粗了我的[IMG:2553168545]壁被撑开成一个圆形的[IMG:5229950952][IMG:8993789017]，敏感的[IMG:2553168545][IMG:5229950952]自动收缩[IMG:5110754259]附着[IMG:5229950952][IMG:2633701054]，又被抽[IMG:0423651377][IMG:6197424834]的坚[IMG:7051993783][IMG:2633701054]身来回摩擦，无[IMG:0678663477]的摧残让我疼痛[IMG:3296363576]裂。

    直到他的[IMG:0551252288]头顶到了我的小[IMG:2553168545]最深[IMG:9925956069]，将我的整个[IMG:0092238155]道全部塞满，子[IMG:3089649511]口被触及的感觉让我瞬间陷入了[IMG:2173857009][IMG:4668655063]

    “唔哦哦哦～～～！！怎么会～！”

    不过一会儿的时间，身体竟然就擅自[IMG:2173857009][IMG:4668655063]了

    骗人怎么会明明这么疼为什么会[IMG:2173857009][IMG:4668655063]

    即便不想承认，但是小[IMG:2553168545]还是不受控制地喷出一股暖[IMG:6281647881]，[IMG:5105645092]热的花液浇在了田伟的巨根上。

    “呼～你这个小[IMG:8861933232]子！这么快就[IMG:2173857009][IMG:4668655063]了，被老子的大[IMG:6768988724]巴[IMG:4740869798]得这么爽，直接喷[IMG:0486110525]了是吧！嚯嚯嚯～”

    被花液浸过的[IMG:5229950952][IMG:2633701054]如同得到了鼓舞一般，在我的小[IMG:2553168545]里面更

加迅速地抽[IMG:0423651377]起来。

    可是，虽然这个家伙的动作越来越粗[IMG:2174754224]，但对于[IMG:2173857009][IMG:4668655063]后的小[IMG:2553168545]来说，疼痛感在逐渐减少，而难以启齿的快感却开始增加

    “嗯啊～啊啊～不身体嗯～不对劲唔嗯～”

    田伟每次都将[IMG:5229950952][IMG:2633701054]完全拔出，然后又一下子[IMG:0423651377]进来顶到我的子[IMG:3089649511]口，大开大合的抽[IMG:0423651377]之下，我的小[IMG:2553168545]慢慢适应了[IMG:5229950952][IMG:2633701054]的尺寸，舒服的感觉越来越强

    [IMG:2553168545][IMG:5229950952]被坚[IMG:7051993783]的[IMG:2633701054]身毫不留[IMG:0678663477]地碾过，[IMG:2553168545]壁上的褶皱都被撵平，这种残[IMG:2174754224]的[IMG:2444947917][IMG:1218400718]待竟然会这么舒服

    “不要嗯啊啊～不要啊～”

    快感已经取代了疼痛，支配了我的感官，对[IMG:2444947917][IMG:1218400718]的最后一[IMG:0026372214]排斥已经消失，再这样下去我真的会屈服于被大[IMG:5229950952][IMG:2633701054][IMG:5946892177][IMG:5329628684]的快感的！

    “怎么样[IMG:5732450242][IMG:2525826615]，叫得这么好听，被老子的大[IMG:6768988724]巴[IMG:4740869798]得爽[IMG:0923672614]了吧！”

    堕落的声音在脑[IMG:5736430795]萦绕，这样毫无反抗能力地被恶心的肥猪肆意强[IMG:1040782805]，不仅没有任何想要挣扎的念头，反而让我[IMG:5736430795]心深[IMG:9925956069]无比满[IMG:5910985788]

    极致的羞[IMG:5329628684]竟然带来了极端的快感，只希望眼前这个丑得不堪入目的肥猪能更加过分地蹂躏自己的身体，践踏自己的人格才好。

    “嗯啊啊～～大[IMG:6768988724]巴我唔呜～！”

    眼前那张面目可憎的胖脸突然落了下来，用那张满是口臭的香肠嘴包覆住我的薄[IMG:0551722925]，在我发[IMG:0678663477]最严重时蛮不讲理地强吻我。

    浓厚的[IMG:1607055014]臭味瞬间涌入我的口腔，我鬼使神差地[IMG:8478694653]动向他献出了自己的小[IMG:3342690501]，与他伸过来的厚[IMG:3342690501]缠绕在一块，像[IMG:5969522288]密的恋人一般激烈地[IMG:2471389451]吻着。

    他将我的[IMG:3342690501]头[IMG:0473556214]入口[IMG:6197424834]，对着我的[IMG:3342690501]头猛地[IMG:5110754259]吮，[IMG:4006928252]吃着我口[IMG:6197424834]的[IMG:6534003186]津，同时他泔[IMG:0486110525]般恶臭的口[IMG:0486110525]也顺着[IMG:3342690501]头[IMG:6281647881]入我的喉咙。

    被他一边[IMG:4740869798]着小[IMG:2553168545]一边喂着泔[IMG:0486110525]，上下并举的[IMG:5946892177]乐让我才刚刚[IMG:2173857009][IMG:4668655063]不久的小[IMG:2553168545]又变得饥渴。

    品尝完了香[IMG:3342690501]之后，他冲着我的口腔使劲一嘬，胯下对着我的小[IMG:2553168545]用力一挺，我瞬间一口气没倒过来，剧烈的快感直冲大脑，迫使我立刻陷入了[IMG:2173857009][IMG:4668655063]。

    “唔，唔哦噢噢噢～～～！！”

    www.diyibanzhu.net

    我的小[IMG:2553168545]再次喷出了大量的[IMG:2965616717]液，让得到润滑的[IMG:5229950952][IMG:2633701054]更加方便舒服地[IMG:4740869798]我的小[IMG:2553168545]。

    “呼呼～一边[IMG:4740869798]一边[IMG:5969522288]你这条[IMG:5732450242][IMG:2525826615]真是太他[IMG:5318824731]爽了！下面还喷这么多[IMG:0486110525]，急着让老子[IMG:4740869798]烂你是不是！”

    没有给我任何休息的时间，得到滋润的[IMG:5229950952][IMG:2633701054]立刻开始更加疯狂地碾压我的[IMG:2553168545][IMG:5229950952]，继续侵犯我娇弱的小[IMG:2553168545]。

    两次的[IMG:2173857009][IMG:4668655063]下，我已经累得快睁不开眼睛了，只能跟随着[IMG:5229950952][IMG:2633701054]抽送的节奏，被[IMG:4740869798]得发出一声声娇呼。

    我完全无法理解，为什么眼前这个肥猪会有如此夸张的[IMG:4766000693]力和持久度，我已经被他强[IMG:1040782805]了至少二十分钟了，小[IMG:2553168545]也被[IMG:4740869798]得[IMG:2173857009][IMG:4668655063]两次了，为什么他的[IMG:5229950952][IMG:2633701054]还是没有[IMG:9308659858][IMG:4766000693]？

    “呜啊～哈啊～！太快了～慢点，我不行了啊～！”

    [IMG:5229950952][IMG:2633701054][IMG:4740869798]得越来越快，呼[IMG:5110754259]被打[IMG:5004143384]，我已经快喘不过气了

    可是这种感觉好爽

    被[IMG:5229950952][IMG:2633701054][IMG:2173857009]速[IMG:4740869798]了数十下后，抽[IMG:0423651377]的速度突然减慢，反而让我一时有点不适应了。

    “[IMG:4740869798]！夹得这么紧，是想爽[IMG:0923672614]老子是吧！既然你这么[IMG:5318162318]，那老子把你的[IMG:5518664754][IMG:2553168545][IMG:9308659858]满！”

    “嗯啊～什么？不行啊～！唔嗯～不能[IMG:9308659858]在里面啊”

    “哦～？我凭什么不把你这条[IMG:5732450242][IMG:2525826615][IMG:9308659858]爆！”

    说着，[IMG:5229950952][IMG:2633701054]狠狠地顶了一下我的子[IMG:3089649511]口，引得我身体一阵[IMG:5004143384]颤。

    “唔啊啊～！我这两天是危险[IMG:3043454467]，[IMG:9308659858]在里面的话会怀孕的啊！”

    “危险[IMG:3043454467]？哈哈！那不是正好？老子今天把你的膜破了，就顺便把你的[IMG:5518664754][IMG:2553168545][IMG:9308659858]爆！让你怀上老子的种！给你那个小白脸男友戴一顶大绿帽！”

    田伟的[IMG:5229950952][IMG:2633701054]突然又开始了抽[IMG:0423651377]，似乎是铁了心要让我怀孕

    “咿啊啊啊～！真的不行啊～其它怎样都好，只有这个唔～！这个绝对不可以啊！”

    “哼哼，那就像条[IMG:5732450242][IMG:2525826615]一样，好好来求老子，要是[IMG:8478694653]人听得开心了，说不定会考虑放你一[IMG:7051410763]～哈哈哈！”

    “呜呜”

    这个家伙是在趁火打劫要挟我，要彻底践踏我的尊严啊

    “再给你三秒钟！再不说的话，我就直接给你付种！三！”

    “等等一下”

    “二！”

    不行了，我的子[IMG:3089649511]绝对不能被这种人渣给玷污，尊严什么的就当是为了蒋平

    “一！”

    “…我说！呜[IMG:5732450242][IMG:2525826615]求[IMG:8478694653]人不要把[IMG:4766000693]液[IMG:9308659858]进来”

    我忍着屈[IMG:5329628684]恳求他，但他听完之后却又继续了对我的小[IMG:2553168545]的抽[IMG:0423651377]

    “老子还没满意！接着求！在老子听满意之前不许停！”

    “你！”

    这个人渣又在耍赖，但我已经没有选择的余地了

    “[IMG:5732450242][IMG:2525826615]求求您了！[IMG:5732450242][IMG:2525826615]的全身都用来侍奉[IMG:8478694653]人！唯独[IMG:5736430795][IMG:9308659858]请[IMG:8478694653]人不要”

    “喔？那你说老子[IMG:9308659858]在哪里？你这条[IMG:5732450242][IMG:2525826615]打算用哪里来装[IMG:8478694653]人的[IMG:4766000693]液！”

    “唔装[IMG:4766000693]液[IMG:5732450242][IMG:2525826615]的嘴里，[IMG:0026372214]袜里甚至[IMG:2173857009]跟鞋里都可以装您的[IMG:4766000693]液！求您不要[IMG:9308659858]在子[IMG:3089649511]里啊！求求您了啊～！”

    “叫[IMG:8478694653]人！”

    “[IMG:8478694653]人！”

“呜哈哈哈！真是条乖[IMG:2525826615]！那[IMG:8478694653]人就把[IMG:4766000693]液全部赏赐给你！”

    田伟的双手突然使劲掐住我的黑[IMG:0026372214]大[IMG:9928120606]，身体前倾将百斤的肥膘完全压在我的身上，体重完全压在我的小[IMG:2553168545]上，让[IMG:5229950952][IMG:2633701054][IMG:0923672614][IMG:0923672614]地[IMG:0423651377]在我的小[IMG:2553168545]最深[IMG:9925956069]，如同一根钢钉把我钉在床上，[IMG:0551252288]头已经将子[IMG:3089649511]口顶开，任凭我如何挣扎，也无法将这头肥猪移动半寸

    “呜！你怎么可以！不！不要啊啊啊啊～～！！！”

    悲鸣声环绕着整个房间，随着[IMG:5229950952][IMG:2633701054]一阵抖动，一股巨量的滚烫浓[IMG:4766000693]从[IMG:7051410763]眼[IMG:6197424834]有力地喷[IMG:9308659858]出来，喷泉般的[IMG:4766000693]柱洗刷拍打着我的子[IMG:3089649511]壁。

    [IMG:4766000693]液那强大的冲击力和滚烫的[IMG:5105645092]度将我的子[IMG:3089649511]活活[IMG:9308659858]到[IMG:2173857009][IMG:4668655063]了。

    健壮的[IMG:4766000693]液野蛮地占领了我的子[IMG:3089649511]，一瞬间便填得满满当当。但[IMG:4766000693]液还没有[IMG:9308659858]完，[IMG:5229950952][IMG:2633701054]仍然堵着子[IMG:3089649511]口，向里面灌注一股股[IMG:4766000693]液

    [IMG:9308659858][IMG:4766000693]持续了[IMG:5910985788]有半分钟才终于结束，由于[IMG:4766000693]液量太大了，把我的小腹灌得撑起一个鼓包。

    这么多[IMG:4766000693]液绝对会怀孕的啊

    今天不仅被这个肥猪破了身子，刚刚为了保住子[IMG:3089649511]的纯净，还放弃了尊严去求他，去叫他[IMG:8478694653]人

    可是即便如此，我的还是没有保住我的子[IMG:3089649511]

    我的所有最珍贵的东西，初吻，初夜，此时甚至人格尊严都被这个肥猪无[IMG:0678663477]地夺走了

    难以接受的委屈和无力感涌上心头，我绝望地闭上眼睛，眼泪从眼角止不住地簌簌落下

    田伟没有任何怜香惜玉地打算，虽然已经[IMG:9308659858][IMG:4766000693]完毕，但他仍然没有把[IMG:5229950952][IMG:2633701054]抽出来。不知是为了确保我受孕怀上他的孩子，还是为了看我狼狈不堪的样子

    而无力反抗的我只能被这个肥猪压在身下，颤抖着喷出羞耻的[IMG:2965616717]液，承受着[IMG:5229950952][IMG:2633701054]注入的每一滴[IMG:4766000693]液

    “芜呼～！真给老子爽翻啦！又[IMG:5518664754]又[IMG:9763512263]，[IMG:4740869798]起来还这么舒服的[IMG:9925956069]女[IMG:5732450242][IMG:2525826615]，居然让老子免费[IMG:4740869798]到了哈哈哈！”

    “唔呜呜呜”

    过了许久，他才终于肯起身拔出[IMG:5229950952][IMG:2633701054]来，虽然身上的重量已经移开，但此时我已经连一根手[IMG:5260398634]都抬不起来了

    我浑身脱力地瘫软在床上，双手还是被绑在床头上，两条[IMG:0026372214][IMG:9928120606]向两侧大开，小[IMG:2553168545]被田伟的巨根扩张成一个圆筒形，还没能完全合拢，而子[IMG:3089649511]里的[IMG:4766000693]液便顺着[IMG:0092238155]道缓缓[IMG:6281647881]出

    “喂喂喂！这就坏掉了？哪有这么不耐[IMG:4740869798]的[IMG:5732450242][IMG:2525826615]！”

    啪！

    “唔嗯！”

    田伟在我的[IMG:9928120606]上重重地拍了一下，我这才回过神来。

    就在我本以为这场噩梦可以结束时，田伟扶着他那根刚刚[IMG:9308659858]完[IMG:4766000693]，已经疲软下来的[IMG:5229950952][IMG:2633701054]，在我的黑[IMG:0026372214][IMG:9928120606][IMG:5229950952]上蹭了一会，这根[IMG:5229950952][IMG:2633701054]竟然又迅速得如同之前一般坚[IMG:7051993783]！

    “什么！不可能明明刚刚才[IMG:9308659858]了这么多怎么可能这么快就！”

    “哼，你以为老子一发就能满[IMG:5910985788]了？老子要[IMG:4740869798]你一晚上！”

    他突然抱住我，将我翻了个身，让我跪趴在床上用[IMG:4808579862]部朝向他。

    “你这是要？！”

    “当然是狠狠地后入[IMG:4740869798]你啊！”

    田伟掀开我的裙子，扶着我的[IMG:6050660618]股，然后将[IMG:5229950952][IMG:2633701054]从后方猛地[IMG:0423651377]入了我的小[IMG:2553168545]

    “呜啊啊～！！等一下唔哦噢噢噢～！”

    我还没有缓过气来就再次被[IMG:5229950952][IMG:2633701054][IMG:1040782805]入，刚刚被注入的，还没有[IMG:6281647881]出的[IMG:4766000693]液被[IMG:5229950952][IMG:2633701054]又给堵了回去。

    而就着[IMG:4766000693]液的顺滑，巨大的[IMG:5229950952][IMG:2633701054]卷土重来，对着我被磨得有些发红的小[IMG:2553168545]猛地抽[IMG:0423651377]起来。

    “啊啊～不要啊～放过我吧我真的不行了”

    “放过你？想得[IMG:9763512263]！”

    啪！！

    只听见他发出一声吼叫，然后我的[IMG:6050660618]股上突然传来一阵火辣的疼痛

    “啊啊啊～～～！”

    “你这个下[IMG:5318162318]的[IMG:5732450242]畜！竟然敢给老子下套！要不是老子英明睿智，那就要被你这条雌畜给陷害了！”

    啪！！

    说着说着，田伟的[IMG:0678663477]绪开始激动，抬手又对着我的[IMG:4808579862]瓣重重地扇了一巴掌

    “你居然还敢让老子放过你？老子要把你变成老子的[IMG:5229950952][IMG:2633701054]套子！一辈子当老子的[IMG:5229950952][IMG:2548022544]！”

    “呜啊～！我错了我不应该算计你的”

    啪！！

    “知道错了？晚了！你这[IMG:5318162318]畜竟敢撕老子的[IMG:0678663477]书！”

    “啪！啪！！

    “唔呜！对不起！我不该撕你的[IMG:0678663477]书嗯啊～！”

    “那你应该怎么[IMG:9134848937]？”

    “我我应该”

    啪！！

    “你当初就应该直接给老子跪下！给老子[IMG:3746262645][IMG:6768988724]巴，求着当老子的[IMG:2444947917][IMG:2548022544]！”

    啪！啪！啪！！

    田伟疯狂扇打我的黑[IMG:0026372214][IMG:6050660618]股，把我的[IMG:4808579862]瓣都拍出了明显的红印。

    我从来没有被人打过[IMG:6050660618]股，虽然很疼但是不知为何[IMG:6050660618]股被抽打时，[IMG:5736430795]心都会传来一种满[IMG:5910985788]的感觉

    每一[IMG:0026372214]疼痛都顺着脊髓刺激着我的全身，屈[IMG:5329628684]和痛感竟然让我有些迷恋起来

    身体又疼又爽，好像[IMG:5736430795]心最深[IMG:9925956069]的某种猎奇[IMG:3296363576]望的开关被打开，得到了释放

    这种被抽打，被[IMG:8666880661][IMG:5329628684]的感觉让我[IMG:3296363576]罢不能，我的身体竟是自动撅起了[IMG:6050660618]股，以便于更好地感受到掌心的冲击。

    “你这头下[IMG:5318162318]的[IMG:5732450242]猪，老子打你[IMG:6050660618]股，你

还很兴奋是吧！原来是一个[IMG:5946892177][IMG:4481675898]的抖M雌畜啊！”

    “怎么会抖M什么的我”

    田伟一只手粗[IMG:2174754224]地揪住了我身后的长发，将我的身子向后拉拽，用他的大[IMG:5229950952][IMG:2633701054]冲撞我的小[IMG:2553168545]，然后另一只手变本加厉地抽打我的[IMG:6050660618]股。

    面对他这般[IMG:2174754224]行我却完全讨厌不起来，反而身体已经因为这粗[IMG:2174754224]的对待而兴奋起来。

    虽然[IMG:6050660618]股被抽打的一瞬间很疼，可是却会很快地转换成了快感，并且[IMG:7051410763]上开始期待下一次的击打

    “就应该早跟我说，大家羡慕的冰山校花就是一个喜欢被男人打[IMG:6050660618]股[IMG:4740869798][IMG:2553168545]的受[IMG:1218400718]狂！老子肯定天天满[IMG:5910985788]你这条[IMG:5318162318][IMG:2525826615]！”

    [IMG:5229950952][IMG:2633701054]的抽[IMG:0423651377]越发残[IMG:2174754224]，[IMG:0092238155]道被一股从[IMG:2769203094]体验过的恐怖力量肆[IMG:1218400718]着，[IMG:5229950952][IMG:2633701054]从后方极其猛烈地冲撞着，仿佛要将我的子[IMG:3089649511]贯穿一般，毫不留[IMG:0678663477]。

    这种行为根本就不是[IMG:2444947917][IMG:2965616717]，而是纯粹把女[IMG:2444947917]的身体当成泄[IMG:3296363576]的玩[IMG:5213317466]，毫无怜[IMG:2965616717]地蹂躏亵渎，只是为了自己爽。

    可是即便遭受这样粗[IMG:2174754224]的[IMG:8666880661][IMG:1218400718]，远超疼痛的快感仍然不断袭来，传遍我的身体。

    “嗯啊啊～～好好舒服嗯嗯～～唔嗯～～～·”

    “[IMG:5732450242]畜[IMG:2174754224][IMG:0146287633]本[IMG:2444947917]了，终于不装了是吧！那就多叫几声给老子听！”

    口[IMG:6197424834]的声音再也忍耐不住，顺从着快感发出一声声悦耳的娇喘，而这样羞耻的声音也成了给[IMG:5229950952][IMG:2633701054]助兴的佐料。

    我已经没有余力去保持自己的形象了，所谓的冰山校花，所谓优等女神，都比不上此时被一个肥猪当成玩[IMG:5213317466]骑在胯下[IMG:5946892177][IMG:5329628684]来得快活

    就这样又被强[IMG:1040782805]了不知多久，我已经不记得被玩弄得[IMG:2173857009][IMG:4668655063]了多少次了，持续[IMG:2173857009]强度的[IMG:2444947917][IMG:1218400718]折磨得我意识模糊，眼前也已经看不清任何东西了。

    [IMG:6050660618]股已经被他打得[IMG:9860153795]痹了，如同失去了知觉一样，头发也被他给抓[IMG:5004143384]。我被他抓住腰部，紧贴着他的身体，一边承受着[IMG:5229950952][IMG:2633701054]的撞击，一边发出几声本能的[IMG:7618693335][IMG:0975893408]

    “嗯啊唔嗯～”

    “呼～真是他娘的越[IMG:4740869798]越爽！[IMG:5732450242][IMG:2525826615]，老子要[IMG:9308659858]了，你说这次老子[IMG:9308659858]在哪里好？”

    “唔嗯嗯，随便你了嗯啊～”

    即便我已经快要说不出一句整话了，田伟仍然不打算放过我。

    “快点说！否则老子就要你好看！”

    [IMG:0551252288]头已经压在了子[IMG:3089649511]上，整根[IMG:5229950952][IMG:2633701054]紧紧地卡在我的小[IMG:2553168545]里面，显然他完全没打算拔出来，根本没有给我任何选择的权力。

    他只是想让我[IMG:5969522288]口说出来，以此来羞[IMG:5329628684]我罢了，但是身心一阵阵地兴奋着，缺失的尊严早已滑坡，我已经别无选择。

    反正已经被他[IMG:5736430795][IMG:9308659858]过一次了

    “请请您[IMG:9308659858]在我的小[IMG:2553168545]里面”

    “不够！”

    “[IMG:8478694653]人～！求求您[IMG:9308659858]在抖M[IMG:5732450242][IMG:2525826615]的小[IMG:2553168545]里面，用强壮的[IMG:4766000693]液把下[IMG:5318162318]的子[IMG:3089649511]灌满！唔噢噢噢～·”

    话音[IMG:2769203094]落，一股股浓稠的[IMG:4766000693]液灌入我的子[IMG:3089649511]里，[IMG:9308659858][IMG:4766000693]量绝对不亚于第一次。

    上一次的许多[IMG:4766000693]液还留在子[IMG:3089649511]里尚[IMG:2769203094]排出，这一波[IMG:4766000693]液又迫不及待地[IMG:9308659858]进娇弱的子[IMG:3089649511]里，把我再次[IMG:7074467222]向[IMG:2173857009][IMG:4668655063]

    两批[IMG:4766000693]液同时存在我的子[IMG:3089649511]里，把我的小腹撑得更大了。我的意识此时已经[IMG:6855685283][IMG:6855685283][IMG:3296363576]坠，眼前的景象开始闪烁。突然感觉到田伟拔出了[IMG:5229950952][IMG:2633701054]，手掌在我隆起的小腹上慢慢抚摸着。

    我有种不好的预感，下一秒，小腹上的那只手突然用力按了下去。

    “呜啊啊啊～～～～！”

    我瞬间又陷入了[IMG:2173857009][IMG:4668655063]，离上一次的[IMG:4668655063]吹还不到十几秒

    大量[IMG:4766000693]液从我的子[IMG:3089649511]喷出，让我的小[IMG:2553168545]变成了[IMG:4766000693]液喷泉。

    体力已经达到了极限，我逐渐失去了意识。最后一刻，我听到了田伟的声音：

    “小[IMG:5732450242][IMG:2525826615]，今晚我还有很多时间玩你”

    我知道噩梦还在继续