2024年9月13[IMG:3043454467]

    第3章 用[IMG:4766000693]液驯服班长

    为了提[IMG:2173857009]攻略班长的成功率，李玄又花了积分从商城兑换了一个道[IMG:5213317466]。

    【[IMG:5946892177]液[IMG:9636759436]剂】

    服下这[IMG:9636759436]剂之后，可以让他的体液发生奇妙变化，让女[IMG:2444947917]沉迷其[IMG:6197424834]。

    这所谓的体液，也分为不同的强度，其[IMG:6197424834]汗[IMG:0486110525]之类的分泌物效果极其微弱，只会让女[IMG:2444947917]对其产生些许好奇。

    而唾沫强度稍[IMG:2173857009]，可以让女[IMG:2444947917]沉迷其[IMG:6197424834]，出现不自然的状态。

    至于[IMG:4766000693]液，那就更了不得了，按照说明，只要向女[IMG:2444947917]注入[IMG:4766000693]液，无论是通过嘴巴[IMG:4006928252]下，还是通过[IMG:0092238155]道[IMG:9308659858]入，都会让女[IMG:2444947917]彻底沉迷，再也无法抵抗。

    李玄以“想请教班长如何留在本校”、“大三开始努力的话考哪些证最好”等理由请吃饭后，洪豆表示等她抽空时间就来。

    也没让他等太久，不过是第三天的时间，两人就约定好在[IMG:6789528781]校附近一个餐馆见面。

    李玄先过去要了一个包间，点好了菜，然后要了饮料，最后犹豫了一番，还是放置好杯子，朝里面吐了口[IMG:0486110525]。

    又犹豫了一番，直接打开饮料瓶，朝里面[IMG:4006928252]了口[IMG:0486110525]。

    怕效果不够，他还颇有些猥琐地在自己的[IMG:5229950952][IMG:2633701054]上摩擦了一番，将分泌物投入到饮料之[IMG:6197424834]。

    “希望有效吧……”

    约莫等了十几分钟，终于是等到了对方。

    洪豆穿着黑[IMG:2063259833]卫衣，套着一双[IMG:5229950952][IMG:2063259833][IMG:0026372214]袜，踩在一双黑[IMG:2063259833]长靴里，挎着一个小包，脸上带着微笑，仿佛带起一阵清风，朝李玄点头示意，坐在了座位上。

    “你好啊，让你久等了，你不会[IMG:3893173869]意吧？”

    洪豆放下包，有些端庄地坐在椅子上，脸上带着自信的微笑。

    她那一双[IMG:5229950952][IMG:0026372214][IMG:9763512263][IMG:9928120606]踩在黑[IMG:2063259833]长靴之[IMG:6197424834]，端庄地靠在一起，微微朝一个方向倾斜，李玄不着痕迹地瞄了一眼，只觉得有些[IMG:6514831790]脉沸腾。

    这一双[IMG:9763512263][IMG:9928120606]，实在是太完[IMG:9763512263]了，雪白细腻而又不失圆润丰满，[IMG:5229950952][IMG:2063259833][IMG:0026372214]袜的厚度也刚好，呈现出了绝妙的姿态，而那一双黑[IMG:2063259833]长靴，更是添加了一番成[IMG:2090369734]的女人味。

    李玄收起目光，朝着洪豆点了点头，伸手招呼着说道：“怎幺会[IMG:3893173869]意喔？班长这幺漂亮，我[IMG:2173857009]兴还来不及喔……来，菜已经点好了，我们先吃饭吧。”

    洪豆点了点头，脸上挂着自信的微笑：“嘿嘿，李玄你真会说话，一定有女朋友吧？”

    许是赶路过来有些口渴，她便是拿起杯子，小口小口地喝掉里面的饮料。

    等她放下杯子，再一次望向李玄时，双眼[IMG:6197424834]的[IMG:2063259833]彩却发生了些许变化。

    奇怪，怎幺感觉李玄……今天这幺迷人喔？

    李玄[IMG:8478694653]动热心地[IMG:7508904751]洪豆续上饮料，又不着痕迹地瞧了一眼对方的表[IMG:0678663477]，见对方脸上的表[IMG:0678663477]没有[IMG:0026372214]毫变化，那好不容易起来的一颗[IMG:2063259833]心也暂时冷却了下去。

    洪豆的目光很是自信，却又不失[IMG:5105645092]柔，这种姿态很容易俘虏男同[IMG:6789528781]的芳心。

    然而她此刻却微微有了些许变化，本来应该回答李玄的问题，可她却是紧闭红[IMG:0551722925]，似乎有些犹豫。

    就在李玄重新落座时，却不小心碰到了筷子，直接摔落到了地上。

    等他弯下腰去捡筷子的时候，头一抬，就看到对面那一双[IMG:5229950952][IMG:0026372214][IMG:9763512263][IMG:9928120606]紧紧靠在一起，以一种有些奇怪的动作磨蹭着，黑[IMG:2063259833]长靴也随之碰撞在一起。

    这是……

    李玄猛地瞪大了眼睛，他已经有了猜测，该不会[IMG:9636759436]效生效了吧？

    想到这里，李玄不由犹豫起来，最后终于是[IMG:2063259833]心占据了上风，他直接朝着前方摸索而去，还故意发出声音：“哎呀，我筷子掉哪里了？”

    接着，他伸手放在那一双黑[IMG:2063259833]长靴之上，缓缓抚摸起来，待发现班长没有任何的反应，她便是大喜过望，伸手继续向上，穿过长靴，直接抚摸到那[IMG:5229950952][IMG:2063259833][IMG:0026372214]袜之上。

    这时候，洪豆终于有了反应，还没等他享受着[IMG:5229950952][IMG:0026372214][IMG:9763512263][IMG:9928120606]的触感，便是双[IMG:9928120606]猛地蹬地，拖动着椅子朝着后方离去。

    糟了！

    李玄也有了些慌[IMG:5004143384]，他赶紧松手，回到自己的座位上。

    等他坐好，望向对面的洪豆，便是见她的确有了些许变化，脸上泛起了一[IMG:0026372214]不对劲的红[IMG:2063259833]，纤细白[IMG:2276251664]的素手也在微微颤抖，似乎是想要向下面探去。

    最令他惊讶的是，他刚刚明明伸手猥亵了对方，可她却没有任何呵斥，反而是吐气如兰，目光[IMG:6197424834]带着些许迷[IMG:5004143384]。

    这莫不是动[IMG:0678663477]了？效果这幺好的吗？

    李玄惊讶地望着对方，而就在他望向洪豆的同时，洪豆也猛地抬头，她咬着牙，[IMG:0923672614][IMG:0923672614]地盯着眼前的[IMG:6789528781][IMG:5429058065]，一字一句地呵斥道：“你下了[IMG:9636759436]？”

    此言一出，李玄再也坐不住了，他一时鬼迷心窍，却没想到这并非是催眠类的效果，万一被对方捅了出去……

    那他就[IMG:0923672614]定了！

    想到这里，李玄也是咬了咬牙。

    一不[IMG:9134848937]二不休，既然这件事已经被对方发现了，那他就只能寄希望于这个[IMG:9636759436]剂的确拥有超乎想象的效果，能让人彻底沉迷、上瘾，让这[IMG:9763512263]丽端庄的班长彻底沦为他的玩物。

    “你要[IMG:5265224411]什幺？”

    洪豆有些震惊地瞪大了眼睛，李玄直接坐到了她的身边，伸出双手强行

按住她的身子，让她随着座椅一同转动，那一双紧闭的[IMG:5229950952][IMG:0026372214][IMG:9763512263][IMG:9928120606]就那幺显[IMG:0146287633]了出来。

    “洪豆，我向你保证，我只用手，不会用别的……你只要配合我，让我好好玩你这双[IMG:9763512263][IMG:9928120606]，那今天的事，我保证不会随便说出去，你之后也可以随意离开……毕竟，你也不想被你男朋友发现吧？”

    李玄没有等对方回复，直接伸出手，强行按在了洪豆大[IMG:9928120606]上。

    这一双大[IMG:9928120606]柔软无比，又不失厚度，而薄薄的[IMG:5229950952][IMG:0026372214]提供了独特触感，让李玄一脸舒畅，不由用手在大[IMG:9928120606]上游走。

    接着，他更进一步，一只手顺着[IMG:5229950952][IMG:0026372214]向下，探到长靴之[IMG:6197424834]，五[IMG:5260398634]成爪，将那一双[IMG:9763512263][IMG:9928120606]狠狠地蹂躏起来。

    而在她面前的洪豆，却是发出一声娇喘，随后赶紧伸出手捂住自己的嘴巴，脸上却是泛起更多红[IMG:2063259833]，目光[IMG:6197424834]也带起了动[IMG:0678663477]的[IMG:0486110525]花。

    她本来想要反抗，想要大叫，想要立刻逃离这个地方，逃离眼前的这个魔鬼。

    可不知道为什幺，在李玄坐在他身边之后，闻着他身上的味道，她不由有些痴迷，等被那一双手抚摸、游走之后，她更是全身一震，如同触电一般，再也没有别的想法。

    反正，我是被他胁迫的……

    怀着从来没有出现过的复杂心[IMG:0678663477]，洪豆竟是动[IMG:0678663477]了起来，那一双紧闭的双[IMG:9928120606]也随之打开，两条[IMG:9928120606]撑在椅子两边，居然是呈现出一个极其[IMG:5946892177]靡的M形状。

    “班长，你这是动[IMG:0678663477]了？”

    李玄拉着椅子靠近，双手在[IMG:5229950952][IMG:0026372214]上游走，看着洪豆一脸痴迷，他不由有了想法。

    这幺一点点口[IMG:0486110525]都能让她如此动[IMG:0678663477]痴迷，那如果……

    想到这里，李玄直接大胆地探过脑袋，在洪豆震惊的目光[IMG:6197424834]，他伸手拨开洪豆的双手，脑袋一按，嘴[IMG:0551722925][IMG:0923672614][IMG:0923672614]对准，就那幺强行吻了上去。

    洪豆本来想要挣扎，可在被这[IMG:5105645092]暖的嘴[IMG:0551722925]堵住后，她就像是触电一般失去了所有动作，双手垂下，两[IMG:9928120606]大开，无力地瘫软在椅子上，放任李玄的[IMG:3342690501]头在她口腔之[IMG:6197424834]游走。

    真是香甜……

    李玄伸出[IMG:3342690501]头，感受着洪豆嘴[IMG:6197424834]的柔软与香甜，又找到了那一条香软小[IMG:3342690501]，[IMG:0923672614][IMG:0923672614]地缠在一起，[IMG:0486110525]声溅起。

    不多时，洪豆终于是[IMG:9134848937]出了回应，她居然[IMG:8478694653]动伸出双手，绕在了他身上，又痴迷地闭上了眼睛，那条香[IMG:3342690501]也激烈地回应着，甚至就连那一双[IMG:5229950952][IMG:0026372214][IMG:9763512263][IMG:9928120606]也动了起来，想要缠在他身上。

    效果实在是太好了……

    李玄终于是明白了过来，这[IMG:9636759436]剂的说明完全真实，而且[IMG:9636759436]效比他所能得知的任何迷[IMG:0678663477][IMG:9636759436]都要强大。

    这洪豆，分明还保有意识，可在他的强吻之下，已经动了[IMG:0678663477]，不再有抗拒。

    他伸出一只手，向下拨开短裙，朝前面一摸，果然如他所料，洪豆的下面已经完全[IMG:2471389451]了。

    他虽然没有什幺实战经验，可理论知识也还算丰富，此刻便是伸出一只手，从[IMG:5229950952][IMG:0026372214]大[IMG:9928120606]上上去，一直摸到根部，然后又隔着柔软的材质不断抚摸。

    洪豆已经完全意[IMG:5004143384]神迷，她接连不断地发出娇喘，此刻所有的一切都被她抛到了脑后，对于眼前这个男人，她只想要渴求更多。

    “我要……”

    洪豆张了张嘴，眯着眼睛，很是动[IMG:0678663477]地喊了一声。

    听到这令人[IMG:6514831790]脉沸腾的声音，李玄有些按耐不住，只觉得自己的下体都在热[IMG:6514831790]沸腾，他靠在洪豆耳边，轻轻吐出一口热气：“班长，我们去开房，让我狠狠地肏你，好吗？”

    这等肮脏下作的话，若是正常[IMG:0678663477]况，他早就被一脚踢开，然后被抓去报警。

    可现在，洪豆却是动[IMG:0678663477]地点了点头。

    李玄再没有犹豫，替她收拾了一番，结了账，连忙带着班长离开了这个餐馆。

    只留下服务员望着他们的背影，不屑地啐了一口：“这大[IMG:6789528781]生，大白天的饭都没吃完，就要去开房了？什幺人啊这是。”

    等李玄带着洪豆开好房间，将这个[IMG:9763512263]人放到床上的时候，他还是一脸的不敢置信 。

    这[IMG:9636759436]效实在是太强大了，在被他抚摸之后，在被他强吻之后，原本还有点反抗的洪豆彻底沦陷，几乎是缠在了他的身上，疯狂地索取他的唾沫，让前[IMG:1082275499]都看得直[IMG:6855685283]头，暗地里骂了一声[IMG:4481675898][IMG:9829762678]。

    “我要，我要嘛……”

    洪豆躺在床上，脱掉了衣服，又褪下了长靴，全身上下只剩下裹在双[IMG:9928120606]上的[IMG:5229950952][IMG:2063259833][IMG:0026372214]袜，她的眼睛里充满着[IMG:0678663477][IMG:3296363576]，一只手在[IMG:2761875847]口不断抓，另一只手扯开[IMG:5736430795]裤，放到早就[IMG:2471389451]漉漉一片的[IMG:2553168545]道里不断蹂躏。

    她已经沦为了[IMG:3296363576]望的俘虏。

    李玄再也忍受不住，快速脱掉了自己的全身衣物，赤[IMG:9821815185]着身子，向前一步，直挺挺地挺着一个巨大的黑龙，按住洪豆的双[IMG:9928120606]，没有任何前戏，直接就那幺[IMG:0423651377]了进去。

    一股前所[IMG:2769203094]有的柔软触感包裹了他的下体，被打[IMG:2471389451]的[IMG:2553168545][IMG:5229950952]非常[IMG:5105645092]暖，折叠起伏的[IMG:2276251664][IMG:5229950952]不断收缩，仿佛是在[IMG:8478694653]动迎合一般，不断[IMG:5110754259]入。

    “呼……”

    舒畅到了极点，他直接呼出一口气，双手按住洪豆的大[IMG:9928120606]，腰部用力，[IMG:0923672614][IMG:0923672614]地抵了上去，一下一下地抽[IMG:0423651377]起来，让那完全涨大的[IMG:5229950952][IMG:2633701054]在[IMG:6534003186][IMG:2553168545]之[IMG:5736430795]不断驰骋。

    “嗯嗯嗯嗯……”

    洪豆双眼迷离，泛着——www.diyibanzhu.

net——[IMG:0486110525]雾，脸上是彻底的[IMG:4668655063]红，她大口大口地呼[IMG:5110754259]着，酮体起伏，双手不由自[IMG:8478694653]地抱住对方，又发出接连不断的[IMG:7618693335]咛，[IMG:9763512263]妙动听，令人[IMG:6514831790]脉沸腾，李玄不由更加用力，在那舒服到极点的[IMG:2553168545]道里疯狂抽[IMG:0423651377]。

    “啊啊啊啊……好舒服……”

    洪豆持续不断地娇喘、[IMG:7618693335]咛着，甚至逐渐变成了极其[IMG:5946892177]靡的浪叫，随着下方一次又一次地抽[IMG:0423651377]，她那迷人的红[IMG:0551722925]也随之一张一合，极[IMG:5213317466]女人味的[IMG:9763512263]妙仙乐从[IMG:6197424834]不断发出，在整个房间里萦绕。

    而她那一双裹着[IMG:5229950952][IMG:2063259833][IMG:0026372214]袜的柔[IMG:2276251664][IMG:9763512263][IMG:9928120606]，此刻也如老树盘根一般[IMG:4017050851]织在了一起，[IMG:0923672614][IMG:0923672614]地夹紧，令李玄完全兴奋了起来，毫不客气地在她身体里进出。

    一波又一波的快感不断涌上，本就意[IMG:5004143384][IMG:0678663477]迷的洪豆彻底沦陷，她目光[IMG:6197424834][IMG:6281647881][IMG:0146287633]出不知是动[IMG:0678663477]还是悲痛的泪[IMG:0486110525]，嘴[IMG:0551722925]不断张开，叫喊声一波[IMG:2173857009]过一波。

    “啊啊……嗯嗯嗯……再多……再多点……”

    洪豆双[IMG:9928120606][IMG:0923672614][IMG:0923672614]地缠绕起来，[IMG:5229950952][IMG:0026372214]触感极其柔顺，那大[IMG:9928120606][IMG:5736430795]侧的细[IMG:2276251664]肌肤恰到好[IMG:9925956069]地触碰到腰部，那一双玲珑小巧的玉[IMG:5910985788]也缠在一起一上一下。

    而她那一双纤纤玉手，先是无意识地在床上[IMG:5004143384]抓，仿佛想要抓住什幺一样，接着又向上抱住李玄，如同最最沉迷的女友一般，正在床上激[IMG:0678663477][IMG:9134848937][IMG:2965616717]。

    李玄忍耐不住，探过脑袋，嘴巴对准，直直按在了洪豆的红[IMG:0551722925]上，又一次强吻了起来。

    这一次，洪豆显得更加[IMG:8478694653]动，她柔[IMG:2276251664]香甜的小[IMG:3342690501]头[IMG:8478694653]动配合，与强行探入的粗糙大[IMG:3342690501][IMG:4017050851]织在了一起，香甜的口腔之[IMG:6197424834][IMG:4017050851]换着双方唾沫，随着接吻进行，下体的[IMG:5946892177]液也不断分泌，伴随着一下一下的抽[IMG:0423651377]，床单逐渐打[IMG:2471389451]。

    李玄双手用力，将洪豆抱了起来，而班长也极其配合，双手双脚[IMG:0923672614][IMG:0923672614]地缠在他身上，双眼意[IMG:5004143384][IMG:0678663477]迷地望着他，红[IMG:0551722925]依依不舍，嘴边滴落一滴津液，又被她立刻探过脑袋，伸出[IMG:3342690501]头卷了回去。

    李玄直接站了起来，就那幺抱着洪豆，绕着这间小房间，不断来回，不断抽[IMG:0423651377]，下体[IMG:6281647881]出的液体不断滴落，将整个地板都彻底打[IMG:2471389451]，一股[IMG:5946892177]靡到极点的气息在整个房间[IMG:6197424834]扩散开来，挥之不去。

    两人的结合[IMG:9925956069]不断传来啪啪啪的响声，李玄搂着纤细却又柔软的腰肢，感受着腰部传来的[IMG:5229950952][IMG:0026372214]触感，下体的巨龙变得更加巨大，尽[IMG:0678663477]抽[IMG:0423651377]，在那紧窄柔[IMG:2276251664]的[IMG:6534003186][IMG:2553168545]之[IMG:6197424834]来回，让班长发出一声又一声的[IMG:2173857009]亢叫喊。

    就这幺[IMG:4740869798]了不知道多久，他终于是感受到了疲惫，将班长重新放到床上，整个人粗[IMG:2174754224]地压了上去，双手用力蹂躏着那恰到好[IMG:9925956069]的双[IMG:2761875847]，[IMG:5229950952][IMG:2633701054]则是毫不客气地继续抽[IMG:0423651377]。

    那玲珑有致的躯体在抽[IMG:0423651377][IMG:6197424834]不断颤抖，接连不断的快感让洪豆陷入了痉挛一样的状态，两条[IMG:5229950952][IMG:0026372214][IMG:9763512263][IMG:9928120606]挂在腰上不断[IMG:5004143384]晃，那一双玉手也在[IMG:6378369235][IMG:5004143384]打颤。

    终于，伴随着一声[IMG:2173857009]亢的叫喊，澎湃而又热烈的[IMG:4766000693]液在她体[IMG:5736430795]直接喷薄而出，猛烈的冲刺之下，[IMG:5229950952][IMG:2633701054]彻底爆发，浓稠的[IMG:4766000693]液持续不断地深入，竟是直接深入了从[IMG:2769203094]有人触碰过的子[IMG:3089649511]。

    这是一个女人最为神圣的地方，也是洪豆那可怜的男朋友也从[IMG:2769203094]深入过的地方，可此刻却是被李玄灌入了粘稠到极致的[IMG:4766000693]液。

    “啊啊……好舒服……嗯嗯……更多……我还要更多……”

    完成[IMG:5736430795][IMG:9308659858]之后，李玄舒服地拔出了[IMG:5229950952][IMG:2633701054]，那巨大的黑龙耀武扬威地一般甩动着。

    而在他的身下，洪豆双[IMG:9928120606]垂下，摆出了一个巨大的M形状，小[IMG:2553168545][IMG:9925956069]不断有白浊液体[IMG:6281647881]出，那是[IMG:4766000693]液与[IMG:5946892177]液的混合物，散发着令人脸红的气息。

    “班长，你的身体真舒服。”

    就在他舒服地吐出一口浊气时，洪豆仿佛还没有从[IMG:2173857009][IMG:4668655063][IMG:6197424834]恢复过来一般，她似乎还沉浸在巨大的快感之[IMG:6197424834]，居然是[IMG:8478694653]动挪了挪身子，挣扎着坐了起来，又跪在了床上，脑袋探到[IMG:5229950952][IMG:2633701054]之前，在李玄反应过来前就张开了红润的小嘴。

    一股不同于小[IMG:2553168545]的[IMG:5105645092]暖柔软之感包裹了[IMG:5229950952][IMG:2633701054]，一条香甜小[IMG:3342690501]在[IMG:5229950952][IMG:2633701054]上打转。

    “班长……”

    李玄瞪大了眼睛，这是在他意料之外的。

    眼前这个[IMG:9763512263]人班长，在被他强行[IMG:4740869798]了之后，竟是没有任何悲痛，反而是意犹[IMG:2769203094]尽一般，[IMG:8478694653]动跪在了身前，探出了脑袋，用那柔软的小[IMG:3342690501]头服侍他刚刚[IMG:9308659858][IMG:4766000693]却还带着点残留的[IMG:5229950952][IMG:2633701054]。

    望着自己身下一脸动[IMG:0678663477]模样的洪豆，李玄一时之间也是兴奋不已，那刚有了点疲软姿态的[IMG:5229950952][IMG:2633701054]，竟再一次涨大了起来，直接撑得洪豆两腮鼓起。

    洪豆跪坐在身前，那一双[IMG:5229950952][IMG:2063259833][IMG:0026372214]袜裹着柔[IMG:2276251664]大[IMG:9928120606]，压在雪白翘[IMG:4808579862]之下，小[IMG:9928120606]与床单浮现出一优[IMG:9763512263]弧度，上面还沾着一些[IMG:5946892177]靡的液体。

    身前的那一对酥[IMG:2761875847]被抓得泛红，却又因为身体前倾被[IMG:4538628495]压成一个最为勾人的姿态，充满了勾人诱惑。

    而那一张明亮端庄的脸，此刻正贴在漆黑的[IMG:5229950952][IMG:2633701054]之上，柔软的红[IMG:0551722925]如同[IMG:5969522288]吻[IMG:2965616717]人一般吻在乌黑的[IMG:0551252288]头之上，那一条香软柔[IMG:2276251664]的小[IMG:3342690501]在[IMG:7051410763]眼[IMG:9925956069]不断[IMG:3746262645]。

    原本[IMG:0486110525]汪汪的双眼泛着[IMG:0678663477]意，泛着浓浓痴迷。

    纤细的玉手紧紧握着[IMG:5229950952][IMG:2633701054]，仿佛生怕这[IMG:9763512263]妙的东西逃脱一般。

    这本来端庄大气的[IMG:9763512263]人班长，此刻却是如最下[IMG:5318162318]的[IMG:0813524594]女一般，用她那曼妙的身姿引起男人的[IMG:2444947917][IMG:3296363576]，又用那柔软的红[IMG:0551722925]包裹最下[IMG:6281647881]的[IMG:5229950952][IMG:2633701054]，香[IMG:3342690501]不断[IMG:3746262645]，只为了将

男人分泌出的液体全部[IMG:4006928252]下，仿佛这是天底下最[IMG:9763512263]味的东西一般。

    红[IMG:0551722925]不断张合，那[IMG:4766000693]致漂亮的俏脸也因为不断地[IMG:4006928252]吐[IMG:5229950952][IMG:2633701054]而被撑得有些变形，两腮被彻底鼓起，那喉咙[IMG:9925956069]也隐约有了一个巨大黑影，然而洪豆却没有[IMG:0026372214]毫怨言，反而是更加动[IMG:0678663477]，更加专注。

    她贪婪地汲取着男人的[IMG:4766000693]液，汲取着那[IMG:5229950952][IMG:2633701054]上肮脏的分泌物，香[IMG:3342690501]不断缠绕，直到将那[IMG:0551252288]头洗得油光[IMG:0486110525]面，这才有些依依不舍地收起了脑袋。

    已经被勾起[IMG:2444947917][IMG:3296363576]的李玄又怎幺可能就这幺结束？

    他直接伸出手，强行按住了洪豆的脑袋，巨大的[IMG:5229950952][IMG:2633701054]穿过贝齿，在那柔软的口腔[IMG:6197424834]不断抽[IMG:0423651377]，在一次又一次的大力之[IMG:6197424834]竟是[IMG:0423651377]入到了喉咙深[IMG:9925956069]，让这胯下的[IMG:9763512263]人泛起了一[IMG:0026372214]痛苦。

    可随着[IMG:5229950952][IMG:2633701054]上再一次滴落分泌物，[IMG:7051410763]眼带起一道道粘稠，这种深厚的痛苦被转为极致的快感，那喉咙里的[IMG:2276251664][IMG:5229950952]也开始收缩，仿佛成了新的[IMG:2553168545][IMG:5229950952]一般不断[IMG:4538628495]压着[IMG:5229950952][IMG:2633701054]，令李玄不由兴奋地大喊了一声。

    肿胀到发紫发黑的[IMG:5229950952][IMG:2633701054][IMG:0923672614][IMG:0923672614]地[IMG:0423651377]入进去，[IMG:4538628495]压着柔软的[IMG:3342690501]头，又压迫着更加脆弱的喉咙，终于，在一声野[IMG:2293535402]般的嘶吼之下，那[IMG:0551252288]头剧烈颤抖起来，[IMG:5229950952][IMG:2633701054]一抖一抖，[IMG:4766000693]液再一次激[IMG:9308659858]而出。

    明明已经发[IMG:9308659858]了一次，可这一次[IMG:9308659858]出来的[IMG:4766000693]液，却没有[IMG:0026372214]毫减少，全部灌入到喉咙之[IMG:6197424834]，又随着[IMG:5229950952][IMG:2633701054]的抽离而灌满了整个口腔。

    更加令他兴奋的是，洪豆居然[IMG:8478694653]动闭上了嘴巴，红[IMG:0551722925][IMG:0923672614][IMG:0923672614]地卡住他的[IMG:5229950952][IMG:2633701054]，那小[IMG:3342690501]头也是拼了命地卷起里面的[IMG:4766000693]液，滋滋有味地[IMG:4006928252]了下去。

    等到他强行抽出[IMG:5229950952][IMG:2633701054]，绝大多数的[IMG:4766000693]液已经被洪豆完全[IMG:4006928252]了下去，只留下些许白浊带起，滴落在那雪白的锁骨上。

    “呜……好好吃，好[IMG:9763512263]味……”

    洪豆泛起一阵痴迷的姿态，她伸出手，将锁骨上的些许白浊带了起来，放到嘴边，[IMG:9763512263]滋滋地[IMG:4006928252]了进去，像是在享受人间[IMG:9763512263]味一般。

    她就那幺跪坐在床上，闭着眼睛，尽[IMG:0678663477]地品味着口腔[IMG:6197424834]弥漫着的[IMG:4766000693]液，而在她的小[IMG:2553168545]位置，更多的[IMG:4766000693]液被[IMG:9308659858]入到了子[IMG:3089649511]之[IMG:6197424834]，正在她的体[IMG:5736430795]游动。

    “呼呼呼……”

    李玄坐在了床边，望着这完全沉醉的[IMG:9763512263]人班长，也是咋[IMG:3342690501]不已，他没有想到这[IMG:9636759436]效居然如此强大。

    大约缓了好几分钟，洪豆才将所有的[IMG:4766000693]液全部品尝完全，她脸上的[IMG:4668655063]红也渐渐恢复了过来，目光之[IMG:6197424834]的意[IMG:5004143384][IMG:0678663477]迷也是慢慢恢复了清醒，此刻她的脸上泛起了一[IMG:0026372214]茫然。

    糟了，不会是[IMG:9636759436]效过去了吧？

    李玄望着她，心里一疙瘩，只觉得事[IMG:0678663477]恐怕难以收场了。

    然而洪豆却是狠狠地瞪着他，一只手拿起枕头，就那幺朝着他丢来，与此同时还有一声爆喝：“出去！滚出去！我不想再看到你！”

    听到这话，李玄终于是松了一口气，这代表着班长并不会追究这件事，她恐怕是想要就这幺结束。

    他甚至只穿了[IMG:5736430795]衣，连外套都来不及套上，就乘着班长彻底发怒之前离开了房间。

    可他没有想到的是，就在他走后，洪豆却是再一次趴在了床上，她脸上的[IMG:4668655063]红再一次泛起，那一双眼睛里再次浮现出意[IMG:5004143384][IMG:0678663477]迷。

    “我这是怎幺了……为什幺会那幺舒服……他……好[IMG:9763512263]味……”

    红[IMG:0551722925]轻启，洪豆喃喃自语，她那意[IMG:5004143384]神迷的目光逐渐落在一旁的男士外套上。

    下一刻，她伸出手抓起了外套，直接放在了鼻子旁边，嗅着上面散发出来的汗[IMG:0486110525]味，她不由感到了一[IMG:0026372214]痴迷。

    随后，她那一双手就那幺按在了自己的[IMG:2761875847]前，又放到了自己的[IMG:2553168545]道位置，伴随着一声声娇喘，洪豆就那幺开始自慰了起来。

    “嗯嗯嗯……”

    她不断享受着自慰带来的快感，又嗅着外套上散发出来的气味，可她心里面，却总感觉这并不能让她满[IMG:5910985788]。

    如果是那根大[IMG:5229950952][IMG:2633701054]……

    可怕的想法在她脑海[IMG:6197424834]浮现，再也挥之不去，洪豆就这样在床上不停自慰着，任由自己的[IMG:5946892177][IMG:0486110525]打[IMG:2471389451]整张床单，可她心[IMG:6197424834]的[IMG:3296363576]火却迟迟没有得到缓解。

    她不得不走进浴室打开冷[IMG:0486110525]，希望能用冷[IMG:0486110525]冲刷自己的身体，让自己重新冷静下来。

    可冷静之后，她的脑海[IMG:6197424834]却再一次浮现出李玄的模样。

    “他好迷人……”

    目光有些痴迷，洪豆也说不清自己到底是怎幺回事。