2024年9月13[IMG:3043454467]

    第4章·校花的舞池[IMG:5946892177][IMG:5004143384]夜

    魏婉璐最近感觉到自己的梦境变得很奇怪。

    尤其是那一次和[IMG:6789528781]姐一起从夜店[IMG:6197424834]出来后，她就觉得自己的记忆好像有点不对。

    就像是……被人纂改了一样。

    她隐隐记得，那一晚很疯狂，很刺激。

    [IMG:6789528781]姐的尖叫，男人的欢呼，以及自己不知道为什幺就想要昏昏[IMG:3296363576]睡。

    直到第二天清晨，自己不知为何已经出现在了教室之[IMG:6197424834]，她都没有反应过来，昨晚究竟发生了什幺。

    是梦吗？

    她努力回忆着，却总是记不起来。

    恍恍惚惚间，趁着午休的时间，魏婉璐再一次从梦境[IMG:6197424834]看到了那个夜晚，以及以前的真相。

    ……

    有人常说，一点点细微的改变，就[IMG:5910985788]以让一件事的走向发生偏转，这就是蝴蝶效应。

    就比如，那一晚，李玄给[IMG:6789528781]姐的饮料[IMG:6197424834]，那些细小的[IMG:1947937898]末多加了一点点，就[IMG:5910985788]以造成让这位清雅[IMG:2444947917]感的[IMG:9763512263]丽少女为之痛恨又回味终生的酒吧之夜。

    “我把手机给你，你拿什幺和我[IMG:4017050851]换？”

    魏婉璐愣住了，但很快便掩饰住不快的表[IMG:0678663477]，继续转为甜[IMG:9763512263]可[IMG:2965616717]的笑容，说：“哥哥你想要什幺，我都可以。”

    “哦？”李玄不着痕迹地轻笑了一下，眼睛瞥向一旁的李亚轩：“我可以把手机给你。”

    “但你要让你的好[IMG:6789528781]姐陪我下去跳个舞。”

    李亚轩还在边上给小[IMG:6789528781][IMG:5429058065]讲街舞社下次演出的事[IMG:0678663477]，安慰他不要怕，没想到李玄又把战火引到了自己这边，眉头一下子便皱了起来，刚想再次发作，却忽然想起，其实今晚一直在推动事[IMG:0678663477]往前走的，是魏婉璐，魏婉璐在李玄这里也算是牺牲了不少[IMG:2063259833]相。

    现在自己作为[IMG:6789528781]姐，假如自己继续拖着，保不准李玄又会继续对魏婉璐动什幺歪念头。

    想到这里，她和魏婉璐[IMG:4017050851]换了一下眼[IMG:2063259833]，便有种[IMG:3382216428]无反顾的[IMG:4766000693]神，站了起来。

    “[IMG:6789528781]姐……”

    魏婉璐稍有些担心，而李亚轩则递给她一个安心的眼神，将外套脱去，[IMG:0146287633]出里面[IMG:2444947917]感火辣的吊带小背心。

    不得不说，李亚轩那完[IMG:9763512263]的身段的确是最[IMG:5110754259]引男人目光的。

    即便是在昏暗的灯光下，少女后背[IMG:9821815185][IMG:0146287633]的那一大片白皙的肌肤、[IMG:2444947917]感玉润的一字直肩，以及向下收窄的纤秀腰肢，以及最让人喷[IMG:6514831790]的、只靠两根吊带托捧住的一对坚挺[IMG:9763512263][IMG:0720742117]，如此纯[IMG:3296363576]的装扮一下子便让周围无数男人的眼神变得火热起来，哪怕是李玄也是如此。

    李亚轩[IMG:9763512263]眸[IMG:6197424834][IMG:6281647881][IMG:0146287633]出一[IMG:0026372214]不屑，心[IMG:6197424834]却隐隐有一[IMG:0026372214]得意，径直下到了舞池之[IMG:6197424834]，随着DJ的音乐节奏，慢慢扭摆起了身体。

    优雅清澈的大[IMG:6789528781]校花，只穿着一件火辣的小背心和百褶短裙，皓白修长的玉[IMG:9928120606]踩着短靴在舞池之[IMG:6197424834]舞动着身体，这惊艳的一幕，仿佛让整个夜店都成为了她一人专属的舞[IMG:1082275499]。

    而[IMG:2173857009][IMG:1082275499]上的DJ眼见李亚轩已经将整个舞池的气氛都给带动了起来，也随之变换了打击感更强的音乐。

    人群在欢呼，动作也在变大，不少男人都想要凑过来与这位[IMG:9763512263]丽的大[IMG:6789528781]校花一[IMG:5969522288]芳[IMG:0261725863]，但眼看着李玄理所当然地凑近，甚至直接将手搭在对方纤秀的腰肢上，也知道李亚轩并不是一人前来。

    可尽管如此，这[IMG:7508904751]人还是围绕在两人的身边，想要尽可能地离李亚轩近一些。

    “看来，我们的亚轩同[IMG:6789528781]很尽兴啊。”

    一双大手开始不老实地朝着少女纤细的腰肢之上攀去，虽然还隔着那一件碍事的吊带背心，他却依然能够感觉到少女那娇[IMG:2276251664]冰白的肌肤。

    细腻、[IMG:0026372214]滑，宛若[IMG:9763512263]玉……

    再向上，便是那一对无数男人梦寐以求的丰满翘[IMG:0720742117]。

    尽管此刻还被那一件背心给裹住，但或许是因为气氛和灯光的原因，这两只被单薄布料紧紧裹住的酥[IMG:0720742117]已经呈现出一种十分完[IMG:9763512263]的[IMG:5245263419]廓。

    坚挺、饱满、圆润、微微向上挺翘，形似[IMG:0486110525]滴一般，尤其是[IMG:2761875847]前像是故意[IMG:0146287633]出的那一线霜雪般的深沟，更是无比的让男人们发狂，而如今，这样一对臻品[IMG:9763512263][IMG:0720742117]，却被他李玄给肆意揉捏住！

    “你……”

    李亚轩显然没有想到对方竟然如此大胆而直接，刚想出口训斥，那只已经攀上玉女雪峰的大手便已经用力一握。

    顷刻间，一种难以言喻的快感和空虚竟是让这位清雅秀[IMG:9763512263]的大[IMG:6789528781]校花整个人都不由一颤，一双皓白修长的玉[IMG:9928120606]都不禁有些发软，向前倾去，与李玄更加紧密地贴在一起，而脑子里则是空白一片。

    发，发生了什幺？

    李亚轩不知道，只觉得那一只在自己[IMG:2761875847]部肆意揉捏的大手好像有一种魔力，随着五[IMG:5260398634]并用、隔着背心便将其[IMG:6197424834]一只饱满翘挺的酥[IMG:0720742117]给抓握成各种[IMG:5946892177]糜的形状，甚至找到了那顶端上娇[IMG:2276251664]的蓓蕾[IMG:0720742117]尖，随着两根[IMG:5260398634]头的不断按压、揉搓，不停挑逗，李亚轩发现自己那本该绵软[IMG:1947937898][IMG:2276251664]的[IMG:0720742117]头竟是急速的充[IMG:6514831790]耸立起来！

    一种如同针刺般的酥痒开始自她愈加急速的心跳和渐渐挺立起来的[IMG:0720742117]尖向四周扩散，让李亚轩有些难受的同时，细腰却不自觉的向前上挺，好将她那饱挺柔软的两只[IMG:9763512263][IMG:0720742117]更加紧密地贴在对方的手掌上。

    “嗯

……嗯……”

    檀口[IMG:6197424834]难以压抑地发出[IMG:0473556214]糊的低[IMG:0975893408]轻哼，李亚轩只觉得自己的脑子越来越混沌，在四周嘈杂而节奏愈加激烈的音乐[IMG:6197424834]，李玄有意引导的舞步[IMG:6197424834]，她感觉一切都理所当然。

    跳舞，好像就应该这幺跳……

    细腰被搂住，[IMG:2761875847]部被揉捏，李亚轩整个人好像都和身前的男人更加紧密火热的贴在了一起，随着动作幅度更大，一种解压感和自由感便从少女的心间涌出。

    樱[IMG:0551722925]惹火似地变得越来越[IMG:5265224411]燥，李亚轩的呼[IMG:5110754259]也越来越急促，而那只亵玩着她[IMG:2761875847]部的大手却揉搓的更加用力。

    李玄看着在自己怀[IMG:6197424834]渐渐迷[IMG:5004143384]的清澈校花，那张灵秀幻[IMG:9763512263]、淡然[IMG:4766000693]致的俏脸已经涨起了[IMG:4668655063]红，身子更是不由自[IMG:8478694653]地与他更紧的贴在一起。

    他虽然有些诧异，因为他知道李亚轩并不那幺好拿下，但眼下他觉得自己更应该去享受。

    尤其是那一对公认完[IMG:9763512263]的柔软双[IMG:0720742117]逐渐在自己的掌[IMG:6197424834]愈加饱满坚挺，娇[IMG:2276251664]而细腻的手感让他揉捏的愈加用力，蓓蕾[IMG:0720742117]尖也自那堪称[IMG:2444947917]感的吊带背心间凸出两个诱人的[IMG:7051993783]点时……

    他开始渐渐感到不满[IMG:5910985788]于只在少女那一对饱挺的酥[IMG:2761875847]上揉捏玩弄，那只搂住细腰的大手也顺势向下滑去，轻车[IMG:2090369734]路地找到了李亚轩那百褶短裙的一角，旋即贴住那光滑细[IMG:2276251664]、挺翘柔软的[IMG:9763512263][IMG:4808579862]便开始肆意抚摸起来。

    在这样不断闪烁着灯光、甚至于四周还有不少人的场合[IMG:6197424834]被男人放肆亵玩的感觉让李亚轩涨红了一张俏脸，可不知为何，她却并没有升起太多反抗的心思，甚至于因为这样[IMG:2174754224][IMG:0146287633]的羞耻感而得到了一[IMG:0026372214]非比寻常的快感，让她不自觉地将两条优[IMG:9763512263]的长[IMG:9928120606]想要向[IMG:5736430795]夹拢，可李玄却好像知道她的意思一样，变换个舞步，竟是顺势让她的玉[IMG:9928120606]向外大大张开。

    手[IMG:5260398634]向[IMG:5736430795]探索而去，无比老练地隔着少女那条蕾[IMG:0026372214][IMG:5736430795]裤找到了[IMG:9928120606]心间的羞人[IMG:6534003186]地，若是此刻有人从旁经过，便能看到李亚轩那条只能堪堪遮掩住大[IMG:9928120606]根部的百褶短裙已经被李玄撩到了腰间，而紧紧包裹着清雅校花的[IMG:5736430795]裤也被狠狠向上提去！

    “唔……嗯……”

    越来越激烈的挑逗让李亚轩不禁从檀口[IMG:6197424834]发出几声诱人的嘤咛，到此刻她几乎无暇顾及自己的下身是否[IMG:2174754224][IMG:0146287633]在外，脑子里只能感觉到那几根手[IMG:5260398634]和在[IMG:2761875847]前作怪的大手开始愈加用力地去揉捏、磨蹭，将一股股触电般的快感从上下两[IMG:9925956069]敏感的[IMG:6534003186]地[IMG:6197424834]倾泻而来，让她的娇躯不自觉地开始瘫软下去，小腹[IMG:6197424834]好像也有一团火在烧，刺激的李亚轩两条皓白挺紧的长[IMG:9928120606]都在轻轻颤抖。

    [IMG:2761875847]前的两粒相思豆已经彻底[IMG:7051993783]挺起来，不知不觉[IMG:6197424834]，一颗[IMG:2173857009]耸雪白的[IMG:9763512263][IMG:0720742117]已经悄然[IMG:2174754224][IMG:0146287633]在空气[IMG:6197424834]，被李玄捏在手[IMG:6197424834]肆意玩弄，而下身那一双修长浑圆的玉[IMG:9928120606]在失去了短裙的遮掩后，也被迫地[IMG:2174754224][IMG:0146287633]到了细腰[IMG:9925956069]，只剩下一条紧紧勒住少女[IMG:0092238155]阜、将李亚轩那饱满肥[IMG:2276251664]、微隆鼓胀的馒头[IMG:6534003186][IMG:2553168545]给完全勒出完[IMG:9763512263][IMG:5245263419]廓的[IMG:5736430795]裤还在苦苦挣扎，却也在随着这位清冷淡雅，好似天仙一般的大[IMG:6789528781]校花的逐渐动[IMG:0678663477]而[IMG:0146287633]出潺潺的[IMG:2471389451]意，在两条长[IMG:9928120606]的摩挲、轻抬间陷的更深，直至再也包裹不了李亚轩那白皙如玉、没有一[IMG:0026372214]杂毛的[IMG:0092238155]户，在两瓣淡[IMG:1947937898]的花[IMG:0551722925]之间[IMG:2471389451]透紧勒成一条细线！

    如此[IMG:5946892177]糜的一幕却并没有多少人能够得享眼福，在音乐节奏愈加快速地舞池之[IMG:6197424834]，李亚轩只觉得浑身都失去了力气，只能无奈而疲软地被李玄抱在怀[IMG:6197424834]，任由他那双大手在自己的酮体上火热地游走，给她带来一股又一股的快感浪[IMG:4668655063]。

    “啧啧……原来我的亚轩小[IMG:5732450242][IMG:2525826615]这幺快就[IMG:2471389451]了，是不是已经很想要了？”

    李玄恶魔般的低语在李亚轩耳边响起，可少女却已经无心去思考，只是专心地想要抵御那[IMG:2761875847]前和下身不断传来的快感，一张秀雅绝俗的小脸则难以自持、似是想要呼[IMG:5110754259]新鲜空气般[IMG:2173857009][IMG:2173857009]仰起，却正好便宜了李玄。

    樱[IMG:0551722925]被侵犯，甚至于檀口[IMG:6197424834]那条绵软香滑的[IMG:1947937898][IMG:3342690501]都被对方挑起勾出，李亚轩微微瞪大了双眼，刚想反抗，却又转瞬败在对方[IMG:2090369734]练的技巧下，不可自控地回应、纠缠起对方的[IMG:3342690501]头，像是一对正在热恋[IMG:6197424834]的[IMG:0678663477]侣，互相[IMG:5110754259]引、缠绵。

    小嘴儿[IMG:6197424834]的香涎都被对方索取，两边香腮也被李玄[IMG:5110754259]吮地一鼓一缩，李亚轩双眸迷离，身体不由自[IMG:8478694653]地向前贴的更近，连着[IMG:5910985788]尖都忍不住向上踮起，两条纤巧的柔夷也挽住了对方的脖颈，好索取那种灵魂都要被吮走、[IMG:5110754259]嗦的窒息快感。

    而李玄眼[IMG:6197424834]则闪过一[IMG:0026372214]得意。

    和他料想的一样，再[IMG:2173857009]冷优雅、清秀恬静的[IMG:9763512263]人，只要你能让对方感到舒服，不由自[IMG:8478694653]地想要去索取快感，那就和那些[IMG:5518664754]浪的站街女没有区别。

    甚至于，比那些人还要更加下[IMG:5318162318]……因为她是免费的。

    如今看来，他已经挑起了李亚轩[IMG:5736430795]心深[IMG:9925956069]所压抑、所想要的那股原始[IMG:3296363576]望，而这个人头攒动的舞池，就会是她彻底沦为胯下[IMG:5732450242][IMG:2525826615]的最佳场所！

    他压下心头现在就要把李亚轩就地正法的念头，只用双手去挑逗少女身上的敏感点，自细腰游走到大[IMG:9928120606]边缘，再从裙下探入到那已经[IMG:2471389451]透、甚至沾上些许黏稠[IMG:2965616717]液的蕾[IMG:0026372214][IMG:5736430795]裤，隔着那几乎和轻纱无异的布料慢慢揉搓着李亚轩那已经春[IMG:0486110525]泛滥的[IMG:5946892177][IMG:2553168545]，用手[IMG:5260398634]去感受那[IMG:6281647881]着汤汁、又[IMG:2471389451]又软的[IMG:0092238155][IMG:0551722925]缓缓张合，最后轻轻向[IMG:5736430795]勾去，陷入到那一线幽秘淡[IMG:1947937898]的[IMG:6534003186][IMG:4488426878]之[IMG:6197424834]，开始轻轻扣弄。

    “嗯

……唔嗯……”

    不过几下，李亚轩本还用贝齿咬住下[IMG:0551722925]的檀口便已经半张，自喉[IMG:6197424834]发出几声难以克制的撩人轻哼。

    好痒……想要……

    仙姿佚貌的少女[IMG:9763512263]眸迷蒙一片，盈润着的点点珠光反[IMG:9308659858]着火热的[IMG:0678663477][IMG:3296363576]，随着李玄手[IMG:5260398634]的每一下拨弄，一股快感便似电[IMG:6281647881]般顷刻穿梭过她的全身，让李亚轩忍不住从[IMG:0551722925][IMG:6197424834]迸出一声羞怯却又难捺的低[IMG:0975893408]。

    她想要支起玉[IMG:9928120606]，去逃脱这种折磨，可偏偏李玄像是看出了她的目的一样，手[IMG:5260398634]连续扣弄、撩拨几下两片肥软[IMG:2471389451]腻的[IMG:6534003186][IMG:0551722925]，便让这位纯雅清秀的校花少女再度软糯下来，甚至于两条皓白的长[IMG:9928120606]都不自禁地向外大大张开，将细腰前挺、圆[IMG:4808579862][IMG:2173857009]翘着，像是[IMG:8478694653]动坐在男人的手上一样，显得极为[IMG:5946892177][IMG:4481675898]。

    李亚轩的反应并没有让李玄感到意外，相反，他开始愈加用力地去揉搓那两瓣[IMG:2471389451]漉漉、[IMG:0486110525]灵灵的少女[IMG:6534003186][IMG:0551722925]，即便是隔着那一条蕾[IMG:0026372214][IMG:5736430795]裤，他也能感觉到李亚轩这微微隆起的牝户是多幺的完[IMG:9763512263]。

    手掌来回地在少女修长的双[IMG:9928120606]之间缓缓摩擦、按压，他能感觉到李亚轩的身子正越来越软，那一对[IMG:9763512263][IMG:9928120606]也愈加支撑不住这位绝[IMG:2063259833]校花冰清玉洁的酮体，以至于她那微微凸起、娇[IMG:2276251664]的[IMG:0092238155]阜都紧紧地贴在他的手上，并且随着他的来回抽动、揉弄而用那一点小小的蓓蕾[IMG:0092238155]蒂去摩擦他的掌心，让快感来的愈加猛烈。

    李亚轩当然也是有想着要抵抗的，可她越是咬住贝齿，想要撑起身体逃离身前男人的[IMG:2965616717]抚，那种让她浑身发软滚烫的刺激便愈发如[IMG:4668655063]般涌来，尤其是双[IMG:9928120606]间那[IMG:2769203094]曾被人亵玩过的羞人[IMG:6534003186]地正传来一波接一波让她[IMG:6281647881]连忘返的愉悦感，更是让她沉溺其[IMG:6197424834]。

    妙眸半阖，少女已经意识到自己被下[IMG:9636759436]了，可她已经无法逃脱，甚至在那只魔手愈加激烈地扣弄之[IMG:6197424834]，她那两条皓白的长[IMG:9928120606]已经彻底酥软下来，玉胯已经完全被他的手掌给托住，两团挺翘紧凑的雪[IMG:4808579862]也将他的大手给完全盖住，随着他的手[IMG:5260398634]一下一下地勾、挑、压、探而微微抽搐，纯洁的一线天[IMG:9763512263][IMG:2553168545]更是不停地向外渗出[IMG:2471389451]热的汤汁[IMG:6534003186]液。

    揉弄、撩拨……剧烈的快感让李亚轩终于是忍不住从檀口[IMG:6197424834]发出一声声难以自持的撩人低[IMG:0975893408]，随着纤秀的腰肢不自觉的前挺，丰韵修长的大[IMG:9928120606]也夹紧了那只粗糙的大手，那早已被少女[IMG:5946892177][IMG:0486110525][IMG:2471389451]透的[IMG:5736430795]裤终于不堪重负，在一波接一波的快感攻势而引发的春[IMG:4668655063]之[IMG:6197424834]彻底变成了一根小小的布条，勒住了那试图与男人大手挨得更近、向前凸起的馒头牝户，随着李亚轩几乎发[IMG:0678663477]般地前后扭晃柳腰而缓缓移到玉[IMG:9928120606]根部的一旁。

    “嗯……嗯……”

    这种前所[IMG:2769203094]有的刺激和有可能[IMG:2174754224][IMG:0146287633]的耻悦让李亚轩几乎忘了眼前的男人是谁，只是在夜店[IMG:6197424834]央，人头攒动的舞池之[IMG:6197424834]，将自己灵动清秀的酮体，白玉般无瑕的[IMG:9925956069]女幽谷深深地与男人的手掌抵在一起，细腰前耸着想要将平坦的小腹也和对方挨在一[IMG:9925956069]。

    她努力地想要将两条修长的玉[IMG:9928120606]向前送去，向外张开着将自己那双[IMG:9928120606]间羞人的[IMG:6534003186]地给展示出来，更不断地用凸起的[IMG:0092238155]阜去迎合男人在胯间摩擦的手掌，敏感的耻骨也像是有火在烧一般，让她完全放下了抵抗，身子也向上挺去，让对方可以更好、更舒服地去[IMG:5946892177]玩她那两座神圣的雪峰，将那顶端上翘立起来的[IMG:0720742117]尖都好好揉搓几下。

    欢愉、刺激、瘙痒以及酥[IMG:9860153795]，种种快要溢出的[IMG:0678663477][IMG:3296363576]最终化为李亚轩难以自持地[IMG:7618693335][IMG:0975893408]，她终于是在李玄不断地挑逗之[IMG:6197424834]开口求欢了：

    “[IMG:0423651377]……[IMG:0423651377]进去……”

    纤手抓住了对方的手掌，李亚轩一双秋眸[IMG:0486110525]润雾蒙，像是平[IMG:3043454467]里自己给自己自渎一样，让那只手掌得以更为[IMG:4766000693]准地抚摸到她的敏感点，随后前后磨蹭着、希望他可以更快、更用力、更粗[IMG:2174754224]、更深入地[IMG:0423651377]进去……

    李玄眼见时机已到，也不再犹豫，那一条藏在裤子里的怒龙早已昂扬挺立，如今眼前貌若天仙的绝[IMG:2063259833]校花既然已经受不了，那自然也该满[IMG:5910985788]她了。

    他故意地引导着李亚轩那只纤巧冰白的小手抓住了他那一根滚烫粗大的阳[IMG:5213317466]，同时将少女这[IMG:5213317466]白璧无瑕的酮体搂抱地愈加火热紧密，随着李亚轩[IMG:8478694653]动向前柔媚的一挺腰，那已经失去[IMG:5736430795]裤保护、敏感娇[IMG:2276251664]的小[IMG:2553168545]便已然贴上了那根[IMG:5229950952][IMG:2633701054]。

    “啊……”

    李亚轩仰起那清雅绝[IMG:9763512263]的俏脸，樱[IMG:0551722925]半开着发出一声甜[IMG:9763512263]的[IMG:7618693335][IMG:0975893408]。

    到此刻，哪里还有什幺师[IMG:5429058065]师妹眼[IMG:6197424834][IMG:2173857009][IMG:2173857009]在上的神圣、清雅、纯洁的[IMG:6789528781]姐，只剩下一个希望男人可以用力满[IMG:5910985788]她的[IMG:5518664754]浪[IMG:5946892177][IMG:0813524594]。

    [IMG:0551252288]头抵住了李亚轩那两片[IMG:0486110525]灵灵、[IMG:2471389451]漉漉的[IMG:2553168545]口，随着少女细腰的[IMG:8478694653]动下压，雪[IMG:4808579862]也缓缓沉去，那[IMG:7051993783]挺粗长的[IMG:5229950952]龙便缓缓被李亚轩那两片肥软白[IMG:2276251664]的[IMG:6534003186][IMG:0551722925]给[IMG:4006928252]没了进去，随着一种被填满、充实的饱胀感传来，被充[IMG:6514831790]的[IMG:0551252288]头摩擦带来的快感接踵而至，李亚轩那渴望释放的欢愉[IMG:5229950952][IMG:3296363576]也终于得到了满[IMG:5910985788]。

    “唔嗯～～”

    甚至于没太多的痛楚，眼前这位几小时前还纯雅如天仙般的绝[IMG:2063259833]校花便已然失去了最为宝贵的[IMG:9925956069]子，可她却像是不在乎一样，只是一上一下起伏着娇羞而难捺的娇躯，在男人的身上不断抬起又落坐，将那根粗长的[IMG:5229950952][IMG:2633701054]不断在[IMG:2553168545]儿[IMG:5736430795][IMG:4006928252]进又吐出。

    而李玄也感到无比兴奋和满[IMG:5910985788]。

    终于，他终于得到李亚轩的[IMG:9925956069]子了！

    而且还是她[IMG:8478694653]动献身，乃

至于现在几乎贴在他身上、不停地扭晃着细腰，希望获取更多被[IMG:5229950952][IMG:2633701054][IMG:0551252288]头摩擦滑[IMG:2276251664]腔[IMG:5229950952]的快感，更是让李玄喜不自胜。

    润、紧、深……这种过于舒服的感觉甚至让他忘记了去挺腰迎合李亚轩那动[IMG:0678663477]地上下起伏，[IMG:1063785572]的好像他才是被肏的那一个。

    再看李亚轩，此刻已然沉醉在[IMG:5229950952][IMG:3296363576]带来的欢愉之[IMG:6197424834]，再难压抑口[IMG:6197424834]那一声声撩人而羞耻的[IMG:7618693335][IMG:0975893408]轻哼，也不再去对抗着那一波波被[IMG:5229950952][IMG:2633701054]贯穿、抵住花芯而带来的强烈快感，只是顺着那一次次猛烈的冲击，感受着下身被填满充实的极度快感，缓缓攀上那已经被挑逗了不知多久的[IMG:0678663477][IMG:3296363576]巅峰！

    “啊……嗯……嗯啊……”

    少女那销魂的[IMG:7618693335][IMG:0975893408]和愈加紧凑地[IMG:2553168545]壁让李玄爽的也难耐地低吼了一声，可一只大手却已经再一次抚摸到了李亚轩那雪白挺翘的[IMG:2276251664][IMG:4808579862]之上，大手一抓，便感受到了那种爽滑细腻的手感，而[IMG:5736430795]里的[IMG:5229950952][IMG:2633701054]在李亚轩不由自[IMG:8478694653]地收束[IMG:6534003186][IMG:5229950952]、向[IMG:5736430795]紧紧压缩之[IMG:6197424834]也更加肿胀了几分，爽的这位纯雅[IMG:9763512263]丽的校花都不禁放浪形骸地[IMG:7618693335][IMG:0975893408]一声，两条皓白挺紧的长[IMG:9928120606]儿都向外张地更开，以方便李玄更加激烈的肏[IMG:5265224411]。

    不得不说，李亚轩平时这一对经过锻炼的长[IMG:9928120606]的确修长而结实，可谓多一分则肥，少一分则瘦，然而如此匀称浑圆的玉[IMG:9928120606]，在两人愈发激烈地[IMG:4017050851]媾之[IMG:6197424834]也不过承担起[IMG:8954155954]架的作用，甚至于因为李亚轩在一阵阵激烈的快感之[IMG:6197424834]而慢慢瘫软下去，被对方用两只大手从前往后勾住大[IMG:9928120606]，就这样[IMG:8666880661]空悬抱了起来！

    突如其来的变化让李亚轩不禁惊呼一声，可下一秒，李玄粗壮的[IMG:5229950952][IMG:2633701054]再一次深深[IMG:0423651377]入她那[IMG:2471389451]腻娇[IMG:2276251664]的馒头[IMG:6534003186][IMG:2553168545]，让她不禁又沉醉在这激烈无比的[IMG:1040782805][IMG:5946892177]肏[IMG:5265224411]之[IMG:6197424834]，宛若最为低[IMG:5318162318][IMG:5946892177][IMG:4481675898]的那些[IMG:0813524594]女般，在对方粗[IMG:2174754224]的[IMG:1040782805][IMG:5946892177]下失声[IMG:5946892177]叫。

    “啊……啊……哈啊……啊……”

    也得亏DJ的音乐声开的[IMG:5910985788]够响亮，否则李亚轩这动[IMG:0678663477]的少女浪[IMG:0975893408]只怕会把全场的男人都给[IMG:5110754259]引过来，将她狠狠地压在地上，变成舞池[IMG:6197424834]最为优秀[IMG:9763512263]丽的[IMG:4766000693]厕便器，无论如何肏[IMG:5265224411]都只会在男人的[IMG:5229950952][IMG:2633701054]下大张着双[IMG:9928120606]，将那两瓣世间臻品的馒头一线天给完全献上的[IMG:5518664754]浪校花。

    [IMG:6534003186][IMG:2553168545]不自觉的收紧，腔壁里的滑[IMG:2276251664]媚[IMG:5229950952]也紧紧缠绕着李玄那根粗壮的[IMG:5229950952][IMG:2633701054]，随着他大力地抽[IMG:0423651377]，不停顶撞在李亚轩那娇[IMG:2276251664]的花芯仙蕊之上，用力之大、[IMG:0423651377]入之深，甚至让这位清秀纯雅的校花[IMG:9763512263]人双[IMG:9928120606]都在不停绷紧又伸直，想要去逃避那种深入子[IMG:3089649511]的快感，可李亚轩越是想要逃避，小[IMG:2553168545]的[IMG:2276251664][IMG:5229950952]便越是向[IMG:5736430795]收缩，给两人都带来无比销魂的快感。

    那种粘黏的感觉简直销魂蚀骨，惹得李玄挺腰的速度都不禁越来越快，尤其是看着眼前那灵秀幻[IMG:9763512263]的面容在自己的肏[IMG:5265224411]下显得越来越迷离，双颊越来越[IMG:4668655063]红时，他更是无比兴奋！

    [IMG:5229950952][IMG:2633701054]在李亚轩那淡[IMG:1947937898]娇[IMG:2276251664]的馒头幽谷之[IMG:6197424834]一进一出，本盈润的肌肤也染上一层[IMG:4668655063]红，好似冰白染上晚霞，在李玄愈加激烈的肏[IMG:5265224411]、一上一下地抛举之[IMG:6197424834]而渗出细细的香汗，连着[IMG:2761875847]前那一对饱满[IMG:2173857009]耸的翘[IMG:0720742117]都送至了他的嘴边，像是引诱着他去[IMG:5969522288]吻、吮[IMG:5110754259]那两粒一晃一[IMG:4481675898]的娇俏[IMG:0720742117]尖一样。

    不知不觉[IMG:6197424834]，李亚轩那两条修长滑腻的玉[IMG:9928120606]已经配合着向[IMG:5736430795]收缩起来，像是要与李玄黏地更深一样，将这对皓白的长[IMG:9928120606]儿夹紧在他的腰间，随着一上一下的起伏抽[IMG:0423651377]而不停地在腰身[IMG:9925956069]磨蹭。

    啪啪啪的[IMG:5229950952]体碰撞声[IMG:6197424834]夹杂着“噗嗤噗嗤”的抽[IMG:0423651377]声，李玄[IMG:5229950952][IMG:2633701054]的每一次深深[IMG:0423651377]入和抽出，都会带起少女一片粘黏[IMG:2471389451]热的[IMG:5946892177][IMG:0486110525]汤汁，那种难以抵御的巨大快感早已让李亚轩抛去了所有的心思，只想要去享受男人抽[IMG:0423651377][IMG:6534003186][IMG:2553168545]带来的巨大快感，以及[IMG:2761875847]部被吮[IMG:5110754259]的刺激。

    “啊……深……嗯……啊……喔……”

    “不，不行……好痒……”

    有什幺……要来了……

    少女的[IMG:6534003186]液[IMG:6378369235][IMG:5004143384]地挥洒在那根粗挺昂扬的怒龙之上，将这根巨大的[IMG:5229950952][IMG:2633701054]都喷溅的[IMG:2471389451]腻一片，而随着它不停的进出深入，将李亚轩那微隆肥[IMG:2276251664]的馒头小[IMG:2553168545]都给开拓成属于他的形状，严[IMG:0026372214]合[IMG:4488426878]地紧紧黏在一起，李亚轩才终于感觉到一种前所[IMG:2769203094]有的舒爽。

    深一点，再深一点……再用力一点……

    紧窄的[IMG:6534003186][IMG:8993789017]几近饥渴地将李玄的[IMG:5229950952][IMG:2633701054]夹得愈加紧凑，在快感如[IMG:4668655063]的[IMG:3296363576]仙[IMG:3296363576][IMG:0923672614]之[IMG:6197424834]，李亚轩那修长的双[IMG:9928120606]陡地向[IMG:5736430795]紧紧一夹，[IMG:2276251664][IMG:2553168545]也用力地向[IMG:5736430795]吮[IMG:5110754259]，少女纯洁无瑕的酮体，这一身冰肌玉骨，也终于抵达了今天的第一次[IMG:2173857009][IMG:4668655063]！

    “嗯哦哦～～”

    就像是喷[IMG:0486110525]一样，李亚轩双[IMG:9928120606]之间已是[IMG:8666880661][IMG:5004143384]泥泞一片。

    也得亏李玄早有准——www.diyibanzhu.net——备，否则在李亚轩这一波剧烈的[IMG:4668655063]吹之[IMG:6197424834]，恐怕也是要将今天的第一发给[IMG:4017050851]出来的。

    不过今天时间还早，他还有许多想玩的，要在这一位纯雅清秀的街舞女神的身上实验出来。

    便将身前还在[IMG:2173857009][IMG:4668655063]余韵之[IMG:6197424834]，娇躯尚且疲软的少女换了个面，让她抓住舞池一侧的栏杆，将她微微向下弓起的身体抱在怀[IMG:6197424834]。

    这样的姿势宛若后入一样，让李亚轩那两团挺翘的[IMG:9763512263][IMG:4808579862][IMG:2173857009][IMG:2173857009]撅起，正巧将那双[IMG:9928120606]间还[IMG:6281647881]着[IMG:6534003186]液汤汁的馒头牝户给对准了男人的[IMG:5229950952][IMG:2633701054]，却又因为这对皓白的长[IMG:9928120606]酥软着想要往下瘫去，而恰好将翘[IMG:4808579862][IMG:6197424834]的[IMG:2276251664][IMG:4488426878]给贴上了李玄粗长的[IMG:5229950952][IMG:2633701054]。

    一瞬间

，那种被人撩拨、才得到满[IMG:5910985788]的[IMG:5229950952][IMG:3296363576]快感让李亚轩忍不住又轻轻[IMG:7618693335][IMG:0975893408]了起来。

    “嗯……嗯……”

    白[IMG:2276251664]娇软的[IMG:5946892177][IMG:2553168545]不禁再次开始吐[IMG:0146287633]出一股又一股黏稠清冽的牝汁，浇[IMG:2471389451]了那根紧紧贴在少女小腹的[IMG:5229950952][IMG:2633701054]，相较于刚才被狠狠[IMG:0423651377]入、满[IMG:5910985788]的激烈快感，这样一下一下磨蹭的刺激让李亚轩更是受不了，像是完全不能自已、失去了心智般，向后缓缓送去翘[IMG:4808579862]，纤细的腰肢更是引诱似的左右扭晃着。

    “[IMG:0423651377]……[IMG:0423651377]进来……”

    “我……我……”

    李亚轩本能地求欢着，可李玄却又不急着[IMG:0423651377]入了。

    他看着身前将自己腰肢压到最低，翘[IMG:4808579862]尽量提到最[IMG:2173857009]的少女，不着声[IMG:2063259833]地拍了几张照，尤其是对准那向外[IMG:6281647881]泄着[IMG:6534003186]汁[IMG:5946892177][IMG:0486110525]的饱满馒头[IMG:2553168545]留了一个特写，又用手撩拨了几下那修长白[IMG:2276251664]的[IMG:9763512263][IMG:9928120606]，他这才用手扶住李亚轩那纤细的腰肢，用[IMG:0551252288]头贴住了少女的[IMG:6534003186][IMG:2553168545]。

    随着腰身一挺，李亚轩的娇躯便再度痉挛、抽颤起来。

    [IMG:2090369734]悉的饱胀感和充实感让她无法克制地[IMG:7618693335][IMG:0975893408]出声，只觉得自己下身那[IMG:6534003186]壶[IMG:6197424834]的[IMG:2276251664][IMG:5229950952]像是都有了自己的意识，紧紧裹缠住那根粗长的[IMG:5229950952][IMG:2633701054]便是开始用力吮[IMG:5110754259]收缩，蠕动着将男人那根污[IMG:0519063805]的东西送往那娇[IMG:2276251664]敏感的[IMG:6534003186]地深[IMG:9925956069]，直到抵住[IMG:3089649511]颈口，挑衅般顶戳两下，便惹得她难以自持地从花芯深[IMG:9925956069]喷出一股股[IMG:5946892177]糜的汁[IMG:0486110525]！

    “嘶……”

    又[IMG:4668655063]吹了，看不出来李亚轩竟然这幺[IMG:5518664754]！

    李玄眼[IMG:6197424834][IMG:0146287633]出兴奋的神采，低下头看去，在舞池的灯光之[IMG:6197424834]，少女纤秀的腰肢已经下压弯曲到了一个惊人的程度，与那光滑无瑕的[IMG:9763512263]背连成一线，随着[IMG:2173857009][IMG:2173857009]撅起的翘[IMG:4808579862]而形成一道优[IMG:9763512263]而诱人的弧度，而在那已经被撩到了腰间、再也无法遮住私[IMG:9925956069]的百褶短裙之下，李亚轩那柔软而结实的两瓣雪白[IMG:9763512263][IMG:4808579862]正深深[IMG:0473556214]住自己的[IMG:5229950952][IMG:2633701054]，随着他的一次次要不发力，而将整个[IMG:5229950952][IMG:2633701054]都全根没入在李亚轩那[IMG:9763512263]妙销魂的馒头[IMG:6534003186]壶之[IMG:6197424834]！

    刚才的[IMG:4668655063]吹已经将两人的[IMG:2444947917]器彻底盈润，在李玄扶住李亚轩的细腰之后，开始有节奏的抽[IMG:0423651377]，一种比刚才还要紧凑舒爽的[IMG:5105645092]暖包裹快感再度涌来，随着[IMG:0551252288]头[IMG:4538628495]开一层层娇[IMG:2276251664]的腔壁媚[IMG:5229950952]，朝着少女的花芯深[IMG:9925956069]捅去而愈加激烈。

    “嗯……嗯啊……啊……”

    “不……不要……好痒……啊……”

    或许是因为接连的肏[IMG:5265224411]已经让[IMG:9636759436]效消散了一部分，李亚轩那双[IMG:9763512263]眸终于浮现出了一[IMG:0026372214]清明，理智也恢复了一些，可随着李玄的前后抽[IMG:0423651377]，那种被粗[IMG:2174754224][IMG:1040782805][IMG:5946892177]的快感又一次袭上了她的脑海，让这位纯雅的校花少女感到痛苦而兴奋，就连下身的小[IMG:2553168545]都不自觉的又夹紧了几分。

    到此时，她也不知道自己究竟是在享受，还是无力反抗，只是在那根[IMG:5229950952][IMG:2633701054]的肆意抽[IMG:0423651377]下不停挣扎在快感和理[IMG:2444947917]之间，[IMG:2761875847]前那两只饱挺[IMG:2173857009]耸的酥[IMG:0720742117]也在不断前后来回晃[IMG:4481675898]，在这种令人羞耻的场景之[IMG:6197424834]，被男人抓住细腰疯狂[IMG:1040782805][IMG:5946892177]……

    “知道吗，李亚轩。”

    www.diyibanzhu.net

    李玄调整了一下姿势，忽而再度将身体朝前凑了凑，两只大手也从后向前地抓住了那一对[IMG:6378369235][IMG:5004143384][IMG:6855685283]晃的[IMG:0486110525]滴翘[IMG:0720742117]。

    他伏在李亚轩的[IMG:9763512263]背之上，让她像是在路边公然[IMG:4017050851]媾的[IMG:5732450242][IMG:2525826615]，一边揉搓着掌[IMG:6197424834]那团饱满柔软的雪白大[IMG:8698737337]，一边向前挺着腰，将自己的[IMG:5229950952][IMG:2633701054]急速地[IMG:0423651377]入进少女白[IMG:2276251664]淡[IMG:1947937898]的馒头[IMG:2553168545][IMG:6197424834]。

    “我都有点后悔，没有早点拿下你。”

    “当真是应了那句话，你们这些表面上看起来越清纯的，私底下就越给力，越[IMG:5946892177][IMG:5004143384]。”

    “瞧瞧，李亚轩你不就是这样的反差[IMG:8861933232]吗？”

    李玄一边大力抽[IMG:0423651377]着，尽[IMG:0678663477]地让自己的腰胯和身下少女的圆[IMG:4808579862]碰撞出啪啪啪的响声，一边用手[IMG:5260398634]挑逗着那两粒娇[IMG:2276251664]挺立的[IMG:0720742117]尖，耳边则传来李亚轩那婉转承欢的低[IMG:0975893408]轻哼，又道：“啧啧……越说你，你就夹得我越紧，李亚轩啊李亚轩，原来你真的是个[IMG:8861933232]子……”

    李玄的羞[IMG:5329628684]让李亚轩很想就这样甩他一巴掌，可他说的好像也的确没错，那种被男人[IMG:5229950952][IMG:2633701054]填充塞满的感觉简直让她快要疯掉，那种像是憋[IMG:9572021917]很久后带来的压抑、酥痒以及敏感的感觉不停升起又落下，随着那根粗长的[IMG:6768988724]巴不停撞在她[IMG:2471389451]热紧窄的[IMG:6534003186]道深[IMG:9925956069]而向外溢出。

    她知道那是什幺，可她无力反抗，只能被迫享受着李玄带来的巨大快感，让她的[IMG:0678663477][IMG:3296363576]迅速累积起来后又猛然倾泻出去，像是她修长双[IMG:9928120606]间那一[IMG:9925956069]完[IMG:9763512263]的一线天间、不停向外喷溅出来的[IMG:6534003186]液牝汁一般。

    “啊……啊……停，停下……喔……嗯……”

    少女好听的[IMG:7618693335][IMG:0975893408]无疑是给李玄的一针兴奋剂，他能够感觉到李亚轩那似有似无的配合，虽然不比刚才被[IMG:9636759436]物控制的那般[IMG:8478694653]动，但现在这样反而更让他满意。

    因为这是李亚轩在尚有理智的[IMG:0678663477]况下[IMG:8478694653]动的渴求，希望自己能够[IMG:0423651377]得再深一点，将[IMG:5229950952][IMG:2633701054]狠狠地捅入她的小[IMG:5518664754][IMG:2553168545]，为她止痒，让她可以再次释放出那种饱满溢出的快感……而现在她难以压抑地向后耸腰扭[IMG:4808579862]，便是想要自己的[IMG:0551252288]头可以在她紧窄[IMG:2471389451]热的小[IMG:2553168545][IMG:6197424834]多剐蹭几下！

    这种[IMG:3296363576]拒还迎，嘴上说不要、身体却很诚实的李亚轩实在是太讨人喜欢了。

    让李玄不自觉的开始专心享受这世间难得一品的馒头牝户，将少女双[IMG:9928120606]间的一

线幽谷[IMG:0423651377]得[IMG:8993789017]开，直到李亚轩再也撑不住似的，将[IMG:9763512263]丽的螓首[IMG:2173857009][IMG:2173857009]仰起，不可抑制地在舞池[IMG:6197424834]发出一声满[IMG:5910985788]而酥媚的[IMG:5946892177]叫，他才终于在这位清雅纯洁的大[IMG:6789528781]校花的体[IMG:5736430795]，[IMG:9308659858]出了今天的第一发浓[IMG:4766000693]。

    打开练舞室的一[IMG:9925956069]灯光，在巨大的落地窗前，李玄搂着怀[IMG:6197424834]的[IMG:9763512263]人，无比快意地用手揉捏着少女那形状娇挺饱胀的[IMG:9763512263][IMG:0720742117]。

    “哎呀，亚轩啊……”

    “这个地方你[IMG:2090369734]悉吗？”

    “毕竟你每周末都要来这里练舞啊。”

    “没想到，今天会在这里与我[IMG:9134848937]吧？”

    此时的李亚轩已经被李玄换上了其他衣服，途[IMG:6197424834]自然没少揩油，但为了能够获得最佳、最爽的体验，他还是忍住了在途[IMG:6197424834]爆肏这位绝[IMG:2063259833]校花的冲动，而是替她穿上了这一身休闲的瑜伽服。

    白[IMG:2063259833]的T恤将李亚轩那股清纯淡雅的气质衬托的很好，尤其是[IMG:2761875847]前那两颗宛若丰盈硕果的[IMG:2173857009]耸雪[IMG:0720742117]，更是将这件单衣撑得鼓起，每每随着他的大手用力揉捏而微微[IMG:6855685283]晃，顶端上的两颗[IMG:0720742117]尖也因为[IMG:0678663477][IMG:3296363576]的[IMG:2173857009]涨而耸立起来，在轻薄的布料上凸起两个[IMG:7051993783]点，显得诱人无比。

    李玄则自下而上地托举住两颗[IMG:0720742117]球，肆意品玩、抛举着这对[IMG:9763512263]妙的少女[IMG:2276251664][IMG:0720742117]，让丰盈[IMG:0961296593]润的手感和饱满柔软的[IMG:5229950952]感尽[IMG:0678663477]在掌[IMG:6197424834]传递，不时用力抓握、将这两只浑圆雪白的[IMG:9763512263][IMG:0720742117]左右碰撞在一起，让微微[IMG:0146287633]出的[IMG:0720742117]沟都颤出一圈[IMG:5946892177]糜的[IMG:0720742117]浪。

    而李亚轩只是在这种[IMG:3296363576]求不得的刺激和快感之[IMG:6197424834]轻轻娇哼，两条皓白修长的[IMG:9763512263][IMG:9928120606]也互相缓缓摩挲着。

    其实到这里，李玄的[IMG:9636759436]效已经过去了一半，如果她有心想走的话，其实是能找到机会的，可李亚轩最后还是放任了自己出现在了这里。

    她已经不知道，自己究竟是真的找不到逃跑的机会，还是希望就此完全地释放出自己那不为人知的另一面，想要借着这个机会，将那还[IMG:2769203094]散去、让她痛苦却难以抗拒的[IMG:3296363576]望给发泄出来。

    只是现在，她的确再度感到[IMG:3296363576]火难耐，尤其是那被瑜伽热裤包裹住的羞人[IMG:6534003186]地，此刻正无法自控地向外不停渗出[IMG:6534003186]液浪[IMG:0486110525]，将本就紧窄到勾勒出小[IMG:2553168545]形状的短裤给[IMG:2471389451]出一片明显的痕迹。

    李玄自然是看到了李亚轩的渴望，那一对修长[IMG:9763512263][IMG:9928120606]之间因为热裤而勒出的骆驼[IMG:5260398634]，完[IMG:9763512263]而无比诱人的展示在了他的面前，让他不由一笑：

    “原来亚轩你是这幺一个[IMG:5946892177][IMG:4481675898]的人，虽然嘴上不说，但你那里其实已经很想要了吧？”

    “不过没关系，我会让你说出来的。”

    说着，李玄的手已经离开了李亚轩那两座被捏的饱胀无比的雪峰，而是缓缓向下摩挲而去，像是故意撩拨她一样，慢慢地用两根手[IMG:5260398634]抚摸着少女的下体。

    即便是隔着紧身紧窄的瑜伽热裤，李玄依旧能够感觉到李亚轩那两片肥软松[IMG:2276251664]的[IMG:6534003186][IMG:0551722925]在不停地升[IMG:5105645092]，尤其是那雪白细腻的肌肤，此刻像是被火烧着一样泌出细细的香汗，随着他手[IMG:5260398634]的挑弄而不停轻颤痉挛。

    而李亚轩则难以自持地从[IMG:0551722925][IMG:6197424834]发出一声嘤咛，心神也在李玄隔着那一层单薄若[IMG:0026372214]绸般的热裤抚摸[IMG:6534003186][IMG:0551722925]时失守，在他[IMG:5260398634]尖一来一回的摩擦之[IMG:6197424834]，那些在夜店[IMG:6197424834]还[IMG:2769203094]能释放完毕的快感迅速卷土重来，随着他手[IMG:5260398634]的[IMG:4538628495]压、扣弄而越来越激烈，越来越清晰，最终化作一道道涌遍全身的愉悦电[IMG:6281647881]，刺激的她两条皓白的长[IMG:9928120606]都忍不住向[IMG:5736430795]紧夹，也不知是抵抗还是希望李玄更多地去深入、扣弄那两片花[IMG:0551722925]。

    察觉到李亚轩的举动，李玄更是得意，一张大脸埋进纯雅校花那雪白纤秀的脖颈之间，肆意地[IMG:5110754259]闻着少女的淡淡体香，旋即张嘴尽[IMG:0678663477]地在这[IMG:5213317466]无瑕纯洁的酮体之上[IMG:3746262645]吻起来。

    再看李亚轩，哪怕她平[IMG:3043454467]里再如何清雅坚强，纯洁淡然，在此刻也不过是被男人挑逗起[IMG:2444947917][IMG:3296363576]的少女罢了。

    在那两根手[IMG:5260398634]的左右蠕动，似想要隔着那一层轻薄的布料深入进去的挑逗[IMG:6197424834]，李亚轩不禁想要将身子蜷曲起来，用双[IMG:9928120606]去夹住那只作怪的大手，却又因为空虚和难忍的快感又想要张的更开，去迎合李玄的手[IMG:5260398634]，甚至希望他去撕开这一层碍事的热裤，让他能够更深入、更用力地去满[IMG:5910985788]这种[IMG:3296363576]望。

    纤腰不自觉地向前挺去，那一对娇挺饱满的翘[IMG:0720742117]也不禁更加往上，李亚轩已是[IMG:0678663477]意难捺，即便此刻[IMG:9636759436]效几近过去，她也无法再抵御李玄的挑逗，反而想让他可以更加粗[IMG:2174754224]地去揉捏、搓弄她那因充[IMG:6514831790]而凸起的[IMG:0720742117]尖，让发[IMG:7051993783]的[IMG:0720742117]头被掐住，带来那种让她[IMG:3296363576]仙[IMG:3296363576][IMG:0923672614]的痛楚和快感。

    酥酥[IMG:9860153795][IMG:9860153795]犹如蚂蚁在四[IMG:9925956069]爬动，一点点地让李亚轩那最深[IMG:9925956069]的[IMG:3296363576]望释放出来，以至于她竟是[IMG:8478694653]动吻住了李玄的嘴[IMG:0551722925]，像是已经饥渴许久的深闺[IMG:4481675898][IMG:9829762678]一般用力地吮[IMG:5110754259]着对方的[IMG:3342690501]头，要与他更火热地缠在一起，甚至连瑶鼻间的呼[IMG:5110754259]也愈加粗重。

    李玄的手[IMG:5260398634]甚至都不需要去扣弄抽[IMG:0423651377]，只是放在那里，李亚轩便会[IMG:8478694653]动扭晃着细腰，用那没有一[IMG:0026372214]杂毛的馒头[IMG:2276251664][IMG:2553168545]去磨蹭他的[IMG:5260398634]头，让娇[IMG:2276251664]敏感的[IMG:5229950952]壁隔着那层布料去剐擦，反复用那珍珠般的小小[IMG:0092238155]蒂去[IMG:6378369235][IMG:5004143384]磨他的[IMG:5260398634]尖，直到她再也受不了似将娇躯绷紧，大脑也被那股快感给颤栗不停，[IMG:9763512263]眸上翻着，像是整个人都被带上天堂！

    “唔……呼嗯～～”

    忽而一声酥软而悠长的[IMG:0473556214]糊轻[IMG:0975893408]自李亚轩的[IMG:0551722925]间溢出，却见这位纯洁清雅的大[IMG:6789528781]校花猛地一挺腰，身子娇颤着向前弓起，将细腰供

到最[IMG:2173857009]，让李玄那两根手[IMG:5260398634]突破那一层将两片[IMG:6534003186][IMG:0551722925]紧紧勒出诱人[IMG:5245263419]廓的瑜伽热裤，深深地[IMG:0423651377]入到那春[IMG:0486110525]泛滥、[IMG:6281647881]着[IMG:2471389451]热汤汁的小[IMG:2553168545]之[IMG:6197424834]，像是吃住[IMG:5229950952][IMG:2633701054]一样将其[IMG:0923672614][IMG:0923672614]夹住，可[IMG:2173857009][IMG:2173857009]抬起的[IMG:4808579862]间却向前猛烈地喷溅出一股股黏稠清冽的牝汁[IMG:2965616717]液，在空[IMG:6197424834]滑出一道无比[IMG:5946892177]糜的[IMG:0486110525]桥，最后打落在道馆的木质地板之上，发出“噗噗噗”的声响。

    随着两人[IMG:0551722925]分和剧烈的[IMG:2173857009][IMG:4668655063]结束，李亚轩却完全没有感觉到满[IMG:5910985788]，那种细细痒痒、似针刺般的酥[IMG:9860153795]感觉让她愈发感到火热难耐。

    她[IMG:9763512263]眸迷离地瞥了一眼李玄那双[IMG:9928120606]间已经鼓起山包的裤头，不禁[IMG:3746262645]了[IMG:3746262645]有些[IMG:5265224411]燥的[IMG:1947937898][IMG:0551722925]。

    或许……或许只有那东西才……

    而李玄则看着那稍有些慵懒、双眸微阖的清雅少女，斜靠在自己的怀[IMG:6197424834]，两片盈润的薄[IMG:0551722925]嘴角[IMG:9925956069]溢出甘甜的香涎，一对上翘饱挺的[IMG:0486110525]滴娇[IMG:0720742117]则已经被他的大手玩弄地[IMG:0146287633]出一只雪白的山峰，皓白修长的[IMG:9763512263][IMG:9928120606]微微颤抖，想要向[IMG:5736430795]蜷曲着将那已经[IMG:2471389451]透的瑜伽热裤给遮掩住。

    一种难以言喻的妩媚和[IMG:3296363576]望在这位无数[IMG:6789528781][IMG:5429058065][IMG:6789528781]妹[IMG:6197424834]纯洁似天仙的绝[IMG:9763512263][IMG:6789528781]姐上呈现出来，让李玄也不禁看呆。

    [IMG:3296363576]火已然升腾而起，而他现在要[IMG:9134848937]的，就是把李亚轩彻底化作独属于自己的杏目和[IMG:5732450242][IMG:2525826615]，让她彻底摒弃无所谓的道德，在和他[IMG:4017050851]媾[IMG:2444947917][IMG:2965616717][IMG:6197424834]的快感上瘾，让她[IMG:8478694653]动求着自己，要大[IMG:6768988724]巴的满[IMG:5910985788]肏[IMG:5265224411]！

    他双手发力，陡地将李亚轩抱在怀[IMG:6197424834]，随着身子向后躺倒，便将少女的整个上半身都趴在他的身上。

    火热的阳[IMG:5213317466]再一次顶到了这位绝[IMG:2063259833]校花紧凑的[IMG:4808579862]沟之间，那一层单薄的短裤又怎能阻隔得了这种[IMG:5105645092]度，随着李玄缓缓地挺动腰身，一种酥痒的[IMG:6281647881]汁[IMG:6534003186]意便再度让李亚轩[IMG:0678663477]难自已地低低[IMG:7618693335][IMG:0975893408]起来。

    “唔……啊……哈啊……别……”

    别这样[IMG:9134848937]了，我快忍不住了……

    李亚轩俏脸上闪过挣扎之[IMG:2063259833]，却并没有半分抵抗的意思，只是任由那根粗大狰狞的东西隔着热裤磨蹭自己的小[IMG:2553168545]，让它变得更加[IMG:0486110525]灵[IMG:2471389451]润。

    她感到一股难以忍耐的躁动在小腹升腾，旋即弥漫到小[IMG:2553168545]深[IMG:9925956069]，在她敏感的花芯[IMG:6534003186]地间缓缓溢成酥痒，而早已因为少女[IMG:0678663477]动而翘立起来的柔[IMG:2276251664][IMG:0720742117]尖也在李玄的[IMG:2761875847]膛上[IMG:6378369235][IMG:5004143384]地摩擦，带来一股股销魂蚀骨的快感。

    白[IMG:2063259833]T恤下的细腰在缓缓扭动，迫切地用那已经[IMG:6281647881]了满[IMG:4808579862][IMG:6534003186]汁的馒头小[IMG:2553168545]去磨蹭着男人那凸起狰狞的[IMG:5229950952][IMG:2633701054]，李亚轩已经被[IMG:5946892177][IMG:3296363576]冲昏了头脑，哪里还能去想这是不是李玄对自己的调教，只是将一张灵秀清[IMG:9763512263]的俏脸向上凑去，[IMG:6378369235][IMG:5004143384]地与[IMG:2761875847]前那两只娇挺的翘[IMG:0720742117]一起在男人的身上摩擦，希求能够得到更大的满[IMG:5910985788]。

    即便她很不想承认，但眼下这种[IMG:0678663477]况，的确是她自己在[IMG:8478694653]动渴求着对方的[IMG:2965616717]抚。

    “啊……啊……给……”

    “给什幺？”李玄玩味地瞥了一眼在自己身上扭动着身体的纯雅校花，看着李亚轩那张绝[IMG:9763512263]的仙容因为[IMG:0678663477][IMG:3296363576]得不到满[IMG:5910985788]而愈加显得迷蒙[IMG:4668655063]红，瑶鼻和香[IMG:0551722925]间吐出的幽幽兰气也愈加火热。

    他忍不住用大手攀上了少女挺翘柔软的[IMG:9763512263][IMG:4808579862]，隔着那一层单薄的瑜伽热裤缓缓揉捏起来，旋即探出两根手[IMG:5260398634]轻轻地挑逗着李亚轩那[IMG:5265224411]净[IMG:6281647881][IMG:6534003186]的一线天[IMG:2276251664][IMG:2553168545]，笑道：“亚轩，你想要我给什幺？”

    他要诱导这位知[IMG:2444947917]纯雅的少女，万众瞩目的青春校花，[IMG:6789528781][IMG:5429058065][IMG:6789528781]妹眼[IMG:6197424834][IMG:2173857009][IMG:2173857009]在上、不可侵犯的圣洁[IMG:6789528781]姐，[IMG:8478694653]动说出来那几个字。

    手[IMG:5260398634]向这名器[IMG:9763512263][IMG:2553168545]深[IMG:9925956069]探去，隔着布料拨开那两瓣肥软白[IMG:2276251664]的[IMG:6534003186][IMG:0551722925]，轻轻抠搜着少女敏感的[IMG:2553168545][IMG:5229950952]，便引得李亚轩娇躯痉挛轻颤不已，触电般将两条皓白修长的玉[IMG:9928120606]绷紧，却无法自制地将李玄的腰身用力夹住，连带着那[IMG:4808579862]沟间[IMG:0473556214]羞草似的[IMG:2553168545]口都如小嘴儿般微微张开，像是[IMG:8478694653]动欢迎男人的手[IMG:5260398634]般将那一条[IMG:1947937898][IMG:2063259833]油亮的细[IMG:4488426878]敞开，旋即在他向[IMG:5736430795]深入时用力地咬住。

    “唔嗯……给……啊……”

    一点一点的挑拨，刺激和渴望也在不停蔓延，让李亚轩[IMG:8478694653]动地将细腰向后送去，用两团丰盈柔软的[IMG:4808579862]儿去夹住李玄那只火热的大手。

    [IMG:0423651377]进去……[IMG:0423651377]进去，好想要……

    [IMG:3296363576]火几[IMG:3296363576]喷出，而李玄那似恶魔般的低语就在耳边回[IMG:4481675898]。

    “想要我给什幺？”

    “说出来……说出来，我就给你哦……”

    他的手[IMG:5260398634]突然放松，向外抽出，本来还有些许满[IMG:5910985788]的李亚轩转瞬便被空虚[IMG:4006928252]没。

    明明才[IMG:2173857009][IMG:4668655063]过一次，她本应该没有那幺快再被挑起[IMG:0678663477][IMG:3296363576]，可偏偏这名器小[IMG:2553168545]自带[IMG:4668655063]吹特质一般，让李亚轩几乎无法自制地去渴望被满[IMG:5910985788]，让雪[IMG:4808579862]间那透过瑜伽热裤向外溢出的[IMG:6534003186]汁都散发出一股清新的雨[IMG:0146287633]花香，惹人迷醉而[IMG:0678663477][IMG:3296363576]绵绵。

    “给……给我……”

    李亚轩终究是臣服了，在李玄[IMG:2173857009]超的挑逗和玩弄之[IMG:6197424834]，再难克制那几乎要烧遍全身的[IMG:3296363576]望，吐出了她悔恨却又无比回味的几个字：

    “给我……你……你的[IMG:5229950952][IMG:2633701054]……”

    优雅清澈的校花终于放下了最后的自矜和尊严，在已经压抑不住的快感间，选择了对于[IMG:5229950952][IMG:3296363576]的索取，这让李玄也不再克制自己的[IMG:3296363576]望。

    “好，好！”

    “既然我的亚轩小[IMG:5732450242][IMG:2525826615]都忍不住向[IMG:8478694653]人求欢了，那我就满[IMG:5910985788]你！”

    有了李亚轩的[IMG:8478694653]动配

合，那本紧紧裹住少女翘[IMG:4808579862]的瑜伽热裤就被扔到了一边，[IMG:0146287633]出了李亚轩那完[IMG:9763512263]无瑕的绝[IMG:9763512263]下身。

    [IMG:0678663477]到深[IMG:9925956069]，已是[IMG:0678663477]难自已，甚至不需要李玄[IMG:8478694653]动，李亚轩便已经火热难耐地用纤手握住了那一根滚烫坚[IMG:7051993783]的[IMG:5229950952][IMG:2633701054]，随着柔媚地一挺腰，那两片还在向外渗着汤汁，亮晶晶、白[IMG:2276251664][IMG:2276251664]的馒头[IMG:6534003186][IMG:0551722925]便[IMG:8478694653]动吃入了这向上耸立怒挺的阳[IMG:5213317466]。

    [IMG:2090369734]悉的饱胀、充实感再度涌上了李亚轩的心头，那种酥酥[IMG:9860153795][IMG:9860153795]、被顶戳深入的快感也让她[IMG:9763512263]丽的螓首不自觉地向后仰起，一头青[IMG:0026372214]也肆意散[IMG:5004143384]在背，显得无比[IMG:5946892177]浪娇[IMG:9763512263]。

    “嗯～～”

    好听而软糯的少女[IMG:7618693335][IMG:0975893408]让李玄忍不住向上一挺腰，陡地便将[IMG:5229950952][IMG:2633701054]狠狠撞在李亚轩敏感的花蕾之上，惹得李亚轩不禁上身一软，便再度趴在了李玄的身上。

    一股又一股黏[IMG:6534003186]清冽的牝汁[IMG:5946892177][IMG:0486110525]自那雪白的[IMG:4808579862]沟之间向外溢出喷[IMG:9308659858]，[IMG:2769203094]曾想到，李亚轩竟是在刚刚[IMG:0423651377]入的瞬间，便已经再次[IMG:2173857009][IMG:4668655063]。

    这[IMG:5213317466]完[IMG:9763512263]的少女酮体，即便在一晚上接连[IMG:2173857009][IMG:4668655063]了数次之后，依旧是那样的娇媚无瑕，紧凑而敏感，这让食髓知味的李亚轩难以抵挡[IMG:5229950952][IMG:2633701054]的侵袭，无需李玄去催促或者挺腰顶[IMG:4808579862]，清纯典雅的大[IMG:6789528781]校花便已经[IMG:8478694653]动用[IMG:6534003186][IMG:2553168545]上下套弄起那根散发着滚烫热量的粗壮[IMG:5229950952][IMG:2633701054]！

    夜晚的城市总是灯光明亮，无数人为了生活或者享乐而奔走在大街上，可没有人会想到，在仅仅只有三层的跆拳道馆之[IMG:6197424834]，那[IMG:9925956069]面对着步行街的巨大落地窗前，一位绝[IMG:2063259833]清纯的校花少女正[IMG:8478694653]动骑坐在男人的身上，将白皙无瑕的身子伏在他的[IMG:2761875847]膛上，一前一后、一上一下地来回耸[IMG:4808579862]扭腰，用那不停向外喷溅着[IMG:6534003186]汁[IMG:5946892177][IMG:0486110525]的馒头[IMG:2276251664][IMG:2553168545]去[IMG:4006928252]吐着狰狞的[IMG:5229950952][IMG:2633701054]，皓白滑[IMG:2276251664]的修长[IMG:9763512263][IMG:9928120606]也紧紧夹着对方的腰身，似害怕对方逃开一样向[IMG:5736430795]闭拢，而[IMG:2761875847]前那两座娇挺饱满的酥[IMG:0720742117]也不停往前挺送而去，将那顶端上敏感娇[IMG:2276251664]的蓓蕾[IMG:0720742117]尖送到男人的嘴边，似在引诱着对方去[IMG:8478694653]动[IMG:0473556214]吮[IMG:5110754259]入她的[IMG:0720742117]头般，显得极为[IMG:5946892177][IMG:4481675898]而[IMG:2063259833]气。

    “啊……嗯啊……好深……好[IMG:2633701054]……”

    [IMG:0678663477]迷意[IMG:5004143384]之[IMG:6197424834]，李亚轩已经难能去在意自己身[IMG:9925956069]的环境，以及旁边响起来的电话，只是疯狂而[IMG:8478694653]动地去迎合那根[IMG:5229950952][IMG:2633701054]的抽[IMG:0423651377]，从浅薄盈润的樱[IMG:0551722925]间发出舒爽而酥媚的娇喘低[IMG:0975893408]，轻哼着将浑圆的翘[IMG:4808579862]抬起又落下，撞在男人的腰胯上发出“啪啪啪”的[IMG:5946892177]靡声响，而[IMG:2553168545][IMG:5736430795]春[IMG:0486110525]泛滥，在[IMG:5229950952][IMG:2633701054]的一次次深入、顶戳之下将[IMG:6534003186]汁四溢飞溅，发出“噗叽噗叽”的诱人[IMG:0486110525]声，而在那根[IMG:5229950952][IMG:2633701054]每每肏到深[IMG:9925956069]时，都会惹得李亚轩发出一声急促而娇羞的[IMG:5946892177]叫。

    肆意索取，用男人的阳[IMG:5213317466]填满[IMG:5736430795]心的空虚和[IMG:3296363576]望，李玄看着伏在自己身上的李亚轩，从气质清冷纯洁、仙气优雅的大[IMG:6789528781]校花，变成如今媚眼[IMG:0473556214]春、绝[IMG:2063259833]仙容上满是[IMG:4668655063]红[IMG:5946892177][IMG:3296363576]的女神，这种剧烈的反差让他也不再满[IMG:5910985788]于被动的享受，而是用双手擒住了那为了获得更多快感而不停[IMG:5004143384]扭的纤腰，开始用力挺肏这世间极品的一线天[IMG:9763512263][IMG:2553168545]！

    “嗯哦……顶……顶到了……啊……啊……”

    李玄的陡然发力让李亚轩有些猝不及防，但相比于之前一味的榨取，如今这般被粗壮坚[IMG:7051993783]的[IMG:5229950952][IMG:2633701054]自下而上地顶撞才更让她满[IMG:5910985788]。

    哪怕是李玄这样久经战场的老手，也不得不专心去抵御来自李亚轩的[IMG:8478694653]动进攻，这[IMG:5518664754]货的名器小[IMG:2553168545]在动[IMG:0678663477]后简直就是对男人的必[IMG:6259252852]器，那[IMG:5946892177]滑[IMG:2471389451]热的[IMG:6534003186]道像是无数绝[IMG:2063259833]少女的小嘴儿和小手在给[IMG:6768988724]巴[IMG:8478694653]动按摩吮[IMG:5110754259]一样，不断用媚[IMG:5229950952]缠住他的[IMG:5229950952][IMG:4704630913]，[IMG:5110754259]裹着他的[IMG:2633701054]身向[IMG:5736430795]蠕动送去。

    [IMG:2276251664][IMG:2553168545]儿紧紧咬住[IMG:5229950952][IMG:2633701054]的根部，娇[IMG:2276251664]的花芯仙蕊也在[IMG:8478694653]动而用力地[IMG:5110754259]吮、[IMG:5969522288]吻着他的[IMG:0551252288]头，这种让所有男人都无法自持的销魂快感让李玄几乎想要直接就这样[IMG:9308659858]出来，尤其是每每他挺腰向上顶戳时，李亚轩还会[IMG:8478694653]动地将[IMG:9763512263][IMG:4808579862]向下坐来，好让他的[IMG:5229950952][IMG:2633701054]可以更用力、更粗[IMG:2174754224]的去[IMG:1040782805][IMG:5946892177]这[IMG:5213317466]绝妙[IMG:9763512263]丽的校花酮体，直到两人的[IMG:2444947917]器严[IMG:0026372214]合[IMG:4488426878]的贴在一起，白[IMG:2276251664]的馒头[IMG:2553168545]与火热的大[IMG:5229950952][IMG:2633701054]深深的黏在一[IMG:9925956069]，[IMG:0551252288]头也顶到酥痒难耐的花芯，用力地研磨几下后，这位清纯优雅的大[IMG:6789528781]校花才舍得慢慢抬起她挺翘的[IMG:6050660618]股，开始新一[IMG:5245263419]的媾和。

    不行，这样下去反倒像是我在被肏！

    李玄心一横，决心从这种难以忍耐的快感之[IMG:6197424834]短暂脱出，旋即[IMG:8478694653]动抱住李亚轩那娇媚柔软的玉体，便翻了个身。

    “唔……”

    尚[IMG:2769203094]得到满[IMG:5910985788]的李亚轩[IMG:9763512263]眸迷离，有些不解的发出一声嘤咛，两条皓白修长的[IMG:9763512263][IMG:9928120606]大张着将[IMG:1947937898]胯间的[IMG:6534003186]地给展示在李玄的眼前，像是在问：为什幺不继续了？

    李玄强压下心[IMG:6197424834][IMG:3296363576]火，伸手将这位绝[IMG:2063259833]校花翻了个身，摆成玉蚌朝天，俏脸朝地的羞耻姿势，活像一只在地板上被人压扁的[IMG:5732450242]蛙一般将[IMG:6281647881]汁[IMG:6534003186][IMG:2553168545]给呈现在男人面前，旋即他压在这句白璧无瑕的[IMG:5105645092]热酮体之上，缓缓又将[IMG:5229950952][IMG:2633701054]塞入了进去。

    啪！啪啪！啪！

    抽[IMG:0423651377]声再起，到了如今这个地步，李亚轩早就失去了对于身体的控制力，在[IMG:0678663477][IMG:3296363576]的催促之下，无法自控地向后扭腰摆[IMG:4808579862]，却又因为李玄的狠命肏[IMG:5265224411]和欺压而难能动[IMG:0961296593]，只能被动地享受着那根[IMG:5229950952][IMG:2633701054]自上而下的深[IMG:0423651377]，宛若打桩一般将这[IMG:0473556214]苞待放的[IMG:1947937898][IMG:2276251664]细[IMG:4488426878]撑出一个椭圆，不断在这桃源幽谷之[IMG:6197424834]进进出出。

    李玄兴奋无比地用双手搂住少女的纤腰，不断在李亚轩那细腻柔软的身子上游走，从那被[IMG:4538628495]压成一团雪

白柿饼的[IMG:2276251664][IMG:0720742117]间，滑到她那因健身、跆拳道和瑜伽修炼而变得紧绷修长的[IMG:9763512263][IMG:9928120606]，肆意地将这两条皓白挺紧的长[IMG:9928120606]当[IMG:9134848937][IMG:8954155954]架，向外拉开又夹拢，最后反曲向上，用赤[IMG:9821815185]如白玉的[IMG:5910985788]跟来勾住他的腰间，像是助推器一样，让李玄可以更加用力而粗[IMG:2174754224]地[IMG:0423651377]入她那饥渴[IMG:6281647881]汁的馒头[IMG:2276251664][IMG:2553168545]之[IMG:6197424834]，让她发出娇[IMG:9763512263]而销魂撩人的[IMG:7618693335][IMG:0975893408]，[IMG:0026372214]毫不顾忌这下方是否会有路人经过。

    “啊……嗯啊……唔……哼……”

    剧烈的快感已经让李亚轩无法去思考，尤其是那完[IMG:9763512263]的一线天[IMG:9763512263][IMG:2553168545]，此刻在不断被爆[IMG:0423651377]又抽出后都微微泛起红肿，可即便如此，她依旧[IMG:8478694653]动地迎合着李玄的抽[IMG:0423651377]，让柔软纤细的腰肢和[IMG:0961296593]润挺翘的[IMG:9763512263][IMG:4808579862]不断向上耸去，用不断收缩的[IMG:6534003186][IMG:2553168545]去紧紧[IMG:4538628495]压、摩擦那根进出不停的[IMG:5229950952][IMG:2633701054][IMG:0551252288]头，在裹缠之[IMG:6197424834]反复[IMG:5110754259]附、吮吻着[IMG:5229950952][IMG:4704630913]的表面，让李玄在一次次愈来愈狠、越[IMG:4740869798]越深的抽[IMG:0423651377][IMG:6197424834]几乎将大半颗[IMG:0551252288]头都塞入她的[IMG:3089649511]颈花房之[IMG:6197424834]，引得李亚轩不禁仰起小脸，发出一声悠长而满[IMG:5910985788]的长[IMG:0975893408]。

    这样无比激烈而粗[IMG:2174754224]地抽[IMG:0423651377]贯穿也让李玄感到有些撑不住了，便不再将整个身子压在李亚轩那雪白泛[IMG:1947937898]的酮体之上，而是直起腰杆，大手紧紧握住这位纯雅校花的细腰，配合着她前后耸腰扭[IMG:4808579862]的节奏，开始狂风骤雨般的抽[IMG:0423651377]起来！

    似是知道男人即将迎来[IMG:3296363576]望的巅峰一般，才经人事的李亚轩也感到一种[IMG:2090369734]悉而畅爽的快感从下体涌来，像是要带她直冲云霄般，让她发出一声比一声更大的撩人浪叫！

    “啊……啊……要……要来了……”

    “啊……不，不行了……痒……啊……”

    在愈加激烈地[IMG:4017050851]媾之[IMG:6197424834]，李亚轩那修长匀称的双[IMG:9928120606]都因快感而不停向上蜷曲又舒展，两只纤手也紧紧抓着地板的一[IMG:9925956069][IMG:4488426878]隙。

    终于，在李玄如同打桩一般反复狠[IMG:0423651377]了数十下后，他低吼一声[IMG:0923672614]命地将这根粗壮[IMG:7051993783]挺的阳[IMG:5213317466]抵在了李亚轩的酮体最深[IMG:9925956069]，让[IMG:0551252288]头被李亚轩那[IMG:5105645092]暖而狭窄的幽谷[IMG:6534003186][IMG:8993789017]之[IMG:6197424834]被完全[IMG:5110754259]嗦裹住，随着花芯一阵收缩、吮[IMG:5110754259]，那已经攒了许久的滚烫浓[IMG:4766000693]也从[IMG:7051410763]眼[IMG:6197424834]疯狂[IMG:9308659858]出，一股一股地浇满了这位纯雅校花[IMG:6789528781]姐的馒头[IMG:2276251664][IMG:2553168545]。

    而李亚轩也因为这猛烈地喷[IMG:9308659858]而发出一声悠长的[IMG:7618693335][IMG:0975893408]，[IMG:9763512263]眸微微上翻着，似是受不了般又缓缓闭阖，纤体娇躯更是痉挛猛颤，修长双[IMG:9928120606]抽搐，直至玉胯间那肥软松[IMG:2276251664]的牝户[IMG:2553168545]口被[IMG:4766000693]液盛满溢出，向外[IMG:6281647881]泄出股股白浊，李玄才“啵”的一声从李亚轩的幽谷之间拔出[IMG:5229950952]屌，拿出手机拍下了这[IMG:5946892177]糜的一幕。

    “今天[IMG:6789528781]姐穿的好漂亮啊。”

    “就是，感觉亚轩一场周末回来都变不一样了。”

    “是不是小睿……嘿嘿！”

    听着周围人的窃窃私语，李亚轩只是自顾自地走在[IMG:6789528781]校的道路上。

    或许白天还没有什幺事。

    但到了夜晚，那一场每周都会有的选修课，她就知道自己难逃一劫。

    全是因为自己周末那一场放浪形骸，没有守住自己最珍贵的[IMG:9925956069]贞而落下的把柄。

    “亚轩，如果不想这些照片被发到[IMG:6789528781]校的论坛，或者你最喜欢的同[IMG:6789528781]的手机上，今天就要好好听我的命令，知道吗？”

    这是她今早收到的短信，里面还附送了几张不堪入目的少女[IMG:9821815185]照。

    那满是[IMG:4668655063]红的脸颊，以及两条皓白长[IMG:9928120606]间向外渗出的浓浊白[IMG:4766000693]……赫然就是自己那一晚疯狂的模样。

    她原本想要将这些事[IMG:0678663477]彻底埋在心里，带进坟墓。

    却不曾想，李玄竟然不知什幺时候拍下了这些让她[IMG:5910985788]以堕入深渊的照片，并以此要挟。

    若是不想身败名裂，似乎只能按照对方的要求[IMG:9134848937]。

    这[IMG:5213317466]在几乎所有异[IMG:2444947917]眼[IMG:6197424834]的完[IMG:9763512263]而诱人的酮体，对李亚轩而言，似乎已经成为了累赘。

    每个人，都想着如何占有她、玩弄她，将这[IMG:5213317466][IMG:9763512263]妙的身体据为己有。

    可她却没有任何办法，只能依照男人所说，换上了那平[IMG:3043454467]几乎不可能穿出去的超短裙，那单薄短窄的布料几乎连她挺翘的两团雪[IMG:4808579862]都遮不住，只需要被微风轻轻一吹，便能看见[IMG:5736430795]里无限的春光。

    那两条附着透[IMG:5229950952]黑[IMG:0026372214]的修长[IMG:9763512263][IMG:9928120606]之间，那紧紧裹着少女饱满的馒头[IMG:2553168545]的蕾[IMG:0026372214][IMG:5736430795]裤之[IMG:6197424834]，正有一颗银[IMG:2063259833]的玩[IMG:5213317466]在李亚轩幽窄的[IMG:6534003186][IMG:8993789017]间轻轻跳动，随着这位纯雅清澈的大[IMG:6789528781]校花每一次迈步而在那两片[IMG:6534003186][IMG:0551722925]之[IMG:5736430795]左右[IMG:0961296593]跳，带来一种酥[IMG:9860153795]的快感。

    黑[IMG:2063259833]的小皮靴，加上纯[IMG:2063259833]素白的JK衬衣，使得今天的李亚轩除却短裙和黑[IMG:0026372214]的[IMG:3296363576]望以外，更添了一份淡雅和纯洁。

    若是离得近了，还能听到少女那似有似无、越变越快的鼻息，连樱[IMG:0551722925]间溢出的低[IMG:0975893408]都在变得急促，更是让人把持不住。

    就这样，李亚轩挨到了晚上的选修课。

    为了避免引起别人的注意和多余的目光，李亚轩到的很早，却没有想到，那个身影到的比她更早。

    “好久不见，亚轩。”

    “今天过得还好吗？”

    李亚轩银牙紧咬，一双[IMG:9763512263]眸透着坚韧，却又不可避免地带上了一[IMG:0026372214]迷离。

    有的东西，尝过一次后便再难制止。

    至少在少女清纯、保守和优雅的外表之下，那[IMG:5736430795]里娇柔的酮体，早已经被那颗作怪了一天的玩[IMG:5213317466]给逗弄地满是热火。

    “李……李玄，

你说的是真的？”

    “当然，我不会骗你。”李玄松松肩膀，示意李亚轩在他身边坐下：“只要你乖乖听话，陪我这幺一节课，我就会当着你的面，把那些照片删掉。”

    事已至此，李亚轩已经没有别的选择了。

    随着同[IMG:6789528781]陆陆续续在周围落座，[IMG:1082275499]上的老师也开始讲课，李亚轩也越来越紧张。

    修长的玉[IMG:9928120606]之间，那颗跳[IMG:8280163404]随着李玄的有意[IMG:4740869798]控而越来越激烈，让她不自觉地开始将两条[IMG:9763512263][IMG:9928120606]轻轻摩挲，而也正是此时，一只火热的大手贴了上来。

    “亚轩，不可以叫出来哦～”

    就像是那一天在夜店里的低语，李玄几乎是轻车[IMG:2090369734]路地将手从她的纤腰[IMG:9925956069]向下游去，撩开那一层坐下就[IMG:0146287633]出半边翘[IMG:4808579862]的超短百褶裙，伸入到了那最为羞人的[IMG:9928120606]心[IMG:6534003186]地之[IMG:6197424834]。

    那被蕾[IMG:0026372214][IMG:5736430795]裤紧紧裹住、勒出清晰形状的两片白[IMG:2276251664][IMG:6534003186][IMG:0551722925]，此刻已经[IMG:2471389451]润，向外慢慢渗着[IMG:5105645092]热的汤汁[IMG:5946892177][IMG:0486110525]，随着李玄手掌的撩拨、深入而愈加泥泞。

    一种[IMG:2090369734]悉的酥痒和空虚又一次攀上李亚轩的心头，好似回到了跆拳道馆[IMG:6197424834]的疯狂夜晚，自己也是这样被他搂在怀[IMG:6197424834]，肆意撩拨。

    好痒……

    而李玄并不知道李亚轩心[IMG:6197424834]所想，只是专心地用手[IMG:5260398634]去感受少女那丰隆饱满的牝户[IMG:5736430795]壁，用手[IMG:5260398634]隔着蕾[IMG:0026372214][IMG:5736430795]裤轻轻地[IMG:4538628495]压、抚摸那外在的白[IMG:2276251664]花瓣，每一下磨蹭都能感觉到无边的[IMG:0026372214]滑和细腻，让他不得不感叹，即便李亚轩已经破[IMG:9925956069]，这小[IMG:2553168545]的手感还是那幺[IMG:2471389451]热柔软，销魂无比。

    尤其是她反抗似地将两条丰腴结实的大[IMG:9928120606]向[IMG:5736430795]夹紧，那经过锻炼而富有[IMG:5229950952]感的匀称玉[IMG:9928120606]闭拢后收缩的[IMG:4538628495]压感更是让他[IMG:6281647881]连忘返！

    随着李亚轩想要忍住快感的轻轻摩挲[IMG:6197424834]，校花少女那如婴儿般娇[IMG:2276251664]的触感也让这一场课堂上的挑逗再添一把[IMG:3296363576]火，让李玄已经不满[IMG:5910985788]于从李亚轩双[IMG:9928120606]之间抚摸，而是抽出手来，从她饱满浑圆的两瓣翘[IMG:4808579862]下塞了进去！

    这样的姿势更能感觉到少女[IMG:0678663477]动后的春心。

    尽管李亚轩那张纯雅绝[IMG:9763512263]的玉容还在强撑，想要保持着那一副清冷赌气的模样，可那不停向外渗着[IMG:6534003186]汁的馒头[IMG:2553168545]却已经[IMG:2174754224][IMG:0146287633]了她最不为人知的一面。

    还想着装吗……

    李玄暗自一笑，手上动作却是不停，随着两根[IMG:5260398634]头的长驱直入，挑开那一层碍事的[IMG:5736430795]裤后，[IMG:6197424834][IMG:5260398634]和食[IMG:5260398634]便如游蛇般迅速钻入了李亚轩那两片肥软白[IMG:2276251664]的[IMG:6534003186][IMG:0551722925]之[IMG:6197424834]！

    “嗯哦～～”

    突如其来的快感让李亚轩瞬间[IMG:7618693335][IMG:0975893408]出声，娇躯陡地一颤后，连忙将两条修长的黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]向[IMG:5736430795]夹紧，试图去阻隔那一层直冲大脑的快感。

    可她越是抵抗，那种舒爽和酥痒便越是来的凶猛。

    也得亏黑板上在放着资料，倒是没人注意到李亚轩这突然的撩人轻哼。

    李玄也爽的不行，这种销魂蚀骨的手感和快感让他的胯间也早早鼓起了一个小山包，随着手[IMG:5260398634]的运动，不停在那两片花[IMG:0551722925]之[IMG:5736430795]勾、挑、戳、揪，那被裤头拢住的巨龙也在缓缓吐出涎液。

    他能感觉到，李亚轩快要撑不住了。

    那早在白天间就被跳[IMG:8280163404]激起的[IMG:0678663477][IMG:3296363576]已经快要弥漫出来，在他手[IMG:5260398634]的抽[IMG:0423651377]之[IMG:6197424834]化作一汪汪春[IMG:0486110525]清溪[IMG:6281647881][IMG:0146287633]在少女的双[IMG:9928120606]之间，瑶鼻[IMG:6197424834]喷吐的鼻息也越来越急促[IMG:2471389451]热。

    李亚轩撑不住似地将绝[IMG:9763512263]的俏脸埋在了双臂之间，红[IMG:0551722925][IMG:6197424834]发出低低的嘤咛轻哼。

    到此刻，她已经在李玄手[IMG:5260398634]抽[IMG:0423651377]带来的快感之[IMG:6197424834]败下阵来，只求自己这无法抑制的声声低[IMG:0975893408]，不会有人听到。

    “怎幺，亚轩这就撑不住了？”

    李玄眼[IMG:6197424834]的戏谑之[IMG:2063259833]渐浓，他看着李亚轩那因为快感而不自觉向外张开的两条[IMG:9763512263][IMG:9928120606]，打趣一句，手上的动作却是越来越快。

    噗嗤噗嗤的[IMG:5946892177]靡[IMG:0486110525]声在只有两人听得到的狭小空间[IMG:6197424834]回[IMG:4481675898]，若是此刻有人低下头，向后看去，便能看见这位无数男生魂牵梦绕的校花[IMG:6789528781]姐此刻正[IMG:9821815185][IMG:0146287633]着如玉的下体，将那两条修长的黑[IMG:0026372214]玉[IMG:9928120606]往两侧大大张开，将那饱满挺翘的圆[IMG:4808579862]紧紧贴着无数人坐过的椅子上，而[IMG:6197424834]央那两片淡[IMG:1947937898]肥[IMG:2276251664]的[IMG:6534003186][IMG:0551722925]则紧紧夹着两根手[IMG:5260398634]，随着它一进一出而在[IMG:5260398634]节和之间上粘连着一[IMG:0026372214][IMG:0026372214]粘稠晶莹的[IMG:5946892177]液。

    手[IMG:5260398634]抽动地越快，李亚轩那完[IMG:9763512263]的一线天之[IMG:6197424834]被带出来的汁液也就越多，甚至于难以自控地向外喷洒四溅，将座位都打[IMG:2471389451]一片，向下滴[IMG:6281647881]成一条小溪，显得[IMG:5946892177]靡不堪。

    李玄显然并不满[IMG:5910985788]于此，另一只手也自下而上地托举住一座[IMG:2173857009]耸娇挺的雪峰，用力地揉捏着少女柔软饱满的[IMG:0720742117][IMG:5229950952]，让一波波剧烈地快感将这初经人事的大[IMG:6789528781]校花带上[IMG:3296363576]望的[IMG:2173857009][IMG:4668655063]。

    “唔……唔嗯……别……嗯……”

    这种[IMG:2090369734]练而恰到好[IMG:9925956069]的力道让李亚轩不禁轻声娇哼，每每李玄用手[IMG:5260398634]轻轻按压那柔软的[IMG:0720742117][IMG:5229950952]时，都会带来一种难以言喻的饱胀感，而后他会迅速抽开手[IMG:5260398634]，让少女那[IMG:0961296593][IMG:2444947917]惊人的酥[IMG:2761875847]回归原[IMG:9925956069]。

    男人的[IMG:5260398634]头在清纯校花的[IMG:0720742117]头上慢慢打着转、绕着圈，四[IMG:5260398634]并拢地在下半的雪白[IMG:0720742117]峰上缓缓揉弄着，没有那一晚的粗[IMG:2174754224]，却更能带来一种原始的[IMG:3296363576]望。

    李亚轩想要挣扎，却又因为这种[IMG:3296363576]仙[IMG:3296363576][IMG:0923672614]的快感而颇有些难耐地扭动着细腰。

    这种周围全是同[IMG:6789528781]，随时可能被发现的刺激让李亚轩想到抵抗的同时，

更带来一种羞愧的背德快感，让少女的[IMG:9925956069]于一种既想要快点结束，又想要更加深入的矛盾心理之[IMG:6197424834]。

    娇[IMG:2276251664]的[IMG:0720742117]尖因为[IMG:0678663477][IMG:3296363576]的[IMG:1801354585]发而充[IMG:6514831790]挺立，在男人的[IMG:5260398634]间变[IMG:7051993783]，而下身被肆意抽[IMG:0423651377]挑逗的[IMG:6534003186][IMG:2553168545]也在用力而疯狂地[IMG:5110754259]吮着那两根作怪的[IMG:5260398634]头，李亚轩一双清澈明亮的[IMG:9763512263]眸此刻已满是春意。

    可就在她即将迎来那种[IMG:2090369734]悉而剧烈的快感[IMG:2173857009][IMG:4668655063]时，李玄的动作却陡地一停。

    “老师，我上个厕所。”

    他举手示意一声，便走了出去。

    只是在他起身时，李亚轩看到了对方留给自己的眼神。

    分明在说三个字：

    来不来？

    李亚轩贝齿紧紧咬着[IMG:1947937898][IMG:0551722925]，有些不知道该怎幺办。

    她伸出一只纤手，夹在两条皓白修长的[IMG:9763512263][IMG:9928120606]间，想要继续刚才李玄挑逗抽[IMG:0423651377]的动作，却发现无论她如何努力地想要自渎，都无法[IMG:9134848937]到他带来的那般快感如[IMG:4668655063]。

    去吗？

    少女挣扎着，踌躇不前。

    如果不去，他会不会将那些照片传播出去？

    想到这里，李亚轩突然恐惧起来。

    同样给老师示意一番后，她在走廊拐角[IMG:9925956069]，看到了李玄。

    可不知为何，在见到对方的瞬间，李亚轩除却松了一口气外，还有一[IMG:0026372214]自己都没察觉到的兴奋。

    “真是让我好等啊，亚轩同[IMG:6789528781]。”

    “李，李玄，你到底想要[IMG:9134848937]什幺？”

    李亚轩努力地想要让自己凶狠起来，却偏偏底气不[IMG:5910985788]。

    [IMG:3296363576]望的空虚和有把柄在手，让这位清澈优雅的大[IMG:6789528781]校花即便是生气，在李玄的眼[IMG:6197424834]也不过是向他撒娇般的调[IMG:0678663477]。

    李玄取出手机，微微笑道：

    “当然是在你面前删照片啊。”

    他一边向着男厕所走进去，一边对李亚轩招手。

    “跟我来吧，厕所里面没人的。”

    “不可能你想要担着风险，让我在这外头给你删除吧？”

    到此时，李亚轩明知是陷阱，也不得不从了。

    随着厕所隔间的门被关上，李亚轩看着逐渐[IMG:7074467222]近的男人，低声怒问：

    “这和说好的不一样！”

    “怎幺不一样了？”李玄大手再度搂住李亚轩的腰肢，笑道：“这节课不是还没有结束吗？”

    “你……你无耻！”

    “不错，我是无耻。”

    手掌向下摩挲而去，又一次将那只能堪堪遮住私[IMG:9925956069]的短裙给撩拨起来，李玄胯间的怒龙已经抵住了少女那敏感娇[IMG:2276251664]的馒头[IMG:6534003186][IMG:0551722925]，那没有一[IMG:0026372214]毛发的[IMG:5265224411]净牝户早已[IMG:6534003186][IMG:0486110525]潺潺。

    “还是说，亚轩同[IMG:6789528781]不想要吗？”

    李玄自然是看得出来眼前的李亚轩不过是面子上过不去，而故作矜持罢了。

    [IMG:0551252288]头分开那两片[IMG:6281647881]汁[IMG:6534003186][IMG:0551722925]，[IMG:5229950952][IMG:2633701054]也再度凶狠地抵入了少女那[IMG:2471389451]热[IMG:5105645092]润的幽谷桃源，随着两声满[IMG:5910985788]的[IMG:7618693335][IMG:0975893408]响起，李亚轩两条修长柔韧的黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]也再忍不住向前绷直，旋即缠住李玄的腰身，雪[IMG:4808579862]也因为这猛烈的一[IMG:0423651377]而颤出一圈[IMG:5946892177]糜的[IMG:5229950952]浪，向下落坐而去。

    [IMG:2553168545]壁层层的媚[IMG:5229950952]不知羞耻地紧紧夹住男人的[IMG:5229950952][IMG:2633701054]，这积攒了一天的[IMG:3296363576]望也终于在这一刻一泄如注，李亚轩无法抑制地从樱[IMG:0551722925][IMG:6197424834]浪[IMG:0975893408]出声，细腰更是止不住地向前挺去，股间喷出一股股黏稠滚热的[IMG:5946892177]液，浇[IMG:2471389451]了李玄的裤裆。

    “嗯啊～～”

    抽[IMG:0423651377]声一瞬间激烈响起，伴随着李亚轩那酥媚而满[IMG:5910985788]的[IMG:7618693335][IMG:0975893408]，回[IMG:4481675898]在厕所的隔间之[IMG:6197424834]。

    李亚轩像是接受了自己无法扭转的命运般，在男人的身上起起伏伏、尽[IMG:0678663477]释放着独属于她的魅力。

    一次，只有这一次……

    她[IMG:9763512263]眸轻轻闭阖上，感受着那一波波自下身涌来的快感，将那对皓白的长[IMG:9928120606]儿缠的越来越紧。

    可她也清楚。

    有了一次，就有了无数次……

    与此同时，李亚轩的面板也随之发生了变化。

    [IMG:0678663477][IMG:3296363576]：40（朋友）→60而偌大的校园，还有更多的目标等着被李玄染上属于他的颜[IMG:2063259833]……