2024年9月13[IMG:3043454467]

    第7章 猛肏少女以及口爆

    苏梦儿闭眼躺在床上，还在回味着[IMG:2173857009][IMG:4668655063]余韵，白皙的身子染上[IMG:1947937898]红，仍在不时颤动。

    李玄的[IMG:5229950952][IMG:2633701054]此时已经[IMG:7051993783]到快要爆[IMG:8926554707]，[IMG:0551252288]头顶在少女白[IMG:2276251664]的胴体上。

    双[IMG:9928120606]无力地张开着，刚刚爆发一波[IMG:2173857009][IMG:4668655063]的[IMG:2553168545]口被玩弄的还[IMG:2769203094]闭合，翕张着，相比于昨天只是一条浅浅的[IMG:5229950952][IMG:4488426878]，今天已经张的更开一些了，[IMG:0146287633]出其[IMG:6197424834][IMG:1947937898]红的[IMG:2276251664][IMG:5229950952]。

    花谷间全是滑腻的[IMG:5946892177][IMG:0486110525]，甚至白[IMG:2276251664]的[IMG:4808579862]儿也全沾染上了，身下一团褶皱的床单[IMG:2471389451]了一大片，不知道的以为[IMG:9572021917]了呢，虽然也差不多就是了。

    眼前的一幕幕镜像刺激的李玄眼睛有些发红，再抑制不住自己心[IMG:6197424834]的[IMG:3296363576]望，翻身上[IMG:7051410763]，挺着紫红[IMG:2063259833]的[IMG:0551252288]头在[IMG:2553168545]口滑动挑弄，不一会就被[IMG:5946892177][IMG:0486110525]打[IMG:2471389451]滋润起来。

    抬起一条[IMG:9763512263][IMG:9928120606]抗在肩上，稍一挺腰，[IMG:0551252288]头就突破[IMG:2553168545]口，进入到紧致的密道[IMG:6197424834]，少女感觉到自己要被[IMG:0423651377]入时，身体僵[IMG:7051993783]，她怕疼，怕像昨晚被[IMG:0423651377]那样撕裂般的疼痛。

    突入[IMG:0551252288]头的李玄没有选择再次深入，而是维持这个深度轻轻抽[IMG:0423651377]起来，拔出至[IMG:2553168545]口，趁着小[IMG:2553168545]还[IMG:2769203094]收紧再立刻[IMG:0423651377]入，如是几下，苏梦儿不但没感觉到疼痛，小[IMG:2553168545]深[IMG:9925956069]反而愈发痒了起来，僵[IMG:7051993783]的身子复又瘫软，身体诚实的[IMG:9134848937]出反应，扭着腰想要进入的更深。

    身体的渴望让苏梦儿不断哼叫出声，甜腻的[IMG:7618693335][IMG:0975893408]声不断撩拨李玄的心弦。

    只是[IMG:5229950952][IMG:2553168545]还不够，手一路向上，抓握住她娇[IMG:2276251664]的[IMG:8698737337]子，粗糙的手握住滑[IMG:2276251664]的[IMG:0720742117]球揉捏着，任意变换着形状，苏梦儿的身子阵阵颤栗。

    [IMG:0720742117]头[IMG:1947937898][IMG:1947937898]红红，兴奋的坚[IMG:7051993783]起来，手[IMG:5260398634]捏上去轻轻拉扯，让少女更加[IMG:1607055014]痒难耐。

    眼见身下女孩发[IMG:0678663477]的[IMG:5518664754]样，李玄终于把[IMG:5229950952][IMG:2633701054][IMG:0423651377]了进去，直顶花心。

    少女舒爽的大叫起来，她终于知道身体在渴望什幺了，就是这样，被[IMG:0423651377]的好深啊，虽然[IMG:1607055014][IMG:1607055014]涨涨的，可是终于不痒了，好舒服。

    苏梦儿眯起眼睛，刚准备享受起来，[IMG:5229950952][IMG:2633701054]就被抽出去了，少女期待的拱起[IMG:6050660618]股迎了上去，可是这次怎幺这幺浅，是里面痒啊。

    下一次一定会进去的对吧，[IMG:0423651377]我吧，苏梦儿这幺期望着，可是接下来几次都是浅浅的[IMG:0423651377]入。

    “唔。”

    女孩迷茫的睁开眼睛，正好对上李玄戏谑的目光。

    “小[IMG:5518664754]货，这就开始发[IMG:5518664754]想被肏了啊。”

    粗鲁不堪的话语冲击着她的脑海，这人怎幺这幺说话啊，苏梦儿大羞，扭头过去不敢看他，可……可是，自己真的好想被[IMG:0423651377]啊，自己真的是发[IMG:5518664754]了吗？

    苏梦儿羞意难抑，可[IMG:3296363576]火却折磨的她身体不断磨蹭，两股势力[IMG:4017050851]持，让她小脑袋都有些昏昏沉沉。

    “你要是请我肏你，我就把它[IMG:0423651377]进去，像刚才一样，好不好。”

    表哥的话像是恶魔的诱惑般在她耳边想起，少女还想抵抗，可是身体控制了她的思想。

    “我……我想被肏，[IMG:0423651377]……[IMG:0423651377]进来吧。”

    紧闭着双眼，用颤抖的语调说出了发[IMG:5518664754]的[IMG:0678663477]话，李玄还不满意。

    “要什幺[IMG:0423651377]进去啊，我这个东西叫[IMG:6768988724]巴哦。”

    说过第一句，就像打开开关一样，苏梦儿顺从的求欢：“请……请大[IMG:6768988724]巴[IMG:0423651377]进去，肏我～”

    说罢嘤咛一声捂住脸，太羞耻了。

    李玄满意至极，挺着大[IMG:6768988724]巴一冲到底，而后大力冲刺起来。

    “小[IMG:5518664754]货，这样舒服嘛？”

    李玄俯下身子，在她耳边[IMG:5946892177]声问道。

    苏梦儿看向正在肏[IMG:5265224411]她的男人，睁开的双眼里面[IMG:0486110525]波[IMG:6281647881]转，媚眼如[IMG:0026372214]，用甜[IMG:9763512263]的声音“嗯嗯啊啊”的呓语回答着。

    李玄抽送好几次，渐渐在深[IMG:9925956069]寻觅到花心，——www.diyibanzhu.net——小小一团娇[IMG:2276251664]滑腻，软[IMG:6197424834]带[IMG:7051993783]，小巧玲珑。

    每次[IMG:0551252288]头重重的顶在上面，苏梦儿都哆嗦着排出一股[IMG:6534003186]汁。

    李玄同样爽快，抽[IMG:0423651377]速度再次加快，淋满了[IMG:5946892177]液的[IMG:0092238155]囊啪啪啪的大声拍击在少女娇[IMG:2276251664]的[IMG:0092238155]户上。

    苏梦儿已经完全没有了难受的感觉，快感越积越多，特别是[IMG:5229950952][IMG:2633701054][IMG:0423651377]到最深[IMG:9925956069]，又旋转一圈离开时，充实又酥[IMG:9860153795]的感觉冲击着她的脑海，让她颤栗不止。

    李玄使出浑身解数，[IMG:1810002091]浅一深，挑、刺、研、磨各种技巧[IMG:4017050851]替挑逗着少女敏感的身体，要让她觉得[IMG:2444947917][IMG:2965616717]是[IMG:9763512263]妙的，快乐的。

    每次都被[IMG:5265224411]到花心，苏梦儿当然快乐了，实际上她快[IMG:9763512263]的都快晕过去了，嘴里呜呜咽咽的[IMG:6378369235][IMG:5004143384][IMG:5946892177]叫着，两条纤细的[IMG:9928120606]儿已经被李玄扛到肩上大力[IMG:1040782805][IMG:5265224411]起来。

    [IMG:5946892177][IMG:0486110525]止不住的从被[IMG:5229950952][IMG:2633701054]塞满的[IMG:2276251664][IMG:2553168545][IMG:6197424834]溢出，[IMG:6281647881]到[IMG:6050660618]股上，又被[IMG:5229950952][IMG:2633701054]快速摩擦而产生浑浊的白浆，[IMG:4017050851]合[IMG:9925956069][IMG:5946892177][IMG:5004143384]不堪。

    “不行了，我受不了了，啊……”

    苏梦儿尖叫出声，带着颤抖的哭腔，太刺激了，太激烈了。

    小腹没有节奏的开始快速抽动起来，[IMG:6534003186][IMG:2553168545]里的[IMG:2276251664][IMG:5229950952]也加剧了收缩的节奏，李玄的抽[IMG:0423651377]开始变得困难起来。

    “呀……[IMG:9572021917]了，我不行了！”

    又是一声尖叫，被扛起的双[IMG:9928120606]猛然绷直，[IMG:0923672614][IMG:0923672614]压住李玄的联邦，小[IMG:6050660618]股紧紧贴住李玄的下体，[IMG:0092238155]道收紧夹住[IMG:5229950952][IMG:2633701054]，随后[IMG:4808579862]儿哆嗦起来，一股热烈猛地冲击到

[IMG:0551252288]头上，如果这时候把[IMG:0092238155][IMG:4704630913]拔出，李玄相信，表妹还会喷出来的。

    热[IMG:6281647881]冲刷着敏感的[IMG:0551252288]头，李玄[IMG:4766000693]关一松，不再忍耐，滚烫的[IMG:4766000693]液喷发而出，再次冲击了少女的花心，让本就[IMG:9925956069]在[IMG:2173857009][IMG:4668655063][IMG:6197424834]的女孩，大声哭了出来，再次攀上[IMG:2173857009]峰。

    两股[IMG:4766000693]液已经浇灌进[IMG:0092238155]道里，李玄快速起身，扑哧拔出[IMG:0092238155][IMG:4704630913]，噗的一声，小[IMG:2553168545]失去阻挡，[IMG:5946892177][IMG:0486110525]混杂着[IMG:4766000693]液喷发出来，而李玄拔出的[IMG:0092238155][IMG:4704630913]还在空[IMG:6197424834]继续喷发着，溅落到少女[IMG:1947937898][IMG:2276251664]的娇躯上。

    迅速把它[IMG:0423651377]到女孩正在[IMG:7618693335][IMG:0975893408]抽泣的嘴[IMG:6197424834]，爆发出最后一股，完全没准备的少女被冲击的咳嗽起来，李玄狠下心肏了几下喷香的檀口，这才抽出来，[IMG:6855685283]晃着身子，把稍稍[IMG:1607055014]软的[IMG:5229950952][IMG:2633701054]甩到苏梦儿俏丽的小脸上。

    混杂的[IMG:5946892177]靡体液弄脏了少女的脸，变得和她下体一样狼狈。

    苏梦儿抽泣着承受他的[IMG:8666880661][IMG:5329628684]，初经人事的女孩还以为这都是[IMG:5946892177]戏的一部分，没有反抗，殊不知，这只是李玄的恶趣味而已。

    [IMG:2173857009][IMG:4668655063]的余韵渐渐退去，少女雪白的娇躯上一片狼藉，下体，脸上都是液体，身体上也有星星点点的[IMG:4766000693]液，[IMG:2761875847]口一起一伏，细细的喘息着，嘴角还有一小片白[IMG:2063259833]的浓浊。

    [IMG:5105645092]柔的抚摸着苏梦儿柔顺的青[IMG:0026372214]，事后的[IMG:5105645092]存缓解了她[IMG:5736430795]心的羞耻，靠在李玄身边，嘴角浮起一[IMG:0026372214]甜[IMG:6534003186]的微笑。

    早上的[IMG:5946892177]戏从昏暗的[IMG:8666880661]晨一直持续到了天[IMG:2063259833]大亮，苏梦儿浑身瘫软，身上遍布着大大小小的[IMG:4766000693]斑。

    无力地瘫软在床上，[IMG:2761875847]口一起一伏，细细的娇喘着。

    第二次，没有了初破瓜时的疼痛，少女得以享受放纵的[IMG:2444947917][IMG:2965616717]，表哥像是野[IMG:2293535402]一样，肏[IMG:5265224411]的她浑身都没了力气。

    李玄细心的洗了[IMG:5105645092]热的毛巾把[IMG:7508904751]她把身体擦拭[IMG:5265224411]净。

    只是清理下体的时候，他竟然把手[IMG:5260398634]伸进去，一点点把[IMG:0092238155]道里面残留的液体勾出来，咕叽咕叽的声音，极为[IMG:5946892177][IMG:4481675898]。

    少女雪白的肌肤上，[IMG:1947937898]红[IMG:2063259833]还[IMG:2769203094]完全退去，配合着娇艳[IMG:3296363576]滴的脸庞，李玄忍不住拿出手机，记录下这番[IMG:9763512263]景，还大方的把照片分享给她。

    苏梦儿心[IMG:6197424834]此时有些复杂，昨晚稀里糊涂就被他上了，自己根本没有反抗的机会，本来想着今早把话说清楚，可是又被他肏了。

    [IMG:2769203094]经人事的少女以为[IMG:2444947917][IMG:2965616717]就是那样而已，自己无论如何不会喜欢上的，可是当早上那一波波如[IMG:4668655063][IMG:0486110525]般的快感冲击着她的脑海时，她才发现自己的想法是多幺可笑，那无法控制的[IMG:5946892177]叫[IMG:7618693335][IMG:0975893408]，被[IMG:0423651377]入的满涨酥[IMG:9860153795]，甚至嘴里还被他[IMG:9308659858]进那污[IMG:0519063805]的液体。

    拒绝的话怎幺说不出口，默认他在自己的身上施为，同时也因为他事后的[IMG:5105645092]柔而感到一[IMG:0026372214]甜[IMG:6534003186]。