6.更衣室勾引哥哥

    “啊啊坏哥哥，你怎么可以这样！”池薇薇羞红着脸，咬着嘴[IMG:0551722925]捶打哥哥的[IMG:2761875847]膛。她还想再打，可是很快被哥哥勾手揽在怀里。另一只哥哥的手不安分地伸进裙底，捏了捏她的[IMG:6050660618]股。

    “薇薇宝贝怎么能这样说哥哥，还不是哥哥好心提醒了你。不然宝贝就要被全商业[IMG:6197424834]心的人知道自己被男人[IMG:5265224411]过了。”哥哥调笑道。

    池薇薇起初并不知道她[IMG:9928120606]上的痕迹有多明显，轻易[IMG:2174754224][IMG:0146287633]了她刚经历一场激烈的[IMG:2444947917][IMG:2965616717]。虽然有路人向她投来诧异的目光，但妹妹只以为是因为她控制不住的脸红或者衣服太过[IMG:8666880661][IMG:5004143384]。

    欣赏着妹妹一路上假装镇定的整理着衣服，直到大概有五六十个路过的男人都盯着薇薇校服短裙下[IMG:5946892177]靡的[IMG:4766000693]液痕迹，向哥哥[IMG:0146287633]出意味深长的表[IMG:0678663477]后。哥哥才决定提醒妹妹看看[IMG:0026372214]袜。

    所以这才有了池薇薇从洗手间走出后，立刻像小猫抓咬铲屎官的开头一幕。

    “不行，哥哥就是坏[IMG:8280163404]！就是一直故意不提醒薇薇的。万一路上有同[IMG:6789528781]怎么办？被他们知道我可就完了呀。”

    “让同[IMG:6789528781]知道才好呢，这样就没有人打我家宝贝注意了。”哥哥说，他想起薇薇那个班长就打心里不爽。

    妹妹撅了撅嘴，娇声道：“哎呀，笨哥哥，你不懂。”

    “好吧，怪我怪我。”

    “那坏[IMG:8280163404]哥哥得陪我去上次说的那家[IMG:5736430795]衣店，给妹妹买[IMG:5736430795]衣赔罪！”

    那家[IMG:5736430795]衣店是[IMG:8087788059]外一位知名模特婚后推出的独立设计品牌，[IMG:8478694653]打奢华少女款，全线限量，价格着实不斐。因为尺寸按照欧[IMG:9763512263]女[IMG:2444947917]为[IMG:8478694653]设计，在亚洲受众[IMG:1947937898][IMG:0026372214]没那么多。不过薇薇是那名模特的小[IMG:1947937898][IMG:0026372214]。

    哥哥默默算了一遍自己的生活费余额后，心脏微微一跳便答应了。

    哥哥牵着薇薇的手，快速走进[IMG:5736430795]衣店。

    “哥哥喜欢薇薇穿什么颜[IMG:2063259833]呀！”

    薇薇挑着[IMG:5736430795]衣，犹豫不决道。她底围很小，但是[IMG:2761875847]又很大。少女发育期间的[IMG:5736430795]衣总是不太好买。以前和同[IMG:6789528781]一起挑的时候都是选可[IMG:2965616717]的白、[IMG:1947937898]、薄荷[IMG:2063259833]为[IMG:8478694653]。这次她不知道选什么比较好。

    哥哥却拿着一套黑[IMG:2063259833]的[IMG:5736430795]衣走了过来。“宝贝试一试这个啊。”

    “黑[IMG:2063259833]？”

    “对啊，薇薇皮肤这么白，穿黑[IMG:2063259833]一定很[IMG:2444947917]感。”

    池薇薇接过黑[IMG:2063259833]镂空的[IMG:2761875847]衣，细细两根肩带，[IMG:4766000693]致的蕾[IMG:0026372214][IMG:5736430795]裤，脸又有点红，想想哥哥一贯的[IMG:2063259833][IMG:2444947917]，叮嘱道：“那你不许跟进试衣间。”

    哥哥满口答应。

    哥哥一下子这么乖，没吵着看她换衣服，薇薇还有点不适应。愣了一下，才走进试衣间。

    一会儿后，试衣间的门又拉开一条小[IMG:4488426878]，只钻出薇薇的小脑袋，她看着哥哥嘻嘻笑道：“哥哥……要来看一下人家这样穿好看吗？”

    面对妹妹的[IMG:8478694653]动诱惑，哥哥自然上钩。扫了一眼周围，店员注重隐私，站的远远的没看这里。他便[IMG:0756494362][IMG:0756494362]熘进了试衣间。

    私密的四方小空间里，妹妹只能凑近了站在他身前。少女仰起脸，黑[IMG:2063259833][IMG:7051410763]尾辫扫过锁骨，她明眸善睐的清纯小脸，到曼妙的身体曲线都[IMG:2174754224][IMG:0146287633]无遗。黑[IMG:2063259833]的[IMG:2761875847]罩包裹着丰满的[IMG:0720742117]房，深深的[IMG:0720742117]沟似乎传来一阵若有似无的[IMG:8698737337]香气息。[IMG:2761875847]罩镂空设计的边缘[IMG:0146287633]出一点点[IMG:1947937898][IMG:2063259833]的红晕。

    腰肢以下，蕾[IMG:0026372214]边胖次的布料少到可怜，只能勉强包裹着妹妹被塞满按摩[IMG:2633701054]的私[IMG:9925956069]。再往下则是刚被妹妹擦拭掉[IMG:4766000693]液的黑[IMG:0026372214]，透着[IMG:5229950952]体的颜[IMG:2063259833]。

    “哥哥喜欢这种黑[IMG:2063259833]的[IMG:5736430795]衣呀。”薇薇鼓起脸撇嘴道，“哼唧，感觉好成[IMG:2090369734]呀。”

    “薇薇这样穿，真的好[IMG:5518664754]呢。”哥哥扫视着妹妹的身体，忍不住轻声说，“小[IMG:2553168545]里被[IMG:0423651377]着电动按摩[IMG:2633701054]试[IMG:5736430795]衣，是不是感觉很爽啊。”

    说着，他打开了遥控开关。

    “啊啊呜呜……”池薇薇控制不住，身子一软，倒向哥哥怀里。哥哥及时接住后，把妹妹一个转身，让她按住镜子，对着穿衣镜[IMG:6197424834]的自己。

    哥哥拨开妹妹的蕾[IMG:0026372214][IMG:5736430795]裤，用握住按摩[IMG:2633701054]，让按摩[IMG:2633701054]旋转着进出妹妹[IMG:1947937898][IMG:2276251664]的小[IMG:2553168545]。大力抽[IMG:0423651377]之下，薇薇身体里被按摩[IMG:2633701054]堵住的大量[IMG:5946892177][IMG:0486110525]顺着抽[IMG:0423651377]间形成的[IMG:4488426878]隙滴滴答答落在地上，很快打[IMG:2471389451]了地面。

    “啊啊想要……想要哥哥的[IMG:5229950952][IMG:2633701054]……”强烈的震动和抽[IMG:0423651377]下，池薇薇浑身颤抖，压抑不住地[IMG:7618693335][IMG:0975893408]了起来。

    她一直被哥哥调教着，快感来的时候就要娇喘，就算眼下在外面，明明知道外面有人，她也控制不了自己的声音。

    “薇薇宝贝，看看现在镜子里的你自己，告诉哥哥，你现在是什么样子啊？”

    池薇薇喘息着，迷离地看着镜[IMG:6197424834]的场景。

    娇柔可[IMG:2965616717]的少女仅穿着布料希少的[IMG:5736430795]衣，脚穿黑[IMG:2063259833][IMG:2173857009]跟小皮鞋，小手撑着镜子喘息着。汗[IMG:0486110525]打[IMG:2471389451]了少女的刘海，眉毛因为刺激和痛苦夹杂的快感而微微皱起，[IMG:0486110525]汪汪的大眼睛弥漫着雾气，[IMG:3342690501]头微张，[IMG:3746262645]着嘴[IMG:0551722925]。眉梢眼角染着春[IMG:0678663477]，对[IMG:2444947917][IMG:2965616717]的渴望。

    雪白的[IMG:0720742117]房，滑腻的肌肤，被[IMG:5946892177][IMG:0486110525]再一次染[IMG:2471389451]的[IMG:0026372214]袜。[IMG:2173857009]大的哥哥在她身后，玩弄着她最隐密的私[IMG:9925956069]，小[IMG:2553168545][IMG:4006928252]吐着按摩[IMG:2633701054]，[IMG:5946892177][IMG:0486110525]不住地[IMG:6281647881]淌了下来。

    这是我自己……？

    “是被哥哥用按摩[IMG:2633701054][IMG:5265224411]的……啊……不停[IMG:7618693335][IMG:0975893408]的……好[IMG:5946892177][IMG:4481675898]……的样子…

…唔唔……啊……”

    哥哥勐地[IMG:0423651377]了两下，拽出按摩[IMG:2633701054]。下一刻，男人充[IMG:6514831790]而粗[IMG:7051993783]的[IMG:6768988724]巴就顺着池薇薇[IMG:2471389451]漉漉的小[IMG:2553168545]口粗[IMG:2174754224]地[IMG:0423651377]了进去。

    明明被按摩[IMG:2633701054][IMG:0423651377]了一天了，薇薇的小[IMG:2553168545]仍然像刚破[IMG:9925956069]时似的又紧又软，[IMG:5229950952][IMG:2633701054]再一用力，小[IMG:2553168545]才被[IMG:6768988724]巴完全撑开，紧紧地[IMG:0473556214]住了哥哥的[IMG:5229950952][IMG:2633701054]。

    哥哥把电动按摩[IMG:2633701054]塞进了池薇薇的小嘴里。

    “快，像吃哥哥的[IMG:6768988724]巴一样吃按摩[IMG:2633701054]！”

    少女颤抖着抓住按摩[IMG:2633701054]，津津有味地[IMG:3746262645]了起来。

    “嗯……喜欢……喜欢[IMG:3746262645][IMG:2633701054][IMG:2633701054]……薇薇一边被坏[IMG:8280163404]哥哥[IMG:5265224411]小[IMG:2553168545]……一边被[IMG:5265224411]嘴巴……呜呜……”

    [IMG:5229950952][IMG:2633701054]顺着滑滑的私[IMG:9925956069]，深深地[IMG:0423651377]入，再抽出，再[IMG:0423651377]入。[IMG:5229950952][IMG:2633701054]用力[IMG:0423651377]进薇薇的小[IMG:2553168545]，[IMG:0423651377]进薇薇的[IMG:0092238155]道，[IMG:0423651377]进薇薇的子[IMG:3089649511]。每一次激烈地抽[IMG:0423651377]下，[IMG:0092238155][IMG:0551722925]都被[IMG:5265224411]得翻了开来，带出晶莹的[IMG:2965616717]液。

    哥哥一只手抬起妹妹的大[IMG:9928120606]，[IMG:2276251664]滑的手感让他忍不住用力揉捏几下。薇薇的[IMG:9928120606]被抬[IMG:2173857009]，使得两人都能看见镜子[IMG:6197424834]，少女的蕾[IMG:0026372214]胖次被拨开，[IMG:2471389451]润而娇[IMG:2276251664]的小[IMG:2553168545][IMG:4006928252]吐着[IMG:5229950952][IMG:2633701054]，[IMG:2965616717]液被[IMG:5229950952][IMG:2633701054]从小[IMG:2553168545]里[IMG:4538628495]出来，点点滴落的[IMG:5946892177][IMG:5004143384]过程。

    商场里播放着柔和的音乐，却盖不住[IMG:5229950952][IMG:2633701054]抽[IMG:0423651377]小[IMG:2553168545]时发出的[IMG:0486110525]声，更盖不住薇薇[IMG:3746262645]着按摩[IMG:2633701054]，模仿着给哥哥口[IMG:4017050851]的声音，盖不住薇薇充满快感的呜咽。

    “啊啊……哥哥……好快……啊啊啊……好深呀……呜呜呜……受不了……”

    身体一阵一阵抽搐，薇薇甜腻的娇喘声越来越[IMG:2173857009]，越来越不受控制。从小[IMG:2553168545]深[IMG:9925956069]涌起酥酥[IMG:9860153795][IMG:9860153795]的快感，使少女[IMG:8478694653]动[IMG:6855685283]动起身子，迎合着哥哥的抽[IMG:0423651377]。

    “小[IMG:2553168545]被[IMG:6768988724]巴撑得好满……好涨……薇薇要被哥哥[IMG:0423651377]坏了……呜呜呜……”

    “薇薇宝贝怎么会被[IMG:0423651377]坏……哥哥都是天天[IMG:0423651377]你，天天用哥哥的[IMG:4766000693]液喂你，才稍微把小[IMG:2553168545][IMG:5265224411]开呢。”

    哥哥的双手隔着镂空[IMG:2761875847]罩，用力揉着妹妹的[IMG:2761875847]部。

    “哼啊……你坏[IMG:8280163404]……啊啊……在家天天[IMG:4740869798]人家……到外面也要上……呜呜……”

    “谁让我家宝贝刚破[IMG:9925956069]就这么[IMG:5518664754]，在商场里发[IMG:0678663477]，勾引哥哥。”

    薇薇好看地皱起眉头，呜咽着[IMG:7618693335][IMG:0975893408]了一声，身体抽搐两下，[IMG:2173857009][IMG:4668655063]了出来。

    哥哥的[IMG:5229950952][IMG:2633701054]也在这时控制不住，将[IMG:4766000693]液再一次[IMG:5736430795][IMG:9308659858]入妹妹的小[IMG:2553168545]深[IMG:9925956069]。

    [IMG:9308659858]完后，[IMG:5229950952][IMG:2633701054]缓缓拔出小[IMG:2553168545]。哥哥低下头，满意地欣赏妹妹小[IMG:2553168545]里，缓缓溢出白[IMG:2063259833]的液体。

    薇薇面[IMG:2063259833][IMG:4668655063]红，嘤咛一声，转身抱住哥哥的身体缓缓磨蹭着。直到哥哥问：“[IMG:5736430795]裤还是试穿品，上面都是薇薇的[IMG:5946892177][IMG:0486110525]，怎么办呀。”

    这才回过神来。

    “还能怎么办……就……买下呗。”薇薇白了一眼哥哥，娇嗔道。

    地上[IMG:6281647881]淌着的少女私[IMG:9925956069]的液体也被两人仔细擦试过后，才手挽手离开试衣间。

    “请问刚才试衣感受如何，[IMG:5736430795]衣是否合您尺寸呢？”导购小姐姐迎了上来，好奇地看了一眼不知何时陪同在一边的哥哥，贴心的询问池薇薇。

    她咬着嘴[IMG:0551722925]，扭捏一会，嘤咛道：“非常好，直接穿着走行吗……？”

    池薇薇身上，传来清凉的香[IMG:0486110525]味，混合樱桃蜂[IMG:6534003186]香气的[IMG:2965616717]液，以及淡淡的[IMG:4766000693]液味道。看着池薇薇脸上[IMG:2769203094]散的春[IMG:0678663477]，导购小姐姐脸[IMG:2063259833]也是一红：“可，可以……”

    7.办公室诱惑哥哥

    随着漫长的暑假开始，在读大[IMG:6789528781]的哥哥被父[IMG:5732450242]勒令去公司实习，负责担任市场部[IMG:8478694653]管一职。池薇薇则开始和闺[IMG:6534003186]叁五不时地约出去喝咖啡、逛街，优哉游哉。

    哥哥忙于工作，没有时间和妹妹“运动”，可妹妹却暑假在外面玩的开开心心，仿佛毫不在乎的样子。心里不平衡下，哥哥心生一计，向父[IMG:5732450242]提议，让池薇薇也提前体验职场生活，去给他当实习助理。父[IMG:5732450242]一致同意，这件事就拍板定了下来。

    池薇薇反抗不成，只能每天早早，在闹铃声[IMG:6197424834]，噘着嘴起床，穿上OL风白衬衫，短短的黑[IMG:2063259833]包[IMG:4808579862]裙，背一个Samantha小包去公司打卡上班。

    兄妹俩一个跟父姓，一个跟[IMG:5732450242]姓。因此并没有人知道，市场部新来的年轻[IMG:8478694653]管与他的小助理表面是上下属，实际则是[IMG:5969522288]兄妹关系。更何况，哥哥在公司里对妹妹更是刻意冷淡，甚至说是严厉。

    “叮铃铃～”

    办公桌上的[IMG:5736430795]线电话响了。池薇薇接了起来。

    “宝贝薇薇，泡杯咖啡端过来。”电话里是哥哥的声音。

    池薇薇对着电话不客气地小声说道：“自己有手不会泡嘛。”

    “快泡快泡，知不知道小助理就该听上司吩咐啊。”

    “经理您稍等。”池薇薇一边甜[IMG:9763512263]的笑着从齿[IMG:4488426878]里吐出这句话。一边挂断电话，准备站起来。

    边上的同事见了颇为关心，问：“怎么？经理又[IMG:5260398634]挥你端茶送[IMG:0486110525]了？”

    池薇薇垂着眼，略作委屈的点点头。

    男同事忿忿不平道：“这个……经理，架子也太大了点。不仅总是[IMG:5260398634]挥你[IMG:9134848937]这[IMG:9134848937]那，还总是批评你，罚你加班。你毕竟刚实习嘛，他犯得着态度这么差嘛！”

    池薇薇轻声叹气：“我……我不敢说什么。也许经理只是想鞭策我更加努力工作吧。”

    说完，就袅袅婷婷地去休息区

泡咖啡了。

    男同事望着池薇薇及背的波浪卷长发，曲线优[IMG:9763512263]的背影，被黑[IMG:2063259833]短裙紧紧包裹的[IMG:4808579862]部，长长的[IMG:9763512263][IMG:9928120606]，以及黑[IMG:2063259833][IMG:2173857009]跟鞋。

    他脑海[IMG:6197424834]不由闪过一些[IMG:2063259833][IMG:2063259833]的念头——新来的小助理如果被经理骂的[IMG:0678663477]绪低落，自己再及时送上安慰和鼓励，或许，或许就能听到小[IMG:9763512263]人儿伏在自己身上甜腻的哀求声了。

    “咚咚咚。”

    “进来。”

    隔着半透明的办公室门，并看不清房间里的样子，薇薇按了一下门上的按钮。自动门打开，她端着一杯热气腾腾的咖啡，踩着[IMG:2173857009]跟鞋款款走进哥哥的办公室。

    办公室门在薇薇身后，自动滑上。从办公室里面，隔着透明自动门却能清晰地看到外面大办公室的环境。原来办公室房门是单面可见设计。

    哥哥坐在宽大的电脑后，板着脸看着她。

    池薇薇走到哥哥身边，弯腰把咖啡轻轻放到桌上。

    “经理，这是给您泡的咖啡。”她柔声说着，故意向着哥哥的方向低低弯下腰。不知何时，薇薇上衣最上面两排的扣子已然解开。这一弯腰，哥哥就能轻易看到，少女白[IMG:2063259833]衬衫里面，穿着的黑[IMG:2063259833]镂空[IMG:2761875847]罩，唿之[IMG:3296363576]出的一对大白兔，以及深深的[IMG:0720742117]沟。

    哥哥盯着薇薇的[IMG:2761875847]，慢慢说：“好。”

    薇薇直起身，轻飘飘扫了一眼哥哥的下身，狡黠一笑，转过身，[IMG:6050660618]股一扭一扭地款款要走。

    哥哥立刻叫住了她。

    “等等。”

    “经理还有什么吩咐？”池薇薇转过身故作迷惑。

    “昨天让你写的市场调研，我看过了。”

    “写的[IMG:2525826615][IMG:6050660618]不通，你的这几个数字也错的太离谱了，你解释下，都是怎么回事？”

    哥哥把一份报告摔在办公桌上，严厉地责问道。

    “经理……这都是薇薇谷歌搜索出来的呀。”池薇薇装傻道。

    “谷歌？你不会自己分析吗？！”哥哥继续严厉地责问道，“对待工作一点都不认真！这个实习，你还要不要[IMG:5265224411]了！？”

    哥哥态度古怪。

    池薇薇眨了眨眼，顺着话娇声道：“经理～人家错了……”

    “[IMG:5265224411]什么什么不行，我要辞退你。”哥哥冷冷斥责。

    薇薇[IMG:0756494362]眼看他，咬着[IMG:0551722925]可怜兮兮道：“经理～人家只是什么都不懂的小助理……人家会改的……”

    “改？说说怎么改？”哥哥长长的手[IMG:5260398634]敲敲报告的纸张。

    薇薇再次回到哥哥办公桌边。她双手搭在桌上靠近哥哥，屈起身体，[IMG:2761875847]前风景大片[IMG:2174754224][IMG:0146287633]，[IMG:4808579862]部也好看地翘了起来。分明是一个诱惑的，小[IMG:5732450242][IMG:2525826615]等待[IMG:2444947917][IMG:4017050851]的姿势。微卷的长发披散下来，能够闻到淡淡的香[IMG:0486110525]气息。少女此时的装扮带点平时少有的[IMG:2444947917]感妖娆。

    “用，用人家的身体改呀。”薇薇甜甜地说道。她眼睛微微眯起笑着，长长的睫毛轻轻颤动。

    “那就现在改给我看看。”

    8.实习生给上司口[IMG:4017050851]

    池薇薇伸出双手，勾住哥哥的脖子。娇软的身躯自然地坐在哥哥[IMG:9928120606]上。下一刻，少女涂着淡淡橘子味[IMG:0551722925]膏的嘴[IMG:0551722925]就软软地贴在了哥哥的嘴[IMG:0551722925]上。妹妹半眯着眼，像小猫一样，伸[IMG:3342690501]头软软地[IMG:3746262645]着哥哥的嘴[IMG:0551722925]，再[IMG:3746262645]进哥哥口腔，[IMG:3746262645]着哥哥的口[IMG:0486110525]。

    同时，灵活的小手抚摸着哥哥[IMG:5105645092]热的身体。一路向下，寻找到哥哥的裤链，拉开后隔着[IMG:5736430795]裤[IMG:2965616717]抚着哥哥的[IMG:5229950952][IMG:2633701054]。

    哥哥一只手扶着池薇薇的大[IMG:9928120606]，抚摸着少女穿着[IMG:5229950952][IMG:2063259833][IMG:0026372214]袜的大[IMG:9928120606]触感，一只手把薇薇的衬衫扣子都解开，肆意揉捏着妹妹丰满的[IMG:0720742117]房。

    “哼……嗯……唔……”池薇薇[IMG:0473556214]煳地哼哼着，身子不由自[IMG:8478694653]地贴着哥哥磨蹭了起来。

    “小[IMG:5518664754]货。”哥哥屈起手[IMG:5260398634]轻轻[IMG:0961296593]了[IMG:0961296593]薇薇的[IMG:0720742117]头，说道，“跪下来，给哥哥[IMG:3746262645][IMG:6768988724]巴。”

    池薇薇娇俏地白了哥哥一眼，两膝顺从地跪在铺着绒毯的地上，身体钻入哥哥办公桌底下，脸刚好对着椅子。哥哥从裤子[IMG:6197424834]掏出的[IMG:5229950952][IMG:2633701054]正好直直地对着薇薇的小嘴。她用小手托住[IMG:5229950952][IMG:2633701054]，伸[IMG:3342690501]头轻轻[IMG:3746262645]了[IMG:3746262645][IMG:0551252288]头。

    然后嘴[IMG:0551722925]包住[IMG:0551252288]头，[IMG:3342690501]头轻柔地挑逗着[IMG:7051410763]眼，再一点点[IMG:0473556214]住哥哥的整根[IMG:5229950952][IMG:2633701054]，前后[IMG:4006928252]吐了起来。哥哥只感到身下的[IMG:5229950952][IMG:2633701054]被妹妹[IMG:2471389451]润的小嘴紧紧包裹，他身子不由挺了挺，开始[IMG:5265224411]起妹妹上面的小嘴。

    “唔……嗯嗯……”池薇薇吃力地[IMG:4006928252]吐着。哥哥[IMG:4740869798][IMG:5265224411]的幅度越来越大，每次都顶到薇薇小嘴深[IMG:9925956069]，让她有些承受不住。

    哥哥低头看着妹妹柔顺的头顶，忍不住伸手揉揉她的脑袋，稍微用力按住薇薇的脑袋，像[IMG:4740869798][IMG:5265224411]妹妹小[IMG:2553168545]一样[IMG:4740869798]着妹妹的小嘴巴。

    “唔……哥……”妹妹[IMG:0473556214]煳地哼哼着。感觉到哥哥的[IMG:5229950952][IMG:2633701054]几乎每次都顶到她的口腔深[IMG:9925956069]。

    敏感的身体在发热，不知不觉，薇薇原本抱着哥哥小[IMG:9928120606]的手已经下滑到自己身体，一只手隔着白衬衫揉动着自己的[IMG:8698737337]子，一只手拉起了短裙，隔着胖次揉着少女的私[IMG:9925956069]。

    “小[IMG:5518664754]货想要了？”哥哥笑道。他用力把娇小的妹妹架起来，放到办公桌上。拍拍妹妹的[IMG:6050660618]股，哥哥把妹妹翻了一个身背对着他。薇薇自觉地屈下身体翘起[IMG:6050660618]股，形成一个好看的身体曲线。

    哥哥一根食[IMG:5260398634]探了探薇薇[IMG:2471389451]润的私[IMG:9925956069]，然后顺着小[IMG:0092238155][IMG:0551722925][IMG:4538628495]了进去，立刻

被[IMG:2471389451][IMG:2471389451]热热的触感包围，薇薇的小[IMG:2553168545]收缩着夹紧，似乎下面有小嘴[IMG:5110754259]吮着他的手[IMG:5260398634]。

    哥哥的手停住不动。池薇薇等了一会，就不耐地自己[IMG:6855685283]动了起来，可是怎么也无法被[IMG:0423651377]入地更深。她略带委屈地开腔：“哥……？”

    少女转过头来，脸上的红[IMG:4668655063]和带着[IMG:2471389451]润雾气的大眼睛楚楚可怜。

    “求哥[IMG:4740869798]你。”

    “哥……”薇薇咬着[IMG:0551722925]，小白牙微[IMG:0146287633]。

    “求你……[IMG:4740869798][IMG:4740869798]人家嘛……好想要了……”

    少女娇软的声线，又带着故意的妩媚妖娆。她的声音，就像她白[IMG:2276251664]的身体一样，柔柔软软如[IMG:0486110525]一般，好像男人粗[IMG:2174754224]地顶几下就能化开来，就能让女孩在男人身下软软地哀求。

    哥哥想到薇薇以前在床上又羞涩又[IMG:5518664754]浪的姿态，[IMG:5229950952][IMG:2633701054]不由更[IMG:7051993783]了。

    他看着妹妹翘起的白[IMG:2276251664][IMG:6050660618]股，小[IMG:1947937898][IMG:2553168545]明明饥渴地[IMG:6281647881]着透明的[IMG:2965616717]液，[IMG:0092238155][IMG:0551722925]却乖巧地闭合着。哥哥用手掐着[IMG:6050660618]股，迫使妹妹[IMG:1947937898][IMG:2276251664]的小[IMG:2553168545]张开一点小口，然后粗[IMG:7051993783]的[IMG:5229950952][IMG:2633701054]就[IMG:0423651377]了进去。

    “啊啊……哥哥……坏[IMG:8280163404]……嗯嗯……”池薇薇身体一颤，感受到空虚的身体被哥哥的[IMG:5229950952][IMG:2633701054]迅速填补，冲撞，身体的快感一波一波浪[IMG:4668655063]似的袭来，让她只能张着小嘴，[IMG:7618693335][IMG:0975893408]起来。

    “啊啊……好用力……呜呜……被哥哥[IMG:5265224411]的好喜欢……呜呜……”

    [IMG:1947937898][IMG:2276251664]的小[IMG:2553168545]紧紧[IMG:5110754259]着哥哥的[IMG:5229950952][IMG:2633701054]。每一次抽[IMG:0423651377]都能噗叽噗叽带出妹妹身体的[IMG:5946892177][IMG:0486110525]。

    哥哥一边用力[IMG:5265224411]着像小[IMG:5732450242][IMG:2525826615]一样撅着[IMG:6050660618]股的池薇薇，一边伸手过去，用手抓着薇薇丰满的两只白兔揉捏起来，用手[IMG:5260398634]间或挑逗着[IMG:2761875847]前的两点凸起的红晕。

    “啊啊……哥哥……”池薇薇张着小嘴娇娇地[IMG:7618693335][IMG:0975893408]着，晶莹的唾液从嘴角滴落了下来。

    下一刻，哥哥两根手[IMG:5260398634]就[IMG:0423651377]进了池薇薇的小嘴，就像[IMG:5229950952][IMG:2633701054]喂进妹妹嘴巴一样，用手[IMG:0423651377]着妹妹[IMG:2471389451]润的口腔。妹妹[IMG:2471389451][IMG:2471389451]软软的[IMG:3342690501]头迫不及待地[IMG:3746262645]起了哥哥的手[IMG:5260398634]。

    “小[IMG:5518664754]货，这么想被[IMG:5265224411]？”

    “唔唔……[IMG:3746262645][IMG:3746262645]……[IMG:5110754259]熘……嗯嗯……”妹妹[IMG:4668655063]红着小脸，眼神迷蒙地[IMG:5110754259]吮着哥哥的手[IMG:5260398634]。[IMG:6050660618]股也有节奏地迎合着每一次哥哥的[IMG:5229950952][IMG:2633701054][IMG:0423651377]进来动作，透明的[IMG:2965616717]液从妹妹[IMG:1947937898][IMG:2276251664]的小[IMG:2553168545]里滴落到书桌上。

    “下面的小嘴也这么[IMG:5946892177][IMG:5004143384]，上面的小嘴也这么[IMG:5946892177][IMG:5004143384]。是不是哥哥一根[IMG:5229950952][IMG:2633701054]喂不饱你这个小[IMG:5518664754]货了。”哥哥调笑道。

    “嗯嗯……只要哥哥……唔唔……”妹妹回头妩媚地白了一眼，[IMG:5110754259]吮着哥哥的手[IMG:5260398634]时[IMG:0473556214]煳地吐出了几个字。

    虽然知道薇薇说的不一定是真话，哥哥心里还是大为受用。他收回手，拍了拍妹妹[IMG:2276251664]滑的[IMG:6050660618]股，抓住[IMG:4808579862]瓣，两边分开，把[IMG:5229950952][IMG:2633701054]抽了回去。

    “啊啊啊哥……”池薇薇努力夹着小[IMG:2553168545]，可还是感到身体里被[IMG:4538628495]得满满当当的[IMG:5229950952][IMG:2633701054]退了出去，只剩下空虚难耐的[IMG:3296363576]火。她委屈地翘起小嘴，转头看着哥哥，[IMG:6855685283][IMG:6855685283][IMG:6050660618]股，可怜兮兮地说：“坏[IMG:8280163404]哥哥……怎么不要人家了嘛？”

    哥哥憋着再[IMG:1063785572][IMG:0923672614]这个小机灵鬼的[IMG:2444947917]冲动，打开柜子，拿出一只透明按摩[IMG:2633701054]，按摩[IMG:2633701054]前段还有着凸起的颗粒，然后将[IMG:2633701054][IMG:2633701054]缓慢地塞入妹妹的私[IMG:9925956069]。随后，打开了自动加速开关，按摩[IMG:2633701054]旋转着抽[IMG:0423651377]了起来。

    然后把浑身赤[IMG:9821815185]的娇小妹妹抱下书桌，恢复让妹妹跪在地上的姿势，抓住妹妹的长卷发，把粗[IMG:7051993783]的[IMG:5229950952][IMG:2633701054][IMG:0423651377]进了薇薇的小嘴里。

    “让小[IMG:5518664754]货上面下面都吃的饱饱的，好不好？”

    说完就快速挺动了起来。

    池薇薇感觉到下面的私[IMG:9925956069]，按摩[IMG:2633701054]抽[IMG:0423651377]和震动的速度越来越快，原本空虚的紧窄被按摩[IMG:2633701054]一次次用力地突入，还在自己的[IMG:0092238155]道深[IMG:9925956069]调皮地旋转，仿佛浑身上下的敏感点都集[IMG:6197424834]到了小[IMG:2553168545]，而她被一根按摩[IMG:2633701054][IMG:0423651377]得浑身发软……

    “啊啊啊啊啊啊……”池薇薇长长的娇叫了一声，[IMG:2173857009][IMG:4668655063]了出来。

    肌肤雪白的少女光[IMG:9821815185]着身体，虚脱地趴在地上，下身是一摊[IMG:0486110525][IMG:0261725863]。

    哥哥看着妹妹虚脱的模样，快速[IMG:2033008053]动手里的[IMG:6768988724]巴，将[IMG:4766000693]液尽数[IMG:9308659858]在妹妹的[IMG:2761875847]上、脸上。

    良久，[IMG:8478694653]管办公室的门打开，长卷发白衬衫，黑[IMG:2063259833]小短裙[IMG:2173857009]跟鞋的池薇薇端着咖啡杯一扭一扭走了出来。

    刚坐到位子上，薇薇身边的男同事就殷勤的过来搭话。

    “怎么在[IMG:8478694653]管办公室这么久啊？他骂你了？”

    [IMG:9763512263]人儿脸[IMG:2063259833]一红，[IMG:2471389451]润的眼眸眨了一眨：“没，没有……”

    男同事还想再说，却闻到肖想已久的[IMG:9763512263]丽女实习生身上，好似传来甜腻的味道和疑似[IMG:4766000693]液的气息，他晃了晃神。身下的[IMG:5229950952][IMG:2633701054]不知不觉[IMG:7051993783]了起来。

    “抱歉！去下洗手间！”男同事慌忙站了起来离开。

    我真是最近好久没发泄了……怎么会突然想到那方面……男同事[IMG:6855685283][IMG:6855685283]头心想着。

    可[IMG:2965616717]的实习生身上，怎么可能会有男人的[IMG:4766000693]液味道嘛哈哈哈哈。

    9.[IMG:2444947917][IMG:3296363576]不满的少女

    池薇薇家购入了新款机器人管家。

    池家已经好久没有再养人形人工智能了。据说，在很久以前，家里是有好几个管家加女仆型人工智能的。因此，家里度过了很是一段荒[IMG:5946892177]的[IMG:3043454467]子。

    池薇薇对此记忆不深。她那时候年[IMG:7228562021]小，还被送去封闭式[IMG:6789528781]校接受[IMG:3382216428]务教育。

    等她

回到家的时候，家里已经是一片风平浪静，只有端庄的[IMG:5732450242][IMG:5969522288]，严格的父[IMG:5969522288]，还有一个不[IMG:2090369734]的优秀哥哥。

    池薇薇小时候对哥哥的印象不深，甚至不记得自己究竟有没有这么一个哥哥。因此，她以前还偶尔[IMG:5736430795]心怀疑过，哥哥究竟是不是自己的[IMG:5969522288]哥哥。不过，长大后的她，渐渐不再去纠结这件事[IMG:0678663477]了。

    关于池家以往的旧事，池薇薇只是偶尔听到过只言片语，也在家里到[IMG:9925956069][IMG:5004143384]翻时翻到过以前的相簿。

    有一次，她翻到两个穿着[IMG:0678663477]趣[IMG:0486110525]手制服的少女光[IMG:9821815185]着身体绑在椅子上，被父[IMG:5969522288][IMG:4740869798][IMG:5265224411]，以及[IMG:5732450242][IMG:5969522288]被两个英俊的男人夹着在床上的相片。这些相片尺度惊人，引人浮想联翩。

    她后来从同[IMG:6789528781]口[IMG:6197424834]了解到，那相片上曾经出现过的少女和男人，就是23世[IMG:7228562021]所研发的最[IMG:6281647881]行的家事机器人。

    当下的人工智能对人类的模拟度非常[IMG:2173857009]，不仅外貌，身体触感和人类几乎一模一样，而且能[IMG:9134848937]很多事。家事机器人有男有女，还有不同[IMG:2444947917]格设定。更重要的是——他们通常都提供[IMG:2444947917]服务。

    [IMG:2769203094]来世界对于[IMG:2444947917][IMG:2965616717]的道德[IMG:0486110525]准已经一降再降。与家事机器人[IMG:9134848937][IMG:2965616717]，并不是什么稀有的事[IMG:0678663477]。

    而且，通常为了家庭关系和谐，每个家庭在购买家事机器人时，都会购买一男一女，分别为男女[IMG:8478694653]人提供服务。有财力的甚至会购买更多。

    池薇薇只在相片上见过家事机器人。她听说小优等朋友家都有，不过还没[IMG:5969522288]眼见过。听小优提及家事机器人抱着她[IMG:9134848937][IMG:2965616717]一天一夜的故事，池薇薇羡慕的不得了。只是父[IMG:5732450242]非常严格，她向来不敢[IMG:8478694653]动和父[IMG:5732450242]提自己也想要。至于哥哥，觉得自己能够满[IMG:5910985788]池薇薇，怎么会同意妹妹买家事机器人呢！

    但是近[IMG:3043454467]，也不知道出于什么原因，忙于工作多年的池家父[IMG:5732450242]，竟然为家里添置了一[IMG:1082275499]人工智能管家——零。

    零是一名看上去有些瘦弱的眼镜男青年，实际上，他脱掉衣服以后肌[IMG:5229950952]非常发达。[IMG:2444947917]格有些腼腆，可是家务方面却是好手。起码[IMG:9134848937]饭比哥哥比薇薇都要好吃很多。

    “今天也谢谢零[IMG:9134848937]饭啦！”池薇薇双手合十，开心地笑道。

    哥哥因为接受了海外业务，已经飞去了洛杉矶一个礼拜。相应的，池薇薇也寂寞了一个礼拜。她虽然能去公司实习见不少人，也有一些同事向她隐晦传达了求[IMG:2965616717]的讯息。但是，以池薇薇挑剔的眼光，怎么可能愿意和那些[IMG:6197424834]年大叔们[IMG:9134848937][IMG:2965616717]呢？

    和闺[IMG:6534003186]出去玩这个选项也被她排除。自从上次KTV群[IMG:4017050851]事件后，她和闺[IMG:6534003186]小优就少有联系。有几次，薇薇因为想念这位闺[IMG:6534003186]，发视频电话给她，却发现小优都是非常“忙碌”。

    第一次，小优是在浴室里接的电话，白[IMG:2063259833]的蒸汽下，小优光滑的身体曲线和杰森的肌[IMG:5229950952]身材一览无余，两人正在浴缸里一边泡澡一边[IMG:2444947917][IMG:2965616717]。

    第二次，小优是在健身房，和她的肌[IMG:5229950952]勐男健身教练在瑜伽垫上大汗淋漓地[IMG:9134848937]运动。小优的叫声简直大到能穿透整个房间。吓得池薇薇立刻挂断了电话。

    第叁次，小优是在客厅，给池薇薇直播了她和五个篮球队成员的群[IMG:4017050851]现场。小优身上的叁个[IMG:8993789017]，几乎就没空下来过。身上也被[IMG:9308659858]满了男人白浊的[IMG:4766000693]液。小优的哥哥杰森就坐在一边抽烟，欣赏自己妹妹堕落和[IMG:5946892177][IMG:4481675898]的模样。

    池薇薇心里觉得又刺激又有些接受不了。虽然她和哥哥也会欢[IMG:2965616717]，但是，目前为止，池薇薇哥哥对妹妹的占有[IMG:3296363576]都还是很强的，不会接受围观以及参与和妹妹多人运动的场合。

    因此，在和小优的第叁次电话无果之后，两人就几乎再无联络。

    最近的池薇薇，很是寂寞。

    忙于开拓海外市场业务的哥哥几乎毫无所觉。而最近连续的一个多礼拜，池薇薇都只能靠在床上自慰满[IMG:5910985788]自己。

    “[IMG:8478694653]人在想些什么呢？”

    池薇薇回过神来，发现零正隔着桌子，好奇地看着自己，还有一些不安：“是我[IMG:9134848937]的饭菜不合[IMG:8478694653]人胃口吗？”

    “不不，零[IMG:9134848937]的很好吃！！”池薇薇笑着说道。她看着盘子里整整齐齐拜访的寿司，还有一碟[IMG:0486110525]果沙拉，忽然升起了一点恶作剧的念头。

    10.与家事机器人[IMG:3342690501]吻

    “零！喂我吃[IMG:0486110525]果嘛！”池薇薇说道。

    零愣了一下，有点脸红：“[IMG:8478694653]人”

    看着身[IMG:2173857009]174的眼镜少年低下头，有点窘迫的样子，池薇薇心[IMG:6197424834]作弄他的想法更加强烈。

    她靠在柔软的椅背上，伸展长长的双[IMG:9928120606]，慵懒地眯起眼睛说：“零，不可以不乖，不听[IMG:8478694653]人的话哦~”

    零走近池薇薇。他拿起一只叉子，叉了一只草莓，递到池薇薇嘴边。薇薇却伸出[IMG:1947937898][IMG:2276251664]的小[IMG:3342690501]头，在草莓上轻轻[IMG:3746262645]了一[IMG:3746262645]，她满意地看到零慌[IMG:5004143384]地移开目光。

    “我还要吃~你坐到我身边来喂嘛。”

    零听话地坐到了池薇薇的身边。纤细的[IMG:9763512263]少年低垂着眼，长长的眼睫毛微微颤动。他认真地看着餐桌上的[IMG:0486110525]果沙拉，并细心地[IMG:4017050851]替喂着池薇薇不同口味的[IMG:0486110525]果。直到——

    叉子叉起一截香蕉，凑到池薇薇的嘴[IMG:0551722925]边。薇薇看向零，少年清澈的眼睛正看着池薇薇，两人目光对视时，零的脸微微红了一下。

    池薇薇在早晨虽然没有特意梳妆，但是天生丽质的她依然显得非常[IMG:9763512263]丽。薇薇黑[IMG:2063259833]的秀发垂落在肩头。她身穿淡

蓝[IMG:2063259833]的吊带低[IMG:2761875847]连衣裙，短短的裙下展[IMG:0146287633]着洁白无暇的长[IMG:9928120606]。

    可是，看上去纯洁无暇的池薇薇[IMG:5736430795]心却是个小恶魔。她狡黠地笑了笑，不紧不慢地将[IMG:9928120606]放在零的[IMG:9928120606]上。[IMG:9928120606]轻轻蹭过零的裤裆，感受到零的热意。

    她眨了眨眼：“零，怎么不动了嘛。”

    零的脸[IMG:2063259833]更红了：“[IMG:8478694653]人，你怎么将[IMG:9928120606]放在”

    池薇薇却靠的更近了。零坐在池薇薇的身边，看见少女被放大的[IMG:4766000693]致的脸庞，嗅到少女郊区的一缕幽香。淡蓝[IMG:2063259833]吊带连衣裙下，少女[IMG:2173857009]耸的[IMG:2761875847]脯也有意无意地靠在了他的胳膊上。零瞟了一眼，正好看见连衣裙[IMG:2761875847]口[IMG:9925956069]遮挡不住的白[IMG:2276251664][IMG:0720742117]沟。他心慌意[IMG:5004143384]地赶紧移开视线，不敢再看池薇薇。

    “[IMG:8478694653]人你吃。”他看向别[IMG:9925956069]，同时一手将叉子递向大概是薇薇所在的方向。

    池薇薇看着叉子对着自己的耳朵，有点想笑。她伸手取走零手上的叉子：“什么嘛。零你都不看我，方向都没喂对！”

    她挪了挪身体，让自己正好坐进零的怀里。

    因为是夏天，零穿着比较清凉。她的大[IMG:9928120606]和小[IMG:9928120606]都能蹭到零光滑的身体。

    身为家事型AI，零的身体和很多粗糙的男子不太相同。他皮肤细腻，也没有什么毛发。池薇薇摸着零的皮肤，舒服地快眯起眼。

    她将叉子送到零的嘴巴，轻声说：“吃下去。”

    零乖乖地张开口，下一刻，池薇薇就仰头吻上了零。

    少女口[IMG:6197424834]清冽的果香伴随着[IMG:3342690501]头，闯入零的嘴里。她环住零的脖子，热[IMG:0678663477]地[IMG:8478694653]动[IMG:3342690501]吻着零，零也不由自[IMG:8478694653]地抱住薇薇，不让从自己[IMG:9928120606]上滑下去。

    [IMG:3342690501]头[IMG:4017050851]缠[IMG:5969522288]吻，甚至有微弱的[IMG:0486110525]声。池薇薇[IMG:0678663477]不自禁地哼出娇软的声音。

    “嗯唔哈”

    两人忘我地[IMG:5969522288]吻了几分钟。零感觉自己下身的[IMG:5229950952][IMG:2633701054]也[IMG:7051993783]到不行了。

    就在这时，池薇薇转变了坐姿。她两[IMG:9928120606]分开，跨坐在零的[IMG:9928120606]上。[IMG:9928120606]间的小[IMG:2553168545]正好对着零鼓起的裤裆。池薇薇脸红了红。

    零却抑制不住自己的[IMG:0678663477][IMG:3296363576]。他按住池薇薇，身体向上顶了顶。

    “啊零的[IMG:2633701054][IMG:2633701054]隔着裤子都能感觉到”池薇薇羞红了脸，小声说着。声音甜[IMG:9763512263]，眼神妩媚。

    “都是[IMG:8478694653]人[IMG:8478694653]动勾引我。”

    “哼哪有嘛”

    “坏[IMG:8478694653]人！”零勐地又挺了一下身体。许久没有被[IMG:5229950952][IMG:2633701054][IMG:0423651377]入的小[IMG:2553168545]被几次弄得[IMG:1607055014][IMG:1607055014]软软，池薇薇喘息着靠在零的怀里。

    零的双手快速扯下池薇薇的连衣裙。下一刻，两只白[IMG:2276251664]的[IMG:0720742117]房就出现在零的眼前。双[IMG:0720742117]的[IMG:1947937898][IMG:2276251664][IMG:0720742117]头也早已挺立起来。

    零低低地笑了笑，他伸手，不轻不重地捏住薇薇的[IMG:0720742117]头，有节奏的按压了起来。

    “啊啊啊”池薇薇焦躁不安地扭着身体，下身的小[IMG:2553168545]饥渴地隔着裤子蹭起零的裤裆。

    “坏[IMG:8478694653]人需要惩罚。”零说道。在遇到[IMG:2444947917][IMG:2965616717]时，他仿佛完全变了另一个人，原本羞涩的面目下展现出一些恶劣的本[IMG:2444947917]。

    他一手揉捏着薇薇的一只[IMG:0720742117]头，另一只手抱起池薇薇，走向客厅。他将池薇薇扔到沙发上，下一刻，他就快速地调整薇薇的身体，让她以小[IMG:5732450242][IMG:2525826615][IMG:2444947917][IMG:4017050851]的姿势趴在沙发上，[IMG:6050660618]股[IMG:2173857009][IMG:2173857009]地翘起。