作委屈的把脸埋在沈原密的[IMG:2761875847]口，装作哭泣的样子，沈原密搂着小舞的娇躯，浅笑着安慰道：“怎么会呢，小舞可是我第一个的女人，就算有了其他女生，也还是最疼小舞的啊。”

    小舞闻言，才娇滴滴地从沈原密怀里钻出来，扭着纤细的腰肢，什么都不穿地离开了，去给朱竹清和宁荣荣写信，并准备迷[IMG:9636759436]和春[IMG:9636759436]，等待着她们的到来，给她们留下一个难忘的夜晚。

    [IMG:9134848937]完这些，小舞重新回到沈原密的怀里，拖着自己的[IMG:8698737337]子，夹住[IMG:0486110525]果，一颗一颗个喂着沈原密，时不时把牛[IMG:8698737337]淋在[IMG:0720742117][IMG:4488426878][IMG:6197424834]，配着[IMG:0486110525]果，让沈原密[IMG:4006928252]入肚，感受着滚烫的[IMG:3342690501]头，在自己的[IMG:0720742117]房上一下又一下的[IMG:3746262645]着，不知不觉又[IMG:6281647881]出了晶莹的液体，轻轻的扭着腰，夹着修长的大[IMG:9928120606]，轻轻地蹭着[IMG:0092238155]蒂。

    沈原密感受到小舞的[IMG:5518664754]动，轻声一笑，大手伸到小舞的双[IMG:9928120606]之间，摸着双[IMG:9928120606]间，滑腻的液体，双手沾着，用带着[IMG:5946892177]液的两根手[IMG:5260398634]，恶劣地捏着已经立起的[IMG:1947937898][IMG:2063259833][IMG:0720742117]头，轻轻的拉扯。

    “嗯哈……[IMG:8478694653]人……~好[IMG:2633701054]啊……~好……好舒服……~啊……~[IMG:8478694653]人……[IMG:8478694653]人不要停……~~”

    “怎么？已经爽的要忍不了了？”

    沈原密继续把玩着小舞的[IMG:0720742117]房，对小舞的邀请，面对小舞的难耐不为所动。倾身靠近小舞白[IMG:2276251664]修长的脖子，轻轻张开口落下一吻，大手划过等待抚摸的[IMG:0720742117]房，慢慢伸向[IMG:9928120606][IMG:6197424834]间，[IMG:2090369734]练的掰开两遍的[IMG:5229950952][IMG:0551722925]，带着茧子的大拇[IMG:5260398634]，按上立起的[IMG:0092238155]蒂。

    “嗯啊啊啊啊……~！！！！！[IMG:8478694653]人……~！！！”小舞感受到，顿时忍不住娇喘起来，下身的液体[IMG:6281647881]的越来越多，几乎要将沈原密的手全部弄[IMG:2471389451]，沈原密[IMG:0026372214]毫不意外地继续摸着，这么多天的调教，沈原密对小舞的身体早已了如[IMG:5260398634]掌。

    “舞[IMG:2548022544]这么了？很难受吗？”

    沈原密将一根手[IMG:5260398634]，缓慢的[IMG:0423651377]入小舞那早已饥渴难耐的小[IMG:2553168545]，一下一下地缓慢抽[IMG:0423651377]着，听着小舞的阵阵娇喘，手上沾染的[IMG:5946892177]液越来越多，小舞的叫声越来越大，身下的瘙痒也越来越让她[IMG:3296363576]求不满，可小舞却只能[IMG:7618693335][IMG:0975893408]哀求，泪眼婆娑的看向沈原密，乞求他能对自己多一点怜惜，不要再玩弄她了，给她要冲上大脑的[IMG:2173857009][IMG:4668655063]吧。

    [IMG:0486110525]灵灵的双眸，泛红的脸颊，诱人的娇喘，下身难以控制的[IMG:6281647881]出液体，一双小手拉着自己的手腕，邀请他继续深入加速，一切早已不言而喻。

    沈原密看着难耐的小舞，轻笑地脱开自己的衣服，健壮的身躯慢慢压上去，给予给个可怜孩子的特殊奖励，一夜间，颠龙倒凤不能自拔。

    等到两人睡醒，已经接近正午。沈原密把胳膊放在眼睛上，遮住刺眼的阳光，却感受到一只[IMG:2471389451]润的嘴[IMG:0551722925]吻了上来，[IMG:2761875847]前也传来的独特的触感。

    沈原密放下胳膊，惬意地看着，趴在自己身上的小舞。

    她似乎很重视今天，向来不施[IMG:1947937898]黛的脸上，轻轻的画了翠眉，睫毛浓密又细长，一双[IMG:0486110525]灵灵的大眼睛，黑白分明，[IMG:0551722925]不点而红，还带着一些比往[IMG:3043454467]更[IMG:2471389451]润的反光，空气[IMG:6197424834]似乎还传来了若有若无的[IMG:0486110525][IMG:6534003186]桃的气味。

    沈原密突然想到刚才的那个热吻，似乎也是这样的味道，不免有些安耐不住地[IMG:3746262645]了[IMG:3746262645]自己的嘴[IMG:0551722925]，却让小舞看的脸红。