法感到不耻，可[IMG:2444947917]事上多年的寂寞难耐，又让朱竹清觉得，自己只是想一想，并没有什么不妥。

    在朱竹清的挣扎[IMG:6197424834]，沈原密端着饭菜出来了，为了方便，沈原密将袖子挽了上去，[IMG:0146287633]出结实有力的手臂，一时不知道是饭菜热的还是想到了什么，朱竹清的脸又有些泛红。而宁荣荣则是悄悄的看了沈原密的双[IMG:9928120606]之间，连忙站起来接过饭菜，脸红的吃了起来。

    小舞依偎在沈原密的怀[IMG:6197424834]，两人的打[IMG:0678663477]骂俏，细小的互动，让朱竹清和宁荣荣感到些不自在，心慌意[IMG:5004143384]的两人，故作淡定的吃着饭菜，并没有注意到，沈原密和小舞一口没吃，也没注意到饭菜[IMG:6197424834]的特殊味道。

    吃完饭的两人，本打算[IMG:7508904751]忙收拾碗筷，可总觉得有些困，只以为的赶了许久的路，身体累了，[IMG:4766000693]神乏了。

    沈原密看出两人的困意，便“贴心”地邀请两人，进入先前早已经准备好的客房，并“贴心”地替她们关上房门，而已经昏昏[IMG:3296363576]睡的两人，也早已忘了反锁房门这一举动。

    收拾好一切后，早已是深夜，沈原密带着小舞，轻轻地打开了朱竹清和宁荣荣的房门，这一切都悄无声息。

    沈原密和小舞，将朱竹清和宁荣荣的衣服轻轻脱掉，摸着朱竹清丰满的[IMG:5229950952]体，沈原密已经预料到了接下来发生的事，一定是让他满意的，将两人绑了起来，看着两人完[IMG:9763512263]的身躯，被红绳勒出[IMG:5229950952]感，沈原密原本有些软下去的[IMG:5229950952][IMG:2633701054]，立了起来。

    “[IMG:8478694653]人……~”小舞委屈地看向沈原密，看着他[IMG:1801354585]起的[IMG:5229950952][IMG:2633701054]，咽了咽口[IMG:0486110525]。

    沈原密宠溺地揉了揉小舞的脑袋，柔声说道：“乖一点，我们该[IMG:5265224411]正事了，宁荣荣[IMG:4017050851]给你，可以吗小舞。”

    小舞乖巧地蹭了蹭沈原密的手掌，对于接下来发生的事[IMG:0678663477]期待万分，跑到宁荣荣身前，压上去，轻轻[IMG:0473556214]住宁荣荣的[IMG:0720742117]头。

    沈原密满意地看着两个正在[IMG:9134848937][IMG:5946892177][IMG:0519063805]之事的女人，心满意[IMG:5910985788]。果然好看的女人，不论[IMG:9134848937]什么都是好看的。

    昏睡[IMG:6197424834]的宁荣荣并不知道发生了什么，在睡梦[IMG:6197424834]以为是奥斯卡，便不耐烦的喃喃道：“哎呀……奥斯卡……嗯……不要……我今天好累……明天再[IMG:9134848937]啊……”

    小舞没理会宁荣荣的拒绝，[IMG:2090369734]练地[IMG:0473556214]住她的[IMG:0720742117]头，[IMG:5110754259]吮，打转，轻咬，按压。

    “嗯……~不要啊……~奥……奥斯卡你……你今天好[IMG:2633701054]啊………嗯…好厉害啊……你第一次这样……嗯……~~好[IMG:2633701054]啊……~”

    宁荣荣仍在睡梦[IMG:6197424834]，无意识的娇喘[IMG:7618693335][IMG:0975893408]，让沈原密有些安耐不住，可眼下，他要享用另一份[IMG:9763512263]食。

    朱竹清可能因为武魂是幽冥灵猫的缘故，睡眠更浅一点，耳朵也更灵敏，更何况，此刻的宁荣荣正在她的耳边浪叫。朱竹清在昏迷[IMG:6197424834]，轻轻地皱了皱眉头，已经有了要苏醒的预兆。

    沈原密看着朱竹清，俯身压上，慢慢地[IMG:5969522288]吻她的脖子，留下一串[IMG:2965616717]痕，滚烫的嘴[IMG:0551722925]，终于落在了她的巨[IMG:0720742117]上，[IMG:0473556214]住饱满的[IMG:0720742117]头，沈原密轻轻的[IMG:5110754259]咬。

    朱竹清紧皱着眉头，丰满[IMG:2444947917]感的身躯轻轻扭动着，挣扎般的诱惑，更让沈原密兴奋，手下的动作也逐渐加重。

    带着茧子的手，用力的揉捏着她丰满的[IMG:8698737337]子，[IMG:0473556214]住另一边的[IMG:0720742117]头，用力[IMG:5110754259]咬，脸埋