在朱竹清的巨[IMG:0720742117]上，尽[IMG:0678663477]的撕咬，终于在一阵又疼又爽的触感[IMG:6197424834]，朱竹清醒了过来。

    “你……你在[IMG:5265224411]什么……？！”

    眼前的场面，让朱竹清迅速清醒了过来，想要推开沈原密，却终于发现自己被绑住，身体正以一种极其羞耻地姿势，被压在身下，丰满的双[IMG:9928120606]被大大的分开，男人的身躯正在[IMG:9928120606][IMG:6197424834]间，双[IMG:9928120606]间的[IMG:2444947917]器相对，那早已[IMG:1801354585]起的深[IMG:2063259833]阳[IMG:5213317466]，让朱竹清一时看入了迷。

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    “怎么？满意你看到的吗？朱小姐？”沈原密恶意的打趣这朱竹清，同时[IMG:0473556214]住她的[IMG:0720742117]头，狠狠地[IMG:5110754259]入口[IMG:6197424834]。

    “嗯……~！！！！”朱竹清被这强烈的快感刺激，一时忍不住发出了轻哼。

    “都这样了，朱小姐还要忍耐吗？还是说，我没有让朱小姐舒服，朱小姐对我感到不满意呢？”

    沈原密用力揉着她的巨[IMG:0720742117]，把脸再次埋进去，深深呼[IMG:5110754259]，享受着她的[IMG:0720742117]香。

    “你……！你放开我……！禽[IMG:2293535402]！！”朱竹清一双[IMG:9763512263]目怒视这沈原密，愤怒的声音[IMG:6197424834]，带着几[IMG:0026372214][IMG:7618693335][IMG:0975893408]。丰满[IMG:2444947917]感的身躯，在红绳的捆绑下，更加诱人，不停挣扎的场景，让沈原密更加想狠狠占有她。

    不在理会朱竹清的挣扎和反抗，沈原密将手伸到她的[IMG:9928120606][IMG:6197424834]间，毫不意外地摸到了粘稠的液体。

    “朱小姐真的不要吗？浑身上下都那么完[IMG:9763512263]，这么[IMG:2444947917]感的身躯，不能只是好看啊，里面好不好用，就让我试试吧。”说罢，沈原密便将自己的大[IMG:6768988724]巴扶住，用[IMG:0551252288]头在[IMG:2471389451]润的[IMG:2553168545]口打转，引来朱竹清又一阵惊呼。

    朱竹清[IMG:0678663477]绪失控地[IMG:6855685283]着头，清冷的面孔上，出现了乞求，黑[IMG:2063259833]的[IMG:9763512263]眸[IMG:6197424834]，[IMG:6281647881][IMG:0146287633]出乞求的目光，眼角泛红，眼眶终于包容不了眼泪，都大的泪珠滚落，红润丰满的红[IMG:0551722925]，也轻轻颤抖。

    “不要……不要进去……求求你不要进去……我不要……”

    沈原密压在朱竹清的身上，清冷倔强的[IMG:9763512263]人，无助落泪乞求的反差，让他得到了极大的满[IMG:5910985788]感，伸手轻轻替她擦去眼泪，带着征服的[IMG:3296363576]望，沈原密扶住自己的大[IMG:5229950952][IMG:2633701054]，狠狠地[IMG:0423651377]了进去。

    “嗯啊啊啊啊啊啊~！！！！！不要不要~！！！快拔出去~！！好大~！不要~！！求求你~！！！”

    巨大的快感瞬间[IMG:4006928252]没了朱竹清，丰满诱人的身躯剧烈抖动着，口[IMG:6197424834]发出似痛苦似愉悦的叫声。

    沈原密只觉得下身被紧紧[IMG:5110754259]住，一时难以控制地扇了朱竹清丰满的巨[IMG:0720742117]，不再估计朱竹清的感受，沈原密按住朱竹清[IMG:5004143384]动的[IMG:9928120606]，加速抽动起来。

    “不要？！嗯？!为什么不要啊？！你看看，你下面的小嘴，[IMG:5110754259]的我多紧啊？[IMG:4740869798]！真特[IMG:5318824731]紧！戴沐白平时没[IMG:4740869798]你吗？！嗯？！[IMG:5110754259]住老子的[IMG:6768988724]巴不放，才刚刚[IMG:0423651377]进去，就已经浪叫的这么欢了？！嗯？！亏我还觉得，你是个[IMG:2173857009]冷没人，原来还是个欠[IMG:4740869798]的啊？！！老子[IMG:4740869798]的你爽不爽？！！爽不爽啊？！！！”

    下身的快感突破了沈原密的预想，眼前的强大[IMG:2173857009]冷[IMG:9763512263]人，被红绳绑住，毫无挣扎之力，柔顺的头发，[IMG:8666880661][IMG:5004143384]地散落在床上，[IMG:0473556214]泪的双眼，带着乞求的目光，一双带着巴掌印的巨[IMG:0720742117]随着下身的抖动，发出阵阵[IMG:5946892177][IMG:4481675898]的[IMG:0720742117]波，[IMG:5946892177]