你！别[IMG:5004143384]动！乖乖把[IMG:9928120606]给我分开了！把[IMG:5518664754][IMG:7074467222]夹紧！给我接好了！”

    宁荣荣再次抓紧床单，希望能从[IMG:6197424834]得到慰藉，但沈原密越来越快的抽[IMG:0423651377]，让宁荣荣爽到失神。

    “[IMG:8478694653]人[IMG:8478694653]人[IMG:8478694653]人~！！！！！！好爽~！！！！！呜~！！！！不要~！！！！荣[IMG:2548022544]要[IMG:2173857009][IMG:4668655063]了[IMG:8478694653]人~！！！！[IMG:8478694653]人好深~！！！！要到了要到了~！！！！[IMG:5318162318][IMG:5732450242][IMG:2525826615]要[IMG:2173857009]兴了啊啊啊啊~！！！[IMG:6768988724]巴套子要被[IMG:8478694653]人[IMG:9308659858][IMG:4766000693]了~！！！！好期待~！！！好喜欢[IMG:4766000693]液~！！！！！[IMG:8478694653]人[IMG:8478694653]人~！！！！快[IMG:9308659858]进来~！！！好难受~！！！大[IMG:6768988724]巴大[IMG:6768988724]巴~！！！荣[IMG:2548022544]好喜欢大[IMG:6768988724]巴~！！！求求[IMG:8478694653]人~！！！快[IMG:9308659858]进来~！！！！[IMG:8478694653]人~！！！！”

    宁荣荣分开双[IMG:9928120606]，用力的缠着沈原密的双[IMG:9928120606]，宛如被[IMG:3296363576]望控制的[IMG:5732450242][IMG:2293535402]，遵从这本能的[IMG:3296363576]望，[IMG:1607055014]痛的腰肢，不受控制的[IMG:6855685283]摆，迎合男人的抽[IMG:0423651377]。

    “要到了要到了要到了啊啊啊啊啊啊！！！！！！”

    伴随着宁荣荣尖叫声的响起，两人一同达到了[IMG:2173857009][IMG:4668655063]。

    滚烫腥臭的[IMG:4766000693]液，全部[IMG:9308659858]进宁荣荣的子[IMG:3089649511]，将她的子[IMG:3089649511]灌的鼓起，还[IMG:2769203094]软下的阳[IMG:5213317466]，在宁荣荣敏感的[IMG:0092238155]道里再次快速抽[IMG:0423651377]。

    宁荣荣受不了哭着用力挣扎，却被沈原密狠狠地按住进行[IMG:2174754224][IMG:4740869798]，在短短的两分钟[IMG:5736430795]，宁荣荣再次[IMG:2173857009][IMG:4668655063]，彻底爽的昏睡了过去。

    沈原密此刻[IMG:4766000693]疲力尽的从宁荣荣的小[IMG:2553168545]里拔出，瘫坐在地上，喘着粗气，软下的大[IMG:6768988724]巴上，还沾染这[IMG:4766000693]液。

    小舞乖巧地爬过去凑近，伸出[IMG:0783213298]香小[IMG:3342690501]，一点一点地[IMG:3746262645]着沈原密的[IMG:4766000693]液，朱竹清揉着[IMG:0092238155]蒂，靠近沈原密的双[IMG:9928120606]之间，[IMG:0473556214]着沈原密的子孙袋，好不嫌弃上面的[IMG:5946892177][IMG:0486110525]，讨好地[IMG:5110754259]吮着。

    “嗯哈……，舞[IMG:2548022544]和清[IMG:2548022544]真乖啊。看[IMG:8478694653]人[IMG:4740869798]别人，[IMG:8478694653]人的小舞[IMG:2548022544]是不是要忍不住了？”

    小舞不满地用力[IMG:5110754259]了一下沈原密的大[IMG:6768988724]巴，引的沈原密猛的倒[IMG:5110754259]一哭凉气，苦笑不得地看着吃醋的小舞，沈原密打趣道：“小兔子也有脾气了？嗯？[IMG:3296363576]求不满的小兔子，明明已经[IMG:5518664754]的[IMG:6281647881]满[IMG:5946892177][IMG:0486110525]了，却[IMG:0923672614]活不承认的小姓[IMG:2548022544]，可是没用奖励的哦。”

    小舞委屈的抬起头，幽怨地看向沈原密，眼里的委屈都要漫出来。

    “[IMG:8478694653]人……~，你明明知道舞[IMG:2548022544]想要大[IMG:6768988724]巴……，还这么逗我……，现在你都[IMG:4740869798]完她们了，那还有心思和[IMG:4766000693]力[IMG:4740869798]舞[IMG:2548022544]呜。”

    小舞委屈地骑在沈原密的身上，发泄般地[IMG:5110754259]着沈原密的脖子，啃咬着沈原密的锁骨，纤细的腰肢轻轻[IMG:6855685283]动，小[IMG:6050660618]股却不安分地坐在沈原密的大[IMG:6768988724]巴上，轻轻的贴着[IMG:0092238155]蒂摩擦，软软的[IMG:8698737337]子贴在沈原密的[IMG:2761875847]口，一切都不言而喻。

    沈原密享受着小舞的服务，舒服的眯起眼睛，身下的阳[IMG:5213317466]已经渐渐有了[IMG:1801354585]起的势头，可饥渴难耐的小舞只顾着舒服，用[IMG:0092238155]蒂蹭着沈原密的大[IMG:6768988724]巴，对于巨物的苏醒毫无感觉。

    “想要啊？”沈原密搂着小舞，大手摸着小舞手感极好的娇躯，心[IMG:6197424834]尽是征服后的成功感。

    “呜……，想要……小舞想要大[IMG:6768988724]巴……，舞[IMG:2548022544]想要[IMG:8478694653]人的大[IMG:6768988724]巴……~，大[IMG:6768988724]巴大[IMG:6768988724]巴……~，[IMG:8478694653]人的大[IMG:6768988724]巴……~。”

    听见沈原密的询问，小舞早已急不可耐的抒发自己的需求，下身的[IMG:6855685283]摆也