越来越快，[IMG:5946892177][IMG:0486110525]从小[IMG:2553168545]里[IMG:6281647881]出，将刚[IMG:5265224411]净了的大[IMG:6768988724]巴，再次沾[IMG:2471389451]。

    “可是，[IMG:8478694653]人现在没有[IMG:4766000693]力怎么办啊。”沈原密毫不着急，继续摸着小舞的皮肤，另一只手捏着小舞的发[IMG:0026372214]，绕在[IMG:5260398634]尖轻轻打转。

    “呜……”小舞不知所措的望着沈原密，轻咬红[IMG:0551722925]，红着脸思考着怎么才能让沈原密兴奋。

    沈原密[IMG:0026372214]毫不着急，继续把玩着小舞的发[IMG:0026372214]。

    犹豫再三，小舞红着脸看向沈原密，又低下头，小声的说着：“那……那舞[IMG:2548022544]和清[IMG:2548022544]一块侍奉[IMG:8478694653]人……”

    沈原密将小舞的话全部听了进去，得意的勾起了笑容，却还是为了打趣小舞，故意装作听不清的样子。

    “嗯？舞[IMG:2548022544]刚刚说什么？”

    “[IMG:8478694653]人……！”小舞羞红了脸，却还是不会反抗沈原密，娇羞的别开脸，将声音稍稍提[IMG:2173857009]。

    “舞[IMG:2548022544]……舞[IMG:2548022544]刚刚说……舞[IMG:2548022544]愿意和清[IMG:2548022544]一块侍奉[IMG:8478694653]人……”

    “可是[IMG:8478694653]人只有一个大[IMG:6768988724]巴啊，舞[IMG:2548022544]和清[IMG:2548022544]一块侍奉[IMG:8478694653]人了，大[IMG:6768988724]巴分给谁呢？”

    “[IMG:8478694653]人……！”小舞委屈的坐在沈原密的身上轻轻扭动，“[IMG:8478694653]人的大[IMG:6768988724]巴答应给舞[IMG:2548022544]了……！”

    “好了好了，不逗你了，不过舞[IMG:2548022544]要自己动哦？“

    “好！！！”小舞闻言，慢慢的抬起[IMG:6050660618]股，将沈原密的大[IMG:6768988724]巴对准，缓缓坐下去，[IMG:4538628495]出一股[IMG:5946892177][IMG:0486110525]，沈原密摸着小舞的大[IMG:9928120606]，努力的调整这呼[IMG:5110754259]。

    “清[IMG:2548022544]呢？一块来吧。”沈原密侧过脑袋，招呼着一旁自慰这的朱竹清。

    朱竹清闻言，撅着丰满的大[IMG:6050660618]股，靠近沈原密，俯下身子，张开丰满的红[IMG:0551722925]，[IMG:0473556214]住沈原密的双[IMG:0551722925]，伸出[IMG:3342690501]头，[IMG:5110754259]吮这沈原密。

    小舞双臂撑在沈原密的小腹，慢慢的往下坐，沈原密恶意的向前轻轻顶，引的小舞一阵[IMG:9928120606]软，猛地坐下，狠狠的将大[IMG:6768988724]巴[IMG:5110754259]入最深[IMG:9925956069]。

    “呀啊啊啊啊啊啊~！！！！！！嗯~！！！！哈……！”

    小舞无力的用胳膊，撑在沈原密的小腹上，娇喘微微，努力消化着突如其来的快感，下身的小[IMG:2553168545]无师自通，哪怕是毫无动作，也自发的紧紧夹住男人的阳[IMG:5213317466]，[IMG:5110754259]咬这[IMG:1801354585]起的粗大[IMG:2444947917]器。

    沈原密满意的[IMG:0473556214]住朱竹清的巨[IMG:0720742117]，俊[IMG:9763512263]的脸，被一双柔软[IMG:2063259833][IMG:0678663477]的巨[IMG:0720742117]包裹，鼻尖传来阵阵[IMG:2063259833][IMG:0678663477]的[IMG:0720742117]香，肆意地[IMG:0473556214]着[IMG:0720742117]头[IMG:5110754259]咬，耳边传来两人不同程度的娇喘。

    沈原密搂住朱竹清的腰，尽[IMG:0678663477]的享受着巨[IMG:0720742117]的服务，脸肆意的埋进去，将白[IMG:2276251664]的巨[IMG:0720742117][IMG:3746262645]的波光粼粼，再配上几个泛红的牙印，和[IMG:2063259833][IMG:0678663477]的吻痕，让宛若冰山的圣女，变成了看上去可以人尽可夫的[IMG:8861933232]子。

    上身带来的快感，永远不及下身的[IMG:2444947917][IMG:3296363576]。

    沈原密不再等待小舞自己慢慢动，而是一只大手，按住小舞的大[IMG:9928120606]，缓慢的开始抽动，虽是缓慢的开始，却也仅仅维持了片刻，找到舒服的运动方法后，沈原密无所顾忌的开始加速抽动。

    强壮有力的腰肢，狠狠地将小舞顶起，迎来一阵娇喘，却又在小舞要落下时狠狠[IMG:0423651377]入，撞击最脆弱的子[IMG:3089649511]口，企图狠狠[IMG:0423651377]入子[IMG:3089649511]，让自己的大[IMG:6768988724]巴好全部被包围。

    “唔~！！！！！！[IMG:8478694653]人~！！！太深了~！！！！舞[IMG:2548022544]要被大[IMG:6768988724]巴[IMG:4740869798]坏了~！！！好深~！！！大[IMG:6768988724]巴大[IMG:6768988724]巴