白自己当下的[IMG:9925956069]境，直到感受到了身下的疼痛，才难以置信地看着沈原密，[IMG:9763512263]眸一瞬间涌出了眼泪，柔软红润的嘴[IMG:0551722925]微微发抖，伸手便要推开沈原密。

    沈原密看出小舞的想法，立刻握住小舞的双手压在她的头顶，下身恶意警告般又深入了一分。

    “啊~！！！！”小舞终于忍受不住叫出了声音，屈[IMG:5329628684]的泪[IMG:0486110525]不断涌出，她神[IMG:0678663477]有些失控的看着沈原密。

    “你不可以这样！”

    “我为什么不可以？”沈原密没有理会小舞的愤怒和不甘，[IMG:0473556214]住一只[IMG:0720742117]尖[IMG:5110754259]吮，另一只手伸下去，揉捏小舞娇柔的[IMG:0092238155]蒂，眼神危险的观察着小舞的神[IMG:0678663477]。

    看着小舞挣扎减少，感受着娇躯在怀[IMG:6197424834]扭动，下身难以控制的分泌出晶莹的液体，沈原密不顾小舞的疼痛，自顾自地在小舞紧致的小[IMG:2553168545]动起来，[IMG:5946892177][IMG:4481675898]的[IMG:5732450242][IMG:2525826615]，只要疼痛和快感同在，很快就会屈服。

    “嗯，很舒服吧，你要不要看看你现在的模样，真的是[IMG:5946892177][IMG:4481675898]之极啊，[IMG:5518664754][IMG:7074467222]夹着我的大[IMG:6768988724]巴不愿意松开，就这么欠[IMG:4740869798]吗？”沈原密恶意的讽刺道，说着羞[IMG:5329628684]小舞的话语，慢慢粗俗不堪，可小舞却感到了一[IMG:0026372214]快感。

    小舞扭头看向镜子，一瞬间失了神，洁白的脸上满是不可思议。镜[IMG:6197424834][IMG:5946892177][IMG:4481675898]的少女，真的是她……？

    洁白的身体上，两抹[IMG:1947937898]红动[IMG:0678663477]的矗立着，随着身体的摆动，更像是在邀请，那纤细得不赢一握的小腰在动[IMG:0678663477]的[IMG:6855685283]晃，双[IMG:9928120606]之间夹着男人有力的腰，在双[IMG:9928120606]之间抽[IMG:0423651377]，[IMG:1947937898][IMG:2063259833]的小[IMG:2553168545]明明看上去那么不堪一击，却承受这男人一次又一次的进攻，而那张纯洁的面孔上，是[IMG:5229950952]眼可见的妩媚。

    小舞有些不敢相信，但是，她突然觉得这样的自己，有些好看，下身的[IMG:5229950952][IMG:2553168545]又[IMG:6281647881]出了[IMG:5946892177][IMG:4481675898]的液体，她感受着粗壮的大[IMG:6768988724]巴，在[IMG:6534003186][IMG:2553168545]粗[IMG:2174754224]肆意的抽动，感受这男人的[IMG:2965616717]抚在[IMG:5229950952]体的快感，陌生快感涌上大脑，目光变的逐渐[IMG:5946892177][IMG:4481675898]，身体不能控制的夹紧小[IMG:2553168545]里的大[IMG:6768988724]巴。

    她，她不能这样，明明应该推开的，可是好爽啊，她是被强[IMG:1040782805]的，不是自愿的，真的不是自愿的吗，她可以推开的啊.

    小舞的[IMG:5736430795]心是纠结的，她是唐三的，可唐三始终不愿意碰她，她也不是没有尝试过勾引，可……她好想体验[IMG:0678663477][IMG:3296363576]啊快感啊，她已经不[IMG:5265224411]净了，唐三哥哥会不要她的吧……

    小舞的理智让她继续用力的挣扎，可下身的快感逐渐遍布全身，她竟觉得被男人强[IMG:1040782805]好舒服，潜意识的[IMG:5260398634]令正在慢慢浮现，一种陌生，却又似乎理所因当的念头涌上她的脑海，[IMG:4006928252]噬了她的意识，正在的幅度正在慢慢变小。

    脑海[IMG:6197424834]不停有个声音在反复提醒她，她是[IMG:5946892177][IMG:5318162318]的，她[IMG:5946892177][IMG:5318162318]的[IMG:5229950952][IMG:2553168545]就是给[IMG:8478694653]人[IMG:4740869798]的，她就应该被大[IMG:6768988724]巴粗[IMG:2174754224]的对待，应该成为大[IMG:6768988724]巴的[IMG:2444947917][IMG:2548022544]，唐三不要她，是因为她不够[IMG:5518664754]，她不需要守身如玉，她天生就应该是[IMG:8478694653]人的[IMG:2444947917][IMG:2548022544]，对，就是这样，成为[IMG:8478694653]人的[IMG:2444947917][IMG:2548022544]，啊…好想要……！[IMG:2444947917][IMG:2548022544]要听从[IMG:8478694653]人的命令……让[IMG:8478694653]人[IMG:4740869798]她[IMG:8666880661][IMG:5329628684]她！

    沈原密看着小舞越发红润的面孔，摸着越来越[IMG:5946892177][IMG:4481675898]的[IMG:5229950952][IMG:2553168545]，行为更加粗[IMG:2174754224]。

    “[IMG:4740869798]，看自己被强[IMG:1040782805]这么爽？嗯？小舞真的是第一次吗，[IMG:5518664754][IMG:7074467222]这么[IMG:5946892177][IMG:4481675898]的夹着我的大[IMG:6768988724]巴，不是说不要吗？这么，老子[IMG:4740869798]的你