作者:  Ariamiku

    2024年7月11[IMG:3043454467]

    字数：3677

    【第一章·新的继承人】

    当我在某个深夜点开这篇文，再次感慨如此[IMG:2173857009]质量的小黄文居然太监了。

    突然屏幕冒出了一阵绿光，而且这绿光越来越强烈，直到将整个空间都包裹起来，然后我就失去意识了。

    当我醒过来睁开眼睛时，发现自己已经身[IMG:9925956069]一个[IMG:5213317466]有科幻风格的封闭广场，心理顿时明白这里就是[IMG:8478694653]神广场了，[IMG:6197424834]间那悬挂着大光球的地方发出了一阵闪光，果然是一个绿[IMG:2063259833]的大光球，看来我是真的进入到了文[IMG:6197424834]的世界了。

    「你好继承者，」

    大光球开口了。

    「你好，小绿。」

    我也激动的打了声招呼。

    「看来作为新的继承人已经不需要我向你解释世界观跟你的任务了。」

    「至于为什么选择你作为继承人相信你心[IMG:6197424834]也有答案也就不多复述」

    「当然，那种喜欢戴绿帽的变态王八不正是你选择我作为继承人的原因吗？我已经[IMG:9134848937]好开始任务的准备了。」

    小绿似乎嘟囔了一句这种[IMG:2444947917]癖的人还真是不少啊。

    小绿果断的跟我签订了契约，让我先[IMG:2090369734]悉一下商店和任务栏系统，小绿[IMG:9134848937]了一点补充，因为之前的任务执行人[IMG:2769203094]能完成俺妹世界的任务导致存档丢失，现在只能重新开始，也就是说包括之前任务执行人购买的技能随从等东西都无法继承了，也就是说要重新开始。

    完了，我顿时一惊，那样岂不是无法[IMG:5969522288]眼看见[IMG:2063259833]气的雪风小姐跟油腻的田[IMG:6197424834]先生之间的场景吗？这可是我最期待的绿帽场景。

    没有雪风小姐的支援，完成任务的时候该怎么了解到后[IMG:3089649511]出轨的景象呢。

    想到这里一下子痛苦不堪……。

    小绿似乎也觉得这样去完成任务难度太[IMG:2173857009]了，匆忙说道「你放心，为了让你更好的完成任务，还是准备了一点小小的福利的，你可以免费[IMG:6789528781]习四个新的技能，并且还可以重新召唤一个随从。」

    仔细看了下说明新版本的技能不再是商店购买而且去许愿池抽取得来的，且抽之前无法知道技能效果，简直就是开盲盒一样。

    这种[IMG:2769203094]知的技能更有期待[IMG:2444947917]呢，反正以我对小绿的了解，抽到的技能一定是更刺激也更快完成任务的效果……。

    绿光一闪，随着点下抽取按钮，第一个技能出来了。

    「背德光环」

    来自某本小黄文的设定，身边所有喜欢你对你有好感的女[IMG:2444947917]都会因为不同原因出轨，增加女[IMG:2444947917]角[IMG:2063259833]在自身周边十米之[IMG:5736430795]出轨的刺激感。

    我明白了，这条技能会将身边所有的女[IMG:2444947917]角[IMG:2063259833]变成人尽可夫的[IMG:8861933232]子，而且以在我身边附近出轨为乐，十分的强大十分的给力。

    ＯＫ，继续抽抽抽「魅魔光环」

    看名字就大概明白这个技能的作用，诱使身边所有的女[IMG:2444947917]角[IMG:2063259833]喜欢上[IMG:4766000693]液，是她们如魅魔一般以榨[IMG:4766000693]为目的，如果没吃到[IMG:4766000693]液就会浑身难受。

    也是一个强力技能，当然我是肯定没法满[IMG:5910985788]她们的，为了[IMG:4766000693]液她们就会疯狂的向周围的肥宅大叔任何男人索取[IMG:4766000693]液。

    想想就刺激，直接就[IMG:7051993783]了起来。

    继续冲「透明雨衣」

    顾名思[IMG:3382216428]穿上以后能够使自己完全透明，任何人都察觉不到自己的气息。

    但是只能对任务世界的其他男[IMG:2444947917]角[IMG:2063259833]有效。

    这个也不错，我已经想到好几种后[IMG:3089649511]们在我眼前当面出轨而认没有被我察觉的玩法了，给力继续「ＮＴＲＳ手链☆」（带☆标志为多功能装备）ｎｔｒｓ类似一种[IMG:5946892177]妻的概念，[IMG:8478694653]要就是享受出轨的一种说法。

    功能一，当随便对自身有好感的女[IMG:2444947917]角[IMG:2063259833]出轨的时候可以知道。

    功能二，可以随时传送到[IMG:5260398634]定出轨场景的附近。

    功能三，女[IMG:2444947917]角[IMG:2063259833]在出轨时可以察觉到你正在[IMG:0756494362]看并且在不让别的男角[IMG:2063259833]注意到的同时跟你互动，只要使用一次，该女[IMG:2444947917]角[IMG:2063259833]将会理解你的绿帽癖后续也会支持配合你（功能三只限定于三名女角）。

    卧槽，这个才是神技啊，无时无刻随时随地都可以享受带绿帽的快感了。

    www.diyibanzhu.net

    事不宜迟[IMG:7051410763]上开始任务吧。

    「等等」

    小绿突然叫住我，「你还可以带一个随从，你要放弃了吗？」ｈｈｈ急着开始[IMG:9134848937]任务忘记这个了，当然要带一个随从「小绿嗤之以鼻」

    你是急着想看你的后[IMG:3089649511]被别的男人[IMG:9308659858]爆吧「我不好意思的饶头，那开始召唤吧。没有设定的面板直接开始召唤了，看来也是随机召唤的。身边升起了一个绿[IMG:2063259833]光柱，一个[IMG:2173857009][IMG:2173857009]瘦瘦看起来眉清目秀的少女，黑曜石般的眼睛白皙的皮肤，一身雪白的连衣裙直接给我看直了。少女轻轻的叫了一声达郎哥哥，我突然听出了不对劲，这声线怎么有点像男生。「你是男是女呀」

    我自己说出口都有点不好意思了。

    （少女）娇羞的说了句「讨厌，你自己看吧」

    用手缓缓提起了裙子，裙子下是什么，一双雪白的大[IMG:9928120606]，再往上是一条可[IMG:2965616717]的小熊[IMG:5736430795]裤。

    正想松口气。

「你这样一直盯着看人家会兴奋的拉」（少女）虽然这么说可似乎并没有放下裙子的意思。

    开始不对劲了，可[IMG:2965616717]的小熊好像有点面目狰狞了，好像是里面有个什么事物在不断膨胀膨胀，终于一条漆黑的巨根从小熊的头顶破体而出。

    那一瞬间我明白了，原来是可[IMG:2965616717]的伪娘巨根正太。

    「达郎哥哥，我的名字叫正太君哦，我会好好让达郎哥哥享受[IMG:2444947917]福的？」

    正太君[IMG:5969522288]切的挽着我的手臂，我只有哭笑不得的点开了第一条任务界面，这次任务有两个[IMG:5260398634]标，[IMG:5260398634]标一身边所有女[IMG:2444947917]角[IMG:2063259833]的[IMG:2444947917]福度达到百分之８０，[IMG:5260398634]标二；所有女[IMG:2444947917]角[IMG:2063259833]的[IMG:4766000693]液收集达到ｘｘ毫升。

    达到[IMG:5260398634]标可随时传送回广场与小绿对话完成任务。

    任务世界是：デート？ア？ライブ－（约会大作战），魂穿到男[IMG:8478694653]五河士道身体，以士道的身份完成[IMG:5260398634]标，同时所有后[IMG:3089649511]的好感度不能降低。

    小绿问道「还有什么需要了解的吗？」

    这是个难得的机会我得好好问问清楚。

    「关于之前执行者的成就，比如技能装备能力还有随从这些再也无法得到了吗？」

    「这到不是。」

    说起这个小绿似乎一些怨气。

    上一个执行者在完成任务的时候因为[IMG:2769203094]知原因突然失去联系，导致系统无法正确存档，才会让你这个继承者无法使用，当你完成过一次任务以后系统就会恢复正常，到那时就可以全部继承上一个执行者所有的事物了。

    「太好了，这样的话我好像看见了雪风小姐，田[IMG:6197424834]先生，塞西莉亚还有武田老头她们在一起大[IMG:5004143384][IMG:4017050851]的场景了」

    下身止不住的[IMG:7051993783]了起来，旁边的正太君[IMG:0756494362][IMG:0756494362]的跟我说。

    「达郎哥哥要不要我先[IMG:7508904751]你[IMG:9925956069]理一下再开始任务。」

    实在想象不出来一个巨根正太要怎样给我[IMG:9925956069]理，我连忙摆摆手。

    继续问小绿「我自己的[IMG:4766000693]液可以算完成[IMG:5260398634]标吗？」

    小绿突然笑出来「你继承的是达郎那个角[IMG:2063259833]的身体数据，[IMG:0092238155][IMG:4704630913]被设定为极为短小，你觉得这种短小的[IMG:0092238155][IMG:4704630913]能[IMG:9308659858]出多少[IMG:4766000693]液，」

    好吧，「那完成[IMG:5260398634]标以后我还可以呆在任务世界吗？」

    「当然可以，你如果想多享受一下自己的后[IMG:3089649511]被一群各种各样的男人[IMG:5265224411]爆的样子是完全没问题的，你回到广场完成任务以后还可以[IMG:8478694653]动回到完成过的任务世界，」

    可以，这下不用担心辛辛苦苦建立的绿[IMG:2063259833]后[IMG:3089649511]只能享受一段时间了。

    「关于任务所在的世界，只能限定与综漫世界吗？」

    小绿很意外我会有这个问题，「你有什么想法吗？」

    看来有戏，我清了下嗓子，「我一直致力与综漫世界的（和平）其他的一些世界也需要我们，比如现在[IMG:6281647881]行的手游端游世界也需要我们，我觉得我们的绿[IMG:2063259833]事业完全可以发展到另一个次元」

    「嗯，你的想法确实很有前瞻[IMG:2444947917]，我会跟上头反映一下，但是不保证一定会通过，你后面可以列举一两个游戏名字发给我，我收集一下资料给上面参考」

    「好的」

    还有最后一个问题。

    「关于员工福利，作为继承者的我，称职以后可以得到希灵[IMG:5946892177][IMG:8087788059][IMG:6197424834][IMG:8087788059]父和[IMG:8478694653][IMG:5732450242]们的[IMG:5946892177]戏的小说或者视频吗？」

    「没问题，等你称职以后就能够去我们的公[IMG:5366734122]网络，那里的资源可是你难以想象的，嘿嘿。」

    「只是不要像上一个执行者那样突然失联就行。」

    「即使因为某些原因不能再执行任务了，希望可以跟我说清楚，并且跟我一起物[IMG:2063259833]好新的继承人，让我们的绿[IMG:2063259833]事业一直传承下去」

    「我明白了」

    看来这个项目对小绿他们来说真的很重要，为了能够接触到小绿说的公[IMG:5366734122]网络，为了在广场开大银帕，必须得快速完成任务了。

    「对了，还有些例行警告跟你讲一下，禁止[IMG:5004143384][IMG:6259252852]无辜，禁止猎奇，禁止重口味，在任何[IMG:0678663477]况下不得伤害生命，也不得有不尊重生命的举动，不能违背」

    「明白，小绿你说的这些我都完成支持并且无条件服从」

    还有些细节你自己看任务简[IMG:3893173869]，准备好了就跟我说。

    看了一下基本上都是些无关痛痒的东西，于是我向小绿点了一下头握着正太君的小手：「准备好了，开始传送吧」……。