作者:  Ariamiku

    2024年7月12[IMG:3043454467]

    字数：6723

    【第二章·白发少女的杂物间惩罚】

    在一片漆黑[IMG:6197424834]，「欧尼酱，早上了哦」

    随着一声[IMG:2090369734]悉而又清晰的声音，终于能睁开眼睛了。

    红[IMG:2063259833]双[IMG:7051410763]尾头发，动漫[IMG:6197424834]常见的[IMG:6789528781]生制服，还有一双穿着黑[IMG:2063259833]过膝袜修长的[IMG:9763512263][IMG:9928120606]。

    没错了，这就是魂穿之后（五河士道）我可[IMG:2965616717]的妹妹；五河琴里。

    此时琴里正在我身上开心的跳来跳去，起跳的时候还能看到裙下[IMG:0146287633]出来的红白条纹胖次。

    不由得感慨后[IMG:3089649511]番的男[IMG:8478694653]的待遇就是好。

    似乎注意到了我的视线，琴里突然脸[IMG:2063259833]一红，狠狠地朝我的双[IMG:9928120606]之间踩了一脚，留下一句「臭老哥，脑子里都是[IMG:2063259833][IMG:2063259833]的东西」

    开门而去。

    疼的我倒[IMG:5110754259]凉气，可怜我的小[IMG:5429058065][IMG:5429058065]还没开始给你奖励就先遭受了一顿摧残……。

    不过眼下还有重要的事[IMG:0678663477]，打开任务系统，首先出来一个提示告诉我，随从不能跟随[IMG:8478694653]人直接魂穿，需要在任务世界设定其身份，然后由系统完成身份塑造之后才能来到[IMG:8478694653]人身边，最小的减少新的人物对于任务世界的影响。

    所有技能光环的效果从来到任务世界就开始发挥作用，不过[IMG:6197424834]间需要一段时间的渐进值，到达某个阈值后就会停止。

    后面还特别补充了一句，技能效果只能影响角[IMG:2063259833]并不能支配角[IMG:2063259833]的想法。

    点开角[IMG:2063259833][IMG:5260398634]标，发现只有[IMG:8478694653]要角[IMG:2063259833]的[IMG:4766000693]灵才数据，看来其它的次要角[IMG:2063259833]不在[IMG:5260398634]标的范围。

    所有角[IMG:2063259833]的好感度都是清一[IMG:2063259833]的９９，没办法后[IMG:3089649511]番的男[IMG:8478694653]本身就是有这个设定。

    [IMG:2444947917]福[IMG:5260398634]数却都是０．以目前这个短小的[IMG:0092238155][IMG:4704630913]设定肯定没法满[IMG:5910985788]她们的[IMG:2444947917]福需求，只能苦一苦这个世界的男[IMG:2444947917]们了，骂名就由我来当ｈｈｈ……。

    [IMG:8478694653]线任务明朗了，第一步开始安排正太君的身份。

    第二天正太君就以父[IMG:5732450242]突然去[IMG:8087788059]外出差而借住在我家了，而且不用上[IMG:6789528781]，自己自[IMG:6789528781]还能成绩优异。

    用这个烂大街的设定我自己都有点不好意思了。

    好在琴里一看到正太君就立[IMG:7051410763]开心的抱了上去，嘴里不停的说「太好了，又多了一个小小的老哥」

    看了下镜子正太君跟士道的样子还真有几分相似，难怪琴里这么开心。

    之后在琴里的特别要求下，我跟正太君睡在同一个房间里。

    琴里说她想要早上的时候叫两个哥哥一起起床。

    其实住一起也是我希望的。

    不过因为正太君的设定是一个小孩，无奈只能把我的床给他睡了，自己打了个地铺。

    为什么不一起睡，你觉得卧榻之侧有他人酣睡，你还能痛痛快快的奖励自己吗？。

    第二天琴里来的时候我假装还在睡觉，[IMG:0756494362][IMG:0756494362]眯着眼观察。

    果然，琴里掀开正太君的被子时，被正太君无比震撼的晨[IMG:1801354585]惊到合不拢嘴。

    小小的[IMG:5736430795]裤根本包裹不住巨大的[IMG:5229950952][IMG:2633701054]，一颗硕大[IMG:1947937898][IMG:2063259833]的[IMG:0551252288]头突破了[IMG:5736430795]裤的障碍，[IMG:2173857009]傲的立在清晨的空气当[IMG:6197424834]。

    琴里就这么一直[IMG:0923672614][IMG:0923672614]的盯着，一只手捂着嘴一只手放在[IMG:2761875847]口，不知过了多久。

    就在我快要睡着的时候。

    琴里终于有动作了，在确认正太君还没有醒来，又快速的向我这边看了一眼。

    轻轻地蹲下来，头慢慢的靠近正太君的裆部，琴里把头伸到嘴巴几乎快要碰到[IMG:0551252288]头的地方才停下，接着闭上眼睛十分陶醉的[IMG:5110754259]了一口气，似乎在感受正太君[IMG:5229950952][IMG:2633701054]的气息。

    我已经把手伸到自己短小的[IMG:5229950952][IMG:2633701054]上，[IMG:9134848937]好了准备。

    琴里突然又朝我这边看来，接着叹了口气，缓缓把被子给正太君盖上了，整个过程眼睛还是一直盯着正太君的[IMG:5229950952][IMG:2633701054]。

    看来技能的影响还不够，还得还等一段时间。

    不过能够[IMG:5969522288]眼看到可[IMG:2965616717]的妹妹差一点去[IMG:3746262645]别人的[IMG:5229950952][IMG:2633701054]，还是相当刺激的。

    比自己想象的更加有感觉，回味刚才的一幕，还是狠狠的奖励的自己一发。

    小[IMG:5229950952][IMG:2633701054]也有好[IMG:9925956069]，事后清理起来特别方便……。

    看来今天早上应该没有后续了，我[IMG:8478694653]动叫起了正太君，接着按照士道的记忆[IMG:9134848937]好早餐，招呼她们过来吃。

    电视上播报着以前空间震带来的危害，让我若有所思，感觉与这次的任务[IMG:5260398634]标有所关联……。

    一到[IMG:6789528781]校，一个自称我的好兄[IMG:5429058065]的人迎了过来，正是殿町宏人。

    作为同样有者喜欢称呼纸片人为老婆的[IMG:0923672614]宅，我对这样的角[IMG:2063259833]还是很有好感。

    你放心吧宏人，为了完成[IMG:5260398634]标一定不会放过你这种[IMG:0923672614]宅的……。

    课间休息时，宏人突然一脸猥琐的把我拉到一个角落。

    「五河，我相信我们是命[IMG:6197424834]注定的好兄[IMG:5429058065]，你也这么认为吧」

    「啊，你说是就是把」

    看来这小子有事相求了。

    「你跟我们班上的超级天才[IMG:9763512263]少女折纸酱很[IMG:2090369734]吧」

    宏人说的是这个世界士道的后[IMG:3089649511]之一。

    一头白[IMG:2063259833]短发，表面上面无表[IMG:0678663477]，如同人偶般的少女鸢一折纸。

「姑且有些[IMG:4017050851][IMG:0678663477]吧，你要[IMG:5265224411]嘛，难道要我代替你去表白？。饶了我吧」

    说完我转身要走。

    「桥豆[IMG:9860153795]袋」

    宏人一个闪身拦住我「我这种微生物一样的存在，怎么敢向这么优秀的女孩表白呢，是这样，之前看到折纸酱有给你她的制服照片，可以卖给我吗？。拜托，我实在太想要折纸酱的制服照片了」

    说完宏人甚至在我面前低头鞠了一躬。

    我一手重重的拍在宏人的肩膀上，「我们是好兄[IMG:5429058065]不是吗？。这点小要求我怎么会拒绝你呢，以后随时给我跑[IMG:9928120606]就行了」

    「真的吗？。五河，你简直就是我异父异[IMG:5732450242]的[IMG:5969522288]兄[IMG:5429058065]啊」

    宏人泪[IMG:6281647881]满面的跟我抱在了一起，总感觉怪怪的ｈｈｈ。

    「你小子要用这照片[IMG:9134848937]什么，该不会是[IMG:9134848937]什么猥琐的事[IMG:0678663477]吧」

    宏人没说话只是给了我一个你懂得的眼神。

    我突然心生一计，「我[IMG:7508904751]人[IMG:7508904751]到底吧，隔壁教[IMG:6789528781]楼顶层最右边有一间废弃的活动室，现在被当成杂物间使用，里面还蛮大的，欢迎你去玩，玩累了还可以直接睡觉，没问题的」

    「最好是[IMG:6197424834]午休息时候去，基本上没什么人的」

    宏人比了一个ＯＫ的手势就[IMG:6050660618]颠[IMG:6050660618]颠的跑了。

    他还不知道，我之所以告诉他这个地方，因为之前了解到折纸[IMG:6197424834]午经常一个人会去那里吃便当。

    看来有好戏可看了。

    午休的铃声一响，我便提前一步，快速到达这间杂物室，运气不错，角落正好有一间废弃的衣柜，刚好可以藏进去，而且衣柜上还有一些裂[IMG:4488426878]可以观察到外面，简直是给我量身定[IMG:9134848937]的……。

    刚藏好，就看见宏人匆匆进来了，宏人从口袋掏出折纸的照片，把它放在脸上[IMG:9134848937]了几个深呼[IMG:5110754259]，便迫不及待的脱下了裤子。

    以宏人这个年[IMG:7228562021]段来说，他的[IMG:6768988724]巴还算是正常尺寸吧，两只[IMG:0092238155]囊也不大，可能平时奖励过多显，得又黑又脏，[IMG:0551252288]头更是黑的发紫。

    宏人躬着身子，一手拿着照片，一声握着[IMG:6768988724]巴开始快速套弄，正当他的速度越来越快，快要爆发的时候。

    「你在[IMG:5265224411]什么？。」

    安静的空间[IMG:6197424834]突然的一声连我都给下了一跳，折纸什么时候进来的，一点声音都没有，不过我的视角有限，看不到折纸的位置，只看见宏人双手捂着自己的[IMG:6768988724]巴不敢说话，也不敢动[IMG:0961296593]。

    折纸又问了一遍，宏人还是沉默不语。

    突然一只手捡起了地上的照片，折纸好像有些生气「这张照片是我给士道的，怎么会在你这里」

    「这，这是我在士道那里[IMG:0756494362]来的」

    宏人这小子还是个厚道人啊，这种[IMG:0678663477]况下还愿意自己一人承担。

    「那你为什么要用我的照片来自慰呢，而不用别人的？。」

    宏人像是[IMG:9134848937]了什么觉悟一般大吼了一声；因为我想被你这样总是面无表[IMG:0678663477]的[IMG:9763512263]少女狠狠的羞[IMG:5329628684]，所以才会用你的照片一边幻想着被你狠狠的踩在脚下，一边自慰啊！。

    「是吗？。」

    折纸就算听完宏人如此另类的告白，也还是一样波澜不惊的语调。

    「用我的照片自慰很舒服吗？。」

    「是的」

    宏人[IMG:9134848937]了一个坚毅的表[IMG:0678663477]。

    www.diyibanzhu.net

    「什么时刻最舒服？。」

    「当然是[IMG:9308659858][IMG:4766000693]的时候，所有男生都是一样的，只要你能够让男生舒服的[IMG:9308659858][IMG:4766000693]，他就会喜欢上你，甚至[IMG:2965616717]上你」

    「是吗」

    折纸依然还是一样的语调。

    「那你继续吧」

    「啥，什么继续」

    宏人以为自己听错了。

    「我来之前你在[IMG:9134848937]的事[IMG:0678663477]，继续[IMG:9134848937]，」

    顿了一下「你要是不愿意，我就把刚才看到的事[IMG:0678663477]跟[IMG:6789528781]校说」

    「别别，我愿意，只是你要一直这样盯着看吗」

    「是的，快继续」

    折纸有些不耐烦的催促只是宏人自己[IMG:2033008053]动了好一会，还是不见要[IMG:9308659858]的样子，脸都涨的通红。

    「不行啊，被折纸酱这样盯着看，我实在[IMG:9308659858]不出来，要不折纸酱来[IMG:7508904751]我吧，以后遇到你喜欢的人了，你就可以这样让他对你[IMG:3296363576]罢不能了」

    折纸没有回答，在我看不到的地方慢慢伸出来一只白皙修长的手，轻轻握住的宏人的[IMG:6768988724]巴。

    这个剧[IMG:0678663477]发展，该不会就是侍奉练习这种套路吧，动画小说里面看到的套路终于也有[IMG:5969522288]眼见证的时刻了吗？。

    我按耐不住激动的心[IMG:0678663477]，小心的把裤子也脱了下来，准备开始享受这种无与[IMG:6560841485]比的刺激感「噢，这么漂亮的[IMG:9763512263]少女正在握着我的[IMG:6768988724]巴，」

    宏人舒爽的连身体都剧烈的抖动了一下。

    「闭嘴，从现在开始不准再说话」

    折纸似乎不喜欢在[IMG:9134848937]这种事[IMG:0678663477]的时候说话。

    宏人连忙双手捂着自己嘴巴点点头，生怕惹恼了眼前这为[IMG:9763512263]少女折纸白皙的手[IMG:5260398634]开始轻抚[IMG:0092238155]囊，然后扫过[IMG:5229950952][IMG:2633701054][IMG:6197424834]间，最后到[IMG:0551252288]头。

    再伸出一根食[IMG:5260398634]轻轻按住[IMG:7051410763]眼，将[IMG:6281647881]出来的液体均匀涂抹在整个[IMG:0551252288]头上，看起来像擦了[IMG:0551722925]膏一样亮晶晶的。

    宏人整个眼睛都

爽到眯起来了，只能拼命的捂着自己的嘴巴不敢发出一点声音。

    再看过去白皙的手[IMG:5260398634]已经握住了整个[IMG:5229950952][IMG:2633701054]，连[IMG:0551252288]头也刚刚好包裹在里面，然后开始[IMG:2033008053]动起来，白皙的拳头不断的将漆黑的[IMG:5229950952][IMG:2633701054][IMG:4006928252]进去，再吐出来，整个空间只有细微的抽动声音，还要宏人压抑的[IMG:7618693335][IMG:0975893408]声一黑一白强烈的视觉反差刺激下，我居然先[IMG:9308659858]出来，尺寸小也就算了，没想到还会早泄。

    不过恢复的好像也挺快的宏人那边已经开始快速[IMG:2033008053]动，声音也变的密集起来，随着折纸的手速越来越快，宏人拼命的将[IMG:6768988724]巴往前一顶，淡黄[IMG:2063259833][IMG:4766000693]液一股一股的喷[IMG:9308659858]出来，折纸的手还在不停的[IMG:2033008053]动着，直到[IMG:4766000693]液喷满了整个手掌，才慢慢停下。

    沾满[IMG:4766000693]液的手慢缩了回去，却停在半空[IMG:6197424834]不动了，这个[IMG:2173857009]度似乎是折纸在闻[IMG:4766000693]液的气味。

    在我[IMG:6378369235]思[IMG:5004143384]想的时候，折纸已经掏出手帕擦[IMG:5265224411]净了。

    宏人[IMG:9308659858][IMG:4766000693]以后有点站立不住了，坐在地上大口的喘气。

    「继续」

    不等宏人喘气完，折纸又是冷冷的说了两个字。

    宏人先是一惊，然后摆摆手表示暂时再起不能，突然宏人眼前一亮，用手[IMG:5260398634]了一下某个地方，我的视角看不到，折纸似乎同意了，宏人直接欣喜若狂的躺着地上，刚刚[IMG:9308659858][IMG:4766000693]软下去的[IMG:6768988724]巴，此时已经一柱擎天。

    正当我不解时，视角外伸进来一条修长的[IMG:9928120606]穿着白[IMG:2063259833]的及膝袜，将宏人一柱擎天的[IMG:5229950952][IMG:2633701054]踩在[IMG:5910985788]底。

    这小子果然是个[IMG:5910985788]控，我也开始再次[IMG:2033008053]动宏人把双手放在脑后，眯着眼睛看起来十分享受。

    宏人对[IMG:5910985788][IMG:4017050851]没有抵抗力，才一会儿，一股比之前还要淡黄一点的[IMG:4766000693]液[IMG:9308659858]在了折纸及膝袜上。

    这小子该不会也是个早泄君吧，还是面对过于刺激的[IMG:5910985788][IMG:4017050851]才能提前缴械，这样想这我也[IMG:9308659858]出了第二发，不过[IMG:9308659858]出的还是一些淡淡的透明的液体，连[IMG:4766000693]液的样子都没有，这样的[IMG:4766000693]液是没法给后[IMG:3089649511]们带来[IMG:2444947917]福的。

    无奈的提上了裤子再向外看去，折纸将脚收了回去，突然低下了身子，用手[IMG:5260398634]沾了一下[IMG:7051410763]眼上残留的一点[IMG:4766000693]液，用[IMG:3342690501]头[IMG:3746262645]了一下，好像在品尝味道一样看到这一幕宏人软掉的[IMG:6768988724]巴一瞬间又立了起来，看来魅魔化光环已经开始有影响了，不得不说这一幕太刺激，我的裤子又脱了下来。

    宏人兴奋的坐了起来，[IMG:5260398634]了[IMG:5260398634]前面又[IMG:5260398634]了[IMG:5260398634]自己，然后开始一脸期待的搓手，对面的折纸好像也坐了下来，将两只脚都伸了过来，直接伸到了宏人的手里，宏人先是将两只穿着白[IMG:2063259833]及膝袜的玉[IMG:5910985788]轻轻地抵住自己的脸，深[IMG:5110754259]一口气，不停的用脸去蹭[IMG:5910985788]底，感叹一句这家伙真会玩。

    之后再往下夹住自己的[IMG:6768988724]巴，直接就开始快速的[IMG:2033008053]动起来，同时眼睛[IMG:0923672614][IMG:0923672614]的盯着前方，这个角度应该是折纸的裙底风光，可惜我的视角看不见……。

    很快，一声低吼，宏人又一次[IMG:9308659858]了，这次把折纸的两只脚上的及膝袜都[IMG:9308659858]满了[IMG:4766000693]液。

    完事折纸又爬了过来，将[IMG:5229950952][IMG:2633701054]剩余的[IMG:4766000693]液都[IMG:4538628495]在了手[IMG:5260398634]上，这次直接将手[IMG:5260398634]放嘴里品尝，而且还[IMG:3746262645]了[IMG:3746262645]嘴[IMG:0551722925]，似乎喜欢上了这个味道。

    这是魅魔化技能开始有影响了吗？。

    然后又是一句冷漠的「继续」

    宏人有点无奈的[IMG:5260398634]了[IMG:5260398634]前面然后又[IMG:5260398634]了一下自己后背跟[IMG:2761875847]口，往前爬了几步，感觉好像要贴到折纸的距离了，然后转过身向后慢慢躺了下去。

    难道是直接躺在折纸的怀抱里吗？。

    [IMG:9763512263]少女的怀抱，宅男梦想[IMG:6197424834]的圣地呀，宏人睁大了双眼，不敢相信自己突然就获得了这样的成就。

    一双白皙的手将宏人上身的制服掀起到肩膀，随后在宏人[IMG:2761875847]口扫来扫去，像在寻找什么一样，最后这双手同时找到了猎物，准确的掐住了宏人两颗黝黑的[IMG:0720742117]头、宏人身子猛的一动，胯下的[IMG:6768988724]巴直接就立了起来，折纸双脚迅速从宏人身后两边夹住了向是在反抗一样的[IMG:5229950952][IMG:2633701054]折纸快速搓动[IMG:5229950952][IMG:2633701054]的同时，双手也在不停拨弄掐揉着[IMG:0720742117]头，在这样上下同时的刺激下宏人再次喷[IMG:9308659858]而出。

    宏人整个身子僵直了一般，无法想象有多舒服。

    这次的[IMG:4766000693]液只有一点点淡淡的黄[IMG:2063259833]了，看起来接近白[IMG:2063259833]了。

    折纸一见[IMG:9308659858][IMG:4766000693]，立[IMG:7051410763]把宏人的身子丢开，快步爬到[IMG:5229950952][IMG:2633701054][IMG:9925956069]，用[IMG:3342690501]头将[IMG:0551252288]头上布满的[IMG:4766000693]液全部[IMG:3746262645]进嘴里，[IMG:3746262645]了一下嘴[IMG:0551722925]，又用手将[IMG:5229950952][IMG:2633701054]里剩余的[IMG:4766000693]液[IMG:4538628495]了出来，再次[IMG:3746262645]进嘴里。

    将嘴里的[IMG:4766000693]液品尝完以后，折纸好像还是不太满意，又底下头，这次将宏人整个软下来的[IMG:6768988724]巴都[IMG:0473556214]进了嘴里，想将[IMG:6768988724]巴上沾的[IMG:4766000693]液全部[IMG:5110754259]进去，[IMG:4006928252]吐之间宏人的[IMG:6768988724]巴又变[IMG:7051993783]了。

    定眼看去，折纸雪白的头发，白[IMG:2276251664]的脸庞统统埋在宏人漆黑，腥臭的胯间，正在疯狂的上下晃动，似乎在向宏人胯间那一团漆黑之物祈求一样，祈求能将其[IMG:6197424834]的[IMG:4766000693]华赐予给她，看的我心[IMG:4668655063]澎湃，在别人胯下晃动的女孩好[IMG:9763512263]。

    宏人将手轻轻搭在折纸的头上，想让折纸速度慢一点又好像希望折纸能够停下，折纸也只是用自己的手握住了宏人的手，安慰一般，整个过程折纸上下晃动的速度没有[IMG:0026372214]毫减弱。

    「噢噢哦」

    宏人开始控制不住自己的声音，挺起腰部拼命的往折纸嘴里一顶再次[IMG:9308659858][IMG:4766000693]，折纸只是闭着眼睛默默承受，慢慢的将嘴里的[IMG:6768988724]巴吐出，嘴[IMG:0551722925]却牢牢的[IMG:5110754259]住了[IMG:0551252288]头，宏人的[IMG:4766000693]

液只有一小部分由嘴角[IMG:6281647881]了出去，大部分都被折纸[IMG:5110754259]进嘴里。

    感觉到宏人[IMG:9308659858][IMG:4766000693]完了，折纸再对着[IMG:7051410763]眼猛的一[IMG:5110754259]，将剩下的[IMG:4766000693]液一滴不剩全部[IMG:5110754259]走宏人挣扎的想要穿上衣服，折纸还是冷冷地说了那两个字「继续」

    宏人不敢违背折纸的意思，只能按照[IMG:5260398634]示勉强的站了起来。

    还得用手撑着墙才不至于倒下，折纸跪在来到了这片宏人躬着身子双手撑着支棱起来的空间，可这次折纸无论怎么用[IMG:3342690501]头挑逗宏人的[IMG:5229950952][IMG:2633701054]，却始终是软绵绵的。

    多次无果以后，宏人尝试[IMG:2444947917]的[IMG:5260398634]了一下折纸的[IMG:2761875847]部，折纸点了点头，将制服[IMG:2761875847]前的口一个一个解开，然后伸手到身后摸索了一下，然后慢慢的将一件[IMG:1947937898][IMG:2063259833]的蕾[IMG:0026372214][IMG:2761875847]罩拿出来。

    宏人眼前一亮，虽然还是昏昏[IMG:3296363576]睡的样子，但是他的[IMG:6768988724]巴已经慢慢的立起来了，可惜我这个侧面的视角被打开的制服挡住，看不到[IMG:2761875847]部的风景，气的我狠狠的多[IMG:2033008053]动了几下。

    宏人颤抖的伸手往折纸的[IMG:2761875847]部抓去，不料被折纸一把打开，之后快速用[IMG:3342690501]头扫了一圈[IMG:0551252288]头，然后张开嘴巴将这个[IMG:6768988724]巴全部[IMG:0473556214]进嘴里，然后快速晃动起来，看来折纸脱下[IMG:2761875847]罩只是为了让宏人[IMG:7051993783]起来而已，太工[IMG:5213317466]人了……。

    这次折纸的[IMG:4006928252]吐幅度很大，而宏人又止不住的往后退，导致宏人的[IMG:6768988724]巴不时的从折纸嘴里滑落出来。

    折纸虽然闭着眼睛，但能够准确用嘴捕捉到[IMG:6768988724]巴的位置，这样宏人抱着折纸的头不断地后退，折纸一边[IMG:4006928252]吐[IMG:6768988724]巴一边向前跪行终于，退到另一面墙时，逃无可逃，宏人只得[IMG:0923672614]命的抱住折纸的头，一边[IMG:9308659858][IMG:4766000693]一边想把折纸的头拉开。

    每次将折纸的头拉到嘴吧快要吐出[IMG:0551252288]头的距离，折纸便包住宏人的大[IMG:9928120606]，头猛的向前将整个[IMG:6768988724]巴[IMG:4006928252]没到根部。

    如此反复几次以后，折纸终于放开了宏人，[IMG:6768988724]巴只剩亮晶晶的口[IMG:0486110525]，看不到一点[IMG:4766000693]液了。

    这次宏人再也支持不住倒在地上，并且十分艰难的向折纸[IMG:5260398634]了一下门口的位置。

    然而折纸只是来到宏人身边，把他抱在怀里，侧了一下身子，将制服下我不见的[IMG:0720742117]头伸进宏人嘴里等到宏人意识到之后，原本昏暗无神的眼睛立刻爆发了光芒。

    宏人贪婪的[IMG:5110754259]着折纸的[IMG:0720742117]头，[IMG:5110754259]的十分用力，呲呲作响，宏人[IMG:5110754259]着左边的[IMG:0720742117]头，又把手伸向了另一边，这次折纸没有阻止。

    宏人如获至宝一样疯狂的抓揉折纸也只是默默的承受，而且用另一只手同样的刺激着宏人的[IMG:0720742117]头。

    宏人将左边[IMG:5110754259]得又红又[IMG:7051993783]的[IMG:0720742117]头吐了出来，折纸立[IMG:7051410763]将右边的[IMG:0720742117]头伸过去。

    这样一直来回[IMG:5110754259][IMG:3746262645]。

    慢慢的发现，我以为宏人那条短时间[IMG:5736430795]不能再[IMG:7051993783]起来的[IMG:6768988724]巴，再再次伟大了起来！。

    折纸还是保持姿势不动，只是一边被宏人[IMG:5110754259][IMG:0720742117]头一边给用手[IMG:2033008053]动他的[IMG:5229950952][IMG:2633701054]，这次折纸的动作很[IMG:5105645092]柔，也很缓慢，宏人的脸上还出现了笑意。

    空间只剩下了宏人[IMG:5110754259][IMG:0720742117]房时候的咂嘴声，现在看折纸好像一个伟大的[IMG:5732450242][IMG:5969522288]一样，只是她怀[IMG:6197424834]的孩子太大只了一点。

    渐渐地宏人开始轻微的颤抖，折纸知道这是[IMG:9308659858][IMG:4766000693]的前兆，就加快了套弄的速度，直到第一股纯白[IMG:2063259833]的[IMG:4766000693]液[IMG:9308659858]出时，折纸才快速低下头，跟紫红的[IMG:0551252288]头[IMG:9134848937]了一个深深的吻，[IMG:5229950952][IMG:2633701054]每[IMG:9308659858]一股[IMG:4766000693]液，折纸这边喉咙就[IMG:4006928252]咽一下，直至[IMG:5229950952][IMG:2633701054]彻底疲软下去，折纸才依依不舍的松开跟[IMG:5229950952][IMG:2633701054]的深吻。

    我也松开了[IMG:9308659858]了不下十次的小[IMG:5229950952][IMG:2633701054]，虚脱的坐了下来，感觉自己的双脚都没了知觉，虽然知道当面看很爽，但没想到有这么爽折纸整理好了自己的衣物就出门而去，不过立[IMG:7051410763]又回来，将怀里的蕾[IMG:0026372214][IMG:2761875847]罩扔给了宏人。

    又过了一会，直到上课铃快响了，宏人才整理好自己，而且还小心翼翼把折纸的[IMG:2761875847]罩藏在贴身的[IMG:5736430795]裤[IMG:6197424834]，我也只能在他们都离开后才能离开了，下午的课只能迟到了。

    这一刻开始对后面的发展充满期待……。