作者: Ariamiku

    2024年8月11[IMG:3043454467]

    字数：10841

    【第六章·绿[IMG:2063259833]的约会】

    一早，往常一样出门上[IMG:6789528781]。

    到了校门才发现校舍已化为一片废墟，没想到多年以前的愿望在这里以这种形式实现了，ｈｈｈ．按理说应该能够猜到停课这种事[IMG:0678663477]吧，还是说最近各种各样刺激的事[IMG:0678663477]太多了，脑子已经混[IMG:5004143384]失去了正常的判断力。

    叹了口气，往回走。

    「要不去折纸家看看，好歹算名[IMG:3382216428]上的女友，虽然没有过多的[IMG:5969522288]密互动，去培养一下感[IMG:0678663477]还是有必要的，说不定可能还有什么绿[IMG:2063259833]的刺激的展开呢？。」

    再想想还是算了吧，不好贸然去打扰她。

    正当我踏上返家的道路。

    「喂，士道！。」

    好像听到了十香的声音，果然来了，[IMG:7051410763]上今天就要迎来第一次的约会吗？。

    「……。不准无视我！。」

    集[IMG:6197424834]视线往声音传来的方向看去，一位穿着画风与现实不相称礼服的女孩子，正站在前方一堆瓦砾上。

    象征着毁[IMG:8997927012]的废墟与象征[IMG:9763512263]好的少女形成了一副绝佳的视图。

    ……。

    今天没有引起空间震啊！。

    一定是因为与平常有什么不一样的地方，这是世界线开始变动了吗，终有一天[IMG:4766000693]灵们带来的灾害终会全部消失……。

    见我愣在原地，十香从瓦砾堆跳下，一路小跑到我身边，一脸不悦的神[IMG:0678663477]。

    「终于发现了吗？。笨[IMG:8280163404]～笨[IMG:8280163404]～」

    「十香，你怎么会在这里？。」

    「你问我为什么……。当然是约会啊，是你[IMG:8478694653]动约我对吧。」

    「我明白了，确实是这样，那我们走吧，」

    在我解释了约会男生与女生一起外出游玩并且过程[IMG:6197424834]还要手牵着手……。

    这个概念以后，十香毫不犹豫的答应了下来，随即[IMG:8478694653]动握住了我的手。

    十香的手小小的软软的，又有点微凉，握在手心十分舒服，在我的建议下，十香解除灵装，重新构成了来禅[IMG:2173857009][IMG:6197424834]制服。

    就这样十香拉着我，一边说着「约会，约会」

    一边拉着我向前跑去。

    「好香」

    「喂，士道。这是什么香味？。」

    「应该是那个把。」

    我[IMG:5260398634]了一下街边的面包店。

    「哦哦」

    见十香一直盯着那家店看，于是带着她推门进去。

    一进门，柜[IMG:1082275499]后面一位一身肥胖的店[IMG:8478694653]热[IMG:0678663477]打着招呼，仔细打量一下，肥头大耳，满脸赘[IMG:5229950952]，挺着一个圆圆的大肚子。

    一对[IMG:2063259833]眯眯的小眼睛一直盯着十香[IMG:2761875847]部。

    再走近点，刺鼻的味道扑面而来，室[IMG:5736430795][IMG:5105645092]度也不[IMG:2173857009]，这肥猪店长居然是满头大汗的状态。

    整个空间满是面包的香气与肥猪店长的汗臭融合一起的奇妙味道，闻着有点恶心。

    十香好像没闻到这些味道，自顾自的开始挑选了一堆各式面包点心，坐到桌上大快朵颐起来。

    看着她这么急的吃相有点可[IMG:2965616717]，伸出手摸了摸她的头。

    正当我也准备开吃时，一股刺鼻的味道从身后袭来，回头发现那个肥猪店长不知道什么时候端了一杯类似圣代的冰淇淋，满脸堆笑的说是免费赠送给可[IMG:2965616717]的十香品尝，十香立[IMG:7051410763]开心的接下。

    这肥猪送来的冰淇淋，顶上的[IMG:8698737337]油上好像淋了一层白[IMG:2063259833]的液体，正在慢慢匀开，像是刚刚才淋上去的。

    这莫非是？。

    这肥猪胆子不小啊，下意识的想阻止，可下一秒十香已经开心的吃了一大口。

    肥猪店长见十香吃下，笑得更加开心，更是一直盯着十香咽下去，还问味道怎么样，再得到满意的答复后，又[IMG:6050660618]颠[IMG:6050660618]颠跑回了后厨，说还要再[IMG:9134848937]一份给十香品尝。

    很快桌上的食物都被十香一扫而空，又等了一会十香心心念的免费冰淇淋还没送上来，她有点不满的撇嘴。

    于是我提议她直接去后厨看看，催促一下。

    又过了一会不见十香出来，莫非有什么刺激展开？。

    我走到通往后厨的门边，悄悄打开门看去，里面居然空无一人，细看之下里面好像还有个小空间，入口被一张帘布遮挡着，我立[IMG:7051410763]出门从旁边的小路绕道到后面的巷子里。

    果然，有一扇看到那个小房间的窗口，跑过去往里一看。

    一眼就看到那个店长肥大的背影，身前放着一杯[IMG:9134848937]好的草莓圣代，看他双手的位置还有半弯的姿势，果然是在[IMG:2033008053]管。

    原来这肥猪店长故意说免费赠送饮品，是把自己[IMG:4766000693]液[IMG:9134848937]调料，让那些可[IMG:2965616717]的女孩子吃下，满[IMG:5910985788]他变态的癖好。

    他不知道的是，十香正站着他身后踮着脚好奇的看着他，不多时，肥猪店长就[IMG:9308659858]出一股股[IMG:4766000693]液，正好淋在那杯冰淇淋上面，一滴都没有洒出，看起来相当[IMG:2090369734]练了。

    「哦哦！。……。[IMG:9134848937]好了吗？。」

    背后突然传来声音，肥猪店长吓了一跳，玩旁边走了几步，一个没站稳，轰的一声倒在了地上。

    他那跟又肥又短的[IMG:6768988724]巴，因为刚刚[IMG:9308659858]过[IMG:4766000693]还在不停的抖动。

肥猪店长看清了来人后，好像认命了一般，一手捂着眼，也不管自己[IMG:2769203094]穿上的裤子，想到后续的牢狱生活，哼唧唧的哭了起来。

    十香不管这些，立[IMG:7051410763]端起那杯冰淇淋，用勺大口大口的吃了起来。

    地上的肥猪店长没听到预想[IMG:6197424834]的尖叫，[IMG:0756494362][IMG:0756494362]看了一眼十香，见她居然当面吃着自己的[IMG:4766000693]液冰淇淋，十分惊讶的坐起身来。

    这时十香已将最外围的一圈[IMG:4766000693]液混合着[IMG:8698737337]油全部吃完，吃到里面[IMG:2769203094]被污染的部分，好像有点不满意味道，皱着眉头。

    接着蹲在肥猪店长目前。

    「呣……。刚刚你最后加的这层白[IMG:2063259833]液体？。」

    「味道好好吃哦……。还能再加一份吗？。」

    「啥」

    肥猪店长似乎怀疑自己听错了，又问了一遍。

    「小妹妹，你这是想吃[IMG:4766000693]液吗？。」

    「嗯嗯……。你刚刚[IMG:9308659858]出的白[IMG:2063259833]液体叫[IMG:4766000693]液是吗？。」

    「没错没错，我想再吃，快点给我吧」

    说着将吃了一半的杯子放在肥猪店长的[IMG:6768988724]巴面前，还一脸期待的眼神看着他到了现在，肥猪店长总算理解了当下的[IMG:0678663477]况。

    「可以是可以，不过别对别人说哦」

    「嗯嗯，。，没问题」

    「连跟你一起来的那位小哥也不能说哦！。」

    「好好……。我知道了，不说就不说快点开始吧」

    见十香有点不耐烦，肥猪店长又继续握着[IMG:6768988724]巴开始[IMG:2033008053]动，而十香就蹲在他面前盯着他的动作。

    被十香炯炯有神的目光盯着有点不好意思，肥猪店长低头避开，眼神落在了十香的[IMG:2761875847]脯上，一个小心思蹦出来。

    「小妹妹，可以[IMG:7508904751]下忙吗？。」

    「呃……。什么」

    「把你制服上的扣子解开几颗。」

    「什……。什么，为什么我要这么[IMG:9134848937]」

    十香护住[IMG:2761875847]部有点怒气了「这……。这是因为快点[IMG:9308659858]出你想吃的[IMG:4766000693]液啊」

    肥猪店长擦了下额头的汉，憋出一个好笑的理由。

    「这样……。我明白了」

    没想到十香居然认可了，这是有多喜欢吃[IMG:4766000693]液啊。

    十香开始解开制服上的扣子[IMG:0146287633]出雪白的[IMG:2761875847]部，还有那道深深的[IMG:0720742117]沟。

    这一切被肥猪店长尽收眼底，直到这一刻他终于相信了这一切是真的。

    手里[IMG:2033008053]动的速度也越来越快，渐渐的肥猪店长脸[IMG:2063259833]变得通红，开始发出猪一样「哼哧，哼哧」

    的[IMG:7618693335][IMG:0975893408]声。

    「噢……。啊啊……。要出来了，小妹妹快接住」

    随着肥猪店长一声惊呼，十香立[IMG:7051410763]将杯子贴近他的[IMG:0551252288]头。

    不知道是不是被[IMG:9763512263]少女盯着看的原因，肥猪店长想在十香面前证明一下自己，这次[IMG:9308659858]出的[IMG:4766000693]液量异常的多。

    www.diyibanzhu.net

    在十香开心的目光下，一股一股黄白相间的[IMG:4766000693]液不停的从[IMG:7051410763]眼[IMG:9308659858]出，甚至将整个杯子都填满了。

    看着十香很满意的样子，这肥猪长出了一口气，喘着粗气又直直地躺了下去。

    只是他没想到，才休息不到两分钟，十香就已经将半杯的[IMG:4766000693]液混合在冰淇淋吃的[IMG:5265224411][IMG:5265224411]净净，拿着吃完的杯子过来找他了。

    「呃……。我吃完了，还想再吃，快点给我。」

    「哦哦……。好好，等我休息一下吧」

    「不行！。……。士道还在外面等着我，快点，快点[IMG:9134848937]，」

    肥猪店长无奈的起身，[IMG:5260398634]着自己胯下，我一看差点笑出声，刚刚那次[IMG:9308659858][IMG:4766000693]好像把他的全部储存量都[IMG:9308659858]完了，此时他的[IMG:6768988724]巴已经缩成了一个小球，看着就像长了三个[IMG:8280163404][IMG:8280163404]一样。

    十香可不管这些，见他不动手，于是自己来。

    先是轻轻碰了一下缩成一团的小[IMG:6768988724][IMG:6768988724]，肥猪店长立时全身一震，小[IMG:6768988724]吧也[IMG:0146287633]了个头，眼见有效果，十香两只手都抚了上去，将肥猪店长的[IMG:6768988724]巴整个捧在手里不停揉捏。

    在如此可[IMG:2965616717][IMG:9763512263]少女的[IMG:7508904751]助下，那条已经缩成一团的[IMG:6768988724]巴再度重振雄风，十香开心的握着它[IMG:6789528781]着之前肥猪店长之前的样子开始套弄。

    不过十香似乎着急的样子，一开始就使出了最快速度，手速之快都出了残影。

    跟我都有得一拼，要不是现在站的位置时不时有人出来丢个垃圾啥的，我到真心想脱下裤子跟十香比较一番手速。

    在这样的快感下，还有[IMG:9763512263]少女的加成，肥猪店长爽的又叫着倒了下去，手[IMG:5260398634]脚趾都痉挛一般蹦得笔直，肥大的肚皮也随着十香[IMG:2033008053]动的节奏，出现了一阵一阵涟[IMG:8051876761]的感觉。

    没过一会肥猪店长就支持不住了，大声叫喊着，眼看着又要[IMG:9308659858]出来，十香这次[IMG:5265224411]脆懒得杯子去接，直接低头张开小嘴堵在了即将喷[IMG:9308659858]的[IMG:7051410763]眼上面。

    眼见十香那张还没跟我接吻过的柔软小嘴，不带犹豫的吻在了一个肥猪店长的[IMG:6768988724]巴上，既心痛又兴奋，裤裆里的小[IMG:6768988724]巴也不受控制的[IMG:9308659858]了一发。

    眼见十香的动作，肥猪店长眼[IMG:6197424834]一喜，忍不住[IMG:4766000693]关一松，带着他生命力的[IMG:4766000693]液再次[IMG:9308659858]出，被十香的口腔牢牢接住，一滴都不曾溢出。

    刚[IMG:9308659858]出的新鲜[IMG:4766000693]液就这么直接被十香一口[IMG:4006928252]下，完成了使命。

十香犹如[IMG:5110754259]饮料一般，叼着[IMG:0551252288]头将肥猪店长[IMG:5229950952][IMG:2633701054]里剩余的，连带着两颗[IMG:8280163404][IMG:8280163404]里的[IMG:4766000693]液一[IMG:0026372214]不剩全部[IMG:5110754259]进嘴里，而他的[IMG:6768988724]巴也在[IMG:5229950952]眼可见的迅速缩小，待十香的嘴[IMG:0551722925]离开他的[IMG:0551252288]头时，又缩回到了原先的状态。

    [IMG:9308659858][IMG:4766000693]完后肥猪店长依旧躺在那里，大口的喘气，还有他呼[IMG:5110754259]不畅咳嗽声。

    没过一会，肥猪店长闭着的眼睛突然睁开，原来十香又又又摸上了他的[IMG:6768988724]巴，肥猪店长吓得连滚带爬的跑到了角落里，连连[IMG:6855685283]头表示自己实在不能再[IMG:9308659858]了，可已经直接尝过[IMG:4766000693]液味道的十香那里管这么多，依旧不依不饶的[IMG:7074467222]了过来。

    肥猪店长有点急了，眼前这个[IMG:9763512263]少女太奇怪了把，而且像个无底[IMG:8993789017]一样，自己肯定没法满[IMG:5910985788]她，只得推说你的小男友还在外面等你呢，下次再来吧。

    十香听了毫不在意。

    「不嘛……。不管他，，，我还要再吃[IMG:4766000693]液」

    「，，，，这，，不行，」

    突然他好像想到了什么。

    「对了，这条街上有一家小吃店，那里也能吃到跟我这里一样的[IMG:4766000693]液」

    「真的吗，，，，你没有骗我？。」

    在得到满意的答复后十香终于放过了他，开始整理自己的衣服，肥猪店长也慌忙着穿上自己的裤子，趁这个时间，我也回到了前厅。

    不多时，十香一手捂着肚子出来了，催促着快走，还表示在里面吃了好多好吃的冰淇淋。

    果然对我隐瞒了，而且衣服头发也整理的[IMG:5265224411][IMG:5265224411]净净，看不出[IMG:0026372214]毫不对劲，只有走到我身边时才略微闻到一点[IMG:4766000693]液的腥味。

    很快，在十香的带领下来到了一间类似关东煮的摊位前。

    「喔哦……。哦哦，好多好吃的啊」

    看着满目琳琅的小吃，十香发出了惊叹声。

    听到声响，柜[IMG:1082275499]突然冒出一个瘦小的老头，头发都已掉光只有边缘有一圈短短的黑白相间的头发，脸上[IMG:0351216125][IMG:0351216125]疤疤长满了斑点，一副骨瘦如柴的躯体，浑身黝黑的肌肤宛如[IMG:5265224411][IMG:6957748176]一般。

    看清楚面前的十香以后，他那双无神的灰[IMG:2063259833]眼睛瞬间冒出了[IMG:4766000693]光，老头的身材矮小，站着的[IMG:2173857009]度只有十香[IMG:2761875847]部那么[IMG:2173857009]，就这么盯着十香[IMG:2761875847]部，热[IMG:0678663477]的招呼我们坐下。

    在着十香挑选期间，地[IMG:6197424834]海老头笑眯眯的端给我一杯饮料，小声的跟我说送给我解渴，看着手里浑浊的液体，还有老头眼角一[IMG:0026372214]不易察觉的邪光，瞬间明白了一切。

    趁他去招呼十香的时候，悄悄将杯子里的液体倒掉。

    然后假意说自己肚子好像有点不舒服。

    果然老头立刻回身告诉我附近公[IMG:5366734122]厕所的位置，还贴心的给我[IMG:5260398634]了方向。

    给十香打了招呼，按照老头说的方向走去，一路上发现老头伸长了脖子一直盯着我，直到我转角之后看不见他。

    我转身往另一边走去，绕到老头摊位的街对面，找到了一段角度合适的围栏躲在后面看去。

    老头正一脸笑意的盯着看十香大吃大喝，目光始终没离开[IMG:2761875847]部就是了。

    面前的一小碗食物吃的[IMG:5265224411][IMG:5265224411]净净，老头连忙用勺子不住的往里面加。

    这时，十香好像抬头跟他说了几句话。

    说的什么，距离有点远，我虽然听不到但已经猜到了。

    老头惊讶的张大了嘴，手的勺子都没拿稳掉了下来。

    老头以为自己听错了，一路小跑到十香面前，听她又重复了一遍。

    确认没听错过，重重的点了点头，然后探出头朝我离开的方向看了一眼，拉着十香的手将她拉进了柜[IMG:1082275499]后面。

    两人在柜[IMG:1082275499]后面这么站着。

    老头见十香没动作，便双手按在十香肩膀上，老头在我的视角看起来像一个要抱抱的小孩一样十分滑稽。

    十香虽然满是不解的眼神，还是听话的被老头按着蹲了下去。

    我连忙找来一块石头垫在脚下，也只得勉强看见十香一点点头部。

    老头已经在弯腰脱自己的裤子了，嘴上还在不停的说话，好像是教导些什么。

    就这样老头侧着身子，一只手搭在柜[IMG:1082275499]上，小腹向着十香头部那边挺过去，直到他[IMG:5265224411]瘪的肚皮贴上了十香的额头才停下不动。

    直到此时，老头那张喋喋不休的嘴才终于停下，开始闭着眼睛一脸享受的样子，就这么[IMG:5105645092]存了一会，老头开始小幅度前后晃动身体，看来[IMG:5260398634]导工作已经顺利完成了。

    不多时，随着摆动幅度加快，看似游刃有余的老头已经一脸痛苦的神[IMG:2063259833]，我从这么远的位置也能看到他头上斗大的汗珠在不停滴落。

    随着老头全力往前一顶，顿时浑身颤抖[IMG:0146287633]出解脱的表[IMG:0678663477]了。

    这老头也看起来也坚持不了多久嘛，我也把手伸进裤子，开始套弄，以刚刚的经验来看，不可能一发就完事了，这老头不知道受得起不。

    老头[IMG:9308659858]完又开始张嘴[IMG:5260398634]导了，估计也就是事后给他[IMG:6768988724]巴清洁之类的。

    正说着，老头突然变得惊讶，原来是底下跟着他[IMG:5260398634]示的十香，无师自通开始自己用嘴巴去[IMG:5110754259]老头的[IMG:6768988724]巴，可能也有惊讶于自己这么快重振雄风的原因。

    总之，这次的[IMG:8478694653]动权来到了十香这边。

    十香不会管那么多，只会以最快的速度将[IMG:4766000693]液榨取出来。

于是只能看到一小部分的头部正飞速地[IMG:9134848937]着活塞运动，这下老头不但话都说不了，连嘴巴都张的大大的合不上。

    原先搭在柜[IMG:1082275499]上的手也已经按在了十香头上，好像想减慢一下她的速度，可惜没有任何效果。

    在十香的[IMG:2173857009]速榨取下，老头很再次缴械，[IMG:9308659858][IMG:4766000693]的时候老头还[IMG:0923672614][IMG:0923672614]的抱住十香的脑袋，才不至于倒地。

    就这样老头将十香的头按在他的胯下休息了好一会儿，才站直身体，松开了束缚十香的手。

    正趴着休息的老头，突然身子被人强行扭转到旁边，老头大吃一惊，一面后退一面双手向前抗拒着什么，动作还是慢了一点，十香的头再一次快速贴上了他胯下。

    不过老头并不打算放弃，双手按着十香的头，使劲往前一推，终于把十香推开，自己也踉踉跄跄往后退去。

    这一退，老头光熘熘的下半身从旁边进人的通道完全[IMG:0146287633]出来了，两条[IMG:5265224411]瘦漆黑的[IMG:9928120606]，[IMG:6197424834]间还有一根满是唾液[IMG:2471389451]漉漉的[IMG:5229950952][IMG:2633701054]。

    还没来得急细看，十香的脸庞从侧面追出，准确地将老头的[IMG:5229950952][IMG:2633701054]直接[IMG:4006928252]下。

    这次十香[IMG:5110754259]取了教训，从两侧牢牢的抱住了老头的[IMG:6050660618]股，任凭老头如何挣扎，再也挣脱不了。

    就这样，十香顶着老头双手的推力，缓慢而又坚定的继续[IMG:4006928252]吐着他的[IMG:5229950952][IMG:2633701054]。

    看着那条如枯树皮般的[IMG:5229950952][IMG:2633701054]被强行塞进柔软的小嘴里进进出出，充满了反差的刺激，我再忍不住了，将[IMG:4766000693]液喷洒在围栏上。

    老头毕竟年[IMG:7228562021]大了，跟十香这样角力了几个回合以后，终于放弃，双手不在使劲，只是轻轻搭在十香的头上。

    看着这个外表年[IMG:7228562021]只有他孙女大小的女孩，卖力的[IMG:4006928252]吐他的[IMG:5229950952][IMG:2633701054]，渴求他的[IMG:4766000693]液，不知道老头心里有何种感受。

    不多时，老头弯着腰再一次在十香嘴里[IMG:9308659858]出，趁着十香品味[IMG:4766000693]液的时候，老头飞快穿上裤子，跑出店来朝我离去的方向不停张望。

    ｈｈｈ，这老头怕不是盼着我回来吧，算了我蹲了这么久也有点脚[IMG:9860153795]，就回去吧，再次绕回原[IMG:9925956069]返回。

    老头远远一见我，像得见了救星一样，朝我招手。

    我正想回应他，却见他身后伸出一只手，瞬间将他拉进店里去了。

    等我进到店里，他又保持着之前侧着的姿势，用颤抖的手端着一碗吃慢慢递给我，赶紧接住生怕他一个不小心没拿稳。

    「跟我一起那个女孩呢？。」

    见老头不说话，我[IMG:8478694653]动问了一句。

    「啊？。……。这，……。哦，她好像也肚子不舒服去ＷＣ了，你回来时候没遇到吗？。」

    老头支吾了一会，编了个理由给我。

    www.diyibanzhu.net

    这么会编，明明十香就在他的胯下呢，虽然老头努力保持着平静，可他微微晃动的身子还是出卖了他。

    「哦，这样啊」

    我也不点破，自顾自的吃着东西，一边悄悄抬头看老头的表[IMG:0678663477]。

    不一会老头的脸涨成了猪肝[IMG:2063259833]，整个人已是汗[IMG:6281647881]满面。

    老头为了减少刺激感，闭上了眼，装作闭目养神的态势，可这也没能坚持多久。

    「呃唔……。哦哦！。！。」

    突然老头怪叫了一声，双手使劲往柜[IMG:1082275499]下按去。

    「怎么了」

    「哦哦……。没……。没什么，不用在意」

    「对了，小哥能拜托你[IMG:7508904751]个忙？。」

    「什么忙」

    「能[IMG:7508904751]我去旁边的市场买些必要的食材来吗？。今天准备的少了，我一个人需要看店不方便去买。」

    听着老头的话，心里笑出了声，这是什么蹩脚的理由啊但是嘴上还是答应了他。

    「太谢谢小哥你了，这次的费用给你们免了，快去快回噢，你回来之后你的小女友肯定也回来了」

    老头还刻意强调了快去快回几个字，有点[IMG:1063785572]笑。

    等我回来时，十香已经端端正正的坐在那里等我了，衣服倒是穿的好好的，只是她没意识到她的头发被老头抓过很多次而[IMG:5004143384]糟糟的，我贴心的[IMG:7508904751]她抚平。

    [IMG:9134848937]完善后工作，才发现老头已经累的直接趴在柜[IMG:1082275499]上了，甚至不愿意抬头跟我说一句话，只是摆了一下手示意。

    于是十香[IMG:5969522288]昵的牵起我的手继续向前走去，一路上还在不停的[IMG:3746262645]着自己的嘴[IMG:0551722925]，像在回味老头[IMG:4766000693]液的味道……。

    很快，来到了一[IMG:9925956069]抓娃娃的区域。

    见十香喜欢，我自告奋勇教她怎么去抓，可惜试了多次也没能成功，再一次失败后十香有点埋怨我了。

    这时远[IMG:9925956069]一直观察的一位店员打扮的人走了过来，看他年[IMG:7228562021]跟我差不多的样子，好像是来兼职的。

    他自告奋勇说是要教十香怎么抓，十香立[IMG:7051410763]答应了，我则借机说再去换点零钱，嘱咐十香不要[IMG:5004143384]跑。

    「知道，知道了，你快教我怎么夹住那个娃娃」

    我假意走开迅速藏到一[IMG:1082275499]机器后面，[IMG:0756494362][IMG:0756494362]看向十香那边。

    那个店员已经一只手盖在十香手背上面，半个身子都贴在十香身上，看他表面上滔滔不绝的讲着，一副耐心[IMG:5260398634]点的样子，可我已经感受到他窃喜得意的[IMG:0678663477]绪了。

    眼见十香没有反对的意思，他

开始更加放肆，整个人都贴到十香的背上去了，再从两侧握住十香的手，手把手的教她怎么[IMG:4740869798]作。

    活脱脱一个站立后入的姿势，如果不是两人还穿着衣服的话。

    这店员贴住十香身后，不停的用自己的胯部去摩擦十香的[IMG:4808579862]部，如此明目张胆的痴汉行为，十香似乎毫不在意，一门心思盯着抓娃娃的机器。

    在十香锲而不舍的努力下，终于让她成功的抓上来一只玩偶，开心的跳了起来。

    身后贴着她的店员本来还是在慢慢摩擦，在十香连续的蹦跳刺激之下，扶着十香的肩膀，就这么直接缴了械，看他瘫在十香的背上一动不动，明白了这也是个快[IMG:4933790542]手。

    在店员恢复好之后，我也「及时」

    的回来，我跟十香就这么注视着他捂着裆部离开。

    目的达到了，十香又继续拉着我向前跑去。

    走着走着不小心来到了一[IMG:9925956069]偏僻的巷子里，最里面赫然坐落着一间成人用品店，一看十香似乎跃跃[IMG:3296363576]试的样子，赶紧拦住了她。

    这时店门打开了，走出来一个抱着一堆货物的大叔。

    「哟，来了一对小[IMG:0678663477]侣呢，要不要进去看看」

    「里面有好吃的吗？。」

    十香立[IMG:7051410763]答道大叔[IMG:0146287633]出一个意味深长的表[IMG:0678663477]。

    「有一些是可以吃的，不过要看你怎么个吃法了，嘿嘿」

    十香听摆就要往里冲，还是我拼命把她拖开，正要离开时，从打开的门[IMG:4488426878]看到了一个[IMG:2090369734]悉的身影。

    那个背影肯定是折纸吧，她怎么会来这种地方，而且还是在[IMG:2090369734]练挑选的样子，莫非来过很多次了？。

    难道说之前叫宏人陪她去的地方也是这里吗？。

    不行，我得留意一下这家店才行。

    正想着，突然迎面撞上了一个人，也可以说这个人停在了[IMG:7051410763]路[IMG:6197424834]间等着我撞了上去。

    啊，是[IMG:2090369734]悉的触感，感叹一句世界真小。

    面前站着的正是，身穿可[IMG:2965616717]制服并且在肩膀放着一只小熊的令音，此时双睡眼惺忪的眼睛闪闪发光地瞪视着我，再旁边的是那位一身便装总是[IMG:9173059916][IMG:3342690501]的琴里，更让我惊奇的是吧，她们身后还站着以前被琴里赶走的两位按摩大叔。

    一转头发现旁边正是一家洗浴[IMG:6197424834]心的门面，瞬间明白了一切。

    刚想打个招呼，琴里就这么一言不发的带着令音走掉了，擦肩而过的时候，令音往我手里塞了一个东西。

    等她们走远打开一看，是一张抽奖券还一张纸条上写着，开始执行「天[IMG:3089649511]的假期」

    计划。

    带着十香去到抽奖的地方，不出所料的抽到了一等奖；奖品是〈梦幻之岛〉的免费[IMG:0678663477]侣套票。

    跟着上面的地址一路找过去，果然是一家[IMG:2965616717][IMG:0678663477]旅馆。

    在十香不停的追问下，只得解释是约会时休息的地方。

    带着十香找到二楼的房间。

    一进门，一间[IMG:1947937898]红[IMG:2063259833]调的房间映入眼帘，红[IMG:2063259833]的墙纸，各式各样的[IMG:2965616717]心装饰，昏暗的红[IMG:2063259833]氛围灯光，尤其是[IMG:6197424834]间那张圆圆的大床，让整间房都充满了暧昧的气息。

    十香开心的跳上床滚来滚去的笑个不停，我也跟着躺了上去，陪她一起玩闹。

    过了一会十香玩累了，开始安静下来，于是我们就这样侧躺着，四目相对。

    看着十香诱人的小嘴，再加上这么好的气氛，我忍不住向她靠去，十香没有躲闪，就这么睁着大大的眼睛看着我。

    瞅着就要[IMG:5969522288]上十香软软的小嘴，「咕咕咕……。」

    一声不合时宜的声响打破了这份平静。

    十香害羞地捂住了自己的脸。

    「十香，是饿了吗？。」

    十香虽然捂着脑袋还是点了点头，真是可[IMG:2965616717][IMG:0923672614]了。

    「那你休息一会，我下去给你点好吃的」

    「嗯……。士道……。要快点回来哦」

    「嗯嗯」

    等我带着一堆吃回来时，却忘记了门牌号是多少来着，有点尴尬，只得凭着记忆敲了敲自己认为对的房门，谁知道开门的却不是十香。

    「你……。是……。班上的[IMG:9860153795]衣同[IMG:6789528781]吧」

    「啊拉……。这不是五河君嘛，在跟谁一起在这里约会呢？。莫非是折纸同[IMG:6789528781]，听说你跟她关系挺好」

    不过她又低声说了一句「不对，刚刚我在街上看见……。」

    「先不说这个，进来再说吧」

    也不管我一把将我拉了进去，一脸期待着问我是跟谁一起来的，见我一直不回答，便开始奚落我。

    「其实五河同[IMG:6789528781]跟谁一起来的，我也不是那么想知道啦，只是觉得你这种呆瓜脑袋也知道带人来这里约[IMG:8954155954]有些意外而已」

    听她这么说我也忍不住回了一句。

    「你另外的两个朋友呢？。你们三不是一直腻在一起，怎么约[IMG:8954155954]的时候就独自行动了，看来也只是塑胶[IMG:0678663477]份罢了」

    「哦……。她们啊……。她们都刚好临时有事，所以是我一个人」

    「啊……。你们真的会一起？。」

    听她这么说，我一时真不知道怎么回答了……。

    「先不说这个，我约的对象好像放我鸽子了，我正打算走呢，刚好遇到五河同[IMG:6789528781]你，

要不你也别管你那个对象咋俩先来一发呗，你不知道吧，其实你在女生[IMG:6197424834]的评价还挺[IMG:2173857009]的」

    哎，班上的女同[IMG:6789528781]都这么[IMG:8861933232]里[IMG:8861933232]气的吗？。

    说完这些，也不等我同意，她整个人就扑了上来，将我推到在地骑在我身上，我还没反应过来，她那张薄薄的嘴[IMG:0551722925]已经贴了上来。

    一条灵活的[IMG:3342690501]头瞬间侵入进来，在我口腔里大肆搅动，手上也没闲着，[IMG:2090369734]练的解开了我的裤子，伸进[IMG:5736430795]裤之[IMG:6197424834]，准确的握住了我的小[IMG:6768988724]巴。

    这只手也异常灵活，来回抚摸着每一个敏感点，在确认我已经[IMG:1801354585]起了以后，有点不可思议的来回打量我这小[IMG:6768988724][IMG:6768988724]的长度。

    正在跟我热吻的她，立[IMG:7051410763]推开了我，在我身上来了一个一百八十度转向，然后双手一拉，将我的裤子连同[IMG:5736430795]裤一起拉下。

    随后更是直接愣了一下。

    「哈哈哈哈……。五河君……。你……。哈哈哈……。你的下面是什么，这么一条小小的[IMG:5229950952]虫就已经算[IMG:1801354585]起了吗？。……。你怎么小的本钱，跟你来这里约[IMG:8954155954]的女孩子也太可怜了吧」

    看着她笑的花枝[IMG:5004143384]颤，气不打一[IMG:9925956069]来，一把将她从身上推下来。

    这家伙，已经笑的脸眼泪都出来了，完全不考虑别人的自尊心么，确实我嘴上这样说心理还是很享受被她这样嘲笑的。

    「抱……。抱歉，五河同[IMG:6789528781]，不是有意嘲笑你，实在是第一次见……。哈哈」

    「不过你放心，我说过的话不会食言的，姐可是有着丰富的经验，即使是你这样的小[IMG:6768988724][IMG:6768988724]，也能让你充满征服感，舒舒服服的哦」

    「我先去洗个澡，你脱光衣服在床上等着我就行，嘻嘻」

    等你才怪呢？。

    十香又不会嘲笑我，而且你也没有十香那么丰满的[IMG:2761875847]部，果断提桶跑路。

    这么一闹，终于想起来正确的房间门牌号了。

    敲了敲门，等了半天却没反应，十香莫非睡着了？。

    只得跑到楼下找前[IMG:1082275499]那了一张万能卡，打开了门，只见里面一片昏暗，只有一点微弱的灯光，猛然发现[IMG:6197424834]间那张大床上有两个人，莫非又进错房间了？。

    我一个激灵趴了下来，仔细着打量房间的布局。

    没错，还是我之前的房间，再往大床上看去，那个女[IMG:2444947917]的身影果然是十香没错，那么另一个人是谁？。

    该不会就是[IMG:9860153795]衣同[IMG:6789528781]等待的人吧，距离有点远看不清楚，只能看见这人有着一头黄毛。

    于是我悄悄关上门，沿着地板匍匐前进到窗户边，半路上还发现了丢弃在地上尺寸大的惊人的[IMG:5736430795]衣，那对丰满的[IMG:2761875847]部我还没享受过呢，好像被别人捷[IMG:5910985788]先登了，愤而不平的继续前进，直到将自己完全裹在窗帘里面。

    [IMG:9134848937]完这一切总算可以[IMG:0756494362]看一下十香那边了。

    「对，对。就这样慢慢摩擦」

    这时传来了黄毛的声音，十香姣好的身躯正跪坐在黄毛的面前，双手拖着一对巨[IMG:0720742117]将他的[IMG:5229950952][IMG:2633701054]紧紧包裹着[IMG:6197424834]间的深沟里。

    「对……。就这样……。再用力夹紧一点」

    能让才认识的人就这样[IMG:8478694653]动去服侍他，这个黄毛到底是怎么[IMG:9134848937]到的。

    「哦哦……。嗯嗯……。就这样……。再吐一点唾液淋去增加润滑度，就可以开始加快速度了，在黄毛的[IMG:5260398634]挥下，十香抱着那对巨[IMG:0720742117]开始快速摩擦他的[IMG:5229950952][IMG:2633701054]，昏暗的房间[IMG:6197424834]只剩下了黄毛的喘气声还有[IMG:5229950952][IMG:2633701054]快速划过肌肤的扑哧声。「啊啊……。要出来了……。不要用嘴用[IMG:2761875847]部接」

    十香居然这么听话，不可思议。

    按着黄毛说的用[IMG:2761875847]部将他的[IMG:4766000693]液全部接住，瞬间十香那对雪白的[IMG:0720742117]房上沾满了白[IMG:2063259833]的粘液，十分[IMG:5946892177][IMG:4481675898]的样子。

    黄毛[IMG:9308659858]完，又[IMG:5260398634]挥十香将再度将他[IMG:5229950952][IMG:2633701054][IMG:0473556214]住。

    「这是事后清洁工作，要记得[IMG:9134848937]哦」

    「嗯嗯」

    [IMG:0473556214]着[IMG:5229950952][IMG:2633701054]的十香发出了带着鼻音的声音「好了，[IMG:9134848937]到这一步就算结束了，只要你对那个什么士道君也这样[IMG:9134848937]，他就会很开心的」

    「真的吗？。」

    「真的，到不如说只要你这样[IMG:9134848937]，基本上所有男[IMG:2444947917]会开心的。」

    原来十香这么听话的原因是因为想要取悦我吗？。

    感动！。

    可她不知道以我这跟短小的[IMG:5229950952][IMG:2633701054]，是不可能体验到她的深沟魅力的。

    「那么接下来该让你爽一下了，先躺下双[IMG:9928120606]张开吧」

    听到这里心[IMG:6197424834]一惊，莫非是要……。

    黄毛举动出人意料，只是把头埋在十香张开的双[IMG:9928120606]之间。

    十香应该是第一次被[IMG:3746262645]那里，反应及其剧烈，大[IMG:9928120606]瞬间夹住了黄毛的脑袋，双手[IMG:0923672614][IMG:0923672614]地抓着床单，不停扭动身体，还不时传来有点娇羞的[IMG:7618693335][IMG:0975893408]声。

    不得不说这黄毛[IMG:3342690501]功确实了得，十香就这样被他[IMG:3746262645]着大小[IMG:2173857009][IMG:4668655063]了好几次，期间十香的尖叫声几乎没有停下过，[IMG:6050660618]股下的床单都被打[IMG:2471389451]了一大块。

    连续[IMG:2173857009][IMG:4668655063]好几次后黄毛终于放开了十香。

    「好了，你让我爽了几发我也让你[IMG:2173857009][IMG:4668655063]了几次，咋俩打平了，虽然我也很想继续下去，可你说的士道君也差不多回来了吧，我可不想跟别人起冲突，尤其是女人这快，这可是我[IMG:9134848937]人的宗旨。况且，我相好的可能还在等我，我先走了」

说完头也不回的走了，末了又补充一句「以后想再请教的话可以来找我，记得在士道回来前去洗个澡」

    不亏是业界标榜黄毛，够周到也够果断呢……。

    感叹一下趁着十香去洗澡，我也带着一堆吃的假装刚从外面回来。

    等十香吃的差不多以后，包房的时间也快到了，没机会再跟十香[IMG:5105645092]存一下，有点遗憾，不过后面机会还多的是。

    离开路过[IMG:9860153795]衣房间的时候，还听到里面传来她尖锐的叫喊声。

    按下想要[IMG:0756494362]看的心带着十香离开了这里。

    之后不出所料的在一段无人地方被折纸狙击，然后又莫名其妙的复活，又奇特的完成了在[IMG:2173857009]空[IMG:6197424834]与十香接吻这一成就，最后又被收回到〈佛拉克西纳斯〉上。

    在失去意识的瞬间，好像看见了琴里的身影，又听着她焦急的说了一句「什么，[IMG:4766000693]灵状态极不稳定？。不是已经靠接吻把灵力压制了吗？。算了，先别动，一切等我过来再[IMG:9925956069]理……。」