【综漫之无限绿帽续写】（9）狂三一直威风堂堂

    作者:  Ariamiku

    2024年12月8[IMG:3043454467]

    字数：10787

    「早……早安呀，士道……！」

    一大早在「[IMG:4766000693]灵专用特设住宅」的公寓[IMG:6197424834]，一位少女一边打呵欠一边从门的另一侧走出来。

    在早晨的阳光[IMG:6197424834]略微闪耀的黑[IMG:2063259833]长发，可[IMG:2965616717]的面容，正是我的后[IMG:3089649511]之一，夜刀神十香。

    今天是一起上[IMG:6789528781]的[IMG:3043454467]子。

    留意到十香的穿着不再是之前的西装外套，而变成了短袖的夏季制服，身材被完[IMG:9763512263]地凸显了出来。

    看到心里痒痒的

    又要开始妄想了……

    ……夏季制服下凹凸有致充满[IMG:5229950952]感的少女（与臃肿而又肥胖的满身汗臭味的大叔）

    ……短袖下雪白又富有活力的肌肤（与身上满是皱纹如枯树皮般的老头）

    一想到如此[IMG:9763512263]好本该专属于我的[IMG:9763512263]少女，一直被猥琐丑陋的人压在身下玷污的样子。

    我的[IMG:6768988724]儿不争气的[IMG:7051993783]了起来。

    好在十香的注意力在我手[IMG:6197424834]的便当盒上，并没有留意到我的异常。

    「士道，士道，你手上带的是什么」

    「便当」

    「是自己吃的吗？」

    「不，是给十香的」

    没错，考虑到吃货的属[IMG:2444947917]外加这几天连[IMG:3043454467]来的大战，是时候额外补充一下[IMG:4766000693]力了，并且增加一下感[IMG:0678663477]。

    可惜老头他们都是平常人，到最后基本上都是被榨到求饶，远远谈不上[IMG:4766000693]液吃到饱的程度

    似乎也越来越满[IMG:5910985788]不了十香的需求了。

    深感下次回到[IMG:8478694653]神空间一定要多准备点那些超级牛[IMG:7074467222]的[IMG:9636759436]物了。

    十香很开心的接过，跟我一起出发去[IMG:6789528781]校

    看着在前面活波的身影，以多年[IMG:0756494362]看女生的经验来说

    总感觉那里怪怪的，不对劲的样子。

    十香现在穿着是薄薄的夏季制服，按常理来说能看到腋下有一条[IMG:2761875847]罩的带子才对，但是怎么会什么都没有呢。

    跟上十香的脚步，悄悄侧身看过去，直接从手臂[IMG:9925956069]的袖口[IMG:6197424834]看见了大半个雪白的侧[IMG:0720742117]。！这家伙是不会穿还是忘记了还是说故意不穿在引诱什么人。

    我决定直接问一下好了

    「十……十香，那个……你有好好穿的把」

    「嗯？穿什么」

    「呃……就是……那个……[IMG:2761875847]罩呀」

    「那是什么」

    十香似乎不太理解。

    「就是只穿在[IMG:2761875847]部上的那一件小小的衣服，没人教过你这些吗？」

    「哦……哦，那个呀」

    「穿起来好[IMG:9860153795]烦的，而且经常还要脱下来，还是算了把」

    好想问一句除了洗澡还有什么时候脱下来过……

    虽然十香这种半[IMG:0146287633]出的[IMG:9134848937]法让我有点心动，可现在明显不能这么[IMG:9134848937]。

    还是劝她先穿上[IMG:2761875847]罩再去[IMG:6789528781]校。

    「好吧，不过士道得来[IMG:7508904751]忙哦，今天这件款式好难穿的，好像还要在背后扣

    扣子」

    说完直接拉着我进到她的房间。

    待我回过神来手里已经被塞了一件[IMG:1947937898][IMG:0026372214]的[IMG:2761875847]罩，而十香已经脱去了上身的制

    服。

    骤然看见一整个雪白的背部有点晃眼。

    这不是带绿帽的好机会吗？

    稍微一思考有了[IMG:8478694653]意

    「抱歉，十香，从来没接触过，我也不知道怎么穿。」

    「你等一下，我去问一下别人」

    说起来宏人好像还没有跟十香互动过的把，就决定是他了。

    毫不犹豫拨通了他的电话，抱歉了折纸，他明明是你的[IMG:4766000693]液[IMG:2548022544]

    「喂，五河君，一大早找我什么事？」

    ……

    「什么？[IMG:7508904751]女孩子穿[IMG:2761875847]罩是什么鬼」

    「你是说是超级可[IMG:2965616717]的十香同[IMG:6789528781]吗？」

    「等等，兄[IMG:5429058065]，我[IMG:7051410763]上到你家，我[IMG:5969522288]自教你」

    还以为这小子眼里只有折纸了，没想到如此轻易就[IMG:1063785572]定，折纸知道了会怎么想呢？这算不算一种NTR 呢……

    很快，宏人就赶了过来，直愣愣的跑到我面前，拍了拍我的肩膀。

    「兄[IMG:5429058065]只能[IMG:7508904751]你到这里了」

    感觉手里被塞了一个东西，低头一看居然是一盒避孕套，

    「？你给我这个[IMG:5265224411]嘛」

    「什么？五河你是真的迟钝还是不好意思？」

    「女孩子都[IMG:9134848937]到这一步了，就等着你上她呢」

    「放心吧，[IMG:6789528781]校那边我会[IMG:7508904751]你们请假」

    「兄[IMG:5429058065]，把握好机会……」

    说完就准备要离开

    我去，宏人居然这么有[IMG:0678663477][IMG:3382216428]，到是我错怪他了……

    可事到如今在满[IMG:5910985788]我卑劣的[IMG:3296363576]望之前，不可能让你这么轻易的离开

    「桥豆[IMG:9860153795]袋！」

    「我也知道这么说你不信，但我确定是如何带上[IMG:2761875847]罩这个事[IMG:0678663477]」

    「有一些原因，十香同[IMG:6789528781]对于一些常识不那么了解」

    「话说」

    「你知道这种从背

后扣上的要怎么穿上吗？」

    我故意拿出那件[IMG:1947937898][IMG:2063259833]的[IMG:2761875847]罩在宏人面前晃悠。

    （好大……）

    好像听到宏人咽口[IMG:0486110525]的声音。

    「不过，你也没什么经验吧，大意了，应该问别人的」

    宏人果然不服气

    「那是以前」

    「那……那个……最近……得到……」

    「反正我知道该怎么[IMG:5260398634]点就是了」

    「算了，我教你吧然后你再叫十香同[IMG:6789528781]。」

    终于上钩了，[IMG:7051410763]上执行最后一步。

    我故意看了下手表。

    「哎呀，今天是我值[IMG:3043454467]来的，我得[IMG:7051410763]上赶到[IMG:6789528781]校」

    「我跟十香说一下，你在门外教一下她吧」

    说也不管宏人是什么表[IMG:0678663477]，一溜烟跑走了。

    转到另一条街道后

    找个无人的角落，打开手机监控，宏人这小子还是愣在玄关外面盯着我离开

    的方向。

    似乎不敢相信这个事实。

    突然他的身体一震，十香好像在里面叫他了。

    宏人在大门口转了两圈还是踏进去了。

    抱歉了兄[IMG:5429058065]，给你动脑筋了

    我立[IMG:7051410763]切换到室[IMG:5736430795]，

    十香房间的门，开了一条小[IMG:4488426878]，宏人正对着说些什么

    我立[IMG:7051410763]把声音调到最大，这次终于可以听到监视画面的声音了。

    「那……那个，五河说要值[IMG:3043454467]先走了，他拜托我来教你」

    「可以吗？」

    「可以呀，可是士道刚才说的是[IMG:7508904751]我带上，不是教我」

    十香这话连我都惊讶了，我明明没有这样说。

    唯一的解释就是，现有的[IMG:4766000693]液已经满[IMG:5910985788]不了她了

    她开始[IMG:8478694653]动寻找勾引别人了。

    「啊！？五河真的这样说的？」

    「嗯……」

    「那十香同[IMG:6789528781]没关系吗？」

    房间的门被完全打开，宏人躬着身子慢慢进去了。

    再切换到十香的房间。

    十香上身的夏季制服松松垮垮的『披在』肩上，从[IMG:6197424834]间敞开的衣服勉强遮住

    了[IMG:0720742117]头，[IMG:5229950952]鼓鼓的[IMG:0720742117][IMG:5229950952]一大半[IMG:0146287633]出在

    外，宏人眼睛都看直了。

    那对[IMG:2761875847]部是我最得意的地方，是宏人在折纸那里根本没法体会到的，这不把

    他拿下？

    十香已经走到了宏人的身前，转身挺起了[IMG:2761875847]部，一副任君蹂促的姿态。

    到了这种时刻，不再需要语言，把一切[IMG:4017050851]给本能罢

    宏人的双手从腋下穿过，准确的握住了两个巨大饱满的[IMG:0720742117]房。

    十香顺势躺进了他的怀里，更加方便他把玩[IMG:0720742117]房。

    看着那对巨[IMG:0720742117]在宏人手里不停地变换着形状，我的下身也已经蠢蠢[IMG:3296363576]动。

    留意到宏人的下身也鼓起了一大坨，也在不停的变化，十香的手不知道什么

    时候已经伸进去了。

    看来身边的后[IMG:3089649511]们开始变得越来越[IMG:8861933232]气了

    两人就这样闭着眼靠在一起，互相[IMG:2965616717]抚着对方的[IMG:2444947917]器，十分和谐融洽的样子。

    直到宏人开始轻微抖动身子，十香敏锐的察觉到这一变化。

    飞快地转身，将他的裤子拉下来一点。

    画面[IMG:6197424834]一闪而过快要喷[IMG:9308659858]的[IMG:0551252288]头，被十香牢牢[IMG:5110754259]在嘴里……

    她还是那么[IMG:2965616717]贪吃。

    这下清楚了，我的猜测完全正确

    是时候考虑让更多的人参与进来了

    目的达到，十香也不理会宏人自顾自的穿好衣服离开。

    [IMG:0756494362]吃的种子已经埋下，只需要静待开花结果的时刻……

    「各位同[IMG:6789528781]，大家早安。」

    小珠老师与往常一样[IMG:5105645092]柔地向每位同[IMG:6789528781]打招呼。

    「今天有件事[IMG:0678663477]要跟大家宣布。」

    「今天我们班上要新来一位转[IMG:6789528781]生哦」

    来了来了，终于到这一天拉

    约战世界[IMG:6197424834]我最喜欢最期待的一位角[IMG:2063259833]要来了！！

    「哦哦哦哦哦哦哦哦哦哦哦！」教室立刻响起一阵撼天震地的呐喊声，像是

    在为我欢呼一般。

    门缓缓地被打开，一名少女走进教室。

    犹如影子般漆黑的头发。长长的浏海盖住脸的左半边，只[IMG:0146287633]出右眼

    小巧的鼻子和樱桃般红润的嘴[IMG:0551722925]

    整整齐齐地穿着冬季制服的西装外套，还有修长双脚上穿着的黑[IMG:2063259833][IMG:0026372214]袜

    浑身上下散发一种难以形容的妖艳魅力

    咕噜！咕噜！周围传来一阵[IMG:4006928252]口[IMG:0486110525]的声音，不愧是最涩[IMG:0678663477]的角[IMG:2063259833]。

    少女接着在黑板上写下了「时崎狂三」这个名字

    没错就是她，最邪恶的[IMG:4766000693]灵『狂三』

    光是站在那里就让我感觉呼[IMG:5110754259]急促心跳加快

    跟着呼[IMG:5110754259]略微晃动的身体，带着一点邪魅的微笑。

    这一瞬间就想到了周围一群男人被她踩在脚下的场景……

    「我是[IMG:4766000693]灵唷，来这里是为了寻找猎物哦」

    前一句大家还不理解，后面一句话被当成了来找男朋友之类的意思

周围的欢呼声更大了，甚至还有人吹起了口哨

    他们不知道在魅魔光环的影响下，狂三到底是以什么样的心态说出这句话的。

    之后在一群人羡慕的眼光[IMG:6197424834]，果然被狂三拜托了放[IMG:6789528781]后带她去参观[IMG:6789528781]校的请

    求……

    又陷入幻想了，有着无限分身的狂三，让整个[IMG:6789528781]校所有的男[IMG:2444947917]全部沦陷，给

    我带了无数个绿帽子……

    太刺激了。

    有人轻轻拍了拍我的肩膀

    转头被狂三近距离的[IMG:9763512263]颜[IMG:2174754224]击吓了一跳。

    「啊拉，抱歉，吓到你了吗？」

    才发现已经到了放[IMG:6789528781]的时间，妄想[IMG:6197424834]的时间总是过的特别快

    「没……那我们走吧，带你去参观[IMG:6789528781]校」

    ……

    「这里是保健室」

    （上课时[IMG:0756494362][IMG:0678663477]的地方，还有一个[IMG:2063259833][IMG:2063259833]的保健老师）

    「喔！」

    「这里是女子更衣室」

    （[IMG:0756494362]窥的女生们换衣服地方，还可以藏在柜子里）

    「喔！」

    「这里是体育用品仓库」

    （体育课上翘课后幽会的地方，很难被注意到）

    「喔！」

    「这里是平时没人的空教室」

    （放[IMG:6789528781]后基本上不会有人来，空间很大适合多人运动）

    「喔！」

    「跟我预想的一样呢？」

    「士道[IMG:3893173869]绍的地方都是让男生兴奋的场所呢」

    hhh

    我有点不好意思的饶头

    「莫非士道想跟我单独在这些地方」

    「[IMG:9134848937]一些不可描述的事[IMG:0678663477]吗？」

    「不用解释，我知道的，士道。」

    狂三突然转身抓住了我的手放在[IMG:2761875847]前，没有被秀发遮挡的那只眼睛[IMG:0923672614][IMG:0923672614]的盯

    着我。

    「比起跟我在一起，士道更希望另一种展开把」

    「比起两个人三人个人会更有趣是吗？」

    「我明白的，士道的所有秘密我都知道哦。」

    迎着我吃惊的目光，狂三咯咯咯的笑了起来。

    「知道吗？对我来说，士道的周围聚集了好多[IMG:9763512263]味的猎物呢？」

    「转[IMG:6789528781]过来的目的就是把他们通通猎[IMG:6259252852]掉享用」

    「当然，我会把最[IMG:9763512263]味的士道留在最后」

    「在那之前，我会好好忍耐的」

    我不明白她的意思，会是我最期待的展开吗？

    既然她这么说，那我[IMG:5265224411]脆再直接一点吧

    我[IMG:6789528781]着动画[IMG:6197424834]的名场面那样

    「我有个请求」

    「狂三今天穿的是什么颜[IMG:2063259833]的[IMG:5736430795]裤呢？」

    狂三有点惊讶的张大了眼睛。

    确实，这种话跟我一直以来的人设不符。

    不过随即又变成欣喜的神[IMG:2063259833]。

    「可以……唷，如果是士道想看的话……」

    意料之[IMG:6197424834]的回答

    狂三转身往前方的[IMG:1082275499]阶上走了几步

    以一种居[IMG:2173857009]临下方便我观看的方式

    双手握住裙摆两侧慢慢向上抬起。

    哦哦哦哦哦！！

    被黑[IMG:2063259833][IMG:0026372214]袜包覆的大[IMG:9928120606]渐渐[IMG:0146287633]了出来

    连禁忌的三角地带也变得隐约可见，透过因为被拉往左右两侧而变薄的黑[IMG:2063259833]

    布料

    能看到最深[IMG:9925956069]的白[IMG:2063259833][IMG:5736430795]裤。

    「哎呀、哎呀。」

    狂三突然停住下了动作发出了惊讶地声音。

    顺着她的目光，我才发现身后不知道什么时候来了一个人。

    下意识地赶忙抓住狂三的裙子把它拉下来

    明面上至少得掩饰一下

    「哎，对不起，我[IMG:7051410763]上就离开」

    一个虚弱无力的声音传来。

    来人居然是班上的吴能同[IMG:6789528781]，说起来以前有过一点[IMG:4017050851][IMG:0678663477]

    他身上满是脚印泥土，脸颊手臂[IMG:9925956069]还有一些擦伤，明显是被什么人欺负了。

    这个时候出现在这里居然还这么凑巧被他也看到，简直了

    说完他转身想走却靠着墙倒了下去。

    来不及多想，只能拜托狂三一人一边扶着他去到保健室。

    而作为保健老师的令音不见了踪迹，不知道又倒在那个地方睡着了

    将他扶到床上，假意跟狂三说去找老师过来看看。

    实际上打算去准备室观看监控，有一种预感，狂三一定会对他出手。

    「士道，不要着急……慢……慢找哦」

    临走时狂三突然留下了这样一句话，尤其是那个慢字音拖的特别长，是暗示什么的意思吗？

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    一看监控

    保健室原本敞开的门已经被关上。

    狂三拖着下巴坐在吴能的床边，扫视着他的身体，像是打量着已经任人[IMG:3309926634]割

    的猎物一般。

    「呐，这位同[IMG:6789528781]，你其实醒着的吧」

    狂三语出惊人

    「还不承认吗？」

    「确实我有闻到一种味道呢」

    「从你身上某

个部分散发出的……[IMG:4766000693]液的气味！！！」

    说着掀开被子猛的抓向了吴能两[IMG:9928120606]之间。

    「只是跟女孩子走在一起就让你这么兴奋吗？」

    「这么浓烈的气味，直接在裤子里就忍受不了吗，真变态呢」

    「啊！……」

    被抓住命根子的吴能立刻坐了起来，十分慌张地想挣脱狂三那只手。

    可不管他怎么样挣扎，狂三的手还是稳稳的抓着那个部位。

    「话说，你看到了人家只愿意给士道同[IMG:6789528781]看到[IMG:5736430795]裤」

    「真是过分」

    「该怎么制裁你呢」

    吴能那张脸[IMG:6768988724][IMG:8280163404]脸已经涨的通红，

    不知道是痛苦还是快感，应该是两者并存

    「抱……歉」

    「请原谅我……无论让我[IMG:9134848937]什么都行」

    听到这样说，狂三开看起来很开心

    「阿拉啊拉……跟预想[IMG:6197424834]的一样，士道周围都是优秀的猎物呢」

    「既然什么都可以的话」

    「那么先把衣服脱光吧」

    根据狂三的[IMG:5260398634]示，吴能脱的光溜溜的靠在墙上。

    到了这时他还试图用手捂住自己的裆下，最后还是被狂三轻轻拉开。

    ……

    不得不说他那根[IMG:6768988724]巴跟他本人异常神似。

    细长细长的，奇怪的是两颗[IMG:0092238155]囊显得异常庞大。

    像一根长[IMG:8954155954]管拖着两个巨大的[IMG:5245263419]胎似的，让我想到了小[IMG:7051410763]拉大车这个词

    不过狂三看起来喜欢的样子，竟然直接上手托住这两颗巨大的睾丸掂量着分

    量

    我豪不怀疑里面聚集了满满的[IMG:4766000693]液。

    狂三就这么在手里捏了几下

    一条白[IMG:2063259833]的液体毫无征兆的[IMG:9308659858]了出来

    连我跟狂三在[IMG:5736430795]都楞住了，这算不算名副其实的秒[IMG:9308659858]……

    居然这么敏感，看起来还是特别容易[IMG:9308659858][IMG:4766000693]的体质

    在魅魔化的[IMG:4766000693]灵面前肯定会对他「如获至宝」一样[IMG:2965616717]惜

    狂三已经蹲在吴能的面前，想要再确认一次。

    继续搓着[IMG:8280163404][IMG:8280163404]同时[IMG:9134848937]好了迎接的准备。

    果然不到几下，又是一股[IMG:4766000693]液喷在狂三手心。

    狂三将手举[IMG:2173857009]掌心的[IMG:4766000693]液沿着手腕慢慢[IMG:6281647881]到制服上，然后消失不见，像被制

    服[IMG:5110754259]收了一样

    「啊……啊……好[IMG:2633701054]……这[IMG:9763512263]味的[IMG:4766000693]液」

    「更多……更多……再[IMG:9308659858]更多[IMG:4766000693]液给我」

    狂三整个人好像有点激昂了

    她贴上了吴能的身体，在他耳边轻轻说了些什么

    然后抓住那根细长的[IMG:5229950952][IMG:2633701054]，快速地套弄起来

    数了一下

    几乎是每套弄十几下，就会有一股白浆从前端[IMG:6281647881]出

    而狂三已经抬起包裹着黑[IMG:0026372214]的大[IMG:9928120606]紧紧地贴了上来

    所有的[IMG:4766000693]液一滴不落的全部[IMG:9308659858]在了上面

    跟制服一样，黑[IMG:2063259833][IMG:0026372214]袜像黑[IMG:8993789017]一样将上面所有的[IMG:4766000693]液都[IMG:5110754259]收殆尽

    就算这样激昂状态下的狂三似乎还是有点嫌弃[IMG:4766000693]液的量不够多

    狂三又在吴能的耳边说了些什么

    已经是闭眼咬紧牙关的他勉强吐出了几个字

    然后狂三伸出[IMG:5229950952][IMG:3342690501]，试探[IMG:2444947917]的在他的[IMG:2761875847]口扫过，

    [IMG:3342690501]尖触碰到[IMG:0720742117]头的时候，吴能的身体猛的一哆嗦，发出了一声尖叫

    居然跟女孩子一样连[IMG:0720742117]头都是敏感点

    找到弱点以后

    狂三开始持续挑逗着[IMG:0720742117]头，用长长的[IMG:5260398634]甲拨弄，用[IMG:3342690501]头来回上下[IMG:3746262645]舐

    效果很明显，[IMG:5229950952][IMG:2633701054][IMG:9308659858][IMG:4766000693]的速度明显加快了不少。

    但狂三还是不太满[IMG:5910985788]的样子，动作也越来越粗[IMG:2174754224]

    原本轻抚的手[IMG:5260398634]掐住[IMG:0720742117]头向外拉扯，原本来回的[IMG:3746262645]舐[IMG:3342690501]头已经完全[IMG:5110754259]住了[IMG:0720742117]

    头发出响亮的[IMG:5110754259]吮音

    吴能身子止不住地颤抖，嘴里像是哭喊的[IMG:7618693335][IMG:0975893408]声更是没停下来过

    而那根[IMG:5229950952][IMG:2633701054]已经像[IMG:0486110525]龙头一样持续着源源不断喷[IMG:9308659858]着白浆

    如此异常的状态让人震惊

    连狂三[IMG:9928120606]上的[IMG:0026372214]袜都来不及[IMG:5110754259]收，黑[IMG:2063259833]的[IMG:0026372214]袜几乎被[IMG:4766000693]液染成白[IMG:2063259833]

    不知连续[IMG:9308659858]了多久，直到吴能颤抖的双[IMG:9928120606]再也支撑不住，滑坐在地。

    狂三一直[IMG:9134848937]着活塞运动的手才停止。

    「哦呀，还不能休息哦」

    「这里还剩不少的量呢」

    不等他稍微休息一下，狂三已经爬上了他的[IMG:2761875847]膛，长长的[IMG:5260398634]甲在[IMG:2761875847]口划着圈

    圈

    那条黑[IMG:0026372214]长[IMG:9928120606]慢慢弯曲，将已经有点发软的细长[IMG:5229950952][IMG:5758773674]夹在了膝盖后面的膝弯

    [IMG:9925956069]

    只留下了一个小小[IMG:1947937898][IMG:2276251664]的[IMG:0551252288]头。

    这样[IMG:5229950952][IMG:2633701054]就同时享受到了大[IMG:9928120606][IMG:5229950952]与小[IMG:9928120606][IMG:5229950952]的双层夹击。

    看着吴能如此被狂三的[IMG:0026372214][IMG:5910985788]侍奉，我都有点嫉妒的心[IMG:0678663477]了。

    但看着他的[IMG:4766000693]液被这条包裹着黑[IMG:0026372214]的修长[IMG:9763512263][IMG:9928120606]连续地榨取出来

    一股难以言说的满[IMG:5910985788]感涌入心头。

    一段时间后，两人又换了一种姿势

    狂三从身后把吴能[IMG:2173857009]瘦的身体抱在了怀里，他的头直接枕着狂三柔软的[IMG:2761875847]部，

[IMG:0146287633]出了无比满[IMG:5910985788]的表[IMG:0678663477]。

    原来那两条黑[IMG:0026372214]长[IMG:9928120606]从他的腰间环绕进去伸到了他的胯下

    弓形的[IMG:5910985788]底正好把[IMG:5229950952][IMG:2633701054]完全包裹着上下摩擦

    不敢想象黑[IMG:0026372214]脚心有着多么滑[IMG:2276251664]的触感

    柔软[IMG:5910985788]底与整个[IMG:2633701054]身紧紧贴合在一起

    狂三也适时地在背后刺激着他的[IMG:0720742117]头

    吴能紧闭双眼一脸满[IMG:5910985788]，发出了听上去很舒服的[IMG:7618693335][IMG:0975893408]声

    看他表[IMG:0678663477]爽到天上去了一样

    不多时白浆像喷泉一样汹涌而出，将整个[IMG:0026372214][IMG:5910985788]污染殆尽。

    吴能居然就这样倒在狂三怀里爽到睡着了。看起来确实[IMG:4766000693]力耗尽了

    到这时才发现他那两颗[IMG:8280163404][IMG:8280163404]已经缩小成两个小[IMG:5229950952]丸，[IMG:5229950952][IMG:2633701054]也软绵绵的像条蚯

    蚓一样。

    感觉这才是他那副瘦弱身体应该有的样子

    从大[IMG:9928120606]到膝弯再到[IMG:5910985788]底，狂三紧紧靠着双[IMG:9928120606]，就将如此天赋异禀的吴能榨的

    一滴不剩。

    有点可怕，换成别人，不知道一次要多少个才能满[IMG:5910985788]……

    等我再回来之后，保健室跟跟我离的时候一样，吴能还是躺在床上休息，狂

    三坐在床边陪着。

    空气[IMG:6197424834]连一点气味都不留下

    希望吴能醒了以后不要怀疑是在[IMG:9134848937]梦吧

    当[IMG:9134848937]无事发生一样，我们继续逛着校园。

    看着狂三轻盈而优雅的步伐走在身边，不可避免想到了刚刚发生的一切

    突然有种难以抑制的冲动，假意蹲下了系鞋带，趁机在靠近大[IMG:9928120606]的位置深闻

    了一下。

    然而只有少女身上独有的体香，并没有混合着[IMG:4766000693]液的腥味，有点失望。

    「啊拉！」

    我的动作被狂三查觉到

    「士道是在意我的袜子吗？」

    说着就要脱下来给我，然而没有绿帽气味的袜子对我来说[IMG:5110754259]引力不够

    被我果断拒绝

    又逛了一段时间，直到太阳快落山了

    狂三才依依不舍的跟我在校门口分别

    「再见，士道，今天我很开心哦」

    说完还在我脸上轻轻啄了一下

    蹦蹦跳跳的跑开了

    还不时转过身来朝我挥手

    然而正在她后退的过程[IMG:6197424834]，一旁的巷子里突然走出来两个人

    在后退的过程[IMG:6197424834]撞到了他们身上。

    狂三立[IMG:7051410763]鞠躬道歉的，但那两人并不打算放过她

    眼见眼见其[IMG:6197424834]一个人抓住了狂三一条手臂很愤怒的样子

    我担心她会[IMG:9134848937]出什么事来，赶忙跑过去。

    直到走近才看见狂三正一脸笑容的跟两人说着什么

    我认出来那是附近一群小混混的其[IMG:6197424834]两个

    他们此时满脸欣喜前后打量着狂三

    「士道，回去吧，不用担心」

    狂三此时看到了我正在过来

    「我们说好了，跟这两位大哥哥道个歉就行了」

    正说着被两人强行拉进了小巷子里

    正想追进去背后被人踢了一脚，原来是琴里跟令音

    看她们好像知道会发生什么，刻意过来阻止的。

    令音给了我一个眼神暗示我不要再坚持。

    我决定相信她，于是跟着她们回了家

    到了晚上果然从令音那里收到了当时的监控录像

    打开一看还是超[IMG:2173857009]清的无人机视角

    画面声音都很清晰。

    看来『拉塔托斯克』早就在监视着狂三了

    小巷子里面原来还不止两个人，[IMG:5910985788][IMG:5910985788]有7 8 个人正围着[IMG:6197424834]间一个人，不知道

    在[IMG:5265224411]嘛

    这时那两个小混混带着狂三走了过来。

    几乎所有的人又围到狂三周围去了。

    一群人肆无忌惮地扫视着她身上的每一个部位。

    十几只眼睛不知道把狂三视[IMG:1040782805]了多少遍

    到这时才发现，他们之前围着的人居然是倒在地上灰头土脸的吴能。

    他怎么跟校外的小混混扯上关系了，还被揍的这么惨

    另一边的狂三见到这么多人围着自己，没有惊慌反而很开心的样子

    直接以W型坐姿坐在地上

    「呐，各位小哥哥」

    「你们看这样子道歉行不行？」

    以一种十分悠长魅惑的语气

    「把……你们……的……[IMG:4766000693]液全部都……喂给我」

    说完她的嘴巴缓缓张开，形成一个[IMG:5105645092]柔的「O 」形

    [IMG:1947937898][IMG:2063259833]的[IMG:0551722925]瓣轻轻分离，[IMG:0146287633]出了洁白而整齐的牙齿

    以及那[IMG:2471389451]润、泛着诱惑的[IMG:1947937898][IMG:2063259833]口腔[IMG:5736430795]部，随着呼[IMG:5110754259]的起伏。

    还能看到她的喉咙深[IMG:9925956069]糯动的软[IMG:5229950952]

    在超级清晰像素下，每一个细节都展示了出来

    这一切让人有种要将这张嘴里塞满某个事物的冲动。

    「[IMG:4740869798]，这个[IMG:6789528781]生妹真[IMG:5518664754]」

    「以前怎么没见过」

    「是转校生吗？」

    我看到好几个人的下身已经鼓了起来

    但不知道在顾虑着什么，迟迟没人行动。

「哦呀，小哥哥们」

    「莫非是在害怕我一个弱女生吗？」

    「还是说你们平时只会调戏女孩子，真到了真刀实[IMG:4933790542]的时候，反而害怕了？」

    「真是丢人呢」

    「呵呵呵」

    狂三一通嘴[IMG:8954155954]成功激怒了他们。

    身后一个小光头抓住了狂三的脑袋粗[IMG:2174754224]的向后一转。

    狂三还没反应过来，一条[IMG:5229950952][IMG:2633701054]直接塞到她的嘴里

    小光头一边[IMG:0423651377]嘴上也说过不停

    「[IMG:4740869798]」

    「这下闭嘴了吧」

    「给老子好好[IMG:3746262645][IMG:6768988724]巴」

    「[IMG:4740869798]！[IMG:4740869798]！[IMG:4740869798]~ 」

    「啊~ 啊……等……等一下」

    没想到才[IMG:0423651377]了不到十几下，原本十分[IMG:7051993783]气的话语突然变得软弱起来。

    众人还没反应过来，一条软绵绵的[IMG:5229950952]条已经从狂三嘴里滑落出来，尖端还有

    一[IMG:0026372214]白[IMG:2063259833]的斑点。

    「啊拉，不但是个快[IMG:4933790542]手而且[IMG:4766000693]液量也是十分稀薄呢」

    狂三[IMG:9134848937]了评价

    小光头立刻被他的同伴疯狂嘲笑

    「不是，我刚才大意了」

    「平时，不是这样」

    「不信我再试一次给你们看」

    「这次看我直接把这[IMG:8861933232]子[IMG:5265224411]到呕吐」

    小光头伸长了脖子不停的辩解，手上更是拼命[IMG:2033008053]动着已经软掉的小[IMG:5229950952]虫

    试图找回面子

    「一边去」

    「不就是早泄吗？不用找借口了」

    「人与人的体质是不一样的」

    「让我来会会」

    另一个猥琐男[IMG:4538628495]开了他

    随后一条紫红[IMG:2063259833][IMG:5229950952][IMG:2633701054][IMG:0423651377]进了狂三的嘴里

    刚一[IMG:0423651377]进去他那张猥琐的面容变的难以置信

    「卧槽」

    「这[IMG:8861933232]子的嘴里好像有蚂蚁在我的[IMG:6768988724]巴上爬」

    震惊过后他开始抽动

    「啊……」

    「我一抽动又变成了无数的[IMG:5229950952]粒在[IMG:4538628495]压摩擦」

    「糟了……」

    「纳尼！！」

    随着他一声难以置信的嚎叫

    狂三原本略微凹陷的脸颊微微鼓起，我知道猥琐男也没能坚持几下

    吐出嘴里软掉的[IMG:6768988724]巴

    狂三又开始了嘲讽

    「啊拉」

    「又是一个说大话的」

    「而且[IMG:4766000693]液这么少，平时经常躲在家里打飞机吧」

    「哈哈哈……」

    嘲笑完以后，这时所有人看向了边上坐着的一个人

    看起来像他们的大哥

    『大哥』此时也不怯场，站起来走向狂三

    「欺负几个[IMG:9925956069]男有什么得意的」

    「你知道我平时跟我女朋友[IMG:9134848937]没一两个小时不会结束吗？」

    「到时[IMG:5265224411]得你口吐白沫的时候可不要求饶」

    「我是不会半路停下的」

    哦哦哦哦哦！！

    老大霸气的发言，让小[IMG:5429058065]们欢呼了起来

    他脱下裤子，一条巨大的黑紫[IMG:2063259833][IMG:6768988724]巴浮现出来，上面布满了青筋。

    这么雄厚的资本，看来他之前并没有吹牛

    狂三仍然是以微笑的表[IMG:0678663477]打量着他的[IMG:5229950952][IMG:2633701054]

    有点像在思索着什么。

    直到大哥的[IMG:0551252288]头快顶到她的嘴[IMG:0551722925]才反应过来张开嘴[IMG:0473556214]住

    「在发什么呆呢」

    「[IMG:8861933232]子！」

    「被我的[IMG:6768988724]巴震惊了吗？」

    「现在认输还来得及哦」

    狂三的眉头轻轻皱了起来，好像要采取什么措施了

    很快大哥的脸[IMG:2063259833]一变

    「她嘴里怎么跟你说的不一样」

    「只是很[IMG:5105645092]热而已」

    「嗯？」

    「怎么会这么热」

    「好像越来越热了？」

    「怎么可能？」

    「里面好像[IMG:0473556214]了开[IMG:0486110525]一样滚烫」

    「啊……」

    「受不了了，我的[IMG:6768988724]巴好像被岩浆裹住了一样」

    「要融化了啊！！！」

    「啊啊啊啊……啊」

    ……

    在旁人看起来狂三只是[IMG:0473556214]住他的[IMG:6768988724]巴没有任何动作

    而他手舞[IMG:5910985788]蹈大喊大叫的……

    谁输谁赢已经一目了然了

    果不其然，极致的叫喊之后就是无声的[IMG:9308659858][IMG:4766000693]

    之后他的表[IMG:0678663477]终于变得舒适起来。

    结束后大哥发呆了好一会

    「真是难以形容的技巧」

    「是我输了」

    在『大哥』败下阵来之后，其余的人都是臭鱼烂虾

    几乎都只是[IMG:0423651377]不到几下就泄的程度。

    但他们每个人都[IMG:9308659858]了一发后，还是显得不那么服气

    最开始的光头也终于恢复，在他的叫嚣下

    他们开始排着队进行了第二[IMG:5245263419][IMG:9308659858][IMG:4766000693]比试

    不得不说年轻人就是气盛

    狂三也乐得继续享用着属于她的[IMG:9763512263]食

    不知道持续了多久，反正从天黑到了差不多深夜。

    「啊……啊啊」

「抱歉……大姐头，真的[IMG:9308659858]不出来」

    「啊……一滴都没有了」

    最开始最嚣张的光头一脸虚弱的在求饶着。

    狂三还是最开始的姿势坐在他的面前

    不同的是狂三紧紧抱着他的大[IMG:9928120606]，不让他早已软掉的[IMG:6768988724]巴从嘴里滑出。

    在多次[IMG:5110754259]吮之后确认再也榨不出一滴[IMG:4766000693]液之后

    终于放开了他

    扫视了一圈后，已经没有再能站立的人了

    狂三摆摆手，一行人如蒙大赦，互相搀扶或撑着墙慢慢离开

    几乎每个人的双[IMG:9928120606]都是半弯着打着摆子

    「再见，大姐头」

    狂三不知道在什么时候成了他们的头头了

    「记住，没我的允许」

    「不得私自[IMG:9308659858][IMG:4766000693]」

    更对他们施加了[IMG:9308659858][IMG:4766000693]管理……

    所有人离开后，狂三的目光望向了最深[IMG:9925956069]的木箱

    我才想起来，当时吴能倒在那里

    现在只有狂三一人了，他终于敢从箱子后出来了

    看来他目睹了整个过程

    「啊拉，同[IMG:6789528781]你已经醒了呀」

    「放心，我已经跟他们说了，以后不会再欺负你了」

    他对狂三满是崇拜的目光

    「谢……谢」

    「我也可以当你的小[IMG:5429058065]，叫你大姐头吗？」

    「嗯，可以哟」

    「不但可以，而且还是我第一位的小[IMG:5429058065]」

    「因为，其他人的[IMG:4766000693]液都不如你的优质你的数量呢」

    「啊……」

    「所以你是特别的存在，是第一哦」

    「不愿意相信吗？」

    「那么我们来[IMG:9134848937]一些跟别的小[IMG:5429058065]不会[IMG:9134848937]的事[IMG:0678663477]吧」

    「前提是你还能继续[IMG:9308659858]哦」

    吴能如捣蒜般的疯狂点头。

    「躺下」

    「把裤子脱了」

    吴能[IMG:7051410763]上照[IMG:9134848937]

    下午那条[IMG:9308659858]了无数次级[IMG:6768988724]儿再一次倔强的顶立起来

    像是鼓[IMG:5910985788]了劲一样，微微颤抖着

    狂三很满意他能恢复这么快

    横跨到他的上方。

    她那条连体的黑[IMG:2063259833]裤袜[IMG:6197424834]间已经被撕开了一道口子

    纯白[IMG:2063259833]的[IMG:5736430795]裤清晰可见

    一根修长的手[IMG:5260398634]将[IMG:5736430795]裤拨弄到一侧

    [IMG:5736430795]裤下那道神秘的[IMG:1947937898][IMG:2276251664][IMG:5229950952][IMG:4488426878]浮现出来

    我跟吴能一样张大了眼睛[IMG:0923672614][IMG:0923672614]的盯着那里

    狂三慢慢蹲了下来，[IMG:5229950952][IMG:4488426878]与[IMG:6768988724]巴的距离越来越近

    要[IMG:0423651377]入了吗！！

    难掩心[IMG:6197424834]的兴奋，浑身上下在起着[IMG:6768988724]皮疙瘩

    我也握住了[IMG:6768988724]巴准备跟她们一起走向快乐的巅峰

    在好几岁眼睛的注视下[IMG:1947937898][IMG:2276251664][IMG:5229950952]壁终于贴上同样[IMG:1947937898][IMG:2276251664]的[IMG:0551252288]头

    这时狂三狡黠一笑

    变换了方向，将整个细长的[IMG:2633701054]身贴在了那一条[IMG:5229950952][IMG:4488426878]底下

    从[IMG:0423651377]入变成了研磨。

    不知怎么我并不感到失落，反而有点庆幸。

    吴能却是[IMG:5229950952]眼可见的失望

    狂三也不解释，自顾自的活动起来

    健康的[IMG:4808579862]部沿着吴能的大[IMG:9928120606]上下摩擦

    小[IMG:2553168545]与[IMG:6768988724]巴也在同步着摩擦着。

    吴能失望的眼神又变得享受起来。

    过了一会，狂三轻轻起身

    小[IMG:2553168545]与[IMG:5229950952][IMG:2633701054]间充满了白浆

    连起了一条简短的白线，很快就断掉了

    看起来就像刚刚[IMG:5736430795][IMG:9308659858]过[IMG:6281647881]出的一样。

    「舒服吗？我的1 号小[IMG:5429058065]」

    「嗯……嗯」

    「这是1 号小[IMG:5429058065]才有的特殊奖励哦」

    「这是我们的秘密，不要跟别人说」

    「后面表现好的话，说不定能真正的[IMG:0423651377]入进去哦」

    「嗯……我会加油的」

    [IMG:9134848937]完这一切，狂三身影很快消失在黑暗[IMG:6197424834]

    ……

    我的评价是不愧是最[IMG:2063259833]气的角[IMG:2063259833]

    对[IMG:4766000693]液的需求居然是如此之巨

    如果不是特殊体质的吴能，恐怕整个[IMG:6789528781]校的人都不够她榨取的

    确实是很合适的一对。

    收到了琴里发来的消息

    看起要开展对「[IMG:4766000693]灵」狂三的攻略了