2025年6月14[IMG:3043454467]

    我们几人疑惑地看了看四周，就在这时——「咚——」

    「咚——」

    「咚——」

    又三个大银球掉落在了我们脚边。

    【没奈何（紫[IMG:2063259833]）：曹氏家族所[IMG:9134848937]银球，重达数十斤｜想要吗？。

    ｜进化之[IMG:6514831790]１３３０２（０．５％）｜通宝】「这里——」

    沈老师站在不远[IMG:9925956069]，早已[IMG:9134848937]好的准备，她第一时间便发现了，这银球居然是从那野猪头目坐着的长方形大石块上掉出来的。

    「嗯？。」

    我示意她们几个后退点，然后我大胆地摸了上去。

    下一秒，一股完全不属于石头的手感传来，这手感极为细腻，让人[IMG:2965616717]不释手——「难道说？。」

    我心[IMG:6197424834]冒出了一个想法，连忙拿出剥皮小刀就这么轻轻一刮——「哗——」

    顿时，在那皎洁的三[IMG:2063259833]月光下，一抹亮银[IMG:2063259833]出现在我面前，熠熠生辉——「这整块大石头居然都是白银——」

    我抿了抿嘴[IMG:0551722925]，心[IMG:6197424834]冒出了一个想法。

    同时，我伸出手对着我刮开的白银抚摸了上去，顿时，一道光幕展开在我面前。

    【＊＊＊＊＊＊＊＊＊（银[IMG:2063259833]）｜＊＊＊＊＊＊＊＊＊｜＊＊＊＊＊＊＊＊＊】「嗯——」

    [IMG:5736430795]心颇为欢喜的我尝试着把这个一片[IMG:5004143384]码的东西放进背包，但是连续搬动了几下，这个巨型大银块却还是纹[IMG:0026372214][IMG:2769203094]动。

    「你们来看看——」

    我示意了一下，站在旁边的几个[IMG:9763512263]人便都围了上来，她们伸出手[IMG:5260398634]挨个探查了一下，却随即又都[IMG:0146287633]出了迷茫的眼神。

    「这是什么？。」

    我向旁边的三女询问道。

    「这种存在好像叫小世界，[IMG:5213317466]体有什么用，系统不让我说」

    沈老师说了一句，随后便冷着俏脸，一言不发。

    「嗯，我没听说过——」

    庞阿姨见我看向她，便开口道。

    「琪琪，琪琪也不知道——琪琪的[IMG:5318824731][IMG:5318824731]说过，但是琪琪好笨，琪琪没记住——」

    「对不起，哥哥——」

    巨[IMG:0720742117]小萝莉喃喃地说着，[IMG:0678663477]绪看起来有些低落。

    「没事，乖，琪琪」

    我微笑着，伸出手去把玩着小萝莉的[IMG:7051410763]尾，顿时又引得她笑了起来。

    「你们看——」

    就在这时，沈老师又有了新的发现，她将刚才掉落出来的三个银球依次摆在大银块上，在月光的照耀下，一大片细碎的纹路浮现在我们的面前。

    「Ｓ——」

    「Ｏ——」

    「Ｓ——」

    「什么？。！。」

    看着那隐藏在纹路[IMG:6197424834]的，歪歪斜斜的英文字[IMG:5732450242]，我顿时一阵头皮发[IMG:9860153795]，这是求救信号——「当——」

    「当——」

    「当——」

    我装着胆子敲了几下这个大银块，尝试着问道。

    「有人吗？。」

    「你好？。」

    「你好？。」

    我尝试着喊了几下，下一刻——「哗啦——」

    一根银[IMG:2063259833]长[IMG:5758773674]被从银块里丢了出来。

    【白银剑鞘（黄[IMG:2063259833]）：１０％攻击力｜封印｜封印｜封印｜持有的白银总量每达到１００万两时，１％攻击力（１０层）｜封印｜封印｜被白银之[IMG:6514831790]所复盖的装备，大部分属[IMG:2444947917]被封印｜无级别副手武器／饰品｜套装】「嗯——」

    我拿起这绝顶的装备，心头一震，但是脸上却没有表示出来，只是继续出声。

    「你好，你是想要将您救出去吗？。」

    「如果是的话，你就丢一个东西。如果不是，你丢两个——」

    「啪——」

    又是一个银光闪过，一个泛着紫光的银质梳子被丢了出来，果然豪横！。

    【凤穿牡丹纹银梳（紫[IMG:2063259833]）：５攻击力｜３％攻击力｜６０生命值｜链穿：攻击一下后，１％护甲穿透（５层）｜带有银链银钉的清朝银梳｜１０级饰品】「这这这——太客气了您——」

    握着紫[IMG:2063259833]银梳，我只感觉[IMG:5736430795]心一阵舒爽，这是碰到大土豪了啊。

    「唰——」

    「唰——」

    我才恭维了这么一句，又是两件银器被丢了出来。

    【凤凰纹银梳（蓝[IMG:2063259833]）：５攻击力｜４５生命值｜４火属[IMG:2444947917]伤害｜古董｜１０级饰品】【半月形银梳（蓝[IMG:2063259833]）：４攻击力｜５０生命值｜３魔抗｜文物｜１０级饰品】「这这这——这怎么好意思呢——」

    看到这个场景，我的脸上都乐开了花，连声恭维，然后出声询问如何解救，但是那大银块却完全没了反应。

    「嗯——」

    又等了一会儿，看那银块还是没有反应，我们几个简单商量了一下，决定先去执行其他任务。

    剩下的，等明天回村子去问一下。

    「老板——你就放心吧，我们一定会把你救出去的——」

    和巨型大银块告了别，我又把刚到手的三个银梳分了一下，沈老师拿紫[IMG:2063259833]的，其余二人一人一个蓝[IMG:2063259833]的。

    至于那柄剑鞘，当前来说属[IMG:2444947917]不全，就先由我持有。

「嘻嘻嘻——」

    得到首饰的几个[IMG:9763512263]女在路上把玩了起来，还互相换着戴，看起来颇为热闹。

    很快，就这样一路玩一路走，作为地头蛇的庞阿姨带着我们老林里钻，前往了下一个地点，大约又走了十来分钟，很快便来到了一[IMG:9925956069]小山谷[IMG:5736430795]。

    【小野猪谷】「踏踏踏踏——」

    我们几人踩着落叶踏入山谷[IMG:5736430795]，却发现这里生活着一大批黑黑的小野猪，正在那里欢快地玩耍着。

    看着一群群行走的经验和材料，我又是刚想招呼一声直接开打，却看到庞阿姨还是没有停留，而是噘着她那磨盘般的黑[IMG:0026372214]大[IMG:6050660618]股，[IMG:2174754224][IMG:0146287633]出那包裹着肥厚馒头[IMG:7074467222]的大红[IMG:5736430795]裤，匍匐着爬进了山谷边上的野猪[IMG:8993789017][IMG:6197424834]。

    这野猪[IMG:8993789017]看着也就半米来[IMG:2173857009]，庞阿姨那丰满肥硕的[IMG:2444947917]感身躯勉强能爬进去，却也是磕磕碰碰的，看的人幽闭恐惧症都犯了，我和沈老师梦琪琪三人在外面面相觑，不知该如何是好。

    「快进来啊——」

    这时，已经钻入[IMG:8993789017][IMG:5736430795]的庞阿姨发现我们没有跟上，在[IMG:8993789017][IMG:5736430795]招呼了一声，我一咬牙，也紧随其后，钻了进去。

    「呼——呼——」

    「哗啦——哗啦——」

    只能说这个[IMG:8993789017]确实有些小，我只能压低身子，手脚并用地往前挪动。

    我的头顶是粗糙的岩石，时不时蹭到后背和肩膀，泥土混着碎石子不断往下掉，落在脖子上凉飕飕的，还带着一股[IMG:4668655063][IMG:2471389451]发霉的味道。

    只能说幸好猪猪们[IMG:2965616717][IMG:5265224411]净。

    「呼——」

    「呼——」

    「呼——」

    我有些紧张地深呼[IMG:5110754259]着，同时身体再继续往前爬去，膝盖在泥地上摩擦出沙沙声，这[IMG:8993789017]太窄了，真是稍胖一点的人根本进不来。

    可我已经没有回头路，前面是庞阿姨，后面是我自己刚爬过的[IMG:0351216125]洼和沈老师她们，而左右——全是石头与泥土，在这里——有进无退。

    「跟好啊——」

    爬在最前面的庞阿姨叮嘱着。

    「知道了——」

    在这昏暗的野猪[IMG:8993789017]里，庞阿姨挺动着她那巨大的磨盘肥[IMG:4808579862]在狭窄的空间[IMG:6197424834]艰难前行，那对如篮球般浑圆的[IMG:4808579862]瓣被黑[IMG:0026372214]紧紧包裹着，在昏暗的环境[IMG:6197424834]泛着[IMG:5946892177]靡的油光。

    每当她向前挪动一步，那油腻地肥尻就会剧烈抖动。

    那被黑[IMG:0026372214]包裹着的[IMG:5229950952]感大[IMG:9928120606]也格外明显。

    随着她吃力地爬行，大[IMG:9928120606]后侧的肌[IMG:5229950952]随着她的动作时而绷紧时而放松，展现出了惊人的[IMG:0961296593][IMG:2444947917]，使得那对巨大的丰满[IMG:4808579862]瓣也随之不停地变换形状，时而向两侧分开，时而又紧密地[IMG:4538628495]在一起。

    这种极度[IMG:5946892177]靡的画面让人心跳加速，我不得不承认，庞阿姨这对磨盘般的黑[IMG:0026372214]大[IMG:6050660618]股实在是太诱人了。

    即使在这种环境下，也不禁让我产生了强烈的生理反应。

    「哗啦——」

    「哗啦——」

    强忍着摸一把的念头，在庞阿姨的带路下，我们爬行了一两分钟，很快便遇到了第一个岔路口，然后是第二个，第三个，第无数个，路线之复杂，甚至让我有一种已经迷失的感觉，幸好还能在前面看到庞阿姨的那黑[IMG:0026372214]肥尻。

    「到了，小心些——」

    终于，在这[IMG:0092238155]暗的野猪[IMG:8993789017][IMG:6197424834]不知道爬行了多久，前面的庞阿姨居然直接在只有半米来[IMG:2173857009]的野猪[IMG:8993789017]里站了起来。

    「看到了吗？。小侠？。」

    「看到了」

    我回应了一声，也尝试着站了起来，这才发现这里居然还有一个向上的空间，这么[IMG:0092238155]暗曲折的[IMG:8993789017][IMG:2553168545]，如果没人带路真是很难发现啊。

    于是我又如法[IMG:8954155954]制，向后面的巨[IMG:0720742117]小萝莉和沈老师也传达了一下信息，然后再度向上爬去。

    这次路程还算短暂，爬到上面后，是一个笔直地向下斜坡，又爬了不到一分钟，就看到斜坡尽头有一[IMG:0026372214]光亮。

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    「下来啊，小侠」

    从[IMG:8993789017]口向下看去，发现这里离地面大约四五米[IMG:2173857009]，看起来随便跳下去也没啥问题。

    不过我还是谨慎了一些，用了一个逃[IMG:6789528781]时经常用的技巧——扒住[IMG:8993789017]口边缘，慢慢将身体往下放，这样就把离地距离缩短到了三米多点。

    确认没问题后，我松手一跃，「咚」

    的一声，稳稳落地。

    【恭喜你：发现隐藏地图《猪王古墓—兵五》，奖励《进化之[IMG:6514831790]（绑定）》Ｘ１００００，《猪王的地狱猪哨（白[IMG:2063259833]）》Ｘ１】【猪王古墓—兵五】【区域等级：１－１０级，超出等级时将被压缩至１０级】【区域类型：裂[IMG:4488426878]区域（不稳定），被击[IMG:6259252852]后只能在村落复活，等级随机掉落１－３级，生命值掉落５０％上限（需要净化恢复），僵[IMG:6957748176]类怪物掉率２０％】【请注意，该区域为不稳定型裂[IMG:4488426878]区域，有概率在该区域掉落至通用位面，如发生掉落，请一定要标准地待在原地，尽量保持原样，一[IMG:0026372214]脚尖都不要挪到，系统会尽快将你救回】【请注意，该区域为不稳定型裂[IMG:4488426878]区域，有概率在该区域捡到其余位面或者世界的生物，如发现目标，可以将其救下送至附近村落，村长会根据其成[IMG:2063259833]给予奖励】【猪王的地狱猪哨（白[IMG:2063259833]）：吹响哨子，召唤出三只ＬＶ１０的黑野猪鬼兵

，持续三分钟

    ｜３０００鬼兵，天下可得｜成长｜唯一｜道[IMG:5213317466]】「厉害了！。」

    我看着手[IMG:6197424834]这个古怪的白[IMG:2063259833]獠牙哨子，直接[IMG:4017050851]给了站在旁边的庞阿姨，然后转头看向周围的环境。

    这是一条低矮狭窄的向下墓道，约两米[IMG:2173857009]、三四米宽，墙壁由粗糙的土坯砖砌成。

    头顶是拱形的土砖穹顶，砖块之间用草泥煳着，[IMG:4488426878]隙[IMG:9925956069]渗出细小的[IMG:0486110525]珠，滴落在石板上发出「啪嗒」

    的回音。

    砖面布满了裂痕，裂[IMG:4488426878][IMG:6197424834]渗出[IMG:4668655063][IMG:2471389451]的泥土，斑驳的墙面泛着灰黄与青黑相间的霉斑，彷佛随时会剥落。

    两侧墙根各嵌着一盏残破的陶制油灯，灯油早已[IMG:5265224411]涸，灯盘里积着厚厚的灰尘，火光只能勉强照亮脚下的碎石路，显得颇为可怜。

    地面则由不规则的碎石块拼成，石[IMG:4488426878]间长满暗绿[IMG:2063259833]的苔藓与枯败的杂草。

    整条墓道透着一股[IMG:8592042303]朽的土腥味，彷佛千年前的泥土气息从[IMG:2769203094]散去。

    墙角的裂[IMG:4488426878][IMG:6197424834]，几根枯骨半掩在苔藓下，不知是墓[IMG:8478694653]的陪葬牲畜，还是盗墓者留下的残骸。

    「咚——」

    「咚——」

    又是两条落地声，只见那[IMG:2173857009]冷的沈老师和活泼的巨[IMG:0720742117]小萝莉梦琪琪也紧随其后地跳了下来，至此，我们这个四人小队再次聚集。

    「走吧——」

    看我们到齐，庞阿姨没有解释，而是继续向下走去，这个墓的规格不[IMG:2173857009]，在斜坡[IMG:6197424834]，向下走了几步，便来到了地[IMG:3089649511]的甬道[IMG:6197424834]。

    「呜呜——」

    巨[IMG:0720742117]小萝莉面对这等场景，早已是没了[IMG:6514831790][IMG:2063259833]，完全依偎在我怀[IMG:6197424834]，被我抱着走。

    「踏踏——」

    我们走入甬道[IMG:6197424834]，这甬道同样老土，只有两米来宽，头顶的黄土砖顶已经掉了一小半，地面也积累了一汪汪的[IMG:0486110525]洼。

    两个破败的生铁油灯在墙上晃得厉害，火苗被穿堂风一吹，忽明忽暗，照见两侧斑驳的壁画。

    左侧那幅画像是用劣质朱砂[IMG:6378369235][IMG:5004143384]抹出来的，一头肥硕的白猪蹲在泥地里，四爪扒拉地上的烂菜叶。

    右侧那幅更诡异，一个穿着青白[IMG:2063259833]素服的女人半侧着脸，衣袂线条歪歪扭扭，像是用破布蘸着墨汁甩上去的，可那双眼睛却亮得刺人。

    或许是颜料里掺了什么珠[IMG:1947937898]，在油灯下泛着幽幽的青光，彷佛下一秒就要从墙上活过来。

    「咔嚓——」

    「咔嚓——」

    我们踩着满地碎石往前挪，鞋底碾过时不断地发出「吱呀」

    声，听的人瘆得慌，旁边的小萝莉已经颇有些害怕地拉住了我的衣袖。

    几步路后，我们便走到了甬道的尽头。

    因为用料一般，连接着甬道和墓室的[IMG:8993789017]墙也已经掉落的大半，几乎将通道给堵住了。

    庞阿姨突然停下脚步，示意我们向前看。

    就在前方两三步远的地方，在油灯的昏暗光圈下，我们看到了一个僵白的身影。

    它站在塌陷的砖瓦后，嵴背弓得像张拉满的[IMG:7051993783]弓。

    浑身上下像是被泼了桶生石灰，皮肤泛着不自然的冷白，两只前爪攥着两截锈铁锤。

    最邪门的是那双眼睛——油绿油绿的，獠牙从嘴角斜[IMG:0423651377]出来，尖端泛着白绿，嘴里还「咯吱」

    「咯吱」

    地，不知道在嚼着什么东西。

    【ＬＶ１０｜白野猪人僵[IMG:6957748176]（蓝[IMG:2063259833][IMG:4766000693]英）｜５０１／５０１｜滚动｜食土】好家伙，野猪人在地上就已经够吓人的了。

    没想到，来到地下后，更是凶神恶煞，让人毛骨悚然。

    「沈老师，[IMG:9860153795]烦你辛苦一下」

    庞阿姨没有爬过那砖瓦堆，而是转头向沈老师请求[IMG:7508904751]助。

    确实，这个墓道实在是太过于窄小，只能一个人进去打怪。

    「嗯」

    在昏暗的灯光下，沈老师那张[IMG:4766000693]致的[IMG:2173857009]冷脸[IMG:8280163404]却显得越发清冷，与周围的环境相得益彰。

    听到庞阿姨的请求，她也只是淡淡地嗯了一声，然后便十分灵巧地跨过了那满地的砖瓦，来到了对面。

    瞬间，那安静站立的白野猪人僵[IMG:6957748176]突然有了反应。

    它油绿的眼珠猛地转向她，喉咙里发出「咕噜噜」

    的嘶吼，然后便慢步地朝着沈老师走来。

    「哗——」

    「哗——」

    它的大脚在砖土地上摩擦，发出刺耳的声音。

    沈老师则冷静地站在那儿，然后抬起手[IMG:6197424834]的黑铁牛头镗。

    「啪！。」

    长镗的[IMG:4933790542]尖猛地刺出，在这个瞬间，一股青紫[IMG:2063259833]的电[IMG:6281647881]从[IMG:4933790542]尖窜出，击[IMG:6197424834]了对面的僵[IMG:6957748176]猪人。

    【幽灵一击[IMG:6259252852]·闪电球】电光贴着僵[IMG:6957748176][IMG:2761875847]膛[IMG:8926554707]裂，白野猪人僵[IMG:6957748176]发出「噼里啪啦」

    声响，[IMG:2761875847]腔被轰出一个冒着青烟的大[IMG:8993789017]，空空如也。

    －２１１但它没倒。

    獠牙咧开的嘴角还在抽搐，抬起手[IMG:6197424834]的双锤猛地砸向沈老师肩头。

    「铛——」

    铁锤砸在沈老师的身上，发出两声闷响，只打了沈老师五十多滴[IMG:6514831790]，而沈老师手[IMG:6197424834]的厚重牛头镗则在不间断地刺出。

    「噗嗤——」－１２２「

噗嗤——」－１３２「噗嗤——」－１２５四[IMG:4933790542]过后，僵[IMG:6957748176]四肢抽搐着栽倒，铁锤当啷落地，砸碎一地碎石，顿时，十数件物品砰的一声，在半空[IMG:6197424834]爆出，然后散落到四周的地面上，铺满了５ｘ５的满地。

    「大爆！。」【恭喜你：击败白野猪人僵[IMG:6957748176]（蓝[IMG:2063259833][IMG:4766000693]英）】沈老师甩了甩牛头镗上的痕迹，示意我们过去。

    「ＧｏＧｏＧｏ」

    我也同样手脚[IMG:9860153795]利地爬了过去，然后开心地将地上的掉落物全部捡了起来，然后直呼爆率好[IMG:2173857009]！。

    【陪葬金币（紫[IMG:2063259833]）：进化之[IMG:6514831790]７９００（－１．３％）｜通宝】Ｘ１【陪葬银币（蓝[IMG:2063259833]）：进化之[IMG:6514831790]８１０（－０．９％）｜通宝】Ｘ５【[IMG:6197424834]量金创[IMG:9636759436]（白[IMG:2063259833]）：生命值缓慢恢复１００｜消耗品】Ｘ９【[IMG:6197424834]量魔法[IMG:9636759436]（白[IMG:2063259833]）：[IMG:4766000693]力值缓慢恢复２０％｜消耗品】Ｘ２【太阳[IMG:0486110525]（绿[IMG:2063259833]）：生命值立刻恢复８０，[IMG:4766000693]力值立刻恢复１０％｜消耗品】Ｘ１【陶土钥匙（白[IMG:2063259833]）：开启[IMG:2769203094]知通道的钥匙｜道[IMG:5213317466]】Ｘ３【战神油（紫[IMG:2063259833]）：将装备耐久度修复到满值｜消耗品】Ｘ１【治愈术（蓝[IMG:2063259833]）：消耗[IMG:4766000693]力值治疗自己或者队友｜技能书】Ｘ１一个绿[IMG:2063259833][IMG:4766000693]英[IMG:5910985788][IMG:5910985788]爆了二十多个物品，虽然没什么贵重的，但是看着就让人赏心悦目，神清气爽。

    「给，琪琪，先凑合用一下吧」

    我直接把手[IMG:6197424834]的治愈术递给了琪琪，虽然这个技能书的品质低了点，但是看着还不错，先凑合用一下吧。

    「好的哥哥」

    巨[IMG:0720742117]小萝莉接过那蓝[IMG:2063259833]的书籍，然后双手一拍，使用了技能书，紧接着——「哥哥，哥哥！。」

    巨[IMG:0720742117]小萝莉突然跳了起来。

    「系统说我的技能变异了，你看你看——」

    说罢，她便将光幕[IMG:5366734122]享给了我们。

    【逢春：抽出巨[IMG:0720742117][IMG:6197424834]的甜[IMG:9763512263][IMG:8698737337][IMG:0486110525]凝结成治疗[IMG:8698737337]球，持续[IMG:2444947917]地治疗一个队友或自己｜每个[IMG:8698737337]球可在十秒[IMG:5736430795]恢复１００１０％的生命值（治疗自己减半）｜充能：２次｜冷却：３０秒】「琪琪真厉害——」

    我站在一旁，忍不住夸奖道。

    听闻夸奖，巨[IMG:0720742117]小萝莉梦琪琪那巴掌大的小脸[IMG:8280163404]上顿时洋溢出了天真的笑容，[IMG:2761875847]前所悬挂的巨型[IMG:8698737337]子也跟着[IMG:6855685283]晃了起来。

    「双喜临门啊，我的宝贝也拿到了」

    就在我还在研究大[IMG:8698737337]萝莉的技能时，庞阿姨从包里拿出白野猪人僵[IMG:6957748176]爆的钥匙，开心地说着。

    「阿姨，这就是你说的大宝藏？。」

    我有些疑惑地询问着。

    「当然不是，这是开启藏宝[IMG:8993789017]的钥匙。真正的宝藏等明天我带你们去山寨下面的暗道里拿」

    「这么复杂？。」

    「那当然了，你以为这个游戏的系统是那种把谜题设置成倒着开车就能通关的傻子吗？。」

    「我试验了很多次，只有这个僵[IMG:6957748176]猪人能在吃下我的钥匙后，把它加进掉落列表里」

    「厉害了我的阿姨——」

    我顺口夸耀了一句，然后看向四周。

    此时，我们已经来到了墓道的尽头，只能说这个墓规格确实不怎么样，才走了一会儿就到头了。

    这最后一节墓道，大概只有五六米长，狭窄得几乎只能容许两人紧贴着通过。

    两侧的土墙上被挖出两个对称的方形土[IMG:8993789017]，[IMG:8993789017]口边缘粗糙不平，像是随意凿成的。

    每个方[IMG:8993789017][IMG:6197424834]央嵌着一个泥灰小龛，龛[IMG:5736430795]各放着一口陪葬箱。

    箱子由破碎的薄柳木拼接而成，只有人的[IMG:2761875847]膛大小。

    薄木表面斑驳不堪，[IMG:4488426878]隙间渗出暗黑[IMG:2063259833]的液体，散发出[IMG:4668655063][IMG:2471389451]的霉味。

    【良人陪葬品宝箱（紫[IMG:2063259833]）：可以开出一定数量上的陪葬品，大多为墓[IMG:8478694653]人生前最[IMG:2965616717]｜请勿[IMG:0756494362]吃供品｜请勿把宝箱拿走｜宝箱】Ｘ２略过左右的小龛，再往里看去，那就是地[IMG:3089649511]的重头戏，墓室入口了。

    只能说这个墓室入口总算豪华了些，比墓道略显规整，看起来规格不错。

    入口正上方，是一层青砖砌成的屋檐，檐角蹲着两只巴掌大小的小型陶制玩偶。

    左侧是一只猪面人身的泥胎像，右眼脱落，嘴角裂开一道釉彩剥落的豁口。

    右侧还是一只猪面人身的泥胎像，獠牙上粘着半片褪[IMG:2063259833]红布。

    屋檐下方立着一扇厚重的单开石门，门体布满凿痕，表面粗糙如山岩，门[IMG:4488426878]里塞着几根[IMG:5265224411]枯的鼠尾草。

    「门上有东西！。」

    我们几个只是看了两眼，就把眼前的场景全部映入眼底，刚想打开宝箱，沈老师突然发声。

    顺着她的手[IMG:5260398634]看去，在那厚重石门的下方。

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    伴随着周围油灯的照耀，一个大铁皮子[IMG:0423651377]在那石门前面，好似旅馆的小卡片一般。

    「我去拿——」

    庞阿姨自告奋勇地走过去拿回了铁片。

    「奇怪，我以前经常来，怎么没看到过这个？。」

    阿姨看起来有些疑惑，在旁边的昏暗灯光下，我们一起看起来了铁牌子上的[IMG:5736430795]容。

    大宋皇帝＊＊＊＊＊＊＊＊＊诏曰：寡人叔父＃＃，狼子野心，屠兄弑君，残害忠良，谋朝篡位，实乃豺狼之辈！。

    今特此昭告天下：凡见

此告示者，若助寡人掘其坟土、[IMG:7736423818]其古冢，皆可受封，享天子恩典！。

    悬赏如下：掘当前猪王古墓，赐铜虎符（白[IMG:2063259833]）一枚。

    掘两座猪王古墓，授「摸金校尉（绿[IMG:2063259833]）」，升铜虎符（绿[IMG:2063259833]）。

    掘五座猪王古墓，授「摸金校尉（蓝[IMG:2063259833]）」，升银虎符（蓝[IMG:2063259833]）。

    掘十座猪王古墓，授「摸金校尉（紫[IMG:2063259833]）」，升金虎符（紫[IMG:2063259833]）。

    掘尽全部猪王古墓，授「摸金校尉（[IMG:1947937898][IMG:2063259833]）」，升金镶玉虎符（[IMG:1947937898][IMG:2063259833]）。

    将猪王的[IMG:6957748176]身锉骨扬灰，魂飞魄散者，赐摸金符（橙[IMG:2063259833]）一枚！。

    凡揭此告示者，当即拜为「摸金校尉（白[IMG:2063259833]）」！。

    掘得一棺，赏百金；得一宝，封一爵！。

    若有迟疑者，当与＃＃同葬[IMG:1810002091]泉！。

    ——大宋皇帝＊＊＊＊＊＊＊＊＊[IMG:5969522288]笔【恭喜您，获得称号《摸金校尉（白）》】【摸金校尉（白[IMG:2063259833]）：１０％全属[IMG:2444947917]（特殊地形，加成翻倍）｜摸金：宝箱掉落加１，有概率发现宝物｜人点烛，鬼吹灯，堪舆倒斗觅星峰｜称号】「啥[IMG:0678663477]况，啥都没[IMG:5265224411]，白得个称号？。」

    我有些惊喜地看着系统页面，心里[IMG:9763512263]滋滋的。

    称号，是一种可以直接加强战斗力的特殊装备。

    每个人同一时间，只可以装备一个称号，但是可以拥有无数个称号。

    每切换一个称号，都会陷入数分钟的冷却期，因此，需要玩家因地制宜地合理选择称号，运用称号。

    当然，那都是以后的事了。

    「哥哥，我怕，咱们不要去盗墓好不好，琪琪怕」

    我把新获得的称号[IMG:5366734122]享给了周围的几个[IMG:9763512263]人看了一下，结果小萝莉梦琪琪顿时像个小孩子一般，把小脸皱了起来，脸上泪眼蒙眬，怕不是下一秒就要哭出来了。

    而庞阿姨则[IMG:0146287633]出一副奇怪的表[IMG:0678663477]，不知道在想什么，反倒是沈老师[IMG:0146287633]出了浓厚的兴趣，果然是艺[IMG:2173857009]人胆大啊。

    「小侠，弄清楚之前不要动手，我偶然间听说过，她们这些在墓里的怪物和我们外面的本土怪物不一样，被她们击[IMG:0923672614]是会直接[IMG:0923672614][IMG:2811411890]的，现实[IMG:6197424834]的[IMG:0923672614][IMG:2811411890]！。」

    庞阿姨仔细回忆了一下，然后板着脸告诫我。

    「知道了，阿姨」

    听闻这么严重的后果，本来还有些[IMG:2173857009]兴的我立刻冷静了下。

    「放心吧阿姨，我不会轻举妄动的」

    看着依然冰冷着脸的庞阿姨，我再度[IMG:9134848937]出了保证。

    「行，那咱们先把宝箱开了吧，开完了时间也差不多了，我线下还有件事要[IMG:9134848937]，小侠，我一会儿想请个假如何？。」

    「好啊好啊——」

    因为来的路比较远，所以现在快[IMG:1810002091]点了。

    看着在昏暗的灯光下，对着我[IMG:9763512263]眸轻眨的庞阿姨，我自然是满口答应了下来。

    「当——」

    我从地面捡起一块碎砖头，一板砖将左边陪葬宝箱上那已经锈[IMG:0923672614]的铜锁敲掉，然后单手一掀。

    「哗啦——」

    四五个颜[IMG:2063259833]各异的光柱掉落在了我的四周。

    【泣鱼衣（紫[IMG:2063259833]）：９护甲｜５％生命值｜５％[IMG:4766000693]力值｜５％[IMG:2174754224]击几率，[IMG:2174754224]击时，攻击力加３％｜１０级套装上衣｜装备后绑定】【鎏金博山式铜熏炉（蓝[IMG:2063259833]）：加入香料点燃后，持续[IMG:2444947917]地，缓慢恢复[IMG:4766000693]力值和生命值｜道[IMG:5213317466]】【莲花纹青瓷[IMG:1947937898]底盒（绿[IMG:2063259833]）：涂抹[IMG:1947937898]底后，华丽度加２，持续一天（２９／３０）｜存放千年不变质，雪花[IMG:1947937898]底，值得信赖｜盒子别丢，可以放东西｜消耗品】【漆绘云气纹木梳（绿[IMG:2063259833]）：清洁头发，让发[IMG:0026372214]柔顺一整天｜２％[IMG:4766000693]力值和恢复｜不防脱发｜道[IMG:5213317466]／３级饰品】【金刚伞扇叶——编号四十八（绿[IMG:2063259833]）：（０．７５Ｘ等级）攻击力｜３％攻击速度｜无级别单手武器｜组合】「铛——」

    我又如法[IMG:8954155954]制，将右边的陪葬箱打开。

    【泣鱼帽（紫[IMG:2063259833]）：４护甲｜３％生命值｜３％[IMG:4766000693]力值｜３％[IMG:2174754224]击几率，[IMG:2174754224]击时，攻击力加２％｜１０级套装头盔｜装备后绑定】【泣鱼护手（蓝[IMG:2063259833]）：３护甲｜２％生命值｜２％[IMG:4766000693]力值｜１０级套装饰品／手镯】【织[IMG:8025291368]翘头履（绿[IMG:2063259833]）：７％移动速度｜－２０％移动声音｜５级鞋子】【五铢钱（白[IMG:2063259833]）：进化之[IMG:6514831790]１．８（０．１％）｜通宝】Ｘ６６６６【金刚伞伞骨——编号三（紫[IMG:2063259833]）：（１．２Ｘ等级）攻击力｜５％攻击速度｜５％护甲穿透｜５％攻击力｜无级别单手武器｜组合】「嗯——」

    看着宝箱[IMG:6197424834]的宝贝，我陷入了沉思。

    只能说收获颇多，不禁[IMG:1063785572]到好几个武器，还开出了三件套装。

    【泣鱼套：泣鱼弩｜泣鱼护手｜泣鱼护手｜泣鱼帽｜泣鱼衣｜泣鱼腰｜泣鱼裤｜泣鱼鞋】【泣鱼套（２／８）：基础生命值提[IMG:2173857009]２０％】【泣鱼套（４／８）：释放攻击技能后，５％[IMG:9173059916]属[IMG:2444947917]伤害，持续１分钟】【泣鱼套（６／８）：５[IMG:9173059916]属[IMG:2444947917]伤害】【泣鱼套（８／８）：限定武器，[IMG:2174754224]击后，１％[IMG:9173059916]属[IMG:2444947917]伤害（１０层），持续１分钟】「琪琪，你要吗？。」

    简单的研究了一下后，我拎出那双以彩[IMG:2063259833][IMG:0026372214]线织出纹路的漂亮女鞋，向巨[IMG:0720742117]小萝莉询问道。

    「琪琪，琪琪不想穿，哥哥——」

    「嗯——」

    我有些无语

，没想到这个小萝莉这么胆小。

    「要不卖给云子豪？。」

    这么想着，我把地上的东西都收了起来。

    泣鱼套是纯物理套，按理来说，给庞阿姨最好，但是这个套装又限定武器为手弩，这就有些尴尬了。

    如果追求极致伤害的话，庞阿姨是力量型宠物，她拿手弩是没有伤害加成的。

    这么想着，我抬头一看，却发现庞阿姨和沈老师[IMG:0026372214]毫不在意那强大的套装，而是都默默地盯着我手[IMG:6197424834]的[IMG:1947937898]底。

    「呃——」

    「这下可糟了——」

    看着旁边两个大[IMG:9763512263]人的眼神，我在心[IMG:6197424834]暗自叹了口气，又出来了两个女[IMG:2444947917]能使用的东西，还都很厉害。

    你说这怎么分配吧，头疼啊！。

    这么想着，我一狠心，[IMG:9134848937]出一副若无其事的样子。

    既然分了容易引起[IMG:9860153795]烦，那就不如先不分。

    「行了，今天大伙都很累了，要不就解散吧——」

    「可以自己去打怪，也可以下线」

    我挺着[IMG:2761875847]膛，略显[IMG:7051993783]气地说完，然后用余光看向旁边的几人。

    「哥哥，那琪琪要去农场玩了——」

    「哥哥姐姐们再见——」

    「琪琪再见——」

    很快，场上就剩下了我们三人，沈老师也没有犹豫，而是直接拿出了回城卷轴。

    「那我先去打怪了，庞姐再见，李同[IMG:6789528781]再见——」

    「沈老师再见——」

    「沈老师，注意安全——」

    我不放心地叮嘱了一句。

    「知道了——」

    「哗——」

    伴随着白光闪过，现在就只剩下我和庞阿姨了。

    「小侠，陪阿姨一起下线好不好，去阿姨那再玩会儿——」

    庞阿姨的声音变得慵懒而撩人，像是在耳边轻[IMG:0975893408]。

    然后，她的身子直接贴了过来。

    那对惊人的巨[IMG:0720742117]重重地压在我的[IMG:2761875847]口，我能感受到它们的柔软和[IMG:5105645092]度。

    她的脸凑得极近，红润的嘴[IMG:0551722925]几乎贴上了我的耳垂，呼出的热气让我的心跳陡然加快。

    「唔——」

    一声娇喘从她嘴里泄出，她刻意扭动着腰肢，让那对磨盘般的巨[IMG:4808579862]来回磨蹭着我已经[IMG:7051993783]挺的部位。

    「小侠——你这里——好[IMG:7051993783]啊——」

    庞阿姨故作天真地说着，[IMG:4808579862]部却越发放肆地扭动，有意无意地用[IMG:4808579862][IMG:4488426878]去夹弄我[IMG:1801354585]起的[IMG:5229950952][IMG:2633701054]。

    「好你个[IMG:5518664754]阿姨——」

    我喘息着粗气，搂着那爆[IMG:0720742117]肥[IMG:4808579862]的丰满[IMG:9763512263][IMG:9829762678]，快速地点击了和庞阿姨一起下线。

    「嘻嘻嘻——」

    「哈哈哈啊哈哈——」

    隐约间，我听到了一阵小孩的嬉戏声，还没等我反应过来。

    下一秒，伴随着一阵晃动，我和庞阿姨便出现在了她的办公室[IMG:5736430795]。

    【恭喜您，获得限时任务《投命状》，敬请查看】此时，正值夜晚八点多，位于后勤[IMG:9925956069]三楼的[IMG:8478694653]任办公室[IMG:5736430795]。

    一百多平的大办公室[IMG:5736430795]，悬挂着七八组节能灯，在全屋瓷砖的反[IMG:9308659858]下，照的屋[IMG:5736430795]是灯光通明，宛如灯塔般。

    我和庞阿姨脱离了游戏，在办公室[IMG:6197424834]央站定，还没缓过神来，庞阿姨就娇媚地[IMG:7618693335][IMG:0975893408]一声朝我扑来。

    「呜——」

    「呜——」

    刚一接触，庞阿姨就立刻用她那肥厚的[IMG:0551722925]瓣[IMG:5969522288]吻上了我的嘴[IMG:0551722925]，同时，她的[IMG:3342690501]头灵巧地钻入我的口腔[IMG:6197424834]，与我的[IMG:3342690501]头纠缠在一起，不住地[IMG:3746262645]舐时，还不时地发出[IMG:5946892177]靡的[IMG:0486110525]声。

    「呜——」

    「呼——」

    感受着庞阿姨的热[IMG:0678663477]，我的双手本能地抓住了她那对惊人的巨[IMG:4808579862]，十[IMG:5260398634]深深地陷入了柔软的[IMG:4808579862][IMG:5229950952][IMG:6197424834]。

    隔着包[IMG:4808579862]裙和[IMG:5736430795]裤，我都能感受到那份惊人的[IMG:0961296593][IMG:2444947917]和热度。

    伴随着我的揉捏动作，她的[IMG:4808579862]部不断变换着形状，在我掌心里[IMG:6281647881]淌着，就像是两团柔滑的面团。

    「啊——小侠——摸得阿姨好舒服——喜欢阿姨的[IMG:6050660618]股吗？。」

    庞阿姨暂时分开我们的[IMG:0551722925]，仰起头娇喘连连。

    她的唾液拉出晶莹的银[IMG:0026372214]，滴落在她敞开的衬衫领口。

    「好阿姨——我好喜欢——」

    「呼——」

    我满是开心，又一次吻住了她的嘴。

    这次更加激烈。

    我的[IMG:3342690501]头[IMG:8478694653]动伸进了庞阿姨的烈焰红[IMG:0551722925][IMG:6197424834]，和之纠缠在了一起，[IMG:4017050851]换着彼此的津液。

    我的呼[IMG:5110754259]越发急促，心跳也愈发强烈。

    与此同时，我的双手在她[IMG:4808579862]部上的动作也越发放肆了起来，时而大力抓捏，时而缓缓抚摸。

    她那对磨盘般的[IMG:4808579862]瓣在我的蹂躏下不住地变化形状，每一次揉搓都让她发出一声销魂的[IMG:7618693335][IMG:0975893408]。

    「嗯——啊——小侠——用力——再用力一点——」

    「嗯——咕啾——嗯——」

    「呜——呜——呜——」

    庞阿姨[IMG:0473556214]煳不清地吐出话语，随即又被我[IMG:4006928252]没在深吻[IMG:6197424834]。

    我们的唾液[IMG:4017050851]融在一起，来不及[IMG:4006928252]咽的部分顺着嘴角[IMG:6281647881]下，在她雪白的脖颈上留下了[IMG:5946892177]靡的[IMG:0486110525]渍。

我能清晰地感觉到她[IMG:2761875847]前的那对巨[IMG:0720742117]正[IMG:0923672614][IMG:0923672614]压在我的[IMG:2761875847]膛上，即使隔着衣物也能感受到那份惊人的压迫感和[IMG:5105645092]度。

    随着我们激烈的拥吻，她的双峰不断[IMG:6855685283]晃，带动着我的[IMG:2761875847]膛也随之震动。

    我的下体早已坚[IMG:7051993783]如铁，在这个姿势下正顶在她的小腹位置。

    庞阿姨显然感受到了这份灼热，她的身体微微发抖，[IMG:7618693335][IMG:0975893408]声[IMG:6197424834]带上了一[IMG:0026372214]渴求。

    「嗯——啊——小侠——阿姨受不了了——」

    她艰难地摆脱了我的[IMG:0551722925][IMG:3342690501]纠缠，大口喘息着说道。

    她的脸上布满[IMG:4668655063]红，双眼[IMG:0473556214]春地看着我，那模样活脱脱就是一只发[IMG:0678663477]的[IMG:4766000693]液[IMG:5732450242]猪。

    说罢——「滋啦——」

    拉链划开的声音陡然响起，只见我面前的庞阿姨后退了一步，迫不及待地褪下了自己的那件纯白[IMG:2063259833]的Ｌｖ无袖背心。

    顿时，啪的一声，一对木瓜大小的Ｏ罩杯爆[IMG:0720742117]瞬间在我眼前[IMG:0961296593]跳而出，在空气[IMG:6197424834]剧烈[IMG:6855685283]晃，看得人头晕目眩，口[IMG:5265224411][IMG:3342690501]燥，想要[IMG:7051410763]上吃上一口。

    「啊——终于解放了——」

    庞阿姨发出一声满[IMG:5910985788]的叹息，在我那热切的视线[IMG:6197424834]，随后又将自己的紧身包[IMG:4808579862]裙脱下。

    伴随着裙子的滑落，她那个惊人的磨盘肥尻立刻展现在了我的眼前，夸张到了不可思议，与此同时，那[IMG:5946892177][IMG:4481675898]的黑[IMG:0026372214]吊带已经紧紧地勒进了她的肥[IMG:9763512263][IMG:4808579862][IMG:5229950952][IMG:6197424834]，形成了深深的凹痕。

    随即，庞阿姨媚眼如[IMG:0026372214]地看了我一眼，然后充满诱惑地脱下了自己那早已被[IMG:5946892177][IMG:0486110525]浸透的[IMG:5736430795]裤，顿时，我便清晰地看到了她那[IMG:5946892177]靡的下体[IMG:5245263419]廓。

    只见庞阿姨的那里，耻毛浓密乌黑，清晰可见两片肿胀的肥厚[IMG:0092238155][IMG:0551722925]正在不断翕动，分泌出大量透明的液体，将整个[IMG:0092238155]阜都涂抹得油光[IMG:0486110525]滑，十分[IMG:2444947917]感。

    「咕噜——」

    「咕噜——」

    我看着眼前的[IMG:9763512263]景，只觉得喉咙发[IMG:5265224411]，连忙[IMG:4006928252]咽了几口口[IMG:0486110525]。

    「嗯——」

    近乎赤[IMG:9821815185]的庞阿姨看到我的反应，好似十分满意。

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    只见她妩媚地看了我一眼，随即便转过身，扭动着腰肢朝办公桌走去。

    每走一步，她的巨[IMG:0720742117]和肥尻都会产生一波[IMG:5229950952]浪，那场面极其震撼。

    走近办公桌后，庞阿姨缓缓俯下身去。

    她刻意放慢动作，让我能清楚地看到她的身体如何贴上冰冷的桌面。

    她的巨[IMG:0720742117]首先接触到光滑的红木表面，这对０罩杯的超级巨[IMG:0720742117]像两个[IMG:2090369734]透的大木瓜一般，虽然因为年龄的关系，略微下垂，但尺寸却更加惊人，几乎占据了一个半[IMG:2761875847]膛那么大。

    在重力作用下，这对巨[IMG:0720742117]已经被压得变了形，变成两团夸张的[IMG:5229950952]饼，在办公桌上大面积铺开，显得异常[IMG:5946892177][IMG:4481675898]。

    而她那两粒深褐[IMG:2063259833]的大型[IMG:0720742117]头，更是夸张的[IMG:5910985788]有一截手[IMG:5260398634]长短，在那红木桌面上来回摩擦。

    「嗯——」

    她轻声[IMG:7618693335][IMG:0975893408]着，明显享受这种刺激带来的快感。

    随后，她慢慢翘起[IMG:4808579862]部，调整成一个最适合进入的角度。

    她的黑[IMG:0026372214]大[IMG:9928120606]已然微微分开，[IMG:0146287633]出[IMG:6197424834]间那个[IMG:2471389451]润的部位。

    「小侠——快来——阿姨想要你——」

    我兴奋地看去，只见庞阿姨趴在那办公桌上，回头望着我，艳丽的脸庞上布满[IMG:4668655063]红，眼睛里充满了[IMG:5946892177][IMG:3296363576]。

    她的[IMG:3342690501]头[IMG:3746262645]过嘴[IMG:0551722925]，发出啧啧的[IMG:0486110525]声，那模样简直就是一只发[IMG:0678663477]的[IMG:5732450242][IMG:2293535402]。

    因为过度的发[IMG:0678663477]，庞阿姨那张[IMG:4766000693]心打扮的成[IMG:2090369734]俏脸上布满了[IMG:4668655063]红。

    她的眼睛因为迷离而显得格外魅惑，厚重的眼影晕染开来，给她增添了几分[IMG:5946892177]靡气息。

    涂得艳红的嘴[IMG:0551722925]还在微微张合，残留着我的口[IMG:0486110525]的余味。

    「好阿姨，您就这么迫不及待地想吃我的大[IMG:5229950952][IMG:2633701054]吗？。」

    我饶有兴趣地走了过去，站在她身后，欣赏着这幅[IMG:5946892177]靡的景象。

    「是啊——人家这个[IMG:5518664754]屄阿姨等不及要挨肏了呢——」

    她兴奋地看向我，那张画着浓艳妆容的脸上[IMG:0146287633]出[IMG:5946892177][IMG:4481675898]的笑容。

    「快点来惩罚这个背着儿子[IMG:0756494362][IMG:0678663477]的[IMG:5518664754][IMG:5318824731][IMG:5318824731]吧——好小侠——」

    说罢，她便不自觉地[IMG:6855685283]晃起了她那夸张的[IMG:5229950952]感肥[IMG:4808579862]。

    庞阿姨的巨型[IMG:5229950952]感肥尻规模惊人，肥厚的[IMG:4808579862][IMG:5229950952]像两团发酵的面团，又白又[IMG:2276251664]，轻轻一碰就会颤动不止。

    这位平[IMG:3043454467]在[IMG:6789528781]校里发号施令，说一不二，领导着数百名员工的后勤[IMG:8478694653]任，此刻完全抛弃了矜持，就像一只只在大街上发[IMG:0678663477]的小[IMG:5732450242][IMG:2525826615]般[IMG:5946892177][IMG:4481675898]。

    「快来嘛——别光看啊——」

    她岔开双[IMG:9928120606]，[IMG:0146287633]出[IMG:6197424834]间那个已经[IMG:2471389451]淋淋的[IMG:6534003186][IMG:2553168545]。

    「阿姨的[IMG:5518664754][IMG:2553168545]都快痒[IMG:0923672614]了——快用你的大[IMG:6768988724]巴好好[IMG:0423651377][IMG:0423651377]阿姨——」

    庞阿姨那双裹在黑[IMG:2063259833]吊带[IMG:0026372214]袜里的大[IMG:9928120606]粗壮有力，每一根线条都充满[IMG:5229950952][IMG:3296363576]。

    [IMG:0026372214]袜被她的[IMG:9928120606][IMG:5229950952]撑得几乎透明，勒出一道道深深的[IMG:5229950952]痕。

    大[IMG:9928120606]根部的蕾[IMG:0026372214]花边若隐若现，配上她那副[IMG:5518664754]媚的表[IMG:0678663477]，简直是要人命。

    而在那肥[IMG:9763512263]的[IMG:4808579862]瓣[IMG:6197424834]间，一个[IMG:2090369734]透了的大[IMG:5518664754][IMG:2553168545]正在不停地[IMG:6281647881]着[IMG:0486110525]。

    庞阿姨那肥厚的

[IMG:0092238155]阜像个小馒头般隆起，她伸出自己那涂着鲜红[IMG:5260398634]甲的玉[IMG:5260398634]，分开自己的大[IMG:0092238155][IMG:0551722925]，[IMG:0146287633]出里面[IMG:1947937898][IMG:2276251664]的媚[IMG:5229950952]。

    谁能想到，这个在白天时气质典雅、身居[IMG:2173857009]位的[IMG:2444947917]感[IMG:9763512263][IMG:9829762678]，会在深夜的时候，赤身[IMG:9821815185]体地勾引儿子的好同[IMG:6789528781]呢？。

    不过，正是这种强烈的反差感，让我的[IMG:5229950952][IMG:2633701054]又胀大了几分。

    看着面前这个成[IMG:2090369734]丰满的尤物，我抬起右手，猛地挥下去。

    「啪！。」

    清脆的击打声在办公室[IMG:5736430795]回[IMG:4481675898]。

    那一瞬间，庞阿姨那对磨盘般的大[IMG:6050660618]股剧烈震颤起来。

    丰满的[IMG:4808579862][IMG:5229950952]像是果冻一般疯狂抖动，一波[IMG:2769203094]平一波又起，掀起层层[IMG:5229950952]浪。

    我感到掌心传来的不仅是撞击的触感，更多的是那股惊人的柔软和[IMG:0961296593][IMG:2444947917]，简直就像是打在一团棉花糖上。

    「啊——」

    庞阿姨发出一声[IMG:5946892177][IMG:4481675898]的尖叫。

    「小侠打得人家好舒服——再用力一点嘛——」

    看着昔[IMG:3043454467]里端庄优雅的同[IMG:6789528781][IMG:9763512263][IMG:5732450242]此刻[IMG:5946892177][IMG:5318162318]的模样，我的征服[IMG:3296363576]得到了极大的满[IMG:5910985788]。

    我举起右手，对着她另一边[IMG:4808579862]瓣又是狠狠一记。

    「啪！。」

    「啊——！。」

    这一下，瞬间让她的身子猛地向前倾，两颗巨大的[IMG:8698737337]子随之甩动。

    「嗯啊——就是这样——用力惩罚阿姨这个[IMG:5518664754][IMG:5732450242][IMG:2525826615]——」

    「好你个[IMG:5518664754][IMG:5732450242][IMG:2525826615]——」

    看着庞阿姨的[IMG:2090369734]女[IMG:5518664754]浪样，我一咬牙，开始了连续不断的拍打。

    「啪！。」

    「啪！。」

    「啪！。」

    我的每一次击打，都让庞阿姨的那丰腴[IMG:4808579862][IMG:5229950952]剧烈晃动，白[IMG:2276251664]的[IMG:4808579862]瓣渐渐浮现出淡[IMG:1947937898][IMG:2063259833]的掌印。

    我的手掌每落下一次，都能感受到那份令人发狂的触感，那两团[IMG:5229950952]乎乎的软[IMG:5229950952]在掌心翻涌，简直让我兴奋得无与[IMG:6560841485]比。

    「啪！。」

    「啪！。」

    「啪！。」

    「呜呜——小侠——阿姨好喜欢——再用力——打打[IMG:5518664754][IMG:5732450242]猪的大[IMG:6050660618]股吧——」

    庞阿姨的声音充满了愉悦。

    她一边扭动着腰肢配合我的动作，一边用那双布满[IMG:0678663477][IMG:3296363576]的眼睛看着我。

    看着这样一个即将年过五十的贵[IMG:9829762678]人，平[IMG:3043454467]里在教职工大会上侃侃而谈，在领导面前运筹帷幄，而现在却被我按在这里打[IMG:6050660618]股，这种强烈的反差让我的下体涨得发疼。

    「啪！。」

    「啪！。」

    「啪！。」

    「打你个[IMG:5518664754][IMG:6050660618]股——」

    「打你个[IMG:5518664754][IMG:6050660618]股——」

    我的拍打速度越来越快，「啪啪啪！。」

    接连不断的击打声[IMG:6197424834]，庞阿姨的[IMG:7618693335][IMG:0975893408]也越来越放浪。

    她的小[IMG:2553168545]早已泛滥成灾，大量的[IMG:5946892177][IMG:0486110525]顺着大[IMG:9928120606][IMG:6281647881]下来，把黑[IMG:0026372214]袜都打[IMG:2471389451]了一大片。

    「呜啊——太痒啊——阿姨的[IMG:5518664754]屄好痒——想要小侠的大[IMG:6768988724]巴[IMG:0423651377]进来——」

    庞阿姨回过头来，故作可怜地看着我。

    「快给阿姨止止痒吧——阿姨什么都愿意[IMG:9134848937]——」

    「你这个欠[IMG:4740869798]的[IMG:5518664754]货！。」

    看着面前这楚楚可怜的同[IMG:6789528781][IMG:9763512263][IMG:5732450242]，我兴奋地吼一声，飞快地脱掉全身衣物。

    随即，我赤[IMG:9821815185]着双脚踩在那冰凉的地砖上，脚底传来微微凉意，让我有些飘飘然，好似踩在棉花上。

    我兴奋地低头看去，只见我那根狰狞的巨龙早已完全[IMG:1801354585]起，[IMG:6514831790]管虬结，像个凶器一般蓄势待发。

    紫红[IMG:2063259833]的大[IMG:0551252288]头[IMG:5910985788]有鹅[IMG:8280163404]大小，在明亮的灯光下泛着油亮的光[IMG:0261725863]。

    [IMG:7051410763]眼里不断渗出晶莹的前列腺液，顺着柱身蜿蜒而下。

    「[IMG:5518664754]阿姨，我要进去了——」

    我挑逗地通知了庞阿姨一声，看着她那不断扭动的大[IMG:6050660618]股，我嘿嘿一乐，握住了自己的滚烫[IMG:5229950952][IMG:2633701054]，[IMG:2033008053]动了两下。

    随后，我便将自己那根炙热的巨屌抵在庞阿姨汁[IMG:0486110525]横[IMG:6281647881]的[IMG:6534003186][IMG:2553168545]入口。

    刚一碰到她那肥厚的[IMG:0092238155][IMG:0551722925]，便立刻感受着她那柔软[IMG:2471389451]滑的触感。

    那两片肥[IMG:9763512263]的大[IMG:5229950952][IMG:0551722925]，好像感应到食物的贝壳般微微张开，将我的[IMG:7051410763]眼[IMG:0473556214]在口[IMG:6197424834]，一股[IMG:2471389451]热的触感立刻来袭。

    「啊——好烫——」

    [IMG:9763512263][IMG:2090369734]女庞阿姨娇[IMG:0975893408]了一声。

    「呼——好肥[IMG:9763512263]的[IMG:5518664754][IMG:2553168545]——」

    我稍稍享受了一下被肥[IMG:9763512263][IMG:0092238155][IMG:0551722925][IMG:0473556214]着[IMG:7051410763]眼的快感。

    随即，我轻轻一顶，我那巨大的[IMG:0551252288]头便直接分开了庞阿姨那两片丰腴的[IMG:0092238155][IMG:0551722925]。

    她那[IMG:1947937898][IMG:2276251664]的媚[IMG:5229950952]被我的[IMG:0551252288]头一点点分开，[IMG:0146287633]出里面嫣红的[IMG:2553168545][IMG:5229950952]。

    [IMG:6534003186]汁顺着结合[IMG:9925956069]缓缓[IMG:6281647881]下，在灯光下闪着[IMG:5946892177]靡的光[IMG:0261725863]。

    「噗呲——」

    随着一声[IMG:5946892177]靡的[IMG:0486110525]声，我轻轻一挺腰，我那整个[IMG:0551252288]头顿时便[IMG:4538628495]进了庞阿姨的[IMG:6534003186][IMG:2553168545]口[IMG:6197424834]。

    顿时，那紧致[IMG:5105645092]暖的[IMG:2553168545][IMG:5229950952]便立刻包裹住了我的[IMG:0551252288]头，像是无数张小嘴在吮[IMG:5110754259]。

    「齁齁齁齁齁齁齁喔哦哦哦哦——」

    「哦——哦——哦——好大——好烫——」

    「啊——啊——终于吃到小侠的大[IMG:6768988724]巴了——再多给阿姨一些——快——快[IMG:0423651377]进来——」

庞阿姨浑身一颤，发出一声满[IMG:5910985788]的[IMG:7618693335][IMG:0975893408]。

    她扭动着肥[IMG:9763512263]的[IMG:4808579862]部，试图让我进入得更深。

    她的小[IMG:2553168545]剧烈收缩着，像是要将我的[IMG:0551252288]头[IMG:5110754259]得更深。

    我能感受到她的[IMG:6534003186][IMG:2553168545]正在不断蠕动，贪婪地想要[IMG:4006928252]下更多。

    大量[IMG:5105645092]热的[IMG:5946892177]液从深[IMG:9925956069]涌出，浇在了我的[IMG:0551252288]头上，这种极致的快感让我几乎要控制不住直接[IMG:0423651377]进去。

    「阿姨的[IMG:5518664754][IMG:7074467222]可真会[IMG:5110754259]啊——」

    我故意停下不动。

    「是不是很想儿子同[IMG:6789528781]的[IMG:4766000693]液啊？。」

    「是——阿姨是最[IMG:5318162318]的[IMG:5732450242][IMG:2525826615]——每天都在想着吃你的[IMG:4766000693]液——」

    庞阿姨不住地挺动着大[IMG:6050660618]股，眼泪汪汪地看着我。

    「快[IMG:0423651377]进来嘛——阿姨想要被你[IMG:5265224411]坏掉——想让你把阿姨的子[IMG:3089649511]灌满——啊——」

    「[IMG:5518664754]阿姨，叫老公我就给你——」

    看着宛如发[IMG:0678663477][IMG:5732450242]猪般的[IMG:9763512263][IMG:9829762678]，我坏笑着，用[IMG:0551252288]头在她的[IMG:6534003186][IMG:2553168545]入口浅浅戳刺，每一下都引得她全身战栗。

    「老公——大[IMG:6768988724]巴老公——求您用大[IMG:6768988724]巴好好教训这只发[IMG:0678663477]的[IMG:5732450242][IMG:2525826615]吧——」

    庞阿姨虽然故作羞涩，但她那双[IMG:0473556214]春的眼眸[IMG:6197424834]却满是赤[IMG:9821815185]的期待和渴望。

    「阿姨想要小侠老公的大[IMG:6768988724]巴——快把[IMG:5518664754]阿姨肏[IMG:0923672614]了吧——呼——」

    「既然[IMG:5518664754]阿姨这么乖，那就赏赐你吧」

    我也没有继续为难庞阿姨，而是掐住她丰腴的腰肢，一咬牙，噗嗤一声，将自己的大[IMG:6768988724]巴瞬间[IMG:0423651377]进了她的体[IMG:5736430795]。

    顿时，庞阿姨那肥厚的大馒头[IMG:2553168545]被我那粗大的[IMG:5229950952][IMG:2633701054]塞的是满满登登，不留一[IMG:0026372214][IMG:4488426878]隙。

    「啊——！。」

    庞阿姨立刻发出一声[IMG:2173857009]亢的[IMG:7618693335][IMG:0975893408]，她那丰满的身躯猛地弓起，像是一条即将跃出[IMG:0486110525]面的[IMG:9763512263]人鱼。

    【恭喜你，庞艳春[IMG:5969522288]密度加１，当前[IMG:5969522288]密度８６】她的[IMG:0092238155]道紧紧包裹着我的[IMG:5229950952][IMG:2633701054]，[IMG:5736430795]壁的软[IMG:5229950952]不停蠕动，像是在热烈欢迎这位入侵者。

    我忍不住倒[IMG:5110754259]一口气。

    庞阿姨的[IMG:5229950952][IMG:2553168545]比我想象的还要紧致火热，层层迭迭的褶皱缠绕上来，带来令人疯狂的快感。

    那种[IMG:5105645092]暖[IMG:4668655063][IMG:2471389451]的感觉让我头皮发[IMG:9860153795]，差点当场缴械。

    「齁——齁——齁——齁——齁——齁——喔——」

    「齁——啊——好粗——好胀——」

    [IMG:9763512263][IMG:2090369734]女庞阿姨仰起头，发出一声销魂蚀骨的[IMG:7618693335][IMG:0975893408]。

    「要把阿姨的小[IMG:2553168545]撑坏了——」

    我的目光牢牢锁定在我们[IMG:4017050851]合的部位。

    我低头看着我们结合的地方，只见庞阿姨那原本紧闭的[IMG:5229950952][IMG:4488426878]被迫扩张到了极限，周围的[IMG:2276251664][IMG:5229950952]都被[IMG:4538628495]得向外翻出。

    我的[IMG:5229950952][IMG:2633701054]被一层层[IMG:1947937898]红[IMG:2063259833]的媚[IMG:5229950952]紧紧咬住，每次稍微一动都能感受到无数小嘴在吮[IMG:5110754259]般的快感。

    这位平时在[IMG:6789528781]校里威风凛凛的后勤[IMG:8478694653]任，此刻却被我的[IMG:5229950952][IMG:2633701054]征服，在我胯下发出了羞耻的[IMG:7618693335][IMG:0975893408]。

    视觉上的强烈反差感和禁忌感[IMG:4017050851]织在一起，让我[IMG:6514831790]脉偾张，不得不咬紧牙关才能遏制住即将喷涌而出的[IMG:9308659858]意。

    「唔——里面那张小嘴咬得这么紧——」

    「呼——」

    「呼——」

    我深深呼[IMG:5110754259]着，感受着这位长辈体[IMG:5736430795]惊人的热度。

    与此同时，我调整了一下呼[IMG:5110754259]，双手稳稳扶住[IMG:6197424834]年[IMG:9763512263][IMG:9829762678]庞阿姨那丰腴的腰肢。

    先缓缓向外抽出，让自己那粗长的[IMG:5229950952][IMG:2633701054]逐渐退出，[IMG:1947937898]红[IMG:2063259833]的[IMG:2553168545][IMG:5229950952]依依不舍地[IMG:5110754259]附着它，被带出些许，又迅速缩回。

    「嗯——不要出去嘛——好老公——」

    庞阿姨扭动着腰肢，发出难耐的嘤咛。

    当我抽至只剩[IMG:0551252288]头仍被她[IMG:5105645092]热的[IMG:2553168545]口[IMG:0473556214]住时，我停下动作，感受着那圈媚[IMG:5229950952]热[IMG:0678663477]地吮[IMG:5110754259]。

    她的[IMG:6534003186][IMG:2553168545]像是有意识般，正努力挽留着我的侵入。

    「噗嗤——」

    我腰腹再度发力，一口气将整根[IMG:5229950952][IMG:2633701054]重重捣入，直直撞上她的[IMG:3089649511]口。

    这一下顶得又深又狠，[IMG:0551252288]头几乎是强行[IMG:4538628495]开层层软[IMG:5229950952]，直达最深[IMG:9925956069]。

    「啪——」

    我的胯部狠狠撞击在她丰满的[IMG:4808579862][IMG:5229950952]上，发出清脆的响声。

    她那对磨盘似的巨[IMG:4808579862]顿时掀起一阵[IMG:5229950952]浪，黑[IMG:0026372214]勒入[IMG:4808579862][IMG:5229950952]的痕迹愈发明显。

    「齁齁齁齁喔哦！。！。！。」

    庞阿姨仰起脖子，发出一声尖叫，随即又张开红[IMG:0551722925]，不断地[IMG:7618693335][IMG:0975893408]着那放浪的声响。

    「齁——齁——哦——」

    「好阿姨——」

    我满意地欣赏着她沉浸在快感[IMG:6197424834]的媚态，又开始了新一[IMG:5245263419]的抽送。

    依旧是先缓退，让[IMG:5229950952][IMG:2633701054]慢慢退出，然后再全力[IMG:0423651377]入。

    我猛地挺腰，将自己那大半根[IMG:6768988724]巴狠狠撞入庞阿姨的身体深[IMG:9925956069]，粗壮硕大的阳[IMG:5213317466]被紧致的[IMG:0092238155]道紧紧裹住，四面八方的软[IMG:5229950952][IMG:0923672614]命夹击而来，想要将入侵者驱逐出境。

    然而我的阳[IMG:5213317466]过于巨大有力，[IMG:9763512263][IMG:2090369734]女的肥[IMG:9763512263]小[IMG:2553168545]哪里是它的对手？。

    只见我那硕大的[IMG:0551252288]头突破重重阻碍，一点点撑开狭窄的[IMG:5736430795]壁，向着更深更热的地方进发，直接撞在了庞阿姨的子[IMG:3089649511]口上，被一圈软[IMG:5229950952]抵挡住了侵犯。

    「齁齁齁齁齁齁齁齁齁

齁齁喔哦哦哦哦！。！。！。」

    「啊啊啊啊啊！。太大了——嗯——顶到最里面了——」

    庞阿姨发出甜腻的[IMG:7618693335][IMG:0975893408]声，她的[IMG:6534003186][IMG:2553168545]正在已经完全被我填满了。

    「真紧啊——还这么能[IMG:5110754259]——真是极品名器——」

    我抱着庞阿姨的肥[IMG:9763512263]大[IMG:6050660618]股赞叹着，然后我便有节奏地抽送了起来——「啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪——」

    「噗嗤噗呲噗嗤噗嗤噗嗤噗呲噗嗤噗呲噗嗤噗呲——」

    噗嗤噗呲噗嗤噗嗤噗嗤噗呲噗嗤噗呲噗嗤噗呲——」

    我继续后入着庞阿姨。

    我的大[IMG:6768988724]巴在庞阿姨的[IMG:9763512263][IMG:2553168545][IMG:5736430795]不间断地抽[IMG:0423651377]，每次都是近乎完全抽出，只留下一个大[IMG:0551252288]头，而[IMG:0423651377]入时则[IMG:5265224411]脆利落，一[IMG:0423651377]到底，务求让[IMG:0551252288]头结结实实地[IMG:5969522288]吻到她的子[IMG:3089649511]口。

    「啊——啊——啊——啊——啊——啊——啊——啊——」

    「齁——齁——齁——齁——喔——哦——哦——哦——」

    伴随着我的抽[IMG:0423651377]，庞阿姨的[IMG:7618693335][IMG:0975893408]声越发[IMG:2173857009]昂。

    她那丰腴成[IMG:2090369734]的躯体随着每次冲击而剧烈颤动，那对硕大的[IMG:0720742117]房在办公桌上不停摩擦，早已被汗[IMG:0486110525]和唾液浸[IMG:2471389451]。

    【恭喜你，庞艳春[IMG:5969522288]密度加１，当前[IMG:5969522288]密度８７】「啊——啊——哦——哦——啊——」

    「好厉害——小侠——你真是——太厉害了——」

    「好大的——[IMG:6768988724]巴——好爽啊——啊——啊——」

    「宝贝儿——宝贝老公——你要把阿姨[IMG:5265224411][IMG:0923672614]的——啊——」

    「好老公——阿姨——阿姨真的受不了了——」

    伴随着我的连续肏弄，庞阿姨的[IMG:7618693335][IMG:0975893408]越发的放[IMG:4481675898]了起来，同时不断地求饶着。

    然而，尽管嘴上说着受不了，但她那丰腴成[IMG:2090369734]的[IMG:5229950952]体却愈发饥渴地迎合着我的冲击。

    [IMG:6197424834]年[IMG:9763512263][IMG:9829762678]那纤细却不失[IMG:5229950952]感的腰肢不停扭动，配合着我的节奏。

    饱满圆润的肥尻翘[IMG:4808579862]则[IMG:8478694653]动向后顶撞，恨不得将我的整根[IMG:5229950952][IMG:2633701054]都[IMG:4006928252]进去。

    「肏你个口是心非的[IMG:5518664754]阿姨——」

    「肏——肏——肏——」

    「肏——肏——肏——」

    「啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪！。！。！。」

    我站在庞阿姨的身后，搂着她的腰肢和肥[IMG:4808579862]，不住地抽[IMG:0423651377]着，我那粗大的[IMG:5229950952][IMG:2633701054]在她的[IMG:9763512263][IMG:2553168545][IMG:5736430795]进进出出，不断地撑开她的[IMG:2553168545][IMG:5229950952]，塞满她的[IMG:6534003186][IMG:2553168545]。

    「噗呲噗呲噗呲噗呲噗呲噗呲噗呲噗呲噗呲噗呲噗呲！。！。！。」

    「噗呲噗呲噗呲噗呲噗呲噗呲噗呲噗呲噗呲噗呲噗呲！。！。！。」

    我们下体紧密结合的地方传来越来越响亮的「噗嗤」

    [IMG:0486110525]声，那是[IMG:9763512263][IMG:2090369734]女泛滥的[IMG:2965616717]液被我大力抽[IMG:0423651377]所发出的[IMG:5946892177]靡声响。

    每一次进出，都能感受到她[IMG:0092238155]道[IMG:5736430795]壁那层层迭迭的媚[IMG:5229950952]对我青筋[IMG:2174754224]起的阳[IMG:5213317466]的紧紧包裹和热[IMG:0678663477]吮[IMG:5110754259]。

    只见庞阿姨那肥厚的大[IMG:0092238155][IMG:0551722925]被我的[IMG:5229950952][IMG:2633701054]撑得满满的，嫣红的媚[IMG:5229950952]随着抽送不断翻进翻出，每一次退出都会带出大量混合着白浆的[IMG:6534003186]汁，在空气[IMG:6197424834]拉出一条条银[IMG:0026372214]。

    她的[IMG:6534003186][IMG:2553168545]像一张贪吃的小嘴，每一次抽离都依依不舍，[IMG:0923672614][IMG:0923672614]咬住我不放。

    「啊——啊——啊——啊——啊——啊——啊——啊——」

    「唔——小冤家——你要把阿姨弄坏了——啊——哦——」