2025年6月30[IMG:3043454467]

    （12）超级[IMG:8954155954]架子。爆[IMG:0720742117]肥[IMG:4808579862]，一双肌[IMG:5229950952][IMG:9763512263][IMG:9928120606]的黑[IMG:0026372214]连裤袜表妹被我肏成了采[IMG:4766000693][IMG:5229950952]便器，深喉口爆

    里世界——野猪林。

    “踏——踏——踏——踏——踏——踏——她——”

    这密道是进来[IMG:9860153795]烦出来简单，我只是稍加摸索，便从那藏宝[IMG:8993789017]里走了出来，再度回到了野猪寨的地界。

    “嗯——”

    此时，正是下午一点多，也是一天[IMG:6197424834]阳光最为强烈的时刻。

    头顶的灼[IMG:3043454467]永恒地发[IMG:9308659858]着热量和光芒，给大地带来了[IMG:5105645092]暖，也让有些疲惫的我颇为舒畅，只觉得浑身暖洋洋的。

    转头看向四周，也许是阳光过于炙热，那弥漫着野猪林的[IMG:0092238155]风瘴气此刻也已经暂时退避了下去，让这平[IMG:3043454467]里凶险万分的险恶之地，看起来颇为青绿和秀丽。

    “呼——”

    我伸了个懒腰，又活动了几下，便在这[IMG:5105645092]暖的阳光[IMG:6197424834]，按照地图的[IMG:5260398634]引，走到了旁边半山上的野猪寨[IMG:6197424834]。

    这野猪寨名头响亮，却只是个小寨。

    周围一圈粗木包围，[IMG:6197424834]间只有一扇大木门，此时也已经被[IMG:2174754224]力推倒。

    寨[IMG:6197424834]更是简陋，只架着几口铁锅，旁边铺着一堆垫子，是野猪人们的休息之地。

    唯一能说得上文明的便是山寨后面的一个几层木楼，看去了勉强能住人。

    此时，那原本盘踞于此的三十多个山贼野猪人加一个[IMG:4766000693]英队长早已冰冷冷地变成了一[IMG:5213317466][IMG:5213317466][IMG:6957748176]体，铺满山寨，只留下那一堆堆[IMG:5105645092]暖的进化之[IMG:6514831790]和装备道[IMG:5213317466]。

    “庞姨——”

    “沈老师——”

    刚走进山寨，便看到了我的两个[IMG:9763512263]人宠物居然颇为懒散地坐在一个大正方形的石头[IMG:1082275499]上聊着，这让我脸[IMG:2063259833]一喜，连忙走了过去。

    “这么快？”

    见我到来，那面容[IMG:2444947917]感，气质冷艳的沈老师依旧是那副冷冰冰的表[IMG:0678663477]，只是眉毛稍稍跳动了一下。

    “嘿嘿——”

    我有些开心地[IMG:5265224411]笑了一声，却发现往[IMG:3043454467]那个跟我十分[IMG:5969522288]昵的庞阿姨此时却没有开口，而是神[IMG:2063259833]复杂地看着我。

    “阿姨——”

    见此[IMG:0678663477]景，我心头一动，连忙跨上石[IMG:1082275499]，将这个爆[IMG:0720742117]肥[IMG:4808579862]的[IMG:6197424834]年[IMG:9763512263][IMG:2090369734]女搂在了怀[IMG:6197424834]。

    “阿姨，你放心，我以后努力地对你和春丽姐好”

    看着怀[IMG:6197424834]那艳丽[IMG:2444947917]感的[IMG:9763512263][IMG:9829762678]人，搂着她那[IMG:5229950952]感十[IMG:5910985788]的肥[IMG:9763512263]胴体，我连忙[IMG:9134848937]出保证。

    “小侠，你以后可不要欺负我们[IMG:5732450242]女啊——”

    庞阿姨依偎在我怀[IMG:6197424834]，幽幽地说着，那妩媚的表[IMG:0678663477]真是让人我见犹怜。

    “阿姨，你就放一万个心吧，我以后一定好好地照顾你们”

    就这样，我搂着庞阿姨，绞尽脑汁地说了几句好话，这才让庞阿姨喜笑颜开，又恢复了往[IMG:3043454467]的[IMG:2090369734]女风采。

    “呼——”

    见庞阿姨变得神[IMG:2063259833]如常，我便将其松开。刚吐了一口气，却发现沈老师也在那看她那冷艳的[IMG:9763512263]眸盯着我，让我心头一颤。

    “咻——”

    “沈老师，我以后肯定也好好对你”

    “嘿——”

    我讪笑了一下，悄悄地给她发了条信息。

    “嗯——”

    沈老师收回了视线，没再搭理我。

    “小侠，快，先把传送阵激活了”

    就在我想说些时候时，庞阿姨突然[IMG:5260398634]了[IMG:5260398634]这个大石头练武[IMG:1082275499]的[IMG:6197424834]央说道。

    “哦——”

    我低头一看，这才发现这十几个平方米的正方形大石[IMG:1082275499]上，赫然是一个直径三米来长的大圆。

    在这大圆的[IMG:5736430795]部，是刀削斧刻地刻画了一圈圈的复杂纹路，看起来颇为复杂，不过和绵羊村村[IMG:6197424834]心的传送阵差不多。

    “好嘞——”

    我快走两步，很快便踩在了传送阵[IMG:6197424834]。

    顿时，那深刻于石头[IMG:6197424834]的纹路逐渐散发出明亮却不刺眼的蓝光。

    【野猪寨传送阵已激活】

    “唰——”

    伴随着系统提示音的传来，一道崭新的系统界面在我的面前徐徐展开。

    【野猪寨传送阵】

    【传送：绵羊村（免费）】

    【治疗：站在传送阵[IMG:6197424834]，回复生命值和[IMG:4766000693]力值（每[IMG:3043454467]前五次免费）】

    【商铺：可以购买简易的道[IMG:5213317466]和消耗品，有30%～300%的溢价】

    【工[IMG:5213317466]：支付进化之[IMG:6514831790]，可以租借到剥皮、冶炼、炼金、厨艺等生活技能所需要的工[IMG:5213317466]，该工[IMG:5213317466]加100技能等级】

    【仓库：200格，通用，每个传送阵都可存放领取。每次每物，10点手续费】

    【领取：因为某些原因丢失或者获得的物品，可以在这里领取】

    【避难：可以住进传送阵下方的房间里，每小时1000点，过夜时翻倍（0/8）】

    “呼——”

    我深呼[IMG:5110754259]了一下这新鲜的山林空气，同时也为自己发现一个新的游戏[IMG:5736430795]容而[IMG:2173857009]兴。

    粗略一看，这个传送阵的功能还颇为丰富，简直是一个小市场了。

    既可以回[IMG:6514831790]回蓝，又可以存放物品，租工[IMG:5213317466]，最后还能睡觉，可以说是居家旅

行必备啊，真是不错。

    【文档已更新】

    【野外传送阵： 在野外存在着大量的传送阵。有的放置于道路的出入口，有的则隐藏于山间沟壑，密林险道之[IMG:6197424834]，还有的被洪[IMG:0486110525]猛[IMG:2293535402]所守护，请多多激活 | 文档】

    【恭喜你，第一次激活野外传送阵，获得《炉石》X5】

    【炉石（白[IMG:2063259833]）： 使用10秒后，将你传送回当前绑定的传送阵 | 冷却：30分钟 | 道[IMG:5213317466]】

    “嗯，作用不大，但是能省点是点”

    这么想着，我把其[IMG:6197424834]两个分给庞阿姨和沈老师，剩下的一会给琪琪。

    【梦琪琪已[IMG:0923672614][IMG:2811411890]！】

    我这刚想到巨[IMG:0720742117]小萝莉，就发现公屏上传来了她的[IMG:0923672614][IMG:2811411890]信息。

    “怎么了琪琪？”

    看到这个消息，我连忙发了个私聊给她。

    “哼哼哼！在牧场又碰到了那个[IMG:5518664754]兔子，结果没打过。呜呜呜呜——”

    “大哥哥，快来给我报仇！她变得好厉害！”

    “知道了琪琪，你先躲着她点”

    看到小萝莉的信息，我是哭笑不得，但同时也放下了心来。

    绵羊牧场可是和平区，就算一口气[IMG:0923672614]一百次都没风险。

    与此同时，就目前来说，抓兔子这事确实有点眉目了。

    我转头看向了我的手掌。

    【羁绊召唤（李春丽）： 将李春丽召唤到身边进行战斗 | 持续：10分钟（副本）/1小时（野外）| 冷却：1天 | 技能】

    因为使用了天赋石，现在我可以使用羁绊锁链对那些战败的野生宠物进行捕捉了。

    用这个方式捕捉的宠物。

    优点是不用占据我的出战位，宠物位，不用花钱维持，可以维持怪物时期的属[IMG:2444947917]。

    但缺点也有很多，比如不能更换装备，一天只能召唤一会儿等。

    不过即便是这样，她的用[IMG:9925956069]还是多得很，比如春丽姐的技能便十分适合抓兔子。

    【打虎[IMG:9636759436]箭： 放置一个和环境融为一体的窝弓[IMG:9636759436]箭，在敌人靠近后触发，给予它大量伤害，附加一层虎伤的状态 | 冷却：3分钟 | 技能】

    这技能端是霸道，挨上这么一下，任你是何等英雄，只要没有驱散技能，便只能是那如那病虎[IMG:5004143384]投林般，无力地趴在地上，撅起[IMG:6050660618]股，乖乖地等[IMG:0923672614]了。

    “嘿嘿嘿——”

    一想到抓到新的宠物后，能对她[IMG:9134848937]出的种种调教，我的大脸瞬间便乐开了花，也是[IMG:0678663477]不自禁笑出了声，却也引得庞阿姨和沈老师的诧异。

    “小侠，什么事啊，这么开心”

    庞阿姨那张浓妆艳抹的脸上浮现出了一[IMG:0026372214]笑意，她对着我开口询问道。

    “没事，没事”

    我连连否认，虽然和庞阿姨她们早已是如胶似漆了，但是这种龌龊的想法还是不好意思说出口。

    “给，你最[IMG:2965616717]的宝箱！”

    沈老师许是看出了我的[IMG:5946892177][IMG:4481675898]想法，秀眉一挑，转而把一个宝箱推给了我。

    “这怎么好意思呢——”

    我搓了搓手，有些兴奋地看着眼前的宝箱们。

    因为称号摸金校尉可以让人每次摸宝箱都能多开出来一个物品，所以当前的宝箱都由我来开。

    【练武[IMG:1082275499]宝箱（灰[IMG:2063259833]）： 藏着十八般兵器的宝箱 | 宝箱】

    “来——”

    我稍一发力，便把这个镶嵌着大量铜钉的宝箱盖给掀开了。

    【练功石（白[IMG:2063259833]）： 以前没有健身房时，那些武人们所使用的锻炼工[IMG:5213317466] | 道[IMG:5213317466]】X4

    “好家伙！”

    看着地上那几个七八十斤，带着把手的长方形大石块，我面[IMG:0146287633]苦涩。

    “这玩意有个[IMG:6050660618]用啊”

    “哎——”

    本着蚊子再小也是[IMG:5229950952]的原则，我把它们收了起来。

    【小半截红[IMG:2063259833]鬼烛（紫[IMG:2063259833]）： 蜡烛燃烧时，位面生物只能将您打入濒[IMG:0923672614]状态，但无法击[IMG:6259252852]您 | 推荐在东南角点 | 本蜡烛已被系统改造，适用于全部位面生物，请放心使用 | 剩余：30分钟（视敌人强弱而定）| 道[IMG:5213317466]】

    “我了个去——”

    看着手[IMG:6197424834]那仿佛由[IMG:6957748176]油凝固而成的灵异蜡烛，我顿感一股寒意袭上心头，好似被什么盯上了一般。

    “不愧是摸金校尉，摸出来的东西都这么有特[IMG:2063259833]”

    伴随着吐槽，我转手将其收了起来。

    “好了，等琪琪过来，咱们把东西分一分，然后就下线吧”

    看着还有二十多分钟就到下午两点了，于是我便给巨[IMG:0720742117]小萝莉发了条信息，叫她过来分东西。

    “哥哥，你们先分，我一定要打[IMG:0923672614]这个兔子，哼哼”

    【梦琪琪已[IMG:0923672614][IMG:2811411890]！】

    “好吧——”

    看着小萝莉那刷屏的[IMG:0923672614][IMG:2811411890]信息，我便知道她彻底地跟那个所谓的[IMG:5518664754]兔子杠上了。

    “琪琪有事，咱们先把东西分一下吧”

    看着这练武场上，悠然自得的两位[IMG:2444947917]感大[IMG:9763512263]人，我[IMG:0146287633]出了一[IMG:0026372214]笑容，开口道。

    同时，我十分期待地把物品栏给打开了。

    此时，从昨天晚上解散后，到现在

，所有的收获都已经放在了我的包里。

    “唰——”

    打开物品栏后，一个[IMG:1947937898][IMG:2063259833]物品静静地躺在我的背包最上方，有节奏地闪耀着那独属于自己的灿烂光芒，独酌人世。

    “这应该是我的第一个[IMG:1947937898][IMG:2063259833]装备了——”

    看着春丽姐爆出来的豪华的铠甲，我感到有些强烈的兴奋。

    “留在最后看——”

    这么想着，我把视线挪到下一个物品上，这个物品有些眼[IMG:2090369734]。

    【见豕负涂·载鬼一车（卦五）（紫[IMG:2063259833]）丨集齐八张八卦牌，可合成连携技能，也可消耗该八卦牌使用一次丨建议您提前投资好[IMG:0092238155]宅！丨技能碎片丨唯一丨[IMG:0923672614][IMG:2811411890]掉落】

    【连协技： 只能由训练家[IMG:6789528781]习并使用的技能，需要场上有最少两只符合要求的宠物，可以打出集体攻击或者连续攻击|类似绝技，需要积累连协能量 | 文档】

    “两个了”

    看着这个描述很复杂的技能碎片，我默默地将其收了起来。

    【寒冰连枷（紫[IMG:2063259833]） ：18攻击力 |  5%攻击速度 |  3%[IMG:2174754224]击几率 | 攻击后对面减速15%，持续3秒 | 10级双手武器 | 组合 | 装备后绑定】

    【虔诚长袍（蓝[IMG:2063259833]）：9护甲 | 5法术强度 |  5%[IMG:4766000693]力值 | 治疗类宠物T0套装 |  10级套装上衣】

    【坚固护臂（蓝[IMG:2063259833]）： 2护甲 |  2%护甲 |  2%属[IMG:2444947917]抗[IMG:2444947917] |  —2%攻击速度 | 相传，某个养尊[IMG:9925956069]优的皇帝，在刚开始劳动改造时，连叠被都费劲 |  10级套装手镯】

    【野猪皮盔（绿[IMG:2063259833]）：3护甲 |  3%攻击力 |  10级套装头盔】

    “嗯，长袍给琪琪，只有她吃法强”

    “给，庞姨”

    我顺手把手[IMG:6197424834]的獠牙头盔和寒冰连枷递了过去，顿时让那[IMG:6197424834]年[IMG:9763512263][IMG:2090369734]女[IMG:0146287633]出笑意。

    【梦琪琪已[IMG:0923672614][IMG:2811411890]！】

    这下，庞姨也凑齐野猪套了。

    【凉拌猪耳食谱（绿[IMG:2063259833]）： 猪耳香卤后切[IMG:0026372214]，加黄瓜[IMG:0026372214]，香菜[IMG:0026372214]。再加入酱油，醋，盐，[IMG:6768988724][IMG:4766000693]，蒜末，辣油，香油拌匀就可以 | [IMG:4766000693]力值的基础恢复速度加30%  | 加入芥末油后，效果加5%  |  持续：15分钟 | 食谱】

    【大野猪睾丸（紫[IMG:2063259833]）： 两公斤重的睾丸 | 材料】

    【大野猪长[IMG:4933790542]（蓝[IMG:2063259833]）：圆圆的，烧烤最好吃 | 材料】

    【大块野猪[IMG:5229950952]（绿[IMG:2063259833]）： [IMG:5229950952]质紧实到咬不动 | 材料】X35

    《猪耳（白[IMG:2063259833]）》X10、《猪皮（白[IMG:2063259833]）》X16、《猪心（白[IMG:2063259833]）》X6、《猪[IMG:3342690501]（白[IMG:2063259833]）》X2、《猪脑（白[IMG:2063259833]）》X3、《猪肠（白[IMG:2063259833]）》X5、《猪尾（白[IMG:2063259833]）》X5、《猪蹄（白[IMG:2063259833]）》X8。

    好家伙，洋洋洒洒一大堆猪的材料，看来得找个机会冲一下烹饪的技能了。

    这么想着，我往下看去。

    【符文艾尔（紫[IMG:2063259833]）： 5%命[IMG:6197424834]率，5%感知范围（武器） |  5%护甲，5%感知范围（防[IMG:5213317466]）|  10%感知范围（饰品） |  传说[IMG:6197424834]代表智慧的首个字[IMG:5732450242]，可与其他字[IMG:5732450242]组成符文之语 | 宝石】

    【三角红玉（白[IMG:2063259833]）： 攻击时，一定概率15的追加伤害（武器）| 宝石】

    【碎裂的骷髅（白[IMG:2063259833]）： 2%[IMG:5110754259][IMG:6514831790]（武器）|  10反伤（盾牌）|  1生命恢复（首饰）| 宝石】X3

    【宝石合成：部分宝石可以用三至五块，同名同品质的宝石，加一些材料，在合成[IMG:1082275499]，合成出更[IMG:2173857009]品质的宝石 | 失败后宝石和材料全部失去 | 文档】

    【大瓶的全能型生命[IMG:9636759436][IMG:0486110525]（蓝[IMG:2063259833]）： 3.5秒[IMG:5736430795]回复250生命值 | 回复效果加强50%  | 回复所需时间延长50%  | 可用三次，击[IMG:6259252852]一定量的敌人后，可以补充使用次数 | 消耗品】

    【[IMG:6197424834]量金创[IMG:9636759436]（白[IMG:2063259833]）：生命值缓慢恢复100  | 消耗品】X24

    【[IMG:6197424834]量魔法[IMG:9636759436]（白[IMG:2063259833]）：[IMG:4766000693]力值缓慢恢复20%  | 消耗品】X9

    【太阳[IMG:0486110525]（绿[IMG:2063259833]）：生命值立刻恢复80，[IMG:4766000693]力值立刻恢复10%  | 消耗品】X3

    【耐[IMG:9636759436][IMG:2444947917]： 短时间[IMG:5736430795]吃下大量相似的[IMG:9636759436]物便会产生耐[IMG:9636759436][IMG:2444947917]，[IMG:9636759436]品的效果大幅度减少 | 其余属[IMG:2444947917]的[IMG:9636759436]物，品质更[IMG:2173857009]的[IMG:9636759436]物暂不受影响 |  文档】

    【野猪剑油（绿[IMG:2063259833]）：一熊二猪三虎 | 涂抹在武器上，对[IMG:2293535402]类敌人伤害加3% | 持续：5分钟| 可用：30次 | 临时附魔】

    【附魔长靴—野猪之速（蓝[IMG:2063259833]）： 3%移动速度，50生命值（鞋子）| 附魔】

    “嗯，不错”

    看着这些物品，我满意地点了点头。

    【梦琪琪已[IMG:0923672614][IMG:2811411890]！】

    “阿姨，咱们现在物资有限，这批强化物品就先给沈老师用了”

    我看着她们，直截了当地说。

    “没事”

    庞阿姨看着我说道，她那双[IMG:9763512263]眸上满是笑意。

    “谢谢阿姨——”

    我笑着点了下头，然后把视线移向了最后的三件物品，也是光芒最耀眼的三件宝贝。

一[IMG:1947937898]两紫，[IMG:4017050851]相辉映，看得人是目不暇接，挪不开眼睛。

    【一二字[IMG:6259252852]猪小阵（紫[IMG:2063259833]）： 三人至十二人阵 | 1到4号位于前排，负责突袭，打[IMG:5004143384]敌军。20%移动速度，20%攻击速度，20%技能释放速度 | 5到12号位于后排，负责接战，[IMG:1697595086][IMG:6259252852]敌军。10%攻击力，10%护甲 | 后排人数必须是前排的两倍 | 李成梁祖传打猎阵法，效果还可以 | 阵法技能】

    【阵法技能： 战斗[IMG:6197424834]宠物们所站位置的组合，阵型位置不同会产生不同的效果。适时调整阵形可以在战斗时获得一定的特殊效果 |  同一时间，只能生效一种阵法 | 只能由训练家[IMG:6789528781]习并且使用 | 文档】

    “啪——”

    我将技能书一拍并且使用了出来。

    下一刻，一红一蓝两个圆形光环便出现在了庞阿姨和沈老师的脚下，十分出彩。

    同时，她们的属[IMG:2444947917]也迅速上升了一些，红圈提伤，蓝圈加速。

    这个技能的效果颇为强力和明显

    “嗯”

    我满意地点了点头，看向了压轴物品。

    【大明万历皇帝敕命龙虎将军——壁[IMG:0486110525]貐第十五道敕书（紫[IMG:2063259833]）：奉天承运|皇帝敕曰| 将军尔敬顺天道，尊重朝廷，护边守法，实属可嘉，特赐你赏赐，以示褒答 | 进化之[IMG:6514831790]掉落数量加1%  | 每[IMG:3043454467]自动获得（1000X等级）进化之[IMG:6514831790]（绑定）| 敕命之宝 | 护符】

    【护符： 一种装备类型，无需装备在身上，放置于背包[IMG:6197424834]即可生效，数量不限| 完全同名只生效一个| 能背多少背多少 | 文档】

    “不错，一个稳定的经济来源”

    顺手将其放在背包最下面固定好，我直接看向本次收获的大轴物品。

    【名称：稳定衣袍】

    【类型：下衣】

    【套装：清代铁叶红闪缎面盔甲复刻甲】

    【品质：[IMG:1947937898][IMG:2063259833]】

    【需要：10级，力量型宠物】

    【属[IMG:2444947917]：20护甲（随等级增加）】

    【属[IMG:2444947917]：附近敌人的攻击速度降低15%】

    【属[IMG:2444947917]：10%属[IMG:2444947917]抗[IMG:2444947917]，附近敌人的属[IMG:2444947917]抗[IMG:2444947917]降低5%】

    【属[IMG:2444947917]：10%伤害减免，每次计算伤害减免5生命值】

    【特效：黄袍之梦（[IMG:8478694653]动技能 | 变身为黄袍形态， 10%全属[IMG:2444947917]，10%生命值，1%生命值恢复每秒，10%感知范围，10%伤害减免，10%属[IMG:2444947917]抗[IMG:2444947917]，10%攻击[IMG:5110754259][IMG:6514831790] | 周围队友加10%（攻击速度/移动速度/释放速度）|  持续：30分钟 | 冷却： 1天 | 持续时间结束后，治疗周围友方50%生命值】

    【耐久度：120/120】

    【重量：120】

    【备注：后人复刻的十三套铠甲套装之一，穿戴后绑定】

    “呼——”

    我捧起这套泛着暗黄[IMG:6281647881]光的长袍，摸着里面的鳞次铁皮，看到这装备的强悍属[IMG:2444947917]，感觉着手[IMG:6197424834]传来的厚重手感，不禁低呼了一声。

    “哇——”

    至于庞阿姨和沈老师，更是看得目不转睛，[IMG:9763512263]目连连。

    “给，阿姨”

    我直接把这个全袍递给了庞阿姨。

    因为这里，就她能穿。

    琪琪是智力型宠物，她穿不了。

    沈老师倒是能穿动，她是均衡型宠物，任何装备都能穿。

    但是呢，这个铠甲太重，她的速度肯定会下降很快。

    而且，目前来说，她的当前套装属[IMG:2444947917]还没过时。

    所以，这个装备便只能给庞阿姨了。

    “谢谢小侠喽”

    “小侠对人家真好啊”

    庞阿姨还是跟以前一样，接过铠甲后，直接[IMG:5969522288]昵地搂住了我的手臂，还略妩媚地用她那对木瓜般的大[IMG:8698737337]子夹住了我的肌[IMG:5229950952]手臂。

    顿时，一股柔软感和[IMG:5105645092]热感传来，让我颇为受用，十分飘飘然。

    “嘿嘿嘿——好说好说——”

    我开心地享受着[IMG:9763512263][IMG:2090369734]女的大[IMG:8698737337]子，顺便把坚固护臂也递给了她，这是一套装备。

    【清代铁叶红闪缎面盔甲复刻甲：勇猛头盔（紫[IMG:2063259833]）| 保暖棉衣（蓝[IMG:2063259833]）| 稳定衣袍（[IMG:1947937898][IMG:2063259833]）|技巧腰带（紫萼）| 生存鞋子（紫[IMG:2063259833]）| 坚固护臂（蓝[IMG:2063259833]）| 坚固护臂（蓝[IMG:2063259833]）】

    整个套装[IMG:5366734122]七件装备，看起来，属[IMG:2444947917]颇为强力。

    【梦琪琪已[IMG:0923672614][IMG:2811411890]！】

    至此，大部分掉落已经整理完毕了，就剩下一些材料和大量的进化之[IMG:6514831790]。

    昨天晚上解散后，沈老师又打了1500多点。

    梦琪琪不知道跑哪里玩去了，只打了300多点。

    而今天，大BOSS李春丽是大头，爆了有8000多点。

    还有山寨里的几十头猪人，加吧加吧，我的进化之[IMG:6514831790]数量赫然突破了万点！

    10581进化之[IMG:6514831790]。

    “嗯——”

    我开心地看着背包，真是从来没有打过这么富裕的账啊。

    “沈老师，我先给你升级一下？”

    看了看旁边的[IMG:2173857009]大[IMG:9763512263]人，我询问道。

“不急，先压下等级，把任务和周围的BOSS清理完”

    “这样掉落会比较好”

    ‘而且，这个游戏使用的机制是动态难度，等级太[IMG:2173857009]了也没用’

    “行”

    听了沈老师的话，我点了点头，准备晚上先把小萝莉再擡到10级，然后她们三个先压一下等级。

    【动态难度： 旨在根据玩家的等级动态地调整敌人的等级和任务的难度，使游戏体验更加平衡和互动，方便各个等级玩家的配合和[IMG:4017050851][IMG:6281647881]  | 文档】

    “行了，时间差不多了，你们先下线吧，我再买点东西”

    【梦琪琪已[IMG:0923672614][IMG:2811411890]！】

    无视掉小萝莉的[IMG:0923672614][IMG:2811411890]讯息，我将宝石和附魔贴到沈老师和庞阿姨的装备上后，看着时间说道。

    “好哦，小侠宝贝再见”

    “再见——”

    沈老师依旧是那副冰冷女神范，话音[IMG:2769203094]落便没了身影。

    而庞阿姨则十分[IMG:5969522288]昵，向我抛了个媚眼后，又热[IMG:0678663477]地[IMG:5969522288]了一口，然后便下线去工作了。

    “唔——”

    趁着还几分钟，我打开了传送阵的商店看了看，只能说应急还可以，直接买太亏了。

    又等了几分钟，小萝莉也因为时间的原因被踢下线了。

    “咔嚓——”

    伴随着时间来到了下午两点，一股[IMG:2090369734]悉的感觉再度传来，我的徽章再度将系统想要把我踢下线的[IMG:5260398634]令拦截了下来，让我能继续游戏。

    但是代价很严重，那便是我现在需要十倍的消耗寿命。

    “呼——”

    看着那飞速旋转的金[IMG:2063259833]徽章，我深呼[IMG:5110754259]了几下，平静了心跳。

    这个决定是我昨天想好的，我准备逃课了!

    我要趁着下午的这个时间，把一些生活类技能冲一冲。

    毕竟，[IMG:3043454467]常里连打怪的时间都紧巴巴的，根本没时间提[IMG:2173857009]生活类技能的[IMG:2090369734]练度。

    至于寿命消耗大的问题，那也只能[IMG:7051993783]挺了。

    毕竟我才十八岁，刚刚成年，对[IMG:0923672614][IMG:2811411890]也没什么感觉。

    【传送——绵羊村】

    我踩在传送阵上，伴随着一阵蓝光闪烁，下一秒，我便出现在了那[IMG:2090369734]悉的绵羊村[IMG:5736430795]，被一个[IMG:7051410763]车大道和两排彩[IMG:2063259833]的漫画风二层楼所包围。

    “当——”

    “当——”

    “当——”

    “当——”

    不得不说，猛羊羊可以说是劳模般的存在，无论我时候来绵羊村，她都在打铁。

    我转头看了看，这个不大不小，只有十几户人家的绵羊村里，此刻只有她和对面的食堂开着了。

    剩下的比如壮羊羊的[IMG:5229950952]铺，土罐的抽奖早已没了人影。

    “哎——”

    看着这清冷的村庄，我[IMG:6855685283]了[IMG:6855685283]头，准备先去食堂冲一下烹饪。

    突然，一股强烈的电[IMG:6281647881]从我的大脑[IMG:6197424834]闪过，把我电得是头皮发[IMG:9860153795]。

    “对啊，还有个人等我去救呢！”

    看着那被我挂在腰间，宛如白衣侠客般的纯白银剑鞘，我的老脸立刻红了起来。

    “猛羊羊——”

    我连忙跑到铁匠铺，对着这个1米95的肌[IMG:5229950952]女铁匠询问道。

    “你知道小世界是什么吗？”

    “小世界？”

    这个一直在认真打铁的羊脸女铁匠听到我的询问，立刻停下了手[IMG:6197424834]的活。

    她那张满是羊毛的英气脸庞上[IMG:0146287633]出一[IMG:0026372214]诧异。

    “你碰到小世界了？”

    “对啊，就是不知道这是什么东西，要怎么[IMG:9925956069]理”

    面对猛羊羊，我自然是毫无保留，把整个事[IMG:0678663477]的经过都讲了一番，听得她是眼睛一亮。

    “你确实碰到了小世界，听起来规格还不错”

    “小世界，顾名思[IMG:3382216428]，就是一个小的世界”

    猛羊羊给我开口科普道，真是听君一[IMG:7130632296]话，如听一[IMG:7130632296]话。

    “你应该知道，每一个星球都是有寿命的”

    “但是，有一些倒霉的星球，在还没到达寿命的极限时，便因为某种原因提前进入了破[IMG:8997927012]期”

    “那么，这颗星球的质量便会不断地降低，在到达了一定的数值后，它有一定的概率从自身星系的力场[IMG:6197424834]脱离，变成宇宙游子”

    “他会在那寂静无声的宇宙[IMG:5736430795]四[IMG:9925956069]游[IMG:4481675898]，承受着宇宙能量的冲刷，其余星球的撞击”

    “在经历了这个过程的时候，这颗已经[IMG:0923672614][IMG:2811411890]的星球会有以下的多种结果”

    “一：不知道在什么时候被其余星球当作减速带碾过”

    “二：完全消耗掉自身的能源和质量，化为无名的尘埃，飘散在这茫茫的宇宙之[IMG:6197424834]”

    “三：在漂泊的过程[IMG:6197424834]，艰难地保持着自己的[IMG:8478694653]体框架，并且在机缘巧合下，不断地融合其余的[IMG:0923672614][IMG:2811411890]星球，最后达到极致升华，蜕变为“异托邦””

    “而第四种嘛，便是上两种的结合。[IMG:0923672614][IMG:2811411890]的星球在[IMG:6281647881]浪时，不断地丢掉自身的质量，忘却自己的故乡”

    “但是，当它的质量到达了一定下限，比如只剩下一座城市，一个广场，一条街道，一个房屋后。它的质量便会不再变化，而是随着宇宙能量的冲刷不断缩小体型，然后在

合适的时机凝固成实体”

    “这，便是小世界的来历”

    “呃——”

    我目光停滞地看着眼前的猛羊羊。

    对于我们这种连登月都[IMG:9134848937]不到的土老帽来说，这个知识显然是有些超纲了。

    “李侠，你是什么想法？”

    见我没反应，猛羊羊一脸正[IMG:2063259833]地问道。

    “想法吗？”

    我挠了挠头，不知道怎么开口，我现在都怕面前这个羊族少女[IMG:6259252852]我[IMG:8997927012]口，因为这玩意听起来好像特别珍贵的样子。

    “你觉得我怎么[IMG:9925956069]理比较好——”

    我有些迟疑地说着。

    “可以啊——”

    面对我的投机取巧，猛羊羊表现得落落大方，反倒是让我十分尴尬。

    “第一，便是我教你怎么收容这个小世界，然后你自己去收容它”

    “不过嘛——”

    在我那期待的眼神[IMG:6197424834]，猛羊羊拉了个长音。

    “这个耗时就太久了，万一[IMG:6197424834]间出现差错，被其他人发现，直接拿走了，就不好了”

    “嗯——”

    我颇为认同地点了点头，这玩意又不是谁发现就是谁的，就是看谁眼疾手快。

    “自己怎么收容？”

    “装备小世界的栏位叫心田，对于你们这些外来者来说，只需要100万进化之[IMG:6514831790]和一个小世界便可以开启”

    “啊！！！”

    听了她的话，我彻底惊掉了下巴。

    “开辟心田后才能收容小世界，但是想要开辟心田却需要一个小世界？”

    “对啊！”

    猛羊羊一副理所当然的表[IMG:0678663477]。

    “是对啊！”

    我也反应了过来，随即便不由自[IMG:8478694653]地[IMG:0146287633]出了一[IMG:0026372214]苦笑。

    这玩意就跟兰博基尼一样，你出生时没有，那么大概率，这辈子都不会有了。

    “那第二种怎么[IMG:9134848937]？”

    作为一个彻头彻尾地新兵[IMG:8280163404]子，我虚心地询问着面前的肌[IMG:5229950952]女铁匠兼哆啦A梦。

    “第二种嘛”

    “那就是把你发现的那个小世界抵押给我，我出钱出小世界，[IMG:7508904751]你开辟心田，[IMG:7508904751]你把人救出来”

    “如果你想要赎回去，那就付给我两个任意的小世界，还有200万进化之[IMG:6514831790]，时间不限”

    “如何？”

    “嗯——”

    听了她的话，我短暂地陷入了沉思之[IMG:6197424834]。

    擡头看去，只见那猛羊羊地嘴角边上，好似挂着一[IMG:0026372214]笑意，让我感受有些不对劲。

    “这才两天，以前那个憨厚老实的[IMG:5732450242]羊铁匠哪里去了？现在放贷款放得这么[IMG:2090369734]练”

    “行吧，来吧”

    虽然从数[IMG:6789528781]上来说，这利息[IMG:2173857009]得离谱。但是，十鸟在林，不如一鸟在手。

    早点开辟所谓的心田，下回再碰所谓的小世界，就是自己纯赚了。

    因此，这个投资是很有必要的。

    “行，等我一下”

    猛羊羊面[IMG:2063259833]平和，好似早已知道我的选择，随即又开口道。

    “甜豆，出来一下”

    “这呢这呢，是谁在叫我？”

    伴随着猛羊羊的柔声呼唤，一个细微却略有些急切的声音在我的耳畔响起，但是周围却还是空无一人。

    “小甜豆，去野猪林[IMG:7508904751]我鉴定一个小世界”

    “哪里哪里——快告诉我，不要让其他坏[IMG:8280163404]抢到！！！”

    一阵急切且尖锐的细小声线不断地涌入我的耳朵，但就是不见任何身影。

    我顺着声音和猛羊羊的视线，这才发现了端倪。

    在这个女铁匠身旁的铁砧上，赫然站立着一个仅有小拇[IMG:5260398634]一个[IMG:5260398634]节大小的小人儿。

    “啊——”

    我惊讶地眨了眨眼，将小人完全看清。

    那女[IMG:2444947917]小人儿不过两三厘米[IMG:2173857009]，像从[IMG:5710915044]话书里蹦出来的[IMG:4766000693]灵。

    鹅黄[IMG:2063259833]发辫缠成了两股大[IMG:9860153795]花辫子，随着她的动作轻轻晃动。

    身材姣好，穿着一身深蓝[IMG:2063259833]的劳动装。

    小脸[IMG:8280163404]俏丽甜[IMG:9763512263]，头顶一顶黄[IMG:2063259833]牛皮帽，腰间系着工[IMG:5213317466]挎包。

    好似一个冒险家。

    “这里——”

    猛羊羊拿出一面镜子，显示出画面，给那小人[IMG:5260398634]了[IMG:5260398634]。

    “知道啦，猛羊羊姐姐”

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    下一刻，那不知怎么出现的女[IMG:2444947917]小人便彻底没了身影。

    但是又仅仅只隔了一个呼[IMG:5110754259]，那看似甜[IMG:9763512263]的冒险家小人便又出现在了另一边的锻造[IMG:1082275499]上。

    “嘟嘟嘟——”

    “嘟嘟嘟——”

    只见那个叫甜豆的女[IMG:2444947917]小人看起来颇为欢乐，拿着一个打击乐器在那里开心地敲打鼓动着，边唱边跳。

    “耶耶耶，甜豆的冒险家排行，上升了八级！”

    “呜呼呼——哦吼吼——”

    “呜呼呼——哦吼吼——”

    在我的一脸懵[IMG:7074467222][IMG:6197424834]，那女[IMG:2444947917]小人的欢乐还在继续，下一刻——

    “啪——”

    “啪——”

    “啪——”

    “啪

——”

    铺天盖地的袖珍烟火在我的周围响起，无限多的惶惶小人，将整个天幕都包围了，随即又不见了踪影。

    这一切，都让人不得不怀疑，自己刚才是不是眼花了？

    “甜豆，怎么样啊？”

    看那青春的女小人跳了有一会儿了，猛羊羊开口询问道。

    “好厉害好厉害，单属[IMG:2444947917]，二层，[IMG:8087788059]级”

    那袖珍小人只说了几个词，便又闪身到了我旁边的一个栅栏上，那双大眼睛扑闪蒲扇地看着我。

    “大个子，你叫什么啊？”

    “嗯，[IMG:3746262645]豆你好，我叫李侠”

    看着这个几厘米[IMG:2173857009]的小人，我却不敢有[IMG:0026372214]毫怠慢，连忙回答。

    “李侠大个子”

    这个看起来颇为开朗的女[IMG:2444947917]小人[IMG:2173857009][IMG:2173857009]地扬起她的小脸，尖锐且大气地跟我说道。

    “我叫甜豆，是小人[IMG:8087788059]最优秀的冒险家，正在以成为小人[IMG:8087788059]的[IMG:8087788059]王而努力冒险着！”

    “嗯嗯！”

    “厉害！”

    不明所以的我连连点头，连连附和着。

    听了我的夸奖，那女小人也[IMG:0146287633]出了得意的笑容。

    “哼哼哼——”

    “李侠，甜豆是小人[IMG:8087788059]居民，同时也是她们[IMG:6197424834]的佼佼者，是最专业的小世界鉴定大师之一”

    “你现在便和她签订契约吧，这样，以后再发现新的小世界，就可以叫她来[IMG:7508904751]你鉴定了”

    猛羊羊一边和我说着话，一边[IMG:9134848937]着什么。

    很快，她便将手伸入了一个不大不小的铜镜[IMG:6197424834]，伴随着一道道涟[IMG:8051876761]，她的手臂退出，一个巴掌大的长方形银块被她捏了出来，正是我发现的那枚小世界。

    “可以啊”

    我直接满口答应了下来。

    “咦咦咦咦——”

    “真的吗？真的吗？”

    “你真的要和甜豆我签订契约吗？”

    那[IMG:4766000693]灵小人直接跑到了我的右肩部上，在我耳旁大声说道。

    “当然了——”

    我嘴巴快速地答应了一声，但是看着她那过度开心的表[IMG:0678663477]，心里却升起了一股不祥的预感。

    “嘻嘻，那我可以进来了喽！”

    伴随着一道尖锐刺耳的声响，她的话音[IMG:2769203094]落，我便感觉到耳朵里好似有东西一样。

    “咦？”

    一个十分响亮的声音，在我的耳畔里响起。

    下一秒——

    “咦？”

    “咦？”

    “咦？”

    “咦？”

    这声音此起彼伏，不断地出现在我身体的各个部位，吓得我出了一身的冷汗。

    她所说的进来，居然是进入到我的身体[IMG:6197424834]！

    “呜呜呜呜——”

    “怎么可能——怎么可能——”

    只过了几秒，便见这甜[IMG:9763512263]的女[IMG:2444947917]小人出现在了我的手掌[IMG:6197424834]，泪眼蒙眬地看着我。

    “怎么了？”

    看着这个状况，我着实有些摸不着头脑。

    “怎么可能，怎么可能，你的身体里一点杂质都没有。没有结石，没有耵聍，没有伤口，没有破损，没有代谢物，什么都没有”

    “你明明这么胖，却连一块多余的脂肪都没有，这不科[IMG:6789528781]！”

    “呜呜呜呜呜呜！！！”

    那小人居然直接哭了出来，哭声震天动地，好似受了天大的委屈般。

    “呃，你要这些玩意[IMG:5265224411]嘛？”

    我疑惑地询问着。

    “当然是[IMG:7508904751]你取下来啊”

    “你能想象得到吗？在人的体[IMG:5736430795]，[IMG:5969522288]手[IMG:7508904751]病人把结石全部敲碎，[IMG:7508904751]病人把癌细胞全部切掉，然后在慢慢地推出来，这多么好玩！多么解压！”

    “可是！”

    这小人对我怒目而视。

    “偏偏你却这么健康，就连我都有蛀牙，你怎么可能没有？”

    “如果不是你体[IMG:5736430795]还有细菌和病[IMG:9173059916]，我真要怀疑你就是传说[IMG:6197424834]的天人了！”

    “呵呵”

    看着眼前这个宛如小孩子般的小[IMG:4766000693]灵，我也[IMG:0146287633]出了强烈的笑意。

    说来也是奇怪，我真的从小就身体特别好，从来没有因为生病去过医院。

    “小[IMG:3746262645]豆，别哭了，我以后给你多[IMG:3893173869]绍几个身体毛病多的，让你治疗，行不行？”

    “当真吗？”

    听了我的话，她立刻停止了哭闹。

    “当然了——”

    我理所应当地说，绵羊村里还有其余两个玩家。

    那个葛朗[IMG:1082275499]每天就吃馒头菜汤，喝自来[IMG:0486110525]，身体肯定一堆小毛病。

    再加上那个富二代，从小就这么有钱，还这么帅，身体肯定吃不消，到时候免费[IMG:7508904751]他们治疗。

    “这几天假如碰到了需要治疗的人，我就叫你过来好不好？”

    “好啊好啊”

    果然是小孩子心[IMG:2444947917]，她很快便[IMG:0146287633]出笑容，在我的手掌[IMG:6197424834]蹦蹦跳跳地。

    就在这时——

    “呃——”

    “你的挎包怎么冒烟了？”

    我看着那小人的腰间挎包冒出滚滚浓烟，立刻开口道。

    “咦咦咦咦咦咦！！！

！！！”

    小人甜豆立刻发出了一连串的惊呼，随即她便掀开了那挎包，朝里面喊去。

    “混[IMG:8280163404]——我说过多少次了——禁止在我的包里[IMG:9134848937]饭——”

    “快滚出来！！！”

    “甜——豆——姐姐——”

    “姐姐——姐姐——姐姐——”

    随着小甜豆的呵斥，在她那仅有手机充电口大小的挎包里，赫然又冒出了几个只有砂砾大小的小小人。

    “对不起嘛——人家饿了——”

    五六个极度袖珍的小小女[IMG:4766000693]灵们，对着甜豆鞠躬道歉。

    “小混[IMG:8280163404]们——”

    大姐头模样的甜豆拍了她们几个一人一下，随即便一起消失不见了。

    “有鉴定需要，就叫我的名字，大个子！”

    “知道了！”

    “呼——”

    看着这小人消失，我长舒了一口气，发现猛羊羊将那银块摆在了工作[IMG:1082275499]上面。

    “她们是小人[IMG:8087788059]的居民，虽然看着小，但是本事极大，她们可以在任何有小的定[IMG:3382216428]的地方自由进出”

    “啊？”

    我张大了嘴巴。

    “那她们[IMG:6789528781]猴哥，进我身体伤害我怎么办？”

    “不会的，小人[IMG:8087788059]的居民们不会伤害人”

    “为啥？”

    我好奇地询问着。

    “因为伤害过人的小人[IMG:8087788059]居民会被她们开除[IMG:8087788059]籍”

    “呃——”

    我无语地看着面前的肌[IMG:5229950952]女铁匠，没想到她还挺风趣。

    “对了，你给我用的这个小世界，跟我发现的这个相比，如何？”

    终究，我还是好奇地问了出了这句话。

    “沙土与皓月——”

    猛羊羊直言不讳，没有[IMG:0026372214]毫隐瞒。

    “你发现的这个小世界是[IMG:8087788059]家级，而我只能给你一个屋级的”

    说罢，好似那猛羊羊都有点不好意思了。

    “行，[IMG:7508904751]我开心田吧”

    事已至此，我却没什么多余的想法，只要掌握了生产资料，就是王者。

    “好的”

    猛羊羊停下了手里的活，在她的工[IMG:5213317466][IMG:1082275499]上摆出一个类似菜单的本子。

    “挑一个吧”

    “呃——”

    她没有讲解了，我便看了上去。

    “海边盐田小屋——白滩屋”

    “山间茶林小屋——云雾屋”

    “沙漠绿洲小屋——驼铃井”

    “湖畔渔村小屋——菱花坞”

    “公园养蜂小屋——蜂男屋”

    “深入地底之物——活埋棺”

    “雪山游戏之屋——四人屋”

    “善恶抉择之屋——[IMG:6768988724]脚屋”

    “潜航猎[IMG:6259252852]之楼——鲨口商场”

    “呼——”

    我不断地看着它们的名字，同时在心[IMG:6197424834][IMG:9134848937]着对比。

    虽然看不到[IMG:5213317466]体属[IMG:2444947917]，但是从名字上看，我比较偏向于最后一个和倒数的几个。

    又思考了片刻，我[IMG:9134848937]出了决定。

    “我要这个——”

    就像第一次买手机一般，我怀揣着激动和期待，[IMG:5260398634]向了菜单的最后一个，鲨口商场。

    没办法，大就是正[IMG:3382216428]，就算属[IMG:2444947917]再差，一个楼肯定也能持平一个屋子吧。

    “好的，稍等片刻”

    “村长——”

    猛羊羊收回菜单，然后猛地招呼了一声。

    “这呢”

    还没等我反应过来，那绵羊村的苍老村长便出现在了我的面前。

    “这么快——”

    我感叹道。

    “村长，[IMG:9860153795]烦您[IMG:7508904751]他开下心田”

    猛羊羊一边打着铁一边说道。

    “好的——”

    快羊羊村长不知为何，表现得颇为恭敬。他回了一句，然后再度看向我。

    “小伙子，发育得很快嘛，这么早就遇到小世界了”

    村长笑盈盈地看着我。

    “还好吧，误打误撞”

    听到他这么说，我[IMG:0146287633]出一[IMG:0026372214]笑意，摸了摸脖子说道。

    “嘿嘿——”

    他没有再言语，而是看着我嘿嘿地笑了几下，笑得我有些发毛。

    下一刻，还没等我有所反应——

    一个鲜红的，饱满的，还在平稳跳动的大心脏便出现在了他的绵羊大手[IMG:6197424834]。

    “这是？”

    此时，我好像被释放了咒语一般，脑袋都慢了半圈。

    “这是你的心脏啊，有点意思，这些年来，你的心脏是我见过的最健康，最强壮的心脏”

    快羊羊村长，拿着我的鲜红心脏，嘴角咧开，满是笑意地看着我。

    “哦，是我的心脏啊——”

    到了现在，我还是没有任何反应。

    “真漂亮啊！”

    看着他手[IMG:6197424834]那颗仿佛红宝石般的纯洁心脏，我也是不由自[IMG:8478694653]地发出一声赞[IMG:9763512263]。

    “是啊，真漂亮”

    许是听到了我的赞[IMG:9763512263]，这只苍老的老绵羊居然挺直了腰板，满脸[IMG:0092238155]笑地盯着我。

    “小伙子，[IMG:9134848937]之前我得提前说好

，我给你开拓心田，只是因为你是玩家，是系统招进来的，我要给她一个面子”

    “否则的话，你连知道我的资格都没有——”

    说罢，他的大手掌一握，直接将我的心脏像番茄一般捏爆，捏得[IMG:1947937898]碎。

    “噗嗤——！”

    立刻，大量的碎[IMG:5229950952]和鲜[IMG:6514831790]在动作下飞散而出，落满了周围的地面，看起来颇为[IMG:6514831790]腥。

    “咳——”

    “咳——”

    与此同时。

    我笔直地站立在铁匠铺前，无数的鲜[IMG:6514831790]在我的腹腔[IMG:6197424834]迸发而出，向四周迸[IMG:9308659858]。

    大量的鲜[IMG:6514831790]涌入了我的口腔，如那喷泉般，不断地向外翻滚着，让我的嘴巴一甜。

    顿时，我整个人七窍[IMG:6281647881][IMG:6514831790]，[IMG:6514831790][IMG:6281647881]如注。

    “小伙子，人无心可活否？”

    那绵羊村长就站在我面前一米[IMG:9925956069]看着，慢悠悠地说着。

    但是此时，他那张苍老和蔼的羊脸面容却好似魔神一般神威莫测。

    “人——无——心——”

    “不——可——活——”

    我愣住原地，直勾勾地回答着。

    下一秒——

    “当——”

    我那强壮的身体[IMG:7051993783]成僵[IMG:6957748176]状，笔直地摔在了那绵羊村的五彩石路上，激起一小圈尘土。

    【您已进入濒[IMG:0923672614]状态】

    “要[IMG:0923672614]了吗？”

    在这一刻，我的[IMG:5736430795]在反而陷入了一种平静与祥和之[IMG:6197424834]。

    从出生到现在，整个十八年来的经历，宛如那走[IMG:7051410763]灯一般，在我的脑海[IMG:6197424834][IMG:5245263419]番走过。

    姐姐，爸爸，[IMG:5318824731][IMG:5318824731]，发小，朋友，[IMG:5969522288]人，沈老师，庞阿姨，小琪琪。

    这些人，全都围在我的周围，看向我，但是目光[IMG:6197424834]却全无悲伤，反而是一副欣慰的表[IMG:0678663477]。

    “哥哥，请不要忘了我”

    一抹极度饱满的倩影，直接趴在了我的身上。

    “不会——忘记的——”

    我呢喃着说道。

    下一刻，伴随着一股浓烈的困意伴随着大量的海[IMG:0486110525]袭来，我很快便失去了知觉。

    “咕噜——”

    “咕噜——”

    “咕噜——”

    我好似漂浮在那深邃湛蓝的海[IMG:0486110525][IMG:6197424834]，不断地下降着，下降着，下降着——

    “啊————————————”

    不知过了多久，我猛然从昏迷[IMG:6197424834]清醒了过来。

    “呼—————————————”

    “呼—————————————”

    “呼—————————————”

    我躺在那平整的石板路上，大口大口地呼[IMG:5110754259]着新鲜空气。

    真的是从来没有觉得空气是如此香甜。

    “呼—————————————”

    “呼—————————————”

    “咳————”

    “咳————”

    就这样休息了片刻，我终于感觉自己又重新活了过来。

    看着头顶的炙热太阳，我挺着那疲惫的身躯，勉强支起了身来，变成了坐在地上。

    【当前时间：下午2：15】

    “当——”

    “当——”

    “当——”

    此时的村长早已没了踪影，只剩下猛羊羊在那里不知疲惫地敲打着钢铁，好似永不疲倦般。

    “呼——”

    “呼——”

    “哈哈——”

    好说那劫后余生，我不由自[IMG:8478694653]地笑出了声。

    【恭喜您，心田开启成功】

    “开启成功？难道还能失败不成？”

    “呼——”

    我长吐出口[IMG:6197424834]的浊气，然后站起身来，只觉得浑身轻松，恨不得立[IMG:7051410763]发泄一番。

    “哈哈——”

    “赫赫——”

    随意地打了几拳，发泄了些许[IMG:3296363576]望后，走到铁匠铺旁边的[IMG:0092238155]凉[IMG:9925956069]，打开了面板。

    一个崭新的页面出现在了我的眼前。

    那是一颗被削出了[IMG:1810002091]个通透方格，像井字棋一般的鲜红心脏，左上角已经镶嵌了一个活灵活现的海洋方块。

    【鲨口逃生商场 | 私田 | 私田】

    【私田         | 公田 | 私田】

    【私田         | 私田 | 私田】

    虽然整个心脏仅剩下[IMG:0026372214][IMG:0026372214][IMG:6514831790][IMG:5229950952]连接，却还在那里充满活力地跳动着，鼓动着。

    “砰——”

    “砰——”

    “砰——”

    伴随着这一次次的跳动和收缩，我的状态逐渐好了起来。

    【恭喜您，成为第一个开拓心田的玩家，获得《猎[IMG:6259252852]鱼[IMG:4933790542]（[IMG:1947937898][IMG:2063259833]）》X1，《潜[IMG:0486110525]球（紫[IMG:2063259833]）》X5】

    【猎[IMG:6259252852]鱼[IMG:4933790542]（[IMG:1947937898][IMG:2063259833]）： 发[IMG:9308659858]带有双浮桶的破甲倒钩鱼叉，造成大量伤害，减速/追踪敌人| 在[IMG:0486110525]域[IMG:6197424834]，让敌人无法潜入[IMG:0486110525]下 | 10/10 | 每周恢复1次 | 道[IMG:5213317466]】

    【潜[IMG:0486110525]球（紫[IMG:2063259833]）：  很容易捕捉到[IMG:0486110525]世界里的宝渴梦 |  [IMG:0486110525]下宠物捕捉率X3.5 |  消耗品】

    “

呼——”

    我平稳了一下呼[IMG:5110754259]，颇为新奇地看向那心田左上角的海洋方块。

    【鲨口逃生商场】

    【背景：一群人被海啸困在商城，[IMG:0486110525][IMG:6197424834]还有巨型鲨鱼，疯狂地袭击着幸存者】

    【等级：楼级零星】

    【核心：大白鲨—大白】

    【属[IMG:2444947917]：20%生命值，15%攻击力，30%[IMG:0486110525]属[IMG:2444947917]抗[IMG:2444947917]】

    【特效：巨鲨来袭（攻击敌人后可以造成[IMG:6281647881][IMG:6514831790]效果，持续10秒。[IMG:6281647881][IMG:6514831790]结束前可以召唤巨鲨大白袭击敌人10秒）】

    【生物：大白，小白】

    【培育：50斤海洋生物的[IMG:5229950952]/每[IMG:3043454467]（推荐海豹海狮）】

    【资源：食品】

    【收成：无（提取）（折现）（预计收成：10000进化之[IMG:6514831790]）】

    【小世界： 星球及以上宇宙结构[IMG:0923672614][IMG:2811411890]后的产物之一，看似微小，却自成一体，拥有以下能力 | 种植作物、养殖生物，定期产出资源，有概率刷新出稀有资源 | 可建造房屋、仓库，作为安全的避难所或储物空间，建设社区生态 | 提供能量 | 文档】

    【生命值 ：432/432】

    它是一个海蓝[IMG:2063259833]的小型方块，表面浮现出商场的立体[IMG:7736423818]面图，[IMG:5736430795]部海[IMG:0486110525]泛着幽蓝荧光。

    方块的[IMG:5736430795]容是一个被海啸袭击过后的西式二层商场。

    最底层看起来像是地下停车场，此时已经被海[IMG:0486110525]浸泡到了车顶，漆黑的深渊[IMG:6197424834]翻覆着大量的汽车残骸，还不断地漂浮着残肢断臂。

    一只三米长的凶狠大白鲨在残骸间游弋，背鳍切割着[IMG:0486110525]面，偶尔亮出锯齿状的獠牙。

    [IMG:6197424834]间一层看起来是商场的大厅。

    海[IMG:0486110525]漫到货架顶端，大量食物五金等商品，夹杂着一些半截的[IMG:6957748176]体，漂浮在那三四米[IMG:2173857009]的海平面上，如那沉船残骸，[IMG:6514831790][IMG:6281647881]漂橹。

    第二只大白鲨藏身于深[IMG:0486110525]区，体[IMG:2063259833]更深，动作更迅猛，[IMG:0092238155]影随其游动在海[IMG:0486110525][IMG:6197424834]扭曲着波纹。

    第三层则是商场的二楼，看起来像是家居区一般。

    这里因为较[IMG:2173857009]，没有被海[IMG:0486110525]侵袭，只是散落着一些家居用品。破沙发、灯[IMG:5213317466]，木制家[IMG:5213317466]，一些床铺等。

    地面[IMG:8666880661][IMG:5004143384]空旷，但还算整齐。

    【进入/退出】

    “什么，还能进去？”

    看着系统界面最下面的一行字，我[IMG:0146287633]出了感兴趣的表[IMG:0678663477]。

    “猛羊羊，进自己的小世界里有风险吗？”

    本着安全为[IMG:8478694653]的原则，我向旁边的女铁匠询问道。

    “在自己的世界里，你就是上帝般的存在，怎么会危险呢”

    “那，那我进去了？”

    看着海洋方块里的凶狠大白鲨，我有些发怵地说。

    “放心，保证安全”

    肌[IMG:5229950952]女铁匠一边紧锣密鼓地打着铁，一边不紧不慢地和我聊着天，态度还是那般[IMG:5105645092]和。

    “好嘞”

    看到她这么肯定，我也不再墨迹，而是直接点击了进入。

    下一秒——

    “吧唧——”

    我直接消失，伴随着我的消失，一个20多厘米[IMG:2173857009]的三层小楼模型掉在我刚才站的地方。

    【位面锚定： 当玩家进入到小世界后，正常位面会出现一个小世界的实体，用以锚定坐标，请避免小世界实体被其他人捡去 | 文档】

    “噗嗤——”

    我猛地一沉，整个人居然像颗[IMG:8954155954][IMG:0961296593]似的扎进海[IMG:0486110525]里！

    咸腥的海[IMG:0486110525]瞬间灌满口腔，呛得我连咳几下，肺里全是铁锈味儿。

    我没有慌[IMG:5004143384]，而是放松身体，头部后仰，手部入[IMG:0486110525]，直接浮出头来。

    此时，我整个人都浸泡在了这浑浊的海[IMG:0486110525][IMG:6197424834]，凉[IMG:0026372214][IMG:0026372214]的触感从头顶一路灌到脚底，但也让人颇为放松。

    “扑啊——”

    我抹了把糊在脸上的海[IMG:0486110525]，向四周看去，赫然发现，我已经来到了小世界的商场一楼。

    头顶是叙利亚风的天花板，灯光忽明忽暗地闪烁着，像快要断气的萤火虫。

    海[IMG:0486110525]已经漫到货架顶端，三四米[IMG:2173857009]的大铁架子歪七扭八地斜[IMG:0423651377]在[IMG:0486110525]里，泡发的食品包装袋和五金工[IMG:5213317466]漂浮在[IMG:0486110525]面上，偶尔能看到半截手[IMG:5260398634]或脚丫从杂物堆里冒出来。

    “咕噜噜——”

    就在这时，[IMG:0486110525]面下传来气泡声，我僵着脖子往下看，只见那微微[IMG:4481675898]漾的海面赫然被一个暗影所切割开来，迅猛地朝我袭来。

    “[IMG:4740869798]，鲨鱼”

    “不是说安全吗？”

    这个场景，顿时吓得我一个激灵，差点又栽进了海[IMG:0486110525]里。

    “咔嚓——”

    “咔嚓——”

    幸好我在那大货架旁边，我连忙手脚并用，抓着白钢网，快步地爬到了那宽大的货架上，略有些紧张地看着[IMG:0486110525]面。

    两三秒后，那恐怖的[IMG:0092238155]影游到了我的面前，然后噗嗤一声，钻了出来，[IMG:0923672614][IMG:0923672614]地盯着我。

    “呃——”

    看着眼前这个好似还没断[IMG:8698737337]的小鲨鱼，我[IMG:0146287633]出了一[IMG:0026372214]哭笑不得的表[IMG:0678663477]。

    眼前的“小鲨鱼”顶多一米五长，肚皮圆滚滚的，像只泡发的饺子。

    它歪着脑袋，圆溜溜的大眼睛直勾勾

地盯着我，鼻尖上的小[IMG:0486110525]泡“咕噜咕噜”往外冒，像是在打哈欠。

    最[IMG:1063785572]笑的是它的背鳍，软趴趴地耷拉在[IMG:0486110525]面上，活像只不会游泳的橡皮鸭。

    【LV2 | 大白鲨——大白 | 200/200 | 《大口咬》】

    “嗷嗷嗷——”

    看到我的视线，她居然还吼叫了几声，看起来对我颇为[IMG:5969522288]密。

    先不提鲨鱼为什么会叫，我见她没什么威胁，尝试着打了个招呼。

    “你好？”

    我挥了挥手。

    “嗷嗷——”

    “嗷嗷——”

    她同样十分热[IMG:0678663477]地向我叫着，同时还把脸凑了过来。

    “真乖——”

    我直接伸出手，摸上了她的脸颊，手感颇为厚重，但是也很沙手，质感十[IMG:5910985788]。

    “嗷嗷嗷嗷嗷——”

    “嗷嗷嗷嗷嗷——”

    摸了几下，她便又很急切地朝我吼叫着。

    “什么[IMG:0678663477]况？”

    我挠了挠头，见她的表[IMG:0678663477]和叫声，凭借着以前的养猫经验，尝试着询问道。

    “饿了？”

    “嗷嗷——”

    “嗷嗷——”

    [IMG:5265224411]净利落的两声吼叫，让我知道，原来是她饿了。

    “好吧”

    “看给这孩子饿的”

    我顺手把一块猪[IMG:5229950952]丢了下去，却发现她看都不看，还是继续朝我吼叫。

    “你不吃猪[IMG:5229950952]？”

    见大白好像特别饿，还不吃猪[IMG:5229950952]，我便直接打开界面，想退出去，却突然发现，原来我能[IMG:5260398634]定小世界[IMG:5736430795]的地点进行传送。

    “原来如此——”

    我把口[IMG:6197424834]的咸味吐了吐，简单地游览了这个小世界。

    地下停车场和一层差不多，数百平，里面摆满了车厢，被海[IMG:0486110525]淹没了大半，大白鲨小白则是这里的居民，看起来同样饿了。

    【LV1 | 大白鲨——小白 | 150/150 | 《大口咬》】

    “嗷嗷——”

    “嗷嗷——”

    我站在一个出租车的车顶，安抚了她几下，便传送到了二楼。

    商场的二楼还不错，虽然大量家[IMG:5213317466]都是东倒西歪的，但是还算整齐。

    就像宜家一般，几百平的商场二楼，摆放着大量的单人床，双人床，还铺着[IMG:7130632296]梦思和[IMG:2173857009]档床单。

    “嗯——”

    我好奇地走了一会后，便满[IMG:5910985788]地躺在一张极简风格的黑牛皮肌[IMG:5229950952]双人床上，发出了满[IMG:5910985788]的叹息。

    一股放松感从我的背部传来，那黑牛皮床垫像云朵般托住我的后背，带给我强力的支持。

    头顶的圆形吊灯在海风[IMG:6197424834]晃出光影，混着床单上淡淡的薰衣草香，让我整个人像泡在[IMG:5105645092]热的牛[IMG:8698737337]里。

    “好舒服啊——”

    “如果能搬回家就好了——”

    对于我这个连个正经床都没有，天天睡书堆里的人来说，第一次躺在BB牌的奢侈牛皮床上，让我有一种想要睡到[IMG:3043454467]上三竿的冲动。

    “嗷嗷——”

    “嗷嗷——”

    “嗷嗷——”

    “嗷嗷——”

    就在我还在这里飘飘[IMG:3296363576]仙时，一声声响亮的嚎叫声，从那[IMG:0486110525]管和通风管道[IMG:6197424834]传来。

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    “差点忘了——”

    我[IMG:0146287633]出尴尬的神[IMG:2063259833]，连忙从这个小世界[IMG:6197424834]退了出去。

    “呼——”

    绵羊村的凉爽小风，搭配着那灼灼阳光，很快便将我的一身海[IMG:0486110525]给晒[IMG:5265224411]。

    “猛羊羊”

    “村里能买到海洋生物的[IMG:5229950952]吗？”

    “嗯，不行”

    猛羊羊想都没想，直接答复了给我。

    “我们绵羊虽然是杂食动物，但也只是有时候吃点小[IMG:6768988724]，没有人吃鱼”

    “不对，除了那个人，海大叔！”

    “你去鱼塘看看吧，那里有你想要的东西”

    “好嘞”

    我答应了一声，刚想转身就走，结果又被猛羊羊拦了下来。

    “对了，这是她拜托我送给你的，她说很感谢你的救命之恩，无以为报，只能送你这些了”

    说罢，她递给我两样东西。

    “哈哈，太客气了”

    我笑了一下，将物品接了过来。

    【白银之[IMG:6514831790]（[IMG:1947937898][IMG:2063259833]）： 白银之民的[IMG:4766000693][IMG:6514831790]，作用极多 | 材料】

    【丹书银券（黄[IMG:2063259833]）： 免尔一[IMG:0923672614]！ | [IMG:8478694653]动使用，可以清除身上所有负面状态 | [IMG:0923672614][IMG:2811411890]后使用，直接复活，免疫[IMG:0923672614][IMG:2811411890]惩罚，清除身上的所有负面状态 | 面对皇帝类敌人无效 | 2/2 | 消耗品】

    “这怎么好意思呢”

    我嘴上客套了一下，然后将其都收入囊[IMG:6197424834]，向着村外走去。

    “要是能弄个[IMG:7051410763]车就好了”

    迈着轻快的步伐，我走在绵羊村的管道上，向着村里的鱼塘走去。

    与此同时，我将那白银[IMG:4766000693][IMG:6514831790]涂抹在了腰间的银白剑鞘上。

    顿时，那白银剑鞘仿佛是被唤醒了一般，散发出了浓浓的古老之气，宛如一

条白银之龙。

    【名称：白银剑鞘】

    【类型：副手武器/饰品】

    【套装：白帝之子】

    【品质：黄[IMG:2063259833]】

    【需要：无级别】

    【属[IMG:2444947917]：10%攻击力】

    【属[IMG:2444947917]：20%魔抗】

    【属[IMG:2444947917]：15%属[IMG:2444947917]抗[IMG:2444947917]】

    【属[IMG:2444947917]：25%生命值】

    【特效：持有的白银总量每达到100万两时，1%攻击力（10层） 】

    【特效：持有的白银总量每达到100万两时，基础生命值恢复速度加10%（10层），生命值低于20%时，基础生命值恢复速度加90%（10层）】

    【特效：持有的白银总量每达到1000万两时，1%属[IMG:2444947917]抗[IMG:2444947917]（10层） | 消耗1000万两白银，[IMG:0923672614][IMG:2811411890]后直接复活 | 消耗到10亿两白银时，装备进化】

    【耐久度：240/240】

    【重量：10】

    【备注：相传，赤帝之子刘邦于芒砀山[IMG:6197424834][IMG:1697595086][IMG:6259252852]了身为白帝之子的白蛇，后将其[IMG:6957748176]身收入宝库之[IMG:6197424834]。被[IMG:1697595086]成两截的白帝之子心有不甘，耐心潜伏，终等汉室衰败。是[IMG:3043454467]，蛇身化为长剑，蛇尾化作剑鞘，于宝库[IMG:6197424834][IMG:8666880661]空而飞，不见踪迹】

    【生命值： 522/522】

    “呼——”

    摸着腰间着宛若游龙的剑鞘，我发出一声感慨。

    “好霸道的装备，可惜我是个穷鬼”

    “嗯——”

    感慨了一声后，我尴尬地挠了挠头，然后继续朝鱼塘走去，只花了十几分钟，便走到了地方。

    【绵阳村南鱼塘】

    【区域等级：1-15级，超出等级时将被压缩至15级】

    【区域类型：战斗区域，被击[IMG:6259252852]后只能在附近墓地复活，在经验池总量[IMG:6197424834]掉落500点进化之[IMG:6514831790]，可能会导致等级掉落】

    【请注意，该区域为集体领土，请勿随意靠近。如进行抽[IMG:0486110525]，撒网，电鱼[IMG:8926554707]鱼等行为，将会受到羊之[IMG:8087788059]通缉。允许单人单竿钓鱼，但是禁止过量抛投饵料！禁止用盆抛投饵料！禁止用船抛投饵料！】

    我打眼看去，不远[IMG:9925956069]是一个看起来大约二十来亩地，大概两三个[IMG:5910985788]球场大小的乡村鱼塘，湖[IMG:0486110525]碧绿，周围被一圈木质栈道所包围，方便了大伙钓鱼休闲。

    鱼塘的[IMG:0486110525]面泛着微弱的波光，偶尔传来几声蛙鸣，岸边杂草丛生，隐隐透出几分[IMG:0092238155]森与神秘，仔细看去，只觉得极为放松，是个休闲度假的好去[IMG:9925956069]。

    “海大叔——”

    “海大叔——”

    “海大叔——”

    我站在鱼塘前，朝周围喊了几声，却没有任何回复。

    “奇怪”

    我挠了挠头，又向周围仔细地看去。

    这个海大叔是猛羊羊说给我的，他是鱼塘的[IMG:8478694653]人，也是绵羊村里最喜欢吃海鲜的羊，可以和他买海货。

    只可惜，因为某些原因，他现在一人独居，很难找到。

    “踏——踏——踏——踏——踏——踏——”

    我在周围又找了两圈，却还是不见他的踪影，只找到一些成对的醒目大牌子，几乎是每隔几米就[IMG:0423651377]着。

    【鱼塘恶人榜】

    【头号恶人： 绵羊村村长——快羊羊】

    【恶行1：用鱼料一船一船的打窝，致使二十多亩地的大鱼塘营养过剩，塘[IMG:0486110525]变质】

    【恶行2：因为钓不到鱼，污蔑该鱼塘为废[IMG:0351216125]塘，要求退门票】

    【恶行3：退门票[IMG:2769203094]果后，将鱼塘塘[IMG:8478694653]私人饲养的小牛犊背起来就跑，现还[IMG:2769203094]归还】

    【要求：禁止其踏进鱼塘周围100米，靠近了直接驱逐】

    【叮——】

    还没等我发出感慨，系统提示音便传了过来。

    【任务已更新】

    【机智的你经过细心调查，终于发现了让村长连续半个月都钓不上来鱼的元凶，居然是他自己的[IMG:0486110525]平不行，这一发现，着实令人尴尬】

    【请您解决村长目前的两大难题，钓不上来鱼，不被允许进入鱼塘】

    “好吧——”

    我无语地看着界面，实在无法想象那佝偻着衰老身子骨的老村长是怎么[IMG:0756494362]牛的。

    不过我也没多想，而是把视线投向了另外一块大牌子。

    【鱼塘通缉榜】

    【目标： 某条纯白蟒蛇 | 罪名：大衮教祭祀，进行宗教行动 | 赏金： 100万进化之[IMG:6514831790]（绑定），黄[IMG:2063259833]物品一件】

    【目标： 清道夫——苏澜昕 | 罪名：大量[IMG:4006928252]噬鱼卵，破坏生产 | 赏金： 40万进化之[IMG:6514831790]（绑定），[IMG:1947937898][IMG:2063259833]物品一件】

    【目标： 鳄雀鳝——凯尔丽 | 罪名：肆意攻击鱼类，[IMG:2174754224][IMG:1218400718]成[IMG:2444947917]  | 赏金： 30万进化之[IMG:6514831790]（绑定），[IMG:1947937898][IMG:2063259833]物品一件】

    【目标： 渔猫——佟一一 | 罪名：[IMG:0756494362]鱼，不吃只玩。[IMG:8926554707]鱼！ | 赏金： 8万进化之[IMG:6514831790]（绑定），紫[IMG:2063259833]物品一件】

    【目标： 灰鹈鹕——苏小小 | 罪名：[IMG:0756494362]鱼，就瞄贵的[IMG:0756494362] | 赏金： 5万进化之[IMG:6514831790]（绑定），紫[IMG:2063259833]物品一件】

    “啊——”

    “[IMG:1063785572]这么大

吗？”

    看着这个通缉令，我只感觉到头皮发[IMG:9860153795]。

    大伙就是玩个游戏，你都开始[IMG:1063785572]宗教了，这进步也太快了。

    “嗯——”

    我叹了口气，继续向下看去，却发现了几个[IMG:2090369734]悉的名字。

    苏澜昕，[IMG:6789528781]校游泳馆的女老板。

    凯尔丽，好像是[IMG:8087788059]际部游泳馆的女老板。

    佟一一，这就更不用说了。

    是我姑[IMG:8698737337]家小姑姑的独生女儿，一名半职业的铁饼运动员。

    身材爆[IMG:0720742117]肥[IMG:4808579862]，健[IMG:9763512263][IMG:2444947917]感，人[IMG:2173857009][IMG:7051410763]大，英气十[IMG:5910985788]，肌[IMG:5229950952]感十[IMG:5910985788]。

    “算了——”

    溜达了这么半天，周围一个人没有，我也就没浪费时间，找了个好位子，也不打窝，直接拿出神器鱼钩，挂了块猪[IMG:5229950952]，便到了池塘[IMG:6197424834]。

    “授人予鱼，不如授人以渔”

    【金[IMG:2063259833]鱼钩（紫[IMG:2063259833]）：小鱼上钩的机会大幅度增加| 每次下钩，10分钟[IMG:5736430795]必钓到一条小鱼 |道[IMG:5213317466]】

    “嗯——”

    我坐在大树[IMG:0092238155]凉[IMG:9925956069]的木板栈道上，将金[IMG:2063259833]鱼钩的渔线捆在一根白蜡竿上，[IMG:9134848937]了一个简易的钓鱼工[IMG:5213317466]。

    然后将鱼钩摔入鱼塘[IMG:6197424834]，好似小猫钓鱼般，静静地等待着。

    “哗啦——”

    “哗啦——”

    不愧是号称永不空军的神器，只钓了几分钟，就来货了。

    看着在[IMG:0486110525]面[IMG:6197424834]微微跳动的渔线，还有那加重了几分的手感，我没有浪费时间，直接猛地用力一拉，将那鲜鱼拉扯出了[IMG:0486110525]面。

    【恭喜你，钓到《生鳕鱼（白[IMG:2063259833]）》X1】

    【生鳕鱼（白[IMG:2063259833]）： 一种食物，可以被烹饪成[IMG:2090369734]鳕鱼 | 食材】

    “不错，开门红啊”

    看着在我手[IMG:6197424834]活蹦[IMG:5004143384]跳的鲜鱼，我[IMG:0146287633]出了惊喜的表[IMG:0678663477]。

    只是无聊地试了试，没想到一次就成功了，毕竟在鱼塘里钓海货，听起来有点不靠谱啊。

    这么想着，我顺手把这条海鱼丢进了小世界的一层。

    “哗啦——”

    这条鱼刚一掉到海[IMG:0486110525][IMG:6197424834]，便立刻恢复到了生龙活虎的状态，快速地朝旁边游去。

    只可惜，我的宠物大白早已是饥肠辘辘，蓄势待发了。

    她看到猎物，直接一个加速，蹿到了猎物的下方。

    “啊——”

    她张大嘴巴。

    “当——”

    咬都不咬，直接一口[IMG:4006928252]下。

    “嗷嗷————”

    吃了鲜货的鲨鱼宝宝开心极了，对着我连连吼叫。

    “嗷嗷————”

    “嗷嗷————”

    位于地下室的小白见自己的姐姐开了荤，连忙也叫了起来，声音十分急切。

    “都有，都有”

    看着这两个活宝，我连忙对着海[IMG:0486110525]方块安慰道，同时手[IMG:6197424834]活不断。

    穿好猪[IMG:5229950952]后，我再度把金[IMG:2063259833]鱼钩连着鱼线丢进鱼塘里。

    【恭喜你，钓到《生鳕鱼（白[IMG:2063259833]）》X1】

    【恭喜你，钓到《生鲑鱼（白[IMG:2063259833]）》X1】

    【恭喜你，钓到《热带鱼（白[IMG:2063259833]）》X1】

    【恭喜你，钓到《大鲤鱼（白[IMG:2063259833]）》X1】

    【恭喜你，钓到《黄花鱼（白[IMG:2063259833]）》X1】

    好家伙，也不知是猪[IMG:5229950952]太香，还是我实力太强，这鱼是哇哇上钩，累得我快得腱鞘炎了。

    【恭喜您，领悟了生活技能《钓鱼》】

    【钓鱼： 装备鱼竿后，在[IMG:0486110525]域[IMG:6197424834]钓鱼，等级越[IMG:2173857009]，鱼越好 | 生活技能】

    在我花了半个小时，钓上来十条鱼后，居然直接[IMG:6789528781]会了钓鱼，真是意外之喜啊。

    【恭喜你，钓到《手[IMG:5260398634]虾（白[IMG:2063259833]）》，《钓鱼》等级加1，当前等级1】

    【恭喜你，钓到《大泥鳅（白[IMG:2063259833]）》，《钓鱼》等级加1，当前等级2】

    【恭喜你，钓到《海港鲱（白[IMG:2063259833]）》，《钓鱼》等级加2，当前等级4】

    有了技能就是好，这次只花费了五分钟，便钓上来了三条鱼，其[IMG:6197424834]还有一条很大的海港鲱，收获颇丰。

    “哗啦——”

    我顺手将这条肥肥的海港鲱丢进了商场里，顿时，又是一股腥风[IMG:6514831790]雨。

    【恭喜您，大白鲨小白等级提升，当前2级】

    “很好”

    看到那又长了十几厘米的软萌鲨鱼，我的钓鱼动力又[IMG:5910985788]了。

    “哗——”

    “哗——”

    “哗——”

    又是几条鱼下去，这两条大白鲨就跟饿[IMG:0923672614]鬼一般，还是那么的狼[IMG:4006928252]虎咽，全是一口[IMG:4006928252]。

    【恭喜您，大白鲨大白等级提升，当前3级】

    【恭喜您，小世界鲨口逃脱商场等级提升，当前楼级一星。解锁特产：家庭[IMG:9636759436]品】

    “嗯，不错”

    我满意地点了点头。

    “嗷嗷——”

    大白也在小世界里朝我吼叫了两声，然后楼里游来游去，一边游还一边将嘴边的小鱼小虾[IMG:4006928252]下，看起来颇为贪婪。

    “哎——”

    看到这一幕的我[IMG:6855685283]了[IMG:6855685283]头，我连养活自己都费劲，现在还要养两

头鲨鱼，亚历山大啊。

    这么想着，我的[IMG:5265224411]劲反而又起来了。

    于是我再度投入到了悠闲的钓鱼[IMG:6197424834]。

    “唰——”

    我控制着鱼竿，将鱼钩抛下。

    【恭喜你，钓到《海港鲱（白[IMG:2063259833]）》，《钓鱼》等级加2，当前等级11】

    【恭喜你，钓到《罗敏萨鳀鱼（白[IMG:2063259833]）》，《钓鱼》等级加1，当前等级12】

    【恭喜你，钓到《罗敏萨鳀鱼（白[IMG:2063259833]）》，《钓鱼》等级加1，当前等级12】

    【恭喜你，钓到《梅尔托尔虾虎（白[IMG:2063259833]）》，《钓鱼》等级加1，当前等级13】

    【恭喜你，钓到《蓝章鱼（绿[IMG:2063259833]）》，《钓鱼》等级加3，当前等级16】

    【蓝章鱼（蓝[IMG:2063259833]）： 蓝[IMG:2063259833]的头[IMG:5910985788]类动物，触手[IMG:6855685283]起来像跳舞一样。有剧[IMG:9173059916] | 食材】

    “好家伙”

    看着手[IMG:6197424834]的蓝[IMG:2063259833]小章鱼，我顿时被吓了一跳，这玩意可是剧[IMG:9173059916]啊。

    “嗷嗷——”

    就在这时，鲨鱼小白在小世界的地下车库[IMG:5736430795]朝我吼叫。

    “你是说你不怕？”

    我询问道。

    “嗷嗷吼——”

    “好吧”

    我直接将其丢了进去。

    “当——”

    鲨鱼小白十分灵敏，趁着蓝章鱼还没反应过来，直接一口将其[IMG:4006928252]下。

    【恭喜您，大白鲨小白等级提升，当前3级】

    “嗯！”

    我点了点头，继续努力钓鱼着。

    【恭喜你，钓到《绿太阳鱼（绿[IMG:2063259833]）》，《钓鱼》等级加3，当前等级31】

    【恭喜你，钓到《大眼鱼（白[IMG:2063259833]）》，《钓鱼》等级加1，当前等级32】

    【恭喜你，钓到《奇怪的箱子（白[IMG:2063259833]）》，《钓鱼》等级加1，当前等级33】

    【恭喜您，大白鲨大白等级提升，当前4级】

    好家伙，这大白吃鱼，就好似那虎入羊群，这么一会工夫，就给自己吃到升级了。

    这么一看，我也得努力才是啊。

    【恭喜你，钓到《斑点黑鲈（绿[IMG:2063259833]）》，《钓鱼》等级加2，当前等级36】

    【恭喜你，钓到《沙[IMG:0783213298]鱼（白[IMG:2063259833]）》，《钓鱼》等级加1，当前等级37】

    【恭喜你，钓到《金[IMG:4933790542]鱼（白[IMG:2063259833]）》，《钓鱼》等级加2，当前等级39】

    【恭喜你，钓到《一只绣花鞋（蓝[IMG:2063259833]）》，《钓鱼》等级加4，当前等级43】

    “什么鬼——”

    看着鱼钩上挂着的民[IMG:8087788059]款绣花鞋，我的眉毛不由自[IMG:8478694653]地跳动了几下。

    【一只绣花鞋（紫[IMG:2063259833]）： 从某个民[IMG:8087788059]婚房[IMG:6197424834][IMG:6281647881]传出的鞋子 | 将其握在手[IMG:6197424834]，可以压制住附近的灵异类敌人 | 每秒消耗1000点进化之[IMG:6514831790]加1%生命值 | 每过10秒，代价翻倍 | 上限20秒，禁止超时，后果自负 | 每次使用后，效果降低一半，需要[IMG:5110754259]食鲜[IMG:6514831790]恢复 |  道[IMG:5213317466]】

    “嗯——”

    将这个白得来的紫装放入背包，我继续着钓鱼，一边钓鱼一边喂。

    就这样，又过了20多分钟，此时的大白小白已经被我养得是白白胖胖的。

    【恭喜您，大白鲨小白等级提升，当前4级】

    “哗啦——”

    “哗啦——”

    看着在小世界里，已经长到了将近两米长的青年大白鲨，我[IMG:0146287633]出了满意的笑容。

    【恭喜你，钓到《袜子（灰[IMG:2063259833]）》】

    【恭喜你，钓到《鲫鱼（白[IMG:2063259833]）》】

    【恭喜你，钓到《草鱼（白[IMG:2063259833]）》】

    【恭喜你，钓到《小冠太阳鱼（绿[IMG:2063259833]）》，《钓鱼》等级加1，当前等级58】

    【恭喜你，钓到《鲫鱼（白[IMG:2063259833]）》】

    “嗯——”

    钓鱼冲到50级以上，这些普通鱼就几乎不加经验了。

    不过我的钓鱼速度也快了许多，几乎是半分钟一条鱼，十分夸张。

    “哗——”

    【恭喜你，钓到《鲈鱼（白[IMG:2063259833]）》】

    【恭喜你，钓到《白鲢（白[IMG:2063259833]）》】

    【恭喜你，钓到《小海豚（白[IMG:2063259833]）》，《钓鱼》等级加3，当前等级61】

    “海豚？”

    “嘤嘤嘤——”

    【小海豚（白[IMG:2063259833]）： 一种生活在除冷[IMG:0486110525]海洋和冻洋以外的海洋里的友好生物| 食材】

    “嗯——”

    看着怀[IMG:6197424834]的萌物，我纠结了片刻，还是丢进了小世界[IMG:5736430795]。

    “哗啦啦啦——”

    看到猎物的大白特别兴奋，她那两米来长的身子宛如银龙一般，飞速窜来。

    “咔嚓——”

    因为这个海豚无法一口[IMG:4006928252]下，大白使用了鲨鱼的传统技能，撕咬。

    “哗啦——”

    她的咬合力惊人，只一口，便将其一分为二，姐妹两个一人一半，依次[IMG:4006928252]下。

    【恭喜您，大白鲨大白等级提升，当前5级】

    【恭喜您，大白鲨小白等级提升，当前5级】

    【恭喜您，小世界鲨口逃脱商场等级提升，当前楼

级二星。收成提[IMG:2173857009]】

    “收成？”

    看着信息，我打开了心田界面。

    【收成：《1000粒布洛芬（蓝[IMG:2063259833]）》X1，《消炎止痛[IMG:9636759436]（绿[IMG:2063259833]）》X1，《鲱鱼罐头（白[IMG:2063259833]）》X3，《压缩锅巴（白[IMG:2063259833]）》X12，《红焖牛[IMG:5229950952]罐头（绿[IMG:2063259833]）》X1，《饼[IMG:5265224411]（白[IMG:2063259833]）》X7，《维他柠檬茶（白[IMG:2063259833]）》X2，《可乐（白[IMG:2063259833]）》X6  | 价值：1325进化之[IMG:6514831790]（绑定） | 当[IMG:3043454467]预计收益：23100  | 提取 | 折现 】

    “好像还不错嘛——”

    看着这才一个多小时，便满满当当的收成界面，我满意地点了点头。

    这些物资都是小世界自动生成并且被小白收集起来的，随着时间的推移，物资也会越来越多。

    也就是说，只要我别把鲨鱼们饿[IMG:0923672614]了，这个小世界每天最少能给我赚两三万点进化之[IMG:6514831790]。

    这世界上，还有比这更爽的事吗？

    “嘿嘿——”

    一想到一个月能赚上百万进化之[IMG:6514831790]，我不禁乐出了声。

    就在这时——

    “来——人——”

    “隐——蔽——”

    我那宝贝的鲨鱼大白突然通过某种渠道，向我发来了几个模糊的字眼。

    “哦——”

    我的反应慢了半圈，但也是反应了过来。

    “咻——”

    伴随着我心神一动，我便再度进入到那小世界的商场二楼[IMG:6197424834]。

    而作为实体的三层楼模型，则掉在了我刚才钓鱼的地方，以防我被困[IMG:0923672614]在小世界[IMG:5736430795]。

    “什么人啊？”

    在这迷你的微缩模型[IMG:6197424834]，我站在窗户口，向外面看去。

    别的不说，视野还是蛮开阔的，整个鱼塘都尽收我的眼底。

    “沙——沙——沙——沙——”

    没等多久，便听见一连串十分轻微的脚步声从远[IMG:9925956069]传来，如果不是我紧贴着地面，怕不是也听不到。

    “还真有人啊！”

    原本还疑惑的我顿时[IMG:0146287633]出了钦佩的表[IMG:0678663477]，大白鲨不愧是专业的猎[IMG:6259252852]者。

    这么想着，也没过多久，一道[IMG:2444947917]感健[IMG:9763512263]的[IMG:2173857009]大身影便快速地走到了鱼塘的边缘。

    来者是名年轻女[IMG:2444947917]。

    她宛如一头黑豹般，英气[IMG:7074467222]人，令人心动不已。

    她的头顶赫然挺立着一对[IMG:2173857009]耸[IMG:8666880661]厉的黑猫耳，毛质光滑，尖端微微颤动，增添了几分野[IMG:2444947917]与魅惑。

    她的短发乌黑浓密，修剪得[IMG:5265224411]脆利落，发梢微微翘起，勾勒出她刚毅有力的脸庞。

    她的面容棱角分明，呈古铜[IMG:2063259833]，仿佛刀刻般深刻。

    [IMG:2173857009]挺的鼻梁下，肥厚的深褐[IMG:2063259833]嘴[IMG:0551722925]散发着健康的[IMG:2063259833][IMG:0261725863]，透着[IMG:0026372214][IMG:0026372214][IMG:5946892177]靡的诱惑。

    一双铜铃般的黑眼睛，炯炯有神，眼角斜飞入鬓，目光如电，带着强烈的英气与挑逗的[IMG:2444947917]感。

    而她最为出众的则是那一身夸张的穿着。

    她身着一件无袖紧身的[IMG:2173857009]叉灰[IMG:2063259833]泳衣，材质轻薄而富有[IMG:0961296593][IMG:2444947917]，宛如第二层皮肤，紧紧贴合在她古铜[IMG:2063259833]的肌[IMG:5229950952]身躯上。

    紧身泳衣将她那每一寸健[IMG:9763512263]曲线勾勒得淋漓尽致，散发着令人窒息的[IMG:5946892177]靡气息。

    因为是无袖泳衣，她的古铜[IMG:2063259833]肌[IMG:5229950952]手臂[IMG:2174754224][IMG:0146287633]在空气[IMG:6197424834]，线条[IMG:6281647881]畅而有力，肌[IMG:5229950952]微微隆起，透着健康的光[IMG:0261725863]与爆[IMG:8926554707][IMG:2444947917]的力量感，英气十[IMG:5910985788]。

    她的[IMG:2761875847]前，是一对夸张至极、[IMG:5946892177]靡无比的篮球般球形巨[IMG:0720742117]。

    巨[IMG:0720742117]硕大无朋，挺拔[IMG:2173857009]耸，宛如两座沉甸甸的[IMG:5946892177][IMG:4481675898]山峰，散发着令人窒息的诱惑力。

    薄如蝉翼的材质毫无保留地勾勒出这对巨[IMG:0720742117]的每一寸[IMG:5245263419]廓。

    因为没有[IMG:2761875847]罩的遮掩，完全是真空上阵，围观者可以清晰地欣赏到她那对紧实饱满的球形尤物的全貌。

    巨[IMG:0720742117]的曲线圆润而夸张，宛如两颗完[IMG:9763512263]无瑕的铜[IMG:2063259833][IMG:6534003186]瓜，表面光滑而富有[IMG:0961296593][IMG:2444947917]，有着大片的深褐[IMG:2063259833][IMG:0720742117]晕，[IMG:5245263419]廓清晰可见，[IMG:5946892177]靡而诱人。

    在巨[IMG:0720742117]的正[IMG:6197424834]央，挺立着两颗小拇[IMG:5260398634]头般粗大的[IMG:0720742117]头。

    [IMG:0720742117]头坚[IMG:7051993783]挺翘，隔着泳衣的薄纱[IMG:2173857009][IMG:2173857009]凸起，[IMG:5946892177][IMG:4481675898]至极，仿佛在引诱着旁人伸手亵玩。

    这对巨[IMG:0720742117]的紧实感令人震撼，肌[IMG:5229950952]的支撑让它们毫无下垂之势，散发出沉重而[IMG:5946892177]靡的质感，令人无法移开视线，恨不得立刻撕开那层薄薄的泳衣，将这对古铜[IMG:2063259833]的球形尤物彻底解放，尽[IMG:0678663477]把玩。

    泳衣正面有着一道大胆的拉链，从[IMG:2761875847]口直达下腹，设计挑衅而[IMG:5946892177][IMG:4481675898]。

    只要轻轻一拉，那对呼之[IMG:3296363576]出的丰满巨[IMG:0720742117]便会彻底解放，[IMG:0961296593][IMG:2444947917]十[IMG:5910985788]，晃动间散发着[IMG:5946892177][IMG:4481675898]的魅力。

    她的腰部纤细而结实，肌[IMG:5229950952]线条[IMG:6281647881]畅，展现出力量与柔韧的完[IMG:9763512263]结合。

    黑[IMG:0026372214]连裤袜的裆部镶嵌在[IMG:2173857009]叉泳衣的裆部下，紧贴着她[IMG:2173857009][IMG:2173857009]凸起的[IMG:0092238155]阜，勾勒出娇[IMG:2276251664][IMG:6534003186][IMG:2553168545]与[IMG:4808579862][IMG:4488426878]深[IMG:9925956069]紧致[IMG:6050660618]眼的明显[IMG:5245263419]廓，[IMG:5946892177]糜无比，令人[IMG:6514831790]脉偾张。

    她的[IMG:6534003186]桃翘[IMG:4808579862][IMG:2173857009][IMG:2173857009]鼓起，饱满紧实，宛如[IMG:2090369734]透的果实，完全由黑[IMG:0026372214]包裹，曲线更加夸张，[IMG:4808579862][IMG:4488426878]深邃，散发着致命的诱惑。

    下身则是一双超薄的黑[IMG:0026372214]连裤袜，[IMG:0026372214]质轻透，宛如一层薄雾笼罩在她修长的肌[IMG:5229950952][IMG:9763512263][IMG:9928120606]上。

    她的双[IMG:9928120606]修长健[IMG:9763512263]，肌[IMG:5229950952]线条凸显，被超薄黑

[IMG:0026372214]包裹得更加诱人。

    走动时，肌[IMG:5229950952]线条紧绷，黑[IMG:0026372214]在光线下泛着微光，令人忍不住想伸手抚摸，感受这黑[IMG:0026372214]肌[IMG:5229950952][IMG:9763512263][IMG:9928120606]的紧实与黑[IMG:0026372214]的[IMG:0026372214]滑触感。

    一条不长不短的黑[IMG:2063259833]猫尾从[IMG:4808579862]部后方延伸而出，随着她的动作轻轻扫动，增添了几分妖媚与挑逗。

    【发现：野生宠物】

    【lv10 | [IMG:0756494362]鱼贼—佟一一（蓝[IMG:2063259833][IMG:4766000693]英） | 880/880 】

    让人震惊，来人赫然是我的表妹小一一。

    “系统，怎么现在还有野生宠物在线？”

    【动态刷新： 当玩家在游玩时，根据需要，会在玩家周围刷新出一些目标 |  文档】

    “啊，那她们不就知道周围有玩家了吗？”

    【不会，本游戏算法很复杂，她们会模糊当前的时间和空间】

    “好吧”

    简单地跟系统聊了两句，我继续向外看去。

    在那鱼塘的岸边。

    在那明亮的[IMG:3043454467]光下，表妹一一的黑[IMG:2063259833]猫耳微微抖动，好像在警觉地监听四周。

    她那英气的面容在[IMG:3043454467]光下显得棱角分明，[IMG:9763512263]眸四[IMG:9925956069]扫视。

    确认无人后，她的嘴角[IMG:0146287633]出一抹满意的微笑。

    然后便双[IMG:9928120606]微曲，然后如同专业跳[IMG:0486110525]运动员一般，以优[IMG:9763512263]的姿态跃入[IMG:0486110525][IMG:6197424834]。

    “噗呲——”

    她的动作[IMG:5265224411]净利落，几乎没有溅起任何[IMG:0486110525]花，只有一圈淡淡的涟[IMG:8051876761]向外扩散。

    [IMG:0486110525]面下，她那被[IMG:2173857009]叉泳衣和黑[IMG:0026372214]包裹的身影灵活游动。

    那对篮球般硕大的巨[IMG:0720742117]即使在[IMG:0486110525][IMG:6197424834]也异常醒目，将单薄的泳衣[IMG:2173857009][IMG:2173857009]撑起，随着她的游动轻轻晃动。她的动作敏捷而[IMG:4766000693]准，很快就发现了目标。

    几分钟后，[IMG:0486110525]面再次破开，她[IMG:2471389451]漉漉地站了起来。

    那身灰[IMG:2063259833]泳衣被打[IMG:2471389451]后，更显紧贴，勾勒出全身的曲线，尤其是那对夸张的篮球状巨[IMG:0720742117]，此刻更显饱满充实。

    她的手[IMG:6197424834]各抓着一条仍在挣扎的肥[IMG:9763512263]大鱼，[IMG:9821815185][IMG:0146287633]在外的玉手和白[IMG:2063259833]的鱼身相得益彰。

    "今天的收获不错"

    她满意地说，甩了甩头上的[IMG:0486110525]珠，然后大步走向岸边，准备享用这意外的猎物。

    就在这时——

    "贼娃子——"

    "把鱼放下——"

    一声[IMG:2173857009]昂的女声厉呵，吓得一一表妹一颤，差点把手[IMG:6197424834]的大白鱼还回去。

    伴随着声响，一道[IMG:2173857009]挑的[IMG:2444947917]感倩影出现在了鱼塘边上。

    伴随着回音，鱼塘边的草丛一阵沙沙作响，一道[IMG:2173857009]挑[IMG:2444947917]感的御姐倩影缓缓显现。

    明亮的[IMG:3043454467]光下，那[IMG:2173857009]挑[IMG:2444947917]感的青春御姐身着一件油亮的黑[IMG:2063259833]紧身胶衣，在阳光[IMG:6197424834]泛着诱人的光[IMG:0261725863]，宛如一位[IMG:2444947917]感的搜查官一般。

    这套装备本应庄重肃穆，却被她前凸后翘的身材演绎成了一场[IMG:3296363576]望的展示。

    首先映入眼帘的是她头顶那对毛茸茸的黑[IMG:2063259833][IMG:2525826615]耳朵，它们机敏地竖立着，在微风[IMG:6197424834]不时抖动，捕捉着周围的一切声响。

    这对[IMG:2525826615]耳与她乌黑亮丽的长发形成了奇妙的对比，一个蓬松柔软，一个如瀑般顺滑。她的秀发在脑后挽成一个松散的[IMG:7051410763]尾，几缕碎发俏皮地散落在耳边，增添了几分随[IMG:2444947917]感。

    她的面容[IMG:4766000693]致得令人窒息，一张标准的鹅[IMG:8280163404]脸，皮肤白皙如玉，毫无瑕疵。

    她的眉毛弯曲，眉峰[IMG:9925956069]微微上挑，平添几分英气。

    一双丹凤眼炯炯有神，瞳孔漆黑如墨，目光犀利却不失妩媚，此时正锁定着佟一一。

    那挺拔的鼻梁下是一张樱桃小嘴，涂着深红[IMG:2063259833]的[IMG:0551722925]膏，嘴角微微上扬，似笑非笑间透[IMG:0146287633]出几分玩味与威胁。

    最引人注目的是她[IMG:2761875847]前的风光。

    [IMG:5946892177][IMG:4481675898][IMG:2444947917]感的黑[IMG:2063259833]紧身胶衣的拉链已被她大胆地拉开至肋骨位置，[IMG:0146287633]出一大半丰满的[IMG:0720742117]房。

    这对堪比大木瓜般的巨[IMG:0720742117]在胶衣的束缚下仍显略微下垂，却因此更添一份真实感与诱惑力。

    [IMG:0720742117][IMG:5229950952]白皙如雪，与黑[IMG:2063259833]胶衣形成强烈对比，顶端的[IMG:0720742117]晕和[IMG:6197424834]间的[IMG:0720742117]头清晰可见，撩人心弦。

    这对放[IMG:4481675898]的豪[IMG:0720742117]随着她的呼[IMG:5110754259]起伏不定，每一次[IMG:5110754259]气都像是要冲破那已经岌岌可危的束缚。

    她的腰肢纤细柔软，被胶衣紧紧包裹，勾勒出完[IMG:9763512263]的曲线。

    腰间挂着一条战术腰带，上面鼓鼓囊囊，塞满了各种工[IMG:5213317466]。

    腰线下方，她的[IMG:6534003186]桃[IMG:4808579862][IMG:2173857009][IMG:2173857009]翘起，被黑[IMG:2063259833]胶衣紧紧包裹，每一步都[IMG:4481675898]漾出诱人的波浪。

    那挺翘的[IMG:6534003186]桃[IMG:4808579862]下，一条黑[IMG:2063259833]的[IMG:2525826615]尾巴从胶衣特意留出的小[IMG:8993789017][IMG:6197424834]伸出，随着她的[IMG:0678663477]绪[IMG:6855685283]摆不定。

    再往下看去，她的双[IMG:9928120606]修长匀称，被黑[IMG:2063259833]胶衣勒出明显的肌[IMG:5229950952]线条，既显示出她常年锻炼的成果，又不会过分壮硕，保持着女[IMG:2444947917]特有的优雅。

    她的双脚踩着一双及膝的黑[IMG:2063259833]长靴，靴子表面光滑如镜，每一步都发出轻微的"咔嗒"声，如同敲击在周围人的心脏上。

    【发现：野生宠物】

    【LV11 | 鱼塘护卫—郑媛媛（绿[IMG:2063259833][IMG:4766000693]英） | 780/780】

    “是她！”

    我站在袖珍的模型楼里，观看外面那两个宛如巨人般的健[IMG:9763512263]女[IMG:2444947917]的对峙场面，心[IMG:6197424834]隐隐泛起了一[IMG:0026372214]

期待。

    "哟，这不是我的好二姐吗？"

    佟一一笑嘻嘻地将手[IMG:6197424834]的鱼[IMG:2173857009][IMG:2173857009]举起，故意晃了晃。

    "怎么，你这当[IMG:2525826615]当上瘾了？真把自己当看门[IMG:2525826615]了？"

    郑媛媛闻言眉头一皱，冷哼一声。

    "放下这两条鱼，你这小[IMG:0756494362]。"

    "小[IMG:0756494362]？"

    佟一一夸张地瞪大眼睛，语气变得愤愤不平。

    "你这个堂堂的警校[IMG:2173857009]才生读书读傻了吧，猫[IMG:4472054519]吃鱼不是天经地[IMG:3382216428]吗？"

    "少废话"

    郑媛媛冷冷地说，一只手叉腰，另一只手[IMG:5260398634]向鱼塘。

    "你知不知道这些鱼都是有[IMG:8478694653]的？你这样[IMG:0756494362][IMG:0756494362]摸摸的行为就是盗窃，看我直接把你抓捕归案"

    "哎呀，吓[IMG:0923672614]我了！"

    佟一一[IMG:9134848937]出一副被吓坏的表[IMG:0678663477]，然后嗤笑道。

    “有胆就跟我来练练！”

    说罢，穿着一身[IMG:2444947917]感泳衣，爆[IMG:0720742117]肥[IMG:4808579862]，健[IMG:9763512263][IMG:2444947917]感的佟一一直接把手[IMG:6197424834]的鱼丢在了地上，然后再度噗嗤一声，跳进了[IMG:0486110525][IMG:6197424834]。

    “站住！”

    “你个贼娃子！”

    那看起来前凸后翘，[IMG:2173857009]挑[IMG:2444947917]感的胶衣女护卫也紧随其后，噗嗤一声，跳进了[IMG:0486110525][IMG:6197424834]。

    轰隆——！

    郑媛媛刚进入[IMG:0486110525][IMG:6197424834]。

    [IMG:0486110525]面毫无征兆地[IMG:8926554707]开一道数米[IMG:2173857009]的[IMG:0486110525]柱，浪花像火山喷发般直冲云霄。

    整个鱼塘剧烈震颤，整个湖面都被[IMG:8926554707]的破裂了起来。

    “啪！”

    “啪！”

    “啪！”

    伴随着细微的打斗声，整个[IMG:0486110525]面都开始了疯狂晃动。

    我实在是看不清[IMG:5213317466]体的打斗[IMG:5736430795]容，只能看到两股无形的力量在深[IMG:0486110525]区激烈碰撞。

    每隔十几秒。

    “轰——”

    “轰——”

    “轰——”

    “轰——”

    剧烈的爆破声此起彼伏，接连响起。

    每次爆[IMG:8926554707]，都能掀起新的[IMG:0486110525]柱，浪[IMG:0050897572]此起彼伏，仿佛整个鱼塘被塞进了搅拌机一般。

    “我的天那！”

    我在微缩模型里看得是目瞪口呆。

    和她们的战斗一比，我和沈老师她们仿佛就像生活在蒸汽时代的骑士一般，别人都飞机大[IMG:8954155954]了，我们还搁这练斗气呢。

    突然。

    “轰——”

    “嗖——！”

    伴随着巨大的声响，一个漆黑的[IMG:0486110525]下无人机被一股巨大的力量从[IMG:0486110525]面下拍了出来，冲天而出去。

    它的螺旋桨[IMG:2173857009]速旋转着，划破空气，在空[IMG:6197424834]翻着个跟头。

    “啪！”

    勉强飞了十米左右，无人机扑通一声，又栽回[IMG:0486110525][IMG:6197424834]，漂浮在湖面上[IMG:6197424834]央，毫无动静。

    又过了一两分钟。

    “轰——”

    又是一声巨响，第二架无人机紧随其后，蹿出[IMG:0486110525]面，擦着岸边柳树的枝丫飞过，在空[IMG:6197424834]划出一道银弧。

    “哗啦！”

    它直接掉在我的旁边，我都仿佛能闻到它那股烧焦的焦炭味。

    一分钟后——

    “你给我等着！”

    “哗啦啦啦啦啦——”

    一道纯白[IMG:2063259833]的身影破[IMG:0486110525]而出，像枚银箭般划破浪花。

    定眼一看，一[IMG:1082275499]半人[IMG:2173857009]的[IMG:6281647881]线形航行器[IMG:7051410763]力全开，螺旋桨在空[IMG:6197424834]疯狂旋转，借助着最后的动力势能，裹挟着[IMG:8478694653]人一路冲向岸边。

    “呼呼呼——————”

    “啪！”

    飞行了几十米后，那纯白[IMG:2063259833]的[IMG:0486110525]下航行器便完全失去了动力，连同它身后[IMG:0923672614][IMG:0923672614]抓着把手的郑媛媛，重重摔在草地上。

    “哼——”

    郑媛媛闷哼一声，猛地站了起来，却还[IMG:0923672614][IMG:0923672614]盯着[IMG:0486110525]面上翻涌的波纹。

    “滋滋滋滋——”

    [IMG:0486110525]面再次被破开，一道黑影如迅雷般飞出！

    只见一个铁饼状的飞行器切开[IMG:0486110525]道，飞了出来。

    它的边缘泛着冷光，合金组件[IMG:2173857009]速旋转，空气都被削出了尖锐的啸声。

    在稍微修正角度后，它便像把翱翔的战斗机，笔直朝郑媛媛撞去。

    “佟一一，你个混[IMG:8280163404]！”

    郑媛媛刚喊出声，却见那铁饼已贴上自己[IMG:2174754224][IMG:0146287633]的木瓜大[IMG:8698737337]上——

    “轰——！！”

    一声爆破[IMG:8926554707]开，气浪掀翻附近的土地和空气！

    泥土、残骸、[IMG:6514831790]雾混着金属碎片四散飞溅，郑媛媛的[IMG:2444947917]感身影瞬间被火光与气浪[IMG:4006928252]噬。

    连同她的那[IMG:1082275499]银白[IMG:2063259833]的[IMG:0486110525]下航行器，全部被[IMG:8926554707]了个[IMG:1947937898]碎！

    整个鱼塘顿时陷入了一片[IMG:0923672614]寂[IMG:6197424834]。

    只剩[IMG:0486110525]面[IMG:6197424834]央，漂浮着一堆堆的可怜鱼儿们，彰显着刚才战斗的真实[IMG:2444947917]。

    “好——好厉害！”

    我目瞪口呆地赞叹着。

    鱼塘再度恢复了平静，仿佛刚才的爆[IMG:8926554707]与厮[IMG:6259252852]从[IMG:2769203094]发生。

    阳光洒在[IMG:0486110525]面，泛起粼粼波光，几片树叶缓缓飘落，落在微微[IMG:4481675898]漾的[IMG:0486110525]面上。

    又过了几秒，一个[IMG:2471389451]漉漉的，颇为狼狈的英气倩影再度走到了岸边，正是我那[IMG:2444947917]感的表妹。

    【lv10

| [IMG:0756494362]鱼贼—佟一一（蓝[IMG:2063259833][IMG:4766000693]英） | 389/880 】

    好机会！

    看到这千载难逢的机会，我没有犹豫，而是直接从小世界里钻了出来，掏出了新得的道[IMG:5213317466]。

    【猎[IMG:6259252852]鱼[IMG:4933790542]】

    这是一柄白银涂装的鱼叉[IMG:4933790542]，上面装填着一个寒光四[IMG:9308659858]的钢铁鱼叉，后面还连着一段合金缆绳，缆绳后面绑着两个橘[IMG:2063259833]大桶，浮力极大。

    “咔！”

    稍一瞄准，我立刻扣动了扳机。

    得益于以前某段时间[IMG:5736430795]对[IMG:9308659858]击的痴迷，我的准度还不错，那锋利的鱼叉箭笔直地发[IMG:9308659858]了出去，然后直接[IMG:9308659858]进了佟一一的体[IMG:5736430795]。

    “噗嗤！”

    —100

    “啊！！！”

    受到如此突然的袭击，她毫不犹豫，再度跳进了[IMG:0486110525]里。

    “哗啦啦——”

    那合金缆绳飞速[IMG:6281647881]逝，连带着两个浮桶被带到了[IMG:0486110525]面，但是浮力极大，让目标的速度骤然降低。

    —5

    —5

    —5

    —5

    —5

    只闻其声，不见其人，我看不到[IMG:0486110525]里的任何目标，只看到一排排的[IMG:6281647881][IMG:6514831790]伤害溢出，还有那被不断拖动的橘[IMG:2063259833]浮桶

    不过这就够了。

    我看着面板上的倒计时，在[IMG:6281647881][IMG:6514831790]时间结束前，我直接发动了最新获得的技能。

    【巨鲨来袭】

    “啊——！！”

    说时迟，那时快！

    突然，一声响亮的惊叫划破天际！

    随即。

    一道巨大的黑影从[IMG:0486110525][IMG:6197424834]猛然窜出。

    赫然是那已经膘肥体壮的大白鲨大白。

    【LV5 | 大白鲨——大白 | 500/500 | 《大口咬》】

    只见这三米来长的凶狠大白鲨腾空而起，像一枚银白[IMG:2063259833]的导[IMG:0961296593]，划出一道完[IMG:9763512263]的弧线。

    与此同时，她张着[IMG:6514831790]盆大口，锯齿状的獠牙闪着寒光，一个健[IMG:9763512263][IMG:2444947917]感的胴体正在她的口[IMG:6197424834]，被咬得脸[IMG:2063259833]惨白。

    —89

    【lv10 | [IMG:0756494362]鱼贼—佟一一（蓝[IMG:2063259833][IMG:4766000693]英） | 155/880 】

    “咔嚓——”

    “咔嚓——”

    “咔嚓——”

    “咔嚓——”

    “咔嚓——”

    —15

    —15

    —15

    —15

    —15

    大白鲨的咬合力惊人，一排排伤害从佟一一的头顶飘过。

    我的表妹佟一一迅速地反应了过来，拼命地用她那肌[IMG:5229950952]结实的手臂捶打着鲨鱼厚重的脸颊，但那牙齿就像钉子一样[IMG:0923672614][IMG:0923672614]嵌进了她的身体，纹[IMG:0026372214]不动。

    “当——”

    “当——”

    “当——”

    —42

    —44

    —46

    “啪！”

    冲劲势去，大白鲨又重重地摔回[IMG:0486110525]面，激起滔天浪花，这两人再次沉入[IMG:0486110525][IMG:6197424834]，战斗继续。

    一秒后。

    “轰——！”

    一团火光从[IMG:0486110525]下[IMG:8926554707]开，铁饼鱼类在大鲨鱼的身上[IMG:8926554707]出一片[IMG:6514831790]雾，人和鲨鱼同时被气浪掀飞，鲜[IMG:6514831790]染红了一大片湖面。

    —69

    —233

    只剩下十多点[IMG:6514831790]的佟一一勉强浮在[IMG:0486110525]面，[IMG:2761875847]口凹陷一大块，嘴里溢出[IMG:6514831790]沫，声音嘶哑地吼道：

    “混——[IMG:8280163404]——”

    “卑——鄙——”

    “暗自[IMG:0756494362]袭算什么本事！”

    “出来！！！”

    “出来！！！”

    “啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！！”

    可也只剩下100[IMG:6514831790]的大白鲨却像是幽灵般，再次潜入[IMG:0486110525][IMG:6197424834]，直扑而来。

    “哗——”

    “哗——”

    “哗——”

    她的[IMG:2173857009]耸鱼鳍如刀刃般，锋利地破开[IMG:0486110525]面，一往无前。

    作为猫女的佟一一想游走，却已经力竭，只能眼睁睁看着那满口獠牙再度[IMG:7074467222]近。

    “咔嚓！！！”

    大白鲨一口咬住她的腰腹，随即开始疯狂扭动身躯，撕扯、甩尾、再咬！

    [IMG:6514831790][IMG:0486110525]翻涌，一道紫[IMG:2063259833]，三四道蓝[IMG:2063259833]绿[IMG:2063259833]的光柱随着浪花不断起浮，一场凶险的猎[IMG:6259252852]完成了！

    —99

    【恭喜你：击败[IMG:0756494362]鱼贼—佟一一（蓝[IMG:2063259833][IMG:4766000693]英）】

    【恭喜你，完成通缉令，请找海羊羊领取奖品】

    随着系统提示响起，这场属于一波三折的生[IMG:0923672614]搏斗，终于落下帷幕，只留下我站在岸边，继续目瞪口呆。

    “这就完了？”

    胜利来得太过于突然和直接，让我有一种不真实的感觉。

    伴随着沉思，顶着明媚的阳光，我看向鱼塘[IMG:5736430795]。

    此时，那吃饱喝[IMG:5910985788]后，又[IMG:1697595086][IMG:6259252852]了强敌的大白鲨已经回到了小世界里。

    看起来她颇为兴奋，潇洒地在商场一楼[IMG:5736430795]快速游动着，搅动

得海[IMG:0486110525]，如那蚊香圈般，画了一圈又一圈，还不住地嚎叫着。

    “嗷嗷——”

    “嗷嗷——”

    “嗷嗷——”

    “扑通——”

    看她玩得兴奋，我也没闲着，而是跳进[IMG:0486110525][IMG:6197424834]，将那些掉落捡了起来。

    “哗啦——”

    “哗啦——”

    我在微凉的湖[IMG:0486110525][IMG:6197424834][IMG:2525826615]刨了几下，很快便将东西捡完。

    最后，我有些忐忑地游到了表面佟一一的身边。

    此时，因为被我击败，她现在正[IMG:9925956069]于眩晕的状态。

    湖面平静如镜，她的身体漂浮在[IMG:0486110525]面上，如同一幅活生生的画卷。

    “嘿嘿嘿——”

    看着她这身健[IMG:9763512263][IMG:2444947917]感的肌[IMG:5229950952]胴体，我玩心大起，直接用手摸向了她的[IMG:2761875847]部。

    顿时——

    “咔嚓！”

    还没等我摸上，一道小闪电便直接劈在我的咸猪手上，直接电的我一激灵，好像在说，不买别摸！

    “靠——”

    我连忙收回手臂，看来没捕捉成功前是不允许碰的。

    【可捕捉】

    看着表妹头上的三个大字，我的[IMG:5736430795]心便不住地涌现出一股激动，这就意味着，只要我将其捕捉到，便可以肆意地肏弄这个和我有着一般[IMG:6514831790]缘关系的表妹了。

    这么想着，我的大[IMG:6768988724]巴顿时便完全复苏了起来，将我的破布短裤支起了一个大大的帐篷。

    “嘿嘿嘿——”

    我十分得意且猥琐地笑了笑，然后将刚刚到手的潜[IMG:0486110525]球丢了出去。

    “哗啦啦——”

    “哗啦啦——”

    这蓝白相间的潜[IMG:0486110525]球在表妹的身上只转了一圈，便立刻起了反应。

    “哗啦啦——”

    【[IMG:5969522288]密度在50以上，天赋发动成功，捕捉率大幅度上升】

    “咻！”

    下一刻，一道光芒笼罩了[IMG:0486110525]面上的一一表妹，直接就将其收入球[IMG:5736430795]。

    【恭喜你：获得宠物佟一一】

    【宠物：佟一一】

    【称号：[IMG:0756494362]鱼贼（5%移动速度/[IMG:0486110525][IMG:6197424834]翻倍）】

    【种族：渔猫】

    【品质：B级三星（315—319）】

    【年龄：18岁】

    【等级：10】

    【特[IMG:2444947917]：玩耍心（出手速度加快 | 连续攻击后，攻击速度降低）】

    【华丽度：71】

    【[IMG:5969522288]密度：67】

    【种族值（生命）：58】

    【种族值（攻击）：75】

    【种族值（护甲）：35】

    【种族值（法强）：55】

    【种族值（魔抗）：25】

    【种族值（速度）：70】

    【种族值（总和）：318】

    【天赋：基洛潜袭（装备上氧气装置，喷[IMG:0486110525]推进装置，信息隐藏装置，鱼[IMG:4933790542]装置）】

    【先天技能：533式重型涡[IMG:5245263419]鱼雷（投掷出重型鱼雷，可笔直发[IMG:9308659858]，也可蓄力后锁敌）】

    【一技能：[IMG:0486110525]底雷（世界上最古老的[IMG:0486110525]雷，由明朝人发明。放置后，只能由[IMG:8478694653]人引爆）】