作者：小人[IMG:8087788059][IMG:8087788059]王

    2025年1月12[IMG:3043454467]

    字数：20,568 字

    [IMG:1810002091]月一号，星期三，北辰附[IMG:6197424834]。

    正值[IMG:6197424834]午放[IMG:6789528781]的时间，在[IMG:4740869798]场上上课的同[IMG:6789528781]们熙熙攘攘的朝着食堂赶去，而在[IMG:4740869798]场边缘的一间仓库里，却有着令人惊讶的场面。

    杂[IMG:5004143384]无章的仓库[IMG:5736430795]，我光着身子，半坐在体[IMG:4740869798]垫上，兴奋地搂抱着沈冰凝老师健[IMG:9763512263]火热的娇躯。

    这位平[IMG:3043454467]里[IMG:2173857009][IMG:2173857009]在上的大小姐、[IMG:4766000693]英运动员，[IMG:2173857009]冷女神教师，此刻却被我按在肮脏的仓库角落里任任意肏弄[IMG:5736430795][IMG:9308659858]，只因为我加载了所谓的校园宠物游戏，并且系统把她分配给了我。

    如果让她的那些上至各界名[IMG:6281647881]下至普通[IMG:6789528781]生的疯狂追求者们发现，我怕不是会立刻被物理消[IMG:8997927012]。

    「放……放开我！」

    沈冰凝在我怀[IMG:6197424834]拼命挣扎，那双[IMG:2444947917]感修长的白[IMG:2063259833][IMG:9763512263][IMG:9928120606]难耐地踢蹬着，带动着包裹大[IMG:9928120606]的白[IMG:0026372214]连裤袜在仓库[IMG:6197424834]闪烁出诱人的光芒。

    她被迫紧贴着我这个她平时从不正眼看一眼的猥琐男同[IMG:6789528781]怀[IMG:6197424834]，女神[IMG:9763512263]人扭动得越厉害，我就抱得更紧。

    沈老师[IMG:2761875847]前两团雪白柔[IMG:2276251664]的巨大[IMG:0720742117]球随着动作轻颤[IMG:6855685283]晃，摩擦着我的[IMG:2761875847]肌，像一对饱满多汁的[IMG:6534003186]桃般诱人采撷。

    我[IMG:2063259833][IMG:0678663477]地用粗糙的大掌揉捏把玩，感受那份滑腻[IMG:5105645092]润的触感。

    「老……老实点……」

    沈冰凝老师在我怀[IMG:6197424834]扭动了几下，对着我红[IMG:0551722925]微启，呼出的气息炽热而紊[IMG:5004143384]。

    白皙的脖颈[IMG:2173857009][IMG:2173857009]扬起，脸上布满[IMG:4668655063]红，眼神迷离却又有一[IMG:0026372214]坚毅。

    我坏心眼地调整姿势，将胯下那发[IMG:9308659858]过两次却依旧坚[IMG:7051993783]如铁的[IMG:5229950952][IMG:2633701054]顶在她那圆润丰满的[IMG:6534003186]桃翘[IMG:4808579862]上。

    光滑的白[IMG:0026372214]布料随着动作发出细微的摩挲声，刺激着我敏感的感官。

    老师那浑圆结实的[IMG:4808579862]瓣随着挣扎不停[IMG:4538628495]压摩擦着我的大[IMG:6768988724]巴，惹得我是口[IMG:5265224411][IMG:3342690501]燥，[IMG:3296363576]望[IMG:2174754224]涨。

    「老师，我的[IMG:6768988724]巴大不大？肏的你爽不爽？」

    「哼～没有……没有一点感觉～啊～」

    仓库[IMG:5736430795]弥漫着暧昧旖旎的气氛，我的手[IMG:5260398634]不由自[IMG:8478694653]的探到沈老师的肥[IMG:9763512263][IMG:6534003186][IMG:2553168545]口，轻轻扣弄了几下，让沈老师妩媚的[IMG:7618693335][IMG:0975893408]了几下，就在我准备开口让她用那张往[IMG:3043454467]里[IMG:2173857009]贵慵懒的小嘴[IMG:7508904751]我[IMG:9925956069]理一下，我身下的那根狰狞[IMG:6768988724]巴时，仓库的门突然传来剧烈的拉拽声，仿佛有什么人正在外面试图打开那扇的铁门……「咔嚓……」

    「咔嚓……」

    「喀……」

    一两声急促的拽门声宛如催命符，随后便传来了钥匙拧动门锁的声音，还夹杂着成年男[IMG:2444947917]聊天的声音，在一两秒之间，仓库左侧的入口大门就被一个男老师打开了。

    我[IMG:5736430795]心一惊，抱着沈老师快速的站了起来，想要躲藏起来，却已经来不及了。

    「快，进地图。」

    在我怀[IMG:6197424834]的[IMG:9763512263]人沈冰凝低声说到。

    「快点！」

    「好。」

    我嘿嘿一笑，也许是[IMG:2444947917]格使然，面对这种即将崩盘的局面，我的[IMG:5736430795]心却反而特别轻松，好像十分享受这种刺激的快感。

    我的大脑思绪一转，《校园宠物游戏》的系统光幕顿时出现在了我的面前。

    【位置：北辰附[IMG:6197424834][IMG:4740869798]场】。

    【目的：绵羊村】。

    【平行世界导航已启动，是否开始？】。

    光幕的正[IMG:6197424834]央出现了一个黄[IMG:2063259833]圆球的开始按钮。

    「终于要进去了，新世界。卡[IMG:6534003186]！」

    我有些激动，紧张，兴奋，还伴随着浓郁的期待，紧搂着沈老师，意念一动，摁下开始，下一刻，光幕正[IMG:6197424834]的光球宛如可视电[IMG:6281647881]般迅速蔓延开来，布满了整个光幕。

    电[IMG:6281647881]仿佛有生命一般，将光幕装扮成了一块巨大的、充满能量的电路板。

    我的视线[IMG:6197424834]的一切开始变化，[IMG:2063259833]彩逐渐同化，世界仿佛被一种无形的力量扭曲着，晃动着，所有的物体和[IMG:5245263419]廓都在这股力量的作用下变得模糊不清。

    时间似乎失去了意[IMG:3382216428]，不知过了几秒，当一切稳定下来时，一股清新的青草芬芳伴随着轻柔的微风传入了我的鼻腔。

    我缓缓睁开眼，沈老师就笔直站立在我身旁，样子有些奇特，但是我[IMG:7051410763]上被其他场景所[IMG:5110754259]引。

    在周围，映入我眼帘的是一个广阔无垠的绿[IMG:2063259833]大草原，那是一种生机[IMG:1801354585][IMG:1801354585]的绿，让人感觉仿佛置身于大自然的心脏[IMG:6197424834]。

    每一片草叶都像是在阳光的照耀下闪耀着生命的光辉，它们随风轻轻[IMG:6855685283]曳，发出沙沙的声音，好像在欢迎我的到来。

    我的左手边是一座用整根圆木并排围起来的小村庄，看起来就像是从动画片《喜羊羊与灰太狼》[IMG:6197424834]走出来的一样。

    这些圆木栅栏虽然简单，但却给人一种安心的感觉，仿佛可以抵御任何外界的威胁。

    从外围看去，村子里的房屋都是低矮的一层或二层建筑，屋顶覆盖着各[IMG:2063259833]的瓦片，墙壁则是用木材搭建而成。

    房子的颜[IMG:2063259833]鲜明而和谐，红[IMG:2063259833]的屋顶、蓝[IMG:2063259833]的门窗、黄[IMG:2063259833]的墙身，仿佛是用积木拼搭出来的一般，在蓝天白云的映衬下显得格外卡通和生动。

    每个角落都充满了生活的气息，晾衣绳上挂着五颜六[IMG:2063259833]的衣服，

烟囱里偶尔冒出几缕炊烟，但是村庄[IMG:5736430795]看起来没多少人，只能勉强看到几个身影。

    【您已进入里世界】。

    【里世界，是建立在现实世界的基础之上，通过生灵们[IMG:5736430795]心深[IMG:9925956069]的[IMG:0678663477]感、[IMG:3296363576]望与期待[IMG:4017050851]织而成的另一重存在。

    这个世界并非凭空虚构，而是源于每一个生命体最真实的[IMG:0678663477]绪波动——它们的希望与梦想、恐惧与渴望、[IMG:2965616717]恋与哀愁，都在无形[IMG:6197424834]编织出一个既[IMG:2090369734]悉又陌生的领域。

    在这里，现实的基石被心灵的力量重塑，它是一个平行于现实世界，但是又互相纠缠，互相影响，充满了无限可能[IMG:2444947917]的世界　】。

    【因此，作为一个以休闲为口号的游戏，在您第一次进入里世界时，本系统不得不对每一名玩家[IMG:9134848937]出提醒】。

    【第一：无论是玩家还是宠物都是以[IMG:5229950952]体来到这个世界的，因此，当还没有[IMG:6789528781]会诸如《替[IMG:0923672614]》《附身》等技能前，请勿前往《裂[IMG:4488426878]区》《[IMG:8592042303]化区》等危险地图，如果在那些区域[IMG:0923672614][IMG:2811411890]，将有概率丢失游戏资格甚至有生命危险！】。

    【第二：请记住，游戏[IMG:5736430795]的ＮＰＣ都有自己的个[IMG:2444947917]和职能，请对其保持尊重，ＮＰＣ会在规则范围[IMG:5736430795]努力[IMG:7508904751]助玩家，不要轻易挑衅或攻击ＮＰＣ，如果因挑衅或攻击ＮＰＣ等恶意行为导致自身[IMG:0923672614][IMG:2811411890]，将会遭受惩罚！】。

    【第三：每[IMG:3043454467]系统时间深夜十点到第二天[IMG:8666880661]晨六点钟是在线维护时间，请玩家们在深夜十点前立刻下线，立刻下线，如果在线请尽量呆在一些安全的房间[IMG:5736430795]不要出门，否则一切后果自负！】。

    【欢迎你，[IMG:2769203094]来的宠物大师！剩余的游戏[IMG:5736430795]容请[IMG:5969522288]自探索并体验。

    】。

    漫长的说明密密[IMG:9860153795][IMG:9860153795]的布满了我面前的光幕，凭借着看小说十几年来练就的一目十行，我很快看完了这些提示。

    「有点意思啊。」

    我挠了挠有头发，[IMG:0146287633]出一[IMG:0026372214]惊讶，虽然目前还不清楚这些提醒的严重[IMG:2444947917]，但是单从这个百分百真实，甚至比现在世界还要[IMG:2063259833]彩鲜艳的世界来看，就能看出来这个游戏大有[IMG:1063785572]头。

    【请取一个训练家代号】。

    光幕下方[IMG:0961296593]出了一个空档。

    「唔。」

    看着光幕，我陷入了思考，说实话作为一个起名困难者每次起ＩＤ都很困难，于是我顺手把以前世界里的外号填了进去。

    【北辰大侠已加入游戏】。

    【训练家：北辰大侠】。

    【训练家等级：预备役】。

    【身体素质（一级运动员上游）智力（稍有见识）魅力（面容[IMG:7051993783]朗有型，如果和[IMG:2173857009]仓健同时期可能会很受欢迎）】。

    【天赋：羁绊之力（训练家根据和他人的[IMG:5969522288]密度获得能力提升，[IMG:8478694653]动技能（羁绊进化）】。

    【天赋：进化之光（[IMG:2769203094]激活）】。

    【宠物：《赛[IMG:7051410763]娘沈冰凝》】。

    【[IMG:5260398634]令：加油啊，ＸＸＸ！（在宠物生命值低于五分之一时，恢复其２０％的生命值与[IMG:4766000693]力值，３次／２４小时）】。

    【背包：《项圈》Ｘ１，《缰绳》Ｘ１，《捕虫网》Ｘ１，《宠物球》Ｘ５，《传送卷轴》Ｘ５，《鉴定卷轴》Ｘ５，《大师球》Ｘ１】。

    看完了全部[IMG:5736430795]容，我轻吐了一口气，感觉面板还算不错，意念一动，面前的光幕关闭，一道倩影出现在了我的身旁，正是我的宠物沈冰凝沈老师，此刻她炯炯有神的用她那那双[IMG:2173857009]冷的眼眸盯着我，她的五官无论何时看去，都是完[IMG:9763512263]得不可思议——[IMG:4766000693]致的瓜子脸[IMG:8280163404]略带英气，透[IMG:0146287633]着[IMG:2173857009]贵冷傲，深邃的眼眸犹如黑曜石般熠熠生辉，长长的睫毛扑闪间投下一片[IMG:0092238155]影，挺翘的琼鼻下是樱花般娇艳的红[IMG:0551722925]，红[IMG:0551722925]娇艳[IMG:3296363576]滴，散发着迷人的魅力，[IMG:2769203094]施[IMG:1947937898]黛却已[IMG:5910985788]够动人。

    在她的头顶，原本的瀑布般秀发变成了一个青春洋溢的单[IMG:7051410763]尾辫，脑后的[IMG:7051410763]尾辫随风轻扬，带着健[IMG:9763512263]女[IMG:2444947917]特有的活力气息。

    最引人注目的是她头顶那对独特的「耳朵」，一对洁白如玉的[IMG:7051410763]耳取代了以前的耳朵，优雅地支楞着，随着她的[IMG:0678663477]绪微微抖动，为她平添了几分异样的魅惑。

    [IMG:7051410763]耳顶部带着些许绒毛，每当她晃动时，这对[IMG:7051410763]耳就会轻轻地四[IMG:9925956069]倾斜，显得既俏皮又[IMG:2444947917]感。

    视线向下移去，她的上半身是件贴身的白[IMG:2063259833]无袖背心，将她傲人的上围完[IMG:9763512263]展现出来。

    [IMG:2761875847]前的饱满巨[IMG:0720742117]将薄薄的布料[IMG:2173857009][IMG:2173857009]撑起，随着呼[IMG:5110754259]微微起伏，仿佛随时会挣脱束缚。

    衣摆恰到好[IMG:9925956069]地收在腰际，勾勒出惊人的腰[IMG:4808579862]比。

    背心里面这对惊心动魄的硕大酥[IMG:2761875847]巨[IMG:0720742117]，堪称极品豪[IMG:0720742117]，将雪白的背心[IMG:2173857009][IMG:2173857009]顶起，形成两个圆润饱满的巨大隆起。

    布料被撑到了极限，每一寸纤维都在承受着巨大的压力，透过单薄的白[IMG:2063259833]面料，甚至能看到下面若隐若现的[IMG:1947937898]白[IMG:2063259833][IMG:0720742117][IMG:5229950952]，两团白[IMG:2276251664]丰盈的[IMG:5229950952]球紧紧[IMG:4538628495]压在一起，形成一条深深的沟壑，两点凸起的[IMG:0720742117]尖，在纯白背心上直观明显，将白[IMG:2063259833]布料顶出了明显的凸起。

    更是令人[IMG:6514831790]脉喷张。

    再往下看，她的下半身则穿了一件极为窄小的三角灰[IMG:2063259833][IMG:5736430795]裤，那[IMG:5736430795]裤几乎是专门为展女人的隐私而设计。

    紧绷的布料艰难地包裹着她丰腴的下半身，仅能勉强遮住[IMG:6197424834]间最重要的[IMG:6534003186][IMG:2553168545]口和娇[IMG:2276251664]的[IMG:6050660618]眼儿。

她那对饱满圆润的大[IMG:6534003186]桃[IMG:4808579862]部几乎无法收纳在这片狭窄的布料之下，大量的饱满[IMG:4808579862][IMG:5229950952]从四面八方涌出，将[IMG:5736430795]裤的边沿撑得极宽。

    尤其是那诱人的股沟位置，两侧[IMG:1947937898][IMG:2276251664]的[IMG:4808579862]瓣因为布料的拉扯而微微分开，[IMG:0146287633]出若隐若现的[IMG:4510436554]蕾。

    [IMG:5736430795]裤[IMG:6197424834]央部分陷入到深邃的沟壑[IMG:6197424834]，勾勒出一道惊心动魄的弧线。

    [IMG:5736430795]裤前方勉强遮住了她娇[IMG:2276251664]的[IMG:6534003186][IMG:2553168545]，但每当她迈步时，那道秘[IMG:4488426878]便会若隐若现地从布料边缘显[IMG:0146287633]出来。

    这块薄薄的布料早就因为[IMG:2471389451]热的气息紧紧地贴合在她的花[IMG:0551722925]之上，清晰地展现出那朵娇艳[IMG:3296363576]滴的花朵[IMG:5245263419]廓。

    而在她优[IMG:9763512263]的背部曲线上，靠近尾椎的地方，一根蓬松柔软的半米长白[IMG:2063259833][IMG:7051410763]尾骄傲地竖立着，随着她的动作轻轻[IMG:6855685283]曳，像是在无声地邀请着什么。

    它看起来格外柔顺，在阳光下泛着珍珠般的光[IMG:0261725863]，不时轻轻摆动，宛如一缕跳动的[IMG:0678663477][IMG:3296363576]火焰。

    最后映入眼帘的便是她那一双令人屏息的修长玉[IMG:9928120606]。

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    那双[IMG:9928120606]的长度几乎占据了她身体的一大半，却又不显得突兀，每一寸曲线都恰到好[IMG:9925956069]地勾勒出了极致的诱惑。

    皮肤白皙如雪，在阳光下泛着细腻的光[IMG:0261725863]，大[IMG:9928120606]肌[IMG:5229950952]紧致而富有[IMG:0961296593][IMG:2444947917]，时而紧绷时而轻轻颤动。

    小[IMG:9928120606]纤细匀称，脚踝[IMG:9925956069]更显盈盈一握，[IMG:5910985788]弓优[IMG:9763512263]地弯曲着，穿着一双白[IMG:2063259833]运动鞋，轻盈灵动。

    此刻，这个完[IMG:9763512263]无瑕的教师[IMG:9763512263]人就站在我的身旁，距离很近，甚至能感受到她那健[IMG:9763512263]身躯所散发的[IMG:5105645092]热，看到我收回了光幕，已经再次变回往[IMG:3043454467][IMG:2173857009]冷教师范的沈老师没有多废话，直接和我说了句走吧，就迈着丰满[IMG:5229950952][IMG:9928120606]，扭动着饱满的肥[IMG:4808579862]向着村[IMG:5736430795]走去。

    「哦～好啊。」

    我答应了一声，跟了上去，原本已经成为猎物的沈老师再次反转气场，变成了那个往[IMG:3043454467]里[IMG:2173857009]冷[IMG:2173857009]傲，气场十[IMG:5910985788]的[IMG:2173857009]岭之花，校园女神，和她相比，现在我就像一个乞丐，穿着一身破布衣服加一双草鞋，饱满的腹肌完全[IMG:2174754224][IMG:0146287633]在外，很是可怜。

    很快，只走了几步路，我们俩就从装饰着绵羊头木板的敞开大铁门[IMG:9925956069]进入了村庄，这个村庄虽然看着很漂亮，但是[IMG:5736430795]部极为简单，只有一本道，从村口的[IMG:8478694653]路有着一条砖瓦路直通最深[IMG:9925956069]的村长家，路旁耸立着十几栋房子，这些房子像是积木搭建的，十几栋房屋错落有致地排列着，大部分只有一二层，每一栋都像是从[IMG:5710915044]话书[IMG:6197424834]搬出来的一样，[IMG:2063259833]彩斑斓，造型各异，但又不失和谐统一，房子周围都种满了花花草草。

    【进入绵羊村，当期区域类型为[IMG:6197424834]立区，禁止攻击】。

    村子里安静得只能听到我们的脚步声和偶尔传来的几声[IMG:6768988724]鸣犬吠，随着我们逐渐深入村庄，可以看到一些有趣的细节：一家门前挂着手工编织的彩[IMG:2063259833]挂毯，另一家则摆放着几个陶制的花盆，里面种满了五颜六[IMG:2063259833]的花朵，每家每户的门口都有着特殊的装饰。

    来到村庄[IMG:6197424834]央，左侧传来了混合着木柴燃烧的香气和食物烹饪的味道，让人心生[IMG:5105645092]暖，右侧则传来了叮叮当当的敲击声。

    我和沈老师首先向左边看去，一栋只有一层的小木房敞开着椭圆形的大门，[IMG:0146287633]出了里面的简单结构，只有一张长方形桌子摆在房间正[IMG:6197424834]间，周围一圈椅子，房子最里面陈列着一排柜子，里面摆放着几瓶酒[IMG:0486110525]，房间右边一个吧[IMG:1082275499]，吧[IMG:1082275499]里好像还趴着一个人，房门口上面悬挂着一个大牌匾。

    《绵羊村食堂》「嗅嗅……」

    「嗅嗅……」

    不愧是食堂，一股浓郁的包子香味从里面飘了出来，让人食[IMG:3296363576]大开，我忍不出猛嗅了几下，没办法，身为大小伙子，正是能吃的时候，我这刚上完体育课，还没吃饭，又在沈老师的健[IMG:9763512263]胴体[IMG:6197424834]发[IMG:9308659858]了两发[IMG:4766000693]子，早已是饥肠辘辘了。

    「咕噜～咕噜～咕噜～」

    一阵肚子叫的声音从我耳边传来，我扭头一看，居然是沈老师，作为远近闻名的[IMG:2173857009]冷女神，此刻的她在生理本能面前也无法保持往[IMG:3043454467]的[IMG:2173857009]傲，肚子咕咕的叫了起来，看到我玩味的视线，她那张[IMG:9763512263]艳的脸[IMG:8280163404]上依旧面无表[IMG:0678663477]，但是脸颊上染出一[IMG:0026372214]红晕。

    「把鉴定卷轴给我，我去买点包子吃。」

    沈冰凝看着我的眼睛说道，从她的脸上居然看出了一[IMG:0026372214]渴望。

    「好啊。」

    我心念一动，背包里的全部卷轴都出现在了我的手[IMG:6197424834]。

    【传送卷轴：开启一道返回附近城镇的传送门。

    普通品质（白[IMG:2063259833]）／消耗品】。

    【鉴定卷轴：鉴定一件物品。

    普通品质（白[IMG:2063259833]）／消耗品】。

    「用不了这么多，在这里等我，别[IMG:5004143384]跑。」

    沈老师白了我一样，伸出玉手拿起两个传送卷轴，嘱咐了我一句后走入了食堂[IMG:6197424834]，只剩下我有些新奇的四[IMG:9925956069]张望，突然旁边又传来了一个男声。

    「大姐，能不能再便宜点？」

    「求你了，我这穷的都吃不起饭了，你就再给我便宜点吧。」

    伴随着叮叮当当的打铁声，一个有些烦人的声音持续传入我的耳朵，我向右走了两步看去。

    食堂正对着的建筑正是铁匠铺，和其他房间的布局不同，铁匠铺有一大半是[IMG:0146287633]天作业的，一个人

[IMG:2173857009][IMG:7051410763]大，不，应该是羊[IMG:2173857009][IMG:7051410763]大的羊人正在一块铁毡上敲打着什么，持续不断的发出声响。

    这个羊人很是魁梧，身[IMG:2173857009]大约１米９以上，站在那里几乎要撑破棚子了，它的肌[IMG:5229950952]鼓鼓囊囊，威慑力十[IMG:5910985788]，不过它遍布全身的卷曲羊毛，头顶的羊角，还有一张羊脸都表面了他是一个类似半[IMG:2293535402]人的那种存在。

    「大姐哎，大姐哎！你就便宜点呗，给我修一下呗。」

    在铁匠铺的外面，一个１米７左右的男[IMG:6789528781]生好像正在讲价，不过他的话术不太行，只会一招[IMG:6378369235]搅蛮缠，幸亏铁匠羊人脾气好，听着他唐僧般的絮叨一点反应没有，如果是我估计早就给他一锤子了。

    再仔细一看，我乐了，这不老葛吗。

    这位男[IMG:6789528781]生戴着一个破布面罩，看不清长相，但是能感受到他的那股猥琐气质，身形单薄，还有些驼背。

    说实话他戴着面[IMG:5213317466]也没啥用，[IMG:2090369734]悉他的人几乎瞬间就能把他认出来。

    我记得他真名好像叫葛均，是[IMG:2173857009]三四班的[IMG:6789528781]生，也就是文曲[IMG:6789528781]院[IMG:2173857009]三最后一个班，文科生，人送外号葛朗[IMG:1082275499]，人如其名，每天不捡钱就感觉亏钱，最辉煌的战绩是和女朋友约会忘了从家带[IMG:0486110525]，不舍得花钱买矿泉[IMG:0486110525]，带着女朋友[IMG:7051993783]挺了一个上午，最后没办法一起去卫生间的[IMG:0486110525]龙头喝[IMG:0486110525]，更牛的是，到现在两人都没有分手。

    闲着也是闲着，我在旁边继续吃瓜，这时才发现，他居然叫这个１米９的肌[IMG:5229950952]铁匠为她，这个羊人铁匠是女[IMG:2444947917]？厉害了我的姐。

    「给，趁热吃。」

    就在我继续看热闹的时候，一股体香从背后传来，沈老师那清冷的声音在我耳边响起，伴随着的是手里的一个[IMG:5229950952]包子。

    「咕噜。」

    我咽了下口[IMG:0486110525]，伸手把老师手[IMG:6197424834]的包子拿来过来。

    【羊[IMG:5229950952]包子：增加２０％饱腹感。

    普通品质（白[IMG:2063259833]）／消耗品（食物）】。

    「我去，绵羊村的羊人卖羊[IMG:5229950952]包子，这是地狱笑话吗？」

    我在心[IMG:6197424834]吐槽了一下，一口咬了下去，真是薄皮大馅，羊[IMG:5229950952]新鲜，绝对不是隔夜[IMG:5229950952]，没有过多的香料，只有大蒸笼猛蒸，把食材原有的味道完全激发出来，香，实在是香，可惜小了点，我两三口就吃没了，吃完感觉更饿了。

    「啊？你们怎么这么奢侈，没吃过包子啊？来这里花钱吃包子？哎呦，哎呦，你们在线下吃完再上来啊～」

    两三口就把包子消[IMG:8997927012]的我还没来得及说话，旁边的葛均再次葛朗[IMG:1082275499]附体，看着我们不断吐槽。

    「就一个包子？」

    我俩都没搭理他，我摸了摸[IMG:5265224411]瘪的肚子问道。

    「四个包子，我吃了三。因为你[IMG:5004143384][IMG:1063785572]我到现在才吃上饭，你没吃饱的话等会再说吧，现在资金有限。」

    「行吧。」

    「哼～」

    沈老师又顺手拿出一瓶看起来好像牛[IMG:8698737337]的瓶子咕噜鼓励地喝了起来，纯白的牛[IMG:8698737337]顺着她的娇艳红[IMG:0551722925]进入身体[IMG:5736430795]。

    葛均的注意力迅速转移到了沈老师身上，也许是[IMG:2173857009]大健[IMG:9763512263]，爆[IMG:0720742117]肥[IMG:4808579862]的沈老师带给小男生的诱惑不是那些[IMG:2173857009][IMG:6197424834]女生所能比拟的，葛均看的也有些眼神发直，直勾勾的看着沈老师的[IMG:9763512263]艳脸庞，不过下一秒他的本能又瞬间压制住了[IMG:3296363576]望。

    「我的老天爷！你……你没掉[IMG:6514831790]喝什么羊[IMG:8698737337]啊？」

    继续无视他，沈老师喝了一口羊[IMG:8698737337]后，走到肌[IMG:5229950952]女羊人的面前。

    「请问您怎么称呼？」

    「猛羊羊。」

    「猛羊羊你好，请把你的商店目录给我一份。」

    「好的，随便看。」

    肌[IMG:5229950952]女羊看似威猛，但是语气倒是很平静，慢条斯理的。

    一道公[IMG:5366734122]光幕在我们面前展开。

    【无用木[IMG:2633701054]：１００进化之[IMG:6514831790]】。

    【简单拳套：１５０进化之[IMG:6514831790]】。

    【匕首：２００进化之[IMG:6514831790]】。

    【短剑：３００进化之[IMG:6514831790]】。

    【直剑：５００进化之[IMG:6514831790]】。

    【木弓：４１５进化之[IMG:6514831790]】。

    ……【皮盾：５００进化之[IMG:6514831790]】。

    ……【破旧面罩：１２５进化之[IMG:6514831790]】。

    【铜项圈：１５０进化之[IMG:6514831790]】。

    【皮护头：４５０进化之[IMG:6514831790]】。

    【锁子头盔：５００进化之[IMG:6514831790]】。

    ……【木箭：５进化之[IMG:6514831790]】。

    ……【戟：１５００进化之[IMG:6514831790]】。

    东西卖的还挺多，刀[IMG:4933790542]剑戟，斧钺钩叉，镋[IMG:5758773674]槊[IMG:2633701054]，鞭锏锤抓，拐子[IMG:6281647881]星样样都有，可惜我现在没钱。

    【你好，我用两个《鉴定卷轴》换两个《简易拳套》加一个《铜项圈》可以吗？】。

    也许是因为沈老师态度还不错的样子，一直沉醉于打铁的肌[IMG:5229950952]羊女投过视线看了她大概一秒钟，然后又开始一言不发的继续打铁。

    「呃。」

    我感觉整个场面尴尬了些许，不过我从小买东西都是都是去那些不能讲价的大商场，让我讲价更是白费，因此没有选择开口，倒是旁边的葛均继续愤愤的说：「没用的，这个人是出了名的[IMG:7051993783]脑壳，我在这求了她大半个月一点效果没有。」

    「是吗？」

    沈老师那[IMG:2444947917]感冷艳的白皙

脸[IMG:8280163404]上[IMG:0146287633]出一[IMG:0026372214]迷之微笑，随即开口道。

    「猛羊羊姐姐～姐姐～我们是新来的，[IMG:7508904751][IMG:7508904751]我们吧～求求你了～好不好……嘛～」

    [IMG:6855685283]晃着身后的白毛尾巴，晃动着[IMG:7051410763]耳，极为甜腻甜[IMG:9763512263]的话语从远近闻名的[IMG:2173857009]冷女神老师口[IMG:6197424834]说出，让我这个[IMG:2090369734]悉她的人激起了一身的[IMG:6768988724]皮疙瘩，如果让她的那些疯狂追求者们听到，怕不是当场鼻[IMG:6514831790]直[IMG:6281647881]，幸福的当场晕倒过去。

    「当……当当当……当……当当……」

    招式虽老，但是效果好，正在打铁的猛羊羊看起来威猛，但是总感觉心思很单纯，被沈老师这么一弄，打铁的节奏全部都[IMG:5004143384]了，在她的绵羊脸上可以清晰的看到一堆红晕。

    「好不好嘛～好不好嘛～姐姐～姐姐～」

    「好～好吧。」

    [IMG:2173857009]大女羊人在沈老师甜腻的攻势下羞红了羊脸，直接开口道，让我和旁边的葛朗[IMG:1082275499]都感到惊讶。

    就这样，在沈老师的甜[IMG:9763512263]攻势下，两个鉴定卷轴换了两个简易拳套加一个铜项圈，一个传送卷轴又换了一个破旧面罩，这是给我换的，因为沈老师觉得我这样的无耻之徒早晚会惹众怒。

    【获得《简易拳套》Ｘ２，《铜项圈》Ｘ１，《破旧面罩》Ｘ１】。

    【简易拳套：攻击值加０．９，普通品质（白[IMG:2063259833]）／装备（武器／单手拳套）】。

    【铜项圈：防御值加１．６，普通品质（白[IMG:2063259833]）／装备（防[IMG:5213317466]头盔）】。

    【破旧面罩：防御值加０．４，普通品质（白[IMG:2063259833]）／装备（防[IMG:5213317466]头盔）】。

    紧接着我们俩又逛了一下整个村子，村子最里面的三层小楼住着村长快羊羊，一个十分[IMG:4766000693]神，手脚[IMG:9860153795]利的老羊人，听到我向他要任务直接把我撵了出来，然后我问他慢羊羊是他什么人，他说是他的[IMG:5969522288]哥哥。

    「一个鉴定卷轴，给他[IMG:6789528781]《剥皮》，再来一把《剥皮小刀》」

    我跟着老司机沈冰凝在村子里消费了一会，最后走到了村口的一间[IMG:5229950952]铺摊位前，实木打造的面板上摆放着几块鲜[IMG:5229950952]，招来了一堆苍蝇飞舞，后面的[IMG:6855685283]椅上半躺着一个男[IMG:2444947917]羊人，看起来颇为悠闲。

    「谁啊？一个鉴定卷轴回收价才１７０[IMG:6514831790]，这还有３０[IMG:6514831790]的差价呢，欺负我读书少是吧。」

    [IMG:6855685283]椅上的羊人猛地站了起来，满脸横[IMG:5229950952]，看起来十分凶横，不过当他的目光扫[IMG:9308659858]到沈老师身上后，瞬间又变了一张脸。

    「哎呦，好标准的[IMG:7051410763]妹子，哥哥叫壮羊羊，今年４１岁，尚[IMG:2769203094]娶老婆，不知道能否认识一下。」

    卖[IMG:5229950952]羊人眼睛发直，把羊手在他那黄的发红的围裙上蹭了蹭，笑呵呵地伸出了手。

    「嘿～」

    看的这个痴汉羊，我就天生的厌烦，轻哼了一下，我前跨一步，挡在了他和沈老师之间。

    看到我冒头，他的羊脸瞬间拉了下来。

    「你小子[IMG:5265224411]嘛地～」

    「[IMG:9860153795]烦壮哥辛苦教我一下呗。」

    我接过话茬。

    「哼～」

    一脸凶像的壮羊羊看起来很不想搭理我，不过他眼珠子转了两圈，还是从围裙[IMG:6197424834]掏出了一[IMG:5213317466]小绵羊的[IMG:6957748176]体。

    「看清楚，我只教一次。」

    说罢，他从旁边拿出一把小弯刀，只有十几厘米长，看起来却极为锋利。

    「先在右后[IMG:9928120606]划一刀。」

    拿上刀，这个粗鲁羊人的画风瞬间专业感十[IMG:5910985788]，他直接两刀就从[IMG:0923672614]羊的右后[IMG:9928120606]脚踝[IMG:9925956069]划到了[IMG:4808579862]部的[IMG:4510436554]花，随后他又如法[IMG:8954155954]制，划开了后左[IMG:9928120606]，前右[IMG:9928120606]，前左[IMG:9928120606]。

    「然后是第二步。」

    他一手抓着后退的皮，一手把刀探了进去，「不要划到皮，也不要切到肌腱。」

    刷刷几刀，[IMG:9928120606]部的羊皮完全和肌[IMG:5229950952]分类。

    「最后一步。」

    他拿围裙擦了一下刀，然后看了我一眼，「就是不知道你这个细[IMG:2525826615]行不行。」

    他双手一拉，羊皮从[IMG:4808579862]部开始向头部反卷起来，然后用刀把羊皮和身上的肌[IMG:5229950952]组织分离，再拉一下羊皮，接着再分离，持续这个重复动作，最后，只用了一两分钟，一整张完[IMG:9763512263]的羊皮就被他剥了下来，整套动作行云[IMG:6281647881][IMG:0486110525]，犹如庖[IMG:0783213298]解牛般。

    「厉害。」

    就算我对他先入为[IMG:8478694653]的印象很差，但是也不禁夸赞了一下。

    「哼～」

    他听到我的夸奖，轻哼了一声，然后顺手把手里的刀递给了我。

    【获得《剥皮》，获得《剥皮小刀》】。

    「还算不错。」

    我[IMG:5736430795]心一股满[IMG:5910985788]，加上刚才[IMG:6789528781]的，这刚开场就已经会了三个技能。

    【剥皮：将动物的皮剥下，获得材料。

    专业技能】。

    【剥皮小刀：攻击值加１．１，可以很锋利的把皮毛剥下。

    普通品质（白[IMG:2063259833]）／装备／道[IMG:5213317466]】。

    【烤[IMG:5229950952]：将[IMG:5229950952]类烤[IMG:2090369734]，获得食物。

    专业技能】。

    【简易烧烤架：可以把[IMG:5229950952]架在上面转动[IMG:6855685283]把，傻瓜式烤[IMG:5229950952]。

    普通品质（白[IMG:2063259833]）／道[IMG:5213317466]】。

    【砍柴：可以劈砍出木材。

    专业技能】。

    【柴刀：攻击值加１．２。

    砍人费劲，砍柴正好。

普通品质（白[IMG:2063259833]）装备／道[IMG:5213317466]】。

    「再加壮哥。」

    花光了全部道[IMG:5213317466]材料，我和沈老师向着棉羊村外走去。

    「沈老师，没有攻击技能吗？又是砍柴又是烧烤的，这活我太爷爷来都能[IMG:5265224411]。」

    走着走着，我开口道。

    身旁的沈老师迈着修长的大白[IMG:9928120606]，扭动着大半[IMG:2174754224][IMG:0146287633]在[IMG:5736430795]裤外的肥[IMG:9763512263][IMG:6534003186]桃[IMG:4808579862]不断走动，雪白的[IMG:4808579862][IMG:5229950952]四晃，看的我是口[IMG:0486110525][IMG:3296363576]滴，伸出咸猪手啪的一声打在了她的[IMG:4808579862][IMG:5229950952]上，瞬间[IMG:4808579862]浪翻滚。

    「你～还是这么混[IMG:8280163404]～」

    原本已经平静了许久的沈老师再次对我怒目而视，不过看我滚刀[IMG:5229950952]的模样，不在和我纠结。

    「哼～你是训练家，又不是狂战士，[IMG:6789528781]攻击技能[IMG:5265224411]嘛？再说了，就算给你技能，就你这小身板，呵呵～」

    沈老师[IMG:9763512263]眸一转，开始[IMG:0092238155]阳怪气的跟我说着。

    「我是不是小身板老师目前你是最清楚的。」

    听了老师的反击，我嘿嘿一笑，直接将健[IMG:9763512263][IMG:2444947917]感的沈冰凝老师再次搂入怀[IMG:6197424834]，此刻真是幸福感满满，如果是在普通的大街上，怕不是周围人都会以为我是超级富二代吧。

    就这样，我和沈老师一边走着一边拌嘴，我的手也没闲着，直接从[IMG:5736430795]裤上探入了沈老师的[IMG:4808579862][IMG:4488426878][IMG:6197424834]，不断地揉捏着她饱满的[IMG:4808579862][IMG:5229950952]，让它们在我掌心里变换着各种形状，随后用[IMG:5260398634]腹轻轻按压她的[IMG:4510436554]蕾，她发出了一声极轻的[IMG:7618693335][IMG:0975893408]，脸[IMG:2063259833]红润的贴在我身上，我能感受到她的[IMG:6050660618]眼里是多么紧致，周围的肌[IMG:5229950952]是如何紧张地收缩着。

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    「混[IMG:8280163404]……混[IMG:8280163404]李侠，那里不行。」

    她轻声[IMG:7618693335][IMG:0975893408]着，[IMG:4808579862]部的白发尾巴强力的转动着，不断地扫过我的手臂，带来一阵阵的酥[IMG:9860153795]感觉。

    看到老师的反应，我直接将右手的两根修长手[IMG:5260398634]一下子[IMG:0423651377]入她那[IMG:5105645092]暖紧致的[IMG:4510436554][IMG:2553168545]，沈冰凝老师顿时浑身猛地一震。

    「啊……混[IMG:8280163404]……啊……」

    「拔出去，你个坏[IMG:8280163404]！」

    一声声低沉婉转的[IMG:7618693335][IMG:0975893408]从她口[IMG:6197424834]溢出。

    她的瞳孔微微放大，原本清冷的眼神瞬间染上了浓重的[IMG:0678663477][IMG:3296363576][IMG:2063259833]彩，勉强保持着清冷的模样，装模作样的警告着我。

    我不搭理她，而是用右手手掌完全覆盖在她浑圆的[IMG:6534003186]桃[IMG:4808579862]上，感受着那里传来令人疯狂的热度。

    此时的沈冰凝哪还有平[IMG:3043454467]里[IMG:2173857009]冷典雅的样子？她[IMG:9763512263]丽的面庞因[IMG:0678663477][IMG:3296363576]而变得羞红，眼神迷离，嘴[IMG:0551722925]微张，不断吐出炙热的气息。

    她开始不自觉地扭动着腰肢，用身后的小[IMG:2553168545]套弄我的[IMG:5260398634]节。

    我能清楚地感知到她[IMG:4510436554][IMG:2553168545][IMG:5736430795]部的每一次收缩，随着她的大步移动，我的手[IMG:5260398634]完全地[IMG:0423651377]在她的[IMG:6050660618]眼里，[IMG:5105645092]热的肠壁紧紧[IMG:5110754259]附着我的[IMG:5260398634]尖，像是在诉说着无声的渴求，我的[IMG:5260398634]关节不断磨蹭着她敏感的[IMG:5736430795]壁，每一下都能引发她身体深[IMG:9925956069]的颤栗。

    她的[IMG:7051410763]尾随着动作猛烈[IMG:6855685283]摆，我能感觉到她试图保持最后的矜持，但身体的本能早已背叛了她。

    这般香艳的画面让我感到口[IMG:5265224411][IMG:3342690501]燥，恨不得立刻脱下裤子[IMG:0423651377]入沈老师的娇[IMG:2276251664][IMG:6050660618]眼儿[IMG:6197424834]，给她的[IMG:4510436554][IMG:2553168545]打上一针，不过考虑到获得游戏后这么久我都没开始训练，于是我还是强忍着继续走着。

    走了十几分钟后，过了几个山丘和小河，顺着大道，我们来到了一片牧场旁，整个牧场极为壮观，附近几个绿[IMG:2063259833]山丘都被简易的木质栅栏所包围，[IMG:6197424834]间的空地上[IMG:0486110525]草风貌，长满了翠绿翠绿的青草，草尖鲜[IMG:2276251664]可口，看的我都欢喜得不得了，都要忍不住吃上几口了，更别提旁边的羊群了。

    是的，牧场[IMG:6197424834]有着一群又一群的小尾寒羊，一边吃着青草一边发出咩咩的叫声，看起来无忧无虑的，最少有成上千上万只羊，看得人直迷糊，如果这个牧场是我的，一口气包养十个女大[IMG:6789528781]生都不费劲吧。

    【进入绵羊牧场。

    当期区域类型为和平区，攻击他人会降低附近城镇的好感度，训练家被击[IMG:6259252852]后可原地无限复活，也可在附近城镇／墓地复活】。

    光幕[IMG:6197424834]跳出来的提示打断了我的意[IMG:5946892177]，「这地方还有人ＰＫ？连个鬼都没有。」

    「一会我去打羊，你跟着我后面剥皮，如果附近有树，就穿[IMG:0423651377]着劈柴或者采集，听懂了吗？有什么不明白的快问。」

    就算靠在自己[IMG:6789528781]生的怀里，沈老师依旧是那副冷冰冰的[IMG:2173857009]冷神态，[IMG:2444947917]感妩媚的脸上依旧保持着[IMG:2173857009]冷，红[IMG:0551722925]小嘴微张，清冷的声音在我耳畔响起。

    「呃，老师我有问题。」

    我举起空闲着的左手问道。

    「说。」

    虽然她的娇[IMG:2276251664][IMG:6050660618]眼依然在被我扣弄着，但是她却还保持着[IMG:2173857009]冷老师的风范。

    「老师你怎么对这个游戏这么[IMG:2090369734]悉？」

    我问出了心[IMG:6197424834]的疑惑，看她的表现明明是第一次成为宠物，但是却对这个游戏十分明白，不说是了如[IMG:5260398634]掌，也能说是明察秋毫了。

    「废话，你以为只有你们玩家才能玩吗？我可是开服老宠物，已经玩了六个月了，带你这个傻瓜笨[IMG:8280163404]大菜鸟搓搓有余。」

    沈女神的声音如冬[IMG:3043454467]泉[IMG:0486110525]，散发出冷意，宛如一个俯视万物的女王。

    「嗨，你个大尾巴狼还装上了。」

    虽然

惊讶于沈老师的老资历，但是看着沈冰凝反客为[IMG:8478694653]的表现，我的心里痒的不行，真是三天不打上房揭瓦啊。

    于是，我的右手猛地用力一送，两根手[IMG:5260398634]直接完全没入了她那幽秘的[IMG:4510436554]花[IMG:6197424834]，每一寸移动都能感受到[IMG:5736430795]壁层层叠叠的吮[IMG:5110754259]。

    那里紧致得令人发狂，[IMG:5105645092]热[IMG:4668655063][IMG:2471389451]的软[IMG:5229950952]像无数张小嘴一样缠绕着我的[IMG:5260398634]节，最后我的手掌完全卡在了她的[IMG:6050660618]眼之下，再无法前进一[IMG:0026372214]一毫。

    「啊……」

    「你！拔出去，你个混[IMG:8280163404]～大混[IMG:8280163404]～啊！」

    老师的[IMG:6050660618]眼被我完全撑开，她发出一声妩媚地尖叫[IMG:7618693335][IMG:0975893408]。

    感受到老师的强烈反应，我开始缓慢地转动着[IMG:5260398634]关节，细细品味着每一分紧致。

    随后加快了抽送的速度，每一次都将[IMG:5260398634]节完全抽出，然后再用力顶入最深[IMG:9925956069]。

    每次进入时，她的身体都会不自觉地颤抖，[IMG:4808579862][IMG:5229950952]也随之震颤。

    「啊……啊……啊……」

    「你……啊……你……怎么敢……这样对待老师……」

    沈冰凝冰冷的声音响起，语气[IMG:6197424834]依然带着往[IMG:3043454467]那种居[IMG:2173857009]临下的威严。

    但她说话时的微微颤抖还是[IMG:2174754224][IMG:0146287633]了[IMG:5736430795]心的动[IMG:6855685283]。

    我不满于她这副故作镇定的姿态，在[IMG:5736430795]裤[IMG:6197424834]故意加大了抽送的力度。

    [IMG:5260398634]尖不断剐蹭着[IMG:5736430795]壁的褶皱，时而屈起[IMG:5260398634]节重重碾过某[IMG:9925956069]凸起。

    她的[IMG:4510436554][IMG:2553168545]在这般刺激下剧烈收缩，一圈圈媚[IMG:5229950952]绞得我几近发疼。

    我能清晰地感受到她身体的每一个反应，肠壁的蠕动，肌[IMG:5229950952]的痉挛，甚至是脉搏的跳动。

    沈冰凝的脸[IMG:2063259833]早已经[IMG:4668655063]红一片，额头渗出细密的汗珠。

    她那双总是[IMG:2173857009]傲的眼睛此刻蒙上了一层迷离，[IMG:7051410763]尾在背后不停地甩动。

    「沈老师，我是你的[IMG:8478694653]人，记住了吗？」

    我加重了扣弄的力道，「难道要我在这里现场教导你礼仪吗？」

    「你……你这个混[IMG:8280163404]，天[IMG:6259252852]的混[IMG:8280163404]，我知道了……」

    她完[IMG:9763512263]无瑕地的[IMG:2444947917]感脸[IMG:8280163404]上依然维持着那副[IMG:2173857009]冷的态度，可话语[IMG:6197424834]的颤抖却愈发明显。

    「你叫我什么？」

    我的左手还不忘照顾她前面的[IMG:6534003186][IMG:2553168545]，直接从灰[IMG:2063259833][IMG:5736430795]裤上轻松探入，手[IMG:5260398634]开始轻轻摩挲着那一圈[IMG:2276251664][IMG:5229950952]。

    双重的刺激让她再也无法保持矜持，嘴里不断泄出破碎的[IMG:7618693335][IMG:0975893408]。

    「[IMG:8478694653]……[IMG:8478694653]人……啊……啊……啊……」

    受到我前后夹击的猛烈扣弄，她的腰肢开始不受控制地扭动着，丰满的[IMG:4808579862]部来回摆动，像是要将我的两只手掌全都吃进去似的。

    每一次抽送都伴随着粘稠的[IMG:0486110525]声，昭示着这场[IMG:0678663477]事有多么[IMG:5946892177]靡。

    「老师你真乖。」

    听了老师的服软，我也将咸猪手都抽了出来，在系统白给的破旧短裤上擦了擦，随后再次搂住了老师的健[IMG:9763512263]身躯。

    「老师我[IMG:2965616717]你。」

    「哼～」

    沈老师不置可否，给了我一个[IMG:2444947917]感的白眼：「别说废话了，快给我把装备穿上。」

    「好嘞。」

    我直接打开她的宠物界面，虽然我是玩家和训练家，但是她的面板却比我豪华了数倍。

    【宠物名：沈冰凝】。

    【种族：赛[IMG:7051410763]娘】。

    【品质：Ａ级三星（基础成长值３４５）】。

    【等级：成长期等级１（下级进化：进化之[IMG:6514831790]３５１）】。

    【特[IMG:2444947917]：疾驰（非战斗状态下，移速值加３０％）】。

    【生命值：１２７】。

    【[IMG:4766000693]力值：１３０％】。

    【攻击值：１１．１】。

    【防御值：１０．８】。

    【特攻值：１０．５】。

    【特防值：１０．７】。

    【攻速值：０．８５／秒】。

    【移速值：３５％】。

    【天赋：黄金讴歌（激发[IMG:6514831790]脉，自身获得２０％的全属[IMG:2444947917]强化，在此期间，进入幽灵状态，无视其他物体的碰撞质量，[IMG:4766000693]力消耗增加２０％）】。

    【先天技能：幽灵一击（向前发出一次强力踢击，并随机附加一种伤害类型，消耗１０％[IMG:4766000693]力）】。

    【费用：３００进化之[IMG:6514831790]／天加２０％分成】。

    这就是沈女神的面板属[IMG:2444947917]，数值很华丽，但偏科比较严重，速度超模，生命值也不错，但是攻击力防御力的种族值比较低，等级提[IMG:2173857009]了后，当[IMG:8478694653]要输出手，打Ｃ位确实有点费劲，也许以后可以打个控场。

    我的大脑快速思考了一下，然后把两个拳套和一个铜项圈给她装备上，攻击值变成了１２．９，防御值变成了１２．４。

    很快，三件装备便出现在了她的身上，拳套不愧是冠以简易二字，就是两条皮带上镶嵌着几个铁皮，沈冰凝皱着眉看了几眼，估计也是嫌弃难看，铜项圈同样不怎么样，就是一圈粗圆铜[IMG:0026372214]缠成的一个圆环，不过戴在沈老师白皙光滑的脖子上，却有一种异样的禁忌感，仿佛[IMG:2173857009]冷的女神教师变成了任由他人调教的[IMG:5732450242][IMG:2525826615]玩物般。

    沈老师装备完后，挣脱出拥抱，跳过木栅栏，向不远[IMG:9925956069]的一只可怜绵羊走去。

    【小尾寒羊：等级１，生命值１０１／

１０１，[IMG:8087788059]宝级绵羊，耐寒，适应强，繁殖快，技能顶撞】。

    一只雪白的绵羊正在牧场门口欢快的和同伴玩耍，它大约半米[IMG:2173857009]，角部略螺旋，全身雪白卷毛，尾巴特小却富有脂肪，看起来就十分可口，围着[IMG:5732450242]羊不停的转圈，估计是想要[IMG:9134848937]些符合生理本能的事，[IMG:0026372214]毫没有察觉到自己的生命进入了倒计时。

    依靠着非战斗状态下６５％的移动速度，沈冰凝老师很快就到了目标身旁，她摆出标准的格斗架势来面对着那头傻乎乎的绵羊。

    纤细的腰肢下沉，修长的双[IMG:9928120606]呈弓箭步分开，挺翘的[IMG:4808579862]部在这个姿势下更显得浑圆饱满。

    绵羊歪着脑袋看着眼前这个奇怪的生物，不知所措，「咩咩？」

    下一秒，他天真可[IMG:2965616717]的羊头就迎来了一次沉重的铁拳，沈老师迅速挥舞着右拳啪的一声，打在了绵羊的脖子上，如果是现实的绵羊，挨了这一下估计颈椎已经断了，不过[IMG:9134848937]为数值化的绵羊，他双眼冒红，下一刻就顶着羊角冲了过来。

    沈冰凝灵巧地侧身躲过，白皙的大[IMG:9928120606]在阳光下闪耀着诱人的光[IMG:0261725863]。

    随着她的转身，丰满的[IMG:4808579862][IMG:5229950952]也跟着剧烈晃动，掀起一阵阵令人晕眩的[IMG:5229950952]浪。

    伴随着绵羊的攻击落空，沈老师再度欺身上前，右[IMG:9928120606]猛地横扫而出，使出了自己的先天技能。

    《幽灵一击》她的右[IMG:9928120606]如迅雷般向着绵羊的[IMG:6050660618]股踢去，被白[IMG:2063259833]运动鞋包裹的玉[IMG:5910985788]上出现些许寒烈的冰晶，这个大幅度的动作让她的[IMG:2761875847]部随之剧烈[IMG:6855685283]晃，白[IMG:2063259833]背心根本包不住那对傲人的双峰，[IMG:0146287633]出大片雪白的春光。

    同时，那条窄小的灰[IMG:2063259833][IMG:5736430795]裤早已紧紧勒住了她的[IMG:6534003186][IMG:2553168545]和[IMG:6050660618]眼，不断刺激着她敏感的私[IMG:9925956069]。

    啪的一声，绵羊直接被沈老师健[IMG:9763512263]的大[IMG:9928120606]踢翻在草地上，可怜的咩咩直叫，却还不忘顺口在地上叨一口草，鲜[IMG:9763512263]的[IMG:5229950952][IMG:6050660618]股后凝结出一堆冰碴。

    「喝！」

    沈冰凝乘胜追击，啪啪声不断，漂亮的[IMG:7051410763]尾在空[IMG:6197424834]划出一道道优[IMG:9763512263]的弧线。

    她围对着绵羊发动连续的踢击。

    每一次踢[IMG:9928120606]都让她的身材曲线展[IMG:0146287633]无遗，纤细的腰肢，丰满的[IMG:4808579862]部，还有随着动作不断起伏的傲人双峰。

    绵羊慌[IMG:5004143384]地躲避并且继续冲撞，却总是慢半拍。

    沈老师抓住机会，一个踢击加肘击，[IMG:5265224411]净利落地结束了这场「战斗」，啪的一下，几件物品闪烁着白光浮现在绵羊[IMG:6957748176]体上。

    「漂亮！」

    看到战斗结束，我跑了过去，虽然战斗过程很[IMG:4766000693]彩，但也只花费了十几秒钟，沈冰凝站在原地微微喘息着，[IMG:2761875847]前的饱满巨[IMG:0720742117]波[IMG:0050897572]汹涌，看得人头晕目眩。

    「好[IMG:2633701054]，来，老师，抱一个。」

    我厚着脸皮想要再吃点豆[IMG:8592042303]，沈老师灵活的躲开。

    「别浪费时间了，你本来就入场晚了，还不抓紧时间追赶别人？无论是[IMG:6789528781]习还是游戏，既然要[IMG:9134848937]就[IMG:9134848937]到全力以赴！」

    「知道了老师。」

    看着沈老师那冰霜女神般的[IMG:2444947917]感面容，还有那仿佛能直视人心的冰冷[IMG:9763512263]眸，[IMG:5736430795]心泛起一[IMG:0026372214]尴尬，「对不起老师。」

    我大大方方的认错，随后转移视线，看向掉落物，地上的东西很少，《进化之[IMG:6514831790]》Ｘ１２，《羊毛》Ｘ１。

    我顺手把他们捡了起来。

    【获得《进化之[IMG:6514831790]》Ｘ９，《羊毛》Ｘ１】。

    【进化之[IMG:6514831790]：蕴[IMG:0473556214]着丰富遗传基因的[IMG:6514831790]液，用途极广。

    普通品质（白[IMG:2063259833]）／材料】。

    【羊毛：纺织工业的重要原料。

    普通品质（白[IMG:2063259833]）／材料】。

    「我草，有Ｂｕｇ（程序错误）！」

    看完收获的我大声叫了起来。

    「怎么了？」

    沈冰凝眨着[IMG:9763512263]眸看向我。

    「我……地上显示有１２个进化之[IMG:6514831790]，我捡起来就剩下９个了。」

    我向她复述着。

    「？」

    沈老师歪着脑袋，十分可[IMG:2965616717]的看向我，好像在看一个傻瓜。

    「那是我的费用，无论你[IMG:5265224411]什么，总收益的２０％都会给我。不然我凭什么这么卖力的打怪。」

    「啊？」

    这下[IMG:5245263419]到我傻眼了，那如果我抓五个宠物，岂不是[IMG:5265224411]啥都没收益。

    我眼睛一转，想到一个好招数。

    「老师，要不这么的吧，现在是咱俩的创业初期，你把分成先拿出来用了，等以后咱俩发达了双倍还你怎么样？」

    「少来。」

    沈冰凝听到我的话，绝[IMG:9763512263]的脸庞上再次浮现出了她那标志[IMG:2444947917]的，似笑非笑的表[IMG:0678663477]，「你以为我会信你这个大混[IMG:8280163404]的话吗？再说了，系统给我的是代币，只能拿去买东西，就连提现都很费劲。」

    「是吗？」

    这下我开眼界了，我还以为宠物只是任人玩弄的[IMG:5732450242][IMG:2525826615]呢，没想到居然还有工资拿。

    「那像你一天能赚多少啊？」

    我继续追问。

    「也没多少，收入波动很大的，像我这种在Ａ级宠物里还算不错的，一天也就能赚个Ｌｖ包包吧，都是辛苦钱啊。」

    沈冰凝表面上云淡风轻地说着，但是我却感觉到了一[IMG:0026372214]炫耀的味道。

    「啊，一天一个路易威

登包还嫌弃，我鄙视你们这些富二代。」

    听了沈老师的凡尔赛发言我彻底郁闷了，最便宜的Ｌｖ也得大几千了，平均都是小一两万，像我在现实世界穿的运动鞋大金表，橙绿鸳鸯Ａｊ，因为鞋带上镶嵌着一个黑金表盘而闻名，那可是我攒了一年的５Ｋ压岁钱买的，她一天就能买两三个。

    不过一想到沈老师那身价３０亿的健身教[IMG:5732450242][IMG:5318824731][IMG:5318824731]，我又释怀了，就算她天天旅游，[IMG:2769203094]来也能分个几亿家产，当然看不上一个月三四十万的收益了。

    「快点，去剥皮。」

    「好勒。」

    沈老师继续向周围的可怜绵羊下黑手，拳拳到[IMG:5229950952]，而我则开始尝试剥皮。

    「我去，这样太拟真了吧。」

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    俗话说，站在岸上[IMG:6789528781]不会游泳，就算我有技能，但是刚一下手也发懵，幸好系统没有变态到把[IMG:6957748176]体的气味也完全拟真出来，我捏着剥皮小刀在绵羊[IMG:6957748176]体上划来划去，耳边不断传来拾取物品的声音。

    【获得《进化之[IMG:6514831790]》Ｘ１０】。

    【获得《进化之[IMG:6514831790]》Ｘ９】。

    【获得《羊尾》Ｘ１】。

    【获得《羊毛》Ｘ１】。

    【获得《羊毛》Ｘ１】。

    【获得《羊蹄》Ｘ１】。

    ……一边看着背包里逐渐多出来的材料，一边弄羊，「呼～」，我深吐了一口气。

    弄了五六分钟，总算是把这该[IMG:0923672614]的羊皮从羊头上扒下来了。

    【获得《破烂的羊皮》Ｘ１】。

    【破烂的羊皮：破破烂烂，几乎没人要。

    破损品质（灰[IMG:2063259833]）／材料】。

    「我去。」

    看着到手的羊皮，我趁沈老师没看到，快速的将其丢进了背包，再次挑了一个完整的羊开始剥，这次耐下[IMG:2444947917]子，慢慢的剥，终于，在花费了十分钟后，一张完整的羊皮被我剥了下来。

    【获得《羊皮》Ｘ１，《羊[IMG:5229950952]》Ｘ１，《剥皮》等级加１】。

    「成了！」

    看到跳出的提示我[IMG:4766000693]神一阵，下一秒，「咕噜～」

    我的肚子也叫了起来，差点忘了，我还没吃饭呢，不过没事，我从背包里把《简易烤[IMG:5229950952]架》掏了出来，串上羊[IMG:5229950952]开始烤了起来。

    「咯吱～咯吱～啪～啪～」

    我有节奏的转动着[IMG:6855685283]把，架在半空[IMG:6197424834]的铁[IMG:5758773674]上串着两块新鲜羊[IMG:5229950952]，那鲜艳而自然的[IMG:1947937898]红[IMG:2063259833][IMG:5229950952]质，仿佛刚刚从草原上的羊只身上切割下来一般，没有一[IMG:0026372214]暗沉或变[IMG:2063259833]的迹象。

    每一[IMG:0026372214]肌[IMG:5229950952]纹理都清晰可见，细腻且紧实。

    在柴火的炙烤下表面焦黄，不断[IMG:6281647881]油，飘香四溢，然后，迅速变黑。

    【获得《烧焦的烤羊[IMG:5229950952]》Ｘ２】。

    【烧焦的烤羊[IMG:5229950952]：增加１０％饱腹感，有微小概率[IMG:6197424834][IMG:9173059916]。

    破旧品质（灰[IMG:2063259833]）／消耗品（食物）】。

    「这能吃吗？」

    看着宛如焦炭的羊[IMG:5229950952]，我咽了口口[IMG:0486110525]，不过自己烤的[IMG:5229950952][IMG:0473556214]着泪也要吃，很快两块烤[IMG:5229950952]就下了肚，体力再次恢复，沈冰凝老师仍然在一[IMG:0026372214]不苟的打怪，我也不能落后，双手再次摸向了绵羊的[IMG:6957748176]体。

    【获得《羊皮》Ｘ１】。

    【获得《羊皮》Ｘ１】。

    【获得《羊皮》Ｘ１，《剥皮》等级加１】。

    【获得《羊皮》Ｘ１】。

    【获得《羊皮》Ｘ１，《羊[IMG:5229950952]》Ｘ１，《剥皮》等级加１】。

    光幕上的系统时间来到了下午１点２０，如果是以前，在这个时间点，我会在天[IMG:1082275499]和女同[IMG:6789528781][IMG:5969522288]热，或者是和兄[IMG:5429058065]们在球场纵横，但是这次穿越却给了我一条新的路，可能开辟新的人生的道路。

    「哎呀，不错不错。」

    吭哧吭哧的弄了大半小时，我终于把剥一只羊的时间缩短到了六分钟，稳定出一张白皮，而沈老师呢，虽然她生命值没怎么掉，但是每一次攻击或躲避都会消耗[IMG:4766000693]力值，为了达成良[IMG:2444947917]循环，她每打完一只羊都要短暂的休息一下，不过这半个小时的产能也是我的数十倍了，这让我有些尴尬，只能安慰自己，这个练好了后期无敌。

    这么想着，我站起身来活动了一下身体，捏了几下手里的剥皮小刀，突然一个念头从我的脑海里窜了出来，并且让我越想越兴奋，开始像变态般盯着旁边的绵羊乐了起来。

    开玩笑，我从小苦练体育，虽然外公的[IMG:7051993783]气功我没[IMG:6789528781]，但是哥们我现在卧推常态１４０公斤以上，就算跟沈老师相比差距也不大，她能打羊，那么我也能打，这么想着，我的步伐向绵羊靠去，直接来到他的[IMG:6050660618]股后面，然后如闪电般把剥皮小刀捅进了它的[IMG:6050660618]股正[IMG:6197424834]！「咩！！！」

    一声惊天动地的羊叫声响彻全场，然后，就没有然后了，被我爆[IMG:4510436554]的绵羊猛烈的向我冲来，千米成绩２分３９的我只勉强躲过了第一个顶撞，然后腰部一[IMG:9860153795]，就被绵羊的连续顶撞顶翻在地，常年打球的我反应还算快，立刻一个驴打滚拉开了距离，接着迅速起身，绵羊再次朝我撞了过来，这次没有了技能加持，速度倒是慢了一些，我一个侧身跑躲开，然后开始用手[IMG:6197424834]小刀开始刮痧。

    刮了一会我就后悔了，看沈老师打的很轻松，我就大意了，没想到我这个卧推１４０

公斤的猛男打了十多秒，人家绵羊只是皮外伤，此刻，被我捅成[IMG:4510436554]花残的黑化绵羊在我几米外站立好，羊头再次低下，是技能顶撞转好了。

    「砰～」

    伴随着一声[IMG:2173857009]兴的羊叫，躲闪不及的我直接被这只羊从半山坡顶了下去，「骨碌骨碌～」

    「骨碌骨碌～」

    我狼狈的不知道在山坡上向下翻滚了多少圈，终于啪的一声摔在了山底草地上，我生无可恋的躺在青青草地上，看着头顶的炙热阳光，顺手从旁边抓了一根草放进嘴里。

    没想到啊没想到，有这么一天，我会被一只棉羊打的满地打滚，张口闭眼。

    「起来吧，还躺着[IMG:5265224411]嘛。」

    幸好沈老师离的不远，跑过来将这只[IMG:4510436554]花残的绵羊收掉，身形[IMG:2173857009]挑，宛如模特的她优雅的站旁边看着我，但是眼神[IMG:6197424834]却透[IMG:0146287633]出一[IMG:0026372214]幸灾乐祸的笑意。

    「哈哈～这羊真猛。」

    强行支起身子，半坐在草地上的我尴尬的挠了挠头。

    「老实了吧？」

    「已老实。」

    我果断认怂，「老师你饿了吧，等我会，我去找点木材烤[IMG:5229950952]给你吃。」

    「嗯～」

    她依然是那么的[IMG:2173857009]冷知[IMG:2444947917]，健[IMG:9763512263][IMG:5229950952]感，幸好她是我的宠物。

    突然，从旁边传来一阵咩咩声混合着打斗。

    「嘶嘶～嘶嘶～嘶嘶～」

    「嘶嘶～嘶嘶～嘶嘶～」

    「咩～～咩～～」

    「噼里啪啦～」

    「噼里啪啦～」

    沈冰凝的耳朵立刻竖了起来，然后[IMG:0146287633]出惊喜的表[IMG:0678663477]，没有说话，而是通过光幕传给我信息。

    「别发出声音，跟我走。」

    「嗯。」

    沈老师在前面，跟着声音悄悄走去，我鸟悄的跟在后面，在牧场的大平原上行走了大概５０多米，一个大[IMG:8993789017]豁然出现在我俩的眼前。

    [IMG:8993789017]口一人多[IMG:2173857009]，两人多宽，向下倾斜４５度角，深不见底。

    [IMG:8993789017]口的草地上杂七杂八的躺着几[IMG:5213317466][IMG:6957748176]体。

    【草兔人：等级２，[IMG:6514831790]量值０／１３３，保持着草兔的本[IMG:2444947917]，繁殖能力极强，公兔一年四季发[IMG:0678663477]，[IMG:5732450242]兔生产后的２４小时[IMG:5736430795]可再次受孕，对草场葡萄园破坏力极强。

    技能快踢】。

    「这是兔子[IMG:8993789017]，乖乖。住黑熊都够了。」

    我看着漆黑[IMG:8993789017]口惊叹，就在这时，原本还弯着腰的沈冰凝突然猛地直起了身子。

    「被发现了，跟上！」

    「啊？」

    我还没来得及反应，兔子[IMG:8993789017]口猛然窜出一个身着白[IMG:2063259833][IMG:0026372214]袜、双[IMG:9928120606]修长的绵羊女，没有[IMG:0026372214]毫迟疑地向远[IMG:9925956069]奔去。

    紧接着，沈老师也如离弦之箭般冲了出去，她的身影在瞬间闪现到绵羊女的身后。

    只见绵羊女迈着那两条白[IMG:0026372214]小短[IMG:9928120606]，步伐轻盈而迅速，仿佛脚下的地面只是虚幻的存在。

    她奔跑的速度惊人，宛如在低空飞行，每一次踏步都像是踩在风上，让我望尘莫及。

    然而，沈老师的速度更是绝[IMG:6560841485]，她像一匹驰骋赛场的赛[IMG:7051410763]，身形矫健，破风飞舞，每一跃都带着无与[IMG:6560841485]比的力量和优雅。

    两人如同两道闪电划过草地，几乎在眨眼间就跑出了１００多米。

    她们的身影逐渐模糊成两个快速移动的影子，只留下一阵疾风掠过耳边，我急忙追了上去，不过我１０００米２分３９秒的成绩面对她们就像新兵[IMG:8280163404]子般，她们的速度远超我的想象，转眼间已消失在视线尽头。

    这一刻，我深刻体会到了什么是真正的速度与激[IMG:0678663477]。

    「呼哧～」

    「呼哧～」

    「呼哧～」

    一口气用最[IMG:2173857009]速度跑了七八秒，我终于追上了她们，不，是她们停了下来，开玩笑，赛[IMG:7051410763]的奔跑速度比绵羊[IMG:2173857009]５０％，怎么可能让她跑了，我得意的朝她们走去，只见她们正在草地上对峙着，在这片宽阔的草地上，两名截然不同的[IMG:9763512263]丽尤物正在进行着一场别样的对决。

    沈冰凝那傲人的身材让她即便站在原地也如同一座小山般压迫感十[IMG:5910985788]。

    她丰满成[IMG:2090369734]的胴体散发着成[IMG:2090369734]女[IMG:2444947917]特有的魅力，[IMG:2444947917]感曲线一览无遗。

    而在她对面站着的则是名副其实的白[IMG:0026372214]萝莉。

    她娇小玲珑的身材与沈冰凝形成鲜明对比，但在某些方面却不落下风。

    那对与身材极度不符的[IMG:2173857009]耸巨[IMG:0720742117]将灰[IMG:2063259833]毛衣撑得满满当当，每一个细微的动作都能引起令人头晕目眩的[IMG:0720742117]浪。

    沈冰凝居[IMG:2173857009]临下地看着眼前这个绵羊萝莉，嘴角勾起一抹笑容。

    她刻意挺直腰板，让自己宏伟的上围更[IMG:5213317466]威慑力。

    然而对面那个试图逃跑的巨[IMG:0720742117]萝莉也不甘示弱，挺起那对饱[IMG:0473556214]生命力的巨[IMG:0720742117]迎上前去。

    两座壮观的山峰在阳光下投下大片[IMG:0092238155]影，尤其是那道深不可测的[IMG:0720742117]沟更是摄人心魄。

    短小的双[IMG:9928120606]在白[IMG:0026372214]的包裹下显得楚楚动人，却仍掩饰不住那份倔强与不服输的态度。

    空气[IMG:6197424834]弥漫着一种压抑的气氛，两位可人尤物各自展示着自己的优势。

    沈冰凝胜在身材[IMG:2173857009]挑成[IMG:2090369734]，举手投[IMG:5910985788]间尽显御姐风[IMG:0678663477]；而小萝莉则以[IMG:5710915044]颜配巨[IMG:0720742117]的优势扳回一

城，再加上那双藏在白[IMG:0026372214][IMG:6197424834]的纤细玉[IMG:9928120606]，同样[IMG:5213317466]有强大的[IMG:6259252852]伤力。

    「哈～」

    沈女神率先发难，一声轻喝，直接就是先天技能幽灵一击，她[IMG:2173857009][IMG:2173857009]踢出的修长[IMG:9763512263][IMG:9928120606]势如破竹，伴随着清脆的响声，这一脚附带着火焰，重重地踢在了面前这位[IMG:5710915044]颜巨[IMG:0720742117]的绵羊女萝莉的白[IMG:0026372214]大[IMG:9928120606]上。

    「你！」

    白[IMG:0026372214]萝莉少女的脸[IMG:8280163404]顿时皱成了一团，发出一声惊呼，向后踉跄一几步。

    随后她便[IMG:9134848937]出了一个惊人的举动，她直接对着沈老师哭泣了起来。

    「咩～咩～咩～」

    声音凄凉，配合着她那张[IMG:4766000693]致绝[IMG:6560841485]、此刻梨花带雨的小脸[IMG:8280163404]，简直让人忍不住想要抱在怀里好好安慰一番。

    但沈冰凝却眉头紧锁，因为她已经感受到了这哭泣带来的负面效果。

    【咩～咩～降低７％的物防值】。

    白[IMG:0026372214]萝莉仰起小脸，甜[IMG:9763512263]的笑容配上那对刚刚显[IMG:0146287633]出来的小巧羊角，宛如天使降临人间。

    她身上宽松的毛衣遮掩不住那份发育过度的资本，随着她弯腰的动作，那对与年龄不符的巨大山峰沉甸甸地下坠，在柔软的布料下若隐若现，形成一道诱人的弧线。

    「嘻嘻～」

    她轻笑一声，眼[IMG:6197424834]闪过狡黠的光芒。

    突然，她的双[IMG:9928120606]开始急速摆动，两条裹着纯白[IMG:2063259833][IMG:0026372214]袜的纤细小[IMG:9928120606][IMG:4017050851]错间迸发出惊人的速度。

    在技能的加持下，她的身形化作一道白[IMG:2063259833]的闪电，向着面前[IMG:2173857009]挑的猎物疾驰而去。

    就在电光火石之间，两位[IMG:9763512263]人即将碰撞在一起。

    一个是身[IMG:2173857009][IMG:5910985788]有１米７８的[IMG:2173857009]挑御姐，一个是身材犯规的[IMG:5710915044]颜巨[IMG:0720742117]萝莉。

    《奋力顶撞》只见白[IMG:0026372214]萝莉女头顶的小尖角看起来下一秒就要顶在沈老的健[IMG:9763512263]大[IMG:9928120606]上了，沈老师也是毫无畏惧，她再度扬起右脚直奔绵羊萝莉的面门，她选择了用技能[IMG:7051993783]顶。

    《幽灵一击》！人[IMG:2173857009][IMG:7051410763]大，[IMG:2173857009]挑健[IMG:9763512263]的沈冰凝用饱满丰满的健[IMG:9763512263]大长[IMG:9928120606]踢出一记刁准的下位鞭[IMG:9928120606]，几乎在绵羊萝莉女即将刺穿她的时候踢到了巨[IMG:0720742117]萝莉的小脑袋瓜子，而且狮子搏兔，亦用全力，在使出幽灵一击后她直接开启了天赋《黄金讴歌》，沈老师的全身[IMG:6514831790]液仿佛都沸腾了起来，她那洁白如雪，宛如白雪公[IMG:8478694653]般的光滑皮肤，在明亮的阳光下泛起了红[IMG:2063259833]，仿佛能看到[IMG:6514831790]液在她皮肤上[IMG:6281647881]动！属[IMG:2444947917]再加２０％！「砰！」

    局势瞬间逆转。

    沈冰凝那条笔直修长的大[IMG:9928120606]如同钢鞭一般扫来，正[IMG:6197424834]白[IMG:0026372214]萝莉那张[IMG:4766000693]致的小脸[IMG:8280163404]。

    可怜的白[IMG:0026372214]小萝莉直接被大洋[IMG:7051410763]沈冰凝踢飞了出去，「当～」

    的一下，落在了五六米远的草地上，她抬起小脑袋瓜子左右[IMG:6855685283]晃，想要快速起身，可是看起来还[IMG:9925956069]于眩晕状态，只得无能为力的躺着。

    「啪啪啪～」

    沈老师一个箭步顶了上去，[IMG:6855685283]晃着爆[IMG:0720742117]肥[IMG:4808579862]的健[IMG:9763512263][IMG:5229950952]体，几乎把一对巨[IMG:0720742117]甩出了残影，修长的[IMG:9763512263][IMG:9928120606]不断招呼到绵羊萝莉的身上，利用技能取消攻击间隔，在一秒[IMG:5736430795]就快速踢出去三脚。

    就在这时，绵羊萝莉看起来也缓了过来，同样驴打滚拉开身位，因为身材矮小，一个漂亮的翻身瞬间站了起来，随即再度传来一阵噼里啪啦的打斗声，沈老师的健[IMG:9763512263]大洋[IMG:7051410763]长[IMG:9928120606]和萝莉少女的白[IMG:0026372214]小短[IMG:9928120606]互相对攻了几下，娇[IMG:2276251664]萝莉[IMG:5229950952]眼可见的落于下风，此刻的她小脸微微扭曲，逃又逃不了，打又打不过，这个场景让她十分绝望，只得选择再用技能拼一次！《奋力顶撞》，绵羊萝莉迅猛地向着沈老师撞了过去，面对萝莉少女破釜沉舟的攻势，只见沈冰凝嘴角浮现出一抹魅惑的笑容，她那修长的[IMG:9763512263][IMG:9928120606]如同一把出鞘的利剑，带着破风之声迎了上来。

    「嗖！」

    沈冰凝的《幽灵一击》形成了一个完[IMG:9763512263]的月牙形状，银光闪闪的[IMG:9928120606]影在空[IMG:6197424834]划出优[IMG:9763512263]的弧度。

    白[IMG:0026372214]萝莉根本来不及躲闪，整个人就被这强大的力量掀飞了起来。

    「砰！」

    白[IMG:0026372214]萝莉的身体在空[IMG:6197424834]划过一道优[IMG:9763512263]的抛物线，最后重重地摔在了几米外的草地上。

    灰尘四散，绿[IMG:2063259833]的草叶在冲击下瑟瑟发抖。

    与此同时，几样物品从她身上掉落下来，闪烁着白绿相间的光芒。

    「一堆进化之[IMG:6514831790]。」

    「一块羊毛。」

    「一条黑[IMG:0026372214]袜？」

    「这？」

    看的此等[IMG:9763512263]景，宛如土包子的我走近了一步，认真观看。

    碧绿如毯的草地上，一只慵懒小猫似的萝莉少女躺卧其间。

    这位少女看上去像是一个[IMG:6197424834][IMG:6789528781]生般，脸[IMG:8280163404]儿生得娇[IMG:2276251664]无比。

    黑[IMG:2063259833]柔顺的秀发扎成两条俏皮的[IMG:7051410763]尾，随着微风轻轻摆动。

    额前碎发下[IMG:0146287633]出一双[IMG:0486110525]汪汪的大眼睛，此刻正闪着金星，好像[IMG:9925956069]于眩晕状态，长长的睫毛扑闪着，让人忍不住想捏一捏她[IMG:1947937898]嘟嘟的脸颊。

    她的身材更是引人注目，这位娇小可人的萝莉竟然拥有一对与身材极不相称的巨大[IMG:0720742117]房！上半身的灰[IMG:2063259833]的毛衣被撑得[IMG:2173857009][IMG:2173857009]隆起，在[IMG:2761875847]前形成两个诱人的弧度。

    即使是平躺着，那对饱满圆润的巨[IMG:0720742117]也像装满[IMG:8698737337]汁的气球般傲然挺立。

    紧实的布料深深勒进[IMG:0720742117]沟[IMG:6197424834]，勾勒出令人[IMG:6514831790]脉喷张的曲线

。

    向下看去，短得不能再短的灰毛衣堪堪遮住萝莉最私密的地方。

    若隐若现间可以窥见一条[IMG:1947937898][IMG:2063259833]蕾[IMG:0026372214]边的[IMG:0783213298]字裤，几乎什么都遮不住。

    那条可怜兮兮的[IMG:1947937898][IMG:2063259833][IMG:5736430795]裤紧紧地嵌入了两片饱满[IMG:2471389451]润的蚌[IMG:5229950952]之间。

    细窄的布料根本无法包裹住整片[IMG:6534003186][IMG:2553168545]，反而更加凸显出那道诱人的[IMG:4488426878]隙。

    每当微风吹过，轻薄的蕾[IMG:0026372214]就会轻轻摩擦着充[IMG:6514831790]肿胀的[IMG:0092238155]蒂，带给[IMG:8478694653]人一阵阵酥[IMG:9860153795]的快感。

    饱满多汁的[IMG:0092238155][IMG:0551722925]像两片[IMG:2090369734]透的[IMG:0486110525][IMG:6534003186]桃般向外翻开，随着[IMG:8478694653]人的动作而微微颤抖。

    [IMG:1947937898][IMG:2276251664]的[IMG:4510436554][IMG:2553168545]也在轻微地一张一合，似乎在渴望着什么。

    这两张贪吃的小嘴似乎永远都在饥渴难耐的状态，等待着被填满、被疼[IMG:2965616717]的机会……再往下，则是一双纤细短小的[IMG:9763512263][IMG:9928120606]，裹在纯白[IMG:2063259833]过膝袜[IMG:6197424834]更显诱人。

    每只小脚都如同[IMG:4766000693]雕细琢的艺术品，十个小巧玲珑的脚趾头微微蜷缩着，散发着纯净澄澈的气息。

    脚踝上方略微松垮的白[IMG:0026372214]褶皱更添几分[IMG:2063259833][IMG:0678663477]感。

    她好像步入了梦想，小脸[IMG:8280163404]上挂着甜[IMG:9763512263]的笑容，嘴里嘟囔着什么，然后又翻了个身，那对巨大的[IMG:8698737337]子顿时压在柔软的草坪上。

    从侧面看去，惊人的[IMG:2761875847]围让这[IMG:5213317466]娇小的身体显得格外[IMG:5946892177]靡。

    她的头顶还竖着一对黑[IMG:2063259833]的小巧尖角，为这[IMG:5213317466]完[IMG:9763512263]的胴体增添了几分异样的魅惑。

    此时此刻，这个外表清纯可人的小合法萝莉就这样毫无防备地舒展着身体，任由自己[IMG:2063259833][IMG:0678663477]至极的身材一览无遗，仿佛[IMG:2090369734]透的[IMG:6534003186]桃般令人垂涎[IMG:3296363576]滴。

    【萝莉咩梦琪琪（普通）：等级２，生命值０／１４０，可捕捉】。

    「这是？」

    看着眼前这个呼呼大睡的萝莉女同[IMG:6789528781]，我有些迟疑。

    「这就是可以捕捉的野生宠物啊，你以为我们每天白拿工资呢啊，当然是要在地图上玩角[IMG:2063259833]扮演，等待着你们这些玩家捕捉了。」

    一向云淡风轻的沈老师说起这个[IMG:5736430795]容来，也有些咬牙切齿，看起来也是愤愤不平。

    「老师，那你也是这样吗？在某个地图里呆着。」

    「每个宠物的扮演[IMG:5736430795]容都不一样了，我是在一个赛[IMG:7051410763]场里扮演总冠军的奖品，想要捕捉我可是十分复杂且繁琐的，没想到会直接被系统分配给你～」

    沈老师[IMG:6855685283]了[IMG:6855685283]她的那条又大又直的[IMG:7051410763]尾，继续说着。

    「怎么样，要不要把这个宠物捕捉到手，你背包里不是还有５个宠物球吗？像她这种[IMG:5710915044]颜巨[IMG:0720742117]的萝莉少女不是你们男生的最[IMG:2965616717]吗？」

    「别瞎说，我是个已经脱离了低级趣味的人。」

    我嘟囔着反驳，但是下体却很老实的[IMG:7051993783]了起来，天[IMG:7051410763]行空的大脑也在疯狂运转。

    幻想[IMG:6197424834]，我抬起这个巨[IMG:0720742117]萝莉的两条白[IMG:0026372214][IMG:9763512263][IMG:9928120606]架在手臂上，将她整个人都抱起来，白[IMG:0026372214]萝莉软趴趴地倒在我怀里，那对比身材严重不符的巨[IMG:0720742117]随着急促的呼[IMG:5110754259]上下起伏。

    我的肌[IMG:5229950952]贴着她[IMG:2158558763][IMG:2276251664]的肌肤。

    轻轻掰开她那两瓣[IMG:2471389451]漉漉的[IMG:6534003186][IMG:2553168545]，把坚[IMG:7051993783]如铁的阳[IMG:5213317466]抵在入口[IMG:9925956069]，感受着那里传来的惊人热度。

    「啊～～」

    伴随着一声甜腻至极的少女[IMG:7618693335][IMG:0975893408]声，我一口气把大[IMG:6768988724]巴捅到了最深[IMG:9925956069]。

    紧致[IMG:5105645092]暖的甬道立刻绞住了入侵者，媚[IMG:5229950952]层层叠叠地[IMG:4538628495]压着[IMG:4704630913]身。

    尽管有着充[IMG:5910985788]的润滑，但萝莉少女的小[IMG:2553168545]依然紧得难以抽送。

    我立[IMG:7051410763]开始粗[IMG:2174754224]的大力冲刺起来，每一次都整根拔出再全数没入。

    啪啪啪的撞击声回[IMG:4481675898]在房间里，伴随着咕叽咕叽的[IMG:0486110525]声和萝莉甜[IMG:9763512263]的[IMG:7618693335][IMG:0975893408]。

    那对巨[IMG:0720742117]随着剧烈运动不停[IMG:6855685283]晃，甩出诱人的弧线。

    「不行了……太深了……」

    她哭喊着求饶，但这只会让我更加兴奋。

    抓住她盈盈一握的腰肢，加大力度继续耕耘。

    [IMG:0551252288]头每次都重重碾过Ｇ点，换来更加放浪的叫声。

    最后我不再控制，把积蓄已久的[IMG:4766000693]液全部灌进了白[IMG:0026372214]萝莉的子[IMG:3089649511]深[IMG:9925956069]。

    「呜……好烫……」

    她无力地瘫软在我怀里，双[IMG:9928120606]还在止不住地抖动。

    [IMG:0720742117]白[IMG:2063259833]的浊液混合着[IMG:2965616717]液从合不拢的小[IMG:2553168545][IMG:6197424834]缓缓[IMG:6281647881]出，在大[IMG:9928120606][IMG:5736430795]侧[IMG:6281647881]淌到白[IMG:0026372214][IMG:5736430795]，画出[IMG:5946892177]靡的轨迹……「想什么呢，一脸猥琐样。」

    沈老师的冷冰冰的话语让我瞬间脱离的幻象，有些尴尬的看着沈冰凝老师。

    「下面都这么[IMG:7051993783]了，还说没兴趣。」

    沈老师嘟囔了一句。

    「老师，怎么没有显示品质啊？」

    我转移了一下话题。

    「捕捉宠物，玩的就是眼历，所有可捕捉的宠物都不会透[IMG:0146287633]品质信息。」

    开服玩家沈冰凝老神在在，继续说道。

    「但还是有迹可循，不过太复杂了，这里写不下，就不说了，根据我的研究，这个梦琪琪不是Ｃ级１星就是Ｄ级５星，品质比较一般。」

    「不过，梦琪琪，听着怎么这么耳[IMG:2090369734]呢？」

    「咱们[IMG:6789528781]校的[IMG:6789528781]生当然耳[IMG:2090369734]了。」

    「不是这个。」

    沈老师依旧是那副[IMG:2173857009]冷面容，秀眉微皱，随后舒展开来

。

    「我想起来了，她和你还有关系呢，她的[IMG:5318824731][IMG:5318824731]也是排球运动员，和你小姨是队友，她俩一起参加的０９年奥运会，赛前还请我[IMG:5318824731][IMG:5260398634]导了一阵，可惜只拿了一个第六名，明明阵容还挺强的。听说是因为……」

    沈老师化身谜语人嘟囔着。

    「是吗？」

    我对眼前这个可[IMG:2965616717]的萝莉少女起了兴趣，只见她又可[IMG:2965616717]地打了几下呼噜，然后睁开了眼睛，有些迷茫的看着我们，随机[IMG:0146287633]出了惊恐的表[IMG:0678663477]。

    「不，不要抓我，呜呜～呜呜～人家很菜的，品质也很垃圾，求求你们不要在我身上浪费道[IMG:5213317466]，呜呜～呜呜～～」

    「[IMG:5318824731][IMG:5318824731]……咩……咩……」