作者：小人[IMG:8087788059][IMG:8087788059]王

    2025年9月25[IMG:3043454467]

    字数：14536

    第55章：妹妹复活的线索和突然出现的后代！

    “嘿嘿嘿，大[IMG:9763512263]人，我来了”

    看着那躺在八仙桌上，风[IMG:5518664754]放[IMG:4481675898]，风[IMG:0678663477]万种的爆[IMG:0720742117][IMG:9763512263][IMG:2090369734]女，我咧着大嘴，准备和她进行更进一步的[IMG:4017050851][IMG:6281647881]。

    就在这时——

    【叮——】

    【万蛇的持续时间已不[IMG:5910985788]30分钟】

    “什么鬼？”

    听到这个系统提示音，我这才后知后觉地扭头看向旁边，只见在那我的身后，一个人头大小的惨白蛇头骨，正微微地张开嘴巴，目[IMG:0146287633]诡异光芒地盯着我。

    在那白骨蛇头的后面，有一根意[IMG:3382216428]不明的黑粗长毛，卡在脖子[IMG:9925956069]，后面是一大截由男[IMG:2444947917]大[IMG:9928120606]骨构成的白骨蛇身。

    “嘶——”

    “嘶——”

    那白骨蛇头就这么直勾勾地盯着我，偶尔[IMG:9134848937]成一个吐[IMG:3342690501]的动作，仿佛还是那鲜活巨蛇一般。

    “这玩意居然有持续时间——”

    我看了看胯下的那爆[IMG:0720742117]肥[IMG:4808579862]，黑[IMG:0026372214]大[IMG:5229950952][IMG:9928120606]的[IMG:2090369734][IMG:9829762678][IMG:9763512263]人，又看了看那无意识徘徊地白骨蛇，只能一咬牙，将[IMG:5229950952][IMG:2633701054]从那[IMG:9763512263][IMG:9829762678]二娘的[IMG:5946892177]桃[IMG:6534003186][IMG:2553168545][IMG:6197424834]拔了出来。

    “啵——”

    伴随着我那[IMG:5229950952][IMG:2633701054]的拔出，[IMG:9763512263][IMG:2090369734]女二娘的肥[IMG:9763512263][IMG:6534003186][IMG:2553168545]瞬间空虚，大量的男[IMG:2444947917][IMG:4766000693]液如那山泉[IMG:0486110525]般，[IMG:6281647881]淌滴落。

    “好哥哥，[IMG:5265224411]嘛啊，快来嘛，继续肏人家嘛”

    刚刚被我[IMG:5736430795][IMG:9308659858]过两次的[IMG:9763512263][IMG:2090369734]女二娘突然失去我的粗壮大[IMG:6768988724]巴，顿时发出了那妩媚[IMG:5946892177][IMG:0678663477]地[IMG:7618693335][IMG:0975893408]，只见她挺着那张风[IMG:0678663477]万种的风[IMG:5518664754][IMG:9763512263][IMG:9829762678]桃花脸，红[IMG:0551722925]大张，十分放[IMG:4481675898]，媚眼如[IMG:0026372214]地看向我。

    同时，她还勉强抬起自己的那双肥硕粗壮，[IMG:5229950952]感十[IMG:5910985788]的黑[IMG:0026372214]大[IMG:5229950952][IMG:9928120606]，用她那健[IMG:9763512263]的黑[IMG:0026372214]玉[IMG:5910985788]摩擦着我的腰部，试图让我继续肏她。

    “啪——”

    我又好气又好笑，直接一巴掌打在了二娘那白花花的[IMG:2090369734]女肥尻上，顿时激起一股雪白的[IMG:4808579862]浪，十分[IMG:2063259833]气。

    “这个万蛇的持续时间快不够了，我得结束休息去打怪，你简单地再休息一分钟，然后跟着地图去找云子明和白灵儿，我弄完了就去和你们会合”

    [IMG:9763512263]人虽好，但是现在任务要紧，自然是不能听从下面的小头的意见了。

    “知道了——好哥哥——”

    那刚才还乖张[IMG:2173857009]贵，特立独行的富婆[IMG:9763512263][IMG:2090369734]女，此时已经成为我的禁脔，表现得颇为顺从。

    “很好——”

    我满意地点了点头，然后开口道。

    “黄团长，结束休息”

    “遵命，我的兄[IMG:5429058065]！”

    “啪——”

    从虚空传来一声清脆的[IMG:5260398634]响。

    下一秒，一道三米来[IMG:2173857009]的黄[IMG:2063259833]雾门凭空出现在了这个房间[IMG:5736430795]。

    “好好休息——”

    说完，我便通过雾门来到了外面。

    【时间：22:48】

    【地点：里世界——卡尔科萨城——】

    “咔嚓——”

    伴随着那休息时间的结束，那位于光幕上的时间也开始重新运动，世界也从那时间暂停的状态[IMG:6197424834]恢复了过来。

    毕竟，当玩家开启休息时间后，外部时间是[IMG:9925956069]于暂停状态的。

    “呼——”

    一股微风吹过。

    “嗯——”

    在那无光黑星的照耀下，我站在那将近十米[IMG:2173857009]的黑[IMG:2063259833]巨塔塔顶，看着周围那密密[IMG:9860153795][IMG:9860153795]，鳞次栉比，宛如黑塔迷[IMG:3089649511]的卡尔科萨城，习惯[IMG:2444947917]地[IMG:9134848937]了一下扩[IMG:2761875847]动作，让我那肌[IMG:5229950952]饱满的[IMG:2761875847]膛尽[IMG:0678663477]地舒展开来。

    “呼——”

    [IMG:9134848937]完这一切后，我没有耽误时间，而是迅速地看向了地图。

    只见我的目标，拜亚基一号，也在移动着，距离我大概有三个格子。

    因此，我简单地规划了一下线路，便朝着它冲了过去。

    “噔噔噔——”

    “噔噔噔——”

    我穿过铁门，快速地跑过那[IMG:6855685283][IMG:6855685283][IMG:3296363576]坠的木质吊桥，跑到了下一个黑[IMG:2063259833]巨塔的塔顶。

    这个[IMG:2173857009]塔塔顶，还是[IMG:6197424834]间一扇雾门，左右各有一个被封锁着铁门，只有我打通雾门，才能开启。

    【是否进入黄雾[IMG:6197424834]——】

    “呱呱呱——”

    刚一进入雾[IMG:5736430795]空间，便听到一阵乌鸦叫。

    粗略看去，这里是一[IMG:9925956069]野外场地，旁边有些歪脖子老树，上面落着很多乌鸦。

    而在树下，七八个鲜卑步兵，正顶着那[IMG:6378369235]人[IMG:7051410763]尾辫，穿着简易的铠甲，坐在一个火堆旁，架着锅，煮着什么东西。

    【LV8 | 鲜卑步兵队长 | 100%】

    【LV7 | 鲜卑步兵 | 100%】

    【LV7 | 鲜卑步兵 | 100%】

    “锵——”

    看到我的身影，那些士兵们立刻训练有素地拔出武器，保持着基本阵型，快步地朝我攻了过来。

    “上，万蛇”

    看着周围那明晃晃的钢刀，我颇为不惧，反而又往前走了一步。

    “铛铛铛铛铛铛——”

    果然，那

些鲜卑步兵的猛烈攻击，全被那万蛇给挡了下来。

    只见她像蚊香一般，在我的身体上，绕了三圈，用她那男[IMG:2444947917]大[IMG:9928120606]骨粗细的身体，将我包围了起来。

    与此同时，伴随着那咔咔咔的骨骼碎裂声，万蛇的那已经伸长到了将近1000米的白骨身子还在不断地拉长，延伸。

    “咚——”

    她还是那老三样，先是抡圆了身子，将周围的敌人抡飞出去，再一个个地拿头顶[IMG:0923672614]。

    很快，周围的步兵包括队长都被她给消[IMG:8997927012]殆尽了。

    【恭喜您，击败了小型鲜卑营地】

    “哗——”

    雾门出现，标志着战斗结束。

    “不错嘛——”

    我满意地点了点头，想要抚摸一下那看着有些恐怖的白骨蛇，可惜却被她躲开了。

    接下来，我和万蛇又迅速地打通了两个小型鲜卑营地，很快便来到了那位于西北方向的黑[IMG:2063259833]巨塔塔顶。

    在将这里的雾门也打通后，前面的一扇铁门轰然打开。

    而在这个铁门的后面平[IMG:1082275499]上，就是那还在移动的星空飞行[IMG:2293535402]，拜亚基了。

    “呼——”

    我站在平[IMG:1082275499]上，深呼[IMG:5110754259]了几下，和万蛇一起，等待着它的到来。

    也没等多久，仅仅是过了十几秒钟，那天空上就传来了一阵翅膀扇动的声响。

    “呼——”

    “呼——”

    “呼——”

    伴随着那呼哧呼哧的翅膀扇动声，一个三米来[IMG:2173857009]的飞行巨[IMG:2293535402]，砰的一声，降临在了我的面前。

    “吼——”

    刚一降落，它就张开双翼，朝我吼叫，宛如一只威风凛凛的风神翼龙！

    【LV10  | 黑塔移动者——拜亚基一号（紫[IMG:2063259833][IMG:4766000693]英） |  1000/1000】

    “[IMG:6789528781]什么不好，[IMG:6789528781]哈基米哈气”

    看着那一身肌[IMG:5229950952]，尖牙利爪的大蝙蝠，我[IMG:0146287633]出笑意，扭头看向那已经被拉伸到上千米长，脖颈长出了七八根黑毛的白骨长蛇。

    “吼——”

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ａｐｐ

    许是感受到了我的蔑视，那浑身发黑的拜亚基急速扇动翅膀，猛地向我袭来！

    “呼哧——”

    “呼哧——”

    伴随着呼哧声，一对寒光四[IMG:9308659858]的利爪瞬间来到我的面前。

    “砰——”

    还是那习惯的声响，那白骨长蛇直接一个半圆形地挥击，将那三米来[IMG:2173857009]，满是肌[IMG:5229950952]的巨形蝙蝠怪打得一颤，[IMG:6514831790]量也瞬间掉了6%左右。

    “呼哧——”

    “呼哧——”

    那拜亚基被打了一下，立刻飞了出去，在那塔外几米[IMG:2173857009]的地方悬停着，翅膀扇动，目光也清澈了不少，没有急于继续进攻。

    但是它不进攻，万蛇反倒是直接出击。

    “哗啦啦——”

    “哗啦啦——”

    “哗啦啦——”

    “咔嚓咔嚓咔嚓咔嚓咔嚓咔嚓咔嚓咔嚓咔嚓咔嚓咔嚓咔嚓咔嚓咔嚓咔嚓咔嚓咔嚓咔嚓咔嚓咔嚓咔嚓咔嚓咔嚓咔嚓咔嚓咔嚓——”

    伴随着那狰狞的骨骼碎裂声，那已经有一千多米的长的白骨巨蛇，还在不断地被拉长。

    万蛇她的那人头大小的巨形蛇头骨，闪烁着那诡异的目光，[IMG:2173857009][IMG:2173857009]扬起，宛如一串锁链般，向着那离地十多米的目标袭去。

    “咻——”

    伴随着一声破空之声，万蛇的蛇头骨直接张开那满是獠牙的大嘴，一口咬在了那拜亚基的翅膀根部，也是飞行动物最薄弱的部分。

    只一口，就直接咬掉了拜亚基7%的[IMG:6514831790]量。

    “呼哧——”

    “呼哧——”

    “嗷嗷嗷——”

    “嗷嗷嗷——”

    那悬停在半空[IMG:6197424834]的拜亚基被突然咬住，顿时[IMG:5004143384]作一团，不住地嚎叫着，它猛地扇动翅膀，想要向上逃离。

    但是力量上却完全不占优势，只得在空[IMG:6197424834]左[IMG:6855685283]右晃，尾巴猛[IMG:6855685283]，好似快要坠落了一般。

    “厉害了我的哥——”

    在我的赞[IMG:9763512263]声[IMG:6197424834]，那咬住目标的万蛇，猛地一招神龙摆尾，将那三米来[IMG:2173857009]的拜亚基，啪的一声，直接摔打在了那宛如黑曜石般的黑[IMG:2063259833][IMG:2173857009]塔的塔身上。

    “砰——”

    那拜亚基被摔得头晕眼花，[IMG:6514831790]量又瞬间下去了4%，不过也脱离万蛇的强制控制，获得了自由。

    于是拜亚基谨慎了起来，没有[IMG:2173857009]飞，而是在半空[IMG:6197424834]绕着[IMG:2173857009]塔低飞，寻找战机。

    而那万蛇，则拱起白骨蛇身，蛇头骨[IMG:2173857009]扬，视线跟着目标转动，一副标准的蛇类攻击姿态。

    看起来，即将发起下一次攻击。

    “龙凤斗吗？有点意思”

    我站在一旁，纯看热闹，就差一个零食了。

    “呼哧——”

    “呼哧——”

    那拜亚基绕塔飞行了一圈，却也没找到什么好的出手机会，又看着那万蛇的蓄势待发，只得兵行险着！

    “呜呜呜呜——吼呜吼吼——”

    “呜呜呜呜——吼呜吼吼——”

    一阵悲壮激昂的哭泣女声，

赫然从那悬浮在不远[IMG:9925956069]的拜亚基口[IMG:6197424834]传来，只见它张大了嘴巴，一边哭泣，一边[IMG:0975893408]唱着。

    “呜呜呜——”

    “呜呜呜——”

    “风起于星海的尽头——”

    “云涌在夜幕的咽喉——”

    “谁在低语——那穿过千年的沙丘——”

    “名字叫——不朽者——”

    “吼吼吼吼吼吼吼或——”

    “全宇宙都讲汉语？”

    我一边听着那[IMG:2173857009]大的拜亚基用汉语歌唱，一边扣了扣耳朵。

    【拜亚基一号发动了技能《哈斯塔之歌》，效果一般】

    伴随着系统提示音，下一秒，一个状态栏出现在了我的光幕上。

    【哈斯塔之歌：施法者发出惊悚的尖锐号叫，使选定目标全身碎裂 | 每隔一分钟，进行一次意志力判定，如果被施法者[IMG:2769203094]能通过，将随机爆裂一个器官 | 持续12分钟或者施法者[IMG:0923672614][IMG:2811411890]】

    “塔拉——”

    一个骰子滚动的声音响起。

    【判定通过！】

    随即，一个60秒的倒计时出现在了我的人物状态栏上面。

    “下黑手！”

    “万蛇，给我扣她！”

    看着那负面状态，我直接[IMG:5260398634]示万蛇进行猛攻。

    随即，那修长的白骨巨蛇，不断出击，不断地撞击着，撕咬着那宛如巨型蝙蝠，号称星间之骏[IMG:7051410763]的拜亚基。

    面对着万蛇的猛烈攻势，那拜亚基只得左挪右错，不住地闪躲，但是[IMG:6514831790]量还是下得飞快，只得不时地发出一声哀号。

    不过拜亚基毕竟是飞行生物，万蛇这种近战打得很吃力。

    因此，这两只巨[IMG:2293535402]，在半空[IMG:6197424834]互相缠斗了一分多钟，万蛇才把那拜亚基的[IMG:6514831790]量压到了10%以下，估计再有一两次攻击就能消[IMG:8997927012]她了。

    而就在这时，那满身伤痕，只剩下一成[IMG:6514831790]线的拜亚基，却突然扇动着翅膀，砰的一声，再度降落到了那圆形塔顶平[IMG:1082275499]的[IMG:6197424834]央，直勾勾地看着我。

    “什么鬼？”

    我被看得头皮发[IMG:9860153795]。

    同时，我身边的万蛇迅猛地发出了一击重击，那蛇头骨重重地撞在了那拜亚基的[IMG:2761875847]膛、

    “咚——”

    拜亚基瞬间被打成了[IMG:6514831790]皮，宛如那风[IMG:6197424834]残烛般，只余下4%左右的生命值。

    但是她还是一动不动，依旧是诡异地看着我，目光[IMG:0923672614][IMG:0923672614]地锁定着，嘴角嗡嗡响动，好似在[IMG:0975893408]唱着什么。

    不对劲！

    看着拜亚基那可疑的行为，我的[IMG:5736430795]心警铃大响，浑身都感觉不得劲，好似要有什么大事发生一般。

    “万蛇，快，[IMG:1697595086][IMG:6259252852]她”

    感受到那极大的不对劲，我连忙向旁边躲了躲，然后命令万蛇[IMG:5265224411]掉她。

    但却还是迟了一步！

    就这瞬间，我的视线骤然收缩，周围的一切事物，包括那拜亚基和万蛇，都在瞬间变大了无数倍。

    “不是她们变大，而是我变小了！”

    一个骇然的想法在我的脑海[IMG:6197424834]骤然升起。

    下一秒——

    “啪——”

    一声啪嗒，我的视线顿时一暗，好似被人关进了一个小黑屋。

    抑或一个——盒子！

    【拜亚基一号发动了技能《迷[IMG:3089649511]术》，效果超群】

    【迷[IMG:3089649511]术：将施法距离[IMG:5736430795]一个你能看见的生物放逐到一个迷[IMG:3089649511]般错综复杂的半位面，或者一个提前设定好的迷[IMG:3089649511][IMG:5736430795]部 | 持续10分钟或者目标逃离】

    【恭喜您，击败了拜亚基一号】

    “[IMG:4740869798]——”

    一连串的系统提示音响起，而我只能无奈地发出一声直白的[IMG:5329628684]骂。

    在那虚无的黑暗[IMG:6197424834]也不知过了多久，我便身形一坠，掉在了一块砖地上。

    “当——”

    “哗啦——”

    伴随着一股砖块碎裂感，我被重重地丢在了地面上。

    “我靠，你大爷啊！”

    “这给我[IMG:5265224411]哪来了？这还是[IMG:8087788059][IMG:5736430795]吗？”

    刚一接触地面，我便迅速地站起身来，看向四周，却发现十分[IMG:2090369734]悉。

    “这还是在卡尔科萨城里啊”

    看着那周围[IMG:2173857009]耸的黑[IMG:2063259833]巨塔，还有我脚下的古老砖石广场，还有那天空[IMG:6197424834]的无光黑星。

    这一切，都是昭示着，我还在那千塔之城——卡尔科萨里。

    只不过，周围的兔子军团不知道去哪里了。

    这四周静悄悄地，一片[IMG:0923672614]寂。

    想到这，我迅速地打开大地图，却赫然发现，我已经来到了地图的左上角，距离白灵儿她们最少有上万米远。

    “这下可怎么办？”

    “哎——”

    关了地图，我惆怅地叹了口气。

    迷[IMG:3089649511]术的持续时间是十分钟，难道我还得在这里摸鱼十分钟。

    想想都[IMG:8280163404]疼。

    “真是TM的害人[IMG:4766000693]——”

    我大声咒骂着那最后还要恶心我一下的拜亚基一号。

    然后，我便想着在周围转转，兴许能找到所谓的迷[IMG:3089649511]出口呢。

    就在这时，一阵急促的奔跑声传来。

    “踏踏踏

——”

    “踏踏踏——”

    “呼——”

    “呼——”

    “呼——”

    “呼——”

    伴随着那一声声急促的喘息声和那运动鞋踩踏砖地的声响，一道强壮的身影从旁边的塔底跑了出来。

    【一阶求生者（LV8） | 肌[IMG:5229950952]男大——无敌[IMG:2174754224]龙 | 50%】

    “呼——”

    “呼——”

    这肌[IMG:5229950952]男一边奔跑着，一边用玉手捂住[IMG:2761875847]膛，急促地呼[IMG:5110754259]着，他那十分[IMG:7051993783]朗的脸[IMG:8280163404]更是煞白一片，看起来状态十分不好。

    而导致他[IMG:2811411890]命奔跑的元凶，便是那身后比他的速度还快上一[IMG:0026372214]的凶猛兔人。

    【一阶屠夫（LV12） | 闪现——剑齿兔 | 100%】

    “咔嚓——”

    “咔嚓——”

    伴随着那一阵阵让人头皮发[IMG:9860153795]的磨牙声，那一人来[IMG:2173857009]的健[IMG:9763512263]男[IMG:2444947917]兔人，一边追击着那前面的肌[IMG:5229950952]男，一边不断地摩擦着自己那对筷子长的利刃状大门牙，再加上他头上的那海盗眼罩，和那一身满是[IMG:6514831790]迹的皮革衣物，看起来压迫感十[IMG:5910985788]。

    “我草——”

    “这是什么地方？”

    看着这他们两个头顶上那意[IMG:3382216428]不明的标识，我不禁挠了挠头，感觉自己是不是又穿越了。

    但是还没等我多想，那凶狠男兔人，看短时间[IMG:5736430795]追不上目标，赫然发动了称号技能闪现，直接跳跃到了那肌[IMG:5229950952]男的面前，那利刃状的大门牙，抬口就是一下。

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ａｐｐ

    “卡茨——”

    只一口，那穿着运动服的健壮男[IMG:2444947917]立刻发出一声悲鸣，倒在了地上。

    “嘶——”

    看到这一幕，我倒[IMG:5110754259]了一口凉气，又看着那凶狠的男兔人，好像要对那躺在地上的男[IMG:2444947917][IMG:9134848937]些什么，我立刻陷入了快速的思考[IMG:6197424834]。

    “怎么办？”

    “什么[IMG:0678663477]况也看不明白，要不要出手？”

    这么想着，我却突然发现，我的技能栏是亮着的。

    “这么说，我的技能暂时解封了”

    看着那亮着的技能栏，我没有在迟疑，而是右手猛地一甩。

    “哗啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦——”

    一个由黑[IMG:2063259833][IMG:2090369734]铁整体锻造，看起来有那数十斤重的大形深海船锚，带着身后的一长串的环形铁链子，猛地朝那凶猛兔人袭去，正是我的深潜先天技能《深海船锚》。

    【先天技能：深海船锚（向前方投掷带着铁链的大铁船锚，命[IMG:6197424834]目标后在这三种效果[IMG:6197424834]选择一个发动 | 一：将目标拉向自己 | 二：将自己拉向目标 | 三：将目标禁锢或减速）】

    “咚——”

    只过了一秒钟，我的那深海船锚便勾[IMG:6197424834]了那男兔人。

    “过来——”

    我又是用力一扥，那一人[IMG:2173857009]的凶猛兔人，就面[IMG:0146287633]恐慌地被我拉到了面前，随即对着我怒目而视。

    “嗯嗯嗯呃——”

    “吼吼吼吼——”

    那瞎了一只眼，门牙壮如利剑，面[IMG:0146287633]凶光的男兔人，[IMG:0923672614][IMG:0923672614]地盯着我这个外来者，好像要将我生[IMG:4006928252]活剥了一般。

    “你看你[IMG:7051410763]呢？”

    看着眼前这个只要12级的男兔人，我微微一笑。

    我的属[IMG:2444947917]虽然不[IMG:2173857009]，但是对于这种普通怪物来说，已经是天堑了。

    果然，我的言语迅速地激怒了他。

    只见他猛烈地抬起了兔头，然后用那双剑刃般的大门牙朝我的脖颈咬来。

    下一秒——

    “咯嘣——”

    我还一点感觉都没有，只是那500点的护盾值掉了50多点。

    但那[IMG:8478694653]动发起进攻的剑齿兔，反倒是恶人先告状，捂住自己的大门牙，向后面退了几步，面目狰狞。

    而在他的身后，那肌[IMG:5229950952]男，已经被一个面容憨厚，大[IMG:6789528781]生模样的年轻男[IMG:2444947917]给救了起来。

    这两个人还真有勇气，打好状态后，居然就直接站在那广场边上，看着我和这凶猛剑齿兔的对峙。

    “嗯——”

    看着旁边有人围观，我顿时[IMG:5736430795]心一秉，简单活动了一下身子，准备[IMG:2174754224]打这个兔人一顿。

    但是我还没出手，那看起来十分凶猛的剑齿兔人反倒是开口了。

    “管理，管理，TM的，有人开挂”

    “快过来整一下”

    “你费了，小子，有能耐你别跑”

    那男兔人一边捂着牙，一边恶狠狠地盯着我说道。

    “啊——”

    我面[IMG:0146287633]诧异，刚想说些什么，但是周围的地面和黑[IMG:0026372214]巨塔，居然都猛烈地震颤了起来，让人站不住脚。

    伴随着那股强烈的震颤，一个[IMG:2173857009]大的身影出现在了我的视线尽头。

    粗看起来，那个[IMG:2173857009]大的身影，像是一个放大了十倍的大龙猫，不过有着两只橘[IMG:2063259833]耳朵和一对锋利的门牙，还是兔子。

    他就这么笔直地站在地平线上，看着比周围的黑[IMG:2063259833]巨塔还要[IMG:2173857009]一些，大概十二三米左右，肌[IMG:5229950952]健硕，体态发达，十分地胖，有着一个大啤酒肚。

    【五阶屠夫（LV53）

| 活宝残肢——二齿魔 | 100%】

    “小子，你居然敢在我们哈维互娱的游戏场子里开挂，你活腻歪了吧”

    二齿魔那洪亮的[IMG:6197424834]年男声，在这周围不住地回[IMG:4481675898]着，听起来，异常的厚重。

    “你看我整不整你就完事了！”

    那巨人兔子盯着我，面[IMG:0146287633]凶光地说着。

    “我了个豆——”

    看着那如同山丘般的巨人兔子，我顿感不妙，连忙呼唤活动[IMG:8478694653]持人。

    “黄哥-9999999999999救救救救救救救救救——”

    “收到收到——”

    那黄罩头好似计算机一般，反应极快，瞬间就解决了我的问题。

    【对局结束，各位玩家将在10秒后返回庄园】

    黄罩头的办法简单粗[IMG:2174754224]，居然直接将这里的[IMG:2769203094]知游戏对局给结算了。

    “[IMG:4740869798]，黄罩头，你啥意思？老子明明租了两个小时，现在就撵人，老子去举报你！还要去论坛挂你！”

    那二齿魔颇为不忿，仰天大吼。

    “我[IMG:4740869798]——管理——这把算钱不——”

    与那[IMG:2174754224]怒的管理不同，那剑齿兔子也不看我了，转身向管理二齿魔询问着工资的事宜。

    “算你[IMG:7051410763]个头——”

    二齿魔用手扶着黑[IMG:2063259833]巨塔，瞬间[IMG:2174754224]怒，不过还是又开口道。

    “算平局——[IMG:7051410763]的——”

    “嘿嘿嘿——那感[IMG:0678663477]好——我又能躺三天了——[IMG:9763512263]滋滋啊——”

    和刚才的面[IMG:0146287633]凶光不同，现在的剑齿兔一脸的开心，[IMG:0026372214]毫看不出刚才的[IMG:2174754224][IMG:1218400718]。

    而在他的身后，又陆陆续续地跑出来两个[IMG:2173857009]挑的年轻女[IMG:2444947917]。

    只见这四个大[IMG:6789528781]生模样的年轻男女，在那系统提示音下，都[IMG:0146287633]出了一副劫后余生的表[IMG:0678663477]，一边互相讨论着，一边好奇地看着我。

    很快，十秒钟倒计时结束了，伴随着那些年轻男女的消失，我的身形也慢慢地淡了下去，就在那传送的最后一秒，我听到了一声骨骼破碎的声响。

    听声音，好像是那万蛇不远万里地追了过来，可惜，白跑了一趟。

    “咔嚓——”

    下一瞬间，我便又回到了刚才的那和拜亚基战斗的[IMG:2173857009]塔顶部平[IMG:1082275499]上。

    “呼——”

    看着周围那[IMG:2090369734]悉的场景，我也是不由自[IMG:8478694653]地深呼[IMG:5110754259]了一下，然后直接打开地图。

    那地图光幕瞬间打开，在我打败拜亚基外加后面那不知道[IMG:5265224411]嘛去了的几分钟里，我的召唤物白灵儿带着富二代云子明和[IMG:5732450242][IMG:2525826615]宠物二娘荷[IMG:9763512263]月，已经打通了七个Boss。

    现在，她们就差3个小Boss，就能走到第一阶段的最终Boss慕容昭门前了。

    “[IMG:9763512263]滋滋啊——”

    一想到在打败慕容昭后，就能捕捉到我表[IMG:5429058065]的那个[IMG:2173857009]挑[IMG:9763512263]艳，身材饱满，[IMG:2444947917]感开朗的御姐[IMG:6789528781]姐女友了。

    一想到表[IMG:5429058065]女朋友衣婷婷那[IMG:9763512263]艳[IMG:2444947917]感的成[IMG:2090369734]面容，还有那修长笔直的黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]，我便不由得[IMG:0146287633]出了一[IMG:0026372214]猥琐的笑意。

    再说她还是专业的健[IMG:9763512263][IMG:4740869798]运动员。

    以后像什么[IMG:2173857009]抬[IMG:9928120606]挨肏，一字[IMG:7051410763]挨肏等各种[IMG:2173857009]难度动作，也都是信手拈来啊。

    “等等——不对啊——”

    我简单地意[IMG:5946892177]了一下后，刚想去和白灵儿她们会合，突然脑袋划过一股电[IMG:6281647881]，一个被遗忘的念头浮现了出来。

    “黄罩头——黄罩头——”

    “人呢人呢——出来出来——”

    我站在平[IMG:1082275499]上，大声地吆喝着。

    “来了来了——”

    一个沉稳的男声响起。

    紧接着，一个黄[IMG:2063259833][IMG:9860153795]袋，不知道从哪里飘了过来，飘到了我的面前。

    “什么事啊兄[IMG:5429058065]？”

    “我本体打Boss呢，你跟我这个分身说吧”

    “呃——”

    看着面前这个随风飘浮的[IMG:9860153795]袋，我组织了一下语言。

    “刚才那片场地是不是在这个城里？”

    “有吗？没有啊，那里是另一个卡尔科萨城”

    那黄[IMG:2063259833][IMG:9860153795]袋，睁着眼说瞎话。

    “再瞎说，我地图都点亮了”

    说罢，我亮出地图，在那有着上万格子的地图上，全是战争迷雾，只有那[IMG:6197424834]间一片和左上角一小片被我点亮了。

    “哈哈，你说是，那就是吧”

    见证据确凿，那黄[IMG:9860153795]袋也不辩解，直接躺平。

    见他这副滚刀[IMG:5229950952]的模样，我顿时气不打一[IMG:9925956069]来。

    “喂！”

    “黄罩头，这个卡尔科萨城可是我花两点神[IMG:2444947917]召唤出来的！算是我包场了吧！”

    “你开局就弄了一堆玩家和我竞争，我还没找你算账呢”

    “现在你居然还一鱼多吃，把周围的场地都给租出去了，你说说，你[IMG:9134848937]得地道吗？”

    我加重了语气，十分严厉地质问他。

    “哎，兄[IMG:5429058065]兄[IMG:5429058065]”

    那黄[IMG:9860153795]袋一边手舞[IMG:5910985788]蹈，一边说着。

    “别这么小气嘛，我这也是响应[IMG:8087788059]家号召，把空闲的房子和车子租出去啊，赚钱补贴家用啊！”

    “你看看，上万平方米的土地，你们这次活动就用一点，多浪费

啊”

    “勤俭节约可是你们华族的传统[IMG:9763512263]德哦——”

    面对我的质问，那黄罩头十分[IMG:6768988724]贼地[IMG:0756494362]换着概念，和我耍嘴皮子。

    “那我不管，如果你不给我解决问题，我就去投诉你，让系统封禁你的[IMG:8478694653]持人和领队资格”

    “别啊兄[IMG:5429058065]，咱们兄[IMG:5429058065]，有话好好说呗，怎么急眼了呢”

    那黄[IMG:9860153795]袋跑到我的面前，不住地挥舞着袋子身体。

    “那行，我也不贪，你拿点东西给我顶上吧”

    我在心里换算了一下价位，准备开口要个什么东西。

    突然，一个念头又猛地冲入了我的脑海[IMG:6197424834]，让我的[IMG:4766000693]神为止一阵，整个人都火热了起来。

    “兄[IMG:5429058065]，我也不多要，八万，就八万”

    “你就简单地告诉我一下，怎么把我的妹妹李悠复活吧”

    “呼——”

    说完这一切，我深深地[IMG:5110754259]了一口气，但浑身还是颤抖不止。

    我的双胞胎妹妹李悠，在我俩出生的时候，就因为体格瘦弱而导致了夭折。

    虽然我和她素[IMG:2769203094]谋面，但是妹妹的逝去，却像一块大石头一般，[IMG:0923672614][IMG:0923672614]地压在我的[IMG:2761875847]口，让我喘不过气来。

    而且不光是对我，就是对于我们全家来说，妹妹都像一块黑[IMG:2063259833]的幕布，一直笼罩在家里的上空。

    而且，因为这个夭折的妹妹，我的[IMG:5732450242][IMG:5969522288]这些年来，一直和我保持着若即若离的关系，让我十分痛苦。

    至于为什么，那是因为，与我那刚出生就因为过于体弱而夭折了的妹妹不同。

    我在出生时，便打破了一项[IMG:7228562021]录。

    “北辰市新生儿最大体重记录”

    没错，我出生的时候，[IMG:5910985788][IMG:5910985788]有十一斤重，直接打破了当时的全市记录。

    也正因为我们双胞胎兄妹表现的反差如此之大，所以就算医院下达了封口令，还是有谣言[IMG:6281647881]传了出去。

    比如哥哥把[IMG:5318824731][IMG:5318824731]怀里的营养都抢走，害[IMG:0923672614]了妹妹之类的。

    一想到我偶然间听到的那大人们，兴[IMG:2173857009]采烈地讨论着这个话题的场景，还有他们那眉飞[IMG:2063259833]舞的表[IMG:0678663477]，我的[IMG:5736430795]心便仿佛被施加了那千斤重担一般，沉闷得几乎让我喘不过来气。

    “呼——”

    我勉强吐出一口热气。

    “兄[IMG:5429058065]，要不我给你三个紫[IMG:2063259833]道[IMG:5213317466]如何？”

    那黄罩头还在和我讨价还价。

    “我就要我的妹妹！”

    “懂吗！”

    我一时没有压制住[IMG:0678663477]绪，几乎是怒吼般地叫了出来。

    “兄[IMG:5429058065]，小点声”

    那黄[IMG:9860153795]袋十分拟人地堵住了耳朵。

    “抱歉——”

    我冷着脸说道。

    “但条件就是复活我的妹妹——希望你能[IMG:7508904751]我——兄[IMG:5429058065]——”

    “行——吧——”

    那黄罩头思索了一下，还是开口道。

    “谁让你叫我兄[IMG:5429058065]呢——”

    说罢，他便向后漂浮了一下，离我有了一段距离。

    “想要复活一个人的方法很多，比如穿越时间，神术，克隆，意识永生，灵魂夺舍，六道[IMG:5245263419]回，生命[IMG:9636759436]剂，还是那些[IMG:5004143384]七八糟的能力，但是目前，存在一个问题”

    黄罩头看着我，娓娓道来。

    “什么问题？”

    我追问着。

    “因为某个伟大存在的规定，一年[IMG:5736430795]的新[IMG:0923672614]之人，可以任意复活”

    “但是对于那些[IMG:0923672614][IMG:2811411890]时间超过一年的目标，只有三种道[IMG:5213317466]才能复活”

    “什么道[IMG:5213317466]？”

    我激动地问道。

    “第一种——”

    那黄[IMG:9860153795]袋的左边出现了一本，闪烁着七彩光芒的黑[IMG:2063259833]书籍，封皮是两个A4的[IMG:7051993783]板壳子。

    【黑之契约书（七彩/神话级）：锁定 | 锁定】

    “神话级道[IMG:5213317466]，比史诗级的橙[IMG:2063259833]品质更[IMG:2173857009]的级别，就算是诸神，甚至是那神话体系[IMG:5736430795]的[IMG:8478694653]神们，大部分都没有”

    “100级之前，你就别想了”

    “第二种——”

    “呜呜呜——”

    “呜呜呜——”

    “呜呜呜——”

    几辆颜[IMG:2063259833]各异的玩[IMG:5213317466]小火车，在那黄[IMG:9860153795]袋的身上疾驰着，不断地从火车头喷[IMG:9308659858]出黄雾。

    “雪[IMG:8087788059]列车，海上列车，星河列车”

    “品质为超级道[IMG:5213317466]，需要最起码上千个，甚至上万个特定的道[IMG:5213317466]组合在一起”

    “单打独斗的话，就算你玩一千年，估计都收集不齐”

    “至于第三种嘛，获得难度适[IMG:6197424834]，就是你的目标了”

    说罢，三件物品浮现在他的身前，一张明信片，一个小屋模型，一个灰[IMG:2063259833]的罐子。

    【时光明信片（罗兰紫）：可以将自身的一项技能或者能力暂时或者永久地邮寄给过去或者[IMG:2769203094]来的一个目标 | 自身将暂时或者永久地失去这个能力和技能 | 如果永久失去，也将永久地无法再次掌握 | 1/1 | 神秘道[IMG:5213317466]】

    【心跳小屋（罗兰紫）：在这三十平的小屋[IMG:5736430795]居住，可以获得永生，小屋[IMG:5736430795]可以幻化出人世间的大部分物品，有[IMG:0486110525]有电有网 | 但是，除非下一个自愿的人打开屋门，否则你将永久无

法离开小屋 | 神秘道[IMG:5213317466]】

    【孤独存钱罐（罗兰紫）：每进行一项孤独等级五以上的事项时（一人手术，一人旅游，一人搬家等），可以存储一片孤独 | 每七片孤独，可以召唤一个孤独分身，替你完成一件事：上班、赴约、战斗，甚至替你[IMG:0923672614]去 | 请注意，不要让其活过二十四小时，不然的话，它会——成为你！】

    “这个——”

    黄罩头夹着那时光明信片说道。

    “随便[IMG:6789528781]个加生命值和生命值恢复的被动技能，再给你那刚出生的妹妹邮寄过去，就能把她救下来了”

    “牛[IMG:7074467222]不牛[IMG:7074467222]？”

    “牛[IMG:7074467222]牛[IMG:7074467222]，那么，好兄[IMG:5429058065]，这个能给我吗？”

    我身体微微颤抖，满怀期待地问着，目光清澈。

    “当然了——”

    “不能——”

    “就算我想送——系统也不让啊——”

    “哦——”

    我失落地点了点头。

    “那怎么获得呢？”

    “哗啦——”

    在我那期待的目光[IMG:6197424834]，黄[IMG:9860153795]袋将身旁的那壕无人[IMG:2444947917]的道[IMG:5213317466]们都收了起来，然后再度看向我。

    “神秘之力，只有上位种族和那神匠级别的副职人员才能掌握”

    “所有，大部分神秘道[IMG:5213317466]都在他们的手里，或者是由她们炼制的”

    “你好好地想一想，青青草原和棉羊村，有没有这种人？”

    “比如，一个很厉害的炼金师附魔师，或者是打铁的铁匠？”

    黄[IMG:9860153795]袋不愧是好兄[IMG:5429058065]，尽管我刚才威胁他，甚至是吼了他，他还悄悄地给了我一个暗示。

    “猛羊羊！！！”

    听到他的明示，我的大脑瞬间想起了那个身[IMG:2173857009]一米[IMG:1810002091]五，和我那[IMG:2173857009]挑健[IMG:9763512263]，爆[IMG:0720742117]肥[IMG:4808579862]的大[IMG:9763512263]妞姐姐一样[IMG:2173857009]的女绵羊铁匠。

    如果说棉羊村里有神匠的话，只能是她了。

    “谢了兄[IMG:5429058065]！”

    看着面前的黄[IMG:9860153795]袋，我[IMG:0146287633]出一[IMG:0026372214]兴奋的笑容，连忙道谢。

    “算了，谁让咱俩是兄[IMG:5429058065]呢”

    那黄[IMG:9860153795]袋，在我的面前呜呜轩轩地舞动着。

    “兄[IMG:5429058065]，你只要答应我，这个挖掘[IMG:0923672614]去之王的活动里，所有场地都[IMG:4017050851]由我任意使用，我就给你一个神秘道[IMG:5213317466]如何？”

    “能给我时光明信片吗？”

    我的期待再次点燃。

    “不能，系统下的[IMG:0923672614]命令，兄[IMG:5429058065]你就别问了，这神秘道[IMG:5213317466]不比其他，根本不能随便送”

    “行吧——”

    我叹了口气，但是也没继续纠缠，而是投桃报李地说。

    “本次活动，在不影响我进行捕捉的前提下，所有场地的使用权都[IMG:4017050851]给黄罩头”

    “嘿嘿——”

    听了我的话，那黄[IMG:2063259833][IMG:9860153795]袋顿时[IMG:0146287633]出一张黄[IMG:2063259833]的笑脸。

    “好兄[IMG:5429058065]——”

    说罢，他把一张纸条递了过来。

    【给后代的字条（罗兰紫）：各位后辈们，我是你们的祖先李侠，2024年9月2[IMG:3043454467]下午3:01，我十分贪婪，想要获得土罐罐子的好东西，一样就行，但是我囊[IMG:6197424834]羞涩，无法完成。如果你有能力就[IMG:7508904751]我完成这个目标，如果没有，就把这张纸条好好地传给后代，让其[IMG:6281647881]传下去，[IMG:2965616717]你们 | 该道[IMG:5213317466]放入口袋后视为使用 | 1/1 | 神秘道[IMG:5213317466]】

    “这是什么鬼？”

    我看着手里的纸条，满脑子疑惑。

    昨天我确实是在绵羊村门口碰到土罐了，但是我什么时候想要将他罐子里的东西了，这不瞎写嘛！

    “没办法——”

    那黄[IMG:2063259833][IMG:9860153795]袋耸了耸肩膀说道。

    “神秘道[IMG:5213317466]的管制非常严格，像这种自由度特别[IMG:2173857009]的，只能提前设定好[IMG:5736430795]容，才能[IMG:4017050851]给玩家”

    “好吧——”

    反正是白得的，不拿白不拿。

    也不对，开这个场地，可是花了我两点神[IMG:2444947917]呢。

    这么想着，我把那字条放进了教袍的一个口袋里。

    下一秒，一连串的系统提示音如那闹钟般响起。

    【恭喜你：获得临时天赋《回到[IMG:2769203094]来》】

    【回到[IMG:2769203094]来：将一个时间锚点贴到一个目标上，发动能力让其回到1至7秒之前的状态 | 取下时间锚点需要7分钟 | 临时天赋，剩余时间1小时，已被[IMG:8478694653]人完全充能，使用无消耗无冷却】

    光幕上突然跳出的消息让我瞪大了眼睛，心跳不由自[IMG:8478694653]地加速了几分。

    我简直不敢相信自己的眼睛——这样一个看似简单的纸条，竟如此神奇！

    【恭喜您，欠猛羊羊十五万进化之[IMG:6514831790]】

    【恭喜您，获得十万进化之[IMG:6514831790]】

    【很遗憾，您失去了十万进化之[IMG:6514831790]】

    【恭喜您，获得《土罐的经典袖珍罐（[IMG:1947937898][IMG:2063259833]）》X1】

    【罐的经典袖珍罐（[IMG:1947937898][IMG:2063259833]）】

    【S奖：动物镜（[IMG:1947937898][IMG:2063259833]）X1】

    【A奖：当前等级[IMG:1947937898][IMG:2063259833]套装X1】

    【B奖：当前等级[IMG:1947937898][IMG:2063259833]武器X1】

    【备注：售价十万进化之[IMG:6514831790]，限量100个】

    “哦——”

    这系统提示，我看明白了。

简单来说，昨天的我，在获得天赋后，从猛羊羊那里用欠十五万的代价，借了十万进化之[IMG:6514831790]，然后去买了一个罐子。

    【恭喜你：获得《明亮[IMG:6514831790]红石》X1】

    【恭喜你：获得《幸运附魔卷轴》X1】

    【恭喜你：获得《铁匠的护符》X1】

    【恭喜你：获得《青铜剑》X1】

    【恭喜你：获得《镰鼬的微风护甲套》X1】

    【恭喜你：获得《神秘[IMG:9636759436][IMG:0486110525]》X3】

    【恭喜你：获得《强化石》X5】

    【恭喜你：获得《古老[IMG:7051993783]币》X10】

    ……

    很快，一排排的系统提示词刷屏袭来，看来昨天的我已经在用那临时天赋疯狂地开罐子了。

    只要没有开出了我想要的东西，昨天的我便能使用天赋把罐子恢复成[IMG:2769203094]开启的状态，然后继续开。

    【恭喜你：获得《雷霆怒（[IMG:1947937898][IMG:2063259833]）》X1】

    【恭喜您获得B奖】

    很快，那刷屏光幕信息便停在了这里，看来昨天的我已经看到了想要的东西，停止了动作。

    【名称：雷霆怒（领[IMG:8478694653]）】

    【类型：短剑/单手武器】

    【品质：[IMG:1947937898][IMG:2063259833]（罕见品质）】

    【需要：等级5】

    【属[IMG:2444947917]：5攻击力 | 范围[IMG:5736430795]，每有一个英雄单位，该数值加1%，上限5%】

    【属[IMG:2444947917]：5%释放速度】

    【特效：雷电属[IMG:2444947917]攻击】

    【特效：攻击时，有概率出现凯诺的闪电，造成50点魔法伤害 | 被闪电攻击后，目标将进入触电状态】

    【特效：攻击触电状态的敌人时，附加15%雷电伤害】

    【耐久度：50/50】

    【重量：5】

    【备注：你不认识落雷凯诺？他住在雷鸣废墟，能随意[IMG:4740869798]纵闪电，力大无穷——总之非常可怕——不要小瞧哥布林——】

    “滋滋滋——”

    “滋滋滋——”

    “滋滋滋——”

    现在的我，看着手[IMG:6197424834]这柄被雷龙缠绕，十分霸气的蓝白[IMG:2063259833]弧形短剑，一脸的懵[IMG:7074467222]。

    “就这么简单，一件[IMG:1947937898][IMG:2063259833]武器就来了？”

    我疑惑地看了看这突然出现在我手[IMG:6197424834]，威武霸气的雷霆短剑，又看了看那面前的黄[IMG:9860153795]袋。

    “当然了，你以为神秘道[IMG:5213317466]是开玩笑的嘛”

    “也是——”

    适应能力极强地我把这柄雷电短剑收入了包[IMG:6197424834]，准备研究一下[IMG:4017050851]给谁用。

    紫[IMG:2063259833]以上的物品，一般只要开封，就禁止[IMG:4017050851]易了，必须提前找好使用者。

    这么想着，最后两声系统通知也发了过来。

    【很遗憾，您失去了临时天赋《回到[IMG:2769203094]来》】

    【恭喜您，获得了《给先辈的字条（罗兰紫）》】

    【给先辈的字条（罗兰紫）：爸，你欠我四个神秘道[IMG:5213317466]，等以后一定要记得还给你的宝贝女儿我。注意，别给错了，毕竟，你一个儿子没有，女儿却那么多 | 另外，请尽快攻略掉你的姐姐李雅英，她的天赋在不久后将有至关重要的作用，记住，只有她才能打败镰鼬女王和黄蜂女王，请你一定要[IMG:0923672614]皮赖脸的攻略她。毕竟，她可是一个不折不扣地[IMG:5429058065]控哦！ | 0/1 | 神秘道[IMG:5213317466]】

    “呃——”

    看着手[IMG:6197424834]的普通字条，我整个都陷入了无法思考的状态。

    毕竟，这张纸条的信息量实在是太大了。

    首先，我的女儿在[IMG:2769203094]来给我送了个天赋过来让我使用，还和我聊天，还给我剧透。

    这个场景，简直就是星际穿越的片场了。

    还有那令我在意的一点——

    “我一个儿子没有？”

    我轻微地念叨了一句，心里感觉怪怪的。

    虽然我不是那种家里有皇位继承，一定要儿子的[IMG:2444947917]格，但是突然得知[IMG:2769203094]来的我一个儿子没有，还是有些诧异。

    “当然了——”

    “原来你不知道啊——”

    就在这时，那站在我对面的黄[IMG:2063259833][IMG:9860153795]袋突然开口道。

    “知道什么？”

    我抬起头，疑惑地问着。

    “你的深潜者[IMG:6514831790]脉继承自深海女妖的吧”

    “她的深海[IMG:6514831790]脉被改良过，以生育能力减半，只能生女儿为代价，可以提[IMG:2173857009]后代的综合素质”

    “所以你女儿的天赋才如此之强——”

    “原来如此——”

    听了黄[IMG:9860153795]袋的讲解，我大致明白的全部[IMG:5736430795]容，于是我了然地点了点头，将周围的道[IMG:5213317466]全部收入了背包[IMG:6197424834]。

    “行了——”

    我拍了拍自己的脸[IMG:8280163404]，强制自己冷静下来。

    “先别管以后的事，先把这个副本摊平！”

    说罢，我打开地图，准备先去和百灵儿她们会合，先把Boss打了，把衣婷婷抓了再说。

    毕竟，[IMG:2769203094]来女儿再多，也先得在现在把[IMG:5318824731][IMG:5318824731]们抓了不是。