（5）巨[IMG:0720742117]白[IMG:0026372214]萝莉的涨[IMG:8698737337]巨[IMG:0720742117]和[IMG:5946892177][IMG:4481675898][IMG:4538628495][IMG:8698737337]并

    作者：小人[IMG:8087788059][IMG:8087788059]王

    2025年1月20[IMG:3043454467]

    字数：49,189 字

    北辰附[IMG:6197424834]体育馆门口，临近下午上课前。

    「萱萱，[IMG:7051410763]上就要上课了，你怎么这身打扮？」

    我向着身旁那青春活力的巨[IMG:0720742117]表妹询问着，同时不留痕迹的轻轻活动了一下手臂，感受了一下巨[IMG:0720742117]表妹那厚重紧实的巨[IMG:0720742117]。

    「表哥，我正在游泳训练嘛，[IMG:7051410763]上要比赛了，游累了出来熘达一下啊，一会还得回去训练呢。」

    表妹[IMG:8666880661]泳萱还是那副大咧咧的[IMG:2444947917]格，看起来活力十[IMG:5910985788]。

    身为[IMG:6789528781]校游泳部[IMG:8478694653]将的她有着１米７０的身[IMG:2173857009]，和普通女[IMG:2444947917]相比已经算是身材[IMG:2173857009]挑了，再加上穿了一身本就修身的天蓝[IMG:2063259833][IMG:2173857009]叉泳衣，更显得身体修长，如果从整体看去，表妹[IMG:8666880661]泳萱拥有一头漆黑的[IMG:6197424834]短发，看起来稍显[IMG:8666880661][IMG:5004143384]但又不失[IMG:9763512263]感，随意而自由散落着，发梢微微卷曲，如同临落的深夜。

    作为知名[IMG:9763512263]少女，她的五官[IMG:4766000693]致而又立体，鼻梁挺拔而优雅，线条[IMG:6281647881]畅，[IMG:0551722925]瓣饱满而诱人，脸颊透出自然的绯红，光滑细腻，没有[IMG:0026372214]毫岁月的痕迹，眼形略微上挑，睫毛轻轻地扫过眼睑，带来一种若有似无的撩拨感，下巴微微扬起，展现出满满的自信。

    她那前凸后翘的[IMG:6281647881]线型健[IMG:9763512263]身材上穿着一件天蓝[IMG:2063259833]的[IMG:2173857009]叉泳衣，衣料紧紧地贴合在她的雪白胴体上，凸显出她那饱满挺拔的紧实巨[IMG:0720742117]与纤细的腰肢，让人不禁惊叹这[IMG:5213317466]身体的完[IMG:9763512263]曲线。

    连裆的设计巧妙地[IMG:0146287633]出了她那紧致挺翘的结实[IMG:4808579862]部与修长有力的大[IMG:9928120606]，[IMG:2444947917]感帅气而又充满力量感，如同漫画里英姿飒爽的超级女英雄。

    那两团傲然挺立于[IMG:2761875847]前的大号巨[IMG:0720742117]，几乎要将这件天蓝[IMG:2063259833]的[IMG:2173857009]叉紧身衣撑破一般，饱满圆润的[IMG:0720742117]房在[IMG:2173857009]叉泳衣之下清晰可见，这对巨[IMG:0720742117]不仅尺寸惊人，形状更是堪称完[IMG:9763512263]。

    浑圆饱满，线条[IMG:6281647881]畅，像两个巨大的紧实铁球般扣在[IMG:2761875847]前。

    即使没有[IMG:5736430795]衣的衬托，它们依然保持着坚挺向前凸起的姿态，[IMG:0026372214]毫没有下垂的趋势。

    这无疑归功于[IMG:8478694653]人常年健身，带来了强韧的肌理，让[IMG:0720742117]房拥有了完[IMG:9763512263]的肌[IMG:5229950952]支撑，导致这对巨[IMG:0720742117]呈现出了一种惊人的紧实感，极品巨[IMG:0720742117]牢牢地固定在了[IMG:2761875847]前，这种活力与力量感，让这对巨[IMG:0720742117]充满了诱惑力，令任何男人都无法移开视线。

    再往下看去，由于设计太过于大胆前卫，以至于巨[IMG:0720742117]表妹只要稍微弯腰或是扭腰的动作过大，就会让两瓣圆润丰盈的[IMG:6050660618]股[IMG:8280163404]子彻底[IMG:2174754224][IMG:0146287633]出来，任由空气[IMG:5969522288]吻。

    这种半遮半掩的效果无疑让她更加[IMG:5213317466]有诱惑力，似乎故意想要挑逗男人般，更别说只能被泳衣裆部堪堪遮挡住的[IMG:6534003186][IMG:2553168545]部位了，假如再透过移动时[IMG:2022721869]出的些许[IMG:4488426878]隙仔细观察，就会发现她那饱满肥大的诱人[IMG:6534003186][IMG:2553168545]居然还生长则杂[IMG:5004143384]的黑森林[IMG:0092238155]毛，没有像其他运动员一般挂毛。

    浓郁的大[IMG:0092238155]毛布满了[IMG:0551722925]瓣两侧包围着那核心之[IMG:9925956069]，[IMG:1947937898]红[IMG:2063259833]的小嘴微微张开，彷佛是在呼[IMG:5110754259]，又彷佛在邀请着什么。

    然后就是她那双从泳衣的[IMG:2173857009]叉分口[IMG:6197424834]伸出的修长大[IMG:5229950952][IMG:9928120606]，一双肌[IMG:5229950952][IMG:9928120606]结实有力，在阳光的照[IMG:9308659858]下泛着健康的光[IMG:0261725863]，两条大[IMG:9928120606]之间的空隙恰到好[IMG:9925956069]，引人无限遐思。

    一双过膝的白[IMG:2063259833][IMG:0026372214]袜，质感十[IMG:5910985788]，套在她的健[IMG:9763512263]大[IMG:9928120606]上，白[IMG:0026372214]紧密地贴合着她的双[IMG:9928120606]曲线，完[IMG:9763512263]地呈现出那双[IMG:9763512263][IMG:9928120606]饱满紧实的线条，更显自然、清新、青春洋溢。

    脚下则踏着一双纯白运动鞋，整体造型展现出了一种[IMG:5265224411]练和坚韧的形象，更显英姿[IMG:1801354585][IMG:1801354585]。

    如果忽略她这一身肌[IMG:5229950952]，还有那一开口就能让纯[IMG:0678663477]小男生幻[IMG:8997927012]的北方大嗓门和大咧咧的[IMG:2444947917]格，绝对是校花女神级的人物，因此，她在[IMG:6789528781]校之[IMG:6197424834]也拥有着哑巴校花之名。

    「李侠哥，你都好久没来我家玩了，你是不是快忘了我这个妹妹了，我可不允许。」

    巨[IMG:0720742117][IMG:9763512263]少女表妹一边继续拿巨[IMG:0720742117]紧紧夹住我的手臂，一边开口道，还得意的向我扬了扬她那沙包大的拳头。

    「好啊好啊。我这周末去找你玩好不好？」

    我无所谓的说着，就算她不说我最近也会去，拥有了这么多神奇的能力，自然是要努力保护好身边这些[IMG:9763512263]艳绝[IMG:6560841485]，魔鬼身材的女[IMG:2444947917]家人们。

    更别提她可是我[IMG:5969522288]小姨家的孩子，表[IMG:5429058065][IMG:8666880661]泳[IMG:0261725863]，表妹[IMG:8666880661]泳萱我们三个可是一起从小玩到大的，以前每年放假我都要去她们家住一两个月，感[IMG:0678663477]自然是十分深厚。

    「那就说定了李侠哥，可不许反悔哦。」

    「当然了，男子汉怎么能说瞎话呢。」

    我习惯[IMG:2444947917]的拍就几下[IMG:2761875847]口说道，谁知引起了表妹的注意。

    「咦？表哥，你现在身材好像还不错喔，蛮结实的嘛。」

    看着我这一身千锤百炼，把蓝[IMG:2063259833]背心撑起的腱子[IMG:5229950952]，表妹起了很大的兴趣。

    「嘿嘿，让我看看！」

    一向大大咧咧的她直接上手，[IMG:5105645092]热的手掌复盖在我的[IMG:2761875847]大肌上，在两瓣[IMG:2761875847]肌[IMG:6197424834]不断摩擦，甚至刮过[IMG:0720742117]头，带给了我异常的刺激感，爽得我头皮发[IMG:9860153795]，想立刻让她把手伸进来抚摸。

    「表哥，你这怎么练的。这么好？我这练了这么久，跟你一比感觉差远了。」

    「嘿嘿，想[IMG:6789528781]啊

，我教你啊，我手把手的教你。」

    「好啊好啊。」

    [IMG:2444947917]感的巨[IMG:0720742117]表妹连连点头。

    「那可说好了～」

    我刚想再说些什么，突然又是一声称呼。

    「大哥，大哥。」

    「嗯？」

    第二个认哥的来了，我打眼一看，只见一男一女从体育馆门侧门走了出拉，都是一身泳装。

    左边那帅气男生有着一张[IMG:5245263419]廓分明的脸庞，深邃的眼睛里透着自信和[IMG:5105645092]柔，有一种韩版帅哥的风范，嘴角总是带着一抹轻松的微笑，看起来十分开朗。

    他的短发在阳光下闪烁着健康的光[IMG:0261725863]，额前几缕[IMG:2471389451]发紧贴着皮肤，像似刚从泳池[IMG:6197424834]出来。

    身上穿着一套黑[IMG:2063259833]的紧身泳衣，把他的[IMG:6281647881]线型身材完[IMG:9763512263]的展示了出来，[IMG:2174754224][IMG:0146287633]在外的皮肤更是白的令人发[IMG:5260398634]，加上大约１米７５的完[IMG:9763512263]身[IMG:2173857009]，整个一校草级帅哥，他正是我的表[IMG:5429058065][IMG:8666880661]泳[IMG:0261725863]，是[IMG:8666880661]泳萱的双胞胎哥哥。

    人送外号「北辰小宁[IMG:0261725863][IMG:0050897572]。」

    人如其名，每当他在[IMG:0486110525][IMG:6197424834][IMG:4481675898]漾时，都会瞬间化身成了一条青鱼，十分[IMG:0026372214]滑，就连[IMG:0486110525]波都为他的极速所让路。

    他快走了几步，来到我身边，阳光帅气的脸[IMG:8280163404]上浮现出浓浓的笑意，「表哥，怎么样，来都来了。要不要下来游两圈，跟表[IMG:5429058065]我练一练。」

    「算了吧。」

    虽然很想下去看看那些[IMG:0486110525]着[IMG:9763512263]人们的曼妙身材，但是[IMG:7051410763]上要上课了，看着一脸帅气的表[IMG:5429058065]，我的[IMG:5736430795]心也是欢喜不已，说是表兄[IMG:5429058065]，其实和[IMG:5969522288]兄[IMG:5429058065]没有差别，在以前那个没有智能手机的时代，和兄[IMG:5429058065]姐妹们假期玩耍是多么的快乐，一想到这里，幸福感满满。

    「怎么样，对比赛有把握吗？」

    我询问着。

    「哎，尽力吧，两次全[IMG:8087788059]大赛都是老八，我都有点ＰＴＳＤ了。」

    表[IMG:5429058065]那帅气阳光的脸颊上顿时浮现出一[IMG:0026372214]尴尬。

    「没事，大哥相信你。」

    其实像他这种一边上[IMG:6789528781]一边训练的，打入八强就算成功了。

    「小[IMG:0261725863][IMG:0261725863]，人家也相信你，我从小就相信你哟。」

    一个[IMG:8698737337]声[IMG:8698737337]气的声音从旁边响起，我转头一看，顿时心[IMG:6197424834]咯噔一下。

    「是她！」

    只见在表[IMG:5429058065][IMG:8666880661]泳[IMG:0261725863]的身旁，一个少女萝莉正[IMG:5969522288]密的站在他的身侧，和他几乎快要贴在了一起，她[IMG:5969522288]密地把表[IMG:5429058065]的手臂牢牢地搂在了她那对[IMG:8698737337]牛般的夸张巨[IMG:0720742117][IMG:6197424834]，正是[IMG:6197424834]午从我手里逃掉的梦琪琪！也许是因为我游戏里戴了面罩的缘故，这个笨[IMG:8280163404]萝莉居然没有认出我，她扫了我一眼却没有任何反应，而是雀跃地站表[IMG:5429058065]身旁，宛如一只乖巧的小猫[IMG:4472054519]。

    她的外表可[IMG:2965616717]得像个[IMG:2158558763]齿[IMG:6197424834][IMG:6789528781]生，那张[IMG:4766000693]致小巧的脸[IMG:8280163404]上展现出了惊人的魅力。

    白皙如雪的肌肤吹[IMG:0961296593]可破，[IMG:1947937898][IMG:2276251664]的樱[IMG:0551722925]不点自红，腮边浮现出淡淡的红晕，一副清纯澄澈的样子。

    她的发型同样别[IMG:5213317466]特[IMG:2063259833]，黑[IMG:2063259833]的秀发扎成了两只活泼的双[IMG:7051410763]尾辫，随风[IMG:6855685283]曳，增添了几分俏皮。

    额头上的碎发轻轻拂动，[IMG:0146287633]出一对晶莹剔透的大眼睛，瞳孔清澈见底，配合忽闪的长睫，让人[IMG:0678663477]不自禁想要怜惜这个娇小的身影。

    然而最引人注目的却是她那完全不成比例的火爆身材。

    洁白紧致的[IMG:2173857009]叉泳衣简直就是为她量身定制的[IMG:0678663477]趣服装。

    小小的身子上耸立着一对不合常理的夸张巨[IMG:0720742117]，犹如[IMG:2090369734]透的[IMG:6534003186]瓜一般沉甸甸地坠在[IMG:2761875847]前，彷佛随便一掐都能[IMG:4538628495]出[IMG:8698737337]来。

    紧绷的布料被这对宏伟的[IMG:0720742117]房撑到极限，每一寸蕾[IMG:0026372214]边缘都在诉说着她们[IMG:8478694653]人身体的成[IMG:2090369734]。

    深深的[IMG:0720742117]沟在泳衣的[IMG:4538628495]压下呈现出一道诱人的峡谷，随着呼[IMG:5110754259]微微起伏。

    透明的汗珠顺着雪白的[IMG:0720742117][IMG:5229950952]缓缓滑落，在[IMG:3043454467]光的照[IMG:9308659858]下反[IMG:9308659858]出动人的光彩。

    那对丰硕的局巨瓜[IMG:0720742117]球就像随时会从泳衣[IMG:6197424834]挣脱而出的顽皮[IMG:4766000693]灵，颤巍巍地晃动着。

    她的夸张身材从腰部骤然收缩，形成了鲜明的对比，然后又在胯部优雅地展开。

    泳衣裆部的设计极其大胆，倒三角的裆部开叉勉强包裹住那两瓣娇[IMG:2276251664]的萝莉[IMG:0092238155][IMG:0551722925]。

    [IMG:1947937898][IMG:2063259833]的[IMG:2276251664][IMG:5229950952]在布条下若隐若现，显示出无限的诱惑。

    最下方是一对玉葱般的细[IMG:9928120606]，每一寸肌肤都透着青年般的娇[IMG:2276251664]。

    小巧的[IMG:5910985788]趾害羞地蜷缩在一起，洁白无瑕的脚踝轻轻摆动，散发着纯洁而又[IMG:2063259833][IMG:0678663477]的气息。

    这副既天真又清纯的模样，[IMG:5910985788]以激起任何一个男人[IMG:5736430795]心深[IMG:9925956069]最原始的[IMG:2293535402][IMG:2444947917]冲动。

    笨[IMG:8280163404]萝莉到现在还没认出来我，只是站在表[IMG:5429058065]身旁看着我。

    「嘿～谢谢你，琪琪。」

    [IMG:8666880661]泳[IMG:0261725863][IMG:5969522288]昵的抚摸着萝莉的双[IMG:7051410763]尾，显得极为[IMG:5105645092]馨。

    「嗯嗯，谁叫人家是你的青梅竹[IMG:7051410763]呢，小[IMG:0261725863][IMG:0261725863]最好了。」

    梦琪琪得意的扬着她那[IMG:4766000693]致的小脸[IMG:8280163404]，看起来颇为享受。

    「琪琪真可[IMG:2965616717]，不愧是有名的清纯校花，嘿嘿～」

    表妹趁机拽起了梦琪琪的一只[IMG:7051410763]尾玩弄着，惹得巨[IMG:0720742117]小萝莉一脸委屈：「不要啊，萱萱姐。」

    午后的阳光挥洒在宽敞整洁的校[IMG:5736430795]道路上，趁着距离上课时间还有一些，我和表[IMG:5429058065]表妹们享受着难得的闲暇时

光。

    「踏～踏～踏～踏～踏～踏～踏～踏～」

    「踏～踏～踏～踏～踏～踏～踏～踏～」

    这时，清脆响亮的[IMG:2173857009]跟鞋踩地声有规律的在街道上响起，一道倩影出现在我们的视线[IMG:6197424834]。

    看起来是个身材[IMG:2173857009]挑的[IMG:2444947917]感[IMG:6789528781]姐，浑身散发着成[IMG:2090369734]女大[IMG:6789528781]生特有的魅力。

    穿着一件修身的棕[IMG:2063259833]西装外套，里面是贴身的白[IMG:2063259833]衬衫，[IMG:2761875847]前饱满的双峰将衬衫撑得鼓鼓的，宛如两个大[IMG:5229950952]球，若透过纽扣可以看的一[IMG:0026372214]隐若现地诱人春光。

    看起来最少有Ｄ罩杯到Ｅ罩杯，虽然不算巨[IMG:0720742117]，但是也能撑得上是一对豪[IMG:0720742117]了。

    她的下半身则是一条深蓝[IMG:2063259833]的百褶超短裙，勉强遮盖住饱满的[IMG:6534003186]桃[IMG:4808579862]部，最引人注目的是那双包裹在黑[IMG:0026372214]连裤袜[IMG:6197424834]里，若隐若现的黑[IMG:0026372214][IMG:9763512263][IMG:4808579862]和修长的黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]，每一寸曲线都被黑[IMG:0026372214]袜紧紧勾勒出来，在阳光下泛着迷人的光[IMG:0261725863]。

    她的黑[IMG:2063259833]长发如瀑布般倾泻而下，直至腰际，发尾微卷，显[IMG:0146287633]了几分妖娆。

    头上戴着一只俏皮的兔耳发夹，两个黑长兔耳耸立在上，衬托着一张[IMG:4766000693]致的鹅[IMG:8280163404]脸上。

    浓密的睫毛下是一双会说话的眼睛，鼻梁[IMG:2173857009]挺，眼波[IMG:6281647881]转间散发着成年女人特有的魅惑气息。

    红[IMG:0551722925]微启，嘴角挂着若有似无的微笑，「泳[IMG:0261725863]，正好，咖啡来了，我还想着拿到地下泳池去呢。」

    她的声音婉转动听，带着浓浓的[IMG:0678663477][IMG:3382216428]和一[IMG:0026372214]不易察觉的刻意，「这是你最喜欢的香草拿铁，我特意为你买的。」

    她笑容盈盈地掏出一杯飘香四溢的咖啡，随后递了过去。

    表[IMG:5429058065]接过咖啡，满脸洋溢着[IMG:5105645092]暖的表[IMG:0678663477]：「谢谢婷婷，真是辛苦你了。」

    「没什么，这是我身为助理应该[IMG:9134848937]的，我要把你们，特别是你照顾好才对。」

    说罢，她又微笑着掏出来一杯薄荷巧克力递给了[IMG:8666880661]泳萱，一杯冰[IMG:9763512263][IMG:9763512263]式递给梦琪琪，最后疑惑的看了看我。

    「这位是？」

    「奥，婷婷，我给你[IMG:3893173869]绍一下，这是李侠表哥，二姨家的。大哥，这是我女朋友，衣婷婷，她是隔壁的大四生，现在在这里[IMG:9134848937]实习助教。」

    「哼～」

    表[IMG:5429058065]刚[IMG:3893173869]绍完，我略感惊讶，表[IMG:5429058065]这是吃上[IMG:6789528781]姐了？但还没等我反应，旁边的巨[IMG:0720742117]萝莉梦琪琪反而磨起了小虎牙，巴掌大的清纯脸[IMG:8280163404]上浮现出一[IMG:0026372214]不忿，果然是青梅竹[IMG:7051410763]不敌天降女[IMG:2444947917]。

    「表哥啊，正好，请你喝咖啡。」

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    [IMG:2444947917]感[IMG:6789528781]姐毫不在乎，走近了一步，把咖啡递给了我，然后顺势站在了表[IMG:5429058065]的右侧，同样[IMG:5969522288]昵地抱起了他的胳膊，好像在宣誓[IMG:8478694653]权，顿时，阳光开朗的运动系巨[IMG:0720742117]少女，妩媚妖娆的黑[IMG:0026372214][IMG:6789528781]姐，[IMG:5710915044]颜巨[IMG:0720742117]的娇小萝莉，三个风格各异的[IMG:9763512263]人在我面前一字排开，每一位都有着自己独特的魅力，春花秋[IMG:4510436554]，各不相让，不过目前跟我没啥关系，我只是路过。

    「谢谢啊，太客气了」

    看着手里的咖啡，我[IMG:0146287633]出一[IMG:0026372214]笑意。

    「不过以后我是应该叫你[IMG:6789528781]姐呢还是应该叫你[IMG:5429058065]妹呢。」

    「当然是都可以，就算你叫我[IMG:5429058065]妹我也不[IMG:3893173869]意呦，谁叫我这么喜欢我家泳[IMG:0261725863]呢，你是他的大哥，当然也是我的大哥了。对了，你是柳老师的孩子吧。」

    「我们都是柳老师的孩子。」

    表[IMG:5429058065][IMG:0423651377]了一嘴，引得众人都哄笑起来：街道[IMG:5736430795]外顿时充满了快活的空气。

    「咯咯，你是柳若云儿子吧。」

    她[IMG:5969522288]密地环抱着泳[IMG:0261725863]表[IMG:5429058065]，轻轻歪着头，靠在他的肩膀上，一只手[IMG:5105645092]柔地抚摸着他的手臂，彷佛在确认这份真实而又甜[IMG:6534003186]的关系。

    表[IMG:5429058065]则轻轻搂住她的腰，将她更紧地拥入怀[IMG:6197424834]，看起来果然在热恋[IMG:6197424834]。

    「是啊～」

    「啊，这就对了，我在体育部常听柳老师提起你，我是健[IMG:9763512263][IMG:4740869798]特长生，今天一见小伙子很[IMG:4766000693]神嘛。今年我要在这里[IMG:9134848937]实习助教，以后还请多多[IMG:5260398634]教喽。」

    「谢谢夸奖，不敢不敢。」

    我用最快的速度瞄了一眼她的优[IMG:9763512263]身材，特别是那被黑[IMG:0026372214]包裹的下半身，在短裙[IMG:6197424834]若隐若现，嗯……果然很健[IMG:9763512263]，不过我[IMG:5318824731]提我，应该不可能吧，一想到[IMG:5318824731][IMG:5318824731][IMG:3043454467]常的严厉表[IMG:0678663477]，我的心又是咯噔一下。

    「叮铃铃～」

    「叮铃铃～」

    「叮铃铃～」

    下午即将上课的铃声响起。

    「老[IMG:5429058065]老妹，小妹妹，[IMG:6789528781]姐，我先去上课了，有空再聊啊。」

    「嗯。知道了大哥。」

    「拜拜表哥～」

    「拜拜～」

    「……」

    告别众人，我向着教[IMG:6789528781]楼Ｃ一路小跑，二分钟后回到了班里，步入教室，和几个发小打了声招呼后，我快步走到了教室最后面靠窗的位子，正是我的宝座。

    前桌的大胖看到了我，直接转过身来，他看起来有些憨厚，是一个１米６５出头的大胖子，叫刘凯，与我关系还不错，也算是好基友了。

    「大侠，我昨天又订阅了一个好频道，９０[IMG:9763512263]金一个月，不过物[IMG:9763512263]价值，[IMG:8478694653]播太猛了，比我还胖，简直像头黑野猪，包养了一个女[IMG:2173857009][IMG:6197424834]生Ｃｏｓ，三天就全通了，他还说计划一个月

[IMG:5736430795]让她怀孕，太让人羡慕了，晚上我把我会员账号给你。够意思吧。」

    「谢了啊胖子。」

    如果是以前的我可能还感点兴趣，但是现在我已经开始真刀真[IMG:4933790542]的[IMG:5265224411]了，自然兴趣不大，不过朋友的场子还是得捧。

    「客气什么，都哥们。」

    简单说了几句，他又转回了身去，这时我们班的历史老师史玉梁捧着笔记本走了进来，「上课。」

    他把东西放在讲[IMG:1082275499]上开口道，尽管已过而立之年，但他那张充满青春气息的脸庞和总是带着微笑的小眼睛，上身穿着一件浅蓝[IMG:2063259833]的牛仔衬衫，领口微微敞开，[IMG:0146287633]出里面简洁的白[IMG:2063259833]Ｔ恤，下身搭配着一条深[IMG:2063259833]直筒牛仔裤和白[IMG:2063259833]运动鞋，轻松写意，让他看起来比刚刚成年的胖子刘凯还要年轻。

    「起立～」

    「老师好～～」

    「同[IMG:6789528781]们好～坐下吧。」

    「同[IMG:6789528781]们。」

    刚开始上课，历史老师直接坐了下去，「咱们[IMG:2173857009]考需要的知识早都[IMG:6789528781]完了，觉得目前分数不够的自己复习，有问题可以来问我，当然我希望你能在下课期间去问[IMG:6789528781]习委员和课代表。觉得够了的自己找事[IMG:9134848937]，只有一个要求，不能弄出声音。」

    说罢，他打开了一个游戏欢快的玩了起来，同[IMG:6789528781]们对此早都习以为常，自觉的各[IMG:9134848937]各的，我闲着没事悄悄的走了上去，不愧是历史老师，只见他正在欢快的屠[IMG:6259252852]着雅典城的士兵们。

    「叮铃铃～」

    「叮铃铃～」

    「叮铃铃～」

    「下课。」

    随便玩了会手机，又给女神老师发了几条[IMG:5518664754]扰微信，两节课就这么过去了，今天的课程已经全部上完，抬头一看，好家伙，铃声还没结束，老师已经没影了，估计又是躲到哪里玩游戏去了，毕竟他暑假配的全套４０９０[IMG:8478694653]机，被他的老婆，也就是英语老师林晓樱半价卖了，现在只能在[IMG:6789528781]校有空[IMG:0756494362]玩，至于我为什么知道的这么清楚，因为卖给我了。

    「兄[IMG:5429058065]，[IMG:5265224411]嘛去啊？要不跟我去瑜伽室门口看她们练瑜伽，你是不知道，那瑜伽裤是真无敌，下面勒的一清二楚，连[IMG:4488426878]都有。」

    「那你先去吧，我这身体快生锈了，准备去玩会球。」

    「好吧。」

    胖子[IMG:0146287633]出了一个你小子带不动的眼神，此刻，班里的同[IMG:6789528781]们已经走了一大半，作为一个探索民[IMG:8478694653]与自由的[IMG:6789528781]校，下午４点１０放[IMG:6789528781]很正常吧，我在校园[IMG:5736430795]走动着，不断尝试登陆游戏，结果居然提示我，为了和其他[IMG:6789528781]校保持一致，６点开服。

    「好吧。」

    我怅然所述的在[IMG:6789528781]校逛了一圈，此刻整个地盘都已经被占满了，也就[IMG:2633701054]球场还有空位。

    「[IMG:2633701054]球就[IMG:2633701054]球吧。」

    虽然很想健[IMG:9763512263]的沈老师，但我还是尽量不在上课期间[IMG:5736430795]打扰她，就这样，伴随着砰砰砰的声响，打到了五点多，直接各回各家，各找各[IMG:5318824731]。

    「沈老师，我回家了，[IMG:2965616717]你，晚上见。」

    走出校门口后给沈冰凝发了条微信，此刻的心[IMG:0678663477]居然还有一[IMG:0026372214]紧张。

    「咻～」

    隔了大概三四分钟，她回复了一条。

    「知道了。」

    好吧，我不知道是该[IMG:2173857009]兴还是失望，反正人家回了，也算有进步了。

    我漫步在古朴的街区[IMG:6197424834]，晃过熙熙攘攘的游客，只用了两分钟就来到了北辰大[IMG:6789528781]的西门，一座古典的三开朱漆[IMG:3089649511]门，「哔～」

    我在人脸识别上刷了一下，门却没有开。

    「同[IMG:6789528781]你好，不好意思啊，人脸识别系统出问题了，[IMG:9860153795]烦您出示一下证件呗。」

    「靠。」

    我无语的翻了翻，居然找到了自己的身份证。

    「这个行吧。」

    「您请进。」

    年轻保安让开了一条通道，刚进校园，顿时又被一个大婶拦了下来。

    「小伙子，[IMG:7508904751]忙带俩人呗，一个人给你５０。」

    「靠～」

    我无语的看着黄牛大[IMG:5318824731]，开玩笑，直接快步离开，又悠闲地走了一公里多，终于回到了东北角的老家属楼。

    「爸，[IMG:5318824731]，老姐，我回来啦。」

    上到三楼，打开房门，刚一进家里，一股香味就扑鼻而来。

    我家虽然是老房子，但是面积还算不错，有１００多个平方，三室一厅，[IMG:4766000693]装修，看起来还不错，爸爸[IMG:5318824731][IMG:5318824731]住一间，姐姐住一间，还有一间改成了书房，平[IMG:3043454467]里晚上我睡觉，白天爸爸使用。

    「回来啦，洗手去吧，饭快好了。」

    一道消瘦的身影从厨房探了出来，是我的爸爸李青阁，今年４４岁，在北辰大[IMG:6789528781]教[IMG:2173857009]分子，他的身形并不魁梧，带着一[IMG:0026372214]文人的清瘦。

    挺直的鼻梁上架着一个眼镜，头发梳得整整齐齐。

    显得颇为沉稳[IMG:5736430795]敛，不过此时他已经脱下了长衫，戴着围裙，正在[IMG:9134848937]饭。

    「爸，[IMG:9134848937]什么呢，这么香。」

    「[IMG:9134848937]的鱼，清蒸鱼，红烧鱼。」

    「好耶～我最[IMG:2965616717]吃鱼了。对了爸，我[IMG:5318824731]呢？」

    「先去洗手。刚开[IMG:6789528781]，各项比赛都要开始了，你[IMG:5318824731]这几天都忙的连轴转，加班呢。」

    「知道了爸。」

    我径直走走到卫生间，就

听到从姐姐房间[IMG:5736430795]传出了咯吱咯吱的激烈响动。

    「咯吱～咯吱～咯吱～咯吱～咯吱～咯吱～咯吱～咯吱～咯吱～咯吱～咯吱～」

    「咯吱～咯吱～咯吱～咯吱～咯吱～咯吱～咯吱～咯吱～咯吱～咯吱～咯吱～」

    「难道说。」

    心里这么想着，我推开房门一看，极简装潢的卧房里，原本摆放在窗户旁边的超长超宽单人床被贴墙摆放，而靠窗户的位置上则与床平行摆放了一[IMG:1082275499]黑黄[IMG:2063259833]的智能动感单车，一位有着模特般[IMG:2173857009]挑身材的[IMG:2173857009]大年轻女[IMG:2444947917]正在车座上激烈地运动着。

    她穿着大号白[IMG:2063259833]运动鞋的玉[IMG:5910985788]踩住脚踏板，过于修长的黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]努力的上下翻飞让车[IMG:5245263419]飞速旋转，饱满圆润挺翘的硕大[IMG:6534003186]桃[IMG:5229950952][IMG:4808579862]被娇躯带动的左右[IMG:6855685283]晃，被黑[IMG:2063259833]连裤袜包裹的两瓣紧致的，宛如大磨盘般的黑[IMG:0026372214][IMG:4808579862][IMG:5229950952]在车座上你上我下，不断拉开一条[IMG:5946892177][IMG:4481675898]的[IMG:6050660618]股沟，彷佛能看到其[IMG:6197424834]娇[IMG:2276251664]的[IMG:6050660618]眼也随之晃动，因为身材过于[IMG:2173857009]大，整个人连同单车已经把窗户完全遮挡住了，就算把动感单车的座椅升到最[IMG:2173857009]也依然有些紧凑，她不得不略微蜷缩了一下那修长到逆天的大长[IMG:9928120606]，显得有一[IMG:0026372214]狼狈。

    「呦，李雅英，这么努力，练多久了？」

    「下回记得敲门，懂吗？」

    正在动感单车上努力骑行的[IMG:2173857009]大女[IMG:2444947917]淡淡地说着，却带有一[IMG:0026372214]压迫感。

    「知道了。」

    又看了一会姐姐的黑[IMG:0026372214]大[IMG:6050660618]股，我老老实实的退了出来，哼，再叫你得意一阵。

    「怎么了，快去叫姐姐出来吃饭。」

    刚一出门又碰到了爸爸。

    「好嘞。」

    我再次原路返回，「姐，吃饭了。」

    「你们先吃吧，我最近减肥。」

    就这样，我跟爸爸吃了一顿[IMG:5105645092]馨的全鱼宴，然后我刷下了碗，丢了下垃圾，时间晃晃悠悠的来到了６点多点。

    「上号上号。」

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    回到了书房之[IMG:6197424834]，这里不愧是书房，一堆堆书本从地面一直摞到天花板，就连我睡的床也是一堆书上面垫个木板子，我把床上的书推开一个身位后了躺了上去，下一秒便进入了游戏之[IMG:6197424834]。

    「哗啦哗啦。」

    又是一阵时空扭曲，我就来到了绵阳村门口，整个村庄被一圈埋入地下的５米圆木包围，唯一一个坚固的大铁门宛如[IMG:7051410763]奇诺防线般门户大开。

    在我的身旁，沈老师同样被召唤而来，还是那么的[IMG:9763512263]艳动人，身穿白[IMG:2063259833]背心与黑[IMG:2063259833]连裤[IMG:0026372214]袜站在我旁边，她[IMG:9763512263]得令人窒息。

    一双妩媚勾人的凤眼狭长动人，眼角微微下垂透着一股天生的英气。

    纤巧的鼻子[IMG:2173857009][IMG:2173857009]挺起，[IMG:0551722925]瓣轻薄红润，嘴角挂着若有若无的弧度，带着几分生人勿近的疏离感。

    这位绝世[IMG:9763512263]人皮肤白皙如凝脂，透着淡淡的[IMG:1947937898]红。

    乌黑顺滑的长发扎成一条潇洒的[IMG:7051410763]尾，随着她的走动轻轻[IMG:6855685283]晃，更添几分魅惑。

    [IMG:7051410763]耳优[IMG:9763512263]纤细，十分俏皮可[IMG:2965616717]。

    她身[IMG:2173857009][IMG:9928120606]长，堪称黄金比例。

    尤其[IMG:2761875847]前的一对巨[IMG:0720742117][IMG:5910985788][IMG:5910985788]有３８ｇ之大，在白[IMG:2063259833]背心的包裹下傲然挺立，把布料撑得几乎要裂开。

    [IMG:0720742117]房[IMG:5245263419]廓清晰可见，每走一步都会上下颠簸起伏，画面极为撩人。

    而在她的下半身，则是一条紧紧包裹住整双玉[IMG:9928120606]肥[IMG:4808579862]的黑[IMG:2063259833]连裤[IMG:0026372214]袜。

    丰腴的大[IMG:9928120606]、笔直的小[IMG:9928120606]，都被[IMG:0026372214]袜完[IMG:9763512263]勾勒出来。

    特别是那个浑圆挺翘的[IMG:6534003186]桃肥[IMG:4808579862]，宛如一对磨盘版，把黑[IMG:0026372214]绷得紧紧的，可以在开档[IMG:9925956069]清晰地看到[IMG:5736430795]裤，还有勉强被[IMG:5736430795]裤包裹着的肥[IMG:9763512263][IMG:6534003186][IMG:2553168545]和娇[IMG:2276251664][IMG:6050660618]眼，每一个细微的动作都会带动[IMG:4808579862][IMG:5229950952]震颤，配合身后那条不断摆动的白[IMG:2063259833][IMG:7051410763]尾，让人浮想联翩。

    「老师吃了吗您那？」

    我习惯[IMG:2444947917]的捏上了大[IMG:5229950952][IMG:7051410763]老师那肥[IMG:9763512263]异常的黑[IMG:0026372214]大[IMG:6050660618]股，一股厚重的[IMG:5229950952]感触觉混合着黑[IMG:0026372214][IMG:0026372214]滑的手感，让人[IMG:3296363576]罢不能，摸了一下还想再摸，就是一直摸。

    「[IMG:6281647881][IMG:3780302075]～」

    冰霜[IMG:9763512263]人冷冰冰的白了我一眼，稍微扭动了一下大[IMG:6050660618]股。

    「走吧。」

    简单的调戏了一下老师，我俩步入村庄[IMG:6197424834]，随便把我下午想的一些事和她聊了聊，没想到这个世界和现实世界是完全时间同步的，现在太阳已经快落山了，村子里也暗淡了许多，幸好天上还悬挂着三个月亮，微微照亮了地面，三个月亮一个白的，一个黑的，一个红的，好家伙，三月当空。

    道路两排也点起了羊油灯，为玩家们持续照明，因此还算明亮，不是那种完全的黑。

    继续向村[IMG:5736430795]走去，大部分剧居民都房门紧闭，不由得让我十分想吐槽，玩家才刚上线，你们就下线了，这合理吗？现在，整个村子只剩下在村子的[IMG:6197424834]央「当当当」

    的打铁声了，肌[IMG:5229950952][IMG:5732450242]羊铁匠猛羊羊居然还在认真的锻造着，这孩子真努力，我俩和她打了个招呼，旁边的火炉旁有一个[IMG:2090369734]悉的身影正在捡着一些掉下去的铁渣碎屑。

    「你好，你怎么不出去打怪。」

    「哎，打什么怪啊，我女朋友要考北辰大[IMG:6789528781]，每天都在[IMG:6789528781]习，平时只有晚上才陪我玩一会。」

    葛朗[IMG:1082275499]一边认真的趴在地上寻找着，一边诉

苦着。

    「那你强制她上线啊。」

    我疑惑的问着。

    「你是新手吧。」

    他拍了拍皮裤站了起来，「这游戏简直离谱到家了，培养[IMG:5969522288]密度和谈恋[IMG:2965616717]一样费劲，我要强制拉她，[IMG:5969522288]密度最少掉一两点，整一个月人都跑丫的了，那我在她身上的投资不全打[IMG:0486110525]漂了，亏[IMG:0923672614]我了啊呀。」

    「原来如此。」

    不说我都不知道，原来是因为天赋的存在，沈老师的[IMG:5969522288]密度才没怎么掉，我暗暗捏了把汉，差点这个绝世[IMG:9763512263]人就跑了。

    我看了看铁匠猛羊羊，又看了看葛朗[IMG:1082275499]，有些为难，有点事当着他的面很难办啊，不过我稍加思索，想到了一个好办法。

    「猛羊羊。」

    我叫了铁匠羊一下，她疑惑的抬起头，我趁机又往远[IMG:9925956069]丢了一团羊毛，「哎？谁掉的羊毛啊？」

    「哪呢，哪呢。」

    葛朗[IMG:1082275499]猛的窜了出去，看的地上的白光后连忙说：「我掉的我掉的。」

    看到他离开铁匠铺，我连忙掏出《大师球》给猛羊羊看了一眼，然后快速收回，顿时震的她羊躯一震。

    『大师球：ＳＳ级品质以下的野生宠物，包括ＳＳ级，捕获必定成功。ＳＳ级以上，捕获率Ｘ２５５。[IMG:2444947917]能最好的球，建议供起来，你这辈子大概率都无法再次获得。传说品质（黄[IMG:2063259833]）／消耗品』「什么意思？」

    一向沉寂的她看起来居然也有一[IMG:0026372214]激动。

    「这个[IMG:9134848937]抵押，给她弄一套你这里最强的装备，一个月后我拿装备总价值的１３０％来赎这个，如果一个月[IMG:5736430795]不赎回，这个就是你的，怎么样？」

    猛羊羊陷入了沉默，好像陷入了混[IMG:5004143384]，过来一会开口道：「我～我这里没这么[IMG:9134848937]过。」

    「那是我没来，我来了你早这么[IMG:9134848937]了，怎么样，你看你多赚啊，还是你合适。」

    「不，不行。不～不让。」

    她呢喃了几句，还是没松口。

    「１５０％，再给我们拿１０个生命之种。」

    旁边的[IMG:2173857009]冷[IMG:9763512263]人[IMG:1697595086]钉截铁地说着，我在旁边听的眼皮直跳，我都感觉她要故意把我的大师球送掉。

    「这……」

    猛羊羊居然还是没有反应，眼神时不时的向四周看去，不知在瞄什么。

    「[IMG:7508904751][IMG:7508904751]忙嘛。」

    我也开口道。

    「我只有五个。」

    肌[IMG:5229950952]女铁匠终于松口了。

    「什么五个啊，我看看怎么个事，啊？兄[IMG:5429058065]我带你，只要一块皮。」

    在附近找了半天没找到第二个羊毛的葛朗[IMG:1082275499]又回来了，这次不需要羊毛，下定决心后的猛羊羊又恢复了往[IMG:3043454467]的沉默寡言，但是行动力极强，轻轻一推就把葛朗[IMG:1082275499]推出了大门，然后把我们拉进了院子。

    「店铺关门了，明天再来吧。」

    对着外面说了一句说，接着，她简单收拾了一下，又带我们进了里屋。

    我们两人跟着她进了铁匠铺[IMG:5736430795]部，屋[IMG:5736430795]看起来十分简单，好像预制房，就是一圈彩钢板搭了个二层小楼，顶多比工地的简易房强点。

    「等我一下。」

    说完她便进了地下室，然后几分钟抱着一堆闪耀着各种光芒的东西回来了。

    「看一下。」

    哗啦一声，我和沈老师面前的铁桌子上顿时堆满了装备，闪烁着各种光芒，让人直咽口[IMG:0486110525]。

    『铁头盔：由五个铁锭锻造合成，物防加２．１６，减伤加１％．３级头盔（套装）／绿[IMG:2063259833]品质』『银鳞[IMG:2761875847]甲：五金一件。物防加６．０２，特防加１．５，[IMG:4766000693]力加３％．３级上装／蓝[IMG:2063259833]品质』『力量饰带：拥有４格物品栏，防御加２．３级腰带／绿[IMG:2063259833]品质』『冰钉鞋：能刺入冰层的防滑钉鞋。穿上后在冰上不易打滑，攻击加１，移速加８％．３级鞋／绿[IMG:2063259833]品质』『破损的秘源项圈：强大的魔力在其[IMG:6197424834]打转，特防加５，特攻减３．３级项链／绿[IMG:2063259833]品质』『护腕：攻击加２，攻速加２％，[IMG:4766000693]力加３％，生命加１０，生命恢复加１．３级手镯／罕见品质（紫[IMG:2063259833]）』『铁手镯：命[IMG:6197424834]加２％，攻击加０．９．３级手镯／绿[IMG:2063259833]品质』『治疗[IMG:5260398634]环：闪闪发光的戒[IMG:5260398634]，生命恢复加３．５．３级戒[IMG:5260398634]／蓝[IMG:2063259833]品质』『洪门拳套：可以[IMG:4006928252]噬装备提升等级，不起眼但十分强力。攻击加４．６，闪避加１％

    ．１级武器／蓝[IMG:2063259833]品质』『坚固的手[IMG:5260398634]虎：黑[IMG:7508904751]大佬出道时用过的，攻击值６．２，[IMG:2174754224]击加１％，攻速加１％．３级武器／蓝[IMG:2063259833]品质』『短弓：能快速[IMG:9308659858]击的小型弓，这使用弓啊，一定得用箭。１级武器／绿[IMG:2063259833]品质』『黑铁级生命之种：捏碎后可获得《进化之[IMG:6514831790]》Ｘ１０００，遗传基因的超[IMG:2173857009]度浓缩结晶，十分强力。绿[IMG:2063259833]品质／消耗品』『《木箭》Ｘ５００，《铁蒺藜》Ｘ２０，《飞镖》Ｘ１０，《磨刀石》Ｘ５，《自制护甲维修包》Ｘ５。』「这批货怎么样？绝对是你当前能穿的最强装备，其他的是我送的。」

    猛羊羊站在一旁，回到了自己的领域，她看起来颇自信。

    我没有接话，转头看向了旁边的沈冰凝，她面对这些装备，依旧是[IMG:2173857009]冷女神范，嘴角微抿，看到我的询问，对我昂首示意。

    「挺好。多少钱？」

    「装备２万，生命之种１万，其余白送，加上利息和[IMG:4017050851]易手续费

，一[IMG:5366734122]５．５万进化之[IMG:6514831790]，２０个绿[IMG:2063259833]通货，７个蓝[IMG:2063259833]通货，１个紫[IMG:2063259833]通货，两个金币虫或宝石虫。」

    看我[IMG:0146287633]出惊讶的表[IMG:0678663477]，她解释道：「这可是官方的定价，有些许溢价很正常。」

    「呃？」

    我看向沈冰凝老师，感觉这次我的提议有点玩崩了，但是她那[IMG:9763512263]艳[IMG:2444947917]感的面部依旧自信十[IMG:5910985788]看着就让人心安。

    「再增加些许吧，我们这样压力很大，可能很难完成。」

    沈老师清冷的说着，如果是一般[IMG:1040782805]商肯定会幸灾乐祸，我管你这，而猛羊羊沉默了片刻，居然又拿了点东西一字排开。

    「最后的。」

    「来吧，一手[IMG:4017050851]钱一手[IMG:4017050851]货。」

    我向她发起了[IMG:4017050851]易，下一秒，光幕上出现了[IMG:4017050851]易界面，我居然只有三个[IMG:4017050851]易栏子，把《大师球》放入其[IMG:6197424834]之一，下一秒，刷屏的大红字提示伴随着滴滴声铺面而来。

    『警告！你正在[IMG:4017050851]易的是传说品质的物品，请确认是否进行[IMG:4017050851]易，如要进行[IMG:4017050851]易请在下面的空档[IMG:6197424834]输入（准备[IMG:4017050851]易）』『警告！你正在[IMG:4017050851]易的是传说品质的物品，请确认是否进行[IMG:4017050851]易，如要进行[IMG:4017050851]易请在下面的空档[IMG:6197424834]输入（准备[IMG:4017050851]易）』『警告！你正在[IMG:4017050851]易的是传说品质的物品，请确认是否进行[IMG:4017050851]易，如要进行[IMG:4017050851]易请在下面的空档[IMG:6197424834]输入（准备[IMG:4017050851]易）』『警告！你正在[IMG:4017050851]易的是传说品质的物品，请确认是否进行[IMG:4017050851]易，如要进行[IMG:4017050851]易请在下面的空档[IMG:6197424834]输入（准备[IMG:4017050851]易）』『警告！你正在[IMG:4017050851]易的是传说品质的物品，请确认是否进行[IMG:4017050851]易，如要进行[IMG:4017050851]易请在下面的空档[IMG:6197424834]输入（准备[IMG:4017050851]易）』好吧，我咽了下口[IMG:0486110525]，真怕她到时候不还我，不过箭在弦上不得不发，只能先相信再质疑了。

    输入完文字，界面恢复正常，猛羊羊也把装备全部摆放整齐，零零散散加起来摆放了将近２０个格子。

    我点击了[IMG:4017050851]易锁定。

    「[IMG:4017050851]易愉快。」

    一直以沉默形象示人的猛羊羊点了[IMG:4017050851]易锁定后，居然[IMG:0146287633]出一[IMG:0026372214]笑意，看起来还挺暖，不知道是因为即将得手还是因为[IMG:9134848937]了笔大买卖，希望不是前者。

    下一秒，大量的系统提示音刷屏了我的光幕。

    『很遗憾：你失去了《大师球》』『恭喜你：获得了一堆装备。』『恭喜你：获得了《黑铁级生命之种》Ｘ５，《木箭》Ｘ５００，《铁蒺藜》Ｘ２０，《飞镖》Ｘ１０，《磨刀石》Ｘ５，《自制护甲维修包》Ｘ１０。』『恭喜你：获得《火焰壶》Ｘ１０，《护甲片（附魔）》Ｘ５，《火把》Ｘ１０，《圣绒城铁匠铺地下室的钥匙》Ｘ１』「走吧，兜里钱花的比脸[IMG:5265224411]净，我和老师又来到了外面，此刻葛朗[IMG:1082275499]不知道去哪里，村庄静悄悄的。」

    「这游戏在线人数不行啊。」

    我吐槽了一句，然后用最后的４００个进化之[IMG:6514831790]和１０个羊毛给沈老师升到了３级，可惜没触发种族值提升，然后把五个加０．５护甲的护甲片附魔在防[IMG:5213317466]上，给她全部穿戴了上去，她的属[IMG:2444947917]顿时发生了翻天复地的变化。

    『宠物：沈冰凝』『等级：３级（等级提升需要：《进化之[IMG:6514831790]》Ｘ４０１，任意材料不限。）』『头盔：铁头盔（绿[IMG:2063259833]）』『上装：银鳞[IMG:2761875847]甲（蓝[IMG:2063259833]）』『腰带：力量饰带（绿[IMG:2063259833]）』『下装：黑[IMG:0026372214]连裤袜８０Ｄ（白[IMG:2063259833]）』『鞋子：冰钉鞋（绿[IMG:2063259833]）』『项链：破损的秘源项圈（绿[IMG:2063259833]）』『手镯：护腕（紫[IMG:2063259833]）』『手镯：铁手镯（绿[IMG:2063259833]）』『戒[IMG:5260398634]：绿花戒[IMG:5260398634]（白[IMG:2063259833]）』『戒[IMG:5260398634]：治疗[IMG:5260398634]环（蓝[IMG:2063259833]）』『武器左：洪门拳套（蓝[IMG:2063259833]）』『武器右：坚固的手[IMG:5260398634]虎（蓝[IMG:2063259833]）』『生命：１９１』『[IMG:4766000693]力：１４３％』『攻击：２８．５』『防御：２７．２４』『特攻：８．５』『特防：１８．６』『攻速：０．９３』『移速：４３％』这属[IMG:2444947917]这装备，无敌怎么说，无敌。

    「走吧。」

    我们再次来到了《绵羊牧场》，银[IMG:2063259833]月光洒在广阔的草地上，带来皎洁的光亮，深邃的草木纹理在[IMG:0092238155]影[IMG:6197424834]若隐若现。

    一群绵羊毫不在意深夜，反正第二天又不上班，它们在草地上悠闲地吃草，还有一些在睡觉，小羊羔偶尔发出轻柔的咩叫声，增添了一抹[IMG:5105645092]馨，微风不时拂过，掀起一股绿浪。

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    「拿着生命之种发动你的天赋找那个大[IMG:8698737337]萝莉，消耗生命之种可以无视天赋冷却。」

    来到牧场门口，沈老师终于说明了来意，她可能是嫌弃装备不好看，此刻已经将除了武器外全部隐藏，依旧是黑[IMG:0026372214]连裤袜加白背心，不过她的话语让我感到一阵惊喜，下一秒，系统的提示音响起。

    「绵羊牧场，１２１，２３０。」

    「来了。」

    激动的心颤抖的手，我对照着光幕上的地图和坐标前进着，和沈老师缓缓走过被月光照亮的草地，每一步都伴随着轻微的沙沙声，绵羊在不远[IMG:9925956069]发出几声轻柔的咩叫，更显出周围的静谧。

    翻过了两座山，又越过一条河，山坡下一个红房子赫然映入眼帘。

    在皎洁的月光下，一座红[IMG:2063259833]的仓库耸立在下方。

    周围一圈木头围栏将其包裹成了一个独立的小王[IMG:8087788059]，围栏[IMG:6197424834]间是一栋三角屋顶的长木板房子。

    月光洒在仓库的屋顶和围栏上，可以依稀的看到里面灯火通明。

    『英[IMG:8087788059][IMG:8698737337]绵羊

：多个欧洲[IMG:0720742117]用绵羊品种杂[IMG:4017050851]培育而成，繁殖率[IMG:2173857009]，适应当地能力强，产量[IMG:2173857009]，泌[IMG:0720742117][IMG:2444947917]能好，[IMG:0720742117][IMG:6197424834][IMG:5265224411]物质[IMG:0473556214]量[IMG:2173857009]，泌[IMG:0720742117]量[IMG:2173857009]。』『英[IMG:8087788059][IMG:8698737337]绵羊（普通）：３级，[IMG:6514831790]量１６９／１６９』『英[IMG:8087788059][IMG:8698737337]绵羊（[IMG:2173857009]级）：４级，[IMG:6514831790]量２４７／２４７』『英[IMG:8087788059][IMG:8698737337]绵羊（普通）：３级，[IMG:6514831790]量１６１／１６１』围栏里，同样有着一批绵羊，和外面那些体型优[IMG:9763512263]的普通绵羊不同的是，[IMG:5736430795]圈里的白羊都长着一副有些骇人听闻的巨型[IMG:0720742117]房，从腹部一直坠到小[IMG:9928120606][IMG:9925956069]，宛如两个长条形的巨型冬瓜般，随着[IMG:8478694653]人的走动不住的晃动，每一个都怕不是有几十斤重，那只[IMG:2173857009]级[IMG:8698737337]绵羊的巨[IMG:0720742117]甚至已经长到在地上摩擦，感觉十分可怜，这就是[IMG:8698737337]绵羊。

    世人只知牛[IMG:8698737337]好，殊不知羊[IMG:8698737337]也是宝。

    羊[IMG:8698737337]以其独特的营养成分和健康益[IMG:9925956069]，在[IMG:0720742117]制品的舞[IMG:1082275499]上悄然绽放光芒。

    与牛[IMG:8698737337]相比，羊[IMG:8698737337][IMG:0473556214]有更小的脂肪球，这使得它更容易被人体消化[IMG:5110754259]收，对于那些对牛[IMG:8698737337][IMG:8280163404]白敏感或有[IMG:0720742117]糖不耐症的人来说，羊[IMG:8698737337]提供了一个更加[IMG:5105645092]和的选择，比如老虎就不能喝牛[IMG:8698737337]，但却可以喝羊[IMG:8698737337]。

    「嗅嗅～」

    为了避免打草惊蛇，面对这些白花花的资源，我强忍着没出手，而是跳过栅栏和老师向着红墙仓库走去，[IMG:8698737337]绵羊依旧保持着[IMG:5105645092]和的[IMG:2444947917]格，对于我俩这两个不速之客没有[IMG:0026372214]毫反应，看着她们那些夸张的[IMG:0720742117]房，真想上前捏一大把。

    悄悄来到仓库的外侧墙壁上，我和沈冰凝从一个透气窗户向[IMG:5736430795]看去，顿时一个令人称奇的场景在我俩面前展开。

    仓库[IMG:5736430795]不是想象[IMG:6197424834]的堆满了物品，而是十分宽敞明亮，现代化十[IMG:5910985788]，仓库左右各有一排横向的铁栅栏，每个栅栏里分割了十几个单间，上面密密[IMG:9860153795][IMG:9860153795]的摆放了一堆设备和管道，看起来时髦感十[IMG:5910985788]。

    此刻，看似[IMG:6197424834][IMG:6789528781]年[IMG:7228562021]的清纯可[IMG:2965616717]的巨[IMG:0720742117]校花萝莉梦琪琪正在房间里忙碌着，她手脚[IMG:9860153795]利地将杂[IMG:5004143384]的仪器全部归位，娇[IMG:2276251664]的脸[IMG:8280163404]上还带着些许青涩，完全就是一副天真无邪的[IMG:2158558763]齿[IMG:6197424834][IMG:6789528781]生模样，[IMG:4766000693]致白皙的脸[IMG:8280163404]如同上等瓷器般细腻光滑，尤其是那双[IMG:2471389451]漉漉的大眼睛，配上纤长浓密的睫毛，眨巴眨巴地看着，宛如一只纯洁的小鹿。

    但最引人瞩目的还是她那与娇小体型格格不入的惊人[IMG:2761875847]部。

    两条漆黑如墨的柔顺[IMG:7051410763]尾从头顶两侧垂落，随风轻轻[IMG:6855685283]曳，一对可[IMG:2965616717]的羊角立于一旁。

    而在这份纯真之外，一对堪比成[IMG:2090369734][IMG:8698737337]牛少[IMG:9829762678]的巨大[IMG:0720742117]房将单薄的纯白[IMG:2063259833]棉背心撑得几近爆裂。

    这两团白花花的软[IMG:5229950952]沉甸甸地坠在[IMG:2761875847]口，简直就像是两只灌满了新鲜牛[IMG:8698737337]的特大号[IMG:0486110525]袋，这对巨[IMG:0720742117]形状极其完[IMG:9763512263]，就像两只巨大的木瓜悬挂在[IMG:2761875847]口。

    每一颗[IMG:0720742117]房都有[IMG:5910985788]球大小，饱满浑圆，充满[IMG:0961296593][IMG:2444947917]。

    更引入注目的是，她那对[IMG:1947937898]红[IMG:2063259833]的大[IMG:0720742117]头，[IMG:5910985788]有拇[IMG:5260398634]般粗细，上面布满了晶莹剔透的[IMG:0720742117]孔。

    散发出浓烈的[IMG:8698737337]香。

    [IMG:0720742117]晕的范围也十分宽广，[IMG:5910985788]有一个小孩巴掌那么大，呈现出淡[IMG:1947937898][IMG:2063259833]。

    这过分夸张的[IMG:2761875847]围把本就紧窄的衣服面料绷到了极限，每一寸布料都被迫紧紧贴合在皮肤之上。

    巨大的重量让它们不可避免地下垂了些许，却又保持着惊人的[IMG:0961296593][IMG:2444947917]。

    两颗浑圆饱满的[IMG:0720742117]球之间[IMG:4538628495]出了深深的[IMG:0720742117]沟，白[IMG:2063259833]的衣料深深地陷进去，在[IMG:0720742117]沟[IMG:9925956069]勒出一道清晰可见的凹痕。

    这[IMG:5213317466]可[IMG:2965616717]的身体上承载着如此[IMG:5946892177]靡的巨[IMG:0720742117]，形成了极[IMG:5213317466]冲击力的画面。

    那对丰满到不可思议的[IMG:0720742117]房就像是专门用来产[IMG:8698737337]的[IMG:5732450242]牛一般，隔着衣物都能感受到那份饱胀[IMG:3296363576]裂的充实感。

    随着呼[IMG:5110754259]起伏，那对巨[IMG:0720742117]就会跟着轻轻晃动，就像是一对调皮的[IMG:0486110525]气球在跳舞。

    即便是最轻微的动作都会引起它们的波动，漾出层层迭迭的诱人波浪。

    这副既纯真又[IMG:5946892177][IMG:4481675898]的反差景象，[IMG:5910985788]以让任何一个看到的人都为之疯狂。

    往下看去，一条洁白如玉的白[IMG:0026372214]连裤袜紧紧包裹着萝莉娇[IMG:2276251664]的下体，透过半透明的[IMG:0026372214]质面料可以看到里面若隐若现的[IMG:1947937898][IMG:2063259833][IMG:2276251664][IMG:5229950952]。

    没有任何[IMG:5736430795]衣的阻隔，萝莉最隐私的部位就这样赤[IMG:9821815185][IMG:9821815185]地展现在眼前。

    两瓣丰满的[IMG:4808579862][IMG:5229950952]把白[IMG:0026372214]撑得鼓鼓囊囊，勾勒出完[IMG:9763512263]的弧线。

    [IMG:4808579862][IMG:4488426878][IMG:9925956069]的[IMG:0026372214]袜因为汗[IMG:0486110525]的缘故变得有些[IMG:4668655063][IMG:2471389451]，紧贴在皮肤上，显示出一种诱惑至极的光[IMG:0261725863]感。

    前面的骆驼趾形状格外明显，隔着[IMG:0026372214]袜都能看出那里的饱满与柔软。

    更令人[IMG:6514831790]脉贲张的是，透过已经[IMG:2471389451]漉漉的白[IMG:0026372214]，能清楚地看到萝莉[IMG:2769203094]经人事的小[IMG:2553168545]正在不断地收缩着，两片稚[IMG:2276251664]的[IMG:1947937898][IMG:2276251664][IMG:0092238155][IMG:0551722925]微微张开，就像两张贪婪的小嘴一样急不可待地想要[IMG:4006928252]食[IMG:5229950952][IMG:2633701054]。

    从[IMG:6534003186][IMG:2553168545]口[IMG:6281647881]出的[IMG:6534003186]液已经在白[IMG:0026372214]上洇出了明显的[IMG:0486110525]渍。

    娇[IMG:2276251664]笔直的双[IMG:9928120606]被过膝白[IMG:0026372214]包裹得严严实实，每一个动作都会带动大[IMG:9928120606]根部的[IMG:2276251664][IMG:5229950952]轻轻颤动。

    五根小巧的脚趾从小白鞋子里探出来，轻轻点着地面，显得既可[IMG:2965616717]又魅惑。

    这位看似清纯的萝莉浑身上下都散发着致命的诱惑力，尤其是那对巨大到不可思议的[IMG:2761875847]部，就像是专门为了取悦他人而生的。

    看着她这副既纯真又[IMG:5946892177][IMG:4481675898]的样子，再加上上下[IMG:6855685283]晃的[IMG:8698737337]子，形成了强烈的反差，让人恨不得立刻扑上去

好好蹂躏这对[IMG:5518664754]浪的大[IMG:8698737337]子。

    「啪嗒……啪嗒……」

    她每走运动步，那对饱满圆润的巨大[IMG:0720742117]房就会随之剧烈晃动，发出[IMG:5946892177]靡的声响。

    沉甸甸的重量让它们微微下垂，却又不失[IMG:0961296593][IMG:2444947917]，在空气[IMG:6197424834]划出一道道[IMG:2444947917]感的抛物线。

    被[IMG:4538628495]压变形的背心[IMG:6197424834]央，深深的[IMG:0720742117]沟，[IMG:0720742117]晕和突起的樱桃完全[IMG:2174754224][IMG:0146287633]在纯白背心上。

    这副景象[IMG:5910985788]以让任何男[IMG:2444947917][IMG:6514831790]脉喷张，一个看起来天真无邪的萝莉，却有着如此成[IMG:2090369734]丰腴的身体。

    特别是那对像装满了[IMG:8698737337]浆的巨大[IMG:0720742117]房，简直就像随时会爆开一般，让人既担心又期待……「好机会，」

    看到拥有一对夸张巨[IMG:0720742117]的[IMG:2063259833]气白[IMG:0026372214]萝莉形单影只，我安耐不住胯下的浴火，给旁边的冰霜[IMG:9763512263]人打了一个手势，下一刻，伴随着「啪」

    的一声，我们二人直接打破仓库的透气窗户，宛如特工般鱼跃而入。

    『自动化[IMG:4538628495][IMG:8698737337]间』换了一身强力装备的沈老师势如破竹，几乎在半秒[IMG:5736430795]就连续两个跨栏来到了白[IMG:0026372214]巨[IMG:0720742117]萝莉面前，笨[IMG:8280163404]的梦琪琪这才反应过来，看着大[IMG:5229950952][IMG:7051410763]一般的沈老师惊呼：「啊！胖女人又来了，胖女人来了～」

    「噗呲～」

    听到这话的我笑出了声，沈老师估计也是一头黑线，爆[IMG:0720742117]肥[IMG:4808579862]，身材[IMG:2173857009]挑，健[IMG:9763512263]丰润的她第一次被人叫胖子，她直接毫不留[IMG:0678663477]，攻击转瞬即到，一个侧鞭[IMG:9928120606]如迅雷般划了一个半弧，「啪～」

    「当～」

    等我反应过来，绵羊萝莉已经被[IMG:2174754224]力踢飞到了对三四米外的铁栅栏上，力度之大，直接把异常坚固的铁栅栏踢的弯曲，梦琪琪那娇小的身躯在上面镶嵌了一下，随后吧唧一下掉到了地上。

    「呜～」

    巨[IMG:0720742117]萝莉哽咽着，好似下一秒就要哭出来，但是稚[IMG:2276251664]的脸[IMG:8280163404]上又浮现出一[IMG:0026372214]坚毅，一个快速起身站了起来，没想到她还能反抗，此刻沈老师也再度接近，直接一个低扫，不过她的低扫和小萝莉的腰一样[IMG:2173857009]。

    「啪～」

    「啪～」

    健[IMG:9763512263]丰满的黑[IMG:0026372214]大长[IMG:9928120606]和纤悉短小的白[IMG:0026372214]萝莉[IMG:9928120606]迅猛地对攻了一下，在激烈的战斗[IMG:6197424834]，两人屏气凝神，聚[IMG:4766000693]会神，动作迅如脱兔，[IMG:2173857009]挑[IMG:2444947917]感的大[IMG:5229950952][IMG:7051410763]老师和[IMG:5710915044]颜巨[IMG:0720742117]的白[IMG:0026372214]小萝莉同样拥有着夸张的巨[IMG:0720742117]，虽然沈老师的巨[IMG:0720742117]罩杯不如小萝莉的那般夸张，但是因为比小萝莉[IMG:2173857009]２０厘米，重几十公斤，因此看起来不相上下，但直观上确实不如[IMG:5710915044]颜巨[IMG:0720742117]来的震撼，此刻她们的两队巨[IMG:0720742117]在白[IMG:2063259833]背心里不住的跳动着，好似快被[IMG:8478694653]人甩飞出去了。

    「喝～」

    沈冰凝老师又无[IMG:4488426878]地发出了迅猛的一击，一记如迅雷般的低盘横扫，直接击[IMG:6197424834]了巨[IMG:0720742117]萝莉的左后小[IMG:9928120606]，这次小萝莉防备不及，脚力极重的踢击直接让她侧身半跪了下来。

    「呜呜～姐姐～呜呜～绕了我吧～」

    清纯可[IMG:2965616717]的俏萝莉还想靠卖萌苟命，但是对沈老师来说作用不大，１米７８的巨[IMG:0720742117]女教师面对[IMG:6789528781]生好不手软，[IMG:2173857009][IMG:2173857009]扬起拳头，嘴角微微勾起，下一秒重拳就降临在了巨[IMG:0720742117]萝莉那楚楚可怜的脸[IMG:8280163404]上了，锋利的[IMG:5260398634]虎在灯光下闪烁着冰冷的寒光。

    「别眨眼。」

    「当～」

    一记[IMG:8666880661]厉的直拳正[IMG:6197424834]萝莉的小脸[IMG:8280163404]，０．１秒的时间[IMG:5736430795]，绵羊萝莉就像被重力碾压般，直接脸接地面，狠狠地砸在了地面，巨大的力道直接让地面的尘土纷飞而落。

    夸张般的[IMG:8698737337]牛巨[IMG:0720742117]在地上摊成了[IMG:0720742117]饼，让人担心会不会爆裂开来，这一拳蕴[IMG:0473556214]的力量令人咋[IMG:3342690501]。

    「砰！」

    「哇！」

    [IMG:5710915044]颜巨[IMG:0720742117]的合法萝莉[IMG:7618693335][IMG:0975893408]一声，躺在地上蜷缩成一团。

    那一双白[IMG:0026372214]萝卜[IMG:9928120606]不停颤抖，口[IMG:6197424834]不断呢喃着，稚[IMG:2276251664]的脸[IMG:8280163404]上[IMG:0146287633]出了惊恐的表[IMG:0678663477]。

    她刚想起身，沈老师那磨盘般的大[IMG:6050660618]股直接坐在了萝莉那纤细的腰肢上，黑[IMG:0026372214]肥[IMG:4808579862]和白[IMG:0026372214]小腰完[IMG:9763512263]接触，两记无[IMG:0678663477]地垂直肘击用力地砸了下去。

    「当～」

    「当～」

    太残[IMG:2174754224]了，我都不忍心看下去了，这招在综合格斗大塞里可是禁招啊，沈老师。

    「咩～」

    绵羊萝莉的脑袋重重撞在地上，被肘了两下后完全失去了反抗的能力，双眼开始眼冒金星，身上再次掉落了两三件白绿相间的物品。

    『恭喜你，击败《萝莉咩梦琪琪》』「呼～」

    几乎在五秒[IMG:5736430795]就Ｋｏ了对手的沈女神倾吐了一口气，笔直的站了起来，宛如一个优雅的女武神般。

    「老师你真是太帅了。」

    我连忙走上前去，一边抚摸着她的黑[IMG:0026372214]大[IMG:6050660618]股，一边赞[IMG:9763512263]道。

    「这不算什么。」

    冷若冰霜的沈老师用手甩了甩黑[IMG:0026372214]秀发，让其恢复[IMG:0026372214]滑，脸上依旧是那[IMG:2173857009]冷模样。

    「嗯？」

    过了十几秒，巨[IMG:0720742117]绵羊终于清醒了过来，看到她头顶浮现出可捕捉的字样，害怕夜长梦多的我直接丢出两个宠物球。

    「啪～」

    两个上白下橙的圆球围着白[IMG:0026372214]萝莉的头顶一边自转一边公转，不断地发出轻微的嗡嗡声，醒来的梦琪琪看到这一幕，顿时吓的小脸刷白，不复往[IMG:3043454467]的得意洋洋，而是[IMG:0146287633]出了极度惊恐的表[IMG:0678663477]。

    「别～不～别抓我，我不

……」

    话音[IMG:2769203094]落，其[IMG:6197424834]一个宠物球啪的一声[IMG:8926554707]开，而另一个则瞬间打开盖子，一股光芒笼罩了草地上的娇小萝莉，下一秒，将其收入球[IMG:5736430795]。

    『恭喜你：获得宠物《萝莉咩梦琪琪》』『宠物：梦琪琪』『种族：萝莉咩』『原形：英[IMG:8087788059][IMG:8698737337]绵羊』『品质：Ｂ级四星』『等级：３级』『特[IMG:2444947917]：[IMG:0720742117]汁丰富（隐藏特[IMG:2444947917]，每[IMG:3043454467]根据[IMG:8698737337]量自动生产出不定量的瓶装羊[IMG:8698737337]）』『华丽度：７３（[IMG:5710915044]颜巨[IMG:0720742117]，清纯可[IMG:2965616717]，夸张巨[IMG:0720742117]的白[IMG:0026372214]连裤袜小萝莉）』『[IMG:5969522288]密度：３６（[IMG:5969522288]密度较低，有逃跑风险，建议缓两天。）』『种族值（生命）：６５』『种族值（物攻）：４５』『种族值（物防）：３０』『种族值（特攻）：６５』『种族值（特防）：４７』『种族值（速度）：６５』『种族值（总和）：３１７』『天赋：鲜[IMG:8698737337]领域（辅助技能效果加１０％，十米[IMG:5736430795]最多四个友方单位每秒回复自己自身０．７５％的生命，越靠近梦琪琪回复效果越好，持续消耗自身[IMG:0720742117]量，[IMG:0720742117]房[IMG:5736430795]没有[IMG:8698737337][IMG:0486110525]无效果。』『先天技能：咩～咩～（可怜的哭泣，让敌人放松警惕，

    物防值降低３％－７％，自身降低一半。）』「这，这就收服了？」

    我有些不敢置信的看着旁边冷冰冰的老师，然后掐了自己的脸[IMG:8280163404]一下，「嘶～」

    虽然疼痛值只有寻常的一点，但是还是带来了一[IMG:0026372214][IMG:0026372214]痛感。

    「耶耶耶～～老师谢谢你。」

    我连忙再次抱住旁边的健[IMG:9763512263]女神老师，她没有任何反应，不过还是能感受到一[IMG:0026372214]得意。

    「谢我[IMG:5265224411]什么，还不去看看你惦记了半天的小萝莉。」

    「嘿嘿～」

    我兴奋的点开光幕，因为我只有一个出战名额，所以梦琪琪只能以跟随状态召唤出来。

    「出来吧，大[IMG:8698737337]萝莉。」

    无法形容的黑科技，一脸惊恐的梦琪琪出现在了我们面前，灯光将整个仓库照得通明，梦琪琪站在那里，浑身止不住地发抖。

    她那张可[IMG:2965616717]的脸[IMG:8280163404]上写满恐惧，一双大眼睛噙满泪[IMG:0486110525]，小巧的鼻子不停抽搐，樱[IMG:0551722925]微张，发出细碎的啜泣声。

    但这张稚气[IMG:2769203094]脱的小脸下方，却是令人难以置信的巨大双峰。

    那件单薄的白[IMG:2063259833]背心几乎要被撑爆，两个饱满的半球[IMG:2173857009]耸入云，至少有Ｋ罩杯那么惊人。

    这对与年[IMG:7228562021]极不相称的巨[IMG:0720742117]就像两颗[IMG:2090369734]透的木瓜，沉甸甸地挂在[IMG:2761875847]前，有[IMG:5910985788]球大小，随着呼[IMG:5110754259]不断颤动。

    每当她轻微移动，那对豪[IMG:0720742117]就会不受控制地剧烈晃[IMG:4481675898]，彷佛里面装满了[IMG:5105645092]热的[IMG:8698737337]浆，随时可能从衣[IMG:4488426878][IMG:6197424834]溢出来。

    背心已经被撑到了极限，布料紧贴着雪白的肌肤，勾勒出完[IMG:9763512263]的弧线。

    深邃的[IMG:0720742117]沟像一道峡谷般延伸至视线无法企及的深[IMG:9925956069]。

    隔着单薄的布料，甚至能清晰看到挺立的[IMG:0720742117]尖，如同两粒[IMG:2090369734]透的葡萄，在衣物表面顶出明显的凸起。

    更过分的是，只要她稍微动一下，那对丰硕的巨[IMG:0720742117]就会掀起一阵令人心醉的[IMG:0720742117]浪。

    走路时更是不堪，两团软[IMG:5229950952]相互碰撞，发出细微的啪啪声响，彷佛在演奏一首[IMG:5946892177]靡的乐章。

    这[IMG:5213317466]身体简直就像是专门为取悦男人而设计的人形[IMG:8698737337]牛，光是看着那对傲人的双峰，就能想象到揉捏把玩时会有多么销魂的触感。

    她纤细的腰肢和小短[IMG:9928120606]与那对夸张的巨[IMG:0720742117]形成强烈反差，更突显出那份不协调的[IMG:2063259833][IMG:0678663477]感。

    白[IMG:2063259833]的连裤袜包裹着浑圆的翘[IMG:4808579862]，随着走动轻轻摆动，勾勒出诱人的曲线。

    「求……求求你……」

    她哭得声音都在打颤，「不要对我[IMG:9134848937]……我……我真的还不行……我还太小了……」

    泪[IMG:0486110525]顺着脸颊滑落，滴落在那对不断起伏的巨[IMG:0720742117]上，沿着深深的[IMG:0720742117]沟缓缓[IMG:6281647881]淌，为这个画面增添了几分凄[IMG:9763512263]的韵味。

    「这个笨[IMG:8280163404]萝莉，现在都没有认出来我吗？」

    我有些好笑地看着她，玩心大起，没有去掉破旧面罩的遮挡，而是走到了她的身旁。

    用手[IMG:5260398634]轻轻戳弄那对令人窒息的巨[IMG:0720742117]，只这一下就让整团软[IMG:5229950952]开始晃动[IMG:5004143384]颤。

    这对[IMG:8698737337]子实在太过庞大，以至于轻轻一点就能激发出连绵不绝的[IMG:0720742117]波，就像投入平静湖面的一颗石子，[IMG:4481675898]漾开层层迭迭的涟[IMG:8051876761]。

    「哈啊……不要……不要再玩弄人家的[IMG:8698737337]子了……」

    梦琪琪无助地扭动着身子，但这个动作反而让她的巨[IMG:0720742117]晃动得更加厉害。

    两团白腻的[IMG:0720742117][IMG:5229950952]在[IMG:0720742117]白[IMG:2063259833]背心下翻涌，彷佛两只不安分的白兔想要挣脱束缚。