第二十四章

    “听说刚刚街上……有两个[IMG:9821815185]女在[IMG:9821815185]奔……不会就是我刚刚在巷子里碰到的那两个[IMG:5518664754]货吧？”

    听这声音，是夏筱柒！

    江书凝和白婉辞面面相觑，没想到在这里竟然能碰到这个可恶的小鬼头。

    这个小萝莉刚刚可是[IMG:0756494362]拍到了她们的[IMG:9821815185]照，以及一些私[IMG:9925956069]特写！

    还说要上传到网上去。

    两女对视一眼，眼[IMG:6197424834]闪过一[IMG:0026372214]兴奋和狠厉，

    “趁现在，抓住她！这次不能让她再跑了。”

    江书凝低声说道，然后迅速地站起身，快步地走到夏筱柒的隔间门前，

    “等她出来。”

    很快，里面传来冲[IMG:0486110525]声，啪嗒一声隔间门打开。

    “上！”

    两女猛地撞开门，将夏筱柒按倒在[IMG:7051410763]桶上。

    “你……你们……“

    夏筱柒惊恐地挣扎着，但她根本不是江书凝和白婉辞的对手。

    “小[IMG:5318162318]人！这次看你还往哪里跑！”

    江书凝怒吼着，狠狠地给了夏筱柒一巴掌。

    啪——

    “刚刚还敢踢我下面！我现在要你好看，婉辞，把她手机抢了。”

    “嗯。”

    白婉辞旋即从夏筱柒身上摸走了手机。

    江书凝[IMG:3746262645]了[IMG:3746262645]嘴[IMG:0551722925]，想到刚刚发生的一系列事[IMG:0678663477]，特别是这小[IMG:5318162318]货还抬脚踢了她下面！

    心[IMG:6197424834]顿时涌起一股更加强烈的施[IMG:1218400718]冲动，

    “想要彻底惩罚这个小[IMG:5318162318]货，就必须来点更狠的，让她难忘！“

    江书凝转过头，对着身旁的白婉辞，道：

    “婉辞，[IMG:7508904751]我把她弄起来！“

    听到江书凝的[IMG:5260398634]示，白婉辞虽然有些犹豫，但还是点了点头，顺从地走上前，配合着江书凝将虚弱无力的夏筱柒架了起来。

    “你们…,你们想要[IMG:9134848937]什么？”

    夏筱柒看着眼前这两个女人，发出了微弱的哭喊，本能的感到身体上传来巨大的压迫感。

    “[IMG:9134848937]什么？当然是送你一个特别的礼物啊！“

    江书凝邪笑着，毫不怜惜地扯住夏筱柒[IMG:8666880661][IMG:5004143384]的双[IMG:9928120606]，将她头朝下，狠狠地倒立起来。

    “不要！不要！放开我!！唔…“

    夏筱柒惊恐地尖叫着，身体在挣扎[IMG:6197424834]不断扭动，但她的反抗却显得那么的微弱和无力，根本无法撼动江书凝和白婉辞的控制。

    很快，在两人的合力下，夏筱柒被完全被抬了起来，整个细小的身体都被塞进了墙角的洗手池之[IMG:6197424834]，只有两条大[IMG:9928120606][IMG:9821815185][IMG:0146287633]在外面，无力地颤抖着。

    “婉辞，把她的两条[IMG:9928120606]按[IMG:0923672614]！“

    随着江书凝的一声令下，白婉辞将夏筱柒的双[IMG:9928120606]紧紧紧压在墙壁之上，让其动[IMG:0961296593]不得分毫。

    “接下来，好戏就要开场了！“

    江书凝找来一根短[IMG:0486110525]管，接上[IMG:0486110525]龙头，对准夏筱柒[IMG:2174754224][IMG:0146287633]在空气[IMG:6197424834]的[IMG:4510436554]蕾，缓缓地探了过去，

    “不要…不要啊！！哇哇哇哇哇！！！“

    可惜，回应夏筱柒的只有更加粗[IMG:2174754224]蛮横的行为。

    江书凝径直将管子对准了小家伙的柔[IMG:2276251664][IMG:8261828414]门，找准位置，毫不犹豫地[IMG:0423651377]了进去，没有给她留下[IMG:0026372214]毫喘息的机会。

    “啊啊！！！”

    随着冰冷[IMG:0486110525]管[IMG:0423651377]入身体，一股灼热刺痛[IMG:7130632296]卷全身，夏筱柒发出撕心裂肺的惨叫。

    感觉就像是有无数把尖刀在她的肠道[IMG:6197424834]搅动，几乎要将她的身体撕裂。

    看着挣扎的夏筱柒，江书凝紧接着缓缓拧开了[IMG:0486110525]龙头。

    顿时，冰冷的自来[IMG:0486110525]瞬间涌入夏筱柒的体[IMG:5736430795][IMG:5736430795]，疯狂地冲刷着她的肠胃。

    “咕噜…咕噜…“

    大量的[IMG:0486110525]涌入，很快便通过[IMG:8261828414]门接着是肠道，迅速充斥了夏筱柒的整个腹腔，她的肚子开始以[IMG:5229950952]眼可见的速度膨胀起来，皮肤也变得透明，仿佛一个即将爆[IMG:8926554707]的气球。

    眼看着似乎已经承受到极限，那管子似乎[IMG:7051410763]上就要从不知名的地方穿透出来！

    “呜啊啊！！”

    夏筱柒痛苦的挣扎着，四肢在空[IMG:6197424834]无助地挥舞，试图摆脱这无边的折磨。

    但是现在，身为案板上的鱼[IMG:5229950952]，一切抵抗都是徒劳。

    [IMG:2173857009]压力的[IMG:0486110525][IMG:6281647881]，不仅让夏筱柒的肚子疼得要命，也导致大量的污[IMG:0486110525]从她的嘴里和鼻子喷涌而出！

    呛得她眼泪鼻涕横[IMG:6281647881]，

    “咳咳…哦…咳咳…呜哇啊啊啊！！！“

    被冰冷的[IMG:0486110525][IMG:6281647881]疯狂灌注，夏筱柒感觉[IMG:5736430795]脏仿佛要被撑爆一般，剧烈的疼痛让她几近疯狂。

    她拼命地挣扎着，想要摆脱这无边的折磨，但身体却被牢牢地固定在洗手池里，根本动[IMG:0961296593]不得。

    “咕噜咕噜……“

    滚滚的污[IMG:0486110525]不断地从口鼻[IMG:6197424834]喷涌而出，带着一股令人作呕的恶臭味。

    大量的液体涌入，让她的意识渐渐模糊起来，仿佛坠入了一个无底的深渊。

    看着夏筱柒痛苦不堪的模样，江书凝道：

    “加大[IMG:0486110525]量！我要让她彻底崩溃！“

    江书凝将[IMG:0486110525]龙头的阀门拧到了最大。

    顿时，[IMG:0486110525][IMG:6281647881]更加汹涌，仿佛一把把尖刀，狠狠地切割着夏筱柒娇[IMG:2276251664]的[IMG:5736430795]脏。

“呜呜……不要……不要啊……求求你们……放过我……“

    夏筱柒的声音已经变得嘶哑而微弱，她无助地哀求着，泪[IMG:0486110525]和污[IMG:0486110525]混合在一起，顺着脸颊滑落。

    她的肚子已经膨胀得像一个即将爆[IMG:8926554707]的气球，皮肤呈现出一种诡异的半透明状态，就像是一个吹大的气球，似乎随时都会爆裂开来。

    就在这时，江书凝感到下身一阵轻松，[IMG:0092238155]道里面的[IMG:1947937898][IMG:2063259833]假[IMG:0092238155][IMG:4704630913]，竟然掉了下来。

    顿时感到一股释放的[IMG:1607055014]爽。

    “哈哈哈……老天都在[IMG:7508904751]我们！”

    江书凝捡起那根[IMG:1947937898][IMG:2063259833]的假[IMG:0092238155][IMG:4704630913]，仔细地端详着，

    “这可是个好东西……正好用来继续惩罚你！”

    接着，江书凝一下拔掉[IMG:0486110525]管，噗的一声，一道[IMG:0486110525][IMG:6281647881]径直从夏筱柒的双[IMG:9928120606][IMG:6197424834]央喷[IMG:9308659858]而出，

    “哦哦哦！！”

    “爽不爽？”

    接着，江书凝和白婉辞把夏筱柒拖到最里面的隔间去，按在[IMG:7051410763]桶上，开始扯掉夏筱柒身上的衣服。

    很快，夏筱柒就被剥得[IMG:4766000693]光。她那娇小的身体，[IMG:2174754224][IMG:0146287633]在冰冷的空气[IMG:6197424834]，瑟瑟发抖。

    萝莉那柔[IMG:2276251664]的身体[IMG:2174754224][IMG:0146287633]在空气[IMG:6197424834]，特别是那尚小的[IMG:2761875847]脯格外引人怜[IMG:2965616717]，两只小脚无助的[IMG:5004143384]蹬着，似乎在[IMG:9134848937]着最后的挣扎。

    肚皮也因为褶皱下去，而出现了道道沟壑般的纹路。

    江书凝看着眼前这个赤[IMG:9821815185]的萝莉，道：

    “真是个……可[IMG:2965616717]的小东西……之前还[IMG:0756494362]拍我们的[IMG:9821815185]照，还特地对着我们的私[IMG:9925956069]拍。既然你那么私[IMG:9925956069]，就好好玩弄一下你的私[IMG:9925956069]。“

    江书凝抓住夏筱柒的两只小脚，将她的双[IMG:9928120606][IMG:2173857009][IMG:2173857009]举起，摆出一个极其羞耻的姿势。

    “小[IMG:5518664754]货，今天就让你知道，得罪我们是什么下场！“

    江书凝将手[IMG:6197424834]的[IMG:1947937898][IMG:2063259833]假[IMG:0092238155][IMG:4704630913]抵在了夏筱柒的[IMG:0092238155]户上，缓缓地摩挲着：

    “这可是个好东西，滋味肯定不错，你可要好好享受呀……“

    “不要！不要碰我！你们这些变态女人！“

    夏筱柒惊恐地尖叫着，拼命地扭动着身体，想要躲开那根恶心的假[IMG:0092238155][IMG:4704630913]。

    但她的身体被白婉辞[IMG:0923672614][IMG:0923672614]地按住，根本动[IMG:0961296593]不得。

    “晚了！今天就算你叫破喉咙，也不会有人来救你的！“

    “唔……呜……放开我！“

    夏筱柒感到无比的羞[IMG:5329628684]和恐惧，她拼命地挣扎着，泪[IMG:0486110525]止不住地[IMG:6281647881]淌下来。

    “哈哈……别哭嘛……一会儿有你舒服的……“

    江书凝咯咯地笑着，将假[IMG:0092238155][IMG:4704630913]对准夏筱柒那紧闭的[IMG:0092238155]户，缓缓地顶了进去。

    “啊……“

    夏筱柒发出一声尖叫，身体剧烈地抽搐着。

    假[IMG:0092238155][IMG:4704630913]粗糙的表面，摩擦着她柔[IMG:2276251664]的[IMG:2553168545][IMG:5229950952]，带给她一阵阵撕裂般的疼痛。

    “小[IMG:5318162318]货，现在知道害怕了吗？后悔得罪我们了吗？“

    江书凝[IMG:0026372214]毫没有怜悯之意。

    “求求你……放过我……“

    夏筱柒的声音颤抖得如同秋风[IMG:6197424834][IMG:6855685283]曳的落叶，泪[IMG:0486110525]模糊了她的视线。她拼命地挣扎着，想要逃脱江书凝的魔爪，但这徒劳无功。

    “求饶？晚了！“

    江书凝笑着，猛地用力，将假[IMG:0092238155][IMG:4704630913]狠狠地捅进了夏筱柒的体[IMG:5736430795]。

    “啊——！“

    夏筱柒发出一声撕心裂肺的惨叫，身体剧烈地颤抖着，仿佛受到了巨大的痛苦。

    她的[IMG:9925956069]女膜在假[IMG:0092238155][IMG:4704630913]粗[IMG:2174754224]的入侵下，瞬间撕裂开来，一股热[IMG:6281647881]涌出。

    “怎么样？滋味如何？“

    江书凝居[IMG:2173857009]临下地看着夏筱柒，然后抬脚猛地踩在了夏筱柒的[IMG:0092238155]户上，将那根假[IMG:0092238155][IMG:4704630913]更往深[IMG:9925956069]顶去！

    “顶到了！哦哦哦，顶到了！好疼！”

    江书凝毫不留[IMG:0678663477]地抽[IMG:0423651377]着，感受着那柔[IMG:2276251664]身体的反抗和颤栗。

    “呜呜呜……好痛……求你……停下……“

    夏筱柒哭喊着，泪[IMG:0486110525]浸[IMG:2471389451]了她的脸庞，她从[IMG:2769203094]想过，自己会经历如此残酷的折磨。

    “痛？这才刚刚开始呢！“

    江书凝更加用力地抽[IMG:0423651377]着，感受着夏筱柒体[IMG:5736430795]那紧致的收缩和反抗，那种感觉让她无比兴奋。

    “嗯……啊……不要……“

    夏筱柒的声音渐渐地变得低沉，她紧闭着双眼，泪[IMG:0486110525]不断地[IMG:6281647881]淌着，身体却开始不受控制地扭动起来。

    夏筱柒因为被粗[IMG:2174754224]地破[IMG:9925956069]，鲜[IMG:6514831790]染红了她的[IMG:9928120606]间，她那张稚[IMG:2276251664]的脸庞因为痛苦而扭曲。

    “怎么样？是不是很舒服呀？“

    江书凝一边邪笑着，一边缓缓地推动假[IMG:0092238155][IMG:4704630913]，让它在夏筱柒的[IMG:0092238155]户里不断地进出，用倒刺疯狂的刮蹭着娇贵的[IMG:5736430795]壁。

    “不要……不要……求求你们……放过我……“

    夏筱柒哭喊着，下体传来的剧痛和快感，让她感到无比的痛苦和折磨。

    在江书凝抽[IMG:0423651377]的同时，白婉辞也伸出一只手，抚摸着夏筱柒那小巧的[IMG:0720742117]房，用[IMG:5260398634]尖轻轻地捻着她那娇[IMG:2276251664]的[IMG:0720742117]头。

    另一手也不闲着，直接伸向了夏筱柒的腋下，疯狂的挠着她的痒痒。

    小萝莉最怕痒，哪里经受得住这种刺激，她疯狂的扭动着身体。

    此时，江

书凝的动作越来越快，[IMG:1947937898][IMG:2063259833]假[IMG:0092238155][IMG:4704630913]狠狠地蹂躏着夏筱柒的身体，让她不断地发出痛苦的尖叫。

    没过多久，在多重刺激下，夏筱柒的身体开始不受控制的颤抖起来，一股热[IMG:6281647881]从她的下体涌出，顺着[IMG:9928120606]根[IMG:6281647881]淌下来。

    “[IMG:2173857009][IMG:4668655063]了？哈哈哈……真是个敏感的小[IMG:5518664754]货……“

    说着，江书凝继续抽[IMG:0423651377]起来。

    就在江书凝沉迷于折磨夏筱柒的快感时，一旁的白婉辞也没有闲着。

    她继续揉搓着夏筱柒的小[IMG:0720742117]房，时而轻柔地摩挲，时而用力地住那小巧的[IMG:0720742117]头，感受着[IMG:5260398634]尖传来的微微刺痛。

    “恩~“

    夏筱柒发出一声细微的[IMG:7618693335][IMG:0975893408]，原本布满恐惧的眼眸，开始渐渐变得迷离起来，一[IMG:0026372214]异样的韵味开始在她那稚[IMG:2276251664]的脸庞上蔓延开来。

    白婉辞看到夏筱柒的反应时，缓缓低下头，将嘴[IMG:0551722925]贴上了夏筱柒的樱[IMG:0551722925]上，

    “唔…“

    白婉辞的[IMG:3342690501]头，如同灵巧的小蛇一般，轻轻撬开了夏筱柒紧闭的牙关，探入了她[IMG:5105645092]暖[IMG:2471389451]润的口腔。

    她[IMG:5105645092]柔地[IMG:5110754259]吮着夏筱柒的[IMG:3342690501]头，与她那稚[IMG:2276251664]的[IMG:3342690501]头纠缠在一起，细细品味着她口[IMG:6197424834]的甘甜。

    那本是无比痛苦的一件事，却被白婉辞[IMG:9134848937]成了无比享受的一件事。

    夏筱柒似乎已经放弃了抵抗，她紧闭着双眼，任由白婉辞在自己的口[IMG:6197424834]肆[IMG:1218400718]，身体因为快感而止不住地颤抖。

    很快，原本的眼泪逐渐开始退却，取而代之的是那让人沉醉的享受感。

    随着[IMG:1947937898][IMG:2063259833]假[IMG:0092238155][IMG:4704630913]的疯狂抽[IMG:0423651377]，和白婉辞那[IMG:5105645092]柔的[IMG:5969522288]吻，夏筱柒那娇小的身体，开始渐渐进入了一种奇异的状态。

    她开始本能地迎合着江书凝的动作，时而发出痛苦的呜咽，时而又发出一声若有若无的娇哼。

    "啊……！"

    随着假[IMG:0092238155][IMG:4704630913]在体[IMG:5736430795]不断地抽[IMG:0423651377]撞击，夏筱柒[IMG:1947937898][IMG:2276251664]的小脸也逐渐变得[IMG:4668655063]红。

    终于，在又一次猛烈的撞击下，一股强烈的酥[IMG:9860153795]感瞬间传遍夏筱柒的全身，她不由自[IMG:8478694653]地发出一声婉转的尖叫，身体也随之僵[IMG:7051993783]起来。

    一股热[IMG:6281647881]又从她紧闭的[IMG:0092238155]户[IMG:6197424834]喷涌而出，[IMG:2471389451]润了身下的[IMG:7051410763]桶。

    “哈哈……又[IMG:2173857009][IMG:4668655063]了？真是个敏感的小[IMG:5518664754]货…再来！“

    江书凝看着夏筱柒那副[IMG:0678663477][IMG:3296363576]满溢的模样，心[IMG:6197424834]的[IMG:1218400718]待[IMG:3296363576]望得到了极大的满[IMG:5910985788]。

    就在江书凝准备继续使用假[IMG:0092238155][IMG:4704630913]来[IMG:8666880661][IMG:1218400718]夏筱柒时。

    嘭！

    隔间的门，突然被人粗[IMG:2174754224]地从外面踹开了，发出一声巨大的闷响。

    两位衣着时髦的年轻女[IMG:2444947917]，手里拿着手机，一脸震惊地站在门口：

    “你们在[IMG:9134848937]什么！？“

    其[IMG:6197424834]一位穿着吊带短裙的女人，脸[IMG:2063259833]愤怒地质问道。

    江书凝和白婉辞被突如其来的变故吓了一跳，下意识地转头看向门口。

    当她们看清站在门口的人，以及她们手[IMG:6197424834][IMG:2173857009][IMG:2173857009]举起的手机时，脸[IMG:2063259833]瞬间变得煞白。

    “你们在[IMG:9134848937]什么！？竟然对一个这么小的孩子，[IMG:9134848937]出这种伤天害理的事[IMG:0678663477]！“

    “报警！快报警！绝对不能放过这两个人！“

    两个女人[IMG:3382216428]愤填膺地说道，举起手机就要拨打报警电话。

    “呜呜呜呜！“

    就在这时，一直被江书凝和白婉辞压制着的夏筱柒，突然放声大哭了起来：

    “救救我…求求你们救救我…她们…她们是坏人…她们要害[IMG:0923672614]我……“

    夏筱柒撕心裂肺的声音，在狭小的厕所里回[IMG:4481675898]着，特别是两个大[IMG:9928120606]之间还汩汩[IMG:6281647881]下[IMG:9925956069]女[IMG:6514831790]。

    在如此稚[IMG:2276251664]的年[IMG:7228562021]，却是已经失去了最宝贵的东西。

    下体还被塞着假[IMG:0092238155][IMG:4704630913]。

    江书凝和白婉辞见状，心[IMG:6197424834]顿时升起一股强烈的危机感。

    一旦这两个女人报了警，她们就彻底完[IMG:8280163404]了！

    顾不了那么多了！

    江书凝和白婉辞对视一眼，眼[IMG:6197424834]充满了决绝。

    下一秒，她们同时发力猛推搡一把，直接这两个正[IMG:3382216428]路人推倒在地。

    两人跌跌撞撞地从公厕里跑了出来，顾不上穿好衣服，赤着脚，沿着街道一路狂奔。

    两人一路狂奔，不知跑了多久，终于钻进了一个人迹罕至的小公园。

    公园里绿树成荫，鸟语花香，与外面喧嚣的城市街道相比，仿佛是两个截然不同的世界。

    但是，此刻的江书凝和白婉辞跌坐在公园的木椅上，上气不接下气大口喘息着。

    确认周边无人注意到自己，长舒一口气：

    “这下该怎么办…？“

    白婉辞六神无[IMG:8478694653]地喃喃自语道，俏脸苍白得吓人。

    那两个女人要是报警了！

    那我们就彻底全完了！不仅要吃牢饭，还要被所有人知道！

    两人低着头，喘着粗气，脑海[IMG:6197424834]不断回放着刚刚公厕里的一幕幕，

    “完了……这下真的完了……“

    江书凝道：

    “别慌……我们还有机会……可以叫系统……每次出事，不都是那东西在摆平吗？“

    “系统！出来！“

    片刻后，一阵低沉而略带戏谑的声音在她们的脑海[IMG:6197424834]响起，带着几分不耐烦

：

    “两位宿[IMG:8478694653]，这次又惹了什么[IMG:9860153795]烦？”

    江书凝连忙在脑海[IMG:6197424834]回应，语气急切：

    “系统！我们真的遇到大[IMG:9860153795]烦了！我们在公厕里……教训了那个小[IMG:5318162318]人，结果被两个路人看到了！她们还拍了视频！如果她们报警，我们就彻底完了！求你[IMG:7508904751][IMG:7508904751]我们！”

    系统（我）的声音沉默了一会儿，随即道：

    “哈，两位宿[IMG:8478694653]的作[IMG:0923672614]能力真是一[IMG:6281647881]啊。”

    江书凝：

    “别说这些有的没的了，赶紧清除那些人的记忆。”

    “清除记忆？宿[IMG:8478694653]，你们知不知道，这次涉及的人数有多少？那两个路人、夏筱柒、还有街上那些看热闹的，少说几十号人！”

    江书凝咬紧牙关，急忙说道：

    “我们愿意付出代价！只要你能[IMG:7508904751]我们摆平这件事，我们什么都愿意[IMG:9134848937]！”

    系统（我）想了想，这两个女人竟然这么[IMG:8478694653]动，那就不能放弃了大好的机会，

    “成人展，听说过吧？你们两个得去那里当一天的[IMG:5229950952]便器，伺候那些饥渴的家伙，怎么样，敢不敢接？”

    “[IMG:5229950952]……[IMG:5229950952]便器？“

    白婉辞的声音颤抖得几乎听不清，

    “这……这也太……“

    这不禁让白婉辞想起来江书凝被变成公[IMG:5366734122]飞机杯那次。

    江书凝说道：

    “系统……[IMG:0678663477]况紧急，我们没时间犹豫了！你先[IMG:7508904751]我们清除记忆，我们事后再去完成这个任务还债，行不行？“

    【叮！新任务发布：成人展。江书凝与白婉辞前往由【[IMG:3296363576]望伊甸】举行的地下成人展，参与至少60%的成人项目。奖励：记忆清除免于社[IMG:0923672614]（暂时已发放）。惩罚：收回透支奖励，陷入社[IMG:0923672614]局面】

    【叮！成人展地点已经标出，请两位宿[IMG:8478694653]在72小时[IMG:5736430795]完成任务】

    “书凝……我们……我们真的要去那个什么成人展吗？“

    白婉辞的声音低得几乎听不见。

    江书凝咬紧牙关，强迫自己[IMG:4538628495]出一[IMG:0026372214]苦笑：

    “现在没得选了……先离开这里，找个地方好好休息一下，再想办法吧……“

    两人站起身，裹紧身上的破旧外套，跌跌撞撞地向公园外走去。

    凉风吹起外套的下摆，[IMG:0146287633]出她们白皙的一双大[IMG:9928120606]，里面什么也没有穿。