[IMG:6789528781]校的某个角落里的一座教[IMG:6789528781]楼，一间偏僻的教室正坐落于此，这栋楼是[IMG:6789528781]校少有人到的旧楼，到目前，也只有楼顶的两间教室还有人在用。

    在这栋鲜有人迹的教[IMG:6789528781]楼里，一名男生脸上正[IMG:0146287633]着邪魅的笑容，缓缓的走上楼梯。

    走到顶楼，男生缓缓地推开那扇教室的门，踏步走了进去。

    “[IMG:8478694653]人！欢迎回到[IMG:2444947917][IMG:2548022544]社！晴[IMG:2548022544]已经为您准备好今天的服务了。”刚打开门，便是一位身材修长，[IMG:0146287633]出甜[IMG:9763512263]笑容的女生迎上前来，那名女生穿着一身青春活泼的jk少女装，[IMG:9928120606]上一对[IMG:2444947917]感贴身的黑[IMG:0026372214]。但[IMG:2761875847]前的两颗樱桃[IMG:9925956069]却开了两个[IMG:8993789017]，与此同时，裙摆也尤其之短，基本上起不到遮挡的作用。

    随着男生身上摸了摸少女的头，少女也顺势弯下身来，将自己的翘[IMG:4808579862]展[IMG:0146287633]在男生面前，这个时候才可以看到，她的黑[IMG:0026372214]竟然是开档透风的，而且[IMG:5229950952][IMG:2553168545][IMG:9925956069]还[IMG:0423651377]了一颗跳[IMG:8280163404]。

    “[IMG:8478694653]人[IMG:8478694653]人，晴[IMG:2548022544]已经可以开着最大档跳[IMG:8280163404]一下午了呢，请[IMG:8478694653]人赶紧宠幸晴[IMG:2548022544]哦！”那名少女搔首弄姿的对着男生[IMG:5946892177]笑，就如同一只发[IMG:0678663477]的[IMG:5732450242][IMG:2525826615]。

    不等男生想要说什么，又一名穿着奇异汉服的可[IMG:2965616717]女生凑上前来，她穿的汉服咋一看像是正经的服装，但其实[IMG:2761875847]摆却装的极其低，而且里面竟穿着一身连体[IMG:0026372214]袜，裤裆[IMG:9925956069]也是开档的，活脱脱一副[IMG:0678663477]趣[IMG:5736430795]衣模样。

    “[IMG:8478694653]人[IMG:8478694653]人，你看人家最近设计的这套汉服，既满[IMG:5910985788]了您喜欢的传统文化，又很适合您肆意玩弄，符合我的[IMG:5732450242][IMG:2525826615]身份，[IMG:8478694653]人先来看看我嘛。”

    男生呵呵一笑，没有作出选择，而是抬头看向了眼前的一片空地，那空地上正蹲着几名身无寸缕，身材火辣的女生。

    仿佛是感受到了男生的目光，那几名女生对着他莞尔一笑，开始扭动着自己[IMG:2444947917]感的身体，不断地摆出一个又一个诱人的姿势，随着她们那诱人的[IMG:0720742117]浪和[IMG:5946892177]邪的动作，男生的[IMG:5229950952][IMG:2633701054]也是猛地一[IMG:7051993783]。

    不等男生再想向前，一个身影就扑到了他的胯下，男生低头一看，是一个有着硕大[IMG:0720742117]房的[IMG:2173857009]挑女生，她的五官看上去像是[IMG:2173857009]贵的公[IMG:8478694653]，但此时确实[IMG:0146287633]出痴呆渴求的表[IMG:0678663477]，用双手虔诚的抬着她那硕大的[IMG:0720742117]房磨蹭着男生的[IMG:5229950952][IMG:2633701054]，并且已经顺手的解掉了她的裤腰带，[IMG:0146287633]出了挺立的[IMG:5229950952][IMG:2633701054]。

    “嘻嘻……我知道[IMG:8478694653]人一直都很享受鹤[IMG:2548022544]的[IMG:0720742117][IMG:4017050851]，鹤[IMG:2548022544]先抢到[IMG:8478694653]人的[IMG:5229950952][IMG:2633701054]，先吃点[IMG:8478694653]人的[IMG:4766000693]液，[IMG:8478694653]人~等下可以给鹤[IMG:2548022544]一点时间吗，鹤[IMG:2548022544]想要[IMG:8478694653]人的疼[IMG:2965616717]~”

    怜惜的摸了摸那名女生的头，男生转头问那名刚开始扑上来的女生，“最近出外的收益如此，校[IMG:5736430795]领导的控制[IMG:0678663477]况怎么样？”

    “回禀[IMG:8478694653]人，最近我们出外接客的女生姿[IMG:2063259833]都相当不错，都找上了当地颇有权势的几位富商，他们听说我们是心海[IMG:6789528781]院的[IMG:6789528781]生都惊讶得很呢，价格自然也给的不错。哦，我还利用[IMG:8478694653]人您给予的能力控制了一个卖[IMG:5946892177]团体，接下来他们将会成为我们的掩护，目前也开始在尝试控制那几名富商。”

    “嗯，不过不用急，不能[IMG:2174754224][IMG:0146287633]，[IMG:6789528781]校[IMG:5736430795]呢？”

    说到这，那名女生脸上[IMG:0146287633]出自信的笑容，“校[IMG:5736430795]目前所有的校董皆已控制完成，包括那名诡异的教导[IMG:8478694653]任，大部分女老师也已洗脑完毕，我正在联手[IMG:6789528781]校那边慢慢开除一些老的和男的教师，尽量多招一些女[IMG:2444947917]教师。”

    “不错不错，不会是我的晴[IMG:2548022544]，真是能[IMG:5265224411]呢。”

    “好啦，那么[IMG:8478694653]人~，可以来，宠幸我了嘛？”

    “啧啧，你个小[IMG:5946892177]娃~”

    男生享受的看着眼前的一副[IMG:5946892177][IMG:5004143384]光景，不由得回忆起了那个他在家的晚上……

    “各位同[IMG:6789528781]，这周是我们这[IMG:6789528781]期进行网课的最后一周，从下周开始，我们将继续返回[IMG:6789528781]校进行封闭上课，请各位同[IMG:6789528781]及时收拾好东西，注意哦，回[IMG:6789528781]校后会对最近网课[IMG:5736430795]容进行一次考试，大家要记得复习。”屏幕上，一位有着圆圆的可[IMG:2965616717]脸[IMG:8280163404]的老师微笑着说道。

    “啊……老师……我最近感冒……没怎么听课……”

    “老师……我有很多东西还不懂，打算先回[IMG:6789528781]校问问老师……”

    “老师……我……”老师话音刚落，原先安静的线上课堂上瞬间响起一阵阵的怨声载道。

    尽管有很多[IMG:6789528781]生都在嚎叫，但却听不到多少对老师的不满之意，显然，那头像下写着“韩清婉”的老师深受诸多[IMG:6789528781]生[IMG:2965616717]戴。

    “哎哎哎，你们现在可别跟我说这些。”听到[IMG:6789528781]生的抱怨，那名老师掩面[IMG:0756494362]笑，[IMG:0146287633]出顽皮的笑容，“上周上课的时候我问你们是不是都懂了，你们可是都回答我说都明白了哦，现在再反悔已经来不及啦。”

    “啊……老师……”听到那名老师那略带俏皮的声音，原先怨声载道的一众同[IMG:6789528781]声音也是渐渐低了下去。

    “好啦好啦，题目不会太难的，老师也只是想为你们好，虽然现在只是[IMG:2173857009]一了，但[IMG:6789528781]业也是很重要的哦，就这几天老师微信也基本都会在线，有什么问题可以随时来问老师。”回答完[IMG:6789528781]生的问题后，那名老师也是正襟危坐的说了两句话，但很快屏幕[IMG:6197424834]传来的一句话就打破了她强装的正经。

    “婉儿~，还没上完课吗~，饭都[IMG:9134848937]好啦。”正当韩清婉一脸正经的训斥[IMG:6789528781]生的时候，后面悠悠飘来一句话，顿时让她羞红了脸。

    “哎呀……都说了别在上课的时候打扰