眼已经完全无法控制的上翻，手[IMG:5260398634]也不知不觉的抚上自己的[IMG:5736430795]裤[IMG:9925956069]。

    “这……感觉……呃……好像……嗯……明辉……嗯……摸……啊……的感觉……”何晴雪断断续续的自言自语着，随着这股舒适的感觉，她回想起了和莫明辉度过的那个“[IMG:9763512263]好的下午”，在她的记忆里，那天下午她被莫明辉摸过之后便一发不可收拾，迷恋上了那份被抚摸的快感，一直在试图勾引莫明辉进一步的肌肤接触。

    “真的……摸得……好舒服……哈呀……”此时何晴雪的手[IMG:5260398634]已经稳稳地隔着[IMG:5736430795]裤按在了自己的[IMG:0092238155]蒂之上，这完全是出自生物本能的自慰，随着全身上下肌肤所感受到酥[IMG:9860153795]快感，何晴雪此时已经几近丧失了理智，完全沦为了[IMG:5229950952][IMG:3296363576]的[IMG:2548022544]隶。

    “嗯……到底是……什么感觉……怎么会……啊……这么舒服……”

    “不行了……好空虚……莫明辉……明辉……手……手慢一点……不要……摸……这么快……”何晴雪两眼翻白，[IMG:3342690501]头难以自控的外吐，[IMG:0146287633]出一副极其[IMG:5946892177][IMG:4481675898]的[IMG:2173857009][IMG:4668655063]脸、随着手[IMG:5260398634]的轻轻按压，她的眼[IMG:6197424834]也因快感出现了[IMG:5946892177]邪的幻觉。在此时何晴雪的眼[IMG:6197424834]，她看到了无数个莫明辉[IMG:0146287633]出邪恶的笑容，伸手在她的身上不断地抚摸着，每一下抚摸都会让她控制不住的颤抖一下，颤抖又会让她进一步感受到快感……

    “那里……好……空虚……呀……有什么……可以……”随着快感的不断加深，陷入迷[IMG:5004143384]的何晴雪逐渐感觉到自己的小[IMG:2553168545][IMG:9925956069]变得空虚，寂寞，仿佛那里本就不应空缺一样。在[IMG:5229950952][IMG:3296363576]的[IMG:5260398634]引下，何晴雪颤抖着手探进了自己的[IMG:5736430795]裤里，缓缓地探进了那早已[IMG:2471389451]漉漉的[IMG:0092238155]道。

    随着手[IMG:5260398634]的缓缓探入，何晴雪仿佛解脱般舒适的瘫倒在床，虽然仅仅是娇[IMG:2276251664]的手[IMG:5260398634]，但空虚被填充的快感却让她体会到了此生从[IMG:2769203094]体验过的满[IMG:5910985788]和愉悦，那是一种从骨髓冲上脑门的轻快和兴奋，仿佛身上的每一个细胞都在畅快的解放。

    很快，手[IMG:5260398634]的探入就已经无法满[IMG:5910985788]何晴雪的需求，她开始生涩的控制自己的手[IMG:5260398634]在那“林[IMG:8993789017]”[IMG:5736430795]探索。随着手[IMG:5260398634]碰到了一片粗糙的皮肤，她的全身再度猛地一挺，连带着那[IMG:2173857009]挺的[IMG:2761875847]脯都向上翘了一下。此时的何晴雪已经完全没有再注意到外界的[IMG:0678663477]况，她此时身上的被子已经在激烈的动作[IMG:6197424834]散落到一边，她那光洁的身体已经完全[IMG:9821815185][IMG:0146287633]在空气之[IMG:6197424834]，被一旁的夏芸尽收眼底。

    如果是平时，何晴雪很注重隐私，上床[IMG:9821815185]睡都是拉好窗帘，不让夏芸看到，但沉浸在[IMG:5229950952][IMG:3296363576][IMG:6197424834]的何晴雪哪里还顾得了这些，那片粗糙的皮肤自然就是何晴雪小[IMG:2553168545][IMG:5736430795]敏感的G点，不断地按压让何晴雪全身如同得病般疯狂的抖动着。

    “哈……哈呀……好……好舒服……哈呀……明辉……哈呀……是……是你吗……”疯狂的自慰已经将何晴雪推上了[IMG:5229950952][IMG:3296363576]的巅峰，但却始终无法抵达[IMG:2173857009][IMG:4668655063]，这让何晴雪急迫无比，手[IMG:5260398634]进一步的用力疯狂的按动着自己的G点，朦胧的眼神之[IMG:6197424834]，她仿佛看到了莫明辉正骑在她的身上，胯下有着一根雄壮的[IMG:5229950952][IMG:2633701054]。

    “明……明辉……你是想占有……我吗……啊！！！”就在何晴雪幻想出莫明辉要将[IMG:5229950952][IMG:2633701054][IMG:0423651377]入的景象的时候，那股被某种力量束缚住的快感猛地传遍全身，让何晴雪瞬间冲上了极致的[IMG:2173857009][IMG:4668655063]之[IMG:6197424834]。

    “啊……啊……好……爽……”何晴雪喘息着，享受着[IMG:2173857009][IMG:4668655063]后的余韵，虽然她之前也自慰过，但从[IMG:2769203094]感受过如此舒爽的快感，这种快感如同[IMG:9173059916]品般令人上瘾，让何晴雪沉醉其[IMG:6197424834]，难以自拔。

    不过很快，随着[IMG:2173857009][IMG:4668655063]的消失，何晴雪缓缓从[IMG:5229950952][IMG:3296363576][IMG:6197424834]清醒果然，理智渐渐恢复，打量着自己身体上的一片狼藉，她开始渐渐回想起刚刚发生了什么。

    “天啊……我怎么会[IMG:9134848937]出这种……”何晴雪捂着嘴巴不敢置信的盯着自己胯下[IMG:2471389451]漉漉的一片，刚刚[IMG:2173857009][IMG:4668655063]甚至让她短暂的失禁，此时床上正散发着一股股淡淡的腥味。

    意识到刚刚剧烈的动作之后，何晴雪连忙悄悄探头去看一旁的夏芸，还好，夏芸此时正睡得深沉，应该没有意识到刚刚自己的[IMG:9134848937]的事[IMG:0678663477]。

    “我怎么会[IMG:9134848937]这么[IMG:5946892177][IMG:5004143384]的事[IMG:0678663477]……而且还是想着那个……混[IMG:8280163404]……莫明辉……”虽然何晴雪完全不敢相信自己会幻想莫明辉，但当想起莫明辉的时候，那天抚摸的快感，还有他“[IMG:0423651377]入”时的快乐。想到这些，何晴雪甚至不由自[IMG:8478694653]的夹紧了[IMG:9928120606]，脑[IMG:6197424834]再度浮想联翩。“难道我真的……”

    何晴雪“知道”，自慰就是一种面对自我，释放[IMG:5736430795]心的[IMG:9134848937]法，也就是说自己的[IMG:5736430795]心真的是很迷恋莫明辉，甚至身体都很迷恋他……

    “啊啊！！不可能不可能，我怎么会真的[IMG:2965616717]上那个整天逃课，又整天幻想别的女生的恶心变态！！一定是压力太大了！最近压力太大了！”何晴雪思索片刻，连忙用手连拍自己的脸颊，慌不迭的否认自己的想法。

    “啊……没办法，压力太大了要自慰来释放……明天找点AV看吧……看点别的……应该就不会再想莫明辉了……”何晴雪无奈的想着，[IMG:2173857009][IMG:4668655063]带来的疲倦感缓缓袭来，让她缓缓睡去，甚至都没有[IMG:9925956069]理床上的些许污[IMG:0519063805]。连她自己也没察觉到，她以前……是从来不看什么AV的。

    ……

    “班长，夏芸，早上好啊。”次[IMG:3043454467]清晨，一起走去教室的夏芸和何晴雪看到了路上的莫明