辉。

    “啊……[IMG:8478694653]……莫明辉，你也去上[IMG:6789528781]呀。我们一起走吧。”和一旁红着脸低下头的何晴雪不同，夏芸见到莫明辉时则是兴奋地走上前去，与他搭话。

    “嗯，夏芸，班长，早上好呀。”莫明辉迎着夏芸的笑容走上前去，不动声[IMG:2063259833]的探进夏芸的裙摆下狠狠地揉了一把那挺翘的[IMG:6050660618]股，引得后者投以一阵幽怨的眼神，“你们昨晚睡得怎么样呀？”

    听到莫明辉称呼自己的为班长，何晴雪没来由的[IMG:5736430795]心感到一阵烦躁，再看看和莫明辉眉来眼去的夏芸，不由得幻想如果自己能和莫明辉关系如果能这样该多好。想到这，何晴雪心[IMG:6197424834]更是泛起一阵苦涩的后悔。

    如果当初没有对他这样……现在我也能跟他关系这么好了……

    最终，在快到教室之前，何晴雪终于忍不住开口，“明辉……”

    “怎么了？”莫明辉心[IMG:6197424834][IMG:0756494362]笑。

    “你能不能……不要叫我班长……直接叫我……晴雪……好吗……”何晴雪羞红了脸，她平时一直喜欢别的[IMG:6789528781]生叫她班长，不知为何，莫明辉叫她班长却让她感到无比生分，只想莫明辉直呼她的名字。

    “好呀，晴雪，那我以后就这样叫你吧。”莫明辉面[IMG:0146287633]笑容，点头答应。

    天啊……他愿意叫我名字了，好开心。我就知道，像明辉这么好的人，怎么会因为这点小事记恨我呢，我一定可以和他[IMG:1063785572]好关系的……

    此时如果有人在隔壁就可以发现，在莫明辉叫出“晴雪”二字时，何晴雪身上仿佛散发出了一种兴奋和热切的气息，看着莫明辉的眼神也如同一个怀春的少女注视着偶像，两眼[IMG:6197424834]仿佛有两颗[IMG:1947937898]红[IMG:2063259833]的[IMG:2965616717]心一样。

    “好啦好啦，晴雪，知道你对明辉有意思啦，我们赶紧回教室吧。”不等何晴雪再度沉浸在对莫明辉的倾慕之[IMG:6197424834]，夏芸巧笑嫣然的推着何晴雪上楼，不断地打趣着。

    “什么啦……芸芸……”

    ……

    深夜，某间酒店里，何晴雪独自一人缩在被窝里，两眼紧紧地盯着眼前的手机，屏幕上竟是一些某岛[IMG:8087788059]的三级片，男[IMG:8478694653]角和女[IMG:8478694653]角正忘[IMG:0678663477]的抱在一起。

    “啊……他们好[IMG:5969522288]密……都贴在一起……”

    “要……要[IMG:0423651377]进来了……明辉……”看到屏幕[IMG:6197424834]的男[IMG:8478694653]角将[IMG:5229950952][IMG:2633701054][IMG:0423651377]入女[IMG:8478694653]角的小[IMG:2553168545][IMG:6197424834]时，何晴雪只感觉自己的下身也得到了[IMG:0423651377]入的快感，双[IMG:9928120606]猛地一夹，小[IMG:2553168545][IMG:9925956069]微微[IMG:6281647881]出些许液体。

    那天发[IMG:0678663477]过后，何晴雪感觉自己变得越来越变态。

    她的身体变得敏感无比，哪怕是白天，某些敏感的部位也一直保持着轻微的发[IMG:0678663477]状态，原先何晴雪基本都是穿戴正常的[IMG:2761875847]罩，但只要一看到莫明辉[IMG:0720742117]头就会开始挺起，那摩擦带来的酥[IMG:9860153795]感甚至会让她走不动路，只得换用了更柔软的[IMG:2761875847]贴。

    更甚之，自己下身[IMG:9925956069]的[IMG:0092238155]毛都会轻轻摩擦着她的[IMG:0092238155]蒂，让她变得经常想去排[IMG:9572021917]，无奈之下，何晴雪只能剃掉了些许[IMG:0092238155]毛，这样才能正常活动。

    到了晚上，则更是自己疯狂发[IMG:0678663477]时候，只要一躺上床，感受着肌肤上的那种[IMG:1607055014][IMG:1607055014]痒痒的感觉，何晴雪立刻就觉得仿佛是莫明辉在不断地抚摸自己的肌肤，让她难以控制的开始疯狂的自慰，直到在幻想着莫明辉的[IMG:0423651377]入[IMG:6197424834]达到[IMG:2173857009][IMG:4668655063]。

    起初她以为只是最近压力太大了，又恰好对莫明辉有些许兴趣，才会在幻想[IMG:6197424834]出现了莫明辉，于是她开始[IMG:0756494362][IMG:0756494362]地找一些以前从来不会看的AV去看。那些刺激神经的影片让何晴雪更加难以抑制的陷入发[IMG:0678663477]。

    最让她难以理解的是，当她看着影片开始发[IMG:0678663477]之后，眼[IMG:6197424834]的男女[IMG:8478694653]竟都变成了自己和莫明辉，而且何晴雪只感觉代入感极强，仿佛自己真的和莫明辉[IMG:0486110525][IMG:0720742117][IMG:4017050851]融一般，剧[IMG:6197424834]男[IMG:8478694653]的每一次调[IMG:0678663477]动作都让何晴雪幻想莫明辉对她[IMG:9134848937]同样的事[IMG:0678663477]。

    起初何晴雪完全无法接受自己对莫明辉疯狂的发[IMG:0678663477]，试图用意志去对抗那股极其激烈的[IMG:2444947917][IMG:3296363576]，甚至她一开始真的成功了，好几个夜晚何晴雪都强忍住[IMG:3296363576]望在挣扎[IMG:6197424834]睡去，但那股[IMG:3296363576]望并不会随着她的忍耐而消失，只会随着慢慢的积累，而且白天见到莫明辉之后，积累的[IMG:3296363576]望会成倍的上升，在晚上更加猛烈的爆发。

    何晴雪曾经忍耐了几天的[IMG:3296363576]望在某一天的晚上彻底的爆发，让何晴雪在自慰[IMG:6197424834]连续[IMG:2173857009][IMG:4668655063]了数十次，早上起来[IMG:5946892177][IMG:0486110525]和[IMG:9572021917]液[IMG:2471389451]透了整张床单，身体也如同软泥般无力，让何晴雪不得已请假一天在宿舍休息。

    这天，何晴雪下定了决心，不再压抑自己[IMG:5736430795]心的[IMG:3296363576]望，想要来一次彻底的释放，于是[IMG:0756494362][IMG:0756494362]请假离开了[IMG:6789528781]校，跑到了外面的一家酒店，开始脱光衣服疯狂自慰。

    “啊……啊……明辉……明辉……抱紧我……好吗……”何晴雪忘[IMG:0678663477]的浪叫着，正在播放AV的手机被她随手丢在一旁，双手不断地在自己的双[IMG:0720742117]和[IMG:0092238155]道[IMG:9925956069]揉捏，抚摸，两眼也向上翻白。

    “来……来……明辉……你以前不是……也……幻想过……拥有我……占有我吗……”何晴雪对着漆黑的天花板，肆意的扭动着自己纤细的腰肢，“我知道的……你喜欢……我的身体……对吧……”

    “我……知道的……啊……明辉……我……我[IMG:2965616717]上了你……嗯……来……占有我吧……”

    “你很喜欢我这样的……对吧……嗯……快来……摸我……”何晴雪幻想着自己这几天在各种