彻底的，等她心悦诚服跪在我面前的时候，也是她被我完全洗脑的时候，几乎没有挣脱的可能呢。先把她搬进去吧……”

    很快，何晴雪就被二女搬到了手账社[IMG:5736430795]，莫明辉端坐在椅子上，注视着眼前的何晴雪。

    “晴雪，你[IMG:2965616717]我吗？”

    “[IMG:2965616717]……我很[IMG:2965616717]你……我只[IMG:2965616717]你一个……”何晴雪用单调的语气回答着，但颤抖的身体还是诚实的表达了她此时[IMG:5736430795]心的悸动。

    “那你[IMG:2965616717]我，为什么不愿意和我在一起呢？”

    “你已经……有了女朋友……不能……和别人[IMG:5366734122]享……男友……”

    “哼，那只能说明，你根本不[IMG:2965616717]我！”到了要篡改的部分，莫明辉心[IMG:6197424834]一凝，双眼微微发亮，再度发动催眠之眼，开始压抑何晴雪的反抗意识。

    “嗯……不……我……很[IMG:2965616717]你……但是……不能……”何晴雪激烈抵抗着，但被那双紫[IMG:2063259833]的双眼一次又一次的抚平抵抗。

    “何晴雪，告诉我，[IMG:2965616717]是什么？”

    “[IMG:2965616717]……是喜欢……是尊重……是……想在一起的[IMG:3296363576]望……是……”显然，何晴雪完全没有这方面的知识，毕竟连她对莫明辉的“[IMG:2965616717]意”都是催眠捏造出来的，又怎么能理解[IMG:2965616717][IMG:0678663477]。

    “是的，[IMG:2965616717]意是想在一起，是喜欢，是尊重，但[IMG:2965616717]还有包容，有忍让，有服从，有接受，这才是[IMG:2965616717]……”

    “服从……接受……这是……[IMG:2965616717]吗……”何晴雪迷茫的说着，闪烁着的紫光终究让她缓缓地接受了这一切。

    “是的，这才是[IMG:2965616717]，[IMG:2965616717]是无条件的顺从，是无条件的接受，无条件的包容，无条件的忍让，你现在还觉得不能和我在一起，证明你根本就不[IMG:2965616717]他，你的[IMG:2965616717]是虚假的，你只是骗自己罢了……”

    “嗯……我……我不[IMG:2965616717]他……骗自己……不……我很[IMG:2965616717]他……我想和他身体接触……不……”在引导下得出这个结论的何晴雪忽然变得惊慌无比，但在惊慌的同时身体竟然也开始了激烈的发[IMG:0678663477]，颤抖着的两[IMG:9928120606]之间微微[IMG:6281647881]出一缕晶莹的液体，面部也涨的无比通红。

    莫明辉看着这幅[IMG:0678663477]景微微一笑，起身靠近何晴雪，轻轻的伸手解开她[IMG:2761875847]前的纽扣，将手探进她的衣[IMG:5736430795]，扯掉那一对[IMG:2761875847]贴，[IMG:5105645092]柔的抚摸着何晴雪的肌肤，还伸手轻捏那通红的樱桃。

    在这段时间的幻想和自慰[IMG:6197424834]，何晴雪的身体早已对莫明辉敏感无比，尽管此时仍[IMG:9925956069]于催眠状态，但仍控制不住的浑身颤栗，最后腰间往前猛地一挺，在[IMG:2173857009][IMG:4668655063][IMG:6197424834]泄了身。

    “看到了吗，晴雪，其实你的身体对我敏感无比，你是[IMG:2965616717]我的。”

    “是……我……真的……很[IMG:2965616717]你……我……离不开你……”感受到自己对莫明辉的依恋，何晴雪空[IMG:8993789017]的双眼[IMG:6197424834][IMG:6281647881][IMG:0146287633]出一[IMG:0026372214]恐慌。

    “是的，你很[IMG:2965616717]我，你完全离不开我，但我却不想接受你，你知道为什么吗？”

    “为……为什么……”

    “因为你还不够[IMG:2965616717]我，晴雪，你还不能对我无条件的包容，无条件的[IMG:2965616717]……”

    “我……不够……[IMG:2965616717]你吗……”

    “是的，你因为不够[IMG:2965616717]我，被我拒绝了，但是你会发现你被我拒绝了之后你却越来越[IMG:2965616717]我，你发现你的灵魂，你的[IMG:5229950952]体都完全离不开我，每次看到我的时候对我的[IMG:2965616717]意都会上升许多倍，到了深夜的时候，你会因为无法成为我的女人而变得无比的嫉妒和空虚，你的[IMG:5229950952]体会非常渴望我的慰藉。”

    “你会渐渐觉得我是你唯一的[IMG:2965616717]人，[IMG:8478694653]人，神，你的一切，你除了我以外将会完全无法再对其他的东西提起兴趣，你会变得无比的[IMG:2965616717]我，愿意包容我的一切，愿意接受我的一切，愿意顺从我的一切，只要能成为我的女人你什么都肯[IMG:9134848937]。”

    “我在你心[IMG:6197424834]的重要[IMG:2444947917]会超过你的[IMG:6789528781]习，你的社团，你的生活，你的父[IMG:5732450242]，甚至你自己的尊严，你自己的思想，你会觉得在我面前你自己是如此的下[IMG:5318162318]，[IMG:5946892177][IMG:4481675898]。”

    莫明辉低吼着扭曲眼前女人的思想，尽管何晴雪的呼[IMG:5110754259]一次又一次的加重，但在那[IMG:1947937898][IMG:2063259833]光芒之下，终究还是被压抑，被沉寂。

    “很好，何晴雪，接下来你每天下午都会来到这里，一进门就会自动进入催眠状态，现在先去一旁接受洗脑吧。”

    在一旁的一位女[IMG:6789528781]生的[IMG:5260398634]引下，何晴雪面无表[IMG:0678663477]的坐上了那张看起来最特殊的椅子，戴上了耳机。

    “我非常[IMG:2965616717]莫明辉……我愿意无条件接受……无条件服从……

    “莫明辉是我的[IMG:2965616717]人……我的[IMG:8478694653]人……我的神……我的一切……”

    “我是一个下[IMG:5318162318]的女人……我是一个[IMG:5946892177][IMG:4481675898]的女人……”

    ……

    “何晴雪，起立！”课堂上，一名站在讲[IMG:1082275499]的老教师怒气冲冲的吼道。

    “哦……”原先躺在桌上的何晴雪无[IMG:4766000693]打采的站起来。

    （这老婆子真烦啊，烦着我看明辉了……明辉真的好帅……他的姿势都好诱人……）

    “何晴雪！你看看你最近的成绩！都快全班倒数了！最近听课你还整天不听课，你到底是怎么回事！”那名老师恨铁不成钢的怒吼道，原先的何晴雪也是班上的尖子生，成绩一直都在前列，最近这段时间不仅一落千丈，上课也一直都在趴着看后面，完全不听课，这让她感到十分愤怒的同时也很痛心。

    “啊啊……成绩什么的……无所谓啦

……老师……我很累……我