我……”

    “你不是都已经下课了吗……来……”

    隐隐约约之[IMG:6197424834]，画面[IMG:6197424834]传来一阵越来越近的脚步，顿时让韩清婉惊慌起来，“呀……同[IMG:6789528781]们，那么这节课就到这里了……我先准备下课，咦……下课按钮在哪里……”

    画面[IMG:6197424834]的脚步越来越近，韩清婉一时之间也是面[IMG:0146287633]慌张，正当她想要强行关闭电脑的时候，啪的一声，会议的摄像头被关上了。

    “老师，我把你的摄像头和麦克风都关了，同[IMG:6789528781]们，这节课就到这里了，大家记得复习。”

    啪的一下，原先在会议列表下面的一个顶着“[IMG:8478694653]持人”的头像窜了上来，并且那象征着正在说话的麦克风也已打开。

    “切……班长……，怎么这么扫兴嘛……”失望的声音缓缓响起。

    “就是啊……晴雪……，让我们捉弄一下老师嘛。”一个女生的声音也响起。

    “别整天想着捉弄老师了，老师每天[IMG:7508904751]我们上课已经很辛苦啦，这种时候我们就别打扰老师的生活了。”名为何晴雪的女生清脆的声音响起，顿时压下了一阵嘈杂，“那么趁着现在大家都在，我简单开个班会，讲讲开[IMG:6789528781]后的事[IMG:0678663477]，首先……”

    热闹的屏幕之外，一间昏暗的卧室里，两块屏幕正闪烁着微微的光。

    “啊……何晴雪……韩清婉……”与课堂上一片热闹的景象截然相反的是，坐在电脑前的这名男生此时眼神正紧紧地盯着另一块屏幕，只见那块屏幕上正放映了一部极其[IMG:5946892177][IMG:5004143384]的影片，影片上的两名女子正妖娆无比的在影片男[IMG:8478694653]面前搔首弄姿、。

    尽管刚刚他也在跟着诸多同[IMG:6789528781]起哄，但在屏幕之后，此时他正光着下半身，右手紧握着自己那涨红的粗大[IMG:5229950952][IMG:2633701054]，狠狠地套弄着。

    而另一边的屏幕上，那两名女子的脸明显是经过了ai换脸技术，一名女子正是刚才那名在上课的韩清婉老师，而从他的自言自语听出，另一名自然是刚刚说话的班长何晴雪。

    “啊啊啊啊……何晴雪……我要[IMG:4740869798][IMG:0923672614]你……你个[IMG:5318162318]货……”听到何晴雪的声音，男生猛地感到一阵快感，双眼紧紧盯着视频[IMG:6197424834]的“何晴雪”，右手猛地加快，随着他的一阵抽搐，[IMG:0551252288]头[IMG:9925956069]猛地[IMG:9308659858]出白[IMG:2063259833]的液体，随后他全身一软，瘫倒在背后的椅子上。

    “韩清婉……何晴雪……真[IMG:5518664754]啊……”说着，他还伸出手去，抚摸着屏幕上二人。

    “各位登记一下回校的时间，快点，何天野，[IMG:7051410763]晓宇，莫明辉，你们几个快点，莫明辉？莫明辉！听得到吗！！”正当男生沉浸在[IMG:9308659858][IMG:4766000693]的余韵[IMG:6197424834]的时候，何晴雪怒喝从耳机里传出。

    “莫明辉！赶紧填表，你又在[IMG:5265224411]嘛，每次都数你最慢！别耽误大家的时间了好吗？”看到图标上又只剩莫明辉一个人没填，何晴雪心[IMG:6197424834]一怒，对着麦克风怒吼道。

    “上课不听作业不[IMG:4017050851]，整天耽误大家的时间，莫明辉！赶紧填表！”

    “该[IMG:0923672614]的[IMG:8861933232]子……当个班长真当自己是个人物了，整天对着我呼来喝去。”莫明辉狠狠地喝骂了两句，不发一声填好了表格。

    “哼，算你识相，同[IMG:6789528781]们的时间都是很珍贵的，[IMG:9860153795]烦下次你动作快点，好，那么就这样了，同[IMG:6789528781]们回[IMG:6789528781]校见！”莫明辉填好表后，何晴雪不屑的声音才传出，简单吩咐了几句后，很快便结束了会议。

    “啊啊啊！真烦啊！！”莫明辉愤愤的将手[IMG:6197424834]沾满[IMG:4766000693]液的纸巾往身后一丢。赌气似的对着昂贵的显示屏狠狠地锤了两下。

    屏幕的微光下映照出莫明辉扭曲的表[IMG:0678663477]，让他看起来面目狰狞宛如魔鬼。

    对着眼前的屏幕无能狂怒的发泄后，莫明辉也是无奈的叹了一口气，拉起裤子走出房间外。房间外偌大的客厅里空无一人，空旷的环境[IMG:6197424834]只余下莫明辉一个人低声的喘气声。

    莫明辉自嘲的笑笑，刚上[IMG:2173857009][IMG:6197424834]的他却早已独自生活多年，父[IMG:5732450242]常年在[IMG:8087788059]外[IMG:9134848937]生意，已经好几年没回来了，要不是银行卡上逐渐增多的数字，莫明辉都以为自己根本没有父[IMG:5732450242]。上[IMG:2173857009][IMG:6197424834]之前还有[IMG:5969522288]戚一起生活，在上了[IMG:2173857009][IMG:6197424834]之后[IMG:5969522288]戚也搬走了，莫明辉只得早早地开始了独居生活。

    虽然从小衣食无忧，但常年[IMG:5969522288][IMG:0678663477]的缺失早已让他的[IMG:2444947917]格变得无比孤僻。尽管父[IMG:5732450242]托关系将他送进了城市里最顶级的[IMG:2173857009][IMG:6197424834]，但这种[IMG:2444947917]格让他根本无法在[IMG:6789528781]校里找到朋友，于是莫明辉也变得愈加[IMG:0092238155]暗，心[IMG:6197424834]不断滋生出各种邪恶的想法。

    “如果我不是一个人生活该多好……如果你们是我的……”莫明辉咬牙切齿的想着，身上抚上墙壁只见客厅的墙壁上贴满了何晴雪，韩清婉和各种[IMG:9763512263]女的[IMG:0756494362]拍照片，这些照片上沾满了[IMG:0720742117]白[IMG:2063259833]的污渍，甚至还有不少照片是被ps[IMG:9925956069]理过的[IMG:9821815185]照，多少个[IMG:3043454467][IMG:3043454467]夜夜里，莫明辉就是靠着这些照片来缓解自己心[IMG:6197424834]的孤独和寂寞。

    “啊啊啊啊……何晴雪……韩清婉……”看着墙壁上这些照片，莫明辉心[IMG:6197424834]的[IMG:2444947917][IMG:3296363576]再度开始翻腾，胯下的[IMG:5229950952][IMG:2633701054]再次缓缓[IMG:1801354585]起。

    ……

    何晴雪家[IMG:6197424834]

    “哎呀……晴雪，终于不用上网课了，我想回[IMG:6789528781]校好久了呢。”夏芸慵懒的一伸懒腰，顺势躺在一旁的何晴雪身上，一米四的娇小身躯躺在何晴雪那修长白皙的大[IMG:9928120606]之上，显得无比的清纯可[IMG:2965616717]。

    “是呀，终于可以回去上课了，虽然有这个投影仪在家里上课，但是终究还是