得除了莫明辉以外的一切都无所谓了，你只会[IMG:2965616717]着莫明辉，服从莫明辉，你人生的唯一意[IMG:3382216428]就是为了莫明辉，不会再思考其他的一切）

    一道诡异的声音从何晴雪的脑子里响起，在疯狂的[IMG:5229950952][IMG:3296363576][IMG:6197424834]，何晴雪并分不出多余的心力去思考这句话，哪怕她真的听到了，也不会有什么反应，那是什么话？是什么意思？是对我说的吗？无所谓了……只要有明辉……只要明辉在……

    不等何晴雪再想思考，背后莫明辉的抽[IMG:0423651377]又猛地剧烈加快，让她再度冲上极乐的云霄，开始了疯狂的浪叫……

    ……

    何晴雪感觉这几天世界非常的黑暗，她觉得自己已经找不到人生的意[IMG:3382216428]，已经没有任何想[IMG:9134848937]的事[IMG:0678663477]了。

    那天她下定决心，要将自己完全的[IMG:4017050851]给莫明辉，而莫明辉也如同她想的那样，与她进行了疯狂的[IMG:2444947917][IMG:2965616717]，整整三个小时的[IMG:2444947917][IMG:2965616717]之后，她终于完全沦陷在快感当[IMG:6197424834]，昏[IMG:0923672614]了过去。

    沦陷的不止有她的身体，还有她的心，在莫明辉[IMG:0423651377]入之后，她只觉得自己[IMG:5736430795]心对莫明辉的[IMG:2965616717]意也达到了[IMG:2173857009][IMG:4668655063]，她只感觉莫明辉的[IMG:2965616717]完全占据了她的大脑，让她对其他的事[IMG:0678663477]完全提不起任何的兴趣，她觉得只要有莫明辉，只要和莫明辉在一起，服从莫明辉，包容莫明辉，就够了，莫明辉就是她这辈子唯一的意[IMG:3382216428]，唯一的信仰。

    但……这似乎只是她的一厢[IMG:0678663477]愿。

    在欢愉后的第二天，何晴雪本以为莫明辉已经接受了她，于是她兴[IMG:2173857009]采烈的走到莫明辉面前，想要邀请她去吃饭。

    然而，得到的却只有一句冰冷的答复。

    “那天是你[IMG:8478694653]动勾引我，像你这种欠[IMG:4740869798]的[IMG:8861933232]子在我面前发[IMG:5518664754]，我自然如你所愿。就这样就想成为我的女朋友？你也太天真了，像你这样的[IMG:8861933232]子，[IMG:9134848937]乖乖条[IMG:5732450242][IMG:2525826615]就行了。”

    那一句话，宛如利刃般切碎了何晴雪的[IMG:5736430795]心，她也不知道她那天是怎么回到宿舍的，只记得夏芸后来跟她说已经请好了假。

    她为莫明辉付出了一切，她的身体，她的尊严，她的一切，只为了和莫明辉在一起，只为了成为他的女人。可这所有的付出却只换来了莫明辉毫不留[IMG:0678663477]的羞[IMG:5329628684]。

    她想要忘掉莫明辉，却发现她此刻脑海里已经只剩下莫明辉的身影，她试图去[IMG:6789528781]生会疯狂工作[IMG:9860153795]痹自己，却在事后只觉得无尽的空虚。

    她发现自己除了莫明辉以外已经无法对任何的一切产生[IMG:0026372214]毫的兴趣，并打心底里开始认同自己此生唯一的意[IMG:3382216428]就是莫明辉。

    心如[IMG:0923672614]灰的何晴雪请了好几天的假，在宿舍不断地看着莫明辉的照片自慰。

    “明辉……明辉……我真的很[IMG:2965616717]你……”

    “只要你能接纳我……只要能和你在一起……”

    “我是卑微的[IMG:8861933232]子……我是下[IMG:5318162318]的[IMG:5732450242][IMG:2525826615]……我是什么都行……为了你……明辉……只要是你说的……我什么都肯……”

    疯狂的自慰不但没有让她减轻对莫明辉的半点[IMG:2965616717]意，反而让她越来越沉沦其[IMG:6197424834]，她甚至已经无所谓能否成为莫明辉的女友，只要能让莫明辉多看她一眼，甚至多骂她一句，她什么都愿意[IMG:9134848937]。

    “小雪，吃饭啦，别整天在宿舍发[IMG:5518664754]了，听着让我也有点忍不住呢。”迷茫间，何晴雪听到了夏芸一脸嫌弃的走回宿舍，毫不避讳的当着她的面拿走了跳[IMG:8280163404]，随意的[IMG:0423651377]入自己的小[IMG:2553168545][IMG:5736430795]，“真是的，什么都被你用完了，连跳[IMG:8280163404]都不会自己买吗，怪不得你不讨明辉喜欢。”

    “明辉……明辉……对！对了！夏芸！”何晴雪听到莫明辉的名字，像是忽然想起了什么，扑一样的跑向夏芸，“芸芸……芸芸……你告诉我……求求你告诉我……怎样能让明辉接纳我……怎么样都行……我愿意为她付出一切……”说到一半甚至涕泗横[IMG:6281647881]，跪倒在夏芸的脚下，卑微的祈求着。

    夏芸看着眼前如同家畜般没有半点尊严的何晴雪，微微一笑，[IMG:0146287633]出一个诡异的笑容，凑到何晴雪面前说道，“小雪，你真的要知道吗？”

    何晴雪茫然的抬起头，听到夏芸的话语，双眼猛地放光，像是抓到了救命稻草一样急切的说道，“真……真的吗……芸芸……你……你知道……你知道怎么样……可以……让明辉……”

    “是的，我知道……”夏芸伸手捂住何晴雪的嘴，低声说道，“小雪，你还没加入我们手账社吧？”

    “是……是的……你们一直说带我去……都还……”

    “没事……小雪，现在你先安心睡一觉，今晚……我带你去，带你看看，真正的，手账社……”

    ……

    “芸芸……你说的……是什么意思啊……”

    “别急，别急，我们这不就快到了吗。”漆黑的夜晚，夏芸拉着何晴雪在校园里四[IMG:9925956069]穿行，很快到了那僻静的教室。

    “我知道是这里呀，有什么特殊的吗。”何晴雪疑惑地问着。

    夏芸面带笑意，伸手拦住何晴雪，让她在外面稍等片刻，自己独自一人走进了教室[IMG:5736430795]，很快，夏芸再度打开门，对着何晴雪招手，示意她可以进来。

    “到底怎么回事……神神秘秘的……”何晴雪嘟囔着走进手账社。

    在她刚走进手账社的时候，四周还一片漆黑，正当何晴雪面[IMG:0146287633]疑惑准备开口的时候，四周灯光忽的一亮。

    “欢迎来到，真正的，“[IMG:2444947917][IMG:2548022544]

社”！”何晴