雪艰难抬头，这原先看起来件简单的社团[IMG:5736430795]部竟装满了无数如同KTV般绚丽的灯光，这旖旎的灯光照的整个室[IMG:5736430795]都充满了涩[IMG:0678663477]的气息。

    在那一排排灯光之下，何晴雪看到了一个个穿着各异但都容貌靓丽的女生，其[IMG:6197424834]不乏林韵儿，墨白枫等[IMG:2090369734]悉的身影。这些女子此刻都恭敬地跪在地上，双眼直直的看向里面的某[IMG:9925956069]，眼神[IMG:6197424834]看不出任何的[IMG:0678663477]绪，只有对那深[IMG:9925956069]某人无尽的服从。

    何晴雪顺着她们的眼神看去，越看越心惊。跪在最外层的几位女生尽管衣着[IMG:2444947917]感，但也大都穿着校服，吊带，超短裙等平[IMG:3043454467]里也算能见到的服饰，而跪在[IMG:6197424834]间的女生则都穿着连身[IMG:0026372214]袜，兔女郎，泳装之类的[IMG:0678663477]趣衣装，跪在最里面的几位女生大都身无寸缕，哪怕是穿着衣服也只是简单地吊带[IMG:0026372214]袜，蕾[IMG:0026372214][IMG:2761875847]罩之类的火辣妆扮。并且还在不断地搔首弄姿，发出浪叫，仿佛在期待着谁的恩宠一般。

    看到这一幕，何晴雪才算了解了这社团为什么叫“[IMG:2444947917][IMG:2548022544]社”，这些平[IMG:3043454467]里都受无数人追捧的“女神”，在这里一个个都卑微的如同下[IMG:5318162318]的[IMG:2444947917][IMG:2548022544]般，都极尽了自身的一切去取悦坐在教室尽头的那个人。

    看到眼前这如此诡异的一幕，如此是以往，何晴雪应该立刻逃走并且去举报，但此刻何晴雪心[IMG:6197424834]却完全不想在意这一切，她只记得夏芸进来之前跟她说在这里可以有让明辉接受自己，至于这些躺在一边的女生如何，何晴雪压根就不想在意，她只想知道要怎样才能让莫明辉接受自己。

    “晴雪？看到了吗，这才是我们‘[IMG:2444947917][IMG:2548022544]社’的真面目哦，手账社只是为了不让别人注意到这里的遮掩罢了。”不知何时夏芸已经换上了一身[IMG:2174754224][IMG:0146287633]的女仆装，还穿上了一对勒[IMG:5229950952]的渔网袜，让她显得可[IMG:2965616717]又带上了一[IMG:0026372214]妩媚。

    “哦……芸芸，你跟我说来这里明辉就可以接受我的，要怎么样呢。”何晴雪急切的追问道。

    “我可[IMG:2965616717]的晴雪啊，你还没发现吗。”一旁穿着开裆旗袍的林韵儿走上来，怜惜的看着一脸焦急的何晴雪，将她拖到了那张背对着她们的沙发前，“我们是‘[IMG:2444947917][IMG:2548022544]社’，社[IMG:5736430795]的所有女生都只是‘[IMG:2444947917][IMG:2548022544]’，身为[IMG:2444947917][IMG:2548022544]的我们自然是有[IMG:8478694653]人的。”

    “[IMG:8478694653]人，何晴雪，已经来了。”

    何晴雪小心翼翼的绕过那张沙发，只见沙发上的男生正是她思慕多天的莫明辉！此时莫明辉怀里正抱着娇俏怡人的韩清婉玩弄着她的双[IMG:0720742117]，面前一个女生正四肢跪地的趴在他的面前，不断地吮[IMG:5110754259]着她的[IMG:5229950952][IMG:2633701054]。

    “哟，何晴雪，你来了啊。”看到已经激动到就要[IMG:6281647881]泪的何晴雪，莫明辉却只是淡淡的说了一句，“怎么，你先前还很想调查我们手账社，我们手账社的真实面目就是所有的女生都被我用催眠洗脑了，沦为我的[IMG:2444947917][IMG:2548022544][IMG:5732450242][IMG:2525826615]，你看，那边还有不少女生正在接触洗脑，你也在里面过呢。”莫明辉努了努嘴，让何晴雪看到了里面一排的洗脑器械，不少女生正躺在上面，面目呆滞的低[IMG:0975893408]着什么。

    再度看到莫明辉的何晴雪早已感动得不能自已，她完全没有思考莫明辉先前说的什么洗脑，什么催眠，只知道这个男人是他此生唯一的挚[IMG:2965616717]，唯一的意[IMG:3382216428]，她只想立刻跪在他的面前，恳求他的恩宠。

    “你来这的原因夏芸已经跟我说过了，你想让我接受你对吧？”莫明辉低声问道。

    “不……不……明辉……我……我知道，像我这种下[IMG:5318162318]，肮脏的女生不配[IMG:9134848937]你的女友。”听到莫明辉又有拒绝之意，何晴雪连忙一把鼻涕一把泪的凑上前去，抱住莫明辉的大[IMG:9928120606]，“只要能留在你身边……还能被你玩弄……还能服侍你……我就满意了……明辉……明辉……不要赶我走……不要……”

    “哼哼，你还有自知之明啊，知道你自己只是个肮脏下[IMG:5318162318]的[IMG:8861933232]子。”莫明辉抬手掀起何晴雪低着的头[IMG:2729628100]，“其实啊，你们这群女人都是下[IMG:5318162318]，肮脏的[IMG:5732450242][IMG:2525826615]罢了，其实我根本一个女友都没有，告诉她！你们是什么！”莫明辉抬手一扯，将何晴雪按在椅背上，向后一看。

    让何晴雪无比震惊而又羡慕的一幕出现了，只见莫明辉一声令下，后面跪着的两排女生皆无比恭顺的五体投地，用[IMG:5105645092]柔无比的一声一起说道，就连韩清婉和夏芸也毫不例外。

    “*[IMG:2548022544]是[IMG:8478694653]人忠诚的[IMG:2444947917][IMG:2965616717][IMG:2548022544]隶，是完全服从[IMG:8478694653]人命令的下[IMG:5318162318][IMG:5732450242][IMG:2525826615]，*[IMG:2548022544]的一切都是属于[IMG:8478694653]人的，会服从[IMG:8478694653]人的一切命令，用尽一切来取悦[IMG:8478694653]人，服侍[IMG:8478694653]人，人生的唯一意[IMG:3382216428]就是[IMG:8478694653]人。”

    “看到了吗，何晴雪。”莫明辉将何晴雪丢在地上，冷漠的说道，“她们都是我的[IMG:2444947917][IMG:2548022544]，我的[IMG:5732450242][IMG:2525826615]，我不需要女友，只需要你的忠诚，想要留在我身边，那就成为我的[IMG:2444947917][IMG:2548022544]吧。”

    “[IMG:2444947917]……[IMG:2444947917][IMG:2548022544]……我……我愿意，明辉……不……[IMG:8478694653]人……晴雪……晴雪愿意成为你的[IMG:2444947917][IMG:2548022544]……”刚刚还在被那景象所震惊的何晴雪如梦方醒，毫不犹豫的跪下来，没有半分犹豫的匍匐在莫明辉的脚下，甚至下意识都换了称呼。

    发^.^新^.^地^.^址.....

    www.diyibanzhu.net

    听到莫明辉愿意接受她，愿意留她在身边，何晴雪只感觉如沐甘[IMG:0146287633]，慌不迭的跪下身来，向莫明辉表达自己的忠心。

    什么洗脑……什么催眠……刚刚听到的所有声音在莫明辉那一声“留在身