边”后被彻底冲垮，此刻跪在地上的何晴雪只觉得自己对莫明辉的[IMG:2965616717]意已经达到了一个无与[IMG:6560841485]比的地步，此刻只想立刻抛下一切，忘掉一切，成为一只只知道[IMG:9134848937][IMG:2965616717]的卑微[IMG:5732450242][IMG:2525826615]……

    “哦？你当真愿意？”莫明辉诡异一笑，凑到何晴雪耳垂边上，轻轻[IMG:3746262645]着她那光滑的脖子，“成为我的[IMG:2444947917][IMG:2548022544]，意味你要放弃你的尊严，放弃你的思考，放弃你的身体，放弃你得资产，放弃你得家人，放弃你得一切，从此你就是我的私有物，一切的思考都是为我而服务，你真的愿意吗。”

    “愿意，我都愿意，[IMG:8478694653]人……[IMG:8478694653]人……我只想在你身边，只想服侍你……求您了……”

    得到何晴雪肯定的答复，莫明辉终于是满意的一笑，她很确信，何晴雪的心[IMG:6197424834]已经被对他的[IMG:2965616717][IMG:0678663477]完全充满，那份[IMG:2965616717]意此刻已经[IMG:8666880661]驾于她的理智之上，[IMG:5910985788]以让她抛弃一切为之奋斗。

    “来……晴雪……看着我……”随着莫明辉催眠之眼的缓缓发动，何晴雪再度很快陷入了深沉的催眠当[IMG:6197424834]，此刻她的双眼比先前的任何一次都要空[IMG:8993789017]和深邃，黑暗[IMG:6197424834]甚至看不到一[IMG:0026372214]光亮，那是心灵已经完全臣服的象征。

    “何晴雪，你愿意成为我的[IMG:2444947917][IMG:2548022544]，对吗！”莫明辉用无比尊严的语气说道。

    “是……[IMG:8478694653]人……我想要……成为你的[IMG:2444947917][IMG:2548022544]……”

    “来，拿着这张纸，跟着她一起念。”莫明辉从一旁拿出一张写着“认[IMG:8478694653]契约”的纸，递给何晴雪。

    此时深陷于催眠状态的何晴雪还不知道，读出这张纸的[IMG:5736430795]容，既是一种仪式，也是借由催眠施加在她灵魂上的强[IMG:7051993783]束缚，当她读完一切后，她也将彻底放弃她的灵魂，沦为莫明辉的私有物。

    “我，何晴雪，今[IMG:3043454467]庄严起誓，宣布放弃我的身体，我的灵魂，我的财富，我的人际，我的一切。”

    “我将何晴雪所有的一切[IMG:4017050851]予莫明辉，从此以后，莫明辉便拥有了我的一切，是我的[IMG:8478694653]人，父[IMG:5969522288]，老师，恋人，我的一切都是属于[IMG:8478694653]人的，包括我的思考和意识，我也将无法违抗[IMG:8478694653]人的一切命令。”

    “现在我已经不属于我，我是[IMG:8478694653]人的所有物，[IMG:8478694653]人的[IMG:2444947917][IMG:2965616717][IMG:2548022544]隶，服从[IMG:8478694653]人的一切命令，请[IMG:8478694653]人为现在的我赐名。”

    “晴[IMG:2548022544]。”

    “是……[IMG:8478694653]人，从现在开始我就是晴[IMG:2548022544]，何晴雪只是在其他人面前的掩饰，与晴[IMG:2548022544]没有任何关系，晴[IMG:2548022544]只为[IMG:8478694653]人而活，人生唯一的目标是服侍[IMG:8478694653]人，只会为[IMG:8478694653]人思考，身体也只会对[IMG:8478694653]人发[IMG:0678663477]。”

    “晴[IMG:2548022544]，参见[IMG:8478694653]人！”

    尽管仍[IMG:9925956069]于催眠状态之[IMG:6197424834]，何晴雪此时的动作却已无比的[IMG:6281647881]畅与自然，仿佛她天生就是这个男人的[IMG:2548022544]隶一般，看不到半点的抗拒。

    “醒来吧，我的晴[IMG:2548022544]，再见了，何晴雪，回想起你所有的一切吧。”莫明辉缓缓地说道。

    “是的……[IMG:8478694653]人……”

    随着命令的落下，何晴雪的双眼渐渐恢复了光辉，刚开始出现的[IMG:0678663477]绪是迷茫，对周围环境的迷茫，随后是一阵抗拒，显然是先前被封印的记忆缓缓地回到她的大脑，最后何晴雪抬头看到莫明辉，先前所有的[IMG:0678663477]绪都缓缓地回落，最后何晴雪对着莫明辉幽怨的看了一眼，恭顺的跪在地上。

    “晴[IMG:2548022544]，拜见[IMG:8478694653]人。”

    “过来，晴[IMG:2548022544]，[IMG:3746262645]我的[IMG:5229950952][IMG:2633701054]。”莫明辉[IMG:5260398634]使道。

    得到命令的何晴雪毫不犹豫的四肢着地，爬到莫明辉的胯下，卑微的开始跪在地上[IMG:3746262645]着他的[IMG:5229950952][IMG:2633701054]，那严肃认真的表[IMG:0678663477]，仿佛在[IMG:3746262645]舐着世界上最[IMG:9763512263]味的东西一样。

    莫明辉看到何晴雪享受而满[IMG:5910985788]的表[IMG:0678663477]，[IMG:2293535402][IMG:3296363576]大发，伸手一拽，拎着何晴雪的头发，将她的俏脸强行拽到自己的脸上，同时张开[IMG:6514831790]盆大口，如同猛[IMG:2293535402]扑食般吻上了何晴雪的双[IMG:0551722925]。

    那是一种侵略[IMG:2444947917]无比之强的[IMG:5969522288]吻，莫明辉毫不怜惜的伸出[IMG:3342690501]头撬开何晴雪的牙关，强行伸入里面，用[IMG:3342690501]头[IMG:3746262645]着何晴雪的[IMG:3342690501]苔，两条鲜红的[IMG:3342690501]头就在口腔这狭小的地方不断地纠缠，[IMG:4017050851]叉，惹的何晴雪也是气喘不止，两眼[IMG:0473556214]泪。

    [IMG:2471389451]吻了接近十分钟后，莫明辉狠狠地将何晴雪整个人按倒在沙发上，用蛮力掰开她的双[IMG:9928120606]，架在自己的肩膀上，随后将自己那早已挺立已久的[IMG:5229950952][IMG:2633701054]对准何晴雪的小[IMG:2553168545]，却并不急着[IMG:0423651377]入，而是在那已经光滑无比的[IMG:2276251664][IMG:5229950952]上开始不断地磨蹭。

    此时早已空虚无比的何晴雪哪里顶得住这种诱惑，感受着那粗大[IMG:5229950952][IMG:2633701054]的摩挲，何晴雪[IMG:5736430795]心也是煎熬无比，“[IMG:8478694653]人……[IMG:8478694653]人……晴[IMG:2548022544]……晴[IMG:2548022544]……快受不了了……求求[IMG:8478694653]人……”

    “你想要什么呀？我的[IMG:5318162318][IMG:5732450242][IMG:2525826615]？”莫明辉伸手拽住[IMG:2761875847]前那两团软[IMG:5229950952]，轻声问道。

    “晴[IMG:2548022544]……晴[IMG:2548022544]……想要[IMG:8478694653]人的那个……”

    “说出来吧……[IMG:5946892177][IMG:5004143384]的小[IMG:5732450242][IMG:2525826615]，我知道你看的不少的。”莫明辉进一步的诱惑着何晴雪，终于是让何晴雪无法忍受，低声说道……

    “[IMG:8478694653]人……晴[IMG:2548022544]……晴[IMG:2548022544]想要[IMG:8478694653]人的[IMG:5229950952][IMG:2633701054]……晴[IMG:2548022544]的小[IMG:2553168545]……很[IMG:2471389451]……”何晴雪羞涩的说道。

    看到何晴雪已经完全抛弃尊严的模样，莫明辉抬头哈哈哈的大笑三声，举起[IMG:5229950952][IMG:2633701054]狠狠地[IMG:0423651377]进了何晴雪那已经[IMG:2471389451]透的小[IMG:2553168545]里。

    “啊……[IMG:8478694653]人……我是[IMG:8478694653]人的……忠诚[IMG:2444947917][IMG:2548022544]……”

    ……

    “何晴雪，你来回答这个问题。”

    “好的老师，这道题首先……

”又是一天的