晴雪始终无法摆脱心[IMG:6197424834]那阵[IMG:0092238155]霾。

    我是[IMG:8478694653]人的[IMG:2444947917][IMG:2548022544]……我是[IMG:8478694653]人的[IMG:5732450242][IMG:2525826615]，我已经将一切都[IMG:4017050851]给[IMG:8478694653]人了，我不应该有这么多独立的想法，但是……但是……我觉得这样太邪恶了……不应该[IMG:9134848937]这么罪恶的事[IMG:0678663477]……[IMG:8478694653]人已经摧毁了这么多人的幸福，夺取了我们的人生，为什么一定要再去祸害白[IMG:6789528781]姐！

    “不……绝对不应该这样的……”想到这里，何晴雪只觉得自己的[IMG:5736430795]心有什么东西要喷涌而出，甚至在路上低[IMG:0975893408]出声。

    “晴雪……”听到一个低低的声音，何晴雪抬起头，发现是上次那个向他表白的男生。

    “哦……真是你啊，我还在想这么晚你应该不会还没回宿舍的，哈哈。”那位男生不自觉的笑笑，随后一脸歉意的说。

    “真不好意思啊……晴雪，上次是我太激动了……没注意你的感受，我当时真的以为你应该是……喜欢我的。”说到这，男生自己也不好意思的摸了摸头，“嗨，你上个[IMG:6789528781]期那会跟我说只要我再坚持一个[IMG:6789528781]期就给我一个机会……然后那段时间你的表[IMG:0678663477]又这么……暧昧，不说了不说了，是我自己误会了，我先走了哈，真的很抱歉呢，何晴雪。”

    看着缓缓走远的那名男生，何晴雪呆呆的站在原地。上[IMG:6789528781]期……我说的？我……不对！我说过！我说过的啊！

    何晴雪猛然想起，这位[IMG:6789528781]长根本就不是那段时间误会了，而是自从她入[IMG:6789528781]以来就一直在关心她，[IMG:2965616717]护她，她当时也十分感动，但还理解不了什么是[IMG:2965616717]，所以答应这名[IMG:6789528781]长如果能坚持到下[IMG:6789528781]期，一定会给他一个机会，结果自从遇到了莫明辉，[IMG:2965616717]意被扭曲，这份记忆也随着逝去的感[IMG:0678663477]被她遗忘，直到刚才被男生提起她才回想起来。

    假如她没有遇到莫明辉……没有去[IMG:2444947917][IMG:2548022544]社……她也可以拥有如此甜[IMG:6534003186]的[IMG:2965616717][IMG:0678663477]，那些被扭曲感[IMG:0678663477]的少女们……或多或少也有着关心[IMG:2965616717]护她们的人……但是……

    “[IMG:8478694653]人……我的[IMG:8478694653]人……你……你怎么能[IMG:9134848937]出这么邪恶的事[IMG:0678663477]……如此肆意践踏别人的感[IMG:0678663477]……[IMG:8478694653]人……你……”两行清泪从何晴雪的双眼[IMG:6197424834]夺眶而出，她想起来了，也意识到了，那个名叫莫明辉的[IMG:8478694653]人，无[IMG:0678663477]的摧毁了无数青春少女的[IMG:2769203094]来，将一个个鲜活的生命变为了只会在他胯下浪叫得[IMG:5946892177][IMG:2548022544]，更让她感到害怕的是，她对莫明辉竟完全恨不起来，虽然她对莫明辉所作所为恶心至极，但却依旧充满着对莫明辉的满腔[IMG:2965616717]意。

    “不……不……[IMG:8478694653]人……我不会再[IMG:7508904751]您[IMG:9134848937]什么了……”何晴雪潸然泪下，先前在催眠[IMG:6197424834][IMG:0975893408]唱的那几句话就如同咒语般，束缚在她的灵魂之上，让她无法[IMG:9134848937]出任何违抗莫明辉的举动。

    “虽然我肯定无法逃离您了……但是我不能……再为了您……[IMG:9134848937]这种事[IMG:0678663477]……不会再去摧毁别人的生活！”何晴雪咬牙切齿的想着，甚至忍不住在路上自言自语起来。

    发^.^新^.^地^.^址.....

    www.diyibanzhu.net

    “晴雪……我知道了……是晴雪你吗……”何晴雪捂住自己的[IMG:2761875847]口，那里正在发烫发热，“是的……虽然我已经是晴[IMG:2548022544]……但是我绝对不会忘记何晴雪！无论如何，我也要保有‘晴雪’的一份意念！”

    何晴雪看着无人的校园，一遍又一遍的念着自己的心[IMG:6197424834]所想，她知道，莫明辉的催眠束缚住了她的思想，但是她依然可以通过不断自我暗示的方法坚定自己的意志，甚至，她感觉到那股[IMG:4766000693]神上的阻滞在自己一次又一次的自言自语[IMG:6197424834]都开始缓缓松动，这更加坚定了她的意志。

    只要坚持下去，一直给予自己的自我暗示，说不定她就有机会从“晴[IMG:2548022544]”变回“晴雪”！

    “我一定能成功的！”何晴雪在自己的心[IMG:6197424834]给自己加油鼓气，不断地坚定着自己的信心。

    ……

    然而

    “[IMG:8478694653]人，这晴[IMG:2548022544]怎么这么不识趣，真奇怪，她脑子里怎么会有这么多的想法，不是只需要[IMG:9134848937][IMG:8478694653]人忠诚的[IMG:2548022544]隶就可以了吗，她说的这些我也知道，可是我心[IMG:6197424834]完全生不起半点对[IMG:8478694653]人的反抗[IMG:0678663477]绪呢，只要[IMG:8478694653]人不命令我，我都不会有其他多余的想法。”那名今天才出现的女生此时正一脸疑惑地和莫明辉一起看着屏幕，听着何晴雪那些自言自语。

    何晴雪自以为没有一人听到她说话，却不知莫明辉早就在她身上安装了窃听器，她说的每一句话都被莫明辉收入耳[IMG:6197424834]。

    “她跟你们这群单纯的[IMG:5732450242][IMG:2525826615]可不一样呢。”莫明辉得意的说道，“你们这群[IMG:5732450242][IMG:2525826615]，真的就只是单纯的[IMG:5732450242][IMG:2525826615]，是我通过催眠之眼催眠，然后不断使用催眠音频所洗脑完成的，你们的脑子里只剩下了一些单纯的想法，如果我不下命令，你们的脑子都不会对一个东西形成概念，也就是在[IMG:6789528781]校，你们还能正常生活，以后毕业了离开了我，你们都不会对[IMG:2769203094]来有什么想法，完全是不可能融入社会的，这辈子唯一的归宿就是[IMG:9134848937]我的[IMG:5732450242][IMG:2525826615]，玩腻了之后被我派去接客，为我赚钱。”

    “而晴[IMG:2548022544]，她可不一样。”莫明辉声音忽的低沉起来，“晴[IMG:2548022544]和婉[IMG:2548022544]，都是没有接受过催眠音频的摧残，那个音频，据说是那个‘混沌心海’组织所制成的，不知道是什么技术，连我都感到恐惧。”说到这，莫明辉也是面[IMG:0146287633]惧[IMG:2063259833]。

    “使用那个音频进行洗脑的人，人格，意识，思考能力这些东