的躺在床上的何晴雪，一脸好奇的看着韩清婉。

    “应该是……可以了吧……不过估计还得昏迷几天，当时[IMG:8478694653]人洗脑我的时候也是这样的。”韩清婉也不确定的说，“不过暂时估计也醒不过来，你们先回去吧，[IMG:8478694653]人醒来我会召集[IMG:2444947917][IMG:2548022544]社成员的。”

    ……

    “这么说，你已经想通了？”三天后，莫明辉揉着头从床上艰难的爬起来，果然看到了一脸恭顺跪在地上的何晴雪。

    “是的，[IMG:8478694653]人。先前晴[IMG:2548022544]还没认清自己的身份，还想要反抗[IMG:8478694653]人，但是在[IMG:8478694653]人的催眠之下，我已经彻底的认清了自己的身份，我是[IMG:8478694653]人的忠诚的[IMG:2444947917][IMG:2965616717][IMG:2548022544]隶，一切都是属于[IMG:8478694653]人的，此生只会为[IMG:8478694653]人思考，为[IMG:8478694653]人而活，会用尽一切的办法来取悦[IMG:8478694653]人。”

    何晴雪边说还一边跪在地上，[IMG:6050660618]股[IMG:2173857009][IMG:2173857009]翘起，以展现出她的臣服之意。

    “那么，你现在怎么看待我让你去洗脑白鹤鸣的计划。”看到何晴雪如此顺从的模样，莫明辉已经是[IMG:2761875847]有成竹，很自信的开口问道。

    “[IMG:8478694653]人的命令，晴[IMG:2548022544]肯定会遵守。并且，既然晴[IMG:2548022544]原先的人生已经被[IMG:8478694653]人夺走，那么自然也不会喜欢看到别人还能拥有正常的人生和生活。晴[IMG:2548022544]会尽快将白鹤鸣引诱到我们[IMG:2444947917][IMG:2548022544]社，将她变为[IMG:8478694653]人的忠实[IMG:2444947917][IMG:2548022544]。”

    “很好！很好！晴[IMG:2548022544]，从现在开始你就是我们[IMG:2444947917][IMG:2548022544]社的社长。”

    “芸[IMG:2548022544]不是已经……”

    “芸[IMG:2548022544]只是‘手账社’的社长而已，我现在任命你为[IMG:2444947917][IMG:2548022544]社的社长。过来。”莫明辉伸手一招，凝视着何晴雪的双眼。

    “我给你催眠之眼的能力，能使用十次，用完可以继续来找我拿，从今天开始，[IMG:2444947917][IMG:2548022544]社所有成员除了我的命令以外，便也会听从你的命令，你要尽力[IMG:7508904751]我扩充[IMG:2444947917][IMG:2548022544]社，获得更多的[IMG:2548022544]隶，明白吗！”

    “是！晴[IMG:2548022544]明白！”

    ……

    “那么鹤鸣，我先走啦，你工作不要太辛苦哦，太辛苦的话我会心疼的。”这天，何晴雪刚走进[IMG:6789528781]生会，又看到了白鹤鸣的男友在和白鹤鸣说着话。

    “你呀你，总是说这些甜言[IMG:6534003186]语，听着真是很无聊呢，不过，我就喜欢这种。”与此同时，白鹤鸣也[IMG:0146287633]出一个甜[IMG:6534003186]的笑容，伸手搂住男友的脖子，在他的[IMG:0551722925]上轻轻一[IMG:5969522288]，“好啦，我这段时间可能有些忙，可能有些顾不上你，不要生气啦，等这段时间忙完，我会好好补偿你的啦，到时让你为所[IMG:3296363576]为啦。”一边说着还一边对着男友抛出一个诱人的媚眼，何晴雪都能看到那男生的裤裆此时已经开始挺起一个小帐篷。

    切……这种甜[IMG:6534003186]的感觉……真是令人羡慕，且又忍不住去破坏呢。

    何晴雪在一旁伸出[IMG:3342690501]头[IMG:3746262645][IMG:3746262645]红[IMG:0551722925]，被彻底扭曲的她看到白鹤鸣与男友如此甜[IMG:6534003186]的[IMG:0678663477]形，[IMG:5736430795]心深[IMG:9925956069]升起一阵又一阵的翻腾的反胃感，一想到白鹤鸣很快会被强行洗脑，沦为[IMG:8478694653]人的又一个[IMG:2444947917][IMG:2548022544]，何晴雪就感到兴奋无比，甚至现在就想冲上前去狠狠地洗脑这个关[IMG:2965616717]自己的[IMG:6789528781]姐。

    “[IMG:6789528781]姐，这几天下午有空吗。”站在墙边平复了一下[IMG:0678663477]绪之后，何晴雪走到白鹤鸣面前，开口问道。

    “这几天……还挺忙的呢，怎么了呢晴雪。”白鹤鸣微笑的回答道。

    “是这样的，[IMG:6789528781]姐，最近[IMG:6789528781]校不是正准备开游园会吗，这个[IMG:6789528781]期有个新成立的社团叫[IMG:9134848937]手账社吗，我打算邀请她们参加游园会，但是她们那边好像比较排外……社团也比较偏僻，我不好意思去……”

    看着何晴雪扭扭捏捏的样子，白鹤鸣不禁莞尔一笑，“这样吗，好吧好吧，那明天我陪你跑一趟吧，晴雪呀晴雪，这种事[IMG:0678663477]你可不能这么胆小呢，以后你当上了[IMG:6789528781]生会长，还要[IMG:9925956069]理很多这种事[IMG:0678663477]的。”

    我哪有这么胆小，你也太单纯了我的[IMG:6789528781]姐，这都能被我骗到，希望到时你在[IMG:8478694653]人的胯下可以叫的大声点，不要这么拘谨……何晴雪暗自腹诽道。

    表面上依然是带着一脸笑容，说道：“那真的是太好了，[IMG:6789528781]姐，到时候我再来[IMG:6789528781]生会找你，你可一定不要迟到哦……”

    “[IMG:8478694653]人，我已经约到白鹤鸣来我们社团了。”下午，何晴雪娇媚测凑到莫明辉的身边，将自己的的[IMG:0720742117]房从凑到莫明辉的[IMG:2761875847]膛，不断地磨蹭着。

    “约到了？很好很好，先前你还觉得这样是破坏别人的生活呢，对了，他男朋友，应该会有点[IMG:9860153795]烦吧，我听你们[IMG:6789528781]生会其他人说吗，她男朋友可[IMG:2965616717]她了呢。”

    “[IMG:8478694653]人，我已经想好办法，到时会妥善[IMG:9925956069]理她的男友的。”何晴雪[IMG:5105645092]柔的说道，那听着轻飘飘的语气之[IMG:6197424834]却似乎蕴[IMG:0473556214]着狠[IMG:9173059916]的[IMG:0092238155]谋。

    “说说看，你打算怎么[IMG:9925956069]理她的男友呢？”

    “她的男友[IMG:2173857009]大帅气，在[IMG:6789528781]校里也是一等一的校草，据说除了白鹤鸣也有不少女生对他芳心暗许，如果能让他加入我们社团，我们就可以利用他，让他去勾引别的女生，然后[IMG:5969522288]手将他的女友送到我们面前。不知道[IMG:8478694653]人有没有听说过，“绿[IMG:2548022544]”，晴[IMG:2548022544]想把他培养成[IMG:8478694653]人的绿[IMG:2548022544]。”何晴雪恶狠狠地说道，眼[IMG:6197424834]闪着仇恨的光芒。

    莫明辉也是惊讶的看着何晴雪，他也没想到被扭曲的何晴雪竟然狠[IMG:9173059916]到这种程度，先前他也从来没想过去洗脑男生培养绿[IMG:2548022544]。

    “像这种男生，他们凭什么能拥有这么[IMG:9763512263]好的人生，既然被我看到了，我就要将他们的生活完全摧毁，[IMG:8478694653]人觉得怎