重[IMG:4766000693]液上瘾，[IMG:9134848937][IMG:2965616717]上瘾的[IMG:4481675898][IMG:9829762678]，在外面很难保持正常状态，我们还需要她配合我们渗透[IMG:6789528781]生会呢。”莫明辉训斥着说道。

    “哦……无所谓啊，反正[IMG:6789528781]生会里我的声誉也不低，让她赶紧把会长的位置给我不就可以了，[IMG:8478694653]人~别想这么多了，快来[IMG:0423651377]一下人家的小[IMG:2553168545]嘛~”

    看着不断扭动腰肢索取的何晴雪，莫明辉也是无奈的一笑，“你呀你，真是聪明呢，行了，怎么洗脑随你的来，不过尽量少用些催眠音频，可以多用几次催眠之眼，那玩意用多了真就把人变成傻子了，来，让我好好疼[IMG:2965616717]你这只聪明的小[IMG:5732450242][IMG:2525826615]~”

    “汪汪！汪！”

    ……

    “请问这里是手账社吗？”一个下午，朱展[IMG:6388602220]独自一人走到手账社的门前，看到里面确实闪着灯光，于是彬彬有礼的敲了敲门。

    片刻出后，门开了，出来一个脖子上带着项圈，面[IMG:2063259833][IMG:4668655063]红，还在微微喘气的女生，警惕的看着他，“你是谁？来[IMG:5265224411]嘛？”

    看到这名女生，朱展[IMG:6388602220]一瞬间眼睛都直了，那名女生上身只披着一条宽大的浴巾，里面似乎什么都没穿，下身[IMG:9925956069]穿着一对[IMG:2444947917]感的吊带袜，再加上她那姣好脸[IMG:8280163404]上的一抹[IMG:4668655063]红和脖子上的项圈，瞬间让朱展[IMG:6388602220][IMG:6514831790]脉偾张，下身都猛地挺立起来。

    片刻之后，朱展[IMG:6388602220]才收回眼睛，不好意思的说，“我是白鹤鸣的……男友，想来看看她是不是在这，另外想问问何晴雪在吗？”冷静下来的朱展[IMG:6388602220]也忽然觉得有些奇怪，一个手账社，里面的成员怎么穿的如此[IMG:2444947917]感。

    “社长，外面有个自称是鹤[IMG:2548022544]男友的男生来找鹤[IMG:2548022544]。”那名出去见人的女生恭敬的对着坐在沙发上的何晴雪报告道，同时眼角的余光看了看正躺在地上被捂住双眼捆住双手[IMG:0423651377]着跳[IMG:8280163404]不断发[IMG:0678663477]的白鹤鸣。

    “啊……什么……我的男友……那个……男人……和我……没关系……哈呀……好爽……要……又要去了……”此时的白鹤鸣再听到前男友的相关信息没有半点反应，而是沉浸在自己的[IMG:5229950952][IMG:3296363576]当[IMG:6197424834]，又是浑身一抖，再度在[IMG:2173857009][IMG:4668655063][IMG:6197424834][IMG:4668655063]吹，瘫在地上。

    “啊……真[IMG:9860153795]烦，刚好是今天来，今天[IMG:8478694653]人不在呢。不过[IMG:8478694653]人好像也提过怎么洗脑男人。让我来试试吧。”说着，何晴雪穿上平[IMG:3043454467]里的衣服，转身出门。

    “啊……晴雪，怎么是你，鹤鸣呢，你有没有看到她。”

    “别说这么多，看着我的眼睛……”

    “社长，这位是？”走进[IMG:2444947917][IMG:2548022544]社，一群女生好奇的看着跟在何晴雪后面那名呆滞的男生，因为何晴雪在社[IMG:5736430795]的权限仅次于莫明辉，所以也没人敢质疑，都只是提问。

    “啊……这个就是鹤[IMG:2548022544]的前男友，鹤[IMG:2548022544]，起来一下。”何晴雪解掉了白鹤鸣的束缚，将她从地上拉起来。

    “啊……社长……什么事[IMG:0678663477]呢……是……是[IMG:8478694653]人回来了吗？”白鹤鸣[IMG:6281647881]着口[IMG:0486110525]问何晴雪。

    “不是，都说了[IMG:8478694653]人要出校几天，诺，这是你的男友，有个任务要[IMG:4017050851]给你。”

    “男……友？哦对，鹤[IMG:2548022544]先前是有个男友，惹……是男人，不是[IMG:8478694653]人……好恶心，社长把他叫过来[IMG:5265224411]嘛。”

    “啧啧，先前你们可是浓[IMG:0678663477][IMG:6534003186]意得不得了呢。”何晴雪讥讽道，“你这男友虽然没啥用，但是却有一张好皮囊，可以勾引那些小女生进来成为[IMG:8478694653]人的[IMG:2444947917][IMG:2548022544]，我打算把他培养成[IMG:8478694653]人的绿[IMG:2548022544]，得要你[IMG:7508904751]一下。”

    说罢何晴雪把朱展[IMG:6388602220]固定在洗脑用的躺椅上，随后对白鹤鸣说，“等下等他醒过来之后你就一直[IMG:7508904751]他口[IMG:4017050851]，口到他[IMG:9308659858]不出来为止，明白吗？”

    “啊？这不是[IMG:8478694653]人……[IMG:7508904751]他口[IMG:4017050851]……好恶心……”白鹤鸣连连摆手。

    “行了，哪这么多话，这是我的命令，你这[IMG:5732450242][IMG:2525826615]本来就够脏了，为[IMG:8478694653]人多[IMG:9134848937]点贡献怎么了。让你口就老老实实口。等下尽你一切的能力勾引他，让他[IMG:9308659858][IMG:4766000693]，懂吗？”何晴雪起手抽了白鹤鸣一巴掌，毫不留[IMG:0678663477]的命令道。

    “根据[IMG:8478694653]人的说法，男人其实比女人好控制得多，男人随着多次[IMG:9308659858][IMG:4766000693]，心防会越来越薄弱，意识也会越来越模糊，等[IMG:9308659858]到不能再[IMG:9308659858]的时候，甚至会陷入短暂的无心防状态，那个时候可以随便对他施加催眠[IMG:5260398634]令，效率极[IMG:2173857009]呢。”

    “来，朱展[IMG:6388602220]，记住我接下来说的话。”

    “等你醒来之后，你会意识不到周边的环境，也无法行动，只能注意到眼前的白鹤鸣，她对你的[IMG:5110754259]引力无比之大，她的口[IMG:4017050851]会让你感受到10倍的刺激，[IMG:9308659858][IMG:4766000693]后你会继续[IMG:1801354585]起，直到不能再[IMG:9308659858]为止，明白吗？”

    “明白……”

    “好……开始！”

    就在何晴雪让朱展[IMG:6388602220]醒来的同时，白鹤鸣也连忙凑上前去，伸手握住朱展[IMG:6388602220]已经[IMG:1801354585]起的几把，送入自己的口[IMG:6197424834]。

    “啊……鹤鸣……你在[IMG:5265224411]什么……”

    “好……好爽……鹤鸣……你……怎么……这么[IMG:5946892177][IMG:4481675898]……”

    “慢……慢点……鹤鸣……啊！！”

    醒来后的朱展[IMG:6388602220]注意力完全在眼前的白鹤鸣身上，看到白鹤鸣那赤身[IMG:9821815185]体和满脸媚态的口[IMG:4017050851]姿势后，朱展[IMG:6388602220]的[IMG:5229950952][IMG:2633701054]几乎一瞬间就[IMG:7051993783]到了最大的形态，并且很快就在白鹤鸣的吮[IMG:5110754259][IMG:6197424834][IMG:9308659858]出了自己的第一发。

    “啊……好爽……鹤鸣……你……慢点……不行了……我我我我……啊！！”

    然而白鹤鸣压根就没有在意朱展[IMG:6388602220]

的[IMG:0678663477]绪，而是