，如果真被掌握了确切的证据，他也是没办法解决的。

    “没错，而且根据我的调查……那个教导[IMG:8478694653]任……对于这所[IMG:6789528781]院，也就是‘心海[IMG:6789528781]院’是有所了解的，他可能已经知道了不少东西，并且对您已经有提防了。”何晴雪认真的说道，[IMG:5260398634]出了桌子上的一个人。

    “那怎么办，晴[IMG:2548022544]，你直说吧，你能对我说，证明你已经有了解决的办法，不是么？”莫明辉饶有兴致的看向何晴雪。

    “嘻嘻，果然瞒不过[IMG:8478694653]人。”方才还满脸严肃的何晴雪此时猛地嬉皮笑脸起来，“其实很简单，上周我以[IMG:6789528781]生会长的名[IMG:3382216428]参加过校董会，他们应该还没察觉这回事，只要我们掌控了校董会，[IMG:6789528781]校里自然没有人再能[IMG:5265224411]涉我们。”

    “而掌控校董会，其实也不是什么难事。”何晴雪眼珠子一转，缓缓说道，“那里都是一群好[IMG:2063259833]，好权的[IMG:6197424834]年男人罢了，我上次去参加校董会，那几个男人还一直盯着我的大[IMG:9928120606]和[IMG:8698737337]子看，而且听鹤[IMG:2548022544]说，先前就有校董[IMG:2444947917][IMG:5518664754]扰过她，只要我们派出一部分我们这的[IMG:2444947917][IMG:2548022544]，去勾引他们，甚至与他们疯狂[IMG:9134848937][IMG:2965616717]，让他们[IMG:9308659858][IMG:4766000693]，最后再用催眠之眼将其控制，就可以掌控校董会，到时，什么教导[IMG:8478694653]任，都不是问题。”

    “人选，你想必也想好了吧，我[IMG:5969522288][IMG:2965616717]的社长。”

    “当然啦，[IMG:8478694653]人。”何晴雪再度嫣然一笑，“首先鹤[IMG:2548022544]说过校董有[IMG:2444947917][IMG:5518664754]扰她，她肯定得去。她那对[IMG:8698737337]子，哪里是男人能抵挡的。”

    “像韵[IMG:2548022544]这种清纯可[IMG:2965616717]的小女生，那些男人哪里挡得住呢？”

    “还有上个月刚招进来的那个小甜心，玲[IMG:2548022544]，哎呀，那些男人就喜欢这种。”

    “对对对，我们除了婉[IMG:2548022544]不是还洗脑了一个老师，那种年轻靓丽的老师，估计进来的时候就被[IMG:5518664754]扰过啦，让她也去吧。”

    听着何晴雪一个又一个的列举出成员，莫明辉也是越听越开心，最后一把抱住何晴雪，放在自己的大[IMG:9928120606]上，不断地打着她那挺翘的小[IMG:6050660618]股。

    “你呀你，真是一个聪明的小[IMG:5732450242][IMG:2525826615]呢，还好我当时直接动用那禁忌的力量洗脑了你，不然，肯定会被你脱下[IMG:0351216125]。”

    “哎呀~，晴[IMG:2548022544]现在……不都已经是[IMG:8478694653]人的忠诚[IMG:2444947917][IMG:2548022544]了嘛~”

    ……