翻动。

    “嗯？这是什么？”在后厨里漫无目的[IMG:5004143384]逛的莫明辉忽然发现了一个奇怪的标识，“心海……调料？什么东西？”这个标识在后厨里实在显得异常诡异，而且标识是直接在墙壁上亮起来的，这要是白天或者平时不注意，肯定无法发现。

    见到如此诡异的东西，莫明辉顿时好奇心大起，凑上前去仔细打量。

    “检测瞳孔……非管理者，请输入密码。”莫明辉刚凑上前去仔细研究那个标识，墙壁上忽然发出他听不懂的话语。

    “哈？密码？什么东西。”莫明辉一头雾[IMG:0486110525]，看着墙上的标识发愣。

    “滴滴，密码错误，如无密码请迅速离开，闲人勿近，输错三次即触发惩罚机制。”听到莫明辉的话语后，那个声音忽的变得冷酷起来，标识的光芒也变成了红[IMG:2063259833]，颇有警告的意味。

    这警告和驱赶的声音反而激起了莫明辉的不满，让莫明辉也不顾什么惩罚了，直接对着墙壁开始拳打脚踢，“你个该[IMG:0923672614]的东西，何晴雪韩清婉那几只[IMG:5318162318]货[IMG:5732450242][IMG:2525826615]整天恶心我就算了，来找点吃的你还要惩罚我？来啊，让我看看你到底想怎么惩罚我，嗯？”说罢莫明辉对着墙上的标识狠狠地一脚踢过去。

    就在莫明辉打算再发泄一会的时候，更诡异的事[IMG:0678663477]发生了，墙上的标识闪了两下光，竟缓缓变成了绿[IMG:2063259833]，随后声音也发生了改变，一道诡异的女声缓缓发出：“[IMG:5732450242][IMG:2525826615][IMG:5318162318]货，密码正确，请取走物品，该系统将销毁，感谢您的使用。”

    不等莫明辉再询问，原先光滑的墙壁上忽然探出一个小柜子，里面放着一管[IMG:9636759436]剂和一封信，信上写着两个字：“绝密”。

    莫明辉看到这封信，眼神也变得凝重起来，虽然他并不知道这里面到底是什么东西，也不明白为什么密码会是什么“[IMG:5732450242][IMG:2525826615][IMG:5318162318]货”，但是从这东西的隐秘程度和上面的绝密二字，肯定不是什么简单地东西，虽然莫明辉不[IMG:6789528781]无术，但是本身确实相当聪慧，立刻意识到自己可能触发了什么不得了的东西。

    “该[IMG:0923672614]的……我可不想引火上身啊……”莫明辉暗自低估，飞快的从里面拿出[IMG:9636759436]剂和信件，藏入怀[IMG:6197424834]。

    “总感觉不对劲……先回宿舍吧……”意识到可能发现了不得了的秘密的莫明辉此时[IMG:4766000693]神[IMG:2173857009]度集[IMG:6197424834]，也没有再想找什么吃的东西，四下看了看无人发现，迅速按原路翻出饭堂回到了宿舍。

    “这到底是什么东西。”回到宿舍，莫明辉紧张的把怀里的东西放下，先是打开了那盒试剂，灯光下莫明辉才发现，那试剂实际上是一瓶眼[IMG:9636759436][IMG:0486110525]，而且只有瓶底下薄薄的一层液体，看上去也就够两滴的量。

    “眼[IMG:9636759436][IMG:0486110525]？这么少，这是啥子玩意。”莫明辉小心翼翼的将眼[IMG:9636759436][IMG:0486110525]放在桌面上，打开了那封信。

    这不看不知道，仅仅是看了信件的前两行，莫明辉的目光就被紧紧地[IMG:5110754259]引住了。

    “儿子，当你看到这封信的时候，爸爸已经[IMG:0923672614]了，你们不是一直不知道心海[IMG:6789528781]院的名字是什么意思吗，我告诉你吧，其实，‘心海’是你爸爸我所[IMG:9925956069]的一个组织，这个组织是为了研究如何洗脑别人而存在的，我建立心海[IMG:6789528781]院的目的就是为了[IMG:5110754259]引一些优秀的[IMG:6789528781]生加入，用来研究洗脑技术的。”

    “心海？建立？”此时莫明辉已经睡意全无，就连肚子都不饿了，十分集[IMG:6197424834]的看着手上的信件，“我记得校史是说，在很多年前，心海[IMG:6789528781]院的初代校长在火灾[IMG:6197424834]丧命，随后他的儿子在和副校长的争执[IMG:6197424834]双双坠楼，难道还有隐[IMG:0678663477]？”莫明辉思索着，继续往下看。

    “哎，本来在我的运作下，心海[IMG:6789528781]院的名声已经打开，组织也已经派人手来[IMG:9134848937]实验，可惜，因为你爸爸我的疏忽，原先我认为已经洗脑完成的副校长……对，就是你姐姐，挣脱了控制，并且还[IMG:7508904751]助不少职员解除了我的催眠，这时心海[IMG:6789528781]院实际上已经不受我的掌控了，这也是我要提醒你的事[IMG:0678663477]，如果以后你要使用催眠的手法控制他人，在完全洗脑之前记得经常给他播放这个音频，这样才能稳定控制，音频存在这个网盘里。”下面还写上了一个网盘的账号密码。

    “哼！那场大火，那个[IMG:5318162318]人一定以为我[IMG:0923672614]在里面了，我可不会这么轻易[IMG:0923672614]，你一定记得我跟你讲过的事[IMG:0678663477]，会来这里拿到这封信，记住，除了你姐姐以外的其他员工都只是被抹除了被我控制的记忆，一心为心海[IMG:6789528781]院服务，只有你姐姐是知道这些事[IMG:0678663477]的，隔壁这支[IMG:9636759436]剂是我们研究的最终成果，‘催眠之眼’，滴到眼睛里就可以获得拥有催眠能力的双眼，甚至还可以分享使用次数给其他人，一定要用这双眼睛为你父[IMG:5969522288]复仇……”落款，心海[IMG:6789528781]院初代校长，信件的背后还有关于这‘催眠之眼’的详细用法。

    看完整篇信件后，莫明辉脸部抽搐，“这么说来，这个初代校长原先是想把这个[IMG:9636759436]剂给他儿子的，他儿子也知道密码，结果因为他儿子和这个什么副校长姐姐同归于尽了，再也没人去拿了，于是[IMG:9636759436]剂就便宜了我？”

    说着莫明辉拿起那闪烁着诡异紫光的[IMG:9636759436]剂，“距离那场大火已经快10年了，这[IMG:9636759436]剂还能不能用没人知道，万一过期了我的眼睛就没了，到底要不要用呢。”

    脸[IMG:2063259833]反复变幻了多次，最终还是桌面上手机闪烁着的几张图片让莫明辉下定了决心。

    “[IMG:5318824731]的，与其整天被那几个b嘲讽恶