心，还不如拼一拼，真要瞎了我就直接自[IMG:6259252852]得了，”

    想了想，莫明辉最终还是决定使用这个[IMG:9636759436]剂，并且他还拿好了一把刀放在自己桌边，以防真的瞎了的时候直接给自己一刀。

    “好！来吧！”深[IMG:5110754259]一口气，莫明辉拧开了眼[IMG:9636759436][IMG:0486110525]的瓶子，小心翼翼的对准自己的眼睛，确认没有侧[IMG:2022721869]后缓缓地将两滴液体滴进了自己的眼珠子。

    “咦……好像也没啥感觉……不对，好热，眼珠好热……啊啊啊啊啊啊啊！！！”一开始莫明辉的眼珠还没什么感觉，可以不出一分钟莫明辉就感觉自己的双眼猛然发热，虽然就是一股极其[IMG:2173857009][IMG:5105645092]的热[IMG:6281647881]开始从自己的双眼向五官扩散，并且眼珠[IMG:9925956069]变得非常的[IMG:2173857009][IMG:5105645092]。

    “怎么……回事……这[IMG:9636759436]剂……应该是……变质了吧……”随后，莫明辉最后记得就是一股极其灼热的气[IMG:6281647881]冲进了自己的大脑，随后便失去了意识。

    ……

    “啊……到底怎么回事……”直到早上六七点，莫明辉才挣扎着从地上爬起来，“啊……还好还好，我还能看到东西。”昨晚上痛彻心扉的感觉现在还残留在莫明辉的脑海之[IMG:6197424834]。

    清醒过来的莫明辉挣扎着睁开双眼，除了些许[IMG:5265224411]涩之后并没有其他的异样，随后莫明辉只感到自己的脑海[IMG:6197424834]涌入大量的信息，包括这双眼睛的使用方法，如何授予她人力量，仿佛这双眼睛天生他就拥有。

    莫明辉连忙爬起来凑到镜子前，只见自己原先淡棕[IMG:2063259833]的瞳孔[IMG:5736430795]出现了一圈小小的紫[IMG:2063259833]重瞳，他微微尝试发动力量，自己的整个瞳孔都缓缓变成妖异的紫[IMG:2063259833]，莫明辉试图将注意力集[IMG:6197424834]到自己的两瞳之间，那深邃的紫[IMG:2063259833]甚至让他自己都愣住了几分钟，险些就要沉迷其[IMG:6197424834]。

    “这……难道成功了？我真的拥有了那信里说的‘催眠之眼’？”莫明辉激动地浑身颤抖，简直迫不及待的就要去找人试一下。

    咕噜咕噜

    一阵不和谐的声音从他的肚子传出，莫明辉抬头一看，此时已经是第二天的[IMG:6197424834]午，没想到他竟然又昏迷了半天，自己已经快两天没吃东西了。

    算了，还是先去吃点东西吧，莫明辉无奈的[IMG:6855685283]了[IMG:6855685283]头，转身走出了房间。

    ……

    哎……那莫明辉又没来上课……

    下午放[IMG:6789528781]，韩清婉一边[IMG:5736430795]心哀叹，一边无奈的走在校道之上。在昨天训斥完莫明辉之后，本来还期待着这个差生能有所悔改，可今天一整天，莫明辉依然没来上课。虽然韩清婉很看不起这个靠家长进入心海[IMG:6789528781]院的差生，但毕竟是在自己班上的，传出去对她的名声影响也不好，再怎么说也是自己的[IMG:6789528781]生，还是希望他能改好的。

    “没办法啦，这种[IMG:6789528781]生他自己不[IMG:6789528781]好，你怎么努力都是没用的，下[IMG:6789528781]期找机会让[IMG:6789528781]校开除他吧。”正当韩清婉苦恼的想要跺脚的时候，脑海[IMG:6197424834]回忆起了先前[IMG:2769203094]婚夫的[IMG:5105645092]暖话语。

    自从执教以来，韩清婉就经常向[IMG:2769203094]婚夫抱怨莫明辉的“事迹”，[IMG:2769203094]婚夫也没有嫌她烦人，而是一遍又一遍的安抚她，为她出[IMG:8478694653]意，一想到有一个深[IMG:2965616717]自己又善解人意的[IMG:2769203094]婚妻，韩清婉就觉得[IMG:9134848937]老师也不是这么令人烦恼的事[IMG:0678663477]。

    “咦，那是谁，那不是莫明辉吗？”忽的，韩清婉看到了一个嘴上带着诡异笑容，走路一跳一跳的邋遢[IMG:6789528781]生，定睛一看，可不正是翘课的莫明辉吗。看到此时[IMG:2173857009]兴地像个孩子的莫明辉，韩清婉就气不打一[IMG:9925956069]来。

    “好你个莫明辉，整天翘课，还在教室里[IMG:5265224411]些恶心的事[IMG:0678663477]，看我不好好教训你。”想着，韩清婉决定要认真的训斥一次莫明辉，至少要让他知道[IMG:6789528781]校不是可以[IMG:6378369235]作非为的地方。

    “嗯……让我想想先去催眠谁呢……何晴雪吗……不行，这人太聪明了，夏芸也不是不行，但是整天和何晴雪在一起，不如就韩清婉……哎呀！谁啊，挡我路[IMG:5265224411]嘛！”此时的莫明辉正沉浸在自己的思考[IMG:6197424834]，冷不[IMG:0783213298]的撞上了一个人。

    “莫明辉！”韩清婉对着眼前揉着头的男生怒目而视，“你刚刚在嘀咕什么呢？你怎么今天早上又不来上课！”

    莫明辉刚想骂出口，看到是韩清婉，顿时心[IMG:6197424834]一喜。

    很好，韩清婉，本来还在想要选谁[IMG:9134848937]我的实验对象的，既然你撞上来了，那就别怪我了。一想到平时深受[IMG:6789528781]生[IMG:2965616717]戴，[IMG:9134848937]事严肃认真的[IMG:9763512263]女老师有机会沦为自己的胯下的一条[IMG:5732450242][IMG:2525826615]，变成一个只知道讨自己欢心的私人[IMG:2444947917][IMG:2548022544]，莫明辉就感觉激动无比，胯下已经缓缓地支起了一个帐篷。

    发^.^新^.^地^.^址.....

    www.diyibanzhu.net

    “喂！莫明辉，老师问你话呢，认真点，眼神怪怪的，你又在想什么不健康的东西。”韩清婉鼓起腮[IMG:7508904751]子，一对[IMG:2276251664]藕般的手臂叉在纤细的腰肢上，挺起那颇有规模的一对酥[IMG:2761875847]，嘟起嘴巴训斥道。

    莫明辉此时打量着身前的韩清婉，一米六的韩清婉比莫明辉低了[IMG:5910985788][IMG:5910985788]有一个头，此时她扬起头教训莫明辉的姿势看着着实可[IMG:2965616717]，本就娇弱的身姿配上韩清婉平[IMG:3043454467]喜欢穿的白[IMG:2063259833]运动服，倒显得她像个[IMG:6789528781]生一样。

    “哦，老师，不好意思，我今天早上没来上课不是故意的。我向您道歉。”想着至少要让自己有和老师私下接触的机会，莫明辉也没有如同往[IMG:3043454467]一样顶撞老师，而是规规矩矩鞠了个躬。

    “昨