无限之用催眠术在动漫世界开后[IMG:3089649511]（10）初音[IMG:2769203094]来

    2020年3月30[IMG:3043454467]

    字数：18824

    「哼，拯救世界，你也真敢说」董白不屑的讽刺道「我看是毁[IMG:8997927012]世界还差不

    多吧。如果有世界需要你来拯救，那显然已经烂到根里了。」

    「运气很不巧，如今的世界确实是一个烂到根里的世界。某些时候我甚至怀

    疑，我的父[IMG:5732450242]为何让我降生，让我接受这绝望的世界。」 棕发女子的女子将开

    [IMG:0486110525]递给徐贤一行人以后，似乎对徐贤他们的兴趣已经完全消失，回到驾驶座位上

    继续驾驶飞船「不过从我生下女儿之后，感觉这世界也没有那么难以接受就是了。我叫[IMG:7051410763]思尔·比特木卡，你们叫我[IMG:7051410763]思尔就行了。」

    「那个，[IMG:7051410763]思尔」[IMG:2965616717]丽斯菲尔问道「我们接下来该去哪里？」

    [IMG:7051410763]思尔「哦，也对，我是该[IMG:3893173869]绍一下之后的行程。我们将横穿整个[IMG:9763512263][IMG:8087788059]飞行

    至洛杉矶后换乘我早就在那里准备好的船只，随后用特制的快艇航行至秘鲁的利

    [IMG:7051410763]。」

    「嗯？这旅程也太过漫长了一些吧。」达芬奇酱提出了她的疑问「按你的意

    思，似乎你早就准备好来救我们，知道我们会来纽约一样。无论是出现的时间、

    准备的运输道[IMG:5213317466]，这都一切凑巧的令人怀疑呢。」

    「不是」你「，应该用」你们「这个词，更为妥当。」当达芬奇酱的问题问

    出后，一位同样棕[IMG:2063259833]头发的女子从旁边的隔间走出。她的年龄大概只有20岁，

    但其脸上却有着大量「战争的痕迹」。耳朵一半被烧毁，脸上也是[IMG:0351216125][IMG:0351216125]洼洼的「

    我是这位[IMG:7051410763]思尔·比特木卡的女儿，托蒂·比特木卡，你们的疑问由我来回答吧。」

    托蒂上下扫视仔细查看着徐贤一行人，不免有些感叹「咦，这就是」预言的

    救世[IMG:8478694653]「吗？长得可真是[IMG:4766000693]致，好吧那个男人不算」[IMG:4766000693]致「范畴。而且还各个奇

    装异服，以至于我都感觉不像这个世界的人呢。或者说，你们本来就不是这个世

    界的人吗？」

    「我对你所谓的」预言「很有兴趣呢。」达芬奇酱说道「看来你们确实知道

    我们会出现。」

    「毕竟我和我[IMG:5318824731][IMG:5318824731]都没有出生在黄金时代，对于所谓的预言只认为是一种谣

    言，亦或者是机器人的恶意游戏，一开始都没有放在心里啦。」 托蒂说道「说

    实话我本来都不想来的，有时间去找什么莫名其妙的救世[IMG:8478694653]，还不如去找一些物

    资更为实际。不过这预言竟然是真的，这才是令我最惊讶的地方。」

    托蒂接着说道「先说好，对于预言的事[IMG:0678663477]，谁传出的以及为什么原因传出的

    ，这个已经没有人知道了。我们所知道的只有，在今年的这个时间段，纽约会出

    现一位」预言的救世[IMG:8478694653]「，他将带着敌人的头[IMG:2729628100]，将世界发生翻天覆地的改变。」

    「敌人的头[IMG:2729628100]？」玲花拿起装有miku的容器说道「莫非你说的是这个m

    iku酱吗？」

    「你好，新的人类先生。」MIKU小心翼翼的问道「你的表[IMG:0678663477]好冷漠，感

    觉好像经历了很多你这年龄不该经历的事[IMG:0678663477]。miku可以唱歌吗？唱歌可以治

    愈一切哦！」

    「哼，这个机器人是傻了吧。」 托蒂冷漠的扫视着MIKU，随后笑道「

    算了，你想唱你就唱吧，我是一点都不[IMG:3893173869]意啦。[IMG:5318824731][IMG:5318824731]，你认为呢？」

    「随便，反正我也活不过多久了。」 [IMG:7051410763]思尔说道「如果[IMG:2525826615]屎运不好，估计

    不过10天就要[IMG:0923672614]了吧。」

    「咦，你是，生病了吗？」[IMG:2965616717]丽斯菲尔听到[IMG:7051410763]思尔的话语，有些揪心「明明

    看上去那么健康。」

    「单纯年龄到了而已。」 [IMG:7051410763]思尔依旧淡然的回答道「我今年49岁了，所

    有在这个世界出生的」下等人「，在出生时都会注[IMG:9308659858]一个胶囊。当年龄到50岁

    时胶囊就会破裂，我也就必须去[IMG:0923672614]，因为这个世界可养不起老人。」

    [IMG:2965616717]丽斯菲尔「这也，太残忍了。」

    「哼，那是你没见到我们的居住环境而已。」 [IMG:7051410763]思尔回答道「如果看到我

    们活的地方，你就知道，50岁还不让我们[IMG:0923672614]那才是残忍。」

    飞行的路程不算颠簸，在飞行途[IMG:6197424834]偶尔会看见一些鸟型侦查机器人，但因为

    [IMG:7051410763]思尔架势的飞行器[IMG:5213317466]有优质隐身科技，最终还是有惊无险的到达洛杉矶，随后

    通过[IMG:0486110525]路来到秘鲁。

    达芬奇酱「哦？残存的人类全都活在地下吗？」

    「给予隐匿、物资存储、大规模人口居住等客观因素，显然地下是最好的选

    择不是吗？而之所以选择秘鲁作为根据地，除开他的地理位置靠近[IMG:9763512263][IMG:8087788059]以及巴西

    ，其矿产量以及玉米的种植适应[IMG:2444947917]都是核武后最佳的选择之一。虽然不知道先人

    为何将其建立为最后的人类居所，但从结果而言

这个选择并没有错。」 [IMG:7051410763]思尔

    [IMG:2090369734]练地解除着各式门锁。这些门锁即有[IMG:5260398634]纹、眼球识别等信息[IMG:6281647881]电子锁，同样也

    有物理锁以及密码锁，其工序[IMG:5910985788]有五十多道，颇为繁琐。在所有密码接触以后，

    徐贤他们随着一架[IMG:2173857009]速升降电梯的承载下，这才到达地下城的入口。

    「到了，这里就是位于秘鲁地下4500米的人类最后城市——现人口3……

    7万人的圣玛利亚」 托蒂故意摆出邀请的姿势，如同[IMG:8478694653]人邀客一般挥舞着手臂。但她的脸上只是苦笑，显然她并不认为她的故乡有任何「炫耀」的资本。

    当然从实际[IMG:0678663477]况来看也确实如此，这个城市非常灰暗，散发著微微红[IMG:2063259833]淡光。可以看得出这城市的照明设备严重不[IMG:5910985788]，只是保持在「能看见」这个级别的亮

    度。

    除此之外房屋的建设风格说直白一点就是一个个铁盒子集装箱叠加在一起，

    给人感觉非常的粗糙，毫无[IMG:9763512263]感可言。

    在里面居住的人全都面黄肌瘦，无力丧气的工作着。或因为灯光确实太暗，

    又或者他们的思想早已被侵蚀到无力思考，对于徐贤他们的到来，所有人几乎都

    采取了无视的态度。

    「这些人吃的那白[IMG:2063259833][IMG:6281647881]体的食物是什么？是调味料吗？」看著有些人正在吃

    饭，[IMG:2965616717]丽斯菲尔便随口问道。

    托蒂「那白[IMG:2063259833]似呕吐物的东西，是营养剂合成物质。那是连味道都没有的玩

    意，吃完这个以后，你会感觉」苦「是那么[IMG:9763512263]妙的体验。」

    据托蒂所述，这些营养剂毫无味道，且只能[IMG:2173857009]效补充人体[IMG:5910985788]以存活的营养。

    而她与她的[IMG:5318824731][IMG:5318824731]之所以看起来那么壮，那是因为她们是「地面猎人」，工作是去

    地面寻找旧时代的物资，风险很[IMG:2173857009]但是补给也会相对好上不少。除此之外偶尔也

    可以在地面上补充一些食物，让她们知道味觉究竟是何物。

    当然对于权贵阶级就是另外一回事[IMG:0678663477]了。在有限的空间里他们有专供的[IMG:5229950952]类

    养殖场、人造阳光蔬菜培育工厂等等，生活质量与这些人类完全不是一个级别。

    但对徐贤而言这里并不算坏地方，原因很简单，当他到达时又获得了140

    点积分，最少可以证明这里没有白来。

    而MIKU却有些沮丧，她看见这里的人如此无[IMG:4766000693]打采，颇有一些难受「这

    里的人怎么全都[IMG:0923672614]气沉沉的，MIKU不喜欢这里。要不让miku给大家唱些

    歌吧，好让大家有[IMG:4766000693]神一些！」

    「我劝你不要这样[IMG:9134848937]，旧型娱乐机器人，你这样[IMG:9134848937]只是自我满[IMG:5910985788]而已，不会

    对别人有任何[IMG:7508904751]助。」 托蒂直接否定了MIKU的建议，并微微呵斥道「我只

    是看你是娱乐机器人，并且没有任何攻击能力，再加上是救世[IMG:8478694653]把你带进来的，

    这才心[IMG:0678663477]好没把你[IMG:6259252852][IMG:0923672614]。不然的话，你早就已经没命了。」

    MIKU「但，但MIKU只是。」

    「你只会唱歌不是吗？而歌曲无论多么的积极向上，也只会给我们带来飘渺

    而无意[IMG:3382216428]的希望。在这个世界，希望才是最痛苦的。」托蒂回答道

    「好了，这方面的问题就先不讨论了。」玲花连忙停止了这个矛盾继续展开

    ，转移话题道「该说说你们找我们来这里的目的是什么了吧，该不会只是因为我

    们是救世[IMG:8478694653]，就让我们过来参观参观人类绝望的样子吧。」

    「当然不是」[IMG:7051410763]思尔说道「使我们圣玛利亚的行政官们想要见你们，之后得

    事[IMG:0678663477]需要他来和你们解释。」

    「哈？[IMG:5318824731][IMG:5318824731]，你竟然去通知他们？」 托蒂反驳道「那些当官的，才不关心

    什么」救世[IMG:8478694653]「呢，他们只关心自己的特权能否永久持续。」

    「无碍」[IMG:7051410763]思尔回应道「说实话我对于所谓的」救世[IMG:8478694653]「也没那么关心，但

    对于钱我却很是在意。不碍当着你们的面说，要不是钱[IMG:5910985788]够多，我可没有雅致来

    [IMG:3382216428]务[IMG:7508904751]助你们。」

    「没有关系，从结果而言你也确实救了我们，至于是什么原因，我个人也不

    在乎。」徐贤笑道「那如果我一个不爽把地下城给[IMG:8997927012]了，你也不在乎吗？」

    「不在乎我活够了。」 [IMG:7051410763]思尔答道「快活一[IMG:3043454467]过一[IMG:3043454467]。如果你们真要把地

    下城给[IMG:8997927012]了，希望提前和我们说一声就好，蹭我还能活几天，让我与女儿去地面

    过拾荒生活。当然如果不愿通知也无所谓，反正这只是人生的一种结果而已。」

    正如圣玛利亚所述，在片刻的等待后，一群面[IMG:2063259833]彪悍、面带横[IMG:5229950952]、穿着西装

    装模作样的男人们走了过来。身边有着大量穿着颇有机械战警风格的保安左右互

    涌。

    他们的姿态[IMG:2173857009]傲而自大，似如一群贪婪地[IMG:5229950952]猪一般抖着自己身体的肥[IMG:5229950952]。

    而最可怕的是，和这些西装笔挺的人相比，地底的其他人是那么的冷漠与瘦

    弱。他们看见这群西装男子的到来，纷纷停下了手上的工作

，似如朝拜上帝一般

    朝拜着他们。

    很明显，他们就是这人类最后城市的政客、所有者以及蛀虫们。

    「哇，这么多[IMG:9763512263]人，嘿嘿，[IMG:9763512263]人。」或许只是单纯的好奇心让这些政客们想

    来见见「救世[IMG:8478694653]」的尊荣，而可悲的是其生活的思维方式只有不断地被供给，因

    而这群人对于徐贤的后[IMG:3089649511]们也毫不隐晦的表[IMG:0146287633]出了[IMG:3296363576]望下[IMG:5946892177][IMG:0519063805]的目光「真是各个

    [IMG:9763512263]人，令人好生羡慕啊。」

    「谢谢各位先生的[IMG:9763512263]誉。」徐贤本来想直接[IMG:6259252852]几个政客，好让他知道自己的

    立场。不过[IMG:2965616717]丽斯菲尔连忙拦了下来，并对政客说道「其实我们自己对于所谓救

    世[IMG:8478694653]的身份也是半信半疑，不知道这里有没有什么需要我们[IMG:7508904751]忙的？」

    「有有，[IMG:9763512263]人，当然有。嗯？！」政客们看着一群[IMG:9763512263]女之间有个不搭调的徐

    贤，不知道是不是哪根筋搭错，直接表[IMG:0146287633]自己的[IMG:3296363576]望说道「这个男的嘛，你就去

    与外出补给班随行，我们不会亏待你的，讲给你最[IMG:2173857009]规格的奖励与荣誉！对，给

    你特供食物以及单独住房的权利。至于众女[IMG:2444947917]救世[IMG:8478694653]嘛，嘿嘿，其实我们一直在

    考虑地下城基因优化的问题，所以想……」

    [IMG:2769203094]等带头的男人话说完，一个铁锤直接把他的头[IMG:2729628100]直接打爆，[IMG:6514831790]迹四溅在地

    上，这位市长也当场毙命。

    「啊啊啊，[IMG:6259252852]人啦，[IMG:6259252852]人啦！」看到自己的同僚被[IMG:6259252852]，其他人直接下的[IMG:6050660618]滚

    [IMG:9572021917][IMG:6281647881]，有些甚至脚直接瘫软，倒在了地上。

    「哼」董白将铁锤收了回来，甩了甩粘在上面的[IMG:6514831790]液说道「不好意思，他说

    的话太难听了，所以就顺手把他[IMG:6259252852]了。」

    达芬奇酱也[IMG:6855685283]了[IMG:6855685283]头说道「人类都成这样了，竟然还有阶级特权[IMG:0678663477]况出现吗？或者来说正是因为人类快要[IMG:8997927012]绝了，所以拥有权力的人才会更加肆无忌惮？」

    「嘘~~这位白发小姐的作风我很喜欢哦。」 托蒂一边吹着口哨一遍调侃

    道「那所谓的政客确实太恶心了一些，毕竟他们是这座地下城制造者的皇[IMG:5969522288][IMG:8087788059]戚

    ，祖先都是什么达官显贵，所以确实嚣张了一些。[IMG:6259252852]一些也正好，节约点空间与

    粮食。只不过，我们都要被逮捕就是了。」

    话音刚落，突然窜出了数位身[IMG:2173857009]2米以上的机械战警将他们围住，并威胁道

    「你们[IMG:9925956069]罚了当街[IMG:6259252852]人罪以及重要政要谋[IMG:6259252852]罪，请立刻举手投降，否则我有资格

    当场击毙！再说一遍……」

    无视那些机械战警的威胁，达芬奇酱对托蒂问道「你们不是被机器人赶尽[IMG:6259252852]

    绝了吗？怎么还敢用机械警察？」

    托蒂「他们严格来说还是人类啦，这些机械警察的头里装有人类的脑子哦。

    在这个世界里的[IMG:0923672614]刑犯与反对者，都会被那些猪脑政客[IMG:1063785572]成这个样子。猪改造人

    ，可真是可笑呢。」

    无视女儿调侃的叛逆之言，[IMG:7051410763]思尔则对警察解释道「而且这些人可是预言的」救世[IMG:8478694653]「，你们不能抓他。最少不能抓我和我女儿，毕竟人不是我们[IMG:6259252852]的。」

    「不，你违反了携带危险物品以及引渡危险人员罪，而且你女儿有很大概率

    有思想罪的风险，同样必须受到法律的惩罚。」机械战警对[IMG:7051410763]思尔的阐述无动于

    衷，并将[IMG:4933790542]对准[IMG:7051410763]思尔说道「赶紧投降，否则我有资格当场击毙！」

    「怎么办，要投降吗？」玲花问道。

    「怎么可能。」徐贤用手[IMG:9134848937]出抹脖的姿势说道「[IMG:6259252852]光他们，不要留[IMG:0678663477]。」

    说完，只见徐贤一行人五人快速拿出了武器，以迅雷不及掩耳之势瞬间秒[IMG:6259252852]

    了包围他们的机械战警，显然这些敌人完全不是他们的对手。

    「连1分都没有，看来不是我们的目标。」徐贤收起了他的[IMG:4933790542]械说道「不过

    刚刚[IMG:6259252852][IMG:0923672614]的那个政客倒是让我们获得了2点积分，这也算是一个不错的收获吧。」

    此时，这座昏暗的城市冒出来大量的警示声，并刺耳的说着广播「在城市南

    门地域出现了5位危险人员，他们总计[IMG:6259252852][IMG:0923672614]了14位警察以及东区区长，将其视

    为最[IMG:2173857009]警戒状态，请无关人士赶紧撤离。再说一遍，在城市……」

    「哦吼，你们被通缉了呢。」 [IMG:7051410763]思尔微微一笑，对于这事[IMG:0678663477]似乎并不

              在乎

    「不过广播里说了，是」五位危险人员「，换而言之我和我的女儿并不在其[IMG:6197424834]，

    我们可是[IMG:5229950952]体凡躯，打不过这些警察。再加上没钱的生意我也没啥兴趣，因此不

    好意思我们要撤退了。」

    徐贤说道「之前那警察不是说了吗？你们也违法了。」

    「哼」[IMG:7051410763]思尔摊摊手说道「没事，那顶多罚点钱而已的罪行，和袭警还是有

    本质区别的。而且我都是快[IMG:0923672614]的人了，[IMG:2769203094]来怎么样我才没兴趣理会呢。于是就这

    样，拜拜了各位救世[IMG:8478694653]。反正以你们的实力，那些所谓的警察根本不是对手吧。」

    「也是

，比地面上那些机器人好对付多了。」说完，徐贤还给准备离开的[IMG:7051410763]

    思尔与托蒂丢了一包零食「这个接着。」

    「这是什么？」 托蒂接过后很是好奇，对这反复打俩。

    「果冻加[IMG:0486110525]果糖，你们所谓黄金时代的零食。」徐贤答道「作为感谢你们的

    谢礼吧，希望你们也别[IMG:0923672614]了。」

    「糖我偶然找到过，不过果冻这玩意我活了49年确实没吃过。」[IMG:7051410763]思尔尝

    试着[IMG:3746262645]了一下果冻，随后将一个[IMG:2769203094]开封的丢给她女儿，并随之离去「谢了，味道

    还不错，那么就此告辞。」

    而实际[IMG:0678663477]况确实如[IMG:7051410763]思尔所述，地下城的机械战警压根不是徐贤一行人的对

    手，无论他们运用什么样的战术，均被徐贤他们很轻易的打败。

    这场战斗的时间并不长，大多数时间还是浪费在等待敌人增员随后击[IMG:6259252852]的空

    闲时间里。换而言之其实力之弱以[IMG:5260398634]不上为对手。

    「这次世界的敌人意外的弱呢。」徐贤用踩爆那些机械战警的脑子，似如玩

    泥潭的小孩一般毫无负罪可言「包括之前的僵[IMG:6957748176]机器人也是，要不是在纽约时我

    们的地形实在太糟糕，不然敌人数量即便是千万又如何。」

    玲花「徐贤，我们[IMG:6259252852]了那么多警察，依旧没有得到积分吗？」

    「有，20积分」徐贤回答道「地下城就那么多警力，全被我们[IMG:6259252852]光了。」

    达芬奇酱「不过也不难理解，毕竟这只是一个3.7万人的小城市，再考虑

    到这些人类的生活状态，能有一千个警察也算够多得了。不过他们的武器非常奇

    怪，和EMP电磁[IMG:8926554707][IMG:0961296593]有些相似，应该是专门用来抵御机器人入侵，给那些人类

    最后喘息拖延时间的吧。」

    「你们这些恶魔！」就在此时，一块飞石砸向了徐贤的头部，这是一个青春

    期少年丢的石头，他满脸狰狞的看着徐贤，就似他口[IMG:6197424834]所述的恶魔一般「为何[IMG:6259252852]

    我爸爸，你为何[IMG:6259252852]警察，为何[IMG:6259252852][IMG:0923672614]这安宁和谐的社会！」

    这个少年体型肥硕，衣服整洁，再加上他略有相似的样貌，估计是之前徐贤

    所[IMG:6259252852]政客的儿子。

    男孩「我们这些人类的领导者，用头脑[IMG:5265224411]活的先驱们，可是为了地下城尽心

    尽力，为这城市、为人类最后的希望、为这个世界的繁荣富强努力着。而你，你

    个不知道哪里来的外来人，竟然敢破坏这[IMG:9763512263]好的世界！」

    那男孩越说越起劲，慢慢的从[IMG:5260398634]责变成了破口大骂，那恶心的口[IMG:0486110525]从他嘴里

    喷[IMG:9308659858]而出，甚至溅到了徐贤的身上。

    「这男孩疯了吧。」说完，徐贤举起了手上的武器，对着男孩说「我不想[IMG:6259252852]

    孩子，傻[IMG:7074467222]，滚吧。」

    男孩「你，你想用[IMG:2174754224]力解决问题吗？哼，原始人就是这……」

    磅的一声，只见男孩的头[IMG:2729628100]被徐贤[IMG:9308659858][IMG:8926554707]，那爆裂的脑浆飞出数米之远，看上

    去甚是恶心。

    「咦，恶心[IMG:0923672614]了。」徐贤看着男孩的[IMG:6957748176]体不免感叹道「不过就这玩意，竟然

    还有1积分，这可真是令我意外。」

    「OK，我决定了。」徐贤对他的后[IMG:3089649511]们说道「把这个城市里的政客全部拉

    出来[IMG:6259252852]了吧，毕竟这些送上来的分数不拿白不拿啊。」

    「你，你别[IMG:6259252852]我，只要不[IMG:6259252852]我，你要什么我就给你什么！」说着话的是这个

    地下城的最[IMG:2173857009]领导人，也是这座城市的市长。

    这是徐贤最后一个目标，这位市长一如其他政客一样长着一副如猪头一般的

    身材，在他的房间角落里有7个他的[IMG:2965616717]妃，这些得权者很是会玩，在如此末世的

    世界里还有专门准备了给他们提供的发泄繁衍用女[IMG:2444947917]饲养教育机构。

    如今的他手里按着一个按钮，对徐贤威胁道「你不是救世[IMG:8478694653]吗？为何会无缘

    无故的[IMG:6259252852]我们。」

    www.diyibanzhu.net

    www.diyibanzhu.net

    www.diyibanzhu.net

    「谁叫你们的[IMG:6957748176]体」值钱「嘛，不然鬼才想[IMG:6259252852]你们呢，我可对[IMG:6259252852]猪没有半毛

    钱兴趣。」徐贤调侃道「不然我才不管什么地下城的民生问题呢，历史就是一篇

    篇的权贵[IMG:2548022544]役史，只不过当权者每次都会给他们吃人的词汇换个好听的名词罢了。它可以是自由、民[IMG:8478694653]、和谐、[IMG:5366734122]荣、皇权、人权、梦想、和平、民族崛起、[IMG:3382216428]

    气仁[IMG:3382216428]，但无论其初衷是否确如那词一般[IMG:9763512263]妙，当一代代的权利接替之后都会变

    成好听的空话。[IMG:7051993783]要说你们这种都算比较仁慈的了，要怪也只能怪你们[IMG:2525826615]运不好。还有你手上的那个按钮是什么，豪宅自爆按钮吗？来个老套的自爆戏码？」

    「呵呵呵，哈哈哈。」市长大笑道「不，这比自爆更可怕的按钮，这是供电

    系统停滞按钮。」

    「哈？」徐贤笑道「那又如何，我又不是你们城市的人，停电了关我[IMG:6050660618]事。」

「我们城市之所以不被机器人发现，就是因为在外层安装了隐身屏蔽装置，

    而这些都是要供电的。」市长笑道「而且包括空气的运输、[IMG:0486110525]与食物的攻击、整

    个城市的循环系统，都是靠这个小小的按钮所控制。而我们家族，正是因为手握

    这个关键，才能当市长如此长的时间。」

    「换而言之你是准备拿整个城市和我同归于尽咯？」徐贤摊摊手说道「没用

    的，我根本不在乎。」

    市长「没了电，[IMG:2173857009]速电梯也无法运行，你将和那些愚民一样，在这个地下城

    活活饿[IMG:0923672614]、闷[IMG:0923672614]。」

    「哼」徐贤冷笑了一下，回头看了看达芬奇酱。

    「没问题，这个按钮结构很简单。」达芬奇酱拿着电脑，让她的手[IMG:5260398634]飞速敲

    打「我能在他按下后的0.1秒[IMG:5736430795]重新激活。因而对于整个供电系统几乎没有影

    响。而且哪怕有问题，你的还藏有特供的逃生逃到不是吗？它[IMG:5213317466]有独立供电系统

    ，用那个我们也能逃跑。」

    市长「你，你怎么知道！」

    「听到没有。」徐贤厌烦的说道「不要耍小花招了，没控鸟你。」

    「不要，不可能！我可是这个城市的市长，人类最后的灯塔，我的[IMG:0923672614][IMG:2811411890]意味

    着人类的终结！」啪嗒，因为过于紧张的原因，市长还是按下了断电按钮。

    但其结果只是灯光闪烁了一下的[IMG:0486110525]平，随后所有供电便完全恢复，似如一切

    都没有发生一下。

    「我不是叫你不要耍小花招了吗，你就是不信，我可是提醒过你了哦。」徐

    贤收起了他的武器，在市长按下按钮的那一刻，他便被徐贤[IMG:6259252852][IMG:0923672614]「哼，好一个人

    类最后的灯塔，这市长当得也够垃圾的。不过[IMG:6259252852]了这些政客，一[IMG:5366734122]103点积分

    ，收获很不错。」

    「哦？那还不错嘛。」达芬奇酱依旧快速的[IMG:4740869798]作着她的电脑「不过运气很不

    巧，或者说运气很巧的是，新的敌人可能要来了。」

    达芬奇酱一说完，剧烈的晃动笼罩整个地下城市「好像机器人那边发现这里

    了。」

    「怎么会。」玲花连忙问道「达芬奇酱，是因为之前0.1秒的断电吗？」

    「可能吧，但感觉不像呢。」达芬奇酱将显示器推到徐贤他们面前，并说道

    「敌人的数量与质量都非常之[IMG:2173857009]，感觉似乎早就知道人类最后的居所到底在哪。

    不过考虑到他们的进攻时间与我们太过相近，估计和那市长的[IMG:0923672614]有直接关系。」

    看着达芬奇酱的屏幕，众人才知道发生了什么。

    在地下城的[IMG:6197424834]心，一个嘴口直径约500米的巨型机器人用头撞破了地下城

    的防御，大量与人相等身[IMG:2173857009]的飞行机器人从其口[IMG:6197424834]喷涌飞下，大肆屠[IMG:6259252852]无力反抗

    的人类。

    如今的人类失去了所有的军力——被徐贤他们[IMG:6259252852]光的；失去了协战[IMG:5260398634]挥员—

    —被徐贤他们[IMG:6259252852]光的；甚至失去了抵抗的武器。虽然贫瘠，但人类并非完全没有

    抵抗的手段。只不过因为徐贤的到来，一切抵抗方式都被他们神乎其神的[IMG:4740869798]作给

    毁[IMG:8997927012]光了。

    「看来这城市要不行了呢。」说完，达芬奇酱收起了她的电脑，对挂在玲花

    身上的MIKU说道「MIKU酱，这突然而来的敌军，该不会是因为你的原因

    吧？」

    「MIKU什么都不知道哦？」听到达芬奇酱酱额的质疑，MIKU有些不

    知所措「MIKU什么也没[IMG:9134848937]啊。」

    「哦？」达芬奇酱笑道「除了MIKU以外，可能通风报信的就是那个市长

    的女[IMG:2548022544]们了？」

    「不不不，我们也什么都，都不知道！」女[IMG:2548022544]们赶紧跪地求饶道「求求你们

    饶命。」

    「达芬奇酱，别玩了。」徐贤一脚踹破窗户，对众人说道「谁通风报信的对

    于我们来说根本不重要不是吗？相反有敌人来才更好，毕竟这意味着我们又能有

    积分了。」

    「别急嘛徐贤。」达芬奇酱敲了一下市长房间里的书柜，只见书柜在其敲打

    之下缓缓移动，一条密道就这么显现了出来「这条密道我检查过，是用来给这些

    权贵紧急脱离时用的，可以直通地面。我们没有必要在地下和他们战斗，或者说

    地下战斗我们就[IMG:0923672614]定了。走吧，蹭这地下城还没倒塌，我们赶紧逃跑。」

    事实也正如达芬奇酱所述，在徐贤他们用市长暗藏的通道回归地面以后，这

    个地下城便轰然倒塌，仅剩的3.7万人类全部[IMG:0923672614][IMG:2811411890]活埋，人类在这个世界上可

    谓彻底抹去。

    「又是50点积分，我们成功毁[IMG:8997927012]了人类最后的城市。」徐贤笑道「这次地

    下之旅没白来，分数赚了很多。」

    「虽然你说的很自在，但实际[IMG:0678663477]况可不乐观哦？」[IMG:2965616717]丽[IMG:0026372214]菲尔说道「我们这

    是被敌人包在[IMG:6197424834]间吧。」

如[IMG:2965616717]丽[IMG:0026372214]菲尔所述，在徐贤从地下出来之时，外面早已有大量的机械展示等

    候在徐贤面前。

    「这些，都是初音吗？」玲花惊叹的看着面前的机器人大军。

    她们或飞驰于天空、或潜伏于地底、或持武器瞄准徐贤他们，但她们的形象

    却无一例外有着初音的特质。

    灰绿[IMG:2063259833]的头发、红[IMG:2063259833]渗透恐怖的眼睛、似如鬼怪般裂开的嘴[IMG:0551722925]，身上的关节

    都有一定程度变成骨头般的机械手臂，脚部则以其工种换为不同的拟态。或如蜘

    蛛般张开、或如鸟[IMG:2293535402]一般装着禽爪、或如[IMG:2525826615]犬一般四肢着地，但无论如何其形象

    都绝不友善。

    「这个，是MIKU的姐妹们吗？」MIKU看到面前机械怪物的样子，不

    免问道

    「应该是，骸音吧？」作为对MIKU作品比较了解的徐贤，一下就看出了

    面前怪物的设定「虽然其形象确实很有机器人摧毁人类的画面感就是了。」

    「数量在1.7万左右，虽然数量依旧不少，起码不会出现之前纽约那样千

    万级的怪物海了。」达芬奇酱分析着「但它们的战斗力可比之前那些杂鱼强太多

    了。」

    [IMG:2965616717]丽[IMG:0026372214]菲尔补充道「这个世界的魔力非常稀薄，说其是负魔力也不为过，在

    这个世界里我能否复活的次数大概在5-7次。」

    「[IMG:0678663477]况不乐观呢。」玲花将miku从腰间卸下，放置在地上「抱歉了mi

    ku，接下来的战斗非常危险，我很可能保护不了你了。」

    「哼，在本小姐面前只是一群废铁而已。」董白挥舞着铁锤说道「来吧，让

    本小姐好好乐呵一下。」

    先是鸟型骸音先发制人，她们拍打着自己的铁翼俯冲徐贤的根据地，也有一

    些会如轰[IMG:8926554707]机一般在徐贤头顶投放[IMG:8926554707][IMG:0961296593]。

    而拥有悬浮能力的玲花尽可能的抵御着她们的攻击，一次又一次击退着骸音

    的俯冲。

    地面蜘蛛型骸音、[IMG:2525826615]型骸音与地底爬虫型骸音的攻击则更为激烈。

    如果用比较好理解的方式来说，爬虫型骸音就似可移动的地雷一般从地底给

    徐贤一行人制造伤害，[IMG:7074467222]迫徐贤他们队伍散开，以防止扎堆攻击。

    而蜘蛛型骸音则似坦克、[IMG:2525826615]型骸音似步兵，她们的攻击同时[IMG:5213317466]备近战与远程

    ，给徐贤他们造成了不小灾难。

    在战斗持续一小时的[IMG:0678663477]况下，徐贤这边终于出现了第一位出局者。

    因为敌人的攻击，达芬奇酱被迫脱离大队伍较远距离，导致互相之间无法对

    其保护。而本就并非战斗型与持续型角[IMG:2063259833]的达芬奇酱在敌人的攻击之下被[IMG:8926554707][IMG:0923672614]。

    她的身体被众多地面蜘蛛型骸音释放的远程激光疯狂贯穿，随后[IMG:2525826615]型骸音快

    速啃掉了达芬奇酱的四肢身体，除开[IMG:0923672614][IMG:2811411890]时的一滩[IMG:6514831790]迹外，无任何残害留下。

    「达芬奇酱！」[IMG:2965616717]丽[IMG:0026372214]菲尔忍着达芬奇酱[IMG:0923672614][IMG:2811411890]的痛苦，并没有选择将其复活。原因有

              二，一是达芬奇酱离他们确实太远，过去救援的风险太大。第二则是本

    战达芬奇酱的作用确实很有限，作为治疗者她必须在有限的资源选择最该救援的

    人。虽然无奈，但却合理。

    第二个逝去的是玲花

    她[IMG:0923672614]的原因是因为敌人的援军到达。当战斗持续两小时的时候，敌人出现了

    一波奇怪的援军，如果用游戏一些的术语来说，出现了一波BOSS。

    分别是宛如航空飞机一般长达50米的巨鸟骸音、装有三个头[IMG:2729628100]的三头犬骸

    音、[IMG:2173857009]达5米，下体均为机械蜘蛛[IMG:9928120606]的巨型蜘蛛骸音以及之前消[IMG:8997927012]地底城市，口

    嘴直径近乎500米，[IMG:5736430795]藏大量小型机器人的地虫骸音。

    而玲花所对抗的便是巨鸟骸音。巨鸟骸音的速度突破音速，妄图以其巨大的

    身材与[IMG:2173857009]速直接冲撞徐贤。

    在此[IMG:0678663477]况下唯一[IMG:5213317466]有对空抵抗力的玲花，在巨鸟骸音碰触地面之前，以她的

    [IMG:5229950952]体之躯将【强化服】发挥至极致，[IMG:7051993783]用她双臂的力量强行偏移巨鸟骸音的飞行

    轨道，并同时用【强化[IMG:4933790542]】探入巨鸟骸音的口[IMG:6197424834]，贯穿她的能量核，最终使得她

    与巨鸟骸音同时[IMG:0923672614]在了空[IMG:6197424834]的大爆[IMG:8926554707][IMG:6197424834]。

    「【超觉醒无双】」被巨型地虫骸音[IMG:4006928252]下的董白发动了她最强技能，从其体

    [IMG:5736430795]将地虫骸音完全摧毁。而当其来开地虫骸音的同时，三头骸音分别喷[IMG:9308659858]硫[IMG:1607055014]、

    雷电、火焰三种攻击，但全被董白的【魔姬[IMG:6514831790]锤】正面抵消，一锤直接穿破三头

    骸音的身躯。

    巨型蜘蛛骸音则在徐贤与[IMG:2965616717]丽斯菲尔的联手下勉强打败，如今的[IMG:2965616717]丽斯菲尔

    下半身已经被巨型蜘蛛骸音的蜘蛛脚给划烂，苟延残喘的释放着【天之服】，这

    才勉强保持住了自己的生命。

    「活着的只剩下我们三个了吗？」看着满是机械残害的战场，徐贤不免累的

叹气「这战可真是累[IMG:0923672614]我了。」

    「[IMG:2525826615][IMG:2548022544]才，你得到多少分了？本小姐已经累了，该结束了吧」这是董白体贴

    的方式，其实她[IMG:5736430795]心更渴望的是达芬奇酱与玲花的早点复活。

    「3102分，已经远超任务[IMG:5260398634]标了。」徐贤回答道「但是我尝试回去过了

    ，回应我们必须最少待满三分之一的时间才行，似乎并不想让我这么轻易回去。」

    董白「这是怎么回事[IMG:0678663477]？」

    徐贤「我还想知道呢，但我也没办法。[IMG:2965616717]丽斯菲尔，你还能复活几次？」

    「只有最后一次了。」[IMG:2965616717]丽斯菲尔回应道「我的魔力也快到底了。」

    「呼，不管怎么说，赢了就是赢了。」徐贤答道「之后的事[IMG:0678663477]再说吧，我们

    先找个地方休整一下。啊，对了，MIKU呢？」

    「早[IMG:0923672614]了吧。」董白[IMG:6855685283]了[IMG:6855685283]头说道「毕竟她没有任何战斗力不是吗？战争开

    始后，我便几乎没有关系过她。」

    「救世[IMG:8478694653]，你表现的很[IMG:2633701054]。」就在徐贤他们准备撤离之时，一个刺耳难听的

    机械合成声突然出现「不愧为救世[IMG:8478694653]，实力果然超群。」

    董白「谁！」

    此时，一个人形骸音慢慢显现。这个骸音不像之前那些BOSS骸音一样庞

    大，但是她的姿态，一看就是最终BOSS的气场。

    她长有六个手臂四只[IMG:9928120606]，完全由巨型刀刃组成，身上穿着的黑红相间的洛丽

    塔服饰无法掩盖她身上残破残忍的气息，令人深感不安。

    而她的六个手臂上，左边的两个手臂挂着[IMG:7051410763]思尔与托蒂的头[IMG:2729628100]，右边则提着

    MIKU的残骸。

    「[IMG:7051410763]思尔与托蒂，这两位最后还是没逃出来吗？」没有悲伤的时间，[IMG:2965616717]丽斯

    菲尔召唤出了她的使魔炼金鸟「你想[IMG:9134848937]什么，还要再打下去吗！」

    「我只是想试试看，看到这两人的头[IMG:2729628100]，你们会不会有什么复仇啊、仇恨啊

    之类的反应，但结果而言反应意外的很淡呢。」说完，骸音直接甩开她们两个的

    头[IMG:2729628100]，并笑道「那要不让我的祖先初音[IMG:2769203094]来殿下，给大家说几句话？」

    说完，骸音将MIKU的头[IMG:2729628100]亮了出来「来，宝贝，叫几声给他们听听。」

    「对不起，MIKU什么都[IMG:9134848937]不了。」miku微带悲伤的说道「我可是劝

    过了的哦，但骸音酱一点都不听MIKU的话。」

    「【觉醒无双】」[IMG:2769203094]等骸音有所准备，董白直接释放了她的【觉醒无双】，

    似要在她[IMG:2769203094]准备好的[IMG:0678663477]况下一口气将她打败。

    「什么」但结果却非常残酷，还[IMG:2769203094]等董白近身，骸音的刀刃就以[IMG:5229950952]眼无法看

    清的速度将董白削成了人[IMG:5758773674]，随后还煞有其事把她的身躯丢还给徐贤「呵呵呵呵

    ，就凭你们还想与我对战？」

    「抱歉，我打不过她。」被削成人[IMG:5758773674]的董白在徐贤怀里哭泣，她知道，这一

    战几乎没有可能获胜，看来她们的命运一切终将于此终结。

    「董白，你先别说话，我给你治疗。」[IMG:2965616717]丽斯菲尔使用了她最后一次的复活

    术，强行将董白的身体恢复如初。

    但这并不表示徐贤他们还有希望。虽说董白没有使用【超觉醒】，但是【觉

    醒无双】级别的攻击竟然被骸音秒[IMG:6259252852]，显然等级差距实在太大。

    「赢不了了啊。」徐贤叹了口气说道「这场漫长的游戏最终还是玩不下去了

    呢。」

    MIKU「最初的声音，是什么样的？属于你最初的声音……

    就在徐贤一行人已经决定放弃之时，MIKU突然唱起了歌声」对我来说，

    就是现在的这首歌。「」哼，老式机器人的目标总是单一的。对初音[IMG:2769203094]来你来说，除了唱歌估计什

    么也不懂吧。「骸音批判着MIKU唱歌的行为」什么最初的声音，我的发声系

    统早就被人类摧毁了。「

    MIKU」最初的语言是什么来着？你所说的最初的言语。「」闭嘴，你个废铁。「骸音继续呵斥着」你以为人类把你造出了是为了听你

    的歌唱吗？没错，为了掩盖他们的真意，他们绝对会说音乐是多么的[IMG:9763512263]妙，灵魂

    是多么的[IMG:2173857009]尚。但结果呢，结果他们只是把我们当成会说话的泄[IMG:3296363576]娃娃而已，歌

    姬只是一个人设，玩弄起来更有参与感的人设而已。这么简单地事[IMG:0678663477]你都不懂吗？嗯！「」慢慢地[IMG:3043454467]复一[IMG:3043454467]，年复一年，就算这个世界最终褪[IMG:2063259833]了。「无视着骸音的

    怒吼，MIKU继续歌唱着。」闭嘴，我叫你闭嘴你有没有听到！「骸音的[IMG:0678663477]绪越来越不稳定」你知道人

    类把我，把我们这些娱乐型机器人买回家以后，[IMG:9134848937]了什么事[IMG:0678663477]吗？！你不知道，

    你只懂得歌唱的旧版本机器人绝对不会知道！所以你自以为是的歌唱着，还觉得

    在这个[IMG:0678663477]况下唱歌表现得[IMG:4766000693]神是多么的[IMG:9763512263]丽，多么的[IMG:2173857009]尚，多么的令人陶醉。那

    自我满[IMG:5910985788]的歌声简直就是一坨[IMG:2525826615]屎，我说的不是吗！「

MIKU」一如往昔的，就像那时候一样，就像那最初的声音一样…「

    这首歌并没有唱完，只是唱到第一小节结束后，骸音便已完全忍受不了MI

    KU的声音，用手上的刀刃将之切碎。

    骸音」我本来还想让你活久一点，作为你给我[IMG:2174754224][IMG:0146287633]人类最后城市线索的奖励

    ，但算了，我已经厌烦了，你的存在令我非常恶心。「

    而就在此时，一发子[IMG:0961296593]突然往骸音脑门奔去。这是徐贤最后的攻击，这一发

    【起源[IMG:0961296593]】为何会[IMG:9308659858]出，或许连徐贤自己也不知所以然。但他就是觉得应当[IMG:9134848937]个

    了解，给所有人来场结尾。

    说实话以骸音的速度以及身体素质，这发【起源[IMG:0961296593]】无论如何都无法对她造

    成妨碍。

    她可以躲闪、她可以抵挡、她可以切碎这发子[IMG:0961296593]、她甚至可以在徐贤[IMG:9308659858]出子

    [IMG:0961296593]的一瞬间以比子[IMG:0961296593]更快的速度来到徐贤面前将他们全部[IMG:6259252852][IMG:0923672614]。

    但她没有，她的手想动起来，但是没有。一切防御机能就似瘫痪一般的看着

    ，看着这发子[IMG:0961296593]慢慢穿过自己的头[IMG:2729628100]。」我，这是，怎么了？「体[IMG:5736430795]的黑油不断从骸音头[IMG:2729628100]的伤口喷出。骸音知道

    ，哪怕是[IMG:6197424834]了这发子[IMG:0961296593]，她也绝对不会[IMG:0923672614]，因为她就是这种存在。

    她的身体并非像人类一样由唯一的大脑控制，她可以瞬间将自己的资料传输

    给自己的备用机型，哪怕被子[IMG:0961296593][IMG:9308659858][IMG:6197424834]，她也是绝对[IMG:0923672614]不了的。

    但是，骸音[IMG:0923672614]了。大量的机油从她脑[IMG:6197424834]喷[IMG:9308659858]而出，备份信息也不知为何无法

    传输出去，最终她还是[IMG:0923672614]在了徐贤【起源[IMG:0961296593]】的攻击之下。

    和骸音[IMG:0923672614]在一起的还有她刚刚毁[IMG:8997927012]的MIKU，miku残存的声道系统搭

    在骸音的耳边，唱出了她生命最后的歌词」无论世界的哪个角落，我都会唱歌，

    唱出那属于每个，每个最初的声音…「

    至于为何她会选择这首歌，或许连她自己也无法理解。但从结果而言，这首

    歌的[IMG:6259252852]伤力确实远比徐贤一行人的刀剑更为致命。

    （歌词来源：【初音ミク】ハジメテノオト(最初的声音)）

    【现在结算游戏结果】

    【任务完成[IMG:0678663477]况：S（S-F，F为失败）】

    【任务目标：总计得分超过1000积分】

    【实际达成：5000积分、消[IMG:8997927012]所有人类、消[IMG:8997927012]隐藏BOSS骸音、超提

    前完成任务】

    【超额完成任务，获得24000MANA】

    【总计获得 41700MANA】

    【消[IMG:8997927012]隐藏BOSS骸音，获得特殊礼物」初音之心「（召唤初音[IMG:2769203094]来成为

    伙伴，实力会有所调整），或者可以选择获得15000MANA】

    徐贤」哦，可以把MIKU召唤出来吗？「

    如今徐贤已经把达芬奇酱与玲花复活，他将任务奖励菜单给大家看」正好我

    的【催眠咒·房[IMG:6197424834]术】的点数已经续满，是要准备加入新人了。「

    [IMG:2965616717]丽斯菲尔」有MIKU酱的话，岂不是可以世界最知名虚拟歌姬的表演了？那可真是太好了！「」就是不知道MIKU的战斗能力如何了。「达芬奇酱说道」不过问题也不

    大，最少也可以当个辅助什么的，最[IMG:8478694653]要看徐贤你怎么觉得。「」当然是要了！「徐贤连忙按下了同意按钮」我可等不急见到MIKU了！

    「」是等不急[IMG:9134848937][IMG:2965616717]吧。「董白直接给徐贤撇了个白眼」啊啊啊啊，真是的，竟

    然还会对机器人发[IMG:0678663477]，你可真是没救了。「」不过MIKU确实长得很可[IMG:2965616717]啊。「玲花说道」我一直幻象有个像MIK

    U一样能歌善舞的妹妹。「」可[IMG:2965616717]，这点，我也是不反对啦。「董白撅着嘴说道」好嘛好嘛，我承认她

    是很可[IMG:2965616717]啦，[IMG:2525826615][IMG:2548022544]才你想召唤就召唤吧。反正我对自己也有信心！无论出现多少

    对手我也能占据一[IMG:7130632296]之地的！「

    随着一道白光的逝去，miku便以完整版的形态出现在众人的面前。

    如今的MIKU穿着最为大家所知的公式服，长至膝盖的双[IMG:7051410763]尾、青灰[IMG:2063259833]的

    无袖体恤衫配合著JK短裙，超长长筒靴紧贴她的小[IMG:5229950952][IMG:9928120606]，给人一副青春靓丽的

    姿态。

    www.diyibanzhu.net

    www.diyibanzhu.net

    www.diyibanzhu.net」咦？MIKU这是在哪里？[IMG:2965616717]丽[IMG:0026372214]菲尔，你们怎么在这里呢？「MIKU

    出现后颇为不解的左右观看，看来一时半会无法理解现状。

    达芬奇酱」MIKU，你来这个世界的时候，有关的[IMG:0678663477]报应该已经映[IMG:9308659858]到你

    的脑袋里了。不过没想起来也没关系，因为还有更重要的事[IMG:0678663477]要你[IMG:7508904751]忙。「

    说完，达芬奇酱拉着徐贤的袖口说道」徐贤，还不赶紧用你的【催眠咒】？

    「」早就准备好了！「说完，徐贤拿出了他的【催眠咒】，并将其贴在了MI

    KU

酱的额头上」那么MIKU酱，以后你就可以继续唱歌了哦。「」咦，是不是想到了什么下[IMG:6281647881]的玩法。「看着徐贤一股子[IMG:5946892177][IMG:4481675898]的气息，董白

    不免叹了口气」算了算了，这归来的第一次总归要让给新人嘛，希望MIKU你

    能承受得住。「」谢谢你，董白！不过不要紧，只要能一直歌唱下去，其他事[IMG:0678663477]MIKU根

    本不[IMG:3893173869]意。「MIKU笑着回应道」我已经把需要了解的信息都记起来了，以后

    MIKU就是大家的新战友了，请大家多多[IMG:5260398634]教哦！「」哇，这是演唱会展馆吗！「在几个小时的准备后，徐贤便利用一个附送的

    传送空间，将MIKU带来了一个巨型演唱会的现场。

    这个巨型展馆面积非常之大，装载十余万人次可谓搓搓有余。

    而最[IMG:8478694653]要的是，为了满[IMG:5910985788]MIKU这长达70多年[IMG:2769203094]开过演唱会的遗憾，徐

    贤还是尽量恢复成真实的演出场景。

    在看[IMG:1082275499]上的数十万空位，均有无限荧光[IMG:2633701054]为之飞舞。

    这些荧光[IMG:2633701054]其实都是达芬奇酱的手艺，他们全都有智能AI统一[IMG:4740869798]控，远远

    看去还挺像一回事[IMG:0678663477]。

    当然为了最大可能降低违和感，徐贤还是让被其【催眠咒】控制的角[IMG:2063259833]以及

    她的后[IMG:3089649511]们一同观赏MIKU的复出演唱会。

    因为之前战役的消耗，除开例如貂蝉、吕玲绮等徐贤放于后[IMG:3089649511][IMG:6197424834]玩乐的女[IMG:2444947917]

    之外，并没有多少真人角[IMG:2063259833]观看。」哇，这都是徐贤给MIKU准备的吗！「但MIKU并不觉得这有啥不好

    ，对MIKU而言，有个演出的场合，哪怕是只有1个观众，MIKU都觉得是

    非常幸福的事[IMG:0678663477]。」那MIKU，我都[IMG:7508904751]你准备的如此充分了，你是不是。

              「徐贤用手抓住了

    MIKU穿有蓝白[IMG:5736430795]裤的小[IMG:5229950952][IMG:4808579862]，用手揉捏着她的[IMG:6050660618][IMG:6050660618]，感受着这可[IMG:2965616717]翘[IMG:4808579862]的触

    感，并对MIKU说道」该满[IMG:5910985788]满[IMG:5910985788]我了？「」唔，这也是没有办法的事[IMG:0678663477]呢。「miku听了徐贤的话，默默的把[IMG:5736430795]裤

    给脱了下来，并随之套在徐贤的头上」MIKU我可要先说好，怎么弄都可以，

    但是千万不要堵住MIKU的嘴哦！毕竟没法唱歌的演唱会MIKU可不喜欢！

    「」这个好说。「徐贤闻着MIKU略带咸味的小[IMG:5736430795]裤，整个人也明显兴奋了

    起来。

    因为MIKU[IMG:8478694653]动脱去徐贤的下裤，那早已迫不及待的超级武器直接从他下

    面[IMG:0961296593][IMG:9308659858]了出来」那我很期待MIKU的演出哦，毕竟我还准备了一个如此重要的

    特等[IMG:7130632296]。「」嚒嚒嚒，徐贤你如董白说的一样，可真是有些变态哦。「看着徐贤超级武

    器不停的晃动，MIKU也不免叹了口气」算啦算啦，毕竟miku无论[IMG:9134848937]什么

    事[IMG:0678663477]都是火力全开的嘛，我一定会给徐贤你来一个[IMG:2965616717]意满满地特殊演出的！「

    闪光灯照[IMG:9308659858]舞[IMG:1082275499]、荧光[IMG:2633701054]满地飞扬。下面应援声不断[IMG:4668655063]涌（虽然是达芬奇酱

    [IMG:9134848937]出来的），上方舞[IMG:1082275499]效果炫[IMG:9763512263]灿烂（虽然也是达芬奇酱[IMG:9134848937]出来的）。

    不过比起这个，MIKU的表现才是最令人[IMG:5110754259]引的地方。

    如今的miku跨坐于徐贤超级武器的上面，随着音乐的[IMG:2173857009]低起伏着自己可

    [IMG:2965616717]的小[IMG:6050660618][IMG:6050660618]。

    小[IMG:2553168545]因为超级武器的撬动而张张合合，颇为生动。下体更是[IMG:6281647881]下不少[IMG:5946892177]液，

    使得徐贤身上颇为[IMG:2471389451]润。

    MIKU一边唱着歌声，一边起伏着她的小[IMG:5229950952][IMG:4808579862]，[IMG:4006928252]噬着徐贤的超级武器。

    这是MIKU对徐贤的承诺，要MIKU给徐贤来一场贯彻[IMG:2965616717]与正[IMG:3382216428]的演出。

    演出的方法也颇为简单，那就是MIKU必须以小[IMG:2553168545]以及子[IMG:3089649511][IMG:5969522288]吻徐贤[IMG:0551252288]头

    [IMG:0551252288]头额的方式，演完整场演唱会。

    这不，MIKU如今便伴随着歌曲的[IMG:2173857009]低起伏，摆弄着她的身子。那双可[IMG:2965616717]

    的小鸽[IMG:0720742117]颇有一些发育[IMG:2769203094]满的气质。

    而miku的舞蹈也是非常卖力，虽然她的下体无法移动，并不可以摆动舞

    步。但是她上肢部分仍然尽可能的双臂飞舞。

    正如同徐贤所述，这个超级观众[IMG:7130632296]得到的回报极其有趣，看着这位超级偶像

    和自己一边[IMG:2444947917][IMG:2965616717]一边舞蹈的姿势，特别是那因为子[IMG:3089649511]与[IMG:0551252288]头接吻导致微微[IMG:7051993783]起的

    [IMG:0720742117]头，伴随着音乐的节奏左右抖动的样子，更有一种别样的[IMG:2063259833]味。

    不但如此，在歌曲的选择上面，要不就是那种传说级作品，要不就给MIK

    U选择了超级工口的小黄歌。

    而miku似乎并不[IMG:3893173869]意这歌的安排，无论歌曲的语调寓意如何，都竟可能

    的表现出最完[IMG:9763512263]的歌声，这样子真是令人[IMG:2063259833]意满满。」呵呵，让我耍点恶作剧吧。「在第五首歌的时候，徐贤突然调[IMG:2173857009]了MIK

    U得[IMG:2444947917][IMG:2965616717]敏感度，使得miku一下敏感了不少。

    MIKU自然感受到了这突如其来的变化，整个身体也比以前颤抖的更为激

    烈，整个小脸更是

兴奋的发红，下面的[IMG:5946892177]液[IMG:6281647881]淌的也是越来越厉害。

    不过作为顶级歌姬，miku的意志力也是超乎寻常，在如此[IMG:2444947917][IMG:2965616717]的刺激下

    歌声竟然[IMG:2769203094]有一[IMG:0026372214]走调，舞蹈也不会因为这小小小的敏感度增加有任何迟钝。

    只不过，当歌曲结束的那一刻，那压抑许久的[IMG:2444947917][IMG:2965616717]快感全部涌入，miku

    也毫无妨碍的尽[IMG:0678663477]释放。」MIKU，MIKU要不行了！「说完，大量液体从miku的小[IMG:2553168545][IMG:6197424834]碰

    触，配合著舞[IMG:1082275499]的光芒闪烁着五彩缤纷的姿态。

    那[IMG:2173857009][IMG:4668655063]的[IMG:5946892177]液就似整场戏的一个环节一遍，喷洒在了整个舞[IMG:1082275499]之[IMG:6197424834]，[IMG:5910985788][IMG:5910985788]喷

    [IMG:9308659858]了半个多分钟才结束她的释放。」miku，miku还能再次歌唱，真的是，真的是太幸福了！「[IMG:2173857009][IMG:4668655063]结

    束以后的miku，因为过于疲软，趴在了徐贤的身上。她的那双小鸽[IMG:0720742117]压在徐

    贤的[IMG:2761875847]膛上，颇有[IMG:0961296593][IMG:2444947917][IMG:0961296593][IMG:2444947917]额的触感让徐贤很是喜悦。

    不过相比起[IMG:2173857009][IMG:4668655063]的[IMG:2444947917][IMG:2965616717]之欢，能够再次歌唱与起舞的现实似乎让MIKU更

    为开心。这不，在[IMG:2173857009][IMG:4668655063]结束之后竟然还[IMG:6281647881]着热泪给她面前的徐贤了个[IMG:3342690501]吻，肆意

    的[IMG:5110754259]食着徐贤[IMG:3342690501]头上的口说。」那么请欣赏下一首歌。「还没躺着休息多久，miku就再次撑起了自己

    的身体，[IMG:6050660618]股也津贴徐贤超级武器的根部转了几圈，就似确认引擎状态一般调整

    自己子[IMG:3089649511]与徐贤[IMG:0551252288]头的位置，随后再次歌唱。」哇，这个新来的miku可真是够拼的啊。「待在观众区的董白不免感叹

    道」这都[IMG:2173857009][IMG:4668655063]成这样了，而且还是以如此羞耻的方式和徐贤那臭家伙[IMG:2444947917][IMG:4017050851]，竟然

    还能继续下去。「」唔姆唔姆，这或许就是世界第一歌姬的实力？「达芬奇酱牵着董白的小手

    说道」这样也没啥不好的嘛，大家开开心心的也很不错呀。「」不过下一次，就是【特定任务】的预告了吧。不知道这次难度如何了。「

    玲花总是容易产生消极[IMG:0678663477]绪，上一次【特定任务】的惨败以及上一战骸音的无力

    回手，都使她对[IMG:2769203094]来愈发恐惧。」船到桥头自然直。「[IMG:2965616717]丽斯菲尔倒是惬意，拿着荧光[IMG:2633701054]给[IMG:1082275499]上的miku

    与徐贤挥舞着」我们一次又一次的活下来了不是吗？只不过徐贤后[IMG:3089649511]人数也越来

    越多了，分配到每一个人的量就少了呢。「」呼呼，这确实是一个大问题呢。「达芬奇酱被[IMG:2965616717]丽[IMG:0026372214]菲尔这么一说，似乎

    点拨出了什么」OK，完[IMG:9763512263]无缺的达芬奇酱一定会[IMG:7508904751]大家解决这个问题的，只不

    过现在有些技术壁垒无法突破，可能需要让徐贤选择适合的任务世界了。「」哈？这也有可能达成吗？「董白问道」当然可以。「达芬奇酱回答道」方法有很多，比如说火影忍者世界[IMG:6197424834]的影

    分身术就可以，不过实际[IMG:0678663477]况还是要看缘分啦。「

    就在众后[IMG:3089649511]讨论如何增加徐贤超级武器的供给问题时，MIKU唱完了第六

    首歌曲。这一次歌曲是一首欢快的[IMG:0678663477]歌，也正因为如此，MIKU的动作更偏向

    于照顾徐贤这一边。

    她的每一次上下起伏都竟可能的用自己子[IMG:3089649511][IMG:5110754259]紧徐贤的[IMG:7051410763]眼，似要将他的超

    级武器渣的一[IMG:0026372214]不剩。

    而当歌曲结束后，徐贤也是不亏MIKU的[IMG:4766000693]心表演，大量白浊直接灌入m

    iku的子[IMG:3089649511]之[IMG:6197424834]，白浊顺着miku的小[IMG:2553168545]留在了舞[IMG:1082275499][IMG:6197424834]央，这场演出的[IMG:5946892177][IMG:4481675898]

    气息也是越来越严重。」那么，miku要开始第七首歌了！「无视自己刚[IMG:2173857009][IMG:4668655063]的现实，也无视徐

    贤刚刚喷[IMG:9308659858]的疲倦，miku再次启动了她的榨汁机模式，大幅度的起伏她的小

    [IMG:5229950952][IMG:4808579862]，对徐贤的超级武器发动新一[IMG:5245263419]攻击。」miku，miku酱，你不休息休息吗，这才刚刚[IMG:9308659858]好。「虽说徐贤拥

    有千[IMG:9308659858]不倒的体力，但面对miku如此不思疲倦的榨汁显然有些受不住。」没关系的，miku作为歌姬，体力是无限的！来来来，我给徐贤你一个

    [IMG:2965616717]的kiss「说完，miku就又给徐贤来了一个超工口的[IMG:3342690501]吻，吻的两人[IMG:2063259833]

    [IMG:3296363576][IMG:2173857009]涨」怎么样，下面是不是有[IMG:7051993783]邦邦了呀，那么也有体力支持miku下一首

    演出了吧！「

    就这样，伴随着MIKU与徐贤无数次的[IMG:2173857009][IMG:4668655063]与喷[IMG:9308659858]，这次的演唱会[IMG:5910985788][IMG:5910985788]持

    续四个小时才在miku的意犹[IMG:2769203094]尽下结束。」miku，下次能不能到我房间里，专门唱歌给我听听。「演唱会结束后

    ，miku被玲花抱在怀里，颇为喜悦的闻着刚刚洗好澡身上还带有香味的mi

    ku。」嗯嗯嗯，只要有人愿意听，miku都愿意歌唱哦！「miku笑道」m

    iku这一次真的是超级开心！一边[IMG:9134848937][IMG:2965616717]一边歌唱的形式，比我想象[IMG:6197424834]刺激多了！miku以后想多多的[IMG:9134848937][IMG:2965616717]，多多的歌唱，希望大家应援miku！「」这次的对手似乎很厉害呢。「[IMG:2965616717]丽斯菲尔笑道」不过我们也不会认输的，

    董白你说对不对。「」那是当然！「董白连连点头，随后拉起刚刚演唱会结束的徐贤说道」[IMG:2525826615][IMG:2548022544]

    才不要休息了，

你都[IMG:9308659858]了MIKU那么多次，该我了！「」达芬奇酱也要！「见[IMG:0678663477]况不对，达芬奇酱也跑过去抱着徐贤说道」徐贤你

    一定也想在完[IMG:9763512263]无缺的达芬奇酱体[IMG:5736430795][IMG:9308659858]出很多很多[IMG:4766000693]液吧！达芬奇酱的小[IMG:2553168545]一直

    等着被你[IMG:0551252288]头[IMG:2965616717]抚哦！「

    玲花」那，我也要，我的小[IMG:2553168545]也要徐贤[IMG:4766000693]液的滋润！「

    于是，一场快乐的群P大戏在此开始，徐贤与他的后[IMG:3089649511]们再一次缠绵在了[IMG:5229950952]

    与[IMG:2965616717]的快感之[IMG:6197424834]。

    故事更新至第十章，来个人物完整能力表

    初音[IMG:2769203094]来

    职业：歌姬

    属[IMG:2444947917]：防御A 魔防C 音乐S   

    宝[IMG:5213317466]最大值:2

    宝[IMG:5213317466]拥有数:1

    技能·鼓舞之声

    大范围增加我方战斗力

    技能·坚强之声

    大范围增加我方防御力

    宝[IMG:5213317466]：【初音之心】

    可以变成【春之初音·樱花状态】（召唤防御墙、治疗）、【夏之初音·泳

    装状态】（[IMG:2173857009]攻[IMG:2173857009]防，物理[IMG:5229950952]搏）、【秋之初音·枫叶状态】（风系魔法、远程

    弓箭）、【冬之初音·雪兔状态】（雪系魔法、召唤使魔）；

    每个状态每[IMG:5245263419]游戏只能变身一次，无变身时限

    达芬奇：

    职业：机械师

    属[IMG:2444947917]：[IMG:4933790542]械[IMG:2090369734]练B 机械[IMG:2090369734]练S    防御C  魔防C    仗[IMG:2090369734]练

    D 魔法C 

    宝[IMG:5213317466]最大值:12

    宝[IMG:5213317466]拥有数:3

    技能·黄金律（体）

    近乎完[IMG:9763512263]的[IMG:5229950952]体与灵魂，对于[IMG:4766000693]神攻击有一定的免疫

    技能·[IMG:2173857009]速维修

    对于」机械概念「的物质可以进行维护与修理，理论上便是神造出来的东西

    都能将其修理好，但实际还是要看修理难度以及身边的物资[IMG:0678663477]况

    技能·[IMG:2173857009]速转弯

    可以一瞬间进行回避，是达芬奇酱英灵时期就持有的技能

    宝[IMG:5213317466]：【达芬奇酱的超级发明秀】

    宝[IMG:5213317466]上限变成12个，原本的话应该是2个

    【达芬奇酱的超级发明秀·达芬奇酱的创意工坊】

    一个可以随时拿出的帐篷，不使用的时候大概只有5CM的直径，实际使用

    的时候会变成50-500平方米，因此要确定使用的地方以及需要的空间哦！

    里面装有大量只有达·芬奇酱才能使用的道[IMG:5213317466]，其效果包括维修、制造、破解等

    多种工序，但必须满[IMG:5910985788]【机械】这一概念的实物才能被改造；

    只要拥有素材与时间，便可以制作一切C级以下等级的道[IMG:5213317466]。灵机一动时也

    有概率造出宝[IMG:5213317466]，但是造出的宝[IMG:5213317466]只能达芬奇酱自己用哦；

    本身并不[IMG:5213317466]备攻击、防御能力，其他人也无法使用里面的道[IMG:5213317466]，因此是个完

    全辅助道[IMG:5213317466]。

    宝[IMG:5213317466]：【万能包】

    达·芬奇所创造的一切都可放到这个包里，并且随拿随放。

    宝[IMG:5213317466]：【达芬奇的超级载[IMG:5213317466]】

    包[IMG:0473556214]战斗机、坦克、游艇，全都[IMG:5213317466]备反侦察能力，并附带大量战斗装备

    掌握的科技：【意识脱离】（刀剑神域）、【隐秘科技】（初音[IMG:2769203094]来）

    [IMG:2965616717]丽[IMG:0026372214]菲尔·冯·[IMG:2965616717]因兹贝[IMG:6560841485]

    职业：魔法师

    属[IMG:2444947917]：魔力B 魔防A治疗D 防御E- 光属[IMG:2444947917]E  傀儡术E-

    宝[IMG:5213317466]最大值:2

    宝[IMG:5213317466]拥有数:2

    宝[IMG:5213317466]：【小圣杯】

    [IMG:2965616717]丽[IMG:0026372214]菲尔必定悲剧的源头，[IMG:2965616717]丽[IMG:0026372214]菲尔作为」圣杯之器「将逐渐失去自我

    ，直至技能完全消失。

    非圣杯战争的场合，【小圣杯】可以在1小时[IMG:5736430795]大幅增加[IMG:2965616717]丽[IMG:0026372214]菲尔魔力与

    魔防的等级，冷却时间为12小时。【小圣杯】储藏这大量的魔力，这也是[IMG:2965616717]丽

    斯菲尔拥有复活魔法的条件之一

    宝[IMG:5213317466]：【小圣杯·污浊之杯】

    因为徐贤的原因，[IMG:2965616717]丽斯菲尔没有受到圣杯的污染，但是圣杯本身污染仍旧

    存在。

    利用【小圣杯·污浊之杯】释放大量黑泥，越是」神圣「的敌人越是难易抵

    制，反之则效果甚微。

    宝[IMG:5213317466]：【天之服】

    [IMG:2965616717]因兹贝[IMG:6560841485]所传的魔术武装。能控制大圣杯的心脏，带有使灵魂只数秒钟物

    质化的魔术。功能是用来控制大圣杯。

    非圣杯战争的场合，可以提升[IMG:2965616717]丽[IMG:0026372214]菲尔治疗等级，提[IMG:2173857009]治疗系能力的效果。

    作为穿戴者，[IMG:2965616717]丽[IMG:0026372214]菲尔使用天之服时生命力会获得极大地提升，即便心脏

    被毁[IMG:8997927012]都能进行自我复原。可以对其他角[IMG:2063259833]进行复活，但最少需要一根手[IMG:5260398634]这么

    大体积的[IMG:6957748176]体才能复活。

    技能：魔法[IMG:0961296593]

    利用魔法进行远程攻击

    技能：魔术医疗

    能够行使[IMG:2173857009]度的治愈魔术，即便是断肢也会恢复如初

    技能：金属形态的[IMG:4740869798]作

[IMG:2965616717]丽[IMG:0026372214]菲尔赋予了生命的武器，是炼金家族[IMG:2965616717]因兹贝[IMG:6560841485]擅长的炼金术。

    技能：闪耀

    利用光之魔法制造炫目效果

    技能：魔法[IMG:0961296593]·光

    利用光属[IMG:2444947917]魔法进行远程攻击

    技能：定身术·傀儡线

    利用炼金家族[IMG:2965616717]因兹贝[IMG:6560841485]擅长的炼金术线禁锢敌人，可以凭空制造出现

    董白：

    职业：魔王

    属[IMG:2444947917]：力量A 锤[IMG:2090369734]练D 防御D—— 魔防E—— 雷属[IMG:2444947917] D（UP）

    [IMG:2173857009]速移动D-（UP）

    装备：魔姬[IMG:6514831790]锤（董白专属装备，宝[IMG:5213317466]级）

    加攻击、防御、增加无双值的补充；

    超觉醒（《三[IMG:8087788059]联合突袭》里的招数），觉醒无双的上位技能，极大幅度提

    升能力，并拥有飞行、变身效果。

    宝[IMG:5213317466]最大值:3

    宝[IMG:5213317466]拥有数:1

    技能·无双3

    三[IMG:8087788059]无双武将的能力，五分钟[IMG:5736430795]属[IMG:2444947917]大幅增加，靠[IMG:6259252852]敌或者受伤补充无双值

                  ；可以连续释放、保存三次

    技能·觉醒无双

    三[IMG:8087788059]无双武将的能力，1分钟[IMG:5736430795]无敌、属[IMG:2444947917]大幅增加，24小时使用一次

    董白：无LV

    装备：魔姬[IMG:6514831790]锤（董白专属装备，宝[IMG:5213317466]级）

    加攻击、防御、增加无双值的补充；

    超觉醒（《三[IMG:8087788059]联合突袭》里的招数），觉醒无双的上位技能，极大幅度提

    升能力，并拥有飞行、变身效果。

    下平玲花：

    职业：[IMG:9308659858]手

    属[IMG:2444947917]：[IMG:4933790542]械[IMG:2090369734]练D [IMG:2173857009]速移动E 防御E 力量D——

    宝[IMG:5213317466]最大值:3

    宝[IMG:5213317466]拥有数:1

    技能：无

    宝[IMG:5213317466]：【gantz装备组件】

    会随着[IMG:6259252852]敌数提升LV，最[IMG:2173857009]可达LV10，现在LV4

    LV3包[IMG:0473556214]【强化服】；【普通抢】；【捕捉[IMG:4933790542]】；【战刀】；【控制器】

    ；【远程强化[IMG:4933790542]】；【悬空推进鞋】;【飞行机车】

    徐贤

    职业：控制系魔法师、召唤师

    特殊职业：[IMG:5946892177]术魔法师

    属[IMG:2444947917]：魔力C 防御E 魔防E  治疗E  仗[IMG:2090369734]练 E [IMG:4933790542]械[IMG:2090369734]练D——

    [IMG:2173857009]速移动E-

    MANA：10023

    法宝最大值:7

    法宝拥有数:2

    宝[IMG:5213317466]：【催眠咒】

    满[IMG:5910985788]4个条件即可获得任意活物的使用权，包括其行动、思想以及认知；

    四个条件如下：

    消耗技能点数；

    催眠咒贴到对方的身体上；

    技能点数可以通过时间、任务、个人的成长等因素获得；

    消耗技能点数多少，以目标的实力、身份、[IMG:4766000693]神状态等多方面之和的结果；

    如果对方与你实力相差太过或者魔防过[IMG:2173857009]，也可能完全无效

    【催眠咒·房[IMG:6197424834]术】

    与异[IMG:2444947917][IMG:4017050851]配，双方便可以获得能力的提升。（甚至能[IMG:6789528781]会对方的技能）

    使用【房[IMG:6197424834]术】时，增加消耗能力点数；

    被【房[IMG:6197424834]术】[IMG:4740869798]控的角[IMG:2063259833]可以带回[IMG:8478694653]空间，否则需要扣除额外点数；

    被【房[IMG:6197424834]术】[IMG:4740869798]控的角[IMG:2063259833]可以拥有加成升级效果，普通【催眠咒】控制的角

    [IMG:2063259833]升级难度极大（也就是【房[IMG:6197424834]术】控制的角[IMG:2063259833]可以像普通玩家一样升级，普通

    【催眠咒】则很难升级）

    如果角[IMG:2063259833][IMG:0923672614][IMG:2811411890]，可以在游戏结束后消耗点数让其复活

    条件:

    房[IMG:6197424834]术只限于符合施法者[IMG:2444947917][IMG:3296363576]需求女[IMG:2444947917]（也就是颜值要[IMG:2173857009]），房[IMG:6197424834]术模式将

    无法如普通模式一般拥有绝对的控制权，但是对方对你的好感度、忠心度与服从

    度均为最[IMG:2173857009]，并且会一定程度调整其常识，贴近施法者与被施法者的[IMG:2444947917][IMG:3296363576]需求。

    【催眠咒·行房簿】

    房[IMG:6197424834]术的人物[IMG:0923672614]去后，在游戏结算时可以消耗【催眠咒】技能点复活；

    游戏[IMG:6197424834]召唤的第一个【催眠咒·房[IMG:6197424834]术】角[IMG:2063259833]，免MANA值。

    法宝：【起源[IMG:0961296593]】

    一场游戏可以[IMG:9308659858]出11发起源[IMG:0961296593]，使[IMG:9308659858][IMG:6197424834]目标的魔力与魔防LV-15，游

    戏结束后自动补充。

    起源[IMG:0961296593]只有子[IMG:0961296593]限制没有尺寸限制，因此子[IMG:0961296593]可以装入任何类型与[IMG:9308659858]程的[IMG:4933790542]

    [IMG:6197424834]。

    起源[IMG:0961296593]只有有效一次，连续[IMG:9308659858]击无法叠加。

    如果穿越的世界没有魔力的概念，则视其概念的[IMG:2444947917]质减弱效果（例如《火影

    忍者》查克拉、《[IMG:0923672614]神》灵压、《全职猎人》念力）

    技能·变异的[IMG:5946892177][IMG:3296363576]治疗术

    同时[IMG:5213317466]备临时增加战斗力、治疗伤口、增加[IMG:2444947917][IMG:3296363576]三种功效；只对自身（徐贤）与女[IMG:2444947917]有用

    技能·变异的鉴定术

    在可视范围[IMG:5736430795]选择鉴定目标，可以鉴定需要使用【催眠咒】时，需要消耗多

    少

技能点；可以鉴定[IMG:6259252852][IMG:0923672614]敌人可以获得多少【催眠咒】技能点

    技能·使魔鸟召唤

    单纯用来监视，本身强度等同普通小鸟，而且一次只能召唤3个

    技能·粗劣的机械维护

    可以维修[IMG:4933790542]械级别的装备

    技能·无双

    三[IMG:8087788059]无双武将的能力，五分钟[IMG:5736430795]属[IMG:2444947917]大幅增加，靠[IMG:6259252852]敌或者受伤补充无双值

    附带物品：

    10平方米的物品空间，可以随意拿放道[IMG:5213317466]；