无限之用催眠术在动漫世界开后[IMG:3089649511]·12·[IMG:6259252852]戮都市

    作者：正[IMG:3382216428]的催眠

    2020年5月4[IMG:3043454467]

    字数：11908

    「貂蝉的舞蹈真是[IMG:9763512263]啊，那小细腰配合着她不听抖动的小[IMG:8698737337]子，吼吼，这可

    真是百看不厌呢。」

    如今的徐贤正悠闲的躺在沙发上，看着貂蝉给他表演[IMG:2063259833][IMG:0678663477]而[IMG:5946892177][IMG:4481675898]的[IMG:9821815185]舞。

    貂蝉的舞蹈自是惊艳，她的身材如此匀称，便随着舞姿的运动[IMG:5910985788]以迷惑任何

    的人类。

    她如今的服饰非常[IMG:2063259833][IMG:0678663477]，宛如古代印度舞娘般三点尽[IMG:0146287633]，只靠稍许半透纱布

    进行包裹，其余与无穿没异。

    但也正是这半显半隐的感觉，让徐贤[IMG:3296363576]望更为茂盛。

    而为了增加一些难度，徐贤还特地在貂蝉的小[IMG:2553168545][IMG:6197424834]塞入了电动[IMG:2633701054]，电动[IMG:2633701054]会

    随着徐贤的满意程度调节速度的快慢，如果跳得太差，还会给貂蝉来个[IMG:2173857009]转速攻

    击。

    貂蝉的脸[IMG:8280163404]因为下面电动[IMG:2633701054]的攻击，显得有些红润过头。

    身体因为过于燥热的原因，微微散发着体味，更显得她的舞蹈是如此的[IMG:2063259833][IMG:0678663477]。

    「这可真是[IMG:9763512263]啊，只可惜这舞蹈的配音稍微不合时宜了一些。哎，毕竟从音

    响里放出的古风音乐就是差了那么点味道啊。」

    如今的徐贤左右手各抱着步练师与孙尚香两人，手还不时的捏着她们的[IMG:0720742117]房

    ，颇有一种[IMG:2174754224]发户的味道。

    「如果说音乐的话，还要数魏[IMG:8087788059]的蔡文姬与甄姬了。」

    步练师的身体紧靠在徐贤的身上，并努力地摆弄着自己的双[IMG:0720742117]，用其来擦拭

    徐贤的身体「这两位可是有名的音乐才女，[IMG:8478694653]公何不考虑把她两人也招来。」

    「下次去的时候把她们给收掉吧。」

    此时，徐贤明显捏[IMG:0720742117]的力气多了几分，他晃动着自己的下[IMG:4808579862]，一副舒爽的样

    子显示出了自己刚被吕玲绮的小嘴给[IMG:1063785572]出[IMG:4766000693]液的事实「吕玲绮这小嘴可真是不错

    ，你可给我好好吃下去，不然你爸爸的[IMG:2444947917]命我可不能保证。」

    听了徐贤的话，吕玲绮一脸怒意的盯了一下徐贤，随后只好强忍着把刚刚因

    为自己口[IMG:4017050851]而喷[IMG:9308659858]满嘴的[IMG:4766000693]液给喝了下去「我全喝下去了。这下你满意了吧。」

    说完，吕玲绮还特地张开了自己的小嘴，把[IMG:3342690501]头给吐了出来。

    「不错不错，是个好[IMG:5229950952][IMG:2548022544]。」

    徐贤[IMG:5946892177]笑道「放心，下次会带更多的[IMG:5229950952][IMG:2548022544]给你作伴的，不会让你无聊。」

    「哼，本小姐还以为你在[IMG:9134848937]什么呢！」

    此时，董白突然一脚踹开了们「原来是你们这些雌犬在诱惑[IMG:2525826615][IMG:2548022544]才啊！还不

    给我赶紧退下，晚点在想着怎么去调教你们。」

    听了董白的话，貂蝉等人立刻停下了刚刚的奉献，一个个退出门外。

    「真是的，有必要对那些[IMG:5229950952][IMG:2548022544]那么生气吗？」

    徐贤默默穿起衣服说道「我可还没玩够呢。」

    「什么没玩够呀，你是故意气我的吗？」

    董白一把将徐贤拽开沙发说道「今天可是新任务公开的[IMG:3043454467]子，你想着玩乐呢。」

    「这不是有你们嘛，我又何必那么辛苦。」

    徐贤打着哈欠说道「不过也是，是要考虑下一个事[IMG:0678663477]了。」

    【任务简报1:

    地点:隐藏（[IMG:2173857009]利润[IMG:2173857009]风险模式）

    难度：隐藏

    世界类型：隐藏

    任务倾向：完成[IMG:5260398634]定分数】

    【任务简报2:

    地点:[IMG:6259252852]戮都市GANTZ

    难度：32（现阶段属于简单）

    世界类型：延续剧[IMG:0678663477]世界

    任务倾向：完成[IMG:5260398634]定任务】

    【任务简报3：

    地点：幽游白书

    难度：38（现阶段属于普通）

    世界类型：单关独立世界

    任务倾向：消[IMG:8997927012][IMG:5260398634]定目标】

    「又是隐藏[IMG:0678663477]报的任务呢。」

    [IMG:2965616717]丽斯菲尔说道「上次是ＭＩＫＵ，那么这次是什么呢？」

    「咦，ＭＩＫＵ原来是隐藏随机任务出来的吗？这是算优待还是算剩货呢？」ｍｉｋｕ撇着小脸思考着「亦或者ＭＩＫＵ其实是超规格的存在？」

    「那一战可把我们打团[IMG:8997927012]了好吗？」

    玲花叹道「我可不想再来那种几乎不可能赢的战斗了。」

    「唔姆唔姆，绝望与希望[IMG:5366734122]存，[IMG:2769203094]知才是最令人兴奋的存在呀。」

    达芬奇酱说道「于是徐贤这次你想选啥呢？」

    「达芬奇酱你想选哪个？」

    徐贤反向问道「我想听听你的意见。」

    「我的话当然还是[IMG:6259252852]戮都市ＧＡＮＴＺ啦。」

    达芬奇酱回答道「原因有两个，１是因为玲花是那个世界出来的，有原来世

    界的人有不小的优势，而且有大概率提升原来人物的能力。２是因为那是一个科

    技路线的世界，与我的宝[IMG:5213317466]【达芬奇酱的超级发明秀】属[IMG:2444947917]符合度[IMG:2173857009]。当

然劣势

    也要说清楚，难度只有３２，比上一战甚至都容易一些，考虑到没几[IMG:5245263419]就要下个

    阶段的大决战了，这个难度很可能让我们赢不了以后的战斗。不过即便如此，我

    个人还是认为这一战更好一些。」

    「嗯，说得很有道理。」

    徐贤想了想，随后点下了《[IMG:6259252852]戮都市ＧＡＮＴＺ》的菜单说道「就这个任务

    吧，容易还能够快速强化我们的战斗力，有何不可呢！」（ＧＡＮＴＺ故事回顾

    ：徐贤在上一次进入ＧＡＮＴＺ世界[IMG:6197424834]，[IMG:5265224411]掉了【乡下仔星人】、【[IMG:5260398634]环星人】

    、【鬼人】以及【[IMG:5110754259][IMG:6514831790]鬼】四波敌人，玄野计、樱丘圣、加藤胜以及风大左卫门

    存活。

    不过风大左卫门在之后的战斗[IMG:6197424834]被徐贤当[IMG:8954155954]灰[IMG:0923672614]掉了，应该说所有男[IMG:2444947917]角[IMG:2063259833]

    ，包括吕布等人物，都被他当战斗的消耗品抛弃了，所以本次战斗他不会出现。）

    【任务详[IMG:0678663477]:

    地点: [IMG:6259252852]戮都市GANTZ篇

    世界类型：延续剧[IMG:0678663477]世界

    任务目标：存活24小时，黑球总计得分超过150分

    时间限制：24小时

    失败结果：每少1分扣500MANA值，低于0抹[IMG:6259252852]

    任务提示：游戏玩家可以临时获得Gantz Suits强化服，但游戏结束后所有配给道[IMG:5213317466]将无法使用；

    黑球满100分时不可选择自由，否则扣除5000积分。

    提示：消耗3000MANA可以提前两天进入游戏世界，并且从本次任务开始，敌我双方将不会出现可视透明化】

    “购买。”徐贤答道“提前两天倒是没太多用[IMG:9925956069]，不过取消可视透明化这点我很看重。”

    【开启支线任务：玲花的升级】

    【任务目标：玲花到达100分，并对黑球提出升级装备的奖励】

    【人物奖励：驾驶型机器人】

    “这里不是我的家吗？”徐贤与玲花传送到了一个豪宅之[IMG:6197424834]，这房间装潢非常华丽，窗口便是东京铁塔，显然是有钱人才有资格居住的房子。

    【因玩家持有此世界的关键人物，因此对关键人物进行合理的记忆修整】

    在系统消息结束之时，玲花如以前发生过的记忆修整一样，似如突然领悟了什么“从我的记忆来看，我们离上一次战斗已经相隔有12天的时间了。”

    “如果按原剧[IMG:0678663477]，你应该是和玄野计他们还保持联系才对。实际[IMG:0678663477]况是这样吗？”徐贤一边将其他人给召唤出来，一边问道。

    玲花[IMG:6855685283][IMG:6855685283]头说道“不对，并不是这样的。”

    “似乎我辞去了明星的工作，这些[IMG:3043454467]子天天躲在家里休息。”玲花回答道。

    “啊呀呀，这可真是简单的记忆修改啊。”MIKU答道“那这两天我们该[IMG:9134848937]什么呢？毕竟我们都不知道敌人会在哪里出现。”

    “没事，我早就已经装好追踪器了。”达芬奇酱回答道“这次空[IMG:6197424834]载[IMG:5213317466]的限[IMG:2173857009]没有上一战那么厉害，我的空[IMG:6197424834]载[IMG:5213317466]也可以运行了，所以整个城市我们都可以瞬间过去增援。”

    “不过这两天我们怎么办呢。”徐贤突然[IMG:5946892177]笑，摸着玲花的[IMG:6050660618]股说道“好吧，既然都来到了玲花的家了，我们就来玩玩[IMG:5946892177][IMG:5004143384]派对吧。”

    “唔姆唔姆，完[IMG:9763512263]的达芬奇酱早就想到有这种[IMG:0678663477]况发生了！”说完，达芬奇酱拿出了许多在纯白空间拿来当[IMG:2444947917][IMG:2965616717]玩[IMG:5213317466]的感应器“考虑到人数上的问题，这一次感应器就能有作用了！”

    说完，达芬奇酱将感应器分给了除徐贤外的其余四人，并且自己先带了起来“这样，一位被徐贤玩弄的时候，另外四位就可以同步感觉到了，是不是一个很[IMG:2633701054]的发明！”

    董白拿过感应器，却没有选择带上“哈？为什么本小姐感觉像离不开他似的，本小姐不要。”

    而[IMG:2965616717]丽斯菲尔则带了上去“呼呼，随时随地的感受到徐贤的[IMG:2965616717]抚，似乎是一种很独特的体验呢。”

    “miku也想体验新鲜事物！”说完，MIKU也连忙戴上了感应器“只要挂在耳朵上就行了吗？”

    www.diyibanzhu.net

    www.diyibanzhu.net

    www.diyibanzhu.net

    玲花同样将其带上“我可是先说明，如果我外出在外的话，我就会摘下的。毕竟，我不想让别的男人看见我发[IMG:0678663477]的样子。”

    见其他人都戴上了感应器，董白[IMG:4006928252]了[IMG:4006928252]口[IMG:0486110525]，并说道“那，我也带上去看看好了。事先说明，我只是试试而已，试试而已！”

    “哦？我记得上次陪董白玩双龙的时候用过，感觉还不错。不错这次换成女的，会变成什么样呢？”说完，徐贤直接把身边的玲花抱了起来，并说道“那我就试试吧。”

    只见徐贤慢慢的把手从玲花的衣下口往上摸。

    MIKU在徐贤碰触玲花的那一瞬间，就感受到了玲花所感知的触感“嘻嘻，有种痒痒的感觉。”

    “而且，连体[IMG:5105645092]都能很好的传递过去呢。”[IMG:2965616717]丽斯菲尔也一样感受着徐贤的抚摸“而且是徐贤身体的触感，这种感觉真是很[IMG:2090369734]悉。”

“那么这招如何？”说完，徐贤仍然将手伸向玲花的巨[IMG:0720742117]，并似[IMG:4538628495]牛[IMG:8698737337]一样的玩弄“这可是你们都没有的巨[IMG:0720742117]，感觉如何。”

    “什么，什么感觉如何呀。”因为徐贤玩弄着玲花巨[IMG:0720742117]的原因，董白不免捂着自己的[IMG:2761875847]口说道“真是的，你这捏的也太用力了，你个变态。”

    “哦？连大贫[IMG:0720742117]董白也能感受到玲花巨[IMG:0720742117]的触感吗？达芬奇酱的这个发明可真是厉害啊。”徐贤笑着揉捏着玲花的[IMG:0720742117]房，看着其余四人脸红红的样子，确定了达芬奇酱所言非虚“看来这两天有很多新玩意了。”

    徐贤“嘿嘿，这招如何？”

    如今在徐贤面前，MIKU、达芬奇酱、董白，三人依次排开，似如翻肚的青蛙一般[IMG:0146287633]出自己的小肚子，连小[IMG:4510436554][IMG:2553168545]都[IMG:0146287633]了出来。

    董白“唔，竟然让本小姐弄这么羞耻的姿势。罢了，今天就当额外福利了。”

    MIKU“确实是[IMG:2063259833]气慢慢的姿势呢，MIKU都有些不太好意思了。”

    达芬奇酱“看来徐贤你又想出了什么变态PLAY了呢。”

    等三位小[IMG:9763512263]人说完自己的意见，徐贤二话不说拿着自己的大[IMG:6768988724]吧，就往达芬奇酱的小[IMG:2553168545]里送去。

    毕竟之前就小小的玩弄过几[IMG:5245263419]，如今达芬奇酱的小[IMG:2553168545]早已被调教的非常[IMG:2471389451]润，徐贤几乎没有废任何力气，就轻易的将自己的大[IMG:6768988724]吧塞了进去。

    “唔”三位小[IMG:9763512263]人在徐贤刚将[IMG:0551252288]头抵上达芬奇酱子[IMG:3089649511]的同时，都发出了娇喘的小喘息。

    “MIKU明明下面空空的，都很清楚的感觉到，徐贤的[IMG:5229950952][IMG:2633701054]往MIKU里面撞的感觉。”MIKU的小[IMG:2553168545]微微颤抖，下面的[IMG:5946892177]液也随着徐贤的敲打慢慢[IMG:6281647881]出。

    “哼哼，还没完呢。”说完，徐贤竖起了左右手的[IMG:6197424834][IMG:5260398634]，往虽然[IMG:5946892177][IMG:0486110525]直[IMG:6281647881]但是下面空空的MIKU与董白探去。

    董白“唔，[IMG:2525826615][IMG:2548022544]才，你把手[IMG:5260398634]往哪放了！那是，是[IMG:6050660618][IMG:6050660618]好吗！”

    正如董白所述，徐贤竟然将左右[IMG:6197424834][IMG:5260398634]深入到了MIKU与董白的[IMG:4510436554][IMG:2553168545]，并且还轻轻勾起，用[IMG:6197424834][IMG:5260398634]暗暗抚摸着她两的[IMG:4510436554][IMG:2553168545]。

    “这个，真是，让人上瘾呐。”达芬奇酱的小[IMG:6050660618][IMG:6050660618]也不断的抽动，整个人因为徐贤的三[IMG:2553168545]攻击，好像变得有些奇怪“有点，思考不了了，下面的感觉太复杂了。”

    “真是的，我还说怎么下面，那么刺激，原来徐贤你玩的那么厉害。”本来正在侧房休息的玲花扶在门梁，整个人也是娇喘不已，[IMG:5946892177]液早已顺着她的大[IMG:9928120606]慢慢留下“这，怎么让人休息嘛。”

    “呵呵，不愧是徐贤，玩法就是不一样呢。”[IMG:2965616717]丽斯菲尔也来到了房间里，虽然她的体态表面看上去比其他人要好一些，但是下面的[IMG:5946892177]液与微红的脸[IMG:8280163404]早已出卖了她。

    “既然感觉那么复杂，那如果再加点料，岂不是更好？”说完，[IMG:2965616717]丽斯菲尔突然在背后抱住了玲花，左手往玲花的小[IMG:2553168545]伸去，右手则开始抚摸其刚刚被徐贤临幸过的巨[IMG:0720742117]。

    “真是的，[IMG:2965616717]丽斯菲尔，连你也这样。”被[IMG:2965616717]丽斯菲尔这突然攻击袭击，本就有些[IMG:9928120606]软的玲花直接倒在了地上。而[IMG:2965616717]丽斯菲尔则蹭此机会躺在了玲花的身上，慢慢[IMG:5969522288]吻起她的脖子。

    [IMG:2965616717]丽斯菲尔“可能是刺激太大了，我也有些失常了呢。”

    说完，[IMG:2965616717]丽斯菲尔卸下了自己与玲花的[IMG:5736430795]裤，让两人的[IMG:0092238155]蒂互相摩擦。

    “感觉，太多了，全身的敏感点，好像同时被刺激了似的。”玲花与[IMG:2965616717]丽斯菲尔的百合互动同样也传递到了达芬奇酱那边，达芬奇酱不免吐着[IMG:3342690501]头，喘息道“不行了，不行了，完[IMG:9763512263]的达芬奇酱要被玩坏了，玩坏了啦！”

    “[IMG:2525826615][IMG:2548022544]才，快，快[IMG:5265224411][IMG:0923672614]我，快！”董白这边显然也被弄得大脑有些错位，[IMG:6050660618]股一直晃动着，求徐贤的疼[IMG:2965616717]。

    “MIKU，MIKU，太舒服了，话都要，说不出来了。忍不住了，要喷出来了”MIKU第一个缴械投降，因为她的小[IMG:2553168545]并没有被塞住，[IMG:2173857009][IMG:4668655063]的液

              体直接从她体[IMG:5736430795]喷[IMG:9308659858]而出，导致这[IMG:5946892177]液溅了徐贤一身。

    在MIKU[IMG:2173857009][IMG:4668655063]后，玲花与[IMG:2965616717]丽斯菲尔的百合之[IMG:2965616717]变得更为激烈，[IMG:2965616717]丽斯菲尔玩弄玲花的小手抽搐的越来越快，而玲花也开始[IMG:8478694653]动[IMG:3746262645]舐着[IMG:2965616717]丽斯菲尔[IMG:3342690501]头的味道。

    玲花“[IMG:2965616717]丽斯菲尔，我要，不行了，整个人好像要疯了。”

    [IMG:2965616717]丽斯菲尔“来吧，我也感觉要疯了，我们一起来吧。”

    因为[IMG:2173857009][IMG:4668655063]的感觉也会同步，另外四位小[IMG:9763512263]女在MIKU[IMG:2173857009][IMG:4668655063]后也纷纷[IMG:2173857009][IMG:4668655063]，一时间五人集体喷[IMG:9308659858]，整个房间变得[IMG:5946892177][IMG:5004143384]无比。

    “这，似乎玩的有些太刺激了。”在徐贤喷[IMG:9308659858]他的白浊，灌入到达芬奇酱的体[IMG:5736430795]后，他的五位正[IMG:3089649511]们一个个躺着，一动也不动的吐着[IMG:3342690501]头。

    毕竟对她们来说，不单是五人同时被徐贤[IMG:2965616717]抚，连[IMG:2173857009][IMG:4668655063]的体验也是连续经历了5次。这种连绵不绝的快感，确实[IMG:5910985788]以让人眩晕。

    徐贤慢慢的将他的超级武器从达芬奇酱的[IMG:0092238155]道拿出，大量[IMG:4766000693]液也便顺着达芬奇酱的[IMG:5229950952]璧慢慢[IMG:6281647881]下。

    “虽然她们玩的很尽兴，但我似乎体验少了一点。”徐贤用双手[IMG:5245263419][IMG:6281647881]摸着MIKU、达芬奇酱以及董白的小[IMG:8698737337]子，努力地占她们小便宜“看来下次感觉同步不能超过3个人，不然玩起来太嗨了。”

    嗒嗒嗒嗒，徐贤与玲花的脑海[IMG:6197424834]不

断传出如同闹钟般烦人的声音。

    五人感知[IMG:5366734122]享的功能早在3个小时前就被收回，大家都调整着自己的状态，准备迎接战斗。

    “看来决战的时候到了呢。”徐贤与玲花早已换上强化服，准备着黑球的传送“既然是简单难度，应该可以碾压吧。”

    “话说回来，这几天各位玩的如何，感觉不错吧。”徐贤一边摸着玲花的[IMG:6050660618]股，一边颇有雅致的说道。

    MIKU“哪怕是刷牙的时候、上厕所的时候、甚至是打游戏机的时候，都会时不时传来徐贤你[IMG:5229950952][IMG:2633701054]的感觉哦，导致MIKU都没法好好唱歌了。”

    达芬奇酱“幸好我提前设置了体感传递率的功能，五人100%确实太强烈了，下次还是按20%的尺度玩玩就可以了。”

    “嗯哼。”玲花轻轻咳嗽了一声说道“徐贤你也真是的，玩的那么刺激，玩意影响到战斗怎么办。”

    “毕竟是简单难度嘛，应该没那么多[IMG:2525826615][IMG:6050660618]事[IMG:0678663477]吧。”徐贤毫不在意的回答道。

    “如果真是这样倒也不错。” 玲花挥了挥她的长发说道“上一次我们轻松过关是什么时候的事[IMG:0678663477]？”

    “应该是海贼王那次吧，毕竟一个人都没有[IMG:0923672614]。”达芬奇酱回答道“偶尔来些简单的倒也不错。”

    “这不是徐贤和玲花吗？”被传回黑球房间后，樱丘圣连忙给徐贤他们打了招呼。

    “咦咦咦，真的是玲花耶。”被传送过来的新人看到玲花后颇为惊讶“真是什么整人节目吗？”

    “不是的，这不是整人节目，请各位务必听我说的[IMG:9134848937]。” 加藤胜一如既往的圣[IMG:5732450242]心，对那些刚来的新人说着黑球的游戏规则。

    不过显然，他们几乎不相信加藤胜说的话，使得[IMG:0678663477]况变得毫无发展。

    如果让玲花去说的话，因为偶像效应的原因，或许效果会比较好。不过对于徐贤而言，如今这些新人连当[IMG:8954155954]灰的资格都没有，拉了他们也没有什么用，因而没有让玲花多言。

    “首先谢谢你徐贤，上次的分别太过匆忙让我没法好好谢谢你把我复活。” 玄野计向徐贤伸出手向他表示感谢。

    “不必，我只是[IMG:9134848937]了我该[IMG:9134848937]的事[IMG:0678663477]而已。”徐贤握紧玄野计伸出的手对其表示肯定“希望这次我们都能活下去。”

    “嗯，你说的没错，这次我们都要活下去。” 玄野计笑道“不过这次游戏的间隔可真长呢，可能又是一次恶战。”

    “或许吧。”徐贤叹气道“一切都看黑球的心意了。”

    新~的~一天，早晨~来了~，令人~期待~的~早晨

    “各位，游戏快要开始了。” 加藤胜依旧劝服这那些路人们“不信也没关系，但请务必把带有你们名字的盒子带过去。”

    刚说完，黑球便开始在其屏幕上投[IMG:9308659858]这次的任务。

    玄野计开始陈述着黑球所给予的信息“【矮子星人】这次只有一个呢。”

    “哦？”徐贤听到玄野计的话后有些意外‘我还以为是天[IMG:2525826615]、滑瓢那一关呢，没想到是以前跳过的怪物’

    www.diyibanzhu.net

    www.diyibanzhu.net

    www.diyibanzhu.net

    “这次怪物看上去好像没上几次那么厉害呢。“徐贤说道“或许这次真能安全通过？”

    “可别大意了，外星人的能力我们还不知道呢。” 樱丘圣答道“毕竟在场的除了徐贤和玲花你们两位，其他人都[IMG:0923672614]过好多次了呢。”

    “哈哈也是。”徐贤答道“那么加油啊，争取都活下来。”

    “徐贤他们好像出发了。”[IMG:2965616717]丽[IMG:0026372214]菲尔看着时间说道“任务快要开始了吧。”

    “嗯，他们已经从黑球房间传送出去了。”达芬奇酱看着屏幕说道“距离我们13公里，不算特别远。”

    而就在此时，天空[IMG:6197424834]出现了一大片诡异的影子遮盖了整片天空。

    “这是？”miku[IMG:5260398634]着窗外说道“这就是我们这次要打的外星人吗？”

    “唔姆，看来这次战斗又要[IMG:9860153795]烦了呢。”达芬奇酱看着电脑的分析说道“从计算机的推算来看，这次的外星人大概有13万以上呢。”

    “哇，才这么点吗。”董白看着天空，[IMG:0146287633]出了意思邪笑“这个数量还不够本小姐塞牙[IMG:4488426878]的。”

    “喔，这次敌人的数量够多的呀。”徐贤看着天空黑压压一片的外星人“看来不会赢得太容易。”

    只见天空[IMG:6197424834]的矮子星人全都飞到地下，似如一块块陨石一般，将大量房屋给摧毁殆尽。

    一瞬之间，整座城市便变成了地狱，哀嚎遍野[IMG:6514831790][IMG:6281647881]成河。矮子星人们开始了无规则大屠[IMG:6259252852]，遇到人类就开始无尽的[IMG:6259252852]戮。

    “可恶，这些外星人竟然滥[IMG:6259252852]无辜！”加藤胜连忙端起[IMG:4933790542]跑了出去“阿计，我先去救人，你们不用管我。”

    “真是的，怎么可能不管你！” 玄野计连忙向加藤胜追去“其他人不想[IMG:0923672614]的话，要么找个地方赶紧躲好，要么跟我一起[IMG:6259252852]外星人。”

    “抱歉阿计，在这我要和你们暂时分开了。”徐贤对玄野计说道“我喜欢独自行动，这次就不和你们在一起了。”

    “好吧，或许你这样反而能救更多外星人。” 玄野计说道“那

么我们就兵分两路，去[IMG:6259252852]外星人。”

    “这些外星人果然很弱呢。”徐贤端着武器，快速的[IMG:9308659858][IMG:6259252852]着矮子星人。

    而玲花则更为厉害，直接用战刀如割草一般[IMG:6259252852]戮着“敌人的实力不强，说到底也不过是强大一些会飞的普通人级别而已，这种战斗力根本不成问题。”

    “或许这一次真的能很容易过关呢。”作为FLAG狂魔的徐贤，当其话刚说完，几个铜[IMG:2063259833]的矮子星人就出现在他的面前。

    “呃，这还有品质区别的吗，那之后会不会还来个传说、永恒之类的超BOSS怪。”徐贤虽然吐槽着，但是他的攻击可没有停下，连忙端起武器对他们扫[IMG:9308659858]。

    铜[IMG:2063259833]的矮子星人比普通的要[IMG:7051993783]许多，一发子[IMG:0961296593]已经开始[IMG:6259252852]不掉他们，使徐贤与玲花的战线有些松动。

    但也就只有这更程度而已。

    在数发的子[IMG:0961296593]下，铜[IMG:2063259833]矮子星人还是很轻松被徐贤[IMG:8997927012]掉。

    玲花这边装备升级优势可以算完全体现了出来，直接用【远程强化[IMG:4933790542]】对它们快速[IMG:9308659858]击，不过多少时间铜[IMG:2063259833]矮子星人也全都消[IMG:8997927012][IMG:5265224411]净。

    达芬奇酱这边

    “上吧，雪兔们！”如今的MIKU已经变成了【冬之初音·雪兔状态】，在这个状态下的miku可以使用雪系魔法以及召唤雪兔。

    MIKU一次能召唤大概10个左右的雪兔，每个雪兔都要2米之[IMG:2173857009]，并且个个都威力迅猛。

    而在众多雪兔的围[IMG:6259252852]之下，她面前的银[IMG:2063259833]矮子星人早已快速[IMG:6259252852]光。

    “啊呀呀，MIKU还真是厉害呢。”达芬奇酱利用自己的【[IMG:2173857009]速转弯】回避着矮子星人的攻击，时不时的反击几下，消[IMG:8997927012]太过靠近她的矮子星人。

    如今达芬奇酱的空[IMG:6197424834]载[IMG:5213317466]已经光荣坠机，不过达芬奇酱没有白白让她毁[IMG:8997927012]，在坠机前也靠它的火力[IMG:8997927012]了数百矮子星人。

    “真是的，这些外星人没完没了了。”此时董白的耐心已经消耗殆尽，她拿出了宝[IMG:5213317466]【玉玺】说道“你们几个到我背后去，我要一击[IMG:8997927012]掉这些杂鱼。”

    “咦，但是MIKU看到，还有很多普通人活着哦？”MIKU她们听到董白说的话后连连后退“董白酱现在就放【玉玺】会不会不太好，莫非你有非常细致的[IMG:4740869798]控能力？”

    董白“哼，我怎么会有，只不过普通人的生命关本小姐什么事[IMG:0678663477]。好啦好啦，我会控制在晕[IMG:0923672614]这个级别的威力，之后矮子星人补刀的工作你们自己来，本小姐我才不想浪费这个时间。”

    确认自己人全都躲到自己的身后，董白拿出了她的宝[IMG:5213317466]【玉玺】。

    只见似如时间突然暂停一般，玉玺的光芒笼罩之时，所有接触的生物都瞬间停止一切行动，随之晕眩，瘫倒在地。

    “董白这招拿来[IMG:8997927012]杂鱼可真是太方便了。”[IMG:2965616717]丽斯菲尔召唤她的使魔鸟，进行[IMG:2173857009]效快速的补刀看着董白的超[IMG:2173857009]效攻击，MIKU不免惊叹道“哇，董白你可真是太厉害了，MIKU都像给你唱一首赞[IMG:9763512263]歌了。”

    “不必了。”董白对达芬奇酱说道“这边看来清理的差不多了，达芬奇酱，我们离[IMG:2525826615][IMG:2548022544]才那还有多远。”

    “不[IMG:5910985788]5公里。”达芬奇酱说道“我们赶紧过去吧，没必要逗留在这里了。”

    “看招！”只见玲花扣动着重力[IMG:4933790542]的扳机，大量金[IMG:2063259833]矮子星人瞬间被空气的重力压倒，随后压成了一坨[IMG:5229950952]泥。

    “金[IMG:2063259833]品质的打起来，我就有些吃力了呢。”徐贤躲在玲花的身后说道“幸好有玲花你在，不然我还真不知道怎么办。”

    玲花“徐贤你可真[IMG:2965616717]开我玩笑，这种级别也就多开几[IMG:4933790542]的问题，更何况你还有【起源[IMG:0961296593]】不是吗？”

    “还是玲花你说话好听，如果是董白的话，一定又要说‘你个[IMG:2525826615][IMG:2548022544]才真是没用’了。”徐贤笑道。

    玲花笑着回答到“呵呵，董白的话还真可能这么说。不过，不知道加藤胜他们怎么样了。”

    “他们有他们的路走，我们关心我们的就行，实在不行等游戏结束后复活了他们就是。”徐贤答道“我们赶紧和达芬奇酱他们汇合吧，敌人的最终BOSS应该还没出来呢。”

    董白“闪电，来！”

    只见董白用她的【魔姬[IMG:6514831790]锤】捆绑住面前数位铂金的矮子星人，随后她的锁链上开始冒出大量黑[IMG:2063259833]闪电。

    那些铂金矮子星人在紫[IMG:2063259833]闪电的缠绕下，啊啊嚎叫，随后立刻化为黑炭，[IMG:0923672614]在了董白的攻击之下。

    “真是的，你们不会早点来救我吗！”或许以为董白他们是政府的工作人员，被救的家庭[IMG:8478694653][IMG:9829762678]对董白呵斥道“你们知道我有多怕吗？我的税金可不是白[IMG:4017050851]的！”

    “董白，克制住。”听到家庭[IMG:8478694653][IMG:9829762678]的话，[IMG:2965616717]丽斯菲尔连忙叫住董白“她什么都不知道，你不能怪她。”

    “什么叫我什么都不知道，你们这些拿皇粮的，不就该……”只见董白的铁锤直接砸破家庭[IMG:8478694653][IMG:9829762678]的头[IMG:2729628100]，直接将她[IMG:6259252852][IMG:0923672614]。

    “啊呀呀呀，董白可真是吓人呢。”MIKU用手[IMG:5260398634]碰了碰已经化为黑炭的身体，不知是认真还是调侃的说道“要不MIKU唱一首丧歌，给这位路人超度吧。”

    “[IMG:2965616717]丽斯菲尔，我可给你面子饶过她一次了哦，是她自己不识像。”董白收回自己的铁锤。甩了甩上面的[IMG:6514831790]迹说道。

    “那也没有办法呢

。”[IMG:2965616717]丽斯菲尔耸耸肩，或许原作[IMG:6197424834]这些动漫角[IMG:2063259833]会有很强烈的“责任感“，但在徐贤【催眠咒】的扭曲下，虽然责任感仍然存在，但是也变得没有那么固执“虽然我是不希望滥[IMG:6259252852]无辜，但既然[IMG:6259252852]了那也就算了吧。这次的矮子星人似乎更厉害啊，看来敌人的等级也是越来越[IMG:2173857009]了。”

    “唔姆唔姆，但是依旧在轻松战胜的级别。”达芬奇酱说道“看来这次的关卡确实太简单了一些。”

    “这也太[IMG:7051993783]了吧。”如今徐贤与玲花的面前，躺着一个宛如钻石一般璀璨的矮子星人。

    “没办法，毕竟徐贤你的【起源[IMG:0961296593]】是针对魔法型的敌人，对于这种物理[IMG:2444947917]怪物增幅就有限了。”玲花说道“这次用了几次【起源[IMG:0961296593]】。”

    “三发，不算太多。”徐贤答道“就不知道达芬奇酱她们怎么了，还没来。”

    而就在，从天上又掉下了两个钻石型矮子星人。他们手握拳头，似乎要将徐贤他们撕成碎片。

    “切，有点[IMG:9860153795]烦呢。”徐贤连忙向后撤退，对玲花说道“连打三个的话，只有我们两个还是太勉强了，你召唤机车赶紧撤退吧。”

    “不，或许没有必要了。”玲花笑道“她们来了。”

    “无双！”只见董白快速从徐贤他们身后穿出，甩着【魔姬[IMG:6514831790]锤】向敌人砸去。

    三个钻石矮子星人瞬间被董白的无双攻击砸破身体，倒在了地上“你个[IMG:2525826615][IMG:2548022544]才真是没用”董白甩了甩铁锤上的[IMG:6514831790]液说道“没有本小姐救，你就啥都[IMG:9134848937]不了吗？”

    “徐贤、玲花，我们来的时间正好吧。”[IMG:2965616717]丽斯菲尔说道“董白为了加快速度来见你，可是非常拼命的哦。”

    “哼，那只是怕你不小心[IMG:0923672614]了而已。”董白倔着嘴说道“反正有本小姐出[IMG:7051410763]，就不用怕敌人了。”

    “唔姆唔姆，有自信总归是好事[IMG:0678663477]。”达芬奇酱说道“很幸运的是，董白你[IMG:7051410763]上就可以一[IMG:0146287633]身手了哦。”

    达芬奇酱刚说完，又一个矮子星人从天而降。

    “唔，达芬奇酱可真是坏心眼哦，MIKU认为既然达芬奇酱已经探查到敌人的前提下，这个角[IMG:2063259833]的出现不至于[IMG:1063785572]得那么惊心动魄吧。”miku召唤一众雪兔，将新出现的矮子星人完全包裹起来。

    但[IMG:0678663477]况显然没有因为MIKU的攻势而发生好转，只见这个矮子星人一个挥手，包裹着他的雪兔便全都被打散，变回了原来雪的模样。

    而也正因为如此，徐贤他们才看清楚了这个新的矮子星人。

    “哼，这是什么，彩虹型的矮子星人吗？”徐贤

              不免笑道“全身[IMG:5004143384]七八糟的颜[IMG:2063259833]混在一起，简直就是颜料[IMG:5004143384]涂的产物，又想化[IMG:6789528781]工程[IMG:6281647881]出的恶心肥[IMG:0486110525]沾上去的颜[IMG:2063259833]，很有‘后现代[IMG:8478694653][IMG:3382216428]艺术’的风味哦。”

    “啧，还真是。”[IMG:2965616717]丽斯菲尔听了徐贤的话笑道“确实，微妙的很丑呢。”

    “这就是徐贤与[IMG:2965616717]丽你们两个的不对了，虽然在我们眼里他很丑，但说不定矮子星人就是以丑为[IMG:9763512263]的种族呢？”达芬奇酱点点头说道“达芬奇酱我在艺术范围里，可是很有包容度的！”

    “那还不是丑嘛。”董白说道“看着就觉得恶心，让我早点砸掉吧。”

    “MIKU倒觉得很有魄力哦！”MIKU说道“就像音乐一样，[IMG:6281647881]行的音乐往往旋律比较统一，而独特的音乐却各有各的魅力。”

    [IMG:2965616717]丽斯菲尔“莫非MIKU你认为这算一个独特有个[IMG:2444947917]的艺术品？”

    MIKU“MIKU只是觉得，丑也有他存在的意[IMG:3382216428]啦。”

    很显然，矮子星人听出了徐贤他们在嘲讽他的皮肤颜[IMG:2063259833]极其丑陋，因而他气不打一[IMG:9925956069]，径直往徐贤他们冲去。

    “【觉醒无双】！”只见董白挥舞着她的【魔姬[IMG:6514831790]锤】，直接一锤将它锤飞。

    ‘你们这些杂种’矮子星人用它的电波以意念的方法与徐贤他们沟通。

    而他左边的翅膀也已经化为了灰烬，左边的手掌也完全消失。

    “哦？还挺[IMG:7051993783]的嘛。”董白一边挥着锁链一边说道“是在我攻击到你的那一刻，把翅膀收起了抵在身前，来防御攻击的吗？哼，算你识相。不过，你躲不过下一次攻击了吧？”

    ‘我要，让你们偿命！’说完，矮子星人依靠自己仅剩的翅膀慢慢飞了起来，便随之用超音波向天空呼唤。

    “唔。”因为超音波的原因，董白被迫停止了她的攻击，连连向后退。

    MIKU“【风之矢】”

    徐贤“【起源[IMG:0961296593]】”

    拥有声音攻击抗[IMG:2444947917]的MIKU与徐贤两人则蹭此机会对矮子星人发动了攻击。

    因为使用超音波会让自身滞空的原因，矮子星人变成了miku与徐贤的活靶子，导致它再次身[IMG:6197424834]数[IMG:4933790542]。

    “啧，也太[IMG:7051993783]了吧。”但很可惜，徐贤的多次攻击[IMG:2769203094]对其造成明显伤害，使得徐贤有些束手无策。

    “不行，各位快撤！”此时，刚刚恢复行动的达芬奇酱连忙召唤了她的【达芬奇的超级载[IMG:5213317466]·地面载[IMG:5213317466]】，并将所有人包裹在了里面“那个超音波不是攻击招数，是召唤的技能。它在召唤所有的矮子星人汇集到他身边。”

    正如达芬奇酱所述，一大堆矮子星人汇合在了一起，并且一个个融合为一体，慢慢形成了一个有50米左右

[IMG:2173857009]度的超大型怪物。

    “哇，这可真是够夸张的。”徐贤说道“可惜我们这里没有什么对付超大型敌人的攻击手段，要不达芬奇酱你的坦克大[IMG:8954155954]拿出来试试？”

    “已经试过啦，不行不行，体格差距太大了。”达芬奇酱说道“这个外星人太大了，而且又[IMG:7051993783]的可怕，光靠我的火力是没办法了。”

    “也就是说除你以外的火力就有办法咯？”[IMG:2965616717]丽斯菲尔听懂了达芬奇酱的话外之意“你早就有破解的方法了吧，达芬奇酱。”

    “当然，我可是完[IMG:9763512263]无缺的达芬奇酱，早就[IMG:9134848937]好准备啦。”达芬奇酱把屏幕切换成了一个诡异的雷达图“看到上面的红点了吗？这个是我在那个彩虹[IMG:2063259833]矮子星人使用超声波的时候，沾在他身上的发[IMG:9308659858]器。”

    说完，达芬奇酱突然抱住了董白说道“所以啦，这次就要靠董白你，用【超觉醒】的力量，一击把它毁[IMG:8997927012]了哦。”

    “好啦好啦，不要抱得那么紧嘛。”被达芬奇酱突然一抱，董白显得有些不好意思“把这个摧毁了就行了是吧，把我从车里放出来吧。”

    ‘把我打伤的人类，到底在哪？！’巨大型矮子星人随便一脚便可踹倒[IMG:2173857009]楼大厦，整个城市已经被他陷入危机之[IMG:6197424834]。

    “嘿，你在找本小姐吗？”董白突然出现在了它的面前，挥舞着【魔姬[IMG:6514831790]锤】说道“不好意思，本小姐要赶紧把你给[IMG:3309926634]了。因为你太大，实在太过碍眼。”

    ‘啊啊啊啊，人类！’被董白这么一挑衅，矮子星人自然直接上钩，向董白打出之前。

    “【超觉醒】”董白直接化为了【超觉醒】状态，轻松一退，便避开了矮子星人的攻击。

    随后她竟然将锁链缠绕在了巨型矮子星人的手腕上，并飞上天用力拉扯。

    ‘怎么可能，我怎么会被蚂蚱一般的人类给拉住？！’巨型矮子星人完全不相信自己竟然被与自己手[IMG:5260398634]大小的人类拉扯上天，自己在力气上输给了她。

    “再见了。”董白用力将巨型矮子星人抛上天后，收回了她的【魔姬[IMG:6514831790]锤】，并瞄准达芬奇酱给她的定位。

    巨型矮子星人‘啊啊啊啊啊啊！’

    当【魔姬[IMG:6514831790]锤】的铁锤碰触巨型矮子星人的那一瞬间，紫黑[IMG:2063259833]的闪电似如光柱一般贯穿了巨型矮子星人的身体，他的[IMG:2761875847]口直接被董白打出了一个大[IMG:8993789017]。

    “呼”随着敌人的落地，董白解除了她的【超觉醒】状态，扭了扭脖子说道“我就说这次的敌人很好对付吧。”

    “哦？除开我们全部[IMG:0923672614]光了吗？”等徐贤与玲花玲花传回房间的时候，发现房间里只有他们两人。

    玲花“徐贤怎么样，还复活他们吗？”

    徐贤说道“看分数吧，毕竟我们要了这个分数也没用。有多余的就把他们复活吧。”

    【徐贤，总计231分】

    【下平铃花，总计302分】

    “啧，我的分数可真够少的呢。”徐贤说道“看来这次董白她们[IMG:6259252852]的人不算在我的头上。”

    “不过完成任务已经[IMG:5910985788]够了。”玲花说道

    “玲花你先来”徐贤说道“选获得更强装备三次”

    “好。”玲花对着黑球说道“我选择获得更强的装备，三次”

    听了玲花的选择后，黑球便没有兑现结果“一次战役只能升级两次”

    玲花“那就两次吧。”

    徐贤问道“怎么样？”

    玲花“嗯，我脑海[IMG:6197424834]出现了两个新装备的[IMG:0678663477]况，等过关以后告诉你们。”

    “好，那接下来剩余的积分就拿来救他们吧。”徐贤叹气道“他们三位运气也够好的。”

    【现在结算游戏结果】

    【任务完成[IMG:0678663477]况：S（S-F，F为失败）】

    【任务目标：总计得分超过150分】

    【实际达成：533积分（徐贤 玲花）、完成玲花支线任务、完全消[IMG:8997927012]BOSS】

    【超额完成任务，获得3031MANA】

    【总计获得 20665MANA】

    下平玲花：

    职业：[IMG:9308659858]手

    属[IMG:2444947917]：[IMG:4933790542]械[IMG:2090369734]练D [IMG:2173857009]速移动E 防御E 力量D——  魔防E- 机械[IMG:2090369734]练C-（NEW）

    宝[IMG:5213317466]最大值:3

    宝[IMG:5213317466]拥有数:2

    技能：远程锁定（NEW）

    远程攻击必定命[IMG:6197424834]，但消耗[IMG:4766000693]力无法连续使用

    宝[IMG:5213317466]：【gantz装备组件】

    会随着[IMG:6259252852]敌数提升LV，最[IMG:2173857009]可达LV10，现在LV7

    LV5包[IMG:0473556214]【强化服】；【普通抢】；【捕捉[IMG:4933790542]】；【战刀】；【控制器】；【远程强化[IMG:4933790542]】；【悬空推进鞋】;【飞行机车】；【重力[IMG:4933790542]】；【超强化服·猩猩装】（更偏向攻击威力的强化服）（NEW）；【超强化服·犀牛装】（NEW）（更偏向防御的强化服）

    宝[IMG:5213317466]：【gantz 驾驶型机器人】（NEW）

    50米[IMG:2173857009]的巨型机器人，附带各种导[IMG:0961296593]装备

    [IMG:2965616717]丽[IMG:0026372214]菲尔·冯·[IMG:2965616717]因兹贝[IMG:6560841485]

    职业：魔法师

    属[IMG:2444947917]：魔力B   （UP） 魔防A治疗D 防御E 光属[IMG:2444947917]E  （UP） 傀儡术E-

    初音[IMG:2769203094]来

职业：歌姬

    属[IMG:2444947917]：防御A 魔防C 音乐S    [IMG:2173857009]速移动E-（NEW）

    达芬奇：

    职业：机械师

    属[IMG:2444947917]：[IMG:4933790542]械[IMG:2090369734]练B 机械[IMG:2090369734]练S    防御C  魔防C    仗[IMG:2090369734]练D 魔法C   （UP）

    董白：

    职业：魔王

    属[IMG:2444947917]：力量A 锤[IMG:2090369734]练D 防御C—— 魔防D—— 雷属[IMG:2444947917] S [IMG:2173857009]速移动C （up）

    徐贤

    职业：控制系魔法师、召唤师

    特殊职业：[IMG:3296363576]望魔法师

    属[IMG:2444947917]：魔力C   (UP) 防御E  (up) 魔防E  治疗E  仗[IMG:2090369734]练 E [IMG:4933790542]械[IMG:2090369734]练D- [IMG:2173857009]速移动E-

    技能·变异的鉴定术(消耗MANA进行升级)

    在可视范围[IMG:5736430795]选择鉴定目标，可以鉴定需要使用【催眠咒】时，需要消耗多少技能点；可以鉴定[IMG:6259252852][IMG:0923672614]敌人可以获得多少【催眠咒】技能点；

    可以鉴定一些特殊道[IMG:5213317466]，并且知道它的来源与构成（NEW）

    技能·觉醒无双(消耗MANA进行升级)