无限之用催眠术在动漫世界开后[IMG:3089649511]（13）海贼王

    作者：正[IMG:3382216428]的催眠

    2020/6/10

    字数：21454

    徐贤：「哇，[IMG:2965616717]丽，你这福利可是送大了。」

    [IMG:2965616717]丽斯菲尔：「偶尔人家也会有想[IMG:8478694653]动的时候嘛，怎么，不喜欢吗？」

    徐贤手握着慢慢膨胀的超级武器说道：「这怎么会，喜欢还来不及呢。」

    如今的徐贤正表现的样子，如今的[IMG:2965616717]丽斯菲尔可谓诱惑到了机制。虽然她依

    旧穿着那身万年不变的『天之服』，但『天之服』除开最外面一层衣裹外，其他

    可谓什么都没有穿。

    [IMG:2965616717]丽斯菲尔本来就有些清纯而纯粹的气质，如今在其半遮半[IMG:0146287633]的服饰下，就

    更显的让人有玷污的感觉。

    这还不是重要的，[IMG:8478694653]要是[IMG:2965616717]丽斯菲尔现在的姿势可谓[IMG:2063259833]到极致。整个人坐在

    豪华的沙发上，双[IMG:9928120606]去以Ｍ型的姿势岔开，脚底便直接踩在沙发垫上。

    [IMG:2965616717]丽斯菲尔下面的小白虎自然在她这夸张而[IMG:2063259833][IMG:0678663477]的姿势下一览无遗，并且已

    经和徐贤相[IMG:9925956069]多[IMG:3043454467]的[IMG:2965616717]丽斯菲尔早已知道徐贤的[IMG:2444947917]癖，她穿着她的白[IMG:0026372214]裤袜，两

    个脚底板故意[IMG:0146287633]出，上下不断收缩，显然是在诱惑着徐贤的[IMG:0678663477][IMG:3296363576]。

    而看着小[IMG:2553168545][IMG:6197424834]微微闪烁的光斑，徐贤感觉到了一[IMG:0026372214]诡异，「[IMG:2965616717]丽，莫非你的

    [IMG:9925956069]女膜？」

    「嘻嘻，被你发现了呢。」[IMG:2965616717]丽斯菲尔把她的小[IMG:2553168545]撑开的更大，使她里面的

    [IMG:5229950952]璧一览无遗，「我特地把[IMG:9925956069]女膜给恢复了，这样是不是更能让徐贤你兴奋呢？」

    「真是的，这怎么可能会忍得住！」徐贤二话不说，直接提着他的超级武器，

    往早已准备好[IMG:2471389451]润而[IMG:1947937898][IMG:2276251664]的小[IMG:2553168545]进行攻击。

    不但如此，徐贤还特地一手握着一只[IMG:2965616717]丽斯菲尔的小[IMG:9928120606]，把她的两只白[IMG:0026372214]小

    脚的脚掌往自己脸[IMG:8280163404]上贴，感受着[IMG:2965616717]丽斯菲尔小脚的[IMG:5105645092]度与气息。

    「嘻嘻，徐贤你还是和当初见你时一样变态呢。」[IMG:2965616717]丽斯菲尔的[IMG:2761875847]部因为徐

    贤的上下起伏，不断地抖动。而她的面颊也开始微微发红，显然她也在享受着徐

    贤超级武器的攻击。

    「哼你还好说，还不是你突然诱惑我。」徐贤不忍离开[IMG:2965616717]丽斯菲尔的白[IMG:0026372214]小

    [IMG:9928120606]，要他的[IMG:3342690501]头左右[IMG:3746262645]舐着她的脚底板，「话说今天不是任务公布的[IMG:3043454467]子吗？怎

    么这次由你来叫我？」

    「嘻嘻，想给你个惊喜嘛。」[IMG:2965616717]丽斯菲尔微微喘息着，大脚趾还夹着徐贤的

    小鼻子笑道：「放心，我特地提前了一个小时过来，就是为了和你多待一会儿。」

    「怎么，和其他人待的不开心吗？」徐贤终于玩腻了[IMG:2965616717]丽斯菲尔的小脚，改

    为用双手摆弄她诱人的[IMG:0720742117]房，惹得[IMG:2965616717]丽斯菲尔的[IMG:0720742117]头越来越[IMG:7051993783]。

    「嘻嘻，和大家过得都挺好的，只是稍微有些，话对不上罢了。」[IMG:2965616717]丽斯菲

    尔的话[IMG:6197424834]似乎带着一[IMG:0026372214]无奈「总觉得，这过于自由，到[IMG:9925956069]玩乐的空间，反而让我

    有些不知道[IMG:9134848937]什么。」

    「选择太多反而不知道该怎么办了吗？」徐贤笑着[IMG:3746262645]舐着[IMG:2965616717]丽斯菲尔的[IMG:0720742117]房

    说道：「没事，等下一次ＦＡＴＥ的地图再开，我会把伊莉雅也收下的，到时候

    我们就玩个[IMG:5732450242]女井，好好让你开心开心。」

    「真是的，总是不正经。」[IMG:2965616717]丽斯菲尔[IMG:8478694653]动抱住徐贤的后脑勺，让头往自己

    的[IMG:0720742117]沟埋去「那我就期待你的承诺了哦。」

    【任务简报１：

    地点：海贼王

    难度：４４（现阶段属于困难）

    世界类型：延续剧[IMG:0678663477]世界

    任务倾向：完成[IMG:5260398634]定任务】

    【任务简报２：

    地点：全职猎人

    难度：３９（现阶段属于简单）

    世界类型：延续剧[IMG:0678663477]世界

    任务倾向：完成[IMG:5260398634]定任务】

    【任务简报３：

    地点：怪物猎人

    难度：４２（现阶段属于普通）

    世界类型：延续剧[IMG:0678663477]世界

    任务倾向：消[IMG:8997927012][IMG:5260398634]定目标】

    「以完[IMG:9763512263]的达芬奇酱完[IMG:9763512263]的分析，这次的选择显然是《海贼王》最有利。」

    达芬奇酱看着任务版说道「唔姆唔姆，我还记得上一战是乌索普的故乡西罗布村

    之战吧，按顺序来说下一次应该是遇到山治才对。」

    「打那个浑身黄金装备土的一笔的克利克吗？」徐贤摊了摊手说道：「算了，

    毕竟之前已经控制了乌索普，这次如果能把娜[IMG:9763512263]也控制住也算赚了。」

    徐贤：「ＯＫ，就《海贼王》了，这可是我们特定任务前的最后一战，一定

    要得Ｓ级奖励哦！」

    玲花：「嗯，按现在的进度，这次拿Ｓ级奖励的话，我们的战力[IMG:0486110525]准应该在

    ４５级左右，和特定难度４８级的需求差距不大，有一战之力。」

    （前提回顾：徐

贤已经去过一次《海贼王》世界，在第一次[IMG:6197424834]遇到了乌索普

    与黑猫海贼团，而路飞等人并没有出现。最终徐贤打败了黑猫海贼团，并且控制

    了乌索普与病弱大小姐可雅）

    【任务详[IMG:0678663477]：

    地点：海贼王

    世界类型：延续剧[IMG:0678663477]世界

    任务目标：阻止可可西亚村毁[IMG:8997927012]（可可西亚村存活人口在６０％以上）

    限制时间：７２小时

    支线任务：打败阿龙（[IMG:6259252852][IMG:0923672614]、被海军抓走、无法再次作战均算成功）

    限制条件：可可西亚村村民[IMG:0923672614][IMG:2811411890]（或被控制）、我方海贼团船员[IMG:0923672614][IMG:2811411890]（或

    被控制）、娜[IMG:9763512263][IMG:0923672614][IMG:2811411890]、黄金梅里号损毁，均会降低评价】

    「哦？竟然是打阿龙。」徐贤有些惊讶，「把山治那关给直接跳掉了吗？」

    「阿龙我记得是东海的最强ＢＯＳＳ吧。」玲花翻阅着海贼王的漫画书说道：

    「而且还与七武海甚平曾在一条船上，是鱼人族的极端种族[IMG:8478694653][IMG:3382216428]者。」

    ＭＩＫＵ：「啊，那就是鱼人吧！鱼人ＭＩＫＵ很喜欢哦！三文鱼非常的好

    吃！」

    玲花：「呃，ｍｉｋｕ酱，阿龙可是男[IMG:2444947917]哦，而且还是鲨鱼种鱼人，应该不

    是你喜欢的类型。」

    ＭＩＫＵ：「咦，那可真是可惜。」

    看到这次任务目标，达芬奇酱微微有些遗憾，「哎，可惜，如果是阿龙之战

    的话，应该没有达芬奇酱可以[IMG:6789528781]会的新科技了。」

    「不管怎么说，这次的阿龙应该不会完全按照原剧[IMG:0678663477]的设定。」徐贤说道：

    「像阿龙这也见过世面的，怎么也会使用霸气，这次有可能是新世界级实力的阿

    龙，大家要注意了。」

    「哇，这个剧[IMG:0678663477]比我想象[IMG:6197424834]差距大了一些。」徐贤他的出生点，自然是娜[IMG:9763512263]

    的故乡可可西亚村。这可可西亚村的面积看上去比动画上描写的大上很多，估计

    也有个万级的人口，可以算是一个镇的级别了。不过这个理论上还算[IMG:9763512263]丽的小村

    落，如今却变得破旧不堪，地上到[IMG:9925956069]充斥着因[IMG:0961296593][IMG:9636759436]以及破坏的冲撞而留下的地[IMG:2553168545]

    [IMG:0351216125][IMG:8993789017]。

    显然这里遭受了大量战争的洗礼，而且从痕迹上来看，这战争结束的时间比

    想象[IMG:6197424834]还要新。

    「路上一人没有呢。」ｍｉｋｕ回望着四周这个城市，说道：「唔，这次莫

    非又是一个废土风的世界？」

    「是谁，敢来我们村？」一位头戴可笑风车的男子看到徐贤他们到来

    ＭＩＫＵ：「啊！竟然有人出来了！而且打败非常的滑稽！莫非就是传说[IMG:6197424834]

    的小丑！」

    男子冷笑一身说道：「我不是小丑，也并不滑稽。不管你是谁，我建议你们

    早点离开。这里正在打仗，而且是必败无疑的战斗。多留在这里，只是多一些[IMG:6957748176]

    体而已。而且这些姑娘姿[IMG:2063259833]如此[IMG:9763512263]丽，其结果只会更为悲惨。」

    「放心，这些姑娘阿龙都不会敢碰的。还有，其实我是来找人的。」徐贤直

    接回答道：「你应该也认识我找的人，阿健先生。」

    「？！你竟然认识我！」阿健听到了他的名字后，不免有些惊讶，「那你应

    该知道，我们小岛的现状，还敢留在这里？」

    「还是那句话，我是来找人的。」徐贤说道：「草帽海贼团路飞，你知道吗？」

    阿健一脸茫然，「不知道，听都没有听说过。」

    「没听说过吗？算了，那我换个名字。」徐贤说道：「娜[IMG:9763512263]现在在哪里。」

    「……」阿健听到娜[IMG:9763512263]的名字后，不免叹了口气，「娜[IMG:9763512263]海上认识的朋友吗？

    哼，那你们应该被她骗的不轻吧。算了，我带你去找娜[IMG:9763512263]。不过我还是建议你赶

    紧逃走，这里已经不是玩海贼游戏的地方了。」

    「不好意思，我心意已决。」徐贤说道：「而且我还准备把阿龙都解决掉呢。」

    「呵呵，哈哈哈哈，好久没有听到那么有意思的笑话了！小鬼！」阿健带着

    我们向他们的根据地走去，「狂妄的小鬼我并不讨厌，不过阿龙你是绝对打不赢

    的，早点回家喝喝[IMG:5318824731][IMG:5318824731]的[IMG:8698737337]汁吧。」

    在一个地下碉堡改建的临时医院[IMG:5736430795]，大量的人绑着绷带，鲜[IMG:6514831790]与消[IMG:9173059916][IMG:0486110525]的味

    道显然有些过于刺鼻。

    「娜[IMG:9763512263]，你的朋友来了。」阿健把徐贤他们带到了娜[IMG:9763512263]的房间，「不过我还

    是得劝你，阿龙很看重你，只要你愿意投降，起码他不会让你[IMG:0923672614]。」

    「我已经不愿意活在他的世界里了。」娜[IMG:9763512263]冷淡的看了看徐贤，随后说道：

    「还有你们是谁，曾经被我骗过的海贼团吗？」

    「啊，是徐贤先生！」而在娜[IMG:9763512263]旁边，一位金发女子认识到了徐贤，「你们

    怎么会来这里。」

    「竟然是可雅？」玲花显然有些吃惊，「那么乌索普呢？」

    「乌索普在其他房间准备应战呢！」可雅回应完玲花后，对娜[IMG:9763512263]解释

道：「

    他们就是我说过，拯救了我们的徐贤先生。」

    「也就是说，你也参加了草帽海贼团？」徐贤问道

    「不，并没有。」可雅回答道：「你们之前说的草帽路飞，我们左等右等，

    也没等到这号人出现。因此，只能由我和乌索普两人出海啦。幸好在路上遇到了

    娜[IMG:9763512263]小姐，不然可能刚出海就团[IMG:8997927012]了呢。」

    [IMG:2965616717]丽斯菲尔问道：「等等，我们离开的那天，不是看到路飞他们的小船了吗？」

    可雅：「不，那只是一艘随风飘逸的无人船而已，里面没有任何人。」

    「哼，真是不知道海洋凶险的千金小姐，不过考虑到报酬[IMG:5910985788]够丰富，我也就

    临时当了你们的船员而已。」娜[IMG:9763512263]苦笑着说道：「不过也算你们倒霉，被迫留在

    这里，成为了阿龙的敌人。所以赶紧走吧，这里不适合你们，你们留着也是白白

    送命。如果往海上走，说不定阿龙没有发现，有那么点可能[IMG:2444947917]可以逃走。」

    「不，我不走，我们要[IMG:7508904751]娜[IMG:9763512263]小姐，而且我也相信徐贤先生你们会在危机的

    时候降临的！」可雅说道：「而且你放心，如今的我身体已经完全健康了，而且

    我的医[IMG:6789528781]知识能对航海有很大[IMG:7508904751]助！」

    「唔姆唔姆，有勇气自然好，不过可雅，你的实力是不是有些。」达芬奇酱

    摊摊手说道：「既然只有乌索普和你，说实话可以称得上是世界最弱海贼团了。」

    「哈哈，或许真的是这样吧，不过我也想办法加强了一下自己的战斗力。」

    说完，只见可雅的身体竟然慢慢化作成为了花瓣，飘散在这个房间之[IMG:6197424834]。

    「这个是，恶魔果实？」看到这一幕，徐贤也有些惊讶，「你竟然是恶魔果

    实的能力者？」

    「嗯，我把家里所有的钱拿出去，买了这个恶魔果实。」可雅将自己的身体

    恢复成了人型，「超人系恶魔果实花瓣果实能力者，我可以随时变出需要的花朵

    与树汁，更好地完成我医师的身份。而我的身体可以随时变成花瓣，从而躲闪任

    何攻击。」

    「喔，比罗宾的花花果实更有花的味道哦。」徐贤看到可雅的能力，有些惊

    讶，「不管怎么说，这次我一如既往会[IMG:7508904751]助你的，这次的敌人是阿龙没错吧，赶

    紧告诉我阿龙根据地，让我直接把他[IMG:6259252852]掉吧！」

    「哼，如果是阿龙的话，你倒可以不用那么急，过几天他自己自然会出现。」

    娜[IMG:9763512263]讥讽的说道：「如今２８个村子的联合反抗全部失败，已经有１０多个村子

    已经被屠[IMG:6259252852]殆尽，而这里不过几[IMG:3043454467]，也将[IMG:6259252852]的没有任何生命。」

    「２８个村子反抗，还全[IMG:8997927012]？」[IMG:2965616717]丽斯菲尔一听，就感觉不对，「冒昧问一

    下，阿龙的军力有多大？」

    「连这都不知道，就口口声声说要[IMG:7508904751]我们吗？」娜[IMG:9763512263]叹了口气，随之回应道：

    「阿龙拥有１．７万鱼人军团以及４．２万的人类[IMG:2548022544]隶军。东海的大海贼例如克

    利克等人，都是他的附属海贼团。」

    「哼，也就是５．９万的大军吗？」董白不屑的说道：「总觉得从这一[IMG:5245263419]开

    始，敌人没个万数的杂鱼，就显得不够档次了呢。」

    「确实像董白说的，现在的敌人数量真实越来越多了呢。」玲花笑着回答道：

    「不过没关系，我们现在对敌的手段已经越来越多了，数量对我们来说已经不是

    问题了。」

    而就在徐贤他们了解[IMG:0678663477]报的时候，一位老朋友跑了过来，「可雅，听说徐贤

    他们也来了是吗！」来的人自然是我们的狙击王乌索普。

    「本来我还在想要不要看[IMG:0678663477]况派出我的８０００大军与阿龙他们对抗呢，现

    在看来完全没有这个必要了！」乌索普一如既往的说着他的谎言，但是两脚却抖

    的停不下来。

    达芬奇酱：「唔姆唔姆，是超级勇敢的乌索普呢。不过在这达芬奇酱要补充

    一句哦，毕竟阿龙那边是５．９万的大军，８０００人稍微少了一点，下次说８

    万比较好。」

    ＭＩＫＵ：「咦，原来我们有８万大军吗？」

    玲花：「ＭＩＫＵ酱，这只是吐槽而已啦。」

    「先

              不说这个，徐贤你们过来是把我们接走的吗！」乌索普走到娜[IMG:9763512263]的面前

    说道：「娜[IMG:9763512263]你也一起走吧，和村子里的人一起离开，黄金梅里号非常的大，运

    大家逃跑没有问题。」

    「如果只是你们几个人还好说，全村的人是没有希望逃走的。再说逃到海上

    又如何，这些[IMG:0486110525]域的卡口都有阿龙的部队，根本不可能逃出去。」娜[IMG:9763512263]回答道：

    「我反正决定与我的故乡可可西亚村拥有在一起了。这里的回忆，我便是[IMG:0923672614][IMG:2811411890]也

    不愿意将之抛弃。」

    「很好，那要不要来个[IMG:4017050851]易？」徐贤笑道：「阿龙打败以后，你当乌索普的

航海士，如何？」

    娜[IMG:9763512263]：「听乌索普说，你不是海贼猎人嘛？还办理培养海贼的业务？」

    「我已经放弃当海贼猎人了，现在是已经是海贼了！」徐贤笑道：「再说我

    也不放心乌索普他的实力，有你这样专业人士在，对大家都比较好。只不过加入

    乌索普的海贼团会有个仪式。」

    说完，徐贤拿出他的『催眠咒』说道：「就是要碰触这个符咒。当然不必现

    在就碰，打赢了以后也不迟。」

    在战役[IMG:2769203094]结束前，让娜[IMG:9763512263]碰触『催眠咒』的话就算将其[IMG:6259252852][IMG:0923672614]，因而徐贤并不

    打算现在就把娜[IMG:9763512263]控制住。

    「可以啊，如果你能赢的话。」娜[IMG:9763512263]看了看符咒，不知道徐贤[IMG:9134848937]什么打算，

    「只要能救村子，把我当[IMG:2548022544]隶用我都不在乎。只不过我希望你不是夸夸而谈。」

    「这是自然，我这边有打算。」说完，徐贤便回过头和乌索普说道：「走吧，

    看看你的海贼船。」

    「这。」可雅回头望了望娜[IMG:9763512263]，随后跟在徐贤的脚步后面，「娜[IMG:9763512263]小姐，我

    们会打败阿龙的，请你相信我！」

    「好吧，我就希望如此吧。」娜[IMG:9763512263]没有过多理会，毕竟乌索普不是路飞，理

    解到实力上差距的娜[IMG:9763512263]，不会太过相信他们的言辞。而乌索普所谓的战友，其实

    力多少自然也会打问号。

    徐贤冷笑一声，随之说道：「那你就老老实实的等着吧，我会把胜利的消息

    带给你的。」

    「等等。」娜[IMG:9763512263]叹了口气说道：「哎，真不知道我在期待着什么，竟然相信

    陌生人的承诺。要走带我一起走，不了解[IMG:5213317466]体[IMG:0678663477]况，你们也不好动手不是吗？」

    与娜[IMG:9763512263]一同行动后，徐贤跟着乌索普与可雅，来到了黄金梅里号的面前。

    徐贤：「哦？这就是黄金梅里号吗，比想象[IMG:6197424834]还要大上一些呢。」

    「这可是可雅特地花重金打造的海贼船，是我最好的战友！」乌索普拍打着

    黄金梅里号，似如炫耀自己的奖状一般，「看到上面我的海贼旗了吗？没错，这

    便是我的海贼团——ＧＯＤ·狙击王海贼团！」

    达芬奇酱：「唔姆，真的完全变成乌索普的海贼团了呢。看来路飞[IMG:8478694653]角的宝

    座是彻彻底底没有了呢。」

    「船是不错，但是和阿龙的舰队相比，那就是纸片一样的靶子而已。」娜[IMG:9763512263]

    继续说着丧气话：「不要说你们以为，只靠这种程度的木制海贼船，可以抵挡阿

    龙的铁[IMG:8954155954]。」

    乌索普拍着[IMG:2761875847]脯说道：「放心，由我乌索普[IMG:9134848937]担保，绝对不会让黄金梅里号

    沉没的！」说完，便带来大家来到了船板[IMG:9925956069]，想要给他们参观船体的[IMG:5736430795]部而就当

    所有人踏入黄金梅里号的那一刻，徐贤又一次收到了系统给他的消息。

    「支线任务：完全控制ＧＯＤ·狙击王海贼团消耗３０００ＭＡＮＡ值，达

    芬奇酱的宝[IMG:5213317466]『达芬奇的超级载[IMG:5213317466]』升级至『达芬奇的超级载[IMG:5213317466]·黄金梅里号』。」

    「哦？意外的收获呢。」达芬奇酱也同样收到了系统提示，并说道：「３０

    ００ＭＡＮＡ，不算贵，我觉得这个生意还不错。」

    「那就用了吧。」徐贤也不多说废话，直接[IMG:4017050851]付了３０００ＭＡＮＡ，「看

    看会发生什么。」

    当徐贤ＭＡＮＡ[IMG:4017050851]付后，黄金梅里号的船身发生了强烈的抖动，这抖得人都

    无法站立。

    Ｍｉｋｕ：「哇哇哇哇哇，这船也抖的太厉害了。」

    玲花：「不行，徐贤，我们得先赶紧下船，似乎有什么要发生了。」

    徐贤：「好吧，我们先下船！」

    正如玲花所言，当徐贤一行人下了船以后，黄金梅里号便放出了极度耀眼的

    光芒，船体就似[IMG:9763512263]少女变身或者数码宝贝进化一般，外形发生在剧烈的改变。这

    光芒没有持续几秒，当其散去以后，一艘全新的黄静梅里号出现在大家面前。

    可雅：「这，是黄金梅里号吗？」

    也不怪可雅的疑问，黄金梅里号的变化实在太过夸张，从原来的木制帆船变

    成了一[IMG:2173857009]科技的军事战舰，[IMG:7051993783]要说的话，除开黄金梅里号标志的船首形象上没有

    改动外，其余几乎全都变了一个样。

    「这个黄金梅里号战斗力如何？」徐贤像达芬奇酱问道。

    「现在虽然海陆空三载[IMG:5213317466]变成了一个，但是我现在这个『达芬奇的超级载[IMG:5213317466]

    ·黄金梅里号』可以进行三种形式的变换，也就是能变成飞行模式、航海模式以

    及陆地坦克模式。三种模式都配搭远超只见的火力强度以外，甚至还有自动修复

    功能，也就是说不再像以前一样动不动就报废了。」达芬奇酱解释道：「不过如

    果要问三种模式哪种最强，应该还是属于现在的[IMG:0486110525][IMG:6197424834]模式吧。[IMG:0486110525][IMG:6197424834]模式不但可以

    漂浮与潜[IMG:0486110525]，并且还自带３５０个自动机器人[IMG:0486110525]手以及人

工智能[IMG:4740869798]作来维护船体

    的各项工作。」

    乌索普：「也就是说，如今的黄金梅里号，一船抵得上一支万人部队吗！」

    一开始徐贤还害怕乌索普会不会产生太大的抵触，为防万一甚至准备使用『

    催眠咒』强行修改他的意识。

    意外的是，乌索普非常兴奋的看着黄金梅里号的变化，「太好了！说实话我

    一直担忧没有船工的问题，现在维护工作都能[IMG:7508904751]我们解决了。」

    「而且还提升了现在的战斗力。」可雅补充道：「说实话我也很担忧黄金梅

    里号能不能免受这次战斗的波及，但现在看起来已经完全没有问题了。」

    「那也是在我们能赢的基础上。」徐贤打断了可雅与乌索普的幻象，说道：

    「不过这里拿来当居住地可比那地下[IMG:8993789017][IMG:2553168545]好太多了，接下来就该等阿龙军队的出

    现了吧。」

    很明显，徐贤乌鸦嘴的能力一如既往的强大。当其刚刚说完，天空[IMG:6197424834]便出现

    了大量黑[IMG:2063259833]的小点。

    「那个是，[IMG:8954155954][IMG:0961296593]！阿龙准备直接把村子[IMG:8926554707]为平地！」可雅立刻看出了天空[IMG:6197424834]

    的是什么。

    「可雅、乌索普，你们两个先躲到黄金梅里号里面，这个战斗的强度对你们

    来说太勉强了。」[IMG:2965616717]丽斯菲尔说道：「赶紧进去吧。」

    「那那那，身为船长的我，就在船[IMG:5736430795]给你们祝福你们凯旋而归了！」听到[IMG:2965616717]

    丽斯菲尔的言辞，乌索普二话不说，直接拉着可雅进了船[IMG:5736430795]。

    达芬奇酱补充道：「我已经把黄金梅里号的火力控制权给乌索普你了，里面

    也有ＡＩ辅助[IMG:4740869798]作，难度和玩电子游戏差不多。」

    「ＯＫ，就让乌索普船长远远的注视着你们吧！战士们！」说完，乌索普直

    接钻入船板[IMG:5736430795]侧，消失在了大家面前。

    而与此相对的是『达芬奇的超级载[IMG:5213317466]·黄金梅里号』的第一次开火，数百火

    箭[IMG:8954155954]级的武装朝向天空设计，天空[IMG:6197424834]的[IMG:8954155954][IMG:0961296593]全都在空[IMG:6197424834]爆[IMG:8926554707]，没有一个掉落在地

    上。

    ＭＩＫＵ：「哼哼……战争、灾难与生命的歌颂，这一直都是歌曲创作[IMG:6197424834]常

    用的[IMG:8478694653]题呢。」

    「哼，老是被挨打，也该让我们打回去了。」董白拿出武器说道：「让本小

    姐看看那些小鱼苗是到底有多强！」

    「这，真是太强了。他们到底是谁？」而随着乌索普一行人一起进入黄金梅

    里号的娜[IMG:9763512263]，看着这一切的变化，完全超出了她的理解，心[IMG:6197424834]似乎慢慢的燃起了

    些许希望。

    话说阿龙这边，如今的阿龙早已准备好攻打可可亚西村。军队也早就摆开了

    阵势，看上去连绵不绝非常浩瀚。

    本来以为这波[IMG:8954155954][IMG:0961296593]，就可以直接将村子打烂。意外的是在黄金梅里号的反击

    之下，不但将阿龙军队的[IMG:8954155954]火全部打退，甚至还有些导[IMG:0961296593]直接穿破了阿龙释放的

    [IMG:8954155954][IMG:0961296593]群，直接往他的所在地飞去。

    阿龙：「哦？竟然把天上的[IMG:8954155954][IMG:0961296593]全部都打下来了吗？」

    说完，阿龙手掌慢慢渗出一些积[IMG:0486110525]，并随手将之飞出。只见向他阵营飞去的

    导[IMG:0961296593]全部在其「击[IMG:0486110525]」的攻击下，碰触瞬间均被打碎。

    站在阿龙旁边，原属于「新鱼人海贼团」船长的霍迪如今站在阿龙身边，并

    对其说道：「阿龙大哥，看敌人这火力，看样子娜[IMG:9763512263]这是找来海军来[IMG:7508904751]忙了啊。」

    「哼，看来确实是这样，不然就她家乡的穷破，不可能有这种档次的火力。」

    阿龙扭了扭脖子，说道：「海军派系实在太多，这样给多少钱都喂不饱他们。不

    过既然敢反击，就要让那些不知好歹的海军尝尝我们的厉害。顺便，也让娜[IMG:9763512263]理

    解自己的困境。」

    说完，阿龙从他的宝座上站了起来，说道：「看来得我[IMG:5969522288]自去『请』娜[IMG:9763512263]回

    来才行啦。」

    阿龙身边的克罗欧比（被山治打败的那位）对阿龙的起身有些惊讶，「阿龙

    大哥，真有必要自己[IMG:5969522288]自上吗？让人类[IMG:2548022544]隶军上不是更好，实在不行我带部队也

    可以啊。」

    「啊呀，请优质的人才，那必须要『心诚』才行啊。」阿龙险恶的笑道：「

    特别是像娜[IMG:9763512263]那样叛逆的小猫[IMG:4472054519]，不给她点狠的，她就认不清自己的身份了。」

    不过多时，阿龙便来到了村子前２公里左右的地方，扯着嗓子大吼道：「娜

    [IMG:9763512263]！你还想躲多久！你应该知道，无论你怎么躲，都是躲不过我的！只要你愿意

    投降，我可以饶这个村子老人、小孩以及女人的[IMG:2444947917]命，让他们继续[IMG:9134848937]我的[IMG:2548022544]隶。

    但是那些成年人都必须[IMG:0923672614]，他们已经惹怒我了！」

    娜[IMG:9763512263]：「哼，别多想了，阿龙。」

    如今娜[IMG:9763512263]早就带着徐贤他们，站在村口前等着阿龙的到来，「在我姐姐被你

    [IMG:6259252852][IMG:0923672614]后，我就已经决定了，哪怕是[IMG:0923672614]，也要[IMG:0923672614]在这个村子里！」

    「

娜[IMG:9763512263]，不要惹我生气。」阿龙的笑容慢慢放了下来，随之变成怒视，「只

    要你好好地[IMG:7508904751]我[IMG:5265224411]，好[IMG:9925956069]绝对少不了你的。」

    说完，阿龙的眉间一紧，一股气浪直接从他身上散发而出。

    「糟糕，竟然是霸王[IMG:2063259833]霸气！」作为阿龙的前船员，娜[IMG:9763512263]自然知道这是什么，

    「大家快屏息卧倒，这样可以抵御一些霸王[IMG:2063259833]霸气的不适感！」

    「没有那个必要。」董白直接站在了娜[IMG:9763512263]的前面，释放了她的宝[IMG:5213317466]『玉玺』，

    释放等同于霸王[IMG:2063259833]霸气的『王之威严』。

    董白的气浪与阿龙的气浪互相对撞，两者竟然相持不下，一时之间部分胜负。

    两者的相撞竟然使得气[IMG:6281647881]都发生了巨大的改变，两者[IMG:4017050851]汇的地方竟然互相[IMG:7130632296]

    卷，形成了巨大的龙卷风。

    「竟然是，霸王[IMG:2063259833]对撞！」阿龙身边的霍迪也有些惊讶，「竟然在这弱小的

    东海，有霸王[IMG:2063259833]人物，而且还是一个小姑娘。哪怕是鱼人岛，我只见过阿龙大哥

    使用过。」

    「哦？这可真是令人惊讶啊，娜[IMG:9763512263]。」阿龙看到这一幕，只是淡淡笑道：「

    看来你找了一群不得了的援军啊，而且看着架势，似乎还不是海军。莫非，也是

    像我一样的海贼吗。」

    「怎么，可能。阿龙的霸王[IMG:2063259833]霸气竟然被抵消了。」娜[IMG:9763512263]看到这一幕也是非

    常惊讶，「你们，到底是什么人？」

    「原来的设定应该是海贼猎人吧。不过现在嘛，应该算是乌索普的好朋友？」

    徐贤调侃的说道：「不过现在你应该相信，我们能打赢阿龙了吧。」

    「好吧，鉴于你们抵消了我霸王[IMG:2063259833]的攻击，我想给你们一些奖励。」阿龙说

    道：「再给你们３个小时，３个小时以后我将全面屠[IMG:6259252852]可可亚西村，小孩、老人、

    女人，一个不留。至于娜[IMG:9763512263]你，我就砍断你的双脚，反正只要能画海图就够了，

    双[IMG:9928120606]留着也是浪费。」

    说完，阿龙叮嘱旁边霍迪说道：「三个小时后让克利克他们先上，和他们说

    村子的货我只要两成，其他全部给他们，我们就好好看戏就行。」

    「让人类互相残[IMG:6259252852]吗？阿龙大哥一如既往的坏呢。」霍迪笑道：「不过也好，

    下等种族不表演屠[IMG:6259252852]，怎么能逗我们开心呢？」

    「哈哈哈，说得好，霍迪。」阿龙笑道：「就让人类互相厮[IMG:6259252852]吧！」

    「从我的计算机的分析，敌人的进攻路线有三条」达芬奇酱拿着她的便携计

    算机，利用召唤出的战车来当临时作战[IMG:5260398634]挥基地，「村子的东门是阿龙的[IMG:4766000693]锐部

    队，大概有２０００多鱼人与１万的人类军，虽然数量最少，但是士兵质量却是

    最[IMG:2173857009]的。西门则是５０００鱼人以及１万人类军。而论火力最猛还属海岸线这一

    边，１万鱼人以及２．２万人类军。三条路线哪一条被打穿，那么这次的防御战

    就可以算是失败了。」

    [IMG:2965616717]丽斯菲尔：「那么达芬奇酱，你认为战术怎么样比较好呢？」

    「理论上两种战略。」达芬奇酱答道：「一是[IMG:8478694653]力全都集[IMG:6197424834]在东门，一举突

    破[IMG:1697595086]首阿龙，直接获得胜利，也就是[IMG:1697595086]首计划。二是兵分三路三方防御，维持三

    路的危机基本持平，等阿龙[IMG:5969522288]自上阵后再回过头将其[IMG:6259252852][IMG:0923672614]。若是选东门突袭[IMG:1697595086]首

    策略，那么蹭现在敌人脚部[IMG:2769203094]稳，是最好的时机。徐贤你选哪一个？」

    「嗯，应该是直接[IMG:6259252852]阿龙吧，毕竟总归要和他打，还不如直接把他打掉。」

    徐贤答道。

    「ＮＯ，徐贤

              你考虑错了一个问题。」达芬奇酱回答道：「我们的目的不是

    打败阿龙，而是保护可可西亚村。理论上来说，不打败阿龙也是没有问题的，阿

    龙只是拯救可可西亚村[IMG:6197424834]很难避开的一环而已。」

    「说的也有道理。」徐贤听了达芬奇酱的解释后，立[IMG:7051410763]反应道：「相反，如

    果我们把阿龙打败的同时，可可西亚村也因此被屠[IMG:6259252852]了，那么这一切也都没有意

    [IMG:3382216428]了。」

    「唔姆……没有错，徐贤你还是很聪明的嘛。达芬奇酱我要对你另眼相看了

    哦。」达芬奇酱叉着腰点点头说道：「而且对面又是那些[IMG:9134848937]事没有底线的海贼，

    说不定还求着阿龙[IMG:0923672614]自己好上位也说不定呢。」

    事实也确如达芬奇酱猜测，手下的人[IMG:7051410763]各怀鬼胎，压根就没有所谓的忠诚心，

    只不过迫于阿龙的实力委曲求全而已。

    特别是附属阿龙帝[IMG:8087788059]的人类海贼团，领头人便是东海霸王之一克利克。他对

    阿龙自然是千万个不服，听闻阿龙要他的部队先出场，立[IMG:7051410763]有了自己的打算，「

    让[IMG:2548022544]隶兵上就行了，我们看[IMG:0678663477]况再出发。」

    并且克利克还特地大声呼喊道：「这次阿龙老大分我们８成掠夺收益，我们

    必须要回应老大的恩赐，把村子里的人[IMG:6259252852]个[IMG:4766000693]光！这次我

一分都不要，谁抢到的

    就归谁！」

    看着克利克的大声呼喊，众小[IMG:5429058065]自然是齐声[IMG:2173857009]呼。而克利克却蹭着喧嚣声，

    来到大队长阿金的身边，并对他轻声说道：「准备好Ｍ．Ｈ．５[IMG:9173059916]气[IMG:0961296593]，这次可

    能用得上。」

    听闻船长要用Ｍ．Ｈ．５阿金吓了一跳，又考虑到自己身边有阿龙派来监视

    的士兵，并也不敢多声，轻声回应「了解了船长，但需要一点时间，少说也要１

    个小时左右，也就是说我要想办法脱离阿龙的眼线一小时。

    克利克回应道：「战斗开始，你就带波小[IMG:5429058065]过去看看[IMG:0678663477]况，如果敌人确实厉

    害，你就蹭[IMG:5004143384]战逃跑。如果敌人就是一群弱小的刁民，就一起参加掠夺活动，其

    他事[IMG:0678663477][IMG:9173059916]气的事[IMG:0678663477]以后再说。」

    阿金轻声问道：「船长，确定这个时间点用吗？」

    「这个时间点刚刚好。」克利克回应道：「看到之前打散[IMG:8954155954][IMG:0961296593]雨的火力了吗，

    还有阿龙这次派遣的部队数，敌人或许真有些实力。不行就回来，不要多逗留。」

    阿金：「是，我了解了。」

    三小时过去，徐贤这边也安排好了人手。

    港口这边，除开本身就存在的黄金梅里号外，玲花也在那里[IMG:9134848937]好防御准备。

    ＭＩＫＵ与徐贤守在西门，而直接面对阿龙[IMG:4766000693]锐的东门，则由董白与[IMG:2965616717]丽斯

    菲尔镇守。达芬奇酱则在村子的正[IMG:6197424834]央，作为临时的战略总[IMG:5260398634]挥官。

    杂鱼Ａ：「小子们，把这村子全给我抢了！好好乐一乐！」

    在一个小队长级人类海贼的呼喊下，众人一涌而上，准备一口气攻陷这个村

    庄。

    首先是东门，虽说阿龙的[IMG:4766000693]锐都在东门，但留在东门的人类部队却并不强大。

    在董白的『王之威严』下，一万人类军瞬间团[IMG:8997927012]。

    偶有几个面前战力的海贼大呼小叫道：「我乃赏金１２００万贝利的大海贼

    ……」

    [IMG:2769203094]等他说完，几个银[IMG:2063259833]老鹰利用它们的翅膀，直接割破了他的头[IMG:2729628100]，瞬间将

    其置于[IMG:0923672614]地。很显然，这自然是[IMG:2965616717]丽斯菲尔的使魔鸟造成的攻击。

    「哼，连这种程度都撑不过去的杂鱼，有啥好打的。」董白甚至连武器都没

    有拿出来，懒散的哈欠道：「看来对面也不准备动，要不我们去[IMG:7508904751][IMG:7508904751]徐贤那边。」

    「董白，我们不能离开。」[IMG:2965616717]丽斯菲尔说道：「等徐贤那边有危险的时候自

    然会通知我们，现在盯住阿龙的[IMG:0678663477]况，对我们来说才是最重要的。」

    说完，[IMG:2965616717]丽斯菲尔又召唤出了十余只使魔鸟飞在空[IMG:6197424834]。

    「[IMG:2965616717]丽，你这是拿来探[IMG:0678663477]报吗？」董白问道。

    「这个让达芬奇酱来[IMG:9134848937]就行了。」[IMG:2965616717]丽斯菲尔一边[IMG:4740869798]控者使魔鸟一边回答道：

    「你击晕的敌人可都还没[IMG:0923672614]呢，我要把他们的头[IMG:2729628100]全部割下来，以确保他们的[IMG:0923672614]

    [IMG:2811411890]。」

    「[IMG:2965616717]丽，我发现你好像有些越来越[IMG:2174754224]力了。」董白撇了撇[IMG:2965616717]丽斯菲尔一眼，

    随之说道：「不过你说的也是，正好我也不想[IMG:9134848937]这种无聊的补刀工作。让你的鸟

    儿来弄，说不定更为适合。」

    西门则由ＭＩＫＵ一人防御，ｍｉｋｕ变成了最适合群体攻击的『秋之初音

    ·枫叶状态』，化身为弓箭手的ＭＩＫＵ利用箭雨的攻击，直接击退了一大波敌

    人。

    ＭＩＫＵ的攻击可比董白用『王之威严』直接眩晕敌人来的[IMG:6514831790]腥很多。整个

    西门变成了一片[IMG:6514831790]海，１万的人类海贼军被[IMG:6259252852]得丢盔卸甲，每一秒都会出现一群

    人的哀嚎。

    「这就挡不住了，杂鱼就是没用呢！」一个前后都身穿圆盾的恶心男走了出

    来，他的形象虽然[IMG:1063785572]笑，但是实力可不是吹牛。对于ｍｉｋｕ的攻击，他几乎是

    没费什么力气，便轻易用他的盾牌给全部化解。

    「这是克利克的队长之一，铁壁巴路吗？」坐在[IMG:5260398634]挥部的徐贤依靠显示器，

    倒是直接看出了他的身份，「看来终于有[IMG:4766000693]英怪级别的敌人出现了。」

    ＭＩＫＵ：「哦？这就是[IMG:4766000693]英怪吗？说实话ＭＩＫＵ觉得，这位[IMG:4766000693]英怪长得

    有够，唔，应该用个[IMG:2444947917]这个词吧。」

    徐贤调侃道：「哼，ＭＩＫＵ你是想说他丑吧。说实话确实挺丑的。」

    「哈，[IMG:4766000693]英怪，你是瞧不起我吗？！」巴路听到ＭＩＫＵ的调侃，自然甚是

    愤怒，「我的盾牌可是无敌的存在，我的防御是不可战胜的，我要让你这个杂鱼

    知道知道，我巴路大人的厉害！」

    说完，巴路便将盾牌顶在身前，向ＭＩＫＵ冲。

    而当他就这么靠着盾牌的防御力，冲到不[IMG:5910985788]ＭＩＫＵ３０米的位置时，他突

    然感觉自己踩到了什么东西。随之便是一个巨大的爆[IMG:8926554707]，直接在他身边[IMG:8926554707]开。

    「是地雷，事先就埋好的。」徐贤笑道：「我是不知道你的盾牌有多[IMG:7051993783]啦，

    但是盾牌之

外全都把肌肤[IMG:0146287633]在外面，这不是叫人从这个方向攻击你吗？」

    巴路：「太卑鄙了，有种和我[IMG:7051993783]碰[IMG:7051993783]，竟然不敢和我的无敌盾牌正面对战！」

    「傻子才和你[IMG:1063785572]正面对战呢，你们是海贼耶，想想清楚好吗。「徐贤还不忘

    调侃道：「就如同我看过的《复仇者联盟》一样，我是真不知道，为何那些反派

    就是喜欢打[IMG:9763512263][IMG:8087788059]队长的盾牌，他的头或脚他不是早就[IMG:0923672614]了。」

    ＭＩＫＵ在旁边回应道：「那样的话，作品就演不下去了呀！就如同ＭＩＫ

    Ｕ在演唱会的时候不小心[IMG:0146287633]出[IMG:5736430795]裤，绅士们会说好顶赞ｐｒｐｒｐｒｐｒ。但是

    故意[IMG:0146287633]出了，就说恶俗毁人设一样了！你能理解吗！」

    徐贤：「完全理解不了。」

    说完，ｍｉｋｕ的弓箭直接[IMG:9308659858]向巴路[IMG:0146287633]出肌肤的地方，箭箭绕过他的盾牌，

    往他脖子、手肘、膝盖等地方，直接把他打倒在地。

    看到这，徐贤还不免调侃道：「啊对了，你身边的地雷严格也不叫地雷，应

    该叫定时[IMG:8926554707][IMG:0961296593]才对。虽然这位并听不到屏幕后面的幕后[IMG:8478694653]使在说什么就是了。」

    说完，徐贤按下了爆[IMG:8926554707]按钮，将巴路脚边的地雷全部引爆，巨大的爆[IMG:8926554707]直接

    将其人给淹没，[IMG:8926554707]的他一片[IMG:5229950952]片都没有留下，[IMG:0923672614]在了徐贤的埋伏下。

    而海岸线这边则更是轻松，甚至作为驻守的玲花都没有任何表现的机会。海

    贼船与如今的黄金梅里号有着本质[IMG:2444947917]的火力差别，在如此[IMG:2173857009]的科技差距下，敌人

    甚至都没法近身，一艘艘船只便在远程导[IMG:0961296593]的攻击下变成海上垃圾，[IMG:6957748176]体残破漂

    [IMG:6281647881]在海上。

    克罗欧比见人类军团团[IMG:8997927012]，而依旧悠闲的看着人类军的惨状，不免问道：「

    阿龙大哥，那些人类海贼团[IMG:0923672614]的差不多了，我们该怎么办。」

    「别急，我是故意让那他们送[IMG:0923672614]的。」阿龙毫不在乎的说道：「毕竟克利克

    那家伙，一直想把我的势力给[IMG:4006928252]掉，而且最近收编的人类确实太多了一些，[IMG:6259252852]掉

    一部分，少点消耗的口粮。」

    说完，阿龙呼叫霍迪·琼斯，并说道：「琼斯，该你出场了。」

    「哼哼哼哼，好的阿龙大哥，也是时候让那些人类尝尝我们鱼人的厉害了！」

    琼斯随手掐住用来服侍他的人类女[IMG:2444947917][IMG:2548022544]隶，将她的脖子直接捏碎，随后将这位女

    [IMG:2548022544]隶的[IMG:6514831790]一饮而今，「阿龙大哥，不会[IMG:3893173869]意我大肆[IMG:6259252852]戮吧。」

    阿龙一脸惬意的笑道：「[IMG:6259252852]光都没关系，把你感觉碍眼的人类，全部[IMG:6259252852][IMG:0923672614]吧。

    让人类理解到，自己与鱼人之间无法逾越的种族鸿沟！」

    说完，阿龙伸了伸懒腰，走回自己的营帐，「我要睡一会儿，等我睡醒后希

    望战斗已经解决了。」

    琼斯：「是，我一定会给大哥完[IMG:9763512263]的答复！」

    呼应着阿龙全面开战的呼喊，守在人类后方的鱼人们大声吼叫，准备一举攻

    破村庄。

    东门这边董白与[IMG:2965616717]丽斯菲尔直接对抗鱼人海贼团的副船长琼斯。西门则是多

    斯、豹藏、克罗欧比等[IMG:5265224411]部。

    而海岸线这边的鱼人们听到开战[IMG:5260398634]示，一个个兴奋至极，直接潜入[IMG:0486110525][IMG:6197424834]妄图

    于[IMG:0486110525]下直接毁[IMG:8997927012]黄金梅里号。

    「嘿嘿，早就等着你们了。」在[IMG:5260398634]挥[IMG:6197424834]心的达芬奇酱早已等待着鱼人的[IMG:0486110525]下

    袭击，迅速的[IMG:4740869798]作着她的计算器。

    杂鱼Ｃ：「敌人似乎藏着鱼雷，所以人给我小心！」

    见[IMG:0486110525][IMG:6197424834]似乎浸泡着什么诡异的物体，并且当鱼人接近时还会爆[IMG:8926554707]，自然知道

    这是什么。鱼人们自然没有那么傻，而是在『击[IMG:0486110525]』的有效范围[IMG:5736430795]，在[IMG:0486110525][IMG:6197424834]远程

    攻击着黄金梅里号。

    「哇，黄金梅里号抖得很厉害！」玲花站在船板上，明显感受到黄金梅里号

    被猛烈攻击，「达芬奇酱，需要我下[IMG:0486110525]回击吗！」

    「下去也不过是活靶子啦，还没到你出场的机会。」达芬奇酱似乎并不在乎

    黄金梅里号被攻击，「船体顶多也就３％的破损程度，现在还不需要紧张。再释

    放一下鱼雷，让敌人尝点苦头吧。」

    「哈哈哈，敌人竟然在我们[IMG:9308659858]程范围[IMG:5736430795]放鱼雷，真是一群傻瓜。我们用『击

    [IMG:0486110525]』，把他们全都打碎！让他们尝尝自己被自己鱼雷[IMG:8926554707]的味道！」见黄金梅里号

    释放出大量鱼雷，作战经验老道的鱼人们自然不会上当，纷纷使用击[IMG:0486110525]。

    「唔姆，果然[IMG:6197424834]招了。」看着猛烈攻击投放鱼雷的武器舱，达芬奇酱并没有

    任何惊讶。

    被鱼人打破的鱼雷，并没有因此提前爆[IMG:8926554707]，反而是[IMG:6281647881]出了一种诡异的淡黄[IMG:2063259833]

    液体。这个液体因为爆破、敌人的攻击等原因，以非常快的速度迅速扩散，一瞬

    间就[IMG:6281647881]到了鱼人的身边。

    「我，我动不了了。」[IMG:5110754259]入黄[IMG:2063259833]液体后的鱼人们纷纷变得无力，整个身体甚

    至连浮起的力气都开始消失，「那鱼雷里不是

[IMG:8926554707][IMG:9636759436]，是放了[IMG:9173059916]！」

    「现在发现也太晚了。」徐贤看着屏幕笑着说道：「这个[IMG:9636759436][IMG:0486110525]只需要１毫升，

    就可以[IMG:9860153795]痹一头大象，更何况我这次投放了这么多的数量，你们有靠的那么近，

    等着收[IMG:6957748176]吧。」

    「唔姆唔姆，不愧是徐贤，每次的招数都是坏的不得了呢，感觉就像大反派

    一样。」而就在此时，达芬奇酱的屏幕[IMG:6197424834]，出现了大量巨型生命体反应，「哦？

    莫非大戏要上了？玲花，可能需要你出场了哦。」

    「是达芬奇酱，你太纵容徐贤的玩心了啦。」玲花用力一跃，并拿出了一个

    黑[IMG:2063259833]方块，「是海王类出场了对吧，有多少头？」

    达芬奇酱对玲花回应道：「１５头，但是对于如今的玲花你，应该不算什么

    吧。」

    「这是自然。」说完，一个５０米的巨型黑[IMG:2063259833]机器人出现在了海岸前，而她

    的面前，正是之前说到１５头海王类怪物。这些海王类虽然没达到５０００米的

    最强者级别，但是也有少数２００米以上的身长。在这些海王类的面前，玲花的

    ５０米机器人就像小孩一样。

    不过话虽那么说，这些海王[IMG:2293535402]的战斗力可并不一定如他们的身长一样魁梧。

    玲花驾驶的机器人在出场的一瞬间，便开始全身释放格式导[IMG:0961296593]，准备全部往这些

    海王[IMG:2293535402]的身体砸去。

    「哼哼，看来这些海王[IMG:2293535402]完全不是玲花你的对手呢。」达芬奇酱说道：「可

    要尽快打赢哦，毕竟那些[IMG:0486110525]里被[IMG:9860153795]痹的鱼人，还等着你去给他们收[IMG:6957748176]呢。」

    ２０分钟后。

    东门的董白，手拿着琼斯的头[IMG:2729628100]，将其扔到阿龙的面前说道：「还算有点实

    力吧，毕竟也让我释放了『觉醒无双』才能将其[IMG:6259252852]掉。不过说到底，也就这个级

    别的实力。」

    [IMG:2965616717]丽斯菲尔则站在董白后几步的位置说道：「董白别大意了，阿龙的实力，

    绝对比琼斯[IMG:2173857009]几个级别。」

    「没事的啦，这不是有你在吗？」董白笑道：「这次可连一次复活都没有用

    哦？轻轻松松。」

    而从西门赶来的汇合的ＭＩＫＵ则稍微有些狼狈。如今ＭＩＫＵ因为伤势过

    重，依靠变身可以恢复的能力已经消耗了两次变身，如今[IMG:9925956069]于『夏之初音·泳装

    状态』的她，身上因[IMG:6259252852]敌而沾染的大量[IMG:6514831790]液与其泳衣的装备，形成了微妙的对比。

    徐贤用微型耳机对她们传声：「玲花那里也应该快结束了，不过现在只靠你

    们三位，问题应该也不大吧。」

    「这是当然，你当本小姐是谁？」说完，董白便随之抬头，以[IMG:2173857009]傲的姿态看

    着阿龙，「怎么了阿龙，看到你的伙伴都变成烤鱼，吓得站不起来了吗？」

    「垃圾人类，竟然敢[IMG:6259252852]我的小[IMG:5429058065]。」拥有强大见闻[IMG:2063259833]的阿龙，在感知到自己

    部队战败的消息后还有

              些不敢相信。而当其离开营帐，特别是看到琼斯的头[IMG:2729628100]后，

    这才知道自己部队以败。

    「垃圾们，光是让你们[IMG:0923672614]，已经无法磨[IMG:8997927012]我的怒火了！」阿龙直接抽出他善

    用的锯刀，向董白冲去，「我要将你们全部割成人彘，让你们痛苦的声音来取悦

    我们鱼人！」

    「那也要看你这小鱼儿有没有本事！」董白二话不说，直接使用了她的『超

    觉醒』，准备直接以最强攻击[IMG:6259252852]掉敌人。

    而在旁的ＭＩＫＵ，则直接纵身一跃数十米，伸出右[IMG:9928120606]朝阿龙踢去。

    两人各在左右，几乎同时攻击阿龙，似要一击就将阿龙打败。

    而阿龙倒也不急，只见他的全身皮肤开始全身发黑，用武装[IMG:2063259833]包裹著了自己，

    手持锯刀的一侧直接将其变为黑刀，挡在身边用以抵抗攻击力更[IMG:2173857009]的董白，而面

    对初音的脚踢，则直接用手肘进行抵挡。

    就这样，面对左右两边的超强攻击，阿龙竟然纹[IMG:0026372214][IMG:2769203094]动，便将这攻击给抵挡

    了下来。

    不但如此，在防御住双方攻击的那个瞬间，阿龙便拿起他的锯刀，一个回转，

    直接将砍刀滑向了离他身近的ＭＩＫＵ。

    『夏之初音·泳装状态』的ＭＩＫＵ作为近身模式，其物理攻防也是最[IMG:2173857009]的

    形态。而便是这状态，竟然物理抵御阿龙的一个平砍，右[IMG:9928120606]直接被阿龙连这锯刀

    给直接肢解。

    [IMG:2965616717]丽斯菲尔见状，直接用她的使魔鸟挂着其金属拟态线，[IMG:7051993783]是把ｍｉｋｕ拉

    扯回去，并给她治疗。

    「ＭＩＫＵ，这次的战斗级别你应该很难有作用了。」在[IMG:2965616717]丽斯菲尔的[IMG:7508904751]助

    下，ＭＩＫＵ失去的右[IMG:9928120606]瞬间复原，「你还是在我身边，保护我为[IMG:8478694653]吧。」

    「呜呜，似乎确实如此。不过ＭＩＫＵ还可以用歌声来支援。「ＭＩＫＵ拥

    有着『鼓舞之声』与『坚强之声』两种群体ＢＵＦＦ技能，依靠着技能的效果，

可以增加我方人员的战斗力与防御力。

    「『魔姬[IMG:6514831790]锤』，雷起！」见第一波攻击无效，董白直接加大了攻击力度，

    将雷属[IMG:2444947917]全都赐予在了自己的『魔姬[IMG:6514831790]锤』上。

    虽然没有法术[IMG:2444947917]质技能的董白，在对于这种法术概念的能力上，无法进行过

    于[IMG:4766000693]细的[IMG:4740869798]作与运用。

    但如果只是简单的将雷电缠绕在自己的武器上，那么[IMG:4740869798]作上还算简单。拥有

    Ｓ级的雷属[IMG:2444947917]缠绕在董白武器上，黑紫[IMG:2063259833]闪电的鸣叫甚至让空气[IMG:6197424834]都散发着电[IMG:6281647881]

    的[IMG:9860153795]痹感。

    而此招也确实非常奏效，虽然阿龙仍然拿着锯刀以当盾牌，来抵御董白的攻

    击。但这一发猛烈的铁锤便让阿龙无力支撑武器，被迫甩开，手部甚至还因此脱

    臼。

    「可恶的杂种。」阿龙手部脱臼以后无一[IMG:0026372214]犹豫，直接用自己身体的肌[IMG:5229950952]强

    制把错位脱臼的手臂给归位。

    「呸！」他吐掉了因震伤而导致的些许[IMG:6514831790]痰，用力下蹲。

    「鲛·齿车。」只见阿龙的牙齿变得黑如铁炭，并用力向前跳去。

    董白：「糟糕！」

    阿龙攻击的并非离自己最近的董白，而是远在百米[IMG:9925956069]的[IMG:2965616717]丽斯菲尔。很显然

    阿龙感觉到了[IMG:2965616717]丽斯菲尔那惊人的治疗能力，并认为这次是第一个该打败的目标。

    而董白反应也非常快，直接将[IMG:6281647881]星锤的锁链当[IMG:9134848937]捆绑的道[IMG:5213317466]，想要利用铁链

    强制[IMG:2444947917]停住阿龙的前进。

    但阿龙的力量比她想象的还要[IMG:2173857009]，董白在力量对抗竟然落了下风，反而被阿

    龙给拉走。

    即便如此，董白的拉扯还是争取到了些许时间，让ＭＩＫＵ有时间挡在[IMG:2965616717]丽

    斯菲尔的面前，想要用身体强行挡住阿龙的攻击。

    阿龙的攻击力迅猛而快速，竟然一个触身的功夫，ＭＩＫＵ腹部的半块[IMG:5229950952]体

    全部[IMG:1947937898]碎，甚至连小肠都[IMG:0146287633]了出来。

    「魔法盾！」在ＭＩＫＵ与董白两人的联手下，攻击势头已经大幅度下降。

    [IMG:2965616717]丽斯菲尔也连忙使用了魔法盾进行防御。

    阿龙：「可恶，你们这些垃圾的下等种族竟然那么难缠！」

    最终在[IMG:2965616717]丽斯菲尔输出大魔力的魔法盾之下，勉勉强强停住了阿龙的攻击，

    暂时解决了她的生命问题。

    「『春之初音·樱花状态』。」知道[IMG:2965616717]丽斯菲尔现阶段已经不可能[IMG:7508904751]他治疗，

    ＭＩＫＵ直接用了她最后一个变身形态，来恢复自己的伤势。

    「木缚」『春之初音』的ＭＩＫＵ并没有任何攻击的手段，但是却有些比较

    实用的辅助技能。比如说现在她便利用召唤的树滕，对阿龙进行绑缚。

    但阿龙的力量又岂是ｍｉｋｕ可以比拟，几下功夫召唤的木头便全部断裂。

    「再撑一下，援军要来了！」而此时，作为[IMG:5260398634]挥者的达芬奇酱给前线的三位

    下达了[IMG:5260398634]示。

    「ｍｉｋｕ可支撑不了几秒！」达芬奇酱有要求，ｍｉｋｕ便换了策略，[IMG:2173857009]

    频率的召唤树藤，妄图用[IMG:5518664754]扰的方式强行拖住阿龙。

    「看本小姐的最后一击！」董白的『超觉醒』的时限也快结束，便蹭着阿龙

    被压制的几秒[IMG:5736430795]，将所有力量释放出来，妄图对其造成伤害。

    「啊啊啊啊！」被树藤[IMG:5265224411]扰不胜其烦的阿龙直接使用了霸王[IMG:2063259833]霸气，[IMG:7051993783]是用

    气势抵住了ｍｉｋｕ的树藤。

    随之，阿龙从衣服[IMG:6197424834]掏出了数个神奇的[IMG:9636759436]丸，将其全部[IMG:4006928252]下。

    「莫非是Ｅ。Ｓ[IMG:9636759436]！」早已知道剧[IMG:0678663477]的徐贤看见阿龙[IMG:4006928252][IMG:9636759436]，连忙想到了原作

    [IMG:6197424834]新鱼人海贼团[IMG:4006928252]噬的[IMG:9636759436]物

    「力量，全身都是力量！！！是鱼人种族最强的力量！」[IMG:4006928252]玩[IMG:9636759436]物后的阿龙

    全身肌[IMG:5229950952]膨胀，全身充[IMG:6514831790]，并随即用其[IMG:7051993783]拳强顶董白的攻击。

    两方攻击的碰触，产生了极大的气[IMG:6281647881]，瞬间使周围花木全部吹散。

    「呼，这下，这条破鱼，应该[IMG:0923672614]了吧。」待硝烟散去，董白也从『超觉醒』

    状态恢复成了普通状态，喘着粗气，等待着战斗的结果。

    「不，会吧。」[IMG:2965616717]丽斯菲尔惊讶的看着面前，阿龙的右臂鲜[IMG:6514831790]不止，显然已

    经无法抬起。

    但是除开右臂外，并没有太大的损伤，也就是说仍然保持相当的战斗力。

    「你们，竟然敢，打废我的右手！」说完，直接举起了他的左手，并从[IMG:6197424834]渗

    出积[IMG:0486110525]。

    阿龙：「击[IMG:0486110525]！」

    阿龙这次直接对准[IMG:2965616717]丽斯菲尔的头部，准备一次将其击[IMG:6259252852]。

    ＭＩＫＵ：「樱花盾！」

    [IMG:2965616717]丽斯菲尔：「魔法盾！」

    Ｍｉｋｕ在[IMG:2965616717]丽斯菲尔的前面召唤出了她的盾牌，[IMG:2965616717]丽斯菲尔也召唤出了强

    大的魔法盾。

    但吃下[IMG:9636759436]的阿龙，其击[IMG:0486110525]的力量已经远超当初，竟然连破ｍｉｋｕ与[IMG:2965616717]丽斯

    菲尔的两层盾牌，直接将[IMG:2965616717]丽斯菲尔爆头，整个头部全部被其

打散，鲜[IMG:6514831790]直接从

    其脖口喷出数米之远，随后[IMG:6957748176]体才慢慢倒地。

    「不是吧。」ｍｉｋｕ看着倒下的[IMG:2965616717]丽斯菲尔，不免感叹敌人的强大。

    而就在此时，天空一个巨大的铁拳冲天而降，直接砸向阿龙。

    「啊啊啊啊，下等种族别想[IMG:6259252852][IMG:0923672614]我！」这火箭拳来的凶猛，但依然被阿龙强

    行顶住，并随之用力将其反转，扔向天空。

    「抱歉，我来晚了。」投放这火箭拳的自然是拥有巨型机器人的玲花。如今

    她的机器人虽然有大量的破损，但整体还是保证一体[IMG:2444947917]。

    「１５头海王类已经全部被我被打败了，阿龙，你已经没有部下了，赶紧认

    输吧！」说完，玲花这次直接挥舞起她另外一支机械手，就似压虫子一般攻击阿

    龙。

    「连，海王类，都被你们，[IMG:6259252852]光了！」阿龙的眼睛发红，整个人似乎兴奋无

    比。他直接抓起了之前被打掉的锯刀，向玲花的巨型机器人砍去。

    「不是吧。」阿龙的这次挥刀，不但打碎了玲花挥舞的铁拳，甚至连整个机

    器人都劈成两半

    「开启自爆模式！」既然机器人无可避免的摧毁，玲花也不多[IMG:9134848937]打算，直接

    开启了自爆模式，自己则利用飞行器迅速逃脱。

    为了保证自爆能确实攻击到阿龙，玲花给自己的逃脱时间限制的非常紧张，

    而这也导致爆破时，她难免不会因此受到些许波及。

    同样的，站在阿龙不远[IMG:9925956069]的ＭＩＫＵ，见玲花准备自爆，连忙召唤出了她的

    『樱花盾』，以抵御自爆的冲击。

    一个小型的蘑菇云直接砸开，巨大的爆[IMG:8926554707]甚至使那里瞬间夷为平地。但即便

    如此，阿龙依旧没因此受到致命伤害。阿龙利用自己强劲的武装[IMG:2063259833]实力，竟然[IMG:7051993783]

    是抵住了自爆的冲击。

    但显然玲花并不认为单纯依靠自爆可以打败阿龙，蹭阿龙因其攻击导致气喘

    的一瞬，玲花直接穿上了她的新装备『超强化服·猩猩装』，随后便是一整套猛

    烈而快速的连续拳。

    「可恶的人类！」因为连续的攻击，阿龙的实力大幅度降低，已经开始无法

    抵御玲花的攻势。而见[IMG:0678663477]况有所转机的董白，也蹭此时间使用了『无双』，与玲

    花进行了密切的组合攻击。

    而初音也没有闲着。虽然因为自爆的原因，ＭＩＫＵ的身体也受到了一些损

    伤。但是她还是尽可能的召唤树藤来[IMG:5518664754]扰阿龙行动。三方的连续攻击，阿龙渐渐

    败下阵来。

    「啊啊啊！！」而就在这时，战到[IMG:6197424834]途的阿龙突然口吐黑[IMG:6514831790]，整个身体冒出

    诡异的紫[IMG:2063259833]斑点，随后竟然突然[IMG:2174754224]毙。

    「这是，怎么回事[IMG:0678663477]。」虽说打败阿龙已经是必定的结果，但是阿龙的[IMG:0923672614]法

    还是让玲花有些怀疑，「达芬奇酱、徐贤，你们两位看到阿龙的[IMG:0923672614]状了吗？」

    「从形象上来看应该是[IMG:6197424834][IMG:9173059916]了，我已经让[IMG:6534003186]蜂机器人带回阿龙的[IMG:6957748176]体，来分

    析[IMG:5213317466]体原因。」达芬奇酱对阿龙的[IMG:0923672614]法也产生了怀疑，「但我怀疑，很可能是有

    人在阿龙[IMG:4006928252]食的Ｅ。Ｓ[IMG:9636759436][IMG:6197424834]，被人下了[IMG:9173059916]。」

    「莫非是，克利克！」[IMG:2090369734]知海贼王剧[IMG:0678663477]的徐贤[IMG:5736430795]心有些不妙，「对了，人类

    海贼军[IMG:6197424834]的克利克在哪里！」

    「一直都在海上。」达芬奇酱回答道：「因为他身份特殊，所以我一直有派

    机器人进行监视。」

    「不对，不对不对！」徐贤连忙叫道：「他的副手阿金在哪里？我好像没见

    到他出现。」

    而就在此时，天空[IMG:6197424834]突然出现数颗巨大的[IMG:8954155954][IMG:0961296593]，朝村子冲去。

    黄金梅里号的导[IMG:0961296593]现在[IMG:9925956069]于自动攻击状态，感应到有[IMG:8954155954][IMG:0961296593]攻击村子的同时，

    便释放出大量导[IMG:0961296593]将其击落。

    但是被导[IMG:0961296593]击落的[IMG:8954155954][IMG:0961296593]并没有因此消失，反而爆出了大量的紫[IMG:2063259833]厌恶。

    「莫非是，Ｍ。Ｈ。５！」徐贤看到紫[IMG:2063259833]厌恶的那一刻，便知道其实并不简

    单，连忙呼喊这达芬奇酱，「敌人想用[IMG:9173059916]气，一口气少了所有人！达芬奇酱，你

    有什么办法阻止吗？」

    达芬奇酱[IMG:6855685283]了[IMG:6855685283]头说道：「黄金梅里号以及我们的战车里，有强大的空气过

    滤装置，问题不大。不过村子里的其他人嘛，只能看[IMG:6197424834][IMG:9173059916]身[IMG:2811411890]的时间多长了，有

    没有[IMG:5910985788]够的时间让我分析出解[IMG:9636759436]。」

    但[IMG:0678663477]况显然并没有那么好，Ｍ。Ｈ。５的[IMG:9173059916][IMG:9636759436]比动画[IMG:6197424834]表现得更为凶猛，连

    阿龙都能[IMG:9173059916][IMG:0923672614]的[IMG:9636759436]量，自然也能[IMG:9173059916][IMG:6259252852]村子里的老弱病残。[IMG:5110754259]入[IMG:9173059916][IMG:9636759436]的一瞬间，所

    有人便瞬间七孔[IMG:6281647881][IMG:6514831790]，并随之[IMG:2174754224]毙。

    一个小时以后，徐贤看着村子里牺牲者的[IMG:6957748176]体，不免有些哀叹。

    如今可可西亚村的存活者，只剩下躲在黄金梅里号的娜[IMG:9763512263]，其他人无一幸免

    全部[IMG:0923672614][IMG:2811411890]。

    至于投放[IMG:9173059916][IMG:9636759436]的阿金与克利克，自然被愤怒的徐贤

给大卸八块，被董白以千

    针和剥皮的方式玩弄致[IMG:0923672614]。

    「娜[IMG:9763512263]，请节哀。」可雅拿出手绢，递给娜[IMG:9763512263]。

    「呜呜呜呜。」看着村民的[IMG:6957748176]体，娜[IMG:9763512263]已经泣不成声：「他们都[IMG:0923672614]了，都[IMG:0923672614]

    了我还活着算什么？」

    说完，娜[IMG:9763512263]就妄图自[IMG:6259252852]，以逃避这[IMG:5969522288]人全[IMG:8997927012]的现实。

    「真是的，[IMG:7074467222]我用这招。」本来徐贤还想[IMG:5105645092]和点的释放『催眠咒』，但见娜

    [IMG:9763512263]已经一心求[IMG:0923672614]，便也不[IMG:1063785572]什么花样，直接将催眠咒贴在她的身上。

    「我可比你还愁呢，万一扣得ＭＡＮＡ比我的存货还多，那我岂不是也要[IMG:0923672614]

    翘翘了。所以你可千万不能[IMG:0923672614]，你[IMG:0923672614]了我不知道要多扣多少分呢。」

    为了防止不必要的枝节问题，徐贤直接抹除了娜[IMG:9763512263]有关于村子的记忆，让她

    变成了一个没有过去，并且也不思索过去的人。

    徐贤：「不得不说，『催眠咒』在善后方面可真是好用。」

    如今徐贤一行人已经坐上黄金梅里号，离开了可可西亚村。娜[IMG:9763512263]也如徐贤的

    愿成为了ＧＯＤ·狙击王海贼团的航海士，一切就似什么都没发生一般，嬉笑的

    在船上生活着。

    虽然没有了[IMG:2965616717]丽斯菲尔，不过战后的整体[IMG:0678663477]况也倒也不算悲观，所有人都欣

    赏着ＭＩＫＵ给他们带来的庆功宴表演，一时间颇为欢快。

    而徐贤则是笑的最欢的那一个，按他的言辞来说，那就是能乐一朝是一朝，

    以后的事[IMG:0678663477]等今天爽完了再说。如果游戏结束[IMG:0923672614]翘翘了，现在再怎么考虑也没啥

    大用。

    在宴会[IMG:6197424834]，ＭＩＫＵ酱依旧开办着属于这一小群人的专属演唱会，虽然歌曲

    的选择非常的「偶像化」，不过ＭＩＫＵ在舞[IMG:1082275499]上穿着就颇为[IMG:2063259833][IMG:0678663477]，一身[IMG:0678663477]趣ｐ

    ｌａｙ的服装配合着她舞[IMG:1082275499]上的跳跃，使得她那双可[IMG:2965616717]的小[IMG:0720742117]房不停地跃动，这

    清纯与[IMG:2063259833][IMG:0678663477]的融合感，更是让徐贤心动不已。

    董白、达芬奇酱以及船员可雅等，她们的穿着也是非常[IMG:2063259833][IMG:0678663477][IMG:2174754224][IMG:0146287633]，简直就是

    酒池[IMG:5229950952]林的[IMG:5946892177][IMG:5004143384]派对。当然作为ｇｏｄ·狙击王船长的乌索普，他就没有这个福

    气了，徐贤让他一个人找那些ＡＩ机器人解闷，不过过来碍眼。毕

              竟自己女人的

    胴体只有自己有资格观赏，其他男人能滚多远就滚多远。

    不过今天的[IMG:8478694653]角可不是ｍｉｋｕ她们，而是刚刚入手的娜[IMG:9763512263]。

    如今的娜[IMG:9763512263]早已赤身[IMG:9821815185]体的被徐贤揉在怀[IMG:6197424834]，两双巨[IMG:0720742117]直接夹紧徐贤的胳膊，

    小[IMG:6050660618]股则坐在徐贤的大[IMG:9928120606]上，一边喝着酒一边[IMG:8478694653]动将自己的身体往徐贤身体靠。

    「让本船的航海士娜[IMG:9763512263]来伺候我们最尊贵的客人吧！」娜[IMG:9763512263][IMG:8478694653]动用自己的手

    [IMG:5260398634]摆弄着自己的小[IMG:2553168545]，好让小[IMG:2553168545]早早开始泛滥。

    「哎哟，娜[IMG:9763512263]你可真是够[IMG:2090369734]练地。」徐贤也毫不客气，一边欣赏着舞[IMG:1082275499]上[IMG:5946892177]

    [IMG:5004143384]的表演，一边玩弄着娜[IMG:9763512263]健康青春的[IMG:5229950952]体。

    「[IMG:9763512263]人计而已，以前在别人的船上，我也常用这招。」娜[IMG:9763512263]倒也[IMG:8478694653]动，待小

    [IMG:2553168545]准备就绪后，直接来了一个深蹲，把自己的小[IMG:2553168545]往徐贤的超级武器上面套弄。

    但娜[IMG:9763512263]还是错估徐贤超级武器的威力，当她妄图用自己的小[IMG:2553168545]一口吃掉徐贤

    超级武器时，意外发现徐贤的那根大[IMG:5229950952][IMG:2633701054]是如此的雄伟，无论怎么深入都似乎无

    法倒地。

    这让娜[IMG:9763512263]不经感叹：徐贤的[IMG:5229950952][IMG:2633701054]也太厉害了吧，我感觉自己可能吃不下来。

    而见开放的娜[IMG:9763512263]迟迟没有让自己的小[IMG:2553168545]继续行动，徐贤便也来了个急攻，一

    把捏住娜[IMG:9763512263]的[IMG:5229950952][IMG:4808579862]，用力往下一拉，「怎么了娜[IMG:9763512263]，我的[IMG:5229950952][IMG:2633701054]可还没被你的小[IMG:2553168545]

    吃完，怎么你就停着不动了？」

    说完，徐贤的一个猛刺，直接把自己的[IMG:0551252288]头贴上娜[IMG:9763512263]的子[IMG:3089649511]，给她来了一个

    下体贯穿[IMG:5969522288]吻。

    「唔，这也，太猛了。」被徐贤的[IMG:0551252288]头[IMG:5969522288]吻所冲击，身经百战的娜[IMG:9763512263]似乎也

    难以接受这过于凶猛的[IMG:2965616717]之轻吻，整个人微微颤抖，很显然徐贤的超级武器极[IMG:5213317466]

    威力，便是娜[IMG:9763512263]都无法确保吃下。

    「娜[IMG:9763512263]小姐……」就在这时，在旁准备多时的可雅便凑上前来，一把从背后

    摸住娜[IMG:9763512263]的[IMG:0720742117]房说道：「徐贤的[IMG:5229950952][IMG:2633701054]厉害吧，想当初我可被他玩的头脑发晕，[IMG:2173857009]

    [IMG:4668655063]迭起。现在娜[IMG:9763512263]你来上，不[IMG:2173857009][IMG:4668655063]个几次，怎么能让我心安呢。」

    说完，可雅的小手碰开始接触娜[IMG:9763512263]的[IMG:0720742117]房，用她的手[IMG:5260398634]挑逗着娜[IMG:9763512263]的[IMG:0720742117]头。

    「真是的，可雅，你怎么也一起参战了。」娜[IMG:9763512263]微微[IMG:7618693335][IMG:0975893408]的说道。

    而可雅却似乎越来越开心，玩弄起娜[IMG:9763512263]的[IMG:0720742117]房时，还带着微微的愉悦之[IMG:0678663477]，

    「我只是难得看见[IMG:5265224411]练全能的娜[IMG:9763512263]小姐，竟然也会有这样的表[IMG:0678663477]，不免有些好奇

    罢了。」

    既然可雅都来参战，作为受益一方的徐贤自然也来了[IMG:8478694653]动攻击，直接拉起了

娜[IMG:9763512263]的手臂，把她的腋下[IMG:5229950952]给[IMG:0146287633]了出来。

    「让我尝尝娜[IMG:9763512263]的腋下[IMG:5229950952]，是啥味道。」说完，徐贤直接把[IMG:3342690501]头贴上娜[IMG:9763512263]的

    腋下，[IMG:3746262645]舐品尝着腋下[IMG:5229950952]的味道。

    而就在徐贤[IMG:3746262645]舐之时，竟然意外闻到空气[IMG:6197424834]的气味，有些许甜[IMG:9763512263]，「这空气

    [IMG:6197424834]，是不是有花香？」

    「是我花瓣果实的能力，利用花朵的气息，激发人类荷尔蒙的分泌。」可雅

    笑着回答道：「我觉得稍微加大点[IMG:0678663477]趣，或许会让娜[IMG:9763512263]小姐更开心一些。」

    「真是的，什么加点[IMG:0678663477]趣，你这是要把我直接攻破吧。」娜[IMG:9763512263]已经慢慢有些

    神志不清，下面的[IMG:0486110525]也是越来越多，[IMG:0720742117]房随着她[IMG:6050660618]股的[IMG:6855685283]动，也是跃起着[IMG:5946892177][IMG:4481675898]的

    跃舞。

    而就在此时，可雅似乎还不想饶过娜[IMG:9763512263]，竟然将手[IMG:5260398634]慢慢的塞入娜[IMG:9763512263]的[IMG:4510436554][IMG:2553168545]。

    「唔。」这惹得娜[IMG:9763512263]下体不免收紧，整个人也是越来越飘忽，脸上的红润表

    现出了她全身发[IMG:0678663477]无法控制的现实，「可雅，为何我的[IMG:6050660618][IMG:6050660618]里，感觉那么的清凉。」

    「我特地分泌出了一些薄荷汁涂抹在了手[IMG:5260398634]上，感觉是不是很新颖。」可雅

    笑着回答道：「想必便是娜[IMG:9763512263]小姐，被这么玩弄也坚持不了多久吧。」

    正如可雅所言，当那薄荷味手[IMG:5260398634]塞入娜[IMG:9763512263][IMG:4510436554][IMG:2553168545]，并开始此起彼伏之时，娜[IMG:9763512263]

    的身体就似触电一般的酥[IMG:9860153795]。再加上徐贤他超级武器对娜[IMG:9763512263]子[IMG:3089649511]的不断撞击，让

    娜[IMG:9763512263]整个身体都被敲打的[IMG:5946892177][IMG:0486110525]四溢，在不过多久，娜[IMG:9763512263]的一声[IMG:5946892177]叫，达到了[IMG:2965616717]的

    顶端。

    一夜风[IMG:6281647881]之后，在船板上，一行人享受着漂[IMG:6281647881]与阳光浴的[IMG:9763512263]妙，徐贤也难得

    不玩[IMG:2444947917][IMG:2965616717]群[IMG:4017050851]ｐｌａｙ，悠闲的喝着果汁，慢慢等待着时间的[IMG:6281647881]逝。

    「这可真是一个难得的好[IMG:3043454467]子呀。」乌索普伸了一个懒腰，慢慢从船舱[IMG:6197424834]走

    了出来，「话说你们[IMG:4766000693]力可真够好的，昨晚玩得如此闹腾，竟然早上还有[IMG:4766000693]力嗮

    太阳。」

    「这不是我们优秀的航海员新上船嘛，理应给她全身心的安慰。」徐贤拍打

    着正穿着比基尼的娜[IMG:9763512263]，故意玩弄着她的[IMG:0720742117]房，并随之说道：「当然，这可是我

    专属的权利哦，乌索普你还是好好当船长就行了。」

    「这是当然，我毕竟还记得自己建立海贼船的原因！」乌索普大手一挥，向

    天空喊去：「我要将世界[IMG:9763512263]女全都集[IMG:6197424834]在我们这艘船上，然后让她们全都变成徐

    贤你的[IMG:5229950952]便器！绿帽王，我当定了！」

    「呃，这是什么[IMG:1082275499]词。」董白听到乌索普对着天空喊出那么令人感觉羞耻的

    话语后，不免撇了徐贤一眼，「[IMG:2525826615][IMG:2548022544]才，你这玩法也太，恶趣味了吧。」

    www.diyibanzhu.net

    本站地址随时可能失效，记住发布页  diyibanzhu.net

    www.diyibanzhu.net

    「哈哈哈，总不见得让乌索普来当后[IMG:3089649511]王吧，因此我就代劳了啊！」徐贤一

    遍摸着娜[IMG:9763512263]的[IMG:8698737337]子，一遍笑道：「绿帽王有啥不好，[IMG:9763512263]女成云，看着多养眼啊！

    虽然一个都艹不得就是了。」

    ７２小时任务时间正式清零，徐贤也开始慢慢提着胆子，查看最后自己到底

    是活是[IMG:0923672614]，而在这个世界的最后一天，兼职海上[IMG:0678663477]报员的娜[IMG:9763512263]，收到了一份特殊

    的报纸。

    「喂喂喂，你们看，你们看！」无视徐贤正在的紧张，直接将所有人召集了

    起来，「这个是我们的悬赏令！」

    「这么一说，我倒忘了这个事[IMG:0678663477]。」徐贤答道：「等等，莫非我们全都算上

    去了吗？」

    「那倒没有。」娜[IMG:9763512263]回答道：「不过我、乌索普、可雅、董白以及ＭＩＫＵ，

    我们五个都登陆上去了！」

    说完，那么将五张悬赏令摊在了大家的面前，「虽说没有阿龙１．３７亿贝

    利那么夸张，但我们的数字可一点都不小哦！」

    「哈？董白和ｍｉｋｕ竟然上去了？！」徐贤故意表现出惊讶，随后小手直

    接捏了把董白的小[IMG:6050660618]股，「不是吧，作为伟大光明正[IMG:3382216428]的领导者没上榜，小[IMG:5429058065]竟

    然上去了！」

    「[IMG:2525826615][IMG:2548022544]才说什么呢！本小姐当然有资格上榜！」董白直接大手一挥，不让徐

    贤继续摸她的[IMG:6050660618]股。

    「ＭＩＫＵ也要看！ＭＩＫＵ要看看自己价值多少！」听到有自己的名字，

    ＭＩＫＵ连忙也凑到前面去

    「让我看看，无敌的ｇｏｄ乌索普有多少！」作为船长的乌索普自然不甘示

    弱，直接翻阅去他们的悬赏。」

    「唔姆唔姆，这个真是热闹呢。」达芬奇酱说道：「毕竟ＭＩＫＵ以一人之

    力，全[IMG:8997927012]了西门的所有敌人。董白更是直接用她的『玉玺』对冲阿龙的霸王[IMG:2063259833]霸

    气，显然这两招都被海军给看到了。至于徐贤和我嘛，毕竟我两都蹲在战车里

，

    没人知道我们的[IMG:0678663477]况。[IMG:2965616717]丽则应该是因为[IMG:8478694653]打辅助董白且已经[IMG:0923672614]去的原因，所以

    没被记上吧。」

    无论怎么说，这个悬赏令的出现，还是让略显沉闷的海上之旅欢快了不少，

    所有人都凑过来，一睹自己的价值。

    Ｇｏｄ·狙击王海贼团悬赏名单

    乌索普——７０００万

    娜[IMG:9763512263]——１０００万

    可雅——３００万

    初音[IMG:2769203094]来——３５００万

    董白——１．２５亿

    ＭＩＫＵ「ＭＩＫＵ也有３５００万耶！」

    「怎么董白你的悬赏比船长乌索普还厉害！」娜[IMG:9763512263]不免惊讶道。

    达芬奇酱：「唔姆唔姆，果然是『霸王[IMG:2063259833]』的冲击实在太震撼了吗。」

    「是本小姐才气过人好不好！」董白直接反驳道：「哼，还算那些海军长眼

    睛，知道在这谁才是最重要的那个。」

    确实如董白所言，见这不知名的海贼团，竟然打败了东海最强海贼团阿龙的

    时候，他们都吓了一跳，并利用他们的关系网以及技术，看到了部分战争的映像。

    特别是阿龙与董白霸王[IMG:2063259833]对撞时的场景，实在令他们过于惊讶，这才给出了

    如此[IMG:2173857009]额度的赏金。

    『现在结算游戏结果』

    『任务完成[IMG:0678663477]况：Ｆ（Ｓ—Ｆ，Ｆ为失败）』

    『任务目标：阻止可可西亚村毁[IMG:8997927012]（可可西亚村存活人口在６０％以上）』

    『实际达成：可可西亚村存活人口０。１％完全歼[IMG:8997927012]阿龙海贼团、黄金梅里

    号幸存、娜[IMG:9763512263][IMG:0923672614][IMG:2811411890]（被控制）』

    『总计获得—１１０００ＭＡＮＡ』

    「只是扣１１０００而已嘛，比我想象[IMG:6197424834]损失的要少。」徐贤叹了一口气说

    道：「幸好还有一些存货，不然真的要[IMG:2174754224]毙了。」

    「这次的失败确实太意外了。」复活的[IMG:2965616717]丽斯菲尔听到战况的详细后，也不

    免给徐贤打气：「不过活着才是最重要的不是吗，以后我们得小心这种[IMG:0678663477]况的发

    生，多存一些ｍａｎａ以防万一。」

    「那也得有以后才行。」徐贤摊摊手说道：「虽然积分没有扣多少，但我发

    现了一个意外的损失。」

    ＭＩＫＵ：「咦咦咦，是什么，徐贤徐贤，你快说呀！」

    徐贤：「叹了一口气说道，这一次我们属[IMG:2444947917]的成长非常的少，下一战又是难

    度颇[IMG:2173857009]的特定任务，看来这下真的是凶多吉少了。」

    说完，徐贤还特地将所有人所有人额的信息给放了出来。

    下平玲花：

    职业：[IMG:9308659858]手

    属[IMG:2444947917]：[IMG:4933790542]械[IMG:2090369734]练Ｄ[IMG:2173857009]速移动Ｅ防御Ｅ力量Ｄ—魔防Ｅ—机械[IMG:2090369734]练Ｃ（ＵＰ）

    [IMG:2965616717]丽[IMG:0026372214]菲尔·冯·[IMG:2965616717]因兹贝[IMG:6560841485]

    无变化

    初音[IMG:2769203094]来

    职业：歌姬

    属[IMG:2444947917]：防御Ａ魔防Ｃ＋（ＵＰ）音乐Ｓ＋＋＋[IMG:2173857009]速移动Ｅ—

    董白：

    属[IMG:2444947917]：力量Ａ锤[IMG:2090369734]练Ｄ＋（ＵＰ）防御Ｃ—魔防Ｄ—雷属[IMG:2444947917]Ｓ[IMG:2173857009]速移动Ｃ＋

    达芬奇：

    属[IMG:2444947917]无变化

    宝[IMG:5213317466]：「达芬奇的超级载[IMG:5213317466]·黄金梅里号』

    《海贼王》原作[IMG:6197424834]路飞的第一艘海贼船黄金梅里号的改装版，拥有比以前更

    为强大的战斗力，船上附带[IMG:2173857009]智能ＡＩ以及３５０个自动机器人[IMG:0486110525]手来维护船体

    的各项工作。[IMG:5213317466]备海陆空三重变化、能量防御盾、自动维护修复功能、隐形能力。

    徐贤：

    无变化

    [IMG:2965616717]丽斯菲尔：「竟然损失在属[IMG:2444947917]的提升上吗？这确实是个意外的损失。」

    「唔姆，这确实是大问题呢。」达芬奇酱看了看，随之摊摊手说道：「这一

    战大亏本哦，明明打败了大ｂｏｓｓ阿龙，最后却[IMG:0923672614]在一个小杂鱼的手上。这也

    算是对我们最近几场战斗过于傲慢的回击吧。」

    说完，达芬奇酱又恢复了原本的微笑：「不过正所谓既来之则安之，虽然败

    了但我们命还没有丢，那么这场游戏我们就仍然有继续下去的资格。现在我们也

    没时间过多忧虑了，打起[IMG:4766000693]神，为下一次战斗[IMG:9134848937]好最充[IMG:5910985788]的准备吧！」

    [ 本帖最后由 lamour 于 2020-6-10 13:11 编辑 ]

    引用 使用道[IMG:5213317466] 报告 回复 TOP   放入宝箱

    作者的其他[IMG:8478694653]题:

    【无限之用催眠术在动漫世界开后[IMG:3089649511]】13海贼王【催眠小丑与七个小[IMG:9763512263]人】【无限之用催眠术在动漫世界开后[IMG:3089649511]】12[IMG:6259252852]戮都市【无限之用催眠术在动漫世界开后[IMG:3089649511]】11三[IMG:8087788059]无双【无限之用催眠术在动漫世界开后[IMG:3089649511]】10初音[IMG:2769203094]来【五等分的[IMG:5229950952]嫁】（催眠向）02

    648603570

    LEVEL 7

    Rank: 6Rank: 6

    帖子

    699

    [IMG:4766000693]华

    0

积分

    196

    金币

    7667 枚

    原创

    2 贴

    威望

    6 点

    支持

    366 度

    感谢

    744 度

    贡献

    62 值

    赞助

    0 次

    推广

    0 人

    阅读权限

    50

    注册时间

    2019-9-14

    个人空间发短消息加为好友当前离线 查看宝箱

    2楼大[IMG:6197424834]小 发表于 2020-6-10 11:31 只看该作者

    第13章：海贼王

    徐贤：「哇，[IMG:2965616717]丽，你这福利可是送大了。」

    [IMG:2965616717]丽斯菲尔：「偶尔人家也会有想[IMG:8478694653]动的时候嘛，怎么，不喜欢吗？」

    徐贤手握着慢慢膨胀的超级武器说道：「这怎么会，喜欢还来不及呢。」

    如今的徐贤正表现的样子，如今的[IMG:2965616717]丽斯菲尔可谓诱惑到了机制。虽然她依

    旧穿着那身万年不变的「天之服」，但「天之服」除开最外面一层衣裹外，其他

    可谓什么都没有穿。

    [IMG:2965616717]丽斯菲尔本来就有些清纯而纯粹的气质，如今在其半遮半[IMG:0146287633]的服饰下，就

    更显的让人有玷污的感觉。

    这还不是重要的，[IMG:8478694653]要是[IMG:2965616717]丽斯菲尔现在的姿势可谓[IMG:2063259833]到极致。整个人坐在

              

    豪华的沙发上，双[IMG:9928120606]去以M型的姿势岔开，脚底便直接踩在沙发垫上。

    [IMG:2965616717]丽斯菲尔下面的小白虎自然在她这夸张而[IMG:2063259833][IMG:0678663477]的姿势下一览无遗，并且已

    经和徐贤相[IMG:9925956069]多[IMG:3043454467]的[IMG:2965616717]丽斯菲尔早已知道徐贤的[IMG:2444947917]癖，她穿着她的白[IMG:0026372214]裤袜，两

    个脚底板故意[IMG:0146287633]出，上下不断收缩，显然是在诱惑着徐贤的[IMG:0678663477][IMG:3296363576]。

    而看着小[IMG:2553168545][IMG:6197424834]微微闪烁的光斑，徐贤感觉到了一[IMG:0026372214]诡异「[IMG:2965616717]丽，莫非你的[IMG:9925956069]

    女膜？」

    「嘻嘻，被你发现了呢。」[IMG:2965616717]丽斯菲尔把她的小[IMG:2553168545]撑开的更大，使她里面的

    [IMG:5229950952]璧一览无遗「我特地把[IMG:9925956069]女膜给恢复了，这样是不是更能让徐贤你兴奋呢？」

    「真是的，这怎么可能会忍得住！」徐贤二话不说，直接提着他的超级武器，

    往早已准备好[IMG:2471389451]润而[IMG:1947937898][IMG:2276251664]的小[IMG:2553168545]进行攻击。

    不但如此，徐贤还特地一手握着一只[IMG:2965616717]丽斯菲尔的小[IMG:9928120606]，把她的两只白[IMG:0026372214]小

    脚的脚掌往自己脸[IMG:8280163404]上贴，感受着[IMG:2965616717]丽斯菲尔小脚的[IMG:5105645092]度与气息。

    「嘻嘻，徐贤你还是和当初见你时一样变态呢。」[IMG:2965616717]丽斯菲尔的[IMG:2761875847]部因为徐

    贤的上下起伏，不断地抖动。而她的面颊也开始微微发红，显然她也在享受着徐

    贤超级武器的攻击。

    「哼你还好说，还不是你突然诱惑我。」徐贤不忍离开[IMG:2965616717]丽斯菲尔的白[IMG:0026372214]小

    [IMG:9928120606]，要他的[IMG:3342690501]头左右[IMG:3746262645]舐着她的脚底板「话说今天不是任务公布的[IMG:3043454467]子吗？怎么

    这次由你来叫我？」

    「嘻嘻，想给你个惊喜嘛。」[IMG:2965616717]丽斯菲尔微微喘息着，大脚趾还夹着徐贤的

    小鼻子笑道：「放心，我特地提前了一个小时过来，就是为了和你多待一会儿。」

    「怎么，和其他人待的不开心吗？」徐贤终于玩腻了[IMG:2965616717]丽斯菲尔的小脚，改

    为用双手摆弄她诱人的[IMG:0720742117]房，惹得[IMG:2965616717]丽斯菲尔的[IMG:0720742117]头越来越[IMG:7051993783]。

    「嘻嘻，和大家过得都挺好的，只是稍微有些，话对不上罢了。」[IMG:2965616717]丽斯菲

    尔的话[IMG:6197424834]似乎带着一[IMG:0026372214]无奈「总觉得，这过于自由，到[IMG:9925956069]玩乐的空间，反而让我

    有些不知道[IMG:9134848937]什么。」

    「选择太多反而不知道该怎么办了吗？」徐贤笑着[IMG:3746262645]舐着[IMG:2965616717]丽斯菲尔的[IMG:0720742117]房

    说道：「没事，等下一次Fate的地图再开，我会把伊莉雅也收下的，到时候我们

    就玩个[IMG:5732450242]女井，好好让你开心开心。」

    「真是的，总是不正经。」[IMG:2965616717]丽斯菲尔[IMG:8478694653]动抱住徐贤的后脑勺，让头往自己

    的[IMG:0720742117]沟埋去「那我就期待你的承诺了哦。」

    【任务简报 1：地点：海贼王难度：44（现阶段属于困难）世界类型：延续

    剧[IMG:0678663477]世界任务倾向：完成[IMG:5260398634]定任务】

    【任务简报 2：地点：全职猎人难度：39（现阶段属于简单）世界类型：延

    续剧[IMG:0678663477]世界任务倾向：完成[IMG:5260398634]定任务】

    【任务简报 3：地点：怪物猎人难度：42（现阶段属于普通）世界类型：延

    续剧[IMG:0678663477]世界任务倾向：消[IMG:8997927012][IMG:5260398634]定目标】

    「以完[IMG:9763512263]的达芬奇酱完[IMG:9763512263]的分析，这次的选择显然是《海贼王》最有利。」

    达芬奇酱看着任务版说道：「唔姆唔姆，我还记得上一战是乌索普的故乡西罗布

    村之战吧，按顺序来说下一次应该是遇到山治才对。」

    「打那个浑身黄金装备土的一笔的克利克吗？」徐贤摊了摊手说

道：「算了，

    毕竟之前已经控制了乌索普，这次如果能把娜[IMG:9763512263]也控制住也算赚了。」

    徐贤「OK，就《海贼王》了，这可是我们特定任务前的最后一战，一定要得

    S级奖励哦！」

    玲花「嗯，按现在的进度，这次拿 S级奖励的话，我们的战力[IMG:0486110525]准应该在45

    级左右，和特定难度48级的需求差距不大，有一战之力。」

    （前提回顾：徐贤已经去过一次《海贼王》世界，在第一次[IMG:6197424834]遇到了乌索普

    与黑猫海贼团，而路飞等人并没有出现。最终徐贤打败了黑猫海贼团，并且控制

    了乌索普与病弱大小姐可雅）

    【任务详[IMG:0678663477]：地点：海贼王世界类型：延续剧[IMG:0678663477]世界任务目标：阻止可可西

    亚村毁[IMG:8997927012]（可可西亚村存活人口在 60%以上）限制时间：72小时支线任务：打败

    阿龙（[IMG:6259252852][IMG:0923672614]、被海军抓走、无法再次作战均算成功）限制条件：可可西亚村村民

    [IMG:0923672614][IMG:2811411890]（或被控制）、我方海贼团船员[IMG:0923672614][IMG:2811411890]（或被控制）、娜[IMG:9763512263][IMG:0923672614][IMG:2811411890]、黄金梅里号

    损毁，均会降低评价】

    「哦？竟然是打阿龙。」徐贤有些惊讶「把山治那关给直接跳掉了吗？」

    「阿龙我记得是东海的最强Boss吧。」玲花翻阅着海贼王的漫画书说道：

    「而且还与七武海甚平曾在一条船上，是鱼人族的极端种族[IMG:8478694653][IMG:3382216428]者。」

    Miku「啊，那就是鱼人吧！鱼人Miku很喜欢哦！三文鱼非常的好吃！」

    玲花「呃，Miku酱，阿龙可是男[IMG:2444947917]哦，而且还是鲨鱼种鱼人，应该不是你喜

    欢的类型。」

    Miku「咦，那可真是可惜。」

    看到这次任务目标，达芬奇酱微微有些遗憾「哎，可惜，如果是阿龙之战的

    话，应该没有达芬奇酱可以[IMG:6789528781]会的新科技了。」

    「不管怎么说，这次的阿龙应该不会完全按照原剧[IMG:0678663477]的设定。」徐贤说道：

    「像阿龙这也见过世面的，怎么也会使用霸气，这次有可能是新世界级实力的阿

    龙，大家要注意了。」

    「哇，这个剧[IMG:0678663477]比我想象[IMG:6197424834]差距大了一些。」徐贤他的出生点，自然是娜[IMG:9763512263]

    的故乡可可西亚村。这可可西亚村的面积看上去比动画上描写的大上很多，估计

    也有个万级的人口，可以算是一个镇的级别了。不过这个理论上还算[IMG:9763512263]丽的小村

    落，如今却变得破旧不堪，地上到[IMG:9925956069]充斥着因[IMG:0961296593][IMG:9636759436]以及破坏的冲撞而留下的地[IMG:2553168545]

    [IMG:0351216125][IMG:8993789017]。

    显然这里遭受了大量战争的洗礼，而且从痕迹上来看，这战争结束的时间比

    想象[IMG:6197424834]还要新。

    「路上一人没有呢。」Miku回望着四周这个城市，说道：「唔，这次莫非又

    是一个废土风的世界？」

    「是谁，敢来我们村？」一位头戴可笑风车的男子看到徐贤他们到来Miku

    「啊！竟然有人出来了！而且打败非常的滑稽！莫非就是传说[IMG:6197424834]的小丑！」

    男子冷笑一身说道：「我不是小丑，也并不滑稽。不管你是谁，我建议你们

    早点离开。这里正在打仗，而且是必败无疑的战斗。多留在这里，只是多一些[IMG:6957748176]

    体而已。而且这些姑娘姿[IMG:2063259833]如此[IMG:9763512263]丽，其结果只会更为悲惨。」

    「放心，这些姑娘阿龙都不会敢碰的。还有，其实我是来找人的。」徐贤直

    接回答道：「你应该也认识我找的人，阿健先生。」

    「？！你竟然认识我！」阿健听到了他的名字后，不免有些惊讶「那你应该

    知道，我们小岛的现状，还敢留在这里？」

    「还是那句话，我是来找人的。」徐贤说道：「草帽海贼团路飞，你知道吗？」

    阿健一脸茫然「不知道，听都没有听说过。」

    「没听说过吗？算了，那我换个名字。」徐贤说道：「娜[IMG:9763512263]现在在哪里。」

    「……」阿健听到娜[IMG:9763512263]的名字后，不免叹了口气「娜[IMG:9763512263]海上认识的朋友吗？

    哼，那你们应该被她骗的不轻吧。算了，我带你去找娜[IMG:9763512263]。不过我还是建议你赶

    紧逃走，这里已经不是玩海贼游戏的地方了。」

    「不好意思，我心意已决。」徐贤说道：「而且我还准备把阿龙都解决掉呢。」

    「呵呵，哈哈哈哈，好久没有听到那么有意思的笑话了！小鬼！」阿健带着我们

    向他们的根据地走去「狂妄的小鬼我并不讨厌，不过阿龙你是绝对打不赢的，早

    点回家喝喝[IMG:5318824731][IMG:5318824731]的[IMG:8698737337]汁吧。」

    在一个地下碉堡改建的临时医院[IMG:5736430795]，大量的人绑着绷带，鲜[IMG:6514831790]与消[IMG:9173059916][IMG:0486110525]的味

    道显然有些过于刺鼻。

    「娜[IMG:9763512263]，你的朋友来了。」阿健把徐贤他们带到了娜[IMG:9763512263]的房间「不过我还是

    得劝你，阿龙很看重你，只要你愿意投降，起码他不会让你[IMG:0923672614]。」

    「我已经不愿意活在他的世界里了。」娜[IMG:9763512263]冷淡的看了看徐贤，随后说道：

    「还有你们

是谁，曾经被我骗过的海贼团吗？」

    「啊，是徐贤先生！」而在娜[IMG:9763512263]旁边，一位金发女子认识到了徐贤「你们怎

    么会来这里。」

    「竟然是可雅？」玲花显然有些吃惊「那么乌索普呢？」

    「乌索普在其他房间准备应战呢！」可雅回应完玲花后，对娜[IMG:9763512263]解释道：

    「他们就是我说过，拯救了我们的徐贤先生。」

    「也就是说，你也参加了草帽海贼团？」徐贤问道：「不，并没有。」可雅

    回答道：「你们之前说的草帽路飞，我们左等右等，也没等到这号人出现。因此，

    只能由我和乌索普两人出海啦。幸好在路上遇到了娜[IMG:9763512263]小姐，不然可能刚出海就

    团[IMG:8997927012]了呢。」

    [IMG:2965616717]丽斯菲尔问道：「等等，我们离开的那天，不是看到路飞他们的小船了吗？」

    可雅「不，那只是一艘随风飘逸的无人船而已，里面没有任何人」

    「哼，真是不知道海洋凶险的千金小姐，不过考虑到报酬[IMG:5910985788]够丰富，我也就

    临时当了你们的船员而已。」娜[IMG:9763512263]苦笑着说道：「不过也算你们倒霉，被迫留在

    这里，成为了阿龙的敌人。所以赶紧走吧，这里不适合你们，你们留着也是白白

    送命。如果往海上走，说不定阿龙没有发现，有那么点可能[IMG:2444947917]可以逃走。」

    「不，我不走，我们要[IMG:7508904751]娜[IMG:9763512263]小姐，而且我也相信徐贤先生你们会在危机的

    时候降临的！」可雅说道：「而且你放心，如今的我身体已经完全健康了，而且

    我的医[IMG:6789528781]知识能对航海有很大[IMG:7508904751]助！」

    「唔姆唔姆，有勇气自然好，不过可雅，你的实力是不是有些。」达芬奇酱

    摊摊手说道：「既然只有乌索普和你，说实话可以称得上是世界最弱海贼团了。」

    「哈哈，或许真的是这样吧，不过我也想办法加强了一下自己的战斗力。」

    说完，只见可雅的身体竟然慢慢化作成为了花瓣，飘散在这个房间之[IMG:6197424834]。

    「这个是，恶魔果实？」看到这一幕，徐贤也有些惊讶「你竟然是恶魔果实

    的能力者？」

    「嗯，我把家里所有的钱拿出去，买了这个恶魔果实。」可雅将自己的身体

    恢复成了人型「超人系恶魔果实花瓣果实能力者，我可以随时变出需要的花朵与

    树汁，更好地完成我医师的身份。而我的身体可以随时变成花瓣，从而躲闪任何

    攻击。」

    「喔，比罗宾的花花果实更有花的味道哦。」徐贤看到可雅的能力，有些惊

    讶「不管怎么说，这次我一如既往会[IMG:7508904751]助你的，这次的敌人是阿龙没错吧，赶紧

    告诉我阿龙根据地，让我直接把他[IMG:6259252852]掉吧！」

    「哼，如果是阿龙的话，你倒可以不用那么急，过几天他自己自然会出现。」

    娜[IMG:9763512263]讥讽的说道：「如今28个村子的联合反抗全部失败，已经有10多个村子已经

    被屠[IMG:6259252852]殆尽，而这里不过几[IMG:3043454467]，也将[IMG:6259252852]的没有任何生命。」

    「28个村子反抗，还全[IMG:8997927012]？」[IMG:2965616717]丽斯菲尔一听，就感觉不对「冒昧问一下，

    阿龙的军力有多大？」

    「连这都不知道，就口口声声说要[IMG:7508904751]我们吗？」娜[IMG:9763512263]叹了口气，随之回应道：

    「阿龙拥有1.7万鱼人军团以及4.2万的人类[IMG:2548022544]隶军。东海的大海贼例如克利克等

    人，都是他的附属海贼团。」

    「哼，也就是5.9万的大军吗？」董白不屑的说道：「总觉得从这一[IMG:5245263419]开始，

    敌人没个万数的杂鱼，就显得不够档次了呢。」

    「确实像董白说的，现在的敌人数量真实越来越多了呢。」玲花笑着回答道：

    「不过没关系，我们现在对敌的手段已经越来越多了，数量对我们来说已经不是

    问题了。」

    而就在徐贤他们了解[IMG:0678663477]报的时候，一位老朋友跑了过来「可雅，听说徐贤他

    们也来了是吗！」来的人自然是我们的狙击王乌索普。

    「本来我还在想要不要看[IMG:0678663477]况派出我的8000大军与阿龙他们对抗呢，现在看

    来完全没有这个必要了！」乌索普一如既往的说着他的谎言，但是两脚却抖的停

    不下来。

    达芬奇酱「唔姆唔姆，是超级勇敢的乌索普呢。不过在这达芬奇酱要补充一

    句哦，毕竟阿龙那边是5.9万的大军，8000人稍微少了一点，下次说8万比较好。」

    Miku「咦，原来我们有8万大军吗？」

    玲花「Miku酱，这只是吐槽而已啦。」

    「先不说这个，徐贤你们过来是把我们接走的吗！」乌索普走到娜[IMG:9763512263]的面前

    说道：「娜[IMG:9763512263]你也一起走吧，和村子里的人一起离开，黄金梅里号非常的大，运

    大家逃跑没有问题。」

    「如果只是你们几个人还好说，全村的人是没有希望逃走的。再说逃到海上

    又如何，这些[IMG:0486110525]域的卡口都有阿龙的部队，根本不可能逃出去。」娜

[IMG:9763512263]回答道：

    「我反正决定与我的故乡可可西亚村拥有在一起了。这里的回忆，我便是[IMG:0923672614][IMG:2811411890]也

    不愿意将之抛弃。」

    「很好，那要不要来个[IMG:4017050851]易？」徐贤笑道：「阿龙打败以后，你当乌索普的

    航海士，如何？」

    娜[IMG:9763512263]「听乌索普说，你不是海贼猎人嘛？还办理培养海贼的业务？」

    「我已经放弃当海贼猎人了，现在是已经是海贼了！。」徐贤笑道：「再说

    我也不放心乌索普他的实力，有你这样专业人士在，对大家都比较好。只不过加

    入乌索普的海贼团会有个仪式。」

    说完，徐贤拿出他的【催眠咒】说道：「就是要碰触这个符咒。当然不必现

    在就碰，打赢了以后也不迟。」

    在战役[IMG:2769203094]结束前，让娜[IMG:9763512263]碰触【催眠咒】的

              话就算将其[IMG:6259252852][IMG:0923672614]，因而徐贤并不

    打算现在就把娜[IMG:9763512263]控制住。

    「可以啊，如果你能赢的话。」娜[IMG:9763512263]看了看符咒，不知道徐贤[IMG:9134848937]什么打算

    「只要能救村子，把我当[IMG:2548022544]隶用我都不在乎。只不过我希望你不是夸夸而谈。」

    「这是自然，我这边有打算。」说完，徐贤便回过头和乌索普说道：「走吧，

    看看你的海贼船。」

    「这。」可雅回头望了望娜[IMG:9763512263]，随后跟在徐贤的脚步后面「娜[IMG:9763512263]小姐，我们

    会打败阿龙的，请你相信我！」

    「好吧，我就希望如此吧。」娜[IMG:9763512263]没有过多理会，毕竟乌索普不是路飞，理

    解到实力上差距的娜[IMG:9763512263]，不会太过相信他们的言辞。而乌索普所谓的战友，其实

    力多少自然也会打问号。

    徐贤冷笑一声，随之说道：「那你就老老实实的等着吧，我会把胜利的消息

    带给你的。」

    「等等。」娜[IMG:9763512263]叹了口气说道：「哎，真不知道我在期待着什么，竟然相信

    陌生人的承诺。要走带我一起走，不了解[IMG:5213317466]体[IMG:0678663477]况，你们也不好动手不是吗？」

    与娜[IMG:9763512263]一同行动后，徐贤跟着乌索普与可雅，来到了黄金梅里号的面前。

    徐贤「哦？这就是黄金梅里号吗，比想象[IMG:6197424834]还要大上一些呢。」

    「这可是可雅特地花重金打造的海贼船，是我最好的战友！」乌索普拍打着

    黄金梅里号，似如炫耀自己的奖状一般「看到上面我的海贼旗了吗？没错，这便

    是我的海贼团——God·狙击王海贼团！」

    达芬奇酱「唔姆，真的完全变成乌索普的海贼团了呢。看来路飞[IMG:8478694653]角的宝座

    是彻彻底底没有了呢。」

    「船是不错，但是和阿龙的舰队相比，那就是纸片一样的靶子而已。」娜[IMG:9763512263]

    继续说着丧气话「不要说你们以为，只靠这种程度的木制海贼船，可以抵挡阿龙

    的铁[IMG:8954155954]。」

    乌索普拍着[IMG:2761875847]脯说道：「放心，由我乌索普[IMG:9134848937]担保，绝对不会让黄金梅里号

    沉没的！」说完，便带来大家来到了船板[IMG:9925956069]，想要给他们参观船体的[IMG:5736430795]部而就当

    所有人踏入黄金梅里号的那一刻，徐贤又一次收到了系统给他的消息。

    【支线任务：完全控制God·狙击王海贼团消耗3000MANA值，达芬奇酱的宝[IMG:5213317466]

    【达芬奇的超级载[IMG:5213317466]】升级至【达芬奇的超级载[IMG:5213317466]·黄金梅里号】】「哦？意外

    的收获呢。」达芬奇酱也同样收到了系统提示，并说道：「3000MANA，不算贵，

    我觉得这个生意还不错。」

    「那就用了吧」徐贤也不多说废话，直接[IMG:4017050851]付了3000MANA「看看会发生什么。」

    当徐贤Mana[IMG:4017050851]付后，黄金梅里号的船身发生了强烈的抖动，这抖得人都无法

    站立。

    Miku：「哇哇哇哇哇，这船也抖的太厉害了。」

    玲花：「不行，徐贤，我们得先赶紧下船，似乎有什么要发生了。」

    徐贤：「好吧，我们先下船！」

    正如玲花所言，当徐贤一行人下了船以后，黄金梅里号便放出了极度耀眼的

    光芒，船体就似[IMG:9763512263]少女变身或者数码宝贝进化一般，外形发生在剧烈的改变。这

    光芒没有持续几秒，当其散去以后，一艘全新的黄静梅里号出现在大家面前。

    可雅「这，是黄金梅里号吗？」

    也不怪可雅的疑问，黄金梅里号的变化实在太过夸张，从原来的木制帆船变

    成了一[IMG:2173857009]科技的军事战舰，[IMG:7051993783]要说的话，除开黄金梅里号标志的船首形象上没有

    改动外，其余几乎全都变了一个样。

    「这个黄金梅里号战斗力如何？」徐贤像达芬奇酱问道。

    「现在虽然海陆空三载[IMG:5213317466]变成了一个，但是我现在这个『达芬奇的超级载[IMG:5213317466]

    ·黄金梅里号』可以进行三种形式的变换，也就是能变成飞行模式、航海模式以

    及陆地坦克模式。三种模式都配搭远超只见的火力强度以外，甚至还有自动修复

    功能，

也就是说不再像以前一样动不动就报废了。」

    达芬奇酱解释道：「不过如果要问三种模式哪种最强，应该还是属于现在的

    [IMG:0486110525][IMG:6197424834]模式吧。[IMG:0486110525][IMG:6197424834]模式不但可以漂浮与潜[IMG:0486110525]，并且还自带 350个自动机器人

    [IMG:0486110525]手以及人工智能[IMG:4740869798]作来维护船体的各项工作。」

    乌索普「也就是说，如今的黄金梅里号，一船抵得上一支万人部队吗！」

    一开始徐贤还害怕乌索普会不会产生太大的抵触，为防万一甚至准备使用【

    催眠咒】强行修改他的意识。

    意外的是，乌索普非常兴奋的看着黄金梅里号的变化「太好了！说实话我一

    直担忧没有船工的问题，现在维护工作都能[IMG:7508904751]我们解决了。」

    「而且还提升了现在的战斗力。」可雅补充道：「说实话我也很担忧黄金梅

    里号能不能免受这次战斗的波及，但现在看起来已经完全没有问题了。」

    「那也是在我们能赢的基础上。」徐贤打断了可雅与乌索普的幻象，说道：

    「不过这里拿来当居住地可比那地下[IMG:8993789017][IMG:2553168545]好太多了，接下来就该等阿龙军队的出

    现了吧。」

    很明显，徐贤乌鸦嘴的能力一如既往的强大。当其刚刚说完，天空[IMG:6197424834]便出现

    了大量黑[IMG:2063259833]的小点。

    「那个是，[IMG:8954155954][IMG:0961296593]！阿龙准备直接把村子[IMG:8926554707]为平地！」可雅立刻看出了天空[IMG:6197424834]

    的是什么。

    「可雅、乌索普，你们两个先躲到黄金梅里号里面，这个战斗的强度对你们

    来说太勉强了。」[IMG:2965616717]丽斯菲尔说道：「赶紧进去吧。」

    「那那那，身为船长的我，就在船[IMG:5736430795]给你们祝福你们凯旋而归了！」听到[IMG:2965616717]

    丽斯菲尔的言辞，乌索普二话不说，直接拉着可雅进了船[IMG:5736430795]。

    达芬奇酱补充道：「我已经把黄金梅里号的火力控制权给乌索普你了，里面

    也有Ai辅助[IMG:4740869798]作，难度和玩电子游戏差不多。」

    「OK，就让乌索普船长远远的注视着你们吧！战士们！」说完，乌索普直接

    钻入船板[IMG:5736430795]侧，消失在了大家面前。

    而与此相对的是【达芬奇的超级载[IMG:5213317466]·黄金梅里号】的第一次开火，数百火

    箭[IMG:8954155954]级的武装朝向天空设计，天空[IMG:6197424834]的[IMG:8954155954][IMG:0961296593]全都在空[IMG:6197424834]爆[IMG:8926554707]，没有一个掉落在地

    上。

    Miku「哼哼～战争、灾难与生命的歌颂，这一直都是歌曲创作[IMG:6197424834]常用的[IMG:8478694653]题

    呢。」

    「哼，老是被挨打，也该让我们打回去了。」董白拿出武器说道：「让本小

    姐看看那些小鱼苗是到底有多强！」

    「这，真是太强了。他们到底是谁？」而随着乌索普一行人一起进入黄金梅

    里号的娜[IMG:9763512263]，看着这一切的变化，完全超出了她的理解，心[IMG:6197424834]似乎慢慢的燃起了

    些许希望。

    话说阿龙这边，如今的阿龙早已准备好攻打可可亚西村。军队也早就摆开了

    阵势，看上去连绵不绝非常浩瀚。

    本来以为这波[IMG:8954155954][IMG:0961296593]，就可以直接将村子打烂。意外的是在黄金梅里号的反击

    之下，不但将阿龙军队的[IMG:8954155954]火全部打退，甚至还有些导[IMG:0961296593]直接穿破了阿龙释放的

    [IMG:8954155954][IMG:0961296593]群，直接往他的所在地飞去。

    阿龙「哦？竟然把天上的[IMG:8954155954][IMG:0961296593]全部都打下来了吗？」

    说完，阿龙手掌慢慢渗出一些积[IMG:0486110525]，并随手将之飞出。只见向他阵营飞去的

    导[IMG:0961296593]全部在其【击[IMG:0486110525]】的攻击下，碰触瞬间均被打碎。

    站在阿龙旁边，原属于【新鱼人海贼团】船长的霍迪如今站在阿龙身边，并

    对其说道：「阿龙大哥，看敌人这火力，看样子娜[IMG:9763512263]这是找来海军来[IMG:7508904751]忙了啊。」

    「哼，看来确实是这样，不然就她家乡的穷破，不可能有这种档次的火力。」

    阿龙扭了扭脖子，说道：「海军派系实在太多，这样给多少钱都喂不饱他们。不

    过既然敢反击，就要让那些不知好歹的海军尝尝我们的厉害。顺便，也让娜[IMG:9763512263]理

    解自己的困境。」

    说完，阿龙从他的宝座上站了起来，说道：「看来得我[IMG:5969522288]自去『请』娜[IMG:9763512263]回

    来才行啦。」

    阿龙身边的克罗欧比（被山治打败的那位）对阿龙的起身有些惊讶「阿龙大

    哥，真有必要自己[IMG:5969522288]自上吗？让人类[IMG:2548022544]隶军上不是更好，实在不行我带部队也可

    以啊。」

    「啊呀，请优质的人才，那必须要『心诚』才行啊。」阿龙险恶的笑道：

    「特别是像娜[IMG:9763512263]那样叛逆的小猫[IMG:4472054519]，不给她点狠的，她就认不清自己的身份了。」

    不过多时，阿龙便来到了村子前 2公里左右的地方，扯着嗓子大吼道：「娜

    [IMG:9763512263]！你还想躲多久！你应该知道，无论你怎么躲，都是躲不过我的！只要你愿意

    投降，我可以饶这个村子老人、小孩以及女人的[IMG:2444947917]命，让他们继续[IMG:9134848937]我的[IMG:2548022544]隶。

    但是那些成年人都必须[IMG:0923672614]，他们已经惹怒我了！」

娜[IMG:9763512263]「哼，别多想了，阿龙。」

    如今娜[IMG:9763512263]早就带着徐贤他们，站在村口前等着阿龙的到来「在我姐姐被你[IMG:6259252852]

    [IMG:0923672614]后，我就已经决定了，哪怕是[IMG:0923672614]，也要[IMG:0923672614]在这个村子里！」

    「娜[IMG:9763512263]，不要惹我生气。」阿龙的笑容慢慢放了下来，随之变成怒视「只要

    你好好地[IMG:7508904751]我[IMG:5265224411]，好[IMG:9925956069]绝对少不了你的。」

    说完，阿龙的眉间一紧，一股气浪直接从他身上散发而出。

    「糟糕，竟然是霸王[IMG:2063259833]霸气！」作为阿龙的前船员，娜[IMG:9763512263]自然知道这是什么

    「大家快屏息卧倒，这样可以抵御一些霸王[IMG:2063259833]霸气的不适感！」

    「没有那个必要。」董白直接站在了娜[IMG:9763512263]的前面，释放了她的宝[IMG:5213317466]【玉玺】，

    释放等同于霸王[IMG:2063259833]霸气的【王之威严】。

    董白的气浪与阿龙的气浪互相对撞，两者竟然相持不下，一时之间部分胜负。

    两者的相撞竟然使得气[IMG:6281647881]都发生了巨大的改变，两者[IMG:4017050851]汇的地方竟然互相[IMG:7130632296]

    卷，形成了巨大的龙卷风。

    「竟然是，霸王[IMG:2063259833]对撞！」阿龙身边的霍迪也有些惊讶「竟然在这弱小的东

    海，有霸王[IMG:2063259833]人物，而且还是一个小姑娘。哪怕是鱼人岛，我只见过阿龙大哥使

    用过。」

    「哦？这可真是令人惊讶啊，娜[IMG:9763512263]。」阿龙看到这一幕，只是淡淡笑道：

    「看来你找了一群不得了的援军啊，而且看着架势，似乎还不是海军。莫非，也

    是像我一样的海贼吗。」

    「怎么，可能。阿龙的霸王[IMG:2063259833]霸气竟然被抵消了。」娜[IMG:9763512263]看到这一幕也是非

    常惊讶「你们，到底是什么人。」

    「原来的设定应该是海贼猎人吧。不过现在嘛，应该算是乌索普的好朋友？」

    徐贤调侃的说道：「不过现在你应该相信，我们能打赢阿龙了吧。」

    「好吧，鉴于你们抵消了我霸王[IMG:2063259833]的攻击，我想给你们一些奖励。」阿龙说

    道：「再给你们3个小时，3个小时以后我将全面屠[IMG:6259252852]可可亚西村，小孩、老人、

    女人，一个不留。至于娜[IMG:9763512263]你，我就砍断你的双脚，反正只要能画海图就够了，

    双[IMG:9928120606]留着也是浪费。」

    说完，阿龙叮嘱旁边霍迪说道：「三个小时后让克利克他们先上，和他们说

    村子的货我只要两成，其他全部给他们，我们就好好看戏就行。」

    「让人类互相残[IMG:6259252852]吗？阿龙大哥一如既往的坏呢。」霍迪笑道：「不过也好，

    下等种族不表演屠[IMG:6259252852]，怎么能逗我们开心呢？」

    「哈哈哈，说得好，霍迪。」阿龙笑道：「就让人类互相厮[IMG:6259252852]吧！」

    「从我的计算机的分析，敌人的进攻路线有三条」达芬奇酱拿着她的便携计

    算机，利用召唤出的战车来当临时作战[IMG:5260398634]挥基地「村子的东门是阿龙的[IMG:4766000693]锐部队，

    大概有 2000多鱼人与1万的人类军，虽然数量最少，但是士兵质量却是最[IMG:2173857009]的。

    西门则是5000鱼人以及1万人类军。而论火力最猛还属海岸线这一边，1万鱼人以

    及2.2万人类军。三条路线哪一条被打穿，那么这次的防御战就可以算是失败了。」

    [IMG:2965616717]丽斯菲尔「那么达芬奇酱，你认为战术怎么样比较好呢？」

    「理论上两种战略。」达芬奇酱答道：「一是[IMG:8478694653]力全都集[IMG:6197424834]在东门，一举突

    破[IMG:1697595086]首阿龙，直接获得胜利，也就是[IMG:1697595086]首计划。二是兵分三路三方防御，维持三

    路的危机基本持平，等阿龙[IMG:5969522288]自上阵后再回过头将其[IMG:6259252852][IMG:0923672614]。若是选东门突袭[IMG:1697595086]首

    策略，那么蹭现在敌人脚部[IMG:2769203094]稳，是最好的时机。徐贤你选哪一个？」

    「嗯，应该是直接[IMG:6259252852]阿龙吧，毕竟总归要和他打，还不如直接把他打掉。」

    徐贤答道。

    「No，徐贤你考虑错了一个问题。」达芬奇酱回答道：「我们的目的不是打

    败阿龙，而是保护可可西亚村。理论上来说，不打败阿龙也是没有问题的，阿龙

    只是拯救可可西亚村[IMG:6197424834]很难避开的一环而已。」

    「说的也有道理。」徐贤听了达芬奇酱的解释后，立[IMG:7051410763]反应道：「相反，如

    果我们把阿龙打败的同时，可可西亚村也因此被屠[IMG:6259252852]了，那么这一切也都没有意

    [IMG:3382216428]了。」

    「唔姆，没有错，徐贤你还是很聪明的嘛。达芬奇酱我要对你另眼相看了哦。」

    达芬奇酱叉着腰点点头说道：「而且对面又是那些[IMG:9134848937]事没有底线的海贼，说不定

    还求着阿龙[IMG:0923672614]自己好上位也说不定呢。」

    事实也确如达芬奇酱猜测，手下的人[IMG:7051410763]各怀鬼胎，压根就没有所谓的忠诚心，

    只不过迫于阿龙的实力委曲求全而已。

    特别是附属阿龙帝[IMG:8087788059]的人类海贼团，领头人便是东海霸王之一克利克。他对

    阿龙自然是千万个不服，听闻阿龙要他的部队先出场，立[IMG:7051410763]有了自己的打算「让

    [IMG:2548022544]隶兵上就行了，我们看[IMG:0678663477]况再出发。」

并且克利克还特地大声呼喊道：「这次阿龙老大分我们 8成掠夺收益，我们

    必须要回应老大的恩赐，把村子里的人[IMG:6259252852]个[IMG:4766000693]光！这次我一分都不要

              ，谁抢到的

    就归谁！」

    看着克利克的大声呼喊，众小[IMG:5429058065]自然是齐声[IMG:2173857009]呼。而克利克却蹭着喧嚣声，

    来到大队长阿金的身边，并对他轻声说道：「准备好M.H。5[IMG:9173059916]气[IMG:0961296593]，这次可能用

    得上。」

    听闻船长要用M.H。5阿金吓了一跳，又考虑到自己身边有阿龙派来监视的士

    兵，并也不敢多声，轻声回应「了解了船长，但需要一点时间，少说也要 1个小

    时左右，也就是说我要想办法脱离阿龙的眼线一小时。

    克利克回应道：「战斗开始，你就带波小[IMG:5429058065]过去看看[IMG:0678663477]况，如果敌人确实厉

    害，你就蹭[IMG:5004143384]战逃跑。如果敌人就是一群弱小的刁民，就一起参加掠夺活动，其

    他事[IMG:0678663477][IMG:9173059916]气的事[IMG:0678663477]以后再说。」

    阿金轻声问道：「船长，确定这个时间点用吗？」

    「这个时间点刚刚好。」克利克回应道：「看到之前打散[IMG:8954155954][IMG:0961296593]雨的火力了吗，

    还有阿龙这次派遣的部队数，敌人或许真有些实力。不行就回来，不要多逗留。」

    阿金「是，我了解了。」

    三小时过去，徐贤这边也安排好了人手。

    港口这边，除开本身就存在的黄金梅里号外，玲花也在那里[IMG:9134848937]好防御准备。

    Miku与徐贤守在西门，而直接面对阿龙[IMG:4766000693]锐的东门，则由董白与[IMG:2965616717]丽斯菲尔

    镇守。达芬奇酱则在村子的正[IMG:6197424834]央，作为临时的战略总[IMG:5260398634]挥官。

    杂鱼A「小子们，把这村子全给我抢了！好好乐一乐！」

    在一个小队长级人类海贼的呼喊下，众人一涌而上，准备一口气攻陷这个村

    庄。

    首先是东门，虽说阿龙的[IMG:4766000693]锐都在东门，但留在东门的人类部队却并不强大。

    在董白的【王之威严】下，一万人类军瞬间团[IMG:8997927012]。

    偶有几个面前战力的海贼大呼小叫道：「我乃赏金1200万贝利的大海贼……」

    [IMG:2769203094]等他说完，几个银[IMG:2063259833]老鹰利用它们的翅膀，直接割破了他的头[IMG:2729628100]，瞬间将

    其置于[IMG:0923672614]地。很显然，这自然是[IMG:2965616717]丽斯菲尔的使魔鸟造成的攻击。

    「哼，连这种程度都撑不过去的杂鱼，有啥好打的。」董白甚至连武器都没

    有拿出来，懒散的哈欠道：「看来对面也不准备动，要不我们去[IMG:7508904751][IMG:7508904751]徐贤那边。」

    「董白，我们不能离开。」[IMG:2965616717]丽斯菲尔说道：「等徐贤那边有危险的时候自

    然会通知我们，现在盯住阿龙的[IMG:0678663477]况，对我们来说才是最重要的。」

    说完，[IMG:2965616717]丽斯菲尔又召唤出了十余只使魔鸟飞在空[IMG:6197424834]。

    「[IMG:2965616717]丽，你这是拿来探[IMG:0678663477]报吗？」董白问道。

    「这个让达芬奇酱来[IMG:9134848937]就行了。」[IMG:2965616717]丽斯菲尔一边[IMG:4740869798]控者使魔鸟一边回答道：

    「你击晕的敌人可都还没[IMG:0923672614]呢，我要把他们的头[IMG:2729628100]全部割下来，以确保他们的[IMG:0923672614]

    [IMG:2811411890]。」

    「[IMG:2965616717]丽，我发现你好像有些越来越[IMG:2174754224]力了。」董白撇了撇[IMG:2965616717]丽斯菲尔一眼，

    随之说道：「不过你说的也是，正好我也不想[IMG:9134848937]这种无聊的补刀工作。让你的鸟

    儿来弄，说不定更为适合。」

    西门则由 Miku一人防御，Miku变成了最适合群体攻击的【秋之初音·枫叶状

    态】，化身为弓箭手的Miku利用箭雨的攻击，直接击退了一大波敌人。

    Miku的攻击可比董白用【王之威严】直接眩晕敌人来的[IMG:6514831790]腥很多。整个西门

    变成了一片[IMG:6514831790]海， 1万的人类海贼军被[IMG:6259252852]得丢盔卸甲，每一秒都会出现一群人的

    哀嚎。

    「这就挡不住了，杂鱼就是没用呢！」一个前后都身穿圆盾的恶心男走了出

    来，他的形象虽然[IMG:1063785572]笑，但是实力可不是吹牛。对于Miku的攻击，他几乎是没费

    什么力气，便轻易用他的盾牌给全部化解。

    「这是克利克的队长之一，铁壁巴路吗？」坐在[IMG:5260398634]挥部的徐贤依靠显示器，

    倒是直接看出了他的身份「看来终于有[IMG:4766000693]英怪级别的敌人出现了。」

    Miku「哦？这就是[IMG:4766000693]英怪吗？说实话Miku觉得，这位[IMG:4766000693]英怪长得有够，唔，

    应该用个[IMG:2444947917]这个词吧。」

    徐贤调侃道：「哼，Miku你是想说他丑吧。说实话确实挺丑的。」

    「哈，[IMG:4766000693]英怪，你是瞧不起我吗？！」巴路听到Miku的调侃，自然甚是愤怒

    「我的盾牌可是无敌的存在，我的防御是不可战胜的，我要让你这个杂鱼知道知

    道，我巴路大人的厉害！」

    说完，巴路便将盾牌顶在身前，向Miku冲。

    而当他就这么靠着盾牌的防御力，冲到不[IMG:5910985788]MIKU30米的位置时，他突然感觉

    自己踩到了什么东西。随之便是一

个巨大的爆[IMG:8926554707]，直接在他身边[IMG:8926554707]开。

    「是地雷，事先就埋好的。」徐贤笑道：「我是不知道你的盾牌有多[IMG:7051993783]啦，

    但是盾牌之外全都把肌肤[IMG:0146287633]在外面，这不是叫人从这个方向攻击你吗？」

    巴路「太卑鄙了，有种和我[IMG:7051993783]碰[IMG:7051993783]，竟然不敢和我的无敌盾牌正面对战！」

    「傻子才和你[IMG:1063785572]正面对战呢，你们是海贼耶，想想清楚好吗。」徐贤还不忘

    调侃道：「就如同我看过的《复仇者联盟》一样，我是真不知道，为何那些反派

    就是喜欢打[IMG:9763512263][IMG:8087788059]队长的盾牌，他的头或脚他不是早就[IMG:0923672614]了。」

    Miku在旁边回应道：「那样的话，作品就演不下去了呀！就如同Miku在演唱

    会的时候不小心[IMG:0146287633]出[IMG:5736430795]裤，绅士们会说好顶赞Prprprpr。但是故意[IMG:0146287633]出了，就说

    恶俗毁人设一样了！你能理解吗！」

    徐贤「完全理解不了。」

    说完，Miku的弓箭直接[IMG:9308659858]向巴路[IMG:0146287633]出肌肤的地方，箭箭绕过他的盾牌，往他

    脖子、手肘、膝盖等地方，直接把他打倒在地。

    看到这，徐贤还不免调侃道：「啊对了，你身边的地雷严格也不叫地雷，应

    该叫定时[IMG:8926554707][IMG:0961296593]才对。虽然这位并听不到屏幕后面的幕后[IMG:8478694653]使在说什么就是了。」

    说完，徐贤按下了爆[IMG:8926554707]按钮，将巴路脚边的地雷全部引爆，巨大的爆[IMG:8926554707]直接

    将其人给淹没，[IMG:8926554707]的他一片[IMG:5229950952]片都没有留下，[IMG:0923672614]在了徐贤的埋伏下。

    而海岸线这边则更是轻松，甚至作为驻守的玲花都没有任何表现的机会。海

    贼船与如今的黄金梅里号有着本质[IMG:2444947917]的火力差别，在如此[IMG:2173857009]的科技差距下，敌人

    甚至都没法近身，一艘艘船只便在远程导[IMG:0961296593]的攻击下变成海上垃圾，[IMG:6957748176]体残破漂

    [IMG:6281647881]在海上。

    克罗欧比见人类军团团[IMG:8997927012]，而依旧悠闲的看着人类军的惨状，不免问道：

    「阿龙大哥，那些人类海贼团[IMG:0923672614]的差不多了，我们该怎么办。」

    「别急，我是故意让那他们送[IMG:0923672614]的。」阿龙毫不在乎的说道：「毕竟克利克

    那家伙，一直想把我的势力给[IMG:4006928252]掉，而且最近收编的人类确实太多了一些，[IMG:6259252852]掉

    一部分，少点消耗的口粮。」

    说完，阿龙呼叫霍迪·琼斯，并说道：「琼斯，该你出场了。」

    「哼哼哼哼，好的阿龙大哥，也是时候让那些人类尝尝我们鱼人的厉害了！」

    琼斯随手掐住用来服侍他的人类女[IMG:2444947917][IMG:2548022544]隶，将她的脖子直接捏碎，随后将这位女

    [IMG:2548022544]隶的[IMG:6514831790]一饮而今「阿龙大哥，不会[IMG:3893173869]意我大肆[IMG:6259252852]戮吧。」

    阿龙一脸惬意的笑道：「[IMG:6259252852]光都没关系，把你感觉碍眼的人类，全部[IMG:6259252852][IMG:0923672614]吧。

    让人类理解到，自己与鱼人之间无法逾越的种族鸿沟！」

    说完，阿龙伸了伸懒腰，走回自己的营帐「我要睡一会儿，等我睡醒后希望

    战斗已经解决了。」

    琼斯「是，我一定会给大哥完[IMG:9763512263]的答复！」

    呼应着阿龙全面开战的呼喊，守在人类后方的鱼人们大声吼叫，准备一举攻

    破村庄。

    东门这边董白与[IMG:2965616717]丽斯菲尔直接对抗鱼人海贼团的副船长琼斯。西门则是多

    斯、豹藏、克罗欧比等[IMG:5265224411]部。

    而海岸线这边的鱼人们听到开战[IMG:5260398634]示，一个个兴奋至极，直接潜入[IMG:0486110525][IMG:6197424834]妄图

    于[IMG:0486110525]下直接毁[IMG:8997927012]黄金梅里号。

    「嘿嘿，早就等着你们了。」在[IMG:5260398634]挥[IMG:6197424834]心的达芬奇酱早已等待着鱼人的[IMG:0486110525]下

    袭击，迅速的[IMG:4740869798]作着她的计算器。

    杂鱼C「敌人似乎藏着鱼雷，所以人给我小心！」

    见[IMG:0486110525][IMG:6197424834]似乎浸泡着什么诡异的物体，并且当鱼人接近时还会爆[IMG:8926554707]，自然知道

    这是什么。鱼人们自然没有那么傻，而是在【击[IMG:0486110525]】的有效范围[IMG:5736430795]，在[IMG:0486110525][IMG:6197424834]远程

    攻击着黄金梅里号。

    「哇，黄金梅里号抖得很厉害！」玲花站在船板上，明显感受到黄金梅里号

    被猛烈攻击「达芬奇酱，需要我下[IMG:0486110525]回击吗！」

    「下去也不过是活靶子啦，还没到你出场的机会。」达芬奇酱似乎并不在乎

    黄金梅里号被攻击「船体顶多也就3%的破损程度，现在还不需要紧张。再释放一

    下鱼雷，让敌人尝点苦头吧。」

    「哈哈哈，敌人竟然在我们[IMG:9308659858]程范围[IMG:5736430795]放鱼雷，真是一群傻瓜。我们用【击

    [IMG:0486110525]】，把他们全都打碎！让他们尝尝自己被自己鱼雷[IMG:8926554707]的味道！」见黄金梅里号

    释放出大量鱼雷，作战经验老道的鱼人们自然不会上当，纷纷使用击[IMG:0486110525]。

    「唔姆，果然[IMG:6197424834]招了。」看着猛烈攻击投放鱼雷的武器舱，达芬奇酱并没有

    任何惊讶。

    被鱼人打破的鱼雷，并没有因此提前爆[IMG:8926554707]，反而是[IMG:6281647881]出了一种诡异的淡黄[IMG:2063259833]

    液体。这个液体因为爆破、敌人的攻击等原因，以非常快的速度迅速扩散，一瞬

    间就[IMG:6281647881]到了鱼人的身边。

「我，我动不了了。」[IMG:5110754259]入黄[IMG:2063259833]液体后的鱼人们纷纷变得无力，整个身体甚

    至连浮起的力气都开始消失「那鱼雷里不是[IMG:8926554707][IMG:9636759436]，是放了[IMG:9173059916]！」

    「现在发现也太晚了。」徐贤看着屏幕笑着说道：「这个[IMG:9636759436][IMG:0486110525]只需要1毫升，

    就可以[IMG:9860153795]痹一头大象，更何况我这次投放了这么多的数量，你们有靠的那么近，

    等着收[IMG:6957748176]吧。」

    「唔姆唔姆，不愧是徐贤，每次的招数都是坏的不得了呢，感觉就像大反派

    一样。」而就在此时，达芬奇酱的屏幕[IMG:6197424834]，出现了大量巨型生命体反应「哦？莫

    非大戏要上了？玲花，可能需要你出场了哦。」

    「是达芬奇酱，你太纵容徐贤的玩心了啦。」玲花用力一跃，并拿出了一个

    黑[IMG:2063259833]方块「是海王类出场了对吧，有多少头？」

    达芬奇酱对玲花回应道：「15头，但是对于如今的玲花你，应该不算什么吧。」

    「这是自然。」说完，一个50米的巨型黑[IMG:2063259833]机器人出现在了海岸前，而她的

    面前，正是之前说到15头海王类怪物。这些海王类虽然没达到5000米的最强者级

    别，但是也有少数 200米以上的身长。在这些海王类的面前，玲花的50米机器人

    就像小孩一样。

    不过话虽那么说，这些海王[IMG:2293535402]的战斗力可并不一定如他们的身长一样魁梧。

    玲花驾驶的机器人在出场的一瞬间，便开始全身释放格式导[IMG:0961296593]，准备全部往这些

    海王[IMG:2293535402]的身体砸去。

    「哼哼，看来这些海王[IMG:2293535402]完全不是玲花你的对手呢。」达芬奇酱说道：「可

    要尽快打赢哦，毕竟那些[IMG:0486110525]里被[IMG:9860153795]痹的鱼人，还等着你去给他们收[IMG:6957748176]呢。」

    20分钟后。

    东门的董白，手拿着琼斯的头[IMG:2729628100]，将其扔到阿龙的面前说道：「还算有点实

    力吧，毕竟也让我释放了【觉醒无双】才能将其[IMG:6259252852]掉。不过说到底，也就这个级

    别的实力。」

    [IMG:2965616717]丽斯菲尔则站在董白后几步的位置说道：「董白别大意了，阿龙的实力，

    绝对比琼斯[IMG:2173857009]几个级别。」

    「没事的啦，这不是有你在吗？」董白笑道：「这次可连一次复活都没有用

    哦？轻轻松松。」

    而从西门赶来的汇合的Miku则稍微有些狼狈。如今Miku因为伤势过重，依靠

    变身可以恢复的能力已经消耗了两次变身，如今[IMG:9925956069]于【夏之初音·泳装状态】的

    她，身上因[IMG:6259252852]敌而沾染的大量[IMG:6514831790]液与其泳衣的装备，形成了微妙的对比。

    徐贤用微型耳机对她们传声「玲花那里也应该快结束了，不过现在只靠你们

    三位，问题应该也不大吧。」

    「这是当然，你当本小姐是谁？」说完，董白便随之抬头，以[IMG:2173857009]傲的姿态看

    着阿龙「怎么了阿龙，看到你的伙伴都变成烤鱼，吓得站不起来了吗？」

    「垃圾人类，竟然敢[IMG:6259252852]我的小[IMG:5429058065]。」拥有强大见闻[IMG:2063259833]的阿龙，在感知到自己

    部队战败的消息后还有些不敢相信。而当其离开营帐，特别是看到琼斯的头[IMG:2729628100]后，

    这才知道自己部队以败。

    「垃圾们，光是让你们[IMG:0923672614]，已经无法磨[IMG:8997927012]我的怒火了！」阿龙直接抽出他善

    用的锯刀，向董白冲去「我要将你们全部割成人彘，让你们痛苦的声音来取悦我

    们鱼人！」

    「那也要看你这小鱼儿有没有本事！」董白二话不说，直接使用了她的【超

    觉醒】，准备直接以最强攻击[IMG:6259252852]掉敌人。

    而在旁的Miku，则直接纵身一跃数十米，伸出右[IMG:9928120606]朝阿龙踢去。

    两人各在左右，几乎同时攻击阿龙，似要一击就将阿龙打败。

    而阿龙倒也不急，只见他的全身皮肤开始全身发黑，用武装[IMG:2063259833]包裹着了自己，

    手持锯刀的一侧直接将其变为黑刀，挡在身边用以抵抗攻击力更[IMG:2173857009]的董白，而面

    对初音的脚踢，则直接用手肘进行抵挡。

    就这样，面对左右两边的超强攻击，阿龙竟然纹[IMG:0026372214][IMG:2769203094]动，便将这攻击给抵挡

    了下来。

    不但如此，在防御住双方攻击的那个瞬间，阿龙便拿起他的锯刀，一个回转，

    直接将砍刀滑向了离他身近的Miku。

    【夏之初音·泳装状态】的Miku作为近身模式，其物理攻防也是最[IMG:2173857009]的形态。

    而便是这状态，竟然物理抵御阿龙的一个平砍，右[IMG:9928120606]直接被阿龙连这锯刀给直接

                  肢解。

    [IMG:2965616717]丽斯菲尔见状，直接用她的使魔鸟挂着其金属拟态线，[IMG:7051993783]是把Miku拉扯回

    去，并给她治疗。

    「Miku，这次的战斗级别你应该很难有作用了。」在[IMG:2965616717]丽斯菲尔的[IMG:7508904751]助下，

    Miku 失去的右[IMG:9928120606]瞬间复原「你还是在我身边，保护我为[IMG:8478694653]吧。」

    「呜呜，似乎确实如此。不过Miku还可以用歌声来支援。」Miku拥有着【

鼓

    舞之声】与【坚强之声】两种群体Buff技能，依靠着技能的效果，可以增加我方

    人员的战斗力与防御力。

    「【魔姬[IMG:6514831790]锤】，雷起！」见第一波攻击无效，董白直接加大了攻击力度，

    将雷属[IMG:2444947917]全都赐予在了自己的【魔姬[IMG:6514831790]锤】上。

    虽然没有法术[IMG:2444947917]质技能的董白，在对于这种法术概念的能力上，无法进行过

    于[IMG:4766000693]细的[IMG:4740869798]作与运用。

    但如果只是简单的将雷电缠绕在自己的武器上，那么[IMG:4740869798]作上还算简单。拥有

    S 级的雷属[IMG:2444947917]缠绕在董白武器上，黑紫[IMG:2063259833]闪电的鸣叫甚至让空气[IMG:6197424834]都散发着电[IMG:6281647881]

    的[IMG:9860153795]痹感。

    而此招也确实非常奏效，虽然阿龙仍然拿着锯刀以当盾牌，来抵御董白的攻

    击。但这一发猛烈的铁锤便让阿龙无力支撑武器，被迫甩开，手部甚至还因此脱

    臼。

    「可恶的杂种。」阿龙手部脱臼以后无一[IMG:0026372214]犹豫，直接用自己身体的肌[IMG:5229950952]强

    制把错位脱臼的手臂给归位。

    「呸」他吐掉了因震伤而导致的些许[IMG:6514831790]痰，用力下蹲。

    「鲛·齿车」只见阿龙的牙齿变得黑如铁炭，并用力向前跳去。

    董白「糟糕！」

    阿龙攻击的并非离自己最近的董白，而是远在百米[IMG:9925956069]的[IMG:2965616717]丽斯菲尔。很显然

    阿龙感觉到了[IMG:2965616717]丽斯菲尔那惊人的治疗能力，并认为这次是第一个该打败的目标。

    而董白反应也非常快，直接将[IMG:6281647881]星锤的锁链当[IMG:9134848937]捆绑的道[IMG:5213317466]，想要利用铁链

    强制[IMG:2444947917]停住阿龙的前进。

    但阿龙的力量比她想象的还要[IMG:2173857009]，董白在力量对抗竟然落了下风，反而被阿

    龙给拉走。

    即便如此，董白的拉扯还是争取到了些许时间，让Miku有时间挡在[IMG:2965616717]丽斯菲

    尔的面前，想要用身体强行挡住阿龙的攻击。

    阿龙的攻击力迅猛而快速，竟然一个触身的功夫，Miku腹部的半块[IMG:5229950952]体全部

    [IMG:1947937898]碎，甚至连小肠都[IMG:0146287633]了出来。

    「魔法盾！」在Miku与董白两人的联手下，攻击势头已经大幅度下降。[IMG:2965616717]丽

    斯菲尔也连忙使用了魔法盾进行防御。

    阿龙「可恶，你们这些垃圾的下等种族竟然那么难缠！」

    最终在[IMG:2965616717]丽斯菲尔输出大魔力的魔法盾之下，勉勉强强停住了阿龙的攻击，

    暂时解决了她的生命问题。

    「【春之初音·樱花状态】」知道[IMG:2965616717]丽斯菲尔现阶段已经不可能[IMG:7508904751]他治疗，M

    iku 直接用了她最后一个变身形态，来恢复自己的伤势。

    「木缚」【春之初音】的Miku并没有任何攻击的手段，但是却有些比较实用

    的辅助技能。比如说现在她便利用召唤的树滕，对阿龙进行绑缚。

    但阿龙的力量又岂是Miku可以比拟，几下功夫召唤的木头便全部断裂。

    「再撑一下，援军要来了！」而此时，作为[IMG:5260398634]挥者的达芬奇酱给前线的三位

    下达了[IMG:5260398634]示。

    「Miku可支撑不了几秒！」达芬奇酱有要求，Miku便换了策略，[IMG:2173857009]频率的召

    唤树藤，妄图用[IMG:5518664754]扰的方式强行拖住阿龙。

    「看本小姐的最后一击！」董白的【超觉醒】的时限也快结束，便蹭着阿龙

    被压制的几秒[IMG:5736430795]，将所有力量释放出来，妄图对其造成伤害。

    「啊啊啊啊！」被树藤[IMG:5265224411]扰不胜其烦的阿龙直接使用了霸王[IMG:2063259833]霸气，[IMG:7051993783]是用

    气势抵住了Miku的树藤。

    随之，阿龙从衣服[IMG:6197424834]掏出了数个神奇的[IMG:9636759436]丸，将其全部[IMG:4006928252]下。

    「莫非是 E.S[IMG:9636759436]！」早已知道剧[IMG:0678663477]的徐贤看见阿龙[IMG:4006928252][IMG:9636759436]，连忙想到了原作[IMG:6197424834]

    新鱼人海贼团[IMG:4006928252]噬的[IMG:9636759436]物「力量，全身都是力量！！！是鱼人种族最强的力量！」

    [IMG:4006928252]玩[IMG:9636759436]物后的阿龙全身肌[IMG:5229950952]膨胀，全身充[IMG:6514831790]，并随即用其[IMG:7051993783]拳强顶董白的攻击。

    两方攻击的碰触，产生了极大的气[IMG:6281647881]，瞬间使周围花木全部吹散。

    「呼，这下，这条破鱼，应该[IMG:0923672614]了吧。」待硝烟散去，董白也从【超觉醒】

    状态恢复成了普通状态，喘着粗气，等待着战斗的结果。

    「不，会吧。」[IMG:2965616717]丽斯菲尔惊讶的看着面前，阿龙的右臂鲜[IMG:6514831790]不止，显然已

    经无法抬起。

    但是除开右臂外，并没有太大的损伤，也就是说仍然保持相当的战斗力。

    「你们，竟然敢，打废我的右手！」说完，直接举起了他的左手，并从[IMG:6197424834]渗

    出积[IMG:0486110525]阿龙「击[IMG:0486110525]！」

    阿龙这次直接对准[IMG:2965616717]丽斯菲尔的头部，准备一次将其击[IMG:6259252852]。

    Miku「樱花盾！」

    [IMG:2965616717]丽斯菲尔「魔法盾！」

    Miku在[IMG:2965616717]丽斯菲尔的前面召唤出了她的盾牌，[IMG:2965616717]丽斯菲尔也召唤出了强大的

    魔法盾。

    但吃下[IMG:9636759436]的阿龙，其击[IMG:0486110525]的力量已经远超当初，竟然连破Miku与[IMG:2965616717]丽斯菲尔

    的两

层盾牌，直接将[IMG:2965616717]丽斯菲尔爆头，整个头部全部被其打散，鲜[IMG:6514831790]直接从其脖

    口喷出数米之远，随后[IMG:6957748176]体才慢慢倒地。

    「不是吧。」Miku看着倒下的[IMG:2965616717]丽斯菲尔，不免感叹敌人的强大。

    而就在此时，天空一个巨大的铁拳冲天而降，直接砸向阿龙。

    「啊啊啊啊，下等种族别想[IMG:6259252852][IMG:0923672614]我！」这火箭拳来的凶猛，但依然被阿龙强

    行顶住，并随之用力将其反转，扔向天空。

    「抱歉，我来晚了。」投放这火箭拳的自然是拥有巨型机器人的玲花。如今

    她的机器人虽然有大量的破损，但整体还是保证一体[IMG:2444947917]。

    「15头海王类已经全部被我被打败了，阿龙，你已经没有部下了，赶紧认输

    吧！」说完，玲花这次直接挥舞起她另外一支机械手，就似压虫子一般攻击阿龙。

    「连，海王类，都被你们，[IMG:6259252852]光了！」阿龙的眼睛发红，整个人似乎兴奋无

    比。他直接抓起了之前被打掉的锯刀，向玲花的巨型机器人砍去。

    「不是吧。」阿龙的这次挥刀，不但打碎了玲花挥舞的铁拳，甚至连整个机

    器人都劈成两半「开启自爆模式！」既然机器人无可避免的摧毁，玲花也不多[IMG:9134848937]

    打算，直接开启了自爆模式，自己则利用飞行器迅速逃脱。

    为了保证自爆能确实攻击到阿龙，玲花给自己的逃脱时间限制的非常紧张，

    而这也导致爆破时，她难免不会因此受到些许波及。

    同样的，站在阿龙不远[IMG:9925956069]的Miku，见玲花准备自爆，连忙召唤出了她的【樱

    花盾】，以抵御自爆的冲击。

    一个小型的蘑菇云直接砸开，巨大的爆[IMG:8926554707]甚至使那里瞬间夷为平地。但即便

    如此，阿龙依旧没因此受到致命伤害。阿龙利用自己强劲的武装[IMG:2063259833]实力，竟然[IMG:7051993783]

    是抵住了自爆的冲击。

    但显然玲花并不认为单纯依靠自爆可以打败阿龙，蹭阿龙因其攻击导致气喘

    的一瞬，玲花直接穿上了她的新装备【超强化服·猩猩装】，随后便是一整套猛

    烈而快速的连续拳。

    「可恶的人类！」因为连续的攻击，阿龙的实力大幅度降低，已经开始无法

    抵御玲花的攻势。而见[IMG:0678663477]况有所转机的董白，也蹭此时间使用了【无双】，与玲

    花进行了密切的组合攻击。

    而初音也没有闲着。虽然因为自爆的原因，Miku的身体也受到了一些损伤。

    但是她还是尽可能的召唤树藤来[IMG:5518664754]扰阿龙行动。三方的连续攻击，阿龙渐渐败下

    阵来。

    「啊啊啊！！」而就在这时，战到[IMG:6197424834]途的阿龙突然口吐黑[IMG:6514831790]，整个身体冒出

    诡异的紫[IMG:2063259833]斑点，随后竟然突然[IMG:2174754224]毙。

    「这是，怎么回事[IMG:0678663477]。」虽说打败阿龙已经是必定的结果，但是阿龙的[IMG:0923672614]法

    还是让玲花有些怀疑「达芬奇酱、徐贤，你们两位看到阿龙的[IMG:0923672614]状了吗？」

    「从形象上来看应该是[IMG:6197424834][IMG:9173059916]了，我已经让[IMG:6534003186]蜂机器人带回阿龙的[IMG:6957748176]体，来分

    析[IMG:5213317466]体原因。」达芬奇酱对阿龙的[IMG:0923672614]法也产生了怀疑「但我怀疑，很可能是有人

    在阿龙[IMG:4006928252]食的E.S[IMG:9636759436][IMG:6197424834]，被人下了[IMG:9173059916]。」

    「莫非是，克利克！」[IMG:2090369734]知海贼王剧[IMG:0678663477]的徐贤[IMG:5736430795]心有些不妙「对了，人类海

    贼军[IMG:6197424834]的克利克在哪里！」

    「一直都在海上。」达芬奇酱回答道：「因为他身份特殊，所以我一直有派

    机器人进行监视。」

    「不对，不对不对！」徐贤连忙叫道：「他的副手阿金在哪里？我好像没见

    到他出现。」

    而就在此时，天空[IMG:6197424834]突然出现数颗巨大的[IMG:8954155954][IMG:0961296593]，朝村子冲去。

    黄金梅里号的导[IMG:0961296593]现在[IMG:9925956069]于自动攻击状态，感应到有[IMG:8954155954][IMG:0961296593]攻击村子的同时，

    便释放出大量导[IMG:0961296593]将其击落。

    但是被导[IMG:0961296593]击落的[IMG:8954155954][IMG:0961296593]并没有因此消失，反而爆出了大量的紫[IMG:2063259833]厌恶。

    「莫非是，M.H。5！」徐贤看到紫[IMG:2063259833]厌恶的那一刻，便知道其实并不简单，

    连忙呼喊这达芬奇酱「敌人想用[IMG:9173059916]气，一口气少了所有人！达芬奇酱，你有什么

    办法阻止吗？」

    达芬奇酱[IMG:6855685283]了[IMG:6855685283]头说道：「黄金梅里号以及我们的战车里，有强大的空气过

    滤装置，问题不大。不过村子里的其他人嘛，只能看[IMG:6197424834][IMG:9173059916]身[IMG:2811411890]的时间多长了，有

    没有[IMG:5910985788]够的时间让我分析出解[IMG:9636759436]。」

    但[IMG:0678663477]况显然并没有那么好，M.H。5的[IMG:9173059916][IMG:9636759436]比动画[IMG:6197424834]表现得更为凶猛，连阿龙

    都能[IMG:9173059916][IMG:0923672614]的[IMG:9636759436]量，自然也能[IMG:9173059916][IMG:6259252852]村子里的老弱病残。[IMG:5110754259]入[IMG:9173059916][IMG:9636759436]的一瞬间，所有人

    便瞬间七孔[IMG:6281647881][IMG:6514831790]，并随之[IMG:2174754224]毙。

    一个小时以后，徐贤看着村子里牺牲者的[IMG:6957748176]体，不免有些哀叹。

    如今可可西亚村的存活者，只剩下躲在黄金梅里号的娜[IMG:9763512263]，其他人无一幸免

    全部[IMG:0923672614][IMG:2811411890]。

    至于投放[IMG:9173059916][IMG:9636759436]的阿金与克利克，自然被愤怒

的徐贤给大卸八块，被董白以千

    针和剥皮的方式玩弄致[IMG:0923672614]。

    「娜[IMG:9763512263]，请节哀。」可雅拿出手绢，递给娜[IMG:9763512263]。

    「呜呜呜呜。」看着村民的[IMG:6957748176]体，娜[IMG:9763512263]已经泣不成声「他们都[IMG:0923672614]了，都[IMG:0923672614]了

    我还活着算什么？」

    说完，娜[IMG:9763512263]就妄图自[IMG:6259252852]，以逃避这[IMG:5969522288]人全[IMG:8997927012]的现实。

    「真是的，[IMG:7074467222]我用这招。」本来徐贤还想[IMG:5105645092]和点的释放【催眠咒】，但见娜

    [IMG:9763512263]已经一心求[IMG:0923672614]，便也不[IMG:1063785572]什么花样，直接将催眠咒贴在她的身上。

    「我可比你还愁呢，万一扣得Mana比我的存货还多，那我岂不是也要[IMG:0923672614]翘翘

    了。所以你可千万不能[IMG:0923672614]，你[IMG:0923672614]了我不知道要多扣多少分呢。」

    为了防止不必要的枝节问题，徐贤直接抹除了娜[IMG:9763512263]有关于村子的记忆，让她

    变成了一个没有过去，并且也不思索过去的人。

    徐贤「不得不说，『催眠咒』在善后方面可真是好用。」

    如今徐贤一行人已经坐上黄金梅里号，离开了可可西亚村。娜[IMG:9763512263]也如徐贤的

    愿成为了God·狙击王海贼团的航海士，一切就似什么都没发生一般，嬉笑的在船

    上生活着。

    虽然没有了[IMG:2965616717]丽斯菲尔，不过战后的整体[IMG:0678663477]况也倒也不算悲观，所有人都欣

    赏着Miku给他们带来的庆功宴表演，一时间颇为欢快。

    而徐贤则是笑的最欢的那一个，按他的言辞来说，那就是能乐一朝是一朝，

    以后的事[IMG:0678663477]等今天爽完了再说。如果游戏结束[IMG:0923672614]翘翘了，现在再怎么考虑也没啥

    大用。

    在宴会[IMG:6197424834]，Miku酱依旧开办着属于这一小群人的专属演唱会，虽然歌曲的选

    择非常的「偶像化」，不过Miku在舞[IMG:1082275499]上穿着就颇为[IMG:2063259833][IMG:0678663477]，一身[IMG:0678663477]趣Play的服装

    配合着她舞[IMG:1082275499]上的跳跃，使得她那双可[IMG:2965616717]的小[IMG:0720742117]房不停地跃动，这清纯与[IMG:2063259833][IMG:0678663477]的

    融合感，更是让徐贤心动不已。

    董白、达芬奇酱以及船员可雅等，她们的穿着也是非常[IMG:2063259833][IMG:0678663477][IMG:2174754224][IMG:0146287633]，简直就是

    酒池[IMG:5229950952]林的[IMG:5946892177][IMG:5004143384]派对。当然作为God·狙击王船长的乌索普，他就没有这个福气了，

    徐贤让他一个人找那些Ai机器人解闷，不过过来碍眼。毕竟自己女人的胴体只有

    自己有资格观赏，其他男人能滚多远就滚多远。

    不过今天的[IMG:8478694653]角可不是Miku她们，而是刚刚入手的娜[IMG:9763512263]。

    如今的娜[IMG:9763512263]早已赤身[IMG:9821815185]体的被徐贤揉在怀[IMG:6197424834]，两双巨[IMG:0720742117]直接夹紧徐贤的胳膊，

    小[IMG:6050660618]股则坐在徐贤的大[IMG:9928120606]上，一边喝着酒一边[IMG:8478694653]动将自己的身体往徐贤身体靠。

    「让本船的航海士娜[IMG:9763512263]来伺候我们最尊贵的客人吧！」娜[IMG:9763512263][IMG:8478694653]动用自己的手

    [IMG:5260398634]摆弄着自己的小[IMG:2553168545]，好让小[IMG:2553168545]早早开始泛滥。

    「哎哟，娜[IMG:9763512263]你可真是够[IMG:2090369734]练地。」徐贤也毫不客气，一边欣赏着舞[IMG:1082275499]上[IMG:5946892177]

    [IMG:5004143384]的表演，一边玩弄着娜[IMG:9763512263]健康青春的[IMG:5229950952]体。

    「[IMG:9763512263]人计而已，以前在别人的船上，我也常用这招。」娜[IMG:9763512263]倒也[IMG:8478694653]动，待小

    [IMG:2553168545]准备就绪后，直接来了一个深蹲，把自己的小[IMG:2553168545]往徐贤的超级武器上面套弄。

    但娜[IMG:9763512263]还是错估徐贤超级武器的威力，当她妄图用自己的小[IMG:2553168545]一口吃掉徐贤

    超级武器时，意外发现徐贤的那根大[IMG:5229950952][IMG:2633701054]是如此的雄伟，无论怎么深入都似乎无

    法倒地。

    这让娜[IMG:9763512263]不经感叹：徐贤的[IMG:5229950952][IMG:2633701054]也太厉害了吧，我感觉自己可能吃不下来。

    而见开放的娜[IMG:9763512263]迟迟没有让自己的小[IMG:2553168545]继续行动，徐贤便也来了个急攻，一

    把捏住娜[IMG:9763512263]的[IMG:5229950952][IMG:4808579862]，用力往下一拉「怎么了娜[IMG:9763512263]，我的[IMG:5229950952][IMG:2633701054]可还没被你的小[IMG:2553168545]吃

    完，怎么你就停着不动了？」

    说完，徐贤的一个猛刺，直接把自己的

              [IMG:0551252288]头贴上娜[IMG:9763512263]的子[IMG:3089649511]，给她来了一个

    下体贯穿[IMG:5969522288]吻。

    「唔，这也，太猛了。」被徐贤的[IMG:0551252288]头[IMG:5969522288]吻所冲击，身经百战的娜[IMG:9763512263]似乎也

    难以接受这过于凶猛的[IMG:2965616717]之轻吻，整个人微微颤抖，很显然徐贤的超级武器极[IMG:5213317466]

    威力，便是娜[IMG:9763512263]都无法确保吃下。

    「娜[IMG:9763512263]小姐～」就在这时，在旁准备多时的可雅便凑上前来，一把从背后摸

    住娜[IMG:9763512263]的[IMG:0720742117]房说道：「徐贤的[IMG:5229950952][IMG:2633701054]厉害吧，想当初我可被他玩的头脑发晕，[IMG:2173857009][IMG:4668655063]

    迭起。现在娜[IMG:9763512263]你来上，不[IMG:2173857009][IMG:4668655063]个几次，怎么能让我心安呢。」

    说完，可雅的小手碰开始接触娜[IMG:9763512263]的[IMG:0720742117]房，用她的手[IMG:5260398634]挑逗着娜[IMG:9763512263]的[IMG:0720742117]头。

    「真是的，可雅，你怎么也一起参战了。」娜[IMG:9763512263]微微[IMG:7618693335][IMG:0975893408]的说道。

    而可雅却似乎越来越开心，玩弄起娜[IMG:9763512263]的[IMG:0720742117]房时，还带着微微的愉悦之[IMG:0678663477]

    「我只是难得看见[IMG:5265224411]练全能的娜[IMG:9763512263]小姐，竟然也会有这样的表[IMG:0678663477]，不免有些好奇

    罢了。」

    既然可雅都来参战，作为受益一方的徐贤自然也来了[IMG:8478694653]动攻击，直接拉起了

娜[IMG:9763512263]的手臂，把她的腋下[IMG:5229950952]给[IMG:0146287633]了出来。

    「让我尝尝娜[IMG:9763512263]的腋下[IMG:5229950952]，是啥味道。」说完，徐贤直接把[IMG:3342690501]头贴上娜[IMG:9763512263]的

    腋下，[IMG:3746262645]舐品尝着腋下[IMG:5229950952]的味道。

    而就在徐贤[IMG:3746262645]舐之时，竟然意外闻到空气[IMG:6197424834]的气味，有些许甜[IMG:9763512263]「这空气[IMG:6197424834]，

    是不是有花香？」

    「是我花瓣果实的能力，利用花朵的气息，激发人类荷尔蒙的分泌。」可雅

    笑着回答道：「我觉得稍微加大点[IMG:0678663477]趣，或许会让娜[IMG:9763512263]小姐更开心一些。」

    「真是的，什么加点[IMG:0678663477]趣，你这是要把我直接攻破吧。」娜[IMG:9763512263]已经慢慢有些

    神志不清，下面的[IMG:0486110525]也是越来越多，[IMG:0720742117]房随着她[IMG:6050660618]股的[IMG:6855685283]动，也是跃起着[IMG:5946892177][IMG:4481675898]的

    跃舞。

    而就在此时，可雅似乎还不想饶过娜[IMG:9763512263]，竟然将手[IMG:5260398634]慢慢的塞入娜[IMG:9763512263]的[IMG:4510436554][IMG:2553168545]。

    「唔。」这惹得娜[IMG:9763512263]下体不免收紧，整个人也是越来越飘忽，脸上的红润表

    现出了她全身发[IMG:0678663477]无法控制的现实「可雅，为何我的[IMG:6050660618][IMG:6050660618]里，感觉那么的清凉。」

    「我特地分泌出了一些薄荷汁涂抹在了手[IMG:5260398634]上，感觉是不是很新颖。」可雅

    笑着回答道：「想必便是娜[IMG:9763512263]小姐，被这么玩弄也坚持不了多久吧。」

    正如可雅所言，当那薄荷味手[IMG:5260398634]塞入娜[IMG:9763512263][IMG:4510436554][IMG:2553168545]，并开始此起彼伏之时，娜[IMG:9763512263]

    的身体就似触电一般的酥[IMG:9860153795]。再加上徐贤他超级武器对娜[IMG:9763512263]子[IMG:3089649511]的不断撞击，让

    娜[IMG:9763512263]整个身体都被敲打的[IMG:5946892177][IMG:0486110525]四溢，在不过多久，娜[IMG:9763512263]的一声[IMG:5946892177]叫，达到了[IMG:2965616717]的

    顶端。

    一夜风[IMG:6281647881]之后，在船板上，一行人享受着漂[IMG:6281647881]与阳光浴的[IMG:9763512263]妙，徐贤也难得

    不玩[IMG:2444947917][IMG:2965616717]群[IMG:4017050851]Play，悠闲的喝着果汁，慢慢等待着时间的[IMG:6281647881]逝。

    「这可真是一个难得的好[IMG:3043454467]子呀。」乌索普伸了一个懒腰，慢慢从船舱[IMG:6197424834]走

    了出来「话说你们[IMG:4766000693]力可真够好的，昨晚玩得如此闹腾，竟然早上还有[IMG:4766000693]力嗮太

    阳。」

    「这不是我们优秀的航海员新上船嘛，理应给她全身心的安慰。」徐贤拍打

    着正穿着比基尼的娜[IMG:9763512263]，故意玩弄着她的[IMG:0720742117]房，并随之说道：「当然，这可是我

    专属的权利哦，乌索普你还是好好当船长就行了。」

    「这是当然，我毕竟还记得自己建立海贼船的原因！」乌索普大手一挥，向

    天空喊去「我要将世界[IMG:9763512263]女全都集[IMG:6197424834]在我们这艘船上，然后让她们全都变成徐贤

    你的[IMG:5229950952]便器！绿帽王，我当定了！」

    「呃，这是什么[IMG:1082275499]词。」董白听到乌索普对着天空喊出那么令人感觉羞耻的

    话语后，不免撇了徐贤一眼「[IMG:2525826615][IMG:2548022544]才，你这玩法也太，恶趣味了吧。」

    「哈哈哈，总不见得让乌索普来当后[IMG:3089649511]王吧，因此我就代劳了啊！」徐贤一

    遍摸着娜[IMG:9763512263]的[IMG:8698737337]子，一遍笑道：「绿帽王有啥不好，[IMG:9763512263]女成云，看着多养眼啊！

    虽然一个都艹不得就是了。」

    72小时任务时间正式清零，徐贤也开始慢慢提着胆子，查看最后自己到底是

    活是[IMG:0923672614]而在这个世界的最后一天，兼职海上[IMG:0678663477]报员的娜[IMG:9763512263]，收到了一份特殊的报

    纸。

    「喂喂喂，你们看，你们看！」无视徐贤正在的紧张，直接将所有人召集了

    起来「这个是我们的悬赏令！」

    「这么一说，我倒忘了这个事[IMG:0678663477]。」徐贤答道：「等等，莫非我们全都算上

    去了吗？」

    「那倒没有。」娜[IMG:9763512263]回答道：「不过我、乌索普、可雅、董白以及Miku，我

    们五个都登陆上去了！」

    说完，那么将五张悬赏令摊在了大家的面前「虽说没有阿龙1.37亿贝利那么

    夸张，但我们的数字可一点都不小哦！」

    「哈？董白和Miku竟然上去了？！」徐贤故意表现出惊讶，随后小手直接捏

    了把董白的小[IMG:6050660618]股「不是吧，作为伟大光明正[IMG:3382216428]的领导者没上榜，小[IMG:5429058065]竟然上去

    了！」

    「[IMG:2525826615][IMG:2548022544]才说什么呢！本小姐当然有资格上榜！」董白直接大手一挥，不让徐

    贤继续摸她的[IMG:6050660618]股。

    「Miku也要看！Miku要看看自己价值多少！」听到有自己的名字，Miku连忙

    也凑到前面去「让我看看，无敌的 God乌索普有多少！」作为船长的乌索普自然

    不甘示弱，直接翻阅去他们的悬赏。」

    「唔姆唔姆，这个真是热闹呢。」达芬奇酱说道：「毕竟Miku以一人之力，

    全[IMG:8997927012]了西门的所有敌人。董白更是直接用她的【玉玺】对冲阿龙的霸王[IMG:2063259833]霸气，

    显然这两招都被海军给看到了。至于徐贤和我嘛，毕竟我两都蹲在战车里，没人

    知道我们的[IMG:0678663477]况。[IMG:2965616717]丽则应该是因为[IMG:8478694653]打辅助董白且已经[IMG:0923672614]去的原因，所以没被

    记上吧。」

    无论怎么说，这个悬赏令的出现，还是让略显沉闷的海上之旅欢快了不少，

    所有

人都凑过来，一睹自己的价值。

    God·狙击王海贼团悬赏名单

    乌索普——7000万

    娜[IMG:9763512263]——1000万

    可雅——300万

    初音[IMG:2769203094]来——3500万

    董白——1.25亿Miku「Miku也有3500万耶！」

    「怎么董白你的悬赏比船长乌索普还厉害！」娜[IMG:9763512263]不免惊讶道。

    达芬奇酱「唔姆唔姆，果然是【霸王[IMG:2063259833]】的冲击实在太震撼了吗。」

    「是本小姐才气过人好不好！」董白直接反驳道：「哼，还算那些海军长眼

    睛，知道在这谁才是最重要的那个。」

    确实如董白所言，见这不知名的海贼团，竟然打败了东海最强海贼团阿龙的

    时候，他们都吓了一跳，并利用他们的关系网以及技术，看到了部分战争的映像。

    特别是阿龙与董白霸王[IMG:2063259833]对撞时的场景，实在令他们过于惊讶，这才给出了

    如此[IMG:2173857009]额度的赏金。

    【现在结算游戏结果】

    【任务完成[IMG:0678663477]况： F（S-F，F为失败）】【任务目标：阻止可可西亚村毁[IMG:8997927012]

    （可可西亚村存活人口在 60%以上）】【实际达成：可可西亚村存活人口0.1%完

    全歼[IMG:8997927012]阿龙海贼团、黄金梅里号幸存、娜[IMG:9763512263][IMG:0923672614][IMG:2811411890]（被控制）】

    【总计获得-11000MANA】

    「只是扣 11000而已嘛，比我想象[IMG:6197424834]损失的要少。」徐贤叹了一口气说道：

    「幸好还有一些存货，不然真的要[IMG:2174754224]毙了。」

    「这次的失败确实太意外了。」复活的[IMG:2965616717]丽斯菲尔听到战况的详细后，也不

    免给徐贤打气「不过活着才是最重要的不是吗，以后我们得小心这种[IMG:0678663477]况的发生，

    多存一些Mana以防万一。」

    「那也得有以后才行。」徐贤摊摊手说道：「虽然积分没有扣多少，但我发

    现了一个意外的损失。」

    Miku「咦咦咦，是什么，徐贤徐贤，你快说呀！」

    徐贤「叹了一口气说道，这一次我们属[IMG:2444947917]的成长非常的少，下一战又是难度

    颇[IMG:2173857009]的特定任务，看来这下真的是凶多吉少了。」

    说完，徐贤还特地将所有人所有人额的信息给放了出来。

    下平玲花：职业：[IMG:9308659858]手属[IMG:2444947917]：[IMG:4933790542]械[IMG:2090369734]练 D[IMG:2173857009]速移动E防御E力量D——魔防E—

    机械[IMG:2090369734]练C（UP）

    [IMG:2965616717]丽[IMG:0026372214]菲尔·冯·[IMG:2965616717]因兹贝[IMG:6560841485]

    无变化

    初音[IMG:2769203094]来

    职业：歌姬属[IMG:2444947917]：防御A魔防C（UP）音乐S[IMG:2173857009]速移动E—

    董白：属[IMG:2444947917]：力量A锤[IMG:2090369734]练D（UP）防御C——魔防D——雷属[IMG:2444947917]S[IMG:2173857009]速移动C

    达芬奇：

    属[IMG:2444947917]无变化

    宝[IMG:5213317466]：「达芬奇的超级载[IMG:5213317466]·黄金梅里号」《海贼王》原作[IMG:6197424834]路飞的第一艘

    海贼船黄金梅里号的改装版，拥有比以前更为强大的战斗力，船上附带[IMG:2173857009]智能Ai

    以及 350个自动机器人[IMG:0486110525]手来维护船体的各项工作。[IMG:5213317466]备海陆空三重变化、能量

    防御盾、自动维护修复功能、隐形能力。

    徐贤

    无变化

    [IMG:2965616717]丽斯菲尔「竟然损失在属[IMG:2444947917]的提升上吗？这确实是个意外的损失。」

    「唔姆，这确实是大问题呢。」达芬奇酱看了看，随之摊摊手说道：「这一

    战大亏本哦，明明打败了大Boss阿龙，最后却[IMG:0923672614]在一个小杂鱼的手上。这也算是

    对我们最近几场战斗过于傲慢的回击吧。」

    说完，达芬奇酱又恢复了原本的微笑「不过正所谓既来之则安之，虽然败了

    但我们命还没有丢，那么这场游戏我们就仍然有继续下去的资格。现在我们也没

    时间过多忧虑了，打起[IMG:4766000693]神，为下一次战斗[IMG:9134848937]好最充[IMG:5910985788]的准备吧！」

    （待续）