无限之用催眠术在动漫世界开后[IMG:3089649511]·16·三[IMG:8087788059]无双

    作者：正[IMG:3382216428]的催眠

    2020年7月24[IMG:3043454467]

    字数：20224

    “所以说，上一[IMG:5245263419]就赚了那么一点点的MANA，还全给你花了？”上一战[IMG:2769203094]上场的[IMG:2965616717]丽斯菲尔听到徐贤花了那么多MANA，连忙质问道“你是不知道我们现在的财政[IMG:0678663477]况有多糟糕吗？”

    “唔唔，[IMG:2965616717]丽你也别怪徐贤了，毕竟有新宝[IMG:5213317466]也算是增加了我们这边的战斗力。”达芬奇酱连忙劝说道。

    “哼，是因为那宝[IMG:5213317466]可以变成[IMG:9763512263]女吧。”[IMG:2965616717]丽斯菲尔直接看穿了徐贤的目的，随之说道“而且作为我们小组里的智力担当，达芬奇酱你也不知道劝劝。”

    “抱歉，似乎我的出现令大家惹[IMG:9860153795]烦了。”而作为新人的[IMG:3043454467]光见到这个场景，面[IMG:2063259833]带着一[IMG:0026372214]担忧“我并没有想到我的出现会令各位那么难堪。”

    “啊，不是不是，这不是[IMG:3043454467]光你的问题。”[IMG:2965616717]丽斯菲尔连忙解释道“或者说有你这样端庄的女[IMG:2444947917]，会让我觉得最气氛更融洽呢。我是在探讨徐贤[IMG:5004143384]花钱的问题，毕竟我们手上确实不太宽裕。”

    “没事没事，没钱再赚不就行了。”徐贤倒是非常悠闲，似乎完全不把如今财政问题问题当一回事[IMG:0678663477]“放心，上一[IMG:5245263419]还是有利润的，起码把所有人都召唤出来的钱已经凑[IMG:5910985788]了。”

    “说道这个，我有事[IMG:0678663477]要提醒你，徐贤。”达芬奇酱补充道“我建议【随机队友模式】只在普通难度以下的[IMG:0678663477]况使用，不然的话会本末倒置，为这小利陷入危机就不合算了。”

    “嗯，我也这么认为。”徐贤答道“这个模式的利润其实不大，但是风险却有些[IMG:2173857009]了，确实不太适合多用。拿来混混简单难度之类的倒是不错。”

    时间推进到第9天，也就是公布任务的时间。

    在这期间，[IMG:3043454467]光也算是清楚了她的立场，不免感叹她认知的渺小，不过毕竟活了有些年数，对适应能力也算强大，不过多久便算习惯了自己的新身份。

    【三[IMG:8087788059]无双[IMG:8997927012][IMG:8087788059]之战——吴[IMG:8087788059]篇】

    【任务详[IMG:0678663477]:

    地点:三[IMG:8087788059]无双

    难度：49（困难）

    世界类型：延续剧[IMG:0678663477]世界

    任务目标：占领据点超过80%、消[IMG:8997927012]敌对无双武将超过70%、我方大本营[IMG:2769203094]失陷、[IMG:6259252852][IMG:0923672614]孙权或孙策或孙坚，上述任务[IMG:6197424834]最少完成3个

    时间限制：120小时（5天）】

    【附加：董白军视为一个势力进行参战，被玩家控制的三[IMG:8087788059]无双武将也可以参战，并且如果控制的武将在游戏[IMG:6197424834][IMG:0923672614][IMG:2811411890]，游戏结束后可以复活】

    “是【三[IMG:8087788059]无双[IMG:8997927012][IMG:8087788059]之战】呢，这次任务可完全不让选。”徐贤将这次的任务栏发给所有人看“不过怎么又是吴[IMG:8087788059]，上一次才刚刚[IMG:8997927012][IMG:8087788059]他们一次，这再打是不是有些腻味。吴[IMG:8087788059]的公[IMG:8478694653]孙尚香和皇后步练师都在我手上，这可以算是早已大获全胜了吧。”

    “想的太[IMG:9763512263]了哦。”达芬奇酱说道“肯定敌对[IMG:8087788059]家会出现新的步练师与孙尚香，我们这边反而变成了假冒货。而且打过的有啥不好，起码更清楚的知道敌人的[IMG:0678663477]况。”

    “正好，本小姐还和那个孙坚有些私怨呢。”作为我方三[IMG:8087788059]无双的人物，董白早已[IMG:9134848937]好作战的准备“当初联军可有他一份，而且还是打的最凶的那个。这笔账一定要还。”

    “哇，是大海耶！”MIKU看到面前没有尽头的海洋显得非常兴奋。

    [IMG:3043454467]向花火对MIKU纠正说道“MIKU酱，这[IMG:0486110525]面虽然宽广，但可不是海哦。”

    “毕竟是东吴之战嘛，海战几乎是常识了。”达芬奇酱说道“这次的场景应该是赤壁之战吧，而我们现在所在的位置大概是江夏附近，大概是历史上曹军待的地方。”

    刚入地图，徐贤便将所有后[IMG:3089649511]全部召唤，而且其身边还有吕玲绮、貂蝉、孙尚香等之前收服的三[IMG:8087788059]无双武将，她们的战斗力也得到了提升，达到了勉强可用的程度。

    “哼，看着这些手下败将的[IMG:5318162318]人们，让本小姐兴致都消去大半了。”董白甩着自己的武器说道“可别把她们和我放在一个队伍，看着碍眼。”

    “达芬奇酱，把这个[IMG:0678663477]报也输入进去。”无视董白惯例[IMG:2444947917]的恶言，徐贤将任务栏附赠的地图发到达芬奇酱的电脑里“里面有所有的据点信息，总计超过240个据点，说实话，这数量可真是不少。而且兵力上差距更是夸张，我方12万，敌人却有75万，差距相当大呢。”

    “换而言之，我们必须要想新的策略了。”达芬奇酱收过徐贤给的地图后说道“我们掌握的据点只有30个，敌人却有210个，再考虑到双方的兵力差距，以前一群人堆在一起玩人海战应该是不行了。”

    “也就是说要分组了吗？”玲花问道“那么[IMG:5213317466]体怎么分？”

    “这我已经考虑好了。”达芬奇酱拿出了她的计划表说道“大本营不用说，徐贤和我达芬奇酱单独为一组，负责[IMG:5260398634]挥与战术联络[IMG:6197424834]心的用途。毕竟大本营没了，我们基本就输掉了。除此之外的战线大概分为如下4组，董白与[IMG:2965616717]丽斯菲尔为狙击突刺组，目标是[IMG:6259252852]对方的无双武将；玲花、miku你们可以带领着我们控制的无双武将，作为正面对战组；而[IMG:3043454467]向花火则作为游击组，视[IMG:0678663477]况来战斗，探查敌[IMG:0678663477]。

”

    “等等”听完达芬奇酱的分组后，徐贤说出了一个意外的要求“坐守大本营只要有达芬奇酱你就可以了，我和[IMG:3043454467]向花火为一组，这样更合理。”

    “咦，徐贤你不和完[IMG:9763512263]无缺的达芬奇酱一起坐大本营吗？”达芬奇酱显然有些意外“我这可必须提醒你，我们其他人都可以[IMG:0923672614]，唯独你不可[IMG:0923672614]。如果你[IMG:0923672614]翘翘了，我们一样也是输哦。”

    “但是这样的分配最为妥当。”徐贤答道“放心，我并没有准备[IMG:1063785572]什么武将冲锋策略，何况还有[IMG:3043454467]向花火陪在我身边不是吗？”

    “嘿嘿，姐姐听到这话，很是开心哦。”[IMG:3043454467]向花火直接抱着徐贤的胳膊说道“放心放心，有姐姐在，他不会有问题的。打不过逃跑还会逃不了吗？”

    “而且我也一直在思考，为何自己最近老是失败的原因。”徐贤说道“总是把自己[IMG:9925956069]在养尊的位置上，对这个无尽的游戏没有任何好[IMG:9925956069]。因而也要有一定程度的压力才行啊。”

    “唔唔，既然你这么说，达芬奇酱也不多说什么了。”达芬奇酱答道“那么这一战，我们一定要赢得漂亮哦。”

    既然分组已经决定，大家也不去多言，开始进行各自的任务。

    而且东吴这边也在任务开始的第一刻便进行攻击，大量士兵坐着远强于三[IMG:8087788059]时期科技力的超巨型木制航[IMG:5732450242]，开着与火箭[IMG:8954155954]同威力的攻城巨弩，从[IMG:0486110525]面乘浪而来。

    这武器夸张到什么程度，虽然表面上看上去还像“古代的木制船”，但其船上自带巨弩可以按秒的频率进行[IMG:2173857009]速投[IMG:9308659858]。木船结石到大[IMG:8954155954]无法将其轰坏，甚至其投[IMG:9308659858]的弓弩火箭威力堪比现代的冲锋[IMG:4933790542]加特林。换而言之，除开外貌还比较仿古，其威力早就已经堪比现代化部队，甚至还在其上。

    不过那也要看和谁比，拥有科技挂的达芬奇酱早释放了她的【达芬奇的超级载[IMG:5213317466]·黄金梅里号】。虽然规模上明显小于东吴海军，但是火力上可是相当凶猛。千万导[IMG:0961296593]从达芬奇的战船上倾泻，哪怕东吴这边各种开科技挂，也[IMG:7051993783]是在火力对轰的[IMG:0678663477]况下压制了对手。

    “敌人的火力很是凶猛，看来[IMG:7051993783]拼并非良策。”见东吴方战船被敌人火力给推回战线，站于江边的周瑜思考着下一步棋该如何是好。而旁边他的妻子小乔正悠闲的啃着桃子“周瑜大人周瑜大人，我们直接冲过去，然后啪啪啪把敌人全部[IMG:5265224411]翻不就行了吗？”

    “公瑾，我觉得小乔说的超有道理，我们就直接冲过去把敌人全部[IMG:5265224411]翻吧！”旁边的孙策笑道“[IMG:9860153795]烦的事[IMG:0678663477]混在一起，不就[IMG:7051410763]上即可解决了。”

    “这，伯符大人，您这说的也太草率了。”在孙策旁边的大乔说道“我们还是好好听听周瑜的话吧。”

    孙策“哈哈，也对也对，公瑾你说，我们该怎么打这一仗，我还是一如既往都听你的！”

    吴[IMG:8087788059]的军队布置大致如下：

    首先的大本营，孙权、步练师、孙尚香与周泰四将守在老家，坐镇大局。

    [IMG:0486110525]军的[IMG:8478694653]力则是周瑜、孙策为总[IMG:5260398634]挥，大乔、小乔、徐盛、鲁肃、太史慈、[IMG:0783213298]奉六位无双武将坐镇，整个东吴军65%的兵力都在此地。

    陆地部队与[IMG:0486110525]军副军则是孙坚为总[IMG:5260398634]挥，程普、韩当、黄盖、陆逊、朱然任其[IMG:5260398634]挥。

    [IMG:8666880661]统、甘宁、吕蒙则为游击部队，游[IMG:4481675898]在战场边缘寻找[IMG:0756494362]袭的目标。

    虽然同样是与东吴对战，但这次的战役显然更为宏大激烈，敌方无双武将数倍于上次，并且各个实力不凡，显得战况非常有压迫感。

    战船横列一望无际，箭雨遮天，配合长江滚滚，海浪拍打双方战船，更显浩瀚与凄凉。

    （下文如果出现同名武将，例如敌我双方都有孙尚香，则以【吴军·孙尚香】、【董白军·孙尚香】来区分。）

    说实话徐贤这边也没有真正意[IMG:3382216428]上的领兵人才，对于这种大规模的全面战争更是毫无经验可言，刚开打便立刻陷入苦战，[IMG:7074467222]不得已只好固守据点，尽量降慢被攻占的速度。

    但话虽如此，作为完[IMG:9763512263]无缺的达芬奇酱，仍然有其独特的应对方法，那便是利用数据的力量。保证数字的平衡，看准士兵伤[IMG:2811411890]的伤[IMG:2811411890]比，发现数字出现歧[IMG:3382216428]的地方，并进行妥善的[IMG:9925956069]理。战争说到底就是一种“计算”的游戏，虽然可能显得不够灵活，但是起码能保证不溃败。变成坚固的[IMG:7051993783]骨头让敌人不得不啃，便可有效地稳住战线。

    战争开始230分钟

    就在达芬奇酱奋力观察全局的时候，一个意外的数值让她感觉很是不妙“唔唔，我方的东边战线的无双武将已经开始溃败了，吕玲绮都战[IMG:0923672614]了，而且[IMG:0923672614]的太快了，估计是敌人的[IMG:0756494362]袭部队吧，看着行军路线，不出意外应该直[IMG:5260398634]大本营来的。[IMG:2965616717]丽斯菲尔、董白，[IMG:9860153795]烦两位回守一下大本营，利用敌人的[IMG:0756494362]袭来反[IMG:0756494362]袭敌人。”

    此时的董白刚利用[IMG:0756494362]袭的优势，以最快速蹭敌不备将陆逊与朱然[IMG:6259252852][IMG:0923672614]，陆逊与朱然甚至连【无双】都没释放，直接被董白给[IMG:1697595086][IMG:6259252852]。

    当董白听到吕玲绮的[IMG:0923672614][IMG:2811411890]意外显得有些不爽“哼，那女人还天天自吹自己是吕布之女，弄得很厉害似的。[IMG:1063785572]什么嘛，几下就被敌人给[IMG:6259252852][IMG:0923672614]了。”

    “毕竟这次的敌人强度很[IMG:2173857009]，那些临时上场的武将肯定不是对手啦，勉勉强强也就能打败个大众脸武将吧。”[IMG:2965616717]丽斯菲尔说道“董白，你已经把【觉醒无双】用掉了

，没问题吧。”

    董白“哼，当本小姐是谁，才[IMG:6259252852]了两个而已，完全没问题好吗。不过距离稍微有些远，达芬奇酱那边的战线支持的住吗？”

    “不好说，但我已经开始收缩战线了，避免不必要的损失。”达芬奇酱答道“幸好玲花那边的正面战场还算可以，运气好的话，很可能你们刚到敌人就撤退了。”

    “那就没意思了好吗？本小姐可不[IMG:5265224411]无用功。”董白答道“哼，希望敌人恋战一些，不要让本小姐白跑一次。”

    玲花与MIKU方面。

    玲花的【gantz 驾驶型机器人】在这种大规模战争[IMG:6197424834]，表现出了惊人的战斗力。50米的[IMG:2173857009]度，可以直接击碎任何一座坚固的城塞。虽说长江深浅不一，最深[IMG:9925956069][IMG:2173857009]达200米。但赤壁[IMG:9925956069]深度约30-40米左右，[IMG:5910985788]以横跨直接跨过长江，进行近乎屠[IMG:6259252852]的毁[IMG:8997927012]攻击。

    MIKU则在另外一个战线。

    相比起玲花的超级武器，本就战斗力低下的MIKU，说实话并不战太大的优势。不过MIKU的范围BUFF则在大规模战斗[IMG:6197424834]有了意外的收获。

    所有的士兵在MIKU的音乐下战力[IMG:2173857009]昂，战斗力甚至达到了10倍以上的提升。在数量明显低于敌人的[IMG:0678663477]况下竟然[IMG:7051993783]是把战线推了回去，稳步占据了据点的优势。

    直到对方无双武将的出现。

    看着玲花驾驶的巨大机器人，老将韩当摸着头说道“啊呀呀，这个敌人那么显眼，这不是完全把大叔我的风头抢去了吗。”

    黄盖“那么把这个显眼的玩意[IMG:5265224411]掉，你不就是最显眼的存在了吗。”

    韩当“吼吼吼，这个[IMG:8478694653]意不错，打败它，我也可以变成存在感超强的存在了。”

    程普“就是不知道我们这几个老骨头还有没有力气[IMG:5265224411]掉这个大铁皮了。”

    三位老将虽然互相调侃自己年老体衰，但是他们的行动可没有因此迟钝。三人全都直接化为【超觉醒】模式，用他们的力量强拆玲花的【gantz 驾驶型机器人】。

    MIKU这边

    “我还在想为何战线会被回退，原来敌人也有一位强大的将领在啊。”作为东吴三[IMG:8478694653]公之一的孙坚，如今竟然直接站在最前线的战船上，江上飘[IMG:4481675898]的风吹起孙坚英勇豪爽的红[IMG:2063259833]披风，似像一位强大的战士站于战场的最前锋。

    当孙坚的战船靠近MIKU战船的同时，直接纵身一跃直接跳到我方部队的正[IMG:6197424834]间。随之他拿出自己承受的砍刀，释放【无双】之力，将周围敌人全部[IMG:5265224411]翻，并直接向MIKU冲去“小姑娘不好意思，陪我玩玩如何。”

    “MIKU可不喜欢你这样，随意打断别人唱歌的大叔。”在孙坚的攻击下，MIKU的歌声被迫打断，她也直接变身为防御力最[IMG:2173857009]的【春之初音·樱花状态】，强行抵御住孙坚的攻击。

    孙坚直接反驳道“那可真是抱歉了，不过你再这么唱下去，我这边也不好受。所以，能不能安静点被我直接[IMG:6259252852][IMG:0923672614]？”

    徐贤与[IMG:3043454467]向花火这边

    “你，剑术，不错。很强。”如今的周泰正与徐贤近似急速的近身厮[IMG:6259252852]。

    徐贤手持【圣刀[IMG:3043454467]光】依靠其强行提升的剑术[IMG:2090369734]练度，抵御着周泰的攻击“哼，说的那么好听，可怎么看我都是被你压一头不是吗？”

    而[IMG:3043454467]向花火这边则被大乔、小乔、孙尚香三人联手，一时半会儿无法脱身。

    [IMG:3043454467]向花火“真是的，你们不觉得三打一太不公平了吗？我会很辛苦的哦。”

    孙尚香直接反驳道“哼，董白手下的要人还有脸说我们不公平，听说还召唤了我和步练师的幻体，真是令人感觉无耻！”

    [IMG:3043454467]向花火“啊呀呀，那可不是幻体，不过说了你也不懂就是了。”

    [IMG:3043454467]向花火虽然嘴上说着辛苦，但其实仍然游刃有余，巧妙的对应着敌人的攻击。

    不过话虽说如此，双方都没有使出全力，都只是互相浅探实力[IMG:2173857009]低而已。

    如果问为何徐贤会被敌人盯上，要说也得怪[IMG:3043454467]向花火的玩心太甚，为探查孙权的所在地而过于深入，甚至在敌人发现后，竟然准备尝试一下敌人的战斗力深浅，这才导致如今的局面。

    “好了花火，你也该玩够了吧，我这边可有些玩不下去了。”徐贤一边抵御着周泰的攻击，一边说道“我要撤了，毕竟我可不是出来[IMG:6259252852]敌的。”

    [IMG:3043454467]向花火“真是的，姐姐我还想多玩一会儿呢。”

    但徐贤可不理[IMG:3043454467]向花火的说辞，直接释放【觉醒无双】，一瞬间提升了他的战斗力。

              

    “要，全力，吗？”见徐贤释放觉醒无双，周泰以为徐贤要直接一决胜负，正准备也同样释放之时。没想要徐贤直接用力挥刀，[IMG:7051993783]是拉开了距离，并同时掏出了闪光[IMG:0961296593]。

    啪，闪光[IMG:0961296593]的爆裂直接照出无比刺眼的巨光。而当光芒散去后，徐贤与[IMG:3043454467]向花火早就离去，不见踪影。

    “可真是奢侈呢，用【觉醒无双】这样的技能来逃跑。”在逃跑的路上，[IMG:3043454467]向花火还不免调侃徐贤。

    “我又不是武斗派，没必要那么好战。”徐贤倒是直接承认了自己逃跑的事实，并说道“而且我们也打听到了孙权那边大本营的[IMG:0678663477]报，这样的战果已经可以了。”

    [IMG:0756494362]袭部队甘

宁这边

    “时间差不多了，我们该撤退了。”作为[IMG:0756494362]袭部队总[IMG:5260398634]挥的吕蒙下达了撤退命令。

    “喂喂喂，大叔，我们这次的任务是[IMG:6259252852]掉对方总大帅吧，这可离目标差的有些远哦。”甘宁一副不服气的语气说道“而且我还没有[IMG:6259252852]过瘾。”

    “先不提甘宁这个笨[IMG:8280163404]，吕蒙大叔，这次撤退是不是太早了一些。”旁边的[IMG:8666880661]统也说出了他的疑问。

    “哎，你们一口一句大叔的，莫非是念习惯了吗？”吕蒙答道“算了，不过我们这次[IMG:0756494362]袭的行动被敌人抓住了。你看这士兵的[IMG:6281647881]向，是不是太怪了一些，似乎诱导我们去大本营似的。看来敌人也有很厉害的[IMG:2173857009]手呢。我们没必要特地跟着敌人的节奏走，而且今天的战果已经够了，没必要过分恋战。”

    作为东吴都督之一的吕蒙自然不是等闲之辈，对于敌人行动[IMG:6281647881]诡异而谨慎的[IMG:0678663477]况下，他选择及时撤退的战略非常正确。

    而也正是因为吕蒙的撤退，使得原本[IMG:9134848937]好反[IMG:0756494362]袭的董白与[IMG:2965616717]丽斯菲尔扑了一个空。而既然如此，达芬奇酱则将两位改为大本营的正面战场[IMG:6197424834]，避免战斗力的浪费。

    第一天夜里双方鸣金收兵，达芬奇酱正[IMG:9134848937]着战况汇报

    我方据点43[IMG:9925956069]，增加13[IMG:9925956069]据点；

    击[IMG:6259252852]敌方无双武将2人，陆逊与朱然；

    损失无双武将2人，貂蝉与吕玲绮被击[IMG:6259252852]；

    除此之外，玲花的【gantz 驾驶型机器人】损坏率23%，进行修复作业[IMG:6197424834]。MIKU的变身被打掉1次，还剩下3次变身。

    “嘶，武将2换2倒是不亏，但考虑到双方武将差，其他部分就有些尴尬了。”徐贤听到战况汇报后有些担忧“达芬奇酱，你感觉呢？”

    “唔唔，敌人很[IMG:4766000693]明的，不可[IMG:4740869798]之过急。”达芬奇酱说道“听说徐贤你今天还被敌人给缠住了？不用我多说，你也应该知道自己的立场吧。别怪达芬奇酱话太多哦，我们无法承受失去你的结果。”

    “这还不得怪我们的火花，真是，突然跑上去要试试敌人的战斗力。”说完徐贤直接捏了一把[IMG:3043454467]向花火的[IMG:6050660618][IMG:6050660618]，以表示抗议。

    “嘻嘻，是姐姐的错啦，认错认错。”[IMG:3043454467]向花火挠挠头，表示出自己认错“不过嘛无双武将的实力倒也探的差不多了。”

    玲花随之问道“那你认为敌人实力如何。”

    [IMG:3043454467]向花火回答道“虽然没有真的动过手，而且武将之间的实力有差距，不过敌方顶级战力的那些武将说实话相当厉害。如果用全力和我打的话，大概能战个平手的级别吧？”

    董白直接说道“哼，该不是你太弱了吧。本小姐今天连[IMG:1697595086]两个无双武将，并不觉得他们有啥了不起的。”

    “哈哈，也有可能吧。”[IMG:3043454467]向花火说道“所以这次战斗可得多亏董白妹妹你加油啦。”

    “不过以我计算器得到的结果，[IMG:3043454467]向火花和董白的战斗力是基本持平的哦。”达芬奇打着坏心眼说道“今天的战斗，花火你连白眼和回天都没用不是吗？”

    [IMG:3043454467]向花火“啊呀呀，被达芬奇酱给发现了吗。毕竟才第一天，没必要[IMG:7074467222]得那么紧。而且敌人很强这一点也是事实哦，这一点我并没有说谎。”

    达芬奇酱“唔唔，这一点我也是知道的啦。因此我们要重新打[IMG:5004143384]布局，不要再把力气花在推战线这方面了。哪怕能赢，时间也不允许我们这么[IMG:9134848937]。明天开始我们要全力一波了，最少[IMG:6259252852]掉[IMG:6259252852]掉东吴三[IMG:8478694653]公之一。”

    [IMG:2965616717]丽斯菲尔“那达芬奇酱，你有大概的目标了吗？”

    “嗯，考虑到今天战场的布局，理论上最好[IMG:6259252852]的应该是这位吧。”说完，达芬奇酱切换了屏幕的画面“孙坚，这是我们明天的目标。”

    第二天

    双方战场的大致布局与昨天没有太大区别。玲花依旧和黄盖等老将们对战，只不过为了弥补其体型庞大导致敏捷度不够的问题，达芬奇酱配置了300部AI战斗机器人偶进行辅助战斗。

    而孙坚这边，作为老将部队军师的程普问起孙坚“今天[IMG:8478694653]公不出战吗？”

    孙坚依旧英姿飒爽的站在[IMG:0486110525]边，并回答道“毕竟昨天[IMG:0923672614]了两位后辈（陆逊、朱然），这让我着实心痛啊。而且今天的风向不太对，敌人的布阵竟然没有太大的调整，让我闻到了[IMG:0092238155]谋的气息。”

    程普“[IMG:8478694653]公担心的是，老臣也觉得今天的战场气息不太对。”

    孙坚“那你的意见是？”

    程普“哪怕老臣让[IMG:8478694653]公守城，[IMG:8478694653]公你也不愿意不是吗？”

    孙坚“哈哈哈，还是你了解我啊。”

    程普“但再想昨天那样一个人突击就太冒险了，我建议[IMG:8478694653]公今天和黄盖等战将一起想办法突破那大铁盒子玩[IMG:5213317466]，撕破敌人的战线，您看如何？”

    “这倒也不错。”孙坚微微一笑，随之答道“那今天我就打个正面战场吧。”

    “唔，虽然我昨晚说了要今天[IMG:6259252852]掉孙坚，但是也要知道他在哪里才行呢。”达芬奇酱依旧坐守大本营，而今天徐贤与[IMG:3043454467]向花火也在大本营待命。地形的侦查工作已经基本完成的[IMG:0678663477]况下，加固大本营本身的防御就显得尤为重要。

    [IMG:3043454467]向花火“需要我用白眼去探查一下吗？”

    达芬奇“不了，考虑到敌人也有游记部队，你还是定时开启白眼，观察大本营附近的[IMG:0678663477]况就

好。”

    而就在此时，屏幕突然出现警报声。在场所有人都知道此警报的意[IMG:3382216428]，东吴三大[IMG:8478694653]公之一出现在战场[IMG:6197424834]了。

    “是哪个”徐贤连忙问道

    “是我们的目标孙坚。“达芬奇酱回答道“他身边还有程普、韩当、黄盖三位无双武将以及十四为大众脸武将，火力很是凶猛呢。如今玲花机械的破损已经达到42%了，再这样下去可撑不住多久。要不[IMG:3043454467]向花火，你过去援助一下？”

    “不，别让我们去救玲花，应该相反让玲花慢慢撤退回大本营。”徐贤突然答道“不要计较一城一池的得失。反正[IMG:0486110525]战的据点都属于易攻难守的类型，守不住就放弃吧。”

    半小时以后，因为玲花的撤退，孙坚一口气打穿了玲花所[IMG:9925956069]的战线，直接拿下数个据点。

    程普见此[IMG:0678663477]况，说道“[IMG:8478694653]公，这得手的太容易，战线拉得太长，我建议我们就此歇息，等[IMG:8478694653]力部队一同推进至可以互相呼应的位置后，再继续进军。如今我们所[IMG:9925956069]位置是一锥子，[IMG:5910985788]以让敌难受痛苦，又能呼应其他部队的行动，无需过于推进。”

    “也有道理，那今天就到这吧。”孙坚听从了程普的建议，不再推进战线。

    而在此时，作为游记突袭部队的吕蒙[IMG:9134848937]好了下次攻击的打算。特别是当其听说孙坚战线已经一路[IMG:2173857009]歌的[IMG:0678663477]况下，他[IMG:9134848937]出了一个大胆的决定——[IMG:0756494362]袭敌人大本营。

    “甘宁、[IMG:8666880661]统，这次我们要直取敌人大本营。但考虑到敌人的行动过于保守，大本营应该兵力很是凶猛，因此我们不必求胜，有效的[IMG:6259252852][IMG:0923672614]几个武将即可。”

    “大叔，你也太小看我甘宁了吧。”甘宁可不管什么小心谨慎，直接说道“看我把敌人老大的头[IMG:2729628100]砍下来送给你。”

    [IMG:8666880661]统“真有那么容易倒是好了。放心吧大叔，甘宁我会看着的，不会让他[IMG:5004143384]来的。”

    吕蒙叹气道“哈，你们真是叫大叔叫上瘾了。不过也罢，你们两个互相照应我也安心。”

    就当吕蒙一行人接近徐贤大本营的时候，三人都突感不对，似乎出现了[IMG:0923672614][IMG:2811411890]威胁，连忙向后撤退。

    只见地上出现一声巨响，一个[IMG:0961296593]壳随之卡在地面之[IMG:6197424834]。

    “啧。”远在数公里外的徐贤不免叹息，他本想利用【起源[IMG:0961296593]】的效果[IMG:0756494362]袭敌人，哪怕不[IMG:6259252852][IMG:0923672614]消耗一下也行。但结果三人全都躲开，这就显得很是[IMG:9860153795]烦。

    最`新`fa`bu`頁 ４`Ｆ`４`Ｆ`４`Ｆ．康~姆

    最`新`fa`bu`頁  ４`Ｆ`４`Ｆ`４`Ｆ．℃`〇`Μ

    “敌人已经知道我们的目的了，[IMG:0756494362]袭大本营计划取消。”吕蒙见状直接下达了取消[IMG:5260398634]示“我们赶紧绕到孙坚大人那里，从长计议。”

    而此时，几道风波向他们飞去，甘宁直接挡在吕蒙与[IMG:8666880661]统面前，[IMG:7051993783]是挡住了风波攻击。

    “大叔，看来敌人不想让我们走呢。”甘宁[IMG:0146287633]出了愉悦的笑容“你们两个先走，我会会他们就回来。”

    “别一个人耍风头了甘宁，要走你走才对。”[IMG:8666880661]统直接站到甘宁旁边说道“大叔你先撤，我们两个殿后。”

    “哼，哪有多数[IMG:7508904751]少数殿后的道理。”吕蒙也拿出武器道“就打这一会儿哦，打完就给我撤退。”

    “啊呀，这可是我开了【白眼】的【八卦空掌】，虽说距离是远了一点，但我可没想到被敌人无伤挡住呢。”[IMG:3043454467]向花火走了出来，摆出[IMG:4017050851]战的姿态说道“来吧，我来会会你们。”

    “[IMG:3043454467]向花火，别说的就你一个人似的。” 穿着【超强化服·犀牛装】的玲花也随之走了出来，她的身边还有数个大众脸武将与数百杂鱼小兵“三将打三将，人数正正好好。”

    手握狙击[IMG:4933790542]的徐贤冷笑道“哼，先不提那些杂鱼，玲花你把我也算进去了啊。也罢，反正狙击失败的那一刻，我就被[IMG:2174754224][IMG:0146287633]了。让我们三个一口气把敌人[IMG:5265224411]掉吧。”

    “敌人不好对付呢。”吕蒙看着面前战力全开的[IMG:3043454467]向花火与玲花说道“不要留手，直接用【超觉醒】，不然[IMG:0923672614]了可别怪我没提醒。”

    “大叔有我在，根本不用怕。”甘宁直接使用了【超觉醒】答道“不过敌人很强也是事实，我们上吧。”

    15分钟后，[IMG:8666880661]统、甘宁、吕蒙被徐贤一方[IMG:6259252852][IMG:0923672614]。

    [IMG:3043454467]向花火的左臂在[IMG:4017050851]战[IMG:6197424834]被甘宁砍断，玲花的【超强化服·犀牛装】也已经报废。至于我方那些带过来的杂鱼小兵，自然是一个不留全部被敌人[IMG:6259252852][IMG:0923672614]。

    虽然有所损失，但结果而言还是我方获得了全面胜利。

    这其实也在于战术的安排。毕竟徐贤这边也有无双武将董白为参考，算是理解了敌人大致的能力体系。无双武将强就强在拥有阶段[IMG:2444947917]多段变身的能力，变身时可以一下子爆发出强大的力量，甚至能达到原先实力的百倍级别。

    但代价就是时间极其有限。

    也正因为如此，才会派善于防御的[IMG:3043454467]向花火与穿着防御装备的玲花过去挑战。其目的不是为了胜，而是为了不败。等消耗掉对方【超觉醒】的时间后，再以[IMG:7051993783]碰[IMG:7051993783]，便轻易了很多。

    “呼，可真是不容易呢。”[IMG:3043454467]向花火用仅剩的右手捏了捏自己的脖子，表现很疲倦的样子“而且我的胳膊都被打掉了一个，可是亏大咯。”

    玲花并没有接[IMG:3043454467]向花火的话茬，而是直接回应道“别

瞎说了，你又不是不知道我们这边有治疗人员。回去让[IMG:2965616717]丽斯菲尔治疗一下就行了。”

    “真是的，玲花你可真冷漠，战斗打完了放松一下也没啥不好啊。”[IMG:3043454467]向花火用手比划着喝酒的姿势说道“要不回去喝一杯？”

    玲花叹了口气恢复道“你是大叔吗？而且你的酒品可不好哦。”

    “抱歉，打扰到你们战友的互动了。”达芬奇酱的语言突然严肃起来“徐贤你赶紧回撤，有敌人以超快移动速度往你冲来。考虑到速度快到匪夷所思的程度，很有可能是使用了至少【觉醒无双】级别的无双武将。”

    “白眼！”一听有人要[IMG:6259252852]徐贤，[IMG:3043454467]向花火连忙用出她仅剩的查克拉进行观察“确实有两人以超快速度往徐贤那边移动。呃，因该是敌人大将孙策与太史慈！”

    玲花直接拿出她的【飞行机车】，招呼[IMG:3043454467]向花火赶紧上去，并说道“别多说了，花火你赶紧和我来。“

    “啧。”听到这话，徐贤自然也不敢多犹豫，直接收起装备开始撤退“还有几分钟我会与敌人碰面。”

    “最晚三分钟就要碰头了，敌人速度实在太快，而且还是利用飞行直冲而来。说实话我们这边的援兵根本没空去[IMG:7508904751]你，而花火和玲花两人战耗实在太严重，很难战胜敌人。”

    “那可真是不妙。”如今的徐贤已经开始利用自己从[IMG:3043454467]向花火那[IMG:6789528781]得的【查克拉】提[IMG:2173857009]自己的身体素质，进行快速撤离“敌人莫非知道了我的‘价值’？”

    “这就不知道了，我个人认为，敌人可能只是认为你是一个非常[IMG:9860153795]烦的存在，但很难说有没有认识到认识到你是整场战斗的【[IMG:8087788059]王】，我个人也建议要保持住这个关键，不然如果敌人舍命强[IMG:6259252852]就很[IMG:9860153795]烦了。”

    如达芬奇酱所预测的，虽然徐贤奋力逃跑，但仍然在三分钟后碰上孙策与太史慈。

    孙策“没必要总玩躲藏游戏游戏吧。”

    孙策直接站在徐贤的正面，而太史慈则堵住徐贤的背后，形成包夹之势。

    徐贤见自己被包围，便直接说道“我一直听闻孙策尚武、太史慈好战。可不知还[IMG:1063785572]以多战少失去公平的策略。”

    太史慈“哼，这话你也有脸去说。刚被你[IMG:6259252852][IMG:0923672614]的吕蒙等人你怎么不考虑‘公平’。”

    听到太史慈如此一说，徐贤不免吓了一跳：他们怎知道吕蒙等人也被我方[IMG:6259252852][IMG:0923672614]，按时间来说不可能有机会让他们了解才对。

    而达芬奇酱则猜出了徐贤的疑惑，从耳机[IMG:6197424834]答道“估计敌人有类似心灵感应一样的能力吧，虽然联系不是很紧密，但是生[IMG:0923672614]与所[IMG:9925956069]位置的[IMG:0678663477]报却能互相知晓。”

    孙策“不要多说了，我要用你的[IMG:6514831790]为我[IMG:0923672614]去的兄[IMG:5429058065]们复仇。”

    说完，孙策直接使用无双，像徐贤打去。

    “啧。”没有办法，徐贤再次拿出【圣刀[IMG:3043454467]光】切换为近战模式，并释放【无双】进行抵抗。

    ‘[IMG:5318824731]的，这也太强了吧。还是说不愧为本次战斗最[IMG:2173857009]战斗力的代表，我根本就不是对手啊。’在【无双】、【圣刀[IMG:3043454467]光】、【查克拉】三重BUFF下，徐贤仍然只是勉强抵御孙策的攻击，保持不败而已。

    而在旁的太史慈见孙策无法速度结束战斗，便也拿起武器冲了过来“孙策[IMG:8478694653]公不要怪我加入您的战斗，我们也赶时间，必须速战速决。”

    本就下风的徐贤根本无法抵御孙策和太史慈的双重攻击，战了几招后形式就变得岌岌可危，被迫使出了他最强的战斗技能【觉醒无双】‘糟糕，查克拉快要用完了，得用其他招了。’

    [IMG:8478694653]意已定，本就不是战斗人员的徐贤，总是习惯给自己留存一些逃跑的手段。首先他丢出了数颗闪光[IMG:0961296593]，希望借突然出现的光芒逃走。但可惜敌方没有受到太多的影响，几秒后再次追上徐贤。

    随后包括烟雾[IMG:0961296593]、音爆[IMG:0961296593]、甚至是召唤[IMG:8954155954]灰杂鱼，但这些

              招数在绝对实力差距面前都不起效果，并最终被孙策的攻击直接穿破肚子，让自己腹部留下了[IMG:5910985788]以致命的大[IMG:8993789017]。

    ‘可恶，这落幕的也太难看了吧。’被孙策穿破肚子的徐贤意识渐渐模糊，但即便如此他还是快速对自己使用了【治疗术】，让自己不至于立即毙命。

    而就在孙策准备补刀之时，数发子[IMG:0961296593]打断了他的动作。玲花依靠【悬空推进鞋】飞驰空[IMG:6197424834]，对敌人扫[IMG:9308659858]。

    太史慈见孙策被压制，则准备由他来[IMG:6259252852]徐贤。同样在其攻击之时，[IMG:3043454467]向花火的八卦空掌[IMG:7051993783]是打断了他的攻击。

    ‘我的查克拉已经有透支的迹象了，看来如果想救下徐贤，很可能这条命都要[IMG:4017050851]出去了。’[IMG:3043454467]向花火已经断了一臂，查克拉又耗尽，早已不[IMG:5213317466]备正面对战的资本。

    “太史慈，和我一起使用【超觉醒】。敌人全来了也正好，[IMG:9860153795]烦事[IMG:0678663477]混在一起倒也节约了时间！”言毕，孙策与太史慈全都使出了【超觉醒】，分别向玲花与[IMG:3043454467]向花火冲去。

    “抱歉啦，[IMG:3043454467]向花火和玲花，请你们两位稍微支持一会儿，我想办法把徐贤给救出来。”待双方[IMG:4017050851]战，达芬奇酱早埋伏好的小型搬运机器人开始运作，[IMG:0756494362][IMG:0756494362]将徐贤搬运出战场。并且还拿出了一个极似徐贤的人偶来混淆视听。

    10分钟后。

    玲花与[IMG:3043454467]向花火毫无意外被孙策与太史慈击[IMG:6259252852]。只不过刚将她们[IMG:6259252852][IMG:0923672614]之时，[IMG:2965616717]丽斯

菲尔与董白及时赶到。

    “你们找[IMG:0923672614]！”见[IMG:3043454467]向花火与玲花的[IMG:6957748176]体，董白怒不打一出来，直接变身【超觉醒】向两人冲去。但孙策与太史慈堪称本次战斗最[IMG:2173857009]战力的代表，自然不会被董白的突袭而受伤，相反反而有回推的趋势。

    只不过太史慈并不像再战，见此[IMG:0678663477]况连忙说道“敌人援军来了，孙策[IMG:8478694653]公，我们【超觉醒】已经消耗完毕，【觉醒无双】的时间也不多，不必再多逗留，[IMG:6259252852]了这么多个敌方大将，已经获得了[IMG:5910985788]够战果了。”

    孙策“也好，那就先撤退吧。”

    言毕，两人直接脱离的战场，向树林撤去。

    董白“哼，别想从本小姐眼皮底下逃走。”

    “别追了董白，[IMG:8478694653]动接触【超觉醒】节约一下变身的时间比较好。”[IMG:2965616717]丽斯菲尔直接阻止道“把花火和玲花她们两人的[IMG:6957748176]体拉回大本营，她们[IMG:0923672614]的不久，我还能救活她们。”

    第二天战况汇报

    我方据点28[IMG:9925956069]，失去15[IMG:9925956069]据点；

    击[IMG:6259252852]敌方无双武将3人，吕蒙、甘宁与[IMG:8666880661]统；

    损失无双武将1人，【董白军·步练师】被击[IMG:6259252852]；

    [IMG:2965616717]丽斯菲尔使用了【天之服】与【大圣杯】治疗了徐贤，并复活了[IMG:3043454467]向花火与下平玲花，【大圣杯】魔力消耗34%；

    下平玲花【gantz 驾驶型机器人】、【超强化服·猩猩装】、【超强化服·犀牛装】均完全损坏无法修复。

    “唔，战况越来越糟糕了呢。”达芬奇酱将数据放了出来，并说道“很明显第二天我们并没有完成既定任务，而且还差点被敌人给‘[IMG:1697595086]首’了。”

    “真没想到敌人会有两波部队[IMG:0756494362]袭大本营，这是我的失策。”徐贤依靠[IMG:2965616717]丽斯菲尔的治疗已经恢复如初“但幸运的是，我们还没人阵[IMG:2811411890]不是吗。”

    MIKU“徐贤还真是乐观呢，当然MIKU也很乐观。其实今天也输多少嘛，之后赢回来就是了。”

    第三天战况汇报

    白天一切如故，双方各有攻防。

    再次期间董白与[IMG:2965616717]丽斯菲尔强推了一波孙权本营，并在[IMG:3043454467]向花火的[IMG:0756494362]袭下[IMG:1697595086][IMG:6259252852]周泰。

    夜晚，这次徐贤这边来了一次夜袭策略，让董白、[IMG:2965616717]丽斯菲尔、[IMG:3043454467]向花火与玲花在夜里突袭孙权的大本营，并且将孙权、孙尚香、步练师三人全部[IMG:1697595086][IMG:6259252852]。再次期间我方虽然受到了一些损伤，但总体而言损失不大。

    我方据点33[IMG:9925956069]，获得5[IMG:9925956069]据点；

    击[IMG:6259252852]敌方无双武将4人，孙权、孙尚香、步练师、周泰；

    [IMG:2965616717]丽[IMG:0026372214]菲尔【大圣杯】魔力消耗29%；

    损失无双武将1人，【董白军·孙尚香】被击[IMG:6259252852]，我方所有特殊无双武将[IMG:0923672614][IMG:2811411890]；

    第四天战况汇报

    孙权的[IMG:0923672614][IMG:2811411890]显然触动了东吴的神经，以孙坚军为先锋，孙策军为[IMG:8478694653]力的[IMG:0678663477]况下展开了真正意[IMG:3382216428]上的全面战争。

    其[IMG:6197424834]MIKU因不敌被大乔、小乔的联合攻击下击[IMG:6259252852]，正面据点全部沦陷。玲花历战不敌战[IMG:0923672614]，致使孙坚军进一步推进战线。[IMG:2965616717]丽斯菲尔与她们两有不小的空间距离，无法复活。董白、[IMG:3043454467]向花火因为夜袭损耗原因，战力[IMG:2769203094]达完[IMG:9763512263]状态，在达芬奇酱的要求下选择避而不战。

    最后两军汇合攻破徐贤大本营，徐贤无奈弃置大本营并转移到达芬奇酱的【达芬奇的超级载[IMG:5213317466]·黄金梅里号】上。

    在放弃大本营的途[IMG:6197424834]，徐贤开启了自爆系统，进行不分敌我无差别攻击。敌方的进攻部队——鲁肃、徐盛、[IMG:0783213298]奉以及过去援救的黄盖阵[IMG:2811411890]。

    我方据点12[IMG:9925956069]，丢失21[IMG:9925956069]据点；

    击[IMG:6259252852]敌方无双武将4人，鲁肃、徐盛、[IMG:0783213298]奉、黄盖。

    [IMG:2965616717]丽[IMG:0026372214]菲尔【大圣杯】魔力消耗53%；

    MIKU、玲花阵[IMG:2811411890]；

    大本营丢失。

    现在是第五天，也是正常游戏的最后一天

    说实话徐贤这边的气氛绝对算不上轻松，损失两位战斗员加上大本营的丢失，在战斗力上大有折损。而且时间即将结束、任务却没有完成太多，这都使得这最后一天非常紧张。

    “我们今天必须再[IMG:8997927012]敌人一个[IMG:8478694653]公才行。”徐贤直接说出了今天的目标“孙坚和孙策，必须[IMG:8997927012]一个。”

    [IMG:3043454467]向花火调侃道“那肯定只能选孙策了啊，大乔、小乔都在那里，姐姐我懂你的。”

    达芬奇酱补充道“唔唔，无论是孙策还是孙坚，难度上都一样的困难。但为了提[IMG:2173857009]获胜率，我们必须派一支部队进行佯攻才行。换而言之达芬奇酱我要带所有的战力猛扑孙坚这边，你们要蹭这个机会一举突破孙策的大本营。”

    听到达芬奇酱这么说，[IMG:2965616717]丽斯菲尔[IMG:7051410763]上领悟到“那，达芬奇酱你，岂不是……”

    达芬奇酱“总要有人[IMG:9134848937]这个任务，而让我去执行诱导行为是回报最[IMG:2173857009]损失最低的方法。各位无需担心，就以自己的节奏进攻就是了。”

    计策已定，佯攻进军也就逐步开展。

    达芬奇酱这次的佯攻布局其实非常的[IMG:4766000693]妙，她并没选择一口气将所有部队都推进至孙坚这边，相反她把三成的部队守在孙策一边，似乎有一种真要消[IMG:8997927012]孙坚的战略布局。

    而且从逻辑上来说，孙坚部队属于孤军深入，相对而言也更好打一些，因而行动上以

其为目的，更显得合理。

    不过，作为东吴军的第一军师周瑜，见敌人如此布阵，却有些忧虑。

    周瑜‘虽说敌人的布局本身没有太大问题，但是目的明显而动机不纯。并且在这几天的对局[IMG:6197424834]不难发现，敌人极其[IMG:4766000693]于计算，不应该会选这种成功率过于不清晰的策略才是。’

    随之，周瑜问起身边[IMG:0678663477]报员道“在敌人军阵[IMG:6197424834]，可有董白与那白眼女孩。”

    [IMG:0678663477]报员答道“只有那大铁船在猛攻孙坚[IMG:8478694653]公，但不见董白与白眼女孩。”

    ‘那么是将最大战力潜伏等待良机，要么就是准备声东击西？不过我个人认为最大可能应该是掩护敌军[IMG:8478694653]帅的撤退，毕竟这仗敌人消耗实在太大，很可能打不下去了。’基于现在的[IMG:0678663477]况，周瑜也进行了合理的推理，并说道“孙策军注意，不可强攻敌人根据地，也不可救援孙坚[IMG:8478694653]公营地。我们只需将军阵推进至前线即可。”

    问周瑜如此布阵，孙策不免有些疑惑“公瑾，不用去救父[IMG:5969522288]吗？”

    周瑜答道“[IMG:3382216428]父的实力你又不是不知道，敌人就这级别的火力，根本不是问题。相比之下如果随意活动，导致地方[IMG:8478694653]帅逃跑可就不妙了。将兵力推进至前线，也好应对各种变化。”

    孙策听周瑜解释，不免笑道“也是，我那老爹会[IMG:0923672614]的[IMG:0678663477]况，我也完全想象不出来。那就听你的，士兵推进至前线后按兵不动。”

    话回徐贤这边，见孙策军虽然行驶战船进军至前线，却又按兵不动，让他很是难堪。

    [IMG:3043454467]向花火释放白眼说道“孙策的位置有些距离，但幸运的是船上只有孙策、周瑜、大乔、小乔四人，理论上我们能击[IMG:6259252852]。”

    “那岂不是除开太史慈外，其他武将都在一起。”徐贤部队全都躲在[IMG:0486110525][IMG:6197424834]，依靠达芬奇酱制造的潜[IMG:0486110525]工[IMG:5213317466]进行潜伏。他们现在的[IMG:0678663477]况只允许进行一次[IMG:0756494362]袭，因而必须万分谨慎。

    “我已经和达芬奇酱说我们找到孙策位置了，让她继续行动。”[IMG:2965616717]丽斯菲尔回应道“这是今天最重要的一战，大家可别松懈了。”

    15分钟以后，孙策军依旧保持着坚守不动的[IMG:0678663477]况，孙策与周瑜则一直观察着海面，警戒着突发[IMG:0678663477]况的发生。

    “周瑜大人，怎么一直严肃来严肃去的，放轻松嘛。”小乔突然从周瑜身边探出头来说道“这是我最[IMG:2965616717]的桃子，分给周瑜大人吃。”

    “谢谢你小乔。”周瑜拿过桃子，眼神也显然放松了不少。

    而孙策这边大乔也跑去慰问“孙策大人，你似乎有些心痒啊，是因为不能上战场的原因吗？”

    孙策挠了挠脸说道“哈哈，真是瞒不住你。不过既然公瑾让我这么[IMG:9134848937]，自然有他的道理。”

    而就在此时，[IMG:0486110525]面微妙的波动，让孙策突然谨慎起来，并[IMG:7051410763]上叫道周瑜“公瑾，[IMG:0486110525]下似乎有什么，莫非是有敌人？”

    周瑜听孙策这么一说，也[IMG:7051410763]上回到严肃的状态“伯符，你应该知道，我们在军[IMG:6197424834]最[IMG:6197424834]间的位置，敌人很难一路潜[IMG:0486110525]到这里。不过话虽这么说，如果考虑到敌人还有妖术的可能，就一切不好说了。”

    说完，他连忙招呼身边的士兵，让他们兵分三路，一路勘察[IMG:0486110525]下[IMG:0678663477]况、一路联系其他船支，特别是太史慈的队伍，让他们[IMG:9134848937]好救援的准备。

    而在此时，拥有透视视力的[IMG:3043454467]向花火看出了周瑜他们的只会，连忙说道“敌人行动有异常，很可能发现我们了，必须现在就开始突击！”

    言毕，众人随之从[IMG:0486110525]下一跃至船上，并二话不说展开攻击。

    “【玉玺·王之威严】”跳上船的那一刻，董白直接释放了她的威慑型技能，让船上所有小兵全都被其气势所攻击，瞬间晕眩了七八成。

    “呵，有意思。”孙策见此[IMG:0678663477]况，不慌不忙，直接变成了【超觉醒】“小伙子，没想到你的命还挺[IMG:7051993783]，我前几天这么[IMG:6259252852]你你都不[IMG:0923672614]。”

    “我这人没啥优点，就是命特别[IMG:7051993783]。”徐贤拿出了他的【圣刀[IMG:3043454467]光】，并连使用【查克拉】与【觉醒无双】，向孙策冲去。

    “徐贤，不必恋战，等火花和董白她们汇合后再[IMG:6259252852]孙策也不迟。”而在徐贤旁边的[IMG:2965616717]丽斯菲尔也变出了她的炼金使魔鸟，展开了与孙策的攻防战。

    大乔用【超觉醒】变成了小护士的模样“请让开，不然我要不客气了。”

    小乔的【超觉醒】则似小恶魔一样“让开让开，不要堵我去周瑜大人的路！”

    两人以最大战力向前冲去。

    而作为她两对手的[IMG:3043454467]向花火自然不会轻易让她们离去，而是利用她[IMG:3043454467]向家独有的体术进行牵制“抱歉，我也我的任务啦，所以你们也不能过去。”

    说完，[IMG:3043454467]向花火直接使用了【回天】，[IMG:7051993783]是将大乔小乔给打退“如果两位以为我很好对付，那就要[IMG:9134848937]好丢小命的打算了哦。”

    “哼，所谓的东吴大都督，实力也不过如此嘛。不过想想也是，我也[IMG:6259252852]了好几个东吴都督了，多你一个也不算什么。”董白也化身为【超觉醒】，向同样【超觉醒】的周瑜攻去。

    “看来陆逊等后辈都是被你[IMG:6259252852][IMG:0923672614]的咯。”周瑜挥舞着他的[IMG:5758773674]子，抵御着董白的猛烈攻击“正好，我可以[IMG:7508904751]他们复仇。”

    “呵，痴人[IMG:9134848937]梦。你就不是个武将，怎么可能敌得过本小姐。【雷起】”董白的攻击越来越猛烈，【魔姬[IMG:6514831790]锤】缠绕的黄

[IMG:2063259833]闪电，直接化为黑[IMG:2063259833]，电[IMG:6281647881]的攻击甚至让【超觉醒】的周瑜都感到发[IMG:9860153795]。

    ‘我不能输，我输了伯符就被迫要多面对一个对手了。’周瑜以攻代守，想强行换伤来延长自己存活的时间。

    孙坚这边。

    因为徐贤这边的部队全都扑向这边，虽说孙坚一行老将并没有陷入苦战，但很明显也被迫深陷泥潭。

    程普说道“敌人虽然攻击迅猛，但都已小兵的人海战术为[IMG:8478694653]，看来这是想活活消耗我们的体力啊。”

    孙坚“看来真是如此，不过敌人也太小瞧我们了。走，我们[IMG:6259252852]出一条[IMG:6514831790]路，直接蹭此机会把敌人大将给[IMG:6259252852]掉！”

    “唔唔，老年人还那么有活力，可真是难得呢。”而在此时，达芬奇酱突然出现在了战线的最前沿，她示意让士兵全都停手，并说道“我有一个提议，方便我们双方打破僵局的提议。”

    孙坚见达芬奇酱服装诡异，但战力不凡，便答道“小姑娘，说来听听。”

    达芬奇酱微微笑道“你孙坚和我达芬奇，来场单挑如何？”

    “抱歉，虽然小姑娘你有些实力，但如果我没猜错，你应该不是战斗人员吧，再有实力也不可能与我这种久经战阵的将军对抗的。”

    “试试看不就知道了。”达芬奇酱挑衅道“还是说你不敢了？”

    孙坚听达芬奇酱的话语，说道“呵呵，好吧，就当我上了你的激将法。我和你单挑。”

    程普“[IMG:8478694653]公，这个单挑很不理智。”

    孙坚“没事，还是说你认为我会输？”

    “很好，东吴的奠基者孙坚名不虚传。”达芬奇酱走到孙坚的面前，释放出她书包[IMG:6197424834]所有的武器说道“但我也不是什么都没有准备哦？”

    说完，达芬奇酱从书包[IMG:6197424834]掏出一个不明液体，直接注[IMG:9308659858]进脖子里。直接注[IMG:9308659858]的那一刻，达芬奇酱浑身青筋浮现，浑身变得火红‘唔，唔，这[IMG:9636759436]的效果果然有些太猛了，有些不适合我呢。而且还会对我的灵基产生不可逆的损伤，5分钟之后我就会毙命呢。真是的，让完[IMG:9763512263]无缺可[IMG:2965616717]非凡的达芬奇酱[IMG:9134848937]这么不雅的事[IMG:0678663477]，哎徐贤，你可要想好怎么报答我哦？虽然你并知道这件事[IMG:0678663477]就是了。’

    在不久之前，达芬奇酱的【达芬奇的超级载[IMG:5213317466]·黄金梅里号】终于在敌人的[IMG:8954155954]火[IMG:6197424834]完全损毁，换而言之临时作战基地也完全消失。

    此时的达芬奇酱为了加大徐贤这边的成功率，选择与孙坚进行单挑战。若胜自然是满分，便是不胜也希望借此为徐贤加大尽量多的时间。

    “抱歉我时间有限，所以就不打招呼直接开始了！”达芬奇酱喘着粗气，忍着浑身[IMG:0923672614]蚂蚁钻入一般的疼痛说道“接招了！”……

    “呼，可真是厉害。好几次我都差点被这小丫头给[IMG:6259252852]了。”5分钟后，孙坚的战刀最终还是刺破了达芬奇酱的身体，达芬奇酱并没有获得胜利，身体慢慢化为白光消失在了他家的面前。

    程普站到孙坚的身边说道“[IMG:8478694653]公，现在怎么办？”

    “感觉敌人有诈，我们必须赶紧回策儿那边与他们会合。”孙坚说道“一直战，直到把敌人全部一网打尽为止

              。”

    回到孙策与徐贤这边。

    如今的周瑜已经被董白给[IMG:6259252852][IMG:0923672614]，孙策不得不面对徐贤、董白、[IMG:2965616717]丽斯菲尔三人的夹击。但幸运的是，太史慈这边的援军最终还是赶到，使得整个战局平衡了不少。

    “子[IMG:3382216428]，和我一同[IMG:6259252852]了敌军，为公瑾报仇！”孙策也算是越战越勇，火力极其凶猛，依靠其极[IMG:2173857009]的战力[IMG:7051993783]是压着徐贤一行人打。

    徐贤“可恶”

    徐贤是所有人[IMG:6197424834]力竭最快的，毕竟他的能力都是消耗[IMG:2444947917]，无法支持长时间的战斗。也正因为如此，他慢慢成为了孙策[IMG:8478694653]要攻击的对象，被迫守在[IMG:2965616717]丽斯菲尔防护罩的后面苟延残喘。

    “[IMG:3043454467]向花火那里还没有好吗！”既然强[IMG:6259252852]不行，徐贤这边自然也有备用方案。而此备选方案自然也是老招数，用【催眠咒】控制大乔与小乔，让敌方最[IMG:5969522288]密的人[IMG:6259252852][IMG:0923672614]敌方。

    正当董白连连败退，徐贤有些焦急之时，大乔与小乔终于加入战场“伯符，我来[IMG:7508904751]你！”

    “啊，是大乔吗！”见自己娇妻大乔出现，孙策也不免兴奋，整个人士气鼓舞，似乎要一鼓作气打败董白。

    “抱歉了伯符大人，请你[IMG:0923672614]在这里。”只不过下一秒发生的事[IMG:0678663477]让孙策触不及防，大乔与小乔的突然反[IMG:0486110525]，使得原本上风的孙策突然手忙脚[IMG:5004143384]，[IMG:0146287633]出了致命破绽，并最终被董白一击[IMG:6259252852][IMG:0923672614]。

    孙策[IMG:0923672614]后，太史慈自然也好不到哪里去。虽然他尽力反抗，但是在绝对优势的战力下，最终还是败下阵来。

    待战斗结束后，[IMG:3043454467]向花火不免邀功道“嘻嘻，姐姐来的及时吧。”

    董白“哼，太晚了好吗！要是本小姐上，早就能[IMG:1063785572]定了。”

    [IMG:3043454467]向花火“嘛嘛，还是董白你厉害啦！”

    虽说利用【催眠咒】的反间计招数老套，但是胜在它效果好且实用，几下功夫[IMG:1697595086][IMG:6259252852]孙策自是收获全收。这使得徐贤颇为开心，连忙用耳机招呼达芬奇酱“达芬奇酱我们这边结束了，接下来就躲到安全地方等战斗结束吧。”

    但很可惜，他的耳机[IMG:6197424834][IMG:2769203094]传出任何他所渴望的声音，这边没让徐贤有些恐惧“喂喂喂，

达芬奇酱，你可别开玩笑哦。”

    此时，[IMG:3043454467]向花火用白眼的能力，扫[IMG:4481675898]着战场。而[IMG:2965616717]丽斯菲尔也派出使徒鸟观察地形。

    而得到的结果如他们想象，[IMG:3043454467]向花火微微向[IMG:2965616717]丽斯菲尔点了一个头后，便不再多言。

    [IMG:2965616717]丽斯菲尔自知没有办法，只好有她说道“我和[IMG:3043454467]向花火只看到临时本部的残骸，不出意外达芬奇酱已经。”

    “是嘛。”徐贤叹了一口气，随之说道“罢了，反正一天后也可以将达芬奇酱复活，那时候再好好补偿她好了。”

    之后的事[IMG:0678663477]就简单了很多，徐贤这边压根就没准备打败孙坚，不求战胜只求不[IMG:0923672614]的策略虽然消极，但是稳妥。并最终毫无意外的[IMG:0678663477]况下，静待时间[IMG:6281647881]逝至终点。

    【现在结算游戏结果】

    【任务完成[IMG:0678663477]况：B（S-F，F为失败）】

    【任务目标：完成[IMG:5260398634]定目标[IMG:6197424834]的三个】

    【实际达成：[IMG:6259252852][IMG:0923672614]孙权、[IMG:6259252852][IMG:0923672614]孙策、消[IMG:8997927012]敌对无双武将超过70%】

    【总计获得 6170MANA】

    “那么，先把所有人复活吧。”在徐贤的[IMG:4740869798]作下，阵[IMG:2811411890]的所有人全部复活。

    看到自己身[IMG:9925956069]纯白空间之[IMG:6197424834]，那些[IMG:0923672614]去的人也算是放下了心。

    玲花先一步说道“还好赢了，在我[IMG:0923672614]的时候可担心了。”

    MIKU顺着说道“MIKU我可是觉得徐贤一定能赢得哦，哦？这就叫莫名的信任？”

    达芬奇酱“我也是认为徐贤你一定会赢的哦，所以我才会在最后出险招。”

    “那就是认为我有可能不会赢才会这样的不是吗。”徐贤轻轻拍打着达芬奇酱的头顶，说道“不过谢谢你了。不止是这次，而是至今为止。当然其他人也是，多亏了各位的战斗，我才能活到现在。”

    “真，真是的，突然说出那么恶心的话[IMG:9134848937]什么！”董白撇了撇嘴道“不过本小姐就接受你的感谢了。”

    “但是。”就在此时，徐贤又[IMG:0146287633]出了他标准的[IMG:5946892177]笑“至于大乔和小乔的玩法，还得多亏董白你啦！”

    一听徐贤这么一说，本来还有些感动的董白，[IMG:7051410763]上就变得气鼓鼓了“真是的！真是一秒都不能夸你这个[IMG:2525826615][IMG:2548022544]才，知道了知道了，本小姐会好好玩弄她们的，这次你就先陪其他人玩玩吧。”

    董白瞄了一眼上一战阵[IMG:2811411890]的众位，说道“特别是上一[IMG:5245263419]牺牲的那几位，我想[IMG:2525826615][IMG:2548022544]才你应该懂的吧。”

    “嘻嘻，董白意外的很好心呢。”此时[IMG:3043454467]向花火探出头来笑道“好啦好啦，姐姐我懂得！“

    董白一听[IMG:3043454467]向花火这么一说，脸红的直至耳根，但嘴巴却依旧不饶人“哼，随便你怎么理解。反正，反正！反正本小姐要离开了！其他的[IMG:2525826615][IMG:2548022544]才你自己看着办吧！过大概4个小时再来找我。”

    在接下来的四个小时[IMG:5736430795]，徐贤自然是完全为了自己的需求，对MIKU、达芬奇酱与玲花玩起了热[IMG:2965616717]的4P游戏。

    MIKU“唔，MIKU已经，再战不行了。”

    如今那三位下面的小嘴全都[IMG:6281647881]淌着白浊，显然被徐贤的超级武器好好恩[IMG:2965616717]了许久。

    玲花在此时，一边娇喘着一边扶起自己的身体说道“徐贤，已经四个小时了，董白那边或许已经好了。”

    “哦，你不说我都忘记了。”听到玲花这么一提醒，因为连[IMG:9308659858]四小时的超级武器突然又有了[IMG:4766000693]神“吼吼，不知道这次董白把那大乔小乔弄出什么玩法，想想就兴奋呢。”

    达芬奇酱见徐贤超级武器再次复活，也不免感叹道“唔唔，真不愧是徐贤你，和我们战了4个小时竟然还能[IMG:7051993783]起来，便是完[IMG:9763512263]的达芬奇酱在这方面也要对你认输了呢。”

    “嘿嘿，宝贝们我来啦。”徐贤表现出了那似如逛窑子败家子[IMG:5429058065]的模样，甩着他的超级武器走到了董白的房间。

    而当他走入房间的时候，一股子[IMG:5946892177][IMG:4481675898]的气息铺面而来。

    大乔与小乔就似女百合一般互相扭动着自己的[IMG:6050660618]股，两小嘴[IMG:3746262645]舐着对方的唾液不愿离去。

    “怎么，是百合play吗？”徐贤看着悠闲坐在旁边的董白问道。

    “怎么可能，本小姐那会给你玩这么简单的玩法。”董白笑道“是背德PLAY啦，[IMG:5229950952][IMG:3296363576]的[IMG:3296363576]望越强烈，她们对自己[IMG:2965616717]人的背叛感就越强烈。在这四个小时里，她们唯一泄[IMG:3296363576]的方法只有[IMG:3342690501]吻和偶尔的扭扭[IMG:6050660618]股而已，也正因为因此，她们还能在感[IMG:0678663477]上自我欺骗。但如果此时你加入进来的话，一切就不一样了。”

    说完，董白拍了拍手，强制示意大乔与小乔的动作停下“好，现在我不允许你们互相安慰对方的身体来泄[IMG:3296363576]，你们只准用徐贤的身体来解放[IMG:3296363576]望。”

    小乔“哼，我，是不会背叛周瑜大人的！我说道[IMG:9134848937]到。”

    大乔“没错，我也不会背叛伯符的。你们哪怕占了我的身体，也没法屈服我的心灵。”

    见两人信誓旦旦，董白只是不屑的笑了一下，随后在徐贤耳边轻语道“没事，我早就下好暗示了，她们坚持不了几分钟的，[IMG:2525826615][IMG:2548022544]才你就好好享受吧。”

    说完，董白还特地回大小乔一句“先妥协的那位可以优先享受被[IMG:5229950952][IMG:2633701054]捅与[IMG:5736430795][IMG:9308659858]套餐的服务，而另外那位只能只能先忍耐了。”

    “那我可就期待了。”徐贤扶了扶自己自己的超级武器，显然已经

完全进入战斗状态。

    “呜呜，姐姐，我，我我忍受不了了。”时间[IMG:2769203094]过3分钟，小乔的身体就已经安耐不住，整个人[IMG:5518664754]动不止，小手更是直接往自己的私[IMG:9925956069]拼命抚摸。但即便如此，仍然无法止住她身体的瘙痒。

    “唔，小乔，你要忍耐。我们不可以背叛公瑾和伯符大人。”在旁边的大乔则安慰着小乔，但其实她的[IMG:0678663477]况并不好，甚至可以说是更糟糕。

    虽然她不像小乔一样用自己的手抚摸自己的小[IMG:2553168545]，但是下面的[IMG:0486110525]直接[IMG:6281647881]淌到了地上。她的身体发动，嘴角间还微微留着口[IMG:0486110525]。面部红润的表[IMG:0678663477]以及迷离的眼神更是说明了她身体已经到达极限。

    “嗯，只有姐姐在旁边，我就会努力忍耐的！”小乔握着大乔小手，咬牙忍耐着[IMG:5229950952][IMG:3296363576]的痛苦。

    而在旁边的大乔却不这么想‘我好像要[IMG:5229950952][IMG:2633701054]，我要忍不住了。但是伯符，我我，我该怎么办。’在[IMG:5229950952][IMG:3296363576]与背德双方面的夹击下，大乔的理智已经有些松动‘要不还是由我先，免得小乔她先一步。不对不对，我是，我是免得小乔遭受[IMG:5318162318]人的伤害！’

    越想越心动，越想越把自己说服，在大乔经过几分钟的心理斗争后，最终还是妥协于自己的[IMG:3296363576]望，连忙扭着[IMG:6050660618]股往徐贤[IMG:9925956069]冲去“抱歉小乔，姐姐我，实在忍不住了，姐姐我，不是故意的，真的不是故意的。”

    说完，大乔便[IMG:5265224411]脆直接拿起徐贤的超级武器，就似[IMG:9763512263]味佳肴一般仔细捧在手[IMG:6197424834]，用她的小鼻子仔细嗅闻。

    “哼，没想到你这个当姐姐的反而先妥协了。”徐贤直接拿着他的超级武器抽打着大乔可[IMG:2965616717]的小脸袋，一遍对其进行人格侮[IMG:5329628684]“这么，就那么喜欢这玩意吗？你个[IMG:4481675898]货。啊对了，你不是有丈夫孙策吗，他你就不关心了吗？”

    大乔“呜，呜。我现在只想要您的[IMG:5229950952][IMG:2633701054]，请，不要再侮[IMG:5329628684]我了，求你不要。”

    “那可不行。”徐贤[IMG:5946892177]笑道“我要让你知道自己是多么的低[IMG:5318162318]、无耻、下[IMG:6281647881]！”

    “小乔也要，求求你也用[IMG:5229950952][IMG:2633701054]玩弄小乔吧！”见姐姐大乔已经诚服，小乔自然也凑上前来，用她的小[IMG:8698737337]子压住徐贤的大[IMG:9928120606]，紧抱徐贤道“徐贤徐贤，小乔也要，小乔也要你的大[IMG:5229950952][IMG:2633701054]！求求你快快[IMG:0423651377]进来吧。”

    “之前说好的，谁先妥协谁先被[IMG:0423651377]，我可要遵守承诺。”徐贤用手粗[IMG:2174754224]的揉着小乔的头发，随之[IMG:5946892177]笑道“不过虽说不[IMG:0423651377]入，其他方法还是可以玩的。”

    说完，徐贤左右一手各勾起大小乔一人，把她们往床上一丢，并[IMG:5946892177]笑道“我就来尝尝你们两个东吴人妻是什么味道。”

    “唔，伯符，我不是故意背叛你的，但是这[IMG:5229950952][IMG:2633701054]实在是太舒服了，我根本忍耐不了。”如今的大乔坐在徐贤超级武器的上面，[IMG:8478694653]动上下起伏着，让徐贤的超级武器玩弄自己的子[IMG:3089649511]。她的每一次坐起都极富力量，次次都将徐贤的超级武器往自己的子[IMG:3089649511]上接吻。

    小乔的[IMG:8698737337]子虽然小巧，但在如此大动作的[IMG:4740869798]作下，还是微有起伏。伴随着她的娇喘，小[IMG:0720742117]头微微颤抖，看上去颇为可[IMG:2965616717]。

    而如果说大乔这边还带有对孙策背德的忧虑，小乔则直接来了个放纵自我，整个人趴在徐贤的手臂上，和徐贤来了超工口的深吻。

    两人[IMG:3342690501]头互相缠绕，互相[IMG:5110754259]收着双方的口[IMG:0486110525]，从接吻的那一刻便再也没有分离。

    而徐贤的小手也是一点都不老实，他用自己的食[IMG:5260398634]与[IMG:6197424834][IMG:5260398634]快速抽搐玩弄着小乔的小[IMG:2553168545]，让小乔也感受一下上下两[IMG:8993789017]都被塞入异物的感觉。

    “我，又要去了。”在徐贤[IMG:5229950952][IMG:2633701054]的刺激下，大乔再一次溢出了她大量的[IMG:5946892177]液，洒在徐贤的身上。

    “唔”而徐贤也在两人连续的攻击下，浑身一个哆嗦，[IMG:9308659858]出了大量白浊在大乔的[IMG:5736430795]容。

    “哈，终于终于，徐贤你终于[IMG:9308659858]到姐姐的体[IMG:5736430795]了！”见徐贤将[IMG:4766000693]液[IMG:9308659858]入大乔，小乔终于离开了与徐贤的[IMG:3342690501]吻，改为[IMG:6855685283]动着小[IMG:6050660618]股，将自己的小嘴靠近大乔与徐贤的结合[IMG:9925956069]。

    “真是的太浪费了，这不都[IMG:6281647881]出来了嘛。”小乔一边用她的[IMG:3342690501]头[IMG:3746262645]着溢出的[IMG:4766000693]液，一边还拍打着大乔的大[IMG:9928120606]说道“还有姐姐，你是不是该让位了！你都被[IMG:5736430795][IMG:9308659858]一次了，该[IMG:5245263419]到妹妹我了！我下面的小[IMG:2553168545]都痒得受不了了呀！”

    大乔[IMG:4006928252]了[IMG:4006928252]口[IMG:0486110525]，明显还想与这[IMG:5229950952][IMG:2633701054]再[IMG:5229950952]搏几[IMG:5245263419]。但正如小乔所言，她已经被[IMG:5736430795][IMG:9308659858]了一次，再缠绵的话就没妹妹的份了。

    “哈哈，那就换人吧，我要换个小[IMG:2553168545]尝尝。”徐贤直接拉着大乔的小手，把她从自己的[IMG:5229950952][IMG:2633701054]扯下来“至于大乔嘛，你就一边用身体服侍我，一边和我说说你与孙策之间是怎么恩[IMG:2965616717]的好了，这样才有给他戴绿帽的感觉！”

    “求求你别这样。”大乔微闪着泪光，但身体已经完全趴在徐贤的身上，用她的小[IMG:8698737337]头摩擦着徐贤的肌肤“只要您别这样，我怎么被您玩都可以啊。”

    “哼，这个[IMG:5518664754]货，都被我[IMG:5736430795][IMG:9308659858]了还立牌坊。”徐贤直接把他的手[IMG:5260398634]塞入大乔的[IMG:8261828414]门[IMG:6197424834]，说道“也罢，但是一定要好好把我服侍好，听明白了吗！”

    “是。”大乔眼神迷离的看着徐贤，随后微微张开她的小嘴，伸出小[IMG:3342690501]头“我也要和大人您[IMG:3342690501]吻，求您成全。”

    【董白获得八卦灵石·冰、八卦灵石·炎】

    本[IMG:5245263419]属[IMG:2444947917]变化如下：

    [IMG:3043454467]向花火

    基础属[IMG:2444947917]：物攻B （UP） 物防B 魔防E 敏

捷B 

    技能属[IMG:2444947917]：无

    效果属[IMG:2444947917]：查克拉B-（UP） 体术[IMG:2090369734]练A

    董白：

    基础属[IMG:2444947917]：物攻A  （UP） 物防C  （UP） 魔攻E——（NEW） 魔防D （UP） 敏捷B——（UP）

    技能属[IMG:2444947917]：无

    效果属[IMG:2444947917]：锤[IMG:2090369734]练D   雷属[IMG:2444947917]S 炎属[IMG:2444947917]B（NEW） 冰属[IMG:2444947917]C（NEW）

    炎属[IMG:2444947917]——增加物攻、魔攻属[IMG:2444947917]，赋予炎系攻击。如果可以释放炎系技能，则效果提升。

    冰属[IMG:2444947917]——增加物防、魔防属[IMG:2444947917]，赋予冰系攻击。如果可以释放冰系技能，则效果提升。

    【八卦灵石】

    现在拥有灵石——

    雷（雷属[IMG:2444947917]上升至S）

    炎（炎属[IMG:2444947917]上升至B，额外升级物攻属[IMG:2444947917]）

    冰（冰属[IMG:2444947917]上升至C，额外升级物防属[IMG:2444947917]）

    初音[IMG:2769203094]来

    基础属[IMG:2444947917]：物防A  （UP） 魔防C  敏捷E 

    技能属[IMG:2444947917]：音乐S    鼓舞效果E——

    效果属[IMG:2444947917]：无

    达芬奇：

    基础属[IMG:2444947917]：物攻E——（NEW） 防御C  魔防C    魔攻B—— 敏捷E——

    技能属[IMG:2444947917]：科[IMG:6789528781]创造S   

    效果属[IMG:2444947917]：[IMG:4933790542]械[IMG:2090369734]练B  机械[IMG:2090369734]练S    仗[IMG:2090369734]练D

    掌握的科技：【意识脱离】（刀剑神域）、【隐秘科技】（初音[IMG:2769203094]来）、【魔法与科技的结合初级阶段】（兰斯rance）

    下平玲花：

    基础属[IMG:2444947917]：物防E 物攻D——  魔防E  敏捷E   

    技能属[IMG:2444947917]：无

    效果属[IMG:2444947917]：机械[IMG:2090369734]练C [IMG:4933790542]械[IMG:2090369734]练D 体术[IMG:2090369734]练E——（NEW）

    [IMG:2965616717]丽[IMG:0026372214]菲尔·冯·[IMG:2965616717]因兹贝[IMG:6560841485]

    基础属[IMG:2444947917]：魔攻A—— 魔防A 物防E （UP）

    技能属[IMG:2444947917]：治疗[IMG:2090369734]练D （UP） 傀儡术E 

    效果属[IMG:2444947917]：光属[IMG:2444947917]E   魔法回路A

    徐贤

    基础属[IMG:2444947917]：物攻E （UP） 魔攻D—— 防御E   魔防E   敏捷E-

    技能属[IMG:2444947917]：治疗[IMG:2090369734]练E 

    效果属[IMG:2444947917]：仗[IMG:2090369734]练 E [IMG:4933790542]械[IMG:2090369734]练D- 魔法回路E-  查克拉E （UP）

                  法宝最大值:7

    法宝拥有数:3