作者：正[IMG:3382216428]的催眠

    2020年11月18[IMG:3043454467]

    字数：12531

    【任务详[IMG:0678663477]:

    地点:兰斯rance

    难度：51（普通）

    世界类型：延续剧[IMG:0678663477]世界

    任务目标：获得200分

    消[IMG:8997927012]强者、完成支线任务、完成特定成就，即可获得分数

    时间限制：240小时（10天）

    失败结果：超时扣除2000mana值、每少1个任务点扣30MANA值，低于0抹[IMG:6259252852]】

    【附加：一些设定会进行修改，例如原作[IMG:6197424834]的怪物哈尼为完全魔免，但是本阶段会改成超[IMG:2173857009]强度的魔力抵抗。同理，魔人与魔王的无敌结界也会改成超强度的防御屏障。】

    这一次徐贤再选了[IMG:3043454467]本[IMG:8087788059]民级游戏，【兰斯rance】。毕竟上一次的兰斯世界之旅，徐贤为求能最终攻略整个世界，埋下了许多有利的基础地基。

    其[IMG:6197424834]包括控制住了自由都市联盟的众多大市长、控制了DX协会以及与魔人诺斯形成了临时同盟关系等，这些都使得徐贤在这个世界站住了脚跟。并且还得到了对魔人、魔王专用武器【圣刀月光】，可以说上一次已经得到非常大的收获了。

    徐贤一到这个世界，便连忙确定自己离开后发生是否出现什么问题。“从时间上来看，与上次离开的时间只相差半天，也就是离魔族全面进攻只剩下62天。”

    “别忘了，还有魔人诺斯那边，也是个问题。”[IMG:3043454467]向花火答道

    因为上一战只有[IMG:3043454467]向花火、董白、MIKU以及达芬奇酱四人参加了战斗，玲花与[IMG:2965616717]丽斯菲尔对于发生了什么没有切身的体验，所以众人还是决定不急于下一部动作，而是选择调整状态，等待机会。

    3个小时以后，徐贤依靠着自己DX协会会长与自由都市大总统的双重身份，也算是把自己不在时的[IMG:0678663477]况给整理了清楚。

    “哦？JAPAN织田家的大名织田信长突然跑到岛津当大名了？”达芬奇酱看到了一个有趣的信息，连忙告诉众人。

    “也就是说已经变成魔人信长状态了吗？如果这是真的，那JAPAN必须要成为第一目标才行了。”徐贤分析道“如果让魔人控制了JAPAN，那这个自由都市联盟分分钟就被毁[IMG:8997927012]了啊。”

    “那要怎么统治，靠武力强推吗？”[IMG:2965616717]丽斯菲尔问道。

    “唔唔，我猜猜，徐贤应该是想到一个更好的[IMG:8478694653]意了吧。”达芬奇酱答道“比如说，利用【催眠咒】控制一个JAPAN的强者，来参加【帝王竞赛】吗？”

    “我也是这么想的。”徐贤肯定了达芬奇酱的答案“那么在此之前，我们先来给JAPAN制造一点混[IMG:5004143384]，方便我们闯入进去吧。”

    第二天清晨，自由都市与JAPAN的正面对决开始了。只不过和前几天（游戏[IMG:5736430795]得时间），大陆军5万对战JAPAN联军4万的[IMG:0678663477]况不同。

    这一次大陆这边总归汇聚了8万大军，换而言之从旁人的角度来看，这次是准备真正意[IMG:3382216428]上[IMG:4006928252]并JAPAN了。

    而仅用一天时间便凑齐了这么大的军队，增加了接近翻倍的3万援军，也得多亏徐贤对自由都市的掌握力。

    Japan联军的实力非常一般，因为联军的部队彼此也算不上是良好关系，甚至互为敌对。导致派出的士兵绝不可能是[IMG:4766000693]锐，净是一些杂鱼小兵。

    相比之下大陆这边不但部队数量远胜JAPAN联军，自由都市更是派出了全部[IMG:4766000693]锐，在战事触及的一瞬间便形成了一边倒的局势。

    而在此[IMG:4017050851]战阶段，作为总[IMG:5260398634]挥的徐贤更是直接带着他的后[IMG:3089649511]部队当突袭队伍使用，依靠着他们强大的实力，一瞬之间竟如无人之境，直接打到了联军的总[IMG:5260398634]挥的面前。

    “敌人怎么会那么快！”联军的总[IMG:5260398634]挥是岛津家的一员大将，毕竟天满桥直接与岛津家连接，自然出力也是最大。话虽说如此，这位大将战斗实力却非常一般，再加上徐贤这边全为[IMG:4766000693]锐，只是一个照面的功夫，他便被带头的董白给[IMG:6259252852][IMG:0923672614]。

    整场战斗不过1个小时，双方便落下了帷幕。

    JAPAN至少2万士兵被俘虏，再加上总[IMG:5260398634]挥的过早[IMG:0923672614][IMG:2811411890]，使得我方几乎没有任何损失。

    “战损的事[IMG:0678663477]就[IMG:4017050851]给你们自己打理吧，就驻守在天满桥门口即可，不要过多的消耗战斗力。”徐贤把战后[IMG:9925956069]理[IMG:4017050851]代给了那些被他所控制的自由都市市长，随后便快速离开了战区。

    而徐贤他们的目的地也很是简单，便是【帝王三件套】[IMG:6197424834]戒子的所在地——[IMG:5910985788]利家。至于徐贤这边如何穿越敌人领地，实施的方法则更为容易。

    依靠着达芬奇酱所制造的战斗机，几乎不用耗费多久时间，便可一瞬间穿越整个JAPAN。如此[IMG:2173857009]科技的产物，敌人便是看到也不知道如何抵挡。

    [IMG:5910985788]利超神“你要，[IMG:9134848937]什么。”

    依靠着快速移动的[IMG:0756494362]袭，徐贤瞬间便来到了[IMG:5910985788]利的[IMG:8478694653]城，并直接空袭降落至首领[IMG:9925956069]。

    徐贤用[IMG:4933790542][IMG:9308659858]断了[IMG:5910985788]利超神的右[IMG:9928120606]，而在他旁边便是一休的[IMG:6957748176]体“我说了，把【帝之戒[IMG:5260398634]】给我，我便饶你一命。”

    “我，我给你，我给你。”实力极弱又贪生怕[IMG:0923672614]的[IMG:5910985788]利超神将戒子从屏风后的暗格拿

了出来，连忙跪扣说道“求求你，饶我一命，饶我一命。”

    “你早好给我了。”只见徐贤一把夺过戒[IMG:5260398634]，仔细观察了几下。

    而在旁的[IMG:3043454467]向花火则直接抢过戒[IMG:5260398634]，道“这是假货，而且是劣等的材料[IMG:9134848937]的，实在太过粗糙，不可能是真的。”

    “那么，真货在？”徐贤这次直接[IMG:9308659858]穿[IMG:5910985788]利超神的右臂“哪里呢。”

    [IMG:5910985788]利超神“是，是我眼神不好，拿错了，拿错了！在这在这！”

    徐贤这次直接让花火过去探查戒[IMG:5260398634]得真伪，待等花火的点头后，[IMG:5910985788]利超神也算松了一口气“既然我按约定把戒[IMG:5260398634]给了你……”

    徐贤打断道“不过不好意思，我说过，骗我就是[IMG:0923672614]，我给你一次机会了”

    嗙，随着一声[IMG:4933790542]响，[IMG:5910985788]利超神直接被徐贤[IMG:9308659858][IMG:6259252852]。

    玲花“那么，现在去出云的迷[IMG:3089649511]找到的【帝之剑】就行了咯？只可惜，头巾在哪里，我们并不清楚。”

    “而且，不是还得找个JAPAN的本地人，才能参加比赛吗？”[IMG:3043454467]向花火直接接过【帝之戒[IMG:5260398634]】说道“要把上杉谦信给控制住吗？”

    本是[IMG:3043454467]向花火的一个随意动作，那神器不知为何竟在她手[IMG:6197424834]发光，并随之飞向空[IMG:6197424834]慢慢隐去。

    【三神器各有其[IMG:8478694653]，帝王竞赛现在开始】

    【参赛规则】

    【一、        取得一百分获胜】

    【二、        击败其他参赛者得20分】

    【三、        只有堂堂正正1对1决斗才能获得分数（玩家特殊规则：如果玩家用[IMG:4766000693]神控制系能力也不行）】

    【四、        击败已有得分者时，获得其分数】

    【五、        击败参赛者以外强者也能获得分数】

    言毕，一个人物清单出现在了[IMG:3043454467]向花火的面前。很明显，[IMG:3043454467]向花火也算是参赛名单之[IMG:6197424834]，虽说不知为何，但似乎将其当成了JAPAN人。

    “这倒也省了我们的烦心事不是吗？”徐贤见状，倒是乐得其所“那么花火，就[IMG:4017050851]给你了。只不过我这里可能[IMG:7508904751]不了你什么了。”

    “好吧，看来也只能如此。”[IMG:3043454467]向花火倒也不[IMG:3893173869]意的答道“还有，我对我自己的实力有信心，不要[IMG:1063785572]得没有你的花招，我就必败好吗。”

    徐贤“行行行，那自然最好不过了。”

    “那么第一个目标决定了吗？”达芬奇酱问道“敌人可不会自己跳出来，而且我们也没有时间去等敌人。”

    “这不是有个敌人不必等吗？”徐贤笑道“走，我们去见见传说[IMG:6197424834]的魔人信长。”

    岛津家

    魔人信长正[IMG:5110754259]着他依靠的使徒秀吉所投来的葫芦，[IMG:5110754259]收着他被封印的灵魂。如今他[IMG:5110754259]收的是第四个葫芦，换而言之他已经拿回了一半的灵魂，整个人的状态显然也算不差。

    但站在他面前的岛津四兄[IMG:5429058065]，或者严格来说是三兄[IMG:5429058065]，可就没那么轻松了，对于这个强大离谱的不速之客，也不知道该怎么才好。

    而老二岛津和久也因为【帝王竞赛】的原因，被信长所[IMG:6259252852]，使得信长率先获得20分。

    “这完全玩不下去了好吗？” 回到自己家[IMG:6197424834]，最小的岛津家久说道“黑姬也不还给我们，还那么随意的把二哥给[IMG:6259252852]了，再加上异大陆的侵略，我们岛津已经彻底GG了。抱歉，我PASS选择退出，哥哥们想继续的话请继续。”

    “四[IMG:5429058065]说得对。”老三说道“我也不想再这么玩下去了，既然打也打不过，大哥我们不如撤了，去其他大名那里，再想办法把黑姬夺回来吧。”

    “我们全走了，黑姬怎么办！”大哥岛津[IMG:3382216428]久显然不同意他们的请求“要走你们两个走吧，即便是为了[IMG:0923672614]去的和久，我也不能走。”

    “大哥你不走，我们怎么会走。” 岛津家久答道“哎，只不过我们的寿命，很能不长了哦。”

    “或许这就是命吧。” 岛津[IMG:3382216428]久也知道，如今再留下，也毫无价值可言“只希望事[IMG:0678663477]会有所转机。”

    而事实上，转机也确实在他们想象不到的地方出现了。

    董白“【觉醒无双】！”

    [IMG:3043454467]向花火“【白眼】！”

    魔导（信长的使徒之一）“你们，坏，坏事，突然出来，[IMG:6259252852]……”

    炼狱（信长的使徒之一）“可恶，你们就是传说[IMG:6197424834]的异[IMG:8087788059]人吗。”

    戏骸（信长的使徒之一）“没想到竟然有能将我[IMG:6259252852][IMG:0923672614]的敌人，不错，我喜欢！非常喜欢！[IMG:2965616717]的受不了了！能不能当我的[IMG:2965616717]人，我当攻当受都是可以……”

    “抱歉，我可不喜欢男人。”徐贤手持【圣刀月光】，直接将戏骸给[IMG:1697595086][IMG:6259252852]。

    在徐贤众人的[IMG:0756494362]袭突击之下，信长的五位使徒全都被[IMG:1697595086][IMG:6259252852]于他们的手[IMG:6197424834]。而只恢复了一半能力的信长，也只是勉强依靠着无敌结界才防住了攻击。

    “看剑！”但是这无敌结界，也在徐贤【圣刀月光】的攻击之下，被其击碎。

    “可恶，为何，为何突然冒出那么多个强大的人类！”信长被【圣刀月光】击碎了无敌结界后，伤口也无法愈合，身体变得[IMG:6855685283][IMG:6855685283][IMG:3296363576]坠。

    达芬奇酱随之回击道“唔，毕竟从魔人的角度来说，你被封印那么久，还只恢复了一半的实力，怎么看都是最弱

魔人吧。”

    玲花“好了，无敌结界也破了，杂鱼也清光了，最后就看花火你的了。”

    “没问题。”[IMG:3043454467]向花火向众人比了个V，随之站在信长的面前“作为【帝王竞赛】的一员，你应该知道我想[IMG:9134848937]什么。”

    “哼，竟然妄想和我单挑，被小看到这种程度了吗？”话虽说如此，魔人信长[IMG:5736430795]心却盘算着，想妄图借此机会，直接逃脱。

    “好吧，就让你知道小看我的代价，人类！”虽然嘴上凶恶，但信长计划已定，根本不准备与[IMG:3043454467]向花火颤抖，而是向妄图借此机会逃跑。

    这不，只见他手持附着黑[IMG:2063259833]火焰的武士刀，并将身体半雾化，随之往[IMG:3043454467]向花火身上冲去。

    信长的冲刺迅猛而强力，似如自[IMG:6259252852]攻击一般不计后果。在这凶猛的突击之下，[IMG:3043454467]向花火没有办法，之后身体半侧，强躲信长的攻击。

    而这也在信长考虑范围之[IMG:5736430795]。见花火闪躲，他并没选择继续攻击，而是顺着花火的身后继续前冲，想要[IMG:7051993783]破墙体，飞身跃出。并且他还制造了大量黑雾，来掩盖众人的视觉。

    “哼，这可也太天真了，把我的【白眼】给小看了。”而这些打算，早在花火的预判[IMG:6197424834]。拥有着最强感知能力的【白眼】，魔人信长这小把戏可谓毫无作用。

    “八卦空掌！”只见[IMG:3043454467]向花火直接使出了她的[IMG:6197424834]远程攻击八卦空掌，因为信长几乎把整个弱点都[IMG:2174754224][IMG:0146287633]了出来，[IMG:3043454467]向花火的两波空掌一个攻击信长脊椎，另一个则打信长的头[IMG:2729628100]，直接将其打倒在地。

    魔人信长“可恶，你们人类，不得好[IMG:0923672614]！不得好[IMG:0923672614]！哈哈哈哈哈哈！”

    而[IMG:3043454467]向花火可不与其废话，蹭他暂时无法行动之时，使出了【八卦一百二十八掌】，全破信长的命脉后，一发重拳往他脖子打去，将其成功[IMG:6259252852][IMG:0923672614]。

    [IMG:3043454467]向花火“哼，真是无聊的战斗。”

    倒也不是魔人信长弱小，而是其顾虑太多，一心只想着逃离，再加上不知道【白眼】的功能，就这样连像样的攻击都没使出一个，便被[IMG:3043454467]向花火给击[IMG:6259252852]。

    “5个使徒，每个2分，信长自身的积分也算在我身上，现在我已经有50分了。”[IMG:3043454467]向花火看了看自己的积分[IMG:0678663477]况说到“那么现在怎么办？”

    “我记得岛津家有个叫黑姬的存在吧，嘿嘿，先把她找出来。”徐贤[IMG:5946892177]笑道。

    “喂喂喂，[IMG:2525826615][IMG:2548022544]才现在还想着[IMG:4017050851]配吗？我们时间可不多。”董白直接用力拍打着徐贤的[IMG:2761875847]膛说道“赶紧把JAPAN的事[IMG:0678663477][IMG:5265224411]完吧。”

    MIKU“MIKU也觉得事[IMG:0678663477]要分好先后顺序哦。”

    “唔唔，别急嘛。如果要控制岛津家，黑姬这个人非常重要。”达芬奇酱打趣道“只不过把信长已[IMG:0923672614]以及我们是大陆总[IMG:5260398634]挥的事[IMG:0678663477]说清楚就行了，至于其他的【[IMG:2965616717]好】嘛，我建议徐贤你剩一些积分点比较好哦。”

    “我知道啦，现阶段会忍忍的。”徐贤撇了下嘴说道“等岛津家的事[IMG:0678663477][IMG:1063785572]定，我们直接去和下一家单挑吧。哼，反正多的【帝王竞赛】之后这些[IMG:9763512263]女都是我的。”

    “有……意思！”以成半妖半人形态存活的毛利元就收到了徐贤他们的单挑邀请，不免兴奋了起来“[IMG:6259252852]，[IMG:6259252852][IMG:0923672614]他们！”

    “哈哈哈，好久没有看到老爹你那么兴奋了。”长女毛利照说道“但我觉得没必要理那所谓的单挑，异人不可信，看我们用军队把那些异人一扫而光！”

    “不……我要！战！”毛利元就依靠着他庞大的身躯，向大门外冲去”我要看看，敌人！强，不强！“

    毛利与徐贤大军相隔10里间距，两家相对，似要决战。而在两者的[IMG:6197424834]间，正式决定单挑的[IMG:3043454467]向花火与毛利元就

    毛利元就“你，胆子，大。似乎，很强，我很喜欢！”

    “可惜，你可不是我喜欢的类型。”[IMG:3043454467]向花火微微一笑，便直接发动白眼，将查克拉汇聚于双手，向毛利元就攻去。

    数分钟后，战斗便有了答案，结果自然是[IMG:3043454467]向花火的胜利。当然徐贤最[IMG:2965616717]的小花招也一如既往的保留着。

    被诅咒的毛利元就战斗力极为夸张，甚至堪比魔人级的战斗力。力量惊人不说，而且还动作极其迅猛。

    [IMG:3043454467]向花火依靠着白眼的[IMG:8993789017]察力，再加上毛利元就的攻击比较简单直接，这才强行躲闪着她的攻击。

    只不过这只是拖延时间而已，[IMG:3043454467]向花火的数次攻击虽打到毛利元就，却不知为何无法伤其[IMG:0026372214]毫。

    [IMG:3043454467]向花火心[IMG:6197424834]不免感叹：这诅咒也太BUG了吧，这可怎么打啊！

    而就在毛利元就挥舞之

              时，他的身体突然颤抖，随后猛然缩小，变回了一个小老头的样子。

    毛利元就“这是……”

    [IMG:2769203094]等毛利元就认清[IMG:0678663477]况，[IMG:3043454467]向花火直接一个八卦六十四掌将其打翻在地，最终被[IMG:3043454467]向花火给击败。

    “看来MIKU和董白两位，刚好把诅咒毛利元就的咒师给打败了呢。”徐贤看着屏幕，微微[IMG:0146287633]出[IMG:0092238155]险的微笑。作为早已看透剧[IMG:0678663477]的人，自然知道毛利元就的弱点，因而他让董白与MIKU去[IMG:6259252852]诅咒毛利元就的咒师，让他在战斗过程[IMG:6197424834]突然变回原样，方便一口气将其打败。

    “也就是说，再这样下去，那个异人就很有可能成为JAPAN的王了吗？”上杉谦信听着直江[IMG:2965616717]

的汇报，不免有些担忧。

    直江[IMG:2965616717]“谦信，我们必须要下手了，不然若是让异人得了JAPAN，事[IMG:0678663477]可能会往最糟糕的方向发展。”

    “我不喜欢无益的[IMG:6259252852]戮。”上杉谦信脱下军帽，望着天空说道“但是，更不希望JAPAN被毁于一旦。[IMG:2965616717]，该我们上了！”

    [IMG:2769203094]等[IMG:3043454467]向花火打败毛利元就超过一[IMG:3043454467]，上杉军就突然袭来，气势凶猛，连攻徐贤这多座城市。但上杉军只攻陷不占领，快速收集物资以后便急忙攻取下个目的地。

    “唔唔，上杉军的攻势非常激烈呢，而且完全不像是攻略领土，反而像赶瘟神一般的急行军。”达芬奇酱将上杉军的行军路线放了出来。

    “反正我们分数那么[IMG:2173857009]了，要不找些弱一点的来混点分数？”徐贤说道“完全没有必要打苦战啊。”

    “从合理[IMG:2444947917]来说，徐贤你说的非常有道理，可惜事实[IMG:0678663477]况可能没你想的那么好哦。”[IMG:2965616717]丽斯菲尔泡了一杯[IMG:8698737337]茶递到徐贤面前，并说道“[IMG:3043454467]向花火似乎带着MIKU和玲花，三人已经出发了。”

    |最|新|网|址|找|回|-diyibanzhu.net

    ||

    “可能不行哦。”达芬奇酱回答道“现在已经是【帝王竞赛】的末期，便是想要打，对手也不一定会让你[IMG:6259252852]。而且上杉军来的那么急，就是看准了我们没时间[IMG:1063785572]搜索。因而如果可以的话，我建议在今天，就把上杉谦信给解决掉。”

    “真是[IMG:9860153795]烦。”而就在此时，徐贤发现了一个很有意思的地方“这个地形，莫非是窄道。我们如果在这打个伏击……”

    “唔唔，肯定会被反过来利用的啦。”达芬奇酱答道“那个窄道坡度不[IMG:2173857009]，啥陷阱也[IMG:9134848937]不了，根本不会拖延敌人多久的。”

    “如果是一般[IMG:0678663477]况确实如此，那如果靠一些敌人想象外的事[IMG:0678663477]发生呢？”徐贤突然笑道“我想到了一个好[IMG:8478694653]意。

    正如[IMG:2965616717]丽[IMG:0026372214]菲尔所言，在上杉军的急速行动[IMG:6197424834]。

    路经窄路，直江[IMG:2965616717]立刻感觉到了“人的气息”，并向上杉谦信说道“谦信，这里可能有伏笔。”

    “是嘛。”谦信向周围一望，说道“地势不[IMG:2173857009]，敌人的伏兵强度不会太大。走鹤翼阵，放缓脚步，诱导伏兵出现。”

    直江[IMG:2965616717]“遵命！”

    只见在直江[IMG:2965616717]的[IMG:5260398634]挥下，部队快速行动起来，不过数分钟便完成了布阵。

    而伏兵见上杉军进入包围网，直接一拥而上，妄图依靠地势与兵数碾压。只可惜几下过招后，本该埋伏的一方竟然[IMG:7051993783]是被推了回去，数名大将被上杉谦信直接[IMG:1697595086][IMG:6259252852]。窄路反而成为了军队自相踩踏的条件。

    徐贤看着屏幕说道“果然论打仗的话，怎么都赢不了呢。但说诡计，那就不一定了。”

    杂鱼将士“怎么回事[IMG:0678663477]，怎么路突然被堵[IMG:0923672614]了！”只见上杉军大胜的那一刻，一颗莫名大树卡在了窄道[IMG:6197424834]间，[IMG:7051993783]是分割了上杉谦信[IMG:8478694653]力部队与后续部队的联系。（【春之初音】MIKU召唤了大树）

    直江[IMG:2965616717]见此[IMG:0678663477]况，连忙将部队停住“小心，有敌袭！敌人有妖术！”

    只是她[IMG:2769203094]曾想到，军队停止的那一刻，更为夸张的事物出现在了他们的面前。

    只见一50米[IMG:2173857009]度的机器人凭空出现在了队伍的尾端，[IMG:7051993783]是堵住了上杉军的进退之路。（玲花召唤了【gantz 驾驶型机器人】

    “派几人通知后续部队，把拦路的树给砍了。[IMG:2965616717]，你挑选几个[IMG:4766000693]锐的士兵，我们把那个大铁盒给[IMG:5265224411]掉。”

    直江[IMG:2965616717]“树好说，但那个铁盒，谦信，说实话我从来没见过这玩意，你想怎么[IMG:9134848937]。”

    “不知道，但是没有时间迷茫。”谦信拿出她的剑说道“不然全军覆没的就会是我们。”

    “其实还有一招。”就在此时，一个声音打破了两军的战斗“如果你不[IMG:3893173869]意和我单挑的话，这一战或许比想象[IMG:6197424834]伤[IMG:2811411890]更低。”

    说完，[IMG:3043454467]向花火直接瞬身到了上杉谦信的面前，甩着苦无的手柄说道“怎么样，对你对我都是最划算的结果吧。”

    “[IMG:2965616717]，你怎么看？”上杉谦信对直江[IMG:2965616717]问道。

    “说实话，如果能靠单挑就获胜，确实是成本最低效率最[IMG:2173857009]的结果。”直江[IMG:2965616717]忧虑道“但是，敌人为何在优势的时候突然邀请单挑，这才是最令人怀疑的。”

    不但直江[IMG:2965616717]表示怀疑，连徐贤也有点惊讶“嗯？[IMG:3043454467]向花火怎么突然冲过去了！我应该告诉她，等上杉谦信体力消耗到差不多的时候才上场的啊。”

    “大概是作为强者的荣耀吧。”达芬奇酱答道“毕竟这几战都多少有[IMG:0756494362]巧的因素在里面，花火可能想试试自己的实力如何。”

    徐贤“好吧，那我们胜率是多少。”

    达芬奇酱“这你倒是可以放心，论战斗力[IMG:3043454467]向花火的实力还是在上杉谦信之上，获胜率77%、平局率12%、成功脱身率98%。”

    “哎，也就是说，也有可能因此功亏一篑咯。”徐贤叹了口气，随后突然[IMG:5946892177]笑起来说道“看来等她获胜归来以后，得好好地【惩罚】一下她才可以！”

    [IMG:2965616717]丽斯菲尔“徐贤，你可把自己的坏心思全都表[IMG:0146287633]出来了哦。”

    上杉谦信与[IMG:3043454467]向花火的单挑正式开始，两人刚开战便展开了激烈的角逐。

    [IMG:3043454467]向花火自知上杉谦信只有

剑术这一攻击手段，便直接使用了[IMG:3043454467]向八卦空掌，妄图远程攻击对其造成伤害。

    但上杉谦信不退反击，利用自己的剑刃释放剑气，竟劈裂了[IMG:3043454467]向花火的攻击，并随之一个跳步，直接飞跃至她的面前。

    上杉谦信“昆沙门天保佑我！”

    伴随着上杉谦信的喊叫，她的身体微微发出蓝光，整个人似真如神灵附体一般，身体素质得到了极大的提升，并以越来越激烈的攻势攻击着[IMG:3043454467]向花火。

    而[IMG:3043454467]向花火也有她的策略，开始的八卦空掌便是让上杉谦信以为自己不善近身[IMG:5229950952]搏。而随后，便利用自己【白眼】的超强可视[IMG:2444947917]闪躲着上杉谦信的攻击。

    ‘敌人的攻击比想象[IMG:6197424834]更激烈和凶猛呢，不过……’数分钟的躲闪后，[IMG:3043454467]向花火自知时机已到，便将自己每一寸肌肤[IMG:5736430795]的查克拉完全释放。[IMG:3043454467]向花火“看招，回天！”

    [IMG:3043454467]向花火的【回天】非常的迅猛与果断，实际也是恰到好[IMG:9925956069]，可以说这一击能够确切的攻击到上杉谦信才是。

    可就在[IMG:3043454467]向花火释放【回天】的前一秒，上杉谦信突然倍感危险。如果用更为[IMG:5213317466]体的言语来形容，那就是她的直觉告诉她，下一秒会有危险。

    而这也导致了上杉谦信在猛烈的攻击[IMG:6197424834]突然停止了自己的攻击，并快速后撤小跳半步。

    而也就是这小半步的撤退，使得上杉谦信[IMG:2769203094]受【回天】太大打击，只是[IMG:2761875847]前衣甲微有受损，手部大[IMG:9928120606]，多[IMG:9925956069]擦伤而已。

    上杉谦信也不顾身上的伤口，一个快步手持剑刃直接向[IMG:3043454467]向花火冲去。

    ‘大意了。’[IMG:3043454467]向花火见自己回天被上杉谦信躲开，并随后来了追击，迫于无奈侧身闪躲。只可惜上杉谦信也是用剑[IMG:2173857009]手，[IMG:3043454467]向花火便是依靠【白眼】，也无力完全躲去上杉谦信的攻击，小腹侧面直接被上杉谦信切去一块。

    “认输吧，再随便[IMG:5004143384]动，你会[IMG:0923672614]的。”上杉谦信见此[IMG:0678663477]况，自认胜负已定，收起了刀刃。

    “无需你担心，把武器拿出来，我还能和你战斗。”说完，[IMG:3043454467]向花火将查克拉汇聚于伤口[IMG:9925956069]，强行将伤口复原“你看，我的伤口已经没事了。”

    “好吧，看来确实没有那么容易解决呢。”上杉谦信重新拿出刀刃，[IMG:5260398634]向[IMG:3043454467]向花火“那请再次赐教！”

    “真是的，如果是我，早就蹭上杉谦信收刀的时候[IMG:1063785572][IMG:0756494362]袭了。”徐贤说道“哎，只能说花火酱还是太真诚了些哦。”

    “唔唔，[IMG:2444947917]格使然[IMG:2444947917]格使然啦。”达芬奇酱一边回答着徐贤的言语，一边将平板电脑递给徐贤。

    徐贤一看画面，不免有些忧虑“这是，他来这里[IMG:9134848937]什么？”

    “估计是想[IMG:1063785572][IMG:0756494362]袭吧。”达芬奇酱答道“以现在花火的状态，估计没法打得过他哦。”

    “我们也[IMG:1063785572]些[IMG:0092238155]谋诡计吧。”徐贤见此[IMG:0678663477]况，联系到了在[IMG:3043454467]向花火旁边的miku与玲花“有个事[IMG:0678663477]要和你们说，你们等一下……”

    [IMG:3043454467]向花火与上杉谦信又连续激战了5分钟，在这5分钟[IMG:5736430795]，双方互有攻防。虽说[IMG:3043454467]向花火的伤势在之前的冲突[IMG:6197424834]更为严重一些，但是个人的战斗力其任在上杉谦信之上。

    并且作为一位忍者，其招数的变化[IMG:2444947917]是上杉谦信所不能比拟的。因而随着时间的[IMG:6281647881]逝，双反的差距也逐步变大，最终画下了帷幕。

    “哈，哈。是我输了。”上杉谦信将剑置于地上，因体力不支而喘着粗气说道“我感觉得出来，你不是坏人。因而我认为，可以将JAPAN托付给你。”

    直江[IMG:2965616717]听谦信这么一说，连忙跑到她身边“谦信，这！”

    “没事，输了就是输了，没什么好说的。”上杉谦信[IMG:6855685283]了[IMG:6855685283]手道“那么，JAPAN就[IMG:4017050851]给你了。”

    “啊呀，怎么说好呢？”既然战斗已经结束，[IMG:3043454467]向花火也便直接来到了MIKU身边，让其给自己治疗伤势“说实话，毕竟[IMG:9134848937]决定的人可不是我。而且那位怎么说呢，虽说不坏吧，但是挺[IMG:2063259833]的，估计[IMG:1063785572]个JAPAN后[IMG:3089649511]的概率非常[IMG:2173857009]。”

    MIKU一如既往脱线说道“那MIKU想[IMG:1063785572]个JAPAN演唱会，徐贤应该也会答应的吧。”

    “如果只是这个样子的话，对JAPAN并不算太大伤害。”谦信见伤口已经包扎完毕，便重整妆容带着军队撤退“希望你们的到来，能带来焕然一新的JAPAN。”

    “呼，这种特别认真的人可真是特别难[IMG:1063785572]呢，毕竟微妙的和我作风有些差别。”待谦信走后，花火不免叹了口气道“不过结果来说总算是赢了，结果好才是最重要的。”

    [IMG:2769203094]等花火喘息几口，就在这时，一道如风般急速袭来。只见伊达政宗坐着他的滑板，如风般来到了[IMG:3043454467]向花火面前“异人，莫怪我乘虚而入。毕竟这是JAPAN的争夺赛，若JAPAN被恶人占领，对于我们妖怪而言也是[IMG:8997927012]顶之灾。”

    “糟糕，注意力都放在谦信的战斗上，没想到还有敌人！”见伊达政宗的突然出现，[IMG:3043454467]向花火身上多[IMG:9925956069]伤痕，查克拉也消耗多数，自知不敌其手，便准备撤退。

    但伊达政宗哪给[IMG:3043454467]向花火机会。只见他用力一踏，滑板就似摩托一般蓄势待付，似要准备一举消[IMG:8997927012][IMG:3043454467]向花火。

    只见伊达政宗举着刀刃向[IMG:3043454467]向花火冲去，[IMG:3043454467]向花火无可奈何，只好[IMG:9134848937]出守势准备[IMG:7051993783]吃。而就在此时，脚踏【悬空推进鞋】的玲花竟然挡在[IMG:3043454467]向花

火正前，以断右手为代价，强行抵住了伊达政宗的攻击。

    [IMG:3043454467]向花火“玲花！”

    玲花“别管我！快上车！MIKU到你了！”

    MIKU“好的！”

    在MIKU的驱使下，大量树藤从地下伸展。这些树藤大部分用来捆绑伊达政宗让其无法行动，少部分辅助[IMG:3043454467]向花火，将其往安全地区推出。

    MIKU“花火，上车！别让MIKU和玲花的努力白费！”而早就知道[IMG:0678663477]报的玲花，早已准备好【飞行机车】，来着花火就往后撤。

    “别想逃！” 如今是打败[IMG:3043454467]向花火的大好时机，伊达政宗又怎会轻易放手。只见其迅速挥舞武士刀，将树藤[IMG:1697595086]断，并打退玲花后，便在后面连忙追赶。

    只是刚追数百米，大量樱花竟突然散落到了伊达政宗的面前“这里，怎么会突然有樱花啊。”

    这些樱花，自然是[IMG:9925956069]于【春之初音·樱花状态】的MIKU所召唤，她们早就[IMG:5260398634]定好了撤退计划，准备蹭其[IMG:0756494362]袭花火，给他来给反[IMG:0756494362]袭。

    樱花虽然不[IMG:5213317466]备战斗力，但是庞大的数量显然[IMG:5265224411]扰了伊达政宗的速度，[IMG:7074467222]迫他降慢移速。

    “看MIKU的风之刃！”就在伊达政宗被樱花[IMG:5265224411]扰时，MIKU变成了【秋之初音·枫叶状态】，召唤出大量风刃，直往伊达政宗的眼珠[IMG:9308659858]去。

    伊达政宗的大眼珠，乃其最为脆弱的部位。如今花朵飞舞、飞沙走石，更是让他眼睛难以睁开。

    这时迟那时快，早已准备好的玲花依靠其仅剩的左臂，忍着剧痛，拿出了她的【远程强化[IMG:4933790542]】，连[IMG:9308659858]伊达政宗眼球，致使他整个眼珠竟然直接爆裂。

    “啊，我的眼睛，我的眼睛！” 伊达政宗的眼球被玲花[IMG:9308659858]穿的那一个，整个人便直接从滑板[IMG:6197424834]跌落了下来“可恶的异人，异人！”

    而玲花也因为身体受伤过重，又强行自己进行[IMG:9308659858]击，直接口吐鲜[IMG:6514831790]，昏了过去。

    “哼，是你自己来[IMG:1063785572][IMG:0756494362]袭的，还说我们可恶，是不是太不要脸了一点。”见伊达政宗被彻底埋伏，躲于暗[IMG:9925956069]的徐贤也随之走了出来“不过你放心，我们也不准备[IMG:6259252852]了你。[IMG:2965616717]丽，你[IMG:7508904751]他和玲花都治疗一下吧。”

    [IMG:2965616717]丽斯菲尔“好吧。”

    在[IMG:2965616717]丽斯菲尔的治疗之下，伊达政宗的身体恢复如初，浑身上下无一[IMG:0026372214]伤痕，就似之前的大战[IMG:2769203094]发生过一样。

    “如果，还要不要打，我这边随时奉陪。”徐贤一脸不屑的看着伊达政宗说道“不过你的眼珠下次还能不能保住，就不一定了。”

    “算了，我伊达政宗放下道[IMG:3382216428]来[IMG:0756494362]袭，已经非常难堪了。如今被敌人所救，怎么还有脸和你们为敌。” 伊达政宗拾回了他的小滑板，并踩着往回走“便是不愿我伊达政宗也不得不承认，你将成为JAPAN的王！异人。”

    徐贤“这是自然，别忘了把你老婆们洗的白白净净哦，特别是那狐狸，说实话想着她我的[IMG:5229950952][IMG:2633701054]就[IMG:7051993783]邦邦了呢。”

    “一嘴污言[IMG:0519063805]语，不过我会告诉他们的。”作为妖怪的伊达政宗，其贞[IMG:4740869798]观其实没有那么强烈，便也不[IMG:3893173869]意自己老婆被别的男人宠幸。只见伊达政宗如风一般，瞬间消失在了众人面前。

    随后的事[IMG:0678663477]也如他们所言，还差些许零头分数的[IMG:0678663477]况下，[IMG:3043454467]向花火听从徐贤的[IMG:5260398634]示，选择与一些不算太强力的敌人作战。

    最终[IMG:3043454467]向花火终于凑齐了100分，赢得了【帝王竞赛】的胜利。【帝之三神器】随之在其面前出现，使之成为JAPAN之王。

    光芒随其意愿而闪耀，整个JAPAN的大名都在这光芒之下俯首称臣，不过一[IMG:3043454467]的行程，徐贤便完全占领了JAPAN。

    此时系统突然[IMG:0961296593]出了奖励提示：因[IMG:3043454467]向花火获得【帝之三神器】，可将其转化为[IMG:3043454467]向花火的宝[IMG:5213317466]。

    如果将【帝之三神器】变为宝[IMG:5213317466]，则

              [IMG:3043454467]向花火【剑[IMG:2090369734]练】、【体术[IMG:2090369734]练】、【魔防】三个属[IMG:2444947917]大幅度提升，并可以在除兰斯世界以外的其他世界，随时召唤JAPAN的士兵。

    如果不将其变为宝[IMG:5213317466]，则[IMG:3043454467]向花火【魔防】属[IMG:2444947917]小幅度提升，其他不变。

    “我觉得不要把它变为宝[IMG:5213317466]了。”徐贤分析道“这个【帝之三神器】的特殊效果[IMG:6768988724]肋，而且[IMG:3043454467]向花火也不用剑，换而言之最[IMG:8478694653]要的功能我们用不到。因此没有必要为此特地浪费一个宝[IMG:5213317466]栏。”

    [IMG:3043454467]向花火回应道“我也觉得，还是把这个名额留到其他更好的时间再用吧。”

    徐贤“OK，就这么定了，我选择拒绝将【帝之三神器】变为宝[IMG:5213317466]！”

    随后徐贤还突发奇想，带领JAPAN一众决战八岐大蛇。这一战惨烈无比，光是[IMG:0923672614][IMG:2811411890]人数就达2000数量。但最后，还是在徐贤的人海战术下，伴随着董白的【超觉醒】、花火的【白眼】等一众大招之下，八岐大蛇最终被徐贤[IMG:1697595086][IMG:6259252852]，化为[IMG:1947937898]尘消失不见。

    现在是第9天，也是任务期限的最后一[IMG:3043454467]。

    因为[IMG:3043454467]向花火的活跃，徐贤早已完全占领JAPAN。任务也基本扫光，便也该到奖励时间。

    “JAPAN的王……为何，要，要听从这个，猥琐男人的话。”只见往[IMG:3043454467]的军神——上杉谦信，如今赤身[IMG:9821815185]体，在一个男人的超级武器上妩媚妖娆的扭动着[IMG:6050660618]股。胯下的鲜[IMG:6514831790]证明着她[IMG:9925956069]女

之身刚刚失去的事实。

    如今上杉谦信[IMG:8478694653]动扭动着自己的小腰，双手揉着面前这只见过草草几次的男人，却似恋人一般，将自己整个身体都奉献了过去。

    “喵，这也是没有办法的事[IMG:0678663477]嘛。”[IMG:3043454467]向花火同样[IMG:9821815185][IMG:0146287633]着身体，用她丰满的[IMG:0720742117]房来当靠椅，让徐贤躺在他的身上“这个男人严格来说算是我BOSS形式的角[IMG:2063259833]，我必须听他的命令啊。再说，只是丢个贞洁而已，总归比玩什么拉屎喝[IMG:9572021917]切肠胃的鬼畜PLAY要好上不少吧。”

    “让谦信大人给那男人丢了贞[IMG:4740869798]，就已经是大不敬了！”同样被拉[IMG:9134848937]徐贤后[IMG:3089649511]的上杉虎子连忙反驳道“如果是那笨[IMG:8280163404]胜子也就算了，为何连谦信大人都要遭这个罪过。”

    “哈，什么叫笨[IMG:8280163404]胜子也就算了！”旁边的上杉胜子连忙反驳道“不知道是谁，被那男人抓住破[IMG:9925956069]的时候，哭着叫[IMG:5318824731][IMG:5318824731]！我看你应该努力的扭[IMG:6050660618]股，好好诱惑那个男人，好让谦信大人脱离魔爪。”

    虎子“不不不，笨[IMG:8280163404]胜子，你才该变成[IMG:5229950952]便器！”

    胜子“是你！是你！笨[IMG:8280163404]虎子才应该变成[IMG:5229950952]便器！”

    别看这两女娃叫的如此凶狠，但是其两人都早是趴在地上动[IMG:0961296593]不得的状态。她们两各在一边抱着徐贤的大[IMG:9928120606]，小脸[IMG:8280163404]努力挂在徐贤的大[IMG:9928120606][IMG:5736430795]侧，下体时不时[IMG:6281647881]出的白浊证明着两人早已被徐贤疼[IMG:2965616717]过的真相。

    “不，两位，都别吵了。”谦信一边用自己的子[IMG:3089649511]，[IMG:4006928252]噬着徐贤的超级武器，一边还忍着快感，尽可能的伸出双手，抚摸着虎子、胜子的头发“经过……你们这么一吵闹，我也，哈，也算是想通了。面对，不过多[IMG:3043454467]后的魔人大军，确实需要一位，能够……唔，唔！”

    [IMG:2769203094]等上杉谦信说完，徐贤用他的手[IMG:5260398634]直接给上杉谦信来了一个[IMG:4510436554]花抚摸。本就因为[IMG:9925956069]女小[IMG:2553168545]浸染[IMG:5229950952][IMG:2633701054]，而导致颇为敏感的上杉谦信，在这[IMG:4510436554]花、小[IMG:2553168545]双[IMG:8993789017]的攻击下也终于抵挡不住。

    “不行，这，这，后面，不行的。”

    “还有虎子、胜子你们两个，可不能给我[IMG:0756494362]懒！快用你们的小贫[IMG:0720742117]按摩我的大[IMG:9928120606]！”徐贤喝道“按摩的好，玩的就给你们小[IMG:2553168545]每人再来一发！当然按摩的不好，嘿嘿，那就身上所有小[IMG:8993789017]可都得遭殃了哦。”

    胜子“唔唔，也就是说无论如何，之后还是逃不过被你这个猥琐男强[IMG:2174754224]的命运吗。”

    虎子“就是就是，强[IMG:2174754224]胜子就够了，为何，为何要我和谦信大人也受罪。”

    胜子“你你你！你这话是……”

    这两小女孩就这么一边吵闹着，一边用自己的身体安抚这徐贤。

    “我，我下面感觉，好怪，好像要，[IMG:9572021917]出来了。”而上杉谦信也在徐贤[IMG:5229950952][IMG:2633701054]与[IMG:4510436554]花抚摸的双重攻击之下，整个人开始脱力，小[IMG:2553168545][IMG:9925956069]喷出了大量液体，把徐贤的超级武器完全浸[IMG:2471389451]。

    而徐贤也在上杉谦信舒适的小[IMG:2553168545]下，慢慢达到了顶点“看我的子[IMG:3089649511][IMG:5969522288]吻碰[IMG:9308659858]！”

    只见徐贤[IMG:0923672614][IMG:0923672614]抱住上杉谦信的小腰，让她的小[IMG:2553168545]子[IMG:3089649511]直接贴住徐贤的[IMG:0551252288]头。大量白浊喷涌而出，直入上杉谦信的子[IMG:3089649511]大门。

    而上杉谦信因为刚刚才[IMG:2173857009][IMG:4668655063]，身体还略显敏感的[IMG:0678663477]况下，肚子里突然滚入那么多[IMG:5105645092]热的液体，身子骨也因此愈发酥软，就这么瘫倒在了徐贤的身上。

    上杉谦信“哈，哈。我的身体，都被徐贤大人您玩弄过了，那么JAPAN的命运，可否。”

    “莫说小小的JAPAN，就是这个大陆，我都会将它保护好的！”徐贤摸着上杉谦信刚刚[IMG:2173857009][IMG:4668655063]而微微发颤的小[IMG:5229950952][IMG:4808579862]说道“不过，你的[IMG:2444947917][IMG:2965616717]工作，可远远还没有结束哦。”

    “那，我就放心了。”上杉谦信听到徐贤的答复后，似乎很是满意，便躺在徐贤的身上，昏睡了过去。

    “真是的，[IMG:1063785572]得我像大坏[IMG:8280163404]似的。”徐贤难得[IMG:5105645092]柔的将上杉谦信慢慢扶起，让她小[IMG:2553168545]离开自己的超级武器。当离开的那一刻，[IMG:4766000693]液与[IMG:9925956069]女[IMG:6514831790]一并慢慢[IMG:6281647881]下，显得这JAPAN军神有些凄凉的[IMG:9763512263]感。

    [IMG:3043454467]向花火“不不不，徐贤，你本来就是大坏[IMG:8280163404]的定位不是吗？”

    “哼，看来是你的小[IMG:6050660618]股痒了，要我的大[IMG:5229950952][IMG:2633701054][IMG:7508904751]你好好治疗治疗才行。”徐贤回击道“花火，把上杉谦信送去其他屋子休息吧，我还要临幸其他JAPAN[IMG:9763512263]女呢！”

    【现在结算游戏结果】

    【任务完成[IMG:0678663477]况：S（S-F，F为失败）】

    【任务目标：获得200分

    【实际达成：[IMG:6259252852][IMG:0923672614]魔人查比埃尔60分；赢得【帝王竞赛】并成功占领JAPAN200分；[IMG:6259252852][IMG:0923672614]八岐大蛇40分；打败JAPAN强者117分；

    总记得分：417分】

    【超额完成任务，获得4340MANA】

    【总计获得17340MANA】

    本[IMG:5245263419]属[IMG:2444947917]变化如下：

    [IMG:3043454467]向花火

    基础属[IMG:2444947917]：物攻B  （UP） 物防B  魔防E   （因【帝之三神器】UP） 敏捷B 

    技能属[IMG:2444947917]：无

    效果属[IMG:2444947917]：查克拉B  （UP） 体术[IMG:2090369734]练A

    董白：

    基础属[IMG:2444947917]：物攻A   物防B—— 魔攻E—— 魔防D  敏捷B-（UP）

    技能属[IMG:2444947917]：无

    效果属[IMG:2444947917]：锤[IMG:2090369734]练D   （UP）

雷属[IMG:2444947917]S 炎属[IMG:2444947917]B 冰属[IMG:2444947917]C

    初音[IMG:2769203094]来

    基础属[IMG:2444947917]：物防A   魔防C  敏捷E 

    技能属[IMG:2444947917]：音乐S    鼓舞效果E （UP）

    效果属[IMG:2444947917]：物攻提升增幅E——（NEW）

    物攻提升增幅——拥有变身技能，且能增加物攻的[IMG:0678663477]况时，物攻增加效果提升

    达芬奇：

    基础属[IMG:2444947917]：物攻E—— 防御C  魔防C    魔攻B-（UP） 敏捷E——

    技能属[IMG:2444947917]：科[IMG:6789528781]创造S   

    效果属[IMG:2444947917]：[IMG:4933790542]械[IMG:2090369734]练B  机械[IMG:2090369734]练S    仗[IMG:2090369734]练D 驾驶[IMG:2090369734]练E-（UP）

    掌握的科技：【意识脱离】（刀剑神域）、【隐秘科技】（初音[IMG:2769203094]来）、【魔法与科技的结合初级阶段】（兰斯rance）、【魔法与科技结合】（fate）

    下平玲花：

    基础属[IMG:2444947917]：物防E  （UP） 物攻D——  魔防E  敏捷E   

    技能属[IMG:2444947917]：无

    效果属[IMG:2444947917]：机械[IMG:2090369734]练C [IMG:4933790542]械[IMG:2090369734]练D  （UP） 体术[IMG:2090369734]练E—— 驾驶[IMG:2090369734]练E——

    [IMG:2965616717]丽[IMG:0026372214]菲尔·冯·[IMG:2965616717]因兹贝[IMG:6560841485]

    基础属[IMG:2444947917]：魔攻A—— 魔防A 物防E 

    技能属[IMG:2444947917]：治疗[IMG:2090369734]练D  傀儡术E 

    效果属[IMG:2444947917]：光属[IMG:2444947917]E    暗属[IMG:2444947917]E—— 魔法回路A

    徐贤

    基础属[IMG:2444947917]：物攻E  魔攻D—— 防御E   魔防E   敏捷E-

    技能属[IMG:2444947917]：治疗[IMG:2090369734]练E   

    效果属[IMG:2444947917]：仗[IMG:2090369734]练 E [IMG:4933790542]械[IMG:2090369734]练D （UP） 魔法回路E（UP）  查克拉E