作者：shenxieesxe

    2019年8月11[IMG:3043454467]

    字数：9035

    【１】三[IMG:8087788059]无双

    当我们[IMG:8478694653]角还活在地球的时候，名字叫徐贤，是一个十[IMG:5910985788]的网瘾少年。

    徐贤算不上一个德智体[IMG:9763512263]劳全面发展的好孩子，从社会以及[IMG:6789528781]校的角度来看，

    他应该算得上是德智体[IMG:9763512263]劳全面不发展的大蠢货。

    从脑子是否聪明的角度来看，他并不算笨[IMG:8280163404]，甚至又算得上聪明的那种类型。

    不过因为突发的家庭病故，爸爸被欺骗欠下千万金钱，[IMG:5318824731][IMG:5318824731]也因此离婚回娘家不

    见踪影。

    最终在[IMG:5736430795]外因的夹击下，他爸也变得酗酒易怒，最终[IMG:0923672614]在了酒[IMG:4766000693]之下。

    从这以后他便成了一个正儿八经无爸无[IMG:5318824731]的孤儿。当然，他这人也算是有自

    知之明。因此在其１５岁初[IMG:6197424834]毕业以后，便早早拿了一个初[IMG:6197424834]毕业文凭，靠他[IMG:5318824731]

    偶尔寄过来的生活费混起了家里蹲生活。

    但运气很不好，在徐贤１８岁辍[IMG:6789528781]在家打游戏的时候，因为一个不小心连续

    通宵了３天３夜，突然眼前一黑，就这么[IMG:0923672614]在了电脑面前。

    虽然听上去很扯，但实际[IMG:0678663477]况确实是如此。

    没错，连他自己回忆起来，都深刻的感觉到自己竟然[IMG:0923672614]的如此随意。[IMG:2525826615]屎一

    样的人生就有[IMG:2525826615]屎一样的[IMG:0923672614]法，某方面来说也算一点都不意外呢。

    「啧，这里是哪里？」徐贤并[IMG:2769203094]很好的了解的自己所[IMG:9925956069]的状态，揉了揉眼睛，

    完全不敢相信如今自己所[IMG:9925956069]的[IMG:0678663477]况。

    徐贤心想「如果我没记错，自己本该在家里的小房间[IMG:6197424834]，里面堆放着自己因

    为懒散而随便[IMG:5004143384]扔的零食、脏衣物、纸巾等等的垃圾。

    而现在的自己，竟然直楞楞的躺在一片大森林的泥土之[IMG:6197424834]。「」是谁[IMG:1063785572]得恶

    作剧吗！是我[IMG:5318824731]，还是那些自以为是的居委会大[IMG:5318824731]！「或基于愤怒或因为害怕，

    徐贤将怒火发在了草坪上，并用力一踹。这不踹还好，一踹令他更是惊讶，他竟

    然随便一脚，就把地上一块有拳头大小的石头如[IMG:5910985788]球一般直接踢飞。

    「卧槽，我这也太牛了吧。」就在徐贤一筹莫展时，一个神秘的声音出现在

    我的脑海[IMG:6197424834]「请念『系统Ｍｅｎｕ』，查阅玩家属[IMG:2444947917]。」

    「你是谁！我现在在哪里！感觉给老子我解释解释清楚，现在到底什么个[IMG:0678663477]

    况」听了这个声音，徐贤立刻对着空气狂吼，希望能得到一些[IMG:0678663477]报。

    但回应他的只有沉默与风儿触碰脸颊的一[IMG:0026372214]凉意。

    徐贤「哼，[IMG:1063785572]什么[IMG:1063785572]，混到这个世界来。念『系统Ｍｅｎｕ』是吧。」

    话音刚落，一个宛如ＡＲ一般的全息游戏菜单就这么在他面前跳了出来，并

    且在上面详细的显示着徐贤在这世界的名字与能力。

    而那全息游戏菜单上四四方方的写着各种参数。类似毛玻璃一般的效果，配

    合着上面的荧光蓝[IMG:2063259833]字体，看上去倒是非常的清楚。

    徐贤：ＬＶ１

    ｍａｎａ：０

    职业：控制系魔法师、召唤师

    才能：魔防ＬＶ１　治疗ＬＶ１　魔力ＬＶ３

    法宝：【催眠咒】

    满[IMG:5910985788]某些条件，即可获得任意活物的使用权，包括其行动、思想以及认知；

    四个条件如下：

    消耗能力点数；

    催眠咒贴到对方的身体上（催眠咒消耗０。１点能力点数）；

    技能点数可以通过时间、任务、个人的成长等因素获得；

    消耗技能点数多少，以目标的实力、身份、[IMG:4766000693]神状态等多方面之和的结果；

    现在能力点数：１

    【催眠咒·房[IMG:6197424834]术】

    与异[IMG:2444947917][IMG:4017050851]配，双方便可以获得能力的提升。（甚至能[IMG:6789528781]会对方的技能）

    使用【房[IMG:6197424834]术】时，增加消耗能力点数；

    被【房[IMG:6197424834]术】[IMG:4740869798]控的角[IMG:2063259833]可以带回[IMG:8478694653]空间，否则需要扣除额外点数；

    被【房[IMG:6197424834]术】[IMG:4740869798]控的角[IMG:2063259833]可以拥有加成升级效果，普通【催眠咒】控制的角

    [IMG:2063259833]升级难度极大（也就是【房[IMG:6197424834]术】控制的角[IMG:2063259833]可以像普通玩家一样升级，普通

    【催眠咒】则很难升级）

    如果角[IMG:2063259833][IMG:0923672614][IMG:2811411890]，可以在游戏结束后消耗点数让其复活

    条件：房[IMG:6197424834]术只限于符合施法者[IMG:2444947917][IMG:3296363576]需求女[IMG:2444947917]（也就是颜值要[IMG:2173857009]），房[IMG:6197424834]术

    模式将无法如普通模式一般拥有绝对的控制权，但是对方对你的好感度、忠心度

    与服从度均为最[IMG:2173857009]，并且会一定程度调整其常识，贴近施法者与被施法者的[IMG:2444947917][IMG:3296363576]

    需求。

    技能·劣等的治疗术

    缓慢恢复伤口

    附带物品：

    １０平方米的物品空间，可以随意拿放道[IMG:5213317466]；

    初级冒险者皮革；

    初级冒险短刀；

    ３[IMG:3043454467]份口粮。

    宝[IMG:5213317466]最大值：７

    宝[IMG:5213317466]

拥有数：１

    【任务详[IMG:0678663477]：

    地点：三[IMG:8087788059]无双- 董卓[IMG:5004143384]政篇

    世界类型：单关独立世界

    任务目标：至少消[IMG:8997927012]/ 控制/ 俘虏一个无双武将

    时间限制：１６８小时（一周）

    失败结果：扣除１００００ｍａｍａ值，低于０抹[IMG:6259252852]

    附加：新手关，难度与收益降低８０% 】

    徐贤「单独独立世界，其他还好理解，这个这是什么意思？」

    就当徐贤冒出疑问时，菜单立刻给出了回应。

    设定补充：

    任务模式分为两种：单关独立世界、延续剧[IMG:0678663477]世界

    单关独立世界：每一次进入这个世界都为独立事件，进去的次数与行动不会

    影响以后事件的发展；因某些原因获得此世界的物品或者人物时，无任何消耗或

    者少量消耗可直接带回[IMG:8478694653]系统空间，但不能获得同样的物品或者人物；

    （举例：如今徐贤在火影忍者第一部期间[IMG:6259252852][IMG:0923672614]了宇智波鼬，第二次再次进图

    火影忍者的世界，宇智波鼬依旧在这条时间线活着）

    延续剧[IMG:0678663477]世界：每一次进入都会使故事发生改动，从而改变整个故事线因某

    些原因获得此世界的物品或者人物时，需要消耗一定得ＭＡＮＡ才可带回[IMG:8478694653]系统

    空间；

    （举例：如今徐贤在火影忍者第一部期间[IMG:6259252852][IMG:0923672614]了宇智波鼬，第二次再次进图

    火影忍者的世界，宇智波鼬已经[IMG:0923672614][IMG:2811411890]。因为宇智波鼬[IMG:0923672614]去，所以宇智波佐助也没

    去追随大蛇丸）

    「看，这里有董卓军的士兵！」还[IMG:2769203094]等徐贤清楚了解自己的[IMG:0678663477]况，五个杂鱼

    小兵从森林里冒了出来，瞬间就将徐贤包围，让他无[IMG:9925956069]可逃。

    就在这时，徐贤这才明确的意识到自己确确实实穿越到了三[IMG:8087788059]无双的世界，

    那些杂鱼就像游戏里的人物一样，一个个穿着[IMG:6197424834][IMG:8087788059]古代的服饰，以一种营养不良

    的面孔挥舞着武器，[IMG:7074467222]向徐贤。

    「把他头砍下来，少说也能换一些钱。」类似伍长的角[IMG:2063259833]举着刀，示意自己

    的部下赶紧[IMG:6259252852]掉徐贤。

    而很可惜的是，作为新人的许宣，除开这个【催眠咒】以外，没有任何能够

    拿来释放的技能。

    看着敌人向他赶来，虽说他们的外表并不像什么难敌，但徐贤确实没什么经

    验去对付「卧槽，好歹也给我个例如火球术、闪电术这样正派的魔法师技能吧。

    就这么直接丢个只能看不能用的招数，我感觉自己很容易[IMG:0923672614]在新手村耶。」

    没有办法，虽然徐贤职业是魔法师，但以现在的[IMG:0678663477]况来看，他怎么也只能靠

    小匕首这样的小道[IMG:5213317466]来活命。

    「哼，你们可知道我是谁？无双我可是上将徐贤」既然难得穿越到三[IMG:8087788059]无双

    的世界，徐贤倒也兴致盎然，连忙拿出藏在物品空间里的匕首，在杂鱼面前不断

    晃悠「还不快快受[IMG:0923672614]！」

    www.diyibanzhu.net

    www.diyibanzhu.net

    一个矮个子杂鱼说道「伍，伍长，他怎么突然变出了个匕首，这人好像还会

    妖术。不然我们还是……」

    伍长「怕什么，不就变个匕首吗，根本[IMG:6050660618]都算不上！」

    徐贤「哼，那就要看看你说的到底对不对了！」

    但很不幸的是，以徐贤现在的实力，确确实实打不过面前最低等级的小杂鱼

    都打不过。

    虽然在这个世界里，他的[IMG:5229950952]体能力获得了大幅度的提升，但其[IMG:4766000693]神毕竟是一

    个蹲家两年的家里蹲。真看见敌人拿着砍刀过来时，竟然慌了神，直接被敌人划

    到了大[IMG:9928120606]。

    徐贤「哇哇哇！痛[IMG:0923672614]啦，痛[IMG:0923672614]啦！这ＴＭ也太痛了吧！」被剑刺到的那一瞬

    间，一种从[IMG:2769203094]体验过的痛楚往徐贤身上崩腾『[IMG:5318824731]耶，这游戏他娘玩真的啊，我怎

    么可能打得过那些人啊！』而杂鱼那边更是吓人「大哥，我们这可是用力砍下去

    的，他竟然只刮破一点皮，他莫非真是妖怪！」

    另一个杂鱼说道「而且他力气大的惊人，我们根本打不过他！」

    「没用的东西，没看到他也痛的哇哇直叫了吗！」伍长一拳打在杂鱼的脑袋

    上说道「看老子上，直接把他[IMG:5265224411]掉！」

    不过幸运的是，徐贤并不是白痴。在几下简短的攻防之后，徐贤理科了解到

    了眼前的杂鱼小兵实力几乎等同于普通的人类，而其认知就和无知愚昧的古代底

    层人民没有区别。

    愚昧者，更容易对无知产生恐惧。

    『不知我得治疗术，能不能吓住那些杂鱼。』心意已决，徐贤连忙[IMG:9134848937]出了停

    止战斗的手势，并随之说道「等一下，之前我说的话确实太狂了一点。不过我这

    里有个你们非常需要的东西，可否让我亮出来给你们看看。」

    队长「哼，行啊，我倒要看看

是什么宝贝。」

    听到队长的同意后，徐贤便当着他们的面，尝试使用其开局自带治疗法术。

    只见他的伤口[IMG:9925956069]出现了微微绿[IMG:2063259833]荧光，几下工夫便将伤口恢复如初，痛楚也

    很快消失了。

    而看到徐贤使用治疗术后，杂鱼们更是惊慌「见，见鬼了！这人的伤口还会

    自动治疗，我们根本打不过啊！」『很好很好，他们心慌了』也正是因为这个治

    疗法术，徐贤发现这五位已有心意意[IMG:5004143384]，心想或有有了胜算，便连忙说道「五位

    兵哥你们也看到了，我呢还会治疗术。要不我们这样，我[IMG:7508904751]你们免费治疗伤口，

    你们呢也就当没见过我，饶我一命，你们看如何？」

    伍长「那我拒绝呢？」

    「那只好打咯。」徐贤笑道「不过我有自信，你们当[IMG:6197424834]最少２人要和我陪葬，

    而且我相信你们也看到了我得实力。」

    「这……」看到伍长有些犹豫，矮个子的小兵直接丢下武器，伸出自己的右

    手说道「我得右手小手[IMG:5260398634]被弄断了，你能[IMG:7508904751]我治疗一下吗？」

    徐贤「还是这位老哥聪明，知道什么[IMG:0678663477]况。」

    说完，徐贤就直接使用了【劣等的治疗术】，[IMG:7508904751]杂鱼治疗伤口。

    或许因为这个伤口时间已久，又或许是因为徐贤能力太低，治疗的进度非常

    缓慢。但耗费了５分钟的时间后，杂鱼的手[IMG:5260398634]还是玩好如初，恢复到了原来的状

    态。

    杂鱼「谢谢大师，谢谢大师。」看着徐贤的神技，伍长心里也直犯嘀咕『要

    不先让他[IMG:7508904751]我治疗伤口，随后再把他砍了也来得及』便决定同意徐贤的条件，对

    徐贤说道「可以，不过你的先给我疗伤。哦对了，然后还要把身上的衣服和武器

    也留下来，给我们卖钱。」

    『哼，这是想卸我装备，等治疗以后把我[IMG:6259252852]掉吗？』心里虽这样想，但嘴上

    徐贤还是说道「好说好说，留我一命比什么都重要。」

    只见徐贤就这么收回了自己的匕首，走到伍长身边给他进行治疗。

    而这也是标准的疑敌策略，在你对对方进行[IMG:7508904751]助时，无论对方时候对你产生

    怀疑，起码在[IMG:7508904751]助的过程[IMG:6197424834]他不会对你进行攻击。

    换而言之，如果徐贤想要[IMG:6259252852]出重围，现在是唯一的机会。

    徐贤「抱歉了，谁叫你先想[IMG:6259252852]我的」

    这不，就在他[IMG:7508904751]伍长治疗之时，他突然把匕首拿了出来，直接抹掉了伍长的

    脖子。

    蹭着那些杂鱼不知所措之际，徐贤连连动手，一把将４个杂鱼全部[IMG:1063785572]定并最

    终成功释放了一次【催眠咒】，把它贴在了最后一个杂鱼的身上（消耗了５个技

    能点）。

    ６天以后，如今徐贤的衣物早已破破烂烂，皮甲早就被撕碎，一开始送的粮

    食也早已吃光，就连那把小匕首也早已不知何[IMG:9925956069]。

    但在这几天的对峙[IMG:6197424834]，他已经渐渐了解到了杂鱼小兵的攻击模式。

    并一口气获得了７０多个小兵，可谓拥有了自己的队伍

    顺便说一下徐贤对于【催眠咒】的研究成果。

    说实话这个技能真的如同它描述的一样厉害，可以达到完全控制别人的每一

    句话每一个年头的能力。

    甚至让士兵去自[IMG:6259252852]，他也会话不说[IMG:0923672614]在自己的面前。

    而对于改变认知这一点，让他们把大便当糖果吃都没有问题！

    如果控制一些[IMG:9763512263]女后能发生什么，嘿嘿嘿嘿，看着徐贤[IMG:7051993783]邦邦的超级武器，

    显然大家也会知道结果是如何！

    不但如此，在三[IMG:8087788059]无双的世界里还有例如野狼、老虎等野外怪物徐贤也蹭此

    机会，控制了３头野狼，形成一只相对强大的小势力。

    现在把徐贤的状态栏给大家看看：

    徐贤：ＬＶ２

    ｍａｎａ：０

    职业：控制系魔法师、召唤师

               才能：魔防ＬＶ１　治疗ＬＶ１　魔力ＬＶ３　　仗[IMG:2090369734]练ＬＶ１（ＮＥＷ）

    技能：

    独有技能·房[IMG:6197424834]术ＬＶＥＸ

    独有技能·催眠咒ＬＶＥＸ

    现在技能点数：１３０

    技能·劣等的治疗术

    技能·变异的鉴定术（ＮＥＷ）

    在可视范围[IMG:5736430795]选择鉴定目标，可以鉴定需要使用【催眠咒】时，需要消耗多

    少技能点

    虽然升到２级，但是徐贤本人非常的不满意，并且好满嘴抱怨：「首先等级

    升的极慢也就算了，给了我两个新技能我在三[IMG:8087788059]无双世界从没看到过法杖，给我

    个仗[IMG:2090369734]练是什么意思？

    更别提那个变异的鉴定术了，确定不是开玩笑嘛！「

    只不过比起这个，让徐贤更为担心的还是时间问题。

    『任务要求我７天[IMG:5736430795][IMG:6259252852][IMG:0923672614]一个无双武将，本来还以为很容易，没想到光是站

    住阵脚就花了我６天。如今离完成[IMG:3043454467]

期不[IMG:5910985788]２４小时，莫说[IMG:6259252852][IMG:0923672614]，就连碰都没碰

    见一个无双武将。更别提手下都是群瘦弱的杂鱼，怎么看都赢不了好吗！』虽然

    说如但是都能[IMG:0923672614]也不是他的作风，便连忙问了问手下的小杂鱼问问他们有没有什

    么[IMG:0678663477]报。但显然，这些[IMG:8954155954]灰级别的士兵根本不知道任何有价值的[IMG:0678663477]报。

    这任务能完成才有鬼了。

    『没有办法，只能靠我自己了』因此徐贤也想了一个办法，便是利用【催眠

    咒】控制小型鸟类，让它们来当眼线，让它们去寻找人类的踪迹。

    不过徐贤的运气还是不错，只过了几小时，就有数只鸟儿获知了有价值的信

    息。

    徐贤一边整理着小鸟给他们的信息，一边徐贤对小兵们问道「前方三公里[IMG:9925956069]

    有一支不[IMG:5910985788]３０人的部队，带头的是一个女[IMG:2444947917]无双武将，你们这有谁知道什么[IMG:0678663477]

    报吗的吗？」

    「从地方和体型特征的表现来看，那应该是董卓的女儿董白」董卓军的士兵

    说道「董白这人非常的傲慢，动不动就喜欢[IMG:6259252852]士兵取乐。如今她在森林里闲逛，

    应该打仗期间没人陪她玩，太无聊了。便自己一个人出去[IMG:6259252852]敌。」

    徐贤「那她的实力如何？」

    小兵[IMG:6855685283]了[IMG:6855685283]头说道「无双武将随手一挥就能[IMG:6259252852][IMG:0923672614]几十人，一场战斗[IMG:6259252852]个百千

    人就像玩一样，我们不是她的对手。」

    「但是」另一个董卓军士兵说道「董白这人天[IMG:2444947917]傲慢愚钝，因而我们找个地

    去埋伏，应该有机会打个措手不及。」

    董卓军士兵「不过即便如此，我们这一百不到的人数，仍然不是无双武将的

    对说。」

    「那可不一定」徐贤笑着说道「你们只需要让她停顿１分钟，我便有方法打

    败他。」

    限于篇幅长度问题本人就不去详谈。

    简单而言，就是徐贤一行人想办法在路径上挖了一个地[IMG:2553168545]，并让董卓军的杂

    鱼在森林[IMG:6197424834]挑衅董白。

    www.diyibanzhu.netdiyibanzhu.netwww.diyibanzhu.net

    diyibanzhu.net

    董白这位傲慢的小公[IMG:8478694653]看到自己的下属敢那么对她说话，一下子气不打一[IMG:9925956069]

    来，追着要把他皮给撕下来。

    结果自然是非常顺利的掉到了早已准备好的地[IMG:2553168545]之[IMG:6197424834]。

    此时徐贤派士兵拿出自己早已准备好的催眠咒，顺在地[IMG:2553168545]的[IMG:8993789017]口往下扔，等

    着董白碰到符咒的那一瞬间，并成功让她成为了徐贤的俘虏。（第一章简单点）

    【名字：董白

    [IMG:2444947917]别：女

    身份：董卓孙女（身份加成，积分需求增加）

    可使用【催眠咒·房[IMG:6197424834]术】

    催眠咒需要积分：１５００００

    房[IMG:6197424834]术需要积分：０（第一次免费）】

    不看还好，一看吓一跳，在普通模式下控制她竟然需要１５Ｗ的积分！

    卧槽，１５Ｗ！一个伍长也就５０积分，她这是有多强才能达到这种地步！

    【请问是否需要使用【催眠咒·房[IMG:6197424834]术】】

    徐贤「当然！」

    【恭喜你完成了任务，请问是否需要停滞在「三[IMG:8087788059]无双」的世界里，直至任

    务终止？在此阶段可以任意时间终止任务。】「先留着一会儿吧。」徐贤看着仍

    在昏迷状态都董白，超级武器早就[IMG:7051993783]的[IMG:6281647881]汁，只想赶紧把这个黑[IMG:0026372214]小萝莉就地正

    法了。

    徐贤饥渴的看着董白，时不时用他的[IMG:3342690501]头[IMG:3746262645]着这位小萝莉的脸[IMG:8280163404]，尽显猥琐

    贪婪之意。

    之后的事[IMG:0678663477]就好解释了，徐贤就这么抱着黑[IMG:0026372214]小萝莉董白，一边用手不断捏

    她[IMG:6050660618]股，一边用[IMG:3342690501]头[IMG:3746262645]便全身，来占她便宜。忍着[IMG:7051993783]邦邦的超级武器，期待着【

    催眠咒·房[IMG:6197424834]术】会给他什么惊喜。

    在这[IMG:3893173869]绍一下董白的外型（请参考三[IMG:8087788059]无双８里的人物董白）

    董白的外形大概只有１。５米左右，白[IMG:2063259833]齐肩的[IMG:6197424834]短发刘海配合着她[IMG:4766000693]致的

    脸皮，给人感觉煞是可[IMG:2965616717]。

    再加上她一身由汉服图案装饰而成的黑[IMG:2063259833]哥特风衣裙以及脚踝[IMG:9925956069]带着尖刺的

    黑紫[IMG:2063259833]皮鞋，颇有一种宛如荆棘一般只可看不可亵玩的[IMG:4766000693]致洋娃娃之感。

    只不过相对于她的服饰以及身材外貌，她的眼角之间却时不时透[IMG:0146287633]着一种傲

    慢之气。微微上扬的眉毛、锐利喝人的眼睛、以及她身边那个巨如头[IMG:2729628100]沾着大量

    [IMG:6514831790]液的铁锤，给人一种莫名的压迫感。

    但现在她毕竟落到徐贤手里，徐贤自然是有恃无恐「小丫头，还凶啊？还凶

    啊！看等会儿老子怎么[IMG:5265224411][IMG:0923672614]你。」说完，徐贤还特地捏了她的小[IMG:6050660618]股，并对旁边

    的小兵说道「现在我要回营地[IMG:5265224411]她一[IMG:8954155954]，你们给我好好守着，别人杂鱼过来伤了

    我的雅致。」

    小兵「知道了！」

支开了所有杂鱼，一路把董白抱到营帐之后，许宣便早已掏出他饥渴难耐的

    超级兵器，准备攻击被董白黑[IMG:0026372214]与蕾边[IMG:5736430795]裤保护的诱人小[IMG:2553168545]。

    「呜呜，是谁吵醒了本小姐睡觉」而就当徐贤准备霸王强上之时，董白竟然

    就这么应声醒来，就这么看到一个恶心的男人举着超级兵器，准备对她释放攻击。

    「你想对本小姐[IMG:9134848937]什么！」只见董白直接用手甩开了压在她身上的许宣，另

    一手更是抓住他的超级武器说道「你这[IMG:0923672614][IMG:2548022544]才，敢拿那脏东西调戏本小姐。」

    「什么调戏，是[IMG:7051993783]上！」徐贤本想，董白早被【催眠咒】所控制，想要[IMG:5265224411]她

    岂不是[IMG:0678663477]理之[IMG:6197424834]？

    可是事[IMG:0678663477]的发展并不如他所想一样，看着徐贤再一次往董白身上扑，董白倒

    是[IMG:5265224411]脆，直接拿出她的锁链铁锤，用上面的锁链控制住了徐贤，给他玩了一个捆

    绑ｐｌａｙ。

    「喂喂喂，你这是[IMG:9134848937]什么！」徐贤因为锁链的原因被迫跪在董白面前，就似

    一个囚徒一般仰视着董白「这和说好的不一样啊！你不应该被我抓到后乖乖的张

    开双[IMG:9928120606]等着被上吗！」

    「哈？哪来的[IMG:4766000693]虫上脑的傻[IMG:2525826615]，敢和本小姐这么说话！」董白一把扯住徐贤

    的耳朵说道「敢上本小姐？我看你是胆子太大了吧，我等下就把你的吊给剁了，

    拿出来喂[IMG:2525826615]吃。」

    而就在董白贴近徐贤脸的时候，一股令其兴奋淡而发咸的味道[IMG:6281647881]入她的鼻尖，

    这魔王的孙女竟然对徐贤发起[IMG:0678663477]来。

    她越看越觉得徐贤顺眼，[IMG:5736430795]心那颗心脏也是砰砰砰的跳个不停。特别是董白

    看着徐贤那个微微隆起的裤裆，更使她嘴口发[IMG:5265224411]，特别想让徐贤的超级兵器践踏

    她一般。

    但虽说如此，董白毕竟还有理智存在，她的自尊心似乎也不同意让她变得如

    此低身下气，便一手仍拽着铁锁绑住徐贤，另一只手却脱下了自己的小皮靴，把

    她那黑[IMG:0026372214]小脚[IMG:0146287633]了出来。

    「哼，你这[IMG:2548022544]才虽然无理，但本小姐我大仁大[IMG:3382216428]，便免除你[IMG:0923672614]刑。只不过嘛

    ……」说完，董白便用她的小脚慢慢卸下了徐贤的裤裆，使得他压迫以久的超级

    武器犹如撞了[IMG:0961296593]簧一般，在离开裤裆的那一瞬间直接跳了出来。

    看着徐贤那颇为耸立的超级兵器，董白[IMG:5736430795]心可慌了神，不免在[IMG:5736430795]心喊道『这

    这这，这么大的东西要[IMG:0423651377]在本小姐的体[IMG:5736430795]吗！根本就[IMG:0423651377]不进去嘛！』但话虽如此，

    董白的身体却似乎有意让她尝试这片禁区，[IMG:7074467222]迫着她对徐贤的超级兵器进行试探。

    「嗯哼，只不过本小姐还要给你一场试炼。」说完，董白便将她腾空的那只

    黑[IMG:0026372214]小脚紧贴徐贤的肚子上，踩住徐贤的超级兵器说道「如果你能在我小脚的攻

    击之下仍不[IMG:9308659858][IMG:4766000693]，本小姐就勉为其难让你[IMG:9134848937]本小姐的[IMG:2548022544]仆好了！」

    『哦，原来是这种ＰＬＡＹ啊。不过我也不讨厌，某方面来说更兴奋了！』

    徐贤就这么享受着黑[IMG:0026372214]小萝莉的脚踏ＰＬＡＹ，任由董白的黑[IMG:0026372214]小脚在他的超级

    武器上随意挥舞。

    而董白似乎也很喜欢玩弄徐贤的超级武器，竟然给她踩得越来越兴奋，脚速

    也是越来越快，享受着徐贤超级武器给她带来的愉悦感「你这个，变态，变态！

    怎么被本小姐踩你的宝贝就那么兴奋吗？这都[IMG:7051993783]的拼命[IMG:6281647881]汁[IMG:0486110525]了！」

    「哦，哦，黑[IMG:0026372214]小萝莉果然超赞。」徐贤被董白骂了以后更是兴奋，就这么

    享受着董白的黑[IMG:0026372214]摩擦，并时不时的视[IMG:1040782805]着因[IMG:5910985788][IMG:4017050851]而若隐若现的董白小[IMG:5736430795]裤。

    这两道下酒菜的滋味可谓相当猛烈，不过几分钟徐贤就感觉自己的超级武器

    有些承受不住，似有蓬[IMG:1801354585]而出的[IMG:3296363576]望。

    徐贤「不行了，不行了，忍不住了！」

    董白「等等，你给本小姐等等！」

    当然结果自然不会如董白所述，徐贤超级武器的一下抖动，大量白浊就这么

    顺着[IMG:4933790542]口喷涌而出，就这么直接沾[IMG:2471389451]了董白的黑[IMG:0026372214]小脚，甚至还一度[IMG:9308659858]到董白的

    衣服上。

    「啊啊啊啊，你个[IMG:2525826615][IMG:2548022544]才，对本小姐的衣服[IMG:9134848937]了什么！」董白就这么顺手想

    拍掉自己身上的白浊，但当她手[IMG:5260398634]碰触白浊的同时，似如闪电击[IMG:6197424834]了她的脊髓一

    般，整个人出现了莫名的抽动，随后竟不知觉的[IMG:3746262645]起了徐贤[IMG:9308659858]在她衣服上的白浊。

    徐贤看到这一幕，自然仍不住调侃：「嘿，我还不知道大小姐你还喜欢吃这

    个。」

    「什，什么喜欢不喜欢的，本小姐是不小心碰到了而已！呸呸呸脏[IMG:0923672614]了。」

    说完，董白竟然直接松开了徐贤的束缚，伸起双手对他说道「[IMG:2525826615][IMG:2548022544]才竟然敢弄脏

    本小姐的衣服！还不快[IMG:7508904751]我把衣服脱了，好换身新的？！」

    徐贤「哦？你可确定让我[IMG:7508904751]你脱衣服，不怕我动手动脚。」

    董白「谅，谅你也不敢，赶紧

[IMG:7508904751]本小姐脱了。如果衣服脱的好，给你点奖励

    也无妨。」

    「好好好。」说完，徐贤就这么开始给董白脱起了衣服。

    这可是黑[IMG:0026372214]小萝莉[IMG:8478694653]动要求脱得衣服，自然拖起来非常仔细。

    徐贤先是慢慢脱下了董白的黑[IMG:0026372214]连裤袜，随后便沿着脱去的袜子，双手往她

    裙底钻去。

    「嗯哼~ 」当徐贤的手碰到董白[IMG:5736430795]裤时，董白不免发出了浪[IMG:4481675898]的喘息声，随

    后又立[IMG:7051410763]脸如红桃不再说话。

    「大小姐，我可要连你的[IMG:5736430795]裤也要脱了哦。」徐贤在脱之前，还不时的用他

    的手[IMG:5260398634]隔着[IMG:5736430795]裤玩弄着董白的小豆，惹得董白[IMG:5518664754]声不绝。见形势已然差不多，这

    才慢慢的卸去了董白的[IMG:5736430795]裤。

    徐贤「看不出来啊，大小姐的[IMG:5736430795]裤上已经沾满了粘液，这粘液是[IMG:9134848937]什么用[IMG:9925956069]

    的呢？」

    「啰嗦！」董白大呼了一声，便后又娇羞说道「你想玩弄本小姐到什么时候，

    还不快把你那宝贝给塞进来。」

    徐贤「这可是你说的哦？我这宝贝可厉害了，怕你吃不消。」

    说完，徐贤便直接掀开董白的裙子，直接将他的超级兵器的[IMG:4933790542]口定在董白细

    [IMG:2276251664]的小[IMG:2553168545][IMG:5229950952][IMG:0551722925]上。

    董白感觉到自己下体把那红润的[IMG:4933790542]口顶在自己小[IMG:2553168545]时，[IMG:5736430795]心也不停地打慌

    『这这这，真的要[IMG:0423651377]进来了吗，这玩意难么大，如果，如果……把我玩坏了那该』

    但徐贤可不给董白那么多考虑的时间，直接一口气把超级武器塞入董白的小[IMG:2553168545]之

    [IMG:6197424834]，[IMG:4933790542]口直接抵在董白的子[IMG:3089649511]上，给她来了一个深刻的子[IMG:3089649511]敲打。

    「呜呜呜呜！」被这超级武器敲打后的董白真个人双[IMG:9928120606]甚至，脚掌弯曲，整

    个人可被这超级武器刺激的不轻。

    当然这场战斗不会那么简单结束，徐贤第一次攻击成功后，立刻发动了第二、

    第三、第Ｎ次攻击，每一次攻击都直接深入董白的底部，用他的[IMG:4933790542]口敲打这董白

    仍显[IMG:2158558763][IMG:2276251664]的小[IMG:2553168545]。

    「不愧是萝莉小[IMG:2553168545]，这小[IMG:2553168545]确实非常紧致，不错不错。」徐贤就这么连续敲

    打着董白，似有一种把她直接[IMG:5265224411]飞的冲动。

    「这，这，这也太舒服

              了！」虽然董白是[IMG:9925956069]女之身，在徐贤超级武器打入的

    第一刻其就留下了自己第一朵玫瑰[IMG:6514831790]。

    但是【催眠咒·房[IMG:6197424834]术】拥有把痛觉变换为[IMG:0678663477][IMG:3296363576]的附加能力，这开始的几下

    抽搐董白不但[IMG:2769203094]感觉任何不适，还舒服的全身发软，嘴角[IMG:6281647881][IMG:0486110525]，几下工夫就来了

    第一次[IMG:2173857009][IMG:4668655063]。

    而徐贤见此[IMG:0678663477]况自然不会放弃，在下体抽搐的同时嘴巴直接伸了过去，给她

    来了一个无比[IMG:2471389451]润的深吻。

    而完全被挑起[IMG:2444947917][IMG:3296363576]的董白也不自在的迎合着这个深吻，被迫玩起了上下一同

    缠绵的[IMG:4017050851]配模式。

    【催眠咒·房[IMG:6197424834]术】效果发动，徐贤获得技能：无双

    【催眠咒·房[IMG:6197424834]术】效果发动，徐贤获得经验，ＬＶ升至３

    徐贤：ＬＶ３

    职业：控制系魔法师、召唤师

    属[IMG:2444947917]：魔防ＬＶ２（ＮＥＷ）　治疗ＬＶ１　魔力ＬＶ３　仗[IMG:2090369734]练ＬＶ１

    宝[IMG:5213317466]最大值：７

    宝[IMG:5213317466]拥有数：１

    法宝：【催眠咒】

    【催眠咒·房[IMG:6197424834]术】

    技能·劣等的治疗术

    技能·变异的鉴定术

    技能·无双（ｎｅｗ）

    三[IMG:8087788059]无双武将的能力，五分钟[IMG:5736430795]属[IMG:2444947917]大幅增加，靠[IMG:6259252852]敌或者受伤补充无双值

    这场战斗一直坚持到游戏时间完全结束，被强行传送回去，徐贤这才绕过了

    董白的小[IMG:2553168545]。

    在这段时间里，徐贤将董白的[IMG:2444947917][IMG:3296363576]完全开发，三个[IMG:8993789017]都[IMG:9308659858]出了不止五发的[IMG:4766000693]

    液，使得结束时董白整个人都已被[IMG:4766000693]液镀膜。

    随着游戏的结束，徐贤、董白与仅存的１２个杂鱼一同来到了一个白[IMG:2063259833]而又

    诡异的空间。

    这个空间约有一个[IMG:5910985788]球场那么大，在其最底端的围墙上放着各式各样的门，

    每个门上都有一个数字编号，粗看约有５００个左右。

    【现在结算游戏结果】

    【任务完成[IMG:0678663477]况：Ｄ（Ｓ- Ｆ，Ｆ为失败）】

    【[IMG:6259252852][IMG:0923672614]活俘虏三[IMG:8087788059]无双武将：１人，获得３０００ＭＡＮＡ】

    【超前时间通关，获得１２０ＭＡＮＡ】

    【扣除新手阶段的减益（- ８０% ），总计获得６２４ＭＡＮＡ】

    虽然徐贤并不是很清楚ＭＡＮＡ数值的[IMG:5213317466]体[IMG:0473556214][IMG:3382216428]，但是从逻辑进行推算，他

    这一关应该只能算是勉强过关吧。

    （待续）