无限之用催眠术在动漫世界开后[IMG:3089649511]（22）鬼[IMG:8997927012]之刃

    2021年3月16[IMG:3043454467]

    字数：15,962 字

    在与众后[IMG:3089649511]玩耍数[IMG:3043454467]后，或许是众人在数次玩乐后回归到贤者模式，总算是

    想起了正事。

    徐贤先开话「在上一战，达芬奇酱与玲花各自获得了新的【宝[IMG:5213317466]】呢，而且

    从功能上来说，都更偏于战略属[IMG:2444947917]的宝[IMG:5213317466]。」

    「唔唔，是我的【空间传送门】与玲花的【黑球】吧。」达芬奇酱回答道

    「就如同上面[IMG:3893173869]绍的，我的【空间传送门】就是一个可以快速移动的宝[IMG:5213317466]，但是

    在战斗[IMG:6197424834]没有太大作用，而且每次传送都有人数限制、而且还有搭建时间。因此

    作为[IMG:0756494362]袭手段的话，限制条件就比较[IMG:2173857009]了。相反玲花的【黑球】虽然效果看起来

    复杂，但说到底就是【战斗力增加】以及【[IMG:0923672614]后可以复活3次】，实际表现意外

    的很直观呢。」

    「有了更多能力总归是好事[IMG:0678663477]，但是我们也要考虑一个比较现实的事[IMG:0678663477]。」

    [IMG:2965616717]丽斯菲尔说道「别忘了，下一战是【特定任务】，难度是62。而我们上一战得

    难度是56，理论上来说下一战并不会简单。」

    玲花补充道「而且，不可能[IMG:5260398634]望每一次都让敌对的御[IMG:8478694653][IMG:8478694653]动放弃。说实话遇

    到2次对方饶命的[IMG:0678663477]况，已经是非常幸运了。而这第三次还有没有机会，就真的

    很难说了。」

    「不急，不急。虽然难度上确实仍显吃力，但并没有像前两次一样如此无力，

    因此不要太过惊慌。」徐贤倒是一脸悠闲，还颇有雅致的嚼着橘子，似乎之后的

    大战只是一件小事「一切顺其自然，总归有方法。话说之前的逆[IMG:1040782805]PLAY感觉也是

    不错，要不等我修养好，再来一次？」

    这话一出，上一次没有[IMG:4017050851]战的MIKU提起了[IMG:2444947917]质，随之说道「那这次让MIKU来

    吧，我感觉到了！徐贤你的【[IMG:2965616717]之能量】还没有被MIKU给滋润，这是非常非常不

    对的事[IMG:0678663477]。」

    「呃，那个所谓的【[IMG:2965616717]之能量】是什么新设定吗？」徐贤一如既往的无法理

    解MIKU的思维，不过下面的[IMG:5229950952][IMG:2633701054]，倒是不自觉的立了起来「但是关于逆[IMG:1040782805]的部分，

    我可是非常有兴趣哦！」

    「呼呼，果然很有兴趣吧！」MIKU用[IMG:3342690501]头的[IMG:3746262645]了[IMG:3746262645]她的嘴[IMG:0551722925]，表现得十分[IMG:2444947917]

    感，整个人贴在了徐贤的身上，让徐贤的鼻腔可以嗅到miku的香味「那就到房间

    里来，我们好好探索一下【[IMG:2965616717]之能量】的细节吧。」

    「徐贤，但是我们下次任务的事[IMG:0678663477]可还没讨论完呢！」花火把MIKU与徐贤拉

    开说道「姐姐我可要提醒你，这么草率可不是好事[IMG:0678663477]哦！」

    「不行！」徐贤一把捏住花火的[IMG:6050660618]股，随之颇有孩子气的语气反抗道「我今

    天就要和MIKU进入【[IMG:2965616717]之能量】模式！」

    MIKU随之附和道「没错没错，MIKU要与徐贤让世界充满[IMG:2965616717]与和平！」

    花火略有些无语道「什么让世界充满[IMG:2965616717]嘛，明明就是徐贤你[IMG:5229950952][IMG:2633701054]又梆梆[IMG:7051993783]了！

    别当姐姐我不知道！还有，其他几位是不是有些淡定过头了？」

    达芬奇酱微笑着说道「唔唔，毕竟徐贤一直是这个样子对吧，所以问题也不

    大啦。」

    玲花则抱着[IMG:2761875847]「这，反正还有些时间，让他轻松轻松倒也没啥。」

    至于董白和[IMG:2965616717]丽斯菲尔，她两压根就不在[IMG:5260398634]挥室，董白则一如既往的去玩游

    戏了，而[IMG:2965616717]丽斯菲尔则待在伊莉雅的身边，玩着属于她两的[IMG:5732450242]女[IMG:5969522288][IMG:0678663477]之[IMG:2965616717]。

    「哈，话虽这样说……」此时花火才发现，MIKU与徐贤早以不知道去了何

    [IMG:9925956069]。她也只好无奈的叹口气，承认了事实「我可先说好了，万一下一[IMG:5245263419]因为我们

    准备不充分，而被敌人将军了，可一切就晚了。」

    「因此，不还有我们吗？」玲花说道「当然，[IMG:8478694653]要还是靠我们万能的达芬奇

    酱啦！」

    达芬奇酱「唔唔，多夸奖我一些吧！不过花火说的也有道理，因此我们自己

    要先把能想要的都先[IMG:9134848937]好，这才能让徐贤[IMG:2173857009]枕无忧啊。」

    在miku的推拉下，徐贤被拉到了一套极为有[IMG:0678663477]调的房间。房间整体都透着微

    微的[IMG:1947937898]红[IMG:2063259833]，床样板显示着[IMG:2965616717]心的形状，房间[IMG:6197424834]的桌柜上还有这些许香油的烟熏，

    更是有一种别样的韵味。

    「等等哦，MIKU要换一下衣服！」MIKU把徐贤拉到房间后，并没有急着和徐

    贤进行[IMG:2965616717]的鼓掌，而是把徐贤单独放在床上，准备一个人去换衣。

    徐贤一听，埋怨道「咦，但是我的[IMG:5229950952][IMG:2633701054]已经超级超级超级忍耐不住了！」

    「不行~如果要【[IMG:2965616717]之能量】补充完整，不能那么[IMG:7051410763]虎，徐贤你就等一等嘛。」

    说完，MIKU掏出了徐贤早已坚挺的超级武器，向他的[IMG:7051410763]

眼[IMG:9925956069]来了个KISS。这一猝

    不及防的突袭，直接让徐贤分泌出大量的前列腺液，惹得他的[IMG:5229950952][IMG:2633701054]瘙痒不断。

    既然MIKU都给了这么一个惊喜，徐贤也不是一个喜欢扒了猛[IMG:5265224411]的人，便答应

    道「好好，既然福利那么大，那我可就要好好期待了哦！」

    「好的好的！MIKU喜欢讲道理的男人！」说完，MIKU便到隔壁浴室开始换衣

    服隔着毛玻璃，开始换起了衣服。

    先是袖口、衣服、领带，到最后的裤袜、[IMG:5736430795]裤、[IMG:2761875847]罩，一件件衣服从MIKU的

    身上退去。而后她又把早已准备好的衣服一件件穿上，一举一动都在徐贤的严重，

    惹得徐贤鼻孔扩张，兴奋的观察着MIKU的一举一动

    3分钟时间过后，等待了许久的MIKU终于再次出现。看着的新着装，可令徐

    贤兴奋不已。

    「这莫非是《世界第一公[IMG:8478694653]殿下》的那套衣服！」徐贤一眼就看出了MIKU的

    装扮。如今的MIKU退去了原本公式服带着些许科技元素的装备，将双[IMG:7051410763]尾的耳机

    改为外黑里紫的布带。白[IMG:2063259833]的短袖上衣配合着黑[IMG:2063259833]的超短裙，再加上那过膝袜黑

    [IMG:0026372214]，使得MIKU浑身散发着JK的淳朴清纯韵味。而MIKU的眼神，也比以前更为有攻

    击[IMG:2444947917]。

    「怎么，被MIKU的新打扮迷住了吗？」MIKU微微一笑说道「从现在开始，你

    要叫我公[IMG:8478694653]殿下才行！」

    徐贤[IMG:4006928252]了[IMG:4006928252]口[IMG:0486110525]，随后说道「那，公[IMG:8478694653]殿下要我[IMG:9134848937]什么呢？」

    「这还用问吗？」只见miku抬起她的黑[IMG:0026372214][IMG:5229950952][IMG:9928120606]，直接把脚底压在了徐贤大[IMG:5229950952]

    [IMG:2633701054]上。因为现在的MIKU并没有穿[IMG:5736430795]裤，超短裙的遮盖力又有限，使得徐贤很轻易

    的便看到了MIKU的[IMG:5736430795]侧。

    那可[IMG:2965616717]淳朴的小[IMG:2553168545]没带任何的杂质，夹在[IMG:5229950952][IMG:0551722925][IMG:5736430795]的小豆隐约可见，更显得MI

    KU非常[IMG:2063259833][IMG:0678663477]。

    「变态，你在看哪里呢？」见徐贤视[IMG:1040782805]MIKU的小[IMG:2553168545]，MIKU不但没有生气，反

    而更是兴奋，开始用自己的黑[IMG:2063259833]脚底板，上下摆弄着徐贤的超级武器。

    她先是用自己的脚后跟，轻轻按压起徐贤的睾丸，给他睾丸来点刺激。随后

    张开自己的脚拇[IMG:5260398634]与脚二[IMG:5260398634]，让两脚趾岔开。随后利用岔开而紧绷的黑[IMG:0026372214]，套弄

    着徐贤的[IMG:0551252288]头。

    「怎么样，本公[IMG:8478694653]的黑[IMG:0026372214]小脚，舒服吗？」MIKU越踩越起劲，使得她那[IMG:5229950952][IMG:2553168545]

    都开始慢慢分泌出润滑液，变得微微有些[IMG:2471389451]润。

    而徐贤这边则更是舒爽，[IMG:7051410763]眼的前列腺液不断地[IMG:6281647881]出，整个身体更是微微的

    颤抖。显然MIKU的那双玉[IMG:5910985788]，可把徐贤的超级武器征服的服服帖帖。

    不过多时，徐贤便连连喘着粗气说道「MIKU，公[IMG:8478694653]殿下，我，我不行了。」

    「本公[IMG:8478694653]是很仁慈的，允许你[IMG:9308659858]在我的黑[IMG:0026372214]上！」见徐贤[IMG:7051410763]上要喷[IMG:9308659858]，miku

    便很给面子，更加用力的踩在徐贤的[IMG:0551252288]头上，还微微弯腰，对着徐贤的耳朵轻声

    说道「[IMG:9308659858]吧，[IMG:9308659858]在MIKU的黑[IMG:0026372214]上吧！」

    「不行，忍不住了！」说完，徐贤的[IMG:7051410763]眼终于无法控制，往外喷[IMG:9308659858]出了大量

    的白浊，直接把MIKU的黑[IMG:0026372214][IMG:5910985788]涂上了大量的白[IMG:2063259833]颜料。

    「不错不错，徐贤在公[IMG:8478694653]的黑[IMG:0026372214][IMG:5910985788]下，都能喷出那么多，很变态哦。」miku

    微微一笑，随后慢慢将其染了徐贤[IMG:4766000693]液那边的黑[IMG:0026372214]脱了下来。

    「那么，以我对徐贤你的理解，这小可[IMG:2965616717]不会那么快就泄力了吧。」MIKU用

    自己的食[IMG:5260398634]在徐贤的[IMG:0551252288]头上转圈圈，时不时还玩弄一下徐贤的[IMG:7051410763]眼，使得徐贤的

    超级武器立刻雄风再起！

    「嘻嘻，看来这小可[IMG:2965616717]，一时半会还不准备休息呢。」MIKU微微一下，随后

    一个跨身，坐在了徐贤的腰上。而徐贤的超级武器，自然被压在了MIKU的小[IMG:4488426878]之

    [IMG:6197424834]。

    徐贤「公[IMG:8478694653]殿下，我……」

    [IMG:2769203094]等徐贤说完，MIKU直接把[IMG:6197424834][IMG:5260398634]抵在了徐贤的嘴上，不让他说话「这次可是

    MIKU我逆[IMG:1040782805]徐贤你哦，因此今天你可不准有什么[IMG:8478694653]意，全部全部都必须听公[IMG:8478694653]我

    的。」

    徐贤听了MIKU的话，微微点了点头，咽了咽口[IMG:0486110525]，表示同意。

    「很好！」只见MIKU用小[IMG:4488426878]夹着徐贤的超级武器，慢慢蠕动。利用着MIKU小

    [IMG:2553168545][IMG:4488426878]隙微妙的触感以及那微微[IMG:2471389451]润的体液，刺激着徐贤的超级武器。

    待徐贤超级武器的[IMG:7051993783]度达到一定程度，MIKU浮现出了略显[IMG:5946892177][IMG:4481675898]的笑容。她微

    微起身，给徐贤的超级武器些许立起来的空间。

    待徐贤的超级武器完全进入状态后，只见MIKU一个下坐，整个小[IMG:2553168545][IMG:5229950952]璧瞬间

    将徐贤的超级武器完全[IMG:4006928252]去。

    「咦咦咦！」MIKU在[IMG:4006928252]入的那一刻，眼神微微向上一嫖，这[IMG:0551252288]头直撞子[IMG:3089649511]的

触感，显然让MIKU很是上头。

    「公[IMG:8478694653]殿下，我，有一事请求。」在徐贤感受到MIKU小[IMG:2553168545]的[IMG:5105645092]暖后，他也开

    始变得更为兴奋「能不能让我，闻闻，公[IMG:8478694653]殿下的小脚。」

    「呼呼，当然可以。这是本公[IMG:8478694653]给你的特别赏赐哦。」MIKU微微一笑，随后

    将两[IMG:9928120606]伸直，让她的一双玉[IMG:5910985788]的脚底板全都贴在徐贤的面额上。

    左玉[IMG:5910985788]右黑[IMG:0026372214]，[IMG:5229950952][IMG:2633701054]还有MIKU艹的三方位夹击，让徐贤颇为兴奋。只见他抓

    起MIKU的左右脚，把两脚的大拇[IMG:5260398634]往自己嘴里塞。

    徐贤甩动着他的[IMG:3342690501]头，品味着两双不同质感脚趾的味道。玉[IMG:5910985788]的滑[IMG:2276251664]与黑[IMG:0026372214]

    的细致，让徐贤也是越[IMG:5110754259]越过瘾，似乎完全沉迷在了MIKU的玉[IMG:5910985788]包围[IMG:6197424834]。

    「变态，就那么喜欢MIKU的[IMG:9763512263][IMG:9928120606]吗。」MIKU也很是兴奋，腰部的起伏也是越

    来越快「好吧，就让MIKU看看，你能不能让本公[IMG:8478694653]彻底满[IMG:5910985788]了！」

    「放心公[IMG:8478694653]殿下，徐贤我不是自吹，想要榨[IMG:5265224411]我，可并不容易。」徐贤面带

    幸福的笑容，[IMG:8478694653]动把玩着MIKU的双[IMG:5910985788]，让它们压在自己的脸上揉搓。自己则增大

    鼻孔，细闻MIKU玉[IMG:5910985788]的味道。

    「要，要来了！」玩弄了多时，徐贤终于有些支持不住，小腰也开始忍不住

    微微立挺「公[IMG:8478694653]殿下，我要，我的[IMG:5229950952][IMG:2633701054]想把你的小[IMG:2553168545]灌满。」

    MIKU的微微吐着粗气，脸上的红润显得她也颇为兴奋「来吧，来吧！MIKU也

    要来了，快来灌满本公[IMG:8478694653]的小[IMG:2553168545]吧！」

    此时，miku再来了一次重压，让自己的子[IMG:3089649511]完全贴上徐贤的[IMG:7051410763]眼。而徐贤则

    用力的[IMG:3746262645]着MIKU的脚底板，似要将它的味道，完全锁在自己的味蕾上。

    MIKU「唔，来了！来了！」

    MIKU的重压之下，徐贤的子[IMG:0961296593]终于灌入到了MIKU的小[IMG:2553168545]之[IMG:6197424834]，伴随着MIKU的

    [IMG:5946892177]液，慢慢从[IMG:5229950952]璧[IMG:9925956069][IMG:6281647881]下。

    「呼，好舒畅。」这次的[IMG:9308659858][IMG:4766000693]显然让徐贤很是爽快「那么……」

    「别急，本公[IMG:8478694653]说结束了吗？」刚刚[IMG:2173857009][IMG:4668655063]完的MIKU，再一次开始起伏着她的

    小腰，随后说道「怎么，不愿意再陪陪我吗？」

    徐贤「愿意！永远愿意！」

    就这样，两人再次开始了新一[IMG:5245263419]的战斗。

    【警告：24小时后进入任务，下次将进入特定任务，特定任务难度为62（现

    阶段属于困难），并有其他世界玩家汇入进行对抗】

    【任务详[IMG:0678663477]:

    地点: 鬼[IMG:8997927012]之刃

    世界类型：单关独立世界

    任务目标：[IMG:6259252852][IMG:0923672614]下铉之五累，至少存活6小时

    时间限制：8小时（黑夜）

    附加：此世界的鬼已经不会因为太阳而[IMG:0923672614][IMG:2811411890]，但会一定程度影响战斗力。而

    强大的鬼完全不会因为太阳而导致削弱。】

    玲花看了任务栏后，感叹道「哦？这次任务看起来，御[IMG:8478694653]一方应该没有对抗

    关系，感觉有机会和其他御[IMG:8478694653]合作。」

    「想的[IMG:9763512263]吧，如果是比较弱或者说得通的也就罢了，万一不是呢。」徐贤直

    接白了一眼随之说道「不过这次应该是打鬼[IMG:8997927012]之刃的那蜘蛛山章节了吧，这次意

    外的是小舞[IMG:1082275499]呢。」

    一如既往的一[IMG:3043454467]等待后，徐贤他们来到了《鬼[IMG:8997927012]之刃》的世界。此时在他们

    眼前的，不过是一座大山。山上树木丛生，看上去却颇为冷艳而恐怖。

    此时，达芬奇酱接到了本次敌对御[IMG:8478694653]的联络信号

    达芬奇酱「我可直接接了哦。」

    说完，达芬奇酱按下了接通按钮，对方御[IMG:8478694653]的映像便直接传送了过来。

    在山的另一侧，这一次敌对的御[IMG:8478694653]【奥菲莉娅·法姆索罗涅】（FGO2.2章出

    场）看到徐贤的那一秒，连[IMG:6050660618]话都不多说一句，直接挂断了通讯。

    达芬奇酱「哎呀呀，一点面子都不给呢，看来这一次是一定要对战了。」

    见此[IMG:0678663477]况，[IMG:3043454467]向花火立刻开启了白眼，并说道「我已经对方的位置了，需要

    过去一次吗？」

    「不必，既然对方不来进攻，我们也暂时不管」徐贤答道「如果对方来攻击，

    也

              要有[IMG:9134848937]好准备。因此，还是先等达芬奇酱把基地造好吧。」

    进入地图后，待确认了出生点的安全[IMG:0678663477]况，达芬奇酱便开始了自己的行动

    「考虑到这次的战场比较小，我就直接在这里搭建第一座【空间传送门】啦，请

    各位等我15分钟哦。」

    奥菲莉娅·法姆索罗涅这边，她正用着自己的魔眼·迁延之魔眼，试图以【[IMG:2769203094]

    来视】的能力，观察着徐贤这边。

    在这要说明一下，奥菲莉娅·法姆索罗涅的【[IMG:2769203094]来视】拥有【[IMG:8478694653]动】【被动】

    两种形态。[IMG:8478694653]动释放则需要消耗很多的魔力，并且可以看到的结果很有限。而被

动则无需消耗魔力，但只有在危机其生命的时候，才会有概率释放。

    开场便释放一次【[IMG:2769203094]来视】，也是奥菲莉娅·法姆索罗涅的习惯[IMG:2444947917]战术。但

    结果似乎并不理想，奥菲莉娅·法姆索罗涅重新戴上她的眼罩说道「不行，现阶

    段并没任何【[IMG:2769203094]来视】的分叉太多，信息没到有价值的时候。」

    在这再一次解释，【魔眼·迁延之魔眼】除开[IMG:2769203094]来视，同时还拥有锚定[IMG:2769203094]来

    的能力。在原作实际上的表现，则是将使用者不愿发生的事[IMG:0678663477]推移一段时间。在

    本作[IMG:6197424834]，【魔眼·迁延之魔眼】得到了进化，拥有看到[IMG:2769203094]来可能[IMG:2444947917]与倒转大约5分

    钟的时间，并且己方拥有着倒转时间前的记忆。（[IMG:8478694653]要是好理解一些，原来的那

    个能力太绕了）

    「敌人是徐贤，也就是说是我们的敌人。」 奥菲莉娅·法姆索罗涅淡淡的答

    道。

    「那么，需要我们过去将他们歼[IMG:8997927012]吗？」穿着和服，以里人格出现的SABER

    两仪式问道。

    「如果遇到的话，我们就[IMG:6259252852]。没遇到的话，等打败下铉五时顺便[IMG:6259252852]掉。」

    奥菲莉娅·法姆索罗涅回答依然很平静，但显然，她并不想和徐贤和平[IMG:5366734122][IMG:9925956069]。

    而作为法老的CASTER尼托克丽[IMG:0026372214]用法杖敲了敲地面，说道「真是愚蠢，太愚

    蠢了。敢与我这法老为敌，简直就是太愚蠢了！我要在他[IMG:0923672614]后，把他变成木乃伊。」

    Berserker彭忒西勒亚「强者在上弱者在下，他遇到我们只是他们的不幸。

    不过，哈哈哈，[IMG:6259252852][IMG:6259252852][IMG:6259252852][IMG:6259252852][IMG:6259252852]！」

    复仇者戈尔贡「哼……希望这一次敌人的鲜[IMG:6514831790]，味道会好一些。」

    御[IMG:8478694653] 奥菲莉娅

    Saber 两仪式

    Caster 尼托克丽[IMG:0026372214]

    Berserker 彭忒西勒亚

    复仇者 戈尔贡

    上述五位，将成为徐贤这一[IMG:5245263419]的敌对御[IMG:8478694653]队伍。

    15分钟后，徐贤这边

    「OK，达芬奇酱的基地也建造好了，现在我们要考虑一下怎么办了。」徐贤

    开始说出他的想法「虽然有些听上去像废话，但请让我把方案说清楚。说到底，

    这次的行动方法只有三种。1、无视【御[IMG:8478694653] 奥菲莉娅】，直接去[IMG:6259252852]【下弦五·累】；

    2、反之无视【下弦五·累】，去强[IMG:6259252852]【御[IMG:8478694653] 奥菲莉娅】；三则是分兵行动，将

    战斗力拆分，以此在牺牲局部战斗力的[IMG:0678663477]况下，保证战略的灵活度。我先说一下

    我个人推荐选三，把部队分为三，把队伍分成针对【御[IMG:8478694653] 奥菲莉娅

    】的游击侦查队、针对【下弦五·累】的攻击部队以及我与达芬奇酱驻守基

    地的留守部队，各位怎么看。」

    「如果敌人也选择拆分的话，我们选择拆分其实是非常理智的行为。但相反，

    如果敌人没有这么[IMG:9134848937]呢？」玲花提出了异议「这样的话反而会使我们被各个击破

    的。我觉得直面攻击BOSS，然后打游击防御战比较好。」

    达芬奇酱说道「我也觉得，敌强我弱的[IMG:0678663477]况下还选择拆分，再加上这一次又

    是三方混战，其实风险[IMG:2444947917]并不小于全军何为在一起。除非，徐贤你想到了什么方

    法，[IMG:7074467222]着【下弦五·累】与【御[IMG:8478694653] 奥菲莉娅】她们两互相视为[IMG:8478694653]要敌人，以此可

    以让我们以逸待劳。」

    「当然有！」徐贤又一次[IMG:0146287633]出的他[IMG:0092238155]险的笑容「很简单，我们可以放火烧山

    啊！」

    此时，在达芬奇酱建好基地后派出，作为侦查兵的[IMG:3043454467]向花火也回到了徐贤这

    边，并说道「成了，姐姐我已经知道【御[IMG:8478694653] 奥菲莉娅】的[IMG:5213317466]体位置了哦。同样

    是山底，大概在我们5点钟方向左右的位置。考虑到这座山不算太大，路程上倒

    也方便。」

    徐贤笑道「很好，那我们就可以尽[IMG:0678663477]的放火，烧[IMG:0923672614]那群蜘蛛啦！」

    董白直接一撇嘴说道「哼，就靠点小火苗，怎么可能打的败敌人。[IMG:2525826615][IMG:2548022544]才，

    你脑子秀逗了吗？」

    「那就要看起火的位置了。」徐贤解释道「只要恰到好[IMG:9925956069]的让火焰往【奥菲

    莉娅】那里放，不就可以让【下弦五·累】把注意力全集[IMG:6197424834]过去了吗？」

    达芬奇酱说道「奥菲莉娅可使用有【魔眼·迁延之魔眼】，说实话，在这能

    够锚定[IMG:2769203094]来的魔眼面前，所谓的计策估计成功率会非常的低。」

    「一对一或许如此，但是三方[IMG:5004143384]战的话很多事[IMG:0678663477]就不一定了。毕竟这次的bo

    ss【下弦五·累】在原作的表现，并不算多么的聪明啊」说完，徐贤利用他的

    【催眠咒】连续召唤了千余男[IMG:2444947917]杂鱼「我每人给你们一把喷火器，你们给我跑过

    去把【奥菲莉娅】附近的树都给烧了，可别让我失误！」

    「是！」千余杂鱼拿上喷火器后，便纷纷往[IMG:5260398634]定目标跑去。显然这一战，徐

贤再一次表现出了他[IMG:0092238155]险的特[IMG:2444947917]，想要坐收渔翁之利。

    开局30分钟后

    奥菲莉娅这边

    在奥菲莉娅的面前，有三[IMG:5213317466]蜘蛛鬼的[IMG:6957748176]体。这三[IMG:5213317466]蜘蛛鬼手脚均似锋利的刀

    刃，周围大量的刀痕证明这一战非常的激烈。

    彭忒西勒亚的左手已经被切成[IMG:5229950952]块，她强靠肌[IMG:5229950952]止住了[IMG:6514831790]液的[IMG:6281647881]淌，但表[IMG:0678663477]

    上依然表现出兴奋的姿态。

    奥菲莉娅用她的魔法治疗着彭忒西勒亚的伤口「治疗彭忒西勒亚的手臂至完

    全重生大概需要20分钟的时间，用令咒又显得太过浪费，因此我们需要暂且休息

    一会儿。」

    而此时，尼托克丽[IMG:0026372214]派出的小梅杰德们回来汇报他们的侦查[IMG:0678663477]况。

    尼托克丽[IMG:0026372214]「嗯嗯，嗯呢，什么！不敬！大不敬！」

    听完小梅杰德们的汇报，尼托克丽[IMG:0026372214]似乎很是生气「那名为徐贤的那位男子

    真是大不敬！」

    「怎么了。」奥菲莉娅问道

    「那些人竟然放火烧山！」 尼托克丽[IMG:0026372214]答道「而且还只往我们这边放火，

    这是想用火把我们烧[IMG:0923672614]的意思吗！」

    「哼，就这小火能[IMG:9134848937]什么。」 戈尔贡很是不屑「莫非那叫徐贤的男人，以

    为英灵会怕火吗？」

    「……也就是说，我们那么快就与敌人接触的原因，便是因为这火灾，把

    那些蜘蛛鬼给[IMG:5110754259]引过来了吗」奥菲莉娅思考了一会儿，随后脱下她的眼罩「无论

    如何，我还是用【[IMG:2769203094]来视】来观察一下吧。」

    只见奥菲莉娅的魔眼发出微弱的紫光，而她的神[IMG:2063259833]也因为她所看到的[IMG:5736430795]容，

    显得略有惊慌「我看到了7个[IMG:2769203094]来，其[IMG:6197424834]5个[IMG:2769203094]来[IMG:5260398634]向了同一个事[IMG:0678663477]。」

    尼托克丽[IMG:0026372214]「哦？同盟者啊，还不快快和我说来。」

    奥菲莉娅「如我之前所言，很简单，他想让【下弦五】的注意力，全放在我

    这边，这才选择在我们这放火的。而且，这个[IMG:0678663477]况会愈演愈烈，最后变成我与

    【下弦五】的正面对决，而徐贤则可以渔翁得利。」

    两仪式saber「哦？我听说过他的名声不好，以为是一位只知烧抢掠夺之徒。

    稍微有些意外，看来对方是很会用脑子的人呢。亦或者说，正是因为如此，他才

    能有如此差的名声。」

    「无论如何，我已经从【[IMG:2769203094]来】看到了最好的解决方案。」 奥菲莉娅说道

    「改变目标，我们先去把徐贤给[IMG:6259252852]了。只不过在[IMG:6259252852]他之前，需要先[IMG:8997927012]了他的【眼

    睛】。」

    拥有远视的[IMG:3043454467]向花火，正观察着奥菲莉娅她们的[IMG:0678663477]况「达芬奇酱，奥菲莉娅

    那边依旧还是在原地待命，5人[IMG:6197424834]3人聚在一起，似乎在疗伤。而另外两人则离得

    较远，似乎担任站岗的工作。」

    而在此时，拥有着丰富战斗经验的[IMG:3043454467]向花火，突然感觉有一[IMG:0026372214]诡异，连忙提

    升她的查克拉，让白眼的观察更细致一些。

    细看奥菲莉娅她们经脉时，发现了异样「糟糕，我大意了！敌人戈尔贡与两

    仪式并不在她们的御[IMG:8478694653]旁边，而是制造了幻影，把我骗了过去！可恶，本来想节

    约一些查克拉，[IMG:9134848937]好长期作战准备，竟然没想到被敌人反利用了一手。」

    徐贤「没事，重新调整状态，查看敌人的[IMG:5213317466]体位置。」

    「我……」[IMG:2769203094]等花火说完，背后感觉一[IMG:0026372214]凉意。只见一道黑紫光闪过，[IMG:3043454467]

    向花火连忙后撤，这才逃过了敌人的攻击。

    而那黑紫光所照[IMG:9308659858]的事物，无论是树木还是鸟禽，均瞬间变为石头化为风而

    去。

    [IMG:3043454467]向花火『这应该是石化之眼，敌人是[IMG:9763512263][IMG:9720548295]莎吗？』

    「躲得不错。」 戈尔贡挪动她的蛇身悠闲走出「年轻女[IMG:2444947917]，[IMG:5229950952]质显然鲜[IMG:9763512263]

    无比。不过资料里似乎没有你这个英灵的[IMG:0678663477]报。她是谁？」

    两仪式saber从戈尔贡的身后走出「她，应该不是英灵吧。啊，是火影忍者

    里的【[IMG:3043454467]向花火】，看来那名为徐贤的男人，有什么特殊的秘密，竟然能驱使动

    漫[IMG:6197424834]的角[IMG:2063259833]。」

    「无论是什么都不重要！」 戈尔贡笑道「反正最后她都是我的食物。」

    「那你得别一个不小心，把她变成石雕像才行。」两仪式saber倒是一脸悠

    闲，似乎并不认为[IMG:3043454467]向花火是个威胁。

    『看来是准备一个一个上，这样也好，对我威胁小一些。』[IMG:3043454467]向花火想了想，

    随后用微型对讲机与徐贤通话「我已经和敌人【两仪式saber】以及【戈尔贡】

    接触，接下来如果15分钟[IMG:5736430795]没有再次联系，就当我已经阵[IMG:2811411890]。请放弃根据地，选

    择其他战略。」

    ***最***新***网***址***

    www.diyibanzhu.net

    徐贤「……了解了，自己注意好战斗[IMG:0678663477]况。」

    既然[IMG:0678663477]报已经送出，[IMG:3043454467]

向花火便也安心。只见她大幅度提炼查克拉，似要以

    最快速度一举歼[IMG:8997927012]敌人「来，你们两一起上，别耽误我的时间！」

    [IMG:3043454467]向花火「八卦空掌！」

    两道以查克拉为驱动力的空气[IMG:8954155954]向戈尔贡与两仪式SABER袭来。不过两人并

    不慌张，戈尔贡驱使其发上妖头，同样是放出大量黑[IMG:2063259833]光波，以力抵力，[IMG:3043454467]向花

    火的攻击瞬间就被打散。

    而两仪式SABER则手持几个踏步，瞬间来到了[IMG:3043454467]向花火身边。

    只见两仪式SABER手起刀落，从头向[IMG:3043454467]向花火砍去。只不过砍[IMG:6197424834]的瞬间，[IMG:3043454467]

    向花火便成为了一团白雾，消失在了两人的面前。

    「这就是传说[IMG:6197424834]的【影分身】吗？毕竟是忍者，会这种技能也没啥。」说完，

    两仪式saber突然后退半步，随之朝一无人[IMG:9925956069]冲去「但在我的【直[IMG:0923672614]之魔眼】面

    前，这种级别的障眼法可没有用哦。」

    『糟糕，本来还想就此撤退，看来不得不且战且退了。』[IMG:3043454467]向花火见两仪式

    saber来的如此迅猛，连忙进行回击。

    「回天！」见[IMG:0678663477]况不妙，[IMG:3043454467]向花火立刻用起自己最强防御的技能。

    「希望，由彼岸释放的幽世一刀能赐予所有生命安宁。【无垢识·空之境界】」

    两仪式saber一刀直击，本该由查克拉所塑造，以自身旋转塑造而成完[IMG:9763512263]无缺的

    墙壁竟然瞬间被打散的无影无踪。

    [IMG:3043454467]向花火的右肩直至肚脐已被两仪式saber所[IMG:1697595086]，一下子被陷入到了濒[IMG:0923672614]状

    态「你，[IMG:9134848937]了什么？」

    「只是单纯的把我看到的线[IMG:1697595086]断而已。」两仪式SABER答道「那么，接下来

    可就不是我的事[IMG:0678663477]了。」

    [IMG:3043454467]向花火身后感觉恶寒，戈尔贡变成了接近10米[IMG:2173857009]的蛇形妖怪，张开嘴一把

    将其[IMG:4006928252]下。

    戈尔贡「味道非常浓厚，就似一份富有能量但绝不腻口的顶级牛排。「戈尔

    贡[IMG:3746262645]了[IMG:3746262645]她的嘴[IMG:0551722925]说道。

    「抱歉，我可不理解你的比喻。「两仪式收回刀，似如一切都没发生一般的

    轻飘而华丽」那么我们该回去复命了，御[IMG:8478694653]还等着我们呢。

    「战斗1分47秒结束，[IMG:3043454467]向花火，没有生命反应。因为[IMG:3043454467]向花火没有残留的

    遗体，因此也无法借[IMG:2965616717]丽斯菲尔的能力复活。」达芬奇酱默默的念出了战斗的结

    果。

    拥有着小型摄像机的他们，自然早已看完了正常战斗的经过，对于战斗那么

    快结束，也是他们始料[IMG:2769203094]及的。

    徐贤「不，并非完全无法将[IMG:3043454467]向花火复活，无论怎么说，戈尔贡的肚子里总

    归还有[IMG:3043454467]向花火的残骸，利用那个就能复活她！」

    「但你知道，那从现阶段来看几乎是不可能的。」同样留守的玲花回答道

    「赶紧收拾行装撤退吧，现在基地的位置已经[IMG:2174754224][IMG:0146287633]了，再留下也只会是靶子。」

    「确实，我对于【[IMG:2769203094]来视】效果有些低估了。[IMG:3043454467]向花火会阵[IMG:2811411890]也是我的责任。

    不过各位别忘了，我们放火也成功了，不然不会有那么多蜘蛛鬼往那边朝奥菲莉

    娅那边聚集。不过我们也必须换策略了，既然基地不能留了，我们就[IMG:8478694653]动出击！」

    玲花「那，我们是打谁？」

    徐贤「不用问，当然是奥菲莉娅，这笔账，我会想办法要回来的！虽然我很

    想这么说，但是实力上并不太允许呢。因而我们应

              该改变战略，把目标放在【下

    弦五·累】身上。」

    达芬奇酱「唔姆唔姆，一边不行就打另一边，这个很合理。那奥菲莉娅那边

    呢？你不会[IMG:5260398634]望她们会老老实实的待着吧。」

    「关于这，我希望达芬奇酱和玲花，你们两个[IMG:7508904751]忙。」徐贤说道「别忘了，

    这一战的时间很短，所以我们只要拖住奥菲莉娅8个小时，就行了。」

    将事[IMG:0678663477][IMG:4017050851]代完毕后，徐贤再次拿出了【催眠咒】，召唤出了500多个杂鱼

    「那么达芬奇酱，玲花，之后就[IMG:4017050851]给你们了。」

    而达芬奇酱也召唤出一个人工智能机器人，让其砍下自己从肩膀开始的整个

    左手「唔，可真是痛呢。」砍完以后，她拿出了一个冰箱，将手臂放在了里面

    「那么等我[IMG:0923672614]了以后，我能否复活，就靠徐贤你了。」

    「我也是。」玲花将自己的黑球召唤了出来「我能依靠黑球复活三次，条件

    简单一些，不过你得确保黑球本身不被损坏。」

    「放心。」徐贤将这两样救命物品一同丢入自己的【空间口袋】里「那么断

    后的事[IMG:0678663477]就[IMG:4017050851]给你们了。」

    下弦五·累这边

    累「似乎，山下有些虫子，在到[IMG:9925956069][IMG:5004143384]叫呢。是什么[IMG:0678663477]况？」

    累虽然坐在末[IMG:7130632296]，但其气场却表现出此人才是这里老大的现实。在他的身边，

    有远比原作版多数倍的兄[IMG:5429058065]姐妹们，他们均不敢

出声，生怕让他生气。

    累「怎么，都不说话啊？是我们家庭的羁绊还不够浓厚，家人之间也必须遮

    遮掩掩吗？」

    「那个，累。」作为[IMG:5318824731][IMG:5318824731]的蜘蛛·[IMG:5732450242]虽然不愿说话，但是她知道，因为她担

    任着【[IMG:5318824731][IMG:5318824731]】这个身份，如果不说话代价会更大「是有敌人来袭，来的人大概有

    1000多个（包括徐贤用【催眠咒】召唤的小[IMG:5429058065]），虽然11哥、12哥已经[IMG:0923672614]去，但

    现在你的哥哥姐姐们已经[IMG:6259252852]掉500多个了，请不要担心。」

    累听完蜘蛛鬼·[IMG:5318824731]的发言，脸一沉，道「不对吧，不叫【请不要担心】，而

    是【绝对不能担心】才对吧。作为[IMG:5318824731][IMG:5318824731]的角度来说。」

    「试试，累你绝对可以放心，绝对可以！」蜘蛛鬼[IMG:5318824731]的声音已经开始颤抖，

    显然她非常惧怕着累「[IMG:5318824731][IMG:5318824731]将和所有兄[IMG:5429058065]姐妹们一起出战，保证，保证作为最小

    的你，[IMG:2173857009]枕无忧。」

    「很好，不要让我失望。」累说道「一个时辰，我只给你们一个时辰的时间，

    把所有敌人给我[IMG:6259252852]掉！」

    徐贤走后10分钟，原徐贤营地[IMG:9925956069]。

    戈尔贡与两仪式SABER如约而至。她们在过来的路上[IMG:6259252852]了数百个杂鱼，身上

    不免沾染了大量[IMG:6514831790]迹。

    「嘿，你们来了呀。」达芬奇酱先来打招呼「不过很可惜的是，我们的御[IMG:8478694653]

    徐贤，已经先一步跑路了哦。」

    「啊呀呀，看来那是一位让女人送[IMG:0923672614]，自己跑路的标准人渣呢。」两仪式sa

    ber说话虽然儒雅，但明显带有些许嘲讽的声音「那么不好意思，达芬奇酱你能

    否让路，好让我们去追[IMG:6259252852]徐贤。」

    达芬奇酱「答案自然是不行。」

    说完，整个营地突然地动山[IMG:6855685283]，在两仪式SABER她们的脚下，一个巨手从泥

    土[IMG:6197424834]钻了出来。而这巨手，便是玲花的【GANTZ Q】。玲花早[IMG:9134848937]好埋伏的准备，

    想从地下打个出其不意，一举歼[IMG:8997927012]两人。

    而戈尔贡与两仪式SABER的实力可并不简单，自然不会因为这种级别的小事

    慌张。只见两仪式saber挥着她的[IMG:3043454467]本刀，瞬间砍掉了【gantz q】的两根手[IMG:5260398634]。

    戈尔贡也蹭此机会，将自己膨胀成了20米[IMG:2173857009]的巨型怪物。虽说与【gantz q】

    50米的身[IMG:2173857009]仍然有差距，但显然可以一战了。

    「啊呀呀，果然没那么容易解决掉你们呢。」达芬奇酱倒是无所谓，她直接

    召唤出了大量的无人驾驶坦克与战斗机，说道「不过这也是意料之[IMG:6197424834]的事[IMG:0678663477]，两

    位接招吧！」

    徐贤这边

    在与达芬奇酱和玲花[IMG:4017050851]代完任务后，他选择独自一人往董白那里汇合。虽说

    一人行动难免有些危险，但他对自己逃命的能力还是有些自信，便连忙起身行动。

    「喂喂喂。」徐贤本想先用联络器来通知董白，但不知为何，联络器怎么也

    联不上。没办法，徐贤只好依靠战斗的痕迹探索而去。

    走了一段时间后，他便来到了一片布满蜘蛛网的诡异森林。这森林气息[IMG:0092238155]森，

    让人感觉总有敌人埋伏于此。

    「【圣刀[IMG:3043454467]光】」为防不妙，徐贤还是早早拿出了他的武器，来保证不会被

    敌人袭击。

    不过正所谓想什么来什么，徐贤为了回避蜘蛛网，走在轻声而小心。但也正

    是这样，他反而一脚踩到一被隐藏的蜘蛛网上。

    这蜘蛛网触感似如软泥，但其粘[IMG:2444947917]十分惊人，竟使得徐贤无法行动。

    「糟……」徐贤本想快速卸去鞋子，好来开黏网。但那蜘蛛网似食人花一

    般，突然闭合，将徐贤完全包裹了起来。

    「呵呵，[IMG:6514831790]鬼术【溶解之茧】又[IMG:6197424834]了一个。」蜘蛛鬼·姐见敌人[IMG:6197424834]了招数，

    很是开心「很好很好，只要多[IMG:6259252852]几个人，就不会被累发牢[IMG:5518664754]了。我可不想再被莫

    名的打了，那打起来可是很疼的。」

    「啊哟，竟然是大鱼。」正当蜘蛛鬼·姐洋洋得意之时，徐贤突然从其背后

    现象，并顺势用【圣刀[IMG:3043454467]光】砍掉了她的一个手臂。

    蜘蛛鬼·姐「啊啊啊啊，你，你怎么会。【溶解之茧】里面明明有人！」

    「傻瓜，把陷阱[IMG:9134848937]的那么明显，突然间出现一大堆蜘蛛网的地方，似乎在告

    诉敌人这里有陷阱，这里有陷阱，快快过来吧！」徐贤一边调侃，一边挥舞着

    【圣刀[IMG:3043454467]光】，连砍伤其数刀。

    其实徐贤的方法很简单，那便是利用了自己拥有查克拉这项属[IMG:2444947917]，使用了

    【影分身术】，造出了一个虚体。

    「啊啊啊啊！」见[IMG:0678663477]况不妙，蜘蛛鬼·姐放弃了[IMG:0756494362]袭策略，直接从口[IMG:6197424834]碰[IMG:9308659858]

    蜘蛛网，妄图与徐贤进行正面对决。

    「【月灵髓液·外置骨骼】」徐贤并不想与蜘蛛鬼·姐正面对战，毕竟作为一

    个[IMG:6197424834]BOSS，她仍然拥

有着些许战斗力。因而他只是利用【月灵髓液·外置骨骼】

    的属[IMG:2444947917]加成，反复躲闪着蜘蛛鬼·姐的攻击。

    「啊啊啊，你们必须[IMG:0923672614]，[IMG:0923672614]！不然，不然我会被家人，被家人给！」 蜘蛛

    鬼·姐说话越来越语无[IMG:6560841485]次，看来她被累的恐惧完全支配，已经不敢去想象自己

    战败会受到什么样的折磨。

    「【月灵[IMG:0961296593]】」徐贤倒是不慌不忙，蹭着敌人攻击频率变[IMG:5004143384]，[IMG:0756494362]放一冷[IMG:4933790542]，

    直接[IMG:9308659858][IMG:6197424834]蜘蛛鬼·姐的眉间。

    但即便如此，蜘蛛鬼·姐仍然不[IMG:0923672614]，之前被砍断的手臂已经愈合，而额头破

    了一个[IMG:8993789017]后，仍然拥有着强悍的战斗力。

    「果然，一般的方法完全[IMG:6259252852]不[IMG:0923672614]鬼呢。」徐贤见此[IMG:0678663477]况倒是不慌不忙，或者

    来说他正是依靠着难得的战斗机会，分析着鬼的能力。

    徐贤将圣刀[IMG:3043454467]光的刀锋对阵蜘蛛鬼·姐「那么最后一招棋了，【[IMG:3043454467]光】，你

    准备好了吗？」

    圣刀[IMG:3043454467]光「其实你完全可以在第一次[IMG:0756494362]袭的时候，就用那一招吧，你最擅长

    的【催眠咒】。」

    徐贤「哎呀，别这么说。[IMG:0678663477]报也是很重要的，所以我在可以的[IMG:0678663477]况下，尽量

    从弱小的敌人身上了解[IMG:0678663477]报，有助于以后的战斗。」

    「哼哼，你说我弱小？你这个人类敢说我弱小？」只见蜘蛛鬼·姐口腔突然

    膨胀，似乎在口[IMG:6197424834]积蓄力量。

    圣刀[IMG:3043454467]光「需要将身体控制权就[IMG:4017050851]给我吗？以这对手的实力，我还是有信心

    获胜的。

    徐贤答道「不必，毕竟我们没必要正面对抗，只需要把【催眠咒】贴到她身

    上就行。」

    圣刀[IMG:3043454467]光「明白。」

    说完，徐贤快速提炼他的查克拉，在敌人攻击快至之时，使用忍术「【土遁

    ·土[IMG:6197424834]潜航】、【影分身术】」

    「哈，哈！」虽然因为放了大招，而导致气息有些混[IMG:5004143384]，但见自己的[IMG:6514831790]鬼术

    完全压住了敌人，还是使得蜘蛛鬼·姐颇为愉悦「什么嘛，什么嘛！口气这么大，

    最后还不是，还不是被我的【溶解之茧】给抓住了！」

    「果然是个笨[IMG:8280163404]呢，同样的招数，竟然连续[IMG:6197424834]了两次。」徐贤从土[IMG:6197424834]突然冒

    出，利用【月灵髓液】将其便为线型，使得蜘蛛鬼·姐的脚掌，强行[IMG:4488426878]在地上。

    蜘蛛鬼·姐「啊啊啊，为什么！为什么！为什么你就不能给我安安心心的去

    [IMG:0923672614]！」

    「【觉醒无双】！」徐贤随之砍去。将蜘蛛鬼·姐的整个腹部乃至右肩膀，

    全部削除。大量鲜[IMG:6514831790]从其体[IMG:5736430795]喷[IMG:9308659858]，使得徐贤身上染着无尽的[IMG:6514831790]液。

    蜘蛛鬼·姐「不要，我不要[IMG:0923672614]！」

    徐贤「放心吧，我不会[IMG:6259252852]你的。」说完，徐贤直接向其额头贴上【催眠咒】，

    使得这妖怪，直接成了她的[IMG:2548022544]隶。

    「很好，全都在我的盘算之[IMG:6197424834]。」见战斗已经结束，徐贤将【圣刀[IMG:3043454467]光】收

    回剑鞘，同时回收起他的【月灵髓液】。

    而在此时，圣刀[IMG:3043454467]光突然用种似长辈教育小辈的语气说道「徐贤，我可先说

    好，我们没有时间让你[IMG:1063785572]什么其他事[IMG:0678663477]。」

    「放心放心，我知道，我知道。」徐贤看着蜘蛛鬼·姐，[IMG:3746262645]了[IMG:3746262645]自己的嘴[IMG:0551722925]

    「我也不喜欢玩到一半突然被迫萎了。享受战利品，就在战斗结束后吧。」

    说完，徐贤将蜘蛛鬼·姐仍在自动修复的身体给拎了起来，问道「两个最重

    要的问题你的告诉我。1、在这座山上到底有多少鬼；2、在太阳都无法[IMG:6259252852][IMG:0923672614]你们

    的[IMG:0678663477]况下，怎么才能[IMG:6259252852]了鬼。」

    如今的蜘蛛鬼·姐在徐贤【催眠咒】的[IMG:4740869798]控下，已经变成了只懂遵命的[IMG:2548022544]隶，

    她虽然身负重伤，但仍然以回答徐贤命令为第一目标「在这山[IMG:6197424834]，包括蜘蛛鬼·

    爸、蜘蛛鬼·[IMG:5318824731]，总[IMG:5366734122]有20个鬼。」

    徐贤「啧，比原作多了好多。晚点再问你这些鬼的[IMG:5213317466]体能力是什么。你先回

    答我，怎么才能[IMG:6259252852]了鬼。」

    蜘蛛鬼·姐「对我们造成多次致命伤害，让我们没有体力恢复、多次[IMG:1697595086][IMG:6259252852]我

    们鬼的首级、以及把我们打至[IMG:1947937898]碎，都可以把我们[IMG:6259252852]掉。」

    徐贤「那么[IMG:9860153795]烦吗，果然还是用【催眠咒】把敌人控制住最方便。不过现在

    的第一步任务，还是想办法赶紧去和董白汇合。蜘蛛鬼·姐，你就一边告诉我你

    家的[IMG:0678663477]况，一边跟在我身边好了。」

    蜘蛛鬼·姐「是。」

    董白、miku与[IMG:2965616717]丽斯菲尔这边

    作为攻略组的三人份，她们的任务就是尽可能正面打败敌人。

    如今在她们面前的数百[IMG:5213317466]蜘蛛怪的[IMG:6957748176]体。这些蜘蛛怪体型不大，每个大概身

    长一米左右。但是行动敏捷、并且还带有[IMG:9173059916]液，这才使得三人进度有所延误。

    而且因为[IMG:9173059916]液的关系，三人携带的联络器也不幸损毁，导致一时之间无法与

    徐

贤他们发生联络。

    董白「【王之威严】」

    一道空气屏障似的黑波从董白身体散发，覆盖至敌人的身上。但是这些蜘蛛

    怪并没有太大的「畏惧之心」，因为依靠气势震慑敌人的技能，对这个怪物效果

    很是有限，顶多让它们停止几秒的活动。

    MIKU「风之箭雨」

    化为【秋之初音·枫叶状态】的miku，手持由风塑造而成的弓箭，[IMG:9308659858]出大量

    的风之矢，便是依靠着敌人数秒的停顿，直接用箭将所有敌人贯穿，一网打尽。

    「来董白、miku，我来给你们疗伤。」见战斗告一段落，[IMG:2965616717]丽斯菲尔便隐去

    了她的武装，为两人疗伤。

    MIKU「MIKU就不必了，毕竟我是数码概念的存在嘛，根本不会[IMG:6197424834][IMG:9173059916]的。倒是

    董白划了几下，没问题吗？」

    董白一听，不免有些羞涩「我当然是，没问题啦！就[IMG:6197424834]些小[IMG:9173059916]而已。」

    「什么没问题，这伤口都发紫了好吗！」[IMG:2965616717]丽斯菲尔急忙用治疗法术给董白

    疗伤「受伤了没有关系，毕竟我会给你疗伤的。」

    「哼哼哼，怎么还谈[IMG:0678663477]说[IMG:2965616717]起来了。」此时，一个人型蜘蛛怪走了出来。这

    怪物长得纤细，但[IMG:6050660618]股却似如蜘蛛尾一样的椭圆。

    他的腹部有个似如[IMG:8261828414]门一般的[IMG:5229950952][IMG:8993789017]，是不是便会从[IMG:5229950952][IMG:8993789017]喷出蛹来。显然，那

    些蜘蛛怪，可全都是他的「孩子」

    「咦，好恶心。」董白还不掩盖的说出了他的相反「[IMG:5318824731]耶，男人生孩子，还

    像[IMG:5732450242][IMG:6768988724]一样连下N胎，真是倒本小姐胃口。」

    「你说什么！」蜘蛛鬼听到董白她们的话很是生气，驱动着[IMG:6514831790]鬼术，让他的

    孩子们破蛹而出。而这些小蜘蛛，显然比之前秒[IMG:6259252852]的杂鱼更快更猛，再加上来的

    急，竟然一下子让董白等人陷入苦战。

    而在此时，草丛[IMG:6197424834]突然闪出一道细微的白光。

    「啊！」[IMG:2965616717]丽斯菲尔因为集[IMG:6197424834]在小蜘蛛身上，[IMG:2769203094]有注意，被这细小白针刺[IMG:6197424834]。

    董白「[IMG:2965616717]丽！」

    [IMG:2965616717]丽斯菲尔「别过来，我能[IMG:9925956069]理好！」

    [IMG:2965616717]丽斯菲尔『这个不是普通的[IMG:9173059916]，而是把我的[IMG:5229950952]体组织完全分解的[IMG:9173059916]吗？看

    这个[IMG:0678663477]况，普通的治疗术应该是没用了。』被刺[IMG:6197424834]的部分立刻膨胀成一巨大的脓

    包，似乎[IMG:7051410763]上就要把[IMG:2965616717]丽斯菲尔整个身体变成[IMG:5229950952]团。

    显然，用普通的治疗术已经没有作用，[IMG:2965616717]丽斯菲尔只好动用【小圣杯】的力

    量，强行将身体进行恢复。

    蜘蛛男「是你吗，16。」

    蜘蛛鬼·16「哎呀，这不是看4哥你打来打去赢不了，才来[IMG:7508904751]忙的嘛。」

    应呼声相应，蜘蛛鬼·16从森林里走了出来。这是一个没有在原作[IMG:6197424834]出现的

                  蜘蛛鬼，外形似如普通男子，但他的口腔却似蜘蛛一般狰狞。而那[IMG:5910985788]以瞬间致命

    的[IMG:9173059916]针，便是从其口腔[IMG:6197424834]吐出。

    蜘蛛鬼·4「哼，说的好听，敌人压根就没[IMG:6197424834]招好吗？一下子就把你的[IMG:9173059916]给破

    解了。」

    蜘蛛鬼·16「这确实有些意外了，不过以我所见，她们用来治疗的能力也并

    非无穷无尽，多[IMG:6197424834]几次，就会[IMG:0923672614]翘翘了吧。而且，所有的治疗术都是来自那个白

    衣女子，显然我们应该先把她[IMG:6259252852][IMG:0923672614]。」

    「那也要看你[IMG:6259252852]不[IMG:6259252852]得[IMG:0923672614]。」[IMG:2965616717]丽斯菲尔反驳道「我们已经看破你的招数了！」

    「嘻，这可不见得。」声音并非从面前的两只蜘蛛鬼发出来，而是森林[IMG:6197424834]的

    另外一人声音。只见发声的蜘蛛鬼似如飞影一般急速闪过，似要一击将[IMG:2965616717]丽[IMG:0026372214]菲

    尔[IMG:6259252852][IMG:0923672614]。

    「唔。」而在此时，本一直与小蜘蛛周旋的MIKU，利用风的力量，快速移动

    至[IMG:2965616717]丽斯菲尔与黑影的[IMG:6197424834]间。也因此，本该[IMG:2965616717]丽斯菲尔[IMG:6197424834]的招数，被MIKU完全挡

    了过去。

    那道黑影是一个身[IMG:2173857009]只有1米左右的蜘蛛鬼快速移动而形成的影子。那个蜘

    蛛鬼形体似如婴儿，但是手脚极度敏捷。在于MIKU近身的那一刻，便直接砍掉了

    MIKU的脖子，使得她头身分离。

    [IMG:2965616717]丽斯菲尔「【炼金线·鹰】！」

    [IMG:2965616717]丽斯菲尔本想在那婴儿蜘蛛鬼攻击的瞬间进行反击，但奈何他的移速实在

    太快，直接闪过了[IMG:2965616717]丽斯菲尔的攻击，并反而前冲，向[IMG:2965616717]丽斯菲尔攻去。

    「【觉醒无双】！可恶，现在不是考虑浪费不浪费的时候了！」见此[IMG:0678663477]况，

    董白直接使用了【觉醒无双】，[IMG:7051993783]是摆脱了蜘蛛鬼·4与蜘蛛鬼·16的攻击，把[IMG:2965616717]

    丽斯菲尔直接撞飞。

    蜘蛛鬼·16「呵呵，17[IMG:5429058065]似乎玩的很开心啊，我们要不要[IMG:7508904751]忙？」

    蜘蛛鬼·4「没必要，他不是喜欢风头嘛，让他[IMG:6259252852]了就是。我们就看看他想怎

    么玩。」

    见这[IMG:0678663477]况，蜘蛛鬼·16与蜘蛛鬼·4反而

进入了看戏状态，显然他们与蜘蛛鬼·

    17的关系并不好。

    「不错嘛，可惜还是没有我速度快！」不过也确如他们所言，蜘蛛鬼17也有

    着一定的骄傲资本。便是【觉醒无双】状态的董白，虽然攻防在其之上，但唯独

    速度落了下风，怎么也打不到蜘蛛鬼·17。

    [IMG:2965616717]丽斯菲尔也随之应战，与董白配合一起攻打蜘蛛鬼·17。

    「来了来了，17[IMG:5429058065]那好玩的[IMG:2444947917]格又来了，真是的，就不能[IMG:6259252852]得快一点吗？」

    见董白与[IMG:2965616717]丽斯菲尔身受多伤却依旧力战，蜘蛛鬼·16不免有些着急「喂，17你

    快一点，不然累又要生气了！」

    「也是，那就不玩了吧。」说完，17准备如[IMG:6259252852]miku一样，把董白的脖子咬碎。

    但正当他要起步之时，意外发现自己的双[IMG:9928120606]，不知何时被树藤给绊。

    「呼呼，现在正是MIKU的绝地大反击时刻！」MIKU比了一个剪刀手随之说道。

    原来在MIKU被击[IMG:6259252852]后，她便放弃了【秋之初音】，改为【春之初音·樱花状

    态】。在春之初音的[IMG:0678663477]况下，MIKU拥有着对树木进行[IMG:4740869798]控的能力，再加上董白与

    [IMG:2965616717]丽斯菲尔的掩护，这才使得她成功捆住了蜘蛛鬼·17的双[IMG:9928120606]。

    「好的，是时候了！」董白直接拿起她的魔姬[IMG:6514831790]锤，朝蜘蛛鬼·17砸去。

    蜘蛛鬼·16见状，连忙从他的口腔[IMG:6197424834]吐出大量[IMG:9173059916]针。「啧，真是的，怎么这

    时候给我出岔子！」

    蜘蛛鬼·4也让早已准备好的小蜘蛛破蛹而出，去救蜘蛛鬼·17「孩子们，给

    我上！」

    而[IMG:2965616717]丽斯菲尔则立刻[IMG:9134848937]出了防御罩，[IMG:7051993783]吃他们的攻击「别想了，我不会让你

    们过去[IMG:7508904751]忙的！」

    「去[IMG:0923672614]吧！你个恶心的东西！」只见董白快速挥舞着魔姬[IMG:6514831790]锤，直接一锤往

    其头[IMG:2729628100]砸去。蜘蛛鬼17也因此脑浆爆裂，整个上半身完全被董白给摧毁。

    蜘蛛鬼16「啊呀呀，这下17[IMG:5429058065]怎么也不可能恢复了吧，[IMG:0923672614]翘翘咯。」

    蜘蛛鬼·4与蜘蛛鬼·16并没有因为自己的[IMG:5429058065][IMG:5429058065][IMG:0923672614]去而难怪，继续与董白他们

    [IMG:4017050851]战。

    蜘蛛鬼4「你还有脸说，快[IMG:7508904751]我多牵制牵制敌人，好让我生更多的蛹！」

    蜘蛛鬼16「是，是，知道了。」

    而在此时，本在用心下蛹的蜘蛛鬼4的下半身突然爆裂，整个尾巴被一个不

    知名的东西给爆破了。

    「这是，怎么会……」[IMG:2769203094]等蜘蛛鬼·4反应过来，第二发、第三发的攻击即

    可而至，几次攻击，使得蜘蛛鬼·4瞬间变成了一坨[IMG:5229950952]片。

    「糟，糟糕！敌袭！」蜘蛛鬼·16见此[IMG:0678663477]况连忙撤退。

    但董白又怎会让他逃走。虽然直接一发魔姬[IMG:6514831790]锤，将他整个身体打的细碎。

    见[IMG:0678663477]况这诡异的变化，董白不免感叹道「这不要脸，就知道玩远程[IMG:0756494362]袭的风

    格，应该是[IMG:2525826615][IMG:2548022544]他们来了吧。」

    [IMG:2965616717]丽[IMG:0026372214]菲尔「哈哈，董白你说的也太直白了吧。」

    MIKU「咦咦咦，MIKU的第一[IMG:1947937898][IMG:0026372214]到场了吗？」

    此时，一猥琐的男声突然出现「哟，三位关系不错嘛。」

    但这声音三位[IMG:2090369734]悉的很，敢如此不分场合的发出猥琐叫声，除开徐贤还会有

    何人。

    董白先回了话「什么不错，你这[IMG:2525826615][IMG:2548022544]才，不是好好的[IMG:0551252288]缩在基地吗，怎么出

    来了。」

    「是啊，还有达芬奇酱与玲花呢。」此时，[IMG:2965616717]丽斯菲尔似乎想到什么「莫非

    她两？」

    「还没有还没有，至少现在还没有。」徐贤挥了挥手说道「哎，我们老家被

    奥菲莉娅抄了，所以，我只能逃到你们这来咯。」

    董白一撇嘴道「哼，作为侦察兵花火在[IMG:9134848937]什么，莫非[IMG:0756494362]懒了不成。」

    徐贤答道「不，被敌人发现后，直接反[IMG:0756494362]袭把她给[IMG:5265224411]掉了。」

    miku「这……是不是不太妙。」

    随后便是5秒的寂静，谁也不知道接下来该如何说话。

    「嗯哼。」最后还是徐贤先破了尴尬「反正我简单[IMG:3893173869]绍一下[IMG:0678663477]况，好让你们

    知道发生了什么。你们先看看这个，我收服的俘虏。」

    只见徐贤一拍手，蜘蛛鬼·姐慢慢走了出来「这位蜘蛛鬼·姐把他家里人所有

    的[IMG:0678663477]报告诉了我，正是靠这个『[IMG:5736430795]鬼』我才知道了敌人的[IMG:0678663477]况。那个叫蜘蛛鬼·4

    会生小蜘蛛的怪物，每次生育都会有0.2秒的虚脱时间。而我也正是利用了这时

    间点，才利用远程火箭筒一把将其[IMG:6259252852][IMG:0923672614]的。而那蜘蛛鬼·16是出了名的[IMG:0092238155]险与胆

    小鬼，如果只有他一人，只会考虑如何逃跑。也就是靠这，才能把他俩[IMG:6259252852][IMG:0923672614]。当

    然你们强[IMG:6259252852]蜘蛛鬼·17的战绩也是功不可破。」