无限之用催眠术在动漫世界开后[IMG:3089649511]（25）兰斯rance

    2021年4月28[IMG:3043454467]

    字数：10484字

    【任务详[IMG:0678663477]：

    地点：兰斯ｒａｎｃｅ

    难度：６１（困难）

    世界类型：延续剧[IMG:0678663477]世界

    任务目标：打败姬尔

    时间限制：７２小时（３天）

    【附加１：一些设定会进行修改，例如原作[IMG:6197424834]的怪物哈尼为完全魔免，但是

    本阶段会改成超[IMG:2173857009]强度的魔力抵抗。同理，魔人与魔王的无敌结界也会改成超强

    度的防御屏障。】

    【附加２：“打败”的标准包括[IMG:6259252852][IMG:0923672614]与完全控制。但如果到时限仍然没有完

    成任务，则视姬尔的伤[IMG:2811411890]状态而扣分】

    （剧[IMG:0678663477]回顾，徐贤去了兰斯世界２次，第一次征服了自由都市、与魔人诺斯

    达成口头协议，第二次征服了ＪＡＰＡＮ、[IMG:6259252852][IMG:0923672614]魔人信长，[IMG:3043454467]向花火成为ＪＡＰ

    ＡＮ帝）

    现在是第[IMG:1810002091]天，也就是下一次任务公开的时间。徐贤将任务[IMG:0678663477]报告诉给众人，

    随之说道：“这已经是我们第三次去兰斯世界了，而且从这次的任务目标来看，

    终于要接触兰斯最[IMG:2173857009]级战斗力级别的敌人了。”

    “而且时间上也并不宽松呢，看来这次给我们迂回的时间并不多。”玲花说

    道：“对了，【无】给你的宝[IMG:5213317466]【徐贤的迦勒底】，[IMG:5213317466]体是什么功能还没和我们

    解释呢。”

    “哦哦，不说我都差点忘了！”徐贤将其能力解读了一遍，并将实际体验说

    了一下。

    听了徐贤的解读，董白不屑的说道：“哼，什么嘛，就是给你这[IMG:2525826615][IMG:2548022544]才更多

    [IMG:1063785572]黄[IMG:2063259833]的场所而已嘛。”

    [IMG:2965616717]丽斯菲尔在旁边呵呵笑道：“毕竟还是有点战斗力提升的效果嘛。不过奇

    怪，为什么我在【徐贤的迦勒底】名单里，但是伊莉雅却不在呢？”

    徐贤解读道：“那我还以应该是因为[IMG:2444947917]质的不同吧，毕竟英灵的伊莉雅是另

    一个世界线的伊莉雅。但是ＦＧＯ的[IMG:2965616717]丽斯菲尔和原本的[IMG:2965616717]丽斯菲尔歧[IMG:3382216428]却没那

    么厉害。”

    “唔唔，这部分确实只能这么理解了，不然也解释不通嘛。”达芬奇酱早早

    就已经问过了徐贤新宝[IMG:5213317466]的[IMG:0678663477]况，并随之说道：“不管怎么说，对于下次的战斗，

    我们可能要打魔人四天王【诺斯】与前魔王【姬尔】。很明显，如果一次打他们

    两个，难度就太[IMG:2173857009]了。”

    徐贤：“你的意思是？”

    “当然是先下手为强啦，想像个办法咔嚓掉诺斯，然后再[IMG:5265224411]掉姬尔。”达芬

    奇酱答道：“虽说也要看实际进入世界的[IMG:0678663477]况就是了。”

    这一次与上次离开时间差２天，也就是离魔族全面进攻只剩下５０天。

    而当徐贤他们刚进入世界后，第一步还是确立自己的根据地，让达芬奇酱在

    他的房间里建立【传送门】，并让手下收集[IMG:0678663477]报。

    大约半小时后，一个敲门声随之而来：“报告大总统，有个名叫诺斯的魔法

    师求见。”

    徐贤撇了一眼达芬奇酱，在达芬奇酱微微点头确定后，对手下说道：“让他

    进来吧。”

    不过几分钟后，诺斯悠闲的来到了徐贤的房间，“时间已经差不多了，我这

    边准备好了。我们该出发解救前魔王姬尔了。”

    说完，只见诺斯法杖一挥，一个传送门随之出现在徐贤她们面前“走吧。”

    徐贤直接撇了诺斯一眼，“喂喂，魔人诺斯，你这也太急了吧。什么招呼都

    没有，直接就让我们出发？”

    诺斯，“哼，我听说你们把查比埃尔（魔人信长）[IMG:6259252852][IMG:0923672614]了，别以为就这样可

    以[IMG:2173857009]估自己的能力了。别忘了，我可比他强大无数倍。”

    “开个可[IMG:2965616717]的玩笑而已，不要太在意。”徐贤故意[IMG:9134848937]出拍拍身上灰尘的动作，

    示意调侃，并随之走到诺斯旁边，“走吧，我拯救姬尔。”

    “别太过份了！”而在此话之后，诺斯眼神一亮，法袍下的尾巴突然甩了出

    来，把徐贤直接一切为二，头[IMG:2729628100]掉地。

    在门口的数位手下看到此[IMG:0678663477]此景，不免惊倒，“有人，有人刺[IMG:6259252852]大总统了！”

    “哎，放心，你们最最最[IMG:2965616717]的大总统没[IMG:0923672614]。”被[IMG:1697595086]首的徐贤头[IMG:2729628100]，似乎没有

    受到任何伤害一般，用着他仍还微微翻滚的头[IMG:2729628100]调侃着：“好啦好啦，我这里要

    接待客人，讨论机密事[IMG:0678663477]，门外的随从们就先离开吧。我的后[IMG:3089649511]们还留着呢。”

    说完，徐贤被肢解的[IMG:6957748176]体，立刻化为烟雾消失在了房间里。

    而诺斯早就知道了面前的徐贤只是一个分身，“哼，你们还要试探多久，我

    的耐心是有限的。”

    “抱歉抱歉，是我失礼了。”徐贤手握【圣刀[IMG:3043454467]光】，与他的后[IMG:3089649511]们一起慢

    慢走出了暗房

，“这次是认真地，我们出发吧。”

    “哼，不要在耍什么花样了。”诺斯头也不转的走向了传送门，随之便消失

    不见。

    在徐贤身边的【圣刀[IMG:3043454467]光】问道：“徐贤，我们就这么跟他去吗？作为魔人，

    此人也是非常狡猾的。”

    “没事，我们这任务时间短，没那时间多试探他。”徐贤用联络器对达芬奇

    酱说道：“那么，达芬奇酱，[IMG:0678663477]况如何。”

    达芬奇：“放心，诺斯的传送门，我这里可以进行嫁接，坐标能够连到我的

    电脑上。”

    “坐标是利萨斯的地底，与原作位置基本吻合，没有太大争议。”达芬奇酱

    答道：“倒是你们要小心了，记住这次的目的，只需要[IMG:6259252852]掉诺斯就行了。”

    徐贤：“我知道，好了，出发了。”

    从传送门出来后，在徐贤面前的，是一座时代极其久远，并且被大量结界所

    覆盖的一个诡异地下空间。

    诺斯：“你们人全都到齐了吧，那我把传送门关了。”

    徐贤：“等等。”

    徐贤立刻给达芬奇酱暗暗通话，“怎么样，诺斯的传送门能与你的传送门嫁

    接吗？”

    达芬奇酱：“问题不大，可以与我们自己的传送门连起来，不过要些时间。”

    听到达芬奇酱的肯定回复，徐贤连忙向诺斯说道：“我这还有几人，大概２

    ０分钟之后才能到，所以传送门能不能先别关。”

    诺斯一听，微微皱眉‘哼，又想耍什么[IMG:1040782805]计。不过算了，反正姬尔大人复活

    的时候需要你们人类当祭品，多来一些便是多些食物而已。’

    诺斯“哼，油嘴滑[IMG:3342690501]。好吧，那就先把传送门开２０分钟，之后我再关闭。”

    “那么，先[IMG:0146287633][IMG:0146287633]手吧。”诺斯朝大门一[IMG:5260398634]，说道：“这种级别的结界，难不

    倒你吧。”

    “这是自然。”言毕，徐贤手握【圣刀[IMG:3043454467]光】，一个劈[IMG:1697595086]，数道剑气朝石门

    飞去。所有结界在碰触剑气的那一瞬间，消失殆尽。

    “哦？有意思。”诺斯见状，也不知是嘲讽还是感叹“真没想到，以[IMG:1697595086][IMG:6259252852]魔

    人为目的的【圣刀[IMG:3043454467]光】，竟然[IMG:7508904751]魔人救魔王了。”

    显然，圣刀[IMG:3043454467]光并不像理会诺斯，选择了沉默回应。

    而徐贤见此[IMG:0678663477]况先一步反问道：“既然【圣刀[IMG:3043454467]光】表现如此出[IMG:2063259833]，那你之

    前怎么不用【圣刀[IMG:3043454467]光】。不过，现在想要回来，我可不会给你。”

    诺斯“哼，首先她根本不会听我的使唤。其次，我以为【圣刀[IMG:3043454467]光】只针对

    我们魔人的【无敌结界】有克制效果，这种结界她没那本事。意料之外，她竟然

    还有这功效。”

    “不过也罢，只要结果好就行。”诺斯不理睬徐贤的嘲讽，只见他走到石门

    前，拎起袖管。一只与他法师服饰极不寻常的肌[IMG:5229950952]手臂[IMG:0146287633]了出来。只见诺斯一发

    重拳，那重达数顿的大门直接被其击碎。

    而大门里面，还有数道结界，以及在其最深[IMG:9925956069]，便是被魔剑卡奥斯封印的魔

    王姬尔。

    在旁边的[IMG:3043454467]向花火连忙开启白眼，并悄悄地和所有人说道‘姬尔离我们大概

    １３００米的距离，总计３７道封印在她的身边。’

    徐贤‘很好，所有人盯住诺斯，等他大意时，我们就开始进攻。’

    “哦哦哦，姬尔大人，我，我终于要来见你了。”而当诺斯刚迈入大门的时

    候，一道剑光从其背后闪过。

    很显然，这是徐贤的[IMG:0756494362]袭。

    “你们这是要[IMG:9134848937]什么？”作为存活千年的魔人，诺斯自然不会被如此简单的

    [IMG:0756494362]袭所伤，只见他一个侧身，便躲开了徐贤的攻击。但拥有着魔人克制的【圣刀

    [IMG:3043454467]光】，还是消掉了诺斯的【无敌结界】。

    “抱歉，既然知道了姬尔的位置，我们再和你合作，便也没有太大意[IMG:3382216428]了。”

    说完，只见徐贤手势一挥，后[IMG:3089649511]们纷纷拿出武器，朝诺斯进攻。

    先是玲花，她身穿【超强化服。蛇装】（更偏向躲避与移动），快速贴近诺

    斯。而ＭＩＫＵ也化为【秋之初音。枫叶状态】（风系魔法、远程弓箭）进行远

    程掩护，连[IMG:9308659858]数发风箭。

    但这攻击，显然不[IMG:5910985788]让诺斯感到压力。在连续躲闪了玲花几次攻击后，蹭着

    一次空隙，直接将其抓住，随后一拳击穿玲花的心脏，将其[IMG:6259252852][IMG:0923672614]。

    玲花“抱歉，看来我要先退场了。”

    除此之外，诺斯张开自己的嘴巴，从口腔[IMG:6197424834]吐出快速而迅猛的火球，反向烧

    毁了ＭＩＫＵ的半身。

    徐贤：“董白、花火，该你上了！”

    董白“不用你多说，【无双】”

    [IMG:3043454467]向花火“【八卦空掌】！”

    “哦？这两位有点意思。”诺斯先[IMG:7051993783]吃[IMG:3043454467]向花火的【八卦空掌】，随后连近

    几步，一拳打到董白的腹部。

“哼，你的拳头挺[IMG:7051993783]嘛。”董白被诺斯打了一拳后，直接朝地上吐了口[IMG:6514831790]痰，

    随之兴奋的笑道：“不过，我这还没使用权利呢。”

    董白“觉醒无双！”

    作为武斗派的诺斯，看见董白的【觉醒无双】，也激起了战斗的渴望“没想

    你，你这小姑娘竟然有如此力量。看来，这人型拟态的身体有点不太够格了。”

    说完，诺斯直接丢去他的法袍，一似生化人一般充斥着各种肌[IMG:5229950952]的恐怖魔[IMG:2444947917]

    的[IMG:5229950952]体，展现在了大家的面前“哼，也罢，就让我看看你们的实力吧！”。

    ＭＩＫＵ也不等自己治疗，连忙切换第二个形态“【夏之初音。泳装状态】，

    进攻！”

    董白与ＭＩＫＵ两人连近数步攻击，董白左ＭＩＫＵ右，两人各打诺斯一侧。

    “左边的还有点劲，右边就显得软弱了。”诺斯左右手一个抵挡，直接防住

    了两人的连击，并且一个顺手便将两人甩了出去。

    而此时，玲花已经从黑球[IMG:9925956069]复活，并利用传送门再一次回到了战场。

    玲花见战况焦灼，连忙拿出[IMG:4933790542]支进行扫[IMG:9308659858]“我来压制掩护，你们两快逃！”

    但这些[IMG:4933790542]械攻击对诺斯而言，不过是皮痒的级别，根本无伤大雅

    “【月灵[IMG:0961296593]】”徐贤见此[IMG:0678663477]况，二话不说拿出自己的[IMG:4933790542]械，对着诺斯就是一

    发突袭[IMG:9308659858]击。

    “哼，我尝过你武器的威力，不好意思，这个攻击我可不能吃。”诺斯一直

    关注着徐贤的行动，在徐贤掏出武器的那一瞬间，便急忙转身躲了过【月灵[IMG:0961296593]】

    的攻击。

    但说到底，并没太多【魔力】概念的纯物理武斗派诺斯，即便[IMG:7051993783]吃【月灵[IMG:0961296593]

    】，顶多也就皮外伤的级别。

    [IMG:3043454467]向花火“你的[IMG:5229950952]骨确实够[IMG:7051993783]，但是这招如何！【柔拳】。”

    就在诺斯退移的那刻，[IMG:3043454467]向花火直接接上一发柔拳，直击诺斯腹部。

    诺斯被[IMG:3043454467]向花火的攻击连退几步，也不免在嘴角微微渗[IMG:6514831790]“这攻击不错，竟

    然能绕过我的钢铁之躯，直击我的[IMG:5736430795]脏。”

    “如果还想再尝尝的话，我也是不[IMG:3893173869]意的！”见攻击起效，[IMG:3043454467]向花火再次连

    打数拳。

    但诺斯这次可不玩什么[IMG:5229950952]体[IMG:7051993783]抗，以不亚于[IMG:3043454467]向花火的攻击速度拨开她的手

    掌，[IMG:7051993783]是无法让[IMG:3043454467]向花火的攻击击[IMG:6197424834]他的身躯。

    徐贤与玲花继续进行火力支援，徐贤在进攻时还不免调侃“我的天呢，你长

    得快３米的身材，还行动那么灵活，是不是太作弊了。”

    如徐贤所言，虽然玲花与徐贤的火力很是猛烈，但诺斯总在其[IMG:6197424834]来回躲闪，

    便是命[IMG:6197424834]也无伤大雅。

    但或许是嫌这远程的攻击太过碍眼，诺斯还是在口[IMG:6197424834]蓄积力量，使用了一发

    龙息，直[IMG:6259252852]徐贤。

    [IMG:2965616717]丽斯菲尔“魔法屏障”

    [IMG:2965616717]丽斯菲尔连忙召唤防御罩进行抵挡，而花火也蹭此机会再次使用【柔拳】。

    诺斯“太[IMG:2276251664]了，小姑娘。”

    原来诺斯这龙息的间隔，使其故意为之，让花火一位自己有机会。

    当花火靠近时，先直接抓住花火的左臂，将其[IMG:7051993783]生生扯断“啊啊啊！”

    随后，诺斯一发头槌，直接砸的花火头破[IMG:6514831790][IMG:6281647881]，连退数步。

    董白见此[IMG:0678663477]况，[IMG:7051993783]把花火往后拉，自己卡在诺斯的身前，对其开展猛烈攻击

    “哼，你是不是忘了还有我！”

    而在此时，玲花换了她的重力[IMG:4933790542]，朝两人[IMG:9308659858]去“抱歉，董白请你忍一下，重

    力[IMG:4933790542]！”

    见玲花的攻击形式发生改变，董白[IMG:7051410763]上懂得玲花的意图，再次使用挥舞武器，

    向诺斯贴身而去。

    诺斯“唔，你们这是，自[IMG:6259252852]攻击吗！”

    诺斯与[IMG:3043454467]向花火即便在重力[IMG:4933790542]的重压下，仍然保持着[IMG:2173857009]速的[IMG:5229950952]搏战。但是相

    比而言，董白的[IMG:5229950952]体强悍度远低于诺斯，她的气孔都开始慢慢渗[IMG:6514831790]。

    ＭＩＫＵ再次贴身“ＭＩＫＵ来[IMG:7508904751]忙！”

    “【超觉醒】”见此[IMG:0678663477]况，董白也不甘示弱，直接用了她最强的技能强打诺

    斯。

    而诺斯撇了一眼，深知董白这次攻击的威力非同小可，一下猛踹直踢ＭＩＫ

    Ｕ肚子，[IMG:7051993783]是把她踢出数

              米之外，以防止ＭＩＫＵ[IMG:5265224411]扰他与董白的较量。

    “看来，不让你们知道双方实力的差距，你们便真以为我只是靠【无敌结界

    】吃饭的存在了。”随后诺斯直接变身为他本来地龙的面目，将自己的皮肤上凝

    结大量岩皮，以此抵消董白攻击的威力。

    激烈的碰撞燃起耀眼的光芒，董白虽使用全力进行攻击，但就是无法突破诺

    斯的龙壳。这倒也不是董白攻击力弱，只是单纯诺斯的龙壳带有隔电的功能，使

    得董白的攻击效果大幅度降低。

    “好了，游戏该结束了。”只见诺斯一个龙爪，朝董白脑门打去。

“董白小心！”ＭＩＫＵ以其[IMG:6514831790][IMG:5229950952]之躯抵挡诺斯的攻击，也因此被他龙爪腰

    [IMG:1697595086]，被迫变身新形态【春之初音】来治疗伤势。

    ***最***新***网***址***

    diyibanzhu.net

    diyibanzhu.net

    “啧。”董白见状，只好收起她的武器，连连后退，这才只受到了一些皮[IMG:5229950952]

    伤。

    “花火、董白，你们没事吧。”[IMG:2965616717]丽斯菲尔也借此连忙给[IMG:3043454467]向花火、董白疗

    伤。

    “可恶，这里空间太小了，召唤不出来【ＧＡＮＴＺＱ】”而玲花穿上【超

    强化服。犀牛装】，朝诺斯攻去。

    而诺斯直接放出一发龙息，[IMG:7051993783]是[IMG:7074467222]得所有人连连退后。地龙形态的诺斯，拥

    有着更为强大的战斗力，便是那龙息，若是一个不小心，完全可以秒[IMG:6259252852]所有人。

    也因此，一时之间竟落了下风。

    “怎么了，你们就这种本事吗？”诺斯再一次驱动其[IMG:5229950952]体，妄图进行横扫攻

    击。

    “大家注意烟雾[IMG:0961296593]！”徐贤直接丢出大量烟雾[IMG:0961296593]，让本就狭隘的房间显得更

    为拥[IMG:4538628495]。

    诺斯见状，很是不屑“哼，就这种小技巧，还想骗的了我？”

    “看风魔手里剑！”[IMG:3043454467]向花火则在此时，连续丢出数发风魔手里剑，数发朝

    诺斯头部攻击，其余的则攻向诺斯的身躯，妄图对诺斯进行[IMG:5265224411]扰。而董白也蹭黑

    雾，再一次进行攻击。

    “算了，就当陪你们玩玩吧。”诺斯依旧毫不在乎，尾巴一个横扫，便挡住

    了[IMG:3043454467]向花火的魔风手里剑。朝向其头的攻击，也随着他的扭脖，全都[IMG:9308659858]歪，深深

    刺进了天花板。而董白这边，则固化了受打面的龙皮，以力抵力，[IMG:7051993783]抗其攻击。

    董白“可恶，怎么身子那么[IMG:7051993783]啊！”

    诺斯“那么，该结束了。”

    待数秒烟雾散去后，诺斯也没了兴致，在口[IMG:6197424834]囤积力量，准备用一次猛烈的

    龙息[IMG:6259252852][IMG:0923672614]在场所有人。

    而在此时，[IMG:3043454467]向花火连丢卡在天花板上的数发魔风手里剑，其[IMG:6197424834]一个突然化

    为烟雾。

    徐贤：“圣刀[IMG:3043454467]光，[IMG:4017050851]给你了！”

    原来，这风魔手里剑乃徐贤的变化术所成，为的就是在诺斯变为龙型时，[IMG:0756494362]

    袭他。

    “竟然还玩[IMG:0756494362]袭，有点意思。”诺斯依旧极度不屑，甚至都不想闪躲。只见

    诺斯将身体化为岩石，妄图以其坚韧的躯壳抵御徐贤的进攻。

    徐贤：“【月灵髓液】附着！”

    既然如此，徐贤也不再留有什么底手，直接使用自己最强攻击力的招式。

    “八卦。双狮子崩击”而[IMG:3043454467]向花火，也蹭诺斯将注意力放在徐贤的那一刻纵

    身一跃，直击诺斯双眼。

    “去[IMG:0923672614]吧，你这臭的发恶的丑龙！”董白也蹭此机会，以【魔姬[IMG:6514831790]锤】直打

    诺斯腹部。

    诺斯集[IMG:6197424834]力量，抵御众人的攻击“可恶，你们也，太得寸进尺了！”

    徐贤则将【圣刀[IMG:3043454467]光】的力量发挥至最大“你还是老老实实被老子我砍断吧！”

    当【圣刀[IMG:3043454467]光】碰触诺斯龙皮的那一刻，剧烈的火花随之迸发。１毫米、１

    厘米、１０厘米。拥有魔人克制的【圣刀[IMG:3043454467]光】，攻击愈发奏效，终于砍破了诺

    斯的龙皮，朝[IMG:5736430795]部攻去。

    “臭虫，别过分了！”莫看诺斯地龙身庞大，但躯体本身却柔软[IMG:2444947917]十[IMG:5910985788]。只

    见诺斯扭转脖子１８０度，妄图用龙息烧[IMG:0923672614]徐贤。

    “傻[IMG:7074467222]龙，怎么不看本小姐的[IMG:9763512263]颜，看那废物仆人去了！”董白则直接用铁

    索拉住他的脖子，[IMG:7051993783]生生靠力量，将诺斯的脖子扭了回来。

    而[IMG:3043454467]向花火更是连打诺斯腹部，依靠柔拳的力量，震击它的[IMG:5736430795]脏。

    角力不过数秒，特别是在拥有魔人克制【圣刀[IMG:3043454467]光】的加持下，徐贤最终还

    是砍破了诺斯的脊椎，将其拦腰截断。

    “可，可恶，姬尔大人，姬尔大人！”只见诺斯在其断气的最后数秒，朝徐

    贤他们发出最后的龙息。

    [IMG:3043454467]向花火“回天”

    [IMG:2965616717]丽斯菲尔“魔法屏障”

    而面对此等威力攻击，[IMG:3043454467]向花火与[IMG:2965616717]丽斯菲尔双双使用最[IMG:2173857009]功率的防御技，

    [IMG:7051993783]是把攻击抵挡了下来。

    诺斯“最后，最后请让我为您效忠吧，姬尔大人！”

    待硝烟散去，诺斯的[IMG:6957748176]体已经没了踪影，只留下一个魔[IMG:6514831790]魂就这么立在了徐

    贤他们面前。

    而如果上一[IMG:5245263419]一样，徐贤将魔[IMG:6514831790]魂小心回收在了特质的容器[IMG:6197424834]，并随之放入

    自己的空间口袋里。

    徐贤：“可惜，谁叫你要在如此狭隘的空间里变成龙形态。如果是人型，就

    不会那么笨重，而被我[IMG:0756494362]袭了。”

    但显然战斗还没有最终结束，如今的姬尔被利萨斯古老的结界与魔剑所封印，

姬尔就这么平均的躺在一个石床上，而魔剑卡奥斯仍然刺在她的[IMG:2761875847]膛[IMG:6197424834]。姬尔的

    身体放出猛烈的巨响，大量红[IMG:2063259833]闪电从她的体[IMG:5736430795]渗出。

    此时在这略显狭隘的空间里，似乎有一种别样的压迫感。

    徐贤：“这是发生了什么？！”

    圣刀[IMG:3043454467]光“大概是因为之前的战斗，使得封印变得有些松动了吧。无论如何，

    最终我们还是要将姬尔击[IMG:6259252852]，徐贤你准备好了吗？”

    “准备好了，但不是现在。”徐贤回头看着诺斯留下的传送门，说道：“真

    没想到，施法者[IMG:0923672614]掉的[IMG:0678663477]况下，这传送门竟仍然[IMG:9925956069]于活动状态。”

    而此时，达芬奇酱从传送门[IMG:6197424834]窜了出来，颇有雅致的说道：“唔唔，这是因

    为，诺斯也是用某种道[IMG:5213317466]，才开启的传送门，而不是完全利用他自身的魔力啊。

    而且哪怕传送门没留下，完[IMG:9763512263]无缺的达芬奇酱也已经扫描好了传送门的坐标，链

    接好了这里与总部的空间关系，随时可以过来哦。”

    说完，达芬奇酱掏出了大量的道[IMG:5213317466]，并开始让她的人造人展开后续工作“参

    数ＯＫ、稳定[IMG:2444947917]ＯＫ、环境，额么么似乎有点不太ＯＫ，不过现在也不能强求了。

    那么，在诺斯已经[IMG:0923672614]了的[IMG:0678663477]况下，达芬奇酱我要在这建立第二道属于我们的传送

    门了。”

    [IMG:3043454467]向花火“徐贤，你这是？”

    “很简单，准备撤退啊。”徐贤答道：“现在我们刚打败诺斯，技能都在冷

    却状态，再去打姬尔就太不明智了。而且，我也想借一些人手。总之，等１２小

    时后，所有技能ＤＣ全都清零，我们再开始进攻！”

    玲花“１２个小时吗，如果这时候姬尔苏醒了怎么办？”

    董白“哼，那就由本小姐把她[IMG:5265224411]掉！”

    ＭＩＫＵ“用[IMG:2965616717]来感化她呀！”

    徐贤叹了口气说道：“别理她们两个。至于姬尔的苏醒嘛，我们的根据地毕

    竟在自由都市，这里是利萨斯的地盘，所以出现意外了，也不会对我们有啥伤害，

    顶多就是传送门坏了一个，利萨斯被姬尔屠城而已。相反，如果以现在技能都在

    ＣＤ的[IMG:0678663477]况下贸然进攻，反而降低了胜率可得不偿失。”

    “而且，还有我达芬奇酱在监控着，没有事[IMG:0678663477]的啦。”达芬奇酱搭建了大量

    监控设施，并说道：“不过这里空气的味道也太糟糕了，这还只是姬尔稍微泄[IMG:0146287633]

    出来的稍许狂气，竟然都可以让人浑身不舒服。那如果她真的醒了，看来战斗力

    低的人瞬间会被这狂气给弄疯的哦。”

    “卡奥斯，你竟然在这里吗？”而圣刀[IMG:3043454467]光却看着刺在姬尔身上的卡奥斯，

    不知在想些什么。

    那么，这空闲的１２个小时，徐贤自然不可能看看天花板，剥剥手[IMG:5260398634]甲，让

    时间如此[IMG:6281647881]逝。

    “哟，你好。”只见徐贤一脸猥琐样，看着面前的[IMG:9763512263]人。

    来源于ＪＡＰＡＮ，原作[IMG:6197424834]兰斯的真命——德川千姬（兰斯７）。

    德川千姬“你便是ＪＡＰＡＮ帝的男人吗？虽然我很感谢你们，[IMG:7508904751]我逃出那

    些狸猫怪的牢笼。但是，把我叫到这房间来不知道为何”

    徐贤先[IMG:5260398634]了[IMG:5260398634]自己“我男人”随后[IMG:5260398634]了[IMG:5260398634]铃女与千姬“你，女人。能[IMG:5265224411]的事

    [IMG:0678663477]只有一个，那当然是[IMG:2444947917][IMG:4017050851]啦！”

    说完，徐贤直接以光速扒光了自己的衣服，[IMG:0146287633]出他的超级武器，随之向铃女

    与千姬扑了过去。

    但很可惜，千姬可一点不理徐贤的账，直接一脚飞踢，踹在了徐贤的肚子上。

    无视地上拼命翻滚的徐贤，千姬头也不回的朝门口走去“抱歉，我对[IMG:2444947917][IMG:4017050851]没有兴

    趣。如果没事，我可就先走了。”

    徐贤见此[IMG:0678663477]况，微微一笑“没办法，软的不行，只能[IMG:7051993783]的了！”

    原来徐贤早就在千姬来房间之前，给她贴上了【催眠咒】。如今他连忙驱动

    起自己的催眠咒，朝其吼道：“嘿嘿，千姬，你的[IMG:9925956069]女小[IMG:5229950952][IMG:2553168545]我可要拿走了！”

    “发生，了，什么。”而千姬，也在徐贤释放【催眠咒】的那一瞬间，晕了

    过去。

    “我，这是。”等千姬睁开眼睛，发现自己仍然在房间之[IMG:6197424834]，但是记忆却似

    乎有些模糊。

    “千姬，还记得你的[IMG:5260398634]责吗？”徐贤虽然仍然是光这腚，让自己的超级武器

    到[IMG:9925956069]甩动。

    “我是，徐贤将军的护卫，兼，[IMG:5229950952]便器？”千姬微微皱眉，似乎对自己的身

    份有些怀疑。

    “不不不，我怎么可能是[IMG:5229950952]便器！这根本不可能！”千姬拿起薙刀，[IMG:5260398634]向徐

    贤：“你是不是，对我[IMG:9134848937]了什么！”

    “嘿，这你可瞎说了。”徐贤不慌不忙，用【月灵髓液】拟态成剑的样子，

    对千姬说道：“这样，你不是最喜欢不利[IMG:0678663477]况下的战斗吗？”

    “哦？是又如何？”千姬微微一笑，不免[IMG:0146287633]出兴奋的

表[IMG:0678663477]“莫非，你要和我

    一战吗？”

    “可以啊。”徐贤比划着他手[IMG:6197424834]的剑说道：“但是如果你输了，可就没有借

    口，好好当我的[IMG:5229950952]便器了啊。”

    千姬“哼，虽然嘴风猥琐，不过也罢。等我把你[IMG:3309926634]了的时候，你那[IMG:3342690501]头我会

    第一时间割掉的。”

    ……

    “唔，唔！”如今的千姬，双手双脚被铁铐锁住，自己则一[IMG:6050660618]股坐在男[IMG:2444947917]用

    的小便器上，姿势滑稽而[IMG:2063259833][IMG:0678663477]。

    不过千姬的[IMG:3043454467]式盔甲并没有卸去，还安然的穿在她的身上，显得其有一种战

    败被即将被制裁的韵味。

    当然，这场所谓的“战斗”其实本来就不存在徐贤失败的可能[IMG:2444947917]。徐贤早就

    用【催眠咒】控制住了千姬的战斗力，但又故意让她意识不到自己的削弱，这才

    让徐贤轻易地获得了胜利。

    “于是，有必要这样吗？”千姬的表[IMG:0678663477]非常平稳，但是语气[IMG:6197424834]不免表现出她

    的厌恶与不屑“没想到将军的[IMG:2965616717]好，真是变态呢。”

    “怎么，不服输吗？”徐贤拿着他的超级武器，朝千姬的面庞甩去。只见他

    的[IMG:0551252288]头左右拍打着千姬的翘鼻，因为[IMG:7051410763]眼前[IMG:5736430795]腺的渗出，让千姬的面庞上不免沾

    了些粘稠的液体。鼻孔的呼[IMG:5110754259]，又让这些液体有意无意的[IMG:5110754259]入吐出。似乎糟蹋着

    [IMG:9763512263]人脸袋，是一件令徐贤非常快乐的事[IMG:0678663477]。

    千姬“我的鼻子就那么好玩吗？”

    徐贤：“说的也是，换个玩玩。小嘴巴你看如何？在这要说好，我啊，特地

    让你的口[IMG:2553168545]与小[IMG:2553168545]敏感度同步。换而言之，你被我艹口，也是会有别样快感的哦！”

    也不管千姬是否同意，徐贤二话不说，就用他的[IMG:0551252288]头，撬开了千姬的嘴[IMG:0551722925]。

    [IMG:7051410763]眼压在千姬紧闭的门牙上，意外的令徐贤有些爽感。

    徐贤：“把嘴张开，好好地用[IMG:3342690501]头品味我的大[IMG:5229950952][IMG:2633701054]！”

    因为千姬被下了控制，自然无法抵御徐贤的命令。没有办法，千姬只好张开

    她的小嘴，仍由徐贤的超级武器进攻入侵。

    为了让超级武器好好品尝千姬小嘴的味道，徐贤还故意放慢进攻速度，以缓

    慢的速度进攻千姬的喉咙。

    “唔，唔！”因为徐贤的命令，虽然千姬无[IMG:3746262645]超级武器的癖好，但如今被徐

    贤控制，便也只好用[IMG:3342690501]头努力[IMG:3746262645]舐着徐贤的[IMG:5229950952][IMG:2633701054]。

    只见千姬把嘴[IMG:5110754259]成[IMG:7051410763]脸样，[IMG:3342690501]头在徐贤的[IMG:7051410763]眼上不时刮蹭，细细品尝着徐贤

    超级武器的每一[IMG:9925956069]味道。

    因为口[IMG:2553168545]与小[IMG:2553168545]敏感同步的原因，千姬的小[IMG:2553168545]也开始慢慢分泌[IMG:9925956069]些许液体。

    显然，千姬因为被徐贤口爆的原因，身体已经开始慢慢有了反应。

    “不错，不错，[IMG:5110754259]得够紧！”或许是被千姬[IMG:5110754259]的实在太舒服，徐贤一个激动，

    直接腰一动，将超级武器直[IMG:0423651377]千姬的喉咙。

    “唔！”因为喉咙被徐贤超级武器侵害，千姬的呼[IMG:5110754259]显然不畅，面[IMG:2063259833]微微发

    红，看上去并不舒服。

    但她下面的[IMG:5736430795]裤，却已经被她自己浸[IMG:2471389451]大半，空气[IMG:6197424834]也慢慢开始散发[IMG:5946892177][IMG:5004143384]的

    气息。

    不过即便如此，她仍然没有忘记自己身为[IMG:5229950952]便器的职责，用[IMG:3342690501]头抵在徐贤超

    级武

              器下边，似如[IMG:0961296593]簧般，前后伸缩按摩着徐贤的超级武器。在自己口腔仅有的

    些许空间里，尽可能的用[IMG:3342690501]头来按摩徐贤的超级武器。

    徐贤也是越[IMG:0423651377]越兴奋，因为千姬坐在便器里面的原因，原本身材[IMG:2173857009]挑的她也

    矮了徐贤一截。

    徐贤也可以抱住千姬的头，猛烈地[IMG:6855685283]摆着他的腰部，将超级武器来回侵犯千

    姬的喉咙。

    “我要来了，把我的宝贝儿子们，全灌入你的喉咙吧！”只见徐贤腰一挺，

    大量[IMG:4766000693]液从徐贤[IMG:7051410763]眼里喷[IMG:9308659858]而出，直入千姬的喉咙。

    “！”这突如其来的[IMG:4766000693]液灌入，显然让千姬预料不及，大量[IMG:4766000693]液甚至从其鼻

    孔溢出，因为呼[IMG:5110754259]的原因。还形成了一个巨大的气泡，看上去毫不滑稽。

    “嘿嘿，小[IMG:5229950952]便器的口[IMG:2553168545]，感觉很不错哦！”徐贤把自己的超级武器从千姬

    的口腔拔了出来，直接夹在千姬的鼻梁上。那还[IMG:2769203094][IMG:9308659858]够的[IMG:4766000693]液，就如此在千姬的

    [IMG:9763512263]人脸上随意喷洒，给她来了个[IMG:4766000693]液面膜。

    千姬一如既往的冷眼道：“将军，你这玩法，也太恶趣味了吧。”

    “嘿，还嚣张了你！”只见徐贤拿着他的超级武器，左右横扫千姬的面庞，

    打的千姬微微红肿，道：“但你下面可不是你说的那么嘴[IMG:7051993783]。”

    只见徐贤直接扒走千姬的[IMG:5736430795]裤，大量[IMG:5946892177]液从其小[IMG:2553168545][IMG:6197424834]渗出，直接浸[IMG:2471389451]了她的

    大[IMG:9928120606]。显然，刚刚的口爆，让千姬[IMG:2173857009][IMG:4668655063]了一次。

    徐贤用手玩弄了一下千姬的[IMG:5229950952][IMG:2553168545]，随后还特地把玩弄她[IMG:5229950952][IMG:2553168545]的手[IMG:5260398634]亮在她的

    面前，让她看自己的[IMG:5946892177]液“嘿，这是什么？可

真是[IMG:2063259833][IMG:0678663477]啊你。罢了，本将军深明

    大[IMG:3382216428]！不合你这小妾[IMG:5229950952]便器一般见识。不过嘛，这小小的一发可完全不够味，那

    么，就辛苦你继续把我的子[IMG:0961296593][IMG:4538628495]出来啦！”

    ……

    离作战开始还有一小时，在徐贤的面前，有着近１００多个ｊａｐａｎ的女

    忍者。而领头的，自然是第一女人铃女。

    作为优秀的人才，徐贤特地让[IMG:2965616717]丽斯菲尔【天之服】与【小圣杯】的力量，

    一定程度延长了她们的寿命。

    铃女：“喵呼，铃女也很感谢你们哦，毕竟你们似乎用了什么特殊的魔法，

    [IMG:7508904751]铃女的寿命给延长了是也。”

    徐贤：“哦，那是因为你可是超稀有的女忍３人才，如果那么早就[IMG:0923672614]了，我

    也会很遗憾的。不过我可先说好，虽然说是延寿，但依靠[IMG:2965616717]丽斯菲尔【小圣杯】

    的力量，估计最多只能延续１０年，也就是３０岁的时候你该嗝[IMG:6050660618]还是得嗝[IMG:6050660618]。”

    铃女：“呼呼，多十年已经是非常开心的事[IMG:0678663477]了。如果有什么任务的话，铃

    女也不[IMG:3893173869]意[IMG:7508904751]忙哦。就让铃女我咔嚓咔嚓，三下五除二全部[IMG:1063785572]定吧，忍忍！”

    其他女忍虽然没有铃女那么好说话，不过多少还是认可了徐贤是她们新[IMG:8478694653]公

    的事实，从而服从。

    徐贤说道：“你们要知道，第二次人魔大战要来了，因此其他[IMG:8087788059]家的动向对

    我而言非常重要，我希望你们可以[IMG:7508904751]我窥探一下各[IMG:8087788059]的军[IMG:0678663477]。”

    铃女：“小问题，那就让铃女我一口气把问题全解决吧，忍忍！”

    “不，铃女你别出发。”徐贤单独止住了铃女，说道：“你可是最强大的女

    忍，因而我想把你留在我身边，[IMG:9134848937]我专属女忍，没问题吧。”

    铃女微微垂着头说道：“喵，问题是没有啦。不过这样子似乎有些无聊耶。”

    “那么回归正题了，既然是专属女忍，你对铃女的第一个[IMG:5260398634]令是什么？”铃

    女带着魅惑的眼神，慢慢拉开她的衣服，把[IMG:0720742117]头[IMG:0146287633]了出来，“是要玩女忍ＰＬＡ

    Ｙ吗？”

    徐贤回绝道：“呼呼，确实很有兴趣。不过运气不巧的是，我刚刚玩好将军

    与女武士ＰＬＡＹ，现在子[IMG:0961296593]已经差不多空了。不过确实有一个人想让你[IMG:7508904751]我[IMG:6259252852]

    了？”

    铃女：“唔，竟然意外的意志坚定呢。不过这也不错是也。于是新任[IMG:8478694653]公想

    要我[IMG:6259252852]谁？”

    徐贤：“这人很不好[IMG:6259252852]，名字叫亚雷夫卡德，魔人[IMG:9763512263][IMG:9720548295]莎的使徒。拥有管家

    ＬＶ３的技能。”

    铃女：“魔人的使徒啊，那确实是会[IMG:9860153795]烦一些，[IMG:0678663477]报就这么多吗？”

    徐贤：“就这么多，顶多再给你一些他的人物形象。不过是Ｑ版２Ｄ的，可

    能比较难找。”

    说完，徐贤将兰斯游戏的ＣＧ图片，给了铃女：“据说像你们这种忍者ＬＶ

    ３、管家ＬＶ３、女仆ＬＶ３，只要条件允许，就是无所不能的不是吗？”

    铃女：“喵，这样说也有些太夸张了是也。不过如果只是暗[IMG:6259252852]的话，铃女我

    的成功率确实是１００％（原作[IMG:6197424834]为９９。９９％，只有兰斯没有暗[IMG:6259252852]成功）。

    不过考虑到这次[IMG:0678663477]报太少，敌人还是魔人使徒的原因，可能需要稍微长一些的时

    间，这没有问题吧忍忍。”

    徐贤：“时间的话，５０天够不够，我希望能在魔人战争开始前[IMG:1063785572]定这件事

    [IMG:0678663477]。”

    “新任[IMG:8478694653]公意外的好说话是也，那铃女我也一定会在规定时间[IMG:5736430795]完成任务的！”

    说完，铃女一个瞬身，便从房间隐去。

    “那么，我们也去收集各[IMG:8087788059]的[IMG:0678663477]报了。”说完，其他女忍也随之离开，不见

    踪影。