【无限之用催眠术在动漫世界开后[IMG:3089649511]】（26）兰斯 rance

    作者：正[IMG:3382216428]的催眠

    2021年6月6[IMG:3043454467]

    字数：11635字

    现在是游戏开始的第41个小时。

    「唔唔，看来时间差不多了。」作为徐贤这边绝对的战斗[IMG:5260398634]挥官——达芬奇酱，

    她一如既往的仔细比对着数据「我们这边所有人物技能冷却时间清零，状态良好。

    除此之外，从JAPAN、自由都市找来的援军超过750人，在控制有序的[IMG:0678663477]况下，可以

    2250秒，也就是37.5分钟完成所有人的传送，以人海战术直接消[IMG:8997927012]魔王姬尔。」

    「呼，那可真是期待啊。」徐贤一脸[IMG:5946892177]笑，似乎早已在脑海[IMG:6197424834]想好了无数遍，

    当自己打败姬尔后，到底要用什么玩法，好让自己刺激刺激。

    「喂喂，[IMG:2525826615][IMG:2548022544]才你可给我擦[IMG:5265224411]净口[IMG:0486110525]，都要从嘴角[IMG:6281647881]下来了。」董白直接一

    脚踹倒徐贤[IMG:6050660618]股，满脸的不屑。

    「唔唔，有雅致是好事[IMG:0678663477]，不过正事也要[IMG:5265224411]哦。」达芬奇酱说道「现在封印

    姬尔的房间[IMG:0678663477]况非常差，说实话，什么时候她都有可能自行突破封印，然后把我

    们[IMG:6259252852]个[IMG:4766000693]光哦。」

    「要[IMG:6259252852]也是先[IMG:6259252852]利萨斯吧，毕竟她被关在那里嘛。」徐贤答道「不过时间确

    实是个问题，不是单纯姬尔的封印时间，而且我们任务的时间也不多了。今天，

    必须把姬尔拿下！」

    既然计划已定，徐贤便依靠着传送门，开始有序的转移着军队。

    玲花「那么，我们就是最后一批了吧。」

    随着徐贤她们从传送门进来，所有人员转移完毕。本就不宽敞的地[IMG:2553168545]，在7

    50人拥[IMG:4538628495]下更显得狭窄。

    但话虽如此，只要合理的排好阵型，倒也不会出现战斗力的退减。不过此时

    姬尔所散发的气息，却微妙的有些糟糕。

    红[IMG:2063259833]的闪电从姬尔的身体里闪烁释放，嗙嗙的杂声令人听着非常厌恶。而近

    乎气态化的狂气，更是充斥在整个[IMG:8993789017][IMG:2553168545]之[IMG:6197424834]，稍不注意就会使人当场晕眩疯癫。

    [IMG:3043454467]向花火开启白眼，观察着姬尔的[IMG:0678663477]况「那个叫姬尔的，体[IMG:5736430795]全都是能量，

    看上去非常不妙啊。」

    「唔唔，还没打起来，感觉就有些糟糕了啊。」达芬奇酱连连在旁点头。

    见达芬奇酱在身边，花火稍微吓了一跳「啊呀，达芬奇酱，你怎么来了，本

    部不用管了吗！」

    「达芬奇酱和我说过了，本部已经让人工智能自行[IMG:4740869798]作了。」徐贤说道「现

    在是最后一战了，还考虑保留战斗力也没有意[IMG:3382216428]，所以便让达芬奇酱也上场了。」

    达芬奇酱「正是如此，虽然打BOSS战方面，我达芬奇酱没有那么的万能，

    不过也会想办法辅助大家！」

    「那么，我要解开封印了！」徐贤命令一个身强体壮的男人，去拔刺在姬尔

    [IMG:2761875847]口的卡奥斯。当其接触卡奥斯的一瞬间，大量黑红[IMG:2063259833]闪电从姬尔的伤口[IMG:9925956069]溢出，

    男人的手臂也瞬间化为黑炭。

    「啧，真[IMG:9860153795]烦」徐贤拿出【催眠咒】，再控制5个人向姬尔冲去「剥夺5人

    的恐惧与痛觉，接着给我上！」

    5人一同手握卡奥斯，一同将其向上拔。随着剑刃离姬尔的身体越来越远，

    黑红[IMG:2063259833]闪电也是愈发强烈。

    当卡奥斯离开姬尔的一瞬间，以【电柱】来形容的电[IMG:6281647881]从姬尔身体释放，5个

    战士也直接当场[IMG:0923672614][IMG:2811411890]。

    「OK，姬尔来了！大家准备好！」只见徐贤手持【月灵[IMG:0961296593]】，朝姬尔的脑门、

    脖子、心脏、双肺部，总计5发子[IMG:0961296593]全都释放。

    「【超觉醒】」董白也直接释放她最强的技能，妄图在姬尔仍然[IMG:9925956069]于沉睡的

    状态时，将其击毙。

    「很疼啊。」5发【月灵[IMG:0961296593]】与董白【超觉醒】都实打实的伤及姬尔的要害，

    甚至可以说，直接把姬尔的[IMG:5229950952]体轰[IMG:8926554707]至原来的三分之一。

    但即便如此，姬尔仍然没有[IMG:0923672614]去。相反，她微微一笑，似乎只是轻描淡写般

    说出了她的感谢「呵呵呵，刚刚醒过来，就被这么对待，看来你们是很讨厌我呢。」

    说完，大量黑紫[IMG:2063259833]触手从姬尔的体[IMG:5736430795]，离她最近数十人更是当场被触手直接

    贯穿，[IMG:2174754224]毙。

    「这个感觉，莫非是！」而面对如此凶猛的攻击，[IMG:2965616717]丽斯菲尔却意外感觉到，

    此攻击的形式与其【小圣杯·污浊之杯】[IMG:6197424834]黑泥的[IMG:2444947917]质很是相似，便连忙释放出

    大量的黑泥，抵抗姬尔触手恶攻击。

    实际也确实如此，两者在碰触的同时，互相拉扯，却谁也无法突破谁的攻击。

    「哦？」姬尔见此[IMG:0678663477]况很是好奇，毕竟她也是第一次见到竟然有和自己[IMG:2444947917]质

    相同的攻击。此时，姬尔微微一笑，释放出来一股诡异的气息。

    「啊啊啊，我想[IMG:0923672614]，让我[IMG:0923672614]！」

「哈哈哈哈，控制不住，控制不住[IMG:6259252852]意啊！」

    当这气息释放的那一刻，徐贤带来的战士们瞬间崩溃，一个个陷入自残与自

    相残[IMG:6259252852]的[IMG:0678663477]况。

    「可恶，控制的人太多了，用【催眠咒】没法一个个稳定下来。」徐贤手持

    【催眠咒】，妄图强行控制战士们的状态，但并没太大作用。

    [IMG:3043454467]向花火「唔，我的头好晕。」

    玲花「呕」

    而在徐贤旁边的后[IMG:3089649511]们，虽然战斗力相对强悍，并没有[IMG:4766000693]神崩溃。但显然，

    多少也是影响了她们的战斗力。

    而MIKU看到周围人纷纷倒下，也难免[IMG:0146287633]出畏惧之意「糟糕，MIKU也要。咦，

    啥事也没有哦。」

    说完，miku还特地跳了一小支舞，道「徐贤你看，我啥事[IMG:0678663477]也没有耶！」

    「好啦好啦，我知道啦。」徐贤叹了口气，并随之反应道『不但是MIKU，我

    的症状也几乎没有，这是因为什么原因。』「大概因为MIKU本来就不是『人类』

    吧，而你继承了MIKU一部分的效果，所以对于这种[IMG:4766000693]神系攻击的抵抗力也很[IMG:2173857009]。」

    达芬奇酱回答道「达芬奇酱我，因为有【黄金律（体）】这个技能，也能大幅度

    的降低[IMG:4766000693]神系攻击，所以问题也不大啦。不过，就我们三人还有战斗力，没有啥

    用啊。」

    「本，本小姐也。」董白勉强站起，随之又因晕眩而倒下「董白，别勉强了。」

    达芬奇酱连忙对MIKU说道「MIKU你快唱歌，用你的歌声，应该可以抵御

    敌人的[IMG:4766000693]神攻击！」

    MIKU「好！」

    只见MIKU唱起了她的歌谣，房间[IMG:6197424834]本来哀嚎一片的凄惨模样，瞬间一扫而空。

    不但是徐贤的后[IMG:3089649511]们，连那些战士们，也重新恢复了战斗力。

    「呵呵呵」姬尔见其两招皆无效果，不惊反喜，低语的笑声让众人不寒而栗。

    而此时，[IMG:3043454467]向花火直接数发【八卦空掌】连打姬尔头部，数次攻击将姬尔的

    头部[IMG:4538628495]压，随后整个头[IMG:2729628100]直接被这攻击给打爆。似如气球爆[IMG:8926554707]一般，脑浆溅的到

    [IMG:9925956069]都是。

    「啊呀，我本来还想用【催眠咒】的，你也真是。」徐贤见姬尔头被打爆，

    似乎认定了她的[IMG:0923672614][IMG:2811411890]「这样可就没戏咯。」

    「这个敌人可不简单，如果还想保留，小心[IMG:0923672614]翘翘的是我们哦。」[IMG:3043454467]向花火

    给徐贤回了一个调皮的微笑，随后说道「不过这么简单就把敌人[IMG:6259252852]了，总归是一

    件好事[IMG:0678663477]。」

    「呵呵呵呵呵。」但在之后，姬尔[IMG:6957748176]体竟然[IMG:2769203094]因头[IMG:2729628100]的失去而到底，相反她

    的四肢开始如橡皮[IMG:0961296593]簧般的随意生长。只见她的双手变成了刀刃形态，快速的几

    下甩动，大量士兵顺便毙命。

    「啊呀，你们可真是不留[IMG:0678663477]啊。」姬尔瞬间又长出一个头[IMG:2729628100]，似如嬉笑一般

    藐视着在场的一切「而且，在场的女[IMG:2444947917]少之又少，没有可以[IMG:5110754259]收生命的来源，看

    来对我的[IMG:0678663477]报有所了解啊。」

    姬尔拥有着[IMG:5110754259]食女[IMG:2444947917]生命的能力，在兰斯3[IMG:6197424834]，她便依靠这招残害了大量女

    [IMG:2444947917]。也因为如此，徐贤并没有准备任何除后[IMG:3089649511]外的女战士加入这场战斗。不过毕

    竟没有官方正文的[IMG:0678663477]报，靠的只是一些只言片语的推测，徐贤也不是很能确定。

    在最极端的[IMG:0678663477]况下，他甚至[IMG:9134848937]好了让所有战士原地自[IMG:6259252852]，以免被姬尔[IMG:5110754259]食的可能

    [IMG:2444947917]。

    不过现在看来，也算赌对。如今姬尔的实力不[IMG:5910985788]颠覆时期的千分之一，以徐

    贤现在的战斗力，绝对有一战之力。

    董白「呵！」

    董白并不想让姬尔安心恢复伤势，蹭着【超觉醒】状态仍存，直接一次猛烈

    地攻击向其砸去。

    因为攻击头部确认无效，董白这次攻击目标为腹部。而当【魔姬[IMG:6514831790]锤】距离

    姬尔还剩20厘米时，从姬尔的体[IMG:5736430795]渗出了大量黑[IMG:6514831790]。这些黑[IMG:6514831790][IMG:6281647881]动似[IMG:0486110525]，但凝固

    后便如钢铁一般坚[IMG:7051993783]。董白的【魔姬[IMG:6514831790]锤】碰触的一瞬，所有攻击全被这诡异的

    黑[IMG:6514831790]所[IMG:5110754259]收。

    同样的，作为远程游击的玲花，朝着姬尔另一侧的视觉[IMG:0923672614]角，连[IMG:9308659858]数发子[IMG:0961296593]。

    但与董白的[IMG:0678663477]况一样，[IMG:2769203094]等攻击碰触至姬尔，就被其黑[IMG:6514831790]所生成的防御墙所

    阻拦。

    玲花见攻击无效，将武器切换为【重力[IMG:4933790542]】，并将战甲切换为【超强化服·

    蛇装】（更偏向躲避与移动）朝姬尔冲去「既然[IMG:9308659858]击无效，那么改用【重力[IMG:4933790542]】

    如何！」

    「真是的，玲花你也太急了。八卦空掌！」[IMG:3043454467]向花火见状，连忙使用了忍术

    辅助进攻，来提[IMG:2173857009]玲花的成功率。

    达芬奇酱在此时，却对[IMG:2965616717]丽斯菲尔说道「姬尔的黑[IMG:6514831790]与你圣杯[IMG:6197424834]的黑泥很是

    相似，能不能利用你黑泥的能力，佯装攻击，顺便[IMG:0756494362]些姬尔的黑[IMG:6514831790]回来，我有东

西想研究。」

    「我试试。」说完，[IMG:2965616717]丽斯菲尔召唤出了【小圣杯】，并将黑泥从其[IMG:5736430795]倒出

    一部分，控制这些黑泥朝姬尔攻去。

    徐贤「所有[IMG:5229950952]盾与战士部队向前，远程弓箭手与法师开启远程轰[IMG:8926554707]！」

    依靠着MIKU歌声的鼓舞，杂鱼战士们的战斗力也提升了数倍。徐贤[IMG:4740869798]控着这

    些士兵，开始玩起了人海战术。

    「白破坏光线」

    「冰之矢」

    只见战场瞬间融为一体，所有人都在猛烈地攻击着姬尔。

    「重力[IMG:4933790542]」而玲花也在数秒后来到攻击范围[IMG:5736430795]，对姬尔发动攻击。

    「哦，这攻击有些意思。」数发重力[IMG:4933790542]并[IMG:2769203094]让姬尔受伤，但是强大的重力还

    是让其双脚陷入土[IMG:6197424834]。

    但姬尔并不在乎，黑[IMG:6514831790]化为了千万细针，朝我方打去。

    「啊，我，我不能呼[IMG:5110754259]了！」被这针打[IMG:6197424834]的士兵瞬间口吐白沫，不过数秒便

    化为[IMG:6514831790][IMG:0486110525][IMG:0923672614]去。

    「姬尔的黑[IMG:6514831790]到手了。确实如达芬奇酱你所说，这黑[IMG:6514831790]与【小圣杯】的黑泥

    [IMG:2444947917]质有很大的相似之[IMG:9925956069]，但两者毕竟不是同一种物体，所以互相都在[IMG:4006928252]噬。」

    「很好，谢谢你[IMG:2965616717]丽，这样我就可以研究出敌人的[IMG:0678663477]报了。」

    达芬奇酱快速的分析着姬尔的黑[IMG:6514831790]「唔，原来是这样，这黑[IMG:6514831790]就似独立的生

    命一样，而且还有【改变物质[IMG:2444947917]质】的能力，很有意思呢。」

    「这是可以直接改变人类[IMG:5229950952]体结构的攻击。我调配了些许解[IMG:9636759436]，看看效果如

    何吧。」达芬奇酱直接分析出了姬尔攻击的原理，随之调配出了一种不知名液体，

    将烧瓶朝我方打去。

    当烧瓶碰触空气的一瞬间，迅速化为白雾，散在了我方的最前线。

    而那些被黑针刺[IMG:6197424834]，无法动[IMG:0961296593]等待[IMG:0923672614][IMG:2811411890]的战士们，在[IMG:5110754259]入白雾的一瞬间，便

    恢复了健康，重新加入到战争之[IMG:6197424834]。

    「我采集了一些姬尔黑[IMG:6514831790]的样本，造成了这个解[IMG:9636759436]。」达芬奇酱解释道「不

    过这所谓的解[IMG:9636759436]，速度并不如[IMG:6197424834][IMG:9173059916]的速度快，换而言之[IMG:6197424834]了这黑针的人，结果还

    是难逃一[IMG:0923672614]。」

    「这就够了，毕竟我也不准备这些[IMG:8954155954]灰能活着回去。」徐贤说道「一切，以

    我们打败姬尔，为第一目的！」

    时间推进至2小时以后。

    徐贤「姬尔，看剑！」

    徐贤一声呐喊之下，他手握【圣刀[IMG:3043454467]光】的右手瞬间消失在了姬尔的攻击下。

    而同样，姬尔也因此被削掉的半个头[IMG:2729628100]。

    随着战斗时间的加长，慢慢的战斗形式也从突击战变成了拉锯战。

    如今姬尔的身体已经消去大半，半个头[IMG:2729628100]没有的[IMG:0678663477]况下，竟然还[IMG:9925956069]于存活状

    态。只不过因为连续的攻击，她的恢复速度已经急剧降慢，甚至可以说是奄奄一

    息。

    而徐贤这边同样[IMG:0678663477]况不佳，750位[IMG:8954155954]灰战士基本已经[IMG:0923672614]绝，自己的后[IMG:3089649511]团队虽

    然无人阵[IMG:2811411890]，但也是多[IMG:9925956069]有伤。

    [IMG:2965616717]丽斯菲尔「这是我最后的魔力了，真是的，突然[IMG:1063785572]突袭。」

    「嘿嘿，其实我想试试看，能不能把【催眠咒】贴上。但显然，事[IMG:0678663477]没那么

    好呢。」徐贤被砍断的手[IMG:6197424834]，确实握有【催眠咒】。但显然这次的[IMG:0756494362]袭没有成功。

    [IMG:2965616717]丽斯菲尔的魔力早已耗尽，不能够再复活任何人。

    而徐贤因为一次冒险突袭，妄图用【圣刀[IMG:3043454467]光】的克制效果击败姬尔，导致

    自己的左臂被姬尔消去。不过幸运的是，也正是因为这次冒险，姬尔已然几乎[IMG:9925956069]

    于无法战斗的。

    而徐贤这么[IMG:4740869798]作，也是有其原因。

    徐贤利用探查术，意外发现了姬尔有个很特殊的技能【不[IMG:0923672614]】。正如同字面

    意思，姬尔拥有着绝对不会[IMG:0923672614]的能力。如果要类比的话，就类似于同属于兰斯世

    界[IMG:6197424834]前任法皇亚姆或者漫威里的[IMG:0923672614]侍一样，无论什么样的伤痛，就是无法[IMG:0923672614][IMG:2811411890]，

    最多只能封印。

    但徐贤本就不在乎所谓的【不[IMG:0923672614]】，毕竟他用【催眠咒】这个一击定胜负的

    技能，只要条件满[IMG:5910985788]，便可无视其他因素直接获胜。不过，这也只限于满[IMG:5910985788]条件

    的前提下。

                 双方均为疲态，这最重要的一[IMG:4933790542]到底谁的先捅出，便显得极为重要了。

    MIKU「雪兔们，进攻！」

    [IMG:9925956069]于【冬之初音·雪兔状态】的初音，是初音存留的最后一次变身。随着初

    音的魔法杖舞动，数十个雪兔随之出现，开始朝姬尔走去。

    [IMG:3043454467]向花火「我的查克拉也不[IMG:5910985788]了，只能走近身战了。」

    [IMG:3043454467]向花火查克拉似乎已经消耗殆尽，维持白眼已经是她最后的努力。因而例

    如【八卦空掌】等消耗查克拉的技能，她也不再任意释放，而改为消耗更低的八

    卦掌。

    「AI机器人准备，出发！」达芬奇酱的

【达芬奇的超级载[IMG:5213317466]·黄金梅里号】

    限于地形原因，无法施展火力，只好当[IMG:9134848937]一个军火库使用。

    而在之前的拉锯战[IMG:6197424834]，【黄金梅里号】没过多久变成了废铁。但上面的AI机

    器人保存的相对还好，因此被达芬奇酱当[IMG:9134848937][IMG:8954155954]灰的补充品。

    「不知道徐贤他们，现在战况怎么样了呢？」玲花现在正坐在自由都市的总

    统房[IMG:6197424834]。她的所有【强化服】都已损坏，并且被姬尔成功击[IMG:6259252852]一次。但因为【黑

    球】布置在总统房的原因，拥有复活能力的她从总统房复活。而原本她准备再次

    使用传送门回归战场。

    董白「怎么样，本小姐的伤势怎么这么就还没恢复。」

    达芬奇酱「唔唔，稍微等等哈，毕竟现在[IMG:9925956069]于物资短缺状态，所以恢复的效

    率会比较慢。」

    董白的所有变身早已用尽，进入技能冷却阶段。而在十分钟前，她来了一次

    【无双】的正面攻击，结果被姬尔削了右[IMG:9928120606]的大量肌[IMG:5229950952]。如今，她正用达芬奇酱

    的医疗设备进行治疗，等伤势完全恢复后准备再一次冲锋。

    鏖战，往往是[IMG:6514831790]腥而残忍的。不[IMG:0923672614]的魔王与徐贤的后[IMG:3089649511]们，无数次的攻防[IMG:4017050851]

    替，但就[IMG:7051993783]是谁也没法击溃谁，这让战事一时间陷入僵局。

    而当此时，一个变数突然出现。

    徐贤身边突然出现一道疾风，随之是数下猛烈地攻击朝姬尔攻去。姬尔不慌

    不忙，大多数攻击均被姬尔化解，便是偶尔击[IMG:6197424834]的几下，也是无伤大雅。

    「梅加拉斯，你就是这样迎接你的[IMG:8478694653]人吗？」姬尔一眼就看出了，这拥有着

    超音速行动力的音速魔人——梅加拉斯。

    「现任魔王的命令，不惜代价，也要消[IMG:8997927012]你。」梅加拉斯一边说着，一边以

    [IMG:5229950952]眼近乎无法看清的速度进行着攻击。

    话虽如此，攻击虽然击[IMG:6197424834]数次，但因为姬尔有着【不[IMG:0923672614]】的特[IMG:2444947917]，这些攻击

    都无法有效转换为伤害，甚至都不及徐贤【圣刀[IMG:3043454467]光】的砍击凶猛。

    徐贤「达芬奇酱，我们配合梅加拉斯，一同攻击姬尔。」

    达芬奇酱「好！」

    徐贤这边见有变数，连忙调整战略，将梅加拉斯视为战斗的前锋，其他人围

    绕他来辅助攻击。

    但姬尔依旧不慌，对她而言，除开徐贤的【圣刀[IMG:3043454467]光】外，其他人的攻击都

    对她无效「梅加拉斯不要白费力气了，赶紧自[IMG:6259252852]变成魔[IMG:6514831790]魂，好让我恢复战力。」

    梅加拉斯「你已经不是魔王了，姬尔大人。」

    梅加拉斯也早有了对付姬尔的措施，只见他拿出一个诡异的机械盒，朝姬尔

    丢去。

    那机械盒在丢出的一瞬间，伸出大量的针管，一半针管刺入梅加拉斯的体[IMG:5736430795]，

    另一半则刺入姬尔的体[IMG:5736430795]。两人的[IMG:6514831790]液都被抽出，融合至机械盒[IMG:6197424834]。

    梅加拉斯「这是派阿尔（科[IMG:6789528781]魔人）专门为你[IMG:9134848937]的，魔王捕捉器。以我的生

    命为代价，将你的[IMG:6514831790][IMG:5229950952]封印到这铁盒之[IMG:6197424834]。」

    「哼，竟然心甘[IMG:0678663477]愿当棋子吗，梅加拉斯。」姬尔并不慌张，反而[IMG:0146287633]出了一

    [IMG:0026372214]诡异的笑容「这玩意确实很有效，我感觉自己的力量确实慢慢的被这盒子给[IMG:5110754259]

    收了。不过。」

    姬尔的身后出现了一道传送门，因传送门所触发的引力，正在猛烈地拉扯着

    梅加拉斯与姬尔「不过，你不会忘了，我有随意穿越至异时空的能力吧。」

    梅加拉斯「不，亦或者说正和我意。契约已经达成，你绝对不会与铁盒分离。」

    只见梅加拉斯的身体发出红光，一阵闪耀后，他的[IMG:6514831790]液完全被[IMG:5110754259]入机械盒之

    [IMG:6197424834]，就这么为封印姬尔，而自[IMG:6259252852]。

    姬尔听了他的说明，尝试利用传送门强行脱离铁盒。但事实正如梅加拉斯所

    言，在梅加拉斯牺牲的那一刻，她的封印已经成为了事实。而且，异世界的传送，

    可以称得上是双重保险，更进一步的让这封印变得牢不可及。

    姬尔「可恶，可恶啊！现任魔王！我要诅咒你，无论多少年，我都会爬出来

    [IMG:6259252852][IMG:0923672614]你！」

    「糟糕了！」见姬尔慢慢被自己的传送门所[IMG:4006928252]噬，徐贤连忙快步向前「我的

    【催眠咒】还没贴呢！」

    [IMG:2965616717]丽斯菲尔「徐贤！」

    达芬奇酱连连[IMG:6855685283]头，表示无奈「啊呀呀呀呀。」

    当徐贤与姬尔碰触的那一瞬间，两人都被传送门所[IMG:4006928252]噬，消失在了众人面前。

    「[IMG:2525826615][IMG:2548022544]才，臭[IMG:2548022544]才，天天让[IMG:8478694653]子担心！」董白见状，气的直跺脚「怎么的，

    和女人艹比生命还重要吗！」

    「好啦好啦，既然我们存在这世界里，就说明他没事不是吗？」[IMG:3043454467]向花火倒

    是洒脱「而且，我用白眼看到了，最后一刻，他的【催眠咒】碰到了姬尔。」

    在异世界

    这是一个似如网络空间般的世界，上下均由正方形网格来形成独特的天地，

看上去很有一种科幻的风格。

    当徐贤脚踩地面的时候，并没感觉任何的不适。似如踩在一种富有[IMG:0961296593][IMG:2444947917]的物

    体上一般，走起路来还颇为舒适。

    「哦？你竟然也进来了，这可真是让我意外。」姬尔似笑非笑的看着徐贤，

    她的身体呈现半透明化，身体仍被那机械铁盒不断[IMG:5110754259]收，似乎不过多久，她将完

    全封印其[IMG:6197424834]。

    ***最***新***网***址***

    www.diyibanzhu.net

    diyibanzhu.net

    『姬尔【催眠咒】虽然贴上了，但这所谓的魔王封印，却不知道能不能摆脱。』

    徐贤心[IMG:6197424834]默念【催眠咒】『让姬尔摆脱封印的束缚！』似如徐贤的心念一般，姬

    尔原本逐渐透明化的身体，竟然慢慢的恢复了颜[IMG:2063259833]。原先虚弱的神[IMG:0678663477]也开始恢复

    了好转。

    「哦？你[IMG:9134848937]了什么？」见[IMG:0678663477]况突然有了转机，姬尔对徐贤愈发好奇「有意思，

    【圣刀[IMG:3043454467]光】的持有者，你竟然让我摆脱了封印，不过。」

    姬尔随手挥动了一下，只有些许淡淡的紫[IMG:2063259833]闪电，从其[IMG:5260398634]尖一瞬而过。姬尔

    见状，笑道「哼哼，看来我得力量仍然被封印在了这盒子之[IMG:6197424834]，现在的我，可无

    力打破这异世界的大门了。而你则更惨，说不定会饿[IMG:0923672614]在这里，永远被人遗忘。」

    「其实我再过几个小时就能出去了。」徐贤摊了摊手说道「不过向你解释你

    也听不懂就是了。但有一点，必须现在就[IMG:9134848937]！」

    说完，徐贤直接二话不说，将衣服裤子全部脱掉，手[IMG:5260398634]着自己的超级武器说

    道「男人，女人，能[IMG:9134848937]的事[IMG:0678663477]只有一个，那就是乖乖的被我[IMG:5265224411]翻！」

    「嘻嘻嘻，哈哈哈哈，真是一个有趣的男人。好啊，如果你有兴趣的话，就

    试试看啊。」姬尔毫不[IMG:3893173869]意的敞开自己的大[IMG:9928120606]，让她能娇[IMG:2276251664]可[IMG:2965616717]的萝莉小[IMG:2553168545]给[IMG:0146287633]

    了出来。

    姬尔「告诉我吧，男人，你叫什么名字？竟然宁愿[IMG:0923672614]，也要和我[IMG:9134848937][IMG:2965616717]。」

    徐贤「我叫徐贤，还有我并不认为我会[IMG:0923672614]。」

    「是吗。」姬尔并[IMG:2769203094]把徐贤的话当[IMG:9134848937]一回事[IMG:0678663477]，但她收起了自己的萝莉小[IMG:2553168545]，

    缓缓站起「我改变[IMG:8478694653]意了，不和你[IMG:9134848937][IMG:2965616717]了。亦或者说，我并不想[IMG:8478694653]动和你[IMG:9134848937][IMG:2965616717]。」

    徐贤「什么意思。」

    姬尔「嘿嘿嘿，来吧，想要和我[IMG:9134848937][IMG:2965616717]，就追上我，殴打我，把我击倒，然后

    趴到我身上来强[IMG:1040782805]我！来啊，不会连这都[IMG:9134848937]不动吧！」

    说完，姬尔便如其所言，慢慢的离徐贤远去，似乎激起徐贤的愤怒与男[IMG:2444947917]尊

    严一般，走的时候还时不时[IMG:0146287633]出妩媚的嘲笑，似乎真的想挑逗徐贤强[IMG:2174754224]自己。

    不过徐贤可不上他这套，直接使用【催眠咒】道「嘿，那你让我强[IMG:2174754224]你，我

    偏不。姬尔，快来[IMG:8478694653]动强[IMG:2174754224]我！」

    只见姬尔身体一个哆嗦，随后竟然转身慢慢朝徐贤走去「你，对我，[IMG:9134848937]了什

    么。」

    「我拥有了你身体的控制权。」徐贤倒是毫不避讳，直接达到「哈哈哈，你

    这辈子都要当我的[IMG:5229950952]便器了！不过你放心，我不喜欢公[IMG:5366734122]厕所，所以你的小[IMG:2553168545]只

    能我专享。」

    「可真没想到，【圣刀[IMG:3043454467]光】，竟然选择了你这样的男人。」姬尔一步一步

    朝徐贤走来，每走一步，她的[IMG:5229950952][IMG:2553168545]就瘙痒一份。当她站于徐贤超级武器面前时，

    她的小[IMG:2553168545]早已泛滥，似乎想把眼前的男人完全吃掉。」

    「我可是很威猛的哦。」徐贤反击道「我倒要尝尝魔王小[IMG:2553168545]，是什么味道！」

    只见姬尔奋力一扑，直接将徐贤扑倒在地上。如今的姬尔呈现萝莉体型，光

    看起外表，似乎只有10岁有余。但是其贪婪地眼神，却表现出了她残忍[IMG:6514831790]腥的本

    质。

    「哼哼，也罢，便让我来尝尝你是什么味道吧！」姬尔的小[IMG:2553168545][IMG:5229950952][IMG:0551722925]贴在徐贤

    的[IMG:7051410763]眼上，左右徘徊扭动着自己的小[IMG:6050660618]股，寻觅着最好的突入时间。

    徘徊不过几秒，姬尔的便定下了[IMG:0423651377]入的时机。只见她一个猛坐，也不管自己

    萝莉小[IMG:2553168545]与徐贤超级武器尺寸是否合适，直接把整个[IMG:5229950952][IMG:2633701054]给[IMG:4006928252]了进去。

    「好[IMG:2633701054]！你比我想象[IMG:6197424834][IMG:2633701054]太多了！」姬尔奋力的起伏着自己的腰部，每一次

    的起伏，都似乎要把自己子[IMG:3089649511][IMG:1063785572]烂似的，将整个超级武器全部[IMG:4006928252]进。

    因为姬尔身体娇小的原因，每一次的[IMG:5229950952][IMG:2633701054][IMG:0423651377]入，都会直冲至她的腹部，使得

    肚子都印出了[IMG:5229950952][IMG:2633701054]的形状。如果是普通人，不过多久，身体就会被玩烂吧。不过

    作为魔王的姬尔，即便失去了力量，身体的强悍仍然存在。每一次的突击所释放

    的疼痛，对她而言都是一种无比的愉悦。

    「太[IMG:2633701054]了，如果可以，如果可以，我真想用成年人的身体来被你玩弄。」姬

    尔抓住徐贤的手臂，下半身不断起伏的腰部，[IMG:4006928252]噬

着徐贤的超级武器。

    徐贤「姬尔，你的小[IMG:2553168545]，看上去小小的，没想到，如此有韧[IMG:2444947917]。」

    徐贤很明显感觉到，姬尔的小[IMG:2553168545]并不似真正意[IMG:3382216428]上的萝莉[IMG:6514831790]，显得过于[IMG:2158558763][IMG:2276251664]，

    而显得太过狭小。相反，她的小[IMG:2553168545]有一种似如皮筋般的柔韧度，进去时虽紧，但

    很快就能自动调节成最适合徐贤超级武器的形状。

    「因为，我的小[IMG:2553168545]，并不是原装的，和我的手脚一样。」姬尔快速的起伏着

    自己的[IMG:5229950952][IMG:4808579862]，似如自嘲又或者威胁一般的语气，嘲笑着自己的身体「毕竟我的身

    体、我的四肢、我的子[IMG:3089649511]，都早就被人类给践踏过了，如今的都只是替代品而已。」

    徐贤讥笑道「但我总觉得，你似乎并不在意。」

    姬尔「嘿嘿嘿，我早就已经坏掉了，这种所谓的打击，对我来说并没什么意

    [IMG:3382216428]。」

    说完，姬尔将自己的身体前倾，让那微微隆起略显青涩的[IMG:0720742117]房，贴上徐贤的

    [IMG:2761875847]口。

    还正当徐贤以为是哪种服侍的时候，只见姬尔张开她的嘴巴，朝徐贤的锁骨

    脖子[IMG:9925956069]咬了过去。

    「让我尝尝你[IMG:6514831790]液的味道吧。」姬尔将自己的牙齿，深深的陷入徐贤的[IMG:5229950952]里，

    鲜[IMG:6514831790]在其咬合下，慢慢渗了出来。

    「好疼。」徐贤微微紧眉，但[IMG:2769203094]阻止姬尔的行为「我还以为你已经完全没有

    力量，竟然还能把我的皮肤咬破。」

    「我将所有剩余的力量全都集[IMG:6197424834]在这次撕咬了。」姬尔答道「想要尝到鲜[IMG:6514831790]

    的味道，就必须要付出代价，不是吗？」

    徐贤「不是很能理解你的逻辑。」

    「呵呵呵呵，那就不用理解，感受，我[IMG:5229950952]体的[IMG:9763512263]妙，岂不是更好。」姬尔的

    [IMG:5229950952][IMG:4808579862]愈发[IMG:2173857009]频的抖动，而小[IMG:3342690501]头则紧贴在咬破徐贤的伤口上，似如猫[IMG:4472054519]一般[IMG:3746262645]舐

    品尝着[IMG:6514831790]液的味道。

    「唔，要来了。」伴随着徐贤的一声舒爽，徐贤用力将姬尔的大[IMG:9928120606]拉住，[IMG:0923672614]

    [IMG:0923672614]的让自己超级武器，与她小[IMG:2553168545]融合，让她的子[IMG:3089649511][IMG:0923672614][IMG:0923672614]贴在自己的[IMG:7051410763]眼上。只见

    大量[IMG:4766000693]液随之喷涌而出，姬尔的[IMG:5229950952][IMG:2553168545]，被徐贤的[IMG:4766000693]液完全灌溉。

    「哼哼哼，被我强[IMG:2174754224]，是这么爽的事[IMG:0678663477]吗。」见徐贤喷[IMG:9308659858]完毕，姬尔慢慢的

    将自己小[IMG:2553168545]，从徐贤超级武器挪开。没了阻碍的[IMG:4766000693]液，便开始从其小[IMG:2553168545][IMG:5229950952][IMG:0551722925]慢慢

    留下，不过多时便沾染了她的大[IMG:9928120606]。

    但姬尔并不想让[IMG:4766000693]液就这么[IMG:6281647881]逝，她用手直接塞入自己的小[IMG:2553168545]，将没被子[IMG:3089649511]

    [IMG:5110754259]收的[IMG:4766000693]液全都[IMG:7051993783]生生挖了出来，随之便这么捧在手心，慢慢往自己嘴巴了倒。

    姬尔「我很[IMG:6197424834]意你，徐贤。可惜，比起强[IMG:2174754224]，我更喜欢被强[IMG:2174754224]。如何，你不

    会让我失望吧。」

    徐贤「也罢，那就换个玩法！」

    说完，徐贤便直接抓起姬尔的大[IMG:9928120606]，将其直接悬空拉起。另外一支脚因为无

    支撑力，便这么垂在半空，身体也这么脑袋朝下，倒悬在徐贤面前「那么我就按

    你说的，[IMG:2174754224]力的玩弄你了。」

    「来吧」姬尔似乎期待着这种颇为[IMG:2174754224]力的玩法，渴望将自己当成[IMG:5229950952]玩[IMG:5213317466]一样

    随意玩弄。

    姬尔「竟然，进攻，那里吗。」

    只见徐贤一个猛挺

              ，超级武器绕开了姬尔的[IMG:5229950952][IMG:2553168545]，用[IMG:0551252288]头撬开其[IMG:4510436554][IMG:2553168545]。

    如同姬尔的[IMG:5229950952][IMG:2553168545]一样，姬尔的[IMG:4510436554][IMG:2553168545]也是刚[IMG:0423651377]入时显得狭小紧致，而当徐贤的

    超级武器真的往其[IMG:5736430795]部探索，原本小紧的[IMG:4510436554][IMG:2553168545]触感一下变得富有[IMG:0961296593][IMG:2444947917]，几乎毫无

    阻力的就把徐贤整个超级武器全部[IMG:4006928252]下。

    姬尔「来吧，把我的肚子、肠、胃，全都[IMG:1063785572]得[IMG:5004143384]七八糟吧！」

    虽然就似布娃娃一样被徐贤随意翻转玩弄，但姬尔并没有一[IMG:0026372214]痛苦，甚至有

    些嬉笑着，感受被徐贤随意玩弄的感觉。

    「这小[IMG:4510436554][IMG:2553168545]也是非常诱人啊。」徐贤手握姬尔两[IMG:5910985788]脚腕，将姬尔的双[IMG:9928120606]扯开，

    让其背[IMG:4808579862]朝上，开始猛烈的攻击。因为姬尔体型娇小的原因，每一次的[IMG:0423651377]抽都似

    乎要搅碎姬尔的尾髓，将整个肚子里的器官全都压在了一起。

    「没错，玩烂我，玩烂我！」但依靠着姬尔强大的身体韧[IMG:2444947917]，粗[IMG:2174754224]的玩法让

    她愈发愉悦。小[IMG:2553168545]开始慢慢洒下大量透明液体。

    激烈的摆动让姬尔的长发到[IMG:9925956069]晃动，可[IMG:2965616717]的萝莉身材更是激发了徐贤的破坏

    [IMG:3296363576]望。

    「走你！」伴随着徐贤一声长叹，大量[IMG:4766000693]液便随之灌入姬尔的直肠，填满她

    整个肚子。

    「呼，爽多了。」就似用完飞机杯一样，徐贤玩弄完姬尔后，便将超级武器

    从其的[IMG:4510436554][IMG:2553168545]里拔出，随后便丢在一边。

    「怎么了，这就结束了吗？」而被如此对待的姬尔没有生气，反而讥笑到

    「来吧，再玩弄我，再破坏我吧。毕竟，我的时间非常多。」

    【现在结算游戏结果】

【任务完成[IMG:0678663477]况：S（S-F，F为失败）】

    【任务目标：打败姬尔】

    【实际达成：俘虏、控制姬尔；击[IMG:6259252852]诺斯；辅助击[IMG:6259252852]梅加拉斯】

    【总计获得21100MANA】

    【因姬尔[IMG:9925956069]于封印状态，无法对其召唤。】

    [IMG:3043454467]向花火「啊呀，徐贤你怎么了，姐姐我看到你这样，倒是有些惊讶啊！」

    徐贤「不提了，老腰都要断了，太猛了，玩的实在太猛了。」

    数小时的激烈[IMG:2444947917][IMG:4017050851]终于结束，徐贤也算彻底知道了这最恶魔王的实力。无数

    次的可谓被摧毁，无数次以最猛烈地需求玩弄自己。结果，徐贤虽然获得了[IMG:2174754224]力

    的快感，同时也[IMG:1063785572]得筋疲力尽，似有被姬尔榨[IMG:5265224411]的[IMG:0678663477]景。

    当众人回到【纯白空间】后，便看到一副被榨[IMG:5265224411]似如贤者一般的徐贤。显然，

    在接下来的几天了，他不会再有雅致和后[IMG:3089649511]们PLAY了。

    不过话虽如此，姬尔的封印倒是让徐贤有些惊讶。

    「姬尔是一张好牌，如果这么放弃了可不行，必须想办法把她封印解除。」

    徐贤想了想说道「达芬奇酱，你有办法到姬尔的【异世界】吗？」

    达芬奇酱回答道「我的传送门属于『科技』成分更多一些，而姬尔的传送门

    则属于标准的『魔法』，原理不同，所以应该很困难吧。不过，在兰斯世界，有

    个人应该可以解决这个问题。」

    「啊，是她吗。」徐贤立刻反应道达芬奇酱说的人是谁「米拉库[IMG:0146287633]，兰斯世

    界LV3的魔法师。这位确实可以，而且[IMG:2444947917]格上我也很喜欢，正好我队伍也缺乏一

    个[IMG:6197424834]二属[IMG:2444947917]的魔法师担当，下次依靠[IMG:0678663477]报网确认一下她的位置，把她收入后[IMG:3089649511]的

    战斗力好了。」

    玲花「咦，我还以为，你会把姬尔收入你的战斗力。」

    「不行不行。」徐贤答道「虽然她实力很强，但说到底在这个游戏世界里，

    实力是变动的，而且其能力上限有限。更何况她的[IMG:2444947917]格过于魔怔了，万一一进游

    戏就[IMG:1063785572]什么大屠[IMG:6259252852]，那就太[IMG:9860153795]烦了。」

    本[IMG:5245263419]属[IMG:2444947917]变化如下：

    徐贤：

    基础属[IMG:2444947917]：物攻D- （UP）魔攻D- 防御E魔防E敏捷D——

    技能属[IMG:2444947917]：治疗[IMG:2090369734]练D- 驾驶[IMG:2090369734]练C——魔眼E-

    效果属[IMG:2444947917]：仗[IMG:2090369734]练E[IMG:4933790542]械[IMG:2090369734]练D魔法回路D（UP）查克拉E（UP）

    宝[IMG:5213317466]最大值：7

    宝[IMG:5213317466]拥有数：5

    宝[IMG:5213317466]：【催眠咒】

    宝[IMG:5213317466]：【圣刀[IMG:3043454467]光】

    宝[IMG:5213317466]：【月灵[IMG:0961296593]】

    宝[IMG:5213317466]：【月灵髓液】

    宝[IMG:5213317466]：【徐贤的迦勒底】

    技能·低劣的石化魔眼

    技能·变异的[IMG:3296363576]望治疗术

    技能·变异的鉴定术

    技能·使魔鸟召唤

    技能·粗劣的机械维护

    技能·音乐审[IMG:9763512263]

    提[IMG:2173857009]声音敏感度，一切与声音有关的技能对你减弱效果

    技能·无双

    技能·觉醒无双

    下平玲花：

    基础属[IMG:2444947917]：物防E物攻D（UP）魔防E敏捷D——

    技能属[IMG:2444947917]：命[IMG:6197424834]补正E- 驾驶[IMG:2090369734]练B——

    效果属[IMG:2444947917]：机械[IMG:2090369734]练C[IMG:4933790542]械[IMG:2090369734]练C- （UP）体术[IMG:2090369734]练E——

    宝[IMG:5213317466]最大值：3

    宝[IMG:5213317466]拥有数：3

    技能：远程锁定

    宝[IMG:5213317466]：【gantz装备组件】

    宝[IMG:5213317466]：【GANTZQ】

    宝[IMG:5213317466]：【黑球】

    达芬奇：

    基础属[IMG:2444947917]：物攻E——防御C魔防C魔攻B（UP）敏捷E

    技能属[IMG:2444947917]：科[IMG:6789528781]创造S驾驶[IMG:2090369734]练C——（UP）

    效果属[IMG:2444947917]：[IMG:4933790542]械[IMG:2090369734]练B机械[IMG:2090369734]练S仗[IMG:2090369734]练D

    宝[IMG:5213317466]最大值：12

    宝[IMG:5213317466]拥有数：4

    技能·黄金律（体）

    技能·[IMG:2173857009]速维修

    技能·[IMG:2173857009]速转弯

    宝[IMG:5213317466]：【达芬奇酱的超级发明秀】

    【达芬奇酱的超级发明秀·达芬奇酱的创意工坊】

    宝[IMG:5213317466]：【万能包】

    宝[IMG:5213317466]：【达芬奇的超级载[IMG:5213317466]·黄金梅里号】

    宝[IMG:5213317466]：【空间传送门】

    掌握的科技：【意识脱离】（刀剑神域）、【隐秘科技】（初音[IMG:2769203094]来）、【魔法与

    科技的结合初级阶段】（兰斯rance）、【魔法与科技结合】（fate）、【传送门技术】

    （GANTZ）

    [IMG:3043454467]向花火：

    基础属[IMG:2444947917]：物攻B物防B魔防D- 敏捷B

    技能属[IMG:2444947917]：忍术[IMG:2090369734]练E——（NEW）

    效果属[IMG:2444947917]：查克拉B体术[IMG:2090369734]练A

    忍术[IMG:2090369734]练——增加使用忍术的数量、增加可使用忍术的属[IMG:2444947917]、降低查克拉的消耗

    宝[IMG:5213317466]最大值：2

    宝[IMG:5213317466]拥有数：1

    宝[IMG:5213317466]：【白眼基础状

态】

    技能·[IMG:3043454467]向族体术

    董白：

    基础属[IMG:2444947917]：物攻S——（UP）物防B- （UP）魔攻E——魔防D敏捷B

    技能属[IMG:2444947917]：无

    效果属[IMG:2444947917]：锤[IMG:2090369734]练C（UP）雷属[IMG:2444947917]S炎属[IMG:2444947917]B冰属[IMG:2444947917]C

    宝[IMG:5213317466]最大值：3

    宝[IMG:5213317466]拥有数：3

    宝[IMG:5213317466]：【魔姬[IMG:6514831790]锤】

    宝[IMG:5213317466]：【玉玺】

    宝[IMG:5213317466]：【八卦灵石】

    技能·无双3

    技能·觉醒无双

    技能·超觉醒

    初音[IMG:2769203094]来：

    基础属[IMG:2444947917]：物防A魔防C敏捷D——（UP0

    技能属[IMG:2444947917]：音乐S鼓舞效果E

    效果属[IMG:2444947917]：物攻提升增幅E—（UP）物防提升增幅E

    宝[IMG:5213317466]最大值：2

    宝[IMG:5213317466]拥有数：1

    宝[IMG:5213317466]：【初音之心】

    技能·极致的音乐审[IMG:9763512263]

    技能·鼓舞之声

    技能·坚强之声

    [IMG:2965616717]丽[IMG:0026372214]菲尔·冯·[IMG:2965616717]因兹贝[IMG:6560841485]：

    基础属[IMG:2444947917]：魔攻A魔防A物防E物攻E——（NEW）

    技能属[IMG:2444947917]：治疗[IMG:2090369734]练D傀儡术E

    效果属[IMG:2444947917]：光属[IMG:2444947917]E暗属[IMG:2444947917]E魔法回路A（UP）

    宝[IMG:5213317466]最大值：2

    宝[IMG:5213317466]拥有数：2

    宝[IMG:5213317466]：【小圣杯】

    宝[IMG:5213317466]：【天之服】

    技能：魔法[IMG:0961296593]

    技能：魔术医疗

    技能：金属形态的[IMG:4740869798]作

    技能：闪耀

    技能：魔法[IMG:0961296593]·光

    技能：目盲

    技能：定身术·傀儡线