（32）兰斯rance

    作者：正[IMG:3382216428]的催眠

    2022年1月4[IMG:3043454467]

    字数：10075

    现在我们将视角稍微远离一下[IMG:8478694653]角，看一下同一时间徐贤以外的另外一边战场。

    在另一个地图，咕哒子、芥雏子、奥菲莉娅三位PLAYER皆站在同一侧，很显然，这是一次三位PLAYER协作[IMG:5366734122]战的地图。但从结果而言，虽说是三人连忙，但她们却表现得极为狼藉。身边到[IMG:9925956069]是大战留下的[IMG:0351216125]地，[IMG:5229950952]被烧烤至碳化、[IMG:5736430795]脏散[IMG:5004143384]在四[IMG:9925956069]，充斥着[IMG:6514831790]腥味的厌恶感飘逸在大气之[IMG:6197424834]。

    奥菲莉娅“我们从者数量不多了呢。”

    咕哒子与奥菲莉娅身边，只有寥寥数个从者残存，很显然其他从者已经[IMG:0923672614]于非命。？？“燃烧吧，我的怒意！”

    在一道宝[IMG:5213317466]释放的号语之后，地面瞬间喷涌出大片黑[IMG:2063259833]的火焰，伴随着火焰蔓延，还有不计其数的黑[IMG:2063259833][IMG:5758773674][IMG:4933790542]从地面窜出。

    眼见这黑[IMG:2063259833]火焰即将烧至虞姬身边，身为她唯一从者的项羽连忙抵在虞姬身前“虞姬，虞姬。今朝奈何兮。【力拔山兮气盖世】！”

    “连我，也无力，抵御这攻击，哪怕一下吗？”只见项羽以一己之力释放宝[IMG:5213317466]，为救虞姬而以[IMG:5229950952]身抢吃这无序的黑火，并最终化为粒子散去。

    “项羽大人！”看着项羽阵[IMG:2811411890]的身影，虞姬的眼神[IMG:6197424834]充斥着仇恨“我要诅咒你，诅咒你们所有人，让你们去地狱里陪项羽大人殉葬！”

    “哼，是他自己太弱了吧。”作为始作俑者——贞德alter慢慢显现。而在她身后还有两人，一人是阿尔托莉雅alter，另一位则是她们两个黑化从者的御[IMG:8478694653]，也是游戏的最终黑幕——无。

    在这稍微[IMG:3893173869]绍一下【无】的长相，【无】是没有五官与任何人体外在器官，只有人类最纯粹的肌[IMG:5229950952]之[IMG:9763512263]。如果要举例，可以幻想成[IMG:9763512263]术生的人体参考人偶，[IMG:5229950952]体线条极其简单而纯粹。但与之前和徐贤见面时不同，如今他的身体呈现95%以上的透明度，如果阳光强烈一些，甚至可以说看不到他人在哪里。因而必须要极其专注，才能面前看清他的位置。

    当然这只是针对普通人而言的障眼法，对于咕哒子她们这群老道的player，这种级别的视觉[IMG:5265224411]扰，无限接近于无效。换而言之，这透明的身姿，只是【无】个人形象上的喜好而已。

    阿尔托莉雅alter手握黑[IMG:2063259833]圣剑，说道“御[IMG:8478694653]，需不需要让我给这愚蠢的女人（虞姬）最后一击。”

    “虽然这样也不错，不过算了。”无举起了左手食[IMG:5260398634]，竖在嘴[IMG:0551722925]位置道“你们玩的时间太长了，时间结束了，time over。”

    见【无】准备撤去，虞姬召唤出大量[IMG:6514831790]剑，朝其[IMG:9308659858]去“想走！我可不会……”

    不过虞姬的攻击，显然不[IMG:5910985788]以伤至【无】，被阿尔托莉雅alter轻松化解。

    阿尔托莉雅alter将魔力汇聚于圣剑，随后开始朝虞姬释放“果然，还是在走前，给你们吃点苦头比较好。【誓约胜利之剑】！”

    咕哒子见[IMG:0678663477]况不妙，直接释放最后一个令咒，将魔力注入[IMG:7051410763]修体[IMG:5736430795]“[IMG:7051410763]修！”

    [IMG:7051410763]修“【已然遥远的理想之城】！”

    依靠着咕哒子魔力的灌入，[IMG:7051410763]修以其宝[IMG:5213317466]，[IMG:7051993783]吃阿尔托莉雅alter的圣剑。

    伴随着因冲击而导致大量硝烟的散去，咕哒子已经来到虞姬的身边，并且其余从者也纷纷过来，以[IMG:9134848937]好抵挡的准备。

    “芥雏子前辈，别冲动。”此时，咕哒子先一步用手拦住虞姬，说道“我们不是【无】的对手，现在勉强过去了也是[IMG:0923672614]。但是，从这次游戏地图的任务来看，在这一战是我们赢了，正因为我们获胜了，才有机会在【纯白空间】复活阵[IMG:2811411890]的从者们。当然，也包括项羽。”

    “为了项羽大人。”很显然，咕哒子的言语说动了虞姬，她虽然满腔怒火，但仍然停下了脚步。

    奥菲莉娅也不免感叹道“敌我双方实力差距实在太大了。在无没有出手的[IMG:0678663477]况下，仅仅二骑，竟然就打败了我们三人联军。说实话再这样下去，我们也不过是延期[IMG:0923672614]刑而已。”

    无以一种似笑非笑的语气答道“哼哼，放心吧，我不会把无解的题目给你们解答的。只不过，你们现在还没到答题的时候罢了。可别那么早先[IMG:0923672614]了。“

    是的，无第一次出现就表现出了其近乎于压倒的战斗力。甚至它都没有动一根手[IMG:5260398634]，就直接解决了三位player，实力的差距[IMG:5910985788]以让在场所有人窒息。

    这一次，她们还能侥幸逃过，但是下一次，还会有存活的机会吗？

    现在是纯白空间的第[IMG:1810002091]天，离下一次作战只剩下一天。

    因为上一[IMG:5245263419]强行使用【催眠咒】控制RIN的原因，现在徐贤手上的MANA与【催眠咒】技能点数都相对比较匮乏，换而言之在之后几场战斗[IMG:6197424834]，他必须控制消耗，并且尽可能大赚一笔来补充资源的匮乏。

    而针对这种[IMG:0678663477]况，最好的[IMG:9925956069]理方式自然是利用游戏世界本土资源，减少自己的消耗。

    很幸运地，这一次正好挑选[IMG:6197424834]了徐贤所需要的关卡。

    【任务详[IMG:0678663477]:

    地点:兰斯rance

    难度：70(普通）

    世界

类型：延续剧[IMG:0678663477]世界

    任务目标：获得1500分

    时间限制：120小时（5天）

    （剧[IMG:0678663477]回顾：徐贤在此世界成功统治了【自由都市】以及【japan】，[IMG:6259252852][IMG:0923672614]魔人信长、魔人诺斯，将前魔王姬尔用【催眠咒】控制并关于异世界[IMG:5736430795]，梅加拉斯为封印姬尔[IMG:0923672614][IMG:2811411890]。）

    “120小时吗，显然就靠这点时间，没法一次[IMG:2444947917]解决这个副本。运气不好我们可能还要去多次这个世界。”徐贤想了一下，说道“其实我觉得现在是我们必须增加战斗力的时候了，因此我决定在兰斯rance这个地图加一个正式成员。”

    玲花反应道“现在徐贤你的点数应该不太多才是，也就是说你要在已经被【催眠咒】控制的人之[IMG:6197424834]，选择一个吗。换而言之，莫非是前魔王姬尔！”

    “没错。”徐贤答道“其实有个事[IMG:0678663477]一直让我感觉很奇怪，在我用【催眠咒】成功控制姬尔以后，她竟然没有随我们一起回到【纯白空间】，无论基于什么原因，这个问题总归需要解决，很显然是她被困在异世界而导致的BUG。而且我记得达芬奇酱你说过，没有米拉库[IMG:0146287633]，我们应该没办法到达困住姬尔的异世界没错吧。”

    “一开始是这样了，不过现在不同了。”达芬奇酱抱住MIKU的胳膊说道“因为MIKU的新形态拥有【穿越终端】的能力，利用这个以及徐贤你【催眠咒】与姬尔之间微弱的电波联系，只要花些时间就能够重新打开封印姬尔异世界的大门哦！”

    MIKU“好耶！打开大门哦！”

    徐贤“MIKU酱，你根本不懂达芬奇酱在说什么吧。”

    这一次时间跨度离上一次很大，离魔族全面进攻只剩下30天（之前离开时，还剩47天）。

    而在徐贤不在的时间里，发生了一件[IMG:5910985788]以颠覆整个世界的事件，那就是【赫尔曼帝[IMG:8087788059]】投降了。

    “喵，忍女也觉得，他们投降的太草率了是也。”作为最强女忍者，铃女对于[IMG:0678663477]报收集工作自然非同凡响。

    同时，徐贤毕竟控制了自由都市，对于[IMG:0678663477]报收集工作也算是驾轻就[IMG:2090369734]。

    简单来说，与其说是【赫尔曼帝[IMG:8087788059]】的投降，不如说是庸才[IMG:3309926634]相史提瑟的投降。

    [IMG:3309926634]相史提瑟为了求自保，与魔人雷伊进行了沟通。并且为了事[IMG:0678663477]发展顺利，将[IMG:8087788059][IMG:5736430795]强[IMG:7051993783]派将军全部[IMG:6259252852][IMG:0923672614]，可谓昏庸至极而且自私无比。

    【赫尔曼帝[IMG:8087788059]】三天前

    满是[IMG:6514831790]污的房间[IMG:6197424834]，雷伊与凯特正默默地注视着，而他们的身边便是【赫尔曼帝[IMG:8087788059]】[IMG:2173857009]层的[IMG:6957748176]体。

    雷伊“真是的，凯特，何必[IMG:6259252852]了他们脏自己的手呢？“

    魔人凯特“……他们的存在，令我觉得恶心，仅此而已。”

    在接受投降后，因为与雷伊同行的魔人凯特对此人极其不爽，将[IMG:3309926634]相史提瑟[IMG:6259252852][IMG:0923672614]。

    如今，【赫尔曼帝[IMG:8087788059]】85%以上的领土被魔人雷伊与魔人凯特控制，他们两实施完全不管理政策，[IMG:8087788059]家机器与之前没有任何变化，甚至因为[IMG:2173857009]层的清洗，而显得民生有些恢复。

    徐贤一听，连忙问道“那么希拉呢！名[IMG:3382216428]上的[IMG:8087788059]王希拉也翘辫子了吗？”

    铃女“喵，似乎是还关在【赫尔曼帝[IMG:8087788059]】首都[IMG:3089649511]殿里吧，不过说到底她本来就是傀儡皇帝，应该不会有太大的能耐。”

    徐贤答道“你这就不懂了吧，只要是[IMG:9763512263]人，都有收服的价值！OK，也正好在【赫尔曼帝[IMG:8087788059]】有两个魔人，我们就以复兴【赫尔曼帝[IMG:8087788059]】为这次的任务目标吧！”

    现在时间推进6个小时，在确定了战略目标后，徐贤这里也不急着开始战斗，相反他们正在[IMG:9134848937]开战的前期准备。

    而最大的核心，就是如何召唤前魔王姬尔。

    达芬奇酱戴着眼镜，疯狂的敲打着键盘“果然，靠miku【疫苗·天使之心】的特殊[IMG:2444947917]，能够实现与姬尔异世界空间[IMG:6197424834]细微的联系。不过这样的话，徐贤、我以及MIKU三个人就不能随意行动了。”

    “这可有些[IMG:9860153795]烦了。”徐贤拿出他的【圣刀[IMG:3043454467]光】问道“[IMG:3043454467]光，除我以外的人，应该无法使用你吧。”

    圣刀[IMG:3043454467]光“虽然很抱歉，但确如徐贤你所言。除了你以外没人可以使用我。”

    徐贤叹了口气，随之说道“姬尔还是我们任务的第一目标，也罢，那就先不考虑地图攻略的问题了。达芬奇酱，你这里大概要花多少时间。”

    达芬奇酱“最少还要2天吧。”

    “行，那就2天。”徐贤想了下，同意了达芬奇酱的建议。

    不过话虽这么说，这2天徐贤这边并非什么事[IMG:0678663477]都没有[IMG:9134848937]。首先他还是将部队分成了两派。

    首先是针对【赫尔曼帝[IMG:8087788059]】的两个魔人，考虑到两人都是武斗派的原因，徐贤将董白、[IMG:3043454467]向花火以及玲花派了过去，以保证战斗力。

    并且招募了大约4万左右的士兵，朝【赫尔曼帝[IMG:8087788059]】进军。

    其他人则留在自由都市，迎接姬儿的到来。

    当然，除开战略部署，最重要的还是徐贤的happy时间。

    “哟西，JAPAN的花姑娘，[IMG:6050660618]股大的[IMG:5265224411]活。”只见徐贤坐在一沙发之上，双手抚摸着正在其超级武器在卖力上下[IMG:9763512263]人的腰部。

    女子[IMG:6855685283]晃摆弄着自己的身躯，夹紧自己的

小[IMG:2553168545]，让徐贤的超级武器完全灌入自己体[IMG:5736430795]，好品味其每一寸肌肤的韵味。

    “非常，非常的舒服，让人，根本无法戒除。”而如此卖力的女子，正是兰斯系列的女[IMG:8478694653]之一战姬。

    战姬“这，就是，[IMG:9134848937][IMG:2965616717]的，乐趣吗。”

    “当然”徐贤用力拍打着战姬的[IMG:6050660618]股笑道“和老子我[IMG:9134848937][IMG:2965616717]，那必须是VERY舒服的[IMG:5265224411]活。”

    至于战姬为何如此沉迷于徐贤的超级武器，很显然是因为使用了【催眠咒】，徐贤将战姬对于战斗的喜好，调整为对徐贤[IMG:9134848937][IMG:2965616717]的喜好。

    上杉谦信“徐贤，我这边，也想要一些，你的[IMG:2965616717]。”

    这同样也是徐贤【催眠咒】的效果，上杉谦信如今已进入到了对徐贤的LOVELOVE模式，好感度提升至MAX。也正因为如此，虽然上杉谦信拥有着较[IMG:2173857009]的包容度，但是其好胜之心亦或者说是身为女[IMG:2444947917]的心，让其对自己所[IMG:2965616717]之人有一种归属的[IMG:3296363576]望。

    上杉谦信则用她的[IMG:0720742117]房，夹着徐贤的手臂，向其依偎道“怎么了，我就不比不上吗？”

    徐贤见上杉谦信如此[IMG:8478694653]动，不免减缓了腰部的[IMG:6855685283]摆动作，感受着身边女人撒娇的快感。

    同样好胜心极强的战姬可不愿意，[IMG:8478694653]动摆起了自己的腰部，用小[IMG:2553168545]玩弄着徐贤的超级武器。

    战姬“上杉谦信大人，可不要因为您是军神，可就忘了这次的约定。现在徐贤大人可是在与我[IMG:2444947917][IMG:2965616717]，你若是想要感受，至少也要懂得先来后到的道理。”

    说完，战姬的双[IMG:9928120606]一个夹紧，[IMG:0923672614][IMG:0923672614]扣住徐贤的腰部，让他的超级武器无法脱离战姬的子[IMG:3089649511]，享受着[IMG:2444947917][IMG:2965616717]所带来的快感。

    就如同战姬在原作[IMG:6197424834]渴望战斗一样，在如今战斗与[IMG:2444947917][IMG:4017050851]进行同等兑换以后，她对于[IMG:2444947917][IMG:4017050851][IMG:2965616717]之入骨。为此，她甚至会在徐贤超级武器[IMG:6855685283]摆之时，配合着徐贤的节奏[IMG:8478694653]动收缩自己的[IMG:0092238155]部，以此给徐贤超级武器至[IMG:2173857009]的按压。

    徐贤“战姬，看不出来，这才没有来过几次，战姬你竟然那么[IMG:2090369734]练。可把我超级武器伺候的舒服[IMG:0923672614]了。”

    战姬“这，自然是因为，我喜欢，[IMG:9134848937]这种事[IMG:0678663477]。来，你快要[IMG:9308659858]了吧，我感觉到了，全都[IMG:9308659858]进来吧。”

    正如战姬所言，徐贤在其伺候之下已经进入临界点，一个挺腰，将自己的[IMG:7051410763]眼按[IMG:0923672614]战姬的子[IMG:3089649511]，朝其狂喷大量白浊，似乎要一口气完全将战姬的子[IMG:3089649511]给灌满。

    徐贤“呼，真是舒服。”

    [IMG:9308659858]完以后，徐贤慢慢的将自己的超级武器拔出。

    “那么，打扫工作还是让我来吧。”见此[IMG:0678663477]况，上杉谦信连忙将自己可[IMG:2965616717]的脸[IMG:8280163404]凑到徐贤超级武器旁边，张开自己的小嘴，开始[IMG:3746262645]舐徐贤[IMG:0551252288]头上残留的[IMG:4766000693]液。

    上杉谦信的[IMG:3342690501]头极为灵巧，她将自己的口腔当[IMG:9134848937][IMG:2444947917]器，前后[IMG:0423651377]抽着摆弄徐贤的超级武器。不过几下功夫，便将徐贤超级武器上的所有污垢清洗[IMG:5265224411]净。

    “好了，我的打扫任务结束了。”说完，上杉谦信还给徐贤的[IMG:0551252288]头来了个[IMG:5969522288]吻，使得本因[IMG:9308659858][IMG:4766000693]而略显松软的超级武器，立刻恢复雄风。

    “徐贤，你的宝剑似乎还能再战斗呢。”见到超级武器再次力挺，上杉谦信微微红脸，[IMG:5736430795]心却是说不出的喜悦。

    上杉谦信坐在徐贤的正前方，用自己的手[IMG:5260398634]慢慢拉开自己的小[IMG:2553168545]，把里面的[IMG:5229950952]壁全都展现了出来“那么，徐贤，接下来可不可以换个人继续疼[IMG:2965616717]。”

    就这么过去了两天，在这[IMG:3043454467]子里，徐贤可谓[IMG:8954155954]火连篇，他的小宝贝几乎就没有休息的时候，每天都一副春意盎然的形象。只不过在最后关头，事[IMG:0678663477]突然出现了意外。

    现在是接应姬尔的最后时刻，达芬奇酱快速摆弄着计算机，[IMG:9134848937]好最后的准备。

    达芬奇酱“传送通道OK、安全[IMG:2444947917]OK、位置锚点OK，离传送还有1分钟，MIKU酱，到达姬尔面前以后，一定要注意安全。”

    徐贤“这个【催眠咒】给你，你一定要第一时间贴到姬尔的身上。我已经利用【催眠咒】的特权远程命令姬尔不准攻击你，理论上不会有太大问题。”

    MIKU“放心吧，[IMG:4017050851]给MIKU好了！”

    接过达芬奇酱递给MIKU的终端后，MIKU直接化身为【数码天使·疫苗·天使之心】，瞬间将自己的身体化为数码形态，并随之消失在了众人面前。

    而在MIKU传送后的3分钟后，徐贤显得有些焦躁“达芬奇酱，这要等那么久的吗？”

    “理论上应该只要1分钟就先行了，不知道MIKU那里遇到了什么意外。”达芬奇酱说道“显示器表示，MIKU

              确实已经穿越成功，生命体征也没有问题。但是图像信息无法传回，换而言之很有可能是姬尔这个人物摆脱了控制。”

    “不会吧！”徐贤一听这话，有些惊讶“【催眠咒】可是我的王牌，这个出现了问题，说实话对我以后的战略有很大影响。”

    “安心安心，这只是推理而已，也有可能是其他因素。总之现在MIKU还活的好好地，估计再过一会儿就会回来了吧。”

    但在等待的过程[IMG:6197424834]，突然整个房间的警报灯突然想起，嘈杂的声音令众人很是懊恼。

    徐贤“怎么，是MIKU那边出事[IMG:0678663477]了吗！”

    达芬奇酱“不，那边没有消息，而是，敌袭！

”

    就在达芬奇酱说明[IMG:0678663477]况的一瞬，一个黑[IMG:2063259833]的空[IMG:8993789017]在房间[IMG:6197424834]拨开，[IMG:9763512263][IMG:9720548295]莎的管家阿雷弗加出现在了大家的面前。

    阿雷弗加“哎呀哎呀，竟然还有专门针对传送门的防御结界，这可真是令我为难啊。”

    阿雷弗加看了一眼徐贤，说道“方位也偏离了几米，使得我没法瞬间完成[IMG:8478694653]人委托了呢。”

    达芬奇酱“为难的是我好吗，我明明布置了那么多防御手段，竟然只用几秒钟就全部破解了。”

    “那可真是对不起了。” 阿雷弗加礼貌的鞠了一躬，随后用其宛如玩偶一般圆润的手臂[IMG:5260398634]向徐贤说道“那么我该说一下我的来意了。我的[IMG:8478694653]人魔人[IMG:9763512263][IMG:9720548295]莎大人对你，自由都市与japan的新[IMG:8478694653]人——徐贤，很感兴趣。能不能赏个脸陪我们吃顿晚饭。”

    徐贤见阿雷弗加出现，大感不妙：真是[IMG:9860153795]烦，现在董白、玲花、[IMG:3043454467]向花火三人都不在我身边，miku也去了其他地方。现在能够用的也就rance世界的一些原住民以及达芬奇酱、[IMG:2965616717]丽[IMG:0026372214]菲尔了，说实话[IMG:0678663477]况很[IMG:9860153795]烦。不过话虽如此，如果孤身一人跑过去和[IMG:9763512263][IMG:9720548295]莎对垒，那才是真的不要小命了。

    注意到这一点的徐贤，徐贤决定先拖一下时间“嘿，我记得[IMG:9763512263][IMG:9720548295]莎只对[IMG:9763512263]女有兴趣才对，我怎么看都和[IMG:9763512263]女一词没有关联吧。”

    阿雷弗加作为管家，倒是问之必答“因为你的出现很是突然，早被我们魔军看在眼里，不知这个答案是否满意？”

    徐贤“那我问一下，邀请我去哪里呢？不会是魔人领的[IMG:9173059916]气派对吧。”

    阿雷弗加“放心，我已经在香格里拉给您准备了[IMG:9763512263]食与酒[IMG:0486110525]，绝对不会亏待你的。”

    ‘哦？[IMG:9763512263][IMG:9720548295]莎在香格里拉吗？’徐贤笑道“那我的答案是NO呢”

    阿雷弗加“那就对不起，可能要用粗[IMG:2174754224]一点的方式，对待客人了。”

    说完，阿雷弗加脚步一踏，便瞬间消失在了众人的面前。

    而在零点几秒之后，阿雷弗加直接出现在了徐贤面前，似要强行将其带走。但仅剩一步之遥时，却收回了自己的拳头。

    阿雷弗加“哎呀哎呀，竟然在这种地方设下了陷阱吗。“

    [IMG:2965616717]丽[IMG:0026372214]菲尔“毕竟我们这边也不能随便让自己的总大将给敌人俘虏啊。“

    原来，[IMG:2965616717]丽[IMG:0026372214]菲尔利用炼金线与透明涂料，在徐贤的周围瞬间建立了一个宛如蜘蛛网一般的隐形陷阱。如果敌人没有注意，便会被炼金术线完全缠绕，随后瞬间化为[IMG:5229950952]酱。

    不过拥有管家LV3这个BUG技能的阿雷弗加，所有的计策都似乎被其开了天眼一般，完全无效。

    战姬手“徐贤，站在我身后！”

    上杉谦信“毗天八相车悬之阵！”

    战姬手持长[IMG:4933790542]强抵阿雷弗加攻击，上杉谦信则于另一侧进行快速而猛烈的[IMG:1697595086]击。

    徐贤“让外面的保安分批进来，保证房间里人数不要超过20个。”考虑到房间狭隘的问题，过多的人员只会限制我方的灵活[IMG:2444947917]。也因此，房间[IMG:5736430795]迅速集结了十余位顶级战士，围堵攻击阿雷弗加。

    但即便如此，仍然无法对其进行有利的伤害。特别是阿雷弗加那近乎于瞬移的速度，让众人陷入了被动，几个照面之后便被其击败。

    徐贤“觉醒无双！”

    徐贤手持圣刀[IMG:3043454467]光，将自己的[IMG:5229950952]体提升至极限，妄图以此砍[IMG:6197424834]阿雷弗加，来限制他的行动。

    但几[IMG:5245263419]过后，仍然无法对其造成有效的伤害。阿雷弗加的攻击、防御、速度皆可称之为顶级。难以触摸、难以破防、被击[IMG:6197424834]后便会遭受巨大冲击。而之所以众人没有败阵，原因有三：一、人数战术确实起到了一些抑制的左右用；二、阿雷弗加只是基础属[IMG:2444947917]很[IMG:2173857009]，并没有所谓的大招；三、也是最重要的，阿雷弗加只考虑任务【带走徐贤】，而周边的人员只要不是直接妨碍他，他都会进行无视。

    这也给徐贤他们一些苟延残喘的时间，达芬奇酱召唤出了数个【人工AI超级骑士】参与战斗，[IMG:2965616717]丽斯菲尔利用炼金鸟[IMG:5518664754]扰阿雷弗加的同时，对受伤的人员进行治疗。

    其余还有众多[IMG:2173857009]手前赴后继的来到这里。

    见我方人数越来越多，达芬奇酱连忙改变策略‘没办法了，只要先关掉与MIKU的观测，将整个墙壁[IMG:8926554707]掉，好把房间的空间给腾出来。’

    达芬奇将直接用加农[IMG:8954155954]，把房间里的墙壁与屋顶直接[IMG:8926554707]毁，好腾出空间，提升我有人海战术的优势。

    但即便如此，对于阿雷弗加的猛攻，徐贤这边依然还是[IMG:9925956069]于绝对劣势。

    阿雷弗加“啊呀，真是有些失礼。”

    阿雷弗加一个飞扑，直接用手撕，带走了徐贤的右[IMG:9928120606]，[IMG:7074467222]迫徐贤单膝跪下。

    [IMG:2965616717]丽斯菲尔“【小圣杯】！”

    徐贤“可恶，【月灵髓液】”

    在被[IMG:2965616717]丽斯菲尔治疗好后，徐贤顺势释放【月灵髓液】，妄图以此提升自己的防御力。

    而且下来，阿雷弗加又从另一次飞扑，直接连着徐贤与覆盖身体【月灵髓液】，一同将其左臂卸下。

    “唔！”徐贤疼的满脸冷汗，[IMG:3342690501]头直打哆嗦‘太厉害了，而且还是越来越厉害。和5分钟前刚见面的时候相比，如今的他实力近乎强了2倍以上。

    “哎呀，竟然拖了那么久还

没有完成任务，我这个管家[IMG:9134848937]的可真是失职呢。”说完，阿雷弗加再一次提升了战斗力，使得其力量比之前更为强大。

    达芬奇酱见到阿雷弗加如此强大的战斗力，都不免有些害怕“这可能就是【管家LV3】的效果，责任心越强、阻力越大，阿雷弗加的实力就越强大！”

    徐贤“拖得越久，对我们越不利是吗。看来如果现在还不能把他[IMG:6259252852][IMG:0923672614]，那么[IMG:0923672614]的只有可能是我了。

    徐贤‘话虽这么说，但现在手上能够压制阿雷弗加的方法，几乎为零。该怎么办！’

    阿雷弗加“确实，就让我们结束这场闹剧吧。”

    说完，阿雷弗加瞄准徐贤，再次向前冲去。

    他一瞬间便击飞了所有在徐贤面前充当盾牌的战士，随后轻轻用手一挥，撕破了[IMG:2965616717]丽斯菲尔的【魔法盾】。用脚一踏，[IMG:1947937898]碎了达芬奇酱的【人工AI超级骑士】。

    徐贤这边所有的防御，对其而言甚至都不能阻碍他的行动。

    徐贤感觉到自己的口腔[IMG:5265224411]燥无比，自知这一击他是绝对没有可能抵挡下去。

    而在此时，极其再次发生。

    “阿雷弗加，停下来。”一个音[IMG:2063259833]略显[IMG:2158558763]稚，但是气息极为成[IMG:2090369734]的声音突然出现。

    而也正是这个声音，竟然让阿雷弗加停住了前进的步伐。

    “这声音是，魔王姬尔？！” 阿雷弗加的身体因为其身为师徒而残留在体[IMG:5736430795]的魔王之[IMG:6514831790]，致使其在一时间完全无法动[IMG:0961296593]。

    而正是这几秒的停滞，大量由魔力构成的触手从姬尔的体[IMG:5736430795]释放，瞬间击碎了阿雷弗加的身体与头[IMG:2729628100]，直接将其秒[IMG:6259252852]。

    [IMG:2965616717]丽斯菲尔看着从传送门走出的MIKU与姬尔，放心的叹了口气“呼，在最后时刻，终于赶上了吗。”

    徐贤“这，就是魔王姬尔的能力吗？”

    达芬奇酱“应该不是，虽然纯度不太够，但很可能是阿雷弗加体[IMG:5736430795]魔王之[IMG:6514831790]的缘故，亦或者只是对于姬尔这位前任魔王本能[IMG:2444947917]的恐惧，导致其一时之间无法反抗姬尔，这才被姬尔直接秒[IMG:6259252852]。如果正面对决，以姬尔现在的[IMG:0678663477]况，应该不是阿雷弗加的对手。”

    正如达芬奇酱所言，如今的姬尔形象比之前更小，竟然只有[IMG:2158558763]儿园婴儿一般，身躯极为[IMG:2158558763][IMG:2276251664]。要不是其自带的不详气氛，很难让人想象这竟然是原来的魔王。

    MIKU“咦，MIKU应该只用了几秒钟的时间而已，怎么徐贤你这边就[IMG:5004143384]翻天了。”

    姬尔冷笑道“在那个亚空间，时间的膨胀与收缩是毫无规律的，所以有这个结果理所应当。”

    达芬奇酱见此[IMG:0678663477]况，连忙问道“难怪徐贤的【催眠咒】无法召唤你，是时间轴对不上吗？那么，你在那个世界，活了多少年？”

    姬尔[IMG:2769203094]将目光看向提问的达芬奇酱，而是盯着徐贤回答道“1.7万年。终于，我又见到你了，徐贤。”

    如今的魔王姬尔，其形象大概只有3岁最有的儿[IMG:5710915044]，身体的[IMG:2158558763][IMG:2276251664]很难让她与原来的魔王所匹配。

    姬尔带着一副[IMG:0092238155]险而又魅惑的声[IMG:2063259833]，问着徐贤“如果我没记错，你手上有好几个魔[IMG:6514831790]魂，如果可以的话能不能给我呢？”

    上杉谦信见到姬尔，不免手握宝剑“这小女娃虽长得[IMG:2158558763][IMG:2276251664]，但散发的气息却恐怖到令人晕眩。果然，她就是2000年前的魔王姬尔吗？”

    徐贤将自己之前收集来的魔[IMG:6514831790]魂递给了姬尔，并对周围人说道“放心，我特意叮嘱过她，让她不要滥[IMG:6259252852]无辜。最少不要[IMG:6259252852]自己人。”

    “呵呵呵，正如徐贤说的，我不会把你们[IMG:6259252852]了的。我会忍耐的，用[IMG:2965616717]意忍耐住我[IMG:6259252852]人的[IMG:3296363576]望。”只见姬尔将三个魔[IMG:6514831790]魂[IMG:4006928252]入自己的口[IMG:6197424834]，身体如春笋一般快速长大，直接从3岁成长至7岁左右的年龄。

    但很显然，即便如此，这[IMG:2158558763][IMG:2276251664]的身躯仍然不在徐贤狩猎范围[IMG:5736430795]。

    姬尔“呵呵，看来魔[IMG:6514831790]魂的供养始终有限，我的实力离巅峰期差的很远呢。如果想让我快速恢复战力，可以考虑让我吃一些貌[IMG:9763512263]女[IMG:2444947917]的[IMG:5229950952]体，徐贤你看如何？”

    徐贤连忙否定道“算了吧，感觉你会借此作出大屠[IMG:6259252852]的事[IMG:0678663477]，这可对我没有好[IMG:9925956069]。”

    姬尔“那可真是，太可惜了。”

    徐贤看着削弱化的姬尔，对达芬奇酱问道“现在姬尔的实力如何？”

    “嗯，大概是我们这边最弱的存在吧。看来魔王[IMG:6514831790]的稀释，对其影响很大呢。不过换个角度来看，只要把魔[IMG:6514831790]魂纷纷拿回，姬尔也很有可能成为我们这边战斗力NO.1的存在。”

    徐贤“既然姬尔已经救回，那么我们也要考虑下一步了。蹭现在阿雷弗加刚[IMG:0923672614]，我们必须赶紧把[IMG:9763512263][IMG:9720548295]莎给[IMG:8997927012]掉，占领香格里拉！达芬奇酱，通知董白她们赶紧回来！”

    在简单说下董白一行人离开徐贤后，那两天的进展。

    或许是因为太闲，在【自由都市】军队入侵【赫尔曼帝[IMG:8087788059]】不[IMG:5910985788]半天的时间，便遇到了为打发时间而来挑战的魔人雷伊与魔人凯特。

    雷伊“嘿，看来这边还有些好手，可以打发我时间。凯特，我们来比一比谁[IMG:6259252852]的多如何？”

    凯特“……我不好[IMG:6259252852]生，就比谁打败的多就行了。”

    雷伊“可以，不过我可先说好，我可没信心力道把握的那么好。”

    凯特“这是必要的

牺牲，既然敌人穿上了军装，那么便有失去生命的觉悟。如果只是失手打[IMG:0923672614]的，并不影响我们的比赛。”

    雷伊将雷电蓄积自己的身体，吼道“那就来吧！”

    说完，两人便直冲【自由都市】的军队，开展了一场大屠[IMG:6259252852]。

    不过数分钟的时间，便有千余号人被击败，队伍部分区域呈现溃败势头。

    [IMG:3043454467]向花火看着[IMG:0678663477]况，说道“没想到一来就遇到大BOSS了，再这样打下去，估计今天我们就要团[IMG:8997927012]了。

    董白“果然要本小姐上场了吗！“

    “等一下“玲花连忙阻止两人道”魔人可是有【无敌结界】，没有徐贤【圣刀[IMG:3043454467]光】，我们没有攻击手段啊。”我的建议还是先撤退吧。

    “不求胜，只为不败。而且要撤退，也要有人抵挡魔人的攻击”[IMG:3043454467]向花火直接否定了玲花的建议，说道“别怕，你不会认为我们很弱吧。”

    玲花知道现在已经无力阻止两人，并且花火所言也确实颇有道理，便只好同意道“那，拜托你们了！”

    这一场战斗打了大概半天。

    雷伊对战董白，依靠着董白超强的雷系抗[IMG:2444947917]，雷伊的攻击无法对其有效。同样因为【无敌结界】，董白也无法击败雷伊，双方变成了消耗战。

    凯特对战花火，作为[IMG:5229950952]体格斗派的凯特，[IMG:3043454467]向花火的柔拳[IMG:5213317466]有很好的克制作用。凯特的攻击总会恰到好[IMG:9925956069]的被[IMG:3043454467]向花火散力化解，但同样因为【无敌结界】，[IMG:3043454467]向花火也没有击败凯特的手段。

    直至临近夜晚，双方才各自撤退，为以后再次进攻[IMG:9134848937]好准备。

    在接到徐贤的汇合命令后，董白等人快速向后撤退，回到了【自由都市】。

    而达芬奇酱早已准备好了飞行器，让大家能以最快速度突袭香格里拉。

    “哦？你们已经与凯特和雷伊对战过了吗？”徐贤听到[IMG:3043454467]向花火她们的汇报后，显得有些[IMG:2173857009]兴“一对一的[IMG:0678663477]况下竟然就能与敌人打平，光是这份战绩，就很令人振奋。不过现在我们必须要把雷伊他们放一下，先去把香格里拉的[IMG:5265224411]掉[IMG:9763512263][IMG:9720548295]莎。”

    玲花环顾四周，随后问道“姬尔呢？你们不是说已经成功把她给请回来了吗？”

    徐贤叹了口气说道“哎，她啊。”

    “还是我来回答吧。”[IMG:2965616717]丽斯菲尔补充道“姬尔说，她不喜欢和别人一起行动，所以一个人找乐子去了。”

    玲花“这，也可以吗？”

    徐贤“毕竟是[IMG:6259252852]人当吃饭吃的魔王嘛，大家一起手拉手向前走反而有点不太可能。不过放心，我这边也让她不要滥[IMG:6259252852]无辜，随着她[IMG:2444947917]子[IMG:9134848937]也没啥关系，就当是自由游击部队好了。”……

    15分钟后，香格里拉

    [IMG:9763512263][IMG:9720548295]莎在徐贤等人的围攻下已经伤痕累累，她下体的宝贝儿子也早就被众人砍断。

    [IMG:9763512263][IMG:9720548295]莎将自己所有能量集[IMG:6197424834]在眼睛上，[IMG:0923672614][IMG:0923672614]注视徐贤“石化视线！”

    徐贤不躲反迎“【圣刀[IMG:3043454467]光】半月[IMG:1697595086]！”

    [IMG:9763512263][IMG:9720548295]莎“我的石化，怎么，对你无效……阿雷弗加，你在哪里……”

    只见徐贤一个手起刀落，[IMG:9763512263][IMG:9720548295]莎的头[IMG:2729628100]就被其[IMG:1697595086]下，这一战赢得可谓极其轻松。

    徐贤“抱歉，我的【徐贤的迦勒底】已经有两个[IMG:9763512263][IMG:9720548295]莎了，石化抗[IMG:2444947917]MAX。”

    说完，徐贤夺过[IMG:9763512263][IMG:9720548295]莎的魔[IMG:6514831790]魂，用远程对讲机呼唤姬尔“姬尔，我这里又得到了一个魔[IMG:6514831790]魂，你回本部一下，把它给[IMG:5110754259]收了”

    姬尔带着一种似是而非的笑声说道“呵呵，不愧是徐贤你，我真是越来越[IMG:6197424834]意你了。可惜，我现在的身体太[IMG:2158558763][IMG:2276251664]了，没法用它回应你的需求。不过如果你不[IMG:3893173869]意，我也允许以现在的状态……”

    “免了免了。”徐贤连忙打断姬尔，说道“虽然我狩猎范围很广，但是你这个[IMG:2769203094]免小过头了。还是先说正事吧，姬

              尔你现在在哪里，我来接你。”

    姬尔一如既往的[IMG:0146287633]出似是而非的笑容道“呵呵呵，我在利萨斯的皇[IMG:3089649511]哦。再给你找替代我身体的礼物哦。就请徐贤你好好期待吧。”