无限之用催眠术在动漫世界开后[IMG:3089649511]·33·兰斯rance

    2022年2月7[IMG:3043454467]

    字数：9579

    “糟糕，姬尔那边估计要[IMG:1063785572]出什么[IMG:5518664754][IMG:4740869798]作了。”听了姬尔的联络已经其[IMG:5736430795]容，徐贤心里可是千万个担忧。毕竟徐贤知道，姬尔这个女人，[IMG:4766000693]神上的问题可谓大了去了。

    在原作[IMG:6197424834]，她可是[IMG:1063785572]出个【人类牧场】，动不动就[IMG:6259252852]个千万个人，当[IMG:9134848937]娱乐。

    因而姬尔所谓的礼物，整出个【人头森林】，玩屠城百万，那都是非常有可能的事[IMG:0678663477]，更何况她人还在利萨斯皇[IMG:3089649511]，更让徐贤害怕，她会[IMG:1063785572]出什么[IMG:5518664754][IMG:4740869798]作。

    徐贤突然想起自己的[IMG:0678663477]报组织，连忙问达芬奇酱“达芬奇酱，我们在利萨斯的谍报人员，有说什么吗？”

    “没有回复‘任何消息’。”达芬奇酱答道

    徐贤一听，不免担忧道“‘任何消息’都没有的话，也就是说，要么就是一片风和[IMG:3043454467]丽，要么就是出了什么大事[IMG:0678663477]，连谍报人员也全都嗝[IMG:6050660618]了是吗。”

    [IMG:2965616717]丽斯菲尔站在徐贤身边，颇为担忧“那，要不我们还是一起回去，免得出现什么意外。”

    “[IMG:2965616717]丽谢谢你的关系，但是没有关系。”徐贤拒绝了[IMG:2965616717]丽斯菲尔的好意，答道“毕竟姬尔已经被我【催眠咒】控制住了，想必不会有什么害我的事[IMG:0678663477]。

    [IMG:2965616717]丽斯菲尔“可是，正如你说的，她[IMG:4766000693]神毕竟有问题。“

    “那我跟着去吧。”下平玲花站出来说道“从人员配置上来说，我跟过去也是最佳的选择。”

    徐贤“嗯，就让玲花陪我去吧，其他各位也别多虑了，不过是见见姬尔而已，若出了事[IMG:0678663477]，我再叫你们就是了。”

    利萨斯首都的城外

    城外人山人海，非常热闹。起码，看不出有什么屠城之类超级[IMG:6514831790]腥的事[IMG:0678663477]发生。

    话虽如此，徐贤现在的心里还是倍感不妙，不知道姬尔到底在[IMG:9134848937]什么打算。

    玲花“利萨斯首都的出入盘查很严格呢。”

    徐贤“确实，哪怕是即将开始魔军大战，也稍微显得过于严谨了。”

    如徐贤与玲花所言，现在守卫盘查森严，有众多军人神[IMG:2063259833]匆忙的[IMG:4017050851]接着任务。城外也因此排起了长队，好久才让一个人过去。以这[IMG:0678663477]况来看，直到晚上都不一定能进去。

    玲花“我们是走程序、受贿权贵还是潜入进去？说实话三者都需要不少时间呢。”

    徐贤“确实，我们现在时间有限，老实排队肯定是不行了。这样，我再联络一下姬尔，问问她……”

    就在玲花与徐贤两人讨论如何如此之时，一个身穿大衣的男子走了过来，并问道“请，请问，你们就是姬尔大人要找的客人吗？”

    “没错，你是？”徐贤定眼一看，竟发现这个面容俊俏的男子，脖子[IMG:9925956069]有竟然有个紫黑[IMG:2063259833]的触手。那些触手[IMG:0923672614][IMG:0923672614]卡住他的[IMG:6514831790]管，如果轻举妄动很可能就会直接被这触手[IMG:6259252852][IMG:0923672614]。

    [IMG:5260398634]路人“我是，姬尔大人，邀请的，[IMG:5260398634]路人。不用，管我是谁。跟着我来，就是了。”

    玲花瞟了徐贤一眼‘真的要过去吗？’

    徐贤微微点头‘没事的，过去吧。’

    得到徐贤肯定后，徐贤与玲花便随着领路人，朝旁边小道走去。

    徐贤跟着这个男人，少说走了有20多分钟，这才来到了一个人烟稀少的森林。而有意思的，这森林里竟然有间被刻意凸显出来的木屋，木屋装修奢华，显然不是所谓的猎人之家。

    “啊呀，我可等你好久了呢，徐贤。”不过多时，在一设备完善装修奢华的木屋[IMG:5736430795]，徐贤见到了姬尔。

    姬尔的身体依旧似如4-5岁的婴儿一般娇[IMG:2276251664]，但显然不会有人把她当[IMG:9134848937]儿[IMG:5710915044]。姬尔的气息依旧如此[IMG:0092238155]森恐怖，还是那么令人感觉难以靠近“这个地方似乎是利萨斯用来进行隐秘策划某些[IMG:0092238155]谋的联络点之一，因此设备都很完善呢。怎么样徐贤，我为了你，准备了不少东西吧。”

    此时，一直无言的领路人看到姬尔的那一刻，突然跪倒在姬尔面前，向其乞求道“姬尔大人，我，我全都听从您的安排，把人打来了！我的，儿子怎么样了？”

    姬尔“[IMG:0923672614]了，因为我肚子饿了。”

    那男子听到后，并没有多说什么，而是继续问道“那，我身上的那个触手，是不是也可以，请您把它从我体[IMG:5736430795]去除！”

    “嘿，当然可以啊。”说完，那个领路人的肚子突然开始膨胀，一瞬之间，触手便从其体[IMG:5736430795]爆开，整个房间也瞬间变得[IMG:6514831790][IMG:5229950952]魔物。

    “呕，好恶心。”徐贤作出[IMG:5265224411]呕状，随之说道“你这礼物有点刺激啊，还有，我不是让你不要[IMG:5004143384][IMG:6259252852]认得吗。”

    姬尔“我已经很克制了，希望这场程度的滥[IMG:6259252852]无辜，能够睁一只眼闭一只眼。”

    “徐贤在问你话呢，请你老实回答！”而在旁边的玲花则显得更为激动，直接拿出重力[IMG:4933790542]，释放重力，将姬尔强行摊至地上。

    “现在的我，竟然连这种级别的攻击都挡不住了吗？”姬尔见状，倒也不反抗，乖乖的被重力[IMG:4933790542]压制在地上“啊呀，可真是[IMG:2174754224]力呢。”

    玲花冷眼答道“哼，你也有资格说吗？”

    “好了好了，别闹了。玲花你也把[IMG:4933790542]收起来，没有必要。”待玲花将武器收起来，

徐贤将之前得到的魔[IMG:6514831790]魂递给了姬尔“[IMG:9763512263][IMG:9720548295]莎的魔[IMG:6514831790]魂，拿去吧。”

    姬尔将魔[IMG:6514831790]魂[IMG:4006928252]入口[IMG:6197424834]，身体也随之长了几厘米，现在的形象大概在6岁左右 “还是你对我好啊，徐贤。如果你不[IMG:3893173869]意，我可想现在就和你上床。”

    “抱歉，我狩猎范围虽然广，但我不恋[IMG:5710915044]。” 徐贤摊摊手说“对了，你说的礼物呢，不会是让我看你这恶心的[IMG:6957748176]爆吧。”

    “当然不是”说完，姬尔将[IMG:5736430795]房房门一开，把里面的东西展现了出来。

    原来，姬尔将利萨斯[IMG:3089649511][IMG:5736430795]的皇女莉亚，以及她的女仆、忍者，加奈[IMG:9763512263]和玛丽斯，她们三人全都抓了起来。

    如今这三位全都体无完衣，全都戴着口球黑与眼罩，双手双脚也全都被拘束着。她们三个全都唔唔的叫着，口[IMG:0486110525]沿着口球[IMG:2471389451]了正个床单。

    “嘿嘿，你放心，我最多就是摸了摸的程度，并没有太过分的玩弄她们。”姬尔对徐贤解释道“我知道我知道，你拥有控制心灵的能力，考虑到之后的大战，迟早都要把利萨斯给控制住，既然如此何不就蹭现在？而且让她们三人[IMG:9134848937]我身体[IMG:2769203094][IMG:2090369734]时的替代品，也是正好不是吗。”

    “这。”玲花在旁还是有些担心“你不会把触手也塞到她们体[IMG:5736430795]了吧。”

    “怎么可能，我对自己人可一直都是很好的。”姬尔一边似是而非的笑着，一边从门外走去“快享用吧，我不打扰你。”

    “嗯，确实货[IMG:2063259833]不错。”徐贤倒是非常直接，超级武器已经蓄势待发“玲花，你也到外面去吧，我要好好验验货了！”

    玲花见徐贤的超级武器已经耸立，自知无力劝说，便答道“……可要小心，我去外面监视姬尔。”

    首先，徐贤一定要先把货物给验证一下。

    徐贤悠闲地扒开了莉亚的小[IMG:2553168545]，用手[IMG:5260398634]玩弄着她可[IMG:2965616717]的[IMG:5229950952]壁“果然[IMG:9925956069]女膜还在里面吗，幸好姬尔还算听话，这最重要的东西还是给我留了。”

    说完，徐贤便用手[IMG:5260398634]摆弄着莉亚的[IMG:5229950952]壁，或许是因为莉亚在被放置了一段时间的原因，原本还是老实的她，小[IMG:2553168545]被摆弄后，又开始唔唔的喊着，身体也时不时的扭动。

    确认莉亚身体完璧后，徐贤也不急，“不愧是皇女，身材确实不错。那么下面一个选谁好呢？”

    而旁边的玛丽斯似乎是听到了莉亚的声音，连忙摆动起身体，想要摆脱束缚。

    “好啦好啦，我看看你就是了。” 徐贤便直接来带玛丽斯的身边，用手拉开她的小[IMG:2553168545]。

    和莉亚的[IMG:9925956069]女小[IMG:2553168545]不同，玛丽斯的身子早就因为过去的政治斗争早已献出，因而她的小[IMG:2553168545]也被姬尔稍微玩弄过。徐贤拉开她的[IMG:5229950952][IMG:2553168545]，便闻到了她那早已发[IMG:0678663477]的雌[IMG:2444947917]味道。

    徐贤毫不客气的把食[IMG:5260398634]与[IMG:6197424834][IMG:5260398634]放进去搅拌，一边玩弄一边还嘲讽着玛丽斯“啊呀，想不到你这个所谓的‘影之[IMG:3309926634]相’莫非是表现在床上的吗？”

    但玛丽斯或许是救[IMG:8478694653]心切，甚至[IMG:8478694653]动摆动起了自己的腰，把自己的[IMG:5229950952][IMG:2553168545]拉开，好让徐贤更多的去玩弄她而非莉亚。

    “别急，你们三个我都会好好疼[IMG:2965616717]的。”不过徐贤也没用上手，捏了一下玛丽斯的[IMG:0092238155]蒂后便去了加奈[IMG:9763512263]那里。

    加奈[IMG:9763512263]这边就老实不少了，虽然徐贤也一样不老实的将手[IMG:5260398634]往加奈[IMG:9763512263]的小[IMG:2553168545]里摆弄，但她的身体只是颤抖稍许，并没有太大的反应。原因倒也简单，加奈[IMG:9763512263]反而是这里三人胆子最小的。如今的她害怕的连[IMG:6050660618]眼都完全收紧，看上去颇为[IMG:1063785572]笑。

    “很好，两个[IMG:9925956069]女，一个虽然不是[IMG:9925956069]女，但是下面还算[IMG:1947937898][IMG:2276251664]的女强人，验货完毕。”说完，徐贤拿出了他的催眠咒，贴在了三人的头上“那么我们该开始正戏了！”

    带三人摘下眼罩，脱离束缚以后，徐贤早已准备就绪，他的超级武器已经一柱擎天，想着该如何玩弄这利萨斯三天王了。

    “莉亚大人，你们事[IMG:0678663477]吧。” 玛丽斯解开了束缚以后，玛丽斯第一时间便关心起了身边的莉亚，赶紧问她有什么[IMG:0678663477]况。

    莉亚“唔，头晕晕的，好像发生了什么事[IMG:0678663477]，是有人绑架我们了吗？”

    “啊丫丫，莉亚，莉亚大人，快看前面。”小忍者加奈[IMG:9763512263]一眼就发现了一柱擎天的徐贤，作为少女心爆棚的她，可一下子脸红了起来，连忙羞涩的别开脸。不过行动上表现得[IMG:0473556214]羞，但眼睛可不老实，时不时飘着徐贤的超级武器看。

    加奈[IMG:9763512263]‘糟糕，这男人谁啊，为什么，那么，那么帅！好喜欢，好像当他女人！’

    而旁边的莉亚可就直接多了，连忙凑到徐贤面前，看着他的超级武器，随后嗅一嗅“嗯，好浓厚的味道，是个好男人，怎么样，想不想当我利萨斯的驸[IMG:7051410763]？我莉亚女皇看上你了！”

    而玛丽斯则把莉亚往后拉开，自己却一手握住徐贤的超级武器，说道“莉亚大人，恐怕有诈！我记得这男人是JAPAN与自由都市的王，徐贤。无缘无故把我们抓来，显然是目的不纯。”

    说完，玛丽斯还瞄了一眼徐贤的超级武器，[IMG:4006928252]了[IMG:4006928252]口[IMG:0486110525]说道“不如这样，我[IMG:5969522288]自过去[IMG:4017050851][IMG:6281647881]下[IMG:0678663477]报。”

    “啊呀，还是玛丽斯你最好了……你以为我会这么说吗！”莉亚脸一沉，随之说道“哼，别当莉亚我看不出来，你是喜欢上这个叫徐贤的男人了是吧。我可要告诉你，虽然玛丽斯你对我很好，不过对于这个问题莉亚我可不会放弃的！”

‘啊，莉亚大人和玛丽斯大人都看上了那个男人吗，那我有没有机会。’加奈[IMG:9763512263]看着徐贤，越看越心动，心里想道‘没事，我当个小妾也不[IMG:3893173869]意！但是我不能放弃！’

    心思一定，加奈[IMG:9763512263]蹭另外两人不注意，也赶紧赶挪到徐贤超级武器的旁边，用手[IMG:5260398634]点了点徐贤的[IMG:0551252288]头，[IMG:4006928252]了[IMG:4006928252]口[IMG:0486110525]说道“这个，我可以不当你女友，就[IMG:9134848937]你的小[IMG:0678663477][IMG:9829762678]行不行。”

    莉亚“好啊，加奈[IMG:9763512263]！你个当手下也敢和[IMG:8478694653]人抢男人了！”

    加奈[IMG:9763512263]“没有，没有，当然是莉亚大人优先，我的意思是顺便，顺便带上我一个就行了！”

    这边是徐贤[IMG:9134848937]好的剧本，考虑到之后的魔军大战，徐贤还是决定[IMG:1063785572]个lovelove的版本最好[IMG:1063785572]定，也免得设定改来改去，就太[IMG:9860153795]烦了。

    “好了好了，你们三位也别给我争了，我就坦白和你们说了吧，不管你们谁是[IMG:8478694653]子谁是吓人，今天我三个都要上！”

    “不过首先嘛。”徐贤用他的超级武器，顶了顶莉亚的小肚脐说道“那就先玩玩莉亚吧，快把小[IMG:2553168545][IMG:0146287633]出来，给我艹艹。”

    “啊呀，第一个选莉亚吗，莉亚超开心！”听到徐贤的要求，莉亚连忙张开自己的双[IMG:9928120606]，[IMG:5969522288]自用手把自己的小[IMG:2553168545]给拉开了“来吧，[IMG:5969522288][IMG:2965616717]的，快点来[IMG:5265224411]吧！”

    “那就直接上了！”徐贤二话不说，直接把自己的超级武器贴在莉亚的[IMG:0092238155][IMG:0551722925]上，一发突刺，直接顶破了莉亚的[IMG:9925956069]女膜，将自己的[IMG:0551252288]头撞如莉亚的子[IMG:3089649511]。

    “这，就是，突破第一次的感觉吗。虽然有点疼，但是，好，好幸福。”莉亚被徐贤穿破[IMG:9925956069]女膜以后，没有因疼痛而哭泣，反而表现出了一种热[IMG:2965616717]所带来的喜悦，这种喜悦让莉亚忘却了伤痛，小[IMG:2553168545][IMG:0923672614][IMG:0923672614]夹住徐贤超级武器不说，双[IMG:9928120606]还勾在徐贤的腰上不让他离开。”

    ‘莉亚大人，好可[IMG:2965616717]。’再旁的莉亚控玛丽斯看见莉亚被徐贤艹的吐[IMG:3342690501]的样子，喜欢的不得了，便爬到莉亚身边说道“徐贤，快用你的手摸摸我的小[IMG:2553168545]，我要一边和莉亚大人[IMG:3342690501]吻，一边感受你的[IMG:5105645092]度。”

    说完，玛丽斯便直接用她的嘴巴堵住了莉亚小嘴，而她的[IMG:6050660618]股左右[IMG:6855685283]晃，示意着徐贤，赶紧把他的手[IMG:5260398634]放进来。

    “这个[IMG:5518664754]货，我会让你如意吗？”徐贤邪魅一笑，竟然左右手开工，左手的食[IMG:5260398634]与[IMG:6197424834][IMG:5260398634]往玛丽斯小[IMG:2553168545]探去，而右手的[IMG:6197424834][IMG:5260398634]，直接[IMG:0423651377]入玛丽斯的[IMG:4510436554][IMG:2553168545]。

    ‘[IMG:6050660618][IMG:6050660618]，徐贤怎么连我的[IMG:6050660618][IMG:6050660618][IMG:8993789017]都玩弄起来了，我，我，我好开心。’被玩弄[IMG:4510436554][IMG:2553168545]的玛丽斯吻起莉亚便更卖力了，两人就似[IMG:0678663477]侣一样，在空腔里[IMG:4017050851]换着互相的口[IMG:0486110525]。

    “那个，我该，[IMG:9134848937]些什么好？”在旁的加奈[IMG:9763512263]，虽然因为忍者的原因，并非不知道男欢女[IMG:2965616717]之事，但是真落到她身上，却又不知道怎么好。

    “那个给我来个超工口的[IMG:2471389451]吻吧。”说完，徐贤还把[IMG:3342690501]头给伸了出来，一边艹莉亚的小[IMG:2553168545]，一边挑逗着加奈[IMG:9763512263]。

    ‘啊呀呀呀，是[IMG:2471389451]吻！糟糕，我[IMG:6197424834]午吃的牛排，酱料味道会不会残留在嘴巴里，万一徐贤不喜欢的话怎么办，会把我抛弃吗？不管了！感觉吻上去。’加奈[IMG:9763512263]在0.1秒的时间里，幻想了各种各样的可能[IMG:2444947917]，但是最后，还是抵不住[IMG:3342690501]吻的诱惑，直接把嘴伸了过去。

    加奈[IMG:9763512263]‘[IMG:3342690501]吻，超，超幸福！’

    刚把[IMG:3342690501]头放入口腔[IMG:6197424834]，徐贤便[IMG:8478694653]动缠绕起加奈[IMG:9763512263][IMG:5229950952][IMG:3342690501]。而加奈[IMG:9763512263]刚被吻，整个人直接松软投降，任由徐贤[IMG:3342690501]头的侵犯，微红的脸庞表达出了她的喜悦。

    徐贤‘差不多了呢。’

    徐贤吻了一段时间后，整个人感觉要差不多要来了。他猛地拍了下玛丽斯的[IMG:6050660618]股，告诉他自己[IMG:7051410763]上要[IMG:9308659858]了。

    玛丽斯[IMG:6050660618]股一拍，便[IMG:7051410763]上懂得了徐贤的意图，[IMG:8478694653]动移开了与莉亚的[IMG:3342690501]吻，摸了摸嘴边的口[IMG:0486110525]，恢复端庄的样子“徐贤大人是要[IMG:9308659858]了吗？”

    “没错，我想一边看莉亚的[IMG:2173857009][IMG:4668655063]脸，一边[IMG:9308659858]！”徐贤把吻瘫的加奈[IMG:9763512263]移开，并开始猛烈加速。

    “莉亚，开心，吻，艹，小[IMG:2553168545]，开心，嘿嘿。”莉亚则因为上下齐上的原因，整个人已经被艹的糊里糊涂，[IMG:3342690501]头因为之前玛丽斯的[IMG:3342690501]吻，而伸出来[IMG:5004143384]花。

    徐贤“莉亚，比个V字，我要[IMG:5736430795][IMG:9308659858]你了！”

    莉亚“V，胜利，莉亚，胜利！”

    就这样，莉亚恍惚着双眼，双手努力摆出V的手势，伴随着徐贤[IMG:0551252288]头对其子[IMG:3089649511]猛烈的撞击，整个人终于到达快乐的极限，[IMG:5946892177]液不住的从其下体喷涌而出……

    1个小时后，徐贤一脸满[IMG:5910985788]的走了出来房间。当然，路过客厅的时候，看着那位肚爆而[IMG:0923672614]的男

              人，显然是有些倒胃口，但总体而言还算满意。

    最新地址发布页:

    www.diyibanzhu.net

    www.diyibanzhu.net

    www.diyibanzhu.net

    www.diyibanzhu.net

    （苹果手机使用 Safari 自带浏览器，安卓手机使用 chrome 谷歌浏览器）

    “之后的事[IMG:0678663477]就[IMG:4017050851]给我好了。” 玛丽斯也已经换好衣服，完全没了之前别艹神魂颠倒的样子，不过莉亚和加奈[IMG:9763512263]则明显略差一些，躺在房间里休息“我会以外[IMG:4017050851]的理由，说明这次事

[IMG:0678663477]的经过，其他的徐贤您就不用多担心了。”

    “OK，都听你的吧。”徐贤伸了伸懒腰，随之环顾四周“玲花和姬尔呢？”

    玲花听到徐贤的召唤，里面走了出来“我在，不过姬尔的话，她说不喜欢和我待在一起，已经自己走了。”

    徐贤“哈，这也太自由了吧。算了，总之没事就好，我们也赶紧去和达芬奇她们汇合，免得她们担心。”……

    现在是【赫尔曼帝[IMG:8087788059]】的边界

    魔人雷伊与魔人凯特仍然在与董白她们对峙。

    徐贤赶到后，对在现场的[IMG:3043454467]向花火问起了现状“现在什么[IMG:0678663477]况？”

    “嗯，不知道为何，对方没有任何行动呢。”[IMG:3043454467]向花火答道“似乎在警惕些什么？”

    董白撇了一嘴答道“管他们警惕什么，本小姐都没看在眼里。”

    徐贤吐槽道“得了吧，无敌结界你又打不掉。”

    董白“那是我还没用【超觉醒】，不然的话绝对能打掉！”

    徐贤“别别别！动不动就放大招，你是闲我们寿命太长了吗！”

    （备注：无敌结界的设定已经改成了超级[IMG:7051993783]的屏障，RANCE世界的人几乎无法破除结界，但是作为异世界的PLAYER，徐贤他们理论上可以用蛮力强行突破）

    说完，徐贤拿出了【圣刀[IMG:3043454467]光】，对其问道“莫非是因为那两个魔人感应到了你？”

    “抱歉，并不是这样。而且我已经知道那两位魔人为何突然那么紧张了。”圣刀[IMG:3043454467]光回答道“是姬尔，魔王姬尔就在这附近。”

    徐贤“姬尔？！”

    2个小时以后，姬尔仍然没有出现

    徐贤关掉了联络器，[IMG:6855685283]了[IMG:6855685283]头说道“不行，姬尔果然没有回复。”

    无论如何，徐贤这边也时间有限，不可能就这么大眼瞪小眼。

    徐贤拿出了【圣刀[IMG:3043454467]光】，说道“玲花、花火，还有董白，我们不等了，直接上！”

    只见玲花先召唤出了【GANTZ Q】，其巨大的身子一下子盖住了这边的军队。

    玲花先从机器人体[IMG:5736430795]释放出大量导[IMG:0961296593]，朝两个魔人飞去。

    “这小玩[IMG:5213317466]有些意思” 魔人雷伊见这[IMG:0678663477]况[IMG:0026372214]毫不慌，直接召唤出闪电，打掉了最接近他的一批导[IMG:0961296593]。

    魔人雷伊身上开始大量释放闪电，吼叫道“姬尔那边的事[IMG:0678663477]先不管了，反正我感觉得到，如今姬尔的实力已经大不如前，说不定还没你我厉害，不如先想办法把面前的人类[IMG:5265224411]掉，然后在考虑她那边的事[IMG:0678663477]！”

    魔人凯特也开始释放斗气“确实，再耗下去也没有意[IMG:3382216428]，打吧。”

    这一次战斗打得更为激烈，同时因为上一次[IMG:4017050851]战过的原因，双方都对敌人有了更清楚的认识。

    不过魔人这种存在，说实话本身就是愣头青的代名词

    魔人雷伊知道闪电对董白无效、魔人凯特也知道[IMG:3043454467]向花火可以轻松看穿他的动作，并依靠柔拳对他进行反制。

    换而言之，只要他们[IMG:4017050851]换一下对手，就可以很轻松的解决相[IMG:2444947917]不合的问题。

    但是作为武斗派的魔人，都有一种莫名的执着，那就是渴望突破阻碍。很显然对于他们而言，属[IMG:2444947917]克制的敌人就是他们的阻碍。

    魔人凯特“承让”

    魔人雷伊“嘿，这次赢得一定是我！”

    这不，当董白与[IMG:3043454467]向花火一凑上去，他们两也不挑对手，便这么打了起来。

    他们四人可谓打得[IMG:0486110525]深火热，激战四起。时不时雷光闪烁，天诛地[IMG:8997927012]，外人根本没有[IMG:0423651377]手的余地。

    “哇，这打的也是够猛的哈。”而这，也在徐贤的计划之[IMG:6197424834]。

    徐贤手握【圣刀[IMG:3043454467]光】，对其解释道“【圣刀[IMG:3043454467]光】，你先等等，现在还不是我们出场的时候。”

    圣刀[IMG:3043454467]光“我理解，作为魔人克星的我，必须要保证一刀致命，这才能有最好的结果。”

    战斗进行了大概3个小时，双方都一直在进行快速而猛烈的攻击。不过相比起拥有无敌结界的魔人，董白以及[IMG:3043454467]向花火就被动了太多，只能见招拆招，勉强对敌。

    玲花“看来时间差不多了，是不是该开始计划了。”

    徐贤“嗯，来吧！”

    在徐贤的同意下，玲花朝天空放了一枚特殊的[IMG:0961296593][IMG:9636759436]——一个特化过的闪光[IMG:0961296593]。过了几秒之后，这颗闪光[IMG:0961296593]如约爆开，释放出巨大的光芒，这闪光光芒四[IMG:9308659858]，[IMG:5910985788]以让毫无防备之人瞬间失去视觉。

    [IMG:3043454467]向花火‘是徐贤那边的信号，要开始下一阶段的战斗了！’

    事先收到消息的[IMG:3043454467]向花火自然不会被这简单的障眼法给攻击到，在闪光[IMG:0961296593]爆裂的同一时间，她便释放出土遁·黄泉沼。

    董白“啊呀，怎么回事[IMG:0678663477]！”

    而与之相比较，董白就完全[IMG:6259252852]红了眼，竟然完全忘了计划，也被闪光[IMG:0961296593]给眩晕过去。

    魔人凯特‘障眼法配合行动限制吗？’

    魔人凯特的反应非常快，在我方用了闪光[IMG:0961296593]以后，竟然立刻恢复状态，并且用力一跃躲过了花火土遁的制约。

    相比之下，魔人雷伊速度慢了一些，导致其行动被土遁所陷。

    “花火，你继续牵制凯特！董白，快用觉醒无双，和我先一起[IMG:6259252852]掉魔人凯特！”见此

[IMG:0678663477]况，徐贤也不多留底牌，直接跑上去，准备与董白一同[IMG:5265224411]掉魔人雷伊。

    ‘这把剑是，圣刀[IMG:3043454467]光吗！’雷伊的战斗方式类似于拳击手，因此他极为善于在小范围的场所，快速进行躲闪。因此哪怕双[IMG:9928120606]陷入泥潭，徐贤的【圣刀[IMG:3043454467]光】也没有砍[IMG:6197424834]他[IMG:0026372214]毫。

    董白“【超觉醒】！”

    与此相对，董白利用超觉醒所带来的属[IMG:2444947917]提升，朝魔人雷伊砸去。

    魔人雷伊本对董白没太当一回事[IMG:0678663477]，但伴随着董白攻击碰触【无敌结界】的那一刻，巨大的冲击竟然撼动了【无敌结界】的厚度，将无敌结界打出来细微[IMG:4488426878]隙。

    魔人雷伊‘这攻击力竟然这么猛，这小女娃看来还藏了一手！不行，再打下去会[IMG:0923672614]，只能先撤退了’

    玲花“重力[IMG:4933790542]，最大功率！”

    藏在一旁许久的玲花掏出了她的重力[IMG:4933790542]，利用重力[IMG:4933790542]强大的重力，[IMG:7051993783]是压住了魔人雷伊的行动。

    徐贤见此良机，自然不会“玲花，不要停！【圣刀[IMG:3043454467]光】居合[IMG:1697595086]！”

    魔人雷伊“竟然，先砍[IMG:9928120606]吗？哼，我竟然，[IMG:0923672614]的那么狼狈。”

    只见徐贤手气刀落，先砍断雷伊双[IMG:9928120606]，随后一个升龙直接[IMG:1697595086]首雷伊脖子，魔人雷伊至此被徐贤击[IMG:6259252852]，并慢慢变成了魔[IMG:6514831790]魂。

    凯特“……撤。”

    凯特见此[IMG:0678663477]况，自然知道再缠斗下去，自己也难免一[IMG:0923672614]，便直接曝气，强行震开[IMG:3043454467]向火花，并快速朝身后飞奔撤去。

    徐贤“糟糕，凯特也跑得太快了！”

    见此[IMG:0678663477]况，徐贤一行本想追击，但凯特的速度确实惊人，以他们的脚力完全不是对手。

    而就当徐贤决定放弃之时，凯特却突然不动了。

    “哼哼，生面孔。你是，盖伊造出来的魔人吗？”此时，魔王姬尔出现在了凯特的退路上，她召唤的触手布满了整个平原，而触手的尖端，是【凯特克隆人1000人军团】全体的[IMG:6957748176]体。

    “魔王，姬尔。”凯特虽然[IMG:2769203094]曾与姬尔见面，但他长达500年的寿命[IMG:6197424834]，仍然听闻过她的传说。

    ‘现在姬尔的实力应该不如我，而且如今的魔王是[IMG:9763512263]树，姬尔也对我没有控制的能力，应该可以将其快速击[IMG:6259252852]。’凯特快速评估了一下姬尔的实力以后，便快速向其冲去。只见其用力握紧拳头，妄图一击便将其击退。

    只不过当其刚打到姬尔的那一刻，姬尔的身体便化为黑泥并慢慢溶解。

    凯特‘这，是暗元素？’

    姬尔分身的黑泥再被凯特打破的那一瞬间，突然开始成倍不过多久，便将凯特的身体完全[IMG:4006928252]噬。

    大量的黑泥开始溶解凯特的皮肤，凯特的[IMG:5229950952]体慢慢被姬尔[IMG:4006928252]噬。作为纯物理强化的魔人，这种黑泥完全无法依靠蛮力争夺，不过多久，凯特便连骨头都被姬尔给融化，他的魔[IMG:6514831790]魂也被姬尔所[IMG:4006928252]噬。

    待徐贤他们到底后，见到那满是[IMG:6957748176]骨（凯特克隆人1000人军团）的战场，那恶心的紫黑触手，便知道在这短短的数分钟[IMG:5736430795]，姬尔已经与凯特大战了一场。

    “雷伊的魔[IMG:6514831790]魂，带来了吗？”姬尔似如无事人一般，悠闲地走到徐贤面前，掏手问起要魔[IMG:6514831790]魂。

    “在这。”徐贤倒是直接，二话不说便把魔[IMG:6514831790]魂送给了姬尔。[IMG:5110754259]收了魔[IMG:6514831790]魂的姬尔，身体也瞬间成长了几岁，从形象来看，已经有7岁左右的年龄了。

    徐贤“大概再吃几个，就能涨回可以下手的年龄了。”

    “嘻，那我可要好好期待了。不过，既然徐贤对我现在的身体没有兴趣，我便不多留了。”说完，姬尔便将她的触手完全收回，随后有头也不回离开了队伍。

    董白“喂，那丫头也太嚣张了吧，不理[IMG:2525826615][IMG:2548022544]才也就算了，本小姐竟然也敢不看在眼里？！”

    “算了，算了，毕竟真和她组队，你们也没法配合在一起不是吗？”徐贤连忙安慰道“而且现在游戏剩余时间也不多，还是正事要紧啊！”

    徐贤所谓的正事，自然是要多的公[IMG:8478694653]希拉

    但结果来说， 赫尔曼的公[IMG:8478694653]希拉到游戏最后的时间，也因为赫尔曼残军的顽强抵抗，徐贤这边又不方便太过强[IMG:7051993783]，使得并没有成功将其抓到手。

    玛丽斯“没事的，徐贤大人，接下来就看我与莉亚大人的吧，我们会利用外[IMG:4017050851]手段[IMG:7508904751]你收复希拉的。”

    现在的徐贤正一边艹着玛丽斯，一边听着她回报工作。徐贤的[IMG:5229950952][IMG:2633701054]不停地顶在玛丽斯的子[IMG:3089649511]口，显得颇为快乐“嗯，那就靠你了。”所有的外[IMG:4017050851]事务，徐贤这边全权给玛丽斯已经莉亚托管，希望她们能在这几天建立反魔军联军，当然话虽如此，徐贤她们也不知道下次进入rance世界战斗会相隔多久，只能说别希望再来的时候来个人类全[IMG:8997927012]END，就算是谢天谢地了。

    无论如何，最终这一战还是顺利的完成了任务，并最终顺利度过了所有时间。

    【现在结算游戏结果】

    【任务完成[IMG:0678663477]况：S（S-F，F为失败）】

    【任务目标：获得1500分】

    【实际达成：获得3700分】

    【总计获得32000MANA】

    本[IMG:5245263419]属[IMG:2444947917]变化如下：

    姬尔

    基础属[IMG:2444947917]：物攻B  物防C 魔攻B 魔防C 敏捷C

技能属[IMG:2444947917]：RANCE世界的魔王D-

    效果属[IMG:2444947917]：[IMG:4766000693]神污染 C 黑魔法[IMG:2090369734]练B

    RANCE世界的魔王——属[IMG:2444947917]固定，不会随过关而增加属[IMG:2444947917]；魔[IMG:6514831790]魂[IMG:0473556214]量越[IMG:2173857009]，属[IMG:2444947917]越强；在RANCE世界基础属[IMG:2444947917]变强（现在魔[IMG:6514831790]魂[IMG:0473556214]量为7%；每击[IMG:6259252852]一个魔人 1%，击[IMG:6259252852]魔王[IMG:9763512263]树立刻涨至100%）

    [IMG:4766000693]神污染——增加[IMG:4766000693]神攻击的威力、增加[IMG:4766000693]神攻击的抵抗力

    黑魔法[IMG:2090369734]练——增加黑魔法类攻击的命[IMG:6197424834]率以及躲闪概率

    宝[IMG:5213317466]最大值:1

    宝[IMG:5213317466]拥有数:1

    技能·绝对耐[IMG:0923672614]

    哪怕只剩下一个[IMG:5229950952]块，也可随着时间的[IMG:6281647881]逝而慢慢复活；自愈能力也非常的强大

    技能·绝对[IMG:4766000693]神抗[IMG:2444947917]

    不会疲劳、永远保持最强状态，一切[IMG:4766000693]神攻击对其无效

    技能·黑魔法触手

    召唤大量反物质属[IMG:2444947917]的黑暗触手，对接触的生物进行无[IMG:0678663477]的践踏。

    【魔人军团·封印】

    可以召唤所属魔人进行战斗，此宝[IMG:5213317466]必须[IMG:6259252852][IMG:0923672614][IMG:9763512263]树才可使用。

    徐贤

    基础属[IMG:2444947917]：物攻D  魔攻D （UP） 防御D——（UP） 魔防D—— 敏捷D 

    技能属[IMG:2444947917]：治疗[IMG:2090369734]练D- 驾驶[IMG:2090369734]练C-  魔眼 E 

    效果属[IMG:2444947917]： [IMG:4933790542]械[IMG:2090369734]练C——（UP） 魔法回路D     查克拉D——

    法宝最大值:7

    法宝拥有数:5

    宝[IMG:5213317466]：【催眠咒】

    【催眠咒·房[IMG:6197424834]术】

    【催眠咒·行房簿】

    宝[IMG:5213317466]：【圣刀[IMG:3043454467]光】

    法宝：【月灵[IMG:0961296593]】

    法宝：【月灵髓液】

    【月灵髓液·魔力武装】（【徐贤的迦勒底·saber阿尔托莉雅】NEW)

    魔防强化状态

    法宝：【徐贤的迦勒底】

    【徐贤的迦勒底·英灵后[IMG:3089649511]】

    【徐贤的迦勒底·休息站】

    下平玲花：

    基础属[IMG:2444947917]：物防D（UP） 物攻D   魔防E    敏捷D-

    技能属[IMG:2444947917]：命[IMG:6197424834]补正E 驾驶[IMG:2090369734]练B——

    效果属[IMG:2444947917]：机械[IMG:2090369734]练C  （UP） [IMG:4933790542]械[IMG:2090369734]练C- 体术[IMG:2090369734]练E   

    宝[IMG:5213317466]最大值:3

    宝[IMG:5213317466]拥有数:3

    达芬奇：

    基础属[IMG:2444947917]：物攻E- 防御C  魔防C    魔攻B   敏捷E  （UP）

    技能属[IMG:2444947917]：科[IMG:6789528781]创造S    驾驶[IMG:2090369734]练C—— 命[IMG:6197424834]补正E-（UP）

    效果属[IMG:2444947917]：[IMG:4933790542]械[IMG:2090369734]练B    机械[IMG:2090369734]练S    仗[IMG:2090369734]练D 

    宝[IMG:5213317466]最大值:12

    宝[IMG:5213317466]拥有数:5

    [IMG:3043454467]向花火

    基础属[IMG:2444947917]：物攻A——物防A——（UP） 魔防D 敏捷B   

    技能属[IMG:2444947917]：忍术[IMG:2090369734]练B  

    效果属[IMG:2444947917]：查克拉A（UP） 体术[IMG:2090369734]练A  

    宝[IMG:5213317466]最大值：2

    宝[IMG:5213317466]拥有数：1

    初音[IMG:2769203094]来

    基础属[IMG:2444947917]：物防A   魔防C    敏捷D  （UP）

    技能属[IMG:2444947917]：音乐S    鼓舞效果E   

    效果属[IMG:2444947917]：物攻提升增幅E 物防提升增幅E

    宝[IMG:5213317466]最大值:2

    宝[IMG:5213317466]拥有数:2

    宝[IMG:5213317466]：【初音之心】

    宝[IMG:5213317466]：【数码天使】

    [IMG:2965616717]丽[IMG:0026372214]菲尔·冯·[IMG:2965616717]因兹贝[IMG:6560841485]

    基础属[IMG:2444947917]：魔攻A 魔防A 物防E 物攻E——

    技能属[IMG:2444947917]：治疗[IMG:2090369734]练D  傀儡术E  

    效果属[IMG:2444947917]：光属[IMG:2444947917]C——  暗属[IMG:2444947917]E

              防御魔法[IMG:2090369734]练E   （UP） 魔法回路A   （UP）

    宝[IMG:5213317466]：【小圣杯】

    宝[IMG:5213317466]：【天之服】