无限之用催眠术在动漫世界开后[IMG:3089649511]·34·三[IMG:8087788059]无双

    2022年4月15[IMG:3043454467]

    作者：Shenxieesxe

    字数：12369

    【三[IMG:8087788059]无双[IMG:8997927012][IMG:8087788059]之战——魏[IMG:8087788059]篇（下邳之战）】

    【任务详[IMG:0678663477]:

    地点:三[IMG:8087788059]无双

    难度：70（简单）

    世界类型：延续剧[IMG:0678663477]世界

    任务目标：[IMG:6259252852][IMG:0923672614]曹[IMG:4740869798]、司[IMG:7051410763]懿[IMG:6197424834]的其[IMG:6197424834]一个（全[IMG:6259252852]有额外奖励），董白军大本营[IMG:2769203094]被攻陷

    时间限制：6小时（布置阶段） 120小时（[IMG:4017050851]战阶段）】

    【附加：董白军视为一个势力进行参战，被玩家控制的三[IMG:8087788059]无双武将也可以参战，并且如果控制的武将在游戏[IMG:6197424834][IMG:0923672614][IMG:2811411890]，游戏结束后可以复活】

    这次选择简单难度的原因自然不是想[IMG:0756494362]懒，而是因为董白的宝[IMG:5213317466]【八卦灵石】需要凑齐8个能力属[IMG:2444947917]，分别为炎、冰、雷、风、[IMG:1697595086]、[IMG:9173059916]、天舞、地舞。现在拥有灵石——雷、炎、冰三属[IMG:2444947917]，仍然有较大的上升空间。

    回顾一下之前的[IMG:0678663477]况。

    在之前，徐贤已经完全控制住了吴[IMG:8087788059]势力，吴[IMG:8087788059]武将也尽收其手，特别是吴[IMG:8087788059]的女武将们更是早已成为徐贤的玩物，随便其玩弄。

    不过这次任务还是有些诡异，特别是那个布置阶段，是以前没有的设定。

    而对于这个问题，当任务开始后，达芬奇酱说出了答案。

    达芬奇酱“唔唔，我大概知道为何要有个【布置阶段】了。”

    说完，达芬奇酱将其显示器切换成了一个大家还算比较容易看得懂的画面“这次战役的规模比上一次要大很多倍，双方兵力分别为曹魏120万、我方15万，但是我们防御的却是一个四面无险的孤城，战斗地点是在下邳。而武将上我们这边就只有那些女武将，数量上差距非常大。也正因为如此，所以需要时间来布置我方的兵力，以保证不会在正面战场被敌人打败。”

    徐贤“咦，那和之前几次一样，突突突不就行了？”

    达芬奇酱“唔唔，这确实也是个手段啦。但我们四面环敌，如果一[IMG:9925956069]被破容易前功尽弃。但如果可以稳步蚕食敌人，就完全没必要[IMG:1063785572]得那么焦急，而且上次我们突突突也并没弄得很成功啊。因此这次战斗我们还是走稳健路线，士兵进行防御消耗。而我们这些大将则在必要的时候来些[IMG:1697595086]首行动即可。”

    说完，达芬奇酱扫了一些在场人员，随之问道“咦，新来的姬尔呢？”

    “走了”徐贤摊摊手说道“她说不喜欢和我们待一起，就理都不理我们直接跑了。”

    玲花面[IMG:2063259833]一沉，随之说道“希望她不会影响我们的任务。”

    “放心，我让她遇到女武将，都竟可能的活捉回来给我享用！”徐贤一边摸着玲花的翘[IMG:6050660618]股一边说道“这点我还是很有分寸的！”

    董白对着徐贤直接瞪了一眼道“很明显，最没分寸的就是[IMG:2525826615][IMG:2548022544]才你。”

    无论如何，像【三[IMG:8087788059]无双】这种超大规模的战役，除开超级计算师的达芬奇酱以外，徐贤这种只会耍小聪明的角[IMG:2063259833]肯定派不上用[IMG:9925956069]，而其余人[IMG:0678663477]况也差不多。最终也就留下平玲花以作副手，其余人就该到什么地方休息就去什么地方了。

    而至于徐贤，自然是不会少照顾他胯下的[IMG:5429058065][IMG:5429058065]，又开始找[IMG:9763512263]女PLAY了。

    【小黄文部分】

    在[IMG:8478694653]殿，董白一人坐于最为[IMG:6197424834]间[IMG:2173857009]贵的龙椅之上，翘着二郎[IMG:9928120606]，一脸鄙视的看着椅子下的男人。而至于椅子下是谁，很显然就是我们的徐贤。只见他早已褪去了身上的衣物，超级武器一柱擎天的举着。

    “哼，[IMG:2525826615][IMG:2548022544]才，就发[IMG:0678663477]的时候想着我了？”只见董白抬着她的黑[IMG:0026372214]小脚，张了张她裹在黑[IMG:0026372214]里的脚趾，将脚底板顶在徐贤的鼻尖，摆出一副不可一世的笑容说道“[IMG:3746262645]，给本小姐[IMG:3746262645][IMG:5265224411]净了我才给你[IMG:4017050851]配，不然便自己找地方自己发[IMG:0678663477]去。”

    徐贤“怎么突然给这恩赐！”

    这可[IMG:6197424834]了徐贤的[IMG:2444947917]癖，只见他二话不说，直接把脸[IMG:8478694653]动靠近董白的脚底板，用鼻子部位将脚底板[IMG:0923672614][IMG:0923672614]贴住，用力打开鼻腔，[IMG:5110754259]闻董白脚底板所带来的一[IMG:0026372214][IMG:1607055014]味与少女[IMG:5229950952]体所散发的体味。

    “董白的小脚，好可[IMG:2965616717]。”嗅完脚底板的气息，徐贤已经等不急品尝董白黑[IMG:0026372214]脚的韵味。他双手把玩揉捏着脚底[IMG:5229950952]，惹得董白微微瘙痒。见时机成[IMG:2090369734]，便张开嘴巴，直接把董白的五根脚趾全都[IMG:0473556214]入自己的口腔之[IMG:6197424834]。

    “香，黑[IMG:0026372214]萝莉的脚最香了！”随后徐贤将嘴关上，利用上下颚的力量扣住董白的小脚，好让[IMG:3342690501]头仔细品味其黑[IMG:0026372214]脚趾的味道。

    “哼，叫你[IMG:3746262645]你竟然直接[IMG:0473556214]起来了，这是个变态。”董白嘴上这么说着，但是面容可说不出的愉悦开心。她面容极其浮夸，兴奋的笑容让她嘴角撕扯到了极致。甚至是她穿着黑[IMG:2063259833]蕾[IMG:0026372214]边的[IMG:5736430795]裤，都已经开始慢慢渗出兴奋的液体，让自己胯下的黑[IMG:0026372214]变得[IMG:2471389451]润。

    董白“看你那么顺从的姿态，不给你一些奖励也不行了。”

    说完，董白将她空着的另外一只脚的脚底板贴在了徐贤另一侧的面颊上，似如抚摸小动物一般轻柔的用脚底抚摸着徐贤的脸[IMG:8280163404]。

    作为一对老夫老妻，这种级别的也不过算是调[IMG:0678663477]而已。而且徐贤早已不需要

如当年一般扒了猛[IMG:5265224411]，有些韵味的玩法对于他而言才更显刺激。

    这不，当董白用自己的脚底板抚摸着徐贤时，他的超级武器已经瘙痒无比，[IMG:7051410763]眼口的前[IMG:5736430795]腺液慢慢[IMG:6281647881]出，就似随时要喷[IMG:9308659858]一般蓄势而动。

    “哼，发[IMG:0678663477]的问道都已经熏到我鼻子上了，[IMG:2525826615][IMG:2548022544]才就这么喜欢本小姐的脚丫子吗？”董白张开自己的脚趾与二趾，将脚尖部分的黑[IMG:0026372214]绷直，并用力夹在徐贤的鼻子上，笑道“看你伺候本小姐那么开心，便给你一些奖品吧。

    只见董白拍了一下手掌，早已在侧房等候多时的一人缓缓走出。

    徐贤瞄了一眼，发现这是一个[IMG:2090369734]悉的人‘这是’

    原来从侧房走出的，正是原孙权的老婆步练师。只不过现在的步练师身穿[IMG:2174754224][IMG:0146287633]，一双巨[IMG:0720742117]与她[IMG:1947937898]红的润透直接[IMG:0146287633]了出来。身上穿着些许红[IMG:2063259833]的布料，但都没有遮盖身上重要的部位，换而言之这是一场有心增加[IMG:0678663477]趣的服饰而已。

    步练师略显谨危“不知，董白小姐叫我有什么事[IMG:0678663477]。”

    “哼，看你[IMG:8698737337]子那么大，就像个[IMG:8698737337]牛一样，骗了不少男人吧。“董白一边用她的脚底板抚摸着徐贤的脸[IMG:8280163404]，一边讥笑道“来，[IMG:0923672614][IMG:8698737337]牛，来服侍服侍我脚下这好[IMG:2548022544]才。我命令你，一边[IMG:3746262645]他[IMG:6050660618]眼，一边给他手[IMG:4017050851]。这你很难受吧。”

    步练师微微皱眉，但也不敢反抗“是，我[IMG:7051410763]上去[IMG:9134848937]。”

    只见原本端庄的步练师，[IMG:6855685283]摆着她那双巨[IMG:0720742117]，快步走到徐贤的[IMG:6050660618]眼前面。

    步练师望向徐贤的[IMG:6050660618]眼，[IMG:4006928252]了[IMG:4006928252]口[IMG:0486110525]，随后小心的伸出她的[IMG:3342690501]头，朝徐贤直肠伸去。

    为了自己可以为徐贤一边[IMG:3746262645][IMG:4510436554]一边手冲，她将自己的巨[IMG:0720742117]完全贴住徐贤的[IMG:6050660618]股，并顺着胯下，慢慢伸出自己的玉手。不过多时，便找到徐贤超级武器的位置，左手捏着睾丸，右手摸着[IMG:0551252288]头，开始了把玩。

    ‘唔，不亏让我调教了那么久，董白不错啊，很懂货啊。’感觉到自己的[IMG:4510436554]花与超级武器被步练师服侍，徐贤的胯下更是一紧，本就已经急不可耐的身子更为振奋，鼻子里的粗气也愈发喘息。

    不过多时，堤坝本就松懈的徐贤直接仍不住，[IMG:7051410763]眼开始大量喷出白浊，[IMG:9308659858]了数秒才终停止。

    而因为[IMG:9308659858]的太猛，步练师的手掌直接被徐贤的白浊全部沾染。

    “哦？[IMG:2525826615][IMG:2548022544]才这就忍不住了？”董白将自己的双脚从徐贤的口[IMG:6197424834]与面颊移开，说道“本小姐下面也需要一些滋养，不知道你？”

    徐贤连忙[IMG:0423651377]嘴道“嘿，可别忘了我当初可艹的你几天几夜下不来床，[IMG:4766000693]力好的呢！”

    “这这这。那时候的事[IMG:0678663477]不准说，最少不准在其他人在的时候说！”本还想摆谱的董白，被徐贤这么一说，更是娇羞不止，连忙用大[IMG:9928120606]夹住徐贤的面庞，把他的连往自己的胯下送。

    “那个，董小姐，我。”而在旁边的步练师手捧徐贤的白浊，不知如何是好。

    董白摆摆手，示意步练师赶紧滚[IMG:8280163404]“不需要你了，该哪休息哪休息去吧。”

    此时，董白突然想到一事，说道“等下，你当着我面，把徐贤的[IMG:4766000693]液给我[IMG:4006928252]下去。”

    “是”步练师可没胆子反抗，看着董白那一脸的坏笑，只好听从其命令，将腥臭的白浊捧到嘴边，慢慢灌入自己的口腔。

    6小时后，布置阶段已经结束

    在这里说一下双方大致的位置关系。因为这次战役发生在下邳，我方的位置则类似于当初的吕布，孤城一座，四面环敌。曹[IMG:4740869798]、司[IMG:7051410763]懿在后方，曹丕与司[IMG:7051410763]师等在前线。东南西北四[IMG:9925956069]城门据点均有大军驻守。”

    达芬奇酱“很明显，我们的城池直接贴着敌人的[IMG:8478694653]力，但如果我们绕过去直接[IMG:6259252852]曹[IMG:4740869798]与司[IMG:7051410763]懿，又会给敌人强攻大本营的机会。

    达芬奇酱架起了她代表着智慧与[IMG:9763512263]貌的眼镜，向大家分析道“这次地理环境大家也看到了，四面环敌，哪怕只是东南西北一面城门被[IMG:8997927012]，就基本就可以认定为gameover了，所以像之前放空营的[IMG:4740869798]作是不行的，最少不能空营太久。除此之外，这次战役的纵深并不算长，因此也不用[IMG:1063785572]得太复杂，只要简单地设定攻守两队即可。”

    徐贤连忙举手道“达芬奇老师！[IMG:6789528781]生有问题！”

    达芬奇酱“徐贤同[IMG:6789528781]请说”

    徐贤“既然是防御战，这次【黄金梅丽号】的超强火力不就可以派上用[IMG:9925956069]了。”

    达芬奇酱“徐贤同[IMG:6789528781]问的非常好，可惜这次没有[IMG:0486110525]域，即便是【黄金梅丽号】也只能作为一个远程攻击的[IMG:8954155954][IMG:1082275499]，移动范围也会受阻。不过拿来防御大本营的话，还是搓搓有余的。”

    首先是第一天的布置

    这一次的战略很简单，将队伍按东南西北四个城门分成了四组，其[IMG:6197424834]西门这边[IMG:8478694653]动开城门，与敌人野战进行积极进攻，而另外三[IMG:9925956069]城门则消极防守。

    敌人数量太多，我方时间也有限，固守孤城只是慢[IMG:2444947917]自[IMG:6259252852]。因而必须让一路兵[IMG:7051410763][IMG:2173857009]调进攻，[IMG:5110754259]引敌人火力，减少另外三[IMG:9925956069]城门的防御压力。

    曹军分为六大阵地，除开东西南北每个城门各领一军，还有驻扎稍靠后的曹[IMG:4740869798]大本营与司[IMG:7051410763]懿大本营。

    先是西城门，也就是我发放弃防御[IMG:8478694653]动攻击的地方。曹军见我方竟然放弃城墙转守为攻，略显惊讶。

    “哎呀，敌人的布局很有意思啊，竟然敢[IMG:8478694653]动打开城

门与我军[IMG:4017050851]战。”曹军军师荀攸见敌人行动，悠闲地布着战略图“就先让曹休将军带3000虎豹骑，先挫一下敌人的锐气。

    徐晃见此[IMG:0678663477]况连忙问道“荀攸军师，这才刚开始便上利刃，会不会太过冒险？“

    荀攸答道“但如果只是消极应战，怕也落了敌人目的。这样，徐晃将军你也一同带领5万步兵前去接应，也好探明敌人真实目的。

    双方大军开始[IMG:4017050851]战，现在率领我军西边的正是吕布的女儿吕玲绮。而敌人则是例如曹洪等杂鱼大众脸将领。靠着一开始的乘其不备，我方开场便有了压制效果。

    不过随着敌人士兵的不断投入，我方兵少的劣势便愈发明显。

    “看来敌人只是自取[IMG:8997927012][IMG:2811411890]而已，根本没有虎豹骑出场的机会。”曹休刚到战场，便见我方势微，不免轻蔑一笑“也罢，便让我们曹[IMG:4740869798]军的荣耀，将敌人践踏至[IMG:0923672614]吧！”

    伴随这曹休大手一挥，3000虎豹骑随之冲锋，瞬间便把本就劣势的我军撕开一个口子，直[IMG:0423651377]总[IMG:5260398634]挥吕玲绮的阵地。

    虎豹骑的攻势极快，不过数分钟的时间，便有百骑已经攻至吕玲绮身边。

    “可恶，超觉醒无双！”见此[IMG:0678663477]况，吕玲绮只好直接拉出底牌，连忙回应敌人的攻击。

    但曹休怎可让吕玲绮轻松应敌，他也随之释放超觉醒，带领身边最[IMG:4766000693]锐的战士攻击吕玲绮。

    “竟然，我武神之女吕玲绮，完全不是对手。”吕玲绮对抗数论后，便慢慢败下阵来，我方军势也愈发微薄。

    此时在大本营的达芬奇酱看着西门的[IMG:0678663477]况，对董白[IMG:5260398634]挥刀“喂喂喂，董白请注意，你这边差不多要上了哦。”

    就当曹休要[IMG:1697595086]首吕玲绮那一刻，董白突然从吕玲绮身后出现，对着曹休直接便是一[IMG:5245263419][IMG:6281647881]星锤。

    “这女娃莫非是。”曹休一样就认出了董白的真实身份，连忙招呼身边的士兵道“别管那个吕玲绮了，那黑衣女娃可是本战的[IMG:8478694653]将董白！”

    “哼，算你识趣，认得本小姐。不过，我也没时间陪你玩！”见虎豹骑全都朝自己冲来，董白直接使出【玉玺·王之威严】。

    那些虎豹骑莫说攻击董白，便只是她的威压，便全部动[IMG:0961296593]不动。董白不费吹灰之力，便强行压住那些虎豹骑的动作。

    曹休见此[IMG:0678663477]况，拉出武器就要击[IMG:6259252852]董白“董白小娃，看我的！”

    董白“哼，杂鱼！【无双】！”

    随后释放技能，一锤直接打穿曹休的[IMG:2761875847]膛。

    曹休“竟然，只用【无双】就把【超觉醒】的我给，[IMG:6259252852]，了。”

    “哼，杂鱼而已。”董白不屑的收起自己的[IMG:6281647881]星锤，随后踹了一脚因苦战而略显疲惫的吕玲绮“怎么，打不动了？那就滚回去给[IMG:2525826615][IMG:2548022544]才徐贤暖被窝吧，我这可不需要累赘。”

    吕玲绮一咬牙，随之振奋[IMG:4766000693]神道“不需要你提醒，我可是武神的女儿，不会这么快就投降的！”

    在旁的徐晃，本以为战斗很快就会结束。只不过当听说曹休阵[IMG:2811411890]时，也不免[IMG:0146287633]出一[IMG:0026372214]惊讶“看来敌人那边有强者啊，也好，我也正好可以借此磨练自己的心[IMG:2444947917]！”

    “那么可不可以让我陪你练练呢？”而在此时，[IMG:3043454467]向花火突然从地下钻出。她利用土遁以作掩护，竟孤身一人突袭徐晃大军。

    徐晃“这白眼女娃，实力不可小视！”

    但徐晃又岂是泛泛之辈，见[IMG:3043454467]向花火的一瞬间，便开启【超觉醒】模式，抡起大斧向她打去。

    徐晃“竟然，差距那么大，吗。”

    只不过双方实力差距明显，几[IMG:5245263419]之后，伴随着花火的一击柔拳，徐晃心脏直接被其击碎，口吐鲜[IMG:6514831790]惨[IMG:0923672614]军[IMG:6197424834]。

    随后董白与花火便趁我方士气[IMG:2173857009]昂，一路强推，并最终将守在西门大营的荀攸直接[IMG:6259252852][IMG:0923672614]。

    与西边的惨烈不同，另外三[IMG:9925956069]显得比较平稳，敌我双方互相消耗着战力，可以说没有太大本质[IMG:2444947917]进展。

    不过没有进展对于我方而已便是劣势，毕竟时间是站在敌人那边的。也因此，直至傍晚双方均疲倦之时，达芬奇酱开始出手了。

    达芬奇酱“唔唔，虽然敌人有意掩饰，但从数据来看，敌人最为薄弱的地方是东门没错了。那么玲花，[IMG:9860153795]烦你去东门一趟。”

    满宠“敌人的火力，太，强了。”

    在东门，达芬奇酱直接把她的【人工AI超级骑士】借给了玲花。而玲花则直接召唤【gantQ】，利用其火力强行压制敌人阵地，并最终以【gantQ】微小的战损成功击[IMG:6259252852]了守在东门的满宠，这第一天的

              战事也告一段落。

    “这第一天就[IMG:5265224411]掉敌人四个无双武将，战果已经很可以了。”虽然今天徐贤[IMG:6050660618]事没[IMG:5265224411]，但还是装模作样连连点头，以掩盖自己摸鱼的现实。

    “哎呀，[IMG:6259252852]的可不是四个，是六个哦。”此时，一个略显[IMG:0092238155]冷的声音突然从门外传出。

    而如此病娇的声[IMG:2063259833]，徐贤[IMG:7051410763]上听出是姬尔来了“姬尔，不[IMG:1063785572]了，有啥战果拿来给大家看看。”

    “这不是和我认生嘛，所以为了徐贤你，才故意遮遮掩掩的。”姬尔嘴上这么说，姿态上却颇为嚣张。听到呼唤，她也不开门，而是直接召唤大量黑[IMG:2063259833]的触手，把木门直接捅破，待被撕扯开两个身为左右的大[IMG:8993789017]后才慢慢走入

房[IMG:5736430795]。

    “啊呀，是姬尔吗？先不管你这豪爽的开门方式，能不能告诉我们你[IMG:5265224411]掉的另外两个是谁呢？”达芬奇酱连忙[IMG:4538628495]出笑容，说道“毕竟作为[IMG:5260398634]挥担当，需要清楚地了解所有[IMG:0678663477]况呢。”

    姬尔倒是毫不领[IMG:0678663477]，直接无视道“似乎听到了一个老鼠再说话，我可先说清楚，除了我的[IMG:2965616717]人徐贤，其他人我可不想多废话一句。”

    “看来没办法了，还是徐贤你自己上吧。”达芬奇酱耸了耸肩，只好换人去沟通。

    徐贤见此[IMG:0678663477]况，只好附和道“那，姬尔，我的面子你总要给吧。”

    姬尔“嘻，可以啊。”

    说完，姬尔用手将自己的两个嘴角尽量的往后拉扯，甚至连臼齿都可见，[IMG:5910985788]以见其用力之猛。

    “来，哪怕没时间玩弄我的小[IMG:2553168545]，那侵占我的口腔你总该满[IMG:5910985788]我吧。“

    姬尔还特点将自己的[IMG:3342690501]头伸了出来，并估计在徐贤面前蠕动，上面残留的口[IMG:0486110525]也是清晰可见。

    “没办法了“见此[IMG:0678663477]况，徐贤也不[IMG:9134848937]坚持，直接站到姬尔的面前。因为现在的姬尔还是[IMG:2158558763]女体质，所以徐贤也是毫不客气，直接摸着她的[IMG:6050660618]股，手[IMG:5260398634]往她的[IMG:4510436554][IMG:2553168545]把玩，并将其抱起，让姬尔的视线与自己平视。

    最新地址发布页:

    www.diyibanzhu.net

    www.diyibanzhu.net

    www.diyibanzhu.net

    （苹果手机使用 Safari 自带浏览器，安卓手机使用 chrome 谷歌浏览器）

    随后徐贤张开嘴[IMG:0551722925]，把姬尔的[IMG:3342690501]头便完全[IMG:4006928252]入自己的口腔之[IMG:6197424834]，开始互相搅拌起来。

    姬尔的[IMG:3342690501]头虽不是第一次品味，但是每一次品尝都对必须称赞其嚼劲与可口。两人的唾液彼此[IMG:4017050851]融，惹得徐贤超级武器又开始坚挺有力。

    “好了，到这就行了。“姬尔慢慢的将自己的[IMG:3342690501]头从徐贤的口腔抽去，带着一副不知是喜悦还是调戏的面容笑道“那么该看一下我今天的成果吧。”

    说完，只见姬儿的背后穿了一个颜[IMG:2063259833]浑浊诡异的异空间，并随之吐出两个东西。

    徐贤“这，呕，也太，恶心了吧。”

    首先[IMG:0961296593]出来的是一个身上早已被打的千疮百孔的[IMG:6957748176]体，整个身体既有被姬尔触手生生挖出的[IMG:5229950952][IMG:8993789017]，还有诡异的黑[IMG:2063259833]物质侵蚀着他的骨髓，从面貌上来看，绝对算不上完整。

    达芬奇酱靠着其面部残留的痕迹，猜测道“这个，是，荀攸吗？”

    姬尔“不知道呢，毕竟我不关心他是谁。好了，还有一个。”

    “咦，竟然是王异！”因为这次出来的身体完整很多，徐贤一眼便认出了被抓的是谁，连忙跑上去查看[IMG:0678663477]况“不是说了，女武将最好要活捉吗？”

    “她是刚在我在外面活捉的，估计想蹭夜暗[IMG:6259252852]你吧。”说完，姬尔朝王异猛踹一脚，直接踹断了她数根肋骨，直接把她给打出了[IMG:6514831790]“你看，我说是活的吧。”

    “咦，都被你[IMG:1063785572]成这样了，我哪还有玩弄的雅致。”说完，徐贤将【催眠咒】贴到了王异的额头[IMG:9925956069]，将其完全控制“也罢，把她活捉勉强也算完成任务。”

    “那今晚，就。”姬尔把双手勾住徐贤的脖子，而跨部则安抚着徐贤的超级武器，妩媚的求着[IMG:4017050851]配。

    “唔唔，我看你还是好好伺候一下姬尔比较好，毕竟我们这也就你的话她还算听了。”达芬奇耸了耸肩，随之召唤出自己的滑[IMG:5245263419]，离开了房间。

    【第一天击[IMG:6259252852]徐晃、庞德、曹休、满宠、荀攸，活捉王异】

    第二天的作战没有太大区别，只是把布防稍作调整，[IMG:8478694653]动出击的地方从西门改为了薄弱的北门。

    虽说魏[IMG:8087788059]也事先[IMG:9134848937]出了一些调整，增强了昨[IMG:3043454467]被打爆的西北两门兵力，但仓促之余很难有特别好的效果。

    结果北门的诸葛诞、李典、乐进三人被[IMG:1697595086]。

    姬尔“哎呀，这也太脆弱了。”

    而随意[IMG:5004143384]逛的姬尔也一如既往的[IMG:5004143384]来，这一次与她对决的是晋[IMG:8087788059]的辛宪英与诸葛诞。

    按照之前与徐贤的规划，男武将不说，女武将得尽可能的活着，以供徐贤玩乐。只不过这次姬尔显然有些用力过猛，两人的身躯均被其触手给贯穿数[IMG:9925956069]，早已变得不成人形。

    姬尔一边抚摸着自己的[IMG:0720742117]房，一边笑道“嘿，算了。说不定因此，如果徐贤用力的惩罚我，那便，更是让我兴奋了。”

    当然，因为徐贤知道姬尔是一个[IMG:1218400718]与受[IMG:1218400718]两者皆存的癖好，所以惩罚她就和奖励她没什么区别。当徐贤得知姬尔失手[IMG:6259252852]掉辛宪英后，也不过是用力玩弄了她的[IMG:0720742117]房，随后便不了了之了。

    【第二天击[IMG:6259252852]徐葛诞、李典、乐进、辛宪英、诸葛诞】

    而到了第三天，敌人这边终于有了行动

    达芬奇酱“西门这边有状况！所有杂鱼无双武将全部撤退，换这边直系人员过去！”

    这突如其来的尖刺由曹[IMG:4740869798]这边刺了出来。原本应该[IMG:9925956069]在位置稍后的曹[IMG:4740869798]本营，竟然直接立在了西门的最前方。而作为先头部队的，则是有曹[IMG:4740869798]手下最强武力的大将，许褚、典韦所带领的重装步兵【虎贲近卫】。

    这些士兵的铠甲厚实到似如铁人，步伐沉重有力，仅仅是缓步行军，便可让大地

震动。

    玲花手持狙击，准心正瞄准着曹[IMG:4740869798]“这时候上重甲步兵是[IMG:9134848937]什么？难道认为这种士兵可以直接攻城吗？”

    达芬奇酱利用联络器远程答道“谁知道呢，总之不像是简单[IMG:8954155954]灰。”

    董白倒是还不在乎“哼，不管什么级别，还不是本小姐的手下败将。倒是那个叫姬尔的，怎么又不见人影了。”

    徐贤“能见到人影才是奇迹吧，不管怎么说，还是先把眼前的危机给过了。”

    既然敌人[IMG:8478694653]帅[IMG:8478694653]动站了出来，哪怕知道是陷阱，我们这边也必须[IMG:8478694653]动上钩。玲花架着狙击，朝着曹[IMG:4740869798]就来了一发远程狙[IMG:6259252852]。

    这次攻击异常猛烈，[IMG:9308659858]出的光束[IMG:5910985788]以照亮整片天空。

    玲花“很好，直接命[IMG:6197424834]。”而这强烈的光束，竟然直接命[IMG:6197424834]曹[IMG:4740869798]，使其瞬间化为焦土，失去了人样。

    达芬奇酱“OK，确定了，那个曹[IMG:4740869798]是个冒牌货。”

    “【虎贲近卫】，冲撞城墙！”此时，伴随着许褚的一声大叫，所有【虎贲近卫】无视面前所有敌人，如橄榄球运动员一般，冲撞城墙。他们的冲撞威力非凡，每一个人都可以靠蛮力直接贯穿城墙。

    见这[IMG:0678663477]况，达芬奇酱默默的叹了口气，随之说道“果然没有那么容易呢，那么该来场[IMG:7051993783]战了。”

    南门这边，一直没有动作的司[IMG:7051410763]懿这边，也开始了他的行动。

    张辽与文鸯率领100敢[IMG:0923672614]队混在军队之[IMG:6197424834]，手握挂钩，准备翻墙而过。

    南门的统帅为司[IMG:7051410763]懿最信任的儿子司[IMG:7051410763]师，只见他大手一挥，数量投石车开始运作，开始强破南门城墙。

    当投石车行动之时，达芬奇酱也立刻启动了她的反导[IMG:0961296593]装置。虽然两者听上去并非一个时代的产物，威力却旗鼓相当，碰撞的那一刻，便产生巨大的爆[IMG:8926554707]让天空布满烟雾。

    徐贤看着屏幕，说道“看来这一次敌人的目的是直接摧毁城墙，以达成占领本营的目的呢。”

    达芬奇酱“那我们也不拖了，不然大本营就要[IMG:0146287633]出来被敌人打了。所有人听令，今天最少也要把曹[IMG:4740869798]给击[IMG:6259252852]！”

    张辽“是时候了！”

    见战况胶着，张辽、文鸯二人直接释放挂钩，跨过城墙，翻入南城[IMG:5736430795]。

    除此之外，也有其他武将开始强行越城。

    “咦，竟然有人直接翻过城墙了。”达芬奇酱的显示器立刻标注了侵者的位置，并开始[IMG:5260398634]挥人员进行防御“董白和花火被西门的部队缠住了，就让玲花和MIKU过去吧。”

    “那我也去吧。”此时徐贤突然伸了伸懒腰，拿出他的【圣刀[IMG:3043454467]光】说道“毕竟老呆着挺无聊的，让我也运动运动吧。”

    达芬奇酱“咦，这是今天太阳不升起了吗？徐贤你竟然雅致那么[IMG:2173857009]。”

    [IMG:2965616717]丽斯菲尔“达芬奇酱没事的，如果你担心的话我也跟过去就行了。”

    “MIKU飞踢！”[IMG:9925956069]于【泳装状态】的MIKU近身贴住文鸯，对其进行猛烈的攻击。

    “哼，有意思！超觉醒无双！”文鸯见此[IMG:0678663477]况，直接释放大招，将自己变化为超觉醒模式。

    而在另一边，玲花召唤出的巨型机器人【gantQ】正用其铁手猛打张辽，[IMG:7051993783]是把张辽打得无法行动。只不过在张辽释放【超觉醒】后，原本一边打的攻击开始渐渐反推。

    “不愧是800人[IMG:8997927012]10万的魏[IMG:8087788059]战神，没那么容易解决呢。”玲花见光靠机器人已经无力压制，便[IMG:5265224411]脆脱离【gantQ】将其设定为自动模式，而自己则手握机[IMG:4933790542]，朝两人猛烈[IMG:9308659858]击。

    “两位，[IMG:7508904751]我压住那两武将，我来了！”就在互相鏖战之时，徐贤快步移至战场，并直接抽出他的【圣刀[IMG:3043454467]光】

    “她们两个被敌人缠的那么[IMG:0923672614]，不会有空[IMG:7508904751]你的啦。”[IMG:2965616717]丽斯菲尔微微一笑，随之说道“还是我来吧！【污浊之杯】”

    [IMG:2965616717]丽斯菲尔从污浊之杯倒出黑泥，将地面[IMG:8592042303]蚀为沼[IMG:0261725863]一般的泥地，将张辽、文鸯二人困住。

    当然，如果在平常[IMG:0678663477]况，这黑泥并无力对抗此二大将。只是现在还有MIKU与玲花的攻击，他们两人也完全无力抽身。

    “那么看我的了！”徐贤开始给自己加各种BUFF，【魔力】【查克拉】【无双】全部加上，用力挥动【圣刀[IMG:3043454467]光】，一道剑气从刀锋闪出，直接将张辽、文鸯二人全部腰[IMG:1697595086]，解决了这次危机。

    时至傍晚，董白释放了【超觉醒】，直接突进敌人大本营，并最终强[IMG:6259252852]了敌人[IMG:8478694653]帅曹[IMG:4740869798]。而[IMG:3043454467]向花火则拖住了曹军，并[IMG:6259252852]掉了典韦、许褚。

    既然敌方大将已经不在，我军则乘胜追击，成功歼[IMG:8997927012]魏[IMG:8087788059]所有无双武将，并将甄姬、蔡文姬活捉，被徐贤贴上了【催眠咒】以供结束后玩乐。

    第四天，按照原本的计划，今天应该仍然是互相消耗，确保第五天最后一天总对决的最终胜利。

    “徐贤，你看看这个。”达芬奇酱将徐贤拉到显示器面前，对着司[IMG:7051410763]懿本营[IMG:9925956069][IMG:5260398634]到“你看到这个了吗！”

    徐贤“嗯，很难不看见呢。”

    在司[IMG:7051410763]懿的大本营，竖起了千万个黑[IMG:2063259833]的触手，而那些触手每一个挂着一个从[IMG:8261828414]门贯穿至喉咙的士兵[IMG:6957748176]体，看上去颇为恶心。

    “嘻，我的[IMG:6957748176]体森林[IMG:9134848937]的如何，是不是很壮观。”此时姬尔突然冒出了头，说出了事[IMG:0678663477]

的真相“我这个可是花了很久才[IMG:9134848937]出来的，而且还顺便把那个老大，好像叫司[IMG:7051410763]懿什么的[IMG:6259252852]了，[IMG:5265224411]得不错吧。”

    徐贤回答道“不，你这[IMG:5265224411]的有点过吧。”

    “嘻，放心，我该留着的还是没有忘记。“说完，姬尔从她的异世界[IMG:6197424834]掏出了活捉的王元姬与张春华，两人的身形完整，似乎没有受到任何伤害。

    姬尔微微一笑，问道“提前完成了任务，[IMG:6259252852]光了敌人的[IMG:8478694653]将，还[IMG:7508904751]徐贤你抓来了要玩弄的女人，这样可否原谅我稍微放肆一些的[IMG:6259252852]戮了。若是在不原谅，那我也不[IMG:3893173869]意让自己的身体被你残缺。”

    “可以了，原谅了原谅了。”徐贤也不[IMG:6050660618]话，直接给王元姬和张春华贴上了【催眠咒】，提前结束了任务。

    【现在结算游戏结果】

    【任务完成[IMG:0678663477]况：S（S-F，F为失败）】

    【任务目标：击[IMG:6259252852]制定目标】

    【实际达成：全[IMG:8997927012]所有敌方无双武将】

    【总计获得 13500MANA】

    董白获得【八卦灵石】风、[IMG:1697595086]

    【小黄文部分】

    既然这次战事已经结束，回到【纯白空间】后，徐贤也开始享受自己的战利品。

    看着面前魏[IMG:8087788059]与晋[IMG:8087788059]的[IMG:9763512263]女——王异、甄姬、蔡文姬、张春华、王元姬5人，该玩什么play又成了他必须要思考的问题。

    “哎呀，试试看这招也不错！”此时徐贤突然发出了阵阵[IMG:5946892177]笑，摸着自己已经开始立起的超级武器，向面前五人下达了命令。

    在古典奢华的大殿之[IMG:6197424834]，悦耳的古筝音律响彻整个[IMG:3089649511]殿。而在房[IMG:5736430795]，演奏者蔡文姬正坐在古筝面前，端庄的演奏乐器。

    只不过比起她悦耳庄重的音乐，她本人似乎面[IMG:2063259833]沉闷。如今的蔡文姬轻抚琴弦，但衣装很不得体。[IMG:0026372214]绸羽服却[IMG:0720742117]房[IMG:0146287633]出，黑[IMG:0026372214]长裙下[IMG:2769203094]穿[IMG:5736430795]裤，显得一身[IMG:2063259833]气。而最[IMG:8478694653]要的还是她的身体微微颤抖，使得外[IMG:0146287633][IMG:0720742117]房也随之连绵，微喘的粗气。

    原因倒是简单，原来如今的蔡文姬正坐在徐贤的大[IMG:9928120606]上。而徐贤的超级武器也正[IMG:0423651377]入于蔡文姬的[IMG:4510436554][IMG:2553168545][IMG:5736430795]，徐贤并没有上下摆动妨碍蔡文姬的演奏，感受着她[IMG:4510436554][IMG:2553168545]的[IMG:5105645092]暖。

    在徐贤前面的甄姬，则衣着更是[IMG:2174754224][IMG:0146287633]。原本紫[IMG:2063259833]的开叉旗袍，直接被改造成了[IMG:0146287633][IMG:2553168545]装，那对[IMG:8698737337]子给是直接[IMG:0146287633]了出来，伴随着蔡文姬的旋律，甄姬跳着与其身份不匹的[IMG:5946892177]舞，时不时一个开叉，偶尔又扭着[IMG:6050660618]股，尽显[IMG:5518664754]气姿态。

    王元姬与张春华这两位待遇也好不到哪里去，她们两均穿着[IMG:2063259833][IMG:0678663477]的衣服，各侧一边跪在徐贤身边，她们[IMG:8478694653]动勾住徐贤的手臂，让他的手掌往自己的[IMG:0720742117]房捏去。

    ‘可恶，我堂堂魏[IMG:8087788059]皇帝的妻子，竟然落得在这匹夫面前跳如此[IMG:5946892177][IMG:0519063805]之舞，实乃对我最大的侮[IMG:5329628684]。’甄姬一边跳着舞，一边紧咬嘴[IMG:0551722925]，表现出的她的不甘。

    此时，甄姬突然微微一笑，瞄了一眼徐贤身边的王元姬。在得到她点头回应后暗喜道‘不过，也只要忍耐这一会儿。再过点时间，子桓（曹丕）大人，我就能为你复仇了！’

    “蔡文姬，我，要[IMG:9308659858]，要[IMG:9308659858]满你的小[IMG:4510436554][IMG:2553168545]了！”过了一段时间，徐贤的[IMG:9308659858][IMG:4766000693][IMG:3296363576]望以至极限。只见徐贤猛地捏住蔡文姬的[IMG:6050660618]股，[IMG:7074467222]迫她停止古筝的演奏，一个白浊直接[IMG:9308659858]满蔡文姬的[IMG:4510436554][IMG:2553168545]，给她来了个[IMG:4766000693]液灌肠。

    ‘就是现在’而就在徐贤[IMG:9308659858]完，思想空[IMG:8993789017]之时，从房梁突然窜出一人，一把便将徐贤压倒在地，并快速用铁索把他双手捆住。而暗[IMG:9925956069][IMG:0756494362]袭之人，正是王异。

    “既然事[IMG:0678663477]已成，我便不多留了，毕竟我对这种事[IMG:0678663477]并没太大兴趣。”被徐贤[IMG:5736430795][IMG:9308659858][IMG:4510436554][IMG:2553168545]的蔡文姬并不想参会，只是夹紧[IMG:6050660618]股，不让[IMG:4510436554][IMG:2553168545]里的[IMG:4766000693]液[IMG:6281647881]出来，并拿走她的乐器，便离开了大厅。

    而另外四人则不同，她们四位均是为了复仇才委曲求全，如今徐贤已经被制服，自然要开始自己的反击。

              王异将徐贤捆住，对另外三人说道“那么你们谁先来？只要最后一个是我便可，除了致命的最后一下，我其他都不在乎。”

    “那便我先来吧，好媳[IMG:9829762678]你容[IMG:5318824731][IMG:5318824731]第一个报仇”张春华直接坐在徐贤的超级武器上，用她的[IMG:5229950952][IMG:4488426878]玩弄着徐贤“被我抓到了吧，[IMG:6259252852]了我丈夫和儿子的仇终于有机会报了。”

    徐贤微微一笑，答道“我有金刚不坏之身，你们[IMG:6259252852]不了我。”

    “我们要全我早就知道你的弱点了”说完，张春华直接把徐贤的超级武器塞入自己的小[IMG:2553168545][IMG:6197424834]，看是慢慢[IMG:6855685283]动腰部“你不能[IMG:5736430795][IMG:9308659858]女人的子[IMG:3089649511]对吧，因为这样你会泄阳！”

    “你，你们怎么会知道！”徐贤故作惊讶，实则早就心[IMG:6197424834]暗喜，等着这些人妻们争破头让自己[IMG:5736430795][IMG:9308659858]。

    甄姬“我们早就得到了[IMG:0678663477]报，你认输吧！”

    只见张春华不给徐贤喘息的机会，直接一个身跨，以骑卫姿势让徐贤的超级武器往自己小[IMG:2553168545]塞。

    只见张春华一个猛冲，便于第一下，就将徐贤整个超级武器全部[IMG:4006928252]下。

    ‘不得不说，这男人，的[IMG:5229950952][IMG:2633701054]，确实，好大。从来没有，捅过这么深的地方。’而张春华也不客气，直接抖着[IMG:0720742117]房拼命的腰部，依靠着自己腰部的力量，成功榨取了徐贤第一次[IMG:5736430795][IMG:9308659858]。

    “哈，你的[IMG:5229950952][IMG:2633701054]还，挺难对付，艹的我酥酥[IMG:9860153795][IMG:9860153795]的。不过最后还是忍不住[IMG:5736430795][IMG:9308659858]

了吧，我感觉得到，你的阳气也因此低了不少。

    王元姬见自己岳[IMG:5732450242]被[IMG:5736430795][IMG:9308659858]，便[IMG:0146287633]出一[IMG:0026372214]笑容道“[IMG:5318824731][IMG:5318824731]，子上大人的仇，该靠我来解决了。”

    张春华“嗯，好媳[IMG:9829762678]，就靠你了！一定要让这男人好好把[IMG:4766000693]液[IMG:9308659858]入你的子[IMG:3089649511]！”王元姬和张春华的体位不同，她背对着徐贤，把自己的[IMG:6050660618]股往徐贤超级武器上套。

    “我要你一边看着我的[IMG:4017050851]合部位，一边反省自己的过错！”说完，王元姬开始大开大合的扭动起自己的[IMG:6050660618]股，用力的扭着[IMG:6050660618]股[IMG:5229950952]，拍打着徐贤的胯部。

    因为是背后式的缘故，虽然因此无法看见王元姬抖[IMG:0720742117]，但每一次的起伏，因为力往徐贤反向的原因，超级武器的弯曲也更偏向脚部，王元姬摆动时的小[IMG:2553168545]与[IMG:6050660618]股上的[IMG:4510436554][IMG:2553168545]。

    “你，的[IMG:5229950952][IMG:2633701054]，每一次撞我的，子[IMG:3089649511]，我就感觉到，我的报仇越近一步！”王元姬喘着粗气，猛力的扭动着自己的蛮腰，让自己的子[IMG:3089649511]去与徐贤的[IMG:0551252288]头碰撞，来榨取徐贤的[IMG:4766000693]液。

    不过多久，徐贤又一次被榨出液体，直接给王元姬来了个[IMG:5736430795][IMG:9308659858]。

    “子上大人，看到我的努力了吗！”王元姬非常满意自己的[IMG:5229950952]体玩弄徐贤超级武器后，给他榨汁的样子。待徐贤[IMG:5736430795][IMG:9308659858]后，慢慢的将自己小[IMG:2553168545]从徐贤的超级武器移开，随后夹紧小[IMG:2553168545]，以防[IMG:4766000693]液[IMG:6281647881]出她的子[IMG:3089649511]。

    “该我了！”甄姬连招呼都不打，直接脱下她的皮靴，把她的黑[IMG:0026372214][IMG:0146287633]了出来

    “哼，这样就不行了吗？子桓（曹丕）大人的仇，我可没报呢！”说完，甄姬用她的黑[IMG:0026372214]脚底按压徐贤的超级武器使劲揉捏，不过多时，便使徐贤原本有些疲软的超级武器再次展现雄风。

    见徐贤超级武器再次立起，甄姬魅惑一笑，将自己小[IMG:2553168545]对准徐贤的[IMG:0551252288]头，直接坐了下去。

    “这次，我要把你的[IMG:4766000693]液全部[IMG:9308659858]入我的子[IMG:3089649511]里！让你尝尝失败的滋味！”说完，甄姬竟直接把两[IMG:9928120606]伸直，顺着徐贤的[IMG:2761875847]膛，贴住徐贤的面额。

    “[IMG:3746262645]我的脚趾，让你也尝尝失败的羞[IMG:5329628684]！”甄姬一边命令着徐贤，让他口[IMG:0473556214]自己的黑[IMG:0026372214]脚底，一边开始上下摆动，[IMG:4538628495]压着徐贤的超级武器。

    伴随着甄姬黑[IMG:0026372214]的臭[IMG:1607055014]味与用自己小[IMG:2553168545]对徐贤超级武器的摧残，不过多时，徐贤便再次缴械，将白浊[IMG:9308659858]入甄姬的子[IMG:3089649511]之[IMG:6197424834]。

    “那么最后就是我了。”王异[IMG:3746262645]了[IMG:3746262645]嘴[IMG:0551722925]，随后一把将徐贤的双[IMG:9928120606]给拉卡，直接抱住徐贤的左[IMG:9928120606]，自己则前戏也不[IMG:9134848937]，猛地将超级武器往自己小[IMG:2553168545]里塞，来了个反强[IMG:1040782805]play。

    就这样，徐贤与这群人妻们，来了一次又一次的[IMG:5736430795][IMG:9308659858]，直至时间太长，导致本约好一起玩乐的董白不耐烦，将其踹走为止。

    本[IMG:5245263419]属[IMG:2444947917]变化如下：

    董白：

    基础属[IMG:2444947917]：物攻S  物防B 魔攻E （UP）  魔防D  敏捷A（UP）

    技能属[IMG:2444947917]：无

    效果属[IMG:2444947917]：锤[IMG:2090369734]练B（UP） 雷属[IMG:2444947917]S 炎属[IMG:2444947917]B 冰属[IMG:2444947917]C    风属[IMG:2444947917]B（NEW）

    宝[IMG:5213317466]最大值:3

    宝[IMG:5213317466]拥有数:3

    宝[IMG:5213317466]：【魔姬[IMG:6514831790]锤】

    宝[IMG:5213317466]：【玉玺】

    宝[IMG:5213317466]：【八卦灵石】（UP）

    【八卦灵石】是一个八卦形的托盘，里面有8空置的石格，分别对应八种灵石。

    分别为炎、冰、雷、风、[IMG:1697595086]、[IMG:9173059916]、天舞、地舞。

    现在拥有灵石——

    雷（雷属[IMG:2444947917]上升至S）

    炎（炎属[IMG:2444947917]上升至B，额外升级物攻属[IMG:2444947917]）

    冰（冰属[IMG:2444947917]上升至C，额外升级物防属[IMG:2444947917]）

    风（风属[IMG:2444947917]上升至B，额外升级速度属[IMG:2444947917]）

    [IMG:1697595086]（对于非BOSS级敌人，低概率无视战斗力直接秒[IMG:6259252852]；对BOSS级敌人低概率500%伤害，额外升级【锤[IMG:2090369734]练】）

    姬尔

    基础属[IMG:2444947917]：物攻B  物防C 魔攻B 魔防C 敏捷C

    技能属[IMG:2444947917]：RANCE世界的魔王D-

    效果属[IMG:2444947917]：[IMG:4766000693]神污染 C 黑魔法[IMG:2090369734]练B

    （姬尔的属[IMG:2444947917]只会因为魔王[IMG:6514831790]的纯度而改变）

    徐贤

    基础属[IMG:2444947917]：物攻D  （UP）  魔攻D  防御D—— 魔防D—— 敏捷D 

    技能属[IMG:2444947917]：治疗[IMG:2090369734]练D- 驾驶[IMG:2090369734]练C-  魔眼 E 

    效果属[IMG:2444947917]： [IMG:4933790542]械[IMG:2090369734]练C—— 魔法回路D     查克拉D——

    法宝最大值:7

    法宝拥有数:5

    宝[IMG:5213317466]：【催眠咒】

    【催眠咒·房[IMG:6197424834]术】

    【催眠咒·行房簿】

    宝[IMG:5213317466]：【圣刀[IMG:3043454467]光】

    法宝：【月灵[IMG:0961296593]】

    法宝：【月灵髓液】

    【月灵髓液·魔力武装】

    法宝：【徐贤的迦勒底】

    【徐贤的迦勒底·英灵后[IMG:3089649511]】

    【徐贤的迦勒底·休息站】

    下平玲花：

    基础属[IMG:2444947917]：物防D  （UP） 物攻D   魔防E    敏捷D-

    技能属[IMG:2444947917]：命[IMG:6197424834]补正E 驾驶[IMG:2090369734]练B——

    效果属[IMG:2444947917]：机械[IMG:2090369734]练C   [IMG:4933790542]械[IMG:2090369734]练C- 体术[IMG:2090369734]练E   

    宝

[IMG:5213317466]最大值:3

    宝[IMG:5213317466]拥有数:3

    达芬奇：

    基础属[IMG:2444947917]：物攻E- 防御C  魔防C    魔攻B   敏捷C——（UP）

    技能属[IMG:2444947917]：科[IMG:6789528781]创造S    驾驶[IMG:2090369734]练C—— 命[IMG:6197424834]补正E-

    效果属[IMG:2444947917]：[IMG:4933790542]械[IMG:2090369734]练B    机械[IMG:2090369734]练S    仗[IMG:2090369734]练D 

    宝[IMG:5213317466]最大值:12

    宝[IMG:5213317466]拥有数:5

    [IMG:3043454467]向花火

    基础属[IMG:2444947917]：物攻A—— 物防A—— 魔防D  （UP） 敏捷B   

    技能属[IMG:2444947917]：忍术[IMG:2090369734]练B

    效果属[IMG:2444947917]：查克拉A 体术[IMG:2090369734]练A  

    宝[IMG:5213317466]最大值：2

    宝[IMG:5213317466]拥有数：1

    初音[IMG:2769203094]来

    基础属[IMG:2444947917]：物防A   魔防C    敏捷D  

    技能属[IMG:2444947917]：音乐S    鼓舞效果E   

    效果属[IMG:2444947917]：物攻提升增幅E  （UP） 物防提升增幅E

    宝[IMG:5213317466]最大值:2

    宝[IMG:5213317466]拥有数:2

    宝[IMG:5213317466]：【初音之心】

    宝[IMG:5213317466]：【数码天使】

    [IMG:2965616717]丽[IMG:0026372214]菲尔·冯·[IMG:2965616717]因兹贝[IMG:6560841485]

    基础属[IMG:2444947917]：魔攻A 魔防A 物防E 物攻E（UP）

    技能属[IMG:2444947917]：治疗[IMG:2090369734]练D  傀儡术E  

    效果属[IMG:2444947917]：光属[IMG:2444947917]C——  暗属[IMG:2444947917]E 防御魔法[IMG:2090369734]练E    魔法回路A   

    宝[IMG:5213317466]：【小圣杯】

    宝[IMG:5213317466]：【天之服】