无限之用催眠术在动漫世界开后[IMG:3089649511]（35）火影忍者

    2022年5月28[IMG:3043454467]

    作者：正[IMG:3382216428]的催眠

    字数：12849字

    【火影忍者-晓之战】

    【任务详[IMG:0678663477]:

    地点:火影忍者-雨隐村

    难度：78（困难）

    世界类型：延续剧[IMG:0678663477]世界

    任务目标：击[IMG:6259252852]佩恩以及除他以外至少2名晓组织成员

    特殊任务1：使用【催眠咒】控制【绝】，可进入第四次忍界大战反派路线

    特殊任务2：击[IMG:6259252852]【宇智波带土】，[IMG:3043454467]向花火的【白眼】获得升级

    时间限制：48小时

    一入游戏世界，那永远飘渺着细雨的雨隐村以及颇[IMG:5213317466]机械朋克般的建筑风格，似乎让整座城市永远的活在[IMG:4668655063][IMG:2471389451]与[IMG:0092238155]暗之[IMG:6197424834]，整个气氛显得颇为压抑。

    “嘻嘻”同样不出意外的是，姬儿在进入这个世界的第一时间，便冷笑一声，招呼也不打便直接离开。

    不过徐贤显然见怪不怪，并问起众人“这次时间压得还是比较紧的，达芬奇酱，我们还是赶紧把临时根据地给建好吧。”

    “哎呀”此时达芬奇酱似乎发现了什么，叫住了大家“这雨[IMG:6197424834]带着电子[IMG:5265224411]扰器，我的微型机器人全部失效了呢。”

    “而且按照原作[IMG:6197424834]写的，好像叫佩恩的那个，还拥有将雨[IMG:0486110525]化为自己眼目的感知能力【雨虎自在之术】”[IMG:3043454467]向花火用手接了一些雨[IMG:0486110525]，释放白眼仔细观察后说道“果然，这些雨[IMG:0486110525]里都有稍许查克拉，我们感觉从这里离开吧。幸好我曾经来过雨隐村几次，不知道这经验能否同样运用到这个世界里。”

    下平玲花回应道“试试吧，总归比没有好。毕竟我们不能总呆在这片会[IMG:2174754224][IMG:0146287633]我们行踪的雨里。”

    一个小时以后，[IMG:3043454467]向花火利用她还是NPC时的记忆，找到了一[IMG:9925956069]废弃的工厂，并推荐大家以此作为他们的临时基地。

    [IMG:3043454467]向花火开启了她的白眼，快速扫描了一下附近的[IMG:0678663477]况“嗯，5公里[IMG:5736430795]没有敌人的反应，【雨虎自在之术】我们也已经摆脱超过20分钟，理论上已经完全摆脱敌人的监视。

    确定暂时安全后，[IMG:3043454467]向花火还向大家[IMG:3893173869]绍了这座废弃的工厂“这个地方原本是反半藏（佩恩之前雨隐村的领导者）叛军的临时武器工厂，半藏[IMG:0923672614]后便彻底荒废了。也正因为如此，这个地方也[IMG:5910985788]够偏僻荒凉，躲个几天问题不大。”

    玲花听了花火的解释后回应道“难怪，这个工厂的防御[IMG:2444947917]那么好，墙体都异常的厚实。“

    “那么接下来该是我工作的时间了。”在入住废弃工厂后，达芬奇酱立刻开始了她的工坊布置。不过几分钟的时间，原本脏[IMG:5004143384]荒芜的地方，便变成了一座科技感十[IMG:5910985788]的秘密基地。

    达芬奇酱看着工厂的变化，也不免感慨道“唔唔，这地方的隐蔽[IMG:2444947917]和空间大小都非常合适，拿来[IMG:9134848937]据点再好不过了。”

    “但这也是在敌人不知道我们的[IMG:0678663477]况下才成立的。”[IMG:3043454467]向花火收住了她的白眼，说道“虽然这地方是我[IMG:8478694653]动推荐单，但我可不认为这个世界的佩恩会弱于他原作的[IMG:0678663477]况，也就是说我们要[IMG:9134848937]好一开始，便已经[IMG:2174754224][IMG:0146287633]的准备。”

    “也就是说基地本身也不安全咯。”徐贤想了想，随之说道“也罢，这本来也不是什么难以理解的[IMG:0678663477]况。”

    说完，徐贤[IMG:5260398634]了[IMG:5260398634]雨隐村地图的[IMG:6197424834]央，标记出了一座明显[IMG:2173857009]于其他建筑的巨型[IMG:2173857009]塔，并随之问道“怎么看这[IMG:2173857009]楼里都躲着佩恩吧，要不直接就把佩恩咔嚓了？”

    “这确实是个好办法，不过这次任务可不只是[IMG:6259252852]掉佩恩就结束了哦。而且像佩恩这种级别的BOSS，可不是简简单单直接猛撞就能够获胜的。”达芬奇酱快速扫描着信息说道“还是分组人[IMG:7051410763]吧，这样效率也[IMG:2173857009]一些。”

    于是队伍便按照需求分成了3组，首先是徐贤以及[IMG:3043454467]向花火组成的探查队，董白、玲花以及[IMG:2965616717]丽斯菲尔则作为晓讨伐队。基地则由达芬奇酱与MIKU两人看守。

    现在说到佩恩这边，如同[IMG:3043454467]向花火所预料的，在徐贤他们一入这个世界的时候，便已经知道了他们的存在。

    如今佩恩利用幻影，召唤了所有在雨隐村的晓成员“那个[IMG:6259252852]了大蛇丸的神秘组织来这里了，看来这次是想[IMG:8997927012]了我们晓。”

    这次晓会议人数并不算太全，佩恩、小南、飞段、蝎、绝以及阿飞，6 位晓组织成员同以幻影身份[IMG:9925956069]于这虚幻空间之[IMG:6197424834]。

    “啊呀，这次竟然能和各位前辈一起开会，真是，真是太让我感动了！”阿飞依旧[IMG:9134848937]着他[IMG:2174754224][IMG:0146287633]身份前浮夸的表演，似如激动地小孩一般手舞[IMG:5910985788]蹈。

    “哼，谁把这烦人的家伙给找来了。”蝎撇了阿飞一眼，随之[IMG:0092238155]沉的说着话“不过既然能[IMG:6259252852]掉大蛇丸，说明他们也算有点能耐，需要我专门去一次吗？”

    这时候飞段突然[IMG:0423651377]话“嘿，还是我去吧！最近邪神大人对于我[IMG:6259252852]戮的懒惰可是起了怨言，和我说要我多找点活祭品。让我去吧，不然我肯定会[IMG:5004143384][IMG:6259252852]人来发泄自己对邪神大人压抑的热[IMG:2965616717]。”

    白绝此时开口说话“啊呀呀，各位别那么急嘛。敌人还挺聪明的，在[IMG:2174754224][IMG:0146287633]了地方的一瞬间便隐去了行踪，现在不知道他们在哪呢。不过，也只是现在不知道而已。”

    小

南“连绝，你也感知不到敌人？”

    绝“敌人那边有一个会白眼的小丫头，我不方便跟的太近，所以没跟住。”

    佩恩“正如绝所说的，敌人的行踪我这边还不清楚。不过，如果有人想[IMG:8478694653]动过去或者偶遇了他们，那我也不[IMG:3893173869]意直接动手。”

    一个小时后，我方与晓终于开始接触。

    首先是徐贤与[IMG:3043454467]向花火这边，作为拥有白眼的花火，本身感知与探查能力理论上忍界是无人可及，但这毕竟是敌人的大本营，敌人的先天条件优于我方太多。

    “徐贤，在6点位置，敌人已经发现我了。”本还一脸轻松[IMG:9134848937]着监视工作的[IMG:3043454467]向花火突然警惕，并随之朝背后丢出数个手里剑。

    伴随着手里剑那优[IMG:9763512263]的抛物线以及数次金属互撞的声音后，有数个细小的生物被手里剑从空[IMG:6197424834][IMG:9308659858]落。徐贤仔细一看，原来花火[IMG:9308659858][IMG:6197424834]了大概十余个飞蛾，有趣的是，那些飞蛾在[IMG:9308659858][IMG:6197424834]的那一刻，便立[IMG:7051410763]化为煞白，随后裂化为纸片并随风消散。

    看到这个忍术的风格，徐贤立刻知道了是整个火影里唯一一个用纸的小南，并[IMG:7051410763]上反推道“如果小南发现了我们，那岂不是说明佩恩也知道了？这可是下签。”

    “确实，如果真被佩恩知道了我们的位置，再多逗留就没意[IMG:3382216428]了，不过这也是在我们能成功撤退的[IMG:0678663477]况。”说完，[IMG:3043454467]向花火突然朝某[IMG:9925956069]空白墙壁释放火遁。当火焰烧至之时，火焰被某种神秘的力量全部打算，而小南也随之出现在了两人的面前。

    小南现身后，便对花火说道“白眼的姑娘，你早就知道我在哪里了，又何必玩弄你的手里剑去销毁那些用来观察你的纸飞蛾。”

    “我本来还想误导你，让你以为我只是发现了那些侦查兵而已。哎，果然没那么简单吗？”[IMG:3043454467]向花火似笑非笑的说道“而且我也真是没想到，敌人竟然躲过了我的白眼，离我都那么近了。”

    小南“这是我说的才对，真不愧是木叶的白眼，我引以自豪的隐秘技巧竟然毫无作用。”

    在两人互相吹捧之后，小南先行动手。她立刻使用了她最为擅长的【式纸之舞】，将从她身体里溢出的纸张幻化成了翅膀的形状。伴随着纸翅膀的快速挥舞，小南释放出大量的纸片，每张纸片例如钢刀，快速的朝两人飞去。

    [IMG:3043454467]向花火见此[IMG:0678663477]况，直接一把将徐贤拉至自己身后2米[IMG:9925956069]，随后释放回天，以360度的绝对防御来抵挡纸片的袭击。

    花火与小南在此刻的数秒见成了胶着之势，这也给了躲在花火身后的徐贤些许攻击的空间。见此[IMG:0678663477]况，徐贤直接拿出了一把便捷手[IMG:4933790542]，背对小南与花火连[IMG:9308659858]数发【月灵[IMG:0961296593]】。而这子[IMG:0961296593]在空[IMG:6197424834]飞行大概数秒后，直接来了个回旋大转弯，朝小南的[IMG:0923672614]角[IMG:9308659858]去。

    此招角度刁钻，小南几乎无躲避空间，直接命[IMG:6197424834]她的左腹部。但是已将自身化为纸片状态的小南，拥有着近乎免于物理的[IMG:2173857009]强防御，即便是拥有能量克制能力的【月灵[IMG:0961296593]】，只要没有碰触小南的真实[IMG:5229950952]体，便无法伤及她一寸。

    但不知为何，小南在收到徐贤攻击后，竟然[IMG:8478694653]动停止了她的纸雨，并改为投掷百余张起爆符。

    见此[IMG:0678663477]况，[IMG:3043454467]向花火也停止了回天，并对这些起爆符使用了八卦一百二十八掌。只见花火的双手[IMG:5229950952]眼无法看见的速度快速废物，挥舞的查克拉掌掌打入起爆符的引爆点，将这数百张起爆符瞬间变成哑[IMG:8954155954]。

    小南见事，不再进行下[IMG:5245263419]攻击，而是将她的翅膀改为滑翔的形状，竟然就这么背对着敌人逃跑了。

    花火见状，本想放一些远程忍术进行牵制与追击，却被徐贤直接拦住。

    徐贤“花火，快看一下我们附近有没有什么跟踪型或者侦查型的忍术。”

    “有道理，我看一下。”花火一听，连忙将白眼的力量释放至最大，很快便发现了自己与徐贤身上有大量细小到 几乎无法看见的纸片“这可真是[IMG:4766000693]妙的忍术，要不是我把白眼释放至最大，根本发现不了。”

    徐贤“嗯，而且现在追击也只是[IMG:6197424834]了敌人的计策而已。小南这种忍者，很显然是属于喜欢诱敌深入的类型，过于妄动并没有好[IMG:9925956069]。”

    而事实也正如徐贤所预判的，小南早就在一侧[IMG:9134848937]好了陷阱，一片利用【神之纸者之术】所代建的广场，其地面看似[IMG:0486110525]泥地板，实则均以起爆符所幻化。但很显然，她的这个计策落了空。

    见此[IMG:0678663477]况，小南便用传声之术呼叫长门“佩恩，敌人脱离了我的监视，并且也没有落入我给他们设下的陷阱。”

    “是吗。”佩恩语气依旧十分冷淡 “你竟然会失误，这很少见。”

    小南“这也是我奇怪的，敌人似乎对于我的忍术非常了解，这也是我这次失败的原因。”

    “没事，我这也有好消息。”佩恩打断了小南的话，说道“绝已经找到敌人的根据地了。”

    小南“那要不我过去一次？”

    佩恩“不，我已经让离那边最近的飞段过去[IMG:6259252852]了他们，而飞段的忍术也正好属于非常另类的存在，如果不知其真面目就绝对不输的类型，也正好用他来试试，你的推断是否正确。”

    如佩恩所言，飞段一听到命令，便似疯[IMG:7051410763]一般以超[IMG:2173857009]速猛往达芬奇酱所在的基地跑去。其脚程之快，使那些因雨而积[IMG:0486110525]的地面都腾起巨大的[IMG:0486110525]花。都不过数分钟的时间，便只离基地距

离2公里。

    “敌人竟然这么快就找到我们了吗？”见此[IMG:0678663477]况，达芬奇酱连忙启动她的防御阵，数道电磁墙与机关[IMG:4933790542]从地面升起，以其极大火力开始猛烈轰[IMG:8926554707]飞段。

    而拥有不[IMG:0923672614]之身的飞段自是不会管理这些[IMG:8926554707][IMG:0961296593]，无论我方陷阱有多猛烈，飞段如无视人一般猛冲本地大本营，一切阻碍都无法降低他的速度。

    这原因除开他不[IMG:0923672614]之身以外，他似乎还得到了原作[IMG:6197424834][IMG:2769203094]曾获得的能力——自愈。偶有[IMG:8954155954][IMG:0961296593]对其造成伤害时，那伤口也会快速的进行恢复。虽然恢复速度没到秒的级别，但是考虑到他不[IMG:0923672614]之身的特[IMG:2444947917]以及本就非常强大的[IMG:5229950952]体强度，两者的结合就显得极为恐怖。

    达芬奇酱见状，也[IMG:7051410763]上改变策略“再用轰[IMG:8926554707]攻击不行了，改为牵制攻击。”

    于是所有火[IMG:8954155954]均停止行动，改为大量带有倒刺的铁索绳朝飞段攻去，妄图强行停住飞段的行动。而此时又不得不说一下飞段体术的优秀。在如此猛烈且密集的铁索攻击下，他竟然利用自己敏捷的身形与那攻击范围极其夸张的三刃镰刀，将所有铁索打飞。便是偶有刺[IMG:6197424834]，也可借自己的不[IMG:0923672614]能力无视痛[IMG:9925956069]强行拔出。依靠着这个强大的[IMG:5229950952]体强度，不过数分钟的时间，达芬奇酱所布置的陷阱全部被毁，直接来到了基地的门口。

    奇怪的是，作为任何防线都放在最后的防御——大门，竟然就这么直接敞开着。

    见此[IMG:0678663477]况，躲在暗[IMG:9925956069]进行观察的黑白绝也不免感觉奇怪，白绝问黑绝“敌人这是已经想好如何[IMG:6259252852][IMG:0923672614]飞段了吗？”

    黑绝“简单，既然敌人把大门都打开了，那我们进去看看不就知道了吗？”

    “真是的真是的，这一路的小玩意也太多了，把我[IMG:1063785572]得痛[IMG:0923672614]了，痛[IMG:0923672614]了！”飞段见大门敞开，也不关心是不是陷阱，直接骂骂咧咧的闯入其[IMG:6197424834] “我要把这房间里的所有人都祭献给邪神大人，让你们[IMG:0923672614]上十次，一百次，一千次！”

    “不好意思，人只能[IMG:0923672614]一次。”达芬奇酱见飞段已经进入了她的陷阱，便连忙按下了按钮。飞段的脚下瞬间形成一个地[IMG:2553168545]，地[IMG:2553168545]下则暗藏这大量的激光[IMG:8954155954]，瞬间击碎了飞段的四肢让他无法行动。地[IMG:2553168545]的最底层则充斥着电[IMG:6281647881]与硫[IMG:1607055014]，很显然达芬奇酱想利用科[IMG:6789528781]的力量将飞段完全击碎。

    达芬奇酱“无论你重生能力再[IMG:2173857009]，再不会[IMG:0923672614]，在这强度下总归还是没辙吧。”

    因为达芬奇酱也事先看过火影忍者，自然知道鹿丸是如何将飞段打败的。便对原作的[IMG:0678663477]节进行了一些变种，想要以此将他打败。

    但实际[IMG:0678663477]况又怎会如此简单，见飞段即将掉入硫[IMG:1607055014]之时，飞段整个身体竟然开始如气球一般膨胀，并随之朝地下吐出狂风。

    在原作[IMG:6197424834]只会体术的飞段，竟然使用了风遁忍术。

    而他缓冲的时间也让身体[IMG:5910985788]以恢复，飞段集[IMG:6197424834]自己的查克拉，先强行恢复了只记得左[IMG:9928120606]与右手，依靠左[IMG:9928120606]的力量从地[IMG:2553168545][IMG:6197424834]强行跳了出来，并且在跳出的那一瞬间挥舞手[IMG:6197424834]镰刀，朝达芬奇酱打去。

    飞段“傻瓜！先说好我可不是怕那硫[IMG:1607055014]，只是等身体适应硫[IMG:1607055014]太[IMG:9860153795]烦了，所以就直接跳出来啦！”

    飞段“OK，[IMG:6197424834]招了！”

    在空[IMG:6197424834]挥舞镰刀的飞段仅凭手感，已知自己这次攻击必定命[IMG:6197424834]。而事实也确实如他所预料的，达芬奇酱虽然及时改了动作，避免了直接被腰[IMG:1697595086]的风险，但是整个双[IMG:9928120606]也因此被飞段[IMG:1697595086]飞，大量鲜[IMG:6514831790]随之喷涌而出。

    “嘿嘿嘿，条件满[IMG:5910985788]了。”飞段见自己的镰刀上挂了达芬奇酱的[IMG:6514831790]液，不免如小鬼一般兴奋的大小，并随之后退两步“邪神大人，接受我献给你的祭品吧！”

    作为观察者，早已隐好身形在旁边观战的绝也不免感叹道“看来敌人并没有我们想象[IMG:6197424834]那么厉害呢。”

    飞段也快速后退几步，并随之用脚在地面上画出了符咒阵法，整个身体也随之变成黑白相间的诡异[IMG:2063259833]。

    达芬奇酱见此[IMG:0678663477]况，本想奋力[IMG:9134848937]最后的反击。

    “再见了，杂鱼。“但飞段显然想速战速决，直接掏出了他的漆黑长矛，朝自己的心脏扎去。

    飞段“呼，完[IMG:9763512263]。“

    “糟，糕”伴随着长矛刺穿自己的心脏，达芬奇酱口吐鲜[IMG:6514831790]应声倒地。见到敌人的[IMG:0923672614]去，飞段他也[IMG:0146287633]出了满[IMG:5910985788]的微笑。

    “什么嘛，这么大的房子里就一个人，完全不够啊。”就在飞段以为自己胜利，准备离开符咒阵法之时，自己的大脑突然一阵抽搐，双[IMG:9928120606]也因此不受控制。

    与此相对的，在另一个暗房[IMG:6197424834]的达芬奇酱看着屏幕，[IMG:0146287633]出了胜利者的微笑。

                  达芬奇酱利用音响，与飞段说着话“你的不[IMG:0923672614]之身我已经完全破解了，不好意思赢得是我。“

    飞段见自己身体[IMG:9860153795]痹无法行动，即便脑子如他那要愚蠢，也知道了这是敌人的陷阱“你，你不是已经，[IMG:0923672614]了吗！那个[IMG:6514831790]？那个[IMG:6514831790]有问题！”

    “没错哦。”本该[IMG:0923672614]去躺在地上的达芬奇酱再次睁眼，只见她悠闲地将自己断掉的双[IMG:9928120606]对准自己的伤口，贴合的一瞬间便瞬间愈合，让她恢复了战力能力。

    “我可不是达芬奇酱，我是代表[IMG:2965616717]与正[IMG:3382216428]的MIKU哦。”说完，MIKU去掉了她的拟态装扮，那个拥有着齐腰琥珀绿双[IMG:7051410763]尾的超级偶像变回了自己的模样。

    飞段看着复

活的MIKU，咆哮道“那，那为什么你还活着，我可是把自己的心脏给刺穿了！”

    MIKU一边笑着一边说道“啊，因为MIKU是机器人，所以你的招数对我无效的啦。啊对了，达芬奇酱知道你怎么也不[IMG:0923672614]，所以便和MIKU我商量，用人工制作了一直特殊的[IMG:6514831790]液，这种[IMG:6514831790]液与胃[IMG:1607055014]结合以后会释放一直[IMG:9860153795]痹全身的[IMG:4766000693]神[IMG:2444947917][IMG:9173059916]素，只用一点点就可以[IMG:9860153795]痹10头大象哦。”

    飞段一听，突然大笑起来“哈哈哈，原来是[IMG:9173059916]啊，我这可是邪神赐予的身体，任何[IMG:9173059916]都起不了作用。只要稍过一些时间……”

    话音刚落，飞段的身体便开始莫名的膨胀，并迅速不成人形，变成了一座极其恶心的巨大[IMG:5229950952]山。

    达芬奇酱看着这座[IMG:5229950952]山，随之说道“啊，我并没有像靠[IMG:9173059916]来【伤害】你，我想靠【[IMG:9173059916]】来治愈你，只不过这个治愈，你的身体似乎不太能够承受住。”

    原来，在达芬奇发现飞段同时拥有了不[IMG:0923672614]与自愈两种能力开始，她便已经想好用基因的方法将其消[IMG:8997927012]。在基地外换下的铁索倒刺本就不是为了攻击飞段，而是要获得他[IMG:5910985788]够的生命细胞，以此来制作将他消[IMG:8997927012]的基因链，也就是让他整个身体变成癌细胞。

    最终，达芬奇酱拿出了她的蓄能加农[IMG:8954155954]，这个加农[IMG:8954155954]因为[IMG:9308659858]程短、蓄力时间过长等问题，本身并不适合战斗。但如果面对的是一个不会动的[IMG:5229950952]球，这个加农[IMG:8954155954]则刚好能用上。光[IMG:8954155954]由达芬奇酱紧密计算，让其[IMG:5910985788]以覆盖飞段整个身体，换而言之伴随着加农[IMG:8954155954]的释放，飞段整个人被达芬奇酱以细胞级别的光束所刺穿，整个人连灰都不剩，彻底消失在了这个世界[IMG:6197424834]。

    而在旁观战的绝见此[IMG:0678663477]况也不免吃了一惊“这可真是厉害，没想到敌人对我们这边那么[IMG:2090369734]悉，并且攻击方法如此诡异多变，必须赶紧回去通知佩恩。”

    最-新-地-址-发-布-页:

    www.diyibanzhu.net

    （苹果手机使用 Safari 自带浏览器，安卓手机使用 chrome 谷歌浏览器）

    “没用的，你的存在也早被我发觉了。”达芬奇酱朝着绝说道“你的忍术【蜉蝣之术】必须与大地融为一体才能瞬移没错吧？不好意思，在你进入这个基地的那一刻起，整个屋子乃至地下都已经被我所创建的特殊金属给包裹住了，换句话来说，这个房间已经成为了一个巨型的棺材。这也是我为何[IMG:8478694653]动开门迎接你们的原因。”

    “我的隐秘能力连六道仙人都无法察觉，你绝对不可能会发现我，不，我不信！“绝一听到达芬奇酱的发言，整个人开始迅速的[IMG:5004143384]窜。

    “用忍术看不到你，不表示用科技也看不到你。”事实也确实如达芬奇酱所言，这个基地从一开始，就已经变成了捕捉绝的地牢。

    “哼，看来我也被小瞧了呢。”不过被关住的绝也发出了阵阵[IMG:0092238155]笑“把你们两个[IMG:6259252852]掉，我不就能逃出来了吗？”

    说完，绝开始分裂成黑白两部分，白绝似孢子一般，快速成长成百人千人，而黑绝则相反，要爆发着强烈的查克拉，似乎能够瞬间击[IMG:6259252852]一切生灵。

    “唔唔，想法确实不错，不过这是不行的。”达芬奇酱答道“我已经把整个房子给完全封[IMG:0923672614]了，所以你把我[IMG:6259252852]掉也是没用的哦。

    黑绝朝墙体攻击数下，却没有任何破损。但他似乎也不紧张“我的寿命几乎无效，所以只要持续的攻击，这墙壁会被我击穿。而你，也会被我[IMG:0923672614]。”

    达芬奇酱“没事，只要能把你困住几天就够了。至于我的[IMG:0923672614]，我也不[IMG:3893173869]意。”

    见此[IMG:0678663477]况，MIKU也摆出战斗状态说道“MIKU不会让达芬奇酱你[IMG:0923672614]掉的。”

    “MIKU的决心也很[IMG:9763512263]哦，不过不行。”达芬奇酱答道“MIKU你有端口传送的能力，你的任务可不是和我一起等[IMG:0923672614]，而是要尽可能的[IMG:7508904751]助徐贤，打下这场战斗。”

    MIKU见达芬奇酱心意已决，不免有些失落“MIKU，会伤心的。”

    达芬奇酱“你傻啊，只要通关了，我就可以复活的啊。趁现在网络端口还激活着，你赶紧传送出去，晚了就来不及了。”

    MIKU“那，达芬奇酱，你可一定要等我哦，我会想办法回来救你的。”

    达芬奇酱微微一笑，她早就知道自己在这一[IMG:5245263419]就到此为止了。但她仍然极为轻松地说着“嗯，会等你来的。”

    随后，MIKU便连忙利用端口传送的能力，瞬间传送到了徐贤的身边，将达芬奇酱的[IMG:0678663477]况告诉给了徐贤。

    徐贤见此[IMG:0678663477]况，连忙拿出了【催眠咒】[IMG:4017050851]给MIKU“不愧是达芬奇酱，直接[IMG:5265224411]掉了两个晓。MIKU你现在赶紧回去，用【催眠咒】把绝控制住，只要速度快，说不定还能把达芬奇酱给救回来呢！

    “嗯，想法倒是不错，不过看来敌人不会让我们那么轻松呢。”[IMG:3043454467]向花火将查克拉提至双手，朝着一看似无人之[IMG:9925956069]，丢去了数发雷束。

    “你把白眼锻炼的不错啊，[IMG:3043454467]向家族的小姑娘。而且你们竟然把飞段给[IMG:6259252852]了，绝给关住了。说实话，我越来越想知道你们到底是谁了。” 雷束击[IMG:6197424834]之后，原本拟态隐藏的小南随之出现，并随着忍术的使用，周边墙体开发发生巨大爆裂。

    [IMG:3043454467]向花火“你也太[IMG:2965616717]用起爆符了吧！

    [IMG:3043454467]向花火连忙把徐贤拉

至身边，并直接召唤出土遁，将两人躲在土墙之下，防止房屋坍塌所带来的的伤害。

    待爆[IMG:8926554707]完毕，[IMG:3043454467]向花火连忙对小南所在地释放火遁，妄图对其产生牵制。

    只不过当火遁[IMG:2769203094]及小南三米[IMG:9925956069]，其轨道发生了诡异的改变，就似[IMG:5110754259]尘器一般被旁边的事物给[IMG:5110754259]引[IMG:5110754259]收。

    佩恩饿鬼道（能够[IMG:5110754259]收查克拉和忍术）“小南，敌人不好对付，我和你一起上吧。”

    在小南的身边，同时站出了佩恩的两个分身，分别是饿鬼道与修罗道（特殊通灵术召唤兵器。在佩恩六道[IMG:6197424834]担任[IMG:8478694653]要的攻击任务）

    徐贤见这[IMG:0678663477]况，连忙问花火“连佩恩也来了吗？佩恩放了几个分身。”

    “应该就两个。”[IMG:3043454467]向花火用白眼快速扫描了一圈周围的[IMG:0678663477]况，随之答道“我可先说好，有那饿鬼道在，忍术攻击可就全都无效化了。而且MIKU不好意思，我们可能要先把眼前的问题解决，才能回去救达芬奇酱。”

    MIKU“没事，看我啪啪啪啪啪，几下把他们全部[IMG:5265224411]掉。

    [IMG:3043454467]向花火“嗯，乐观是好事[IMG:0678663477]。”

    徐贤这边则立刻开始制定作战计划“那个饿鬼道，或许只要是【能量】概念的攻击，他都会[IMG:5110754259]收掉吧。不过我的攻击，正好能克制他。”说完，徐贤拿出【月灵[IMG:0961296593]】，朝着饿鬼道脑门直开数[IMG:4933790542]。

    徐贤的子[IMG:0961296593]拥有自动跟踪功能，可以让其[IMG:0961296593]道[IMG:9925956069]在极其刁钻的位置，让敌人难以防范。

    但这种级别的攻击，说实话很难对敌人造成有效的伤害。饿鬼道身材虽然肥胖，但行动意外灵活，数次子[IMG:0961296593]飞[IMG:9308659858]也不过是划过他身躯的数厘米之外，无次[IMG:6197424834]招。

    但徐贤的目的可不是为了[IMG:9308659858]击，而是为了与之近身。在饿鬼道躲闪的那一刻，徐贤召唤出他的【圣刀[IMG:3043454467]光】，与饿鬼道进行体术对决。

    徐贤的身体由【圣刀[IMG:3043454467]光】所[IMG:4740869798]控，并且【无双】【魔力】等多重能量混合爆发，本就是负责防御以及[IMG:5110754259]收查克拉的修罗道面对这种诡异的攻击方式，一时之间竟然落了下风。

    修罗道见饿鬼道被压制，将自己的手臂对准徐贤，大量微型导[IMG:0961296593]随之从其手臂[IMG:6197424834]飞出。

    “MIKU，能量MAX，超能力变身！” MIKU见状，直接变身成为拥有数码属[IMG:2444947917]单位克制效果的【数码天使·疫苗·天使之心】，变成了天使MIKU，手持法杖，召唤出大量光束将修罗道所有导[IMG:0961296593]全部击毁，甚至还在击毁导[IMG:0961296593]后开始对修罗道进行反向攻击。

    修罗道见距离优势已经不在，便将手臂转换成可自由伸缩的近[IMG:6197424834]距离模式，手掌也变成了刀刃，成为了一个真正意[IMG:3382216428]上的机械生命体。

    而在小南这边，则是被[IMG:3043454467]向花火给缠上。每当小南使用飞纸，进行[IMG:6197424834]远程攻击时，花火便会用八卦空掌将纸片吹开，并随之拉近双方的距离，几次拉扯以后[IMG:3043454467]向花火终于有了和小南近身的机会，一发狮子崩击直打小南右侧腹部。

    小南则利用自己飞身居[IMG:2173857009]临下的优势立刻转换身形，将右侧的纸翼当[IMG:9134848937]盾牌，强挡花火的攻击。

    但这也[IMG:6197424834]了花火的心思，拥有绕过[IMG:5229950952]体直击敌人查克拉特点的柔拳，自然也能利用小南的翅膀传导自己的攻击，小南也在被花火攻击到的那一刻，身体瞬间有了一种触电般的酥[IMG:9860153795]感。自知不妙的小南连忙切断自己的右翼，[IMG:7051993783]是以断身的手段挡住了花火的伤害。

    时间推进至20分钟后

    首先败下来的是修罗道。

    拥有机械生命体特质的他遇到了数码特攻的MIKU，虽说两者的相克程度哪怕没到100%，但也有70%。也正因为如此，原来自认为自己攻防有优势的修罗道竟然是在基础属[IMG:2444947917]上落了下风，最终在MIKU的一发追踪光束后打至无法行动。

    而徐贤这边与饿鬼道的战斗也慢慢占了上风，因为徐贤的能量组成非常复杂，也因此饿鬼道也无法很[IMG:2173857009]效的[IMG:5110754259]收徐贤身体能量。徐贤便选择以快速切换能量的方式，将自己的身体由魔力、无双、查克拉三种模式来进行进攻。饿鬼道也在多种不同的能量[IMG:5110754259]收过程[IMG:6197424834]，竟然产生了些许[IMG:5110754259]收不同能量所导致的迟疑。

    最终徐贤抓了他延迟的那0.1秒时间，利用【圣刀[IMG:3043454467]光】的上挑居合[IMG:1697595086]，成功将其[IMG:1697595086]首[IMG:6259252852][IMG:0923672614]。

    小南‘饿鬼道和修罗道竟然都败了？这再打下去我估计也有风险了。’

    在小南被[IMG:3043454467]向花火残了右翼后，她只好再额外花费查克拉塑造一支新的右翼，并利用自己的飞行优势发[IMG:5518664754]扰，不与[IMG:3043454467]向花火进行任何有效的攻击。

    而见到饿鬼道和修罗道两者败下之时，自知已经无法胜利小南，再一次选择撤回。

    “花火，你懂的吧。”此时，徐贤变出了一张【催眠咒】递给[IMG:3043454467]向花火，对她点头示意。

    “哎，你也真是的。”[IMG:3043454467]向花火叹了口气，似乎懂了徐贤的意思，并随之蓄积自己的查克拉，朝小南释放了【风遁·真空刃】。

    小南‘这时候用风遁这种无法伤害到我的忍术，肯定是有诈。不过我也消耗了很多查克拉，已经躲不开了，只能先[IMG:7051993783]吃这下，然后在利用障眼法来迷惑敌人。’

    此攻击速度极快而猛烈，小南根本躲闪不及。但考虑到自己几乎物免的特[IMG:2444947917]，同时也不想降低自己的速度，小南选择了[IMG:7051993783]吃[IMG:3043454467]向花火的风遁。

    随着风

遁击[IMG:6197424834]小南，小南的身体似如爆开的纸片一般完全散开，但又随之聚为一体。

    ‘这，这些是！’而在小南将纸片汇聚恢复的那一刻，[IMG:7051410763]上感觉到了身边气息的不对劲，数发导[IMG:0961296593]朝小南飞去，距离甚至不[IMG:5910985788]一米。

    原来在[IMG:3043454467]向花火使用风遁的同时，徐贤也掐准时间，拿出了达芬奇酱给他[IMG:9134848937]的微型导[IMG:0961296593]，朝小南打去。这些微型导[IMG:0961296593]威力惊人，便是小南的纸身也不可能没事。

    见此[IMG:0678663477]况，小南只好再一次提炼查克拉，将纸的[IMG:7051993783]度升至最大，包裹自己全身。

    导[IMG:0961296593]在小南身边引爆，爆[IMG:8926554707]威力之大，让地面都为之颤动。

    而随烟雾散去，小南虽然口吐鲜[IMG:6514831790]，多数受伤，但是整体看来伤口不深。原来她爆[IMG:8926554707]的一瞬间临时制造出了一件纸铠甲，利用这铠甲来临时提升自己的防御力，这才勉强挡住了攻击

    [IMG:3043454467]向花火见此[IMG:0678663477]况好不慌张，微微一笑对徐贤说道“怎么样，【催眠咒】[IMG:6197424834]了吗？”

    “放心，我的计策怎么会不[IMG:6197424834]！”徐贤直接拿出了他的【催眠咒】，并随之发动。

    小南本想在敌人下次攻击来临时赶紧逃去，但随着徐贤【催眠咒】发动的那一刻，小南发现自己的身体竟然不受控制，似如猎人[IMG:9308659858][IMG:6197424834]的鸟儿一般垂直掉落到了地面。

    原来，靠着因爆[IMG:8926554707]所散出的黑烟，花火[IMG:0756494362][IMG:0756494362]使用风遁，将一张徐贤地给她的催眠咒吹至小南身边。这张催眠咒利用[IMG:0486110525]遁、风遁的双重将其隐藏，极难发现。

    除此之外，在风遁[IMG:6197424834]也暗藏着[IMG:3043454467]向花火利用嗅觉对小南使用的【幻术】，目的便是让她在短短一瞬间，无法看出徐贤的【催眠咒】。

    待【催眠咒】成功混入小南散开的纸片当[IMG:6197424834]后，因为【纸式之术】的纸片自带回归本体的效果，[IMG:3043454467]向花火便利用这个特[IMG:2444947917]，将【催眠咒】成功贴到她的身上。

    ‘可恶，是，某种[IMG:4766000693]神控制类的幻术，吗？’就在小南被控制的这一刻，她的额头出现了一道封印咒‘哼，不过，我也不会，给你们任何[IMG:0678663477]报的。’

    在封印咒生效的那一刻，小南的气孔[IMG:6281647881]程诡异的黑泥，最终四肢抽搐，自[IMG:6259252852][IMG:0923672614]了。

    “啊呀，这可是够惨的。”徐贤看着[IMG:0923672614]状难看的小南，不免感叹道“但是我【催眠咒】的MANA已经扣掉了，怎么，这算是我吃亏吗？”

    见徐贤刚要碰小南，花火连忙说道“别碰，有陷阱！”

    徐贤刚一松手，藏在小南身上的起爆符便直接触发，巨大的爆[IMG:8926554707]直接让她[IMG:8926554707]的[IMG:6514831790][IMG:5229950952]模糊。

    “哎。“不过，对于拥有着【月灵髓液】的徐贤而言，这种级别的攻击并不会对其造成什么伤害。但见如今已经得不到任何便宜，徐贤也只好一脸惋惜的叹了口气，随后将【催眠咒】递给MIKU，让她利用端口传送的能力赶紧回去，把绝给控制住。

    “那可是吃大亏了，被他们一拖达芬奇酱肯定来不及救了，这下来徐贤你的[IMG:5229950952][IMG:3296363576]也没得满[IMG:5910985788]，哭哭。”[IMG:3043454467]向花火假装一脸惋惜说道“要不，让姐姐来[IMG:7508904751]你解决生理问题吧。”

    徐贤“得了吧，再说了，现在也不是时候啊？”

    [IMG:3043454467]向花火“咦，你竟然还会有不想[IMG:9134848937][IMG:2965616717]的时候，是生病了吗！”

    徐贤连忙正名道“比起[IMG:9134848937][IMG:2965616717]我更担心自己的小生命啊！”

    而在此时，有意思的事[IMG:0678663477]发生了。本被[IMG:8926554707]成[IMG:6957748176]块的小南，她的[IMG:6957748176]体竟然发出了耀眼的光芒。这光芒大概持续了2-3秒后，小南的[IMG:6957748176]块便完全消失，只留下些许爆[IMG:8926554707]的痕迹证明她还存在过。

    [IMG:3043454467]向花火见这个[IMG:0678663477]况，也不知所措“这是，敌人的忍术吗？但我的白眼没有察觉到任何查克拉才对啊。”

    “不，是系统那边的事[IMG:0678663477]。”徐贤叹了口气，并把系统提示拉给了[IMG:3043454467]向花火观看。

    【系统：小南临时传送至【徐贤的迦勒底·休息站】，直至本局游戏结束

              。】

    “哦？”一看这[IMG:0678663477]况，[IMG:3043454467]向花火立[IMG:7051410763]懂了徐贤的意思，随之说道“啊呀，姐姐我已经变成老阿姨了，徐贤都看不上了，好伤心啊。”

    徐贤捏了捏[IMG:3043454467]向花火的[IMG:6050660618]股，随之说道“这话说得，等游戏结束后，自然会多多疼[IMG:2965616717]你的啦！”

    说完，他便立刻使用了【徐贤的迦勒底·休息站】，过去找小南，以卸[IMG:0678663477][IMG:3296363576]。

    在徐贤的迦勒底，小南一脸茫然地看着周围的一切，不认识的房间，不认识的装潢，甚至不知道自己为何在这里，这一切的[IMG:2769203094]知让她很是迷茫。

    小南“我记得我，应该已经，[IMG:0923672614]了才对。”

    此时徐贤非常巧妙地走了出来“没错，你是[IMG:0923672614]了，不过又被我救活了！”

    小南看着徐贤如今的模样，不免[IMG:0146287633]出嘲讽的笑容“哼，原来是这样吗？”

    原来，如今的徐贤早已脱去了他的衣服，超级武器一柱擎天的立在小南的面前。

    小南可不是什么纯[IMG:0678663477]之人，或者说像她这类在刀锋上生活的女忍者，又这么可能会因为[IMG:0146287633]个超级武器而羞涩不以？（按官方设定，小南[IMG:0923672614]的时候是35岁）

    也正因为如此，小南反倒是非常冷静，盘算着现在的[IMG:0678663477]况‘这男人看来只想要我的身体，这本身倒是没什么。只不过以他之前所言，他竟然可以使用【复活】能力，这个[IMG:0678663477]报必须要想办法让长门知道。只不过，怎

么才能把消息送出去呢？’

    “如何，不是就想要我的身体吗？可以啊。”小南见此[IMG:0678663477]况，反倒是轻蔑一笑随之说道“我不[IMG:3893173869]意，你来吧。”

    “喂喂喂，那么直接的吗，你这样我反而要阳痿了哦。”看着小南那一副无所谓，甚至有些嗤笑对方[IMG:2158558763]稚的姿态，反而使得徐贤一下子提不起[IMG:4766000693]神。

    “时间有限，不能慢慢调教了。没办法了，加点设定来加个速吧，不然这次机会就浪费了。”见小南如此[IMG:0678663477]况，徐贤也只要再次使用【催眠咒】来对其大脑进行一些改造。在徐贤一个[IMG:0961296593][IMG:5260398634]之下，小南再次陷入了昏迷。

    而当小南再次醒来时，发现自己的身体[IMG:9925956069]在了一个奇怪的[IMG:0678663477]况。

    小南“你对我[IMG:9134848937]了什么？”

    徐贤“嘿，正如你看到的那样啊。”

    原来，如今的小南已经把衣服全部褪去，[IMG:9821815185][IMG:0146287633]全身。当然如果只是这个程度，对小南而言并不算什么，说实话她属于并不是很[IMG:2965616717]惜自己身体的类型。只不过小南竟然发现自己的【纸式之术】自动启动，使自己变成了纸天使的状态。

    而和纸天使状态那神圣的外观所不同的是，她如今的姿势确实非常的下[IMG:6281647881]。小南以双[IMG:9928120606]开叉的姿势半蹲，使得她原本被[IMG:0092238155]毛所遮的小[IMG:2553168545]开出了一条[IMG:4488426878]隙。

    而肚子上那围绕肚脐上下左右各自镶嵌的肚钉，则使得这位看上去冷漠的女神增加了叛逆的[IMG:2063259833]彩。

    这还不算完，小南这时才感觉到自己身体的异样感，她的小[IMG:2553168545]子[IMG:3089649511]似乎被撞击过千次万次，这宛如触电一般的快感直接灌入她的大脑。也正因为这突然其他的快感，使得她原本还夹紧的胯部也突然松弛，大量[IMG:4766000693]液便伴随着小[IMG:2553168545]的开启往她大[IMG:9928120606]下[IMG:6281647881]。

    这猛烈的快感使得小南整个人身体发抖，并随之[IMG:2173857009][IMG:4668655063]，小[IMG:2553168545]不受控制喷出了大量透明液体，[IMG:9572021917]的范围甚至有数米之远。

    “嘿，你之前可是要的很，怎么突然就不行了？”此时徐贤的还故意打开了房间里的电视机，给小南回放她失去意识时的事[IMG:0678663477]。

    “[IMG:5229950952][IMG:2633701054]，快，快把[IMG:5229950952][IMG:2633701054]塞入我的小[IMG:2553168545]里。我好痒，受不了了，我的子[IMG:3089649511]要你的[IMG:4766000693]液。”原来在此期间，小南被徐贤植入了痴女设定，整个人就似[IMG:4481675898][IMG:9829762678]一般，拼了命的用身体示好徐贤。

    她将自己最拿手的【纸式之术】作为[IMG:2444947917][IMG:2965616717]的调节剂，将自己的[IMG:0720742117]头一次又一次的粘贴上符纸，随后让徐贤一边又一边的将其撕下。也正是因为这点，如今小南的[IMG:0720742117]头已经被玩的又红又胀，一碰便是[IMG:1607055014]痛酥[IMG:9860153795]。

    徐贤“怎么样，我没说错吧，可是你求着我艹你的。”

    ‘有这等能力，竟然不拿来刺探[IMG:0678663477]报，反而只想着[IMG:2444947917][IMG:4017050851]，这男人可真是愚昧至极。’小南慢慢从[IMG:2173857009][IMG:4668655063]下缓过神，反驳道“既然你连我的神志都能控制，又为何让我清醒回来？”

    “哎，人设太崩了，玩起来就没意思了。”徐贤显然很喜欢看到小南如今羞耻的样子。特别是她那长至数米的[IMG:2173857009][IMG:4668655063]表演，使得徐贤刚刚喷[IMG:9308659858]完的超级武器也一下恢复了[IMG:4766000693]神。他一边鼓掌一边说道“放心，我只是让你脑子清醒，身体还是在我的控制之[IMG:6197424834]。来，[IMG:6050660618]股扭一扭，[IMG:6855685283]几下给我看看。”

    伴随着徐贤鼓掌的节拍，小南虽然很是不[IMG:0678663477]愿，但也只好一边挥舞着翅膀，一边扭动着[IMG:6050660618]股，开始跳起那青涩而又下[IMG:6281647881]的[IMG:5946892177]舞。

    “真是个下[IMG:6281647881]的男人，没想到我会输给你这样的人。”虽然因为[IMG:2173857009][IMG:4668655063]而有些脱力，但作为顶级的女忍者，稍微调整一下体力便得到了很好的恢复，很快便能甩着自己子[IMG:3089649511]里的[IMG:4766000693]液跳起[IMG:5946892177]舞。在跳舞的时候，小南也明显感觉到了自己身体的变化。仅仅是徐贤的视[IMG:1040782805]之下，她的下体便瘙痒不止，甚至已经泛滥。

    但小南怎么会被如此粗[IMG:2174754224]地玩法给弄奔溃，她也只是微微闭眼，让身体随徐贤玩弄‘看来是对我的身体也进行了一些改造，使得我的敏感度大幅度上升。’

    “快没时间了，赶紧再[IMG:9308659858]最后一发！”而徐贤这边也终于停止了视[IMG:1040782805]，她直接把小南给推到，将她压在床上。

    因为背后有翅膀的原因，小南躺在床上时，背部会被翅膀撑住，使得她的[IMG:8698737337]子看上去更为瘫软。见此[IMG:0678663477]况，徐贤便直接坐在了小南的身上，双手抓住小南的[IMG:0720742117]房，把自己的超级武器直接夹在[IMG:0720742117]房之间。

    “你的[IMG:8698737337]子很挺哦。”徐贤倒是不客气，粗[IMG:2174754224]的捏着小南的[IMG:8698737337]子，让这双脂肪[IMG:5229950952]包裹自己的超级武器，摩擦自己的[IMG:0551252288]头。

    小南“哼，下[IMG:6281647881]的家伙。“

    “小南，把嘴张开，仔细用[IMG:3342690501]头搅拌以后，再喝下我的[IMG:4766000693]液”不过多少时间，徐贤的[IMG:9308659858][IMG:3296363576]便以出现。他把自己的[IMG:0551252288]头贴在小南紫[IMG:2063259833]的嘴[IMG:0551722925]上，任由前[IMG:5736430795]腺液在她嘴上[IMG:6281647881]淌。

    ‘竟然要把这玩意塞到我嘴巴里去吗，这男人想要羞[IMG:5329628684]我到什么程度。‘小南也无法控制自己的行动，只好服从徐贤的命令，将自己的口腔打来，任由超级武器塞入她的口[IMG:6197424834]。

    小南的[IMG:3342690501]头在超级武器完全入侵口腔之后，便开始想办法在这狭小的空间里蠕动，并用[IMG:3342690501]头拍打着整个超级武器，以便将徐贤的[IMG:4766000693]液榨出。

    不过多久，伴随着徐贤一次直捅喉咙的猛灌，大量白浊也随之从[IMG:7051410763]眼[IMG:9925956069]喷[IMG:9308659858]而出，直接塞满了小南整个口腔。

    小南‘味道，好腥’

    在徐贤把[IMG:5229950952][IMG:2633701054]拔出以后，因为[IMG:5260398634]令的原因，小南还必须细

细的品味徐贤[IMG:4766000693]液的味道。她微微皱眉，对这个味道很是反感。

    在咀嚼了大概30秒左右的时候，她总算是把[IMG:4766000693]液给品味完毕，[IMG:4006928252]入肚[IMG:6197424834]，并张开嘴巴把蠕动[IMG:3342690501]头以证明自己真的将[IMG:4766000693]液全部饮入。