2025年5月22[IMG:3043454467]

    【37·数码宝贝·FGO】

    现在是纯白空间的第[IMG:1810002091]天。

    徐贤照例与大家汇合

    【警告：24小时后进入任务，下次将进入特定任务，并有其他世界玩家汇入进行对抗】

    【任务详[IMG:0678663477]:

    地点: 数码宝贝（第一部世界观）

    难度：困难

    世界类型：单关独立世界

    任务目标：击[IMG:6259252852]4大究极体（钢铁海龙[IMG:2293535402]、木偶[IMG:2293535402]、机械邪龙[IMG:2293535402]、小丑皇）

    隐藏任务：启示录[IMG:2293535402]

    时间限制：无

    特殊任务：击[IMG:6259252852]3个以上究极体；击[IMG:6259252852]启示录[IMG:2293535402]，玩上述2个条件分别可以获得【宝[IMG:5213317466]·数码[IMG:8280163404]】，即最多可获得2个数码[IMG:8280163404]

    特殊规则：【无】将于90分钟（1.5小时）后出现，每击[IMG:6259252852]一个究极体，出现时间延迟30分钟

    （剧[IMG:0678663477]回顾：【无】，也称为【文明之神】，是游戏的创作者，也可以理解为【第四面墙】后的人。因为徐贤与他的对话，活以万年的他[IMG:6259252852][IMG:0923672614]了【老年的徐贤】，并决定[IMG:5969522288]自下场打发时间。也因此，完全通关游戏的方法多了一个，那便是打败【无】）

    “哦？又是特定战吗”看着任务信息，徐贤有些担忧“按照套路，现在没和我见过面的敌对player也只剩下【奥尔加玛丽】了吧。说实话在所有FGO世界观[IMG:6197424834]的player[IMG:6197424834]，她对我的印象可是最差的。”

    “合作的概率呢？”达芬奇酱问道“以我对所长（奥尔加玛丽）的了解，虽然她老摆着贵族魔法师的谱，但说实在的，其实是一个挺好说话的人？”

    “正所谓偏见会掩盖理[IMG:2444947917]，哪怕能用语言沟通，最少也要创造出【沟通的时机】。”徐贤答道“而且在FATE第二部[IMG:6197424834]，不是还出现过一个和她长得一模一样的【异星之神】，虽然以我之前会面时见过她的模样，以她的[IMG:4766000693]神状态应该不会变成那副形象过于前卫的样子。但要知道，在这个世界很多事[IMG:0678663477]都是说不清的。”

    此时玲花也补充说道“那个叫【无】的，我记得徐贤你说过，就是这场游戏的创造者对吧。”

    “正是这样才更[IMG:9860153795]烦啊。”徐贤叹气道“要想在游戏世界里打败游戏管理员，方法只有一个，那便是获得规则之外的东西。而很明显，我们现在并没有准备好，也就是说和他打，必败无疑。”

    “唔唔，我已经完全懂了。”达芬奇酱点着头说道“换而言之，我们必须在【无】出现之前把这次的地图打通，那要最少可以活命了对吧。”

    徐贤“没错。所以说，奥尔加玛丽的态度，对于我们而言至关重要。”

    一天的时间[IMG:7051410763]上便[IMG:6281647881]逝了。

    “这是，哪里。”而徐贤他的出生点也颇为奇怪，从直观的外表来看，大概类似电影院、[IMG:5910985788]球场或者剧院的外厅。

    [IMG:2965616717]丽斯菲尔[IMG:5260398634]了[IMG:5260398634]走廊上的【二号入口】，随之说道“要进去吗？”

    徐贤“不了，还是等达芬奇酱[IMG:9134848937]好最基础的解析吧。”

    “运气不好，可能不行。”达芬奇酱一边摆弄着电脑，一边答道“我这边的大多数功能都被禁止使用了，也就文件读取以及本地计算的功能还保留着。”

    徐贤“既然如此，待着浪费时间也没有意[IMG:3382216428]，我们还是进去看看吧。”

    当徐贤从【二号入口】进去后，在他面前的，是一座非常标准的体育馆。[IMG:5910985788]球场绿意盎然，草地上的[IMG:5910985788]球白线清晰可见，绕在[IMG:5910985788]球场外圈的田径草地，周围的观众[IMG:7130632296]位等，都与现实世界的[IMG:5910985788]球场没有任何差别。

    不过令徐贤更为意外的是，在[IMG:5910985788]球场的另一边，他很明显的看见奥尔加玛丽也刚进入[IMG:5910985788]球场。

    双方虽然距离数百米之远，但在此等实力的player之间，这种距离已经与贴身[IMG:5229950952]搏无异。

    徐贤的第一反应便是建立沟通的可能，他并没有急于动手，而是赶紧让达芬奇酱拿出扩音器进行远程喊话。

    不过显然徐贤对于奥尔加玛丽的理解不够，奥尔加玛丽见到徐贤的第一反应也是一惊，但随后立[IMG:7051410763]转为怒意，并二话不说直接派手下发动袭击。

    在这简单的[IMG:3893173869]绍一下奥尔加玛丽的阵容。

    奥尔加玛丽一[IMG:5366734122]拥有四名从者，其分别是：

    Archer 妖[IMG:4766000693]崔斯坦

    Saber 莫德雷德

    Assassin 杰克

    Caster [IMG:9763512263]狄亚lily

    徐贤“不管怎么样还是试着沟通吧，虽然可能没那么好解决，但总归比[IMG:5736430795]耗战斗力要好上不少。”

    董白撇了一嘴，说道“哼，我倒是不觉得对方会想和你谈。”

    [IMG:2769203094]等徐贤反应，奥尔加玛丽那边的莫德雷德先一步攻击。

    只见对面红光闪耀“【对吾华丽父王的叛逆】” 莫德雷德一声大喊，那红紫[IMG:2063259833]的光[IMG:8954155954]随之从其剑[IMG:6197424834]释放。

    徐贤“[IMG:5318824731]耶，见面直接放大招的吗！”

    “[IMG:2525826615][IMG:2548022544]才，别碍事！”董白先是一脚将徐贤踹飞，并随之直接开启【超觉醒】模式，手挥[IMG:6281647881]星锤强吃莫德雷德的大招，碰撞所带来的的巨大冲击力，使得徐贤众人都难免后退几步。

    “【白眼】！”而在此时，开启白眼模式

的[IMG:3043454467]向花火感觉周围很是不对“这天，怎么突然聚起了浓雾？”

    正如[IMG:3043454467]向花火所预料的，开膛手杰克突然从雾[IMG:6197424834]出现，似乎要先从玲花入手。

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    不过以看透敌人思路的[IMG:3043454467]向花火，自然不会让她得手。只见[IMG:3043454467]向花火侧位挡在玲花面前，将查克拉汇聚于手[IMG:6197424834]苦无上，抵挡杰克的刺刀。

    杰克“咦，[IMG:5318824731][IMG:5318824731]明明说，我会成功的来着。”

    [IMG:3043454467]向花火“那你[IMG:5318824731][IMG:5318824731]就在骗你咯，没事，姐姐会给你一个痛快的。”

    杰克的刺[IMG:6259252852]失败，便改为白刃战与花火进行贴身战斗。不过拥有白眼加持下的花火，其身手[IMG:2173857009]杰克数个档次，杰克的几次刺[IMG:6259252852]都被其快速化解。

    而蹭着一个空档，[IMG:3043454467]向花火将柔拳威力提至最大，直接命[IMG:6197424834]杰克的肚子。这一拳，把杰克打得连退数米，口吐鲜[IMG:6514831790]。

    “唔，好痛。”被正面打[IMG:6197424834]的杰克并没有因此倒地，但是其状态显然也不是很好。见[IMG:0678663477]况不妙，本就是暗[IMG:6259252852]者的她便也不再恋战，将自己的气息完全屏蔽后，便潜入浓雾之[IMG:6197424834]。

    而这也正[IMG:6197424834][IMG:3043454467]向花火之意“【风遁·烈风掌】”[IMG:3043454467]向花火直接使用风遁忍术，将浓雾强行吹开，让杰克在物理上无法隐去。

    杰克“咦，为什么，雾消失了？”

    “那肯定是姐姐我忍术实力超群啦。杰克妹妹接招！”雾消之后，[IMG:3043454467]向花火对准杰克的位置就是一击【八卦空掌】，强烈的冲击波直[IMG:6197424834]杰克的身体。

    再加上之前[IMG:7051993783]吃的【柔拳】，两种的伤害累计，杰克终于无力支撑倒地不起。

    而在徐贤这边，数发无法看见的空气刃朝他飞来。

    徐贤倒也毫不畏惧，手持【圣光[IMG:3043454467]刀】以剑气将这些空气刃全部击飞。

    站起面前的妖[IMG:4766000693]崔斯坦见自己攻击全被打散，显得毫不在乎“哎呀，明明就是头发[IMG:0678663477]的[IMG:0923672614]猪，意外的还有一些本事呢。”

    只见她收起自己的无弦琴，改为释放魔法[IMG:0961296593]来进行攻击。

    既然妖[IMG:4766000693]崔斯坦改变了攻击方式，徐贤也换了一种防御手段“啧，别老盯着我打啊。【罗生门】“

    魔法[IMG:0961296593]的攻击非常密集，若再按之前的方法绝对无法闪躲。只见徐贤收起武器，改为快速结印，用火影忍者的忍术召唤出【罗生门】，[IMG:7051993783]防住了妖[IMG:4766000693]崔斯坦的攻击。

    “好啊，蠢猪改行当缩头乌[IMG:0551252288]了是吧，我倒要看你能躲多久。”见此[IMG:0678663477]况，妖[IMG:4766000693]崔斯坦的好胜心完全被激起，竟就这么准备强行[IMG:7051993783]打徐贤的防御。

    而在此时，解除了光[IMG:6789528781]迷彩的玲花出现在了妖[IMG:4766000693]崔斯坦，并直接扣动扳机“【重力[IMG:4933790542]】！”

    或因为实在是太过专注，妖[IMG:4766000693]崔斯坦竟然[IMG:2769203094]发现自己身边还有一人。正攻击起劲之时，肩膀上突然出现了强大的重力，[IMG:7051993783]将其压倒在地。

    妖[IMG:4766000693]崔斯坦被压在地上后，气不打一[IMG:9925956069]来“不要命啦，你这穿着涩[IMG:0678663477]紧身衣衣女人。等下，我就先砍断你的脚后跟，然后割掉你的[IMG:0720742117]房，让你知道我的厉害。”

    玲花“什么，什么[IMG:2063259833][IMG:0678663477]紧身衣，这是战斗服好吗！”

    姬尔“嘻，这残忍的[IMG:6259252852]法，我倒是很喜欢呢。”

    姬尔似乎对妖[IMG:4766000693]崔斯坦很是[IMG:6197424834]意，只见她变出大量黑[IMG:2063259833]的触手，捆绑住妖[IMG:4766000693]崔斯坦的四肢。随后便驱动触手，以最为原始的攻击方式，强大而野蛮的力量，[IMG:7051993783]是扭断了妖[IMG:4766000693]崔斯坦的四肢。

    妖[IMG:4766000693]崔斯坦“啊啊啊，你这个，[IMG:0092238155]险女娃，竟然，敢，扭断我的，手脚！”

    “看来还要把[IMG:3342690501]头割掉，不然实在太吵了。”姬尔直接用触手勾住妖[IMG:4766000693]崔斯坦的脖子，随后强行撬开她的嘴“嗯，牙口不错，要不先[IMG:7508904751]你把牙齿拔了吧？”

    “别玩脱了，到这程度可以了。”徐贤连忙阻止道“我还不想游戏刚开始，就把【盟友】的战斗力给削弱。”

    [IMG:9763512263]狄亚lily “呀，杰克和崔斯坦好像都败了呢，御[IMG:8478694653]怎么办，要逃吗？”

    莫德雷德“哼，这还不简单，看我过去把他们给都[IMG:6259252852]了，给杰克她们报仇！“

    “这。” 奥尔加玛丽没想到自己输得那么惨，一时之间竟然不知怎么才好‘如果让小莫和[IMG:9763512263]狄亚再过去，估计也打不过他们吧。为什么，为什么这男人变得那么强，莫非这次我游戏还没正式开始就要结束了吗！’

    “放心，我们也不想[IMG:4017050851]战。”就在此时，作为谈和使者的[IMG:2965616717]丽斯菲尔带着奄奄一息的杰克与妖[IMG:4766000693]崔斯坦，放在了奥尔加玛丽的面前“这两位虽然伤的很重，但是并不致命。你们这也有治疗系的从者，这种级别的伤势应该不难治疗吧。”

    “啊，你是那个男人那边的！” 奥尔加玛丽朝对面望去，只见徐贤一行人早已离开，只留下那满地的[IMG:8993789017][IMG:0351216125]，却不见他们逗留的身影。

    “我代表我的御[IMG:8478694653]解释一下。”[IMG:2965616717]丽斯菲尔不急不缓的说道“奥尔加玛丽大人，虽然你对我的御[IMG:8478694653]徐贤有偏见，但是刚刚一战已经证明双方战斗力的悬殊。退一步说，哪怕你能赢，损失也不会小不是吗？”

    “哼，什么能赢，这都被你们生擒了我两个从者了！” 奥尔加玛丽噘着嘴说道“好好好，我懂你这边的意思，不打就行了吧。不过，我[IMG:0923672614]都不会和那个男人合作的。”

    “没事，不合作也没关系。”只见[IMG:2965616717]丽斯菲

尔丢下一个地图，随之说道“这次的地图分为了五个区域，除开不知道在哪里的【启示录[IMG:2293535402]】之外，其他四个究极体各自守在自己的地盘上。我们这边将这四个究极体的地盘编了个号。你先打木偶[IMG:2293535402]，我们这边先攻机械邪龙[IMG:2293535402]，我们各打各的，你看如何？”

    奥尔加玛丽接过地图，显得颇为惊讶“这，地图你们是从哪拿来的？”

    “我们这边有科技型的[IMG:2173857009]手——达芬奇酱，她从这个世界的局域网下载下来的，这应该是针对数码世界的特殊福利吧。”

    “无论战斗人才还是技术人才，都是那男人占优吗。哈，就听你的吧。” 奥尔加玛丽叹了口气，说道“看来这一次，不是[IMG:6259252852]了那男人的好时机啊。那么就按你这边说的，我们攻略的顺序错开，这样哪怕进度并不相等，也没有任何问题了吧。”

    “嗯，这样确实合理。”[IMG:2965616717]丽斯菲尔点了点头，随之说道“那么那回去通知我的御[IMG:8478694653]了，奥尔加玛丽大人，希望你旗开得胜。”

    奥尔加玛丽“哼，这个词实在讽刺我开始的失败吗？”

    “[IMG:9763512263]狄亚，治疗就靠你了。” 奥尔加玛丽撇了[IMG:2965616717]丽斯菲尔一眼，便转身示意莫德雷德将两位伤员带走，稍后再让[IMG:9763512263]狄亚LILY给她们治疗。

    [IMG:2965616717]丽斯菲尔微微笑，她本人也不反感魔法师那好胜而别扭的心态，毕竟她也算来自型月世界的角[IMG:2063259833]，自是理解奥尔加玛丽的行为。

    [IMG:2965616717]丽斯菲尔“任务完成了就好。”

    见奥尔加玛丽一行人慢慢隐去，[IMG:2965616717]丽斯菲尔便也不再逗留，回到了徐贤的身边。

    徐贤“浪费了多少时间。”

    达芬奇酱“20分钟多。”

    刚从[IMG:5910985788]球场出来，达芬奇酱便拿出她的电脑，连接了一个闲置房间里的电脑，开始了[IMG:4740869798]作。

    “唔唔，比较幸运的事，我还能连接这个世界的网络呢。虽然[IMG:0678663477]报不多，但是多少也算给了我们攻略的方向。”

    说完，达芬奇酱用投影技术，将地图信息投影了出来“正如我之前所得，这次地图分成了五个，只不过[IMG:6197424834]间那个区域现状完全无法看见，不出意外就是【启示录[IMG:2293535402]】的地盘吧。而我们现在在的地方正是机械邪龙[IMG:2293535402]的地盘——钢铁城市。这个城市可厉害了，城市里不但有万余个数码宝贝，而且所有数码宝贝全都连接了局域网，也就是说如果我们[IMG:2174754224][IMG:0146287633]了，就直接变成军队[IMG:4017050851]战了。”

    “你这话一说，肯定就是没[IMG:2174754224][IMG:0146287633]咯。”徐贤连忙问道“知道无限邪龙[IMG:2293535402]的位置吗？因为奥尔加玛丽的[IMG:6378369235]闹，我们这边已经浪费了不少时间，得赶紧先[IMG:6259252852]了几个究极体，不然【无】真的要来了。”

    达芬奇酱“它的位置我是不知道啦，不过这座城市服务器的位置倒是被我找到了。”

    说完，达芬奇酱将服务器的地点重点标记在投影仪上“去看看？”

    徐贤“必须得去，我们可没时间磨蹭。”

    现在是游戏开始后的45分钟，徐贤一行人正坐着达芬奇酱召唤的装甲车，在这毫无一[IMG:0026372214]绿意的城市[IMG:6197424834]飞速前进。

    只不过这一路的安静，让徐贤[IMG:5736430795]心倍感不妙“这，别说敌人了，怎么连一个‘数码影’都没有”

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    “很明显是准备等我们到目的地后，直接一网打尽。”[IMG:3043454467]向花火开启白眼随之说道“这些[IMG:2173857009]楼里都少说有数百个敌人在监视着我们，越到目的地敌人的密度也越大，便是几万个敌人也是有的。”

    徐贤“那也正好，我们毕竟时间有限，可没空去打推进战。”

    说话间，徐贤等人便到达服务器的位置，一栋近乎百米[IMG:2173857009]的钢铁大楼立于此地，而大楼的正门[IMG:9925956069]，机械邪龙[IMG:2293535402]站于此[IMG:9925956069]等待着徐贤他们的到来。

    徐贤“走吧，没时间了！”

    既然敌人老大[IMG:5969522288]自光临，徐贤这边也无心去管是不是陷阱的问题，准备以最快速度直接突袭机械邪龙[IMG:2293535402]。

    正如开始所预料的。

    徐贤这边人刚下车，数以万计的机械与龙型数码宝贝随之出现。而在机械邪龙[IMG:2293535402]面前，则是数以百计的金属[IMG:2174754224]龙[IMG:2293535402]与丧[IMG:6957748176][IMG:2174754224]龙[IMG:2293535402]所组成的完全体大军。

    机械邪龙[IMG:2293535402]“愚蠢至极，竟然就这么直接往这里冲来，不知道我乃在黑暗四天王[IMG:6197424834]，拥有军事实力与战斗力最强的机械邪龙[IMG:2293535402]吗！”

    杂鱼数码宝贝“把他们全部[IMG:6259252852]光！！！”

    伴随着机械邪龙[IMG:2293535402]的怒吼，所有小[IMG:5429058065]们纷纷使用出他们的必[IMG:6259252852]，准备直接轰[IMG:8926554707]徐贤。

    董白“杂鱼给我闪开！”

    只见董白直接拿出【玉玺】（备注回顾：【玉玺】可以秒[IMG:6259252852]一定范围[IMG:5736430795]弱小的敌人，可以理解为《海贼王》[IMG:6197424834]的霸王[IMG:2063259833]霸气）

    瞬间，黑[IMG:2063259833]的立场从董白手[IMG:6197424834]的玉玺散开，被这黑[IMG:2063259833]立场碰触的一瞬间，敌人纷纷晕眩倒地不起，只剩下机械邪龙[IMG:2293535402]和些许完全体让人能够战斗。

    “哼，不堪一击，。”只见董白将自己的能量提升至最[IMG:2173857009]，随之说道“没空陪你这个小BOSS玩，一瞬间[IMG:1063785572]定吧！【超觉醒】！”

    只见董白以[IMG:5229950952]眼无法看见的速度朝机械邪龙[IMG:2293535402]飞驰而去，挡在他面前的完全体们甚至光接触董白的气浪便瞬间化为[IMG:1947937898]末。

    伴随着董白手持[IMG:6281647881]星锤用力砸落与机械邪龙[IMG:2293535402]的身上，由碰撞所产

生的冲击波将剩余的完全体们全部吹飞。

    徐贤见董白都用了最强技能，不免微微一笑“看来结束了呢。”

    “不好意思并没有。”[IMG:3043454467]向花火用白眼观察着[IMG:0678663477]况“而且[IMG:0678663477]况很糟糕！[IMG:2965616717]丽斯菲尔准备好治疗，我先把董白给救出来！”

    [IMG:3043454467]向花火连忙使用瞬身之术，几个喘息的功夫，[IMG:3043454467]向花火便抱着董白的伤躯回到了大家的身边。

    如今的董白由肩膀到肚子，半边的身子已经消失的无影无踪。而过去营救的[IMG:3043454467]向花火，身上也有数次伤口。

    董白“可恶，不是小BOSS吗，怎么，那么厉害。”

    “呵呵呵，愚蠢啊，愚蠢。”从烟雾之[IMG:6197424834]，机械邪龙[IMG:2293535402]慢慢走了出来。

    但是他的身体不知为何发生了改变，由原本纯银[IMG:2063259833]的身躯变成了赤红[IMG:2063259833]。

    徐贤“这是，进化了！”

    机械邪龙[IMG:2293535402]竟然在这短暂的时间里突然进化，成为了超究极体——混沌龙[IMG:2293535402]！

    “那些小[IMG:5429058065]只是我消遣的玩意，而我混沌龙[IMG:2293535402]才是数码宝贝最强的存在！”混沌龙[IMG:2293535402]撕开他金属巨口，朝天空怒吼“我要把其他黑暗四天王全部[IMG:6259252852]了，他们的存在已经没有任何必要了！现在，数码世界将是我混沌龙[IMG:2293535402]一人的天下！”

    说完，他背后的大[IMG:8954155954]便瞄准徐贤开始蓄力“不过第一步，还是先把你们给[IMG:5265224411]掉吧！【超无限[IMG:8954155954]】！”

    MIKU“MIKU的[IMG:2965616717]之天使之光！”

    只见MIKU变身为【数码天使·疫苗·天使之心】（备注回顾：【天使之心】状态，可以传送于各种‘端口’实现瞬移；对于数码属[IMG:2444947917]单位拥有攻击克制效果）

    使用【端口传送】移动到混沌龙[IMG:2293535402]背后的[IMG:8478694653]端口钢铁大楼[IMG:9925956069]，蹭其释放放大招的那一刻，MIKU在自己的魔法杖[IMG:6197424834]汇聚大量的光芒，并在混沌龙[IMG:2293535402]释放必[IMG:6259252852]技的前一刻释放出自己的必[IMG:6259252852]技。

    一道光束直照混沌龙[IMG:2293535402]，将它整个身躯完全笼罩。

    “这，是什么，攻击！”混沌龙[IMG:2293535402]发现这个攻击并不是普通的【威力大】，MIKU的攻击竟然有一种可以直接入侵混沌龙[IMG:2293535402]的似机械病[IMG:9173059916]攻击。

    数码世界加成 数码宝贝加成 机械体加成

    MIKU对于混沌龙[IMG:2293535402]拥有着三重克制加成，从而拥有着对于混沌龙[IMG:2293535402]近乎于碾压[IMG:2444947917]的战斗力。

    “[IMG:0923672614]，我[IMG:0923672614]之前也最少要带走一个！”只见混沌龙[IMG:2293535402]消失之前，突然从口[IMG:6197424834]吐出一个机械圆球冲向miku。

    MIKU“啊呀呀。”

    圆球在离MIKU20米的位置突然[IMG:8926554707]开，形成一个形似黑[IMG:8993789017]的空间，竟直接把MIKU[IMG:5110754259]了进去。

    在[IMG:5110754259]收完MIKU之后，黑[IMG:8993789017]急速缩小，其大小从原本到十米直径缩至不[IMG:5910985788]50厘米，徐贤不敢轻举妄动，连忙问起达芬奇酱“糟糕，达芬奇酱，能分析出把MIKU抓走的黑[IMG:8993789017]是什么吗？”

    达芬奇酱[IMG:6855685283][IMG:6855685283]头说道“应该是一种传送门，其逻辑类似网络传送功能。但是这东西要解析出来也得很长时间，至少现在我们对它没有办法。”

    “嘻嘻，竟然在我面前使用空间能力吗？让我看看里面到底是什么吧。”见此[IMG:0678663477]况，本来对此战有些无聊的姬尔竟然突然有了雅致，竟然召唤出数个黑[IMG:2063259833]触手，[IMG:7051993783]是把黑[IMG:8993789017]撑开至2米左右。

    玲花“姬尔，你先把黑[IMG:8993789017]的尺寸大小坚持住，等我也一起……”

    [IMG:2769203094]等玲花说完，姬尔便理都不理其他人，直接钻入到黑[IMG:8993789017]之后。而姬尔进去以后，原本[IMG:7051993783]撑开的黑[IMG:8993789017]也随之消失，只留下徐贤等人看着这略显莫名的[IMG:0678663477]况。

    “唔唔，虽然事[IMG:0678663477]发展的有些快，不过我们也没时间关心姬尔和MIKU了。”达芬奇酱连忙抓起徐贤等人，把他们往车里塞“作为领[IMG:8478694653]的混沌龙[IMG:2293535402]，这座钢铁城市也因没有[IMG:8478694653]人开始分解，我们可得在这城市自爆之前，赶紧逃走啊。”

    “也是，而且我们的时间也非常有限！”徐贤缓过神，连忙说道“那我们赶紧去下一个地区，拖太久对我们没有任何好[IMG:9925956069]！”

    现在是游戏开始的87分钟

    徐贤等人站于达芬奇酱召唤的【黄金梅利号】（备注：在《海贼王》世界得到的宝[IMG:5213317466]）上，开始和钢铁海龙[IMG:2293535402]开始[IMG:4017050851]战。

    在这一战，钢铁海龙[IMG:2293535402]可谓占据地理优势，只见它一个在海[IMG:6197424834]滑动，并时常以身上的超合金铠甲撞击，使得战于甲板上的众人因颠簸而无法站稳！

    “烦[IMG:0923672614]了！这[IMG:0923672614]蚯蚓，怎么就喜欢躲在[IMG:0486110525]不出来了！”董白并没有对付[IMG:0486110525][IMG:6197424834]敌人的攻击方式，只好挥舞着[IMG:6281647881]星锤猛砸[IMG:0486110525]面。但显然，这样的攻击手段完全不可能打[IMG:6197424834]钢铁海龙[IMG:2293535402]。

    徐贤这里倒是比较冷静，连忙问起正在驾驶室的达芬奇酱“【黄金梅里号】的[IMG:0678663477]况怎么样，该不会破损很严重吧。”

    达芬奇酱“嗯嗯，敌人撞击很猛烈呢，但说到底也不过是撞击而已，这种级别的攻击不会对船体有任何伤害的。”

    说完，达芬奇酱驱动着船上的武器，各种导[IMG:0961296593]鱼雷均以钢铁海龙[IMG:2293535402]为目标喷涌而出。只可惜，钢铁海龙[IMG:2293535402]在[IMG:0486110525][IMG:6197424834]速度实在太过惊人，这些鱼雷导[IMG:0961296593]可以说99%都没打[IMG:6197424834]。即便打[IMG:6197424834]了一些[IMG:6281647881][IMG:0961296593]，在钢铁海龙[IMG:2293535402]强悍的合金盔甲下，甚至都没有一[IMG:0026372214]伤痕。

    不过这只是达芬奇酱计策的一部分，她便是利用钢铁

海龙[IMG:2293535402]的躲闪，把它引诱到[IMG:5260398634]定位置“花火，我这里准备好了，你没问题吧。”

    [IMG:3043454467]向花火“放心，我也早就准备好了！【[IMG:0486110525]遁·[IMG:0486110525]牢之术】”

    “嗯？这是什么？”当钢铁海龙[IMG:2293535402]躲闪之时，它突然发现自己的面前有一种[IMG:0486110525]泡[IMG:9134848937]的墙，这个[IMG:0486110525]泡墙将它整个身体包裹住，用力撞击[IMG:0486110525]壁，却也无法突破。

    [IMG:3043454467]向花火“我的[IMG:0486110525]牢之术可没那么脆弱，老老实实的给我呆着吧。【[IMG:0486110525]遁·千事鲛】”

    伴随着千条由查克拉变化而成的[IMG:0486110525]鲨鱼，便是浑身布满超合金铠甲的钢铁海龙[IMG:2293535402]，身体不开始出现些许伤口。

    钢铁海龙[IMG:2293535402]“你们，别给我玩过了！”

    而在此[IMG:0678663477]况下，如同机械邪龙[IMG:2293535402]一样，钢铁海龙[IMG:2293535402]的身体突然发光，进行了究极体第二阶段的进化——混沌海龙[IMG:2293535402]。

    伴随着它身体的快速旋转，[IMG:0486110525]遁与[IMG:0486110525]鲨鱼瞬间被其身上超合金利刃给撕碎，并且就这么冲至海平面上，直视着众人。

    混沌海龙[IMG:2293535402]“游戏就到这里了，这次真的该让你彻底[IMG:0923672614]于海洋[IMG:6197424834]了！”

    “唔唔，果然它也会究极体二段进化吗。”此时，达芬奇酱从驾驶舱移至甲板，拉起身边下平玲花，在其耳边说道“玲花，你把你的【黑球】召唤出来吧。”

    （备注：【黑球】拥有三个能力 1、让持有者下平玲花在一次游戏[IMG:6197424834]复活3次；2、可以让持有者瞬移到队友旁边；3、可以修复持有者损坏的装备）

    玲花“达芬奇酱，这是不是说明，你的那个想法已经完成了吗？”

    达芬奇酱“嗯，我有十[IMG:5910985788]把握啦！接下来就只剩下实战后的结果了。”

    听了达芬奇酱的话，玲花连忙召唤出了她的【黑球】，让达芬奇酱来[IMG:4740869798]作。

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    达芬奇酱则用双手抚摸着【黑球】，手似入[IMG:0486110525][IMG:6281647881]一般慢慢陷入黑球里面。

    混沌海龙[IMG:2293535402]“【究极波浪[IMG:8954155954]】！”

    混沌海龙[IMG:2293535402]形似[IMG:4933790542]口的鼻腔汇聚大量的能量，并随之将能量释放而出，直击徐贤他们。

    达芬奇酱“联合宝[IMG:5213317466]【GANTZ 加农[IMG:8954155954]】！”

    在原作《[IMG:6259252852]戮都市》[IMG:6197424834]，黑球的[IMG:5736430795]部应该是一个光头男人，但是当其成为达芬奇酱与夏平玲花的联合宝[IMG:5213317466]下，[IMG:5736430795]部构造由变成了一个诡异的[IMG:8954155954][IMG:1082275499]发[IMG:9308659858]装置。

    达芬奇酱瞄准着混沌海龙[IMG:2293535402]释放的能量[IMG:8954155954]，与其直接对冲。

    只见两股能量互相[IMG:4017050851]错，伴随着数秒能量对冲所散发的耀眼白光。

    这场对冲持续数秒，最终达芬奇酱的加农[IMG:8954155954]更胜一筹，直接将混沌海龙[IMG:2293535402]的能量[IMG:8954155954]给推了回去，并直接将其整个上半截完全破坏殆尽。

    “达芬奇酱，你这是什么？”见此[IMG:0678663477]况，徐贤连忙问道“这联合宝[IMG:5213317466]，我可从没听说过。”

    “是我的超级发明之一啦。”达芬奇酱答道“我最近换了个思路，试了试能不能以我【达芬奇酱的创意工坊】这个宝[IMG:5213317466]为基础，作出两人一同释放的联合宝[IMG:5213317466]，结果而言效果相当不错呢。”

    说完，达芬奇酱把自己新宝[IMG:5213317466]的资料发给了徐贤，并说道“虽然威力很强，不过这宝[IMG:5213317466]使用限制也很多。在每一次的地图之[IMG:6197424834]，也估计也用不上几回，这应该说是它唯一的遗憾吧。”

    宝[IMG:5213317466]：【GANTZ 加农[IMG:8954155954]】

    与下平玲花的宝[IMG:5213317466]【黑球】联合释放的宝[IMG:5213317466]，可以从黑球[IMG:6197424834]释放出强大的能量光束，效果直接威力巨大，但是需要付出一定的代价。

    代价：需要消耗【黑球】[IMG:6197424834]下平玲花复活的次数（下平玲花一场游戏可以复活3次），换句话来说，一场游戏最多可以使用三次。

    现在是游戏开始的118分钟

    按照任务提示，如今徐贤已经[IMG:5265224411]掉了两个BOSS，奥尔加玛丽则只打败了木偶[IMG:2293535402]，距离【无】出现的时间也只剩下1小时左右。

    徐贤“连木偶[IMG:2293535402]都打了那么久，估计奥尔加玛丽应该打不过小丑皇，更何况这个小丑皇也能进行二段净化，成为混沌小丑皇。”

    如今，徐贤一行人改为用飞行器在小丑皇的地盘飞行。

    但是，作为四大天王之首，小丑皇的不下虽然数量不多，但全都是完全体[IMG:6197424834]的佼佼者，包括[IMG:0923672614]神[IMG:2293535402]、猩猩[IMG:2293535402]、[IMG:5110754259][IMG:6514831790]魔[IMG:2293535402]等。这些数码宝贝对于徐贤等人虽然威胁不大，但是如果不清除这些钉子，则很难快速前进。

    现在来说奥尔加玛丽，她们刚刚勉强打败了小丑皇。

    [IMG:2769203094]等她们喜悦，小丑皇便进行了二段进化，成为了混沌小丑皇。

    混沌小丑皇看着自己“嘻嘻，有意思。这是什么，我感觉到自己似乎脱胎换骨了一般，浑身充满了力量。”

    “我可没空听你进化后的感想！”只见莫德雷德将能量再一次集[IMG:6197424834]在剑上，随后用力一挥“【对吾华丽父王的叛逆】”

    混沌小丑皇“【面[IMG:5213317466]方阵】”

    莫德雷德从其剑[IMG:6197424834]释放出强大的光束，与此相对混沌小丑皇则释放出了黑[IMG:2063259833]的能量光球。两者接触的一瞬间，便以最纯粹的力量大小决一胜负。

    但很显然，奥尔加玛丽手下的莫德雷德实力并不如混沌小丑皇。很快，混沌小丑皇的黑[IMG:2063259833]能量球便将莫德雷德的光束完全[IMG:4006928252]没，并随之正面击[IMG:6197424834]莫德雷德。

    混

沌小丑皇“啊呀，这可真是没想到呢，你这黄毛娃娃竟然身体那么坚[IMG:7051993783]。”

    待烟雾散去，莫德雷德仍然立于原[IMG:9925956069]。只不过，她整个左边的身体被完全消除，鲜[IMG:6514831790][IMG:6281647881]甚至脚下的地面给染红。不过即便如此，莫德雷德仍然屹立不倒，甚至脸上都没有意思因疼痛而感觉到的恐惧或胆怯。

    莫德雷德“[IMG:9763512263]狄亚，[IMG:7508904751]我治疗一下。”

    [IMG:9763512263]狄亚LILY“好，好。【万疵必应修补】”

    拥有着可以将除[IMG:0923672614][IMG:2811411890]以外一切伤口皆恢复的[IMG:9763512263]狄亚LILY，她用魔法杖轻轻挥舞，莫德雷德残缺的身体便立刻恢复原状，使得莫德雷德再次恢复到原先的战斗状态。

    “这可真是奇妙，看来如果我想打败你们，必须先要把这紫[IMG:2063259833]小女孩给[IMG:6259252852][IMG:0923672614]才行。”混沌小丑皇[IMG:0146287633]出了诡异的笑容，并丢出了一条[IMG:5910985788]以将整体身体包裹住的巨大手帕。而诡异的是，在手帕掉落的一瞬间，它的身体也随之消失不见。

    “瞬移能力吗。” 莫德雷德紧盯四周，手持武器不敢松懈。不过在站位上，显然还是更贴近身为御[IMG:8478694653]的奥尔加玛丽一些。其实这本身也没有什么问题，御[IMG:8478694653]的生命本就[IMG:2173857009]于从者。

    只不过混沌小丑皇的目标并非奥尔加玛丽，而是[IMG:9763512263]狄亚LILY。

    只见混沌小丑皇瞬间移动至[IMG:9763512263]狄亚LILY的身后，在其还[IMG:2769203094]反应的[IMG:0678663477]况下，双手直接捏住她的脖子。

    “结束”随后混沌小丑皇一用力的扭转，将[IMG:9763512263]狄亚LILY的脖子直接转动720度以上，随之当场毙命。

    妖[IMG:4766000693]崔斯坦“一个[IMG:0923672614]小丑，胆子大了，敢欺负到我头上了！”

    只见妖[IMG:4766000693]崔斯坦快速拨动空气琴弦，大量空气箭随之从混沌小丑皇四周[IMG:7074467222]近。而莫德雷德也看准时机，将魔力全都注入到手持的剑[IMG:6197424834]，将剑环绕着大量的魔力，朝混沌小丑皇冲去。

    混沌小丑皇“王牌飞刀Ⅱ”

    混沌小丑皇只用体术，便轻松化解了妖[IMG:4766000693]崔斯坦的空气箭，并同时拿出他背后的四把匕首。

    莫德雷德“竟……然……”

    只是一瞬之间，莫德雷德的心脏、额头以及双[IMG:9928120606]，4[IMG:9925956069]位置被混沌小丑皇的飞刀所击穿，随之跪倒在地，化为粒子消失于空[IMG:6197424834]。

    “我，要在[IMG:0923672614]在这里了吗？不，我绝不承认！” 奥尔加玛丽见自己的两个从者相继[IMG:0923672614]于混沌小丑皇之手，知道身为御[IMG:8478694653]的自己，也必须要[IMG:5969522288]自动手了“行星魔法【星光的魔[IMG:0961296593]】”

    这是一种魔力化为[IMG:6281647881]星雨的[IMG:2173857009]阶行星魔法，作为准天体系君[IMG:8478694653]的奥尔加玛丽可以舍弃朗诵瞬间释放出这种魔法。

    不过奥尔加玛丽的质虽优秀，量却不[IMG:5910985788]，因而释放出这招，也证明了奥尔加玛丽以拿出自己最后的招数。

    “这招看起来有些不妙啊。”混沌小丑皇抬头望着那漫天朝自己飞来的[IMG:6281647881]星雨，自知无法[IMG:7051993783]接此招，便再一次拿出他的巨型斗篷，准备瞬移而走。

    “小丑，休想！”妖[IMG:4766000693]崔斯坦看穿了混沌小丑皇的意图，以空气箭刺破了混沌小丑皇的斗篷。

    “【面[IMG:5213317466]方阵】！”见自己逃跑手段被敌人封住，混沌小丑皇没有办法，只好以力对力，用他的黑暗能量与[IMG:6281647881]星雨进行相撞。

    两者相撞所释放的能量，使得奥尔加玛丽一时之间不知谁胜谁负。

    “这下，敌人，应该[IMG:0923672614]了吧。呕，嗯哼，哈哈。”只不过大量魔力的释放，让奥尔加玛丽的魔力回路一时之间过于沸腾，整个人身体先一步奔溃，跪倒在地上吐着鲜[IMG:6514831790]。

    奥尔加玛丽“怎么，会这样。”

    待烟雾散去，混沌小丑皇仍然站在原地。只不过他的整个左臂已被[IMG:8926554707]飞，其他地方也有多[IMG:9925956069]残缺与孔[IMG:8993789017]。

    但是，他仍然活着。虽然受了很重的伤，但混沌小丑皇仍然活着。

    “[IMG:5318824731][IMG:5318824731]，看我的吧！”一直隐匿暗[IMG:9925956069]的杰克自知机会已到，突然出现在了混沌小丑皇的身后，想直接[IMG:0756494362]袭其要害，将其[IMG:6259252852][IMG:0923672614]。

    “嘻，我也算是暗[IMG:6259252852]的[IMG:2173857009]手，你这点小技巧可打不[IMG:0923672614]我。”混沌小丑皇早就发现了杰克的[IMG:0756494362]袭，他单手手持飞刀，回应这杰克的攻击。

    “真是的，让我[IMG:9134848937]这种事[IMG:0678663477]，下不为过哦。”站于奥尔加玛丽身边的妖[IMG:4766000693]崔斯坦将因吐[IMG:6514831790]而无力站起的奥尔加玛丽抱在怀[IMG:6197424834]，随之说道“好了，这边就[IMG:4017050851]给杰克吧，我要带着你先撤退了。”

    奥尔加玛丽“不，不行，不能让，只让杰克一个人。”

    “[IMG:5318824731][IMG:5318824731]，你先走吧。”杰克则在猛烈地攻击间隙说道“这里靠杰克一个人就行啦。”

    妖[IMG:4766000693]崔斯坦“就是这样，你现在这[IMG:0678663477]况，也是拖后[IMG:9928120606]，还不如赶紧找个地方休息一下。不然你[IMG:0923672614]了，那才是一切都白费了。”

    “好吧。”奥尔加玛丽自知自己身体[IMG:0678663477]况很差，便总算同意了他们的要求，并向杰克喊道“小杰克，你也不要恋战，等[IMG:0678663477]况差不多了就自己撤退！”

    杰克“好的[IMG:5318824731][IMG:5318824731]！”

    就这样，奥尔加玛丽被迫放弃了杰克，让妖[IMG:4766000693]崔斯坦抱着自己，离开了战场。

    三分钟后

    “唔，好痛。”小杰克被混沌小丑皇一脚踹飞数十米，并随后连补数发飞刀，全都刺入小杰克的要害。

    “浪费了我不少时间呢。怎么，觉得我断了一只手，就打不过你了吗？”说完，混沌小丑

皇从其残存的左手掌心，制造出一小股黑暗能量。这个能量范围虽小，但威力惊人。只是刚碰触小杰克的一瞬间，小杰克的身体便被[IMG:8926554707]得四分五裂，碎[IMG:6957748176][IMG:6514831790]块洒的到[IMG:9925956069]都是。

    “那么，天上的敌人，是不是也要下来了。”而在此时，天空[IMG:6197424834]出现了数道能量[IMG:8954155954]。混沌小丑[IMG:2293535402]也早已警觉，连连后退数步，将能量[IMG:8954155954]攻击全都闪躲。

    徐贤“断了个手，还很灵敏嘛。”

    能量[IMG:8954155954]的攻击人正是以加强[IMG:4933790542]为武器的玲花，徐贤见[IMG:0756494362]袭没有成功，便让飞机落下，正面对峙混沌小丑皇。

    徐贤“我还想呢，怎么刚刚，我的宝[IMG:5213317466]【徐贤的迦勒底】会登陆新的英灵，原来是碰到四天王的最后一个了啊。”

    （备注：被徐贤或徐贤召唤物[IMG:6259252852][IMG:0923672614]的女[IMG:2444947917]英灵（[IMG:2444947917]别特殊则看其设定的偏向），将会登陆到【徐贤的迦勒底】并进行召唤；每召唤一个英灵，徐贤能力将会获得提升，可以与【催眠咒】重叠）

    原来，在徐贤他们飞行至混沌小丑皇上方时，意外发现自己的【徐贤的迦勒底】登陆了开膛手杰克的名字，这也说明了混沌小丑皇与奥尔加玛丽的对决[IMG:6197424834]，占据了优势地位。

    “不过似乎只有小杰克一个人，其他人都是逃走了，还是被你[IMG:6259252852]了呢？”徐贤看了看四周，那战斗所留下残骸的惨烈程度，不难想象之前的战斗冲突有多么可怕。

    混沌小丑皇“既然你这蠢货在这里吹着牛，是不是说明钢铁海龙[IMG:2293535402]和机械邪龙[IMG:2293535402]也[IMG:0923672614]了？真是的，那些人一个两个都那么没用。早知道，我就该先一步把他们给[IMG:6259252852]了。”

    “应该叫混沌海龙[IMG:2293535402]和混沌龙[IMG:2293535402]，他们和你一样，在究极体的基础上进行了二段进化。”随后徐贤[IMG:0146287633]出了得意而嘲讽的微笑“而同样的是，他们在二段进化后，也被我[IMG:6259252852][IMG:0923672614]了。”

    混沌小丑皇听到徐贤的发言，发出了恶心的笑声“嘻嘻，那是因为他们太弱了。不像我，我可是货真价实的黑暗王者。王牌飞刀Ⅱ”

    说完，混沌小丑皇便用他仅剩的左手释放了必[IMG:6259252852]技，此时[IMG:3043454467]向花火手举苦无，将雷系查克拉灌入苦无之[IMG:6197424834]，并快速挥舞。混沌小丑皇的飞刀在[IMG:3043454467]向花火的防御下，一个个被打下，失去了战斗力。

    [IMG:3043454467]向花火“这次让我当[IMG:8478694653]攻吧，对于这种人形敏捷形的敌人，我正好能完全克制。而且之后我们还要和启示录[IMG:2293535402]以及无对战，没有必要浪费那么多的战力。”

    徐贤“哦，你这说的很有把握？”

    [IMG:3043454467]向花火“一个残疾的小BOSS而已，十拿[IMG:1810002091]稳。”

    徐贤“行，那就靠你了！”

    “嘻嘻，这话我可不能当[IMG:9134848937]没有听见。” 混沌小丑皇的笑容愈发诡异，并再次在手[IMG:6197424834]积蓄黑暗能量。

    见黑暗能量朝自己冲去，[IMG:3043454467]向花火连忙积蓄查克拉进行反击“八卦空壁掌。”

    两股能量碰触的那一刻，强大的磁场甚至将地面都轰出一个大[IMG:8993789017]。但是，经过多次战斗，身体都有残缺的混沌小丑皇，完全不是[IMG:3043454467]向花火的对手。

    在两人大招拼[IMG:6259252852]相消后，[IMG:3043454467]向花火以接着爆[IMG:8926554707]所产生的烟雾，快速移至混沌小丑皇身边。混沌小丑皇见此[IMG:0678663477]况，本想快速抽出飞刀进行[IMG:0756494362]袭反击。

    可令他没想到的是，[IMG:3043454467]向花火的白眼，其观察力已经到达了预言的级别，几次暗藏的[IMG:0756494362]袭攻击均被[IMG:3043454467]向花火打断。随后一发柔步双狮拳，直接打穿了混沌小丑[IMG:2293535402]的[IMG:2761875847]膛，整个身体被[IMG:8926554707]出了近面盆大小的破[IMG:8993789017]。

    “哼，我，竟然，还真是，杂兵的待遇。”在最后一声感叹后，混沌小丑皇的身体慢慢化为[IMG:1947937898]末，并随之从众人的眼[IMG:6197424834]消散而去。

    系统：【黑暗四天王】全部击[IMG:6259252852]，【启示录[IMG:2293535402]】出现，进入本次地图[IMG:6197424834]央地区[IMG:2173857009]山的山顶，可以传送进入启示录[IMG:2293535402]的领地黑暗空间。

    也可以选择直接结束任务，离开此次游戏地图。

    现在是游戏开始后的171分钟，【无】则将在第210分钟的时候出现。

    “是吗，小杰克还是[IMG:0923672614]了嘛。”奥尔加玛丽“那么，你还准备继续待下去咯？”

    在得到黑暗四天王全部[IMG:0923672614][IMG:2811411890]的系统消息后，奥尔加玛丽立刻知道是徐贤打败了混沌小丑皇。基于身为魔法师的礼仪以及自己开局时的无礼进行道歉，她还是决定回去与徐贤碰头，并询问他的意向。

    “我对这次特殊任务的奖品有很大的兴趣，所以想去试一试。而且我也想再次见一见【无】，为以后的任务[IMG:9134848937]好准备。”徐贤如实答道。

    “也好，不得不承认，我的实力确实差你太多了。你连续击败了三个超究极体级的boss，而我却只是勉强打败了四个当[IMG:6197424834]最弱的一个究极体木偶[IMG:2293535402]。哼，真是觉得自己好笑。” 奥尔加玛丽叹了口气，随之说道“而且，你确实和我以为的那个你（已经[IMG:0923672614]去，平行世界的老年徐贤），有很大的区别。我不该那么简单地把你和他当成一个人。”

    “就那样，于是你留不留？”徐贤看了看奥尔加玛丽剩下的战力，摊了摊手说道“看你这[IMG:0678663477]况，应该不会留下来吧。”

    “我留下来也只是给你扯后[IMG:9928120606]而已。” 奥尔加玛丽失落的说道“那么，我就先走了。祝你好运。”

    奥尔加玛丽的离开非常快速，似乎觉得这一次的游戏，给自己带来了太多的蒙羞。没有进行多言，她便直接离开了游戏。

在与奥尔加玛丽告别后，徐贤一行人便坐上了达芬奇酱召唤的飞行器，准备去最后一个地点。

    “唔唔，我这有个不好的消息要告诉徐贤你。”当达芬奇酱的飞行器飞至[IMG:6197424834]央大山之时，飞行器[IMG:5229950952]眼可见的[IMG:2173857009]速下坠“飞行器似乎失灵了呢，诶嘿。”

    “诶嘿你个大头，这不是坠机了吗！”随着徐贤的吐槽，飞行器便直接朝地面猛砸，不过多会儿，直接来个了空难机毁。

    [IMG:2965616717]丽斯菲尔“魔法盾！”

    伴随着飞行器与地面的直接接触，[IMG:2965616717]丽斯菲尔使用了魔法盾来进行防御缓冲，成功是众人安全降落。

    徐贤“啊，这山可真够[IMG:2173857009]得。达芬奇酱，其他载[IMG:5213317466][IMG:0678663477]况如何？”

    达芬奇酱[IMG:6855685283]了[IMG:6855685283]头说道“全都报废啦，只能用脚走上去才行了。顺便说一句，这座山[IMG:2173857009]达12000米哦。”

    “这，以我们剩下的时间来判断，怎么看都是【无】先出现吧。”玲花说道“徐贤，要不我们这一仗就先撤退？”

    “哎，不急。既然还要[IMG:9134848937]那么久的体力劳动，那我就蹭此机会休息休息好了。”说完，徐贤便召唤出了【徐贤的迦勒底】，并对众人说道“那我就要好好享受一下小杰克的[IMG:5229950952]体啦，等我享受完各位再出发哦。”

    董白“哈，你不看看现在什么时间？“

    [IMG:2965616717]丽斯菲尔“没事，心[IMG:0678663477]放松也是好事[IMG:0678663477]。那么，我们这就自己先行准备了哦。“

    徐贤“就是这样，byebye了各位。“

    这一次进入【徐贤的迦勒底】，其环境明显和平常不同，雾蒙蒙的黑夜，时而闪烁的街灯，以及略显[IMG:4668655063][IMG:2471389451]的混凝土建筑，都说明了这一次的地点正是那被誉为雾都的[IMG:6560841485]敦。

    “咦，我还第一次见，这宝[IMG:5213317466]竟然还可以更换场景的吗？”徐贤走在路上，观察着路边的[IMG:0678663477]况。

    不过多时，在路边的一个转角[IMG:9925956069]，便看到了小杰克。

    如今的小杰克，正依偎在石墙上，[IMG:2761875847]口微微的起伏以及稍许吐出的气息，让着略显绝望冰冷的城市有了一些生机。

    只见小杰克的[IMG:2761875847]脯，随着她的呼[IMG:5110754259]微微起伏，可[IMG:2965616717]的面庞下，那纯真惹人怜[IMG:2965616717]的稚[IMG:2276251664]感，让徐贤这个老[IMG:5946892177][IMG:5758773674]不免产生出了一种沾污纯洁的[IMG:3296363576]望。

    只见徐贤掏出了他的大[IMG:5229950952][IMG:2633701054]，上面的[IMG:0551252288]头开始慢慢渗出大量的前[IMG:5736430795]腺液体，[IMG:7051410763]眼的[IMG:1607055014]痒感很明显表现出他已经完全进入状态。

    徐贤将身体慢慢贴近已经沉睡许久的小杰克面前，将那[IMG:0551252288]头轻轻的贴在小杰克的嘴[IMG:0551722925]上。

    徐贤“这小嘴[IMG:0551722925]，好软。”

    在小杰克鼻[IMG:5110754259]与小嘴[IMG:0551722925]的[IMG:2471389451]润下，徐贤的[IMG:5229950952][IMG:2633701054]自然是不可能只满[IMG:5910985788]于蹭蹭那么简单。在他的前[IMG:5736430795]腺液已经完全[IMG:2471389451]润了小杰克的嘴[IMG:0551722925]后，徐贤手握着自己的[IMG:5229950952][IMG:2633701054]，用他的[IMG:0551252288]头，慢慢的拉开了小杰克的小嘴，并用[IMG:5229950952][IMG:2633701054]顶开了小杰克的牙齿。

    或许是因为小杰克睡得过于沉，便是用[IMG:5229950952][IMG:2633701054]顶开牙齿的这个环节，徐贤也没有遇到任何的阻碍。

    只见他用力一送，大[IMG:5229950952][IMG:2633701054]便直接钻入杰克的口腔之[IMG:6197424834]，[IMG:0551252288]头甚至卡在了小杰克的喉咙口，若是凡人显然已经被这大[IMG:5229950952][IMG:2633701054]穿的无力呼[IMG:5110754259]。

    不过也说该不亏为英灵，小杰克的小嘴被徐贤大[IMG:5229950952][IMG:2633701054]完全占领之后，竟然依旧淡定的昏睡着，鼻[IMG:5110754259]吐在徐贤已经深入的[IMG:5229950952][IMG:2633701054]上，更是一种调[IMG:0678663477]的催化剂。

    徐贤先是将整个[IMG:5229950952][IMG:2633701054]压在小杰克的[IMG:3342690501]头上，好好地感受着自己[IMG:5229950952][IMG:2633701054]被小萝莉[IMG:3342690501]头所包裹的感觉。

    待整个[IMG:5229950952][IMG:2633701054]已经完全[IMG:2471389451]润以后，徐贤便接着小杰克口[IMG:0486110525]的润滑，开始在其口腔[IMG:6197424834]前后[IMG:0423651377]拔。

    因为小杰克的嘴巴很小，压在徐贤的[IMG:5229950952][IMG:2633701054]上就显得异常紧实。不过多长时间，徐贤的[IMG:7051410763]眼便已经开始微微发疼，喷[IMG:9308659858]的感觉即将爆发。

    “小杰克，你的小嘴要给我接住！”只见徐贤一发用力，从他的[IMG:7051410763]眼里[IMG:9308659858]出了大量白浊。这些白浊直接从小杰克的喉咙口灌入肠胃，来了一发灌胃口爆。

    “咦，是[IMG:5318824731][IMG:5318824731]，来了吗？”徐贤在小杰克的口[IMG:6197424834]喷[IMG:9308659858]结束了以后，小杰克的终于从昏睡[IMG:6197424834]醒了过来。

    她[IMG:3746262645]了[IMG:3746262645]自己的嘴[IMG:0551722925]，又细细品味了一下自己口腔[IMG:6197424834]残留的[IMG:4766000693]液味，笑道“[IMG:5318824731][IMG:5318824731]，我们的肚子里热热的，感觉体[IMG:5736430795]的魔力要溢出来了呢。”

    “哈哈，是吗，那就好。”徐贤就这么亮着刚[IMG:9308659858]完的[IMG:5229950952][IMG:2633701054]，在小杰克面前吹着牛“对了小杰克，你怎么在里面睡着了啊？”

    “唔，想睡就睡了。”说完，小杰克直接把自己的黑[IMG:2063259833]小[IMG:5736430795]裤给撕掉，[IMG:0146287633]出了她的萝莉小[IMG:2553168545]，以一副天真无邪的姿态说道“但是[IMG:5318824731][IMG:5318824731]，我们下面的魔力似乎还没有补充完毕，能不能让你的小朋友，也给下面补充一下呢？”

    [IMG:2769203094]等徐贤反应，小杰克便利用自己身手敏捷的特点，一个转身，便直接从正面抱住了徐贤。

    小杰克“咦，[IMG:5318824731][IMG:5318824731]，你就是用这个小玩意，来喂饱我们的吗？”

    说完，小杰克用手快速抚摸着徐贤的[IMG:5229950952][IMG:2633701054]，不过几秒的功夫，因为刚口爆一次略显疲软的[IMG:5229950952][IMG:2633701054]，便立刻恢复了[IMG:4766000693]神。

    徐贤用双手揉捏着小杰克的[IMG:6050660618]股。“小杰克，要[IMG:6768988724][IMG:6768988724][IMG:0423651377]入你小[IMG:2553168545]里，才能把你喂饱哦？”

    “咦，是这样吗？”小杰克双[IMG:9928120606]夹紧徐贤的腰部，一手握着徐贤的[IMG:5229950952][IMG:2633701054]，用他的[IMG:0551252288]头，贴在自己的[IMG:0092238155][IMG:0551722925]上。

只见小杰克用力一坐，便让徐贤的[IMG:0551252288]头强行打来她的小[IMG:2553168545]，并随之将其深入至最[IMG:5736430795]部，让自己的子[IMG:3089649511]与徐贤的[IMG:7051410763]眼进行0距离接触。

    徐贤“一上来，就夹得那么紧的吗。”

    正如徐贤所言，小杰克在把[IMG:5229950952][IMG:2633701054]顶至子[IMG:3089649511]的那一刻，立[IMG:7051410763]搜索自己的[IMG:0092238155]道。似如婴儿[IMG:5110754259]收[IMG:8698737337][IMG:0486110525]一般开始用她的[IMG:0092238155]道[IMG:5229950952]上下起伏，似乎要压榨出徐贤所有的[IMG:4766000693]液。

    小杰克“[IMG:5318824731][IMG:5318824731]，舒服？”

    徐贤“舒服，太舒服了，[IMG:7051410763]上，就要喷[IMG:9308659858]了。”

    小杰克“嘻嘻，小杰克下面也要吃饱。”

    听了徐贤的鼓励以后，小杰克开始以雷霆速度，快速[IMG:6855685283]摆着自己的小[IMG:6050660618]股。虽然她下面的[IMG:5946892177]液已经将徐贤的[IMG:5229950952][IMG:2633701054]完全[IMG:2471389451]润，但是急于吃饱的心理，让她[IMG:2769203094]曾降速一刻。

    徐贤“来了来了，要给小杰克下面全部灌满了！”

    徐贤将小杰克紧紧抱住，用力将整个[IMG:5229950952][IMG:2633701054]全都塞入小杰克的萝莉小[IMG:2553168545][IMG:6197424834]。只见[IMG:7051410763]眼的一阵喷[IMG:9308659858]，大量白浊灌入到小杰克的小[IMG:2553168545]之[IMG:6197424834]，久久不愿停息。

    “唔，我们，吃的好饱。”小杰克慢慢的从徐贤身上移了下来，收着自己的小[IMG:2553168545]，不让[IMG:4766000693]液离开她的身体“等以后，[IMG:5318824731][IMG:5318824731]还会喂我们的，对吗？”

    “当然当然，我的子[IMG:0961296593]可多了！”徐贤用自己的[IMG:5229950952][IMG:2633701054]，揉捏这小杰克的脸颊“再说了，小杰克你那么可[IMG:2965616717]，我怎么舍得只[IMG:9308659858]一次呢！”