2025年6月7[IMG:3043454467]

    39·[IMG:0923672614]神bleach

    地点:[IMG:0923672614]神

    难度：普通

    世界类型：延续剧[IMG:0678663477]世界

    任务目标：击[IMG:6259252852]所有十刃

    进阶任务：在12小时[IMG:5736430795]达成【击[IMG:6259252852]所有十刃】，激活蓝染出现条件（难度：困难）。如果击[IMG:6259252852]蓝染，则获得虚圈控制权。

    时间限制：24小时

    在虚夜[IMG:3089649511]前

    徐贤一行人站于大门之前，而门口的通道如原作一样，有5条道漆黑深邃的诱导着他们前进。

    “又要分开行动吗？”徐贤叹了口气，问道“达芬奇酱，你这次有什么[IMG:8478694653]意？”

    达芬奇酱“按一般来说，肯定是要按以前的打法，以【根据地】【进攻组】等小组作为分类啦。

    不过这次我们出生点直接在敌人老家，一个[IMG:2174754224][IMG:0146287633]在外的根据地根本一点意[IMG:3382216428]都没有。所以分为二三三3组人[IMG:7051410763]比较好吧。”

    姬尔“嘻，那我就先走了。”

    不过姬尔似如没有听见徐贤所言一般，在徐贤[IMG:2769203094]分组的[IMG:0678663477]况下，直接使用快速移动，一人离开了队伍。

    达芬奇酱看到这个[IMG:0678663477]况，似乎也早在意料之[IMG:6197424834]“啊呀。既然姬尔已经自己走掉了，那还是把队伍改成一二二三4组人[IMG:7051410763]好了。”

    “嗯，那就这么分吧。”徐贤略加思考，同意了达芬奇酱的分组方案。

    只不过这个分组的[IMG:5213317466]体人员安排告诉众人时，大家不免有些惊讶“徐贤，你为何把自己放在二人组的位置，放三人不是更好。”

    徐贤“一般来说是这样啦，不过这次战斗效率也非常重要，毕竟要打的BOSS那么多，不能不考虑[IMG:2173857009]效元素。而且，我这不是把我们战斗属[IMG:2444947917]最[IMG:2173857009]的董白，放在自己身边了吗？”

    说完，徐贤直接一把将董白抱在怀里，手不自觉的摸着董白的小[IMG:6050660618][IMG:6050660618]，过下手瘾。

    不过董白并没有[IMG:3893173869]意，反而扭起自己的小[IMG:6050660618]股，任由徐贤捏着自己的小[IMG:6050660618]股，甚至还开心的扭了几下“哼，算你识相，本小姐便不怪你了。”

    “咦，这姐姐我可就不认同了。”[IMG:3043454467]向花火这时候走了出来，说道“姐姐我倒觉得，这里最厉害的应该是我呢。”

    “啊呀，这不，你和董白小姐各有千秋啦。”下平玲花连忙安慰双方道“毕竟花火你的能力更为灵活全面，而董白则更专于单点突破，各自有自己擅长的领域而已。”

    [IMG:3043454467]向花火“嘻嘻，吓吓你们的啦。战斗千变万化，我自然知道我们各自有擅长的地方。”

    “唔唔，有心[IMG:0678663477]开玩笑确实不错，不过下面就该选择每个小组的路线了。”达芬奇酱打断了她们的调侃，随之选择了一条路说道“我选择这条，如果我没有猜错，第8十刃萨尔阿波罗·格兰兹，那位虚[IMG:6197424834]的科[IMG:6789528781]家应该在那里。唔唔，同位科[IMG:6789528781]家的我来对付他，应该是最合适不过的了。”

    [IMG:2965616717]丽斯菲尔“咦，达芬奇酱，你怎么知道这里面是谁的呢，其他的知道吗？”

    达芬奇酱“啊呀，我刚进入游戏的时候，就放出了自己的微型侦查机。虽然在10几秒后就全部被击毁了啦，不过我发现一件有趣的事[IMG:0678663477]，那就是这个入口的无人机，比其他[IMG:8993789017]口早2秒钟。”

    达芬奇酱微微笑道“很简单，因为作为发明家，最讨厌的就是被人看见自己还[IMG:2769203094]完成的发明啦。这也是我估计这个入口是第8十刃的原因。”

    总之，除开第8十刃的位置大概确定外，入口通向何[IMG:9925956069]也无人得知，其余两组便随机选择了一条各自认为比较顺眼的道路，向前出发。

    先说达芬奇酱队伍，达芬奇酱、下平玲花与MIKU三人组成。

    当她们刚进入通道不久，就有大量的破面从巢[IMG:2553168545][IMG:6197424834]涌现。这些破面虽然有些人形，但总体四肢毫无协调感，说穿了更像异种怪物。

    “MIKU飞踢！”[IMG:9925956069]于【夏之初音·泳装状态】的MIKU，利用其强大的基础属[IMG:2444947917]，利用飞踢快速砸开一条道路。

    “【超强化服·猩猩装】”下平玲花则使用了更偏向于攻击力的猩猩装，似如无双割草一般，[IMG:6259252852]出[IMG:6514831790]路。

    相比之下达芬奇酱就轻松多了。她只是穿着自己的溜冰鞋，行云[IMG:6281647881][IMG:0486110525]般穿过敌人的间歇，并看准时间来上一发魔力[IMG:8954155954]，简单有效的[IMG:6259252852][IMG:0923672614]敌军。

    不过，敌人的数量太多，似如永无止境一般喷涌而出。

    “这数量，又在那么窄的空间，似乎不太妙啊。”下平玲花利用猩猩装急速[IMG:6259252852]敌，但是不知道为何，敌人似乎永远[IMG:6259252852]不完。而更可怕的是，下平玲花发现，她们三人似乎一直在绕圈，怎么无法逃出敌人的包围。

    面对这种数量极多的[IMG:0678663477]况，使用大范围光[IMG:8954155954]攻击，显然更为有效。不过下平玲花此时想起了达芬奇酱之前说的话‘达芬奇酱在战斗前悄悄和我们说，让我和MIKU只用近战[IMG:5229950952]搏型的能力，也就是说她对这个是有她的对策吗？’

    “唔唔，相信我就对了。”在近十分钟的[IMG:6259252852]戮后，达芬奇酱突然改变了行走路线，改为飞跃至天花板“所有无限循环的空间，都必然有连接点。而这个连接点我已经分析成功了。”

    说完，达芬奇酱朝着一个空无一物的地方开了一发魔力[IMG:8954155954]。有意思的是，这个攻击似乎击[IMG:6197424834]了什么虚空之物，随后隧道竟然破

开了一个大约20平方米正正方方的正方形入口。

    “就是这里了。”达芬奇酱招呼着大家进去“那个第8十刃应该躲在自己的大殿上等着我们吧。”

    “啊呀，真是有些本事。”第8十刃萨尔阿波罗·格兰兹以一种反重力的姿势倒站在天花板上。与此相反，达芬奇酱她们跳下入口后，反而站在萨尔阿波罗[IMG:3089649511]殿的地上。

    达芬奇酱一看到这个[IMG:0678663477]况，便知道了原因‘看来这个萨尔阿波罗，能够控制自己[IMG:3089649511]殿里的重力方向，从而在空间上占据地形优势。’

    萨尔阿波罗给达芬奇酱等人鞠了一躬，随之说道“第一幕序章结束的很突然呢，不过该开始第二幕了。各位好，我是第8十刃，萨尔阿波罗·格兰兹。你们这三位似乎有意限制了自己的力量，让我无法分析你们的能力。而且最有意思的是，你们既不是人，也不是[IMG:0923672614]神，更不是虚。你们是什么，不知道能不能自愿束手就擒让我好好的解刨一下呢？全当为了科[IMG:6789528781][IMG:9134848937]贡献。”

    “啊呀，miku是机器人，所以不能被解刨呢，sorry啦。”MIKU直接一个飞踢，朝萨尔阿波罗的脸踹去。

    只不过MIKU将萨尔阿波罗踹飞后，萨尔阿波罗的身体瞬间变为白[IMG:2063259833]液体，并随之融入到了墙体[IMG:6197424834]。

    随后，又在另外一面的墙体，长出了新的萨尔阿波罗“是吗，我还以为那个满身机器外壳似如人类世界机械战警一样（下平玲花）的玩意才是机器人呢。”

    下平玲花随之跳起，利用力量加强功能瞬间移动至萨尔阿波罗的身边，并一个转身将其[IMG:1697595086][IMG:6259252852] “那，你来试试看我的真实身份如何？“

    只不过[IMG:1697595086][IMG:6259252852]的这个萨尔阿波罗仍然只是一个分身，如之前MIKU[IMG:6259252852]的那个一样，变为白[IMG:2063259833]溶液融入到了墙[IMG:6197424834]。

    萨尔阿波罗“那是自然，我会把你们切除数万个碎片而不[IMG:0923672614]，好好地研究你们的构造。”

    说完，整个墙体里出现了成百上千个萨尔阿波罗，全都完全无视重力关系，从墙体的任意一[IMG:9925956069]随机涌出，瞬间沾满了整个房间。

    说实话，从墙[IMG:6197424834]生长出无数人类，这个视觉效果上来说是非常丑陋的。

    MIKU“咦，这个审[IMG:9763512263]，是不是太前卫了，miku不了解。”

    “啊呀，别被那个第8十刃给骗了啦。”达芬奇酱倒是直接，一发加农[IMG:8954155954]直接轰出一条道，随之说道“小招数别玩了，靠拖时间也分析不出我们真正的实力的。因为，我早就[IMG:9134848937]好了[IMG:0678663477]报封锁啦，KIRA☆。”

    “既然被你发现了本体，确实也没办法了。”被达芬奇酱加农[IMG:8954155954]所轰[IMG:8926554707]的位置，涌现出一个明显与其他分身不同的萨尔阿波罗。他拿出自己的剑，并随之[IMG:4006928252]咽了下去“啜饮吧、邪[IMG:5946892177]妃”

    似如触须与树枝的结合体，萨尔阿波罗归刃状态表现出了他那变态的[IMG:9763512263][IMG:6789528781]。随之，地下伸出大量的触手，似要将三人全部绑住。

    MIKU“啊呀。”

    三人之[IMG:6197424834]，只有MIKU一个没有躲过触手的捆绑，不过这也是达芬奇酱故意为之。

    “有意思，似乎真的是一个机器人。” 萨尔阿波罗捆绑住MIKU的第一时间，就已经知晓了MIKU的一切信息“不过，即便是机器人，也没法逃过我的研究。【受胎告知】”

    在原作[IMG:6197424834]，受胎告知拥有着将触手[IMG:0423651377]入对方肚脐并在敌人体[IMG:5736430795]产卵，以此[IMG:5110754259]收敌人养分获得新生的能力。

    萨尔阿波罗自认为自己已经完全知晓了MIKU的信息，便以其科[IMG:6789528781]家的优越感，故意在适应[IMG:2444947917]最差的机器人MIKU身上产卵。

    只不过在他使用【受胎告知】的一瞬间，自己的大脑便感觉到强烈的晕眩，随之便是浑身瘫软、吐[IMG:6514831790]、无力。

    萨尔阿波罗‘这是什么，我[IMG:6197424834][IMG:9173059916]了？还是[IMG:6197424834]敌人的招数了？不对，我，那个机器人女孩，怎么样子变了？’

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    此时的MIKU变成了【秋之初音·枫叶状态】，她的身体信息与之前也可谓完全不同。

    达芬奇酱早就猜出了萨尔阿波罗会对MIKU的身体产卵，便事先对miku进行了一些改造“唔唔，看来你发现了呢，没错，我故意在MIKU的身上植入了电脑病[IMG:9173059916]。这种病[IMG:9173059916]对于生物体虽然没用，但对于你这种为了解析机器人，而把自己的基因一部分变成机械体的笨[IMG:8280163404]非常有用哦。”

    萨尔阿波罗“这，这种病[IMG:9173059916]，我只需要5，不对3分钟，我就可以，，解，，[IMG:9173059916]，……”

    “MIKU，也，不行，了。”伴随着【秋之初音】与萨尔阿波罗的同时融化，这个病[IMG:9173059916]可以算完全侵蚀了这两个机械体，以此达到了同归于尽的目的。

    “MIKU，复活！”只不过对于拥有N条命的MIKU而言，少一种状态，损失并不算大。换而言之，她们对于萨尔阿波罗的战斗，绝对算得上是完胜。

    “OK，那么就以这里为根据地吧，毕竟那个第8十刃也是个科[IMG:6789528781]家，不得不说他把自己的[IMG:3089649511]殿布置的确实不错。”达芬奇酱利用她的【达芬奇酱的创意工坊】、【万能包】，快速对萨尔阿波罗的[IMG:3089649511]殿进行了改装。

    下平玲花“那么我也把黑球布置这里，没问题吧达芬奇酱。”

    （备注：黑球可以让下平玲花复活3次，并且拥有传送

到队友身边的能力。）

    “OKOK，而且MIKU酱你也不用守着我，你们就自行前往战场厮[IMG:6259252852]吧。放心，如果有意外，你们也可以用瞬移技能回来救我的不是吗？”

    初音[IMG:2769203094]来“MIKU了解！”

    就这样，我方终于在虚圈建立了自己的根据地。

    徐贤、董白这边

    “哈哈哈哈，我真是太幸运啦！”作为第10十刃的牙密挡在了徐贤与董白的面前，似如找到猎物般的孩子一样开心“带着这个破[IMG:3089649511]殿里可把我闲坏啦，正好把你们这些杂鱼练练手，打发打发时间。”

    “【超觉醒】”只见董白二话不说，直接使用自己的最强状态，朝牙密冲去。

    牙密“好，那就让你这小女娃看看我的厉害【王虚的闪光】（十刃的专属虚闪）”

    牙密显然无法理解敌我双方的实力差距，面对一见面就使出全力的董白，牙密甚至都[IMG:2769203094]归刃，妄图以【王虚的闪光】来应对。

    但结果却是【王虚的闪光】完全被董白打散，伴随着董白的[IMG:6281647881]星锤砸爆牙密的头[IMG:2729628100]，他便再也没有了归刃的机会。

    “哈哈，真是好厉害啊。”一声爽朗的笑声，让徐贤不免紧张起来。

    只见，一个头戴面[IMG:5213317466]，手持三叉戟，身材[IMG:2173857009]挑的男人，一边拍着手一边朝我们走了过来。

    “第9十刃亚罗尼洛·艾鲁鲁耶利。”徐贤一眼便认出了这个角[IMG:2063259833]是谁，直接拿出手[IMG:4933790542]，向其[IMG:9308659858]去。

    “啊呀，我似乎，并没有说过我是谁来着。你怎么知道我的名字。”快速的躲闪后，亚罗尼洛对徐贤能说出自己名字赶到颇为惊讶，并随之不准备隐藏实力，直接归刃“算了，所有的秘密，等我把你[IMG:4006928252]噬我便知道了！吃光他吧，喰虚！”

    只见亚罗尼洛的身体突然膨胀，只是几秒的时间，便已经涨至原来百倍于自身的大小。看着他那宛如章鱼般蔓延的触须，以及那紫[IMG:2063259833]且无规律长出的身体器官，说实话令人感觉很是恶心。

    “太恶心了，本小姐可完全忍不了！”董白直接使用出自己的【超觉醒】，一招重锤下去，尽把这庞然大物击飞。

    但这一下，并没有伤及其根本，只是在空[IMG:6197424834]飞旋一会儿，并后退十余米而已。

    只不过这滞空的空隙徐贤可不想轻易放过。这一次，他拿出【月灵[IMG:0961296593]】快速朝亚罗尼洛[IMG:9308659858]去。基于亚罗尼洛的设定，他可以完全[IMG:5110754259]收他所[IMG:4006928252]噬生物的灵压与记忆。换而言之，他本身便是无限膨胀的灵压集合体。而【月灵[IMG:0961296593]】正好可以克制这种能量结合体所形成的生物。

    “你，对我，[IMG:9134848937]了什么！”伴随着子[IMG:0961296593]的贯穿，亚罗尼洛发出痛苦的哀嚎，整个身体也因为过于疼痛还开始随意拍打。

    “最后一击让我来吧。”就在这时，【圣刀[IMG:3043454467]光】突然发声“我感觉得到，这个世界与我似乎有一直说不出的联系，能让我再次进化。”

    “哦？你的意思是，莫非你也能虚的归刃，或者是[IMG:0923672614]神的卍解？”徐贤立[IMG:7051410763]想到了可能[IMG:2444947917]，便拿出【圣刀[IMG:3043454467]光】让其砍[IMG:6259252852]。

    只是一个简单地居合[IMG:1697595086]，亚罗尼洛的哀嚎瞬间停止，他的身体从其[IMG:6197424834]心直接切为两半，甚至连反抗的机会都没有，便被【圣刀[IMG:3043454467]光】所[IMG:1697595086][IMG:6259252852]。？？？“别，别[IMG:6259252852]我，别[IMG:6259252852]我。“

    就在徐贤[IMG:6259252852][IMG:0923672614]亚罗尼洛那一刻，董白似乎发现在某[IMG:9925956069]小角落里，有一个微小的敌人。董白便蹭那敌人不备，靠其[IMG:2173857009]速将其抓获。

    董白拽着敌人的衣服，似如抓捕小动物一般提起“这么个小女孩也是敌人？要不我直接把她[IMG:6259252852]了算了。“

    妮[IMG:0146287633]大哭道“咦咦咦咦咦！别，别[IMG:6259252852]妮[IMG:0146287633]，妮[IMG:0146287633]什么都不知道！”

    “这，不是妮[IMG:0146287633]吗！“徐贤一听她自报名字，[IMG:7051410763]上提了兴趣“董白，先别急着[IMG:6259252852]她！”

    说完，徐贤便拿出了自己的【催眠咒】，贴在了妮[IMG:0146287633]的头上“别看她现在这样，这个的完全体可是超[IMG:2444947917]感的大[IMG:9763512263]女，我可要好好享受享受。”

    “唔姆唔姆，徐贤你可真是好雅致呀。”就在此时，达芬奇酱的全息影像出现在了徐贤面前，并说道“能不能把妮[IMG:0146287633][IMG:4017050851]给达芬奇，靠我的能力，应该可以将她恢复成徐贤最最最[IMG:2965616717]的大姐姐形象哦。而且达芬奇酱的基地也造好了，徐贤你可以过来了哦。”

    “达芬奇酱，万岁！”听到这话，徐贤也便修改了进军路线，以与达芬奇酱汇合为第一目的。

    [IMG:3043454467]向花火、[IMG:2965616717]丽斯菲尔这边

    “蓝，蓝染大人，万岁，万岁！”第7十刃佐[IMG:7051410763]利·路鲁肚子被[IMG:3043454467]向花火打出数个巨大的[IMG:8993789017]，他[IMG:4538628495]出自己最后的力气大声呼喊着蓝染的名字，随后便这么[IMG:0923672614]去了。

    佐[IMG:7051410763]利的【咒眼僧伽】与[IMG:3043454467]向花火的【白眼】相比，档次少之甚多。

    [IMG:3043454467]向花火利用自己的查克拉将自己完全包裹起来，导致【咒眼僧伽】毫无作用。最后在[IMG:3043454467]向花火的柔步双狮拳之下，打穿了佐[IMG:7051410763]利的外壳，直接击碎其[IMG:5736430795]脏，让其当场阵[IMG:2811411890]。

    “啊呀，不愧是花火你，几乎无伤便打败了一个十刃。”[IMG:2965616717]丽斯菲尔一直站在旁边观战，作为治疗系的她，没有必要过早的参加战斗。

    “与其说敌人太弱，还不如说是我太强了吧。”[IMG:3043454467]向花火倒是毫不客气，但她仍然开着自己的【白眼】，凝视着一[IMG:9925956069]似乎毫无一物的地方“不过，话虽如此，我们这里似乎还

藏着一个敌人哦。”

    话音刚落，一道蓝[IMG:2063259833]的光束朝[IMG:3043454467]向花火重来。

    但[IMG:3043454467]向花火毕竟以事先探知，只见她将查克拉提至极限，【白眼】升至最[IMG:2173857009]境界，使用【八卦空壁掌】，与其对抗。

    而这蓝[IMG:2063259833]的【王虚的闪光】使用者便是第6十刃葛力姆乔·贾卡杰克。

    “不错，不枉费我特意过来。” 葛力姆乔的【王虚的闪光】被[IMG:3043454467]向花火打散，不过他似乎并不感觉愤怒或胆怯，反而整个人更为激烈澎湃“这样才有把你们[IMG:6259252852][IMG:0923672614]的价值！[IMG:3309926634]了他，豹王！”

    葛力姆乔自知面对的敌人十分强大，他便也不再多言直接归刃。

    葛力姆乔的身体变得极[IMG:5213317466]弧线感，[IMG:5265224411]练的体型配合形似豹的特质，显示出了明显的速度感。

    只见他于空[IMG:6197424834]猛然发力，竟在空[IMG:6197424834]踩出助力，朝[IMG:3043454467]向花火猛冲。

    若拼速度，[IMG:3043454467]向花火绝不是葛力姆乔的对手。但论观察力，拥有白眼的[IMG:3043454467]向花火则远胜一筹。葛力姆乔的攻击虽然猛烈，但打不[IMG:6197424834]便毫无用[IMG:9925956069]。几次攻击之下，竟然让[IMG:3043454467]向花火以最小的代价躲过了攻击。

    “只会躲，算什么战斗！” 葛力姆乔见攻击总是无效，其战斗本能与野[IMG:2293535402]自觉，似乎因为攻击的失效而觉醒。

    当[IMG:3043454467]向花火再一次躲过葛力姆乔的攻击时，竟然意外的发现，自己的面颊出现了擦伤。

    随后手臂、腰部、大[IMG:9928120606]，越来越多的部位开始手上，葛力姆乔的攻击变得愈发变化莫测，再加上其本身的速度优势，[IMG:3043454467]向花火已经开始逐步落入下风。

    葛力姆乔“去[IMG:0923672614]吧！【豹王之爪】！”

    [IMG:3043454467]向花火“【回天】！”

    见胜负已定，葛力姆乔便直接使出了自己的最强技能，准备一举[IMG:6259252852][IMG:0923672614][IMG:3043454467]向花火。

    事实也确实如葛力姆乔所预想，【豹王之爪】的攻击完全撕碎了【回天】，直接将[IMG:3043454467]向花火的身体撕成碎片。

    只不过葛力姆乔预想不到的事[IMG:0678663477]也在此时发生，当[IMG:3043454467]向花火被撕碎的同时，她的身体竟然瞬间恢复成了原样。并且因为双方互拼大招的原因，葛力姆乔已经完全进入了[IMG:3043454467]向花火的攻击范围[IMG:5736430795]。

    [IMG:3043454467]向花火“柔步双狮拳！”

    [IMG:3043454467]向花火自然不会放过这个机会，她连忙向前大跨数步，并使用最强攻击招数准备一举[IMG:6259252852][IMG:0923672614]葛力姆乔。

    葛力姆乔见状，便想利用他的速度优势拉开距离。只不过当他向后退时才发现，自己的双[IMG:9928120606]不知何时陷入到了一种奇特而难以挣脱的黑泥之[IMG:6197424834]。

    葛力姆乔“可恶，这什么玩意！”

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    [IMG:2965616717]丽斯菲尔“【污染圣杯】所生成的黑泥，没法轻易逃脱的。”

    伴随着[IMG:3043454467]向花火直击葛力姆乔的腹部，葛力姆乔身体直接被[IMG:8926554707]出一个大[IMG:8993789017]，并随之[IMG:0923672614]在了[IMG:3043454467]向花火的攻击之下。

    [IMG:2965616717]丽斯菲尔“幸好，这个过于[IMG:2173857009]傲的敌人，似乎把我当成了纯粹的观众了。”

    [IMG:2965616717]丽斯菲尔朝[IMG:3043454467]向花火笑了笑，原来，[IMG:3043454467]向花火的瞬间复活与葛力姆乔沦陷的黑泥，便是[IMG:2965616717]丽斯菲尔【污染圣杯】与【天之服】的功劳。同时为了防止葛力姆乔发现，她还特地用魔法幻术稍许降低了自己的存在感，以此才完成了这不可思议的正面[IMG:0756494362]袭。

    [IMG:3043454467]向花火收起了她的白眼，向[IMG:2965616717]丽斯菲尔谢道“谢谢你[IMG:2965616717]丽，不然我可就要危险了。”

    “其实你也能打赢的吧，只是那要就会陷入鏖战，而故意选了个速度更快的方法。”[IMG:2965616717]丽斯菲尔一下子就看穿了[IMG:3043454467]向花火的心思随之说道。

    [IMG:3043454467]向花火“啊呀，毕竟时间有限，如果敌人还叫来了援军，不就更[IMG:9860153795]烦了嘛。”

    说完，[IMG:3043454467]向花火还特意抱住了[IMG:2965616717]丽斯菲尔，朝其脸颊[IMG:5969522288]了一口“好啦好啦，我们赶紧去下个地方吧。”

    姬尔这边

    姬尔悠闲地行走在虚夜[IMG:3089649511]上，而在她的身后，则是由百来个破面的[IMG:2811411890]骸所构成的[IMG:6514831790]路。

    “啊呀。”就在姬尔踩在[IMG:6514831790]泊[IMG:6197424834]悠闲行走之时，她似乎发现了什么东西，随后朝某个角落放出了[IMG:6514831790][IMG:2063259833]的能量光柱。

    而与此相对，对应着姬尔攻击的位置，一发淡蓝[IMG:2063259833]的虚闪也随之发出，并以此抵消了姬尔的攻击。

    “真是一位[IMG:2174754224]力[IMG:6514831790]腥的小姐呢。”从角落[IMG:9925956069]出现的，正是十刃NO1柯雅泰·史塔克。

    “笨[IMG:8280163404]，这女的一看不是什么‘小姐’吧，我看叫她女魔头还差不多。”站在柯雅泰旁边的莉莉妮特调侃道。

    柯雅泰伸了伸懒腰说道“确实呢，我原本还打算装什么都看不见就这么逃过这场战斗。不知道这位[IMG:6514831790]腥的女魔头小姐，能不能也同样当[IMG:9134848937]没看到我们呢？”

    姬尔“嘻。”

    而回应柯雅泰的，则是姬尔的数百发黑[IMG:2063259833]能量球。

    “啊呀，真是一个[IMG:2174754224]力的小姐呢。” 柯雅泰摸了摸旁边莉莉妮特的头发，随之说道“不过，如果我不使用些真本事，估计也躲不掉这攻击吧。追[IMG:6259252852]他吧，群狼。”

    柯雅泰身形一变，以一种酷似西部牛仔的姿态站长姬尔面前。随之，他便手持手[IMG:4933790542]释放出大量虚闪，利用[IMG:2173857009]密度的虚闪打光姬尔的攻击不说，甚至还能抽出一部分攻击进行反击。

    姬尔“嘻。”

    不过姬尔似乎对柯雅泰

的反击很感兴趣，在其回击的同一时间，她使出了黑[IMG:2063259833]破坏光线予以回击。

    “哦？小姐，你看上去似乎更像虚一些。” 柯雅泰将手[IMG:4933790542]开始蓄力，随之释放出其最为强大的技能【无限装填虚闪】，以千级虚闪叠加的效果，强行打散姬尔的攻击，并直接打穿了姬尔的[IMG:2761875847]膛。

    “啊呀，好厉害啊。”身体被贯穿出一个直径约10cm[IMG:8993789017]的姬尔，似乎并不把自己身体受损当一回事[IMG:0678663477]，而是再次积蓄力量准备攻击。

    这一次，姬尔直接使出最为强大七[IMG:2063259833]破坏光线，作为纯粹能量的集合体，姬尔使用能量往往最为简单直接。

    而正是这种简单的招数，[IMG:7074467222]得柯雅泰必须正面对抗。

    莉莉妮特“这，攻击似乎不太妙啊，柯雅泰”

    柯雅泰“看上去确实如此，但如果靠躲，似乎也躲不开这个攻击。”

    莉莉妮特“那，便让我来吧。”

    柯雅泰一听，眉头略紧“你这是[IMG:5265224411]什么。”

    莉莉妮特“没办法了不是吗。”

    柯雅泰面对这个攻击，自知其威力强大，便只好再次使用【无限装填虚闪】。只不过这一次，莉莉妮特竟然将自己的灵魂[IMG:8478694653]动，幻化为子[IMG:0961296593]装入柯雅泰的手[IMG:4933790542]之[IMG:6197424834]。

    双方所释放的能量进行最为直接的碰撞，随后白[IMG:2063259833]的虚闪与黑[IMG:2063259833]的破坏光线拱成一团，并随之融合发生剧烈爆[IMG:8926554707]。

    伴随着爆[IMG:8926554707]的冲击，整片[IMG:3089649511]殿完全被其能量波所破坏，大地的颤抖甚至让百公里外的生物都感到恐慌。

    在持续数十秒的地震后，烟雾这才慢慢散去。

    如今的姬尔，已经只剩下不[IMG:5910985788]四分之一的头[IMG:2729628100]，其余整个身体完全被消[IMG:8997927012]殆尽。

    “[IMG:5265224411]的，漂亮，小姐。”柯雅泰的[IMG:4933790542]械连同他的半个身体均被姬尔的破坏光线所摧毁，在柯雅泰[IMG:5265224411]咳数次[IMG:6514831790]痰后，便直接倒在了[IMG:6514831790]泊之[IMG:6197424834]。

    “嘻，看来是我赢了。只是，似乎没时间等待身体修复完毕了。”姬尔拥有着绝对耐[IMG:0923672614]的特殊能力，因此除非将其完全消[IMG:8997927012]或者特殊方法[IMG:6259252852][IMG:0923672614]，否则将永远[IMG:9925956069]于永生状态。只不过[IMG:6259252852]不[IMG:0923672614]不代表不受伤，姬尔的[IMG:5229950952]体在遭受强大攻击的摧毁后，便也需要耗费大量的时间才能恢复如初。如今以她只剩四分之一头[IMG:2729628100]的状态，估计是无法在本次战斗[IMG:6197424834]再有任何表现了。

    徐贤与董白这边

    如今，徐贤利用【催眠咒】收服妮[IMG:0146287633]不久，准备与达芬奇汇合。

    徐贤正抱着妮[IMG:0146287633]快速前进，而妮[IMG:0146287633]却表现得一脸兴奋“啊啊啊啊，妮[IMG:0146287633]，妮[IMG:0146287633]被绑架啦，被变态绑架啦。”

    听着妮[IMG:0146287633]一路的大吵大闹，徐贤也不免堵住自己的耳朵，好让自己清净一点“没想到，这个妮[IMG:0146287633]，竟然那么吵。耳朵都要[IMG:8926554707]了。”

    董白听到妮[IMG:0146287633]的大吵大闹，也是烦的很“我看，要不还是让本小姐我，把她[IMG:6259252852]了吧。”

    妮[IMG:0146287633]一听董白要[IMG:6259252852]了她，连忙堵住自己的嘴巴说道“唔。妮[IMG:0146287633]开玩笑的，妮[IMG:0146287633]要闭嘴。”

    董白此时突然感觉不对，拿出[IMG:6281647881]星锤朝空[IMG:6197424834]打去“小心！”

    正当此时，一把巨大的弧形刀刃朝她们飞去。幸好董白反应快，[IMG:7051993783]是用自己的攻击，把弧形刀刃给打了回去。

    袭击徐贤等人的，正是十刃NO5诺伊特拉·吉尔加。

    诺伊特拉看了看徐贤抱着的妮[IMG:0146287633]，不免[IMG:0146287633]出了夸张的笑容。“这个，不是妮[IMG:0146287633]吗？啊呀，没想到变成这个样子后，竟然还能和你见面呢。”

    “头，头好痛。”似乎遭受到了某种[IMG:4766000693]神攻击一般，妮[IMG:0146287633]看到诺伊特拉的样子，突然头痛[IMG:3296363576]裂，抱着头痛苦的哀嚎。

    而早就知道剧[IMG:0678663477]发展的徐贤，自然知道两人的关系。只不过现在并不是[IMG:9925956069]理NPC支线的时间，对他而言，赶紧把敌人[IMG:6259252852]了才是最关键的。

    “你，是NO5诺伊特拉吧。”徐贤直接拿出了【圣刀[IMG:3043454467]光】，[IMG:5260398634]向诺伊特拉道“如果可以的话，能不能请你快点被我[IMG:6259252852][IMG:0923672614]。”

    “哈，有意思。” 诺伊特拉笑的愈发激烈，似乎任务徐贤的话，过于滑稽无比“这话应该我说吧，你们可不可以快点被我[IMG:6259252852][IMG:0923672614]。【王虚的闪光】。”

    只见诺伊特拉的[IMG:3342690501]尖积蓄黄[IMG:2063259833]的光芒，并随之释放出其现阶段最强的技能。

    “居合剑气！”徐贤手持【圣刀[IMG:3043454467]光】，释放出一道剑气。以剑气威力极大，竟然可以强散虚闪，并且逆推直接切开诺伊特拉的[IMG:2761875847]膛。

    “什么”诺伊特拉的伤口并不深，但显然受伤这个事[IMG:0678663477]本身让诺伊特拉更为愤怒“[IMG:5318824731]的，我的钢皮竟然被这种杂鱼角[IMG:2063259833]给割破了，我可不会让你们[IMG:0923672614]的舒服的。”

    董白“烦[IMG:0923672614]了，你这个杂鱼。【超觉醒】”

    [IMG:2769203094]等诺伊特拉说完，董白直接手持[IMG:6281647881]星锤，以最强攻击朝其猛攻。

    诺伊特拉眼睛一瞪，自知此能力威力惊人，连忙归刃“祈祷吧，圣哭螳螂”

    诺伊特拉手臂直接化为六肢，并将其全部用来抵御董白的攻击。双方攻击所产生的冲击波，直接使整个[IMG:3089649511]殿为止颤动。直至烟尘散去之后，诺伊特拉以断双手的代价强抵董白攻击，并顺势朝其反踢。

    此踢击威力巨大，竟然把董白踢飞数米之远。

    “啊呀，还挺厉害的嘛。”董白被踢飞后立[IMG:7051410763]回正了自己的姿态，并立刻再发动攻击。

诺伊特拉“哈！”

    伴随着诺伊特拉的一声大叫，他原本的残口瞬间长出手臂。只见他重回六肢状态，每只手都提着一把巨型大[IMG:5245263419]月刀，以此来抵御董白的攻击。

    “我不是不相信董白你哦，只是，我们没必要[IMG:1063785572]得那么‘公平’，对不对。”徐贤悠闲地在[IMG:4933790542]里安装子[IMG:0961296593]，瞄准诺伊特拉“【月灵[IMG:0961296593]】，1发。”……

    2分钟后，诺伊特拉的六个手臂全部被扯断，他的[IMG:2761875847]口被[IMG:6281647881]星锤砸出了大[IMG:8993789017]，而脖子则被【圣刀[IMG:3043454467]光】削掉了一半。

    “[IMG:5318824731]的，我竟然，[IMG:0923672614]在了一个女娃和一个杂鱼手里。”伴随着他最后的谩骂，诺伊特拉的身体慢慢消失，并形成灰尘消失殆尽。

    “你们，你们真是太厉害了！”妮[IMG:0146287633]看见诺伊特拉被徐贤和董白[IMG:6259252852][IMG:0923672614]，[IMG:0146287633]出了极为兴奋的表[IMG:0678663477]，猛地一把冲向徐贤。

    “我艹，别过来。”见此架势，徐贤连忙防御，这才避免了友军误伤。

    妮[IMG:0146287633]“这可是十刃！连这么厉害的角[IMG:2063259833]你们都[IMG:6259252852]得[IMG:0923672614]，妮[IMG:0146287633]我超超超级崇拜！”

    “那你可要用你的身体，好好回报你的回报哦。”徐贤[IMG:3746262645]了[IMG:3746262645]嘴[IMG:0551722925]，超级武器隐隐膨胀，开始幻想起了之后的奖励时间。

    在达芬奇临时基地

    “那个第8十刃，似乎一直没有停下对妮[IMG:0146287633]的研究，甚至连怎么复原的方法也研究的差不多了。所以达芬奇我呢，只要稍加概率与落实，就能把妮[IMG:0146287633]治疗好啦。”徐贤与董白已经带着妮[IMG:0146287633]回去建了达芬奇，而达芬奇只是让妮[IMG:0146287633]吃了一颗要[IMG:9636759436]丸，原本似如因而的身躯，竟然立刻长成了一位汹涌澎湃的御姐。

    只不过比起她的汹涌澎湃，身上那形似乞丐装般破烂的白[IMG:2063259833]T恤，已经几乎毫无遮挡作用的裤子，都给人一种残破与践踏的[IMG:9763512263]。

    不过待妮[IMG:0146287633]恢复神智，直接一把将徐贤扑倒在地“徐贤徐贤，妮[IMG:0146287633]超超超崇拜的徐贤。”

    说完，也不顾自身衣不蔽体的样子，直接用自己的大[IMG:8698737337]子，摩擦徐贤的身体。

    徐贤也是毫不客气，手便这么顺着妮[IMG:0146287633]的[IMG:6050660618]股，把手[IMG:5260398634]深入妮[IMG:0146287633]的[IMG:4510436554]花里不断地玩弄。

    “啊~”妮[IMG:0146287633]也毫不[IMG:3893173869]意，任由徐贤抚摸着她的[IMG:4510436554]花。

    倒是旁边的董白一脸不屑“啧，本小姐懒的看[IMG:2525826615][IMG:2548022544]才你发[IMG:0678663477]，我先去旁边休息了。”

    达芬奇酱见状，也非常潇洒的离开了房间“唔唔，那我也不打扰徐贤你的好事啦。”

    “好了，观众都没有了，就只有你我了哦。”妮[IMG:0146287633]表现得极为积极，她一把徐贤推到在地，撩开她的裤子，把自己的小[IMG:2553168545][IMG:0146287633]了出来。

    只见妮[IMG:0146287633]的小[IMG:2553168545]早已[IMG:2471389451]润泛滥，她直接跨在徐贤的超级武器上，让自己的分泌液滴落在徐贤的[IMG:0551252288]头上。

    [IMG:0551252288]头上这[IMG:2471389451]润清凉的触感，立[IMG:7051410763]使徐贤的超级武器[IMG:7051993783]至巅峰。他的[IMG:7051410763]眼也开始瘙痒无比，[IMG:6281647881]出的前[IMG:5736430795]腺液瞬间浸[IMG:2471389451]了自己的超级武器。

    “那么，我不客气了。”见徐贤已经准备就绪，妮[IMG:0146287633][IMG:3746262645]了[IMG:3746262645]自己的嘴[IMG:0551722925]，将自己小[IMG:2553168545]对准徐贤的超级武器，随之便猛然坐了下去。

    妮[IMG:0146287633]“唔，徐贤你，果然威猛。”

    妮[IMG:0146287633]的小[IMG:2553168545][IMG:8478694653]动坐入徐贤的超级武器之后，便被他超级武器的雄伟给征服。徐贤的超级武器直接破开妮[IMG:0146287633][IMG:5229950952][IMG:2553168545]的一切阻碍，[IMG:0551252288]头直接挺住妮[IMG:0146287633]的子[IMG:3089649511]口。这一下猛烈击，直接把妮[IMG:0146287633]撞得身体僵[IMG:7051993783]，大量液体开始从她小[IMG:2553168545][IMG:6197424834]慢慢[IMG:6281647881]出。

    而此时，徐贤也要动手了。

    见妮[IMG:0146287633]因为自己的小[IMG:2553168545]，被徐贤的超级武器碰撞自己的子[IMG:3089649511]口而有些许僵[IMG:7051993783]，徐贤本想单纯感受下妮[IMG:0146287633]自行运动的身体，但现在看来是不行了。

    徐贤直接用手捏住了妮[IMG:0146287633]的[IMG:6050660618]股，猛地进行抽打，[IMG:7051993783]是打出了些许红印。

    妮[IMG:0146287633]“等，等等，徐贤，妮[IMG:0146287633]我，我可以。”

    [IMG:2769203094]等妮[IMG:0146287633]说完，徐贤便抱着妮[IMG:0146287633]，以观音坐莲的方式，将超级武器坐着猛撞妮[IMG:0146287633]的小[IMG:2553168545]。

    每一次，徐贤的攻击都直击妮[IMG:0146287633]的子[IMG:3089649511]口，不过多久，便撞得妮[IMG:0146287633]整个人酥软无比，当年的虚之强者，已经完全被徐贤的超级武器所征服。

    徐贤对妮[IMG:0146287633]的每一次子[IMG:3089649511]撞击，都让妮[IMG:0146287633]的[IMG:0720742117]房随之跳动。那澎湃的[IMG:0720742117]房，在几次跳动之下，也不免大汗淋漓。

    “太，太[IMG:2633701054]了，徐贤，不愧是我看上的男人。”妮[IMG:0146287633]在徐贤超级武器连翻的攻击下，整个人已经完全缴械投降。

    超级武器一次次的攻击她的子[IMG:3089649511]，使得她下面早已被自己的液体所浸[IMG:2471389451]。

    整个人都松软无比，只是单纯的享受着徐贤超级武器碰撞自己子[IMG:3089649511]所带来的快感。

    “我也要来了。”徐贤感觉自己的临界点也[IMG:7051410763]上要到，便用力的拍打着妮[IMG:0146287633]的[IMG:6050660618]股，好让她的小[IMG:2553168545]收紧一些。

    徐贤再一次将自己的[IMG:0551252288]头，贴[IMG:0923672614]在妮[IMG:0146287633]的子[IMG:3089649511]口，并随之喷[IMG:9308659858]出大量的白浊。

    这些白浊拼命的涌入妮[IMG:0146287633]的体[IMG:5736430795]，而妮[IMG:0146287633]也因为这滚热的[IMG:4766000693]液，迎来了自己已经不知经历了多少次的[IMG:2173857009][IMG:4668655063]之[IMG:6197424834]。

    在这场激烈的[IMG:2444947917][IMG:4017050851]之后，妮[IMG:0146287633]面带笑意，便直接倒在了徐贤的怀里。

    不过徐贤只是拔出了他的超级武器，并在妮[IMG:0146287633]的脸上擦拭了一下上面残留的液体，便提起裤子走了出去。

    毕竟，这场战斗还没结束。