无限之用催眠术在动漫世界开后[IMG:3089649511]·03·[IMG:6259252852]戮都市gantz

    作者：shenxieesxe

    2019年10月1[IMG:3043454467]

    字数：26374

    在拥有了旧[IMG:2965616717]董白与新欢[IMG:2965616717]丽[IMG:0026372214]菲尔以后，徐贤又回到了当初[IMG:3043454467]夜[IMG:5229950952][IMG:3296363576]的[IMG:0678663477]况。

    因为[IMG:2965616717]丽[IMG:0026372214]菲尔初来此地，并且在她人造人的因素之下，不但拥有近乎完[IMG:9763512263]的容貌与身材,还有着婴儿般细[IMG:2276251664]可口的肌肤。

    因而董白非常担心徐贤会不会只喜欢[IMG:2965616717]丽斯菲尔，把自己晾在一边。

    这不想还好，越想心里越气。毕竟从她的角度来看，作为自己忠心[IMG:2548022544]才的许宣（自认为）三妻四妾也就算了，竟然还时不时把她冷落到一边，这可对她产生了奇耻大[IMG:5329628684]的感觉。

    不过还好，[IMG:2965616717]丽[IMG:0026372214]菲尔是一个乐于奉献的人，在她发现董白的小[IMG:0678663477]绪以后，便时不时在枕边让许宣关心关心董白，有时还[IMG:8478694653]动邀请董白，与其一同来玩3P游戏。

    而徐贤也是贯彻着“公平[IMG:2965616717]着每一个妻子”的原则，并不会进行过多的偏袒，也正因为如此气氛变得欢快起来。

    那么现在[IMG:3893173869]绍一下徐贤MANA的使用[IMG:0678663477]况

    因为上一战的失误，是徐贤了解到了召唤人物需要消耗额外的MANA值。

    虽然因为【催眠咒·行房簿】的关系，召唤徐贤[IMG:8478694653]力后[IMG:3089649511]们可以降低MANA的消耗，但总体而言必须要保存一些预留值,以防任务失败等极端[IMG:0678663477]况出现。

    再考虑到新法宝【起源[IMG:0961296593]】的出现，最终徐贤兑换了一套充电式[IMG:4933790542]械套装（装备需求：[IMG:4933790542]械[IMG:2090369734]练LV2）以及购买了装备的使用方法。

    光是这套装备就消耗掉了1150MANA值，再加上一些消耗品的补给，使徐贤现还存有3860MANA值

    时间再次加速至归来后的第[IMG:1810002091]天。

    如今的徐贤为了保证最好状态，已经在第八天便克制自己的[IMG:2444947917][IMG:2965616717]频率，更多改为打游戏和看动漫。

    当然动手动脚偶尔来上几发还是避免不了，但已经不是战到昏天黑地的地步了。

    当第[IMG:1810002091][IMG:3043454467]来临之时，系统再次对其发出了[IMG:5260398634]令：【请打开‘系统Menu’，选择并查看你下一[IMG:5245263419]的任务。如若24小时后仍[IMG:2769203094]选出，则由系统自动选取】

    已经有了上一次的经验，徐贤直接打开了他的【系统Menu】，查看下一次任务的[IMG:0678663477]况。

    【任务简报1:

    地点:[IMG:6259252852]戮都市GANTZ

    难度：9（现阶段属于困难）

    世界类型：延续剧[IMG:0678663477]世界

    任务倾向：完成[IMG:5260398634]定任务】

    【任务简报2:

    地点:jojo的奇妙冒险

    难度：7（现阶段属于普通）

    世界类型：单关独立世界

    任务倾向：消[IMG:8997927012][IMG:5260398634]定目标】

    【任务简报3:

    地点:北斗神拳

    难度：7（现阶段属于普通）

    世界类型：延续剧[IMG:0678663477]世界

    任务倾向：消[IMG:8997927012][IMG:5260398634]定目标】

    【警告：

    玩家已经完成2次普通任务

    每5次普通任务，将强行进入第1次特定任务

    特定任务难度为22，请谨慎选择之后任务的选择】

    徐贤“特定任务，那是什么？”

    回应徐贤的只有沉默，并无其他任何解释。

    “无视我吗？嗯，那我选1号【[IMG:6259252852]戮都市GANTZ】”很明显，徐贤这个答案有点出乎[IMG:2965616717]丽[IMG:0026372214]菲尔的预判

    “咦，为什么是这个？” [IMG:2965616717]丽[IMG:0026372214]菲尔问道“这不是最难得任务吗？”

    徐贤回问道“你是想说，我不是那种喜欢冒险的类型吗？”

    “这倒也不是全是啦” [IMG:2965616717]丽[IMG:0026372214]菲尔说“怎么说好呢？我来这个世界来的时间也比较短，游戏规则等算不上特别清楚，如果你解释一下可以让我更方便[IMG:7508904751]助你。”

    “你说的也有道理，那我解释一下给你听吧”徐贤说道“因为啊，【JOJO的奇妙冒险】与【北斗神拳】这两个作品我非常不想选。”

    [IMG:2965616717]丽[IMG:0026372214]菲尔“不想选，是因为你没看过吗？”

    “不”徐贤严肃的说道“因为里面都是一群基佬。”

    【确定选择《[IMG:6259252852]戮都市GANTZ》世界吗？】

    徐贤“确定“

    【选择成功，23小时57分钟后将进行下一[IMG:5245263419]游戏】

    【任务详[IMG:0678663477]:

    地点: [IMG:6259252852]戮都市GANTZ篇

    世界类型：延续剧[IMG:0678663477]世界

    任务目标：存活336小时，黑球总计得分超过100分

    时间限制：336小时

    失败结果：每少1分扣500MANA值，低于0抹[IMG:6259252852]

    任务提示：游戏玩家可以临时获得Gantz Suits强化服，但游戏结束后所有配给道[IMG:5213317466]将无法使用；

    黑球满100分时不可选择自由，否则扣除5000积分。】

    “竟然要逗留14天，这是不是意味着我起码要参加两次黑球的任务”徐贤看着任务详[IMG:0678663477]，思考着可能会发生的[IMG:0678663477]况“唉，也不知道会让我穿越到哪一个章节

去。如果让我直接穿越到第一章葱星人的话倒是不错，那怪物可超弱的。”

    当然徐贤并不认为会有那么好的事[IMG:0678663477]发生，毕竟游戏难度挂在那里，很显然不会让他轻松过关。

    徐贤“不管了，先把能收集的数据全收集起来吧。[IMG:2965616717]丽[IMG:0026372214]菲尔、董白，你们两也来[IMG:7508904751][IMG:7508904751]吗。”

    [IMG:2965616717]丽[IMG:0026372214]菲尔“可以哦，先从那里着手比较好呢。”

    董白“哼，你可是我得仆人，凭什么听你的。不过嘛，既然你这么委托我了，[IMG:7508904751][IMG:7508904751]你也没啥关系。”

    在这进行简单的解析，徐贤选择gantz并不是单纯因为另另个基佬多（当然也是考量的原因之一）。

    gantz的世界观虽然宏大，但本身并不复杂。前后期战斗力差距很[IMG:2173857009]，风格也以简单粗[IMG:2174754224]为[IMG:8478694653]，因此相对而言[IMG:0678663477]报与智战的价值并不算优选。

    换而言之，徐贤认为以他现在的[IMG:0678663477]况，过于复杂的战局其实并不有利，这部作品相对直白的特[IMG:2444947917]确实是一个比较好的选择。

    时间再次接近0秒，当传送开始时许宣再次感受到了那诡异的悬空感，以及那无以言状的白[IMG:2063259833]光芒。

    总之当徐贤醒来之时，便以来到了gantz最令人记忆深刻的场景——黑球房间。

    “你好，你还记的自己是什么[IMG:0678663477]况吗？或者说是生前的[IMG:0678663477]况？”一个陌生男人的声音从徐贤耳[IMG:6197424834]传来。

    “啊，啊，你好”徐贤先是观察了一下面前那个身穿黑衣面庞仍略带青涩的男子，随后便分析着周围的[IMG:0678663477]况。

    徐贤心想【除我以外房间里只有这位[IMG:2173857009][IMG:6197424834]生男子一人。看他的相貌特征，如果我没猜错，这应该就是gantz的男[IMG:8478694653]玄野计吧。不过房间里人也太少了，没记错的话，似乎只有“矮子星人”篇才会人数那么少吧。】

    “那个，我现在是什么[IMG:0678663477]况。”为了避免不必要的[IMG:9860153795]烦，徐贤选择了装傻“如果没记错，我刚刚还在[IMG:2173857009]速上……”

    “是车祸[IMG:0923672614]的吗？哦，对了，我忘记自我[IMG:3893173869]绍了。我名字叫玄野计，暂且也关在了这个房间里。”

    玄野计先是回头望了望房间的[IMG:0678663477]况，确定只有徐贤一人后失望的叹了口气说道“这一关只有我和一个新人吗？呵呵，这也太可笑了。在刚经历团[IMG:8997927012]之后，竟然只派了这么少人，莫非、莫非我得[IMG:0923672614]在这里……”

    说着说着，玄野计竟然在一陌生人面前哭了起来，那哭泣的哀号似乎在感叹这就命运的不公,又似乎在认同自己[IMG:5736430795]心的无力。玄野计脑海里快速闪过那些牺牲战友的面庞，以及自己悔恨无助的姿态“加藤，我能拿到100分，把你救回来吗？加藤。”

    “那个”徐贤虽然不想掺和别人的事[IMG:0678663477]，但现在时间有限，只能安慰他以保后续的战斗“你没事吧。”

    “哦，对不起，因为之前我的队伍团[IMG:8997927012]了，所以稍微有点难受。”毕竟也是久经沙场的人，玄野计还是很快恢复了[IMG:4766000693]神，[IMG:5260398634]着黑球对徐贤解释道“带你来这里的，便是这个黑球”

    虽然表现的非常热心，但玄野计的[IMG:5736430795]心对于徐贤能否“有用”，并没有多少信心【这位看上去瘦瘦弱弱，一副猥琐的样子，估计没啥作用。果然下一战只能靠我自己了吗？】

    之后玄野计便和徐贤解释起了他所知道的一切，告诉他GANTZ的世界观。

    徐贤听完后，多少得出了一些结论【光从玄野计的讲述来看，似乎与漫画原作并没有特别大的区别。】并随之问道“不好意思，我想问一下，上一战你们遇到了什么样的外星人？”

    玄野计“嗯，应该是佛像星人吧。[IMG:5213317466]体叫什么我也不知道，只是单纯从外表判断的。”

    “是吗？多谢了”徐贤听了这明确的[IMG:0678663477]报以后，多少放下了一些慌张的心【果然这次要打的是矮子星人吗？那个外星人也就力气大一点而已，但说到底也只是用人类的武器都可以把他消[IMG:8997927012]的程度，根本不成问题。】

    新~的~一天，早晨~来了~，令人~期待~的~早晨

    “游戏快要开始了。” 玄野计刚说完，黑球便开始在其屏幕上投[IMG:9308659858]这次的任务。

    “黑球上的怪物就是我们的目标，消[IMG:8997927012]他们我们才能脱离游戏。让我看看这次的任务是什么。”玄野计开始陈述着黑球所给予的信息“【乡下仔星人】以及【[IMG:5260398634]环星人】”

    “什么”徐贤听到玄野计的话后，大惊失[IMG:2063259833]，将其推在了一边

    玄野计“你[IMG:5265224411]啥呀，突然撞我”

    徐贤“抱歉抱歉，其实我还是一个SF控。所以看到外星人长得那么的，怎么说好呢，应该说是失望吧，[IMG:0678663477]绪有点控制不住。”

    “是这样啊”玄野计微微瞥了徐贤一眼，似对徐贤价值更加否定般的叹了口气说道“这里的外星人确实长得和电影里有些差距，你习惯就好了。”

    徐贤[IMG:5736430795]心骂道【习惯个[IMG:6050660618]啊，这两个外星人可是后面两期的任务耶。竟然在只有两人的[IMG:0678663477]况下同时打两批外星人？这难度加的也太大了一点吧。】

    不过话虽说如此，新手的样子徐贤还是要装的“那个，只要穿上这印有自己名字的衣服就行了吗？”

    玄野计“是的，虽说不能说一定没问题，但是这衣服能提[IMG:2173857009]生存率。”

    徐贤“好的，那我想检查一下这房间，没问题吧。”

    玄野计“随便你，记

得衣服穿好就行，反正好像还有一点时间。”

    “好的”说完，徐贤便迅速换好了衣服，并来到了隔壁房间。

    “果然，这房间里有我所需要的单[IMG:5245263419]摩托”徐贤心想【在原作恐龙星人篇，玄野计就靠着单[IMG:5245263419]摩托才苟活了过来。而以现在的[IMG:0678663477]况来看，很可能还得依靠此摩托的力量，才能获得胜利。】

    【哪怕只有一点点，只要能增加胜率的道[IMG:5213317466]我都会为己所用】心意已决，徐贤就装作偶然发现的[IMG:0678663477]况大呼“玄野计，你过来看看这里”

    玄野计“这是什么？摩托车吗”

    徐贤“不知道，偶然发现的。”

    玄野计“或许是之前的人留下的吧。你[IMG:9134848937]得很好，那个你叫什么。”

    徐贤“徐贤，[IMG:6197424834][IMG:8087788059]来[IMG:3043454467]本旅游的。”

    “是吗，那你运气也够霉的”玄野计直接坐在了单[IMG:5245263419]摩托上，似乎多少加了一些信心。

    就在此时，不知道是因为稍微安心了一点，还是他本[IMG:2444947917]善良。他竟然想起了加藤胜的影子。

    想着胜的样貌以及他不服输的绝对正[IMG:3382216428]感，悲伤之感不免再上心头。

    两行眼泪再次划过玄野计的面额，以一种真正意[IMG:3382216428]上的善心对徐贤说道“要加油啊，徐贤，尽可能都活着回去！”

    看着玄野计的样子，许宣理解到了他心境上的苦闷，随之答应道“嗯，我们都要活着回去。”

    就如同原作所表现的一般，徐贤与玄野计以一种传输扫描的方式慢慢转移到了本次的战斗场景。

    【空旷的广场加上背后原型的博物馆，也就是说，这次战场选在恐龙星人出现的位置吗？】徐贤默默地分析[IMG:0678663477]况，以此提[IMG:2173857009]自身的生存率。

    或许有人会问，为何徐贤不第一时间召唤董白与[IMG:2965616717]丽斯菲尔。其实原因很简单，那便是徐贤还不是非常清楚gantz的游戏规则。

    在gantz的世界里，角[IMG:2063259833]在进行战斗时，都会给予视觉阻碍，保证普通人无法知晓战斗的[IMG:5213317466]体[IMG:0678663477]况。

    换句话也就是说，徐贤召唤的人物对于黑球而言，是“普通人”还是“参与者”，如果这部分太过暧昧不清很可能会导致团[IMG:8997927012]。

    那么我们可以预测出最差的[IMG:0678663477]况，那便是徐贤召唤出了董白与[IMG:2965616717]丽斯菲尔，但是她们被黑球视为“普通人”，无法认知徐贤与外星人的位置，并在毫无抵抗的[IMG:0678663477]况下被抹[IMG:6259252852]。

    为了防止这个[IMG:0678663477]况，徐贤除开事先给她们两位说明了[IMG:5213317466]体[IMG:0678663477]况，并且所有人都浏览了《[IMG:6259252852]戮都市》的原作以保证理解其设定。徐贤在自己的物品空间[IMG:6197424834]也放置了跟踪装置，以保证最差的[IMG:0678663477]况下，董白她们还能最低限制的行动。

    但这毕竟还是不确定的冒险，只能作为[IMG:6259252852]手锏或者后备方案，不可在战局[IMG:2769203094]明朗之前随意行动。

    因而徐贤现在所能依靠的，也只有黑球给予的装备以及玄野计的实力了。

    “玄野计，我有一个策略”徐贤说道“从控制器所给出的[IMG:0678663477]报来看，现阶段大部分敌人都在博物馆[IMG:5736430795]。”

    说完，徐贤敲了敲单[IMG:5245263419]机车说道“在我们人数这么少的[IMG:0678663477]况下，进入博物馆[IMG:5736430795]部就意味着失去了机车所给予的机动[IMG:2444947917]，显然这样就是送[IMG:0923672614]。”

    “嗯，说的有道理”玄野计追问道“那你的计策是什么？”

    “想办法把敌人引出来，在广场这空旷的空间[IMG:6197424834]战斗。”徐贤说道“如果我没有猜错，哪怕我们不动，敌人也会出来迎战吧。不然的话就说不上是[IMG:0923672614][IMG:2811411890]游戏了。”

    “这，我也不是很清楚。”听了徐贤的建议，玄野计这才开始回想自己以前的战斗。

    在他的脑海[IMG:6197424834]，慢慢回忆起葱星人、田[IMG:6197424834]星人以及佛星人的场景。特别是对战佛星人的时候，虽然都是他们先攻，但敌人后续的行为显然表现出，他们清楚玄野计的[IMG:5213317466]体位置，并以此发动有效的反击“不，你说的是对的，敌人确实有知道我们所在地的位置，并且发动攻击。”

    “等等，你看那是什么！”此时，徐贤竟然有了意外发现，一个头戴草帽身穿白[IMG:2063259833]衬衣的外偶人正匍匐着逃跑“这不是黑球上的目标之一吗！”

    “还真是！”玄野计连忙举起[IMG:4933790542]说道“那我们赶紧把他[IMG:6259252852]掉结束游戏！”

    “别急”徐贤回忆着乡巴佬星人的能力【按原作的设定，这乡巴佬星人可以控制迅龙星人的能力，并且生气或者被打后会立刻变大】

    【必须要确保能一次[IMG:2444947917][IMG:6259252852][IMG:0923672614]他】计策定好，徐贤便坐在了单[IMG:5245263419]机车的驾驶位上，并开启了驾驶位后的狙击特设座位“玄野计，你当狙击手，我来当司机，

              我们必须确保能够一击毙命！”

    “好！”玄野计并[IMG:2769203094]对徐贤的一系列策略有所怀疑，只认为这次还算抽了一个不错的签，找到的人适应[IMG:2444947917]很强【这人很理智，能当[IMG:9134848937]战斗力使用】

    “玄野计，我有个事[IMG:0678663477]要和你说”就在两人坐在机车飞驰之时，徐贤突然来了这么一句“其实我还有一个身份，我是一个[IMG:6197424834][IMG:8087788059]召唤师。”

    “哈？”玄野计有点不知怎么回应“你怎么在这个时候说这种诡异的玩笑。

    “不是玩笑，是预防针。”徐贤说道“反正你先记着有这么一个事[IMG:0678663477]，因为我感觉我可能会使出我的召唤术。”

    徐贤“哼，如果是真的就好了。现在没什

么能比增加战斗力更好的事[IMG:0678663477]了”

    “说的也是。”徐贤说道“我快到目标了，准备好[IMG:9308659858]击。”

    “好！”正如徐贤所述，在机车的飞驰之下，两人离目标距离只有百米之远。

    在拥有X-GUN[IMG:4933790542]的[IMG:2173857009][IMG:2444947917]能辅助下，这所谓的距离近乎于贴身[IMG:9308659858]击。

    【一定要顺利过关啊！】在徐贤的祈福之下，玄野计扣动了扳机，并连[IMG:9308659858]了数[IMG:4933790542]。

    “头部3抢，四肢各一[IMG:4933790542]，并且全部命[IMG:6197424834]！”玄野计大呼道“垃圾！给我去[IMG:0923672614]啊！！！”

    顺着玄野计的吼叫声，乡巴佬星人全身如充气一般鼓起数个气包，随后爆破，大量的[IMG:6514831790]液从他身体溢出，[IMG:6514831790][IMG:5229950952]横飞的画面与刺鼻诡异的气息，令人感觉甚是恶心。

    乡巴佬星人“好痛、不行、生气；好痛、不行、生气；好痛、不行、生气。”

    玄野计“竟然，竟然在这种状态下还是活着的吗！”

    只见乡巴佬星人以[IMG:5229950952]眼可见的速度恢复了支离破碎的身体，不但如此，他的身体也变得越来越巨大，越来越魁梧。

    “生气了生气了生气了，我生气了嘛！”随着乡巴佬星人的瞳孔愈发诡异，大量的恐龙从博物馆[IMG:5736430795]破墙而出。

    “不行，不能再纠缠了，玄野计我们得换战术！”徐贤连忙启动了独[IMG:5245263419]机车，向恐龙们的反方向后撤“你就稳在狙击位进行扫[IMG:9308659858]，[IMG:9308659858]不[IMG:6197424834]也没关系，打不[IMG:0923672614]也没事，以这个数量而言命[IMG:6197424834]率已经毫无意[IMG:3382216428]了。”

    【敌人也太多了！】看着那宛如海洋般奔驰的恐龙星人们，徐贤[IMG:5736430795]心不满[IMG:5110754259]口凉气【不只是迅龙，三角龙、霸王龙、翼龙、剑龙，这些本不被他召唤的恐龙们现在都成为了他的手下。】

    【而且】徐贤在驾驶机车时，向后瞥了一眼，明确的理解了现在的[IMG:0678663477]况【恐龙星人的BOSS，那巨大无比的腕龙还没有出现。除此之外还有[IMG:5260398634]环星人也没有踪影。以现在的[IMG:0678663477]况来看，和杂鱼打消耗战实在不是一个优质的策略。】

    看着那留着口[IMG:0486110525]，似要将徐贤、玄野计两人撕为碎片的恐龙星人们，徐贤不得不准备亮出底牌【果然，还是要赌一把，召唤董白和[IMG:2965616717]丽斯菲尔吗？】

    而玄野计却在此时发出了声“徐贤，我希望你速度慢一点。”

    徐贤一听，着实吓了一跳“哈？你没看到后面的[IMG:0678663477]况吗？”

    “正因为看到了我才和你这么说的。”玄野计说道“比起攻击后面没有尽头的恐龙，不如降低一些速度，方便我先把天上的翼龙给消[IMG:8997927012]掉。”

    徐贤“那些翼龙[IMG:6259252852][IMG:0923672614]了又能如何呢？”

    “你听着我说的[IMG:9134848937]就行了”玄野计[IMG:0146287633]出了似如猎人般的眼神“我不会[IMG:9134848937]出送[IMG:0923672614]的策略的。”

    “好吧。”既然玄野计已经如此说明，徐贤便也不好多说，听了玄野计的意见降下了一些速度。

    因为速度的减缓，[IMG:4933790542]的稳定[IMG:2444947917]大幅度提升。便是在空[IMG:6197424834]盘旋的翼龙也在玄野计的[IMG:9308659858]击下纷纷掉落。

    但即便如此，危机依旧没有接触。

    速度的下降意味着敌人的紧[IMG:7074467222]。就在最后一个翼龙[IMG:9308659858]落之后，恐龙们也基本包围住了玄野计他们，使得机车完全陷入瘫痪的[IMG:0678663477]况。

    “玄野计，接下来你准备怎么样。”徐贤用其强化服打退了先锋的几个迅龙。但是随着三角龙、霸王龙等大型恐龙的出现，[IMG:0678663477]况变得越来越危机。

    “这是个好机会，徐贤”玄野计拿出了gantz出现频率最[IMG:2173857009]的武器——战刀，并说道“敌人聚在一起，才方便我们消[IMG:8997927012]。”

    徐贤“听你这话，似乎有了什么[IMG:8478694653]意。”

    “是的，你看着我的口令行事。”玄野计举出他的手[IMG:5260398634]说道“到我倒计时至0时，你就跳起来，懂了吗？”

    “好！”听了玄野计的意见，徐贤立刻知道他要[IMG:9134848937]什么“那就[IMG:4017050851]给你了！”

    “3、2、1”随着玄野计数字顺位下落，徐贤紧张的嘴口发[IMG:5265224411]，等待着他最后一个[IMG:5260398634]令。

    “0！”随着玄野计最后的数字下落，徐贤离开运用加强服的威力跳了起来。而玄野计也曾这机会握起他的战刀，绕着他的身体来了一个360°的圆形[IMG:1697595086][IMG:6259252852]。

    只见那些恐龙拥[IMG:4538628495]在一团无力躲闪，头[IMG:2729628100]、四肢、颈脖等视恐龙尺寸的不同，纷纷化为战刀的魂魄，那两[IMG:6514831790]液从他们的体[IMG:5736430795]喷出，就似绞[IMG:5229950952]机一般在空[IMG:6197424834]洒落着他们刺鼻的[IMG:6514831790][IMG:5229950952]。

    很可惜的是，因为玄野计的这个圆弧[IMG:1697595086]击，单[IMG:5245263419]机车也因此销毁，致使他们失去了可以依赖的[IMG:4017050851]通工[IMG:5213317466]。

    “好痛、生气、很生气、非常生气，我生气[IMG:0923672614]了！生气[IMG:0923672614]了！”虽然不能说全[IMG:8997927012]，但所有恐龙都失去了战斗力，只有拥有者超速恢复的乡巴佬星人依旧存活，并且比以前变得更大，更[IMG:5213317466]有冲击[IMG:2444947917]。

    “你去[IMG:0923672614]吧！”见乡巴佬星人还[IMG:2769203094][IMG:0923672614]去，玄野计来了一个竖劈[IMG:1697595086]，将乡巴佬星人左右分离砍成了两端。

    但这依旧无用，乡巴佬星人的左右两端就似磁石一般，在砍断的一瞬间重新复合，并且变的更为巨大，估计以有10米之[IMG:2173857009]度。

    “可恶，这要怎么[IMG:6259252852]才能[IMG:6259252852][IMG:0923672614]他！”玄野计不断用手[IMG:4933790542]攻击着乡巴佬星人，但显然这攻击已经对它无效。便是随便一个脚踹的风压，都[IMG:5910985788]以让他们两个吹到在地。

    “没办法了，我试试吧！”说完，徐贤举起了

他的手[IMG:4933790542]，瞄准乡巴佬星人的头[IMG:2729628100]进行[IMG:9308659858]击。

    玄野计吼道“没用的，无论是脑子、心脏、还是其他什么器官，我都试过了，不会有效的！”

    “那得我试了才知道。”徐贤在[IMG:5736430795]心默默的喊着【希望【起源[IMG:0961296593]】对它有效啊！】

    “你对我，[IMG:9134848937]了什么！”徐贤对乡巴佬星人的脑子、心脏各[IMG:9308659858]出了两发附带【起源[IMG:0961296593]】效果的[IMG:9308659858]击。

    当徐贤[IMG:9308659858]击完毕后，乡巴佬星人表[IMG:0678663477]突然变得极其扭曲，似有什么在他脑[IMG:6197424834]啃食一般的痛苦“好痛、好痛、好痛！[IMG:6259252852][IMG:0923672614]你们！[IMG:6259252852][IMG:0923672614]你们！”说完，他便举起自己的右脚准备踩[IMG:0923672614]徐贤。

    也就是此时，他的头就似气球一般拼命的变大，随后从头[IMG:2729628100]开始整个身体开始陆续爆[IMG:8926554707]。

    这爆[IMG:8926554707]就似[IMG:6514831790]雨一边将大量[IMG:6514831790]液喷[IMG:9308659858]至空[IMG:6197424834]并淋在徐贤与玄野计的身上，爆[IMG:8926554707]直至他的身体最后一[IMG:5229950952]片的消[IMG:2811411890]才结束终吿结束。

    玄野计“呼结束了吗”

    徐贤“不，还有敌人”

    [IMG:6514831790]雨下完以后，有7个似如黑暗盔甲骑士的外星人把他们围住。这些外星人各个体长十米有余，手持巨型巨斧。

    盔甲骑士的纷纷举着巨斧，似要将徐贤他们一网打尽

    “我还不能[IMG:0923672614]，我还不能[IMG:0923672614]，我还不能[IMG:0923672614]！我答应过，我一定会救加藤的，我一定不能[IMG:0923672614]！”说完，玄野计竟跳至黑暗盔甲骑士脖子的位置，并似之前团[IMG:8997927012]恐龙一般挥舞着战刀，以此一下消[IMG:8997927012]了3个外星人。

    徐贤这边则快速俯卧躲过了外星人的[IMG:1697595086]击，随后举[IMG:4933790542][IMG:9308659858][IMG:9308659858]虽一个外星人手举巨斧的手，让其失去战斗力以后在用[IMG:4933790542]爆了他的头[IMG:2729628100]。

    随后如法[IMG:8954155954]制，玄野计利用战刀又一次砍掉了两个外星人，而徐贤则采取躲闪游击战术[IMG:8997927012]了一个，包围的七个黑暗盔甲骑士全部消[IMG:8997927012]。

    玄野计“这下，这下总该结束了吧！黑球，传送我回去！”

    虽然看上去已经没了敌人，但徐贤的[IMG:5736430795]心非常恐惧【按原作的设定来看，[IMG:5260398634]环星人不是七个而是八个，恐龙外星人的最终BOSS腕龙也没有出现，这是怎么回事[IMG:0678663477]。】

    就在此时，用一个外星人从博物馆[IMG:6197424834]冲了出来，并直接挡住了徐贤与玄野计的去路。

    玄野计“不是吧，竟然还有”

    在他们两个面前的，是一个身穿黑[IMG:2063259833]盔甲，[IMG:2173857009]达20米的腕龙。

    盔甲腕龙虽然庞大，但攻击速度非常快。

    玄野计本想如法[IMG:8954155954]制，用战斗砍断它的脖子。没想到这盔甲极为坚[IMG:7051993783]，战刀竟然都被折断。玄野计因为战斗的断裂一下子分了心，被腕龙的脖子正面敲击，战斗服报废。

    徐贤这强开也好不到哪去，见战刀无用，他便再次使出了【起源[IMG:0961296593]】，对准头[IMG:2729628100]、心脏两[IMG:9925956069]进行[IMG:9308659858]击。

    “好痛，你[IMG:9134848937]了什么，你[IMG:9134848937]了什么”虽不能说无效，但效果也只限于让盔甲腕龙后退了几步。

    只见盔甲腕龙用嘴叼起了那些[IMG:5260398634]环外星人的战斧，并开始对徐贤开战攻击。

    “啊啊啊啊啊啊”在几次躲闪之后，徐贤终还失误了一次，整个左手被其砍断，失去了战斗力。

    “可恶，真的没办法了吗！只能召唤援军了” 就在此时，徐贤用其仅剩的左手从他物品空间[IMG:6197424834]拿出了1个红[IMG:2063259833]的[IMG:5260398634]示器，并用自己仅剩的力气将这发[IMG:9308659858]器投掷在了腕龙的心脏位置。

    “董白！[IMG:2965616717]丽[IMG:0026372214]菲儿！”应徐贤的召唤，两个人从空而降，成功落在了徐贤的面前。

    “你们，你们看得到我吗！”很可惜，从这两位迷茫的眼神[IMG:6197424834]，似乎验证了徐贤一开始的推理。这两人看不到徐贤，也看不到他的敌人。

    董白“不行啊，完全看不到那[IMG:2525826615][IMG:2548022544]才在哪。”

    “那你忘了我们的方案C了吗。” [IMG:2965616717]丽[IMG:0026372214]菲儿拿出了一个手机说道“这雷达上的蓝点就是徐贤的位置，黄点就是杂鱼的位置，而现在只离我们几米远的红点嘛。”

    “就是BOSS的位置是吧！”董白笑着挥舞着她的[IMG:6514831790]之锤，并朝徐贤红[IMG:2063259833][IMG:5260398634]示器的位置，也就是腕龙心[IMG:6197424834]的地方丢出了巨锤“看我的【觉醒无双】！”

    只见[IMG:6514831790]之锤砸到目标的那一瞬间，[IMG:6514831790]之锤开始释放出大量的紫[IMG:2063259833]雷光，并将腕龙的黑[IMG:2063259833]盔甲击碎。

    但随后，这黑[IMG:2063259833]铠甲便以[IMG:5229950952]眼可见的速度迅速恢复，显然一次【觉醒无双】不[IMG:5910985788]以消[IMG:8997927012]敌人

    “没错，虽然看不见，但确实感觉到了什么东西。”董白确认攻击成功之后，拉回了她的[IMG:6514831790]之锤“[IMG:2965616717]丽，雷达上怎么显示？”

    “不行，红点还在。” [IMG:2965616717]丽斯菲尔看着[IMG:5260398634]示器说道“徐贤让你在同个位置再进行一次攻击。”

    “好吧”毕竟【觉醒无双】时间有限，接收到徐贤的[IMG:5260398634]示后，董白再次挥舞起她的[IMG:6514831790]之锤“往哪里打？”

    [IMG:2965616717]丽斯菲尔“你的正上方”

    而作为能看见[IMG:5213317466]体[IMG:0678663477]况的徐贤其实[IMG:5736430795]心更是慌张，如今腕龙星人已经整个挪到了董白她们头上，似乎要对她们进行最后的攻击。

    【机会只有一次】徐贤举着武器，对腕龙星人再次使用了【起源[IMG:0961296593]】。

    “上吧！！！”伴随着徐贤的怒吼，【起源[IMG:0961296593]】与董白的【觉醒无双】攻击同时集[IMG:6197424834]腕龙星人的心脏，绚丽刺眼的紫[IMG:2063259833]闪电从董白【[IMG:6514831790]之锤】[IMG:6197424834]大量涌现，最终击破了腕龙星人身上的黑

[IMG:2063259833]铠甲，[IMG:1947937898]碎了它的心脏。

    “OVER[IMG:5260398634]示”[IMG:2965616717]丽斯菲尔说道“看来这次攻击成功了呢。”

    “哼，有本小姐出[IMG:7051410763]那是自然地。”董白说道“之后必须让[IMG:2525826615][IMG:2548022544]才好好奖励我。”

    “哦？意思是把我放到一边吗？”[IMG:2965616717]丽斯菲尔笑道

    董白“那那，你也一起来好了。”

    [IMG:2965616717]丽斯菲尔听到后，直接抱住了董白说道“还是董白你最好了，我们三个一起才有感觉嘛！”

    正如她们所述，在董白消[IMG:8997927012]了腕龙星人以后，徐贤与玄野计便算完成了任务，成功回到了黑球房屋之[IMG:6197424834]。

    看着两个白发[IMG:9763512263]女以一种超能力的方式[IMG:8997927012][IMG:6259252852]了腕龙星人，玄野计不免心生疑惑“你，你是怎么[IMG:9134848937]到的”

    “我说了，我是召唤师。”徐贤摊摊手说道“[IMG:5213317466]体你也不用过问了，每个人都有几个秘密，这不是你[IMG:6789528781]得会的。而且现在有更要紧的事[IMG:0678663477]不是吗？”

    “说的也是”玄野计对着黑球说道“黑球，开始计分吧！”

    【玄野计原46分，获得137分，总计183分】

    【累积超过100分，请选择一个奖励】

    “我，我，我”玄野计看到100分，激动的忍不住“我选择3，复活加藤胜。”

    当玄野计[IMG:9134848937]好选择以后，黑球便扫描出了一个新的加藤胜“我，我是[IMG:0923672614]了吗？”

    “阿胜！”而玄野计看到加藤以后，连忙走到他面前迎着热泪说道“阿胜，是我，我把你复活了。”

    “阿计”加藤胜望了望四周，看了看唯一的陌生人徐贤之后，似乎领悟到了什么“你们上一战很辛苦吧。”

    玄野计“是的，是的！多亏了旁边这位徐贤，上一战只有我们两人在战斗。但是没事，因为你复活了，这才是最重要的！”

    “谢谢你，谢谢小计！也谢谢你，谢谢你陌生人”加藤胜低下头，[IMG:9134848937]出半鞠躬

    此时，加藤胜突然想起了留守在家的[IMG:5429058065][IMG:5429058065]，连忙问道“现在离我[IMG:0923672614]去过了多久？”

    玄野计“大概10天左右吧”

    “是嘛”加藤胜叹了一口气说道“10天吗，不知道我[IMG:5429058065][IMG:5429058065]怎么样了。”

    徐贤打断了两人的对话，说道“我知道你们有一堆话要说，但是现在[IMG:5245263419]到我了”

    “对对对，那是当然。”玄野计答道“你可是我的，或者说我两的恩人，我不知道该怎么报答你。”

    【徐贤原0分，获得101分，总计101分】

    “恭喜你，也到100分了。”加藤胜说道“你自由了。”

    玄野计“是的，上一战辛苦你了，仅一战你就可以获得自由，真的是非常幸运。”

    “不，我有我的选择”徐贤对黑球说道“我选3，复活一个人”

    “你，你疯了吗？”玄野计说道“我可声明，黑球只能复活在资料里的人。”

    “我知道。”徐贤叹了叹气，说道“我要复活樱丘圣。”

    玄野计“樱，樱丘圣！玄野计”

    加藤胜“樱丘圣是谁，阿计，是我不是认识的吗？”

    玄野计“啊，她确实没和阿胜你说过她的名字。就是那个，在佛星人里说要和我一起兜风的那个。”

    加藤胜“啊，是她啊！”

    “你们肯定不知道为何我要复活她吧，甚至不知为何我能知道她的名字是吧。”徐贤笑着说道“玄野计，在上一场战斗[IMG:6197424834]，我听到你呼唤着她的名字。”

    玄野计“咦，我，我有过吗？”

    徐贤“有过，想必是你非常重要的人吧。”

    其实不是，玄野计从[IMG:2769203094]和徐贤说过樱丘圣的名字，只不过徐贤为了考虑[IMG:2769203094]来的布局，才选择将樱丘圣复活。

    “小计！”当樱丘圣复活的一瞬间，她立刻扑到了玄野计身上，对她

              说“是你把我复活了吧。”

    “不，不是我”玄野计连忙摆脱了樱丘圣的[IMG:2761875847]部夹击，大呼了两口气，[IMG:6855685283]了[IMG:6855685283]头，[IMG:5260398634]着徐贤说道说道“是旁边那位名叫徐贤的[IMG:6197424834][IMG:8087788059]人把你复活的。”

    “你就是玄野计的女朋友吗？”徐贤说道“那可要好好珍惜生命啊，不然就没法陪他兜风了。”

    “谢谢你，真的真的真的非常谢谢你，谢谢你复活了我” 樱丘圣也不免[IMG:6281647881]下了眼泪“你是我的恩人，谢谢你！”

    “我也谢谢你，徐贤”玄野计紧紧握着徐贤的手说道“你不但[IMG:7508904751]我打赢的战斗，还牺牲自己自由的机会救了一个和你毫不相[IMG:5265224411]的人，谢谢你，真的真的谢谢你。”

    “没事，这不算什么。”徐贤挥了挥手，说道“既然你们是[IMG:2090369734]人，想必有很多话要说吧。我不喜欢这种[IMG:5229950952][IMG:9860153795]的场面，就先走了。”

    “谢谢你！”玄野计、加藤胜、樱丘圣三人一同微微鞠躬，对徐贤说道“谢谢你救了我们！”

    时间的齿[IMG:5245263419]总是令人感觉意外，他的无序、无律时不时地让人窒息。

    徐贤能理解他的选择意味着什么，但并不知道他的选择会导致这个世界发展如何。磁力的影响是无踪无影却又确实成在的，但很多事[IMG:0678663477]早已脱离了他所能想象的极限。

    所有人积分结束后，便各自选择了回家。

    加藤胜非常担忧他[IMG:5429058065][IMG:5429058065]的[IMG:0678663477]况，希望他[IMG:5429058065][IMG:5429058065]不要

过得太过痛苦。

    玄野计则和樱丘圣互相留了联系方法，约定几天后出去兜风。

    徐贤这则更显洒脱，依靠发[IMG:9308659858]器的定位找到董白与[IMG:2965616717]丽斯菲尔以后，便找了一家[IMG:2173857009]级的五星酒店，准备将此[IMG:9925956069]视为自己的临时基地。

    在这解释一下，包括身份、护照等“社会[IMG:2444947917]”认证的道[IMG:5213317466]，都可以依靠MANA的消耗进行购买。

    这也是为了方便玩家们需要逗留异世界时的必要工[IMG:5213317466]。

    “话说这个叫冰淇淋的食物好好吃啊！”[IMG:2965616717]丽斯菲尔似乎很喜欢香草冰淇淋的味道，一边[IMG:3746262645]舐着一边说道“我从没吃过这么神奇的食物。”

    “下等人就是下等人，吃个软冰块都大呼小叫的”董白笑道“告诉你吧，我连皇上的皇宴都吃过，没啥玩意比那还好吃。”

    徐贤一边打着电玩，一边问道“董白没吃过也就算了，[IMG:2965616717]丽你应该吃过才对，在你的时间线冰淇淋已经被创造出来了啊？”

    “我毕竟是人工生命体，我的身体是属于[IMG:2965616717]因兹贝[IMG:6560841485]的‘物品’，因此只吃他们给我准备的食物。”在说这话时，[IMG:2965616717]丽[IMG:0026372214]菲儿的眼神[IMG:6197424834]多少闪烁着一种无形的悲哀。作为一个“人形玩偶”，对于人类普通的快乐确实有些距离。

    徐贤“是吗，那你多吃一点也没事，反正再[IMG:2173857009]档的冰淇淋对现在的我来说都算不上什么。”

    “等一下，你们是不是无视了本小姐！”就在此时，董白突然抢走了[IMG:2965616717]丽斯菲尔手上的冰淇淋说道“我倒要看看是什么食物。”

    而就在董白吃下去的那一瞬间，冰淇淋[IMG:9763512263]妙而透心的味道散入董白的味蕾，不免让她惊叹。

    [IMG:2965616717]丽斯菲尔“董白，怎么样，是不是超级好吃。”

    “哼，对本小姐而已，也就一般[IMG:0486110525]准吧。”董白瞥了瞥嘴，把剩下的冰淇淋还给了[IMG:2965616717]丽斯菲尔“不过偶尔吃吃你们这些平民食物，倒也是一个不错的体验。”董白装作不[IMG:0678663477]愿又迫于无奈的样子，拿出了一个巧克力冰淇淋。为防让许宣他们知道自己[IMG:2965616717]吃，还特意半身颜面，不然他们看其吃相。

    现在已经过去14天，在这14天[IMG:6197424834]徐贤并没有[IMG:9134848937]任何的预防手段，顶多就是让[IMG:2965616717]丽斯菲尔用魔法探察了一下他的身体[IMG:0678663477]况。

    徐贤的脑[IMG:6197424834]并不像gantz其他被邀请的人，头脑[IMG:6197424834]装有[IMG:8926554707][IMG:0961296593]。也就是说徐贤在理论上可以[IMG:9134848937]出例如透[IMG:0146287633]黑球、走出限定区等不允许[IMG:9134848937]的行为。

    但那又如何？

    毕竟在徐贤头上，还有一个更大的“游戏规则”限制着他的行为，逃跑的意[IMG:3382216428]并不算大。

    “但按这次任务的需求，你已经获得100分了不是吗？”[IMG:2965616717]丽斯菲尔检查身体后说道“已经没有继续战斗的‘目的’了。”

    “我对于那个【特定任务】有些顾虑”徐贤说道“估计是为了防止玩家消极游戏才弄出的规则吧，不然就总是选择简单了。而且我有个想在本次游戏里获得的东西。”

    “是gantz后期的女[IMG:8478694653]角玲花吧”[IMG:2965616717]丽斯菲尔从背后勾住徐贤的脖子，并把[IMG:2761875847]部直接抵在他的背上“你这[IMG:5946892177]魔，总想着女人。”

    “请用‘尊重自己的理念’来解释我的行为”徐贤说道“食[IMG:3296363576]、睡[IMG:3296363576]、[IMG:2444947917][IMG:3296363576]，人类三大基本[IMG:3296363576]望，我只是单纯的遵守这个原则而已。”

    “满嘴歪理，我可没说这样不好啊。”[IMG:2965616717]丽斯菲尔笑道“我觉得这样挺好的，自由自在毫无拘束，又有多少人渴望又妄于行，只能免而称之‘现实’呢。”

    董白吃着巧克力冰淇淋，以一脸不爽的姿态看着徐贤说道“[IMG:2525826615][IMG:2548022544]才，别忙着和[IMG:2965616717]丽斯菲尔[IMG:5969522288][IMG:5969522288]我我了。”

    [IMG:2965616717]丽斯菲尔“董白你怎么了？莫非也想[IMG:0423651377]一脚。没事，我两一起我也不[IMG:3893173869]意的啊。”

    董白“哪哪哪有！而且我们不是才刚3P完吗！你这体力也太好了吧！”

    “只要我愿意的话再来几天几夜也没关系哦，毕竟是人造人嘛。” [IMG:2965616717]丽斯菲尔笑着说道“就不知道徐贤那个超级武器的状态如何了。”

    “今天还是饶了我吧”徐贤叹了口气说道“已经逗留这世界14天了，[IMG:7051410763]上要开始下次任务了。”

    “对对对，我要说的就是这个事[IMG:0678663477]！”董白连忙说道“原作里的重要剧[IMG:0678663477]出来了哦。”

    徐贤听到这个后，连忙放下了正打游戏的手柄，说道“你的意思是？”

    “新宿大屠[IMG:6259252852]。”董白说道“新闻里已经放出来了。”

    “是吗，也就是说下一战快要开始了咯。”徐贤将他的手伸了出来说道“握紧我的手，让我们一起传送到黑球屋里去。”

    “这次出场的人可真多呢。”玄野计看着房间里密密[IMG:9860153795][IMG:9860153795]的人，不免感叹道“难道是东京发生什么大灾难了吗？”

    “是外[IMG:8087788059]人无目的[IMG:4933790542][IMG:6259252852]事件”加藤胜说道“我刚刚在新闻里看到的，阿胜你没看见吗？”

    “阿胜和我这几天在京都旅游呢” 樱丘圣补充道“这几天我让阿胜逃[IMG:6789528781]陪我兜风了，反正也不知道能活多久，便想着活的时候多快活一些。”

    “咦”就在玄野计与这些老面孔吹牛之时，他突然发现了一个意外的人物“这不是和泉君吗？你怎么也会在这里。”

    此时，一个非常不好的念头从玄野计的脑[IMG:6197424834]出现“莫非，新宿大屠[IMG:6259252852]事件和你有关系吗？”

    “哼，别想太多

，我也是被牵连进来的。”似乎为了逃避玄野计的追问，和泉用力砸着黑球说道“喂，是你带我们来的是吗？快点开始游戏吧。”

    加藤胜“阿胜，这人怎么了，你认识吗？”

    玄野计“嗯，是我的一个同[IMG:6789528781]，不过……”

    玄野计回忆着自己与和泉见面时的场景【他知道黑球的存在，也渴望进入这个世界。莫非这次的新宿他屠[IMG:6259252852]真的和他有关系吗？】

    “啊，徐贤，你旁边两个白发女孩好可[IMG:2965616717]，她两是谁啊”此时樱丘圣发现了站在徐贤身边的[IMG:2965616717]丽[IMG:0026372214]菲儿与董白，连忙说道“看这架势，莫非是外[IMG:8087788059]人。”

    “嗯，是俄罗斯那边的。你可以认为她两都是我女朋友。”这自然是瞎说，只不过为了事[IMG:0678663477]不要太过复杂话，徐贤便随意说了一个慌。

    无视樱丘圣之后的调侃，徐贤观察着房间里的[IMG:0678663477]况【那边所在房间角落里的应该是铃花吧，旁边那个肌[IMG:5229950952]男就是肌[IMG:5229950952]超人左卫门，然后和玄野计搭话的那个男人应该就是和泉了。】

    徐贤叹了一口气说道【看来这次剧[IMG:0678663477]改动的相当之大啊，先不说玄野计与和泉的决斗已经消失，原作里超BUG的超能力师徒也不在了，来了一大堆鬼知道有啥用的杂鱼，看来这次凶多吉少了。】

    “哇，你是铃花吧！”

    “没错没错，是铃花，是铃花。”

    此时在房[IMG:5736430795]的杂鱼们终于发现了铃花的身影，这使得铃花更为紧张，整个人直接缩成了一团。

    “铃花吗？老子我一直想上她一次呢。”此时站出了3个带有纹身的黑社会人事“你们都给我安静，别妨碍老子。对了还有你旁边的两位白发[IMG:9763512263]女，都过来配我们玩玩。”

    加藤胜“等一下，请不要这样！”

    看着他们[IMG:5946892177]笑的姿态以及妄图强上铃花的行为，加藤胜见此[IMG:0678663477]况本想上去阻止。

    此时徐贤二话不说便掏出了他的武器，往三人的头上各开了一[IMG:4933790542]。

    黑社会1号“哈？你个小子，拿那玩[IMG:5213317466][IMG:4933790542][IMG:5260398634]着我[IMG:9134848937]啥？”

    就在此时，三个人的头一同爆[IMG:8926554707]。

    房屋里一下子[IMG:6514831790][IMG:5229950952]横飞，心智尚弱的那些人都是哭喊，逃命，甚至跪在地上。

    “徐贤，你这是[IMG:9134848937]什么”加藤胜则直接领起了徐贤的衣服说道“为什么要[IMG:6259252852][IMG:0923672614]他们。”

    “敢动我女人者[IMG:0923672614]”徐贤说道“反正他们不会听从我们[IMG:5260398634]示的，换而言之就是害群之[IMG:7051410763]。拿来[IMG:6259252852][IMG:6768988724]儆猴岂不是更好？”

    加藤胜“我会阻止他们的，而且即便如此也罪不至[IMG:0923672614]。”

    徐贤“随便你怎么认为？反正我已经[IMG:6259252852]了，怎么你要因此为他们复仇吗？”

    新~的~一天，早晨~来了~，令人~期待~的~早晨

    此时，黑球开启了他储存的装备，大量武器从里面冒出。

    “各位请听我说” 徐贤借此立刻说道“之前那三个小混混的[IMG:0923672614]或许令你们感觉恐惧，但同时也让各位理解到了现实。没错，我们现在被迫在进行一个[IMG:0923672614][IMG:2811411890]游戏，每个人都可以获得一个强化服，以此来提升自己的战斗力。”

    徐贤似如完成公事一般悠闲的说道“如果同意我的意见并想要活命，我个人建议穿上立刻穿上强化服。女生在后面的走廊更衣，我会看守各位在换衣服期间不受[IMG:5518664754]扰的。当然如果不想穿我也不[IMG:3893173869]意，反正之前三人的[IMG:0923672614]法各位也都看到了，你们怎么[IMG:0923672614]和我并无关系。”

    说完，徐贤对阿胜等人说道“之后详细解释就有你们来[IMG:4740869798]作吧。至于你们理不理解，我个人并不[IMG:3893173869]意，我只是以我的方法提[IMG:2173857009]他们的我生存率。”

    “阿胜，他说的也有道理”看着在场的人开始一个个寻找自己的强化服，作为唯一知[IMG:0678663477]的女[IMG:2444947917]，樱丘圣很好的当了润滑剂的作用“你看，所有人都开始寻找自己的强化服了。毕竟这次来的人实在太多，我们不可能全都保护的。”

    而在此时，徐贤也放下了口吻，说道“等这战结束之后，你想怎么揍我我都不[IMG:3893173869]意，加藤胜。但现在请务必放下你的怒火，不然在场的这些人才是真的要给我们给害[IMG:0923672614]了。”

    “这”听着徐贤的话，加藤胜不免叹了口气“你说得对，是我考虑太少了。不过下次请不要[IMG:5004143384][IMG:6259252852]人了。”

    “如果进入房间的是之前那样的人渣，那我还是会[IMG:6259252852]得。”徐贤回答道“但我不会[IMG:6259252852]无辜的人。”

    其实徐贤表现的如此伟光正，自然有想尽可能增加一些战斗力的原因，更大原因是那三混混竟然妄图上他的女人，哪怕只是口嗨对于徐贤而言也已经达到了[IMG:5910985788]以千刀万剐的地步。

    樱丘圣看着黑球映[IMG:9308659858]的信息说道“这次的敌人是【野[IMG:2444947917]派牛郎】以及【[IMG:0092238155]柔派牛郎】，和之前的佛星人不一样，只看外表好像普通人类没什么区别。”

    “光看表面是没用的，也有那种会易容的外星人。” 说完，徐贤拿出了配给的控制器说道“不过我们有控制器，不用担心找不到敌人。”

    玄野计“哦？这才第二战，就被你发现了?”

    “只是适应[IMG:2444947917]强罢了。” 徐贤耸耸肩说道”毕竟也没啥其他活路不是吗?”

    虽然徐贤表面装得很淡定，但实际他[IMG:5736430795]心还是有些不按【果然，这次还是连打两拨外星人吗。[IMG:5110754259][IMG:6514831790]鬼与鬼族人，这两种族在原作[IMG:6197424834]可是超强啊，再考虑到可能还会有游戏强

度修正，啧，怎么想都是[IMG:9860153795]烦的事[IMG:0678663477]。】

    徐贤一边呲着牙，一边瞄着铃花，心想【果然还是直接把铃花控制住，然后找个地方躲起来等游戏结束比较好吗？】

    徐贤【唉，这也要看敌人愿不愿意这么配合就是了。但我估计十之八[IMG:1810002091]不会那么顺利的吧。】

    从结果来看，虽然加藤胜并不是很满意徐贤的[IMG:9134848937]法，但事[IMG:0678663477]的发展确实如徐贤所述，有数人选择穿上了强化服。

    只不过令徐贤意外的是，董白与[IMG:2965616717]丽斯菲尔并没有属于她们的专属强化服。

    【因为她两算是我的“衍生角[IMG:2063259833]”，所以以黑球的判断，这两位并不能算在[IMG:5736430795]吗】既然事[IMG:0678663477]已成这样，徐贤也不去多考虑公平[IMG:2444947917]的问题，而是在考虑进入游戏后实际[IMG:0678663477]况。

    话虽这么说，但给徐贤考虑的时间并不算多。

    在加藤胜对初入房间的人解释清楚游戏规则，所有人换完衣服后，传送便开始进行。

    【这次的战斗地点是在购物广场了吗？看样子战斗地点倒是和原作差不多】徐贤环顾着这次传送的地方，随后打开了控制器“喔，这次的敌人依旧有不少呢。看上面显示的光点，少说也有个一百个吧。”

    听到徐贤这么一说，加藤胜连忙打开他的控制器，确认徐贤所言属实后问道“那徐贤，你准备[IMG:9134848937]什么？”

    “我没兴趣和你们[IMG:1063785572]什么团队游戏，我要自己一个人”而和泉这位新宿[IMG:6259252852]人案的凶手，直接无视了众人，选择独自一人去[IMG:6259252852]外星人。

    也正因为和泉的这一举措，使得很多本就半信半疑的人选择离开战场，嘴巴里嚷嚷着“[IMG:1063785572]什么[IMG:1063785572]”“这是什么真人秀节目”“回家吧回家吧”，无视了之前房屋里加藤胜的警告，一起选择撤离。

    “喂，各位，不能离开安全圈！”加藤胜看到这群人纷纷离开，心里起了急，想要规劝他们回来。

    “算了吧加藤胜”徐贤说道“你不可能拯救每一个人，把自己能救的救到手才是关键。还有考虑到这次敌人的数量，我认为大家分开行动比较好。”

    “这，以现在的[IMG:0678663477]况来看，确实是个好[IMG:8478694653]意”玄野计说道“阿胜，这次你就听他的吧。”

    加藤胜“好吧，既然阿计你都这么说了，那应该是对的吧。”

    “既然大家都同意了，那自然是最好的。”徐贤对还停留在他们身边初次[IMG:6259252852]戮的人说道“现在初次进入的还有7个人吗？不算太差。计划各位也听到了，现在我们决定分为两组。选择我还是选择旁边这位是大家各自的选择，如果想就这么回去，我个人也不会阻拦。”

    [IMG:2769203094]等那些路人[IMG:9134848937]出决策，徐贤便已经开始执行任务“董白、[IMG:2965616717]丽，你们跟我来。”

    [IMG:2965616717]丽斯菲尔“好的！”

    徐贤在走时，还不忘向玄野计他们打了一声招呼“希望能见到你们活着回到房间。”

    玄野计回应道“我也是。”

    “加藤胜，虽然我并不喜欢你这个人，但我也同样不讨厌你的行事作风”说完，徐贤便挥了挥手，开始了属于他的作战。

    本来徐贤并不认为会有人选择和他一组，但结果却是

              非常令他意外。

    他的目标铃花与肌[IMG:5229950952]超人风大左卫门竟然选择和他一起行动。

    “两位能不能说一下和我一起作战的原因”如今在徐贤面前的，正是可化为岩石以及释放火焰的鬼星人[IMG:6957748176]体。

    其[IMG:6197424834]岩石星人是依靠风大左卫门与董白两人的合击所击败，在这一战[IMG:6197424834]风大左卫门似乎感受到了这场游戏的乐趣，甚至在被击[IMG:6197424834]与击[IMG:6197424834]敌人时发出狂笑。

    而释放火焰的鬼族则单纯是由[IMG:2965616717]丽斯菲尔所击败的。

    [IMG:2965616717]丽[IMG:0026372214]菲儿使用了少量【小圣杯】的魔力，并以此封印了鬼星人的火焰。在没有火焰以后的鬼星人其[IMG:5229950952]体强度相对还是比较脆弱的，无法正面抵御[IMG:2965616717]丽斯菲尔炼金术鸟的切割攻击，几下之后便[IMG:0923672614]在了她的攻击之下。

    “因为感觉跟着你会更有意思” 风大左卫门回答道“说实话，我一开始并不相信你们所说的[IMG:2525826615][IMG:6050660618]话。不过刚刚经历了和外星人打斗的[IMG:0678663477]况之后，即便不想承认也得同意了。”

    “我是感觉你这人比较靠谱啦。”铃花微微低下头回应道“还有，多谢你之前救了我。”

    “啊，顺手的事[IMG:0678663477]”话虽这么说，徐贤立刻蹭次机会给铃花释放了一个【变异的鉴定术】

    【名字：下平铃花

    [IMG:2444947917]别：女

    特殊身份：gantz女[IMG:8478694653]（身份加持，积分需求）

    可使用【催眠咒·房[IMG:6197424834]术】

    打败获得积分：3000

    催眠咒需要积分：9000 1800（增持20%）=10800

    房[IMG:6197424834]术需要积分：10800*2 50000（人数惩罚）=71600】

    【好贵】徐贤不免感叹【那个人数惩罚的价格越来越[IMG:2173857009]了，看来以后拉新人得要考虑这方面的问题了。】

    徐贤【说实话，从战斗的角度来看，铃花的能力似乎非常糟糕。那么我需要为了一个花瓶而花费7万多积分吗？】

    “[IMG:2525826615][IMG:2548022544]才，怎么在这时候给本小姐发起呆来了。”就在此时，董白的一句话打破了徐贤的思考“我们被包围了，你没发现吗？”

“嗯？！”听了董白这一话，徐贤才发现周围的气氛确实有些安静的诡异，微微的窸窣声似乎证实着董白所言非虚。

    “这两位白发姑娘可真厉害啊”一个身穿西装颇似牛郎打扮的男人叼着烟，从其手掌里生出了一个武士刀，随后站了出来”各位好，我暂且算是[IMG:5110754259][IMG:6514831790]鬼们的领袖，名字叫冰川。看各位如此英勇的[IMG:0678663477]况下，有个事[IMG:0678663477]想和各位商量。”

    徐贤“哼，不会是什么好事[IMG:0678663477]吧。”

    “不，我认为这个事[IMG:0678663477]特别好”冰川说道“那就是请各位立刻自[IMG:6259252852]，省的我们还要[IMG:9860153795]烦，你看如何。”

    “哈哈哈，你可真会开玩笑。”说完，徐贤从其物品空间[IMG:6197424834]拿出了一个诡异的手榴[IMG:0961296593]“那我也送你一个礼物吧。大家全都闭眼！”

    还[IMG:2769203094]等[IMG:5110754259][IMG:6514831790]鬼们理解[IMG:0678663477]况，徐贤便将手榴[IMG:0961296593]用力向地上砸去。一道极度刺眼的白光从[IMG:5736430795]窜出，

    [IMG:5110754259][IMG:6514831790]鬼就这么直接被这些白光笼罩，并随之化为灰烬随风散去。

    “哦？是储藏着紫外线的手雷吗？看来准备的很充分啊。”冰川似乎并没有过多在乎伙伴们的[IMG:0923672614][IMG:2811411890]，只是非常淡定的再抽了一根烟“不过这些人也真实蠢，让他们[IMG:9134848937]好最佳准备，竟然连抗[IMG:2444947917][IMG:9636759436]都不吃，被猎人[IMG:6259252852][IMG:0923672614]也不值得同[IMG:0678663477]。”

    “如果可以的话，我希望你们全都别吃那所谓的抗[IMG:2444947917][IMG:9636759436]，好让我活的轻松点。”徐贤故意表现出调侃轻松的状态，[IMG:5736430795]心默默的算着存活的人数【还有17个存活着吗？这数量应该不难对付。】

    徐贤“[IMG:2965616717]丽斯菲尔，在我面前制作一个防御屏障。董白，这次看来还得看你的了，上来就直接来一个无双。”

    “就看本小姐的吧！”只见董白甩出了她的[IMG:6514831790]之锤，准备以无双之力直击[IMG:5110754259][IMG:6514831790]鬼首领。

    伴随着无双所带来的雷击，董白一路清扫12个[IMG:5110754259][IMG:6514831790]鬼。而就当无双快要碰触首领冰川之时，在其面前的三个魁梧[IMG:5110754259][IMG:6514831790]鬼用手上的巨刃直接挡住了董白无双的进一步攻击。

    “不错的攻击”冰川无一[IMG:0026372214]畏惧，默默地说道“但似乎有些小瞧我了。”

    说完，只见他身影一闪，便瞬身到董白旁边。

    “糟糕！”董白反应仍算快速，在其攻击的那一瞬间侧身躲闪。不过即便如此，她仍被砍掉了半个左手掌。鲜[IMG:6514831790]慢慢[IMG:6281647881]淌在这位哥特少女的衣服上，反而显得有一[IMG:0026372214]疯狂。

    “老大，我们来[IMG:7508904751]你。”见[IMG:0678663477]况大有好转，三位魁伟的[IMG:5110754259][IMG:6514831790]鬼准备乘胜追击。

    “抱歉，你们的对手是我。” 风大左卫门直接挡在了他们面前，以一种极度兴奋的状态狰狞着他们“哈哈哈，哈哈哈哈！让我来和你们斗斗吧，不要让我失望啊！”

    [IMG:2965616717]丽斯菲尔“释放【天之衣】！董白小姐，我[IMG:7051410763]上来治疗你！”

    原作[IMG:6197424834]的天之衣是为控制从者，并借此召唤圣杯的依凭。而因[IMG:2965616717]丽斯菲尔的特[IMG:2444947917]下，【天之衣】可让[IMG:2965616717]丽斯菲尔拥有一种近乎无敌的治疗之力。

    莫说是断手断脚，便是整个人只残留些许[IMG:5229950952]块，[IMG:2965616717]丽斯菲尔都可以将其治疗复活。

    如今的董白正是借此近乎无敌的力量，依靠蛮力强行[IMG:7051993783]拼冰川，使得冰川在[IMG:5229950952]搏上落了下风。

    “你们的能力确实很有趣，猎人。”话虽如此，但冰川毕竟不是愚昧之人。只见他自己[IMG:8478694653]动割下了左手的动脉，任由[IMG:6514831790]液在空[IMG:6197424834]飞舞。而散开的雪花竟在空气[IMG:6197424834]凝结成了千万[IMG:6514831790]针，向徐贤刺去。

    “徐贤，不行！这[IMG:6514831790]针的穿透力实在太过惊人了！”本躲在屏障后面的徐贤天真认为这只是[IMG:5110754259][IMG:6514831790]鬼的花拳绣[IMG:9928120606]，但没想到[IMG:2965616717]丽[IMG:0026372214]菲儿竟然有些难以抵挡“我把大部分的魔力用在治疗上面了，因此【小圣杯】的魔力储蓄有些[IMG:5265224411]涸了。”

    听了[IMG:2965616717]丽[IMG:0026372214]菲儿的话，徐贤也不免着急起来“董白！什么时候，别再玩了！直接把他[IMG:5265224411]掉！”

    “别命令本小姐！”话虽这么说，但董白已经放开了她所有的潜力，使用了最强技能【觉醒无双】，将[IMG:6514831790]之锤给投[IMG:9308659858]了出去。

    这[IMG:6514831790]之锤来势凶猛，再加上力量的突然激增，[IMG:5110754259][IMG:6514831790]鬼首领冰川躲闪不及，似要被董白给正面攻破。

    只见一道紫雷闪破，董白[IMG:6259252852][IMG:0923672614]的并不是冰川，而是一直站在其身边的黑发女子。如今这位女子从脖子到小[IMG:9928120606]间已经全数消[IMG:8997927012]，这[IMG:2173857009]强度的攻击之下，她甚至连痛苦尖叫的资格都没有，就这么[IMG:7051993783]生生的[IMG:0923672614]在了冰川的面前。

    “呵呵呵呵，哈哈哈哈哈”看着自己最[IMG:5969522288]密手下的[IMG:0923672614][IMG:2811411890]，冰川并没有表现出愤怒，反而不知为何发出了狂笑“你们真的是惹恼我了，猎人！”

    说完，冰川不知用何方法，将在场所有[IMG:6957748176]体的[IMG:6514831790]液汇聚在自己的手[IMG:6197424834]，形成了一个巨大的[IMG:6514831790]矛。

    “我的【觉醒无双】可不只能攻击一次！”董白可没那么好心，等着敌人蓄力放大招。见[IMG:0678663477]况很明显不对，便挥舞起她的[IMG:6514831790]之锤进行下一[IMG:5245263419]攻击。

    而当[IMG:6514831790]之锤与[IMG:6514831790]矛碰撞的那一刻，[IMG:6514831790]矛竟然化成了千余[IMG:6514831790]针，直接穿破董白千次万次，只是董白似[IMG:6514831790]人一般[IMG:0923672614]去。

    但冰川的[IMG:0678663477]况也并不友好，就当打败董白的那一刻，他的手臂竟被一只白雕切断。[IMG:2965616717]丽斯菲尔在徐贤的[IMG:5260398634]示下收起了她的防御屏障，以此释放【金属形态的[IMG:4740869798]作】进行拟态攻击。

    除此之外，一直躲在徐贤后面的铃花也蹭此机会瞄准冰川的头[IMG:2729628100]与心脏进行[IMG:4933790542]

击。

    一时间，铃花瞄准的这两部位发生了爆破，冰川瞬间失去了头[IMG:2729628100]与心脏，倒在了[IMG:6514831790]泊之[IMG:6197424834]。

    “赢了吗？”这是铃花第一次开抢，对于她而言，如今的场面或许有些太过刺激，因而她开完[IMG:4933790542]后忍不住身体发抖，瘫软在了地上。

    而[IMG:2965616717]丽斯菲尔为防万一，直接用金属线[IMG:2173857009]密度切割冰川的[IMG:6957748176]体，使他完全变成了坨[IMG:6514831790][IMG:5229950952]。

    “呼，现在应该是赢了吧。铃花谢谢你，多亏了你我们才能获胜。不过我现在要去复活董白，所以请你先等待一下。”本来[IMG:2965616717]丽斯菲尔想要安慰铃花，并恭贺战斗的胜利。但本到底的冰川再次站了起来，身边的[IMG:6514831790]液于空气[IMG:6197424834][IMG:6281647881]动，竟然将冰川缺损的身体恢复如初。

    铃花“这，怎么可能？”

    如今的冰川赤身[IMG:9821815185]体，但眼睛里充斥着愤怒。

    风大左卫门“发生，了，什么？”

    随后一个眨眼的功夫，冰川宛如瞬移一般移动到了刚打赢三个[IMG:5110754259][IMG:6514831790]鬼的风大左卫门身边，捏爆了他的头[IMG:2729628100]。

    “铃花，快跑！”[IMG:2965616717]丽斯菲尔见[IMG:0678663477]况不对，立刻呼吁铃花逃跑。但很可惜，在她喊出的那一瞬间，[IMG:2965616717]丽斯菲尔便被冰川的武士刀切成了两半，铃花的左手与左脚也在[IMG:2769203094]有任何感知的[IMG:0678663477]况下，被冰川武器的隔断。

    “我，要[IMG:0923672614]了吗？”手脚被切断的一瞬间，铃花便失去了平衡，倒在了地上。

    “女人，你可别给我[IMG:0923672614]了。我留你一命是有话问你。”冰川可没兴趣怜香惜玉，而是直接扯着铃花的头发，将其拉起“那个躲在屏障后面的猥琐男人呢！”

    “徐贤吗？”听冰川这么一问，铃花才想起许宣似乎突然消失不见了。

    “哼，队友也不知道吗？看来他是改变了周波数自己隐身逃跑了。”冰川直接把铃花扔到了地板上，一个人自言自语的说道“现在我手上没有显隐的装备，看来那小子我今天是[IMG:6259252852]不了了。”

    就当冰川以为自己的[IMG:6259252852]戮结束之时，一道白光再次亮了起来。

    冰川“这是，紫外线手雷！”

    此时冰川才发现自己已经陷入徐贤的陷阱之[IMG:6197424834]。虽然冰川之前已经吃过紫外线抵抗[IMG:9636759436]，但他的身体因为复活重组的原因，身体已经变回了“原始状态”。

    此时的冰川以无力抵抗紫外线手雷，只能任凭这道光夺取他的生命。

    “其实，本来我是准备逃跑的”见冰川已然化为了灰烬，徐贤这才解除了自己的隐藏状态“我这人也有我自己的原则，那就是[IMG:6259252852]我女人者我便[IMG:6259252852]之！”

    “当然这也是在有胜算的基础上”徐贤耸了耸肩膀说道“如果没胜算，我还是果断逃走的好。”

    “呵呵呵，原来是这样”这个突如其来的声音令徐贤直发[IMG:9860153795]。

    徐贤“冰川，你竟然还没[IMG:0923672614]！”

    [IMG:6514831790][IMG:0486110525]再次汇聚成了冰川的[IMG:5229950952]身，而他也依旧举着武士刀[IMG:5260398634]向徐贤“放心，是你赢了。如今的我只是一个空壳而已，活不了几秒钟了。”

    “我只是想在[IMG:0923672614]前问你一句话”冰川扔掉了他的武士刀，说道“你们这些猎人，为何要追[IMG:6259252852]我们？”

    “抱歉，我们也不知道，我们也是被迫参加这游戏的”耸了耸肩膀，回应道“但我可以告诉你，我并不[IMG:3893173869]意被人利用。因为如今的生活让我非常的爽。”

    也不知道冰川有没有听见徐贤最后的回答，也不知道听到这答案后他有何回应。只是当徐贤说完之后，冰川已经化为了灰尘，消失在空气之[IMG:6197424834]。

    见冰川已经[IMG:0923672614]去，徐贤便走到了铃花的身旁，检查她的状态。

    徐贤“还有一[IMG:0026372214]脉搏，但估计坚持不了多久了。玄野计那边也不知道[IMG:0678663477]况如何，要赌一把吗？”

    徐贤虽然也有治疗术，但其是用来治疗“伤口”这一级别，铃花已然临近[IMG:0923672614][IMG:2811411890]，靠徐贤的治疗术也只是勉强多苟且一会儿而已。

    “徐贤，求求你救救我”铃花微微的睁开眼睛，用其最后的力气对徐贤说道“我还，不想[IMG:0923672614]。”

    这句话不知为何，触动了徐贤一[IMG:0026372214]敏感神经。

    他叹了一口气说道“算了，浪费一个名额就浪费一个吧，希望你不要我想象的如此弱小。”

    说完，徐贤便拿出了他的【催眠咒·房[IMG:6197424834]术】，将铃花复活。

    在这之后，战斗又持续了20分钟左右。徐贤考虑到风险的原因，并[IMG:2769203094]选择[IMG:7508904751]助玄野计，还是想要补充一些[IMG:8954155954]灰，用【催眠咒】控制那些仍然存活且弱小的杂鱼们。

    20分钟后战斗终于结束，成功传送回房间里的只有四人。

    徐贤、加藤胜、下平铃花以及樱丘圣。

    看着加藤胜与樱丘圣悲痛的表[IMG:0678663477]，也知道玄野计估计已经[IMG:0923672614]去。

    “徐贤，你那边也[IMG:0923672614]了不少人啊。” 樱丘圣勉强[IMG:4538628495]出一句话“算了，黑球，开始积分吧。”

    【下平铃花，总计0分】

    这次铃花[IMG:2769203094]打败任何敌人，0分属于正常

    【徐贤，总计211分】

    “恭喜你徐贤” 樱丘圣[IMG:4538628495]出了勉强微笑说道“你把你两个女朋友复活吧。”

    徐贤“我选择复活玄野计与风大左卫门。”

    “什么”加藤胜听到徐贤的话，似乎有些不敢相信“你，你说复活玄野计。”

    “我不想向你们解

释，但我知道你们肯定愿意看到玄野计复活吧。”徐贤摊了摊手说道“对我而言那就够了。”

    见到玄野计的复活，加藤胜与樱丘圣表现出了难以言表的喜悦。而风大左卫门也无法理解自己被复活的原因。

    但见徐贤并没有多[IMG:9134848937]解释，所有人最终还是选择了感激，感谢徐贤的[IMG:7508904751]助。

    随后又是黑球的积分，加藤胜与樱丘圣两人均[IMG:2769203094]凑满100。在结束之后，徐贤依旧表示不愿与他们有过多[IMG:4017050851][IMG:6281647881]，以洒脱之势离开了黑球房间。

    【现在结算游戏结果】

    【任务完成[IMG:0678663477]况：S（S-F，F为失败）】

    【任务目标：获得100分

    【实际达成：311分】

    【超额完成任务，获得21100MANA】

    【总计获得 22100MANA】

    徐贤：LV7（UP）

    职业：控制系魔法师、召唤师

    特殊职业：[IMG:5946892177]术魔法师

    属[IMG:2444947917]：魔力LV6（UP）魔防LV2治疗LV2（UP）仗[IMG:2090369734]练 LV5（UP）[IMG:4933790542]械[IMG:2090369734]练LV2

    MANA：25120

    法宝最大值:7

    法宝拥有数:2

    【特殊职业？[IMG:5946892177]术魔法师？这名字听上去就很变态耶，不过感觉也确实适合我】看到这个新职业，徐贤立刻调查起自己的属[IMG:2444947917]栏。但很可惜，除开职业名以外，他并没有获得任何新的能力。

    【算了，看这个新职业的名字，感觉也不是特别适合上战场的职业。】徐贤并没有过多理会这次升级给他的变化，因为有更大的战利品等着他去享受

    随后，徐贤消耗了他一部分的技能点，将董白与[IMG:2965616717]丽斯菲尔复活。

    同样也因为铃花的加入，为了让她快速了解[IMG:0678663477]况，[IMG:2965616717]丽斯菲尔充当着老师的身份，向她解释起白[IMG:2063259833]空间的事[IMG:0678663477]。

    “也就是，我从一个[IMG:6259252852]戮游戏跳到了另一个[IMG:6259252852]戮游戏里？”铃花意外的很冷静，就似乎在听一个与她无关的故事一般，并没有过多的[IMG:0678663477]感上的波澜。

    “反正从结果而言，你说的倒是没错啦”[IMG:2965616717]丽斯菲尔解释完以后，突然握起了铃花的手说道“听说铃花你在原来的世界可是大红人呢！不过也是啊，你身材那么好，又长的那么可[IMG:2965616717]，肯定有很多人喜欢你啦。”

    “啊，谢谢”毕竟是顶级的明星偶像

              ，铃花已然习惯了别人对她的歌颂。对此，她并没有什么过于喜悦或者难过的[IMG:0678663477]绪出现，只是作出标准偶像派商务[IMG:2444947917]的“[IMG:5105645092]和微笑”，除此以外无过多回应。

    【和董白不一样，这位看来是一个很别捏的人呢。唉，不知道能不能和她好好相[IMG:9925956069]呢？】铃花的小心思自然无法隐瞒住[IMG:2965616717]丽[IMG:0026372214]菲儿，同时[IMG:2965616717]丽斯菲尔对于这种因演艺圈的洗礼而显得心理过于世俗化的女子有些为难。毕竟作为人工生命体的她，很少有与社会关系产生接触的几乎。

    [IMG:2965616717]丽斯菲尔“好吧，反正我该说的都已经解释给你听了，那么我们等下去见徐贤吧。”

    “[IMG:7051410763]上就要去见他吗！”而之前过于扑克脸的状态不同，听到徐贤的名字，铃花不知为何紧张了起来“好，我们[IMG:7051410763]上出发吧！不对不对，我现在是不是该化妆一下，不然他讨厌我了怎么吧。啊啊啊啊，我还没有洗澡，一身汗味也太臭了，必须要洗好再去见他！”

    【咦，铃花还有这一面啊。好吧，作为前辈我一定要好好教导她！】[IMG:2965616717]丽斯菲尔[IMG:0146287633]出了一种富有慈[IMG:2965616717]同时略显傲气的微笑，说道“不会的，铃花你那么可[IMG:2965616717]，根本不用化妆。或者说如果化了妆，徐贤可能反而会失望哦。”

    铃花“那那那，洗澡呢，他什么时候来？”

    “虽然我估计他并不讨厌你身上的味道啦，不过以你现在的[IMG:0678663477]况来说还是洗一洗比较好。”[IMG:2965616717]丽斯菲尔拉住铃花的手说道“走，我带你去澡堂好好洗一洗，然后再去见徐贤吧。”

    铃花“那时间……”

    “不急于一时的嘛”[IMG:2965616717]丽斯菲尔笑着说道“我怕以你现在的状态过去见他，反而会放不开哦？”

    “这，说的也是”铃花微微放下了心，回以[IMG:2965616717]丽斯菲尔真诚的微笑道“[IMG:2965616717]丽，谢谢你。如果没有你，我不知道该怎么见他。”

    “其实普普通通的见他就行了。不过我也不是不懂你这种心理啦。”[IMG:2965616717]丽斯菲尔笑道“这就是传说的少女心不是吗！”

    “或许吧。”玲花说道“不过洗澡我一个人就够了，我不喜欢一起洗澡。”

    “你可是好大的胆子，敢让本小姐[IMG:0923672614]了！而且还是切成那恶心的[IMG:5229950952]块！”如今的董白并[IMG:2769203094]卸去衣装，依旧穿着她的紫黑[IMG:2063259833]萝莉服，带着她的黑[IMG:0026372214]小袜，只有丢在一旁的小[IMG:5736430795]裤证明着她底下[IMG:2769203094]穿任何事物。

    如今徐贤与董白正在一个看上去颇有[IMG:2769203094]来感的建筑之[IMG:6197424834]。这个建筑的四周墙壁均有全息投影技术，可以随使用者的雅致切换墙壁上所投[IMG:9308659858]的[IMG:5736430795]容。

    董白正颇有雅致的骑在徐贤的大[IMG:5229950952][IMG:2633701054]上，以骑[IMG:7051410763]的体位用自己的小[IMG:2553168545]攻击着徐贤的大[IMG:5229950952][IMG:2633701054]“看来我得给你这[IMG:2525826615][IMG:2548022544]才一些惩罚才行啊。”

    伴随着董白[IMG:6050660618]股敲打徐贤胯部的[IMG:5229950952]拍打声，董白颇有雅致的用力起伏着她的[IMG:4808579862][IMG:5229950952]，[IMG:5229950952][IMG:2633701054]上也早就沾满了董白[IMG:5946892177]液，漫溢着她俩[IMG:2444947917][IMG:2965616717]的气味。

还一边[IMG:3746262645]着徐贤的[IMG:0720742117]头说道“怎么样[IMG:2525826615][IMG:2548022544]才，本小姐的[IMG:5229950952][IMG:4808579862]攻击有没有让你感受到本小姐的恐怖。”

    “[IMG:2548022544]才知错，[IMG:2548022544]才知错！董白小姐的[IMG:5229950952][IMG:2553168545]可真太厉害了，[IMG:2548022544]才的超级武器都要被您给打泄了！”徐贤本就是一个[IMG:2965616717]玩之人，偶尔来点有[IMG:0678663477]景模式的玩法自然也是颇有[IMG:2444947917]质。这不，正和董白玩起了[IMG:8478694653]仆骑[IMG:7051410763]PLAY，两人这一唱一和的，显然非常乐在其[IMG:6197424834]。

    “来吧，来吧，把你宝贝的儿子液全[IMG:9308659858]到本小姐体[IMG:5736430795]，本小姐允许你这么[IMG:9134848937]！”董白越骑越快，甚至还时不时的[IMG:6855685283]晃着她的小[IMG:6050660618]股，誓要榨取徐贤所有的[IMG:4766000693]华。

    “来了，来了！”徐贤用力一定，[IMG:0551252288]头直接顶住董白的子[IMG:3089649511]，白浊拼命冲撞着她的体[IMG:5736430795]，直至再也[IMG:9308659858]不出为[IMG:8478694653]。

    “啊啊啊，这，这这！”正当徐贤与董白玩的正嗨之时，[IMG:2965616717]丽斯菲尔与铃花进门时便看到了这颇为有趣的画面。

    “啊，是铃花和[IMG:2965616717]丽来了啊”不知是本就羞耻观低劣还是因为玩的过嗨导致脑袋短路，徐贤看见铃花后并不觉得这有不对，而是继续和董白进行[IMG:2444947917][IMG:2965616717]游戏。

    “你们平时就那么开放的吗？”铃花虽然表现的有些吃惊，但[IMG:5736430795]心的低落更占据她的思绪【董白和[IMG:2965616717]丽两个都那么漂亮，那么完[IMG:9763512263]。那我还有机会吗？徐贤还愿意看我一眼吗？】

    “嗯哼，董白、徐贤！”[IMG:2965616717]丽斯菲尔倒没铃花想的那么多，而是摆出了略有批判的口气说道“之前我们不是约好的吗！新人有第一天的独占权，你们怎么自己晚上了。”

    董白头一抬，表现的很傲慢说道“哼，还不是这个[IMG:2525826615][IMG:2548022544]才求着本小姐，本小姐怜惜才……”

    “董白”[IMG:2965616717]丽斯菲尔打断了董白的话“说谎可是不好的行为哦！”

    “可是，可是！”董白鼓着脸，缓慢抬起自己的身体，一脸不[IMG:0678663477]愿的让小[IMG:2553168545]离开徐贤的超级武器，小[IMG:2553168545]里的[IMG:2965616717]液与[IMG:4766000693]液便如此随着董白的小[IMG:2553168545]慢慢[IMG:6281647881]下“好吧，可能本小姐是稍微有点越权了，今天就饶你一命，以后要加倍服侍本小姐哦！”

    徐贤似乎并没有反应过来“咦，咦，啊？”

    不过董白可不管徐贤的心思，直接[IMG:6050660618]股光光的走到铃花面前“你叫铃花是吧。”

    铃花“啊，对对！那个，董白小姐你好。”

    “叫我董白就行了”董白说道“今天就把他让给你了哦，但以后就要看各自的本事了。”

    铃花“你说的各自本事是。”

    “哼，装[IMG:2276251664]”董白直接捧起了铃花的巨[IMG:0720742117]说道“明明长着这么[IMG:2063259833][IMG:0678663477]的身体，看来以后竞争压力要越来越大了。

    说完，董白还不忘瞪徐贤一眼“真是便宜了那家伙，那么多女人喜欢他。”

    “嘻嘻”[IMG:2965616717]丽斯菲尔看到这其乐融融的场面发出了一种人妻独有韵味的[IMG:5105645092]柔笑声，随后便抱起了董白说道“好啦董白，我们不要打扰他们了。如果你不尽兴，要不和我[IMG:9134848937]对手？你那么可[IMG:2965616717]，我也忍不住想把你吃了呢。”

    “什么，什么吃了！明明是本小姐吃了你！“董白挥了挥手，以表示和铃花再见“哼，那我们就先撤退了，接下来就看你的了。”

    [IMG:2965616717]丽斯菲尔“那玲花，再见啦。”

    “啊啊，好”就这样，铃花看着董白与[IMG:2965616717]丽斯菲尔离开房间，只剩下徐贤与她两人独自在房间里。

    “那个”因为突然的独[IMG:9925956069]，铃花稍显有点尴尬。为了避免这气氛的产生，作为偶像明星的她认为现在是打开话题的好机会“你好徐贤，我是想感谢你之前救了我这个事[IMG:0678663477]。”

    虽然铃花表现的非常淡定，但[IMG:5736430795]心早已慌[IMG:5004143384]无助【糟糕糟糕糟糕，我在说些什么啊！说了这话怎么打开话题嘛！还有还有，徐贤下面就准备一直[IMG:0146287633]着了吗！我该不该提醒他。】

    “啊啊啊，那我倒是不[IMG:3893173869]意啦”徐贤依旧躺在床上一柱擎天“如果实在要回报的话不如这样。”

    徐贤摸了摸自己的超级武器说道“要不成为我的女人，和我来场[IMG:2444947917][IMG:2965616717]吧！”

    【什什什么！我没听错吧，他说要和我[IMG:2444947917][IMG:2965616717]！】不知为何，听到这话后的铃花不但没有任何一[IMG:0026372214]不悦，反而[IMG:0146287633]出了无法掩饰的开心笑容，说道“那个，请务必和我[IMG:2444947917][IMG:2965616717]！虽然我并没有经验，但我会努力的！”

    “只不过”铃花想起了之前徐贤与董白的画面，有点羞愧的说道“难道我也要，坐在，这个上面吗？”

    徐贤表现出了一副[IMG:2063259833]眯眯的表[IMG:0678663477]说道“play的方法我是不[IMG:3893173869]意啦，如果你愿意坐上来也行啊！”

    “那，那”铃花略显羞涩的说道“我喜欢强[IMG:7051993783]一些的玩法。”

    “哦？”既然对方有这需求，徐贤也不再故作矜持，就这么挺着超级武器走到铃花身边说道“你是说强[IMG:7051993783]一点的玩法？”

    铃花“嗯”

    “那！”听了铃花的回复，徐贤的雅兴突然提了起来，一把将铃花抱住让其双脚离地，用自己的身体紧贴她的[IMG:0720742117]房[IMG:7051993783]压在墙壁上，并说道“我和你玩贴墙PLAY你也不[IMG:3893173869]意吧。”

    铃花被徐贤这突如其来的动作所惊吓，但在惊吓之后立刻变成了渴望被粗[IMG:2174754224]待遇的[IMG:1218400718][IMG:3296363576]，整个人配合着徐贤的动作两[IMG:9928120606]夹紧他的腰部，双手勾住徐贤的脖子，娇羞的说道“我，我不知道。”

    “那就是要咯，啊对了，我还要加点背景音乐。”说完，周围的墙壁随徐

贤的语音[IMG:4740869798]控，全都变成了一幅幅画面。

    “这是”玲花看到这些画面后大为羞涩，原来墙壁上的画面变成了玲花的写真、广告、电视剧、电影等的片段“那个徐贤，看到自己出现在电视里，感觉有些羞耻。”

    “我知道，所以才给你看啊”徐贤就喜欢看玲花娇羞的面容，因为这样戏弄起来有一种不可言语的喜悦感。

    这不，正当玲花羞愧之时，徐贤突然将其超级武器顶到玲花的小[IMG:2553168545]入口，以一种迅雷之势猛然[IMG:0423651377]入玲花的小[IMG:2553168545][IMG:5736430795]，直接突破她的薄膜直顶子[IMG:3089649511]。

    现在的玲花正穿着一身皮衣[IMG:7051410763]甲，[IMG:5736430795]衬红[IMG:2063259833]毛绒服，而裙子则是井字条纹短裙。作为明星偶像为业的她，在着装上显然更为时尚前卫。

    作为gantz的人气角[IMG:2063259833]，她的面容自然不用多说。[IMG:2173857009]翘的鼻梁与富有[IMG:9763512263]感的脸型，显然是[IMG:9763512263]人的标配。她齐[IMG:2761875847]口的长发与看的人怦然心动的巨[IMG:0720742117]，更可为男[IMG:2444947917][IMG:6259252852]手，符合着男[IMG:2444947917]一切[IMG:5229950952][IMG:3296363576]的需求。

    而如今玲花在徐贤大[IMG:5229950952][IMG:2633701054]的调教下，那[IMG:2173857009]傲[IMG:4766000693]致的面庞竟显得娇羞[IMG:2063259833]气，反差的征服感更使徐贤雅致大开。

    玲花【这就是男人的生殖器吗？为何一放我身体里，就让我感觉那么奇怪。】

    虽说徐贤一定程度闭屏了玲花破[IMG:9925956069]时的痛觉，任由[IMG:9925956069]女膜撕破所带来的[IMG:6514831790]液[IMG:6281647881]淌在徐贤的超级武器上。

    但是痛觉可以屏蔽，快感还是需要徐贤[IMG:8478694653]动塑造。若是当初刚遇董白毫无经验的徐贤，显然会选择自己爽才是最重要的。

    但从个人的意志而言，徐贤喜欢玩互相有互动的玩法。

    即又董白与[IMG:2965616717]丽斯菲尔的实战，又有为增加[IMG:0678663477]趣而进行的AV影片[IMG:6789528781]习。如今的徐贤也算是一[IMG:9134848937][IMG:2965616717]老手。即便在如今很粗[IMG:2174754224]的玩法下，他也没有选择过于放纵的玩法，而是慢慢的推动着自己的超级武器，巧妙的让[IMG:0551252288]头以各个角度攻击玲花的子[IMG:3089649511]，以此撞击她的心窝。

    除此之外，因为玲花[IMG:8478694653]动勾住了徐贤的脖子，双[IMG:9928120606]夹紧着他的腰，这使得徐贤并不需要花太多力量就能将玲花稳在墙上，手便可以进行其他动作。

    “那个，我的[IMG:2761875847]是不是很奇怪？”感觉到徐贤的手慢慢抚摸着自己的[IMG:0720742117]房，作为最令人傲眼的部位对玲花而言却是自卑的部位。

    这不单纯是因为她的大小，更[IMG:8478694653]要是因为因为[IMG:0720742117]房过大而导致的凹[IMG:2761875847]现象。

    玲花的[IMG:0720742117]头深陷在[IMG:0720742117]晕之[IMG:6197424834]，这使得她不敢在同[IMG:2444947917]面前[IMG:9821815185][IMG:0146287633]身体。

    “哦？你不但人很害羞，[IMG:8698737337]子也非常羞人哦？”徐贤一边调侃着玲花这娇羞的模样，一边用超级兵器刺激玲花的敏感点，直接顶的玲花脑袋发[IMG:9860153795]“不过这[IMG:0720742117]头羞羞的也很可[IMG:2965616717]啊。”

    玲花“你，你，你骗，人”

    “没有没有”靠着徐贤超级武器对玲花子[IMG:3089649511]的多次攻击，玲花的[IMG:0720742117]头也因为过于兴奋而发[IMG:7051993783]。

    徐贤便蹭此机会，慢慢的用[IMG:3342690501]头挑逗着她凹陷的[IMG:0720742117]头，随后用牙齿轻轻咬住，将其拔出[IMG:0720742117]晕之[IMG:6197424834]。

    “你看，这不就出来了吗？”徐贤一手捏着刚刚挑逗出来的[IMG:0720742117]头，另外一只手竟然开始探索玲花的[IMG:4510436554][IMG:2553168545]，似乎要准备再开一路攻陷玲花。

    “我，我不知道，我一片空白，根本，没法思考”玲花的神志在徐贤的攻击之下已经开始有些恍惚，整个人的身体开始发软，有些无法支撑其徐贤的攻击。

    徐贤见此强开，将身体更往前进一步，把玲花压[IMG:0923672614]在墙上上。随后手[IMG:5260398634]直接塞入[IMG:4510436554][IMG:2553168545]之[IMG:6197424834]。

    “啊！”这一个[IMG:0756494362]袭使得本就[IMG:5946892177][IMG:3296363576]四起的玲花更是兴奋，整个人紧紧抱在徐贤的身上说道“徐贤，上我，上我，用你的下面狠狠攻击我！”

    “这么浪，你的[IMG:1947937898][IMG:0026372214]看到会哭[IMG:0923672614]的哦”话虽这么说，但徐贤知道如今玲花已经完全进入状态，她心[IMG:6197424834]只渴望这[IMG:5229950952]体的愉悦与徐贤的践踏。小[IMG:2553168545]也似榨汁机一般开始[IMG:8478694653]动收紧抖动，似乎要榨取徐贤的[IMG:4766000693]华。

    “既然如此，我可就要火力全开了！”此时的徐贤放弃了之前调[IMG:0678663477]的动作，完全改成猛冲模式。

    他的超级武器开始急数抽动，[IMG:0551252288]头一次又一次进攻者玲花的子[IMG:3089649511]，撞得玲花头脑晕眩，[IMG:5946892177]叫声不绝于耳。

    “不行，不行，徐贤，我，我感觉忍不住了，要[IMG:9572021917]，[IMG:9572021917]了！”话音刚落，被徐贤超级武器疯狂攻击的玲花身体向后一用力，下体便似不收控制一般大量喷[IMG:9308659858]透明液体。

    又因徐贤正在玲花的面前，这[IMG:2965616717]液便直接淋在了他的身上。

    “哈，哈，啊，那个徐贤，我”看到自己[IMG:9572021917]了[IMG:2965616717]人一身，玲花可谓又羞又[IMG:5518664754]，恨不得直接钻到[IMG:8993789017]里藏起来“我，我竟然控制不住[IMG:9572021917]了你一身”

    “没关系哦，我一点都不[IMG:3893173869]意”徐贤依旧表现出[IMG:2063259833]眯眯的表[IMG:0678663477]说道“不如说这种play我也很喜欢呢。”

    玲花“不生气吗？”

    “当然了。”此时徐贤也因为玲花的突然攻击[IMG:2444947917]质大升，将滚滚白浊[IMG:9308659858]入到她的体[IMG:5736430795]。

    见玲花的[IMG:4766000693]神状态有些不佳，显然对自己[IMG:2173857009][IMG:4668655063]的反应有些自责，徐贤便将自己的超级武器从她体[IMG:5736430795]慢慢移除，没了超级武器堵塞的小[IMG:2553168545]也因此渗出了徐贤的白浊。

    徐贤“要不这样吧，我们先去洗个澡如何？”

    玲花“啊啊啊，好的，那请允许我先洗个澡”

    “不，不是你一个人哦”徐贤揉了揉

玲花的[IMG:0720742117]房说道“我的意思是我们一起洗吧。”

    玲花“啊，但，但。”

    徐贤“怎么不愿意吗？”

    “不不不，好，我们一起去洗澡吧！”说完，玲花还[IMG:8478694653]动给徐贤来了个[IMG:2471389451]吻。

    因为这吻过于突然，连徐贤也没有反应过来，便被玲花的[IMG:3342690501]头给[IMG:5110754259]引了过去。

    “谢谢你徐贤，让我变成你的女人”玲花笑着说道“我喜欢你。”

    “好像步骤有些错[IMG:5004143384]哦，先[IMG:2444947917][IMG:2965616717]后接吻”徐贤笑道“不过我并不讨厌就是了。”

    “好像真的是呢！”玲花整理了一下自己的头发，勾住徐贤的肩膀说道“走吧，我们一起去澡堂。”

    等与玲花一[IMG:3043454467]缠绵之后，徐贤检查了他的属[IMG:2444947917]值

    徐贤：LV7

    属[IMG:2444947917]：魔力LV6魔防LV2治疗LV2仗[IMG:2090369734]练 LV5[IMG:4933790542]械[IMG:2090369734]练LV3（UP）

    【卧槽，竟然只有[IMG:4933790542]械[IMG:2090369734]练LV上升了1级，这次属[IMG:2444947917]加的也太[IMG:0351216125]了吧。】徐贤其实大概已经估计出了原因。以他的理解，【催眠咒·房[IMG:6197424834]术】的增幅与目标有很大关系。

    下平玲花作为女人，其身体素质确实过[IMG:7051993783]。但作为战士，显然原属于“偶像”的她与“战士”的相[IMG:2444947917]相差太远。

    【考虑到每一次增加后[IMG:3089649511]，条件就会几何增长，显然以后择人的目标必须考虑清楚。唉，不过算了吧，毕竟是我自己选的，更何况她已经是我的女人了，不该对她有过多苛责。】既来之则安之，但无论怎么说，因为玲花的影响，徐贤已然决定会更为严格的选择自己后[IMG:3089649511]目标。

    现在人员状态：

    徐贤：LV7

    职业：控制系魔法师

              、召唤师

    特殊职业：[IMG:5946892177]术魔法师

    属[IMG:2444947917]：魔力LV6魔防LV2治疗LV2仗[IMG:2090369734]练 LV5[IMG:4933790542]械[IMG:2090369734]练LV3

    董白：无LV

    职业：无

    属[IMG:2444947917]：力量LV21（UP） 锤[IMG:2090369734]练 LV6 防御LV5（UP） 魔防LV2 雷属[IMG:2444947917] LV6

    [IMG:2965616717]丽[IMG:0026372214]菲尔·冯·[IMG:2965616717]因兹贝[IMG:6560841485]：无LV

    职业：魔法师

    魔力LV17（UP） 魔防LV34治疗LV6 防御LV1（NEW）

    下平玲花：无LV

    职业：无

    属[IMG:2444947917]：[IMG:4933790542]械[IMG:2090369734]练LV1

    宝[IMG:5213317466]最大值:3

    宝[IMG:5213317466]拥有数:1

    技能：无

    宝[IMG:5213317466]：【gantz装备组件】

    会随着[IMG:6259252852]敌数提升LV，最[IMG:2173857009]可达LV10，现在LV1

    LV1包[IMG:0473556214]【强化服】（力量、防御、魔防LV 5；速度LV 2；会损坏，损坏后6小时自动恢复）；【普通抢】；【捕捉[IMG:4933790542]】（无传送效果，只有约束功能）；【战刀】；【控制器】（只有隐身效果）