2025年7月7[IMG:3043454467]

    42·兰斯rance

    【任务详[IMG:0678663477]:

    地点:兰斯rance

    难度：（困难）

    世界类型：延续剧[IMG:0678663477]世界

    [IMG:8478694653]要任务目标：将人类领土的魔人（8位魔人）全部赶出人类领土；可以让他们撤退、征服或者直接击[IMG:6259252852]他们

    失败条件：人类方士气值低于30（默认为100）或者超过限制时间

    时间限制：30天

    备注：此次为fatestaynight的最后一战，成功破关将会获得额外奖励

    备注2：我方士兵大面积的[IMG:0923672614][IMG:2811411890]、大将的[IMG:0923672614][IMG:2811411890]、领土的丢失都会降低士气值；击[IMG:6259252852]对方魔人、大将、夺回领土，均会恢复士气值。

    备注3：基于游戏平衡[IMG:2444947917]需求，魔人的【无敌结界】修改为防御力极[IMG:2173857009]的一种防御罩，但仍然是兰斯世界的人，无法用常规手段打破的存在。

    （剧[IMG:0678663477]回顾：已经控制JAPAN、萨斯、自由都市地区、奇纳尼沙漠，击[IMG:6259252852]魔人查比埃尔、击[IMG:6259252852]梅加拉斯、击[IMG:6259252852][IMG:9763512263][IMG:9720548295]莎、击[IMG:6259252852]雷伊、击[IMG:6259252852]凯特，控制魔王姬儿）

    （赫尔曼因[IMG:2173857009]层的投降，80%的领土已经沦陷）

    徐贤他们直接从之前所建立的总部，出现在了这个世界。因为已经控制了JAPAN、萨斯、自由都市地区、香格里拉地区，如今徐贤已经拥有了整片大陆最强的军事实力。

    “现在最重要的[IMG:0678663477]报能告诉我吗？”徐贤迫不及待地问道，“离与魔人的全面战争还有几天，或者说，已经开始了吗？”

    “徐贤哥哥，抱歉，[IMG:0678663477]况确实如你猜想的。”香姬率先回答，澄清战局，“全面战争已经进行了十天。”

    “竟然已经有十天了吗。”徐贤冷笑一声，接着追问道，“那么，战况如何？有哪些地方沦陷了？或者我问的再[IMG:5213317466]体一点，赛斯和赫尔曼两[IMG:8087788059]会不会陷入崩溃？”

    “赛斯的靠着[IMG:7051410763]奇诺防线，倒是面前防御住了魔军的攻击。但是赫尔曼就……”一位路人书记官回答了问题“说来很不幸，赫尔曼因为之前上层的无能，已经失去了80%的土地。而如今，则算是完全沦陷了。”

    莉亚“啊呀，达令，也正因为如此，我们几个剩下[IMG:8087788059]家都要拿出大量的战斗力，来堵住赫尔曼沦陷所带来的缺口呢。导致莉亚可辛苦了，哭哭”

    “额”徐贤自然知道莉亚到底想[IMG:9134848937]什么，很显然她只不过是盯上了自己的下半身。虽然如今的徐贤很想释放一波，但是为人[IMG:4766000693]明的他自然也知道开局把握局势的重要[IMG:2444947917]。

    那么，我们来重新评估和说明当前的战局

    赫尔曼：完全沦陷，已经成为了魔族的乐园。原本还因为凯特等善良派魔人的原因，魔军勉强还能维持秩序。然而，如今新上任的魔人并不限制魔军的行为，使得赫尔曼彻底成为了人间炼狱。

    因为赫尔曼的沦陷，奇纳尼沙漠成为了对抗魔军的一线战场。不过幸运的是，作为赫尔曼名[IMG:3382216428][IMG:8087788059]王的希拉仍然存活，与赫尔曼的些许卫军滞留在自由都市，建立了临时政府。

    同样的，赛斯也被魔军重点照顾。虽然它的[IMG:7051410763]奇诺防线勉强抵挡住了魔军的攻击，但由于[IMG:8087788059][IMG:5736430795]底层人民与魔法师团体的关系恶化，以及[IMG:5736430795]部的[IMG:8592042303]败问题，[IMG:8087788059]家[IMG:5736430795]部爆发了多起叛[IMG:5004143384]事件。而这，只是开战十天[IMG:5736430795]的[IMG:0678663477]况，估计再来一个月，整个[IMG:8087788059]家就会因为自身的政治原因而解体吧。

    “等等，有个地方的[IMG:0678663477]报你们怎么没和我说！”看着桌面的地图，徐贤立刻发现了不对，[IMG:5260398634]着[IMG:6197424834]间说道“卡拉森林怎么了？该不会，已经被魔人军[IMG:8997927012]掉了吧。”

    参谋A回答道“那里的话，倒是有收到[IMG:0678663477]报，在1天前大约2万魔军进攻了卡拉森林，虽然还没有攻陷，但应该也支持不了多久了。”

    徐贤啧了下嘴，随之骂道“我艹，那还不赶紧去救？”

    参谋A“因为我们觉得卡拉森林离我方（人类军）实在太远，敌人数量又多，再加上如今的卡拉女王和我们人类这边的关系并不友好，所以我们一致决定放弃对于卡拉森林的援助……”

    “傻瓜，你说不援助就不援助啊，你知道卡拉森林被[IMG:8997927012]了，会导致多糟糕的结果吗！”徐贤立[IMG:7051410763]把面前的参谋骂走，大拍桌子说道“姬尔、董白还有MIKU，你们三个跟我一起去卡拉森林，其余的达芬奇酱你来布置了。”

    达芬奇酱自是知道徐贤的想法，随之应和道“唔唔，是是是，那就一路走好咯，可别刚进游戏就被打飞了哦。”

    “估计最多就几个杂鱼魔人，不会有事[IMG:0678663477]的。”说完，徐贤站起身来准备出发“那么我可就出发了。”

    香姬见此[IMG:0678663477]况，连忙焦急问道“咦咦咦！大哥哥，不，不多带点士兵吗？“

    徐贤“那就你们自己看[IMG:0678663477]况，把能集结的士兵一起带过去就行了。我就不多等了，免得延误了战机。“

    徐贤心想‘最[IMG:8478694653]要的是卡拉女王——帕斯特尔，万一艹不到她，那不是亏大了！“

    在卡拉森林，如今的卡拉森林已经被战火包围，火焰的味道和烤[IMG:5229950952]的香气[IMG:4017050851]织在一起，显示出魔王军的野蛮与残忍。

    魔人[IMG:6514831790]眼狞笑道“哈哈哈哈，小子们！必须给我把卡拉女王给我找出来，然后把这些卡拉全都圈养起来，我要把她们

变成魔军的养料。”

    魔人[IMG:6514831790]眼，在魔人[IMG:6197424834]也属于极度残[IMG:2174754224]危险的存在。其拥有着魔法LV3以及附身的双重能力，使得它自身实力也是非常可怕。

    而这不是最可怕的，如今的他附身在了物理最强斗神巴斯特（出现在兰斯9，是除开最终BOSSM.M外设定最强斗神），并且还在这位斗神的身上装上了【哈尼项链】（完全魔免）。

    世界最强法师之一 物理最强斗神 魔免 魔人结界的力量阵列。

    四重BUFF的加持下，即便面对最强的魔人凯布利斯，他也有信心能与之一战。

    而如今，他不但准备了如此强大的身躯，还带领着一支庞大的2W魔军。以2W魔军屠[IMG:6259252852]2000卡拉，很显然这是一场无法对抗的战役。

    面对卡拉森林的【迷路幻术】，[IMG:6514831790]眼选择了最简单而有效的策略——烧毁森林，以减少搜索范围。

    魔军“[IMG:6259252852]，[IMG:6259252852]，[IMG:6259252852]！”“哈哈，卡拉的女孩好可[IMG:2965616717]，[IMG:5265224411]！[IMG:5265224411]！[IMG:5265224411]！”

    魔军的残酷进攻逐步围捕了在外围防守的卡拉们。虽然她们人数不多，但也是卡拉[IMG:6197424834]战斗力强大的一部分。

    只可惜在压倒[IMG:2444947917]的战斗力压制下，这些卡拉的结果也不过是成为魔军的玩物，活生生地被摧残至[IMG:0923672614]。

    魔军路人A“[IMG:6514831790]眼大人，我们击溃了一个50人的卡拉小队，到目前为止已经[IMG:6259252852][IMG:0923672614]了超过500名卡拉。”

    [IMG:6514831790]眼“哈哈哈哈，很好很好，非常好！再过半天，不对，再过几个小时，卡拉的大本营就会被我们给抓到了。对了对了，卡拉女王你们给我留下，我要把她当成我的收藏品之一。”

    [IMG:6514831790]眼陶醉于即将到来的快乐[IMG:6197424834]，幻想着如何玩弄这些卡拉，把她们当作自己宣泄的玩[IMG:5213317466]。突然间，大量由风构成的箭雨如同[IMG:6281647881]星般从天而降。箭雨密度极[IMG:2173857009]，威力迅猛，对于低级别的魔军来说简直如同[IMG:6259252852]虫剂般迅速消[IMG:8997927012]了他们。

    魔军传令兵A惊呼道：“敌袭，是敌袭！敌人的援军来了！”

    他的话音[IMG:2769203094]落，就被几道风箭贯穿，当场毙命。而这攻击，便是来自于【秋之初音·枫叶状态】（风系魔法、远程弓箭），似如秋天[IMG:4766000693]灵般的miku在树林[IMG:6197424834]快速挪移，并随手释放着她那密集的风之矢。只是几分钟，魔军就因其攻击弄得大[IMG:5004143384]。

    “嗯？看来是个用风系魔法的[IMG:2173857009]手，有意思，VERYGOOD。”[IMG:6514831790]眼对于miku的攻击感觉颇为有趣，但也并不慌张。说到底，这种级别的攻击，对于现在[IMG:9925956069]于最强状态的自己来说，简直不痛不痒。

    然而，miku只是在[IMG:5518664754]扰，真正的攻击者尚[IMG:2769203094]现身。

    “什么垃圾眼球怪，看姑娘娘我把你直接打爆！”董白大喊一声，眼看[IMG:6514831790]眼被MIKU分散了注意力，她[IMG:7051410763]上开启了【觉醒无双】，一下子就把守在[IMG:6514831790]眼身边的魔军守卫全[IMG:5265224411]掉了。拿着她的[IMG:6281647881]星锤，她狠狠朝[IMG:6514831790]眼头上砸去。

    伴随着[IMG:6281647881]星锤的猛烈一击，[IMG:6514831790]眼虽有无敌结界保护，但仍被其强大的力量甩推数米。而且[IMG:6514831790]眼还明显感觉到，自己的【无敌结界】似乎受到了些许损失。也就是说，如果这种级别的攻击多来几次，说不定敌人便可破了自己的【无敌结界】，那么自己的[IMG:5229950952]身也就危险了。

    “BBBBBBBBBADGIRL!”[IMG:6514831790]眼看着自己的生命受到了一[IMG:0026372214]威胁，整个人也开始愤怒地咆哮起来。

    而董白自己也是颇为恼火，自己开着【觉醒无双】级别的攻击，面对着一个顶多算小BOSS一样的角[IMG:2063259833]，竟然连破防都[IMG:9134848937]不到。如果动不动就用【超觉醒】最[IMG:2173857009]级别的变身，那么自己的脸面又该在哪里放。

    双方面上都无法接受这个结果，那么下一次冲突很快再次发生。

    董白于空[IMG:6197424834]急转方向，随之便再来一次猛烈的攻击。

    不过这次吃了下风的，却是董白。

    [IMG:6514831790]眼所附生的斗神巴斯特，其实力的强大，远非常人所能理解。仅仅是第二次攻击，斗神巴斯特便已经适应了董白的速度。

    只见他一个侧身，避开了董白攻击的同时，一发重拳狠狠的打[IMG:6197424834]董白腹部。

    “呕。”董白被这拳直穿[IMG:2761875847]膛，强大的力量使得她的身躯被定在斗神，口[IMG:6197424834]也因此吐出大量鲜[IMG:6514831790]。

    “GOOOOOOOOOOOD”见此[IMG:0678663477]况，[IMG:6514831790]眼快乐的翻动着眼珠，随后便速发一发【黑[IMG:2063259833]破坏光线】。

    董白见此[IMG:0678663477]况，连忙向侧一躲，总算勉强躲开了[IMG:6514831790]眼致命的一击。只不过，整个右肩与手臂，被【黑[IMG:2063259833]破坏光线】轰[IMG:6259252852]为灰烬。

    “啊啊啊啊啊啊啊啊啊”强烈的痛楚被迫让董白解除了自己的【觉醒无双】状态，手上的武器因为疼痛而不由自[IMG:8478694653]地松开。

    “小姑娘你很厉害，不过看这样应该活不了多久了吧。嘻嘻，那就把你的身体切成碎片，喂给那些家畜吧。”见董白已经在濒[IMG:0923672614]边缘，[IMG:6514831790]眼催促着斗神，准备给她致命一击。

    而在此时，地上突然出现大量的黑[IMG:2063259833]触手。它们似如章鱼[IMG:5910985788]一般缠绕在斗神的身上，将其[IMG:0923672614][IMG:0923672614]定在地上。

    并且这些黑[IMG:2063259833]触手还‘体贴’的绕着董白，让其脱离贯穿自己身体的斗神手臂。

    这些黑[IMG:2063259833]触手的[IMG:8478694653]人自然是魔王姬尔，她将董白救下后以一副调戏的语气笑道“啊呀呀，这传说[IMG:6197424834]三[IMG:8087788059]的魔王孙女，怎么了，受那么重

的伤。”

    “还问我怎么了，你是故意的吧。”董白躺在地上，努力恢复着伤势“等我被打败了，再出来。”

    “嘻嘻，怎么可能。我们可是‘好战友’不是吗。”姬尔发出诡异笑声的同时，朝[IMG:6514831790]眼[IMG:9925956069]快速释放大量【黑[IMG:2063259833]破坏光线】。

    “yoooooooooo，这不是我们的‘前’魔王，姬尔嘛。”身为魔人的[IMG:6514831790]眼，看到竟然不像之前的魔人一样感到畏惧，反而是以一种轻佻的语气说道“嘻嘻嘻嘻，之前[IMG:0923672614]了好几个废物同事（之前被[IMG:6259252852][IMG:0923672614]的魔人），好像都和姬尔你有关系哦。”

    因为魔免的原因，姬尔所释放的【黑[IMG:2063259833]破坏光线】没对魔眼造成任何伤害。而且因为如今的魔王已经是[IMG:9763512263]树，姬尔复活的[IMG:0678663477]报也早已泄[IMG:0146287633]。只要[IMG:9763512263]树给魔人们在言语[IMG:6197424834]稍加些许控制力，那么对于姬尔的恐惧之心便会立刻[IMG:4481675898]然无存。

    “嘿嘿，我还以为是谁，当年就懂得附身的废物，怎么都敢直呼我名了？”见自己攻击毫无效果，姬尔倒是表现出了毫无所谓。因为无敌结界对姬尔毫无效果，姬尔改为使用纯粹能量所构成的黑暗触手，对魔眼进行控制与[IMG:5518664754]扰。

    同样是以极其肆无忌惮方式战斗的魔族，他们两人的战斗所造成的余波也是极为激烈。周围的2W魔军完全无法[IMG:3893173869]入战斗。

    而同样的，因为魔人[IMG:6514831790]眼被限制住，魔军又被MIKU在外围[IMG:5518664754]扰，整个军队系统竟然一时之间陷入瘫痪。

    而这，正是徐贤所要看到的[IMG:0678663477]况。

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    “应该就是这里了。”徐贤长时间隐藏在隐身迷彩之下，仔细观察着魔军的动向。

    说实话，像魔眼这种自私自利的魔人，会带领2W大军，来攻打一个2000人的卡拉族，这个配置怎么想都太过了。

    再加上他本人本就近乎于无敌，就更没有必要带如此规模的军队了。

    换而言之，这个军队的[IMG:8478694653]要用[IMG:9925956069]不是为了【保护他】而是为了【保护其他事物】。

    那所谓的其他事物，便是【克斯齐纳的子孙】（在原本设定[IMG:6197424834]，魔人[IMG:6514831790]眼必须保证克斯齐纳的子孙有最少1人存活，否则他会立刻[IMG:0923672614]去。）

    如今，[IMG:6514831790]眼被姬尔与董白两人牵制，大军的联系又被MIKU给摧毁，军队的各个将领所能[IMG:9134848937]的最简单命令，只能执行最基本的任务。

    换而言之，徐贤看到这支约五千人的军队，无论MIKU如何[IMG:5265224411]扰，他们都紧守某个目标，徐贤因此知道那里一定藏着【克斯齐纳的子孙】。

    徐贤“【无双】【魔力燃烧】【查克拉聚集】！”

    三重BUFF持续加到徐贤身上，随后便解除了他的隐身状态，双手持[IMG:4933790542]，朝魔军扫[IMG:9308659858]。

    面对着这些杂鱼士兵，也并没有废多少力气，便突破了敌人的防御，直接[IMG:6259252852]到军队的[IMG:6197424834]心。

    和原作不同，在原作[IMG:6197424834]关押的是一个骨瘦如柴的女孩，而如今所关押的则是一个满头白发极其憔悴的男人。

    牢房环境极为肮脏，四周虽然有重兵把守，但牢房本身却破旧且令人厌恶。

    徐贤将[IMG:4933790542]口对准关押的男人，冷冷问道：“我只问你一次，你，想活下去吗？”

    这是徐贤最后的慈悲，如果男人说【想】，他或许会暂时饶过他，利用他作为人质与[IMG:6514831790]眼[IMG:4017050851]涉。

    但男人只是微微抬起头，看着[IMG:4933790542]口也无一[IMG:0026372214]恐惧“我，不，知道。”

    哒！随着徐贤扣动扳机，男人瞬间倒地，永远闭上了眼睛。

    “YAAAAAAAAAAAA，姬尔大大大大大人，你怎么了，就这样一直东躲西藏，还是我当年认识的魔王吗。”[IMG:6514831790]眼享受着与姬尔的追逐游戏。作为以魔法为[IMG:8478694653]要攻击手段的姬尔，其实对抗拥有魔法免疫的[IMG:6514831790]眼，非常不利。

    姬尔一边躲闪着[IMG:6514831790]眼的攻击，一边讥讽道“嘻嘻，和你这种货[IMG:2063259833]，可不用我使出全力。”

    相反，如果是拥有【机械克制】的MIKU，对机械身躯的斗神进行对战，或许还能占得优势。

    但，这并不是本次的优先牌。

    又是一[IMG:5245263419]试探[IMG:2444947917]的攻防，姬尔释放的大量黑[IMG:2063259833]触手再次被[IMG:6514831790]眼[IMG:1947937898]碎。

    “VVVVERYbored，再这样打下去，我都要睡着了！”[IMG:6514831790]眼看着姬尔战斗方式如此消极打发，也感觉到了一[IMG:0026372214]不对“等等，你们莫非实在耍什么[IMG:0092238155]谋！”

    “Fuckkkkkkkkkk，竟然来这套！！！“此时，[IMG:6514831790]眼才想起了自己所控制的【克斯齐纳的子孙】。想到这步，他直接无心与姬尔继续作战，改为掉回头去救【克斯齐纳的子孙】

    “啊呀呀，怎么了，这就跑了？”而姬尔又怎会让他得逞，又是大量黑[IMG:2063259833]的触手挡住去路，强行拖延着[IMG:6514831790]眼的时间。

    “BBBBBBBBADgirl！”[IMG:6514831790]眼一边怒吼，一边催促斗神消[IMG:8997927012]阻碍，好让自己回救。

    而在此时，[IMG:6514831790]眼的心脏突然一紧，[IMG:6514831790]液也随之不再[IMG:6281647881]淌“怎，怎么了……”

    就这样，本还在空[IMG:6197424834]快速挪移的[IMG:6514831790]眼，突然消失成了灰烬，只留下他的魔人[IMG:6514831790]飘[IMG:4481675898]在空[IMG:6197424834]。

    而同样的，它所控制的斗神随之掉落地下，魔人[IMG:6514831790]眼正式被我方[IMG:1697595086][IMG:6259252852]。

    杂鱼A“魔，魔人大人被[IMG:6259252852]了！”

杂鱼B“不，不怕，我们还有几位魔物将军，他们还能控制我们进攻。”

    “啊呀呀，你说的是哪几个大金罐吗？”miku提着数个魔物将军的脑袋，丢在了敌人面前“不好意思，他们全被MIKU给咔嚓咔嚓掉了哦。”

    杂鱼C“将。将军也没了。”

    杂鱼D“不行不行，绝对打不过了，快，快逃！”

    所有将领全部消[IMG:8997927012]，魔军瞬间溃不成军，大量魔物开始东躲西藏，纷纷跑路逃走。

    “就是这个时候，卡拉们，进攻！”而看到这个[IMG:0678663477]况，剩余的卡拉们开始集结，对魔军进行扫[IMG:4481675898]反击。

    只是数十分钟，原本还在抢掠卡拉森林的魔军，已经变成了被卡拉屠[IMG:6259252852]的溃军。数万箭雨与无数的魔法汇聚在一起，朝魔军发起总攻。大量魔物被无[IMG:0678663477][IMG:6259252852]害，魔军之间互相踩踏，逃出卡拉森林者只有三分之一。

    于是，这场魔军VS卡拉的侵略战，以[IMG:6259252852][IMG:0923672614]魔人[IMG:6514831790]眼、16000魔物以及不计其数的魔物将领为结局。

    而[IMG:6514831790]眼的魔[IMG:6514831790]魂，自然也被姬尔[IMG:5110754259]收，成为了她战斗力的一部分。

    “嗯哼，谢谢你们人类。不过正如你们所见，我们卡拉刚刚遇到了接近[IMG:8997927012]族的灾难，而我们与人类也谈不上有什么好感，所以只能请你们回去了。至于给你们拯救的我族的回报，过些[IMG:3043454467]子我会想办法给你们的。”帕斯特尔傲慢的阻止着徐贤他们进入村子。虽然她红着眼眶，似乎刚因为即将[IMG:8997927012]族的灾难而感到恐惧。但当她知道自己被救以后，身为女王的傲气又一次占据[IMG:8478694653]导，并表现出了对徐贤一行人的无礼与傲慢。

    如今董白因为负伤，已经回去修养。姬儿则是一如既往，在[IMG:5110754259]收完魔[IMG:6514831790]魂后不知所踪。也是就说，在场的只有徐贤与MIKU二人。

    面对这两位，一位有着【超现实[IMG:8478694653][IMG:3382216428]风范服装极其夸张的cosplay女孩】以及一位【怎么看都不像正经人甚至还猥琐看着自己的男人】帕斯特尔自然是气不打一[IMG:9925956069]来“怎么，对我的安排有什么不满吗？”

    “[IMG:2548022544]家累了，先回去了。”很明显，帕斯特尔的眼神里充斥着轻视以及厌恶，她也[IMG:0026372214]毫不给徐贤她们回应的时间，自顾自说完话便转身离去。

    “嘿，这可真有些意思，对自己救命恩人竟然这样。”徐贤[IMG:7051410763]上打量着帕斯特尔这边的[IMG:0678663477]况，拿出了十余张【催眠咒】，对MIKU轻声道“对面十余个人全部给我贴上【催眠咒】，没问题把MIKU。”

    MIKU“嗯嗯，[IMG:4017050851]给我好了！”

    “喂，等等。”见自己不被待见，徐贤便开始了他的计划“你们就这么对待你们救命恩人的吗？”

    帕斯特尔“哈？你说什么？”

    就在帕斯特尔转过头，似乎要进行一[IMG:5245263419]言语攻击之时，miku以迅雷之势快速来到她们身边，随后[IMG:4766000693]准丢出【催眠咒】，将十余人全部放倒。

    ……

    在帕斯特尔的带领下，不过多少时间，徐贤一行人便来到了卡拉之村。

    卡拉A“咦，女王大人，怎么带了个男人过来。”

    卡拉B“这个人莫非是【[IMG:4766000693]男】？”

    卡拉C“咦，但是长得有些猥琐耶，我可不要他的[IMG:4766000693]液。”

    “嗯哼，各位给[IMG:2548022544]家安静。”见下面的卡拉们如此吵闹，帕斯特尔连忙摆出她女王的架子，呵斥道“这位就是打退了魔军拯救了我们的英雄，并不是抓来的【[IMG:4766000693]男】。好了，这不是重点。”

    说完，帕斯特尔让同样被控制的卡拉拿出了一叠【催眠咒】，很显然，这是徐贤给她们准备的特殊礼物“现在，我要将村子里所有的卡拉全都集[IMG:6197424834]在村子里，每个人都拿上一个这个符咒。这是我与人类军定下的信物，只要有了它，我们和人类将结为盟友，卡拉们也不会被人类恶意抓捕了！”

    这自然是假话，只不过在帕斯特尔的要求以及魔军确实被打败的事实下，卡拉们最终还是选择了相信，每一位都触摸了【催眠咒】，成为了徐贤的努力。

    文职卡拉“1477，没错，现在村子里所有的卡拉全都碰触过【催眠咒】了。”

    “那么还等什么！”只见徐贤脱下了自己的衣服，将那早就压制忍耐着的超级武器亮了出啦“1500人级别的[IMG:5946892177]趴开始了！”

    随着徐贤一声令下，卡拉们纷纷脱下了自己的衣物，将那白花花的[IMG:0720742117]房[IMG:0146287633]了出来。

    卡拉A“徐贤大人，选我选我”

    卡拉B“不，徐贤大人，选我，我还是[IMG:9925956069]女。”

    卡拉C“徐贤大人，我要给你生孩子，快，快把你的[IMG:5229950952][IMG:2633701054]往我小[IMG:2553168545]里放。”

    卡拉们如争艳的小鸟一般，叽叽喳喳的展[IMG:0146287633]着自己的身体。但是她们却没有直接朝徐贤的身上扑去，而是按要求任由徐贤挑选。

    “那么就，先你，你，还有你吧。”徐贤随意点了三个卡拉，这三位便立[IMG:7051410763][IMG:0146287633]出喜悦的身上，身体朝徐贤贴去。

    三人互相依偎，将自己傲人的[IMG:0720742117]房[IMG:0146287633]在阳光之下。

    年轻的卡拉“徐贤大人，我已经忍不住了，快，快赶我。”一位年轻卡拉先一步控制住了徐贤的下跨，她[IMG:0923672614][IMG:0923672614]的抱住徐贤，将自己的[IMG:8698737337]子贴在徐贤的[IMG:2761875847]口，并让自己的小[IMG:2553168545]贴在徐贤的[IMG:0551252288]头上。

    年轻卡拉的小[IMG:2553168545]早已泛滥，在[IMG:5946892177]液的加持下，几乎毫无阻力，便让徐贤

的超级武器贯穿自己的[IMG:9925956069]女膜，让自己的子[IMG:3089649511]贴在了徐贤的[IMG:7051410763]眼上。

    也不顾下体的疼痛，她便开始猛烈[IMG:6855685283]摆着自己的身体，开始用自己的小[IMG:2553168545]榨取徐贤的超级武器。

    因为这是一次野外大[IMG:5004143384][IMG:4017050851]，而卡拉之村又是一座森林村庄，在这自然的氛围下，很容易便会让人出现一种野[IMG:2444947917]的冲动。

    现在是第二位战士卡拉，她[IMG:8478694653]动翘着[IMG:6050660618]股抱在树上，小[IMG:2553168545]也早已泛滥，等待着徐贤超级武器的[IMG:2965616717]抚。

    “[IMG:5518664754]货，[IMG:6050660618]股倒挺结实啊！”徐贤用力打着卡拉的[IMG:6050660618]股，并将[IMG:0551252288]头贴在她的[IMG:2553168545][IMG:0551722925]口。

    战士卡拉“徐贤大人，别再调戏我了，快，我的子[IMG:3089649511]已经受不了了，我要给你生孩子。”

    “哦，原来你们卡拉的战士也是[IMG:2063259833]胚啊。”为了满[IMG:5910985788]她的要求，徐贤直接用力一定，开始了这一[IMG:5245263419]猛烈突刺。

    第三位卡拉则是年长卡拉

    年长卡拉“徐贤大人，请，你躺下即可，我会用我的小[IMG:2553168545]给你最好的服务。”

    年长的卡拉虽然也是[IMG:9925956069]女，但显然人生经验更多一些，[IMG:0720742117]房也更大一些。她让徐贤躺在草地上，自己则[IMG:8478694653]动坐在徐贤的身上。在[IMG:5946892177]液与徐贤[IMG:0551252288]头残留[IMG:4766000693]液的混合下，徐贤的超级武器很快便顶到年长卡拉的子[IMG:3089649511]口，开始用[IMG:0551252288]头对她猛撞。

    不过十分钟的时间，这三位卡拉已经全都摆在了徐贤超级武器的[IMG:5946892177]威之下。她们下体都[IMG:6281647881]淌着白[IMG:2063259833]的液体，面容则写满了意犹[IMG:2769203094]尽。似乎想让徐贤再给她们注[IMG:9308659858]几[IMG:5245263419]。

    “徐贤大人，现在该我了。”

    “不，是我，是我！！”

    但看见三人均被[IMG:5736430795][IMG:9308659858]后，其他卡拉又[IMG:5518664754]动起来，她们努力摆动着自己的身躯，妄图徐贤临幸自己的[IMG:5229950952]体。

    不过徐贤似乎别有意图，他将刚刚[IMG:9308659858]完的三位卡拉给推开，随后说道“别急，你们只是前菜，正餐还没有上呢。对了，你们女王帕斯特尔呢？“

    卡拉书记官“她已经沐浴更衣，在房[IMG:6197424834]等着您了，徐贤大人。”

    “哦？玩的那么正式。”听到书记官的回话，徐贤便不再停留，挺着他那仍然伟岸超级武器，朝帕斯特尔的住所走去。

    “怎么，和那些下属玩的那么开心，不会忘了我吧。”如今帕斯特尔已经穿上了她们卡拉祖传的求子制服。稀薄的绸缎服饰让她的三点可见，肌肤隐约浮现的魅力所带来的朦胧[IMG:9763512263]，配合着服饰本身华丽而妖娆的搭配，使得帕斯特尔颇为[IMG:9763512263]丽动人。

    不过帕斯特尔的心[IMG:0678663477]却显得不是那么好，也自然，身为女王的她甚至以如此羞耻的样子等待着她第一次[IMG:4017050851]配男人的到来，也纵容他先和其他同族玩闹。但没想到的是，徐贤玩弄的时间竟然那么久（其实并不久，但是帕斯特尔等不及了），这使得她作为女王自尊心大伤。

    “啊呀，她们那些都是前菜而已啦，哪比得上卡拉女王你嘛。”徐贤一边敷衍的解释着，一边将手摸向帕斯特尔的玉[IMG:5910985788]。

    作为卡拉族的女王，帕斯特尔自然得到了最好的保养。她的皮肤[IMG:0961296593][IMG:2444947917][IMG:0026372214]滑，摸上去手感极佳。

    而当徐贤将手慢慢朝小[IMG:2553168545]伸去时，更是让感到他一阵好笑。

    原来帕斯特尔虽然嘴上说着嫌弃，但下体的[IMG:2471389451]润早就说明了她早已忍耐许久。

    “啊呀呀，身为卡拉族的女王，下面怎么[IMG:2471389451]的那么厉害，完全和你说的不一样吗。”徐贤见此[IMG:0678663477]况，便也不多废话，直接拿出了他的超级武器。

    只看他握着帕斯特尔的那双[IMG:2276251664][IMG:9928120606]，朝外用力一掰，将双[IMG:9928120606]摆成了L型。帕斯特尔的[IMG:5229950952][IMG:0551722925]也在[IMG:9928120606]型变幻的同时，完全[IMG:0146287633]了出来。

    徐贤将自己的[IMG:0551252288]头贴在了帕斯特尔的[IMG:0092238155][IMG:0551722925]上笑道“你下面这么泛滥，可没有什么‘女王的威严’哦。”

    “这，还不是因为你一直不来。”帕斯特尔下面也等的生疼，她挪动着自己的腰部，好让[IMG:0551252288]头抚摸着自己[IMG:0092238155][IMG:0551722925]“还不快，[IMG:0423651377]，[IMG:0423651377]进来。真是的，还想让我等多久嘛。”

    “早那么坦诚不就好了嘛。”既然帕斯特尔已经发话，徐贤也不再‘矜持’，只见他腰部猛力一送，[IMG:0551252288]头便直接撑开了帕斯特尔的[IMG:0092238155][IMG:0551722925]，快速突破她的[IMG:9925956069]女膜，并直接将[IMG:0551252288]头[IMG:0923672614][IMG:0923672614]贴在帕斯特尔的子[IMG:3089649511]上，开始猛烈撞击。

    作为[IMG:2173857009]龄卡拉[IMG:4766000693]灵帕斯特尔，不问世俗的她也同样没有经历过[IMG:2444947917][IMG:4017050851]所带来的滋味。在徐贤不断撞击她子[IMG:3089649511]的同时，她整个人的灵魂都似乎被徐贤的[IMG:5229950952][IMG:2633701054]所折服。

    “不，不行了，我，我脑子好晕，一片空白，想不出，东西了。”在徐贤无数次子[IMG:3089649511]撞击的攻击下，帕斯特尔的身体已经完全不受她控制。

    她的脚掌舒爽的微微张开，口[IMG:0486110525]不住在她嘴角边[IMG:6281647881]淌，眼睛翻着白眼，嘴巴则语无[IMG:6560841485]次的说着话。

    而徐贤可不管她的[IMG:0678663477]况，只是抱着她的大[IMG:9928120606]，继续猛烈爆艹帕斯特尔的[IMG:5229950952][IMG:2553168545]。在徐贤多次攻击下，帕斯特尔可以算是被他完全征服，身体似如软泥一般任由徐贤[IMG:9925956069]置。

    伴随着又是一发白浊喷[IMG:9308659858]而出，帕斯特尔整个人已经被徐贤的白浊完全覆盖，嘴里也只是“阿吧阿吧”的喘着粗气。

    “真是的，一点女王味都没了。”看着已经完全失神的帕斯特尔，徐贤也算是失去了兴致，在甩出最后一发白浊后，便用床单擦了擦自己的超级武器，大步朝外走去。

    士气计算：

    100（基础

值） 20（击[IMG:6259252852]魔人[IMG:6514831790]眼） 5（拯救并控制卡拉一族）=125

    现在是进入地图后的第20小时，因为首战告捷以及千人[IMG:5946892177]趴的原因，徐贤已经完全沉迷于酒池[IMG:5229950952]林之[IMG:6197424834]。

    “真是的，怎么总是找我下属玩[IMG:5946892177]趴，[IMG:2548022544]家的份呢，[IMG:2548022544]家可是卡拉女王！”如今帕斯特尔已经苏醒，而她醒来的第一件事便是找徐贤，来继续与她的[IMG:2444947917][IMG:2965616717]。

    “喂喂喂，就这个时候拿女王的身份出来谋自己私[IMG:3296363576]，你这个笨[IMG:8280163404]女王！”徐贤将身边依偎在自己的卡拉推开，跑到帕斯特尔面前捏着她的脸，并用[IMG:0551252288]头压在她子[IMG:3089649511]前的皮肤。

    这个小小的举动，便让帕斯特尔立刻放下了傲慢的嘴脸，娇羞的说道“[IMG:2548022544]家只是，还想体验一下而已嘛。”

    徐贤“哈哈哈哈，果然还是我的魅力太强了！虽然刚刚[IMG:9308659858]了好几发，不过还是在来几发好了！”

    而就在徐贤准备再次战斗时，MIKU突然冲了进来“MIKUSTOP按键！”

    MIKU直接一个飞踢，将徐贤踹飞到天上，并在天空[IMG:6197424834]旋转3600°后才撞到地面。

    徐贤“M,MIKU，能不能别突然玩的那么大，我的超级武器会断的。”

    “咦咦咦，徐贤你的超级武器断了吗？”很明显MIKU被信了徐贤的玩笑，随之双手合十故作默哀道“以后要变成太监徐贤了，让我[IMG:2173857009]歌一曲来缅怀JJ先生吧。”

    “可以了可以了。”徐贤连忙打断MIKU，随之说道“说吧MIKU，你突然出现，不会有什么好事[IMG:0678663477]吧。”

    MIKU“嗯嗯，达芬奇酱说，她一直联系不到你，所以让我用强[IMG:7051993783]一点的方法来叫你打开全息联络器。”

    “啊，艹B艹太久，把正事给忘了！”徐贤一听到这，自知事[IMG:0678663477]不好，连忙打开联络器。

    达芬奇酱的全息投影很快就出现在徐贤的面前“唔唔，不愧是最容易‘翘尾巴’自大的男人，听说你开了千人大[IMG:5946892177]趴，连正事都忘了哦。”

    徐贤“好啦好啦，我这刚来就[IMG:6259252852]了一个魔人，还不能快活一下吗。”

    达芬奇酱“快活一下是没事[IMG:0678663477]啦，不过我猜猜，徐贤你不会连【系统上的任务进展】都没过看吧。”

    “这。”被达芬奇酱一提醒，徐贤连忙打开他的【任务系统】，查看发生了什么。

    徐贤“我艹，不至于吧。”

    在徐贤[IMG:5946892177]趴的这20小时里，世界发生了大变。

    1、AL总部被魔人军突袭，约12W的魔人军正在攻击AL总部，AL卫军 各[IMG:8087788059]援军人数2W，并且敌方似乎还有魔人存在，[IMG:0678663477]况危急。

    魔王军12WVSAL总部2000 联合军18000

    2、也是最重要的，赛斯的[IMG:7051410763]奇诺防线被完全破坏，魔人巴博拉（身[IMG:2173857009]57米的超大巨人）用他的身躯与无敌结界强行打破了[IMG:7051410763]奇诺防线，没了前排防御的魔法师无限等同于活靶，直接导致赛斯前线全面奔溃[IMG:6197424834]。

    魔王军130WVS赛斯军42W（阵[IMG:2811411890]8W）

    士气计算

    125-10（AL总部被围，但[IMG:2769203094]沦陷）-50（[IMG:7051410763]奇诺防线奔溃，前线大败）-10（赫尔曼沦陷，每天-10士气）=55

    只是一天，徐贤[IMG:6259252852][IMG:0923672614]魔人的成果被清空不说，甚至还出现了任务失败的可能。