2025年7月16[IMG:3043454467]

    43·兰斯rance

    游戏开始的第二天——赛斯

    因为魔人巴博拉（身[IMG:2173857009]57米的超大巨人）的原因，赛斯的[IMG:7051410763]奇诺防线出现了大面积的破口，让魔人军终于拥有了进攻的手段。

    当然如果只是如此，其实拥有数以万计法师军队的赛斯，完全有实力可以快速调整阵型，对魔军进行强力的反击。

    XX伯爵“哈哈哈，这正是机会啊。如果一直靠[IMG:7051410763]奇诺防线，怎么能凸显出我的[IMG:5260398634]挥如神呢？啊，对了，就是我现在似乎里前线有些近了，让那些二等公民[IMG:7508904751]忙拖延一下时间，免得损害了我们的劳动力。”

    但可惜的是，赛斯[IMG:2173857009]层贪生怕[IMG:0923672614]的愚蠢觉得，选择了让二等公民前去送[IMG:0923672614]，保证魔法师撤退的策略，使得先锋部队瞬间崩溃，直接让8W赛斯军阵[IMG:2811411890]。

    第三天

    130W魔军开始猛烈进攻，拥有庞大数量法师的赛斯因为一次次决策的失误，导致连连败退，导致正规军再次阵[IMG:2811411890]数万人。

    作为赛斯军的实际控制人——千鹤子，面对如此糟糕的战果，也不免面[IMG:2063259833]凝重“这次【[IMG:7051410763]奇诺防线】被破坏后，我军的表现也太差了。理论上哪怕防线不在，我军应该也不至于被打成这样。这次作战的[IMG:5260398634]挥官是谁”

    书记官“是XX伯爵，千鹤子大人。”

    身边的书记官[IMG:4006928252]了[IMG:4006928252]口[IMG:0486110525]继续说道“当看到【[IMG:7051410763]奇诺防线】被打破后，XX伯爵命令全军掩护他撤退，而只让二等公民去殿后。没了法师作为输出的二等公民，只是拖延时间的[IMG:8954155954]灰而已。而二等公民的[IMG:0923672614][IMG:2811411890]也就导致了我发法师没有前排部队抵达，这连锁反应导致了我军失败。”

    “哎。”千鹤子自然知道不该让如此草包当[IMG:5260398634]挥官，但很可惜的是，在人事安排上她也没有太大的自[IMG:8478694653]权。

    这是赛斯这个[IMG:8087788059]家的特[IMG:2444947917]，特殊阶级不但掌握着资源，而且还愚蠢无比。这一次就是某个公子哥，自认为自己军事才能宛如神助，但实际是菜[IMG:2525826615]一个，才[IMG:1063785572]出那么多垃圾策略。

    “除此之外”书记官看着千鹤子面[IMG:2063259833]难看，有些不敢说下去“我……”

    千鹤子“说吧，我坚持得住。”

    书记官“除此之外，五芒星那边，也乘此机会对我军进行的攻击。而且他们似乎还和魔人军达成了什么同盟协议，这也是我方溃败如此之快的原因。”

    （【五芒星】赛斯[IMG:8087788059][IMG:5736430795]的反叛军，[IMG:8478694653]张是消除等级制度。但是选择的方法是恐怖[IMG:8478694653][IMG:3382216428]手段，并会以平民作为威胁。）

    “这些叛徒！”听完书记官的说明，千鹤子愤怒的将手[IMG:6197424834]用以[IMG:5260398634]挥全军的全息平板丢了出去，愤怒的[IMG:0678663477]绪甚至让她难以维持应该有的矜持。

    而就在此时，门口的护卫突然闯了进来“千鹤子大人，有人求见。”

    “不见！”千鹤子呵斥道“现在这个时间，可不是接客的时候。”

    护卫“但，来的是人类联合军的人。并且还带来了数万军队以及大量物资，说希望我们赛斯也加入联合军的阵营。”

    “不好意思久等了。”千鹤子听到是人类联合军，自知这是拯救赛斯的唯一机会，便没有过多的迟疑，连忙去见了人类联合军代表。

    此时徐贤仍在卡拉之森玩他的[IMG:5946892177]趴，达芬奇酱则需要坐守本部[IMG:5260398634]挥全局，因而选择了下平玲花过去与赛斯[IMG:4017050851][IMG:6281647881]“我们这边要求很简单，赛斯必须立刻加入人类联合军，不然的话，等待你们赛斯的只有[IMG:8997927012][IMG:2811411890]！特别是如今[IMG:7051410763]奇诺防线被毁的现在，我相信你们应该比我更清楚[IMG:0678663477]况。”

    ‘我当然知道，正因为知道所以才[IMG:9134848937]不了啊。’千鹤子叹了口气随之说道“不好意思，我们赛斯可以以同盟的形式加入人类联合军，但是如果想让我们直接成为人类联合军的一部分，抱歉，我们拒绝。”

    “没错，就是这样，我们赛斯有自己的[IMG:8087788059]策，所谓的同盟还是给你们这些【下等人】的恩惠而已。”此时，一位油头滑脑服装昂贵到令人感觉恶心的赛斯贵族来到了[IMG:5260398634]挥部。

    此时，XX伯爵看着下平玲花诱人的身体，不免脸[IMG:0146287633][IMG:2063259833]意“不过嘛，也要看看你们给我，不，我的意思是我[IMG:8087788059]多大的利润。只要利润够[IMG:2173857009]，也不是不可以。”

    “哦，是嘛。我只是负责通知，如果你们不愿意的话我也会如数回答给我这边的[IMG:2173857009]层。”下平玲花自然知道赛斯这个策略的愚蠢，但对她而言，这毕竟是【别的世界】，因而多么愚蠢的决定也和自己没关系“既然承认了同盟关系，那最少请保证【人类联合军】行军的通畅，这点没问题吧。”

    XX伯爵“这个嘛，也要看你们的诚意……”

    千鹤子此时大声喝道“XX伯爵！外[IMG:4017050851]的事[IMG:0678663477]不该由你[IMG:5260398634]挥，你可别忘了，你才刚打了一场败仗！”

    XX伯爵“什，什么败仗！我是，成功[IMG:5260398634]挥了以此撤退好不好，你个女娃懂个[IMG:6050660618]！”

    XX伯爵虽然嘴巴很[IMG:7051993783]，但行动上仍然被迫夹着尾巴离开了[IMG:5260398634]挥室。而千鹤子也只能一脸无奈的叹了口气，对下平玲花说道“没有问题，我会给予【人类联合军】最大的方便，这是我权能下的极限了。”

    “有这个就够了，除此之外我还想要一个东西。”下平玲花问道“能告诉我【魔人巴博拉】[IMG:5213317466]体的位置吗。”

    “没有问题，或者说魔

人才是我们最危急的问题，如果你们人类联合军能够[IMG:7508904751]我们阻止魔人的进攻便再好不过了。”千鹤子连忙[IMG:5260398634]挥下手，将【魔人巴博拉】的动态告诉下平玲花。

    而此时，千鹤子的[IMG:5736430795]心也在祈祷‘甘地大人，求求你，救一救赛斯吧。”（甘地是原作[IMG:6197424834]赛斯的[IMG:8087788059]王，但他本人更喜欢四[IMG:9925956069]当游侠，不管理政治事务。）

    只是她不知道，甘地早就在10天前已经[IMG:0923672614][IMG:2811411890]了。

    10天前，甘地、甘地的护卫薰、威奇塔，以及甘地的女儿玛吉科全都[IMG:0923672614]在了【五芒星】的手里。

    在确定这几个人全都[IMG:0923672614][IMG:2811411890]了以后，某赛斯贵族带着坏笑走了出来“[IMG:5265224411]的一定要[IMG:5265224411]净，我可不希望他的[IMG:0923672614]被别人知道，最少现在不要让别人知道。”

    五芒星[IMG:5265224411]部“放心，除了你我以外，不会有别人知道。而今天，知道这个事[IMG:0678663477]的就只有我了。”

    说完，原本是雇[IMG:8478694653]的赛斯贵族被这位五芒星[IMG:5265224411]部突然背刺，直接[IMG:0923672614]在了他的手里“哼，想把我们五芒星当[IMG:9134848937]清理政敌的工[IMG:5213317466]，想的很[IMG:9763512263]，我的目标便是把你们这些所谓的贵族全部[IMG:6259252852]光！[IMG:6259252852]光！哈哈哈哈哈！”

    魔人巴博拉，身[IMG:2173857009]57米的超大巨人。光是为了满[IMG:5910985788]他的胃口，以及清理他的排泄物，便可以让近千万劳力为之而动。

    他行走之[IMG:9925956069]便是灾难本身，可以说如果不解决这个魔人，赛斯这个[IMG:8087788059]家一切的防御建设便毫无意[IMG:3382216428]。

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    “唔唔，赛斯那边的答案那么蠢得吗？不过想想也是，不蠢的话也[IMG:9134848937]不到现在这种[IMG:0678663477]况了。”在确定了赛斯的意图后，达芬奇酱利用【空间传送门】快速移动到了下平玲花的附近，并在1小时候后与她成功回合。

    达芬奇酱用她的监视器观察着魔人巴博拉的状态，仔细计算着双方各种战斗参数。待敌人以及进入攻击范围之时，便与身边的玲花说道“目标距离，5公里，已经进入有效攻击范围，预测威力可以击破【无敌结界】。目标[IMG:2769203094]发现我方存在，这边准备使用【GANTZ加农[IMG:8954155954]】，玲花，你准备好了吗。”

    （备注：原著[IMG:6197424834]【无敌结界】是无法用攻击手段突破的，但因为徐贤等人是其他世界的人，所以【无敌结界】对他们而言只是防御力极[IMG:2173857009]的护盾）

    下平玲花“没问题，随时可以开始。”

    达芬奇酱“OK，出发！”

    伴随着达芬奇酱的一声令下，下平玲花扣动扳机，使出了两人的合体宝[IMG:5213317466]【GANTZ加农[IMG:8954155954]】。

    【GANTZ加农[IMG:8954155954]】所汇聚的能量极其惊人，在飞行了数公里的[IMG:0678663477]况下，毫不费劲便击破了魔人巴博拉的无敌结界，并将其心脏贯穿。

    “咦，好像，有什么东西，飞过来了。”魔人巴博拉因为过分的成长，导致他的智力低下，并且感觉迟钝。可以说完全靠着质量本身的特[IMG:2444947917]以及魔人的无敌结界，才能拥有如此破坏力。

    达芬奇酱“完全命[IMG:6197424834]，但敌人仍在活动，看来需要玲花你出场了。”

    下平玲花收起了她的狙击[IMG:4933790542]，说道“早就准备好了，看我的吧。”

    而随着魔人巴博拉心脏被击碎的那一刻，下平玲花同时召唤出她的【GANTZQ】，一发重拳结结实实的打在魔人巴博拉的头上。

    “哇，大，大铁人！”魔人巴博拉再怎么迟钝，当自己脑袋被打的那一刻，也知道了是有敌人对他进行攻击。

    再自己脑袋被痛击的那一刻，它急忙用双手抱住【GANTZQ】的身躯，妄图用蛮力将其撕碎。

    下平玲花“果然是傻瓜，竟然直接抱住了【GANTZQ】，看来是不知道它身上有多少的武器吧。”

    只不过与笨重的魔人巴博拉相比，【GANTZQ】却表现得灵活无比。先是在被抱住的同时，从其身上释放出大量导[IMG:0961296593]与机[IMG:4933790542]，[IMG:7051993783]是让魔人巴博拉承受着所有的火力攻击。

    魔人巴博拉“好，好痛，好痛，我的心脏好痛。”

    在多次[IMG:8954155954][IMG:0961296593]的洗礼下，魔人巴博拉发现，自己的力气越来越小，手脚都开始不听使唤。此时，他才感觉到，原来自己的心脏已经被打开了一个大[IMG:8993789017]。

    下平玲花“白痴，现在才发现吗！而且你的心脏早就没啦！”

    多次的攻击后，魔人巴博拉这才发现自己的心脏竟然被敌人击碎。疼痛让它慢慢松开了手臂。而就在此时，下平玲花[IMG:5260398634]挥着【GANTZQ】，从手臂伸出配置刀刃，快速朝他攻去。

    “咦，怎么，你们都，倒着。”只是几个瞬息之间，魔人巴博拉的头[IMG:2729628100]便随之被下平玲花砍下，掉在了地上。

    随着他的头[IMG:2729628100]掉落，魔人巴博拉的[IMG:5229950952]体便也迎来了奔溃，仅仅一个瞬间，他的[IMG:6957748176]体便化为了如瀑布般的[IMG:6514831790][IMG:0486110525]。

    这[IMG:6514831790][IMG:0486110525]量之大，让下方[IMG:2769203094]来得及逃跑的人类与魔军全都被这[IMG:6514831790][IMG:0486110525]当场淹[IMG:0923672614]。

    不过下面人员的[IMG:0923672614][IMG:2811411890]，对于下平玲花而言，不过是可有可无的存在而已。她在击[IMG:6259252852]魔人后并[IMG:2769203094]急着卸去武装，而是待[IMG:6514831790][IMG:0486110525][IMG:6281647881]去，魔[IMG:6514831790]魂悬浮在了空[IMG:6197424834]，证实着魔人巴博拉被[IMG:6259252852][IMG:0923672614]的事实。

    士气计算

    55（基础值） 15（击[IMG:6259252852]魔人巴博拉）=70

    AL总部

    徐贤已经到了AL总部，并与同样过去充当援军的[IMG:3043454467]向花火回合。

[IMG:3043454467]向花火“啊呀，终于想起姐姐我了呀。

    徐贤“哦？也就是说赛斯的危急暂时解除了？”

    达芬奇酱用全息联络器与徐贤说道“赛斯那里应该还有其他的魔人，不过最大的危急确实已经解除了，所以现在最需要营救的便是AL总部了。

    如今AL总部被魔人军突袭，约12W的魔人军正在攻击AL总部，AL卫军 各[IMG:8087788059]援军人数2W，并且敌方似乎还有魔人存在，[IMG:0678663477]况危急。

    而且奇怪的是，魔人军对于AL总部的地形似乎非常了解，这也使得敌方的攻击极其顺利，几乎快要到崩溃的临界点。

    而至于其原因是什么，便是因为前法王阿姆的原因。

    “啊呀，没想到现在的AL护卫们，那么不堪一击呢。”也不知道是讽刺还是轻蔑，阿姆带着些许调皮的口吻看着魔军的进攻。

    因为战争能够带来绝望，绝望可以提[IMG:2173857009]人类的污染值。而她的一生所求，便是大量制造污染值100%的人类。

    除此之外，阿姆还得到了一个意外的玩[IMG:5213317466]——魔人列克星敦

    而和原著不同的是，这次的魔人列克星敦已经完全成为了阿姆的玩[IMG:5213317466]，没有认知，没有意识，没有判断。所拥有的，只有阿姆给她的命令。

    魔人列克星敦用呆滞的眼睛看着阿姆“阿姆，我，听你的，让魔军攻打AL总部了。”

    “嗯嗯，好孩子好孩子，来，蹲下来。“阿姆示意魔人列克星敦蹲下，随后用将她的头放入自己的怀[IMG:6197424834]“你什么都不用思考，什么都不用[IMG:9134848937]，只要听我的命令就好了，可以吗？”

    魔人列克星敦“好的”

    就这样，魔人列克星敦陷入了阿姆无限的宠溺[IMG:6197424834]。

    如今AL防卫战已经开始一天，AL总部的5000护卫与外侧1.5W的援军只是进行杯[IMG:0486110525]车薪的营救。只不过靠着地形的优势才能勉强保证AL总部不会立刻陷落。

    [IMG:3043454467]向花火看着远[IMG:9925956069]浩瀚的魔人军，不免感叹道“好像就姐姐和徐贤，你我2人。怎么，靠我两去打败这12W的大军吗？虽然不是不可以啦，不过姐姐我可要提醒，我们时间可没那么充裕哦。”

    徐贤“现在人手上的人手是紧张了一点，不过嘛，我有方法。”

    只见徐贤左右手各召唤出一颗【数码[IMG:8280163404]】，伴随着MANA的扣除，【数码[IMG:8280163404]】随之发出耀眼的光芒，天女[IMG:2293535402]与女恶魔[IMG:2293535402]也随之出现在他的面前。

    天女[IMG:2293535402]“为什么，要和这个恶心的恶魔在一起。”

    女恶魔[IMG:2293535402]“哈？恶心的是你吧，看到你就让我整个身体都不舒服了。”

    无视两人的拌嘴，徐贤[IMG:7051410763]上[IMG:9134848937]出了[IMG:5260398634]挥“好了好了，你们两各往一边行动吧，记住能打就打，打不了就撤退。”

    同时，达芬奇酱的宝[IMG:5213317466]【人工AI超级骑士】，16个AI机器人也到达战场。

    徐贤“很好，这些战斗力用来抵御魔人军应该是[IMG:5910985788]够了。而[IMG:3043454467]向花火，你和我就去找敌人头目，我们可没有时间和杂鱼们玩耍。”

    于是，在徐贤的[IMG:5260398634]挥下，这20人的小队朝敌军正面攻去。

    之后的5个小时里，徐贤连[IMG:1697595086]6个魔物将军，魔物队长更是不计其数。只不过最重要的目标，仍然不知所踪。

    而在AL总部的密道[IMG:6197424834]，因为看出此战失败不可逆转，老法王边带着数十位部下，从密道逃脱。

    （老法王：鬼畜王兰斯里的法王，正传库鲁库的爸爸）

    只不过在老法王离开密道，自以为逃出之时，敌人也早就在出口[IMG:9925956069]等候多时。

    本着救[IMG:8478694653]心切的护卫们，在看到敌人的一瞬间，便直接挡在了老法王的面前，朝敌人[IMG:6259252852]去。

    但哪怕是[IMG:4766000693]锐士兵，与魔人的差距还是非常直观。只是一个照面，这些视为便被魔人列克星敦全部击飞。在其强大的力量下，他们的身体以极其诡异的姿势扭曲折裂，并随之毙命。

    老法王看着眼前的黑衣女子，也不免发出了颤抖着嘴[IMG:0551722925]“没想到是，阿姆法王，你……这么多年，你竟然一点都没变。”

    阿姆笑着回答道“啊呀，是你啊。你应该知道我们所崇拜的神，是什么[IMG:0678663477]况才对。”

    “正是如此，你才更不应该[IMG:6259252852]我！”老法王跪倒在阿姆的面前，以极其难看的哭状答道“你知道，我为了，为了让这片大陆安稳，受了多少苦吗！我[IMG:9134848937]的一切，都，都值得被原谅！”

    “啊呀，这也太难看了吧。看着你这样，我都没心[IMG:0678663477]了。列克星敦，你来吧。”伴随着阿姆的笑容，她身边的魔人列克星敦随之拿出其狼牙[IMG:2633701054]，一锤敲将老法王的头[IMG:2729628100]直接打爆，[IMG:6514831790]浆与脑浆四溅而飞。

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    就在老法王[IMG:0923672614]的同一时间，徐贤便收到了任务通知：

    士气计算

    70-10（老法王[IMG:0923672614][IMG:2811411890],但AL教[IMG:2769203094]陷落）=60

    “艹！这老头，应该是从密道逃走了吧！”见老法王突然[IMG:0923672614][IMG:2811411890]，徐贤立刻猜出了什么[IMG:0678663477]况。“他[IMG:8698737337][IMG:8698737337]滴，我们在这努力[IMG:6259252852]人，他倒好，直接给我逃跑了。”说完，徐贤直接拿出他的【催眠咒】，朝离他最近的几个AL护卫军身上贴去，以此来询问密道的出口在哪。

    在确认老法王[IMG:0923672614]了后，阿姆便认为AL总部沦陷只是时间问

题。对她而言，AL总部的沦陷所导致大量人类绝望，从而让她生产出更多污染人类，才是她站在魔人这边的原因“啊呀呀，这样就结束了呢。接下来就不是我该关心的事[IMG:0678663477]了。列克星敦，我们走。”

    徐贤“不好意思小姐，能不能不要那么任[IMG:2444947917]的想来就来想走就走。”

    拥有【飞行机车】这种移动工[IMG:5213317466]的徐贤，只花了几分钟的时间，便来到了密道的出口。

    “啊呀呀，这个飞在天上的东西我从来没见过，现在这个世界连这种东西都能造出来吗。”阿姆颇有雅致的看着飞于空[IMG:6197424834]的徐贤与[IMG:3043454467]向花火，并随之问道“抱歉，能不能告诉我你们是谁，这样我也要知道该怎么【[IMG:2965616717]】你们。”

    徐贤“是想用你那【话术LV3】的嘴[IMG:8954155954]，把我们[IMG:1063785572]成废人吧。不过我倒是可以把我的身份告诉你，我便是现在人类联合军的老大，来这的目的就是为了用我的超级武器，把你这种坏姑娘给好好敲打一遍！”

    “啊呀呀，真是一个变态先生呢。”阿姆[IMG:0146287633]出[IMG:0092238155]沉的微笑说道“不过，不知为何，你似乎对我的事[IMG:0678663477]很了解啊。”

    说完，只见数道黑[IMG:4933790542]随之从阿姆的身后出现，并快速朝徐贤他们攻去。

    “柔步双狮拳！”[IMG:3043454467]向花火将自己的查克拉提升至顶点，随着一发重拳打去，魔人列克星敦的【无敌结界】也随之击破。

    而魔人列克星敦最大的优势——力量，在[IMG:3043454467]向花火【白眼】的解析下，无法打[IMG:6197424834]的攻击便没有任何价值。再加上如今的魔人列克星敦说到底只是残留些许灵魂的空壳，她的攻击并没有任何技巧可言。在此加持下，魔人列克星敦的劣势愈发明显。

    终于，在数个回合之下，魔人列克星敦被[IMG:3043454467]向花火打倒在地。

    “好，接下来是这招！【土遁黄泉沼[IMG:0261725863]】。”[IMG:3043454467]向花火知道了魔人列克星敦是[IMG:2173857009]力量低智慧型敌人，因此比起用束缚，陷入的方式显然更为靠谱。

    事实也是如此，当魔人列克星敦被[IMG:3043454467]向花火所召唤的沼[IMG:0261725863]所困住之时，她本妄图靠蛮力脱险，但结果反而是越陷越深，最终完全被[IMG:3043454467]向花火所制服。

    [IMG:3043454467]向花火“OKOK，轻松轻松，徐贤你这边怎么样了。”

    随着[IMG:3043454467]向花火转头看去，阿姆也已经被徐贤打败。拥有【月灵[IMG:0961296593]】的徐贤绝对可以称得上【法师[IMG:6259252852]手】，便是简单的擦伤，便可以让法师型敌人战斗力瞬减数个档次。

    因而只是几个喘息之间，阿姆便被徐贤抓住了空隙，一发子[IMG:0961296593]直穿心脏。拥有着【破魔】效果的子[IMG:0961296593]打散了阿姆体[IMG:5736430795]的魔力，使得她便是拥有[IMG:5910985788]以复活的治疗术，也无法使用。

    阿姆发现自己的魔力已经被抽空，[IMG:2761875847]口又被子[IMG:0961296593]打穿。自知已经战败的她，却[IMG:0146287633]出一副调戏的笑容道“啊呀呀，真是的，这也厉害过头了吧。现在这样，我应该过不了几分钟就会[IMG:0923672614]了。[IMG:0923672614]前，能让我说一些遗言吗？”

    “别骗我了，你这样根本[IMG:0923672614]不了的好吗？而且让你开口，你又要给我[IMG:1063785572]洗脑那套了。”只见徐贤手持手[IMG:4933790542]，二话不说朝阿姆的四肢各补充一[IMG:4933790542]，让她整个人四肢全废才罢休。

    “真是的，这样很疼的哦。”阿姆笑着看着自己的四肢被子[IMG:0961296593]打穿，[IMG:6281647881]淌的鲜[IMG:6514831790]也没有让她表现出任何痛[IMG:9925956069]“我发现，你们似乎很了解我，如果可以的话，可不可以告诉我为什么呢？”

    “会说的，不过这要在你成为了我【[IMG:2548022544]隶】之后。”说完，徐贤拿出了他的【催眠咒】，贴在了阿姆的身上。

    “唔……”待阿姆醒来，自己已经在一房间之[IMG:5736430795]。这个房间充斥着男女[IMG:2444947917][IMG:2965616717]所释放的荷尔蒙气息，而阿姆[IMG:7051410763]上便知，这是自己被抓来当成俘虏后将变为[IMG:2444947917][IMG:2548022544]的[IMG:2769203094]来。

    魔人列克星敦“好，好[IMG:2633701054]，快，快，再来一些，徐贤，再来一些！”

    如今的魔人列克星敦也被徐贤【催眠咒】所控制。身[IMG:2173857009]232CM的她，抱着徐贤，似如成人抱着小娃一般的荒唐滑稽。

    不过，如今的魔人列克星敦身上冒着汗液，躺在床上抱着徐贤。

    徐贤坐在魔人列克星敦[IMG:7051410763]字半蹲的大[IMG:9928120606]上，自己的超级武器已经在她的[IMG:5229950952][IMG:2553168545]里[IMG:0423651377]抽，嘴则[IMG:0473556214]着她那硕大[IMG:2761875847]部的[IMG:0720742117]头上，挑逗着她的敏感点。

    虽然魔人列克星敦的身体极其强悍，在力量上无可挑剔。但是她的[IMG:5229950952][IMG:2553168545]，那只能说是杂鱼小[IMG:2553168545]。

    伴随着徐贤的一发深入，[IMG:0551252288]头直击魔人列克星敦的子[IMG:3089649511]。而魔人列克星敦也同样发出似如癫痫一般的喊叫声，[IMG:5946892177]液从她的体[IMG:5736430795]喷涌而出。

    魔人列克星敦“不行了，不行了。”

    随着徐贤将自己的超级武器挪走，她的小[IMG:2553168545]仍然不停抽搐，与她那健硕的[IMG:5229950952]体相比显得如此[IMG:1063785572]笑。

    “身体倒是挺结实，没想到完完全全是杂鱼小[IMG:2553168545]啊。”因为魔人列克星敦浑身都是肌[IMG:5229950952]，徐贤在[IMG:9308659858]完以后，摸着她的[IMG:6050660618]股都似如钢铁一般毫无手感。可以说除开艹肌[IMG:5229950952]猛女这个本身很有新鲜感以外，其他的体验就很是糟糕了。

    “啊呀，阿姆你醒啦。太好了，如果你还不醒，我就只能和你睡眠play呢了。”也不顾刚刚[IMG:9308659858]完一发，徐贤提着他的[IMG:0551252288]头残留液体的超级武器，明晃晃的来到阿姆面前。

    “啊呀呀，原来是想这么玩呀。”阿姆并不[IMG:3893173869]意自己之后会被徐贤侵犯，毕竟这种事[IMG:0678663477]对她来说早就不知道遭遇了几千上万次。她甚至开始

思考，在能否自己在[IMG:2444947917][IMG:2965616717]的时候占据[IMG:8478694653]动权，然后再利用自己的嘴[IMG:8954155954]把徐贤这个人类联合军首领成为自己的玩物。

    只不过事[IMG:0678663477]的发展，总是超出了阿姆的认知。

    当她眼睛看到徐贤那前列腺缓慢[IMG:6281647881]淌着的[IMG:7051410763]眼时，口[IMG:6197424834]似如燃烧般口渴难耐。特别是看着那不断晃动的超级武器，似如儿[IMG:5710915044]见糖果般，充满着诱惑力。

    ‘我，看到，这男人的[IMG:5229950952][IMG:2633701054]，怎么，昏呼呼的’阿姆的口[IMG:0486110525]在她口腔之[IMG:6197424834]不断涌出，不忍不住将[IMG:3342690501]头从其口腔[IMG:6197424834]慢慢伸出，随后便开始用她的[IMG:3342690501]尖，洗刷着虚线的[IMG:7051410763]眼。

    ‘我的身体，好热。好想，被这男的给沾污。’阿姆越[IMG:3746262645]越有[IMG:4766000693]神。只是数秒时间，她便不止满[IMG:5910985788]于[IMG:0551252288]头的[IMG:3746262645]舐，而是将整个超级武器全都[IMG:0473556214]入口[IMG:6197424834]。

    “你，似乎，对，我的，身体，[IMG:9134848937]了些什么。”阿姆一遍[IMG:3746262645]舐这徐贤的超级武器，一遍喃喃道“但很奇怪，我不但，不感觉什么厌恶，还，有一种[IMG:2965616717]上了你的，感觉。”

    伴随着徐贤的一发猛[IMG:9308659858]的输出，大量白浊随之灌入阿姆的口[IMG:6197424834]。而阿姆竟然[IMG:2769203094]想闪躲，用自己的嘴[IMG:0551722925]将徐贤的超级武器牢牢锁住，品味着徐贤猛灌的白浊[IMG:4766000693]华。

    “哎呀呀，不知道你用了什么招数，好像我的身体、我的大脑，甚至我的灵魂，莫名其妙已经完全成为了你的所有物了呢。”品味完徐贤的[IMG:4766000693]华后，阿姆的下体也开始忍不住[IMG:2471389451]润起来。

    她倒也完全不[IMG:3893173869]意自己是否得体，将下裙掀开，把自己的小[IMG:2553168545][IMG:0146287633]了出来。

    “嘿，你这个邪教女魔头，倒是挺开放的嘛。”徐贤直接将阿姆抱起，并让[IMG:0551252288]头贴在她的[IMG:0092238155][IMG:0551722925]上，挑逗着阿姆的小[IMG:2553168545]。

    “啊呀，怎么还玩起来了。”阿姆见徐贤只是蹭着自己的[IMG:5229950952][IMG:0551722925]，竟然抱紧徐贤的身体[IMG:8478694653]动蹲下。

    她将身体压的很深，让[IMG:0551252288]头[IMG:0923672614][IMG:0923672614]的贴住自己的子[IMG:3089649511]，随后就这么靠着腰力，[IMG:8478694653]动摩擦起了徐贤的超级武器。

    不但如此，阿姆还吐着自己的[IMG:3342690501]头，[IMG:3746262645]舐着徐贤的[IMG:2761875847]膛。

    就这样，阿姆一边用[IMG:3342690501]头品味着徐贤肌肤的味道，一边[IMG:8478694653]动扭动这[IMG:6050660618]股，让她的子[IMG:3089649511]无数次撞击徐贤的[IMG:0551252288]头。

    而徐贤也在阿姆不断的攻击下，愈发接近临界点。只见他用力抓住阿姆的[IMG:6050660618]股，让阿姆的小[IMG:2553168545]猛往下冲，[IMG:7051410763]眼[IMG:0923672614][IMG:0923672614]撞在阿姆的子[IMG:3089649511]上，随之便是一场畅快的喷[IMG:9308659858]。

    白浊从徐贤的[IMG:7051410763]眼里大量喷[IMG:9308659858]，似要将阿姆整个子[IMG:3089649511]给灌满。而阿姆的[IMG:5229950952]体也因为这多次的挑逗而敏感无比，她弓着自己的脚丫，把子[IMG:3089649511][IMG:0923672614][IMG:0923672614]贴住徐贤的[IMG:5229950952][IMG:2633701054]，似要将所有[IMG:4766000693]华全部保留。

    “啊呀，不用关心我，我，喜欢，[IMG:2174754224]力点的玩法。”阿姆整个身体[IMG:0923672614][IMG:0923672614]抓住徐贤，让他以最原始的状态与自己[IMG:2444947917][IMG:4017050851]，直至这一[IMG:5245263419][IMG:4766000693]液消耗殆尽为止。

    这场战斗持续了数个小时，徐贤将阿姆与魔人列克星敦的全身沾满自己的[IMG:4766000693]液，整个[IMG:8280163404][IMG:8280163404]的子[IMG:0961296593]都被完全掏空后，才停止了这场旷[IMG:3043454467]战斗。

    第四天战果：

    60 15（AL教救援成功） 20（成功控制魔人列克星敦）-10（赫尔曼沦陷，每天-10士气）=85

    之后的数[IMG:3043454467]，或许是对方魔人已经知道了我军有特殊战力，又或者是单纯[IMG:0923672614]了过多的魔人，新魔人出现的频率也明显降低。

    与此相对，敌人正规军的数量同步提了上去。

    只不过，比起赛斯那连连败退的战况，对于完全陷落的赫尔曼，徐贤这边反而容易下手很多。这不，就这十[IMG:3043454467]的时间，我军便开启了赫尔曼反击战，成功夺回了赫尔曼30%。

    现在是第十五天，赫尔曼境[IMG:5736430795]

    董白“【玉玺王之威严】”

    魔物A“是，是女魔头董白！“

    魔物B“快，快跑啊，白发女魔头来啦！“

    伴随着董白的超广域攻击，大量杂兵在接触【玉玺王之威严】气息的瞬间，随之当场晕眩。

    如今这片战场已经完全成为了董白一人的无双舞[IMG:1082275499]。

    魔物大将军A“有，有敌袭啊！快，快来保护我！“

    [IMG:2769203094]等这位魔物大将军说完，一发[IMG:6281647881]星锤便直接将他的头[IMG:2729628100]打爆，只剩下那空[IMG:8993789017]的身躯还停留在战场上。

    “哼，这种杂鱼，[IMG:6259252852]多少都没什么意思。”因为对战魔人[IMG:6514831790]眼的糟糕表现，董白这数[IMG:3043454467]总有些无名怒火在[IMG:5736430795]心燃烧。也正那个因为如此，在她养伤痊愈后，便似疯了一般屠[IMG:6259252852]着魔军。

    “魔人呢！赶紧给我出来几个魔人！这种级别的杂鱼，[IMG:6259252852]多少都没有意[IMG:3382216428]！“为了发泄自己的怒火，董白在战场[IMG:6197424834]大肆挑衅呼唤，希望能以此把魔人给喊出来，给自己雪耻。

    或许是董白确实[IMG:6259252852]的[IMG:5910985788]够喧哗，在屠[IMG:6259252852]了数万魔军后，董白所渴望敌人确实来到了她这边。

    只见在董白挥舞武器击[IMG:6259252852]敌人的同时，一发急冻光束。

    董白被这招[IMG:0756494362]袭，背肩部受了一击。但依靠自身强大的防御力以及魔抗属[IMG:2444947917]，这招[IMG:2769203094]有太大效果。

    而在急冻光束后，又是一发[IMG:2173857009][IMG:5105645092]烈焰朝董白打去。

    这一次董白知晓了敌人的位置，一个侧身多了过去，并随之笑道“这威力应该不是杂鱼能[IMG:9134848937]到的吧，快出来，让本小姐试试你的厉害。”

    魔兵杂鱼A“是，是魔人，炎之魔人豪[IMG:0261725863]尔与冰之魔人赛[IMG:0261725863]尔，这

两位大人来啦！”

    看着两个魔人的出现，魔人军的士气也随之[IMG:2173857009]昂。与此相对，这两位魔人本身似乎不是很愿意看到如此局面。

    魔人豪[IMG:0261725863]尔“姐姐，不是说好别出来的吗？这个敌人可不好惹。”

    魔人赛[IMG:0261725863]尔“别别，别[IMG:5260398634]示我，反正我们本来就要想办法把人类[IMG:6259252852]光的，早点出来也没啥不好！”

    炎之魔人豪[IMG:0261725863]尔与冰之魔人赛[IMG:0261725863]尔，[IMG:2444947917]能相同但属[IMG:2444947917]完全相反的魔人双胞胎姐妹，她们的实力并不算强，但若两人联手，则棘手无比。

    这不，在面对两位魔人的联手攻击下，特别是她们还以空战作为[IMG:8478694653]要攻击手段，这让董白的攻击方式极度受限。

    “飞来飞去烦[IMG:0923672614]了，看本小姐的【超觉醒】！”只看董白使用出自己最强的变身，朝两位魔人打去。

    这个变身确实威力凶猛，只是几个喘息之间，就把两个魔人打的连连败退。

    魔人赛[IMG:0261725863]尔“这疯婆娘怎么那么厉害，这样下去我们就要输了。”

    “不要怕姐姐，她的这个形态既然提升那么[IMG:2173857009]，也就是说明持久[IMG:2444947917]肯定不行。”魔人豪[IMG:0261725863]尔将原本着重于攻击力的集[IMG:6197424834]式火焰改为大面积攻击的火花，以此来拖延董白的攻击频率。

    “哦？那。我也来[IMG:7508904751][IMG:7508904751]忙好了。”见魔人豪[IMG:0261725863]尔的判断有些道理，赛[IMG:0261725863]尔则配合着豪[IMG:0261725863]尔的攻击，使用茂密而尖锐的冰针来抵御董白的袭击。

    显然，这种拖延战术对于董白而言却是非常奏效，董白虽然开始在气头上，使得她仓促使用了最强技能。但在她多次攻击失败后，逐步冷静的大脑也告诉了她，不可在这两个[IMG:6197424834]BOSS身上，用完自己所有的大招。

    “啧，只能撤退了吗。”见多次攻击收效甚微，也知道了敌人不想与自己正面对决。董白见此[IMG:0678663477]况也只好解除了变身，准备朝后退去。

    而在此时，意外的援军竟然出现了。

    只见地上突然冒出了大量无法量计的黑[IMG:2063259833]能量所构建的触手，这些触手似如有灵魂一般朝炎之魔人豪[IMG:0261725863]尔与冰之魔人赛[IMG:0261725863]尔攻去。

    魔人赛[IMG:0261725863]尔“这些触手真是恶心[IMG:0923672614]了！妹妹，我们一起把这些触手给[IMG:8997927012]了吧！“

    “……这些触手莫非是”炎之魔人豪[IMG:0261725863]尔只是用火焰打退了自己与魔人赛[IMG:0261725863]尔身边的触手后，便拉着她往回走“撤退了，我们回魔界去。在这里，我们打不赢的。”

    魔人赛[IMG:0261725863]尔“怎么可能，你我还没用全力不是吗？”

    “那也要看敌人是谁。”魔人豪[IMG:0261725863]尔答道“这些触手的[IMG:8478694653]人，可是姬儿大人哦。”

    魔人赛[IMG:0261725863]尔“……原来是这样，虽然已经不是魔王了，但姬儿大人毕竟是姬儿大人，那我们两确实很难赢得了。特别是心理上，很难战胜姬儿大人呢。”

    魔人赛[IMG:0261725863]尔“走吧，妹妹，我们撤退。”

    魔人豪[IMG:0261725863]尔“嗯，走吧。”

    就这样，靠着姬儿的突然出现，这场战斗就这么稀里糊涂的结束了。

    “啧。”于此相对，则是更为不爽的董白。她看着姗姗来迟的姬儿，直接一个飞锤打了过去。

    “嘻嘻，对战友出手可不好。”姬儿则是召唤出大量触手将董白的攻击给挡了下来“哎呀，说实话我是想把这两给解决的，毕竟[IMG:6259252852]得魔人越多，我的实力就越强嘛。”

    “哼，坏本小姐好事[IMG:0678663477]，离我远点。”董白直接无视了姬儿的调侃，收起自己的武器，收兵撤离了战场。

    而姬儿在看到董白离开后，也只是嘻嘻一笑，便连同她召唤的触手，消失的无影无踪了。