作者：shenxieesxe

    2019年12月21[IMG:3043454467]

    字数：15763

    ０６·刀剑神域＆ｆｇｏ

    现在是纯白空间的第[IMG:1810002091]天，即下一次任务信息公开的[IMG:3043454467]子。

    「咦，玲花和达芬奇酱呢？」徐贤躺在[IMG:2965616717]丽斯菲尔的大白[IMG:9928120606]上来了一个[IMG:9821815185]体

    膝枕，并顺势揉着[IMG:2965616717]丽[IMG:0026372214]菲尔的[IMG:0720742117]房问道。

    [IMG:2965616717]丽斯菲尔想了想，也不知道她两去了何[IMG:9925956069]，便整理起因之前[IMG:2444947917][IMG:2965616717]而导致有

    所[IMG:8666880661][IMG:5004143384]的头发。「我也不太清楚，董白你知道吗？」

    听了[IMG:2965616717]丽斯菲尔的疑问，董白缓缓的起了身子「好像是说研发什么新武器来

    着，不过确实好几天不见人影了」在这之前，徐贤正与[IMG:2965616717]丽斯菲尔和董白[IMG:1063785572]３Ｐ

    游戏。她下体残留的白浊以及因为连续[IMG:2173857009][IMG:4668655063]导致有些虚脱微微颤抖的身子，说明

    了她刚才确实经历了一个非常刺激的[IMG:2444947917][IMG:2965616717]。

    【警告：２４小时后进入任务，下次将进入特定任务，特定任务难度为２２

    （现阶段属于极度困难），并有其他世界玩家汇入进行对抗】「所谓的其他世界

    的玩家是什么？」虽然说对于特定任务[IMG:5213317466]体规则徐贤还有很多方面想要理解，但

    是『其他玩家』这个概念显然最为突兀，是徐贤感觉危及最大的设定「也就是说

    也会有像『我』这样的穿越者吗？啧，ｐｖｅ与ｐｖｐ的关系？」

    沉默，依旧是一如既往的沉默，这份寂静确实令徐贤反感。不过徐贤早已习

    惯，只好一如既往打开他的【系统Ｍｅｎｕ】，查看下一次任务的[IMG:0678663477]况。

    【任务详[IMG:0678663477]：地点：刀剑神域世界类型：延续剧[IMG:0678663477]世界任务目标：获得７０

    ０分等分方式：打败每一层的关底ＢＯＳＳ、消[IMG:8997927012]关键人物、隐藏任务时间限制：

    ２４０小时失败结果：每少１个任务点扣５００ＭＡＮＡ值，低于０抹[IMG:6259252852]】

    「唔姆唔姆，这一次是《刀剑神域》吗？」就在徐贤正在查看任务[IMG:0678663477]报的时

    候，达·芬奇酱不知从何[IMG:9925956069]突然冒了出来「这个作品我只看过预告，还没有来得

    及研究呢，看来等一下得仔细的分析分析。还有还有，徐贤能不能现在不要隔着

    我的[IMG:5736430795]裤摸我的小[IMG:6050660618][IMG:6050660618]。虽然我是万能[IMG:9763512263]少女达芬奇酱，但现在不是咸猪手的时

    候哦。」

    徐贤「突然出现了一个超级[IMG:9763512263]少女，使自己的双手一下子失去了控制，你理

    解那种感觉吗？不理解的话你可以问问董白，她摸我大[IMG:6768988724]吧的时候就是这样子。」

    达芬奇酱[IMG:9134848937]出了一个完全理解的表[IMG:0678663477]不停地点着头「唔姆唔姆，原来这样。

    咦！原来董白你还好这口得吗！这可真是出乎我的意料呢！」

    「[IMG:2525826615][IMG:2548022544]才！你是[IMG:6050660618]股痒了吗！」董白猛地用力拍了一下徐贤，使得徐贤身上

    拍出了小红印。

    「哇，那么狠的吗？都把我打出[IMG:6514831790]了」徐贤故作疼痛说道。

    「咦，是我打重了吗？」董白先是表现出一脸担忧，随后又害怕徐贤以为她

    担忧自己，连忙板起脸来「哼，出[IMG:6514831790]那也是[IMG:2525826615][IMG:2548022544]才你自己惹的。」

    「唔姆唔姆，感[IMG:0678663477]真好呢，青春就是好呀！」达芬奇酱点了点头，随后说道

    「不过现在可不是调[IMG:0678663477]的时候哦，徐贤、董白你们可得注意注意呀。」

    董白听了这话后，直接红着脸反驳道「谁和他调[IMG:0678663477]了！」

    「青春真好呢，不过再这样下去话题可进行不下去了，所以就不和大家说废

    话了。」。达芬奇酱说道「先不说那个【其他世界的玩家】是什么概念，毕竟毫

    无头绪的事[IMG:0678663477]想也是白想嘛。但当我听到《刀剑神域》的时候，我脑海[IMG:6197424834]就有几

    个疑问。」

    「达芬奇酱，你也会有疑问吗？我以为你是全知全能的存在。啊，我不是讽

    刺的意思，我的意思是……」玲花问道「唔姆唔姆，因为这几天的[IMG:4017050851][IMG:6281647881]，玲花你

    是被我[IMG:2173857009]超的改装能力给吓到了吗？我能理解，我能理解。不过这次的事[IMG:0678663477]可不

    一样哦。」达芬奇酱严肃的说道「我先问你徐贤，《刀剑神域》你知道吗？」

    「知道，草草的看过一遍。」徐贤回答道。

    「那就好解释了。」达芬奇酱答道「你知道吗？《刀剑神域》的故事，可是

    发生在虚拟网络哦！你仔细想想，你这一路上为何可以一路获胜？」

    徐贤不是傻瓜，被达芬奇酱一点拨，立[IMG:7051410763]知道了她的意思「你的意思是说，

    【催眠咒】在《刀剑神域》世界可能无效？」

    达芬奇酱「有概率而已，徐贤你也不用太担心，毕竟这概率不会很[IMG:2173857009]，但是

    多多少少会有影响吧。不过我建议[IMG:9134848937]好无效时的备用方案比较好。」

    不管怎么说，过多的担忧也是无意[IMG:3382216428]的，时间并不会因为忧虑而导致一分一

    秒的停止。因而徐贤他们还是选择在最后一天进行最后的调整，包括于制定战术、

    分析

作品故事、考虑一起因素并[IMG:9134848937]好准备等等。

    但无论怎么说，信息实在太少，可能[IMG:2444947917]的预测却几乎无穷无尽，这一切都使

    得这一战还[IMG:2769203094]开始便显得非常被动。

    「这里就是《刀剑神域》的世界吗？意外很平和呢？」[IMG:2965616717]丽斯菲尔环顾着他

    们的出生点。现在徐贤一行人正在一片平原之[IMG:6197424834]。

    「从现状来看，应该是在类似新手村之类的地点吧。虽然很想确认现在这个

    世界[IMG:9925956069]于什么阶段，但似乎开局就不怎么轻松了呢？」达芬奇酱由危险慢慢变为

    严肃「似乎有不速之客呢。」

    董白疑惑的说道「在这一望无际的草原上？」

    此时，一道急速的风压往徐贤他们冲来。这股风压气势很诡异，强烈到让[IMG:5229950952]

    体能力较弱的几位人物必须微微弓腰才能抵御。

    「咦，似乎出现了连我都感到惊讶的事[IMG:0678663477]了呢。」一位手持着与达芬奇酱一

    样手杖，拥有同等风格的服饰，却比达芬奇酱身材成[IMG:2090369734]许多的女[IMG:2444947917]从草原[IMG:6197424834]慢慢

    现身「你莫非是【缩减·劣化版】的我吧。」

    她的出现既不是视觉上的由远到近，也不是例如隐身一样的半透明到实体。

    而是一种宛如橡皮效果一般，一条一条身体部位慢慢显现的效果。

    「谁知道呢。」明显的挑衅之语，正是因为同为自己，达芬奇酱更能明白她

    说的意思。成年版的达芬奇知道自己是谁，缩小版的达芬奇ＬＩＬＹ也自然知道

    对方是谁。对于成年版的达芬奇而言，自己只是她的【艺术品】。当然严格意[IMG:3382216428]

    来说也没错，毕竟缩小版的达芬奇酱本来就是备用产品，但这也不表示她会失去

    身为艺术家的傲气「不过我认为用浓缩加强版，会更为妥当哦。」

    「哦？口气意外不小呢。不愧是完[IMG:9763512263]无缺的我，便是缩小版也是如此充满自

    信。」大号达芬奇对其身后橙[IMG:2063259833]头发单[IMG:7051410763]尾的女孩说道「御[IMG:8478694653]，战还是不战？虽

    然我们并没有必战的需求，但是你也理解，对方可不是善类。」

    「可以，但是别下[IMG:0923672614]手。」橙发少女身穿黑[IMG:2063259833]紧身军服，和她相对娇小的体

    型相比，给人感觉有一种十分[IMG:5265224411]练的感觉（详细请参考：魔术礼装·极地用迦勒

    底制服）「毕竟我们不是来消[IMG:8997927012]他们的，因而我必须了解他们现在[IMG:9925956069]于何种立场。

    [IMG:7051410763]修，你留在我身边。我需要你的盾牌为我进行提供最佳保护。」

    「好的前辈！」一个手持盾牌的紫发少女用力将盾牌抵在橙发女子面前，注

    视着徐贤他们一行人。

    除开这三位，她们身旁边有一个骑着白[IMG:7051410763]手位长[IMG:4933790542]的金发贵族女骑士、一个

    身穿[IMG:6197424834][IMG:8087788059]道袍的赤眼金发女孩以及一位穿着红[IMG:2063259833]军服、身夸军包的淡[IMG:1947937898][IMG:2063259833]头发女

    士。

    徐贤「这应该是宣战的意思吧。虽然有些急促，但是大家也[IMG:9134848937]好准备。」

    看着对方摆出架势，徐贤这边也离开拿出武器，[IMG:9134848937]好战斗的准备。

    达芬奇酱「玲花，你对于这些动漫作品的研究应该是最深的吧。因为我刚来

    这个世界，所以资料有些不齐全，你能和我说一下她们是谁吗？」

    相比起其他几位，因为自知自身能力的不[IMG:5910985788]，玲花将自己空闲的[IMG:8478694653]要时间花

    在了阅读作品上。毕竟比起其他作品里的角[IMG:2063259833]，她的认知与现代社会最为相似

    「达芬奇酱，从我的左往右来看，那些人分别是[IMG:4933790542]阶阿尔托莉雅、盾阶[IMG:7051410763]修、御

    [IMG:8478694653]咕哒子、骑阶司[IMG:7051410763]懿、术阶达芬奇以及狂阶南[IMG:0783213298]格尔。」玲花分析道「之前她

    们在草原上的隐秘[IMG:4740869798]作，估计就是因为阿尔托莉雅【风之结界】的能力吧。」

    「意外的很厉害哦，玲花。」莱妮[IMG:0026372214]（司[IMG:7051410763]懿的依凭对象，当人格为莱尼[IMG:0026372214]

    时[IMG:8478694653]语变为莱妮[IMG:0026372214]，反之司[IMG:7051410763]懿时变为司[IMG:7051410763]懿。详细请查看ＦＧＯ司[IMG:7051410763]懿的词条）

    用魔法召唤出了竹册，一边翻阅一边说道「下平玲花，《[IMG:6259252852]戮都市》[IMG:6197424834]后期的女

    [IMG:8478694653]角，最后因为[IMG:2965616717][IMG:0678663477]而选择的[IMG:0923672614][IMG:2811411890]。虽说战绩还不错吧，但以我对你的作品[IMG:6197424834]评

    价，是一个除开脸[IMG:8280163404]好看一些其他都[IMG:9925956069]于『普通人』的实力才对，但实际上表现

    得结果竟然意外的很聪明。」

    玲花「你竟然知道我。」

    「这是当然，或者说你们才是傲慢的那一边吧。」莱妮[IMG:0026372214]笑道「莫非你们认

    为，『预知[IMG:0678663477]报』这个事[IMG:0678663477]只存在于你们那边吗？」

    看似摸不着头脑的调侃，但这句话另藏得深意只有达芬奇ＬＩＬＹ有所感觉，

    她发现莱妮[IMG:0026372214]说的话非常有价值，并且她所表现的健谈似乎能够挖出更多的[IMG:0678663477]报，

    便故意进行言语的挑逗，希望能让她多说几句「我们傲慢？不好意思，怎么看傲

    慢的是你们才对吧。如果不认同的话是否可以告诉我你认为我们傲慢的原因呢？

    莱妮[IMG:0026372214]大小姐？」

    「啊呀，不愧是达芬奇呢，哪怕变成缩小版

也是那么的坏。」莱妮[IMG:0026372214]自然知

    道达芬奇ｌｉｌｙ的心思，或者说论『坏心思』无论是她本人还是依凭的英灵，

    都比达芬奇ＬＩＬＹ更有发言权。

    不过知道归知道，莱妮[IMG:0026372214]依旧回应了达芬奇ｌｉｌｙ的问题「哎呀哎呀，我

    可[IMG:2965616717]的[IMG:5429058065]子（咕哒子），请允许我雅致[IMG:2173857009]昂而导致的话多吧。」

    咕哒子发现了莱妮[IMG:0026372214]的意图，叹了口气说道「没有问题，但是可别透[IMG:0146287633]太多

    事[IMG:0678663477]。毕竟我与他再怎么说也是敌对关系。」

    「真是善良的御[IMG:8478694653]呢。」莱妮[IMG:0026372214]收起了她的竹册，随后[IMG:5260398634]着徐贤一行人说道

    「《[IMG:6259252852]戮都市》的下平玲花、《ｆａｔｅｚｅｒｏ》的[IMG:2965616717]丽[IMG:0026372214]菲尔、《命运冠位

    [IMG:5260398634]定》的达芬奇ＬＩＬＹ、《三[IMG:8087788059]无双》的董白，想必你们四人都知道自己本就

    是艺术作品[IMG:6197424834]的人物吧。」

    随后莱妮[IMG:0026372214]带着一[IMG:0026372214]嘲讽的语气笑道「那么作为核心的徐贤，你呢？莫非你

    认为只有你是特殊的吗？」

    被莱妮[IMG:0026372214]这么一说，徐贤的心竟一下子被捏住「你的意思是，我也是艺术作

    品的人物？」

    「接下来的话让我来说吧。」咕哒子抢过了莱妮[IMG:0026372214]的话，随之说道「没错，

    你是艺术作品[IMG:6197424834]的人物。而且是个反派，是一个[IMG:6259252852]爹弑[IMG:5732450242]、罪恶至极、最后成为

    了外神的走[IMG:2525826615]，导致人类人口降至只剩５０００Ｗ差点[IMG:8997927012]世的恶魔。」

    徐贤听了咕哒子的话，有些不屑的笑道「哼，就凭我？就凭我这个愚蠢又懒

    惰的网瘾少年？凭我这个原生家庭残缺的人间孤儿？你对我也太[IMG:2173857009]估了吧。」

    「你说的是你１６岁时的形象，而我说的是你[IMG:2769203094]来的样子。不过你不理解也

    无所谓，正如同你对我的看法也是片面的一样。但说到底，这也是艺术作品[IMG:6197424834]的

    形象。在故事的最后期，你已经年近４０余岁时才[IMG:9134848937]出如此罪恶之事。而我看得

    出，现在的你良知仍存。」

    徐贤听到后似乎并没有太多的触动，依旧保持着随意的态度问道「哦？如果

    我一直活下去会变成这样吗。所以呢？不会出现就这么握手言谈的好事吧。」

    「当然不会，我只是想让你清楚自己所[IMG:9925956069]的立场。」咕哒子举起了刻有令咒

    的手，随之说道「虽然我两没有任何纠纷，但是我们的敌对关系并没有任何改变。

    你要理解，这是一场赌上『自己认知的世界』存[IMG:2811411890]的战斗。如果用容易一点的角

    度来解释，你可以理解为《命运冠位[IMG:5260398634]定》[IMG:6197424834]『异闻录』的互相厮[IMG:6259252852]。」

    「唔姆唔姆，这倒是思维的盲区呢，有的时候我也会陷入惯[IMG:2444947917]而忽略问题的

    可能[IMG:2444947917]吗」达芬奇ｌｉｌｙ笑着对莱妮[IMG:0026372214]说道「谢谢你们给出的建议，不过莱妮

    [IMG:0026372214]，蹭着你御[IMG:8478694653]说话的时候[IMG:0756494362][IMG:0756494362]布下陷阱可不是好事[IMG:0678663477]哦。」

    「果然被发现了吗？我本来还以为会简单点的呢。」说完，莱妮[IMG:0026372214]表现出了

    狰狞的表[IMG:0678663477]，语气也突然粗[IMG:7051993783]了许多（司[IMG:7051410763]懿占据了人格[IMG:8478694653]导权）「不过如果我

    没猜错，你是『刚刚』才发现的吧，想借此虚张声势来打消我发动陷阱的念头，

    换而言之你并没有准备任何对应的手段。」

    被司[IMG:7051410763]懿无[IMG:0678663477]点破后，达芬奇酱无奈的叹了口气「哈，果然在耍心思方面，

    我还是太[IMG:2276251664]了吗？」

    司[IMG:7051410763]懿颇有雅致的回应道「毕竟你的对手可是我宣帝司[IMG:7051410763]懿，因而你完全不

    需要自卑，只是我的实力太强了而已。」

    说完，大量白[IMG:2063259833][IMG:0486110525]银从地下冒出，它们型如网状[IMG:5910985788]球的条纹一般将徐贤与咕

    哒子两边的人全部包裹了起来。

    「这是结界！」莱妮[IMG:0026372214]的攻击非常之快，不过几秒的时间结界便布置完成。

    而随着结界的展开，达芬奇ｌｉｌｙ立刻感觉到了自己魔力开始莫名[IMG:6281647881]失「利用

    【月灵髓液】与【混元一阵】的联合运用吗？唔姆唔姆，似乎还有强制制造弱点

    的能力，我的发明都微妙的出现了小小的故障，打个比方的话那就是每１０发子

    [IMG:0961296593]就有一发熄火。这可真是[IMG:9860153795]烦呢。其他几位如何？」

    「小圣杯的[IMG:0678663477]况很糟糕。」[IMG:2965616717]丽斯菲尔也些气喘「就如同杯子破了一个小[IMG:8993789017]

                一般，魔力在某个位点快速的[IMG:6281647881]失。虽然现在还没有太大问题，但是时间一拖久

    就。」

    『依靠魔力的那两位影响很大呢。倒是其他三人感觉尚可，不过这也不意味

    可以放心。』徐贤瞄了几眼自己队友的[IMG:0678663477]况，立刻理解了她们所[IMG:9925956069]的状态，立刻

    对董白说道「董白，又得[IMG:9860153795]烦你进行自[IMG:6259252852]式攻击了。你直接用【超觉醒】突袭一

    下吧，拜托了。」

    「我这边问题不大。」现在的[IMG:0678663477]况已经非常危急，董白也顾不上徐贤是否一

    如既往对她『无理』，直接使用【超觉醒】，将自己化身为了恶魔姿态。

    只不过在她

化身的第一刻，一个尖锐的巨[IMG:4933790542]便抵住她的喉咙。随后便是董白

    被其击打至结界的最外层的【月灵髓液】，巨大的声响可知此攻击威力之巨大。

    「竟然如此轻易的在敌人面前使用『能力增幅』的能力，是不是有些太看不

    起我们了。」对董白进行急袭的是[IMG:4933790542]阶的阿尔托莉雅。或许是拥有了坐骑【东·

    斯塔利恩】的缘故，她的移动速度以及达到了近乎瞬移的地步。

    因为阿尔托莉雅的攻击实在太快，在旁边的的徐贤等人根本没来得及反应，

    等他们发现之时，发现阿尔托莉雅早已跑到被击飞的董白身边，并再一次将圣[IMG:4933790542]

    [IMG:5260398634]向董白「我并没有资格说自己的选择一定是正确的，但是我也不会因此迷茫。

    作为仁慈，请你不要过多的挣扎。」

    「哼，那也要看你[IMG:9134848937]不[IMG:9134848937]得到。」董白依旧傲慢的看着阿尔托莉雅，哪怕现

    在她的武器已经开始闪耀着光芒，宝[IMG:5213317466]已经[IMG:9925956069]于发动的准备状态。

    「是吗，那可真是可惜了。」

    阿尔托莉雅握紧她的武器，随之大声叫道「【耀于至远之……】」

    [IMG:2769203094]等她说完，一种莫名的危急涌上心头。这是阿尔托莉雅近乎于预言的【直

    觉】，这【直觉】甚至能预测几秒的[IMG:2769203094]来世界。

    也因此，阿尔托莉雅便急忙收起了圣[IMG:4933790542]向后回撤，这才躲开了躲在远[IMG:9925956069]玲花

    的远程[IMG:9308659858]击。

    「竟然没有[IMG:9308659858][IMG:6197424834]吗？不过没关系。」但这还[IMG:2769203094]结束，玲花在阿尔托莉雅后撤

    的那一小会儿急忙使用了自己强化服并将其蓄力，随之跳跃着救下了董白。

    「玲花你的手。」被玲花救下的董白发现自己的身上出现了大量的[IMG:6514831790]污，一

    看才发现，是玲花的左手与下臂已经失去，只留下她的残破的左上臂挂在空[IMG:6197424834]。

    那[IMG:0146287633]出的骨头让人赶紧作呕，硕大的实力差距让众人担忧。

    「哼，[IMG:5265224411]得不错。给予你的勇气，我将不取你[IMG:2444947917]命。但是下次就说不定了。」

    阿尔托莉雅在玲花救下董白的那一刻，进行了短暂而又快速的袭击。

    是的，只是这随手的反击，玲花便失去了一只手臂，而这还是阿尔托莉雅故

    意放[IMG:0486110525]的结果。

    显然徐贤他们并没有余力照顾玲花的伤势。当董白与玲花她们离开后，一道

    带有强烈光炫的魔[IMG:8954155954]往徐贤他们冲去。

    随之达芬奇ＬＩＬＹ拿出了类似镜子一样的道[IMG:5213317466]，使得魔[IMG:8954155954][IMG:7051993783]是被迫打弯，

    [IMG:9308659858]向了无人的地方。

    「不愧是完[IMG:9763512263]无缺的我呢，连这样的攻击都能防御。」使用这个魔[IMG:8954155954]的正是

    正常版的达芬奇，她拿出了一个类似加农[IMG:8954155954]似的武器，之前的攻击便是此武器所

    释放的。

    「这话应该我说才对，你的攻击竟然强到如此地步。」达芬奇ｌｉｌｙ虽然

    [IMG:4538628495]出微笑，但是她的脸上却痛苦的冷汗直[IMG:6281647881]。

    从锁骨开始右边整个身体被被达芬奇的光[IMG:8954155954]所[IMG:8997927012]，伤口[IMG:9925956069]甚至[IMG:0146287633]出了骨髓与

    跳动的心脏，若是常人想必早已[IMG:2174754224]毙。

    「达芬奇酱，我[IMG:7051410763]上[IMG:7508904751]你治疗！」[IMG:2965616717]丽斯菲尔看到达芬奇ＬＩＬＹ伤的如此

    严重，立刻跑去对她治疗。

    达芬奇ｌｉｌｙ「英灵便利就便利在这里，只要灵核不[IMG:8997927012]，就不会[IMG:0923672614]去呢。」

    而当[IMG:2965616717]丽斯菲尔刚要跑去治疗的时候，空[IMG:6197424834]几道子[IMG:0961296593]的爆破声飞驰着奔往[IMG:2965616717]

    丽斯菲尔。

    「继续走不要停。」[IMG:2965616717]丽斯菲尔本想躲开，但是在其背后的徐贤制止了[IMG:2965616717]丽

    [IMG:0026372214]菲尔的行动，并随之以自己的[IMG:6514831790][IMG:5229950952]之躯强行挡住了这几发子[IMG:0961296593]。

    「真没想到，我看过作品[IMG:6197424834]的你，还以为你是那种可以抛弃一切的人渣呢。」

    手持手[IMG:4933790542]的南[IMG:0783213298]格尔冷漠的看着徐贤，并随之说道「要不是我手下留[IMG:0678663477]你可就[IMG:0923672614]

    了，你难道不怕吗？」

    「呵呵，我曾经偶闻南[IMG:0783213298]格尔你的宣言：余谨以至诚，于上帝及会众面前宣

    誓：终身纯洁，忠贞职守。

    勿为有损之事，勿取服或故用有害之[IMG:9636759436]。

    尽力提[IMG:2173857009]护理之标准，慎守病人家务及秘密。

    竭诚协助医生之诊治，务谋病者之福利。

    谨誓！」

    徐贤「虽然我不是医护人员，但我知道，你是不会轻易毁[IMG:8997927012]自己的『言语』

    的不是吗？」

    南[IMG:0783213298]格尔收起了她的手[IMG:4933790542]，摸了摸她的手套并作出爪击的姿态，并随之说道

    「那也要看『害』的程度。如果有必要，我并不[IMG:3893173869]意以『[IMG:6259252852][IMG:0923672614]』的方法来『治疗』

    病人。」

    南[IMG:0783213298]格尔「清洁、消[IMG:9173059916]、[IMG:6259252852]菌。人类之菌自然也是我消[IMG:8997927012]的目标之一，司令

    官（咕哒子）认定你为恶，你便有消[IMG:8997927012]的价值。」

    南[IMG:0783213298]格尔「但你之前[IMG:9134848937]的事[IMG:0678663477]实在太『不顾及自己的生命』，为了让你了解

    生命的可贵。我必须用我的双手将你[IMG:6259252852][IMG:0923672614]。」

    完全无法理解自相矛盾的逻辑，便

是ＦＧＯ[IMG:6197424834]南[IMG:0783213298]格尔的思维观念。诚然因

    为『护士』代名词的她不会轻易[IMG:6259252852][IMG:0923672614]对方，哪怕是她的敌人。但同样，当她觉得

    有『治疗』价值的时候，[IMG:6259252852]戮也是治疗的一种手段。

    「莱妮[IMG:0026372214]，你不上阵吗？」咕哒子对站在旁边的莱妮[IMG:0026372214]说道「你不会轻率到

    如此地步吧，认为坐山观虎便可顺利的收割战果。」

    「我的[IMG:5429058065]子，忍耐也是一种计策哦。」此时，莱妮[IMG:0026372214]又换成了司[IMG:7051410763]懿的口吻

    说道「时间是站在我们这一边的，因而你无需担心。我早已在我们的身边布下了

    他们无法触及的陷阱。哪怕他们赢过了阿尔托莉雅她们，也绝无可能踏[IMG:5910985788]到你的

    身边。更何况你还有可靠的后辈不是吗？」

    [IMG:7051410763]修「是的，[IMG:7051410763]修哪怕献出生命，也会保护御[IMG:8478694653]的！」

    咕哒子「[IMG:7051410763]修，可不希望你献出生命。南[IMG:0783213298]格尔、阿尔托莉雅她们也是。但

    是师傅，你的话语[IMG:6197424834]似乎话[IMG:6197424834]有话。」

    「被你发现了吗？不愧是我的[IMG:5429058065]子。」莱妮[IMG:0026372214]收起了她的笑容，随之说道

    「如果这个徐贤真的是故事[IMG:6197424834]的恶人也就算了，但是他现在的表现，让你很不好

    下手吧。」

    「哎，还是瞒不过师傅。」咕哒子叹了口气说道「我感觉得到，那些动漫[IMG:6197424834]

    的女[IMG:2444947917]都是被他用某种方式『控制』的，但控制之后对她们似乎并不算太坏。特

    别是护士长袭击的时候，竟然[IMG:8478694653]动当她们的[IMG:5229950952]盾。」

    [IMG:7051410763]修[IMG:0423651377]嘴道「前辈，关于这一点，意外的和你很像呢。」

    「哈哈，还真是。」莱妮[IMG:0026372214]大笑了几声，随后说道「但即便如此，他是你的

    敌人这一点也不会错。说实话我可不认为『给敌人仁慈』是一个好[IMG:8478694653]意哦，毕竟

    这意味着『对相信你的人的背叛』。」

    「是的，我自然理解。」咕哒子举起了她的令咒说道「因此我决定给他们最

    后一个考验，如果这都支撑下来了，希望师傅你便不要多言了。」

    莱妮[IMG:0026372214]「好吧，我听你的便是。」

    战斗持续了大概１０分钟

    董白 玲花ＶＳ阿尔托莉雅

    因为【混元一阵】的缘故，董白的变身时间不到原来的三分之一。在超觉醒

    的时候还勉强与阿尔托莉雅打个来回，但现在就已经完全[IMG:9925956069]于被动，随时都有被

    击[IMG:6259252852]的可能。

    最 新 找 回 www.diyibanzhu.net

    www.diyibanzhu.net

    www.diyibanzhu.net

    玲花则早已失去了战斗能力，除了一开始被刺破的左臂，如今右[IMG:9928120606]也被撕裂，

    成为了连武器都无法握起的伤员。但阿尔托莉雅不是一个喜欢攻击伤员的人，这

    才使她苟活至现在。

    达芬奇ＬＩＬＹ [IMG:2965616717]丽斯菲尔ＶＳ达芬奇

    严格来说，达芬奇ＬＩＬＹ与达芬奇本体的区别近乎于零，但是近乎毕竟不

    等同于等于，在能力的[IMG:4740869798]作上达芬奇还是[IMG:9925956069]于[IMG:2173857009]位。

    但这并不是关键，关键在于「时间」，同为科[IMG:6789528781]家的他们，在『发明』的质

    与量都有太过明显的差距。说到底达芬奇ＬＩＬＹ只『出生』短短１０天时间，

    而达芬奇本体出现的时间早已不知超出了她多少倍。

    对于科[IMG:6789528781]创造而言，时间便是一切。

    每当达芬奇ｌｉｌｙ拿出一个发明，达芬奇本体变回拿出三个[IMG:5213317466]有对冲效果

    的进行回应，长久耗之达芬奇ＬＩＬＹ自然慢慢落入颓势。

    或许一开始还可以考[IMG:2965616717]丽斯菲尔的小圣杯进行恢复与反击，但是莱妮[IMG:0026372214]【混

    元一阵】对于[IMG:2965616717]丽斯菲尔的影响实在太大，小圣杯魔法[IMG:6281647881]失速度比想象[IMG:6197424834]还要严

    峻，本战这微妙的平衡不过多时即将毁[IMG:8997927012]。

    徐贤与南[IMG:0783213298]格尔那里就更难看了。如今的徐贤被南[IMG:0783213298]格尔[IMG:5265224411]净利润的「肢解」

    使徐贤的四肢都[IMG:9925956069]在完[IMG:9763512263]切割的状态。

    作为护士的她，以拯救为自己的信念，因而并[IMG:2769203094]给徐贤致命一击。但说实话，

    如今徐贤的样子之丑陋，某方面而言[IMG:0923672614][IMG:2811411890]还好看一点。

    「御[IMG:8478694653]，是你叫我吗？」在阿尔托莉雅打散了董白【觉醒无双】状态以后，

    阿尔托莉雅、达芬奇、南[IMG:0783213298]格尔均收到了咕哒子的召回命令。

    「胜负已定，再这样下去只会是屠[IMG:6259252852]，我并不喜欢看到这个[IMG:0678663477]况。」咕哒子

    用令咒的力量加强了阿尔托莉雅的魔力「阿尔托莉雅，用你的宝[IMG:5213317466]结束这场战斗

    吧。」

    阿尔托莉雅自是知道，这是她的御[IMG:8478694653]咕哒子的仁慈，而她并不会辜负咕哒子

    的仁慈「好的，我会把用尽全力释放这个『最后一击』。」

    咕哒子「谢谢你了。」

    「于止境绽放光光辉……连接大地！风[IMG:2174754224]之锚」魔力以[IMG:5229950952]眼可见的气势聚集

    在阿尔托莉雅的武器上，[IMG:7130632296]卷的狂风使本就伤痕累累的徐贤一行

人无力支撑。

    但也正是因为阿尔托莉雅的宝[IMG:5213317466]完全朗诵，使得本被打散的众人有时间回聚

    到徐贤身边。

    看着已经无力站立的徐贤以及玲花，达芬奇ｌｉｌｙ拉着勉强仍有一战之力

    的董白与[IMG:2965616717]丽斯菲尔说道「我还有几个发明可以使用，董白、[IMG:2965616717]丽斯菲尔，你们

    的[IMG:0678663477]况如何？」

    董白拖着伤痕累累的身体，喘着粗气说道「本小姐顶多还能释放一次无双，

    但是仅凭这个肯定无法抵御阿尔托莉雅的攻击。」

    [IMG:2965616717]丽[IMG:0026372214]菲尔面[IMG:2063259833]雪白，似乎体[IMG:5736430795]的[IMG:6514831790]气全被抽空「小圣杯已经[IMG:5265224411]涸了，说实

    话哪怕是我自身的魔力都几乎耗尽了。只有将魔法回路燃烧至顶点，才能勉强释

    放一次攻击。」

    说完，[IMG:2965616717]丽斯菲尔自己用手掏出了自己的心脏，并将其[IMG:4017050851]给[IMG:4017050851]给达芬奇ｌｉ

    ｌｙ「这是我最后的……魔力……全都[IMG:4017050851]给你了……达芬奇……酱」

    「唔姆唔姆，我不会辜负你的，毕竟这都是最后的机会了。」达芬奇ＬＩＬ

    Ｙ结果[IMG:2965616717]丽斯菲尔的心脏，将其放入一个奇怪的装置后，将其握在自己的手[IMG:6197424834]

    「这是我临时[IMG:9134848937]的魔法增幅装置，不知道用它能不能抵御得住阿尔托莉雅的攻击

    呢？」

    「【耀于至远之[IMG:4933790542]】！」阿尔托莉雅弛白[IMG:7051410763]从云翔降落，她的冲刺似撕破空

    间一般的令所有人颤抖、她的圣[IMG:4933790542]庞大到遮盖了天空。

    董白「看本小姐把你打下来吧！」

    只见董白与达芬奇ＬＩＬＹ释放着自己最后的魔力，抵在徐贤与玲花的面前。

    这是她们最后的一击，在咕哒子一行人强大战力面前的最后抵抗。

    「前辈。」烟灰消去，阿尔托莉雅已经释放完了她的宝[IMG:5213317466]，站在了咕哒子身

    边。而[IMG:7051410763]修却不知说什么为好，只能拉着咕哒子的手，问她之后的决议。

    「我的[IMG:5429058065]子，莫怪师傅没提醒你。」莱妮[IMG:0026372214]又一次换成了司[IMG:7051410763]懿的语气，对

    咕哒子说道「对敌人的仁慈就是对自己人的残忍。」

    咕哒子叹了口气，背朝着徐贤离去「我知道师傅你的意思，但看他们的样子，

    我实在难下手。」

    如今的战场，董白的[IMG:6957748176]骨早被化为灰烬，已无残留任何痕迹。

    达芬奇ＬＩＬＹ的[IMG:0678663477]况稍微好一些，虽然大肠都[IMG:0146287633]在了外面，但是上半身还

    勉强维持着本来的面目。

    至于徐贤与玲花，依旧保持在四肢全断的状态。特别是玲花，她早已在阿尔

    托莉雅的战斗[IMG:6197424834]晕了过去，只有徐贤还能说出几句话。

    徐贤的四肢已经断裂，[IMG:6514831790]液将草地的绿叶染成了红[IMG:2063259833]，肋骨断了数根，凄惨

    的样子都已经不像人型。「达芬奇酱，你还活着吗？」徐贤利用自己的治疗术，

    缓慢的治疗自己的伤势。

    「如果你问的是灵核的话，虽然有破损，但是没有什么致命伤害。只不过我

    的发明基本全毁了，魔力也全都透支光

              了。说实话如今还能活着，多亏了敌人的

    手下留[IMG:0678663477]呢。」达芬奇酱勉强[IMG:4538628495]出一个笑容安慰道「徐贤，你怎么突然关心起我

    了？按咕哒子所述，真实的你可是毁[IMG:8997927012]世界的大魔王，没心没肺的大魔王可不能

    多[IMG:0678663477]，否则你的人设要崩溃了哦。」

    「我可不知道什么『真实不真实』。我所知道的只有我依旧是我，我自己为

    我自己[IMG:9134848937]出选择」徐贤也同样[IMG:4538628495]出一个微笑说道「可惜，游戏刚开始不到一小时，

    我们就几乎团[IMG:8997927012]了。」

    「哎，别这么说。」达芬奇酱笑道「这就是命运，我们谁都改变不了的。更

    何况你还活着不是吗？活着便有机会，毕竟这场游戏还没有结束。」

    「我们还有机会在这次游戏活下来吗？」玲花终于醒了过来，不过她一醒来，

    便说出了一个大家都心知肚明的问题「我们与敌人的差距实在太大了。说实话哪

    怕我们所有人一起上，都不一定打得过阿尔托莉雅一个人，更别提敌人还有那么

    多个。」

    「谁知道呢，走一步算一步吧。」达芬奇酱再次[IMG:4538628495]出笑脸说道「不过如果这

    场游戏活不下去，那以后就更别提了不是吗？活在当下才是最重要的，以后的事

    [IMG:0678663477]以后再说吧。」

    达芬奇「唔姆唔姆，幸好达芬奇酱完[IMG:9763512263]无缺的【达芬奇酱的创意工坊】还能

    使用，不然就真的只能等[IMG:0923672614]了。」

    因为三人均为伤员，并且三人都失去了移动能力，因此他们只能在这荒野[IMG:6197424834]

    依靠【达芬奇酱的创意工坊】进行简单的治疗。

    在【达芬奇酱的创意工坊】[IMG:6197424834]，达芬奇酱可以利用自己的魔力驱动创意工坊

    里的机械臂，借此进行紧急手术。

    「幸好工坊里好保留着一些用来研究人偶术所残留的临时残骸，以此来保持

    基本的活动应该没问题吧。」达芬奇

酱只是对自己已经半[IMG:0146287633]大肠的身体进行简单

    包扎，让自己[IMG:9925956069]在不影响手术的最低状态，便对[IMG:0678663477]况最危急的玲花进行治疗。

    「你竟然还会人偶术」作为[IMG:0678663477]况最好的徐贤，虽然他四肢皆断，但依靠着自

    身的治疗术已经拥有挪动[IMG:4808579862]部的行动力。因而，他便将自己依靠在墙上，减少自

    己消耗过多体力「不过说来也是，毕竟你本身也是『达芬奇』制造出来的人偶吧。

    啊，不好意思。我不是调侃的意思，而是从『设定』的角度来解读你。」

    「唔姆唔姆，竟然在我[IMG:9134848937]手术的时候问我问题，应该说徐贤你胆大无畏还是

    愚昧无知呢？」达芬奇酱一边告诉挥舞着自己的机械臂，一边回答着徐贤的问题

    「不过我毕竟是完[IMG:9763512263]无缺的[IMG:9763512263]少女达芬奇酱，一边[IMG:9134848937]手术一边说话，简直就像吃

    饭一样简单。」

    达芬奇酱「如果你问我能不能[IMG:9134848937]出一个拟人的『人偶』，我的答案是ＹＥＳ。

    如果你问我能否[IMG:9134848937]出一个用『灵魂的人偶』，那么我的答案是ＮＯ。再直白一点，

    我只能[IMG:9134848937]出一个[IMG:2173857009]级一些的充气娃娃而已。如果用比较好理解的比喻，那便是Ｒ

    ＰＧ游戏里的ＮＰＣ，只会说那么几句固定的话。说实话，不如徐贤你用【催眠

    咒】来的[IMG:2173857009]效。想必徐贤你不会对这样的人也充满『[IMG:2444947917]趣』吧。」

    「如果是当年还真说不定。但如今好东西品味多了，确实吃不惯次货了。」

    徐贤叹了口气，深知自己的春秋大梦还[IMG:2769203094]开始就已经破产，这滋味确实不好受。

    当然某方面而言，四肢截断的[IMG:0678663477]况下还想着艹女人，徐贤的乐观[IMG:4766000693]神也令人惊叹。

    「唔姆唔姆，[IMG:2444947917][IMG:3296363576]强盛也是一件好事[IMG:0678663477]呢，起码证明你心面[IMG:2769203094][IMG:0923672614]。」达芬奇

    酱已经完成了玲花脚部的移植，开始将其[IMG:6197424834]一根机械臂抽出玲花的身体，改为修

    复自己的[IMG:5229950952]身「不过总说[IMG:2444947917][IMG:4017050851]方面的事[IMG:0678663477]也怪无聊的。还是让我来开放一下话题

    吧。徐贤，你认为咕哒子为何会选择放过我们？」

    「临时起意，或者圣[IMG:5732450242]心泛滥？说实话我并不理解这方面的问题。」徐贤答

    道。

    「唔姆唔姆，老实承认自己的『无知』可是一种成[IMG:2090369734]的表现哦。」达芬奇酱

    一遍进行手术，一遍自顾自的说着话「正如徐贤你说的，我是达芬奇制造的『人

    偶』，也正因为如此，我对咕哒子的认识比你想象[IMG:6197424834]还深哦。」

    达芬奇酱「异闻录之后的事[IMG:0678663477]先不提，在ＦＧＯ原作[IMG:6197424834]达芬奇被[IMG:6259252852]也就是异

    闻录之前的记忆，在我的脑海[IMG:6197424834]有所再现。你可别忘了，咕哒子可是拯救了各式

    各样的世界数次乃至十数的救世[IMG:8478694653]哦。换而言之，她对于『[IMG:2174754224]力解决不了任何问

    题』『战斗的本质是迫使敌人服从我们意志的一种[IMG:2174754224]力行为』有很深邃的理解，

    这也是她为何选择收手的原因。」

    「但是她不也依靠着英灵，用标准故事模板的『友[IMG:0678663477]』『理念』『梦想』

    『仁[IMG:3382216428]』等好听词，来解释自己的[IMG:2174754224]力行为吗？」徐贤回应道。

    「所以啊，她正因为看透了战斗的本质，看清了好听话除了好听别无所用的

    现实，所以她才选择收手啊。再直白一点，她收手的原因不是因为她的善良、软

    弱、无助，单纯是因为她懂得挑选对手来判断是否使用[IMG:2174754224]力。」达芬奇酱继续说

    道「不然的话，她会从心底发起疑问，自己与那些所谓的『』坏人『有何不同。

    也就是说她会判断利益矛盾者的双方到底是』战争『、』竞争『还是』[IMG:5366734122]存『。

    唔姆唔姆，越是善良的人就越喜欢[IMG:1063785572]清立场这样[IMG:9860153795]烦的事[IMG:0678663477]呢。当然了，如果既

    不善良又不聪明的傻子，往往会用一句』适者生存『解释一切吧，这样的答案就

    毫无[IMG:9763512263]感了呢。那么我问你徐贤，如果是你，你会怎么选择。」

    「我吗？」徐贤想了想回答道「我也不喜欢随意[IMG:6259252852]人，如果对我无实际意[IMG:3382216428]

    我便可以选择放过。但如果[IMG:8478694653]动挑衅、对我有利又或者让我感觉碍眼，我也并不

    [IMG:3893173869]意去[IMG:6259252852][IMG:0923672614]对方。」

    「唔姆唔姆，简单直接的回答，这样也不失为一个答案哦。」达芬奇酱已经

    将玲花的身体[IMG:4488426878]合完毕，擦了擦头上的汗，并继续对徐贤说道「放心吧，我对于

    『对错』的认识并不执着，毕竟所谓的『对错』只是一种[IMG:9860153795]痹自我的言辞而已，

    我更关心的当下。」

    「手术完成了，玲花，你看看身体[IMG:0678663477]况如何？」手术大概进行了３０分钟，

    光从外表来看玲花已经恢复如初。

    徐贤看着半[IMG:9821815185]体的玲花，笑道「看到玲花那一如既往的巨[IMG:0720742117]，这[IMG:0961296593][IMG:2444947917]、这姿

    态，怎么看都不像有问题的样子。」

    「真是的，到这么危险的[IMG:0678663477]况都不说声好听的。」玲花离开了手术桌，摆动

    了一下身体说道「不愧是达芬奇酱，这[IMG:3382216428]肢感觉就像真的一样，甚至能感觉到手

[IMG:5260398634]之间的触感。」

    「但也仅限于如此哦。」达芬奇酱回应道「毕竟[IMG:3382216428]肢的强度摆在那里，战斗

    力有[IMG:0486110525]下降是无法避免的事[IMG:0678663477]了。」

    「哎，说的也是呢。」玲花拿出了她破损的武器说道「达芬奇酱，我这些武

    器也全都坏了，不知道你能不能修好？」

    达芬奇酱「估计难哦，毕竟破损都挺严重的。不过等手术结束后，我会尝试

    修理一下的。」

    随后达芬奇酱便如之前治疗玲花那样，用[IMG:3382216428]肢修好了徐贤与达芬奇酱自己破

    损的身体，整个过程并没有花很长时间，大概只用了１个小时，所有人在外观上

    基本恢复完毕。

    但正如达芬奇酱所述，这毕竟是修理而非治疗，三人的战斗力都有一定程度

    的损伤。

    达芬奇酱「唔姆唔姆，以达芬奇酱完[IMG:9763512263]的计算。如果以现在的[IMG:0678663477]况来看，我

    达芬奇酱因为灵核的破损，大概只能发挥３５% 的战斗力。徐贤你是６０%.而玲

    花，因为你[IMG:8478694653]要依靠外物进行战斗，因此影响反而最少。」

    如今，徐贤他们在离草原不远的地方找到了安全区，并因达芬奇酱的强烈要

    求，三人立刻找到了一个旅馆进行休整。

    「正如你所述达芬奇酱。」玲花有些遗憾的问道「但我的武器基本全坏了，

    也就只有拥有自动修复功能的【强化服】还勉强能用。」

    「既然完[IMG:9763512263]无缺的超级[IMG:9763512263]少女达芬奇酱特地说出来的丧气话，想必早[IMG:2761875847]有成

    竹的把玲花的武器修好了吧。」徐贤故意如此激道。

    「唔姆唔姆，我就估计[IMG:6197424834]计接受你的挑战好了。」达芬奇酱回答道「我之前

    看过了，捕捉[IMG:4933790542]、战刀与普通[IMG:4933790542]，理论上花点还能修理，但其他损毁太严重了，

    估计是修不好了。」

    「啊。」徐贤拍了拍脑门说道「也就是说强化[IMG:4933790542]与控制器都坏了咯？玲花的

    战斗力也大减啊。」

    「正因为如此，所以完[IMG:9763512263]无缺的达芬奇想到了一个办法，可以让本人的战斗

    力恢复到７０% 的程度哦。」达芬奇酱突然坏眼神的笑道。

    徐贤「哦，什么办法，还不快说出来！无敌[IMG:9763512263]少女达芬奇酱！」

    「唔姆唔姆，这个夸奖我就毫不避讳的收下了！」达芬奇酱蹭徐贤不注意，

    直接用手掏出了徐贤的超级武器说道「幸好我是英灵的存在。作为英灵，如果缺

    魔了，最好的办法自然是补魔咯。」

    说完，达芬奇酱轻轻轻轻的[IMG:5969522288]了一下徐贤的大[IMG:0551252288]头，并摆出妩媚的笑容故意

    说道「那么就要辛苦你的小宝贝了，我可[IMG:2965616717]的御[IMG:8478694653]。」

    被达芬奇酱突如其来的[IMG:0551252288]头ＫＩＳＳ以及萝莉[IMG:5105645092]暖的鼻息，使徐贤的超级武

    器立刻变得无比，直接顶在了达芬奇酱的小鼻子上。

    「唔姆唔姆，真是一个急[IMG:2444947917]子的小宝贝呢。」达芬奇酱[IMG:2090369734]练的卸去自己的衣

    服，用手[IMG:5260398634]抵着徐贤的[IMG:0551252288]头上[IMG:7051410763]眼说道「看我今天不把他榨[IMG:5265224411]。」

    「那个，既然是补魔，我也无打扰你们了。」虽然玲花也颇有[IMG:3296363576]望，看着徐

    贤的超级武器，忍不住[IMG:4006928252]了[IMG:4006928252]口[IMG:0486110525]。

    不过她也知道现在战斗力的稀缺，个人喜好上的问题在现在并不合适。

    但话虽那么说，达芬奇酱却和玲花想的不一样「玲花你在瞎想什么呀，还不

    赶紧把衣服脱脱[IMG:5265224411]净，我可没有预定两间旅馆哦。」

    「咦，但达芬奇酱，你不是说要补魔吗？」听了达芬奇酱突然说出的惊喜，

    很明显促动了玲花那条[IMG:5229950952][IMG:3296363576]的神经。

    「唔姆唔姆，也怪我没把事[IMG:0678663477]说清楚。对了徐贤，能不能站在我面前，对对

    就是床前这个位置。」「达芬奇酱，你想[IMG:9134848937]啥？」此时，达芬奇酱突然拿出本属

    于玲花的拘束[IMG:4933790542]，猛地将徐贤双手拘束，使得他一时没反应过来。

    「达芬奇酱，你想玩什么话语我不[IMG:3893173869]意，但突然来这么一出，我可有些接受

    不了哦。」因为双手被绑住，捕捉[IMG:4933790542]的冲击力使得徐贤不免顺势后退几步，因而

    就这么[IMG:0146287633]着[IMG:6768988724]吧躺在了床上。

    「唔姆唔姆，这次是稍微[IMG:2174754224]力了一点，不过[IMG:0678663477]况紧急，请你理解一下啦。」

    达芬奇酱拎出徐贤的超级武器，一边用手不断的套弄着它，一边回答着龄化的问

    题「玲花，这次的『补魔』没有你还真不行哦。」

    玲花被达芬奇酱这么一说，有些懵圈「难道，我也有补魔恢复的功能？」

    「额么么么么，某方面来说玲花你的想象力也是很惊人呢。」达芬奇酱用手

    [IMG:5260398634]轻轻[IMG:0961296593]了[IMG:0961296593]徐贤的[IMG:0551252288]头说道「当然是为了尽快的让徐贤这个小宝贝榨汁咯。」

    达芬奇酱「唔姆唔姆，考虑到我们的现状以及时间压力，我们并没有多少时

    间让徐贤你酝酿感[IMG:0678663477]去想各种姿势。」

    玲花「那，达芬奇酱，你准备要让徐贤多久[IMG:9308659858]出来？」

「按我粗浅的计算，大概在１２小时[IMG:5736430795][IMG:9308659858]个５０次就差不多了吧。」达芬奇

    酱答道听了这个数字，徐贤都不免有些胆怯「哇，你这那是补魔啊，你这是要不

    我榨[IMG:5265224411]吧！」

    达芬奇酱「所以啦，玲花这次必须要你[IMG:7508904751]忙。不然１２小时[IMG:9308659858]５０次的任务

    还真有点难度呢！」

    「哎，既然达芬奇酱这么说了，我也没办法。」玲花随手将头发撩到身后，

    并立刻卸去了她的紧身衣，使得她那两[IMG:5229950952]团直接[IMG:0961296593]了出来「既然时间那么紧迫，

    还不赶紧把徐贤他给榨[IMG:5265224411]。」

    徐贤「似乎你们无视了当事人的意见？」

    「唔姆唔姆，无视当事人的意志确实不好。」达芬奇酱直接拎起徐贤的超级

    武器，使得他的[IMG:6050660618]眼就这么[IMG:0146287633]在了这两个女人的面前。

    随后，达芬奇酱就一遍用她的小手摩擦套弄着徐贤的[IMG:0551252288]头，并用她的小[IMG:3342690501]头

    拍打着徐贤左侧的睾丸「不过一事归一事，你赶紧老实缴械，啪啪啪的全[IMG:9308659858]出来

    吧。玲花，其他空余地方就[IMG:4017050851]给你了。」

    「嘻嘻，那么我也对不住了。」和达芬奇酱正对徐贤的[IMG:6050660618][IMG:6050660618]不同。玲花整个

    人反坐在徐贤的身上，使她整个[IMG:8698737337]子就这么瘫在徐贤肚子的位置。随后，玲花竟

    然意外的伸出左手[IMG:6197424834][IMG:5260398634]，将[IMG:6197424834][IMG:5260398634]的第一[IMG:5260398634]节往徐贤的[IMG:6050660618]眼里塞去。

    「啊~ 竟然，玲花你玩这招。」这个手[IMG:5260398634]抚摸[IMG:4510436554][IMG:2553168545]的攻击确实非常有效，身

    经百战的徐贤为此有了一种新颖的感觉。

    特别是玲花白[IMG:2276251664][IMG:2276251664]的大[IMG:6050660618]股在自己眼前不停的晃动，自己的双手又因为被捆

    绑的原因无法碰触，这招近在咫尺却无法品味的焦虑，更加加大了徐贤对下体[IMG:5229950952]

    [IMG:3296363576]的渴望。

    「哦哦哦，要来了要来了！」看着徐贤超级武器晃动频率加大，颇有『经验』

    的达芬奇酱立刻知道了，这是喷[IMG:9308659858]前的预兆，直接把小嘴[IMG:0473556214]住徐贤的超级武器，

    用[IMG:3342690501]头猛打他的[IMG:7051410763]眼。

    而实际[IMG:0678663477]况也确实如达芬奇酱所预料，拘束下的『任人摆布』也是一种独特

    的体验。在达芬奇酱的萝莉口[IMG:4017050851]攻击下，徐贤立刻缴械投降，来了目标的第一发。

    「唔姆唔姆，味道还可以嘛，意外还挺浓厚的。」达芬奇酱故意把头伸到徐

    贤看

              得见的地方，[IMG:9134848937]出反复咀嚼随后[IMG:4006928252]下的样子。[IMG:4006928252]下之后还不忘张开小嘴伸出

    [IMG:3342690501]头「看，全都喝下去了哦。」

    看着达芬奇酱故意挑逗的动作，徐贤的超级武器再次挺拔「达芬奇酱，你摆

    着如此天真的脸庞[IMG:9134848937]出如此下[IMG:6281647881]的姿势，我会受不了的。」

    「唔姆唔姆，如果能达到效果的话，也不枉费我吃下去了。」达芬奇酱揉了

    揉玲花的[IMG:6050660618]股说道「我下面要第二[IMG:5245263419]了，玲花你[IMG:7508904751]我一个忙。」

    「达芬奇酱，你又想到什么新玩法了？」玲花答道。

    「你看着就行了。」说完，达芬奇酱左右各一手拎起了徐贤的左右[IMG:9928120606]，将徐

    贤摆弄成了一个极为羞耻的姿势。

    看着这个姿势，徐贤立刻知道了达芬奇酱要[IMG:9134848937]什么「达芬奇酱，原来你还有

    痴女萝莉这也的设定吗！」

    「[IMG:9763512263]感与效率的完[IMG:9763512263]融合才是我的人设啦。」达芬奇酱就这么拎着徐贤的左

    右脚，斜跨身体将小[IMG:2553168545]「怎么，小萝莉陪你玩逆[IMG:1040782805]ＰＬＡＹ，是不是从来没有体

    验过？」

    「达芬奇酱，你可真是大胆呢。」玲花看着达芬奇酱狂野的肢体动作，也有

    种忍不住跃跃[IMG:3296363576]试的冲动「那么我该[IMG:9134848937]什么好呢？」

    达芬奇酱「玲花不好意思啦，因为要补魔的原因，徐贤[IMG:9308659858]出来的[IMG:4766000693]液我必须

    全部[IMG:5110754259]收掉。不过其他部分嘛，随便你玩咯。」

    「那么。」玲花突然捏住了徐贤的[IMG:8280163404][IMG:8280163404]说道「哪怕蹭达芬奇酱你和他[IMG:2444947917][IMG:2965616717]的

    时候，我调戏他可[IMG:2965616717]的[IMG:8280163404][IMG:8280163404]也没关系吗。」

    达芬奇酱「没关系没关系，徐贤他最喜欢女孩子玩他[IMG:8280163404][IMG:8280163404]了。」

    徐贤「我什么时候有这个癖好？」

    「大概是在你的小宝贝[IMG:5969522288]吻我子[IMG:3089649511]得时候吧。」说完，达芬奇酱直接让自己

    的[IMG:0092238155][IMG:0551722925]对准徐贤的[IMG:7051410763]眼，来了一个爽快而又刺激的『蹲坐』。

    或许为了让徐贤尽快[IMG:9308659858][IMG:4766000693]，达芬奇酱这次的蹲坐可谓非常深入，竟真的和她

    所述一样，直接让徐贤的[IMG:7051410763]眼给她的子[IMG:3089649511]来了个深入接吻。

    徐贤「呜呜呜，真是，每一次都能明显的感觉到，徐贤你的小宝贝是不是有

    点火力过猛了。」

    「是达芬奇酱你得小[IMG:2553168545]还太[IMG:2276251664]了吧。」玲花一遍[IMG:3746262645]着徐贤的[IMG:4510436554]花，一遍打趣

    道「下面还那么青涩，肯定受不住徐贤的[IMG:6768988724]吧啦。」

    「呵……是吗，但如果我没记错，在纯白空间的时候，玲花你可总是最快[IMG:2173857009]

    [IMG:4668655063]的那一个哦。」达芬奇酱一遍上下起伏着身体，用自己的小[IMG:2553168545][IMG:4006928252]吐着徐贤的超

级武器，一遍还不忘对玲花调侃道「当然，如果要问谁是最『要』的那个，那还

    是董白更强一些。」

    「真是的，达芬奇酱真讨厌。」说完，玲花停止了对徐贤[IMG:4510436554]花的[IMG:3746262645]舐，一把

    从后面抱住达芬奇酱，捏着她的小[IMG:0720742117]头说道「既然你说什么都行，那么捏捏你可

    [IMG:2965616717]的[IMG:0720742117]头也没问题吧。」

    「真是受不了你呢。」因为持续的[IMG:0551252288]头子[IMG:3089649511][IMG:5969522288]吻，达芬奇酱显然进入了状态，

    两个小[IMG:0720742117]头也慢慢的[IMG:7051993783]了起来「既然要来就来直接一点，要不要我们[IMG:3342690501]吻一个？」

    玲花笑道「我刚刚可才[IMG:3746262645]了徐贤的[IMG:4510436554]花哦？你不[IMG:3893173869]意吗？」

    达芬奇酱回应道「我也刚刚才[IMG:4006928252]了徐贤的[IMG:4766000693]液，半斤八两啦。」

    就这样，本该是[IMG:8478694653]角的徐贤，一下子似乎变成了配角，竟然就看着面前巨[IMG:0720742117]

    偶像与平[IMG:2761875847]萝莉玩起了百合「喂喂喂，说好要榨汁的呢，怎么你两自己玩上了。」

    「说的那么委屈，但你下面可越来越[IMG:7051993783]了哦。」达芬奇酱享受着玲花与她的

    接吻，手还[IMG:0678663477]不自禁的往她的巨[IMG:0720742117]揉去「真是的，那么[IMG:9763512263]好的[IMG:0720742117]房糟蹋在你手里

    了，太可惜太可惜了。还是让达芬奇酱我来接受吧。」

    「达芬奇酱你的小鸽[IMG:0720742117]也很可[IMG:2965616717]哦。」玲花用手[IMG:5260398634]回[IMG:4481675898]在达芬奇酱的[IMG:0720742117]晕上

    「真是的，你那么可[IMG:2965616717]，我感觉要[IMG:2965616717]上你了。」

    达芬奇酱「唔姆唔姆，毕竟是完[IMG:9763512263]无缺的达芬奇酱嘛，男人女人都[IMG:2965616717]上我也

    是理所应当的。不过徐贤就在旁边哦，小心他嫉妒哦。」

    「那，那。」玲花瞥了瞥徐贤说道「我就不能大家都喜欢嘛，就像徐贤也有

    好多女人一样。不过男人的话我只喜欢徐贤一个。」

    徐贤「我可是很大度的，喜欢谁我都不[IMG:3893173869]意，反之玲花你[IMG:0473556214]的[IMG:6768988724]吧只能是我

    那根。」

    「唔姆唔姆，但你的[IMG:6768988724]吧却可以给很多人[IMG:0473556214]？真是坏心思的御[IMG:8478694653]呢。」只见

    达芬奇酱用力一坐，大量白浊顺着她小[IMG:2553168545]的[IMG:5229950952]璧慢慢[IMG:6281647881]了下来「真是的，嘴上说

    的好听，下面还不是自顾自的兴奋了。唔姆唔姆，不过这样也好，毕竟榨汁是第

    一位的！」

    说完，达芬奇酱从徐贤的超级武器上卸去，用嘴给他的[IMG:0551252288]头进行打扫。一边

    打扫一边还不忘用她的小手给徐贤手[IMG:5946892177]「虽说这才刚开始，但是可不能浪费哦。

    快快复活快快复活，你还要[IMG:9308659858]４８次呢。」

    ……

    １２小时候

    如今的徐贤正躺在玲花的大[IMG:9928120606]上，小嘴[IMG:0473556214]着她的[IMG:0720742117]房，就似婴儿一般依赖着

    玲花的巨[IMG:0720742117]。

    达芬奇酱则用骑位式进行最后的[IMG:4740869798]作。而有趣的是，她这次所使用的小[IMG:8993789017]并

    非自己的小[IMG:2553168545]，而是她可[IMG:2965616717]的小[IMG:4510436554]花。在达芬奇酱[IMG:0092238155][IMG:0551722925]上所留下的[IMG:4766000693]斑与徐贤身

    上留下因[IMG:2173857009][IMG:4668655063]遗留的印记，不难发现，徐贤这次确确实实[IMG:9308659858]很非常多次。

    「哦哦哦，感觉又要来了！」达芬奇一个收紧，徐贤的[IMG:4766000693]液再一次灌入她的

    直肠之[IMG:6197424834]「ＯＫ，１２小时５０次的任务终于完成了。」

    「啊，终于结束了吗。」徐贤松了一口气，赶紧整个人都憔悴了不少「差点

    以为我要缓不过来了呢。」

    「哼，还好说。」达芬奇酱用[IMG:8261828414]塞塞住自己的[IMG:4510436554]花，以免[IMG:2769203094][IMG:5110754259]收的[IMG:4766000693]液[IMG:6281647881]下

    来「你这也太厉害了吧，我完全[IMG:8478694653]动地[IMG:0678663477]况下都[IMG:2173857009][IMG:4668655063]了３４次。顺便玲花虽然没

    有被徐贤的大宝贝玩弄，却也[IMG:2173857009][IMG:4668655063]了１１次哦。」

    「这，这是因为我喜欢你们两个嘛。」玲花只好掩饰着回答道「我也是用我

    的方法表达你们两的[IMG:2965616717]意。」

    「唔姆唔姆，不愧是玲花，说谎[IMG:0486110525]平一如既往的差呢。」达芬奇酱松开了对

    徐贤的拘束，随后说道「这次的补魔效果不错，竟然让我恢复到颠覆战斗力７５

    % 的状态了。」

    「比预期[IMG:2173857009]就好，也不让我这[IMG:9308659858]了５０次的小宝贝难堪。」因为双手重回自

    由，徐贤立刻捏住玲花的[IMG:8698737337]子，感受着[IMG:0720742117]房柔[IMG:9763512263]的手感「既然补魔完成了，那么

    就下来我们要[IMG:9134848937]什么，达芬奇酱？」

    「自然是尽可能的通关啦。」达芬奇酱回答道「我们还有其他的选择吗？」

    （待续）