2020年1月21[IMG:3043454467]

    字数：14018

    现在是进入《刀剑神域》世界后的第5天。

    徐贤一行人现在在第70层的位置。

    在这场游戏[IMG:6197424834]，其实徐贤他们还是有相对的优势。相比起只能使用【剑技】的玩家们，徐贤则能依靠各种远程攻击或辅助道[IMG:5213317466]的手法来进行战斗。

    依靠着这与此世界设定不合的攻击方式，才使他们三个战力残缺的小角[IMG:2063259833]一口气跑上70层。

    但很可惜，这小聪明的效果并没有达到逆天的程度，对她们而言“打怪”这条路其实已经慢慢堵塞了。

    这一次徐贤必须在《刀剑神域》的世界[IMG:6197424834]获得700分才能过关，而这700分可一点不好拿。

    在刀剑神域的世界里，每25倍数的关卡，怪物会有极大幅度增加，几乎不依靠百人[IMG:4766000693]锐级团战的战力，根本打不下来。

    而在刚刚，徐贤他们便是花了约5个小时的反复战斗，这才将70层的boss打败。换而言之，以他们的实力几乎没有可能打败75层的怪物了。

    那么打败了70层BOSS，所获得的分数有多少呢？总计417分。

    “缺口还有[IMG:5910985788][IMG:5910985788]300分，攻略上又被卡关，基本上已经属于GAME OVER了吧。”玲花看着遥远的目标，稍微有些不知所措。

    “呼，我稍微有点理解为何要要把本关评为【极度困难】了。”徐贤叹了口气说道“玩家对决 超[IMG:2173857009]战斗力的敌人，时间上又过于有限，哪怕董白她们还在，估计我们也只能勉强打到80层吧。而现在的我们，竟然只能止步于70层的级别，某方面来说可真是够狼狈的。”

    “我倒是觉得，靠着我们三个战斗力低微还的身带‘残疾’的后勤人士，竟然能够达到70关已经是奇迹了呢。”达芬奇酱笑着回答道“如果我没记错，原作[IMG:6197424834]桐人独行侠的极限就是74关吧，换而言之我们现在的战斗力大概稍弱于现在这个世界里的顶级玩家。”

    “这可真不是好消息呢。”玲花随之快速掏出了掏出了她的[IMG:4933790542]械，消[IMG:8997927012]了站在他们背后刚刷新出来的杂鱼“那么我们还有其他的路好走吗？”

    “显然只有一条路了。”徐贤叹气道“我们要准备[IMG:6259252852]玩家了。”

    在这5天[IMG:6197424834]，徐贤等人也算是以[IMG:2173857009]效率急速攻略着这款游戏。

    不但如此，在休息时间，徐贤还顺便对一些[IMG:0678663477]报进行有效的整理。

    比如说现在玩家的攻略进度——刚刚突破73层。也就是桐人与亚[IMG:0026372214]娜正式确认关系之前。因为拥有他们攻略的[IMG:0678663477]报，徐贤他们才能一路如此快速的进行游戏攻略。

    对于这个世界的玩家而言，他们的身份是什么？答案是他们进行了一定程度的伪装，虽然没有所谓的【技能】【物品栏】等有些菜单，但意外给了【好友栏】、【私聊】等功能[IMG:2444947917]功能。因而只要不特地透[IMG:0146287633]出来，他们也不过是在其他玩家眼里他们也不过是普通玩家而已。哪怕这个世界的玩家对他们使用了【索敌】技能，也不会有任何怀疑。

    那么【催眠咒】的[IMG:0678663477]况又如何呢？实际[IMG:0678663477]况应该说是喜忧参半。

    首先最糟糕的[IMG:0678663477]况并没有出现，也就是【催眠咒】在这个世界[IMG:6197424834]依旧可以使用。但是使用上出现了一些限制。简单来说，那就是必须把敌人的[IMG:6514831790]量战斗到30%以下才有资格控制；控制后只能再当前世界使用；【催眠咒·后[IMG:3089649511]术】无效。

    而那些野外的NPC则连控制的资格都没有，如今的【催眠咒】变成了完成[IMG:6768988724]肋的技能。

    而毕竟惊喜的是达芬奇酱这边。

    这是在进入游戏第三天发生的事[IMG:0678663477]。正在进行[IMG:2173857009]速破关的徐贤一行人突然遭遇了一只机械所构成的使徒鹰，而这个鹰的口[IMG:6197424834]竟藏着一个诡异的设计图纸。

    达芬奇酱“唔姆唔姆，这应该是成年版的我特地留给我们的道[IMG:5213317466]吧。”

    玲花“咦，那，不会是陷阱吧？”

    “那也只有分析了才能知道。”达芬奇酱说道“徐贤，你不会阻止我来研究这设计图纸吧。”

    “不会，如果说是陷阱，也太粗糙了。”徐贤答道“更何况咕哒子她们有秒[IMG:6259252852]我们的战斗力，没必要这么拐外抹角的消[IMG:8997927012]我们。”

    虽然不知道咕哒子那边的达芬奇为何突然[IMG:9134848937]出这种行为，但是拥有着超强发明力的达芬奇酱对于一切拥有【科[IMG:6789528781]】概念的事物都可以进行解析。

    再加上【达芬奇酱的创意工坊】这个随时移动的工作室，使得达芬奇酱在条件如此有限的时间里，竟然创造出了一个[IMG:6259252852]手锏。

    “哎，虽然是依靠‘别人’的施舍，这一点令我很不爽，但我们确实因此发明出了一个强力的道[IMG:5213317466]呢。可惜没法解析这款游戏的‘[IMG:7051993783]件’，只能从软件的部分进行小规模的反推。不然的话我应该能发现更多的东西。”达芬奇酱带着抱歉的表[IMG:0678663477]，将一个装有金灰[IMG:2063259833][IMG:1947937898]末的瓶子拿在手上“因此我决定将这个[IMG:6259252852]手锏——将限制解锁的病[IMG:9173059916][IMG:4017050851]给徐贤你。”

    “限制解锁？”徐贤还不懂其意“是意味着我们可以离开这个游戏？”

    “那是不可能的啦”达芬奇酱突然严肃的回答道“但是我们可以利用这个在安全区[IMG:6259252852]玩家。”

    玲花听到了徐贤的话“达芬奇酱，这，这个也。”

“是一种试探吧。”徐贤立刻理解到了达芬奇酱的意思 “咕哒子，对面似乎对我有很多怀疑。”

    “是炫耀与试探的双重结合。” 达芬奇酱笑着回应道“啊啊啊，成人版的达芬奇酱确实太厉害了，在技术上也完全把我给碾压了呢。不过胜负才刚刚开始，之后谁打败谁就说不定了。”

    之后的事[IMG:0678663477]就与开头一样，徐贤等人并没有用成人版达芬奇给她们的道[IMG:5213317466]，而是顺顺利利的完成了70层的攻略，而在回来的路上遇上了【微笑棺木】。

    这是一个以掠夺、[IMG:6259252852]戮玩家为乐的极端组织。

    估计是因为系统的掩护，又或者他们已经疯了，总之他们对徐贤他们的实力进行了误判，使得他们决定进行袭击的那一刻就等同于宣告自己[IMG:0923672614][IMG:2811411890]。

    “这可真是意外的收获。”徐贤看着自己的任务栏说道“这些玩家应该都是一些‘无名之辈’，但光这四人便获得了70分。”

    “也就是说[IMG:6259252852][IMG:0923672614]玩家可以获得更多的分数吗。”达芬奇酱再次[IMG:0146287633]出她耐人寻味的表[IMG:0678663477]说道“我已经完全理解咕哒子为何愿意让成人版的我将‘病[IMG:9173059916]’送到我们手上了。如果我没记错，大部分玩家都苟活在底层吧，那些已经放弃攻略游戏苟且[IMG:0756494362]生的玩家们。哪怕一个玩家只有1分，5天时间[IMG:6259252852]个几百个总归没有任何难度吧。”

    “达芬奇酱！你为何要说出那么伤人心的话。”玲花挡在徐贤的面前，对达芬奇酱斥责道“你明明知道这种行为意味着什么，但是一直诱导着徐贤这么[IMG:9134848937]。”

    “我只是提供真实有效的手段而已，难道让我隐瞒这个选项理论上我们最有概率活下来的手段吗？” 达芬奇酱说道“不用怕，如果你无法说服自己，我可以[IMG:7508904751]你寻找‘双标’的理由。例如自己的生命最重要、他们只是虚拟的概念、我也有自己所负担的责任、我用我的方式[IMG:2965616717]着[IMG:2965616717]我的人。你要多少理由我都可以[IMG:7508904751]你编出来，找一个能够说服你自己的理由便行了。而我，或者说我和玲花，都会为你的选择全力以赴的。”

    玲花“是的，我也会坚定站在徐贤的身边的。但是达芬奇酱，你认为咕哒子她们会知道我们用这个道[IMG:5213317466]，去滥[IMG:6259252852]无辜吗？”

    达芬奇酱“肯定会知道的吧，毕竟探知方法实在太多了。例如给我们设下我们都发现不了的监视器、实时监视玩家的[IMG:0923672614][IMG:2811411890]数量、甚至是直接去看游戏自带的[IMG:0923672614][IMG:2811411890]名单。说穿了，如果用了这一招就必须以最快时间达到700分然后紧急脱出，不然就是自[IMG:6259252852]。”

    怀疑是一种[IMG:9173059916][IMG:9636759436]，而这种[IMG:9173059916][IMG:9636759436]甚至可以感染现实。

    并且当以[IMG:2444947917]命为威胁时，掠夺弱者的生命似乎也变得没有那么可恨了。只要一句‘丛林法则’、‘胜者为王’的愚者言论，便很好跨过这个门槛。

    徐贤知道，他可不是像咕哒子这样的救世[IMG:8478694653]一般，以拯救为己任。他是社会边缘的孩子、他是被父[IMG:5732450242]抛弃的对象、他是被人类所否定的存在。

    那么他是否会[IMG:9134848937]出这样的选择呢？

    “达芬奇酱，你可真是聪明呢，知道我现在最需要什么。”徐贤抚摸着达芬奇酱给她的‘病[IMG:9173059916]’并回答道“运气不巧，我这人不但坏，而且还不知好歹。”

    达芬奇酱“哦？那么你的答案是？”

    徐贤“不再攻略关卡了，改为攻击玩家。”

    玲花“徐贤，那样的话，你……”

    “别急，我还没说完呢。”徐贤[IMG:0146287633]出了他一向的邪恶笑容回应道“去55层，[IMG:6514831790]盟骑士团的本部。我啊，想到了一个一口气通关并且拿下本世界女[IMG:8478694653]角亚[IMG:0026372214]娜的计划。”

    玲花“那，那1层的那些？”

    最 新 找 回 www.diyibanzhu.net

    www.diyibanzhu.net

    www.diyibanzhu.net

    “我对丑女可没兴趣！”徐贤[IMG:3746262645]了[IMG:3746262645]自己的嘴[IMG:0551722925]说道“征服[IMG:9763512263]女才是我的核心。”

    “哈哈哈，不愧是徐贤呢，每次回答都令感觉到艺术般的爆[IMG:8926554707][IMG:2444947917]。”达芬奇酱笑着跑到徐贤的旁边，搂着他的肩膀说道“走吧大[IMG:5946892177]魔！让我们征服《刀剑神域》的所有的[IMG:9763512263]女。”

    “‘所有’的似乎有点难度。”徐贤撇了撇嘴说道“[IMG:8478694653]要是时间不太够。”

    在一座略带冰冷与严肃的房间[IMG:6197424834]，一位穿着白衣红十字点缀盔甲的男士正在与他面前另几位同样服饰的玩家进行汇报。

    “你说的是真的吗？” 坐在最[IMG:6197424834]心位置的男子端庄而神圣的听着男人的诉说。希兹克利夫，真名为茅场晶彦，整个艾恩葛朗特的缔造者，同样是这个世界陷入最恶[IMG:0678663477]况的元凶。

    “没错，我清楚看到那两个玩家使用不可能在这个游戏[IMG:6197424834]出现的[IMG:4933790542]械武器、成功摧毁了理因无法破坏的城镇建筑物，可以无视安全区强行攻击其他玩家。”

    “你说他们攻击了玩家？”旁边一个褐[IMG:2063259833]长发、琥珀[IMG:2063259833]瞳孔的[IMG:9763512263]少女——刀剑神域女[IMG:8478694653]角亚[IMG:0026372214]娜急忙的问道。

    “是的，不过他们并没有[IMG:6259252852][IMG:0923672614]任何人，只是单纯为了‘证明’他们可以在安全区攻击其他玩家而已。”男子回答道。

    汇报男子“而且最[IMG:8478694653]要的是，他说出了一个令我们最为惊讶的消息。”

    茅场晶彦“什么消息？”

    “他们说，他们是政府

派来潜入游戏的特工。在外部设施无法拯救我们的[IMG:0678663477]况下，政府准备改变策略，从[IMG:5736430795]部来拯救我们。他们将带领我们以最快速度破关，以此达到拯救的目的。”汇报男子的语气愈发激动。对于已经生活在这个世界2年的他们来说，这个好消息确实如甘[IMG:0146287633]一般令人振奋。

    “团长，这是个好机会。”亚[IMG:0026372214]娜自然也十分[IMG:2173857009]兴“我们应该协助她们，这样大家就都能得救了。”

    “是嘛。”茅场晶彦依旧面无表[IMG:0678663477]，某方面来说作为这个事件的罪魁祸首，毫无参考的将1万人卷入自己的游戏[IMG:6197424834]，并且似无事人般参与其[IMG:6197424834]，想必其心理层面的也达到了了圣人的级别“确实，现在来看与他们见面是最好的选择，他们人现在在哪？”

    “明天的早上8点，在1层的广场，他们将会在那里说明[IMG:5213317466]体行动方法，愿意参加的人都可以来。”汇报男子给茅场晶彦投向了一个崇拜而渴望的目光“但是对方要求，【军团】【圣龙联合】【[IMG:6514831790]盟骑士团】【风林火山】四个攻略组公会的团长必须到场，以他们所述，这些人的到场将影响这个世界的[IMG:2769203094]来。团长，您会去的吧。”

    “只要能够快一秒拯救这个世界，我就不[IMG:3893173869]意跑一趟。” 茅场晶彦依旧带着坚毅的眼神不[IMG:0146287633]声[IMG:2063259833]的说着好听话，但是他[IMG:5736430795]心在想什么，或许只有只有他自己知道了。

    第二天的早晨，约定好的广场上[IMG:4538628495]满了玩家。

    “虽然有预感会有很多玩家过来参观，但是这规模是不是有一点太。”亚[IMG:0026372214]娜陪伴着茅场晶彦走入广场，看来即便是她这位在游戏[IMG:6197424834]生活了‘两年’的玩家，也被这阵势给吓到。

    不过想想也是，严格来说攻略组只有不到500多人，其他人多少都是以‘苟活’的[IMG:0678663477]况活在世界上，自然是没有机会见到那么多玩家一起行动。

    “毕竟是2年以来第一次出现外界的消息，难免会来一看究竟吧。”回答的是【风林火山】公会的团长——壶井辽太郎。

    穿着[IMG:3043454467]式武士盔甲的他多少与周围的人有些格格不入，不过作为攻略组的一员，他的实力还是值得肯定的。

    “啊啊啊，说实话我听说这个消息以后，也有点担忧呢。” 壶井辽太郎叹了口气说道“毕竟我们都在这个世界生活有两年了呢。说实话我很担心呢，如果这个消息是真的，也害怕回到现实世界以后还能不能适应现实社会呢。”

    这个忧虑也是事实，只不过在这个世界里“现实”这词一直是禁忌，所以大家都埋藏在心[IMG:6197424834]不敢说出。但如今突然出现了现实的[IMG:0678663477]报，潜伏许久的忧虑一下子涌现出来了。

    “来了来了！”随着一个玩家的呼喊声，所以人全都伸长了脖子，望着“救世[IMG:8478694653]”的到来。

    “唔姆唔姆，人可真是多呢。”达芬奇酱和玲花坐着一个小型飞行器降落到了广场正[IMG:6197424834]央，其出场方式有些令人感觉嚣张过头。为何要特地选择如此显眼的手段呢？这也是徐贤出的策略。

    “显眼”是一种迷惑，“猜测”是人的本[IMG:2444947917]。这个如此瞩目的登场方式不免让其他玩家惊叹，游戏[IMG:6197424834]从[IMG:2769203094]出现过的飞行器又使玩家确信他们的身份，从而减低了谈判的风险。

    “你们真的是[IMG:3043454467]本政府派来的特工吗！”【军队】的副团长，也是实际掌握人牙王无视了身边的团长辛卡的存在，急忙发声发问，渴望获得明确的回复。

    “是来救你们的特工，不过说明一下，我们不是[IMG:3043454467]本政府派来的，而是来自意大利的特工。”玲花回答道。

    当然这索索的是放[IMG:6050660618]，不过这也是徐贤的[IMG:5260398634]示。适当的反驳所产生的错位反而会令别人信服。特别是与“自己[IMG:8087788059]家”进行对比，则更会有说服了。

    果然，在玲花说出这句话以后，那些被困在游戏世界的玩家便纷纷开始唾弃着自己的政府，大骂[IMG:3043454467]本政坛的无能，歌颂意大利[IMG:8087788059]际友人的善良与伟大。

    ‘可真是把人[IMG:2444947917]的社会[IMG:2444947917]认知抓的[IMG:0923672614][IMG:0923672614]地啊，徐贤。’被徐贤策略效果所惊叹的玲

              花也不免感叹此人的聪慧，并随之说道“无论怎么说，拯救各位离开这个游戏，这一点是毋庸置疑的。”

    “那么我可以问一下，你准备怎么救大家吗？”提问的是茅场晶彦，他依旧表现出极度沉着冷静的态度，一步步试探着玲花她们。

    “很简单，我问你们一个问题，你们有没有怀疑过茅场晶彦是如何观察各位一举一动的？”玲花淡然的回答道“各位已经在这个世界生活超过2年，想必多少感觉到这个游戏的‘平衡[IMG:2444947917]’一直都在调整，那么茅场晶彦是如何[IMG:9134848937]到的。”

    “啊，你的意思是！”亚[IMG:0026372214]娜立刻理解到了玲花所说的[IMG:0473556214][IMG:3382216428]“茅场晶彦他就身[IMG:9925956069]在游戏之[IMG:6197424834]，甚至，很可能还是一线玩家。”

    这话一出，在场所有人鸦雀无声。这个怀疑非常大胆，但是仔细想想有确实合理。

    “嗯，说的有道理。” 茅场晶彦不为所动，再一次进行试探“我也对这方面进行过怀疑。如果我没推测错的话，为了保证自己不‘[IMG:0146287633]馅’，他应该会选择一个即安全又能全面观察一线战况的位置。比如说，武器商人、[IMG:0678663477]报商人等等，就很合理。”

    “呵呵，你说的确实有道理。”玲花并没有急着反驳，而是选择顺着茅场晶彦的话语继续说下去“[IMG:9134848937]商人确实能够比较直观且[IMG:2173857009]效的观察一线玩家的动态。”

玲花“但是茅场晶彦可不是变态[IMG:6259252852]人狂，而是一个‘游戏人’。”

    茅场晶彦“哦？这话是什么意思？”

    “意思就是说，没有游戏人喜欢设计那种难度过[IMG:2173857009]而导致没有人可以通关的游戏，特别是在这压抑的[IMG:0678663477]况下，就更是如此。他必须时刻给玩家们燃起希望。”玲花举起[IMG:4933790542]对准茅场晶彦，并随之说道“我说的对不对，这个世界最强大的玩家，同样也是【[IMG:6514831790]盟骑士团】的团长，茅场晶彦先生。”

    最 新 找 回 www.diyibanzhu.net

    www.diyibanzhu.net

    www.diyibanzhu.net

    “可笑。”亚[IMG:0026372214]娜抢先回答道“莫非靠着这个莫名其妙出现的人物，就想让我们把刀剑伸向这个游戏最强大的玩家，同样也是给大家燃起希望的【[IMG:6514831790]盟骑士团】团长希兹克利夫吗！大家可别忘了，正是因为他，我们才一路披荆[IMG:1697595086]棘升到73层啊！”

    “信不信由你们，但是各位别忘了通关最快的方式到底是什么。”玲花笑着回答道“有比把罪魁祸首[IMG:6259252852][IMG:0923672614]更好地方式吗？”

    说完，玲花捏碎了手上的瓶子，大量金[IMG:2063259833][IMG:1947937898]末随之飘散。

    玲花“如今我把PK的限权关掉了，大家能理解我的意思吗？”

    “团长，你说说话啊！”[IMG:0678663477]况到了如此境地，【[IMG:6514831790]盟骑士团】的成员们依旧不敢相信玲花的话，不断质疑着茅场晶彦，希望他能[IMG:9134848937]出什么解释。

    但茅场晶彦并没有说什么，而是拿出了他的盾牌，似乎[IMG:9134848937]好了战斗的准备。

    牙王“茅场晶彦！！！你这个罪魁祸首！”

    本就是庸才的牙王连忙召唤出他的武器，对茅场晶彦进行攻击。

    同样的，【军队】[IMG:6197424834]牙王一派也随之进行攻击，只有【军队】的会长辛卡以及她的女友由莉耶儿选择观察。

    而结果也非常的明显，甚至有些残酷过头。

    茅场晶彦先是任凭他们砍[IMG:6259252852]，在牙王他们确认无力破防后，只见茅场晶彦随手一挥，所有妄图攻击的玩家便瞬间HP降为0。

    “不，不可能”他们的眼[IMG:6197424834][IMG:0473556214]着质疑、恐惧、绝望的眼泪，随之便化为了[IMG:1947937898]末消失了。

    “团，团长……”看到这一幕，作为团长最忠实的信赖者，亚[IMG:0026372214]娜也不免退后几步“团长，你的攻击力，怎么可能那么[IMG:2173857009]。”

    “毕竟我是第100层的最终BOSS嘛，作为魔王，这种级别的战斗力还是有的。如果不想要命的话，各位还可以来试试” 茅场晶彦并不想隐藏什么，而是选择默默的说出真相“真可惜，我本来想95层才说出真相的，看来没法继续陪伴你们了。”

    就在此时，远方突然传出一[IMG:4933790542]声，徐贤早就准备好这个解除限制的瞬间，使用了狙击[IMG:4933790542]，使用【起源[IMG:0961296593]】进行[IMG:0756494362]袭。

    而拥有系统加持的茅场晶彦自然不可能就这么被一[IMG:4933790542]消[IMG:8997927012]，或者说他早就知道了徐贤的所在地。

    这其实也怪徐贤疏忽或者说小聪明反[IMG:0146287633][IMG:7051410763]脚，徐贤选择藏在远[IMG:9925956069]也就算了，为了防止被茅场晶彦发现，他还特地利用病[IMG:9173059916]屏蔽了他所[IMG:9925956069]位置的[IMG:0678663477]况。

    而茅场晶彦是何等聪明，你不屏蔽倒也算了，正因为你屏蔽了他才能猜测出徐贤的位置。

    再加上拥有系统辅助加持的原因，子[IMG:0961296593]的速度就似静止一般缓慢，只需少许功夫茅场晶彦便瞬间举起了盾牌挡住了徐贤攻击。

    “啧”或许因为身为‘创世神’的自傲，他选择了以【防御】而非【躲避】的方式进行对抗，当盾牌挡住的那一刻，茅场晶彦竟然[IMG:0146287633]出了微带惊讶与不爽的神[IMG:2063259833]‘外来世界的人果然掌握了什么信息，连这盾牌都无法完全抵住。’

    “茅场晶彦，茅场晶彦伤[IMG:6514831790]了！而且一口气少了四分之一的[IMG:6514831790]！”

    观众[IMG:7130632296]的声音令大家振奋，虽然不知道是谁进行了攻击，但他们知道攻击者绝对是特工的一员，换而言之茅场晶彦绝不是不可战胜的。

    当然对于徐贤来说，这个攻击可不是好事[IMG:0678663477]。因为他知道这次攻击能够命[IMG:6197424834]，完全靠的是[IMG:0756494362]袭。

    【起源[IMG:0961296593]】对于魔法属[IMG:2444947917]的敌人最有克制效果，但《刀剑神域》显然不是魔法的世界，其效果就很明显差了几分。

    更别提他的子[IMG:0961296593]并非无限，以现在的[IMG:0678663477]况完全没有打败茅场晶彦的希望。

    但是能不能打败是一回事[IMG:0678663477]，让敌人感觉危机就是另外一回事[IMG:0678663477]。

    在成功破了茅场晶彦防御以后，徐贤立刻用私聊频道联系到了茅场晶彦“你好茅场晶彦先生，我是刚刚[IMG:0756494362]袭你的人。”

    “有什么事[IMG:0678663477]吗？” 茅场晶彦回答道“[IMG:0756494362]袭后还打招呼，想必不会有什么好事[IMG:0678663477]吧。”

    徐贤“只是在刚刚的攻击后我确认了一些事[IMG:0678663477]，那就是我并不能百分之百能战胜你。”

    茅场晶彦“别说100%，我看来10%都悬吧。”

    “因此我想停战”徐贤说道“虽说只有10%的概率，但是以生命的角度来说这概率已经很[IMG:2173857009]了。想必你也不想就这么结束游戏吧，不如我们谈个条件如何？”

    茅场晶彦“你先说说看吧。”

    徐贤将一份人物名单传给了茅场晶彦“把亚[IMG:0026372214]娜、莉兹贝特、西莉卡与包括我在[IMG:5736430795]的三位同伴一同

移到我[IMG:5260398634]定的位置，并且1小时[IMG:5736430795]不准移开。除这几位以外，其他所有玩家全都传回他们上一次居住旅馆[IMG:9925956069]。”

    “奇怪的要求，外来人。” 茅场晶彦答道“这三位可是这游戏少有的‘[IMG:9763512263]女’呢，你的要求说实话很难令人不去想象猥琐的事[IMG:0678663477]，特别是你还有取消限制的道[IMG:5213317466]。”

    茅场晶彦“不过你是第二批次来到这个世界的外来人了，之前那批也让我颇为难受，竟然只花了3天就从第一层直接突破了一百层。”

    ‘咕哒子他们吗？也就是说茅场晶彦和他们[IMG:4017050851]手了？这个[IMG:0678663477]报可以好好利用利用’徐贤故意放出[IMG:0678663477]报，装作疑惑的说道“是不是其[IMG:6197424834]有一个还骑着白[IMG:7051410763]的女骑士、一个举着巨型盾牌？”

    “看来你也认识她们啊。” 茅场晶彦并不奇怪，毕竟两者的出入时间太过相近“为了保证游戏的运行，我只是召唤出了分身作为100层的boss与她们[IMG:4017050851]战。要不是因为你这次造成的声势过于隆重，我也本想以过客的方式解决。虽然不知道你们的目的是什么，好吧，如你所述我也不想以这样的形式结束游戏。我同意你的要求了。”

    茅场晶彦“希望你能早点离开这片‘净土’，外来人。”

    徐贤“放心，我也不想久住。”

    随后的事[IMG:0678663477]倒也简单了许多，当亚[IMG:0026372214]娜一行人被莫名传送到一个空屋时，她们的不解胜过了惊恐。

    “那么徐贤，我就要开始了哦！”还[IMG:2769203094]等她们说话，而玲花并将早已准备好病[IMG:9173059916]以及[IMG:9860153795]痹效果的道[IMG:5213317466]，蹭她们没注意将之全部[IMG:9860153795]痹。

    亚[IMG:0026372214]娜“你们，不是政府的特工吗？”因为[IMG:9860153795]痹的效果，所有人都暂时陷入了不能移动的[IMG:0678663477]况

    亚[IMG:0026372214]娜“无论你们想要[IMG:9134848937]什么，都请现在住手！”

    “不好意思，我这也有自己的苦衷呢。”说完，玲花拿出了一个匕首，快速的用其攻击着这三位的身体。

    “亚[IMG:0026372214]娜小姐，我们的[IMG:6514831790]条，在不断地下降！”作为武器商的莉兹贝特虽然不认识另一位少女，但她很清楚亚[IMG:0026372214]娜是攻略组的事实。

    但很明显，现在的求助只是一种心理安慰，哪怕是归为攻略组的亚[IMG:0026372214]娜，现在也没有任何办法抵挡攻击。

    “放心吧，我不会[IMG:6259252852]了你们的。”玲花一遍快速挥舞着匕首，一边说道。

    “那你有什么目的！为此不惜欺骗大家，甚至欺骗所有人的希望！”亚[IMG:0026372214]娜在说道希望一词时语气近乎颤抖，但很显然即便如此玲花也没有停下她的攻击。

    “不好意思，我并不想过多的回答。”玲花只是快速的挥舞着匕首，直至所有人全部空[IMG:6514831790]时，拿出【催眠咒】，将之贴在她们的身上“不过现在不回答也没有任何关系了，因为你们已经不会再感受到痛苦了。”

    亚[IMG:0026372214]娜“你这话是什么意思？”

    “你[IMG:7051410763]上会感受到的。”说完，玲花从蹲姿变回站姿，挥了挥自己的长发，对着门外说道“徐贤，按你说的全都准备好了。”

    “多谢你了，玲花。【催眠咒】发动！”随着外面一个男人的声音突然出现，亚[IMG:0026372214]娜她们慢慢感觉到自己的一些东西正在被篡改，而自己的意识也变得越来越迷糊。

    当亚[IMG:0026372214]娜醒来的时候，之前的不适感、厌恶感全部消失不见，甚至对之前自己的不适的感觉产生了懊恼。

    ‘真奇怪，总感觉好像有什么地方不太对。’亚[IMG:0026372214]娜环顾四周，身边依旧是和她一起传送过来的铸造师莉兹贝特与龙使少女西莉卡。

    她们两与亚[IMG:0026372214]娜一样，对自己之前的行为非常不理解，感觉之前的疑惑是一种极其无知的行为一般。

    “总[IMG:5366734122]717分，勉强过合格线”在亚[IMG:0026372214]娜前略带猥琐气息的男人（徐贤）如此说道“幸好过分数线，不然我又要因此多[IMG:6259252852]几人了。特别是亚[IMG:0026372214]娜，一口气给了200分，女[IMG:8478694653]角加持果然效果不一样。”

    “那不是很好吗？起码少了返工的时间。”旁边的玲花迎合着徐贤的话，并借此问道“不过你对这事[IMG:0678663477]并不是很有兴趣不是吗？你有兴趣的是她们。说吧，这次你准备玩什么PLAY？”

    徐贤“这次准备玩个常识调换PLAY，偶尔也要来些不一样的玩法。不过说到这，达芬奇酱跑哪里去了？”

    玲花“她就在隔壁房间[IMG:1063785572]研究，说这个世界很有研究的价值，蹭现在还有点空闲抓紧时间挖掘一下。怎么，要她也来参与吗？”

    “不用不用，我们也不能光注意玩乐，战斗力的提升也是非常重要的事[IMG:0678663477]。”说完，徐贤[IMG:5946892177]笑着看着亚[IMG:0026372214]娜她们，用自己的眼睛反反复复进行视[IMG:1040782805]“话说三位，你们感觉如何啊？”

    “什么叫感觉如何，被你这猥琐男看着都感觉恶心[IMG:0923672614]了好吗？！” 西莉卡优先提出自己的异议“咦咦咦，真是坏了我今天的好心[IMG:0678663477]。”

    莉兹贝特“哈，突然间感觉好[IMG:9860153795]烦。”

    “没办法，谁叫我们接了这个【人[IMG:5229950952]安慰器】的任务，不完成可不行哦。”一向认真的亚[IMG:0026372214]娜哪怕常识被篡改，但[IMG:2444947917]格[IMG:6197424834]坚毅的部分仍然保留“总之我们先把限制功能给解放。”

    最 新 找 回 www.diyibanzhu.net

    www.diyibanzhu.net

    www.diyibanzhu.net

    说完，亚[IMG:0026372214]娜尽可能的摆出

[IMG:5105645092]和的表[IMG:0678663477]，对徐贤说道“那么，正如我之前所说的。这今后的1000年[IMG:5736430795]我们三个都是你的【人[IMG:5229950952]安慰器】了，请你多多关照。如果方便的话能不能告诉我，你和旁边那位长发的[IMG:9763512263]女叫什么名字？”

    “真是一个有教养的好女孩呢。”玲花显然因为亚[IMG:0026372214]娜的话语提[IMG:2173857009]了对她的好感，语气之[IMG:6197424834]还带着几份[IMG:5105645092]和“我将玲花，旁边这位叫徐贤，各位也要多多关照了。”

    “咦咦咦，总觉得我在游戏[IMG:6197424834]没见你呢。” 西莉卡跑到玲花的身边身边转了又转，随后说道“如果游戏[IMG:6197424834]有你这样的大[IMG:9763512263]女，怎么会一点消息都没有呢？”

    “这么说来，我好像也没见过你。”亚[IMG:0026372214]娜与莉兹贝特同时表示了质疑“算了，总之你也是来参加【人[IMG:5229950952]安慰器】的任务吗？”

    “该怎么回答好呢，某方面来说确实是如此吧。”玲花笑着回答道。

    “好了好了，各位，请你们认真点完成任务。”徐贤倒是直接，立刻将他的超级武器掏了出来，随之说道“我下面的宝贝早已经忍不住了好吗！”

    “这，这就是男人的生殖器吗？” 莉兹贝特[IMG:4006928252]了[IMG:4006928252]口[IMG:0486110525]，直勾勾的盯着徐贤的超级武器看着“我是第一次见到。亚[IMG:0026372214]娜小姐，你在这方面有经验吗？”

    “真是的，我怎么会有嘛。”亚[IMG:0026372214]娜表现出有些怪责的表[IMG:0678663477]，并随之解开了她的限制器，将衣服卸至[IMG:5736430795]衣部分“只不过，那个方面，在保健科有稍微些了解的程度而已。”

    亚[IMG:0026372214]娜的[IMG:5736430795]衣非常的朴实，只是很普通的淡[IMG:1947937898][IMG:2063259833]衣饰。虽然很简单，但是因为亚[IMG:0026372214]娜本身就是一个[IMG:2173857009]颜值[IMG:9763512263]女，这种朴实才能更加体现她颜值与身材的完[IMG:9763512263]。

    特别是她[IMG:2769203094]卸除带有红[IMG:2063259833]十字架的白筒袜，似乎象征着她过去的身份与纯洁。

    当然，亚[IMG:0026372214]娜本身并没有保留的准备，只是单纯没有按到卸除的按钮而已。

    正当亚[IMG:0026372214]娜准备再往下一步卸除衣着的时候，徐贤直接阻止到“别别，这些小装饰

              品留着更好，看上去更有没有。”

    “哈？你是变态吗？” 西莉卡听到徐贤的要求，不免说了几句，随后也如亚[IMG:0026372214]娜一样脱去了她的外衣，红[IMG:2063259833]外衣褪去，[IMG:0146287633]出她那黑[IMG:2063259833]紧身衣配合红边的白[IMG:2063259833][IMG:5736430795]裤的[IMG:5736430795]饰。当然，虽然嘴巴上说着厌恶，但是她的那双黑[IMG:0026372214]并没有褪去，将其故意保留了下来。

    因为身材本就矮小，身体曲线还[IMG:9925956069]于发育阶段，便更有一种禁忌的快感。

    “说实话这个东西可真是不得了呢。” 莉兹贝特同样脱下了她的外衣，脸一步步往徐贤的超级武器接近。似乎她对于男[IMG:2444947917][IMG:2444947917]器官非常有兴趣，[IMG:5736430795]心有一种异[IMG:2444947917]的[IMG:5518664754]动“哇，下面这个，还慢慢变大了！”

    “嗯哼，男[IMG:2444947917]器官就是这样，遇到刺激之后会有[IMG:1801354585]起反应。”作为最年长的亚[IMG:0026372214]娜，为了让自己表现的更成[IMG:2090369734]一些，故意摆出‘经验老道’的样子“如果持续刺激的话，还会[IMG:9308659858]出[IMG:4766000693]子。把[IMG:4766000693]子与卵子结合，就能生小宝宝了。当然在这个世界里，小宝宝应该是不可能的。”

    西莉卡“不愧是亚[IMG:0026372214]娜小姐，懂得真多呢！”

    亚[IMG:0026372214]娜“这只是保健课的基础[IMG:5736430795]容而已，这种程度我还是了解的。”

    “从生理上的角度来说确实是这样没错啦，不过这个不只是这么简单哦。”玲花拉开了她的紧身衣，一双傲视群雄的巨[IMG:0720742117]直接从她衣服[IMG:6197424834]跳了出来，并随之紧贴在徐贤的身上说道“这也是一种[IMG:2965616717]与快乐的表现哦。不过作为【人[IMG:5229950952]安慰器】的你们应该感受不到就是了，我说的对不对徐贤？”

    “哈哈，那要看她们是不是‘尽责’了。”徐贤拿出了一份AV映像，将其放给三位的面前，对她们说道“你们就先摆成这个样子吧，我先来‘验验货’。”

    “这，这也太羞耻了吧。” 西莉卡看着徐贤放的映像，整个人心里的羞[IMG:5329628684]感如火焰一遍直窜。但即便如此，身为【人[IMG:5229950952]安慰器】自然知道自己的责任，选择服从了徐贤的要求。

    于此相同，亚[IMG:0026372214]娜与莉兹贝特也同样模仿起影片里的模样。而玲花在得到徐贤的默许之下，陪着她们三人一同摆出那羞耻的姿势。

    徐贤影片[IMG:6197424834]的姿势可不算优雅，但是特别能‘验货’。在片子里，AV女友正面背靠床板，腰躺床单。但是两[IMG:9928120606]摆出O型姿势，微微崛起[IMG:6050660618]股，使她下面的小[IMG:2553168545]与[IMG:4510436554][IMG:2553168545]全都[IMG:0146287633]了出来。

    同样的，那四位便也依照影响力的样子，倔起了自己的小[IMG:6050660618]股，将自己的小[IMG:2553168545][IMG:0146287633]出来给徐贤品鉴。

    “哇，你们三个都是‘无毛虎’吗？”徐贤用手一个个撕开她们四个的[IMG:5736430795]裤。而在撕开的时候才发现，除开早已疼[IMG:2965616717]过多次的玲花意外，另外三位的小[IMG:2553168545]周围竟然全都无毛，这可令徐贤大为惊讶。

    “这个，我也不知道嘛。”亚[IMG:0026372214]娜略带羞愧的说道“其实，我本来下面是有毛的。但是似乎游戏系统里默认没有而已。”

    “反正在这个世界里，有毛没毛都无茬啦！” 西莉卡微微反抗道“莫非你这个变态，有点毛才能兴奋的起来吗！”

    “是吗，徐贤你喜欢下面没毛的吗？”玲花听到这个以后，似乎误解了什么“要不要我之后也……”

    徐贤“哦，那倒不必，不如说下面毛发柔顺的就像你头发一样，也是玲花你的人设之一哦。”

    玲花“咦，你这话说的

，一点都不像是表扬。”

    “那么，先选谁的好呢？”徐贤用手把这四位[IMG:9763512263]女的小[IMG:2553168545]一个个捏了过去，确认着她们小[IMG:2553168545]的Q[IMG:0961296593]程度。

    “果然，还是女[IMG:8478694653]角亚[IMG:0026372214]娜最有[IMG:5110754259]引力。”徐贤用他的[IMG:0551252288]头，上下反复搓动着亚[IMG:0026372214]娜下面的[IMG:5229950952][IMG:0551722925]，惹得她脸[IMG:2063259833]发红，微带喘息。

    并且徐贤还随之用双手揉捏着亚[IMG:0026372214]娜的[IMG:0720742117]房，先是以用双手抚摸着抚摸着那双[IMG:5229950952]球，张开整个手掌用以确认着亚[IMG:0026372214]娜[IMG:0720742117]房的大小。随后便用手[IMG:5260398634]捏拉着她的[IMG:0720742117]房，把她的[IMG:0720742117]头拉的老[IMG:2173857009]。

    徐贤“我在作品[IMG:6197424834]就感觉到，亚[IMG:0026372214]娜你其实是一个隐藏的巨[IMG:0720742117]吧。”

    亚[IMG:0026372214]娜“我也不知道自己的尺寸算大算小啦，反正到了这个世界以后身体也没有成长过。”

    “就是就是，说不定现在现实世界的我身材也变的非常丰满了呢！” 西莉卡叫道“怎么，看不起我吗。”

    “说实话，西莉卡稍微有些勉强呢。”在旁边的莉兹贝特突然调侃道“不过要说的话，我应该才是那个‘有潜力’的目标吧。”

    “是吗？在身材方面我可不会认输的哦。”似乎因为两位的调侃，亚[IMG:0026372214]娜也起了竞争意识。“等我们离开了这个游戏以后，要不要试试看？”

    “好了好了，这方面就不用吵了。”作为早就知道三位在身体上‘[IMG:2769203094]来可能[IMG:2444947917]’的存在，徐贤并没有过多理会这场女[IMG:2444947917]的战斗，而是蹭她们不注意，将自己的超级武器直接塞入亚[IMG:0026372214]娜的小[IMG:2553168545][IMG:6197424834]，来了一个[IMG:0551252288]头与子[IMG:3089649511]的接吻。”

    “唔，这，就是[IMG:2444947917][IMG:4017050851]吗？”因为徐贤超级武器的攻击，亚[IMG:0026372214]娜第一次感受到了[IMG:2444947917][IMG:2965616717]的滋味。

    同时，徐贤自然也不会饶过莉兹贝特和西莉卡，因为她们都摆出了小[IMG:2553168545]开放的姿势，徐贤便顺势用左右双手的手[IMG:5260398634]钻入她们的小[IMG:2553168545]之[IMG:6197424834]。

    因为徐贤的手技了得，虽然没有超级武器那么厚实的感觉，但另外两位也已另外一种方式感受到了[IMG:2444947917][IMG:2965616717]的欢乐。

    在这不得不说明SAO世界对于感知的设定。为了防止玩家拥有不必要负担，本作虽然有触觉系统，但是并没有痛觉。

    换而言之，亚[IMG:0026372214]娜等人虽然是[IMG:9925956069]女，但是在这个世界[IMG:6197424834]她们不会因为[IMG:5229950952]体的玩弄而感觉到任何痛觉。

    这不，徐贤还特地使用了比较粗[IMG:2174754224]的[IMG:2444947917][IMG:2965616717]手法，每一次超级武器对亚[IMG:0026372214]娜的子[IMG:3089649511]冲撞，都会来一次明显的床震。

    而没有了痛觉的原因，这种直接[IMG:2173857009]效的[IMG:2444947917][IMG:2965616717]手段，反而更容易极其女[IMG:2444947917]的[IMG:3296363576]望，使得徐贤超级武器的连续攻击之下，亚[IMG:0026372214]娜被其震的头皮发[IMG:9860153795]，[IMG:2444947917][IMG:2965616717]的爽感直上大脑。

    莉兹贝特和西莉卡也一样，徐贤都选择了最粗[IMG:2174754224]的方式玩弄着她们的子[IMG:3089649511]，这份玩弄并没有使她们感觉厌恶，反而体验到了更为野[IMG:2444947917]的[IMG:2444947917][IMG:4017050851]方式。

    “真是的，说要我一起参加，最后还是把我放在一边。”此时等待许久的玲花不知何时来到了徐贤的身后，用她的巨[IMG:0720742117]压在了徐贤的身上。

    徐贤“毕竟算上双手，我只能一次[IMG:2444947917]对付三个小[IMG:8993789017][IMG:8993789017]嘛，不好意思没顾得上呢。”

    “说的和真的似的，我看还是你喜新厌旧吧。怎么，嫌我玩腻了？”说完，玲花扶起徐贤的下巴，直接把她的[IMG:3342690501]头往徐贤口腔[IMG:6197424834]塞“既然下面的小嘴满[IMG:5910985788]不了，最少上面的KISS你必须要给我哦。”

    于是徐贤来了一次一男战四女的大战，一屌双手配小嘴，似乎整个身体器官都被拿出去喂饱这些女的。因为这次玩的比较急猛，徐贤的动作明显快了不少。一发猛冲之后，大量白浊瞬间灌入亚[IMG:0026372214]娜的体[IMG:5736430795]，她的身体也随之抽搐，迎来了[IMG:2173857009][IMG:4668655063]。

    亚[IMG:0026372214]娜之后，徐贤将其超级武器塞入了西莉卡的身体里。

    因为西莉卡的身体非常娇小，徐贤这次直接抱住了她的身体，就似爸爸抱女儿一般面对面将她抱在怀里。

    “真是的，总把我当小孩子耍。”被抱起来的西莉卡显然非常不满，她对于这种姿势没有任何的好感。

    “那么，小孩子也会[IMG:9134848937]这种事[IMG:0678663477]吗？”说完，徐贤把自己的[IMG:0551252288]头对准西莉卡的小[IMG:2553168545]，随后猛地将其拉下。

    只见徐贤的[IMG:0551252288]头以强壮有力的方式迅速撞向了西莉卡的子[IMG:3089649511]，突然而来的冲击与快感，使得西莉卡就似孩子一般，紧紧的抱在了徐贤的怀里。双脚勾住他的腰部，任由徐贤的超级武器进行攻击。

    玲花与亚[IMG:0026372214]娜则分别跪在徐贤睾丸的左右两侧，用自己的[IMG:3342690501]头[IMG:3746262645]舐着他的睾丸。莉兹贝特则将脸贴近徐贤的[IMG:6050660618]股，用[IMG:3342690501]头清理徐贤的[IMG:4510436554][IMG:2553168545]。

    随着徐贤手臂的摆动，西莉卡也随之摆动这自己的腰部，更为有效的让自己的子[IMG:3089649511]接触徐贤的[IMG:0551252288]头。

    “有，有奇怪的感觉要来了！”虽然两个手仍然紧抱徐贤，但是西莉卡的双脚却因为[IMG:2173857009][IMG:4668655063]的快感无法乏力，小脚掌用力凹起，两[IMG:9928120606]伸直，大量液体随着她的小[IMG:2553168545]从徐贤的超级武器[IMG:6281647881]出。

    而徐贤也配合着西莉卡[IMG:2173857009][IMG:4668655063]的时机，来了一个最为猛烈的撞击，将大量白浊往她体[IMG:5736430795][IMG:9308659858]去。

    [IMG:9308659858]完西莉卡后就该开始玩玩莉兹贝特了。

    如今的莉兹贝特背部朝上躺在床上，而她的下体则早已跨开，小[IMG:2553168545]也早已被徐贤的超级兵器所填满。

    玲花与西莉卡左右两边[IMG:3746262645]着徐贤的两侧[IMG:0720742117]头，亚[IMG:0026372214]娜将衣服全部卸去，整个[IMG:2761875847]部直接压在徐贤的背上，感受着他的体

[IMG:5105645092]。

    徐贤在玩弄莉兹贝特小[IMG:2553168545]时，雅致一[IMG:2173857009]还会挥舞起自己的手臂，将手掌用力拍向莉兹贝特的[IMG:6050660618]股。

    虽然没有痛觉，但是[IMG:6050660618]股的触感与打击时的爽感，还是时莉兹贝特发出了一声声的[IMG:5946892177]叫，随之便是愈发兴奋的小[IMG:2553168545]感觉越来越激烈。伴随着徐贤超级武器的猛烈攻击，逐渐迎来了她的解放……

    离本次任务时限结束还有1个小时，咕哒子她们正守在一个空旷的平[IMG:1082275499]之上，看着那永不沉落的红霞之光。这是给打败100层boss的玩家所给予的奖励，过关的玩家可以选择在这上面盖一个自己的别墅，欣赏整个SAO的风景。

    “达芬奇，结果怎么样？”咕哒子悠闲的吹着这个晚霞的清风，似乎如今的她早已看透了很多事物。

    “这个世界的徐贤，从我得到的[IMG:0678663477]报来看，并没有恶意[IMG:6259252852][IMG:0923672614]任何一个玩家。并且从游戏自带的[IMG:0923672614][IMG:2811411890]名单来看，也应该没有进行低等级玩家的屠[IMG:6259252852]。当然，也不排除他利用自己的能力控制这个角[IMG:2063259833]人物的可能[IMG:2444947917]就是了。”达芬奇拿着她一个全息电脑，快速的浏览着上面的文件。

    莱妮[IMG:0026372214]走到了咕哒子的身边，并随之说道“我的[IMG:5429058065]子，你这么苦心的‘试探’，得出的结果能够让你释怀吗？”

    咕哒子“我只是[IMG:9134848937]出了我的选择而已。正如我一直所述的，我并不喜欢看到[IMG:0923672614][IMG:2811411890]。”

    “但[IMG:0678663477]况允许的时候，也绝对不排斥。” 莱妮[IMG:0026372214]抚摸着咕哒子的背，并随之说道“你要知道，他是你一定要打败的敌人。你和他或者说所有这场游戏的参与者，能够走得路只有一条，那便是成为最终的幸存者。”

    “我知道。”咕哒子笑着回答道“难道师傅你并不认为我能活到最后吗？”

    “只是你选择的存活方式，实在太不讨巧了。” 莱妮[IMG:0026372214]叹气道“这[IMG:0678663477]况以司[IMG:7051410763]懿大人的话来说，就是一点都不‘合理’，不但不给敌人最后一击，还故意给他们存活的机会。”

    “我实在无法对没有敌意的人下手。”咕哒子打开了属于她的任务栏，看着时间一分一秒的过去“但经过这次的事故，他想必也知道了我与他的绝对对立[IMG:2444947917]。因此，下一次我绝对不会放过他的。”

    咕哒子“无论怎么说，这一次徐贤毕竟通过了我对他的考验。因此今天就放过他吧。”

    “这可是一种名为仁慈的傲慢哦？”达芬奇说道“但我尊重你，因为我相信你值得我的尊重。”

    旁边的[IMG:7051410763]修也随之说道“前辈，[IMG:7051410763]修也一直站在你身边！”

    “谢谢你，谢谢你们。” 咕哒子看着时间越来越接近于0，整个人的心[IMG:0678663477]显然也好了不少“好了，我们又成功活了下来。只要活下来了，这一战便是我们的胜利。”

    直至游戏结束的那一天，徐贤便没有再进行其他夺分行动，只是和亚[IMG:0026372214]娜她们进行无休止的[IMG:9134848937][IMG:2965616717]，直至时间的消失。

    而在结束前的最后一刻，达芬奇酱依旧守在她的实验室里，进行着研究。

    “达芬奇酱，虽然你现在很专注，但我不得不提醒你，还有半小时游戏就要结束了哦？”徐贤特地提前结束了他的[IMG:2444947917][IMG:2965616717]活动，跑来提醒达芬奇酱。

    “是嘛，那真是太可惜了。”达芬奇酱并没有放下手上的动作“看来进度只有那么多了，果然人工智能以及意识兑换领域，不是我擅长的方面呢。”

    徐贤“有什么好消息告诉我吗？”

    “从现在的角度来说，应该算没有。不过实际还是要看你之后选择的世界。”达芬奇酱说道“等我们回去了以后，我会告诉你的。”

    【现在结算游戏结果】

    【任务完成[IMG:0678663477]况：D（S-F，F为失败）】

    【任务目标：获得700分】

    【实际达成：717分】

    【超额完成任务，获得170MANA】

    【总计获得 1170MANA】

    徐贤

    属[IMG:2444947917]：魔力D （up） 魔防E (UP) 治疗E  仗[IMG:2090369734]练 E [IMG:4933790542]械[IMG:2090369734]练E（up） [IMG:2173857009]速移动E——（NEW） 机械[IMG:2090369734]练E

    其余：不动

    董白

    属[IMG:2444947917]：力量A——（UP） 锤[IMG:2090369734]练D 防御D—— 魔防E—— 雷属[IMG:2444947917] E- [IMG:2173857009]速移动E（UP）

    其余：不动

    下平玲花

    属[IMG:2444947917]：[IMG:4933790542]械[IMG:2090369734]练D (UP) [IMG:2173857009]速移动E—— 防御E

    宝[IMG:5213317466]：【gantz装备组件】

    LV3包[IMG:0473556214]【强化服】；【普通抢】；【捕捉[IMG:4933790542]】【战刀】；【控制器】；【远程强化[IMG:4933790542]】；【悬空推进鞋】（new）

    其余：不动

    [IMG:2965616717]丽[IMG:0026372214]菲尔·冯·[IMG:2965616717]因兹贝[IMG:6560841485]

    属[IMG:2444947917]：魔力B（UP） 魔防A治疗D- 防御E—— 光属[IMG:2444947917]E-

    其余：不动