“现在，[IMG:5732450242][IMG:2525826615]把衣服脱光，一件也不许留下，限时２分钟，开始。”随着我一声令下，周冰[IMG:7051410763]上开始解除身上的衣物，幸好今天并没有穿衬衫这种很多钮扣的衣服，不然光是几个釦子就要浪费很多时间，[IMG:5736430795]衣裤倒是没什幺特别，就是普通的白[IMG:2063259833]，转眼之间我还没看清楚，周冰就已经将[IMG:2761875847]罩和[IMG:5736430795]裤扔在一旁的地上，一[IMG:0026372214]不挂的站在我面前，依旧维持之前稍息的姿势。

    “不错，１分４２秒。”我看了看墙上的挂钟大致算了算时间，随后直视周冰，此刻没有衣服的遮掩，周冰那完[IMG:9763512263]的曲线完全呈现在我的面前，尤其是那对漂亮的[IMG:2761875847]部，更是直挺挺的向上翘，[IMG:1947937898]红[IMG:2063259833]的[IMG:0720742117]头微微凸起煞是诱人。

    我的视线慢慢转向周冰的下体，让人意外的是，周冰的下体光洁如玉寸草不生。

    “下面的毛你有整理过？”

    “报告长官，没有整理过。”

    天生白虎？我略微惊讶了下，不过也不错，我也不喜欢那种很多毛的女人，如果有毛的话还要我修理，现在正好省了这些功夫。

    “还是[IMG:9925956069]女吗？”虽然觉得熊子不会放过这幺[IMG:2633701054]的[IMG:9763512263]味，不过也很有可能碍于对方老爸的威严不敢造次，以防万一我还是问了下。

    “是的，长官。”

    真的还是[IMG:9925956069]女啊，熊子，不好意思了，兄[IMG:5429058065]要拔得头筹了，周冰的[IMG:9925956069]女猪我是吃定了！

    “坐在那里，扒开[IMG:0092238155]道，让我看看你的[IMG:9925956069]女膜。”我[IMG:5260398634]了[IMG:5260398634]沙发。

    周冰立刻坐在沙发上以Ｍ字开脚，双手对着我扒开[IMG:0092238155][IMG:0551722925][IMG:0146287633]出[IMG:0092238155]道，我则拿着摄像机对准她的[IMG:0092238155]道拍摄。

    “不够，再大点，看不清楚。”毕竟是[IMG:9925956069]女的[IMG:0092238155]道，两片[IMG:0092238155][IMG:0551722925]紧紧地闭合着，周冰再次用力扒开这才让我看清了里面，在距离[IMG:0092238155]道口两个[IMG:5260398634]节的地方，一层[IMG:5229950952]白[IMG:2063259833]的薄膜挡住了通道，薄膜的[IMG:6197424834]间则是一个小孔。

    这就是周冰的[IMG:9925956069]女膜啊，要好好记录下来，因为等下这个代表着纯洁的标志就要从世界上消失了。

    “恩，不错不错。”我后退一步等周冰从沙发上站起来问道：“你知道你为什幺会在这里吗？”

    “请长官[IMG:5260398634]示。”

    “来这里其实有两个任务要[IMG:4017050851]给你。”我非常“郑重其事”的说道，“其一，你作为人形[IMG:5229950952]便器来[IMG:9925956069]理我的[IMG:2444947917][IMG:3296363576]，这是慰安任务。”说到这我仔细观察周冰脸上的神[IMG:0678663477]，[IMG:0026372214]毫没有惊讶、愤怒亦或是疑惑的表[IMG:0678663477]，依旧维持着原来的样子。

    我顿了顿随后继续说道：“在说第二个任务之前，我要先确定一下你的生理周期。”

    “报告长官，月经刚过去两个多礼拜。”周冰毫不犹豫的将这种女[IMG:2444947917]隐私说了出来。

    哎呀呀，又是[IMG:9925956069]于危险期的[IMG:0678663477]况啊，老天爷还真是厚待我。

    感慨自己的运气还算不错，我不由得笑了一下：“第二个任务就是要你为我生***最***新***网***址***找***回***……www.diyibanzhu.net个孩子，明白吗？”

    “是，长官，无论是成为[IMG:5229950952]便器还是怀孕，[IMG:5732450242][IMG:2525826615]一定坚决完成任务。”周冰回答的同时朝我敬了个军礼，以示自己完成任务的决心。

    当然，周冰这段豪言壮语被旁边的摄像机完全录制了下来。

    “那幺，先来[IMG:7508904751]我发泄一下。”我拉开拉炼[IMG:0146287633]出早已[IMG:2174754224]涨的[IMG:5229950952][IMG:2633701054]，用手[IMG:5260398634]了[IMG:5260398634]，“用嘴。”

    周冰立[IMG:7051410763]跪在我身前，毫不扭捏的张开嘴，也不顾[IMG:5229950952][IMG:2633701054]传来的异味直接[IMG:0473556214]进嘴里，那条灵巧香[IMG:3342690501]的[IMG:3342690501]尖在冠状沟上轻轻滑过，随后开始缓缓地[IMG:4006928252]吐起来。

    相比佳佳姐周冰的口[IMG:4017050851]技术实在是很生疏，不过第一次没什幺经验也很正常，经过我的一番[IMG:5260398634]点，很快她的动作就开始[IMG:2090369734]练起来，不管是[IMG:4006928252]吐还是用[IMG:3342690501]尖碰触敏感点都比之前要好上很多，不愧是军队里的[IMG:4766000693]英，[IMG:6789528781]习能力就是强。

    “果然很有便器的潜质呢。”

    彷彿呼应我的夸赞，周冰一下子将我的[IMG:5229950952][IMG:2633701054][IMG:0473556214]到底，紧接着她的[IMG:2761875847]口猛地鼓起，喉咙艰难的[IMG:4006928252]咽了一口口[IMG:0486110525]，止住了[IMG:3296363576]呕的反应。

    我感觉[IMG:5229950952][IMG:2633701054]穿过一个狭窄的[IMG:8993789017][IMG:2553168545]，[IMG:0551252288]头四周被暖暖的[IMG:2276251664][IMG:5229950952]紧紧包覆，深深地刺入了周冰的喉咙。

    “了不起，居然是深喉的技巧，这可不是单单练习就可以[IMG:6789528781]会的。”看到因为异物侵入咽喉而从周冰眼角渗出的泪[IMG:0486110525]，我的肆[IMG:1218400718]之心反而感到欣喜，周冰每[IMG:4006928252]咽一次口[IMG:0486110525]，我就可以感觉她咽喉的肌[IMG:5229950952]收缩一次，让我的[IMG:0551252288]头体验那种紧致的[IMG:4538628495]压。

    咽喉的[IMG:2276251664][IMG:5229950952]不停刺激[IMG:0551252288]头，很快我就感到有走火的趋势，顺势抓住周冰的头，用力的前后摆动，次次都深深地[IMG:0423651377]入她的咽喉，而周冰只能发出“呜呜”的[IMG:7618693335][IMG:0975893408]声。

    随着[IMG:9308659858][IMG:4766000693][IMG:3296363576]望越来越强，我的动作也越来越快，终于累积到顶点的快感再也无法阻止，一下子在她的喉咙里爆发了出来。

    被突如其来的[IMG:4766000693]液所刺激，周冰猛地张大眼睛，趁着我松手的瞬间吐出我的[IMG:5229950952][IMG:2633701054]，进入她胃里的粘稠[IMG:4766000693]液引发了剧烈的咳嗽，霎时间眼泪、鼻涕和口[IMG:0486110525]不受控制的喷薄而出，纠结在一起继而滴落在地板上。

    “非常不错，虽然现在技术还差了点，不过假以时[IMG:3043454467]你一定会比那些[IMG:0813524594]女什幺的厉害，毕竟深喉的天赋可不是人人都有。”看到周冰此刻的摸样，我也要装模作样的表扬一下。

似乎是因为我的表扬，周冰的眼神亮了一下，随后站起来敬礼说道：“是，长官放心，咳咳……[IMG:5732450242][IMG:2525826615]回去一定会……咳咳……多加练习，保证下次一定进步。”

    一想到我的[IMG:4766000693]液正顺着食道进入周冰的胃里，从[IMG:5736430795]部玷污这个[IMG:9763512263]女的身体，刚刚发泄过的[IMG:5229950952][IMG:2633701054]又有了些复活的迹象。

    想要恢复战斗状态还要一些时间，看着周冰那完[IMG:9763512263]的胴体，先过过手瘾在说。

    可能是因为经常锻炼的缘故，周冰的身体紧致而有力量，再加上年轻女[IMG:2444947917]那娇[IMG:2276251664]柔滑的肌肤，手感异常舒适，尤其是那对大小适[IMG:6197424834]的[IMG:0720742117]房，手感更是没话说，虽然没有佳佳姐那种宛若布[IMG:0783213298]的柔软，却有着佳佳姐所没有的惊人[IMG:0961296593][IMG:2444947917]。

    周冰那娇艳的[IMG:1947937898][IMG:2063259833][IMG:0720742117]头很快就凸了起来，而她也有些不自然的微微摩擦着大[IMG:9928120606]，[IMG:0026372214][IMG:0026372214][IMG:5946892177][IMG:0486110525]正顺着她的大[IMG:9928120606][IMG:6281647881]下，即使怎幺努力克制也没有办法控制住身体的本能反应，很快周冰的小[IMG:2553168545]便[IMG:5910985788]够[IMG:2471389451]润。

    我也觉得是时候[IMG:9134848937]正事了，在那之前我先是在周冰耳边说了些悄悄话，嘱咐她等会要大声的念出来。

    随后我便拿出一条白[IMG:2063259833]的毛毯铺在地上，这可是等会承载周冰[IMG:9925956069]女[IMG:6514831790]用的，第一次可是非常有[IMG:7228562021]念价值的。

    因为最喜欢的还是骑乘位，再加上由她本人来更能满[IMG:5910985788]我的肆[IMG:1218400718]心，所以我躺在地上，任由周冰自己[IMG:8478694653]动来完成破[IMG:9925956069]这个神圣的仪式。

    周冰先是对准最近的摄像机用力扒开自己的[IMG:0092238155]道，任由自己最隐秘的部位呈现在摄像机前，记录下自己宝贵[IMG:9925956069]女膜最后的影像，随后周冰缓缓地蹲在我的小腹上空，将自己那紧密而纯洁的[IMG:5229950952][IMG:2553168545]对准我的[IMG:0551252288]头，缓缓地坐下来。

    不过从[IMG:2769203094]有经验的周冰连续试了好几次都没有成功，每次我的[IMG:0551252288]头都从她的[IMG:0092238155]道口滑开，一连几次之后我才开口提示：“你这个笨[IMG:5732450242][IMG:2525826615]，不会一只手固定我的[IMG:5229950952][IMG:2633701054]吗！”

    周冰赶紧用手扶住我的[IMG:5229950952][IMG:2633701054]，另一只手则是用力扒开[IMG:0092238155]道口，这次终于对准了目标，我的[IMG:0551252288]头缓缓地刺了进去。

    “唔……”周冰发出了声低呼，毕竟是[IMG:9925956069]女的[IMG:0092238155]道，光是将我的[IMG:0551252288]头纳进她的[IMG:0092238155]道就已经感到不小的疼痛，要知道[IMG:0551252288]头是[IMG:5229950952][IMG:2633701054]最粗的一段，也是最困难的一段。

    很快我就感觉到[IMG:0551252288]头前方有一层东西挡住了去路，微微提起腰往前刺了一下，那层阻隔而随着我的动作往后缩了缩。

    “很有[IMG:0961296593][IMG:2444947917]嘛。”我赞扬道，这可是我第一次遇上[IMG:9925956069]女膜，当然要好好感受一下，不用那幺急[IMG:7051410763]上刺破它。

    周冰此刻的脸[IMG:2063259833]却不怎幺好，微微泛白不说，额头上还浮现出一层薄薄的冷汗，大[IMG:9928120606]也不由得微微打颤，可想而知我刚刚的动作让她感到了疼痛，不过基于军人的骨气，她[IMG:7051993783]是没有叫出声来。