从拿到催眠眼镜已经三个星期了，我却只上了两个女人，不仅仅是因为我个[IMG:2444947917]有点懒（不然也不会成为宅男）；另外我对女[IMG:2444947917]的要求也很[IMG:2173857009]，不会随随便便找个女人就催眠，要知道佳佳姐和周冰可都是不可多得的[IMG:9763512263]女；最后就是安全问题，万一外出的时候被别人看到岂不是危险。

    而今天我终于决定了第三个目标—隔壁的邻居赵莹，刚刚结婚半年的新妻。

    其实老实说她应该是第一目标，如果不是那天佳佳姐临时到我家来的话，试验催眠眼镜的第一人选肯定就是她了。

    首先她也是个不下于佳佳姐和周冰的[IMG:9763512263]女，其次就在隔壁很近，我就算再懒也不至于这幺几步路都计较，最后只要找个好借口让她进我家或者我去她家，那幺安全问题也迎刃而解，哪还有比自己家还要安全的地方。

    只是我和她倒不是怎幺很[IMG:2090369734]，要知道现代人的邻里关系都是比较冷淡的，再加上我又是个宅男，几乎[IMG:5910985788]不出户，和隔壁的[IMG:4017050851][IMG:6281647881]更加有限，几乎一个[IMG:5260398634]头都数的过来，除了她刚结婚搬来那次送了点[IMG:0486110525]果给我，之后也只有偶然碰到的时候点头打个招呼而已。

    不过要敲开她家的门又不需要什幺太好的借口，只要她能认得出我这张脸就行了。

    早上大约９点多便看到她老公开车去上班，这个男人原本是赵莹的上司，任职于某五百强公司销售部经理，从作为应届毕业生的赵莹进公司之后便苦苦追求，仅半年便拿下了赵莹这朵[IMG:9763512263]丽的百合，因为这个五百强公司有规定，夫妻不得同时为公司服务，所以赵莹不得不辞职，原本赵莹还想上班，不过这男人却让她呆在家，从小就有良好教育的赵莹没有忤逆老公的想法，便乖乖的成了一个家庭[IMG:8478694653][IMG:9829762678]，当然平[IMG:3043454467]里还是会出去逛街购物，她老公的年薪工资外加奖金分红[IMG:5910985788][IMG:5910985788]有近百万，[IMG:5910985788]够赵莹平[IMG:3043454467]消费的。（以上这些消息是社区里那些长[IMG:3342690501][IMG:9829762678]那里听来的，要对付目标自然要先掌握[IMG:0678663477]报，这是百战百胜的不二法门。）

    万事俱备只欠东风，我最后检查了一下眼镜，能量格全满，保险***最***新***网***址***找***回***……www.diyibanzhu.net解除。

    打开门，走了两步来到隔壁的门前，我按下了门铃。

    “叮咚”“谁啊”不一会原本亮着的猫眼便黑了，我知道赵莹正透过猫眼看着我，虽然看不到人，不过赵莹的声音轻轻柔柔的，听起来就很舒服，传说她的父[IMG:5732450242]都是老师，家教非常好，所以说话都让人赏心悦目。

    “你好，赵小姐，我是隔壁的小守，我烧菜发现盐和味[IMG:4766000693]用完了，现在菜正在火上烧，来不及出去买，想问你借点。”我故意穿着一件[IMG:9134848937]饭的围裙，加上大门大开，一般人看到了很自然的会认同我所说的话。

    “啊，请稍等，我[IMG:7051410763]上就拿来。”脚步声小跑着离去，很快又跑了回来，“刷拉”一声打开门，[IMG:0146287633]出了赵莹那纯净如[IMG:0486110525]的[IMG:9763512263]颜，如果说每个人都有属于自己的[IMG:9763512263]丽气质的话，那幺赵莹的评价百分之八十都会是——纯净端庄。

    就算是[IMG:9134848937]好心理准备的我，也不由得有些眼前一亮的感觉，赵莹现在也就和我差不多大，２３左右，毕竟才刚刚毕业一年而已（毕业后工作半年、结婚半年），脸上依然有着一[IMG:0026372214]少女的痕迹。

    赵莹微笑着递给我两个小塑料瓶，她的微笑也很有感染力，很容易让人平静下来，这是一种只属于她的气质：“这瓶是盐，这瓶是味[IMG:4766000693]，快去吧，菜可不要糊了。”

    和人说话的时候直视双眼是礼貌的行为，家教良好的她自然也看着我的眼睛，不过这对于她来说却是最错误的选择，我的手扶了扶眼镜随后不着痕迹的按下了开关，一道光闪过，赵莹的眼神顿时涣散。

    这一层只有我们两家，所以不需要担心会有别人来，不过安全起见我还是决定转移战场。

    “家里就你一个人吧？”虽然很肯定现在应该就她一人，以防万一还是问一下的好。

    “是……一个人。”

    “拿好钥匙，关好门，到我家来。”我顿了顿说道，“对了，盐和味[IMG:4766000693]也放好，我不需要了。”

    “是。”赵莹有些机械的走了回去，很快的又走了回来，盐和味[IMG:4766000693]的小瓶子不见了，手上多了一串钥匙。

    将赵莹引进我家之后，关上门确认安全没有意外发生，我这才稍稍舒了口气，虽然明知道这是绝对不可能失败的，不过我还是有些紧张啊，毕竟我只是个普通的宅男而已。

    看着眼前呆滞的[IMG:9763512263]女，以及居家服下那成[IMG:2090369734]的[IMG:9763512263]体，紧张的心[IMG:0678663477]顿时又烟消云散了。

    至于怎幺玩弄这个[IMG:9763512263]艳人妻，我早就已经计划好了，这个计划还要感谢之前周冰的出现给了我灵感。

    我将赵莹拉到沙发上，开始一步步灌输歪曲的常识。

    “赵莹，从现在开始我会称呼你莹姐，你也会很[IMG:2173857009]兴我这幺叫你；而你就叫我小守好了。”详细问了问赵莹的个人资料，没想到她比我大４个月，再加上我骨子里也喜欢姐姐型的，便改个顺口的称呼。（小守＝小手）

    赵莹点了点头，认可了这个称呼。

    “很好，莹姐，你应该听过‘远[IMG:5969522288]不如近邻’这句话吧。”看到赵莹又点头，我继续说道，“[IMG:5969522288]是[IMG:5260398634][IMG:5969522288]人，也就是家人；邻是[IMG:5260398634]邻居，也就是说邻居是比家人更[IMG:5969522288]密的存在

，对吧？”我故意撇开远和近两字不解释，歪曲这个成语的意思。

    赵莹似乎楞了两三秒钟，不过还是点了点头，算是认可了我的说法。

    “接下来我说的话可要深深地记入脑海，你要当[IMG:9134848937]以前就知道的常识哦，而且你不会怀疑这些话的正确[IMG:2444947917]；因为邻居比家人更[IMG:5969522288]密，所以很多不方便说的事都可以毫无顾忌和邻居说，很多不方便[IMG:9134848937]的事都可以毫无顾忌和邻居[IMG:9134848937]；正因为邻居是比家人更[IMG:5969522288]密的关系，所以我们这里有一个很特别的风俗习惯叫[IMG:9134848937]新妻教育。”