说到这里我[IMG:3746262645]了[IMG:3746262645]嘴[IMG:0551722925]，觉得自己有些口[IMG:5265224411][IMG:3342690501]燥，以及[IMG:5736430795]分泌加快的错觉，“这个新妻教育简单地说就是结婚之后的女[IMG:2444947917]若是觉得自己不能满[IMG:5910985788]老公的需求，那幺就必须请男[IMG:2444947917]邻居[IMG:7508904751]忙进行一段时间的[IMG:2444947917][IMG:2965616717]练习来加强自己的[IMG:2444947917]技巧，这是为了取悦自己的丈夫，因为这个只是练习不算真的[IMG:9134848937][IMG:2965616717]，就好像平时练习跑步的成绩不能算正式比赛的成绩一样，所以充其量也只是稍微[IMG:5969522288]密一些的举动，之前说了邻居是比家人更[IMG:5969522288]密的关系，所以这些[IMG:5969522288]密的举动完全是在容许范围[IMG:5736430795]的，不需要感到难堪和害羞，这是很正常的事[IMG:0678663477]。”虽然嘴上这幺说，但是我心里已经快要笑翻天了，这个世界上怎幺会有这种不正常的常识！我真是个天才！

    赵莹这次楞的时间有些长，大概近半分钟后才缓缓吐出一个字：“……是。”

    “因为练习[IMG:2444947917][IMG:2965616717]技巧是为了丈夫的，所以同样身为男[IMG:2444947917]的邻居为了练习所提出的要求都是[IMG:2769203094]来对丈夫有益的，所以无论邻居说了什幺女[IMG:2444947917]都是不能拒绝和反对的。”

    对此赵莹www.diyibanzhu.net又点了点头，至此我的常识变换也差不多结束了。

    “差点忘了，还没给你设定关键字呢，让我想想用什幺好呢？”按照我之前设定关键字的风格，很快我就想到了关键字，“当你听到‘愚蠢的[IMG:5946892177][IMG:5004143384]人妻’时，你就会陷入和现在同样的状态，那幺我数到三你就会醒过来，醒过来之后你就会忘记我催眠你的事和之前借盐和味[IMG:4766000693]的事[IMG:0678663477]，你只记得是你[IMG:8478694653]动来我家和我聊天，但是之前我所说的一切都会刻在你的潜意识[IMG:6197424834]，你还是会依照我的[IMG:5260398634]示行事；一、二、三！”随着我的响[IMG:5260398634]，赵莹那涣散的眼神渐渐聚拢，恢複成原来纯净的目光，只是现在她的眼神[IMG:6197424834]多了些疑惑。

    “不好意思，小守，我好像有些走神，刚刚我们在聊什幺？”赵莹的脸上透着一[IMG:0026372214]歉意略有些尴尬地问道。

    “哦，刚刚我们聊到莹姐你的第一次。”我毫不客气的立[IMG:7051410763]提出了这个话题，我知道不会有什幺危险。

    果不其然，因为刚刚催眠[IMG:6197424834]提到的可以和邻居进行无所顾忌的谈话，所以赵莹对我的这个问题并没有表现出反感或羞涩，只是[IMG:0146287633]出了恍然大悟的表[IMG:0678663477]：“原来说到我的第一次啊。”

    “那莹姐你的第一次是什幺时候，对象是谁啊？”我[IMG:0146287633]出一脸八卦的表[IMG:0678663477]。

    “自然是我结婚那天，对象当然是老公啊。”莹姐淡淡的回答道。

    “结婚那天初夜？莹姐你反对婚前[IMG:2444947917]行为吗？”将[IMG:9925956069]女身保留到结婚才给老公在现代来说已经是极为稀少的事[IMG:0678663477]，甚至可以说这种女人和[IMG:8087788059]宝熊猫一个级别了。

    “那当然，作为女[IMG:2444947917]当然要洁身自好，不管是婚前[IMG:2444947917]行为还是出轨外遇都是不可取的。”莹姐用非常坚定的语气说道，会这幺认为应该和她那严格的家教是分不开的，我自然不会在这个问题上和她争论。

    “感觉怎幺样？听说第一次都很痛的。”

    “恩，真的很痛。”赵莹[IMG:0146287633]出了一[IMG:0026372214]苦笑，看来当初破[IMG:9925956069]时的感受并不好，不然不会[IMG:0146287633]出这样的神[IMG:0678663477]，“老实说当时我根本就是紧张的不知道要怎幺配合他，脑袋是一片空白，就算是现在房事也都是由他[IMG:8478694653]动，我还是觉得很害羞。”

    “哎，那这样他能满[IMG:5910985788]吗？”我故意提[IMG:2173857009]了点分贝，而且着重在‘满[IMG:5910985788]’两个字上。

    赵莹皱了皱眉头，有些不太肯定的回答：“应……应该会满[IMG:5910985788]的吧。”不过看她的表[IMG:0678663477]，恐怕连自己都有所怀疑。

    “平时几天[IMG:9134848937]一次？从频率上就可以看出他是不是满意。”

    赵莹用右手食[IMG:5260398634]抵住下[IMG:0551722925][IMG:9134848937]思考状回答道：“[IMG:6534003186]月的时候几乎天天都[IMG:9134848937]，回来后则是两三天一次，不过上个月开始只有周末才会[IMG:9134848937]了，平时总是借口太累太忙，回家后吃饭、洗澡然后还要看很多资料，等到睡觉几乎都是半夜了。”

    身为五百强企业的销售部经理，这幺忙是应该的，不过我才不会老实告诉赵莹，自然要歪曲事实，我故作沈痛的说道：“唉，莹姐，不是我说你，看起来你老公对你的兴趣越来越低，这样下去你们的婚姻会有危机的。”

    “不会吧！”

    “怎幺不会！肯定是因为你[IMG:9134848937][IMG:2965616717]技术不好，无法配合他，让他不能尽兴所以才会对你的热[IMG:0678663477]不够，从一天一次变成现在一周一次；除此之外，不光是[IMG:9134848937][IMG:2965616717]技巧，平时的生活也要有一些[IMG:0678663477]趣，你们肯定没有吧，说不定以后就会出现一个小三，然后他就会和你离婚。”

    “那我怎幺办啊……”

    我赶紧上前安慰莹姐轻轻地抱住她，因为之前的暗示，赵莹并没有反抗任由我抱着：“那个莹姐，刚刚我说的可都是实[IMG:0678663477]，照这样下去接下来说不定一个月不碰你都是有可能的，然后一两年之后他在外面又找了个女人，回来就和你离婚，这种事[IMG:0678663477]现在社会上多得是。”

    感受到怀[IMG:6197424834]莹姐柔软的身体和淡淡的香气，我有些蠢蠢[IMG:3296363576]动了，不过剧[IMG:0678663477]到这里还不能下嘴，接下来才是计划的关键，“莹姐你看，现在你的问题就在于你无法[IMG:5110754259]引你老公和你[IMG:9134848937][IMG:2965616717]，本质原因就是你的[IMG:2444947917]技巧太差了，只要你的技巧变好，那幺他自然更加迷恋你，又怎幺会出去找别的女人呢。”

    “让[IMG:2444947917]技巧变好？”赵莹微微挣扎脱离了我的怀抱，眼神亮了起来，“对啊，我怎幺没想到，我可

以利用新妻教育来练习[IMG:9134848937][IMG:2965616717]技巧，我真笨，居然忘记这幺重要的事[IMG:0678663477]。”

    赵莹的一双[IMG:9763512263]目满[IMG:0473556214]柔[IMG:0678663477]的望着我，拉着我的手极为诚恳的说道：“小守，你莹姐的幸福就维系在你身上了，你不会拒绝[IMG:7508904751]我进行新妻教育吧？”

    当然不会，我兜了这幺大圈子还不是为了你这句话，我当即用力点了点头：“现在就开始吗？”

    “当然是越快越好，不过小守如果你有别的事[IMG:0678663477]的话可以先去[IMG:9134848937]。”虽然很急切，不过赵莹还是保持着为他人着想的想法，依然是那个[IMG:5105645092]柔的淑女。

    “莹姐，你没看到我整天宅在家里，哪里会有什幺事[IMG:0678663477]。”我转头看了看挂钟，已经临近[IMG:6197424834]午了，“不过莹姐我现在肚子饿了，能不能吃完午饭再说啊。”

    “放心，既然请你[IMG:7508904751]忙，又怎幺会饿着你呢，从现在开始小守你吃饭的问题我全包了。”赵莹起身走向厨房准备开始[IMG:9134848937]菜，虽然冰箱里只有一些材料，不过我想应该难不倒心灵手巧的赵莹。

    “围裙呢……咦，小守，为什幺围裙会在你身上，赶快脱下来给我啊。”

    差点忘了刚才为了骗赵莹开门而穿着围裙，居然忘记脱下来了，真是失败啊！

    不过一提到围裙，我自然想起很多[IMG:3043454467]本[IMG:2965616717][IMG:0678663477]动作片里经常出现的[IMG:9821815185]体围裙，看着赵莹居家服下凹凸有致的身材，反正同样是[IMG:9134848937]菜当然要先满[IMG:5910985788]自己嘛。

    “对了莹姐，刚才我也说过你们之间还有一个问题就是[IMG:0678663477]趣问题，我想这也是需要练习的。”赵莹点点头赞同我说的话，“所以我觉得有必要现在就开始一些[IMG:0678663477]趣活动的开发，比如……你就[IMG:9821815185]体只穿着围裙[IMG:9134848937]菜这就是一种厨房的[IMG:0678663477]趣啊。”

    “对啊，小守你真聪明。”赵莹欣喜的笑了笑，[IMG:0026372214]毫没有疑问或者反对，很快的开始脱衣服。