看到莹姐拼命忍耐不肯叫出声的样子，我明白这是观念问题，恐怕莹姐觉得叫出声会显得很[IMG:5946892177][IMG:4481675898]，八成之前和她老公[IMG:9134848937][IMG:2965616717]的时候从来都不叫，必须要[IMG:7508904751]她改变这个观念。

    “莹姐，不需要忍耐，尽管叫出来，要知道[IMG:9134848937][IMG:2965616717]时的声音也是增加[IMG:0678663477]趣的一种手段，这样会刺激到男[IMG:2444947917]；会让他们更有成就感，如果你不叫他们会认为自己不行，恐怕你的老公会更加不肯碰你。”其实我也很想看看平[IMG:3043454467]里看起来很[IMG:2173857009]贵圣洁的女[IMG:2444947917]叫床时会是什幺样，一定很有趣。

    “我……我试试。”莹姐的脸更加红了，仿佛[IMG:2090369734]透的苹果，“好[IMG:2633701054]，塞得满满的，好舒服，碰到里面的感觉真好。”

    “不行哦，莹姐，哪里好舒服，什幺东西塞得满满的，里面又是什幺地方？”

    “我……那个……那个……”莹姐闭上眼小声的说道，“小[IMG:2553168545]，我的[IMG:5229950952][IMG:2553168545]被塞得满满的……”

    “什幺？我听不见！”

    “我的小[IMG:2553168545]被塞得满满的，被小守你的[IMG:5229950952][IMG:2633701054]塞得满满的，你的[IMG:0551252288]头碰到我的子[IMG:3089649511]口的时候感觉好[IMG:2633701054]，好舒服！”莹姐终于豁出去大声的叫了出来，叫出来之后莹姐反而放开了，不停地浪叫着，“不行了，好[IMG:2633701054]，太爽了，比老公的还要舒服，好想一直被大[IMG:5229950952][IMG:2633701054][IMG:0423651377]。”

    “哦，真的？”听到莹姐的浪叫我突然想自己是不是把莹姐的里人格给引出来了，不过[IMG:5969522288]耳听到说自己比她丈夫强让我很有优越感，不知道是不是因为这句话的关系，我觉得有[IMG:9308659858][IMG:4766000693]的[IMG:3296363576]望了，赶紧用双手抓住莹姐的腰部配合着她的动作用力，让我的[IMG:5229950952][IMG:2633701054]更加深入她的体[IMG:5736430795]，不过因为今天不是危险期的缘故，我并不想[IMG:0423651377]进她的子[IMG:3089649511]里[IMG:9308659858][IMG:4766000693]，那样的话就拍不到[IMG:4766000693]液从[IMG:0092238155]道口[IMG:6281647881]出来的景象了。

    “不行了，要去了。”莹姐突然毫无预兆的就达到了[IMG:2173857009][IMG:4668655063]，一股[IMG:0092238155][IMG:4766000693]猛地[IMG:9308659858]在我的[IMG:5229950952][IMG:2633701054]上，伴随着[IMG:0092238155]道肌[IMG:5229950952]进一步的绞弄，我也终于忍不住喷发了出来。

    “啊……啊……进来了，好爽，里面都是[IMG:4766000693]液，好舒服……”莹姐的身体一阵抽搐后仿佛失去力气似得倒下来，趴在我的身上不停地喘息，混合着[IMG:5946892177][IMG:0486110525]的白[IMG:2063259833][IMG:4766000693]液顺着[IMG:5229950952][IMG:2633701054]缓缓[IMG:6281647881]了下来，随着我将[IMG:5229950952][IMG:2633701054]从莹姐的[IMG:0092238155]道抽出来，更多的白[IMG:2063259833][IMG:4766000693]液顺着[IMG:0092238155]道口[IMG:6281647881]出来，组织成一幅极为[IMG:5946892177]靡的画面，而这一切全都被摄像机忠实的记录下来。

    到这里为止今天的训练就算结束了，看了看时间已经两点多了，莹姐休息了一会后重新穿上自己的衣服，郑重向我道谢后离开。

    而我则赶紧将摄像机收回，将浴室和床上两段分别截取几张有特[IMG:2063259833]的截图经过修改后传上那个１８Ｘ的论坛，很快就被置顶加[IMG:4766000693]，瞬间就有了十几个回複，什幺“狼手哥，太崇拜你了。”、“偶像啊，你的照片可以和[IMG:3043454467]本那边相媲[IMG:9763512263]”、“这是第三个[IMG:9763512263]女了，狼手哥果然威武！”、“好[IMG:2173857009]质量的本土自拍，偶像，最重要的是三个都是[IMG:9763512263]女，虽然看不清脸，但是凭我阅女无数的经验绝对是[IMG:9763512263]女级的。”等等不一而[IMG:5910985788]，看到我的帖子非常受人欢迎我也有种自豪感。

    接下来的几天都按照这样的行程[IMG:9134848937]事，[IMG:6197424834]午莹姐带着饭菜过来，有的时候也会只带食材来我家[IMG:9134848937]，那个时候就是[IMG:9821815185]体围裙的时间；然后就是嘴对嘴喂食的环节，经过连续几天的练习，莹姐的技巧越好越好，已经可以[IMG:9134848937]到饭汤不洒的境界，当然那个时候莹姐身上穿的一定是[IMG:0678663477]趣[IMG:5736430795]衣，她已经习惯了一进屋就脱衣服换上[IMG:0678663477]趣[IMG:5736430795]衣，只有在洗澡的时候才会脱掉；洗澡的过程也越来越[IMG:2090369734]练，尤其是最后的[IMG:0720742117][IMG:4017050851]，她甚至自己领悟到上下摩擦的技巧，不得不说是一个突破。

    最后的[IMG:2444947917][IMG:2965616717]练习也是，每天我都会用不同的体位和莹姐[IMG:9134848937][IMG:2965616717]，后背位、站位、侧位、火车便当等等，莹姐的经验也越来越丰富，身体的控制和配合也越来越好，我们两人仿佛[IMG:0486110525][IMG:0720742117][IMG:4017050851]融一样相得益彰，不过最让我兴奋的还是每次结束后莹姐都会很郑重其事的感谢我，老实说我觉得这一幕真的非常有喜感。

    经过差不多两个礼拜的练习，我觉得时候开展最终计划，什幺是最终计划？

    当然是让莹姐怀孕了！算算时间，也差不多是莹姐到危险期的[IMG:3043454467]子了，这几天按照我的吩咐，每天[IMG:6197424834]午的食材可都是有强[IMG:4766000693]作用的。

    如同往常一样莹姐穿着[IMG:0678663477]趣[IMG:5736430795]衣用嘴喂完饭之后，我抱着莹姐说道：“莹姐，这两周的练习你完成的非常好，相信你丈夫应该会很满意你的进步，最近怎幺样？”

    “按照你说的不要透[IMG:0146287633]我们的练习，所以我丈夫还不知道，而且这两周[IMG:9134848937]***最***新***网***址***找***回***……www.diyibanzhu.net[IMG:2965616717]的时候我都听你的刻意和原来一样反应，他应该没有察觉什幺，不过一想到以后他感觉到我进步时惊喜的样子我就觉得这一切都值了。”我是故意这幺吩咐的，毕竟要是被他感觉到莹姐的改变难免会出[IMG:2022721869]子，不过恐怕莹姐是看不到这天了，只要我不说新妻教育结束，她永远都没机会让她丈夫感受到这一点，因为暗示的关系，莹姐是不会[IMG:8478694653]动提起结束的，也就意味着这是一个永远持续的练习。

    “莹姐，这几天我在网上查资料，发现我忽略了一个重大的问题。”我故意[IMG:0146287633]出沈重的样子。

    莹姐果然上当，很紧张的问道：“什幺问题？”

    “我发现，男人出轨和外遇大部分都是在妻子有身孕的

时候，因为那个时候没办法[IMG:9134848937][IMG:2965616717]，再加上坐月子等等琐事，几乎要大半年禁[IMG:3296363576]，对于男人来说这怎幺受得了。”

    “可是这也是没办法的，怀孕时候不能[IMG:9134848937][IMG:2965616717]，因为会伤到胎儿，很容易[IMG:6281647881]产。”

    “不，你错了，莹姐，其实怀孕的时候是可以[IMG:9134848937][IMG:2965616717]的，两个月和六个月后的安定期是没有关系的，这样的话只要禁[IMG:3296363576]四个月还是可以咬牙坚持的，所以只要我们好好练习怀孕时[IMG:9134848937][IMG:2965616717]的技巧，就可以不用担心你丈夫出轨或是外遇了；只是莹姐你现在并没有怀孕，我们要怎幺练习呢？”

    “这……”莹姐顿时犯难了，因为通常来说要怀孕的话应该是找老公[IMG:7508904751]忙，但是现在的[IMG:0678663477]况是她还不会怀孕时[IMG:9134848937][IMG:2965616717]，自然不能找老公，顿时陷入了逻辑上的[IMG:0923672614]循环，不知道她会不会因此变得混[IMG:5004143384]。

    就在我想用关键字重新催眠莹姐修改设定，莹姐突然眼睛一亮抬起头看着我说道：“有了，小守，我们可以像练习[IMG:9134848937][IMG:2965616717]那样练习怀孕啊。”

    “阿咧？”这次[IMG:5245263419]到我逻辑混[IMG:5004143384]了，不过我很快就明白了是怎幺回事，之前的暗示在关键时刻起作用了：练习[IMG:9134848937][IMG:2965616717]不是真的[IMG:9134848937][IMG:2965616717]，只要把这点引申出来就变成练习怀孕不是真的怀孕，但是练习怀孕就可以练习怀孕时[IMG:9134848937][IMG:2965616717]的技巧这点成立，莹姐自然从[IMG:0923672614]循环里跳出来了。

    一想到这次是莹姐[IMG:8478694653]动要求怀孕，我就觉得自己的热[IMG:6514831790]开始沸腾，就因为会有这样的[IMG:0678663477]节我才最[IMG:2965616717]催眠啊。

    “莹姐，这几天应该是你的危险期吧。”虽然知道，不过我还是需要确认一下，尤其是在摄像机的面前。

    “没错，这几天都是我的危险期，所以小守你一定要好好地在我体[IMG:5736430795][IMG:9308659858][IMG:4766000693]哦，一定要把我[IMG:5265224411]到怀孕为止，不然的话我们怎幺练习怀孕时[IMG:9134848937][IMG:2965616717]的技巧。”莹姐一脸认真的说道，当然她的这番话被摄像机点滴不[IMG:2022721869]的记录了下来。

    “莹姐还没有被人在危险期[IMG:5736430795][IMG:9308659858]过吧？”我的双手不停地在莹姐的身上游走，莹姐有些敏感的动来动去，不过依然还是回答我的问题：“恩，没有，每到危险期老公[IMG:9134848937][IMG:2965616717]的时候都会带套。”

    “那你今天要好好感受一下了，听说女[IMG:2444947917]危险期的时候非常敏感很容易[IMG:2173857009][IMG:4668655063]，而且被[IMG:5736430795][IMG:9308659858]的话比平常更加爽；来，莹姐，说一些[IMG:5946892177][IMG:4481675898]的话增加快感吧。”我低声在莹姐耳边嘀咕了几句，然后让莹姐对准镜头。

    经过这几天的训练，莹姐已经可以心平气和说出那些[IMG:5946892177][IMG:4481675898]至极的语言，此刻她对准镜头摆出平时那种和煦的微笑，缓缓的说道：“各位好，今天是我的危险期，而我要和小守不戴套直接[IMG:9134848937][IMG:2965616717]，等会小守还要直接在我体[IMG:5736430795][IMG:9308659858][IMG:4766000693]，让我怀孕，这可是我第一次被人在危险期[IMG:5736430795][IMG:9308659858]哦，我[IMG:5946892177][IMG:4481675898]的小[IMG:2553168545]和子[IMG:3089649511]已经忍不住想要快点品尝[IMG:4766000693]液的味道了。”

    这时候我自然很配合的问道：“莹姐，不戴套[IMG:5736430795][IMG:9308659858]真的没问题吗？你如果怀孕的话真的不需要我负责吗？我可不想承担责任哦。”

    “不需要你承担责任，这可是我[IMG:8478694653]动要求你[IMG:9308659858]在我体[IMG:5736430795]的，是我[IMG:8478694653]动要求怀孕，如果有了就当作是老公的孩子生下来就好了。”莹姐以为这些话只是单纯的增加[IMG:0678663477]趣和快感用的，却没想到我是故意让摄像机记录下这些。

    看到莹姐按照我的吩咐念出这些[IMG:5946892177][IMG:4481675898]的[IMG:1082275499]词，我的[IMG:5229950952][IMG:2633701054]早就已经坚[IMG:7051993783]如铁了，不过我依然让[IMG:5229950952][IMG:2633701054]在莹姐的[IMG:0092238155]道口徘徊摩擦，就是不肯直接[IMG:0423651377]进去，莹姐也不停扭动着身体想要个痛快，可是我偏偏不让她如愿。

    “就只生一次吗？要是我想让莹姐[IMG:7508904751]我多生几个呢？”我继续玩弄着莹姐的身体。

    莹姐面红耳赤的呼了口气，她的身体早就在这几周被我调教的非常敏感，光是[IMG:5229950952][IMG:2633701054]在门口的摩擦就让她有些迷醉，为了想要真正的快感，此刻无论我说什幺她都会同意，所以她很自然的接下去说道：“不管几个都好，只要小守需要，再生十个八个都没问题。”

    “十个八个，你以为自己是[IMG:5732450242]猪啊？”

    “没错，我是[IMG:5732450242]猪，我是一只[IMG:5946892177][IMG:4481675898]的[IMG:5732450242]猪，所以快点[IMG:5265224411]我，给我[IMG:4766000693]液，让我快点怀孕吧。”暗示加调教的关系，此刻的莹姐已经堕落，我皱了皱眉，看来等会要[IMG:9134848937]些调整，至于以后还是专注催眠，毕竟我只是喜欢常识变换，看到她们保持原来的本[IMG:2063259833][IMG:2444947917]格，却[IMG:9134848937]着极为[IMG:5946892177][IMG:4481675898]的事[IMG:0678663477]，而不是让女人堕落从本质上变得[IMG:5946892177][IMG:4481675898]，那样毫无乐趣；不过此刻就暂时让我爽一爽吧。

    “好吧，[IMG:5732450242]猪，自己[IMG:0423651377]进去吧。”

    因为我是坐在椅子上，所以这次用坐位，因为前几天已经练习过这个体位，所以莹姐很有经验的扶着我的双肩，不用手靠着感觉将我的[IMG:5229950952][IMG:2633701054]纳入了体[IMG:5736430795]。

    “啊，好爽，太舒服了，粗粗的……[IMG:5229950952][IMG:2633701054][IMG:0423651377]进……身体里了，[IMG:5732450242]猪要……[IMG:2173857009][IMG:4668655063]了！！！”或许是因为憋得太久，刚[IMG:0423651377]入没多久莹姐就来了一次小小的[IMG:2173857009][IMG:4668655063]，也有可能今天是危险期的关系。