雨希先是用右手轻轻地握住我的[IMG:5229950952][IMG:2633701054]开始套弄，感受到从[IMG:5229950952][IMG:2633701054]上传来的[IMG:5105645092]暖触感，我的[IMG:5229950952][IMG:2633701054]不自觉的跳了一下，“哎呀，很[IMG:4766000693]神呢。”说完，雨希张开嘴一口气就[IMG:0473556214]住了我的[IMG:5229950952][IMG:2633701054]，瞬间三分之一的部分被[IMG:4006928252]进了雨希的嘴里。

    雨希开始轻轻地[IMG:4006928252]吐，时不时的用[IMG:3342690501]头滑过[IMG:0551252288]头，然后吐出[IMG:5229950952][IMG:2633701054]对一旁看着的雯雯教育道：“就像这样把哥哥的[IMG:5229950952][IMG:2633701054]放进嘴巴里轻轻的[IMG:5110754259]，[IMG:5110754259]几下就用[IMG:3342690501]头按摩一下，然后前后摆动，不过记住千万不要用牙齿哦，[IMG:5229950952][IMG:2633701054]可是经不起咬的，那样子哥哥会很痛的哦。”

    “恩。”雯雯一边点头一边[IMG:5110754259]收雨希传授的知识，雨希继续[IMG:5969522288]身[IMG:5260398634]导，又观察了一会后，雯雯[IMG:8478694653]动提出要试一下。

    雨希朝左边微微退开几步，换成雯雯跪在我的身前，看着眼前那根满是[IMG:5732450242][IMG:5969522288]口[IMG:0486110525]的[IMG:5229950952][IMG:2633701054]，雯雯先是小心翼翼的伸出小[IMG:3342690501]头[IMG:3746262645]了[IMG:3746262645]，然后张开嘴想[IMG:4006928252]下我的[IMG:0551252288]头，奈何雯雯还太小，嘴巴完全没办法把整个[IMG:0551252288]头塞进去，只能勉强[IMG:0473556214]住一小部分，即使如此雯雯也已经非常辛苦，眼角有溢出了泪[IMG:0486110525]。

    “这样可[IMG:9860153795]烦了呢。”雨希看到雯雯辛苦的样子微微皱眉，“[IMG:4766000693]液这种东西要是[IMG:2174754224][IMG:0146287633]在外面可是会减少疗效的，直接[IMG:0473556214]进嘴里[IMG:4006928252]下是效果最好的。”

    “雨希姐，我有个提议。”我一边手持摄像机将雯雯努力地样子录下来一边说道，“雨希姐你用嘴把我的[IMG:4766000693]液[IMG:5110754259]出来，然后用嘴渡给雯雯不就好了吗？”

    “对哦，这样也可以。”

    其实也不是没有别的办法，比如在我快[IMG:9308659858][IMG:4766000693]的时候让雯雯[IMG:0473556214]住[IMG:0551252288]头[IMG:5110754259]也可以，但是我这个提案可以看到两个[IMG:9763512263]女接吻，口[IMG:0486110525]和[IMG:4766000693]液在两人嘴里纠缠的样子，这种[IMG:5946892177]靡的场面更有乐趣不是吗？我光是想象一下就觉得这样的画面很有收藏价值呢。

    雨希重新跪到我的面前，接过沾满了雯雯口[IMG:0486110525]的[IMG:5229950952][IMG:2633701054]，因为[IMG:0473556214]不下所以雯雯更多的是用[IMG:3342690501]头[IMG:3746262645]，所以此刻我的[IMG:5229950952][IMG:2633701054]油光闪闪的，雨希并不在乎这些，毫不犹豫的一口就[IMG:4006928252]下了我的[IMG:5229950952][IMG:2633701054]，嘴[IMG:0551722925]闭紧用力[IMG:0473556214]住，整个脸颊都缩了进去，随后开始[IMG:4006928252]吐。

    口[IMG:0486110525]摩擦所发出的[IMG:5946892177]靡[IMG:0486110525]声在客厅[IMG:6197424834]响起，而雯雯则是目不转睛的看着整个过程，当然，摄像机也是。

    “[IMG:9308659858]了[IMG:9308659858]了！”很快我就感觉到即将[IMG:9308659858][IMG:4766000693]的冲动，不自觉地抓住雨希的头，雨希也同时反应过来抱紧我的腰部不让[IMG:5229950952][IMG:2633701054]滑出去。

    “啪啪啪啪啪”[IMG:4766000693]液在雨希嘴里[IMG:9308659858]出了好几股，喷发的冲击、粘稠的液体和腥味让雨希皱起了眉头，不过为了女儿的身体她[IMG:7051993783]是忍住了咳嗽和吐出去的冲动，同时用力将[IMG:9572021917]道里残余的[IMG:4766000693]液也[IMG:5110754259]出来，不浪费任何一滴，等到将我的[IMG:5229950952][IMG:2633701054]都清洁完后，雨希这才缓缓地将[IMG:5229950952][IMG:2633701054]从嘴里退出来。

    退出来后雨希并没有立刻将[IMG:4766000693]液渡给雯雯，而是张开嘴将嘴里混合着[IMG:4766000693]液和口[IMG:0486110525]的白[IMG:2063259833]粘液的样子让我用摄像机拍下来，这是[IMG:5110754259]出[IMG:4766000693]液后女[IMG:2444947917]的礼仪，必须让别人看清楚嘴里的[IMG:4766000693]液。

    “很[IMG:2633701054]的特写哦，雨希姐。”我将雨希姐嘴里[IMG:0473556214]着[IMG:4766000693]液的画面完整的拍了下来，这才示意可以将[IMG:4766000693]液渡给雯雯了。

    雨希姐闭上嘴先是用[IMG:3342690501]头将[IMG:4766000693]液涂满整个口腔，从脸颊上可以很清楚看到[IMG:3342690501]头的蠕动，之后才捧起雯雯的脸[IMG:8280163404]，将嘴凑了过去；同样的，雯雯也很乖巧的张开嘴准备接受[IMG:5732450242][IMG:5969522288]嘴里的[IMG:4766000693]液。

    “唔。”大小萝莉[IMG:9763512263]女的嘴[IMG:0551722925]终于重合，然后雯雯猛地睁大眼睛，似乎是被[IMG:4766000693]液的味道刺激了一下，不过被雨希姐抱着脸颊的关系只能不甘愿的继续接受[IMG:5732450242][IMG:5969522288]嘴里渡过来的[IMG:4766000693]液，这些[IMG:4766000693]液已经混合了雨希姐的口[IMG:0486110525]，顺着雯雯的[IMG:3342690501]头进入了雯雯的口腔。

    “雯雯，先不要吃下去，要先[IMG:0473556214]在嘴巴里哦。”我一边拍摄一边说道，“雨希姐，小孩子用[IMG:9636759436]要减半，不要把[IMG:4766000693]液全都渡过去了，你自己也留一点预防一下，不要给雯雯传染了。”

    [IMG:3342690501]吻良久才分开，一条淡白[IMG:2063259833]的粘液线依旧将两人的嘴[IMG:0551722925]连在一起，雨希姐用食[IMG:5260398634]将这条粘液线抹开，放进嘴里[IMG:5110754259]了[IMG:5110754259]。

    “好了，张开嘴让我看看。”雨希姐和雯雯两人转向镜头，同时张开嘴，只见两人的嘴里同样遍布着混合着口[IMG:0486110525]的白[IMG:2063259833][IMG:4766000693]液，几乎是一人一半的样子，其[IMG:6197424834]最粘稠的部分都被两人放在[IMG:3342690501]头上，被稀释的[IMG:4766000693]液在两人的[IMG:3342690501]头上微微颤抖着，仿佛害怕随时会被[IMG:4006928252]下去似得。

    “像平时漱口那样搅拌一下[IMG:4766000693]液。”我说道。

    “啊呼噜咕噜叽咕”雨希姐和雯雯两人听从我的命令，努力分泌出口[IMG:0486110525]混合[IMG:4766000693]液然后在嘴里翻腾，就像平时刷牙前的漱口那样激烈，等到两人漱好后张开嘴，嘴里满是白[IMG:2063259833]的泡沫，等到我将这幅[IMG:5946892177]靡的画面录下之后，两人才合上嘴。

    “好了，可以[IMG:4006928252]下去了。”

    两人的喉头动了动，可以很清晰的听到[IMG:4006928252]咽的声音，混合着双方唾液的我的[IMG:4766000693]液顺着食道滑进了两人胃里。

    “好苦哦，还有一股很奇怪的味道。”雯雯皱着眉头一副难过的表[IMG:0678663477]。

    “良[IMG:9636759436]苦口嘛，又腥又苦的才是[IMG:4766000693]液啊，很快雯雯的感冒就好了。”雨希轻轻抱了抱雯雯安慰道。

    “这样就好了吗？”我问道。

    “我想一次可能不够，最好晚上再吃一次。”雨希回答道，“不过晚上再让你来似乎不太方便呢，最好可以现在留下晚上的份。”

    “要用瓶子

装吗？可是雨希姐你不是说[IMG:4766000693]液一旦[IMG:2174754224][IMG:0146287633]在外面[IMG:9636759436]效就会减弱吗？”

    我故作疑问。

    “这个你放心，我有保存的方法。”雨希右手轻轻摸了摸自己的小腹，“可以装在女[IMG:2444947917]的子[IMG:3089649511]里，那是保存[IMG:4766000693]液最好的地方，可以完全保存[IMG:9636759436]效，所以小守请把[IMG:4766000693]液[IMG:9308659858]进我的子[IMG:3089649511]里，拜托了。”雨希姐一脸慎重的请求，当然我是不会拒绝的啦，不过在那之前……

    “雨希姐，我想问一下，你的危险期是什幺时候？”让女人怀孕才有[IMG:9308659858]进去的意[IMG:3382216428]，把女人的肚子[IMG:1063785572]大男人才有成就感。

    “恩，应该就是这几天了吧，那个，有什幺问题吗？”完全忘记[IMG:4766000693]液原本作用的雨希姐自然没有将自己的危险期和[IMG:9308659858][IMG:4766000693]进自己子[IMG:3089649511]相联系起来。

    “没什幺，随便问问啦。”我笑了笑，然后摸了摸雯雯的脸颊说道，“雯雯是想要[IMG:5429058065][IMG:5429058065]呢还是妹妹？”

    “恩？当然是[IMG:5429058065][IMG:5429058065]了。”雯雯想了想后回答道。

    “我倒是希望是个妹妹，和雯雯还有雨希姐一样可[IMG:2965616717]呢。”我转头看向穿着[IMG:0678663477]趣[IMG:5736430795]衣的雨希姐，淡然的说道，“实际试试看不就知道会是男是女了。”

    稍稍顿了顿我恢复到自己扮演的角[IMG:2063259833]上，继续故意装成不懂的样子：“那，雨希姐要怎幺[IMG:9134848937]才能[IMG:9308659858]进你的子[IMG:3089649511]呢？”

    “这个你就不需要担心了，我来就好了。”雨希姐摸了摸我那已经恢复战斗力的[IMG:5229950952][IMG:2633701054]，站起来背对着我然后靠到我身上，一只手扶着我的[IMG:5229950952][IMG:2633701054]，一只手拨开自己的[IMG:0092238155][IMG:0551722925][IMG:0146287633]出[IMG:0092238155]道，然后一口气坐了下来；那件[IMG:0678663477]趣[IMG:5736430795]裤上开了一条[IMG:4488426878]，所以我的[IMG:5229950952][IMG:2633701054]毫无阻碍的直接刺进了雨希姐的[IMG:0092238155]道，顿时将里面撑得满满的。

    不过我的[IMG:5229950952][IMG:2633701054]只[IMG:0423651377]进了三分之二便[IMG:0423651377]到底，碰到了雨希姐的子[IMG:3089649511]口，果然身材娇小的女[IMG:2444947917][IMG:0092238155]道也比较浅，更何况雨希姐这种萝莉向的女[IMG:2444947917]更是显得紧小浅窄，四周的[IMG:2276251664][IMG:5229950952]紧紧地包覆着我的[IMG:5229950952][IMG:2633701054]，不过我发现其[IMG:6197424834]有点不同，大概在靠近子[IMG:3089649511]的部分比之前的部分要紧得多。

    “雨希姐，我和你老公比起来怎幺样？”我故意问道。

    雨希姐还在适应我的[IMG:5229950952][IMG:2633701054]，刚才一口气刺进去让她颤抖了一下，此刻尽力平复呼[IMG:5110754259]的她***最***新***网***址***找***回***……www.diyibanzhu.net毫不掩饰的回答道：“大好多，而且碰到他根本碰不到的地方呢。”

    果然，难怪里面的紧致度和[IMG:0092238155]道口的不能相比，这让我想到网络上的一句冷笑话：外面一寸是旧的，里面还是全新的。

    “你们平时的[IMG:9134848937][IMG:2965616717]频率怎幺样？”我背靠着沙发调整好姿势，同时双手伸到前面捏住了雨希饱满的[IMG:0720742117]房，用[IMG:6197424834][IMG:5260398634]和食[IMG:5260398634]夹住雨希姐的[IMG:0720742117]头不停地摩擦。

    “现在大概一周一次吧。”雨希姐已经平复下来了，很自然的开始活塞运动，这种背面骑乘位和普通的骑乘位差不多，都是靠女[IMG:2444947917][IMG:8478694653]动，毕竟现在我扮演的是茫然不懂的角[IMG:2063259833]，这种姿势最是合适不过了。

    “那你们有玩什幺特别的吗？比如ＳＭ、[IMG:8261828414][IMG:4017050851]之类的。”

    “谁会玩这幺变态的东西啊！”虽然看不到雨希姐的脸，不过从语气判断似乎并不喜欢这个话题。

    就在这时，一阵悠扬的手机铃声传来，放在茶几上的银白[IMG:2063259833]手机开始震动起来。

    “”[IMG:5946892177][IMG:5004143384]的[IMG:5732450242][IMG:5969522288]“”[IMG:5946892177][IMG:5004143384]的萝莉女儿“！”我第一时间发动了关键字控制住雨希姐和雯雯，之前对他们的催眠并没有涉及这方面的常识变换，若是不小心透[IMG:0146287633]出去就危险了。

    “雨希姐、雯雯，你们两人都不会提起我和[IMG:4766000693]液的事[IMG:0678663477]，只是和平时一样说话聊天，但是你们依然会沿袭刚才的常识[IMG:9134848937]事。”我把说话和[IMG:9134848937]事两项分别独立出来，这样和外人说电话的时候依然是普通的常识，不会泄[IMG:0146287633]出去；但是身体还是会依照之前已经被我改变的常识来动。

    “一、二、三！”随着我的响[IMG:5260398634]，雨希姐和雯雯清醒了过来，铃声大概已经维持了十秒钟。