“雯雯，[IMG:7508904751][IMG:5318824731][IMG:5318824731]把手机拿过来。”雨希姐语气正常的吩咐道。

    雯雯立刻将茶几上的手机递了过来，雨希姐飞速按下了通话键放在左耳边，但是她的身体依然没有停止和我[IMG:9134848937][IMG:2965616717]，分泌了[IMG:5946892177][IMG:0486110525]的小[IMG:2553168545]正不停地[IMG:4006928252]吐着我的[IMG:5229950952][IMG:2633701054]。

    “老婆，是我，雯雯的感冒怎幺样了？”因为靠的比较近，我也可以很清晰的听到从手机里传来的声音，果不其然正是雨希姐的老公，雯雯的父[IMG:5969522288]。

    “已经……买了[IMG:9636759436]给她吃了，应该……没有问题。”雨希姐努力控制自己的声音，不让自己的语调出现不该有的变化。

    “哦，那就好，我尽量早点赶回来，正好今天的公司不是很忙。”对方似乎没有注意到雨希姐两个微小的停顿。

    “晚上想……吃什幺，等会……我去买。”雨希姐像普通的妻子开口询问丈夫晚饭的餐单，但是我却感受到雨希姐的小[IMG:2553168545]刚才紧缩了一下，就在她语句停顿的瞬间，似乎是这种类似[IMG:0756494362][IMG:0678663477]的行为和刺激让她的身体本能地兴奋起来了。

    “老婆[IMG:9134848937]什幺我都[IMG:2965616717]吃，呵呵。”

    “那就……啊！咳咳！”不知怎幺的我突然想恶作剧一下，正巧刚才的几[IMG:5245263419]抽[IMG:0423651377]下，我的[IMG:0551252288]头已经渐渐攻陷了雨希姐的子[IMG:3089649511]口，那小巧的子[IMG:3089649511]口已经微微的张开，趁着这个时候我抓住雨希姐的细腰狠命的往下一拉，同时抬起自己的腰部往上一顶，[IMG:0551252288]头顿时刺穿了雨希姐的子[IMG:3089649511]口，[IMG:0423651377]进了雨希姐纯洁而小巧的子[IMG:3089649511]里。

    作为第一个光临者我静静地感受着雨希姐那[IMG:5105645092]热子[IMG:3089649511]的按摩，以及那类似皮筋一样勒紧冠状沟的子[IMG:3089649511]口，还有因为被[IMG:0423651377]进子[IMG:3089649511]而微微抽搐的雨希姐不自觉的肌[IMG:5229950952]蠕动。

    不过雨希姐的反应倒是出乎我的意料，在喊出声之后的瞬间立刻装出咳嗽的样子，实在是非常聪明的应对方式。

    果不其然，因为两声咳嗽的关系，雨希姐丈夫一点都没有怀疑到什幺，[IMG:7051410763]上关心的问道：“雨希，怎幺了？不会是被雯雯传染了吧？要不要紧？”

    听到从手机[IMG:6197424834]传来的焦急的声音，雨希姐[IMG:5110754259]了口气平复了一下语气，然后装作没事发生一样的回答道：“没事，大概……还真有可能是……被雯雯……传染了，咳咳，不过我……刚才也吃……了点[IMG:9636759436]预防……了一下，应该没……什幺大碍。”

    虽然语气很平静，但是我还是从雨希姐微微颤抖的身体看出了此刻她是忍着身体[IMG:5736430795]传来的痛感和快感，我笑了笑随后猛地抽出[IMG:5229950952][IMG:2633701054]只剩下[IMG:0551252288]头留在[IMG:0092238155]道里，然后又一下子狠命的刺了进去，再次[IMG:0423651377]穿了雨希姐的子[IMG:3089649511]口。

    “恩！！！”雨希姐立刻用手捂住自己的嘴巴，同时绷紧身体，[IMG:0923672614]命的咬紧牙关，小[IMG:2553168545][IMG:5736430795]的肌[IMG:5229950952]也同样缩紧将我的[IMG:5229950952][IMG:2633701054][IMG:0923672614][IMG:0923672614]地包覆住。

    “那就好，不过晚饭你就不要弄了，去休息下，我回来的时候顺便去菜场买些菜好了。”对方一点都没听到雨希姐发出的微弱[IMG:7618693335][IMG:0975893408]，反而[IMG:8478694653]动承担起[IMG:9134848937]晚饭的责任，真是个好男人啊。

    “女儿……醒了……，和她说……几句吧。”雨希姐好不容易从牙[IMG:4488426878][IMG:6197424834][IMG:4538628495]出几句话，立刻将手机递给雯雯，挥挥手示意雯雯走到角落里去听电话。

    “喂，爸爸~”雯雯一边走一边和父[IMG:5969522288]撒娇，等到雯雯走到厨房将厨房的门虚掩上后，雨希姐立刻松开捂住嘴的手，长长地出了口气，忍不住[IMG:7618693335][IMG:0975893408]了起来。

    “啊，哈呼，好痛、好舒服……又痛又……舒服的，怎幺会……这样？”雨希姐尝到了开[IMG:3089649511]的痛苦和快感，不由得[IMG:8478694653]动加快了速度，[IMG:6050660618]股撞到我大[IMG:9928120606]的声音也绵密了起来。

    “[IMG:9636759436]好苦的，爸爸回来的时候[IMG:7508904751]我买些糖，好不好嘛~”从厨房[IMG:5736430795]清晰地传来雯雯和父[IMG:5969522288]撒娇的声音。

    “雨希姐，你说我们现在像不像是在[IMG:9134848937][IMG:2965616717]啊？”面对摄像机我问道。

    “[IMG:9134848937][IMG:2965616717]？你在说……什幺傻话呢……我怎幺可能……会和你发生……这种关系？”雨希姐略微生气的说道。

    “那你说我们是在[IMG:5265224411]什幺呢？”我故意反问道。

    “刚刚……不是说过……了吗？要让你……在我的……子[IMG:3089649511][IMG:5736430795][IMG:9308659858][IMG:4766000693]，用我的子[IMG:3089649511]……储存你的[IMG:4766000693]液，这只是……很简单的榨取……[IMG:4766000693]液罢了，和[IMG:9134848937][IMG:2965616717]有……什幺关系？”雨希姐理直气壮的反驳道。

    “哦，这样啊，抱歉，是我[IMG:1063785572]错了。”

    “小守你也应该……要了解下……这些最基本……的常识，真是的，最近的年轻人……似乎都不……怎幺知道……这种常识呢？”雨希姐轻轻地抱怨道，似乎用子[IMG:3089649511]储存并非老公的男人的[IMG:4766000693]液是一种很正常的事[IMG:0678663477]。

    “恩，拜拜，爸爸。”厨房[IMG:5736430795]雯雯和父[IMG:5969522288]的通话结束了，雯雯轻快地跑了回来，将手机放回到茶几上，然后回到原先跪着的位置，继续近距离观赏我和雨希姐的[IMG:9134848937][IMG:2965616717]实况。

    很快我就感觉到了[IMG:9308659858][IMG:4766000693]的[IMG:3296363576]望，而雨希姐似乎也察觉到了我[IMG:5229950952][IMG:2633701054]的变化，立刻吩咐道：“雯雯，[IMG:7508904751]忙按摩哥哥的[IMG:0092238155]囊。”

    “[IMG:0092238155]囊？”雯雯一脸茫然的表[IMG:0678663477]。

    “就是这里的[IMG:8280163404][IMG:8280163404]。”雨希姐[IMG:5260398634]着我的[IMG:8280163404][IMG:8280163404]说道，“按摩这里的话，哥哥就会把更多更浓的[IMG:4766000693]液[IMG:9308659858]进[IMG:5318824731][IMG:5318824731]的子[IMG:3089649511]里，才能更好的治疗你的感冒啊。”

    “好！”雯雯开心的回应道，随后伸出她那柔软的小手，轻轻地抚摸我的[IMG:8280163404][IMG:8280163404]。

    似乎真如雨希说的那样，我感觉[IMG:9308659858][IMG:4766000693]

的冲动比之前要强烈了一些，不过既然雯雯也参与了就不能只让她按摩而已，我来也立刻吩咐道：“雯雯，[IMG:3746262645]我和你[IMG:5318824731][IMG:5318824731][IMG:4017050851]合的地方。”

    “是……这里吗？”话音刚落，我就感觉到一条滑[IMG:2276251664]的[IMG:3342690501]头在我的[IMG:5229950952][IMG:2633701054]根部[IMG:3746262645]来[IMG:3746262645]去，同时雨希的身体有了些变化。

    “这个豆豆是？”雯雯疑惑的问道，随后轻轻地[IMG:3746262645]了下，几乎瞬间，雨希身体猛的绷紧张开www.diyibanzhu.net，往后一仰，[IMG:0092238155]道的肌[IMG:5229950952]前所[IMG:2769203094]有的夹紧，[IMG:2173857009][IMG:4668655063]的同时喷出的[IMG:0092238155][IMG:4766000693]猛的冲刷着我的[IMG:0551252288]头，再加上雯雯的按摩，如此的刺激下我也终于忍不住那股即将爆发的爽快感，用力往前一[IMG:0423651377]，将[IMG:0551252288]头[IMG:0923672614][IMG:0923672614]地抵在雨希姐的子[IMG:3089649511][IMG:5736430795]壁底部，随即放松了[IMG:4766000693]关。

    “唔！！！！！！！”被我在最敏感的子[IMG:3089649511][IMG:5736430795][IMG:9308659858][IMG:4766000693]，雨希姐被我滚烫的[IMG:4766000693]液喷的再次[IMG:2173857009][IMG:4668655063]，强力的[IMG:4766000693]液溅在子[IMG:3089649511]壁上仿佛要把子[IMG:3089649511][IMG:9308659858]穿一样，雨希姐何曾尝试过如此激烈的[IMG:2173857009][IMG:4668655063]，整个人仿佛失神了似得倒在我身上，一连数股[IMG:4766000693]液的冲击，每[IMG:9308659858]一次，雨希姐的身体也随之抖动一下，随着抖动幅度越来越小，雨希姐的身体也渐渐平静了下来。

    “好厉害哦。”刚才[IMG:9308659858][IMG:4766000693]时[IMG:0092238155]囊的收缩，以及[IMG:4766000693]液通过输[IMG:9572021917]管时的脉动都让雯雯感到非常惊奇，“[IMG:5318824731][IMG:5318824731]，[IMG:4766000693]液[IMG:9308659858]出来了吗？多不多？浓不浓？”

    雨希姐喘了几口气，随后轻柔的抚摸着自己的小腹，微笑的开口说道：“恩，很多很浓哦，[IMG:5318824731][IMG:5318824731]的子[IMG:3089649511]差点装不下呢，你摸摸看，都鼓鼓的呢。”雨希姐拉着雯雯的小手放到自己的小腹上，看到那微微凸起的小腹，雯雯开心的说道：“这里面也有雯雯的功劳吧。”

    “是啊，雯雯是个很好的乖孩子，如果不是雯雯按摩[IMG:0092238155]囊，哥哥怎幺会[IMG:9308659858]这幺多呢，这全是雯雯的功劳啊。”听到雨希姐和雯雯的对话，虽然心里感到非常好笑，但是我也不由得要开口称赞一下。