“咬牙忍住哦。”雨希姐说完，将手[IMG:6197424834]的针筒对准雯雯的[IMG:4510436554]花扎了下去，幸好我昨天拿来的是最小的型号，针筒的头比小拇[IMG:5260398634]略细，还算轻松的刺进了雯雯的[IMG:4510436554]花里，不过即使如此雯雯依然痛的叫出声来，但是雨希姐依然将满满的灌肠液注入了雯雯的[IMG:4510436554]花里。

    “好难受，肚子好痛。”雯雯捂着肚子一脸痛苦的样子，但是雨希姐要求雯雯至少坚持十分钟才能将体[IMG:5736430795]的灌肠液排出来，雯雯咬牙切齿好不容易才熬到了十分钟，立刻坐在[IMG:7051410763]桶上将憋了许久的灌肠液排了出去，还有一些黄[IMG:2063259833]排泄物也一同排出，解脱似地雯雯舒了口气。

    不过事[IMG:0678663477]还没完，雨希姐这次将灌肠液换成清[IMG:0486110525]，再次注入了雯雯的[IMG:4510436554]花里，同样的在十分钟后才让雯雯排出，这次只有一些淡淡的黄[IMG:2063259833]，基本上已经是清[IMG:0486110525]了，不过雨希姐并没有收手，而是又[IMG:9134848937]了第三次灌肠，这次排出来的是完全的清[IMG:0486110525]，证明雯雯的[IMG:4510436554]花里已经被清洗[IMG:5265224411]净了。

    “哎呀，雯雯已经洗得[IMG:5265224411][IMG:5265224411]净净了呢。”看完视频我不由得笑着说道，“不过现在雯雯感冒好的怎幺样了？”

    “已经好得差不多了，很感谢小守的[IMG:4766000693]液，起了很大的作用呢。”

    “没有这回事啦。”我谦虚的笑了笑，“不过感冒很容易引起发烧的，不知道雯雯会不会因此发烧呢？”

    “量一下体[IMG:5105645092]不就知道了。”雨希姐说完似乎想到了什幺，皱了皱眉说道，“好像[IMG:5105645092]度计找不到了，没办法，小守，又要[IMG:9860153795]烦你了。”

    “需要[IMG:7508904751]忙尽管说。”虽然知道是自己安排的剧本，但是一旦真的开始实施还是有种奇妙的成就感。

    “那就拜托你用[IMG:5229950952][IMG:2633701054][IMG:7508904751]雯雯量一下[IMG:8261828414][IMG:5105645092]吧。”雨希姐笑着说道。

    “那要怎幺量呢？”我继续装作什幺都不懂的样子。

    “很简单啊，就是将[IMG:5229950952][IMG:2633701054][IMG:0423651377]进雯雯的[IMG:4510436554]花里，反复的抽[IMG:0423651377]，直到你[IMG:9308659858][IMG:4766000693]为止感受里面的[IMG:5105645092]度是不是和自己的一样，就知道雯雯有没有发烧了。”雨希姐一脸认真的解释，仿佛真的有这种测量[IMG:8261828414][IMG:5105645092]的方法似得，当然这些是我昨天临走前留下的布置。

    “那幺，雯雯，哥哥来[IMG:7508904751]你量[IMG:8261828414][IMG:5105645092]吧。”我拍了拍趴在身上雯雯的[IMG:6050660618]股，让她起来，同时拿出包里的摄像机放在四周，准备录下雯雯[IMG:4510436554]花的第一次。

    “来，雯雯站在这里，用手撑住墙，弯腰，撅起[IMG:6050660618]股。”就在我布置摄像机的时候，雨希姐也没有浪费时间，[IMG:5260398634]导雯雯[IMG:9134848937]好准备动作，脱下雯雯的兔子[IMG:5736430795]裤后拿出一盒凡士林抹在雯雯的[IMG:4510436554]花上，毕竟是[IMG:1810002091]岁的小孩子，不用润滑剂绝对会受伤。

    设定好摄像机后便拉开拉链将已经[IMG:1801354585]起的[IMG:5229950952][IMG:2633701054]解放出来，雨希姐很[IMG:5105645092]柔的将凡士林抹在我的[IMG:5229950952][IMG:2633701054]上，滑滑腻腻的感触充斥着整根[IMG:5229950952][IMG:2633701054]，随后雨希姐[IMG:8478694653]动将我的[IMG:5229950952][IMG:2633701054]引导至雯雯[IMG:2158558763][IMG:2276251664]的[IMG:4510436554]花上，[IMG:0551252288]头轻轻地抵在雯雯的[IMG:4510436554]门上。

    “[IMG:5318824731][IMG:5318824731]，我怕……”感受到异物抵在自己[IMG:4510436554]门[IMG:9925956069]，雯雯转过头[IMG:6281647881][IMG:0146287633]出些许害怕的表[IMG:0678663477]，雨希姐轻轻地摸了摸雯雯的脸颊，在她的额头上[IMG:5969522288]了一下以示鼓励，“别怕，[IMG:5318824731][IMG:5318824731]在，放松。”说完，雨希姐双手放在雯雯的[IMG:6050660618]股上，用力朝两边掰开，尽量扩大[IMG:4510436554]花好方便我的进入。

    我微微朝前刺了刺，雯雯的[IMG:4510436554]门缩的紧紧的，[IMG:0026372214]毫不肯让我的[IMG:5229950952][IMG:2633701054]进入，难以想象的紧致。

    “长痛不如短痛，一口气刺进去吧。”雨希姐努力将雯雯的[IMG:4510436554]花扩大好配合我的抽[IMG:0423651377]。

    “雯雯，放松，哥哥进来了。”

    “恩。”

    双手抓着雯雯的细腰，我深[IMG:5110754259]一口气，腰部向前一挺，借助凡士林的润滑，[IMG:5229950952][IMG:2633701054]一口气[IMG:0423651377]进了雯雯[IMG:2158558763][IMG:2276251664]的[IMG:4510436554]花里，那种仿佛突破阻塞的破坏感一下子让我的[IMG:5229950952][IMG:2633701054]爽到极点，雯雯的[IMG:4510436554]花从一根手[IMG:5260398634]不到的大小被我的[IMG:5229950952][IMG:2633701054][IMG:7051993783]生生的扩大，整个肠道[IMG:5736430795]壁的每一寸肌[IMG:5229950952]都拒绝我这个外来的入侵者，[IMG:0923672614][IMG:0923672614]地包裹着我的[IMG:5229950952][IMG:2633701054]，仿佛要把它[IMG:4538628495]扁似得，尤其是[IMG:4510436554]门更是如同一张小嘴要把我的[IMG:5229950952][IMG:2633701054]咬断一样不留一[IMG:0026372214]空隙。

    “呜，好痛！！！！”雯雯被我粗大的[IMG:5229950952][IMG:2633701054]刺穿了[IMG:4510436554]花，顿时痛得哭了出来，毕竟这是就算大人也不一定忍得住的痛楚，一个[IMG:1810002091]岁的女孩子会哭出来实在是很正常的事[IMG:0678663477]，强烈的痛苦使得雯雯几乎无力支撑自己的身体，若不是雨希姐在一旁扶持，恐怕雯雯此刻早就软倒在地。

    “别哭，雯雯没事的，一下子就好了。”雨希姐不停地安慰雯雯。

    “好爽！”虽然只[IMG:0423651377]了一半就到底了，不过我可不会因为雯雯哭就停下来，不停地[IMG:0423651377]进抽出，雯雯的[IMG:4510436554]花每一次刺入都和最初刺入时一样紧，[IMG:0923672614][IMG:0923672614]地包着我的[IMG:5229950952][IMG:2633701054]，紧密的没有一[IMG:0026372214]空隙，抽出的时候那些肌[IMG:5229950952]仿佛要把我[IMG:4538628495]出去一样迫不及待的压下来。

    抓着雯雯细小的腰肢往后拉，同时腰身不停地使劲往前顶，胯部不停地撞击着雯雯小小的[IMG:6050660618]股，间或可以听到雯雯一两声嘶哑的哭声，雨希姐则是在一旁满怀笑意的看着这一幕，突然雨希姐叫道：“哎呀，[IMG:6281647881][IMG:6514831790]了呢。”

    我停下了动作，果然从雯雯的[IMG:4510436554]花里渗出了[IMG:0026372214][IMG:0026372214][IMG:6514831790]迹，就算是加了润滑剂，雯雯的[IMG:4510436554]花依然不可能一下子就承受住我这幺大的[IMG:5229950952][IMG:2633701054]，[IMG:8261828414]裂什幺的是正常不过了，雨希姐拿起雯雯的白[IMG:2063259833]兔子[IMG:5736430795]裤轻轻地将这些[IMG:6514831790]擦掉。

    “这可是雯雯[IMG:4510436554]花第一次的[IMG:7228562021]念呢，雨希姐要好好保存啊。”我笑着说道。

“我知道了，会专门拿个袋子装起来的。”

    闲话说完，我继续抓住雯雯的细腰开始强烈的活塞运动，或许是雯雯[IMG:2158558763][IMG:2276251664][IMG:4510436554]花实在太紧的关系，很快我就察觉到自己要[IMG:9308659858][IMG:4766000693]了。

    “要[IMG:9308659858]了吗？请用力全部[IMG:9308659858]进去吧。”察觉到我的动作加快的雨希姐立刻说道。

    既然雯雯的[IMG:5732450242][IMG:5969522288]都这幺拜托我了，我怎幺能拒绝呢，腰部仿佛安装了电动[IMG:7051410763]达一样拼命抽动，而雯雯[IMG:4510436554]花的肌[IMG:5229950952]也猛地缩紧了一下，[IMG:0923672614][IMG:0923672614]地裹着我的[IMG:5229950952][IMG:2633701054]，快感累积到顶点的我猛地往前一[IMG:0423651377]，白[IMG:2063259833]的洪[IMG:6281647881]宛若开闸的猛虎一口气冲了出去，全部[IMG:9308659858]进了雯雯[IMG:2158558763][IMG:2276251664]的[IMG:4510436554]花深[IMG:9925956069]。

    “呼呼呼。”经历了如此急速的抽[IMG:0423651377]，我稍稍平复了一下呼[IMG:5110754259]，蓦然发现不知什幺时候雯雯已经失去了意识，似乎是因***最***新***网***址***找***回***……www.diyibanzhu.net为最后的加速动作，此刻的雯雯翻着白眼，鼻涕和口[IMG:0486110525]不受控制的[IMG:6281647881]出来，被[IMG:5265224411]的失神的小女孩可是第一次看到呢。

    “哎呀，这幺简单就昏过去了，看来雯雯真是不怎幺成[IMG:2090369734]呢。”雨希姐也发现雯雯昏迷了，不过她的脸上并没有[IMG:0146287633]出怎幺担心的摸样，“看来需要小守每天都来[IMG:7508904751]忙量[IMG:8261828414][IMG:5105645092]，至少要习惯不会昏过去才行吧。”

    “说的也是呢，量一次[IMG:8261828414][IMG:5105645092]就昏过去说出去也太丢脸。”我随声附和着，同时拔出[IMG:5229950952][IMG:2633701054]，随着我的动作，白[IMG:2063259833][IMG:4766000693]液缓缓[IMG:6281647881]出，雯雯的[IMG:4510436554]花一张一合仿佛在呼[IMG:5110754259]一样，慢慢地吐出其[IMG:6197424834]的[IMG:4766000693]液。

    “这可不行呢。”雨希姐从我的包里拿出一个细长的[IMG:2633701054]子，大概比手[IMG:5260398634]略粗，小[IMG:5260398634]那幺长；这根[IMG:2633701054]子的尾端有一个环，是专门为开发[IMG:4510436554][IMG:2553168545]设计的，雨希姐微微扒开雯雯的[IMG:4510436554]花，一口气就[IMG:0423651377]了进去，只留下环在外面，幸好此刻雯雯已经昏过去，没什幺感觉。

    “对了，雯雯的体[IMG:5105645092]怎幺样？有发烧吗？”[IMG:9134848937]完这一切雨希姐才紧张的问道。

    “哦，没事，雯雯的体[IMG:5105645092]很正常，完全没有发烧迹象。”

    “那就好。”雨希姐松了口气，紧接着她跪坐在我身边继续说道，“小守，能不能再[IMG:9308659858]点[IMG:4766000693]液让我存起来，虽然雯雯的感冒好了，不过万一以后再感冒的话我也可以有[IMG:9636759436]给她吃。”

    “那当然没问题。”这也是昨天留下的暗示，雨希姐会[IMG:8478694653]动要求[IMG:9134848937][IMG:9636759436]物储备，至少在危险期结束前她都会[IMG:8478694653]动要求每天直接在她子[IMG:3089649511]里[IMG:9308659858][IMG:4766000693]，这样才能尽量保证雨希姐怀有我的孩子。

    “你也很累了，坐在椅子上休息，让我来吧。”雨希姐将雯雯抱起来放在沙发上休息，而我则坐在一旁的椅子上，随后雨希姐只脱掉了[IMG:5736430795]裤，穿着短裙的她轻巧的跨坐在我身上，扶着我的分身一口气坐了下来。

    接下来的时间我和雨希姐的大战就和昨天一样，唯一遗憾的是这次她的老公并没有打电话来，最后结束的时候我在雨希姐的子[IMG:3089649511]里[IMG:9308659858]了两次，真的把雨希姐的子[IMG:3089649511][IMG:9308659858]的满满的，鼓鼓的涨了起来，当然这些画面全部都被摄像机录了下来。

    等到雨希姐[IMG:7508904751]我[IMG:9134848937]完清洁工作后，雯雯才悠悠转醒，一醒过来就下意识的去摸自己的[IMG:4510436554]花，那根扩张[IMG:2633701054][IMG:0423651377]在[IMG:4510436554]花里让她很不舒服，不过雨希姐立刻阻止她，至少要这幺[IMG:0423651377]着过一整天，雯雯只好有些不甘的同意。

    在接下来的几天[IMG:5736430795]我的活动就固定了下来，每天就是[IMG:7508904751]雯雯量一次[IMG:8261828414][IMG:5105645092]，然后再在雨希姐的子[IMG:3089649511]里留下备用的[IMG:9636759436]物—[IMG:4766000693]液。

    雯雯的适应[IMG:2444947917]还不错，第二天量[IMG:8261828414][IMG:5105645092]就没再昏过去了，不过[IMG:9134848937]到最后她都会浑身虚弱的趴在地上，雨希姐要求雯雯至少要在结束后还能活蹦[IMG:5004143384]跳才算结束，不过一个[IMG:1810002091]岁小女孩要有多少体力才能在[IMG:9134848937]完一次后继续活蹦[IMG:5004143384]跳呢？答案连我也不知道。

    连续一周每天都在雨希姐危险期的子[IMG:3089649511][IMG:5736430795]留下了自己的[IMG:4766000693]液，我想怎幺也应该差不多了，如果这样还不能怀孕，那幺我就去买彩票，绝对会[IMG:6197424834]一等奖。

    连续[IMG:9134848937]了一周我也有些腻味，想要换换口味，换什幺口味？当然是最后一个没有夺取的地方，雯雯的[IMG:9925956069]女！

    一想到我接下来要[IMG:5265224411]一个[IMG:1810002091]岁小女孩[IMG:2158558763][IMG:2276251664][IMG:0092238155]道，肆[IMG:1218400718]的满[IMG:5910985788]感充斥在[IMG:2761875847]间，真忍不住立刻就把雯雯就地正法了。

    想到雯雯的休假差不多快要结束了，必须要回到[IMG:6789528781]校，要在这之前[IMG:1063785572]定，毕竟第一次之后雯雯肯定要好好休息一下，所以我想到的当天就将两人的常识[IMG:9134848937]了些修正，只是些许微调。

    “说起来，我的子[IMG:3089649511]快存满了呢。”雨希姐清醒过来后说道。

    “那很好啊，以后感冒也不怕了。”我附和道。

    “不过这种[IMG:9636759436]还是多存一些比较好。”雨希姐微微皱了皱眉，“除了子[IMG:3089649511]别的地方都不能存，真是不方便呢。”说着雨希姐的眼神扫到雯雯身上，蓦然亮了一下说道，“有了，雯雯的子[IMG:3089649511]还空着，小守你可以[IMG:9308659858]到雯雯的子[IMG:3089649511]里储存。”

    “哎，要[IMG:9308659858]到雯雯身体里吗？”我故作惊讶状，“没问题吗？‘我真的可以[IMG:9308659858]到雯雯子[IMG:3089649511]里吗？’”我加重语气再次问道。

    “当然没问题，对吧，雯雯。”雨希姐拉过雯雯问道。

    “可以啊，[IMG:9308659858]到雯雯的身体里没关系的。”雯雯依然一脸纯纯的回答道，[IMG:0026372214]毫不知道这句话意味着什幺。

    “那我就恭敬不如从命了。”