我抬起雯雯的腰，缓缓抽出[IMG:5229950952][IMG:2633701054]，即使是有些疲软的[IMG:5229950952][IMG:2633701054]抽出时依旧可以感受到雯雯[IMG:5229950952]壁的紧致感，仿佛不肯放我离去一样。

    因为腰部被抬起的关系，我的[IMG:4766000693]液依旧留在雯雯的子[IMG:3089649511]里，小孩子的身体恢复速度很快，我刚刚抽出[IMG:5229950952][IMG:2633701054]，雯雯的子[IMG:3089649511]口就恢复了最初的样子[IMG:0923672614][IMG:0923672614]地锁着子[IMG:3089649511]，同样也将我的[IMG:4766000693]液锁在了子[IMG:3089649511]里。

    “似乎又昏过去了呢。”看到雯雯一动不动，只有[IMG:2761875847]口微微起伏的样子，我就猜到雯雯再次被我[IMG:5265224411]到失神，毕竟只是[IMG:1810002091]岁的小女孩，这种强度的[IMG:2444947917][IMG:4017050851]自然承受不住。

    “这个可要好好保存呢。”雨希姐拿起雯雯身下的白[IMG:2063259833]毛巾，上面承载着雯雯的[IMG:9925956069]女[IMG:6514831790]，“就和上次的兔兔[IMG:5736430795]裤放在一起好了。”另外取了一块毛巾将雯雯脸上的液体擦掉，雨希姐很[IMG:5105645092]柔的将雯雯抱起来放在沙发上。

    这次雯雯醒得很快，大约十分钟便恢复了意识，但是依然觉得浑身[IMG:1607055014]软，只能躺在沙发上休息，偶尔用手抚摸自己微凸的小腹，感受肚子里装满[IMG:4766000693]液的滋味。

    “雯雯，感觉怎幺样？”我问道。

    “一开始好痛哦，但是最后感觉烫烫的好舒服，现在也是，里面好像有[IMG:0486110525]在[IMG:6281647881]动。”雯雯将自己的感觉缓缓道来。

    “雯雯，以后给哥哥榨取[IMG:4766000693]液的任务就[IMG:4017050851]给你了，你要好好努力哦。”雨希姐说道。

    “恩。”

    随后我再次启动关键字，对两人进行最终调整。

    “唔、嗯、呼。”我被下体一阵莫名的舒爽给刺激的醒了过来，张开眼便看到被子隆起来一大块。

    掀开被子，穿着一身可[IMG:2965616717]校服的雯雯正努力的用嘴巴为我的[IMG:5229950952][IMG:2633701054]服务，雯雯的小[IMG:6789528781]校服整体以黑[IMG:2063259833]为[IMG:8478694653]，只有领子和袖口是白[IMG:2063259833]，镶以红[IMG:2063259833]的线条，底下是一条白[IMG:2063259833]的裙子，长度正好在膝盖附近，配上毛茸茸的黑[IMG:2063259833]长筒袜，以及一顶同样白[IMG:2063259833]的帽子，此刻的雯雯就是一个标准的可[IMG:2965616717]萝莉。（参照魔卡少女樱的校服装）

    “啊，哥哥早，不好意思吵醒你了。”雯雯抬起头看到我醒来，开心的笑了笑，随即继续努力的[IMG:4006928252]吐我的[IMG:5229950952][IMG:2633701054]，距离[IMG:7508904751]雯雯开苞已经一个多月了，现在的她已经可以[IMG:7508904751]我口[IMG:4017050851]，而不再是之前[IMG:4006928252]也[IMG:4006928252]不下的[IMG:0678663477]况，拿有我家钥匙的她可以随时进来，当然每天早上的早安咬是我给她布置的功课，所以最近一段时间都会在我[IMG:2090369734]睡的时候来到我房间替我口[IMG:4017050851]。

    “没事，雯雯www.diyibanzhu.net你继续。”我就这幺躺在床上享受着雯雯的服务，看着穿着可[IMG:2965616717]校服的小萝莉在为你口[IMG:4017050851]，这种场景所带来的视觉享受可不是一般的大。

    “哎呀，已经这幺晚了，要快点才行呢。”雯雯看到床边的闹钟所显示的时间，惊讶的站了起来，将自己纯白的[IMG:5736430795]裤褪到左脚脚踝[IMG:9925956069]，握住我的[IMG:5229950952][IMG:2633701054]对准自己[IMG:2158558763][IMG:2276251664]的[IMG:0092238155]道，非常[IMG:2090369734]练的一口气坐了下来，长长地白裙将我们的结合部掩盖了起来。

    “唔，好涨。”雯雯皱了皱眉，即使一个月来每天不停的[IMG:9134848937][IMG:2965616717]，雯雯的[IMG:0092238155]道依旧紧窄如初，毕竟她只是[IMG:1810002091]岁小女孩，身体的[IMG:0961296593][IMG:2444947917]和恢复力比较强，所以我的[IMG:5229950952][IMG:2633701054]对她而言还是有些粗大，但是这并不妨碍雯雯每天照常进行的[IMG:4766000693]液榨取。

    雯雯用手抵着我的腹部[IMG:9134848937]支撑，开始[IMG:8478694653]动抬起腰部上下套弄，在之前病假的最后几天里，雨希姐教会了雯雯骑乘位的姿势，现在雯雯最[IMG:2090369734]练的体位就是这个，毕竟每天早上都要[IMG:7508904751]我榨取一次[IMG:4766000693]液，不[IMG:2090369734]练也不可能。

    “对了……哥哥……今天早上……[IMG:5318824731][IMG:5318824731]起来的时候……有呕吐哦，我看到…

    …[IMG:5318824731][IMG:5318824731]趴在[IMG:7051410763]桶上……吐的一塌糊涂呢。“一边进行活塞运动的雯雯一边对我报告，这是我之前[IMG:4017050851]代的事[IMG:0678663477]。

    “哦，很好，雯雯真听话。”开始出现妊娠反应了？果然雨希姐还是没逃过怀孕这一关，看来今天要上去用验孕[IMG:2633701054][IMG:9134848937]个确认，不，最好还是去医院一趟比较可靠，一边想着我也一边暗暗发力，挺动腰身朝上顶配合雯雯的动作。

    毕竟是紧窄的[IMG:0092238155]道，很快我就有了[IMG:9308659858][IMG:4766000693]的[IMG:3296363576]望，雯雯也察觉到[IMG:5229950952][IMG:2633701054]的变化，猛地坐了下来，咬紧牙关[IMG:8478694653]动将[IMG:5229950952][IMG:2633701054]刺入自己[IMG:2158558763][IMG:2276251664]的子[IMG:3089649511]里，随后下半身用力[IMG:0923672614][IMG:0923672614]地裹住我的[IMG:5229950952][IMG:2633701054]，子[IMG:3089649511]和子[IMG:3089649511]口也夹紧[IMG:0551252288]头狠狠[IMG:5110754259]吮，这一套连续技下来，我顿时忍受不住将[IMG:4766000693]液狠狠地[IMG:9308659858]进了雯雯那小巧的子[IMG:3089649511]里。

    “进来了……烫烫的……进来了……”被滚烫的[IMG:4766000693]液刺激到，雯雯不由得弓起身体朝后仰，即使这样雯雯依然控制着下半身的肌[IMG:5229950952]将我的[IMG:4766000693]液全部留在子[IMG:3089649511]里，不让任何一滴[IMG:4766000693]液[IMG:6281647881]出体外。

    [IMG:9134848937]完这一切稍稍喘息了一会，雯雯从我身上爬起，重新穿好[IMG:5736430795]裤，随后用嘴将我的[IMG:5229950952][IMG:2633701054]清理[IMG:5265224411]净。

    “雯雯，过来。”我招招手，雯雯便顺从的爬到我身边，我伸出手在她的肚子轻轻地摸了摸，果然有一小块微微的凸起，但是被校服完[IMG:9763512263]的遮住一点都看不出来，一想到像雯雯这样可[IMG:2965616717]的小萝莉整整一天上[IMG:6789528781]的时候子[IMG:3089649511]里都装满了我的[IMG:4766000693]液，在[IMG:6789528781]校里读书、运动、玩耍等等，我就觉得有一种很奇妙的满[IMG:5910985788]感。

    反正[IMG:1810002091]岁的女孩子还没有月经，根本不会排卵，一点都不需要担心会怀孕，在十一二岁来月经前我都可以随意的在雯雯的子[IMG:3089649511]里[IMG:9308659858][IMG:4766000693]，让她的子[IMG:3089649511]一直[IMG:5110754259]收我的[IMG:4766000693]液长大，之后只要小心避孕，等到有了男朋友让他[IMG:9134848937]替罪羊，那个时候

再让雯雯怀上我的孩子，这样才是完[IMG:9763512263]无缺的计划。

    “好了，雯雯，快去上[IMG:6789528781]吧。”等到雯雯休息够了体力恢复过来，我才让雯雯离开去[IMG:6789528781]校，然后继续睡觉等到[IMG:6197424834]午上去[IMG:7508904751]雨希姐检验一下是否怀孕。