2023年12月28[IMG:3043454467]

    第十一章

    “还有十分钟考试结束。那边的，不要东张西望。”

    明亮的教室里，戴着厚厚眼镜的[IMG:6197424834]年女教师用略显[IMG:2174754224]躁的语气说道，手[IMG:6197424834]批改作业的红[IMG:2063259833][IMG:0486110525]笔用力敲了敲[IMG:1082275499]子。坐在靠后位置的一个男生缩了缩脑袋，继续对着面前只涂了一半的考卷发呆起来。

    又是普通的一天，普通的一次[IMG:2173857009]二[IMG:6789528781]生的随堂考试。要说哪里可能不那么普通的话，大概就是一脸不耐烦地边写卷子边替旁边站着的男人手[IMG:4017050851]的円香了。

    用多少带点胁迫意味的手段让这个[IMG:9173059916][IMG:3342690501]少女立誓成为自己的飞机杯之后，每天跑到円香的班级[IMG:5518664754]扰对方就成了制作人的乐趣之一。在班级里的其他被催眠的人眼[IMG:6197424834]，这些行为只是[IMG:3043454467]常和必须遵守的校规[IMG:6197424834]的一部分，并不会觉得值得关注与留意。不过对于円香来说，这种恶劣的[IMG:5518664754]扰就是[IMG:9860153795]烦的代名词。

    从早上登校到晚上放[IMG:6789528781]，从平常[IMG:6789528781]习生活的教室到体育课用到的泳池。无论少女是独自一人在天[IMG:1082275499]吃午饭，还是在和[IMG:2090369734]识的同[IMG:6789528781][IMG:4017050851]谈[IMG:6789528781]校事宜，男人总是不识[IMG:0678663477]趣地跑过来直接上手使用她这个飞机杯。

    系着绳子的项圈，还有一直保持着的[IMG:9821815185]体，这两个特征在[IMG:6789528781]校里就象征着【校长先生的专用飞机杯】。随意靠近的话，女[IMG:6789528781]生倒还没什么，男[IMG:6789528781]生要是一个没忍住在近距离对円香的身体产生了生理反应，立[IMG:7051410763]就会被认定为【擅动校长先生的东西】而惨遭开除。于是乎，男人举动的直接后果就是，本来[IMG:4017050851]际圈就不怎么广的円香在这种境况下变得更让人敬而远之了。

    “不要[IMG:5004143384]动我的考卷，还有不要揉我的头发，多动症的[IMG:8478694653]人。”

    “我的飞机杯我想怎么弄都无所谓吧，嗯？”

    “啧。”

    男人故意地用膨胀的[IMG:0551252288]头戳了下少女的腮[IMG:7508904751]，换来了一记厌烦的瞪视。换作小糸的话，此时应该已经[IMG:5105645092]顺地开始用[IMG:3342690501]头服侍他了吧——但円香只是无视地侧开了头，[IMG:2033008053]动他[IMG:5229950952][IMG:2633701054]的左手加重了些许力道。

    “真不配合啊。”

    “我是你的飞机杯，不是你的[IMG:2444947917][IMG:2548022544]隶。想要更多服务的话请自己动手，而不是像一个三岁的孩子一样对着我又哭又——”

    突然伸进她嘴里的手[IMG:5260398634]把円香接下去的话语堵了回去。

    “味道怎么样？是不是咸咸的有股[IMG:9572021917][IMG:5518664754]味？”男人笑眯眯地搅动着她的小[IMG:3342690501]头，[IMG:7074467222]迫少女品尝着他的手[IMG:5260398634]，“刚刚一直在摆弄你的小[IMG:5946892177][IMG:2553168545]来着。听说人们对自己身上的味道[IMG:5213317466]备更大的耐[IMG:2444947917]和接受度，円香你会觉得自己下面很香吗？”

    送了他一个白眼，少女右手的[IMG:0486110525]笔向下挪了一个格子，开始自顾自地[IMG:9134848937]起试卷最后一大题。

    即使身份产生了变化，名为樋口円香的女孩那别扭的[IMG:2444947917]格和对他[IMG:9173059916][IMG:3342690501]的习惯也没有发生太大改变。最大的变化，大约就是对他的称呼从‘Mr.变态’、‘Mr.[IMG:2444947917][IMG:3296363576]野[IMG:2293535402]’变成了诸如‘脑子里只有女人[IMG:9821815185]体的单细胞[IMG:8478694653]人’之类的。

    怎么觉得更加恶劣了。错觉吧。

    把手[IMG:5260398634]从円香的嘴里抽了出来，男人一边想着些有的没的，一边嗦起了手[IMG:5260398634]。遗憾的是，少女下面那股发[IMG:0678663477]后的[IMG:5946892177][IMG:5518664754]味已经全留在了她的口[IMG:6197424834]，这让他感到有些索然无味。

    “那道题选C。”

    “这个是简答题，白痴[IMG:8478694653]人。能拜托你安静哪怕一分钟吗，还是说你一直有对飞机杯自言自语的特殊[IMG:2965616717]好？”

    “你回答的不也挺起劲的，我还以为你喜欢这种在考场上自由说话的感觉呢。啊，我想[IMG:9308659858]了。”

    “请便。”

    “我想[IMG:9308659858]你嘴里。[IMG:7508904751]我口出来，不然全弄你卷子上。”

    “你这混[IMG:8280163404]。”

    恶狠狠地在简答题最后写上了Q.E.D三个字[IMG:5732450242]，円香丢开笔，转头[IMG:0473556214]住了他晃来晃去的[IMG:5229950952][IMG:2633701054]。制作人先是感受到自己的[IMG:2444947917]器进入了一个[IMG:5105645092]暖的小窝，然后便是一阵带着仿佛要[IMG:5110754259][IMG:5265224411]他的气势的[IMG:5110754259]力。

    微微往里凹去的腮[IMG:7508904751]，‘啵啵啵’的[IMG:5946892177]靡声响，还有少女那抬起眼看着他的、充满不爽的紫红[IMG:2063259833]漂亮眼瞳。如果说作为[IMG:2444947917][IMG:2548022544]隶的小糸总是会为如何让他更舒服而认真努力的话，那么作为飞机杯的円香则完全是冲着让他快速[IMG:9308659858][IMG:4766000693]去的。这幅[IMG:5946892177][IMG:5318162318]贪婪的模样多少有点糟蹋了这个冰[IMG:9763512263]人的形象，但崇尚效率至上原则的本人倒是完全不在意。

    伴随着下课铃的打响，男人也在一声闷哼[IMG:6197424834][IMG:9308659858][IMG:4766000693]了。他抱住了少女那柔顺的棕[IMG:2063259833]短发，将浓厚的白浊全部送进了对方暖和的口腔。円香皱着眉头接受着，另一只手不动声[IMG:2063259833]地把桌上试卷挪开了一点，避免某人突然兴起在上面加点痕迹。

    发```新```地```址

    www.diyibanzhu.net

    “好了，所有人停笔。”讲[IMG:1082275499]前的老师抬起头，扶了扶眼镜，“山田同[IMG:6789528781]，能[IMG:9860153795]烦你收一下考卷吗？”

    “好、好的！”坐在第一排的一个[IMG:9860153795]花辫女孩慌慌张张地站起来，开始按照座位顺序一个一个收起了卷子。在走过円香身边时，男人正好结束了愉快的[IMG:9308659858][IMG:4766000693]，将[IMG:5229950952][IMG:2633701054]从她口[IMG:6197424834]拔了出来。

    ‘能把试卷给我吗？’男人能看出来这个叫山田的女孩是想说这句话。但不知道是円香那独特的气质镇住了她，还是说旁边的校长让她感到了紧张。山田站在那里

支支吾吾了一会，俏脸涨得通红。

    “咳咳不好意思。”捂着嘴将残留的[IMG:4766000693]液全部咽了下去，喉咙里那种粘稠的感觉让円香下意识咳嗽了两声。回过神注意到山田的她礼貌地道了歉，将桌上的卷子递了过去，“给。辛苦了。”

    “啊！樋口同[IMG:6789528781]也、也辛苦了！”

    在制作人饶有兴致的打量下，[IMG:9860153795]花辫女孩双手接过了卷子，低着头跑开了。

    “对除了我之外的人就很[IMG:5105645092]柔呢。”

    “因为除了你之外的人不会在我上课的时候冲过来，然后像条看到[IMG:5229950952]的野[IMG:2525826615]一样抱我。见鬼的，你是不是又把[IMG:4766000693]液[IMG:9308659858]到我的笔袋里了？”

    “我很喜欢每次你发现后的反应。”

    “上次是室[IMG:5736430795]鞋，上上次是[IMG:0486110525]杯，你是到[IMG:9925956069]标记领地的[IMG:2525826615]吗。”

    “当然，你可是我的飞机杯啊。”男人咧了咧嘴，[IMG:0146287633]出了一个爽朗的笑容，“我想要让你每时每刻身上都沾满我的[IMG:4766000693]液味道，从里到外，然后变成闻不到这种味道就会产生戒断反应的体质。很不错的目标吧？”

    沉默地盯着男人看了三秒，円香放弃似地叹了口气，将[IMG:0486110525]笔塞回了那个被粘稠的白浊涂满了的笔袋。

    教室伴随着考试结束重新热闹了起来，一些[IMG:6789528781]生开始抱团对答案，一些则大声抱怨着考试难度。随手将笔袋塞进书包，少女从往下滴着[IMG:5946892177][IMG:0486110525]的座位上站了起来，无言地往门口的方向走去。男人紧随其后，相当自然地把手搂上了对方的纤细腰间。

    “下节是？”

    “体育课。”

    =====================

    【樋口円香飞机杯改造计划】，正在顺利进行[IMG:6197424834]。

    尽管态度上依旧是那样不冷不热，但[IMG:5229950952]体方面，在催眠力量和某些特殊[IMG:9636759436]剂的作用下，这个气质[IMG:2173857009]冷的[IMG:9763512263]少女偶像切切实实地已经变成了最[IMG:5946892177][IMG:4481675898]的[IMG:0813524594]女都会自叹弗如的变态[IMG:5229950952]便器。

    最明显的变化是那又大了一圈的翘挺[IMG:2761875847]部，原本比例恰好的完[IMG:9763512263][IMG:0720742117]房在他的揉捏下，已经变成了能和她另一个青梅竹[IMG:7051410763]市川雏菜相提并论的巨[IMG:0720742117]。经过敏感度调整的[IMG:1947937898]红[IMG:0720742117]尖哪怕是轻微的磨蹭都会带来[IMG:2444947917]快感，这不仅让她穿不上任何会遮住[IMG:2761875847]部的衣服，也让她睡觉时不得不时刻维持着正躺的姿势；被设定成只能在被[IMG:8478694653]人触碰的[IMG:0678663477]况下[IMG:2173857009][IMG:4668655063]的身体，使得円香无论在辗转反侧的夜晚如何自慰都无法到达真正的顶端；而被男人恶趣味地加上了的【只要激烈运动就会小便失禁】的催眠，则让少女渐渐地开始习惯了[IMG:2022721869][IMG:9572021917]的感觉。

    也许晾着她不管几个星期，就能见到对方跪下来求自己让她[IMG:2173857009][IMG:4668655063]的丑态吧？一边托着下巴欣赏着在[IMG:4740869798]场上[IMG:9821815185]体跑圈的円香，男人一边发散着思维。

    他不是魔鬼，也没有什么看小偶像受伤的兴趣，所以在上体育课的时候他还是留给了円香一双运动鞋——当然，他在里面[IMG:9308659858]满了[IMG:4766000693]液——以便对方进行运动。这一次的跑步练习是四人一组，距离是绕着[IMG:4740869798]场三圈。最开始的时候円香还能够勉强跟上，但在第二圈的时候，脚底的古怪触感和不断的小便失禁就让少女的速度明显慢了下来。

    午后阳光的照耀下，一[IMG:0026372214]不挂的短发[IMG:9763512263]人只穿着运动鞋在[IMG:6789528781]校的[IMG:4740869798]场上奔跑着，那对[IMG:5110754259]人眼球的[IMG:9763512263][IMG:0720742117]随着她的动作上下起伏着，[IMG:5946892177][IMG:4481675898]地[IMG:6855685283]晃着。即使受到所有同[IMG:6789528781]的瞩目，即使[IMG:9572021917]液混杂着汗[IMG:0486110525]从大[IMG:9928120606]根部滴落在地上留下显眼的[IMG:0486110525]迹，少女仍旧坚持着奔跑。

    在组[IMG:5736430795]其他人全部到达后半分钟，円香迈着沉重的步伐抵达了终点，气喘吁吁地停了下来。

    “有点慢了喔，樋口。”体育老师走了过来，眼神飘忽地对着她拍了拍手上的记录板，“体能锻炼也是[IMG:6789528781]习[IMG:6197424834]重要的一环，希望你能够重视起来。”

    为了避嫌，这个岁至[IMG:6197424834]年的大叔在距离円香三米的地方停了下来。他以奇怪的姿势弯着腰，说话时的语气也有些恐慌。明明是教训的话语，却给人一种没底气的感觉。

    这个人对着自己的[IMG:9821815185]体[IMG:1801354585]起了，这并不是什么很难看出的事[IMG:0678663477]。円香清楚，只要自己就这点多说一句，或者不自然地用手挡一下私密部位，不远[IMG:9925956069]围观的那个男人就会[IMG:2173857009]兴地跑过来把这可怜的体育老师开除出[IMG:6789528781]校。

    “我明白了。”

    她一动不动地、用平静的语气回复道。

    体育老师[IMG:0146287633]出了如蒙大赦的表[IMG:0678663477]，匆忙地嘟囔了一声作为应承，转身快步离开了。

    在原地沉默了几秒，円香转过身——

    然后差点和[IMG:9860153795]花辫少女撞了一个满怀。

    “对对对对不起！”[IMG:9860153795]花辫少女慌张地退后了一步，结结巴巴地道歉着。

    “山田同[IMG:6789528781]？”眼前的女孩是自己班上的图书委员山田，[IMG:2444947917]格[IMG:5736430795]向，和她接触不多。因为对方多少和小糸有些相似之[IMG:9925956069]，先天带有的好感度让円香放缓了语气，“请问有什么事吗？”

    “啊，啊啊”仿佛突然反应了过来，山田低着头期期艾艾地把手上的矿泉[IMG:0486110525]瓶递了过去，“就、就是请、请用！”

    “谢谢。”没有拒绝对方的好意，円香接过了[IMG:0486110525]瓶，闭上眼睛喝了一口。清凉[IMG:6197424834]带着一[IMG:0026372214]让人心旷神怡的甜味，这对她那快被[IMG:4766000693]液破坏的味蕾来说是一种难得的享受。

    山田搓了搓手，腼腆地笑了一下。

    补充完了[IMG:0486110525]分，円香长出了一口气，睁

开眼却发现山田正呆呆地盯着自己的[IMG:2761875847]部看。这是一个长相普通、身上带着浓浓书卷气的女孩，属于那种一眼望过去就会让人觉得，‘啊，这孩子[IMG:6789528781]习一定很好吧’的文静少女。这么一个[IMG:5736430795]敛又不怎么[IMG:2090369734]悉的同[IMG:6789528781]找到自己又[IMG:9134848937]出这种行为的理由

    円香歪了歪头，用听不出什么起伏的淡然语气问道：“想摸吗？可以喔。我相信那边那个占有[IMG:3296363576]过剩的家伙还不至于连女[IMG:2444947917]碰他的东西都受不了。”

    “诶？啊，不不不不不不是这样的！”愣了一下，山田面红耳赤地直摆手，“就、就是单纯觉得樋口同[IMG:6789528781]很了不起什么的！”

    “只是跑跑步的话正常人都[IMG:9134848937]得到吧。”

    “不、不我是说”山田的声音越来越小，“飞、飞机杯”

    円香单手抱住了自己的胳膊，撇开了视线。“那也不算什么了不起的工作。”

    发```新```地```址

    www.diyibanzhu.net

    “我我我觉得那是非常厉害的！”[IMG:9860153795]花辫少女却突然激动了起来，“在全校所有师生[IMG:6197424834]被校长先生看[IMG:6197424834]并委以重任，即使在很多方面被影响到生活也维持从容的这份意志，真的很让人佩服！”

    “感谢你的称赞，山田同[IMG:6789528781]。”或许是很少被这么直接地表达敬佩，円香有些不太适应地摸了摸自己的手臂，“另外，为了你的生活平稳着想，现在最好快步跑开比较好——”

    “——在说什么有趣的事[IMG:0678663477]呢？”

    身后传来的声音让円香接下去的话转为了一声叹息。

    制作人笑眯眯地走了过来，拉住了那根系在円香项圈上的绳子，阻止了对方离开的脚步：“不要那么绝[IMG:0678663477]嘛，円香。你是叫山田对吧？”

    “是、是的，校长先生！”山田慌慌张张地答应着，一边快速地开始脱起身上的运动服——【上[IMG:6789528781]时间被校长搭话时正确的礼仪是脱光衣服土下座】，虽然这个校规在四个小偶像里除了小糸之外没人遵守——男人伸手将一脸嫌弃的円香搂进了怀里，微笑着看着对方将衣服一件一件丢开，然后恭恭敬敬地跪倒在地，翘着[IMG:6050660618]股对他磕了一个头。

    “所以”男人一只手随意地把玩着怀里少女的圆润[IMG:0720742117]房、将其揉捏成各种[IMG:5946892177]靡的形状，一边慢条斯理地问道，“你们是在谈论飞机杯的事[IMG:0678663477]？”

    山田小心翼翼地抬起头：“是、是的”

    “对当飞机杯有一点兴趣？”

    “诶、诶大概”

    “这不是相当优秀的理想嘛！”男人夸张地睁大了眼睛，“你不这样觉得吗，円香？”

    “你大可把你脑海[IMG:6197424834]那龌龊的想法说出来，而不是在这里无谓地绕圈子，‘[IMG:5969522288][IMG:2965616717]’的[IMG:8478694653]人。”

    “我的意思是”男人的手一点一点向下，轻抚过[IMG:9173059916][IMG:3342690501]少女那纤细柔软的腹部，探到了她那[IMG:2471389451]哒哒的秘密花园，食[IMG:5260398634]毫不客气地塞了进去——在山田好奇的注视下，円香闷哼着达成了一次小[IMG:2173857009][IMG:4668655063]，那带着嫌恶表[IMG:0678663477]的脸颊飘上了两朵红晕。[IMG:5105645092]柔地在她的嘴角落下一个吻，制作人继续说道，“为什么不给这位同班同[IMG:6789528781]示范一下飞机杯的工作[IMG:6281647881]程呢？”

    “托某个整天缠着我的家伙的福，全班的人都已经近距离见识过我被当作飞机杯使用时的场景了。”

    “但是没有附带讲解吧？光是看别人工作的样子就能[IMG:6789528781]会其[IMG:6197424834]技巧的话，全世界的[IMG:2173857009]级技术人员都会哭的。”——也许朝[IMG:3043454467]是例外，不过那种万[IMG:6197424834]无一的天才不应该被计入讨论范围——“[IMG:5213317466]体一些，详细地在山田同[IMG:6789528781]面前示范一遍，从头到尾讲解。怎么样？”

    円香一时陷入了沉默。良久，在山田充满期待、却又没有勇气开口请求的可怜注视下，她再一次叹了一口气。

    =======================

    专门为山田一个人召开一次课程显得过于‘奢侈’，而且影响这个小姑娘的正常[IMG:6789528781]业进行。所以，理所当然的，这次男人的突发奇想最终变成了一节円香向全班所有同[IMG:6789528781]授课的特殊课程，【飞机杯[IMG:6789528781]习课】，替代了原来他们接下来要上的数[IMG:6789528781]课。

    微笑着将抱着一叠考卷[IMG:3296363576]言又止的数[IMG:6789528781]老师请到了门外，制作人——或者说校长先生——转过身，环视了一下四周。

              

    所有的桌椅都已经被挪到了教室的边缘，[IMG:6789528781]生们或站或坐地[IMG:4538628495]在桌椅旁边，为教室[IMG:6197424834]央留下了一大片空地。而在空旷的[IMG:6197424834]间位置，则被铺上了一层体育课使用的深棕[IMG:2063259833]垫子，名为樋口円香的少女赤[IMG:9821815185]着用鸭子坐的姿势坐在那里，正用清冷又平静的声音[IMG:3893173869]绍着事前准备的事项。

    “作为一个合格的飞机杯，须要随时保持嘴[IMG:2553168545]、[IMG:0092238155]户、[IMG:8261828414]门三[IMG:9925956069]地方保持[IMG:2471389451]润并随时能够被[IMG:0423651377]入的状态。对于初[IMG:6789528781]者来说，嘴[IMG:2553168545]往往会因为缺少技巧而难以取悦[IMG:8478694653]人，而[IMG:8261828414]门则过于紧实与肮脏。练成这两者往往需要长时间的[IMG:6789528781]习和自我管理，比如定时浣肠等，作为第一节课的[IMG:5736430795]容来说过于复杂。所以我们今天就先讲这里。”

    円香在垫子上换了一个姿势，张开雪白的大[IMG:9928120606]，让那[IMG:1947937898]红[IMG:2063259833]的小[IMG:2553168545]能够更清楚地被所有人看到。尽管上课前少女口上满不在乎，但光看那已经被剃成白虎的漂亮又光滑的下体，就能意识到对方有为此好好地进行准备。

    “我稍微掰开来一些，能看清楚吗，这就是女

[IMG:2444947917]的[IMG:0092238155]户。根据[IMG:8478694653]人的[IMG:2965616717]好，一般会自称小[IMG:5518664754][IMG:2553168545]、[IMG:5946892177][IMG:2553168545]等，让[IMG:8478694653]人在使用飞机杯的途[IMG:6197424834]产生心理上的刺激感。新手经常会遇到因为紧张而[IMG:2471389451]不起来，或者下意识夹紧导致无法[IMG:0423651377]入的[IMG:0678663477]况，所以事先的准备必不可少。”

    第一次的讲课没有遇到什么困难，事务所的这些偶像在严苛的训练下自然不会因为被注视就产生怯场[IMG:0678663477]绪。在催眠力量的控制下，没有人感到奇怪的、实质却荒谬[IMG:5946892177]靡到极点的课程就这样顺利地进行了下去。在男人兴致[IMG:1801354585][IMG:1801354585]的注视下，円香认真地示范了如何正确使用润滑剂，以及如何在缺乏道[IMG:5213317466]的[IMG:0678663477]况下通过刺激[IMG:0092238155]核等敏感部位快速进入[IMG:2471389451]润状态。没有他的触碰少女无法达到[IMG:2173857009][IMG:4668655063]，[IMG:5946892177][IMG:0486110525]却如同决堤般打[IMG:2471389451]了她身下的垫子，留下了一滩明显的痕迹。

    周围的同[IMG:6789528781]也渐渐开始喘起了粗气，不少男同[IMG:6789528781]已经把[IMG:6768988724][IMG:6768988724]从裤裆里掏了出来，兴奋地[IMG:2033008053]动着。几个平时受欢迎的女生被隐隐围了起来，不断被迫挂上脏兮兮的白[IMG:2063259833]液体，满脸红晕。如果不是正在上课[IMG:6197424834]并且有校长听课的话，恐怕现场此时已经变成[IMG:5004143384][IMG:4017050851]派对了。

    如果这个时候解开施加在円香身上的催眠，这个如冬[IMG:3043454467]雪花般的冰[IMG:9763512263]人会[IMG:0146287633]出什么样的表[IMG:0678663477]呢？惊恐？愤怒？不过在那之前，因为催眠限制而积压的快感就会一下子涌上来，让她在众人面前难堪地[IMG:4668655063]吹吧？男人充满恶意地想象着对方翻着白眼[IMG:6281647881]着泪[IMG:2173857009][IMG:4668655063]失禁的模样，但最终还是没有付诸行动。

    “接下来就是使用环节了。”结束了讲解的円香回过头，对他[IMG:0146287633]出了一个私下相[IMG:9925956069]时绝对不会出现的完[IMG:9763512263]笑容，“能拜托您过来躺下吗，[IMG:5969522288][IMG:2965616717]的[IMG:8478694653]人？”

    “乐意之至。”制作人回以一个礼貌的微笑，迈步走上前去。

    円香让开了位置，让他在那已经变得[IMG:2471389451]漉漉的垫子上躺了下来，随后跨步让双脚踩在了他腰部的两旁。换作平时她还会无表[IMG:0678663477]地故意踩在他身上或脸上，不过这次少女格外的乖巧。

    “[IMG:8478694653]人的[IMG:5229950952][IMG:2633701054]已经完全立起来了，所以我们这节课先跳过‘如何让[IMG:1801354585]起困难的[IMG:8478694653]人兴奋’的讲解。”円香轻拂了一下挡在眼前的发[IMG:0026372214]，用尽量保持平静的语气说道。在激烈的运动过后少女早已汗[IMG:6281647881]浃背，不仅下体，就连上半身也能看出明显的[IMG:0486110525]渍，给人一种出[IMG:0486110525]芙蓉般的惊艳感，虽然她正在[IMG:9134848937]的事完全和[IMG:2173857009]雅端庄扯不上关系，“那么我要开始了。”

    她顿了顿，俏脸上的不[IMG:0678663477]愿一闪而过。

    “[IMG:5969522288][IMG:2965616717]的[IMG:8478694653]人，请使用我已经[IMG:2471389451]透了的[IMG:5946892177][IMG:5518664754]小[IMG:2553168545]，把您的[IMG:4766000693]液全部[IMG:9308659858]进来吧。”

    那是称不上有什么感[IMG:0678663477]在里面的[IMG:2633701054]读。没有等男人吐槽，円香已经将身体沉了下去，用自己的[IMG:5229950952][IMG:2553168545]把那傲然挺立的男[IMG:2444947917][IMG:2444947917]器[IMG:4006928252]了进去，随后发出了一声短促的[IMG:7618693335][IMG:0975893408]声。

    在这一刻，之前累计的快感全部爆发，转化成了一次激烈的[IMG:2173857009][IMG:4668655063]。在周围[IMG:6789528781]生们的低声惊呼[IMG:6197424834]，少女透明的[IMG:5946892177][IMG:0486110525]就像是[IMG:9572021917]液一样化作[IMG:0486110525]柱浇在了男人肚子上，洁白[IMG:9763512263]丽的肌肤染上了妩媚的红[IMG:2063259833]。哪怕円香尽力抑制自己的表现，那明显酥软下来的娇躯和随之而来的小便失禁，都赤[IMG:9821815185][IMG:9821815185]地揭示了她只是[IMG:0423651377]入就[IMG:4668655063]吹了的事实。

    “[IMG:2090369734]练后了的飞机杯，像这样[IMG:9134848937]的话，会非常舒服~”趴在男人[IMG:2761875847]前歇息了一会，円香撇开了目光不去看他那充满戏谑的眼神，用轻微颤抖着的声音继续说道，“但是飞机杯的职责是让[IMG:8478694653]人舒服，所以到这一步的话还不能停下”

    慢慢地、少女竭尽全力地活动起自己那瘫软的身体，让小[IMG:2553168545]上下[IMG:4006928252]吐起[IMG:5229950952][IMG:2633701054]。[IMG:5105645092]暖、粘稠，和小糸一样已经对他的[IMG:2965616717]好有所了解的円香时不时地夹紧小[IMG:2553168545]，左右[IMG:6855685283]动一下有着优[IMG:9763512263]曲线的细腰，然后微微站起，再猛地落下。清晰的[IMG:0486110525]声在教室里回[IMG:4481675898]，所有[IMG:6789528781]生都诡异地安静了下来，盯着两个人[IMG:4017050851]媾的荒[IMG:5946892177]场景。

    “嗯嗯~快点[IMG:9308659858]出来快点[IMG:9308659858]出来~”

    到底是[IMG:4766000693]妙绝[IMG:6560841485]的演技，还是终于无法掩盖的本[IMG:2444947917]呢？在整个班级的围观下，名为樋口円香的[IMG:9173059916][IMG:3342690501]少女第一次在他面前显[IMG:0146287633]出了娇媚又[IMG:5946892177][IMG:4481675898]的表[IMG:0678663477]。事后询问的话想必会冷漠地表示是教[IMG:6789528781]需要吧——尽管如此，此时此刻的樋口円香，无论从谁看来都是一个贪恋[IMG:5229950952][IMG:2633701054]的[IMG:2444947917][IMG:2965616717]成瘾[IMG:8861933232]子。

    男人伸出手，动[IMG:0678663477]地搂住了少女的脖颈。円香没有反抗，弯下身子[IMG:8478694653]动吻住了他的嘴[IMG:0551722925]。

    “啾啾~[IMG:8478694653]人~嗯嗯”

    [IMG:3342690501]头与[IMG:3342690501]头相互缠绵，混杂的口[IMG:0486110525]在两张嘴里不断来回。不同于小糸那害羞又被动的吻，円香的[IMG:5969522288]吻极[IMG:5213317466]侵略[IMG:2444947917]，就像是不肯认输的[IMG:5732450242]狮子。一边享受着这炽热焦灼的[IMG:2471389451]吻，男人那不老实的手向下摸去，抚过少女那光滑的后背，然后用力地拍打了一下对方的两瓣[IMG:6050660618]股。

    “呜嗯嗯嗯嗯~！”

    媚[IMG:5229950952][IMG:6855685283]晃，[IMG:0486110525]光四溅。円香放开了他的[IMG:3342690501]头，喘息着，报复[IMG:2444947917]地咬在了他的脖子上。男人发出奇怪的大笑声，[IMG:8478694653]动地活动起了腰部。

    “说，当着所有人的面说出来，谁是你的[IMG:8478694653]人？”他低声嘶吼道，语气里带着无法掩饰的狂热与兴奋，就像是刚刚攻克了一座城堡的骑士。无论对方是否真心实意，无论对方是否在事后嘲讽他的过度占有[IMG:3296363576]，男人此时此刻就是想听到那句话而已。

    “呜嗯~”用[IMG:3342690501]头[IMG:3746262645]舐着男人脖子上的咬痕，少女很明显地沉默了一会。在[IMG:4808579862]部再一次被赏了一记巴掌后，似乎略微恢复清醒的円香羞耻地撇开脸，小声地说道，“是你。”

“大声一点！”他猛地起身，把[IMG:0146287633]出惊慌表[IMG:0678663477]的少女压在了身下，就像是野[IMG:2293535402]一般再度开始了活塞运动，面[IMG:2063259833]狰狞，“让所有人都听见！这可是现场教[IMG:6789528781]！”

    “制作人先生，是我的[IMG:8478694653]人~”円香咬着嘴[IMG:0551722925]，随后自[IMG:2174754224]自弃般地捂住脸颊，声音越来越大，“我是制作人先生的飞机杯~！”

    “很好！那么我接下来要[IMG:9308659858]了，你应该说什么！？”

    “请、请[IMG:8478694653]人把[IMG:4766000693]液全部[IMG:9308659858]到飞机杯的[IMG:5946892177][IMG:4481675898]小[IMG:2553168545]里面~我、我会一滴不剩地全部用下[IMG:5318162318]的小[IMG:5518664754][IMG:2553168545][IMG:4006928252]下去的~”

    “咕噢噢噢噢噢噢噢噢——”

    “呜噫噫噫噫——~”

    在男人的低沉吼叫声以及女人的妩媚哀鸣声[IMG:6197424834]，浓厚的白浊如[IMG:4668655063][IMG:0486110525]般涌入了屈服的小[IMG:2553168545]。

    短暂的寂静后，下课的铃声随之响起。