2024年1月12[IMG:3043454467]

    第十八章

    “制作人先生好无聊的说。”

    “”

    被误导了。从一开始就是。

    【异常只发生在了我的周围】，这个先入为[IMG:8478694653]的判断是错误的。

    因为担心事[IMG:0678663477][IMG:2174754224][IMG:0146287633]给事务所的偶像带来负面的影响，我之前从[IMG:2769203094]想过把红眼病的事[IMG:0678663477]告诉他人。要不是这次和凛世在野外[IMG:9134848937]那种事[IMG:0678663477]被发现的事的话，恐怕我永远也察觉不到其他人同样存在问题。

    没错。或许这样的比喻不太恰当，但如果说有红眼病症状、出现多重人格[IMG:0678663477]况的事务所成员们就像经验丰富的程序员[IMG:4766000693]心编织的一个大项目，那么除此之外的其他人则是刚接触编程的[IMG:2173857009][IMG:6197424834]生随手敲出来的、仅有短短十几行的简陋文件——这是我在一系列实验过后得出来的结论。

    “制作人先生为什么不理我的说。姆。”

    “”

    不，这里拿【路人NPC】来形容或许更为适合吧。尽管平[IMG:3043454467]的言行举止看上去完全没有问题，但无论我在他们面前[IMG:9134848937]什么事[IMG:0678663477]，或者让他们[IMG:9134848937]什么事[IMG:0678663477]，都会被视为正常且理所当然的。面对‘你不觉得这样很奇怪吗’的质问，这些人的表[IMG:0678663477]会突然变得僵[IMG:7051993783]而空[IMG:8993789017]，用让人毛骨悚然的平静口吻回答同一句话。

    【这种事很普通啊。】

    之前的我一直以为异常的源头是红眼病，一种诡异的、会把友[IMG:0678663477]、[IMG:5969522288][IMG:0678663477]、对年长者的崇拜之[IMG:0678663477]等等的正面感[IMG:0678663477]，全部扭曲成极[IMG:5213317466]侵略[IMG:2444947917]与攻击[IMG:2444947917]的[IMG:2965616717][IMG:0678663477]的疾病。但现在看来，所谓的红眼病根本不是源头，而是一种伪装成症状的异常表现形式。

    现在的自己就像是一个三[IMG:6281647881]R-18游戏里的[IMG:8478694653]角，生活在所有人都顺从自己的、莫名其妙的世界里。周围的人是[IMG:2444947917]格迥异、可[IMG:2965616717]动人的可攻略对象，而其他的人则是完全可以忽视、敲敲键盘就能删除的背景板人物。

    最后，我得出了一个所有人都会在遭遇这种[IMG:0678663477]况后得出的结论。

    ——现实[IMG:6197424834]的我已经疯掉了。

    偶像们拥有鲜明人格的原因自然是因为身为制作人的我对她们有相当的认知，而缺少认知的其他人则表现为僵[IMG:7051993783]的人偶路人。啊，现在的我可能正躺在某家[IMG:4766000693]神病医院的床上，[IMG:9134848937]着醒不来的梦吧。难道是因为过劳吗，还是说——

    “啊呜~~”

    “！”

    下半身传来的刺激让我从逐渐沉沦的负面旋涡[IMG:6197424834]陡然清醒。我吓得一个激灵，惊恐地往下望去，与跪在地上、用樱桃小嘴轻轻叼着我那根软绵绵的[IMG:2444947917]器的朝[IMG:3043454467]对上了视线。

    亚[IMG:9860153795][IMG:2063259833]短发的少女眨了眨眼睛，故意地嘬了一下，发出了‘啵’的一声[IMG:5946892177]靡的声响。

    “朝、朝[IMG:3043454467]！你在[IMG:9134848937]什么啊！”

    “诶因为制作人先生老是不搭理我的说。”

    被我慌[IMG:5004143384]地推开的芹[IMG:0261725863]朝[IMG:3043454467][IMG:0146287633]出了不[IMG:2173857009]兴的表[IMG:0678663477]。

    “啊，对不起就、就算那样也不能[IMG:9134848937]这种事吧！”

    虽然其他人也是差不多的感觉，但朝[IMG:3043454467]可以说是显得最饥渴与[IMG:8478694653]动的那个了——最开始那段时间甚至天天晚上都会跑到我家里来索求疼[IMG:2965616717]，真不知道她是怎么瞒过家里人的。

    “唔，老是这样说，明明制作人先生也很想[IMG:9134848937]。”

    “我才没有！”这话多少有点没底气。

    “但是制作人先生刚刚还和两个辣妹[IMG:9134848937]了吧。”朝[IMG:3043454467]鼓起了腮[IMG:7508904751]，不满地眯起了那双碧蓝[IMG:2063259833]的漂亮眼睛，“我走过来时看到了的说，两个没穿衣服躺在商店街门口的辣妹。”

    “不，那、那是”我眼光闪烁地试图回避她的视线，“街头实验之类的”

    “诶。”朝[IMG:3043454467]歪了歪头，“那是什么，制作人先生催眠用的理由吗。”

    诶？

    大脑那一刻出现了一瞬间空白。等我回过神的时候，自己已经牢牢地抓住了朝[IMG:3043454467]的肩膀。从少女眼瞳里看到的自己的倒影，神[IMG:0678663477]可怖到令人感到陌生。

    “朝[IMG:3043454467]你刚刚，说了什么？”

    “好痛的说。”

    “抱歉。”努力迫使自己冷静下来，我松开了抓住她的双手，感觉一阵口[IMG:5265224411][IMG:3342690501]燥，“我有点太激动了。刚刚朝[IMG:3043454467]你是不是说了催眠？”

    并没有因为我粗[IMG:2174754224]的举动而逃离，朝[IMG:3043454467]脸[IMG:2063259833]平常地握住我的手，笑嘻嘻地将其放在了她自己的[IMG:2761875847]前，然后整个人贴了上来，坐在了我的大[IMG:9928120606]上：“是的说。”

    “朝[IMG:3043454467]你”我斟酌着措辞，“还是‘正常’的吗？”

    少女疑惑地歪了歪脑袋：“正常？唔，如果是在说有没有被催眠的话，我和制作人先生一样的说。”

    “也就是说，你现在能清晰地认识到周围的[IMG:0678663477]况很诡异这件事吧？”

    我直视着怀里少女的眼睛。朝[IMG:3043454467]抿了抿嘴[IMG:0551722925]，用纯洁无瑕——尽管她刚刚的行为完全称不上这个词——的眼神回视着我，一时间没有说话。

    她到底在想什么呢？似乎我从来没能够准确地得知过，无论以前，还是现在。

    “是的说。”

    许久，她突然换上了一副百无聊赖的表[IMG:0678663477]，如此回答。

    “那你知道发生这一切的原因吗？”我急切地抱住试图从我大[IMG:9928120606]上跳下去的少女，“拜托了，这真的很重要。必须找到解决问题的办法才行！”

“唔知道喔。”少女的第一句话让我欣喜若狂，下一句话却让我如坠地狱。

    “但我不会告诉制作人先生的说。”

    “诶？”

    挣扎了一下，从我的怀里逃了开去。朝[IMG:3043454467]哼着歌跑到了一边的矮栅栏旁，灵活地跳了上去。

    说实话脑海里一片混[IMG:5004143384]。但我唯一能够清楚理解的，就是眼下朝[IMG:3043454467]比自己掌握了更多[IMG:0678663477]报的事实。这是解决问题的突破口，决不能放过。

    “能告诉我为什么吗，朝[IMG:3043454467]？”

    “因为这样才有趣啊。”少女骑在栅栏上，[IMG:0146287633]出了理所当然的表[IMG:0678663477]，“可以去想去的任何地方，[IMG:9134848937]想[IMG:9134848937]的任何事[IMG:0678663477]，很多之前特别想实验的东西也都弄明白了的说。制作人先生是想要把这一切都恢复原状吧？那样就不有趣了的说。”

    “但、但这样[IMG:9134848937]是不对的！”

    “明明这些[IMG:3043454467]子制作人先生也在享受的说。”

    我哑口无言。

    “说到底，制作人先生也不是很明白现在到底应该[IMG:9134848937]什么，对吧？”朝[IMG:3043454467]从栅栏上跳了下来，不知道想到了什么[IMG:8478694653]意，脸上又重新挂上了笑意。那是我再[IMG:2090369734]悉不过的表[IMG:0678663477]——找到【有趣的事物】的表[IMG:0678663477]。

    一个好奇心比谁都重，拥有天才的才能、却还没有形成成[IMG:2090369734]理智的三观的孩子，在突然间掌握了能够控制全世界的力量之后，会[IMG:9134848937]出怎样的事[IMG:0678663477]？

    看着朝[IMG:3043454467]那不夹带一[IMG:0026372214]恶意的清澈眼神，我没来由的[IMG:5736430795]心一阵冰冷。

    “那来陪我[IMG:9134848937]实验的说！”少女兴致[IMG:1801354585][IMG:1801354585]地比了一个‘3’的手势，“三次实验后，我就把制作人先生想知道的全都说出来的说。”

    她转了个身，背对着我，如[IMG:4766000693]致人偶般完[IMG:9763512263]的侧颜上浮现出了一个难以形容的、奇妙的笑容。

    “——如果那时候制作人先生还想让这一切结束的话。”

    ========================

    发```新```地```址

    www.diyibanzhu.net

    在答应了那件事之后的几天，我再也没遇见过朝[IMG:3043454467]。

    一开始有担心过偶像活动方面的问题，但那孩子的行动力比想象[IMG:6197424834]还要强一点。所有相关的行程都在我没有意识到的[IMG:0678663477]况下被取消了。

    或者说，相关者的记忆被抹消了。

    我几乎能够想象朝[IMG:3043454467]像个[IMG:8087788059]王一样，微笑着对一个又一个大人丢下命令。维持着这种不安感的生活持续了一周，一周后，我的手机里收到了来自朝[IMG:3043454467]的短信。

    【在一家[IMG:5260398634]定的酒店呆上五天】。这便是第一个实验的所有[IMG:5736430795]容。

    于是

    “什么时候这里出现了这样一座建筑？”

    看着眼前在现代城市里显得格外突兀的小城堡，我开始怀疑起了自己的眼睛。

    如果自己的记忆没有出现差错，半个月前路过这里的时候还没有这座造型浮夸的城堡酒店才是。

    不，依靠那种控制人心的力量的话，让人一天二十四小时不间断地赶工出来之类的，听上去并不是什么困难的事[IMG:0678663477]。

    抱着复杂的心[IMG:0678663477]，我拎着行李走进了酒店大门。

    “欢迎光临——”

    一个[IMG:2090369734]悉的慵懒声音从边上传了过来。我惊愕地抬起头，与微笑着挥手的那个人对上了视线。

    略显松软的褐[IMG:2063259833]短发，青[IMG:2063259833]的[IMG:5736430795]层挑染，穿着男服务员服装却[IMG:0026372214]毫没有违和感的帅气[IMG:9763512263]少女。耳边悬挂着的耳环并没有让她显得[IMG:6281647881]里[IMG:6281647881]气，反倒是给人一种出尘的[IMG:9763512263]感。

    “哟，制作人。啊，客人才对？”

    “透！”

    名为浅仓透的少女眨眨眼，比了一个小小的剪刀手：“耶——”

    “透为什么会在这里？”

    “诶？因为是服务员。Waiter~”

    带着一如既往的笑容，透走到了我的身边，从无措的我的手上拿过了行李。

    “和小朝[IMG:3043454467]商量好了，计划。”

    “等、等一下！”

    迈着轻盈的步伐，透向前走去。

    ============================

    二十分钟后。

    “所以说，我有拒绝服务的权利吗。”

    “诶——”

    透停下了手[IMG:6197424834]的动作，[IMG:0146287633]出了被遗弃的小动物般可怜兮兮的表[IMG:0678663477]。

    坐在大浴缸里的我叹了一口气，无言地把身体沉下去了一些。

    金碧辉煌的豪华大浴室里，此时此刻只有我和透两个人。从远[IMG:9925956069]正在往外吐[IMG:0486110525]的金[IMG:2063259833]石狮子头，到入口[IMG:9925956069]摆满了三个架子的、诸如沐浴液洗发[IMG:0146287633]之类的各[IMG:8087788059]洗浴用[IMG:5213317466]，再到就在身边不远[IMG:9925956069]的、能从[IMG:2173857009][IMG:9925956069]俯瞰整个街景的大型落地窗。风格天[IMG:7051410763]行空又别[IMG:5213317466]一格的设计，多少能从[IMG:6197424834]看出设计者最近感兴趣的东西。

    是朝[IMG:3043454467]一个人想的吗，亦或者也有眼前这位穿着[IMG:6789528781]校泳装又兴致[IMG:1801354585][IMG:1801354585]地往自己[IMG:9928120606]上套白[IMG:0026372214]袜的少女一份呢。也许清醒的人不止我和朝[IMG:3043454467]，还有更多人也说不定？在那天之后，类似的想法就经常在我脑海里徘徊。但在尝试着试探了几个孩子之后，得到的都是或迷茫或暧昧的回答。

    无论如何，在满[IMG:5910985788]了朝[IMG:3043454467]那孩子的好奇心之后，一切就

能得到解答了吧。

    “嘿咻。”

    “不觉得难受吗。”

    看着踩着白[IMG:0026372214]袜跨进装满[IMG:0486110525]的浴缸里的透，我忍不住说道。

    “怪怪的，变重了。”

    “毕竟会进[IMG:0486110525]啊。为什么非得穿成这样。”

    “感觉会很喜欢这种，”神[IMG:0678663477]悠闲地在我的正对面躺了下来，透抬起脚架到了我的[IMG:2761875847]前，“制作人的话。”

    微微后仰躲开被溅起的[IMG:0486110525]花，我伸手按住了少女扑腾起来的双[IMG:5910985788]：“为什么会这样认为。”

    “樋口说的。”

    “别信她的。”

    “诶。”抽回了双脚，透突然坐了起来，身体前倾按住了我的大[IMG:9928120606]，脸上带着捉摸不透的淡淡笑容，“但是，已经很[IMG:4766000693]神了嘛，制作人的这里。”

    “”

    心[IMG:0678663477]复杂地看了一眼自己老实地在[IMG:0486110525][IMG:6197424834]耸立起来的蘑菇，我撇开了头，避开了透的视线。

    比起可[IMG:2965616717]更多的是帅气，比起[IMG:2444947917]感更多的是天然。独属于眼前少女的透明感所带来的‘[IMG:9763512263]’，就像是陈列在[IMG:9763512263]术馆里的油画一般可远观而不可亵玩。自己不会对名为浅仓透的存在产生亵渎一般的[IMG:2444947917][IMG:3296363576]——至少在第一次和透在工作回程路上的车里发生关系之前，我一直是这么认为的。

    该说[IMG:2173857009]估了自己的意志力好呢，还是说低估了透的魅力好呢——

    “呼呼。可[IMG:2965616717]。”

    透闭上了眼睛，低下头，撅起那好看的嘴[IMG:0551722925]，将一个轻轻的吻落在了蘑菇的尖端。

    我咽了一口唾沫，把即将脱口的话憋了回去。

    随手套弄了几下，似乎是不满[IMG:5910985788]于如此普通的[IMG:9134848937]法，透盯着鼻子前的[IMG:5229950952][IMG:2633701054]发呆了一会，突然支起了身子，伸手从浴缸旁边的小[IMG:1082275499]子上取来了一瓶装满淡[IMG:1947937898][IMG:2063259833]液体的东西。

    “嘿咻。”

    看着随意地打开瓶盖把液体往自己[IMG:2761875847]前倒的少女，我忍不住开口问道：“呃，这是”

    “唔像是沐浴液一样的东西，大概。”

    在那种淡[IMG:1947937898][IMG:2063259833]液体的浇灌下，透的[IMG:6789528781]校泳衣前面很快就变成了黏答答的样子。满意地丢开了空瓶子，透用闷闷的鼻音发出了几声意[IMG:3382216428]不明的哼哼声，突然凑近了过来。

    “！”

    下意识搂住了少女的细腰，看着透那近在咫尺的完[IMG:9763512263]脸庞，还有那双深邃迷人到仿佛要把我灵魂[IMG:5110754259]入进去的青[IMG:2063259833]眼瞳，我几乎忘记了呼[IMG:5110754259]。

    “喜欢？”

    “诶？”

    “欧派。”

    顶在我[IMG:2761875847]前的那对[IMG:9763512263][IMG:0720742117]随着女孩轻盈的发言上下挪动了起来，即使隔着泳衣也能感受到的柔软与那些液体带来的奇妙粘稠感，一瞬间让我舒服地差点[IMG:7618693335][IMG:0975893408]出声。

    “虽然没有雏菜那么大”双手搂住了我的脖子，透用略带笑意的声音继续说道，“比小糸大，应该。”

    “后面那个比较对象有问题吧”

    “比樋口也大一点？”

    “别当着本人面说比较好，虽然她估计也不怎么在意就是了。”

    “诶—”

    仿佛热恋[IMG:6197424834]的[IMG:0678663477]侣一般，暧昧又轻佻的[IMG:4017050851][IMG:6281647881]。透嗤嗤地笑了，呼[IMG:5110754259]打在我的脸上，让我的[IMG:5736430795]心一阵瘙痒。

    所谓的实验到底是？和朝[IMG:3043454467]又商量了什么？本来有着一大堆问题想要问，但不知不觉的，自己就被带进了透的节奏里，无法自拔。

    距离为三厘米的无言对视持续了十秒。我率先选择了投降，[IMG:8478694653]动地吻上了透的[IMG:0551722925]瓣。少女从鼻腔发出几声带点得意意味的哼哼声，放开牙关、探出了香[IMG:3342690501]与我的[IMG:3342690501]头缠绵在了一起。

    “嗯~姆啾~”

    唾液[IMG:4017050851]换，[IMG:5946892177]靡的接吻声在浴室里回[IMG:4481675898]着。[IMG:9928120606]与[IMG:9928120606][IMG:4017050851]缠，五[IMG:5260398634]与五[IMG:5260398634]相扣，染上淡[IMG:1947937898][IMG:2063259833]的洗澡[IMG:0486110525]在浴缸里波[IMG:0050897572]汹涌，时不时地溅起一朵浪花飞出了池壁。

    想要让那份透明染上自己的颜[IMG:2063259833]。这份感[IMG:0678663477]是[IMG:2965616717]吗，还是说雄[IMG:2444947917]生物那刻在骨子里的征服[IMG:3296363576]望在作祟呢。

    许久许久，[IMG:0551722925]分。在双方急促又粗重的呼[IMG:5110754259]下，留下了一条透明又[IMG:5946892177]靡的拉[IMG:0026372214]。

    在[IMG:0026372214]线被扯断前，透伸出了[IMG:3342690501]头，[IMG:8478694653]动将那条拉[IMG:0026372214][IMG:3746262645]了回去。不知道

              是运动还是激[IMG:0678663477]产生的些许红晕飞上了少女那本觉得永远不会产生波澜的[IMG:9763512263]丽脸庞，显得格外诱人。

    “呐，制作人。”

    “嗯。”

    “喜欢？”

    “喜欢。”

    我的手攀上了少女柔软的[IMG:4808579862]部，探进了泳衣的底部，摸向了那秘密的花园。透没有反抗，只是用[IMG:5105645092]柔又清澈的目光看着我，脸上带着让人着迷的笑容。

    “呼呼。嗯—”坐在我的身上，透低下脑袋，用额头顶着我的额头，然后闭上了眼睛。

    “——那，来[IMG:9134848937]吧。Love。”