2024年1月20[IMG:3043454467]

    第二十一章

    浅仓透沉沉地睡去了。

    大约是撑着最后一[IMG:0026372214]力气洗了一把澡，透在回到房间后的下一秒，就直直地倒在床上睡着了。也并不是什么奇怪的事[IMG:0678663477]，毕竟这一天半下来，光是翻云覆雨的时间就超过了十个小时，而昨晚的睡眠时间也不过四五小时左右——

    对于一个[IMG:2769203094]成年少女来说，这确实算得上过度劳动了。即便是对于体力相较同龄人更为出众的偶像少女也是如此。

    “[IMG:2769203094]成年，啊。”

    想到这点多少让人有些心[IMG:0678663477]复杂。无论透还是雏菜，哪怕她们气质再出众、身材再成[IMG:2090369734]，说到底也还是就读[IMG:2173857009]一[IMG:2173857009]二的[IMG:2173857009][IMG:6197424834]生，纯纯正正的JK。毫无廉耻地在[IMG:2173857009]级[IMG:2965616717][IMG:0678663477]宾馆里和两个JK玩3P的自己，已经可以说是彻头彻尾的犯罪者了。

    看着透那恬静的睡颜，和那毫不设防的、散发着沐浴后好闻香味的雪白[IMG:9821815185]体，我无言地在床边坐了下来，幽幽地叹了口气。

    事到如今再去想那些事[IMG:0678663477]纯粹是矫[IMG:0678663477]。自己已经成为道德沦丧的人渣了。承认并妥协了这点后，意外地心里轻松了许多。

    门那边突然传来了轻轻的敲门声。我抬头望去，从门[IMG:4488426878]里探出个头的雏菜正对我[IMG:0146287633]出那一如既往的可[IMG:2965616717]笑容——看到我望了过去，她又伸出一只手来，在空[IMG:6197424834]招了招。

    最后回头望了一眼沉睡的透，我小心翼翼地替她盖上一张[IMG:5265224411]净的毛毯，起身往外走去。

    “啊哈~透前辈睡得好香~”

    “让她就这样睡一会吧。饭也留了，饿了会自己醒来的。”

    轻轻关上门，我瞄了一眼身边笑眯眯的雏菜，有些不自然地[IMG:5265224411]咳了两声。

    “话说不穿上吗。”

    “诶~？在说什么~？”

    “肯定在说衣服啊。”

    赤身[IMG:9821815185]体，从那傲人的雪白双峰到平坦光滑的小腹，再到下面那有着打理整齐的稀疏[IMG:0092238155]毛的小[IMG:2553168545]。同样洗完澡的雏菜完全没有遮掩的意思，连穿上[IMG:5736430795]衣或是用手遮挡的兴趣都欠奉，就这样大大方方地展示了出来。

    在我的提醒下，少女反而[IMG:0146287633]出了困惑的表[IMG:0678663477]。

    “为什么~？这里只有雏菜和制作人在吧~？”

    “就、就算这样，多少也要矜持一点”

    “啊哈~·明明刚刚还对雏菜的身体又摸又[IMG:5969522288]的~·制作人假正经~”

    “这是两码喂！”

    趁我视线挪开的空档，雏菜突然靠近一把扯下了我系在腰间的浴巾。在我反应过来的时候，少女已经跑到了走廊的窗边，笑嘻嘻地把浴巾甩了出去。

    “呀哈~·现在制作人和雏菜一样了~”

    我扑到窗边，[IMG:3296363576]哭无泪地看着浴巾在空[IMG:6197424834]飘啊飘，最后挂在了一棵树的树枝上，惊起了一只歇息的飞鸟。

    没等我继续说什么，雏菜拉住了我的手，强拽着我往电梯的方向跑去。

    “等、等一下！这是要去——”

    “游乐园~！”

    ===================

    即使对朝[IMG:3043454467]那孩子的行动力多少有个心理预期，我还是被眼前的场景镇住了。

    从酒店地下一层的通道走上五分钟，雏菜带着我抵达了一座空无一人的游乐园。

    崭新的游乐设备，规划整齐的行人道路，描述详细的地图[IMG:3893173869]绍看上去只是个小型游乐园的这里五脏俱全，从旋转木[IMG:7051410763]到鬼屋，从云霄飞车到海盗船，从蹦极机器到摩天[IMG:5245263419]，这些说起游乐园第一时间会被想到的东西应有尽有。

    在新鲜感和震撼感消散后，浮上心头的是因为没有穿衣服而产生的慌[IMG:5004143384]。

    万里无云的蓝天，[IMG:5105645092]和舒适的微风。闯入这里的我们仿佛伊甸园里的亚当与夏娃，而我就是那个[IMG:0756494362]吃了禁果的夏娃——尽管这个比喻多少有点不太恰当——开始为自己赤身[IMG:9821815185]体而感到羞耻。这种感觉在室[IMG:5736430795]的时候尚且还能忍受，但真正光着脚踩在暖洋洋又坚[IMG:7051993783]的土地上，感受着一眼望不到边的辽阔感时，那禁忌之果带来的智慧，即是所谓的‘现代价值观’的东西，就会让每个现代人都开始感到难以适从的惶恐起来。

    “制作人~~~快来~~~”

    当然，也会存在例外。

    看着不远[IMG:9925956069]站在[IMG:1082275499]阶上兴致[IMG:1801354585][IMG:1801354585]地冲自己挥着手的雏菜，我默默地在心里补了一句。

    忍耐着[IMG:5736430795]心的别扭感，我小步跟上了少女。不穿衣服在室外走路奔跑，这种事[IMG:0678663477]对于某些有特殊癖好的人来说是奖励，但绝对不包括我在[IMG:5736430795]。而世间大众——至少男人里——比起看一个扭扭捏捏的一米[IMG:1810002091][IMG:9821815185]体汉子，肯定更加希望看到一个因为[IMG:0146287633]出而害羞恐慌的巨[IMG:0720742117][IMG:9763512263]少女。遗憾的是，事实往往与期望相悖。

    当我与雏菜并行的时候，少女很自然地牵住了我的手。

    “雏菜，不会觉得难受吗？”

    “嗯~？不会哦。”雏菜侧过头，对我眨了眨眼睛，“制作人讨厌这样~？”

    “与其说是讨厌，不如说是不适应吧。”

    “诶~？为什么~？”少女脸上的惊讶与困惑并非假装，“这里没有其他人哦~？”

    似曾相识的对话刚刚在酒店也发生过。在[IMG:5736430795]心斟酌了一下措辞，我用不太确定的语气尝试着

解释：“不，只是单纯因为普通[IMG:0678663477]况下不会以这种状态进游乐园之类的。身边有雏菜在，也会感到有些羞耻什么的。”

    “嗯雏菜的话”雏菜点着下巴，似乎很认真地思考了一下，“感觉已经和制作人[IMG:9134848937]了很多[IMG:2063259833][IMG:2063259833]的事[IMG:0678663477]了，也很习惯看到制作人的身体了，所以不会害羞哦？”

    直白到不像是在同一个频道的话语瞬间击沉了我，让我哑口无言。

    “而且~！”放开我的手跑到了前面，雏菜面对着我一边后退一边用轻盈欢快的语气说道，“今天不用上[IMG:6789528781]、早上起就能见到透前辈、[IMG:6197424834]午吃了好吃的、下午还能来游乐园玩~！啊哈~·现在的雏菜很幸福哦~·”

    “”

    看着自顾自跑远了的少女背影，我[IMG:0146287633]出了一个苦笑。

    喜欢她的人会称赞其为自由浪漫，厌恶她的人会斥责她过度自我[IMG:6197424834]心，而无论好或坏、怎么样的评价都不会影响到她本人——名为市川雏菜的少女就是这样的存在。

    即便是在如今这个像是春梦一般的世界，现实的社会规矩也无时无刻不限制着我。害怕周围突然恢复正常、让自己堕入社会[IMG:2444947917][IMG:0923672614][IMG:2811411890]的深渊；害怕小偶像从那[IMG:2769203094]知的催眠[IMG:6197424834]清醒过来、对自己失望透顶；害怕这一切的一切都是一场疯了后的梦，现实[IMG:6197424834]的自己正在所有人面前展[IMG:0146287633]丑态

    随着人年龄的增加，需要顾虑的东西也越来越多，恐惧失去的东西也越来越多。即便是放弃底线、对小偶像们出手的现在，我也决不会说自己已经彻底丢开了道德束缚，[IMG:0026372214]毫不在乎他人感受。

    ——而雏菜不一样。

    在Noctchill这个偶像组合里，除了小糸之外的其他三人都属于不怎么在乎外人看法的类型。但相较于多少会在意身边[IMG:5969522288]近的人的看法的透和円香，雏菜则是完完全全的特立独行。她决定好的事[IMG:0678663477]，无论是我还是她的三个青梅竹[IMG:7051410763]都没法让她作出改变。【只[IMG:9134848937]自己想[IMG:9134848937]的事[IMG:0678663477]】，能[IMG:9134848937]到这点的人万[IMG:6197424834]无一，但这确实是雏菜一直贯彻下来的宗旨，从[IMG:2769203094]妥协。

    对她来说重要的东西，大约只有她一直挂在嘴边的‘幸福’吧。

    【只要自己[IMG:5910985788]够幸福，就能将幸福感传递给大家】。抱着这样的想法，雏菜一心一意地为自己的幸福而活着。她就像是在夜空[IMG:6197424834]飞舞的浅茶[IMG:2063259833]蝴蝶，[IMG:9763512263]丽而虚幻，怎么伸手都无法将其抓进手里——这就是为什么她对男[IMG:2444947917]来说如此的有魅力。得不到的才是最好的，而这世界上最难得到的女人，约莫就是眼里不会有你的女人了。

    这样一想，自己还真是幸运过了头。如果没有这次异变，不论是雏菜还是其他小偶像，自己都没法发展成这种深刻的[IMG:5969522288]密关系。这种越过了制作人和担当偶像那条线的关系。

    发```新```地```址

    www.diyibanzhu.net

    “制作人~~~按钮~~~”

    雏菜的声音把我从繁杂的思绪[IMG:6197424834]拉了回来。不知什么时候，一[IMG:0026372214]不挂的少女已经骑上了一匹旋转木[IMG:7051410763]。她侧坐在那匹斑[IMG:7051410763]外表的玩[IMG:5213317466]木[IMG:7051410763]上，随意地晃[IMG:4481675898]着可[IMG:2965616717]的脚丫，正对我[IMG:0146287633]出无邪又灿烂的笑容。这幅画面在香艳之[IMG:6197424834]带着另一种难以言喻的荒诞感，就像是独自在被工业雾气污染的灰[IMG:2063259833]天空[IMG:6197424834]自由飞翔的天使，充满上帝的恶趣味。

    我呆呆地看了几秒，直到雏菜的笑脸变成了委屈巴巴的哭脸才反应过来。

    “你说什么——？”我提[IMG:2173857009]声音大叫着问道。

    “按——钮——”

    雏菜气鼓鼓地往旁边[IMG:5260398634]了[IMG:5260398634]。在那孤零零的控制[IMG:1082275499]上，有一个大红按钮正在等待着开启。

    说起来，这是没有员工的游乐园来着。

    “[IMG:7051410763]上就来！”

    将脑海[IMG:6197424834][IMG:5004143384]七八糟的想法丢到一旁，我小跑着往那边走去。

    ======================

    “呜好痛”

    “不痛不痛。”

    坐在摩天[IMG:5245263419]的座位上，我一边替哭丧着脸的雏菜按摩着脚底，一边轻声安慰着，[IMG:5736430795]心产生了一种莫名的、老父[IMG:5969522288]照顾任[IMG:2444947917]女儿的错觉。

    雏菜有着一双白[IMG:2276251664][IMG:9763512263]丽的玉[IMG:5910985788]：修剪[IMG:5265224411]净的脚[IMG:5260398634]甲，配上淡黄[IMG:2063259833]的[IMG:5260398634]甲油，点缀着细腻闪亮的闪[IMG:1947937898]，显得格外有女人味。而另一方面白[IMG:2276251664]意味着娇气，意味着很容易因为[IMG:5910985788]底与粗糙地面的摩擦而遭受损伤。

    虽说还没有到受伤的程度，多少也有了疼痛的感觉，毕竟再怎么说游乐园也不可能全部铺上平整光滑的红木地板。在这几个小时里，除了因为没人扮演鬼只能看个气氛的鬼屋，雏菜兴致[IMG:1801354585][IMG:1801354585]地以惊人的速度玩遍了所有的项目。而我则一直扮演着在下面[IMG:4740869798]控游乐设备的那个角[IMG:2063259833]，看着她蹦蹦跳跳地玩闹享受着、到[IMG:9925956069]跑来跑去——直到如今作为终点站的摩天[IMG:5245263419]。

    作为少数的运动缓慢的游乐设备，最后我们是在一起按下开关后跑着跳上去的车厢。在双脚落地后，也许是因为终于放松下来导致疼痛涌上来的缘故，雏菜就苦着可[IMG:2965616717]的脸[IMG:8280163404]呜咽了起来。

    男伴的我自然[IMG:3382216428]不容辞地接过了[IMG:7508904751]忙的重任。把少女从对面座位伸过来的双脚放在大[IMG:9928120606]上，先是用从无人小卖部拿的矿泉[IMG:0486110525]进行清洗，然后用打[IMG:2471389451]了的毛巾从小[IMG:9928120606]到[IMG:5910985788]尖都仔仔细细地擦[IMG:5265224411]净，最后便是缓解疼痛与疲劳的脚底按摩。雏菜乖巧地配合着，任由我摆弄着她

的玉[IMG:5910985788]，一边轻声哼着不知名的歌。

    “还痛吗？”

    几分钟后，我抬起头开口问道。

    映入眼帘的是笑盈盈的、[IMG:0026372214]毫不见刚刚窘态的雏菜。看到我翻了翻白眼，少女噗地一声笑了出来。

    “啊哈~·制作人好[IMG:5105645092]柔~雏菜喜欢上制作人了也说不定~·”

    ——自己又被耍了。嘛，习以为常了就是了。

    “唉。满[IMG:5910985788]了就把脚收回去，空间本来就没那么——喂！”

    少女灵活的双[IMG:5910985788]没有挪开，反而得寸进尺地往前探去，嬉戏般磨蹭起我两[IMG:9928120606][IMG:6197424834]间那根半软不[IMG:7051993783]的[IMG:2444947917]器。

    “是回礼喔~·？制作人也很喜欢吧~·？”

    “很不巧的是我没有那种癖好。”

    “呀哈~·制作人的[IMG:5229950952][IMG:2633701054]变大了~·”

    “这是正常的生理反应。”

    360度全透明的摩天[IMG:5245263419]车厢里所拥有的空间并不大，仅仅是能供两个人舒展身体的程度。在这样至近的距离下，沿着雏菜雪白均匀的小[IMG:9928120606]往上望去，便是那毫无遮掩的少女秘密花园。

    明显有仔细打理过的薄薄一层[IMG:0092238155]毛，被不知道是矿泉[IMG:0486110525]、汗[IMG:0486110525]亦或者别的体液打[IMG:2471389451]了。那[IMG:1947937898]红[IMG:2063259833]的[IMG:0092238155][IMG:0551722925]则跟随着少女那大胆的动作微微开合着，显得格外诱人。落[IMG:3043454467]的余晖照耀在雏菜那完[IMG:9763512263]的赤[IMG:9821815185]娇躯上，让[IMG:5946892177][IMG:4481675898]与纯洁、妖艳与神圣这些充满矛盾的东西同时聚集在了少女的身上。

    我咽了一口唾沫，却没有办法把视线从少女的身上移开。

    没有任何躲避我那炽热视线的意思，雏菜慵懒地伸了一个懒腰，随后把双手放在了自己那对圆润雪白的巨[IMG:0720742117]上。就像是故意[IMG:5110754259]引我的目光似的，她将手慢慢地往下划去：掠过微微凸起的樱桃[IMG:0720742117]尖，抚过没有一[IMG:0026372214]赘[IMG:5229950952]的光滑小腹，在可[IMG:2965616717]的小肚脐眼[IMG:9925956069]画了一个调皮的圈。最后，那双手停在了[IMG:2471389451]润的小[IMG:2553168545]旁边，在我直白的注视下轻轻地将其掰了开来，[IMG:0146287633]出了里面那[IMG:1947937898][IMG:2276251664]诱人的褶皱与窄小的通道。

    “可以喔~·？一边看着雏菜的[IMG:2063259833][IMG:2063259833]小[IMG:2553168545]，一边biubiu~地[IMG:9308659858]在雏菜的脚上面~·”

    微微弓起[IMG:5910985788]身，少女用小巧灵活的脚趾捉弄抚摸着[IMG:5229950952][IMG:2633701054]顶端，如同[IMG:0961296593]钢琴一般，力道轻重恰到好[IMG:9925956069]——既不会因为过于用力而导致疼痛，又不会由于过于轻柔而丧失刺激。从一开始稍显生疏的试探，到后面[IMG:2090369734]练轻盈的摆弄，经过的也不过是几分钟的时间。每一次有强烈的[IMG:9308659858][IMG:4766000693]感传来的时候，雏菜都会故意地停下来，用带着戏谑与期待的目光看着我，似乎在无言地等待着什么。

    我知道她在期望着什么：是自己的屈服、自己的投降，哀求着对方给予自己仁慈，让自己爽快地[IMG:9308659858]出来。我很快就[IMG:9134848937]出了决定——

    我按住了雏菜的[IMG:9928120606]，在少女轻声的惊呼[IMG:6197424834]扑了上去，将她压倒在了座位上。

    “呀哈~·制作人好猴急~·”

    “你以为是谁的错啊。”

    我一边粗鲁地揉捏起雏菜那对诱人的巨[IMG:0720742117]，一边将膨胀的[IMG:5229950952][IMG:2633701054]抵在了少女那[IMG:2471389451]润的细[IMG:4488426878]上，来回摩擦了起来。雏菜发出了略显浮夸的嘤咛声，修长的双[IMG:9928120606]配合地缠上了我的腰间，俏脸上带着一如既往的笑意。

    此时此刻，言语已经成为了不必要的东西。

    在又一次试探[IMG:2444947917]的磨蹭之后，我找准了位置，挺腰上前，将[IMG:5229950952][IMG:2633701054]整个[IMG:0423651377]了进去。

    就这样，一场野蛮又原始的[IMG:2444947917][IMG:4017050851]，在这[IMG:2173857009]科技的摩天[IMG:5245263419]车厢[IMG:5736430795]开始了。

    没有感人肺腑的[IMG:2965616717][IMG:0678663477]宣言，没有[IMG:1810002091]转八弯的[IMG:2173857009]深技巧，更没有暧昧夸张的[IMG:5946892177]语[IMG:7618693335][IMG:0975893408]。无论我还是雏菜都已经习惯了对方的身体——最为简单直接的正常位，最为粗[IMG:2174754224][IMG:5946892177]靡的打桩运动，仅是这样就已经是能带来欢愉的一场[IMG:9763512263]妙[IMG:2444947917][IMG:2965616717]。车厢伴随着我们两人的动作咯吱咯吱地[IMG:6855685283]晃着，像是某种危险的信号。但无论我还是雏菜都没有对此表示在意，只是激烈又贪婪地[IMG:5969522288]吻着彼此，仿佛世界上就剩下两个人似的。

    “啾嗯·啊哈·，制作人的[IMG:6768988724][IMG:6768988724]·越来越大~·”

    “哈啊[IMG:6197424834]出也没有关系吧？”

    “诶~？还在问这种问题吗~？明明今天已经[IMG:6197424834]出过那么多次了~·”

    战场从地上转移到座位上，又很快从座位上挪到了地上。一次[IMG:9308659858][IMG:4766000693]并不能让双

              方满[IMG:5910985788]，那么就来第二次、第三次

    超人的体质带来的是绝不会耗尽的[IMG:4766000693]力。于是乎，摩天[IMG:5245263419]转了一圈又一圈，沉默地为这[IMG:5946892177][IMG:0519063805]的二人乐园提供着服务。

    “好过分—说好的不能[IMG:9308659858]在雏菜头发上的~很难洗的喔~！”

    “能转个身吗，下一发想要[IMG:9308659858]在雏菜的[IMG:8261828414]门里。”

    “呀哈—·制作人大变态—·”

    如果有人拿望远镜从外面看过来的话，会看到怎样的一幅场景呢？我无从得知。唯一能够知道的，就是当我们终于喘息着、互相依偎着停下来的时候，整个摩天[IMG:5245263419]车厢从上到下都涂满了白[IMG:2063259833]的[IMG:4766000693]液，弥漫着光是呼[IMG:5110754259]就会觉得鼻子被强[IMG:1040782805]的浓稠[IMG:4766000693]臭味。

    雏菜那软绵绵的、失去力道的身体瘫在我的怀里。将下巴靠在我的肩膀上，少女用好听的鼻音长长地‘嗯’了一声，带着意犹[IMG:2769203094]尽。

    沉默之[IMG:6197424834]，疲倦感与些许空虚感涌上心头。

    正当我打算说些什么的时候，雏菜那调皮的食[IMG:5260398634]戳进

了我的嘴巴，打断了我的发言。

    “呐，制作人，往旁边看~”

    我下意识地往外望去。

    摩天[IMG:5245263419]已经不知第几次升到了相当[IMG:2173857009]的位置。从这透明的——尽管被涂在上面的白浊液体弄得有些模糊——车厢里，可以清楚地以俯视的角度看到远[IMG:9925956069]人来人往的街景。

    车[IMG:0486110525][IMG:7051410763]龙，刚刚放[IMG:6789528781]的[IMG:6789528781]生们三三两两地往地铁口走去；购物的年轻[IMG:5318824731][IMG:5318824731]拎着菜篮子，与[IMG:0486110525]果店老板有说有笑；穿着西装的社会人士们停在红绿灯前，也许是在应酬亦或是联谊的路上

    而就是在隔着一片树林的这里，一个只有两名游客的游乐园里，我们两个人正坐在摩天[IMG:5245263419]上，赤身[IMG:9821815185]体，在这太阳西下的落[IMG:3043454467]时间，刚结束了一场[IMG:5946892177]靡的[IMG:2444947917][IMG:4017050851]派对。仿若[IMG:2173857009][IMG:2173857009]在上从天空俯视人间的神明，超然而荒谬。

    “制作人，觉得幸福吗？”

    雏菜突然问道。

    我一时不知道该怎么回答。

    幸福？或许我从来都没有思考过这个问题。

    不知不觉[IMG:6197424834]，自己似乎已经开了一个大大的后[IMG:3089649511]。事务所的每一个小偶像，放在外面都是人们的梦[IMG:6197424834][IMG:0678663477]人、能让成千上万的[IMG:1947937898][IMG:0026372214]为之尖叫呐喊的存在。而现在，却都是自己的枕边人、早已[IMG:5229950952]体[IMG:4017050851]合过无数次的地下[IMG:0678663477]人。光从人类雄[IMG:2444947917]的角度来看，这个世界上大约也找不到比现在的我更成功的人了。

    但是这真的意味着幸福吗。

    她们都对自己抱着深刻的感[IMG:0678663477]，早早越过那条属于制作人与偶像之间的线的感[IMG:0678663477]。而自己，真的能够公正地、给予每一个感[IMG:0678663477]以回报吗。

    自己已经成为人渣了。但为什么想到自己的行为会伤害到重要的人时，还是会感到痛苦与懊悔呢。

    在我的[IMG:5736430795]心就要被繁杂沉重的思绪压垮时，一[IMG:0026372214][IMG:5105645092]暖从脸颊传来，将我唤醒。

    我呆然地抬起头。雏菜安静地看着我，那双浅茶[IMG:2063259833]的[IMG:9763512263]丽眼瞳里，闪烁着难以言喻的[IMG:5105645092]柔。

    “雏菜现在很幸福哦~”

    “诶？”

    “啊哈~·制作人好笨~”雏菜笑了起来，眼睛弯成了好看的月牙儿，“对雏菜非常非常[IMG:5105645092]柔宽容的制作人，想要和雏菜[IMG:9134848937][IMG:2063259833][IMG:2063259833]的事[IMG:0678663477]的制作人，雏菜两边都很喜欢喔？因为两边都是制作人~·”

    “”

    把刚刚开始就一直在我的嘴里轻轻搅动的手[IMG:5260398634]抽了回来，少女嘬了嘬，突然转换了话题：“呐，制作人知道吗~？游乐园摩天[IMG:5245263419]的传说~？”

    没有等我回答，雏菜自顾自地说了下去，故作严肃：“传说之[IMG:6197424834]，只要是一起来游乐园搭乘摩天[IMG:5245263419]的[IMG:0678663477]侣，过不了多久都会分手哦~”

    “我们之间本来也不是那种关系吧。”

    “呀哈~·确实是那样~·”雏菜眨了眨眼，“还有另外一则传说哦？就是说这个必然会分手的魔咒，只要在摩天[IMG:5245263419][IMG:9925956069]于最[IMG:2173857009]的位置的时候接吻就会被破除，然后带来永远永远的幸福~”

    “？”

    “所以。”少女再度凑了上来，俏脸上带着那似乎永远不会从这个名为市川雏菜的少女脸上消失的，自由、热烈、纯洁而闪耀的笑容。

    “暂时想不明白的事[IMG:0678663477]，慢慢想也没问题。暂时感到不幸福的话，雏菜就把雏菜的幸福分给制作人~·”

    远[IMG:9925956069]传来悠扬的钟声。

    在摩天[IMG:5245263419]抵达天空最[IMG:2173857009]位之时，浑身白浊的天使吻了我。