2024年1月27[IMG:3043454467]

    第二十三章

    [IMG:2173857009]级舒适的[IMG:0486110525]床，暧昧旖旎的墙饰。这个没有窗户的小房间里看不到太阳，也见不着月亮。无论白天还是黑夜，都只有那一盏盏镶在墙上的氛围灯[IMG:6855685283]曳着[IMG:1947937898]红[IMG:2063259833]的暗淡光芒。

    少女倚靠在床头，安静地翻阅着手[IMG:6197424834]的书本，沉默而专注。我走到床的另一边坐了下来，闭上眼睛轻轻出了一口气。

    她没有说话。身后传来了翻书页的轻微响声。

    ——不论我还是円香，或许都[IMG:2769203094]曾想象过这样的[IMG:2769203094]来。

    我们最初的相遇称不上愉快。円香为了确认青梅竹[IMG:7051410763]没有遭遇黑企业而伪装成了面试者，我为了将这颗偶像的原石留下而搬出了‘呆在透的身边一起’的狡猾借口。

    【确保我不会对透[IMG:9134848937]坏事】。这就是名为樋口円香的少女成为偶像的、最初的理由。

    一路成长，一路取得收获。作为制作人的我提供力所能及的[IMG:7508904751]助，作为偶像的她在舞[IMG:1082275499]上闪耀。少女一直保持着恰到好[IMG:9925956069]的距离感，用名叫‘冷淡’的画笔在我和她之间划了一条线，而我则不厌其烦地尝试着跨越。一遍又一遍，希冀着更多地了解她，成为‘更加合格的制作人’。

    我们之间的关系会永远保持这样。在这一追一逃的终点，必定是偶像所能达到的顶点。在那里，她会带着那一如既往的清冷表[IMG:0678663477]、用那一如既往的消极口气，说出‘事[IMG:0678663477]变成这样都是你的错’——

    ——理应如此。

    我从[IMG:2769203094]想象过自己，不再是‘制作人’的[IMG:2769203094]来。

    沉默许久后，我开口了。

    “这样看书视力会变差的。”

    身后传来了清晰的嗤笑声。

    “还真是喜欢说教呢。能在这种氛围下开口第一句说出这种话，某种方面你也是相当的有天赋啊。”

    “抱歉。”

    “心怀歉意的话，先[IMG:6789528781]会看着别人的眼睛说话如何？”

    “”

    啪。身后传来书本合上的声音。我抿了抿[IMG:5265224411]燥的嘴[IMG:0551722925]，将身体转了过去。

    昏暗的灯光下，円香绝[IMG:9763512263]的侧颜清晰可见。

    慵懒的长眼角，魅惑的泪痣，红棕[IMG:2063259833]的梨花头短卷发。伴随着少女探身将书本放到一边床头柜上的动作，那优[IMG:9763512263]迷人的身材曲线被完[IMG:9763512263]地凸显了出来，在这暧昧的气氛[IMG:6197424834]让人难以自制地心跳加快。

    円香身上穿着的，是和她的气质矛盾到极点的一套煽[IMG:0678663477]服装。说是‘服装’可能不太恰当，因为说到底此时的她全身上下只有一条廉价的、设计出来专门为了被撕掉的黑[IMG:2063259833]薄连裤袜，还有两张庸俗的、[IMG:2965616717]心形状的[IMG:1947937898]红[IMG:0720742117]贴。这两件东西并不能够产生太多遮挡敏感部位的功能，唯一能起到的作用就是点燃雄[IMG:2444947917]的[IMG:3296363576]火罢了。

    是自污还是纯粹的自嘲呢——与其说是有着千万[IMG:1947937898][IMG:0026372214]、闪耀于舞[IMG:1082275499]之上的顶级偶像，眼前的少女穿得更像是失[IMG:5910985788]于三[IMG:6281647881]非法[IMG:0813524594]院的卖春女。

    某种复杂难明的感[IMG:0678663477]涌上了心头，让我忍不住移开了视线。

    “怎么了？”

    “不，只是在想你今天的妆看上去和往常不太一样。”

    “”

    沉默了一会，当我开始担忧自己是否又说错了话的时候，円香才幽然地叹息了一声，像是有些疲倦地用手[IMG:5260398634]揉了揉眉心。

    “是素颜。”

    “诶。”

    “看来某人在这之前从来没有过和女人正正经经开房过夜一次的经历呢。真是让人意外，还以为有你这张脸的家伙铁定已经阅女无数了。”

    “不、不”我窘迫地低下了头。悲哀又嘲讽的是，目前为止自己的[IMG:2444947917]对象，除了两个被[IMG:0678663477]绪不稳的我拿来[IMG:9134848937]实验的路人辣妹之外，只有事务所的小偶像而已。这些事[IMG:0678663477]都发生在催眠异变之后，自然是和正常的[IMG:0678663477]侣[IMG:4017050851]往扯不上关系。“该说是工作还是[IMG:2444947917]格问题使然比较好呢”

    “我觉得你工作的时候类似的[IMG:0678663477]况也会遇到无数次就是了。妆是会花的，这种常识能够理解吗，Mr.人渣[IMG:9925956069]男？”嘴角扬起些许讥讽的角度，少女用没什么感[IMG:0678663477]的话语继续说了下去，“尤其是在激烈的、会导致出汗的运动之后。其次，带着妆睡觉对皮肤的影响也不好，你是希望我到时候拖着疲惫的身躯爬起来卸妆吗？在某人呼呼大睡的时候？”

    “诶，但是，前两天——”

    “——[IMG:6197424834]途肯定用上洗手间的借口离开过不少次吧，雏菜她。那是去补妆了。”

    【没有人比我更了解那几个家伙了】，円香的表[IMG:0678663477]里写着这样的想法。

    “别看她那个什么都无所谓的样子，在某些地方还是很执着的。”顿了一顿，少女用有些复杂的语气说道，“浅仓的话，只是单纯天生丽质吧。不用化妆就[IMG:5910985788]够有让某人神魂颠倒的魅力了。”

    “现在的円香，也很漂亮，我觉得。”

    “花言巧语。”

    “啊哈哈”

    发```新```地```址

    www.diyibanzhu.net

    从鼻腔里[IMG:4538628495]出了一个意[IMG:3382216428]不明的冷哼，円香闭上了眼睛。就当我以为气氛将再一次陷入尴尬的时候，她忽然开口了。

    “现在的我们之间，是什么关系？”

    我愣住了。某

个理所当然的答案第一时间出现在脑海里，然后在我想起了自身[IMG:0678663477]况之后化为了[IMG:0092238155]郁的沉默。

    “我是永远不可能让你看到我的素颜的，如果我们还是偶像与制作人的关系的话。”从少女嘴里吐出的话语既浪漫又无[IMG:0678663477]，“但现在的你不是那个283事务所的王牌制作人，我也不是那个Noctchill的偶像。一个只穿着短裤、沉溺[IMG:0678663477][IMG:2063259833]的庸俗男人，一个打扮的像是[IMG:5946892177][IMG:5004143384]痴女的庸俗女人，为了‘工作’而躺在一间灯光暧昧的房间里的床上。我们现在的关系就是如此，也仅是如此。”

    从[IMG:0486110525]床另一头爬了过来，円香用那清冷的、毫无波澜的眼神看着我，仿佛飞在天空给予罪人审判的天使：“没有营养的话语已经[IMG:5910985788]够了吧？如果眼下的场景是一本小说里的故事，你觉得接下来应当是怎样的发展？”

    我躲避着她的视线：“円香如果讨厌这样的话，果然还是算了吧。”

    “现在开始说这个？在已经和我[IMG:9134848937]了那么多次之后惺惺作态地悔过？”

    就像是早上雏菜[IMG:9134848937]的那样，円香双手抚上了我的脸颊。她的脸上没有暧昧可[IMG:2965616717]的笑容，但那飞上脸颊的两朵红晕依然[IMG:2174754224][IMG:0146287633]了少女并不像她表现的那样平静。

    “还是说，你需要我再说的直白一点，就像低俗影片里[IMG:0678663477][IMG:3296363576]难耐的女[IMG:8478694653]角？”

    不。

    哪怕不再是她的制作人，我也无法忍受那种近乎自[IMG:1218400718]的话语从樋口円香的口[IMG:6197424834]说出。那种感觉就像是把自己一直以来视若珍宝的[IMG:9763512263]玉砸在满是灰尘的地上，往上面肆意踩踏一般。

    朝[IMG:3043454467]那孩子究竟是在想什么呢——我不知道，也猜不到。也许她正开开心心地坐在电脑屏幕前观看这场由她一手导演的闹剧，也许她早已厌倦了和我玩闹的戏码，把我忘在了一边去[IMG:5265224411]她更加感兴趣的事[IMG:0678663477]

    我应该停下来的，我应该拒绝的。每次自己都在想这样的事[IMG:0678663477]，却每次都像刹不住的小汽车一般随着惯[IMG:2444947917]一路往谷底冲去。

    我其实没那么在乎自己那引以为豪的职业[IMG:4740869798]守吗？或者，我其实比想象[IMG:6197424834]更加好[IMG:2063259833]，在以往堆积的[IMG:3043454467]常里积攒了对担当的偶像们不合[IMG:6560841485]理的[IMG:2293535402][IMG:3296363576]？

    沉默着，沉默着。我将双手搭在了円香那在我面前略显单薄的香肩上。

    円香用那双紫宝石般的眼瞳静静地看着我，没有[IMG:9134848937]出任何反抗。

    我将脸凑了上去，吻住了她的嘴[IMG:0551722925]。

    少女的身躯在那一瞬间僵[IMG:7051993783]了一下，一如既往的。比起和女[IMG:2444947917]接吻，她似乎更加抗拒和男[IMG:2444947917]接吻，无论[IMG:9134848937]多少次都没有习惯——我尽可能[IMG:5105645092]柔地[IMG:5969522288]吻着円香的嘴角，轻轻[IMG:5110754259]吮着她的[IMG:0551722925]瓣。而円香固执地不放开牙关，只是被动地、微微颤抖着接受我的吻。

    这种微弱的顽抗在我用手握住少女那大小恰到好[IMG:9925956069]的酥[IMG:2761875847]后宣告瓦解。円香的[IMG:0720742117]晕很淡，但[IMG:0720742117]尖比常人要更加敏感一些。三两下的拨弄，然后轻轻一揪，就能轻易地让她在一瞬间因为难以抵抗的刺激感而脱力。

    我抓住了那一瞬间的机会，撬开了円香的牙关，大胆地把[IMG:3342690501]头探了进去。

    “唔·”

    我用[IMG:3342690501]头卷住了少女的小巧的香[IMG:3342690501]，故意把口[IMG:0486110525]渡了过去，顺势将円香推倒在了[IMG:0486110525]床上。少女从鼻腔[IMG:4538628495]出了一声不满的闷哼，用拳头不轻不重地锤了一下我的肩膀，作势要咬住我的[IMG:3342690501]头，被我迅速地抽身躲了开去。

    双[IMG:0551722925]分离，勾起一条透明的[IMG:5946892177]靡[IMG:0026372214]线。円香用一只手撑在我的[IMG:2761875847]膛将我推开，用另一只手的手背抹了抹嘴[IMG:0551722925]，通红的俏脸上带着些许恼火。

    “哈·真是让人讨厌的[IMG:2090369734]练啊，Mr.[IMG:0678663477]场[IMG:2173857009]手。”

    “不舒服吗？”

    “你在[IMG:5260398634]望我乞求你继续吗。”

    用反问作为了回答，少女用手挡住了自己的双眼，微微喘息着扭开了头，摆出了不想再继续理睬我的架势。

    那不是拒绝，円香那诚实的身体说明了一切——在那已然见到汗珠的雪白双[IMG:0720742117]上，被[IMG:1947937898][IMG:2063259833][IMG:0720742117]贴盖住的[IMG:0720742117]尖早已兴奋地凸起，在那[IMG:2965616717]心形状的贴纸上留下了显眼又[IMG:5946892177][IMG:0519063805]的痕迹。我轻轻拉开少女放在我[IMG:2761875847]膛的手，低下了脑袋，用嘴叼住了左边的[IMG:0720742117]贴，[IMG:5105645092]柔地撕了开来。

    [IMG:1947937898][IMG:2276251664]可[IMG:2965616717]的[IMG:0720742117]头被释放了出来，在空气[IMG:6197424834]轻轻颤抖。我沿着那淡淡的[IMG:0720742117]晕[IMG:3746262645]了几圈，然后[IMG:0473556214]住了那颗鲜艳的小樱桃。

    “咕·！啊啊·”

    円香给予了明显的反应。那是除了在床上之外，绝无可能在其他时候从这个冰[IMG:9763512263]人口[IMG:6197424834]听到的娇媚[IMG:7618693335][IMG:0975893408]。被我压在身下的双[IMG:9928120606]不安分地扭动着，从肩膀上传来了少女软弱无力的拳击。

    “停、停一下·你是哪里来的啊·、婴儿吗·！”

    我没有理睬円香的抱怨——虽然从语气上更像是[IMG:0678663477]人之间的暧昧调[IMG:0678663477]——继续着大胆的进攻。右手沿着少女那光滑的腹部向下移动，在她微弱的挣扎[IMG:6197424834]探进了黑[IMG:2063259833]的连裤袜。

    伸手所及的，是早已[IMG:2471389451]成一片的秘密花园。

    轻轻滑过少女那打理[IMG:5265224411]净的[IMG:2471389451]润茸毛。

    “哈哈·”

    剥开，然后用恰到好[IMG:9925956069]的力道挑弄那颗敏感的[IMG:0092238155]蒂。

    “呃嗯嗯·！那、那里不——”

    然后，食[IMG:5260398634]和[IMG:6197424834][IMG:5260398634]并拢，慢慢地[IMG:0423651377]入那已然[IMG:9134848937]好润滑工作的小[IMG:2553168545]。

    “——啊、啊·唔。”

    软弱垂下的手被少

女用来捂住自己的嘴，另一只手抓在我的肩膀上，仿佛溺[IMG:0486110525]的游泳者般[IMG:6378369235][IMG:5004143384]地抓挠着，推搡着。即使如此，无论円香还是我，都能清晰地听见，那在空气[IMG:6197424834]回[IMG:4481675898]的、从少女[IMG:5260398634][IMG:4488426878][IMG:6197424834][IMG:2022721869]出的甜[IMG:9763512263]喘息声。

    那是相当奇妙的感觉。我的手[IMG:5260398634]已经记住了円香敏感的位置，哪怕脑海一片空白，手[IMG:5260398634]也能轻易地找到那能够让少女娇躯绷直、[IMG:4668655063][IMG:0486110525]泛滥的地方。円香的身体也记住了我的手[IMG:5260398634]，让这一切的行为变得自然又顺畅，就像是被调教得乖巧懂事的绵羊，毫无抵抗、甚至翘首期盼着野狼的侵犯。

    无关乎[IMG:4766000693]神上的关系、感受、想法，在这段[IMG:3043454467]子的[IMG:4017050851]合缠绵之后，我和円香的[IMG:5229950952]体已经恋上了彼此。

    许久，又或者很短的一段时间后，在我的双[IMG:5260398634]最后一次勾起，轻轻捏住那敏感颤抖着的[IMG:0092238155]核之时，一声难以抑制的、近乎带着些哭腔的甜[IMG:9763512263][IMG:7618693335][IMG:0975893408]从円香的嘴边[IMG:2022721869]出。

    “哈、啊·啊啊啊啊——·”

    肩膀上传来[IMG:5260398634]甲掐入皮[IMG:5229950952]的些许刺痛。少女的腰[IMG:2173857009][IMG:2173857009]抬起，然后颓唐地落了下去。

    我放开了少女的身体。円香瘫软在了[IMG:0486110525]床上，双手[IMG:4017050851]叉盖住了自己的脸，拒绝着让我看见她那[IMG:0146287633]出脆弱表[IMG:0678663477]的、满是[IMG:4668655063]红的脸庞。那薄薄的黑[IMG:0026372214]连裤袜[IMG:5229950952]眼可见地[IMG:2471389451]了一大片，并随着少女轻轻颤动的娇躯逐渐扩大着。

    我抽了抽鼻子，[IMG:5265224411]咳了两声，脸[IMG:2063259833]变得有些微妙了起来。

    “那个，难道说你[IMG:2022721869]——”

    “——闭嘴。说出来就[IMG:6259252852]了你。”

    “”

    摸了摸鼻尖，我将手伸了过去。在円香明显僵[IMG:7051993783]了一下的同时，我把那隐藏着少女小[IMG:2553168545]的连裤袜撕了开来。

    “可以的话我想要让円香尽可能留下愉快些的记忆。”

    “在对象是你的前提下，这已经是糟糕透顶的回忆了。”

    用柔和的动作把円香抱了起来，我们再一次对视了。円香那泛着泪花、眼角微红的紫[IMG:2063259833]眼瞳里，闪烁着的不是厌恶、也绝非[IMG:2965616717]恋。而是和之前她在餐厅质问我时一模一样的、复杂难明的某种感[IMG:0678663477]。

    她突然开口了。

    “很久以前说过，想看你把西装撕掉后的模样。”

    “嗯。”

    “还是一如既往的讨人厌。感想。”

    “嗯。”

    将那柔软的、散发着[IMG:5105645092]暖热量的娇躯搂住，就像冰天雪地里的旅人抱紧手[IMG:6197424834]最后一根火柴。

    然后，我进入了円香的身体。