2024年2月3[IMG:3043454467]

    第二十七章

    “好慢！你到底打算让冬优等多久？”

    “抱歉！找到这里稍微费了点时间”

    喘着气在冬优子身边停下了奔跑的脚步，面对着从眉眼里透[IMG:0146287633]出不耐烦气息的少女，我双手合十道歉着。

    虽说距离约定好的晚上八点还有十多分钟，但无论如何，这种时候只有第一时间认错才是正解。

    迷路并不是随口扯的借口，我确实在这附近兜兜转转了一会。放眼望去，到[IMG:9925956069]都是灯红酒绿、喧嚣嘈杂的景象。穿着各式cosplay的衣服在街上拉客的咖啡店女仆，提着公文包满脸堆笑试图劝说路人进某些店消费的西装男人，还有看上去无所事事的、只是聚在角落里发呆聊天的年轻人们，组成了这条街奇特的常驻景[IMG:2063259833]。

    下意识不再穿着制作人那套衣服的自己，今天穿上了刚买不久的纯[IMG:2063259833]衬衫，还有有些别扭的牛仔裤。明明是算得上休闲随意的打扮，不知为何站在此[IMG:9925956069]却有种格格不入的感觉。

    “第一次来这种地方？”

    “诶？”

    “嘛，也是理所当然的事[IMG:0678663477]呢。”把黑[IMG:2063259833]的口罩往上提了提，冬优子轻哼了一声，用有些揶揄的语气说道，“某个[IMG:0923672614]正经的工作狂即使[IMG:9134848937]星探工作，也不会跑到这里来[IMG:9134848937]吧。”

    “啊哈哈冬优子倒是，相当适应的样子。”

    我打了个哈哈，算是默认了对方刚刚自顾自的判断。今天的冬优子换上了相当合适她的暗[IMG:2063259833]哥特裙，穿着黑[IMG:2063259833]的短网袜，踩着超厚底的黑[IMG:2063259833]鞋子，发型则是一如既往的披肩双[IMG:7051410763]尾，再加上用化妆特意营造的那种、眼眶泛红泫然[IMG:3296363576]泣的眼妆。这幅整体[IMG:2063259833]调显得颓废厌世的模样和冬优子往常走的那种可[IMG:2965616717]公[IMG:8478694653]风截然不同，显得无比惊艳。

    “那是当然的吧？冬优什么样子都必定是最可[IMG:2965616717]的·”用营业模式那副甜腻可[IMG:2965616717]的嗓音卖了个萌，下一秒冬优子又切换回了那种总给人一种不耐烦感觉的粗鲁语气，“说到底也是形势需要啦形势需要。虽然不知道朝[IMG:3043454467]那家伙最近在打什么[IMG:8478694653]意，但是这件事也能[IMG:7508904751]到冬优另一个朋友，就不抱怨什么了。”

    “所以，那孩子究竟让你带我看什么？”

    “‘看’什么？”冬优子有些奇怪地望了我一眼，“应该说是去‘[IMG:9134848937]’什么比较恰当吧。顺带一提，接下来要见的那个人不知道冬优在[IMG:9134848937]偶像这件事，你注意不要[IMG:0146287633]馅了，否则挺[IMG:9860153795]烦的。”

    “诶？那、那我应该用什么身份？”

    “啧，怎么每到这种时候都那么迟钝啊，是冬优的制作人的话察言观[IMG:2063259833]之类的是基础吧？”

    夸张地叹了口气背对着我往前走了几步。然后，冬优子转过身，换上了那副被[IMG:1947937898][IMG:0026372214]们称为‘理想[IMG:6197424834]的软萌少女’的可[IMG:2965616717]面容。那是无论看多少次都会为之感叹的，人格切换一般的变脸——即使隔着黑[IMG:2063259833]的大口罩看不到大半张脸，光是从那仿佛会说话的、随着笑容微微眯起的金[IMG:2063259833]眼睛就能感受到的，压倒[IMG:2444947917]的【甜[IMG:9763512263]】。

    “今晚请多关照哦~”背手、弯腰，用恰到好[IMG:9925956069]的角度凸显出了自己[IMG:2761875847]前的曲线，冬优子可[IMG:2965616717]地眨了眨眼睛，“爸爸·”

    ====================

    再怎么说，我也不会迟钝到觉得冬优子说的是真的那个爸爸。

    所以果然是

    “啊，冬优”

    “啊！樱花~好久不见~·”

    开心地冲上去抱住了那位少女的胳膊，在对方有些拘谨地看过来的目光下，冬优子回过头笑着看向了我。

    “这个就是冬优的‘爸爸’哦？别看他那副笨笨的样子，其实很有钱的~·”

    “冬、冬优，这样说不太好吧？”

    “啊哈哈，没事，我已经习惯了。”走到少女的面前，我微笑着弯下身子伸出了手，“初次见面，你是叫樱花吗？”

    “嗯、嗯”

    被称作樱花的孩子有着和冬优子一样的黑发，长长的刘海几乎遮住了眼睛，双手紧张地绞在了一起。宽大的外套下，是一件朴素单薄的白裙子，还有那掩盖不住的丰满[IMG:0720742117]房。

    呆呆地站在那里愣了几秒钟，樱花才在冬优子鼓励的目光下颤颤巍巍地伸出手和我握了握。那埋下去的头和长刘海让我看不清她的表[IMG:0678663477]，但光从手心传来的[IMG:5105645092]度——和[IMG:2471389451]度——就能明白她此时的慌[IMG:5004143384]。

    这真的是来参加援[IMG:4017050851]的女孩吗。虽说‘[IMG:1063785572]援助[IMG:4017050851]际的都是些活泼大方的辣妹’是一种刻板偏见，但再怎么说也不至于到自闭地不敢说话的程度。

    “总之，先进去再说吧？”抬头看了看[IMG:2965616717][IMG:0678663477]旅店的招牌，我下意识环顾了一下四周。刚刚冬优子的发言完全没有压低音量的打算，即便如此，周围的路人也没有往这里一个成年人加两个少女的组合投来注意力的意思。蹲在一旁抽烟的一个男人往这里瞥了瞥，视线在冬优子被网袜包裹的雪白小[IMG:9928120606]上停留了一会，在发现我看过去后就识趣地转过了头。“不管怎么说，这里也不是说话的地方。”

    “啊、嗯”

    窘迫地把手收了回去，樱花默默地点了点头。

    入住旅店的事[IMG:0678663477]顺利到难以置信的程度。那个戴眼镜的前[IMG:1082275499]就连看都懒得看这边一眼，收了开房的钱，登记了三个明显是随口编出来的名字

，就把房卡[IMG:4017050851]了出来。

    “真是大惊小怪啊，你。”

    樱花慌慌张张地去洗澡了，留下我们两个呆在卧室里，冬优子又回到了那副随[IMG:2444947917]的模样，站在窗边颇有兴致地看着窗外的景象。

    “这里就是这样的地方。安啦安啦，又不是带着两个穿着校服的女子[IMG:2173857009][IMG:6197424834]生进来，别摆出那副像是犯了法似的样子。”

    “不不，那孩子和你同龄的话也是19岁吧？在这个[IMG:8087788059]家也是实打实的[IMG:2769203094]成年。”随口嘟囔了几句，我没有继续纠结这件事。在周围发生了催眠异变这种不可思议的事[IMG:0678663477]之后，说老实话法律和规矩什么的也变得不那么重要了。“所以说，那个你说想要[IMG:7508904751]助的、叫樱花的孩子是[IMG:6789528781]校同[IMG:6789528781]？”

    “网上认识的孩子哦。顺带一提只有16岁。”

    “看上去不像是会[IMG:8478694653]动[IMG:9134848937]‘这种’事[IMG:0678663477]的人。”

    “不是需要钱的话也没有谁会来[IMG:9134848937]‘这种’事[IMG:0678663477]。”

    我有些困惑地摸了摸下巴，试图回想起刚刚见面时樱花的模样。那身装扮用比较委婉的说法的话，相当的简朴老实，很难想象那孩子会和‘奢侈品’什么的扯上关系。

    但这个年龄段的孩子，其他需要花钱的地方

    “还真是好懂啊，你这家伙的表[IMG:0678663477]。”拉上了窗帘，冬优子叹了口气，“多少有点知道朝[IMG:3043454467]想让你‘看’什么了。”

    “诶？是什么？”

    发```新```地```址

    www.diyibanzhu.net

    我下意识地起身想往窗那边走去，却被面无表[IMG:0678663477]走回来的冬优子按回了床上。

    “要[IMG:9134848937]的事[IMG:0678663477]结束后再跟你说。听好了，现在的你是一个好[IMG:2063259833]的有钱大叔，接下来打算在包养了一年的女[IMG:6789528781]生的[IMG:7508904751]助下，拿走另一个女[IMG:6789528781]生的第一次。”

    “所、所以说，为什么是三个人？”

    “你是笨[IMG:8280163404]吗，这种明摆着是为了给她更多钱的借口，顺便让冬优监督某人不要莫名其妙地说出什么不该说的话。”

    冬优子俯下身没好气地看着我，凑近的俏脸和那魅惑的香[IMG:0486110525]味，让人忍不住心跳加速。

    “给那孩子的钱之后我会补给你的——你要[IMG:9134848937]的就是扮演一个提出了3P给每个人10万的好[IMG:2063259833]大叔，对樱花的兴趣仅限于身体，【毫不在意】她为什么需要钱。理解？”

    一时被少女的气势所压倒，我张了张嘴，最后还是尴尬地点了点头。

    和我继续对视了几秒，冬优子突然像是泄了气的皮球一样垂下了肩膀，揉了揉眉心。

    “啊~真是的，为什么每次和你这家伙[IMG:9134848937]的时候气氛都那么糟糕。冬优的第一次也是，吵着吵着就莫名其妙地[IMG:9134848937]了。明明很想要一个浪漫一点的第一次呐。”

    “每次冬优子都会抱怨同样的事[IMG:0678663477]呢。之前我也有尽力想着浪漫一点的。”我伸出手轻轻拉住了冬优子的手臂，少女没有反抗，任由我把她拉入怀[IMG:6197424834]，“但我们两个之间相[IMG:9925956069]的氛围怎么说呢”

    私下独[IMG:9925956069]的时候，冬优子不会在清楚她本[IMG:2444947917]的我面前刻意维持那种可[IMG:2965616717]甜[IMG:9763512263]的人设。真实[IMG:2444947917]格多少有些[IMG:2174754224]躁易怒的少女，其结果就是无论我说什么都很难达成浪漫的条件。

    “哈？真敢说呢。”

    冬优子不怀好意地用手掐住了我的脸颊。

    “我的意思是，冬优子保持这样就[IMG:5910985788]够可[IMG:2965616717]了。”

    “听腻了，0分。”少女将口罩拉了下来，那张绝[IMG:9763512263]的面容故意凑到了极近的位置，微微的鼻息让我的心一阵痒痒，下意识[IMG:3746262645]了[IMG:3746262645][IMG:5265224411]燥的嘴[IMG:0551722925]，“但冬优确实是最可[IMG:2965616717]的，所以再多给你60分。”

    “非常感谢，我的女王大人。”

    “冬优是公[IMG:8478694653]大人才对吧？”

    我们就这样在床上对视着，酝酿着暧昧的氛围。许久，我[IMG:8478694653]动认输撇开了视线，换来冬优子一声得意的轻哼。

    在我的嘴角印下了浅浅一吻，正当我闭上眼等待着进一步缠绵的时候，少女[IMG:0961296593]了下我的脑门。

    “裤子脱了。”

    “不用等那个孩子了吗。”

    “前戏啦前戏。”

    说老实话，过于迅速的发展和冬优子那明显不打算告诉我太多的态度，让我到现在还是对现状有诸多困惑，能大致明白的也就是冬优子试图通过这有些奇怪的方式[IMG:7508904751]助那个叫樱花的女孩解决财务上的问题。但为什么是援[IMG:4017050851]？如果是朋友的话，把事[IMG:0678663477]说清楚然后借给她钱之类的不是更加恰当吗？

    虽然明白现在提问多少有点不看气氛，我还是忍不住开口了。

    “普通的援[IMG:4017050851]的话，啊，我是没有[IMG:5969522288]身体验过啦。”——这多余的辩解让冬优子翻了一个可[IMG:2965616717]的白眼——“事前的[IMG:4017050851]谈啊之类的应该也算是必要的[IMG:6281647881]程吧？让她刚从浴室出来看到的就是朋友和大叔现在进行时地【在[IMG:9134848937]】什么的对第一次的孩子来说是不是有点过于不友好了。”

    “那孩子现在需要的不是来自[IMG:2090369734]人或是陌生人的[IMG:5105645092]柔。”

    看上去对我的疑问并不感到意外，[IMG:0146287633]出一幅‘真拿你这种[IMG:2444947917]格没办法’的表[IMG:0678663477]，冬优子轻轻叹息了一声，淡定地伸手解开了我牛仔裤的拉链，用莫名[IMG:2090369734]练的手法隔着[IMG:5736430795]裤抚摸起那根半软不[IMG:7051993783]的[IMG:2444947917]器。“比起那种东西，她更需要的是尽快认清现实。”

    [IMG:5265224411]咳了

两声，我下意识地望了一眼浴室的方向。淋浴的声音仍在响着，大约那个少女也在整理[IMG:0678663477]绪——“但冬优子决定自己掏钱来付给她援[IMG:4017050851]费用的时候，已经不算是‘认清现实’了吧。”

    “你还真是啰嗦啊。”手上加了一点力度，冬优子轻声说道，“这条街上，卖一次的价格在两万到三万左右，第一次想卖贵的话会很难找客户，就算找到也就是六、七万这样。接受3P卖出十万，也算是比较合理的一个价位吧——虽说肯花这种钱的人在这条街实际上找不到就是了。不过，能让那孩子认知到自己大概能卖出多少钱、[IMG:5213317466]体过程是什么样一种感受，作为认清现实的第一课就已经[IMG:5910985788]够了。”

    “一定要通过这种方法吗，赚钱的途径除此之外应该还有的才对。这个年龄段的孩子”

    “你口[IMG:6197424834]的‘孩子’，现在是孤身一人的状态哦。”

    “诶？”

    将[IMG:5229950952][IMG:2633701054]从牛仔裤的裆口解放了出来，冬优子把雪白的食[IMG:5260398634]放在嘴里沾了点口[IMG:0486110525]，漫不经心地涂抹在那逐渐涨大的[IMG:0551252288]头上：“[IMG:5732450242][IMG:5969522288]和[IMG:0678663477]人一起失踪了，父[IMG:5969522288]酗酒家[IMG:2174754224]，把她赶出了家门。16岁打工需要家长的证明和相关证件，樱花自然是拿不到的，所以打工这条路也被堵[IMG:0923672614]了——在这条街是很老套的故事哦。所幸她身材非常好，长得也还算可以，比起同样境地的男[IMG:2444947917]来说会有更好的出路。”

    我陷入了沉默。少女的话语过于冰冷直白，仿佛在谈论的不是自己的朋友一般。

    “真可怜呢。”

    “嘿？一边对着可[IMG:2965616717]的[IMG:2769203094]成年女孩兴奋[IMG:1801354585]起一边说这种话，还真是黑[IMG:2063259833]幽默啊。”

    用手[IMG:5260398634]轻轻[IMG:0961296593]了一下那根已经进化到完全状态的[IMG:5229950952][IMG:2633701054]，冬优子突然换上了那副完[IMG:9763512263]的可[IMG:2965616717]笑容，语调也为之一变：“呐呐~·准备好了吗，爸爸？冬优要开始了喔~？”

    “诶，啊”

    被这略显突兀的、与其说是变脸更像是人格切换的变化弄得有些懵，我下意识应承了一下。

    “那，冬优开动了~·”

    双手合十摆了一个俏皮的POSS，冬优子将原来拉到下巴的口罩拉回到了鼻梁的位置，然后在坐着的我的双[IMG:9928120606][IMG:6197424834]间跪了下来。[IMG:5105645092]柔又小心地，穿着黑[IMG:2063259833]哥特服的甜[IMG:9763512263]少女从口罩下方把[IMG:5229950952][IMG:2633701054][IMG:0473556214]入了口[IMG:6197424834]。

    “啾啾·嗯爸爸的[IMG:6768988724][IMG:6768988724]味道·”

    一边用模糊的声音说出暧昧[IMG:2063259833][IMG:0678663477]的[IMG:5946892177]语，一边在口[IMG:4017050851]之余发出恰到好[IMG:9925956069]的、不至于显得突兀的[IMG:7618693335][IMG:0975893408]声与口[IMG:0486110525]声。我[IMG:4006928252]了口唾沫，伸出手把玩起冬优子那两簇打理整齐的[IMG:7051410763]尾辫，当成[IMG:7051410763]车缰绳似的轻轻甩了两下——就像是完全理解了我的意思一样，少女加快了[IMG:3746262645]弄吮[IMG:5110754259]的速度，抬起来看向我的双目闪烁着动人的[IMG:0678663477][IMG:3296363576]。

    “啾噜·啾噜啾噜啾噜——·嗯酥服吗，爸爸~·？”

    在说出这句话后，冬优子故意[IMG:9134848937]了一次[IMG:2173857009][IMG:5110754259]力的深喉吮[IMG:5110754259]。即使视线被黑[IMG:2063259833]口罩遮挡，也能想象出来那下面随着口[IMG:4017050851]动作变形的嘴[IMG:0551722925]与腮[IMG:7508904751]。而这就是少女狡猾的地方——她会尽可能地遮掩自己‘不可[IMG:2965616717]’的时刻，哪怕是在激烈的[IMG:2444947917][IMG:2965616717]战场上，冬优子也能[IMG:9134848937]到将‘甜[IMG:9763512263]可[IMG:2965616717]’与‘[IMG:5946892177][IMG:4481675898]诱人’完[IMG:9763512263]地结合。

    有些事[IMG:0678663477]只有在和冬优子这样的存在接触过之后才能明白。那些会被冠以‘绿茶’、‘心机’之类名号的女人，其根本理由只是不够可[IMG:2965616717]动人、倾[IMG:8087788059]倾城罢了。真正绝对[IMG:2444947917]的【甜[IMG:9763512263]】，[IMG:5910985788]以让甜到发腻的夹子音变成让人心动的天籁之音，让普通的曲意逢迎变成毫无[IMG:9134848937]作的天然发言，让任何雄[IMG:2444947917]生物发自[IMG:5736430795]心愿意去相信幻想[IMG:6197424834]的完[IMG:9763512263]软妹，是真正存在、而且就在眼前的。那是真正将【可[IMG:2965616717]型偶像】释[IMG:3382216428]到淋漓尽致的少女——

    不知不觉[IMG:6197424834]，隔壁浴室的淋浴声已经停止了。联想到冬优子即使在我扯了她那心[IMG:2965616717]的头发后也维持着冬优模式的态度，我多少能够猜想到如今背后玄关那边的[IMG:0678663477]况。那个名叫樱花的孩子，多半正慌[IMG:5004143384]无措地躲在角落里，悄悄地注视着眼前这对于没有[IMG:2444947917][IMG:2965616717]经验的[IMG:9925956069]女过于激烈的一幕吧。

    “[IMG:9134848937]得很好哦，小冬优。”我也刻意改变了称呼，压低了嗓音，笑眯眯地摸着跪在双[IMG:9928120606]间的少女的脑袋，“今天小冬优打扮得真可[IMG:2965616717]呢~[IMG:9308659858]在头发上也没有问题吧？”

    “诶~爸爸坏心眼~·冬优的长头发被弄得黏黏稠稠的会很难清理的哦~

              ？”

    用半埋怨半撒娇的声音回复道，冬优子不动声[IMG:2063259833]地加重了一些手上的力度，看向我的那双金[IMG:2063259833]眼瞳里带着不怀好意。在我脸[IMG:2063259833]僵[IMG:7051993783]地收回笑容之后，少女才像是什么事[IMG:0678663477]都没发生似的埋下了头，一边发出‘啾啾’的[IMG:5946892177]靡吮[IMG:5110754259]声，一边[IMG:3746262645]舐[IMG:0473556214]弄起[IMG:2444947917]器下方的睾丸。与此同时，冬优子的双手环到了背后，毫无阻滞地解开了身后的裙子拉链——伴随着黑[IMG:2063259833]缎带的飘落，那被同样是黑[IMG:2063259833]的蕾[IMG:0026372214][IMG:0678663477]趣[IMG:2761875847]罩包裹着的雪白[IMG:2761875847]部，[IMG:9821815185][IMG:0146287633]在了空气之[IMG:6197424834]。

    “嗯·姆·爸爸的这里，膨胀的好厉害·”

    用脸颊蹭了蹭[IMG:5229950952][IMG:2633701054]，冬优子用赞叹痴迷的语气说着，两朵恰到好[IMG:9925956069]的可[IMG:2965616717]红晕浮现在了她的脸上。即使心里清楚眼前的一切是对方在朋友面前的演技——私下里的话，这个时候的冬优子多半开始坏笑着要我求她继续[IMG:7508904751]自己口出来——但心跳还是不争气地加快了起来。

    “小冬优继续吧？”

    “诶~？爸爸希望继续[IMG:9134848937]什么呢~·

？”

    冬优子站起身，[IMG:5105645092]柔地把我的头拉进了那对雪白玉兔之[IMG:6197424834]。让人[IMG:6514831790]脉喷张的少女幽香钻入鼻[IMG:6197424834]，我贪婪地[IMG:5110754259]了一口气，用力将女孩抱在了怀里，在她的娇嗔声[IMG:6197424834]揉捏起那挺翘的[IMG:6050660618]股。

    “那么，爸爸是希望[IMG:9308659858]在冬优的嘴里~？”

    下巴轻轻靠在我的头发上，冬优子用轻盈又诱惑的语气呢喃着。

    “还是说冬优的[IMG:2761875847]上？亦或者说”

    她停顿了一下。尽管埋进冬优子[IMG:2761875847]里的我看不到，我也能猜到她大约是笑眯眯地看向了玄关那边的位置——清晰可闻的东西落地声传了过来，随后是樱花那压抑不住的悲鸣声。

    冬优子用柔和的力道推开了我，让我转头看向门口。在那里，浴袍散落满脸通红的樱花瘫坐在地上，脱了之后才惊觉大到下作程度的巨[IMG:0720742117][IMG:2174754224][IMG:0146287633]在外，[IMG:5229950952]眼可见地[IMG:9925956069]于[IMG:0720742117]头[IMG:1801354585]起的兴奋状态。

    “亦或者说”

    凑到我的耳边，双手轻抚着我的脸，冬优子又重复了一遍，面带笑意。

    “[IMG:9308659858]进某个[IMG:0756494362]窥的坏孩子的身体里面·？”