2024年2月16[IMG:3043454467]

    【第二十[IMG:1810002091]章】

    啪、啪、啪。

    三声清脆的拍手声在宽阔的会场[IMG:6197424834]回[IMG:4481675898]着。所有细细碎碎的[IMG:4017050851]谈声在那一瞬间停止，众人的目光皆投向了[IMG:8478694653]持[IMG:1082275499]上微笑着的男人。

    那是一个穿着颜[IMG:2063259833]夸张的花衬衫的[IMG:6197424834]年男人，上半张脸被一副金红[IMG:2063259833]的华丽面[IMG:5213317466]遮挡，只[IMG:0146287633]出了留着邋遢[IMG:6378369235]须的下半张面孔。这在这个巨大赌场里算不上突兀——除了那些统一穿着黑西服、戴着黑墨镜的‘工作人员’之外，所有其他的人都用各式各样的面[IMG:5213317466]遮挡住了自己的真面目。

    显而易见这里不是那么【正规】的赌场。

    站在[IMG:8478694653]持[IMG:1082275499]上的男人环顾了一圈四周，行了一个浮夸的鞠躬礼。随后他接过了身后西装保镖适时递过来的话筒，[IMG:0146287633]齿一笑。

    “各位尊敬的先生们女士们”他开口说道，“想必大家都知道我是谁，我个人也没有兴趣花十几分钟在毫无必要的自我[IMG:3893173869]绍上，所以就让我们跳过那些东西，直接进入今晚的正题。”

    男人打了一个响[IMG:5260398634]。[IMG:8478694653]持[IMG:1082275499]左边的幕布被拉起，立在那里的是一个巨大的[IMG:5245263419]盘。

    他没有进一步解释，不过光看[IMG:5245263419]盘上那近百个选项就多少能明白这到底是在[IMG:5265224411]些什么。从最基础的猜大小、抽鬼牌，到一些极为生僻又规则复杂的游戏。要找出一个[IMG:5366734122]同点的话，就是这近百个游戏都[IMG:5213317466]有‘对抗[IMG:2444947917]’。

    在一旁面无表[IMG:0678663477]的西装工作人员的[IMG:4740869798]控下，[IMG:5245263419]盘迅速地转了起来。十几秒后，在会场所有人的注目之下，伴随着[IMG:5245263419]盘运动逐渐趋于缓慢，那根金[IMG:2063259833]的[IMG:5260398634]针最后停在了一个深绿[IMG:2063259833]的格子块上。

    【神经衰弱】。

    周围响起了一片低声的[IMG:4017050851]谈声。一些人的脸上显[IMG:0146287633]出了迷茫的神[IMG:2063259833]，一些人则[IMG:0146287633]出了了然于[IMG:2761875847]的心动表[IMG:0678663477]。

    所谓的神经衰弱是一种以成对的若[IMG:5265224411]张卡牌为道[IMG:5213317466]的卡牌游戏。这些牌会被完全打[IMG:5004143384]、背面朝上放在桌面，参与游戏的选手每回合翻开其[IMG:6197424834]两张，如果相同则将两张卡牌都放入手[IMG:6197424834]并记为得分，然后再次开启一个属于自己的回合。如果不同则将其重新翻回背面状态，并把回合权[IMG:4017050851]给对手。

    这是一个极为考验记忆力与思维能力的对抗[IMG:2444947917]游戏，在对决的双方记忆能力差不多的[IMG:0678663477]况下，如何通过每个回合的翻牌获取更多有利[IMG:0678663477]报、[IMG:5265224411]扰对方的记牌逻辑，以及如何在局势一定程度明朗后通过连击翻牌一下子奠定优势都会极大程度地影响最终胜利的归属。

    在菜鸟眼里，这是个运气游戏。而在真正的专家眼里，这是个能够通过计算与思考博取胜利的游戏。

    ——换句话说，这是一个只要有[IMG:5910985788]够碾压对手的能力，就能在赌局里【百分百获胜】的游戏。

    会场里弥漫起一股诡异又危险的氛围。某几个脸上透[IMG:0146287633]出自信的赌徒开始环顾四周，仿佛在寻觅猎物的猎人。我沉默地低下头，假装对手[IMG:6197424834]喝了一半的红酒产生了浓厚的兴趣，[IMG:5736430795]心却开始为这些素不相识的赌徒感到悲哀了起来。

    清楚接下来发展的我明白，这里不是他们想象[IMG:6197424834]的猎场。

    “随机到了相当有趣的选项呢——”[IMG:8478694653]持的男人装模作样地感叹了一声，转过身，对观众们调皮地眨了眨眼睛，“我看到一些朋友们已经跃跃[IMG:3296363576]试了。不过，今晚的活动可是有些特殊的喔——？”

    会场重新安静了下来。所有人，无论是否对这个游戏抱有信心，都将或期待或审视的眼神投向了他。

    “各位能站在这里，想必都应该对这里的规矩一清二楚。”似乎对眼下的氛围感到满意，男人微笑地在[IMG:8478694653]持[IMG:1082275499]上踱步走了几步，“我会为在资金上有些困难的朋友提供贷款服务，最多一千万，一个小时本金百分之二十的利息。有些人因此赚得盆满钵满，不只在一个晚上的时间里还清了贷款，甚至在两手空空进赌场的[IMG:0678663477]况下，抱着数千万的钞票走了出去——”

    他夸张地挥了挥手，语调[IMG:2173857009]昂。清醒的人都清楚这只不过是魔鬼诱惑人下地狱的诡言，但站在这个会场的人恐怕没几个称得上清醒的。赌徒们自然也明白[IMG:1082275499]上的这家伙是在煽动他们，但每个人[IMG:5736430795]心都坚信自己会是最终赢钱的那个，下地狱的只会是周围这些运气不好的白痴罢了——

    “而有些人！”男人的语调突然一沉，“在这里，把他们的【人生】输给了我。”

    一片寂静。

    “他们是蠢货！无[IMG:9636759436]可救的蠢货——我不需要一群连自己有几斤几两都分不清的傻瓜，但既然他们已经把【人生】输给了我，我自然有权力把他们改造成对这个社会有用的人——”

    男人话语一顿，再一次打了一个响[IMG:5260398634]。[IMG:8478694653]持[IMG:1082275499]右边的幕布被拉起，所有人都下意识屏住了呼[IMG:5110754259]——

    十个男人，十个女人。

    这些人按照[IMG:2444947917]别规规矩矩地站成了两团，双手背在身后，面[IMG:2063259833][IMG:9860153795]木地看着前方。令人惊讶的是，无论男女，这群人的颜值都[IMG:2173857009]到吓人的程度。从穿着管家服的帅气老男人到惹人怜[IMG:2965616717]的正太，从[IMG:2173857009]挑[IMG:2444947917]感的御姐到只穿了一件[IMG:6789528781]校泳衣的小女孩。将二十个不同概念的‘属[IMG:2444947917]’完[IMG:9763512263]诠释的二十个人，此时都像是商品般站在那里，一言不发。

    我的视线第一时间被站在那里的咲耶[IMG:5110754259]引了过去。仿佛心有所感，咲耶也将视线投了过来，出于伪装的目的没有作出太多反

应，只是快速地对我眨了下眼睛，便若无其事地把视线移了开去。

    我下意识也将目光投向了别[IMG:9925956069]，害怕自己过于直白的注视[IMG:2174754224][IMG:0146287633]出什么东西，但很快我就意识到了自己的担心是多余的。原因无他，会场上除了我之外大多数人都将视线聚集到了咲耶的身上，不论男女，并且一时难以把那带着惊艳的目光挪开。

    [IMG:2173857009]挑丰满的身材，秀丽出众的[IMG:9763512263]貌。模特出身的咲耶光是以自然的姿态站在那里，就[IMG:5910985788]够[IMG:5110754259]人眼球了。今天的她穿着一套优雅的深蓝[IMG:2063259833][IMG:2173857009]开叉礼裙，若隐若现的吊带黑[IMG:0026372214]袜包裹着那双[IMG:9763512263]妙的大长[IMG:9928120606]，[IMG:2761875847]前大方展示着的[IMG:0720742117]沟深邃诱人。

    ——令人讶异的是，这一切都没有让这个名为白濑咲耶的18岁女孩显得过于妖艳。

    ‘英俊的王子’。即使身穿极为魅惑的衣装，咲耶仍然能够第一时间让人联想到这个词。和其他[IMG:1082275499]上的人脸上那种[IMG:9860153795]木无神的表[IMG:0678663477]不同，面无表[IMG:0678663477]地站在那里的咲耶给人了一种[IMG:2173857009]冷的、生人勿近的感觉。那是一种[IMG:6197424834][IMG:2444947917]的绝[IMG:9763512263]：男人会为渴求将这朵忧郁孤[IMG:2173857009]的[IMG:2173857009]岭之花摘下而发狂，女人会为那打破[IMG:2444947917]别限制的神秘与帅气所折服沉迷。即使站在一群各[IMG:5213317466]特[IMG:2063259833]的帅哥[IMG:9763512263]女当[IMG:6197424834]，她也是无可争议的那个万众瞩目的焦点。

    这是理所当然的，我在[IMG:5736430795]心如此想着。即使有着同一程度的优秀容貌，一些[IMG:5736430795]在的东西也是没法‘改造’出来的。在这二十个人[IMG:6197424834]间，她是唯一的那个【真物】。

    “——整容，整体，然后就是个[IMG:2444947917]与人格上的改造。”为[IMG:1082275499]下的赌徒们留了十几秒观察赞叹的时间，[IMG:8478694653]持的男人语气庄严地再次开口了，“在我的[IMG:7508904751]助下，他们每个人都迎来了重生。而仁慈又善良的我，打算给他们又一次机会。”

    他刻意停顿了一下。

    “把【人生】赢回去的机会。”

    细碎的惊呼声在会场里响起。一些人已经意识到了，今晚的活动究竟是什么。

    “——赌金，是一千万。”男人的脸上浮现出了灿烂的笑容，“所有在场的朋友们都可以[IMG:8478694653]动报名参加这次赌局，任选二十个人[IMG:6197424834]的一个进行对决。若是你们赢了那么他们的【人生】，就属于你们了。”

    以一个优雅的鞠躬作为这次演讲的结尾，男人随意地将话筒递还给了身后的西装保镖，往[IMG:1082275499]下走去。这仿佛成为了一个信号，会场重新变得热闹嘈杂了起来。

    一些人在脸[IMG:2063259833]凝重地权衡利弊，一些人在用贪婪的眼光打量着[IMG:1082275499]上的俊男靓女，一些人则和今晚才刚认识的人聚在了一起，试图通过抱团讨论的方式得出一个合理的结论

    这一切都和我没什么关系。

    我为什么在这里，又应该[IMG:9134848937]什么，这都是早都决定好的事[IMG:0678663477]。

    在西装墨镜的工作人员站上[IMG:1082275499]宣布报名开始的那一刻，我粗[IMG:2174754224]地推开了面前正和身边女人侃侃而谈分析局势的[IMG:6197424834]年大叔，在他惊怒的眼神[IMG:6197424834][IMG:2173857009][IMG:2173857009]地举起了手——

    “我要参加！”

    =======================

    “当托、吗。”

    放下手[IMG:6197424834]的咖啡，我喃喃自语般地重复了一遍。

    “真是抱歉，把制作人你卷进这种事[IMG:0678663477]里”

    坐在我对面的咲耶用低沉的声音说道，脸[IMG:2063259833]有些[IMG:0092238155]郁。

    今天是最后三天的第二天，在咖啡厅约好和我碰面的咲耶把那件需要我[IMG:7508904751]忙的事[IMG:0678663477]告诉了我。

    事[IMG:0678663477]说起来并不复杂，她的一个朋友因为沉迷赌博，越陷越深后在一个地下赌场把自己也输了进去。这种[IMG:9925956069]于灰[IMG:2063259833]地带的赌场背后往往有错综缠绕的关系网——直白点就是官商勾结——难以通过法律的途径解决问题。收到友人电话求救的咲耶赶了过去，在一系列谈判之后，对方提出了一个听上去匪夷所思的要求。

    发```新```地```址

    www.diyibanzhu.net

    为赌场举办的一场特别活动当托。

    要[IMG:9134848937]的事[IMG:0678663477]就是再找上一个同伴，然后伪装成把【人生】输给过赌场老板的赌徒上[IMG:1082275499]，让那个同伴挑战自己。而对决的结局，自然是挑战者获胜。

    这是一个只要稍加思考，便能够看出其[IMG:6197424834]有多大蹊跷的要求。首先，让一个本身除了友人之外根本没有任何把柄被握住的无关人员加入这种见不得人的勾当，就是一个相当奇怪，甚至称得上愚蠢的选择。在这基础上，赌场方面却没有安排任何有当托经验的人来进行配合，反而要求这个无关人员自己去找一个同伴来完成这场演戏——

    我的脑海里浮现出了朝[IMG:3043454467]的笑容。这一定是她安排好的剧本[IMG:6197424834]的一环吧？

    在援[IMG:4017050851]之后，是赌博吗？

    我的[IMG:5736430795]心有太多的疑问。抬起头看着咲耶那张充满不安与愧疚的脸庞，我最终还是没有说什么。

    第一印象会是傲人的[IMG:2173857009]岭之花，接触后会觉得是迷人又[IMG:5105645092]柔的王子女孩。我认识的那个白濑咲耶是个有利他[IMG:8478694653][IMG:3382216428]者倾向的少女，这样的她绝不可能在知[IMG:0678663477]的[IMG:0678663477]况下参与朝[IMG:3043454467]的计划。向她坦白一切也不会为现状起到任何[IMG:7508904751]助，只会徒劳地伤害到这个善良的女孩。

    “咲耶那边没问题吗？”

    我开口问道。咲耶愣了一下，和我对视了几秒，随后苦笑着低下了头。

    “哈哈还真是瞒不住制作人呢。”

当托的本质，就是协助诈骗。尽管不清楚除了咲耶之外的其他十[IMG:1810002091]个人的真实[IMG:0678663477]况，但很明显，那个赌场老板不会有善心到把调教好的一批优秀商品白白地送给那群赌徒。

    ‘想赎回朋友的人生吗？就拿一群陌生人的人生来换吧？’恶趣味的赌场老板似乎在表达这个意思。

    “咲耶不用勉强自己。一定还有其他解决的方法的。”

    这句话脱口而出后，一种莫名的既视感袭击了我——昨天的自己似乎也说过类似的话。

    “一定还有其他的解决方法的。”我重复了一遍，“不[IMG:9134848937]这种事[IMG:0678663477]就能把咲耶的朋友救出来的办法。”

    “[IMG:5213317466]体来说？”

    我沉默了下去。

    第一时间浮上心头的方法就是催眠——那个赌场老板八成已经被朝[IMG:3043454467]用催眠影响过，也不差我再来一次。但不知为何，总有一种让人焦躁的不安感。

    选择了这个选项的话，事[IMG:0678663477]便会向[IMG:2769203094]知的深渊滑落。【这是朝[IMG:3043454467]希望我[IMG:9134848937]的选择】。没来由的，直觉如此告诉我。

    “将事[IMG:0678663477]闹大怎么样。”我[IMG:6855685283]了[IMG:6855685283]头，放弃了最开始的那个想法，“不会影响到事务所的，我作为制作人在新闻业界多少有点关系，拜托他们进行报道的话——”

    “——会让那孩子社会[IMG:2444947917][IMG:0923672614][IMG:2811411890]吧。”咲耶用轻轻的话语如此说着。

    “”

    的确，那是无可避免的结果。曝光整个赌场的行为即使成功，作为某种意[IMG:3382216428]上的事件[IMG:6197424834]心的咲耶朋友也必定会被打上‘沉迷赌博把自己卖了’的负面标签。不要说[IMG:2769203094]来的求职危机了，就连[IMG:6789528781]业都会因此受到影响。

    看着我哑口无言的模样，咲耶突然笑了。

    “制作人一直是这样呢。无论是多么任[IMG:2444947917]与无理取闹的要求，你都会毫无怨言地接受，竭尽全力[IMG:7508904751]助——”

    前倾身子，少女单手托着下巴，对我[IMG:0146287633]出了迷人的笑容。那双褐[IMG:2063259833]的眼瞳仿佛带着层层[IMG:0486110525]光，如大海般深邃。

    “呼呼，这也是为什么你如此充满魅力的原因呢。”

    “咳咳，咲耶！”

    [IMG:5265224411]咳了两声，我有些尴尬地挪开了视线。没等我继续说什么，咲耶又一次突兀地开口了。

    “谢谢你，制作人。然后对不起。”

    “”

    将面前没有动过一口的[IMG:8280163404]糕推到一旁，咲耶轻声说道。

    “我不会去找些冠冕堂皇的借口，也[IMG:9134848937]好了承担罪孽下地狱的觉悟。哪怕被说是自私自利的选择也好”

    “我想要拯救那个孩子——”

    ===========================

    “——令人激动人心的一场奇迹般的胜利！”

    牵着咲耶的手走在通往后[IMG:1082275499]的路上，身后传来了[IMG:8478694653]持人激[IMG:0678663477][IMG:2173857009]昂的解说声。

    “借款，一千万！‘一个不折不扣的傻瓜！’我相信在场大多数人在五十二分钟前都抱着类似的想法。但是！五十二分钟后，这个幸运的赌徒向我们证明了，这不是无谋的鲁莽，而是[IMG:2761875847]有成竹的勇气！”

    “他成功了！通过那快速的、压倒[IMG:2444947917]的取胜，他不仅成功抱得[IMG:9763512263]人归，并且在一个小时[IMG:5736430795]归还了借款！规定里的本金百分之二十利息只会在一个小时后开始计算，换句话说，这是不折不扣的，空手套白狼！”

    “他没有花哪怕一[IMG:3043454467]元，就把一个人的【人生】拿到了手！”

    咲耶回握住我的手。那只手掌[IMG:5105645092]暖又让人安心。也和我的手掌一样，被汗[IMG:0486110525]所浸[IMG:2471389451]。

    这是一场完[IMG:9763512263]的表演，完[IMG:9763512263]到让人讶异。

    直到从对决[IMG:1082275499]上踱步走下来的那一刻，我才明白了为何赌场方面能够如此自信地让两个对赌博一无所知的菜鸟当托。我和咲耶只参加了一次彩排，而就是这短短的一次彩排，赌场身后的团队就彻底地分析出了我们两个人在【神经衰弱】这个卡牌游戏上的记忆逻辑以及揭牌习惯，并以此为基准在对决上[IMG:9134848937]出了天衣无[IMG:4488426878]的局。

    从‘在什么阶段会去揭开位于哪里的牌’，到‘会以什么样的记忆方式去记下自己已经揭开过的牌’。这些连本人都没法说清楚的东西全都被分析了出来，然后通过发牌员决定好的放牌位置进行作弊。

    资深的

              赌徒能轻而易举地识别出两个赌博菜鸟有没有在游戏[IMG:6197424834]作弊，又或者故意放[IMG:0486110525]。但是无论我还是咲耶都没有作弊，而是自然而然地进行了一局卡牌对战。

    对战的结局，就是‘记忆力超群又有着不俗运气’的我，以二十一比八的碾压战绩战胜了‘拼命求胜但运气不佳’的咲耶。

    这背后没有什么赌博之神的眷顾，有的只不过是几[IMG:1082275499][IMG:6281647881]淌着冰冷分析数据的电脑，以及一个专业的分析团队罢了。

    “先生，这里就是休息室了。”

    走在我们前面的西装工作人员的话语，把我从繁杂的思绪[IMG:6197424834]拉回了现实。

    “这位小姐的人生转[IMG:4017050851]手续，现在正由我们后[IMG:1082275499]的团队进行紧锣密鼓的办理，她将以一个完全合理合法的身份变成属于您的东西。等待时间大约要两个小时左右，在此期间，您可以在我们为您准备的休息室里享受属于您的收获。”

    “这边已经没有外人了吧，还需要作这种无意[IMG:3382216428]的表演吗。”

“很抱歉，在下不是很清楚您在说什么。”

    工作人员用毫无破绽的圆滑态度把话题带了过去。他恭恭敬敬地鞠了一个躬，[IMG:8478694653]动为我们推开了休息室的房门。

    没有再多说什么，我沉默地和咲耶一起走了进去。房门在身后缓缓合上了，也把会场里那嘈杂的人声隔绝在了外面。

    说是休息室，不如说是配套整齐的[IMG:2965616717][IMG:0678663477]旅馆房间比较恰当。从雪白的双人床到完全透明的洗浴间，从摆着各种[IMG:0678663477]趣用品的架子到一些类似三角木[IMG:7051410763]的SM道[IMG:5213317466]只有一个东西，一个充满违和感的东西，是绝不会出现在普通[IMG:2965616717][IMG:0678663477]旅馆里的。

    ——一面巨大的，将外面会场上的场景全部呈现的单面玻璃窗。

    “还真是恶趣味啊。”

    我喃喃自语道。

    “也算不上是出人意料呢。”

    咲耶走到窗边的座椅上坐了下去，语气冷淡地说道。我能明白那冷漠并不是针对我的，而是针对此时在[IMG:8478694653]持[IMG:1082275499]上手舞[IMG:5910985788]蹈煽动人群的那个男人。

    哪怕听不见外面的人[IMG:5213317466]体在说些什么，也多少能够猜到。先行者的胜利打消了赌徒们的顾虑，而二十人[IMG:6197424834]最耀眼的那颗宝石被他人拿走则激起了赌徒们的嫉妒。

    用一千万去赌一个[IMG:2444947917][IMG:2548022544]隶的拥有权值不值得？成功后又该如何隐瞒欺骗周围的[IMG:5969522288]人朋友？

    现在又不是[IMG:2548022544]隶制盛行的古时代。在讲究人权的现代社会[IMG:6197424834]，没有[IMG:5910985788]够的财产和势力，圈养一个[IMG:2444947917][IMG:2548022544]隶谈何容易。哪怕所谓的手续合理合法，身边突然出现一个之前完全没关系的人也必定会引起他人注意——但这些显而易见的问题在上头了的赌徒眼里，只不过是不值一提的小问题而已。

    很快，在[IMG:8478694653]持人的鼓动下，就出现了一个新的挑战者。

    很巧的是，那人正是那个之前被我推开的[IMG:6197424834]年大叔。他满脸笑容，因为兴奋而涨红了的脸上洋溢着盲目的自信。他跳上[IMG:1082275499]，迫不及待地将手[IMG:5260398634][IMG:5260398634]向了剩下十[IMG:1810002091]人[IMG:6197424834]那个娇弱可[IMG:2965616717]的小女孩。

    “——即使没有我们，事[IMG:0678663477]也会如此发展的。”

    我突然开口说道。咲耶回过头，有些惊讶地看向了我。

    “一切都是恰逢其会，他们在寻找托的人选时正好撞见咲耶你去[IMG:7508904751]朋友的事该怎么说呢”

    我努力地组织着语言。“咲耶绝对不是那个必要的人选。他们需要的是一个即使站在一群俊男靓女[IMG:6197424834]也不显得突兀的人，是男是女都行，只要容貌达标。所以说，即使咲耶不在这些人也”

    俊[IMG:9763512263]的少女眨了眨眼睛。

    “哦呀，制作人是在变相夸奖我的相貌吗？”

    蹩脚的安慰被卡在了那里。虽然从面前的单面玻璃[IMG:6197424834]看不到自己，但我此时的表[IMG:0678663477]一定很[IMG:4766000693]彩——咲耶噗嗤一声笑了出来。

    房间再次安静了下来。少女转过头，用幽幽的目光看着窗外事态的发展：此时的对战双方已经各就各位地坐在了对决[IMG:1082275499]上，[IMG:6197424834]年男人努力地挺直腰板，似乎打算作出一幅[IMG:2761875847]有成竹的模样，但并不怎么成功。那个被挑战的小女孩则一如刚才那般的面[IMG:2063259833][IMG:9860153795]木，呆呆地看着发牌员将一张又一张牌背面朝上放置在桌上。

    [IMG:6197424834]年男人带着自以为绅士的笑容说着什么，但直到发牌员放置完所有牌都没有得到小女孩的任何反应。他的脸上渐渐挂不住了，最后化作了一个狰狞的表[IMG:0678663477]。

    一句狠话被脱口而出——听不见，但我猜八成如此——小女孩仿佛终于从梦[IMG:6197424834]醒来，抬起头淡淡地看了他一眼。

    那个眼神冰冷又无[IMG:0678663477]，完全没有一点小女孩应有的样子。[IMG:6197424834]年男人被吓到了，直到裁判面无表[IMG:0678663477]地提醒他通过猜[IMG:7051993783]币决定先攻权，他才故作镇定地整了整领子，讪讪地停下了那只起了副作用的言语攻势。

    “——你觉得谁会赢？”

    咲耶在我身边的床上坐了下来，手上拿着不知何时为自己倒好的一杯红酒，脸上带着一抹异样的嫣红。

    “那个小女孩吧。”

    “呼呼。听上去很确定呢。”

    “会场上的气氛已经起来了，安排两场连胜没有什么意[IMG:3382216428]。那个人也表现的有点”我本想说愚蠢，但这多少有点不太礼貌，尤其是在已经站在施害者立场上的如今，“差强人意。他输了不会让人觉得意外，不会吓跑第三个挑战的人咲耶？”

    咲耶握住了我的手。是感觉不安了吗？我担忧地回过头，随后惊愕地看到了陡然靠近的[IMG:9763512263]丽面孔——

    咲耶[IMG:8478694653]动又突然地吻住了我。味道浓厚的红酒顺着[IMG:3342690501]头被递了过来，让我忍不住呜咽着下意识往后倒去。

    少女的手撑住了我的背，继续着那极富进攻[IMG:2444947917]、略显粗鲁、又充满浪漫的热烈的吻。

    这让人脑海一片空白的吻又持续了数秒。我最终挣扎着摆脱了束缚，狼狈地咳嗽了起来。

    酒液浸[IMG:2471389451]了上衣，体[IMG:5736430795]仿佛烧起了一团火般炽热。咲耶用[IMG:5105645092]柔的动作抚摸着我的脸庞，将那丰满柔软的娇躯压在了我的身上——我没有选择推开突然变得格外[IMG:8478694653]动的她，无措地任由少女将我压在了身下。

    咲耶的脸上带着不知真假的醉意，双眼迷离。会场上因为对决开始而重新变得热闹了起来，但无论我还是咲耶都没有再关注那边的[IMG:0678663477]况。

    “——‘按下屠[IMG:3309926634]场机器开关的工人，和挥刀[IMG:3309926634][IMG:6259252852]的屠夫没有本质的

区别’——”少女喃喃地说着，[IMG:0146287633]出了一个难以言明的奇怪微笑，“想要给所有人带去笑容，我一直是这样想的。没想过会有[IMG:8478694653]动带去绝望与哭泣的一天，也没想过会是和制作人一起。”

    “咲耶”

    少女[IMG:6855685283]了[IMG:6855685283]头，伸出手[IMG:5260398634]按住了我的嘴[IMG:0551722925]。她就这样看着我的眼睛，眼里带着莫名的[IMG:5105645092]柔。

    “——来[IMG:9134848937]吧，制作人。”

    最后，轻轻的，咲耶如此说道。