2023年10月28[IMG:3043454467]

    二、 ？

    这里是

    脑子昏昏沉沉的，就像是灌了十几斤铅一般沉重。名为风野灯织的少女懵懂地睁开眼睛，发现自己正坐在事务所的沙发上，身上穿着之前参加拍摄活动时穿过的比基尼泳装。上半部分是薰衣草[IMG:2063259833]，点缀着白[IMG:2063259833]的花朵图案，带着一层略显保守的花边与装饰[IMG:2444947917]质的细绳蝴蝶结。下半部分则是纯白的、相对大胆的三角样式，紧贴皮肤的布料勾勒出女孩挺翘的[IMG:4808579862]部。

    不知为何，这套泳装看上去和之前印象[IMG:6197424834]的不尽相同。上面在双[IMG:0720742117]的[IMG:6197424834]心位置剪开了两片[IMG:2965616717]心形状的口子，让少女[IMG:1947937898]红[IMG:2063259833]的[IMG:0720742117]尖与[IMG:0720742117][IMG:5245263419][IMG:2174754224][IMG:0146287633]在了空气[IMG:6197424834]。同样的，下面的三角短裤也于[IMG:6197424834]间部位破了一个大孔，使得被薄薄一层绒毛覆盖的[IMG:6534003186][IMG:2553168545]，以及随着呼[IMG:5110754259]轻轻开合的[IMG:4510436554][IMG:2553168545]一览无遗。

    记忆像是被人用铲子挖去了一块似的，朦胧不清。灯织努力试图回想起泳衣变成这样的原因，但[IMG:7051410763]上就放弃了。

    ——这没什么奇怪的，只是[IMG:9134848937]了点小小的[IMG:9763512263]观装饰。比起这个，自己究竟为什么会坐在这里来着？

    “你还好吗，灯织？”

    带着担忧的[IMG:2090369734]悉声音将她从沉思[IMG:6197424834]拉回了现实。灯织讶异地抬起头，这才发现制作人就站在不远[IMG:9925956069]的一[IMG:1082275499]用三脚架架着的摄影机后面，正用关心与探询的目光看着她。

    “制、制作人！”

    记忆稍微清晰了一点。啊，没错，她正在向制作人汇报展示练习的进度，而制作人正负责将全程记录下来，作为另一个采访节目播放给[IMG:1947937898][IMG:0026372214]们看的视频素材。

    “对不起！稍微有一点走神。”

    灯织有些慌[IMG:5004143384]地解释道。在练习[IMG:6197424834]走神对认真的她来说是相当罕见的事[IMG:0678663477]，不安与自责涌上了少女的心头。

    身体管理毫无疑问亦是偶像工作重要的一环，必须得严肃对待起来才行！

    “没关系，这段到时候剪掉就可以了。”制作人的声音听上去比往常显得急促，也许是错觉，“那么，能再次拜托你吗？”

    “好的！那么重新来一遍”

    灯织长长地吁了一口气，拍了拍自己两边的脸颊，振作了一下[IMG:4766000693]神。然后，脸上带着恢复平常感觉了的镇定，少女在沙发上呈M字型岔开了修长优[IMG:9763512263]的双[IMG:9928120606]，用纤细的手[IMG:5260398634]剥开了[IMG:1947937898][IMG:2063259833]的小[IMG:2553168545]。

    “大家好，我是283事务所所属偶像，illumination STARS的风野灯织。”另一只手撩了一下侧边的卷发，灯织看着摄像头[IMG:0146287633]出了一个浅浅的笑容，“接下来我要向大家展示【用[IMG:0720742117]头和[IMG:0092238155]蒂自慰[IMG:2173857009][IMG:4668655063][IMG:2022721869][IMG:9572021917]】的练习成果，请多[IMG:5260398634]教。”

    制作人在摄影机后冲她比了一个‘OK’的手势，同时换上了采访时的严肃音调和口气：“那么能拜托风野小姐你一边展示一边回答我的几个问题吗？”

    “好的，没有问题！”

    应答着，灯织收回左手缓慢地、有节奏地按摩起被裁减了的[IMG:2063259833][IMG:0678663477]比基尼[IMG:2174754224][IMG:0146287633]出来的[IMG:0720742117]尖，努力让它快速地进入[IMG:1801354585]起的状态。右手则顺着拨开的[IMG:6534003186][IMG:2553168545]，一下又一下地轻蹭着鲜[IMG:2276251664]的[IMG:0092238155]蒂。让全身颤抖的刺激感顺着上下两边的敏感部位传入脑髓，让黑发少女近乎悲鸣出声。

    有哪里不对劲，有哪里很奇怪——本能的直觉这样告诉着她。

    “那么第一个问题。”制作人的声音打断了她朦胧的思绪，“风野小姐是从什么时候开始练习起自慰的呢？”

    伴随着对方的声音，一段似是而非的记忆在灯织的脑海[IMG:6197424834]浮现。抿了抿有些[IMG:5265224411]燥的嘴[IMG:0551722925]，少女用略显迷茫的声音开口回答。

    “是一周前，一周前开始的练习。之前从来没有[IMG:9134848937]过类似的事[IMG:0678663477]，所以一开始的时候相当烦恼。”

    啊，没错。确实有那样的事[IMG:0678663477]。舞蹈课的女老师手把手地教导我应该注意的地方，包括按揉的速度频率，还有轻重节奏。那个老师很厉害，示范的时候明明距离我还有几米远，[IMG:2173857009][IMG:4668655063]的[IMG:5946892177][IMG:0486110525]却能溅到我的脸上。

    发```新```地```址

    www.diyibanzhu.net

    一边回忆着，灯织一边调整着自己的动作，很快就发现变得更加舒服了起来。

    ——动作还是不太[IMG:2090369734]练，自己这一周完全没有自[IMG:8478694653]练习吗？真是偶像失职这样完全称不上能够汇报的练习成果啊。

    懊恼地想着，灯织努力地挺起腰，让摄像头能够更清楚地拍到自己[IMG:2471389451]润的小[IMG:2553168545]。

    “原来如此。但风野小姐的动作看上去很利落[IMG:5265224411]净呢，完全不像是新手的样子。”

    制作人！太宽容可不太好啊。

    “不，我还远远不够，还需要更多的练习。”

    “啊哈哈那么第二个问题，风野小姐知道自己最敏感的地方在哪里吗？”

    “是的。”身体已经逐渐进入了状态，变得火烧一般灼热。灯织轻轻喘息着，暂时停下了手[IMG:6197424834]的动作，配合摄影机的聚焦挺[IMG:2761875847]展示起自己的[IMG:2761875847]部，“是这块地方[IMG:5213317466]体说明的话，是[IMG:0720742117][IMG:5245263419]这片区域。”

    抬起纤纤玉[IMG:5260398634]，少女用双手在两边的少女山峰上画起了圈。在摄影机的放大拍摄下，原本还[IMG:9925956069]于半[IMG:1801354585]起状态的[IMG:0720742117]尖很快地完全耸立了起来，在空气[IMG:6197424834]轻轻颤动着。

    不知何时起，两朵异样的红晕已然染上了灯织那绝[IMG:9763512263]的

脸颊：“这样摸的话会很舒服~”

    “看上去真的是非常漂亮的[IMG:1801354585]起[IMG:0720742117]头呢。风野小姐是[IMG:9925956069]女吗？”

    “诶、诶是的。”

    “[IMG:9925956069]女就能表演地那么[IMG:5946892177][IMG:4481675898]，风野小姐在这一方面真的很有天赋啊。”

    “嗯~过、过奖了”

    “那么最后一个问题也不算是问题吧。请风野小姐重新进行一次详细的自我[IMG:3893173869]绍，然后完成这次练习，可以吗？”

    脑袋里传来奇怪的嗡鸣声，让灯织的思考空白了一瞬间。几秒钟后，她感到自己的思绪终于恢复了清晰，之前那种微妙的记忆丧失感和违和感也随之消失。

    没错总之先把课上[IMG:6789528781]过的知识活用起来，课后再进行更多的补救练习

    “好的。那么再一次，我的名字是风野灯织”她顿了顿，回忆了一下舞蹈教师的授课，用羞涩的、结巴语气继续说道，“我、我是一个骨子里非常[IMG:5946892177][IMG:4481675898]的女孩。明明[IMG:2761875847]部在事务所的成员里算不上大，但、但被摸的时候却会非常有快感~”

    一边说着，她重新恢复了M字开[IMG:9928120606]的架势，对着摄像头同时用[IMG:8698737337]子和[IMG:0092238155][IMG:2553168545]自慰起来。似乎是‘记忆’恢复的缘故，灯织的动作也变得更加激烈与[IMG:2090369734]练起来。伴随着越来越明显的[IMG:7618693335][IMG:0975893408]喘息声，透明的汁[IMG:0486110525]顺着少女那[IMG:1947937898]红[IMG:2063259833]的秘密花园滴落下来，打[IMG:2471389451]了身下的沙发。

    “唔~就、就是这样[IMG:9134848937]的话唔噫~”混杂着羞耻感与莫名的恐惧感的[IMG:0678663477]绪充斥着[IMG:5736430795]心，燃烧身体的快感随着每一次轻微的动作成倍加剧。一个声音正不停地在她脑海里重复这样[IMG:9134848937]是正确而有益的，诱惑着她委身于一波接着一波的快感，成为[IMG:2444947917][IMG:3296363576]的[IMG:2548022544]隶。

    冷[IMG:9763512263]人的从容消失殆尽，取而代之的是让人口[IMG:5265224411][IMG:3342690501]燥的媚意。带着迷茫又害羞的表[IMG:0678663477]，名为风野灯织的偶像少女在摄像头前拼尽全力地自慰着，香汗淋漓，那往[IMG:3043454467]冷静又[IMG:5105645092]柔的蓝黑[IMG:2063259833][IMG:9763512263]眸此刻也被不[IMG:6560841485]的[IMG:0678663477][IMG:3296363576]填满。

    “要、要去了~好、好奇怪的感觉~从来没有过这样~”声音颤抖着，进入最后阶段的少女猛地加快了手上的动作，[IMG:2173857009][IMG:2173857009]地扬起脑袋，绝[IMG:9763512263]的面容上就像要被玩坏的玩[IMG:5213317466]一般[IMG:0146287633]出了崩坏[IMG:5946892177][IMG:0519063805]的神[IMG:0678663477]，“不可以~总感觉这是不可以的、但是、但是~”

    从刚刚开始就脱下裤子将那根坚挺直立的[IMG:5229950952][IMG:2633701054][IMG:0146287633]出来的制作人调整着摄影机，让少女那[IMG:2471389451]成一片的[IMG:6534003186][IMG:2553168545]与完全[IMG:1801354585]起的[IMG:0092238155]蒂印在屏幕之上。双眼里带着野[IMG:2293535402]般的[IMG:6514831790][IMG:0026372214]，男人抬起手，轻轻打了一个响[IMG:5260398634]。

    【强制命令】-【在听到用户的响[IMG:5260398634]后强制[IMG:2173857009][IMG:4668655063]】。

    这一声响[IMG:5260398634]成为了压垮骆驼的最后一根稻草。

    “噫噫噫噫噫噫——~去了去了去了去了去了去了——~”

    修长的双[IMG:9928120606]呈V字型[IMG:2173857009][IMG:2173857009]抬起，圆润有致的[IMG:9763512263][IMG:4808579862]也腾了起来。伴随着灯织近乎失声的[IMG:7618693335][IMG:0975893408]声，大量透明的[IMG:5946892177][IMG:0486110525]顺着她的[IMG:0092238155][IMG:2553168545]喷涌而出，打[IMG:2471389451]了身前的茶几。

    这强烈的[IMG:2444947917][IMG:2173857009][IMG:4668655063]持续了整整十秒。在最后一波浪[IMG:4668655063]退去之后，俏脸呆滞的灯织彻底瘫在了沙发上，娇躯无法控制地一阵一阵颤抖着。晶莹的口[IMG:0486110525]顺着少女的嘴角滑落，淌过那颗[IMG:2063259833]气的[IMG:9763512263]人痣，滴落在被揉捏得红肿的[IMG:0720742117]头上。金黄[IMG:2063259833]的[IMG:9572021917]液迟迟到来，以糜烂一片的秘密花园为起点在空[IMG:6197424834]画出一个[IMG:5946892177]靡的弧线，[IMG:9572021917]在了茶几上的[IMG:0486110525]果盘里。

    “练习完成”

    在摄影机的拍摄下，风野灯织艰难地举起双手比了一个v的手势，努力地[IMG:0146287633]出平[IMG:3043454467]的笑容。

    “谢谢、大家的观赏~”