2024年2月16[IMG:3043454467]

    【第三十章】

    深蓝[IMG:2063259833]的礼裙如同盛开的花瓣一般铺在地板上，旁边散落着发绳[IMG:2761875847]花之类的零碎配饰。黑[IMG:2063259833]蕾[IMG:0026372214]的[IMG:2761875847]罩被随意地挂在了一边熄[IMG:8997927012]的[IMG:1082275499]灯上，为这房间里的气氛添了一份暧昧与旖旎。

    飒爽的[IMG:2173857009]单[IMG:7051410763]尾被放了下来，长发披肩的咲耶平躺在雪白的大床上，正脸红着纠结是否该用手臂遮挡住[IMG:9821815185][IMG:0146287633]的傲人双峰。那对被黑[IMG:0026372214]吊带袜包裹着的长[IMG:9928120606]拘谨地相互磨蹭着，而令人[IMG:2293535402][IMG:6514831790]沸腾的，是那在[IMG:2444947917]感蕾[IMG:0026372214]吊袜带下面一[IMG:0026372214]不挂的白虎小[IMG:2553168545]——女孩没有穿[IMG:5736430795]裤。这单纯是[IMG:8478694653]办方的恶趣味，亦或者是咲耶本人考虑到会发展成如今这个[IMG:0678663477]况后起的小小私心呢？

    我没有去思考这个无谓的问题，只是用仿佛想要把眼前的景[IMG:2063259833]刻进脑海里般的灼热视线欣赏着这一切。无论如何，在此时此刻，这个名叫白濑咲耶的少女属于自己，也只属于自己。

    “果然还是难以适应呢，这种事[IMG:0678663477]。”

    将双手平放在小腹[IMG:9925956069]，咲耶有些局促地撇开视线，苦笑着说道。

    “明明已经[IMG:9134848937]过那么多次了？”

    “哼哼。对别的孩子说这样直白的话，可是会惹人生气的喔。”

    “那咲耶呢。”

    “谁知道呢？”

    咲耶用那独有的、略显轻浮的口气回答了我，重新转向我的那双褐[IMG:2063259833]眼睛微微眯起。里面带着狡猾，还有[IMG:0026372214][IMG:0026372214]难以言说的期待。

    运动万能、[IMG:6789528781]业优秀，举手投[IMG:5910985788]之间都彰显着帅气迷人——除了[IMG:2444947917]别之外，或许这个世界上再也没有比咲耶更适合‘王子’这个词的存在。神给了她[IMG:5910985788]以让所有王子为之羞愧的出众英姿，又给了他能够让所有公[IMG:8478694653]感到嫉妒的[IMG:2444947917]感身材。

    “——我保证会让您度过一段[IMG:9763512263]好的休息时光，我可[IMG:2965616717]的公[IMG:8478694653]殿下。”

    出于某种奇妙的心理，我故意[IMG:6789528781]着咲耶的语气说出了平常绝对不会说的话语。咲耶愕然地睁大了眼睛，脸上闪过一抹窘迫与羞涩。

    “可[IMG:2965616717]唔。”

    在咲耶继续说些什么之前，我用一个吻打断了她。

    单面玻璃窗外，是热闹非凡的赌博现场。赌上一切的两个赌徒正在万众瞩目之下对决着，无论这次比试公平与否，毫无疑问的是注定有其[IMG:6197424834]一个跌落地狱——

    而单面玻璃窗[IMG:5736430795]，却是忘我又[IMG:5946892177]靡的[IMG:4017050851]媾之[IMG:9925956069]。应该全归咎于催眠吗？我没再去细究，因为类似的行为似乎早就成为了某种心照不宣的[IMG:3043454467]常。名为习惯的东西就是这么可怕的事物：即使是咲耶这种看似轻浮滥[IMG:0678663477]、实际上意外保守的女孩，如今对【在几百人面前隔着一扇不知道有没有起作用的单面玻璃窗和男人[IMG:9134848937][IMG:2965616717]】这件事，除了颤抖的兴奋之外也不再有其他任何抵触的[IMG:0678663477]绪了。

    也许一个遥控器就能让所谓的单面玻璃失去作用，也许那个本就[IMG:2444947917]格恶劣的赌场老板会突然兴起，决定通过直播‘胜者’享受他的‘战利品’时的场景来刺激赌徒们。我和咲耶都很清楚，这是在危险的刀尖上起舞。只要这厚约三厘米的障碍消失，这个赌场所有的人都会惊愕地发现——一男一女就在赌博对决舞[IMG:1082275499]边上不出二十米的房间里，肆无忌惮旁若无人地享受着[IMG:0146287633]出[IMG:2444947917][IMG:2965616717]。

    “啾·嗯·”

    从咲耶的口腔里传来了甜[IMG:9763512263]浓厚的红酒味，还有独属于她的、雌[IMG:2444947917]的味道。不知是因为那随着剧烈运动发酵起来的醉意，亦或者因为随时都可能[IMG:2174754224][IMG:0146287633]的背德感，咲耶的反应比意外要来得更为被动与沉迷。拨开那层优雅王子的外皮，眼前的女孩其实是个相当程度的抖M。

    依依不舍地放开少女的[IMG:0551722925]，我[IMG:3746262645]了[IMG:3746262645]嘴角，眼光炙热地欣赏着咲耶迷离懵懂的表[IMG:0678663477]。

    发```新```地```址

    www.diyibanzhu.net

    一个恶趣味的想法在脑海[IMG:6197424834]升起。我在少女可[IMG:2965616717]的低呼声[IMG:6197424834]将她抱了起来，踱步走到了单面玻璃窗前，在冰凉的地板上坐了下来。

    离得[IMG:5910985788]够近时，强烈的[IMG:0146287633]出感也随之而来。这扇窗户有着一个巧妙的弧形，当我们坐在[IMG:6197424834]间的时候，看不到房间[IMG:5736430795]的装饰、看不到[IMG:5910985788]以让人放心的床与被子，视野里只有外面万众瞩目的会场。即使明白那些观众都在看着对决的舞[IMG:1082275499]、他们眼里的这扇窗只不过是前面放了零零散散几瓶矿泉[IMG:0486110525]的玻璃墙，但人的本能依然会带来一种【他们正在看我】的错觉。

    咲耶的身体轻轻颤抖着，下意识地想要回头。我从后面抱住了她，挡住了她的视线，换来了一个略带嗔怒的注视。

    “制作人有时候还真是坏心眼呢。”

    “其实咲耶很喜欢这种吧？上次在游戏厅的大头照机器里面[IMG:9134848937]的时候，你相当兴致[IMG:1801354585][IMG:1801354585]的来着。”

    “那种事[IMG:0678663477]才没”

    少女嘟囔了几句，显得有些缺少底气。

    “不用去想那些复杂的事[IMG:0678663477]也可以喔。”我拿起一边小架子上的润滑液瓶，轻轻地在咲耶耳边说着莫名的话语，“有些时候，放弃思考或许来得更轻松一点。”

    很难说这句话的对象是怀里的咲耶，还是我自己——敏锐地感觉到了我[IMG:5736430795]心的纠葛，少女侧过头，脸上显出[IMG:3296363576]言又止的担忧神[IMG:0678663477]。

    那即将脱口而出的言语，在我用涂满润滑液的双手抓住咲耶那对完[IMG:9763512263]的巨[IMG:0720742117]后，变成了一声销魂动人

的[IMG:7618693335][IMG:0975893408]。

    “唔·”

    冰凉、在涂抹开来后又会带来一种奇妙的粘稠感。这种[IMG:2471389451]哒哒的粘稠感不会阻挡敏感[IMG:9925956069]感受抚摸的能力，恰恰相反，大量的润滑液很好地将属于男人手的[IMG:5105645092]度传递给了下面的肌肤。轻微的拍击引发的沉闷声响与[IMG:5946892177]靡的抖动，更是能最大程度地刺激到女[IMG:2444947917]的羞耻感。

    每次手[IMG:5260398634]轻轻划过咲耶的[IMG:0720742117]尖，都会引起少女娇躯一阵可[IMG:2965616717]的颤抖。她的[IMG:9763512263]丽玉[IMG:9928120606]并在了一起，无意识地相互摩擦着。那双一向[IMG:5105645092]柔又有力的手，此时也只是无力地抓着我的胳膊：与其说是挣扎，不如说是[IMG:3296363576]迎还拒的腼腆。

    “舒服吗，我的公[IMG:8478694653]殿下？”

    “咕哈·”

    我将咲耶变得软绵绵的身躯抱了起来，从后面将她压在了玻璃窗上。那对[IMG:9763512263]妙的巨[IMG:0720742117]在玻璃上[IMG:4538628495]成了一个[IMG:5946892177][IMG:4481675898]的形状。从对面看过来，一定是相当赏心悦目的景[IMG:2063259833]吧？——如果看得到的话。

    丢开瓶盖，我将剩下的那半瓶润滑液全部倾倒在了咲耶那光滑无暇的背上。透明的粘稠液体顺着颤抖着的背部往下[IMG:6281647881]去，沿着那诱人的[IMG:4808579862]沟滑落，在我的手[IMG:5260398634]推捏摆弄下向少女的秘密花园发起进攻。伴随着咲耶那无自觉的魅惑低[IMG:0975893408]和丰满[IMG:6050660618]股的扭动，[IMG:2471389451]哒哒的润滑液与那象征着快乐沉迷的甜[IMG:6534003186]汁[IMG:0486110525]混合、[IMG:4017050851]融——

    发```新```地```址

    www.diyibanzhu.net

    [IMG:5946892177][IMG:0519063805]的、不知羞耻的[IMG:0486110525]声在房间里回[IMG:4481675898]。[IMG:2063259833][IMG:0678663477]的[IMG:5229950952]体与玻璃相摩擦着，汗[IMG:0486110525]、润滑剂、还有其他一些难以明说的液体让那本该清晰洁净的窗户点缀上了一片又一片、模糊的污渍。

    “啊·不行·[IMG:9928120606]要软的站不住了·噫、啊”

    “看。”我搂住咲耶那快要瘫软下去的娇躯，让满脸[IMG:4668655063]红、近乎失神的少女抬起了头，“有人来了喔。”

    玻璃的对面，那个一直在负责解说的[IMG:8478694653]持人——也就是赌场的老板——正悠悠然地往这边走来。对决似乎因为一些意外进入了暂停阶段，场上那个被[IMG:5260398634]定为挑战对象的小女孩仍是那副面无表[IMG:0678663477]的[IMG:9860153795]木模样，低着头发呆。而她对面的那个[IMG:6197424834]年大叔却是一幅狼狈不堪的模样，此时正坐在座位上弯下腰呕吐着、那张略显肥胖的脸怪异地扭曲着，泪[IMG:0486110525]与鼻涕涂满了面孔。

    [IMG:8478694653]持人的神[IMG:0678663477]上没有什么兴奋，也没有一[IMG:0026372214]厌恶，有的只是一种自得其乐的悠闲。他走到玻璃墙边，弯下腰拿起一瓶矿泉[IMG:0486110525]喝了一口，满[IMG:5910985788]地叹息了一声。

    ——然后对着我们微笑着举瓶示意了一下。

    “——！”

    [IMG:0423651377]入咲耶[IMG:0092238155]部的手[IMG:5260398634]陡然间传来一阵缩紧的感觉。只要稍加思考，便能察觉到这只不过是对方又一次无聊又极[IMG:5213317466]恶趣味的尝试——他的眼神并没有聚焦在我和咲耶任何一个人身上，只是往一个大致的方向看去——但仅仅是那一刹那的、对单面玻璃是否正在起到作用的怀疑与恐惧，已然成功带给了怀[IMG:6197424834]少女以无与[IMG:6560841485]比的刺激。

    “唔唔唔，去了——·！”

    伴随着不成声的甜[IMG:9763512263]哀鸣，咲耶的身躯颤抖着失去了力气。金黄[IMG:2063259833]的[IMG:9572021917]液和[IMG:4668655063]吹的[IMG:5946892177][IMG:0486110525]从少女的下半身喷洒而出打[IMG:2471389451]了玻璃，热气腾腾的液体顺着大[IMG:9928120606][IMG:6281647881]落而下、形成了一片小小的[IMG:0486110525]潭。接着，咲耶顺着玻璃瘫倒了下去，以一个[IMG:5910985788]以把那俊俏气质破坏殆尽的[IMG:5946892177][IMG:4481675898]姿势、翘着不断抽搐着的丰满[IMG:4808579862]部趴在了地上。

    “——要继续了喔。”

    “诶！？稍等一下、现在进来的话噫噫噫——·”

    早已膨胀到极点的[IMG:5229950952][IMG:2633701054]毫不留[IMG:0678663477]地[IMG:0423651377]入了那仍[IMG:9925956069]于[IMG:2173857009][IMG:4668655063]余韵的[IMG:6534003186][IMG:2553168545]。咲耶略显慌[IMG:5004143384]的发言以一个变调的[IMG:7618693335][IMG:0975893408]作为结尾，下面传来的抽搐与紧缩感象征着少女迎来了又一次小[IMG:2173857009][IMG:4668655063]。

    [IMG:0678663477][IMG:3296363576]的火焰在蔓延。一手虚抓着吊带袜的带子，一手重重拍击在少女那挺翘的[IMG:6050660618]股上。一声清脆的巴掌声后，咲耶的娇躯猛地颤抖了一下，服从地趴下了去。

    如果说小糸是才[IMG:0146287633]尖尖角的青涩荷花、円香是[IMG:0473556214]苞[IMG:3296363576]放的带刺玫瑰，那么咲耶则是一朵盛开的大红扶桑花。傲人的巨[IMG:0720742117]、前模特那一直保持着的优[IMG:9763512263]身材曲线、以及那双修长诱人的大[IMG:9928120606]。将这样一个帅气的[IMG:9763512263]人压在身下，享受着对方在变态[IMG:0146287633]出play时那[IMG:5946892177][IMG:5004143384]不堪的表现，[IMG:5910985788]以让任何男人为之眼红——

    双手撑着玻璃墙、[IMG:2173857009]傲的头[IMG:2729628100]卑微地垂下，每次[IMG:5229950952][IMG:2633701054]的抽[IMG:0423651377]和随之而来的打[IMG:6050660618]股，都会让咲耶从嘴边[IMG:2022721869]出一[IMG:0026372214]可[IMG:2965616717]的嘤咛。这轻声的嘤咛很快就在不断的进攻下变成了忘我的[IMG:7618693335][IMG:0975893408]。少女不再压抑自己的声音：自己正在被其他完全不认识的人看着吗？越来越大的声音会穿透玻璃，让偶尔路过的工作人员们听见吗？这一切似乎都不怎么重要了。

    恐惧渐渐消失，最后变成了背德的期待。这副模样如果被[IMG:1947937898][IMG:0026372214]看到的话[IMG:5004143384]七八糟的妄想在开始的那一瞬间，就再也难以止住。

    “啊·嗯嗯嗯·制作人·”

    “很不舒服吗？”我故意停下了动作，“不舒服的话我们换到床上去也——”

    “没、没有！”信以为真的咲耶慌张地回过头，脸上满是难以褪去的红晕，“就、就这样也没问题·”

    拿动物作比喻的话，放下防备的咲耶更像一只乖巧的大[IMG:2525826615][IMG:2525826615]。和这种时候稍微调戏几句就会[IMG:8926554707]毛咬人的円香不同，有着抖M倾向的咲耶面对语言的捉弄相当宽容。

“是这样吗？果然还是希望咲耶能够好好地说出来呢。”

    听明白了我的意思的咲耶有些气恼地瞪了我一眼，随后把涨红了的面庞转了回去，结结巴巴地小声说道：“那、那个希望制作人你能一、一边拍我的[IMG:6050660618]股，一边侵、侵犯我·”

    没有更多的言语，下一秒那根在少女小[IMG:2553168545]边磨蹭的[IMG:5229950952][IMG:2633701054]就又一次[IMG:0423651377]入了进去，全根没入。

    我满[IMG:5910985788]地叹息了一声，继续起了活塞运动。

    外面的比赛似乎重新开始了，那个[IMG:6197424834]年大叔颤抖着将手伸向了桌上的牌，脸上满是灰败与绝望。即使是听不见解说声音的自己都能明白，局势已经再也明朗不过。

    一种奇妙的感受漫上我的心头。外面的所有景象就像一出被特意安排好了的戏剧：一个滑稽的小丑，一群敬业的陪演，一座华丽的舞[IMG:1082275499]。而自己则安稳地置身事外，在最好的观众[IMG:7130632296]上一边享用着[IMG:9763512263]好的[IMG:2444947917][IMG:2965616717]，一边观赏着这一切。

    如果我想，即使是那个看上去[IMG:2173857009][IMG:2173857009]在上、悠闲又恶趣味的赌场老板，也能通过催眠轻而易举地控制。我可以是观众，也可以是导演。没有意外，没有事故，一切都会如同我想的那般发展。

    [IMG:2173857009][IMG:2173857009]在上，不可一世——

    ——是荷尔蒙带来的幻觉也说不定。

    场上的[IMG:6197424834]年男人终于崩溃了。他大吼了一声用胳膊在桌面上一扫，把牌全部扫飞了出去。然后，他跌跌撞撞地推开了尝试阻拦他的工作人员，往外跑去。好巧不巧的，他选择的是这里的方向。

    几秒后，[IMG:6197424834]年男人狼狈地撞在了我面前的玻璃墙上，痛哭[IMG:6281647881]涕。他那张肥脸上满是悔恨和恐慌，大张的嘴似乎在喊些什么。我听不见，但是看懂了那简单的口型。

    【救救我】。

    咲耶没有在意他。沉溺于[IMG:2965616717][IMG:3296363576][IMG:6197424834]的少女甚至没有抬起头，而是将脸贴在地上随着我的动作[IMG:7618693335][IMG:0975893408]娇喘着。从我的角度看，这是[IMG:5910985788]以称得上荒诞的一幕：就在几厘米厚的单面玻璃墙对面，紧贴着玻璃的男人正在绝望地呼救。而墙的这边，却是一对漠不关心地享受着[IMG:2444947917][IMG:2965616717]的男女。

    这短短几厘米的距离，却是天堂与地狱的距离。

    我沉默着加快了抽[IMG:0423651377]的速度，悠然地握着咲耶那曼妙的腰际，聆听着[IMG:5229950952]与[IMG:5229950952]之间碰撞的[IMG:0486110525]声。将视线跨过这可怜的赌徒往后面看去，握着麦克风的[IMG:8478694653]持人正[IMG:9134848937]着夸张的手势对着人群说些什么——无非是嘲笑、还有更多的煽动——而那个在对决[IMG:6197424834]获胜的小女孩则望向了此[IMG:9925956069]。她那张[IMG:9860153795]木的[IMG:4766000693]致脸庞上无悲无喜，只是眼神里多了点什么。

    不是讥讽，也不是同[IMG:0678663477]，而是种古怪的释然。

    十三秒后，在[IMG:6197424834]年男人被涌过来的工作人员拖走的那一刻，我在咲耶的小[IMG:2553168545]里[IMG:6197424834]出了。