2024年2月20[IMG:3043454467]

    第三十二章

    “抱歉，让夏叶你欠了三田先生人[IMG:0678663477]了。”

    “啊啦，道歉只用说一遍就可以了哦？真的心存不安的话，之后无条件答应我一件事怎么样？”

    “啊哈哈在我能力范围[IMG:5736430795]的话。”

    平躺在床上的樱花在昏迷[IMG:6197424834]发出了一声模糊的[IMG:7618693335][IMG:0975893408]，眉头微皱。夏叶和我对视了一眼，我微微点头，转过身从旁边的[IMG:0486110525]盆里取出浸了冰[IMG:0486110525]的毛巾递给了她。夏叶小心翼翼地将毛巾敷在了樱花的额头上，顺手替她整了整盖在身上歪掉的被子。

    几秒后，黑发少女皱着的眉间舒展了开来。

    这里是12层的包厢，专门为夏叶准备的。不，用‘包厢’这个词形容可能有些不太准确，这里更像是一套五脏俱全的小房子：厕所、厨房、卧室除了客厅里多了一面巨大的、用来观赏外面展示商品的落地窗，以及一张[IMG:5910985788]以躺下七八个人的巨大长方形沙发之外，和东京那些能卖出四五千万价格的[IMG:4766000693]致样板房没有什么区别。

    ——当然，这价格翻上一倍可能也无法买到入住这里的资格。这里的门票需要的不仅仅是‘钱’，更多的是‘权’。

    当我在电梯里下意识脱口而出樱花的名字后，一切的发展都变得容易预料。三田毫不犹豫地当场掏出手机联络放人，随后便是诚挚的鞠躬致歉与完[IMG:9763512263]的挑不出毛病的事后服务。

    一个小时后的如今，身上那些挂环全部被拆除的樱花，还有她的完整背景资料与被卖到这里的原委，全都被送到了我们面前。

    她被拯救了但，并不完全是。

    容姿算不上顶尖，非[IMG:9925956069]女，出身低[IMG:5318162318]——资料上尽可能地描写的委婉了——拍卖场在接收后显然将其归到了‘一次[IMG:2444947917]用品’那一栏。调教的时间只有一晚上，过量又有着极大副作用的‘特殊注[IMG:9308659858][IMG:9636759436]物’，就变成了理所当然的选择。

    【紫荆花】。有着一个好听名字的它实际上是一种成瘾极快、发作严重的[IMG:2173857009]级[IMG:9173059916]品。注[IMG:9308659858]后会陷入[IMG:9134848937]梦一样的恍惚状态，任凭摆布，说明上写着‘就算以缓慢的动作尝试着用绳子勒[IMG:0923672614]实验者也不会遭到反抗’。而一段时间不注[IMG:9308659858]的话就会出现[IMG:9173059916]品重度成瘾者的某些症状。

    我理应为认识的女孩遭到如此对待而感到愤怒，直到我读了有关她这两天经历的资料。

    就在昨天，曾经将她赶出家门的父[IMG:5969522288]突然找到了她，声称自己幡然醒悟打算供她重新上[IMG:6789528781]。天真的少女相信了，心存幻想地跟着父[IMG:5969522288]踏上了归家的路——然而，等待她的不是[IMG:5105645092]暖的被窝与热腾腾的饭菜，而是一辆俗套的面包车和几个遮住面孔的壮汉。

    她被卖掉了，用来抵押父[IMG:5969522288]巨额欠款的一部分。她的父[IMG:5969522288]欠了不多不少一千万。

    在我[IMG:2090369734]悉的那个赌场。

    看见资料上出现的那张略显肥胖的[IMG:6197424834]年大叔的脸，我的脑子一片空白。

    至此，这短暂又漫长的三天的一切，都被串了起来。

    前两天里我[IMG:9134848937]的那些看上去毫不相关的事[IMG:0678663477]，无意间却改变了这个女孩的一生。

    没有我的话，也许冬优子不会采用建议对方去援[IMG:4017050851]的方法来[IMG:7508904751]助樱花，而是会花时间去寻找其他的方式。

    没有我的话，也许咲耶不会答应那个赌场老板的要求，樱花的父[IMG:5969522288]也不会因此受骗欠债。

    ——自己这一连串行动的结果，就是将一个普通的女[IMG:2173857009][IMG:6197424834]生变成了一个出卖身体过活的援[IMG:4017050851]女，最后沦落到被诱拐贩卖给富人当玩[IMG:5213317466]的终末。

    “唔”

    床上少女轻微的[IMG:7618693335][IMG:0975893408]声猛地把我从繁杂的思绪[IMG:6197424834]拉回了现实。我抬起头，呆呆地看着似乎刚从深沉的梦魇[IMG:6197424834]苏醒过来的樱花，张了张嘴，却怎么都无法想出适合这种时候说出口的话语。

    樱花在床上转过了头，用难以聚焦的无神瞳孔望着我——这是我第一次注意到她那隐藏在刘海后的眼睛，是灰[IMG:2063259833]的，如今残破又灰败——嘴[IMG:0551722925]微启，她好像说了什么，模糊而虚弱。

    夏叶似乎意识到了什么，[IMG:0146287633]出了有些不忍的表[IMG:0678663477]。

    在犹豫了一会后，我趴了下来，凑到了樱花的脸庞边上，用尽可能平稳清楚的声音安慰道：“听得见吗，樱花？已经没事了，接下来你只需要安心休养——”

    下一刻，我的袖管被樱花拉住了。

    “那个”

    她的瞳孔仍旧涣散，尽管面对着我，我却无比的清楚，此时的她别说认出我，就连看见我，意识到自己[IMG:9925956069]境的能力或许都早已丧失。

    樱花又重复了一遍她的话语。微弱，但这一次我听到了。

    “请给我那个求求您”

    “——”

    一股无力感袭上心头。我踉跄着退后了几步，靠在了墙壁上。

    夏叶什么都没说，只是用悲哀的眼神看着床上的女孩。

    她就像一个玻璃花瓶。名为现实的刻刀在这个花瓶身上留下了无数细小的裂痕，而【紫荆花】则成为了击垮她的最后那柄锤子。成瘾[IMG:2444947917][IMG:9636759436]物本就是这样的东西，一切都在资料上用委婉又充满歉意的话语写的明明白白。为她留下来的路只剩两条：要么在戒[IMG:9173059916]所度过最少一年、最多可能长达十数年的时间，在痛苦又缓慢的疗程下试着戒掉这短短一晚上形成的[IMG:9173059916]瘾。要么从此以后持续地服用【紫荆

花】，变成一个绝对服从的宠物，在半梦半醒之[IMG:6197424834]度过余生——短暂的余生。

    无论选择哪条路，都不需要我或者夏叶花一分钱。设备优秀、隐秘安全的戒[IMG:9173059916]休养所，又或者手续上完整到找不出一[IMG:0026372214]瑕疵的收养证和[IMG:4766000693]神疾病证明，三田先生都表示在‘出于歉意’的[IMG:0678663477]况下愿意无偿提供。

    这是一种相当奇妙又古怪的感觉，就在两天前还与自己毫无[IMG:5265224411]系的少女，两天后却需要自己来决定她的命运。也许在三田先生眼里，樱花确实就如同一个随手购得的玻璃花瓶一般。在意识到摔碎了的花瓶还有用[IMG:9925956069]之后，他贴心地命人把玻璃渣拾了起来，尽可能地拼上了些许，然后加上了[IMG:4766000693][IMG:9763512263]的包装，送给了在他眼里[IMG:5910985788]以视作人类同伴的存在——

    但再怎么[IMG:1947937898]饰，玻璃花瓶都已经碎掉了。

    我应该责怪谁？

    将人视作商品进行买卖，用粗鲁的、无法挽回的手段改造人体的三田先生？

    单凭自身兴趣设下骗局，自得其乐地享受着无数家庭分崩离析的赌场老板？

    视[IMG:5969522288][IMG:0678663477]于无物，毫无犹豫地选择卖掉女儿、来弥补自己因为一时兴起的[IMG:2063259833][IMG:3296363576]而欠下的巨债的樱花父[IMG:5969522288]？

    还是说无意间导致了这一切的我自己？

    “夏叶的话，有办法让她恢复原样吗。”

    许久，我轻轻地问道。

    “恐怕很难。”没有用暧昧的安慰进行搪塞，夏叶[IMG:6855685283]了[IMG:6855685283]头，“和钱财权势无关，那种东西在开发出来的时候就没有考虑过快速的治疗方法，再好的医术也对需要病人意志克服的成瘾症状无可奈何。”

    “这样啊”我沉默了一会，有些疲倦地揉了揉脸，“所以，夏叶觉得应该怎么[IMG:9134848937]？”

    “戒[IMG:9173059916]。”夏叶没有一[IMG:0026372214]犹豫地给出了答案。她一边用一块新的[IMG:2471389451]毛巾敷在了樱花的额头上，一边用直接了当的语气说道，“一边是靠自己的意志与力量尝试着走出困境，花上几年的时间掌控自己的下半生。另一边是浑浑噩噩地活在半梦半醒之[IMG:6197424834]，在几年之后[IMG:0923672614]于非命。如果是我遇到这种境况的话，我会毫不犹豫地选择前者。”

    “”

    相当有夏叶风格的回答。自信、坚决、勇敢。

    我毫不怀疑眼前这个名为有栖川夏叶的少女有能力与毅力去完成她口[IMG:6197424834]的假说。但是樱花呢？

    我的脑海[IMG:6197424834]浮现出了对方那张充满依存与服从的软弱面容。和夏叶那钢铁般的心灵不同，这孩子的[IMG:4766000693]神状况早在变成这副模样之前就已经脆弱到[IMG:6855685283][IMG:6855685283][IMG:3296363576]坠了。她在戒[IMG:9173059916]的过程[IMG:6197424834]彻底[IMG:4766000693]神崩坏的可能[IMG:2444947917]，远远比获得成功的可能[IMG:2444947917]要来的[IMG:2173857009]。某种意[IMG:3382216428]上来说，第二个选择对于她来说才是一种仁慈。至少她能在平稳甜[IMG:9763512263]的睡梦之[IMG:6197424834]，结束她这充满悲哀的一生。

    “那么，制作人的打算呢？”夏叶抬起头，用平稳[IMG:5105645092]和的目光看着我。我并没有在她的目光[IMG:6197424834]发现审视，看起来催眠异变还是在某种程度上影响到了她的[IMG:2444947917]格——正常的那个有栖川夏叶的话，恐怕绝不会容忍我[IMG:9134848937]出继续用[IMG:9636759436]物控制这个少女的举动的吧。暧昧的犹豫不定，一定会让她感到失望。

    “是一，还是二？”

    “”

    我没有第一时间回答，只是怔怔地看着樱花，看着她那双空[IMG:8993789017]的灰[IMG:2063259833]双眼。

    不，还有比这更好的选择。我很清楚那个选择会带来的后果，也很清楚

    那就是朝[IMG:3043454467]希望我[IMG:9134848937]出的选择。

    这三天的一切都在那个孩子的安排之下。那么我此时[IMG:9134848937]出的选择，想必会将这一切导向那个孩子决定好的结局。

    我捏了捏自己的眉头，[IMG:0146287633]出了一个苦涩的笑容。

    “我选择三。”

    发```新```地```址

    www.diyibanzhu.net

    =========================

    “真是，难以置信。”

    坐在沙发上，夏叶喃喃自语着，握在一起的双手在无意识之[IMG:6197424834]攥紧，随后缓缓放松。

    “但是效果确实原来如此，这样的话，很多事[IMG:0678663477]确实可以得到解释催眠，吗。”

    她沉默了下去，闭上眼睛消化起刚刚那一系列消息带来的冲击。

    在最后的最后，我选择了[IMG:8478694653]动使用催眠的力量挽救樱花，并把一切的原委都分享给了夏叶。这是我第三次试着去利用这股异变的力量——第一次是一对路过的辣妹，第二次是那个被我借了车子的上班族——效果却好到不可思议的地步。

    消弭[IMG:9173059916]瘾引发的痛苦，让【紫荆花】的影响完全消失。欺骗[IMG:4766000693]神，欺骗[IMG:5229950952]体，哪怕是这样堪称魔法般的奇迹也能经由详细的催眠达成。就像是开了作弊器的玩家[IMG:4740869798]控一个NPC，用金手[IMG:5260398634]去掉了对方身上的永久被动状态——

    这不再是属于樱花的结局，而是属于她的开始。等到躺在卧室的那个少女醒来，所有那些不愉快的记忆都会消失。一个新的城市，一个新的收养她的家庭，一个新的[IMG:6789528781]校。她会忘记我，迎接只属于她的、没有必要去依存任何人的新生活。

    至此，【最后三[IMG:3043454467]】画上了一个句号。

    “无论如何，事[IMG:0678663477]都会在明天结束。朝[IMG:3043454467]那孩子是这么承诺的。”

    我率先打破了沉默，用有些沙哑的声音开口说道。

“她想让我看的东西，她想让我[IMG:9134848937]的事[IMG:0678663477]尽管还有很多不明白的地方，但只要能和朝[IMG:3043454467]她好好谈一谈，事[IMG:0678663477]一定能够解决的。到时候，所有的这些虚假的东西都会消失，让你们变得不正常的[IMG:0678663477]绪与念头也会离开，大家也一定能回到[IMG:3043454467]常的轨道一定。”

    即使刻意加重了这两个字，我的话语仍显得空[IMG:8993789017]无力。

    ——还有很多事[IMG:0678663477]没有弄明白，还有很多疑问仍需解答。在这段[IMG:3043454467]子里，我对现状[IMG:9134848937]出了许多次判断和尝试，但总会在不多久后被眼前见闻所推翻。在包括自己在[IMG:5736430795]所有人的脑子都被动了手脚的如今，又有多少东西能称之为‘真实’呢？

    或许，就连【明天自己一定能够得到答案】，也是某种虚妄的幻想。

    或许，就连【现在自己正在思索对策】，都是一个虚假的幻梦。

    一双[IMG:5105645092]暖的手抚上了我的脸颊，打破了我又一次陷入的痛苦思绪。我抬起头，愕然地看着[IMG:0146287633]出格外认真表[IMG:0678663477]的夏叶。

    “如果我说‘我能明白如今制作人[IMG:5736430795]心的纠葛’，那一定是自大的谎言吧。”

    夏叶抚摸着我的脸，动作轻柔。

    “涉及到所有人的催眠异变说老实话，即使是被告知真相的现在，虽然我的理[IMG:2444947917]告诉我这件事非常严重，但是我的感[IMG:2444947917]却在告诉我这并没有什么大不了的。这还真是相当新奇的感受呢，某种强烈的[IMG:0678663477]绪被突然抹去的感觉。”

    “”

    “我会尽我所能去调查这件事的哟？制作人在努力的话，我又有什么理由呆在原地呢？”她的脸上显[IMG:0146287633]出了骄傲又充满信心的神[IMG:0678663477]，“但也许就像你所说的那样，一切都会在明天结束。没有办法及时[IMG:7508904751]上制作人的忙很让人不甘心，不过我觉得有一件事必须让你知道——”

    夏叶抿了抿嘴，用那双热烈又平静的黑瞳看着我。

    “就像樋口小姐说的那样，没有这个异变影响的话，可能直到最后我们也不会和制作人发展成如今这样的关系。身份、年龄、社[IMG:4017050851]关系有很多很多的东西会阻止我们[IMG:9134848937]出这种逾越的选择。”夏叶[IMG:0146287633]出了一个笑容，[IMG:5105645092]和而[IMG:9763512263]丽，“但是制作人你不是某一天突然横[IMG:0423651377]一脚的陌生人，无论如何，你与我，与事务所每一位偶像[IMG:5366734122]同奋斗进取的[IMG:3043454467]子与记忆都是【真实】的，在这之[IMG:6197424834]培养出来的感[IMG:0678663477]亦是如此。”

    “——”

    我的脑海[IMG:6197424834]浮现了很多人的相貌。凛世、透、雏菜在这些荒诞的[IMG:3043454467]子里，除了[IMG:5229950952]体的相合，亦有[IMG:4766000693]神与心灵的[IMG:4017050851]融。催眠或许影响到了她们的行动，但那从灵魂传来的悸动绝非虚假。

    她们仍然是她们。我无比[IMG:2090369734]悉的那些人。

    这或许是黑暗[IMG:6197424834]唯一的一点慰藉。

    “夏叶会感到后悔吗，因为莫名其妙的缘故和我发展成了现在的关系？”

    “啊啦，还真是变得相当多愁善感了呢。”

    如果是咲耶的话，此时八成已经开始勾着我的下巴调戏我了吧——但夏叶只是用力扯了扯我的腮[IMG:7508904751]，脸上带着一如既往的自信笑容。

    “答案是不会哦。作为有栖川家的候选继承人，不涉及家族利益[IMG:4017050851]换的私人关系并不被禁止，换句话说就是只要不给家族抹黑、长辈不会管你过着多么糜烂的生活。之前的我只是对男女之事不感兴趣而已——但一定要和某个男人上床的话，制作人绝对是我的首选哟？”

    过于直白的话语让我尴尬地咳嗽了两声。夏叶用鼻子轻轻哼了一声，脸上闪过一[IMG:0026372214]狡黠。

    她放开了我的脸颊，伸手从一边的桌子上取来了一个看上去像是遥控器一样的东西。在我迷茫的注视下，她随意地按下了某个按钮。

    在我愕然的注视下，一层黑[IMG:2063259833]宽大的幕布从落地窗那里降了下来，挡住了那边的景象。原本客厅里的灯光也陡然暗了下去，只剩下一两盏比起照明用途更倾向于[IMG:0678663477]趣氛围的小灯。

    “夏、夏叶？”

    “羞涩，恼怒，无地自容。”

    没有接上我的话茬，夏叶在沙发上背过身去，自顾自地说道。

    “如果明天真的是这次异变的终末的话，醒来后的我大概会变成那样吧？说是完全不会后悔也许是谎言，现在的我没法想象那个时候的我会怎么看待这件事——一觉醒来，发现自己和最[IMG:2633701054]的[IMG:5969522288]友

              上了床，有了[IMG:5229950952]体上的关系。”

    她的语调陡然沉了下去，带着一[IMG:0026372214][IMG:0026372214]罕见的忧郁，这突兀的改变让我有些不知所措。这是很难从这位名叫有栖川夏叶的女人身上看到的景象。她一直像是一个骄傲强大的战士，手握着巨剑，站在所有人前面，鼓舞着周围同伴一起前行。脆弱，这本是与她无缘的一个词语。

    我下意识想要伸出手拍拍她的肩膀，最后却还是僵在了原地。此时我才意识到，就像夏叶说她无法明了我[IMG:5736430795]心的纠结，我也无法弄懂她的心境。

    “但至少现在，我还感觉不到那些负面的感[IMG:0678663477]。”夏叶侧过头，[IMG:4766000693]致无暇的脸庞上闪过莫名的[IMG:0678663477]绪。“令人满[IMG:5910985788]的欢愉，让人愿意沉溺其[IMG:6197424834]的幸福，现在想想最近的一切确实顺利到不可思议的地步。制作人呢？讨厌这种感觉？”

    她促狭地眯了眯眼：“我还以为男人都不会拒绝开一个大大的后[IMG:3089649511]呢。”

    “还真是难以回答的问题。”我的肩膀松弛了下来，挠了挠脸颊，“说完全

没有乐在其[IMG:6197424834]什么的，一定是在骗人。但是有时候【太过幸福】也是件很恐怖的事[IMG:0678663477]：明明知道自己在[IMG:9134848937]无法饶恕的事[IMG:0678663477]，却渐渐的无法感受到后悔与羞愧，我很讨厌这种感觉。逐渐失去道德[IMG:6560841485]理的感觉。”

    “所以你打算在明天结束这一切？”

    “如果可能的话。”

    夏叶[IMG:0146287633]出了一个满意的微笑。“不愧是我的制作人呢。”

    就像咲耶一样，这些[IMG:2444947917]格强势的女人总会突然说出一些让人害羞的话。我有些尴尬地想要挪开视线，却被下一幕所震住，呆愣在了原地。

    昏暗的灯光下，橙发[IMG:9763512263]人褪去了上半身那华贵轻薄的衣物，留给了我一个曼妙诱人的背影。白皙又曲线优[IMG:9763512263]的背部，散[IMG:5004143384]慵懒的及腰长发，隐约可窥见的丰满双[IMG:0720742117]。

    那是世上最[IMG:9763512263]的艺术品，此时此刻，将视线投向别[IMG:9925956069]是一种亵渎，一种犯罪。

    “‘无条件答应我一件事’，制作人有过这样的承诺吧？”

    “”

    夏叶突然放松身体，以背对着我的姿态向后倒去。我下意识伸出手接住了她，软玉入怀，魅惑的香味钻入鼻腔，让我一阵恍惚。

    “——要后悔羞愧的话，就让明天的我那样[IMG:9134848937]吧。”

    在我的怀里，夏叶[IMG:5105645092]柔地握住了我的左手，两只手合在一起，将那[IMG:5105645092]暖传递了过来。

    “幸福又残酷的幻梦将要结束的话，就由我来[IMG:9134848937]那个揭开终幕的女人吧。这是最后一次了哟？[IMG:9134848937]好准备了吗，制作人？”

    她的意思再明显不过，即使再迟钝的男人也能够感受到那浓烈的[IMG:2965616717]意。

    我没有回答，只是低下头，用同样[IMG:5105645092]柔的动作吻住了夏叶的嘴[IMG:0551722925]。

    这是一个漫长的、甜[IMG:6534003186]的吻。和咲耶那种平时强势，在床上完全相反的女孩不同，有栖川夏叶的[IMG:0678663477]热就像她的[IMG:2444947917]格一样，[IMG:8478694653]动又充满着侵略[IMG:2444947917]。

    “啾&***9829;嗯哼哼”

    [IMG:3342690501]与[IMG:3342690501][IMG:4017050851]缠缠绵，手与手相合相扣，燃烧着的火焰般的热[IMG:0678663477]从怀里那丰满娇躯传递了过来。我的手不老实地划过了夏叶的背部，在柔软的侧腹画了一个圈，探向了她的翘[IMG:4808579862]，却最终被夏叶轻哼着握住了手腕。她一边把我的手拉着摸向了她那诱人的巨[IMG:0720742117]，一边用另一只手臂搂住了我的脖子，强势地吻上了刚刚试图喘口气的我。

    战场从沙发的这一头转移到了那一头，无论我还是夏叶都不愿意成为被压在下面的那一个。怀里的[IMG:9763512263]人仿佛一头骄傲强壮的[IMG:5732450242]狮子——我惊讶于这五十公斤都不到的身躯有着如此强大的力量。圆润丰满的[IMG:9763512263][IMG:0720742117]，挺翘有型的[IMG:4808579862]部，长时间的坚持锻炼并没有让夏叶变成满是肌[IMG:5229950952]的女格斗家，这凹凸有致的完[IMG:9763512263]身材[IMG:5910985788]以让任何坚持塑身的女人为之眼红。

    许久，直到我们两个都在这充满野[IMG:2444947917]的长吻之[IMG:6197424834]变得气喘吁吁，这场上下之争终于迎来了一个短暂的平局。我们侧躺着面对面，在昏暗的光线下互相注视着。

    夏叶笑了起来，带着骄傲与戏谑。

    “啊啦，挺行的嘛，制作人。”

    “唯独在这种地方不想认输呢。”

    视线下移，我的手摸向了夏叶那已经沁出汗珠的雪白双峰，玩弄起那两颗诱人的樱桃——在这汗[IMG:0486110525]淋漓的前戏后，早已悄然挺立——夏叶没有闪避，而是意味深长地哼了一声，往我这边凑近了些许，钻入了我的怀抱，用纤细的手[IMG:5260398634]在我的[IMG:2761875847]口画起了圈。那被深红[IMG:2063259833][IMG:0026372214]袜包裹着的[IMG:9763512263][IMG:9928120606]和我的双[IMG:9928120606]缠绕在了一起，有意无意地磨蹭起那根兴奋膨胀的[IMG:2444947917]器。

    “你之前一直没有女朋友之类的吧？”

    “嘛工作原因。”

    “说不定今天之后就再也[IMG:9134848937]不了了哦？这种事[IMG:0678663477]。”

    “那我能把今后十年份的都[IMG:9134848937]了吗？这种事[IMG:0678663477]。”

    夏叶眨了眨眼睛。突然，一股力量从她的方向传来——下一秒，我再一次被她压在了身下。

    深橙[IMG:2063259833]的秀发垂下，引的我鼻尖一阵发痒。在那一两盏小灯的照耀下，夏叶的俏脸上浮现了一个胜利的笑容。就这样，她一边毫不羞怯地与我对视着，一边用一只手扶着我的[IMG:5229950952][IMG:2633701054]，随后，抬腰，下沉——

    [IMG:2444947917][IMG:5213317466]进入了一个[IMG:4668655063][IMG:2471389451]的、狭窄的地方。传遍全身上下的紧实感与刺激感，让我几乎忍不住[IMG:7618693335][IMG:0975893408]出声。

    “呼呼，当然没问题哟。”

    夏叶撩了撩散[IMG:5004143384][IMG:2471389451]润的长发，语气里带着让人心焦的媚意。两朵异样的嫣红飞上了她的脸颊，在这昏暗的房间里，显得如此[IMG:9763512263]艳动人。

    这是终幕的演出，最后的疯狂——

    “——但是要由我来[IMG:8478694653]导。”

    “这可有点困扰，果然我还是想把夏叶压在身下。”

    夏叶眯起了眼睛，妩媚地[IMG:3746262645]了[IMG:3746262645][IMG:5265224411]燥的嘴[IMG:0551722925]。

    “啊啦。尽管试试好了，我会拭目以待的。”