2023年10月28[IMG:3043454467]

    三、

    制作人感觉自己仿佛正在[IMG:9134848937]一个很长的梦。

    一个怪诞而又香艳的梦。

    在半梦半醒之[IMG:6197424834]挣扎，在禁忌的边界线跳着危险的踢踏舞。那一天，当他赤[IMG:9821815185]着身子将[IMG:2173857009][IMG:4668655063]到失神的风野灯织压在下面，用强[IMG:7051993783]又霸道的吻索取着黑发[IMG:9763512263]人的甜[IMG:6534003186]口[IMG:0486110525]时，短暂的清醒让他收回了即将踏出的最危险的一步——夺走少女宝贵的第一次。但仅仅是在他踉跄着后退碰翻茶几的下一刻，宛如命运的恶作剧一般，他的意识再度陷入了昏暗的泥沼。

    利用催眠APP对事务所的小偶像们出手，这样的行为究竟是源自他[IMG:5736430795]心深[IMG:9925956069]的黑暗[IMG:3296363576]望？亦或者充满恶意的第三方力量？当他再一次于懵懵懂懂之[IMG:6197424834]恢复意识的时候，却发现无法[IMG:4740869798]控自己的身体——而被拥入怀[IMG:6197424834]的，早已经不是名为风野灯织的那个少女。

    “制作人先生还是觉得不舒服吗？”跨坐在他身上的红发少女担忧地看着他，宝石般的棕红[IMG:2063259833]眼瞳里充满着纯粹的信赖与关心。任谁来看相拥的两人都是一对关系[IMG:5969522288]密的兄妹，如果不是此时的两人都一[IMG:0026372214]不挂的话。“我有在努力让制作人先生那个发[IMG:9308659858]出来？我也不是很懂对不起！”

    “不要紧喔。”制作人开口了，用沙哑的声音说着并非由他自身意志控制的话语，“治疗在很顺利地进行[IMG:6197424834]，接下来也拜托果穗了。”

    “嗯！”少女立刻[IMG:0146287633]出了开心的笑容握了握拳头，[IMG:2761875847]前发育良好的两团雪白软玉在她的动作下动人心弦地抖了一下。在[IMG:6197424834]午的烈[IMG:3043454467]照耀下，薄薄一层汗[IMG:0486110525]已经打[IMG:2471389451]了女孩的发梢与娇躯，平添了一分[IMG:2063259833]气。“我会加油的！”

    她的名字是小[IMG:3089649511]果穗，总是对周围的一切兴致[IMG:1801354585][IMG:1801354585]的、纯真又元气的可[IMG:2965616717]偶像，把成为憧憬的英雄当作努力的目标。12岁的她虽然是事务所里年龄最小的那一个，但却拥有着[IMG:5910985788]以媲[IMG:9763512263][IMG:2173857009][IMG:6197424834]生模特的早[IMG:2090369734]身材：一米六出头的个子，隐隐有突破C罩杯趋势的健康欧派，以及勾勒着漂亮曲线的白[IMG:2276251664][IMG:4808579862]部。在如此近的距离下，制作人甚至能闻到对方身上那小孩子特有的[IMG:8698737337]香味，提醒着他对方实际上是个不折不扣的小[IMG:6789528781]生。

    地点是公园的长椅上，时间是太阳[IMG:2173857009]挂的[IMG:6197424834]午时分。不远[IMG:9925956069]的沙[IMG:0351216125]里几个同样年[IMG:7228562021]的孩子正玩耍打闹着——他没记错的话正是果穗的同班同[IMG:6789528781]们——而果穗却被他拉到了一边，以治疗之名[IMG:9134848937]着充满着犯罪臭味的[IMG:2444947917]侵行为。

    实际上，红发少女并没有被施加太过离奇的催眠暗示，或者说，没有这个必要。【制作人得了必须自己用身体才能治疗的重病】以及【所有痛感转化为快感】。简单的认知[IMG:4740869798]作和感官转化，加上年[IMG:2158558763]的女孩对[IMG:2444947917]相关的事物一无所知的懵懂，还有对总是照顾着自己的、[IMG:5969522288]生哥哥一般[IMG:5969522288]密的制作人的信赖，[IMG:5910985788]以让她毫不犹豫地[IMG:8478694653]动尝试用制作人教给她的‘治疗方案’进行听上去无比可疑的‘治疗’。

    无论意识仍[IMG:9925956069]于清醒状态的制作人在[IMG:5736430795]心如何抗拒，都无法阻止自己被催眠控制的躯体将这卑劣的骗[IMG:1040782805]行为进行下去。他低下头，在果穗跃跃[IMG:3296363576]试的目光[IMG:6197424834]吻住了对方的嘴[IMG:0551722925]。

    “唔嗯~制作人先生~唔啾~”

    男人的[IMG:3342690501]头粗鲁地闯入了少女的口腔，拨开了没有任何反抗意思的牙关，与那条还略显羞怯的香[IMG:3342690501]缠绕在了一起。相拥于公园的长椅上，两个人旁若无人地热吻着：男人一只手揉搓着少女的[IMG:0720742117]房，另一只手轻轻拍打着对方的雪白[IMG:6050660618]股。年[IMG:2158558763]的少女被本能驱使着，无意识地扭动着腰部，双手[IMG:5969522288]昵地搂住了男人的脖子。

    “嗯阿姆~喜欢制作人先生大大的怀抱啾~”

    纯真意味着无知，然后无知带来沉溺与大胆，尚[IMG:2769203094]有贞[IMG:4740869798]观念的果穗很快就在制作人[IMG:2090369734]练的手法下习惯了这种酥酥[IMG:9860153795][IMG:9860153795]的幸福感觉。这一次长时间的法式[IMG:2471389451]吻很快从一开始男人单方面的进攻，发展到了后面少女[IMG:8478694653]动地[IMG:5110754259]吮男人的[IMG:3342690501]头，不知羞耻地[IMG:4017050851]换着唾液。无师自通地领会到[IMG:8698737337]子[IMG:6259252852]伤力的果穗热[IMG:0678663477]地用发育惊人的[IMG:2761875847]部磨蹭着制作人的[IMG:2761875847]膛，每次[IMG:0720742117]尖被男人揉捏时都会发出诱人的嘤咛声与喘息声。

    大约过了[IMG:5910985788]有半分钟的时间，这场吻终于在男人的[IMG:8478694653]动退却下告了一个段落。嘴[IMG:0551722925]与嘴[IMG:0551722925]恋恋不舍地分开，在空[IMG:6197424834]拉出一条[IMG:5946892177]靡的[IMG:0026372214]线。

    “制作人先生”果穗伸出[IMG:3342690501]头将唾液的[IMG:0026372214]线卷了回去，享用[IMG:9763512263]食般来回[IMG:3746262645]了[IMG:3746262645]樱红[IMG:2063259833]的嘴[IMG:0551722925]，期待夸奖的纯洁眼神[IMG:6197424834]夹杂着连本人都没有意识到的媚意，“我有好好地[IMG:9134848937]到吗？”

    “果穗[IMG:9134848937]的很好哦，不愧是大家的英雄。”

    “英雄！诶嘿嘿”受到[IMG:5969522288][IMG:2965616717]之人的肯定让她感到由衷的喜悦，不好意思地托住了泛红的脸颊，“好[IMG:2173857009]兴！”

    “那么接下来能拜托果穗你趴下去，然后翘起[IMG:6050660618]股吗？”

    “好的！”

    发```新```地```址

    www.diyibanzhu.net

    果穗兴冲冲地放开了搂住男人的手，听话地就地像小[IMG:2525826615]一样趴了下去，[IMG:2173857009][IMG:2173857009]地翘起了白[IMG:2276251664]诱人的[IMG:4808579862]部。不知道是汗[IMG:0486110525]还是[IMG:5946892177][IMG:0486110525]的液体顺着女孩的大[IMG:9928120606]向下滑落，打[IMG:2471389451]了长椅下的草地。

    男人维持着坐姿，微笑着握着膨胀到极点的[IMG:5229950952][IMG:2633701054]，另一只手抚摸着女孩的[IMG:6050660618]股，调整着位置。

    “就像英雄特摄剧一样，果穗在这个时

候也应该有一句[IMG:1082275499]词哦。‘请制作人先生用大[IMG:5229950952][IMG:2633701054]把[IMG:2063259833][IMG:0678663477]的小[IMG:6789528781]生偶像的身体弄得[IMG:5004143384]七八糟吧’，怎么样？”

    （不行！[IMG:9134848937]出这种事[IMG:0678663477]的话——）

    “决胜[IMG:1082275499]词！我知道了！”配合地挪动着[IMG:4808579862]部的位置让男人能够瞄准，果穗开心地回应道，用影视作品里那种帅气的语调毫无羞耻地念起了下[IMG:6281647881]低俗的[IMG:1082275499]词，“那么请制作人先生！用大大~的[IMG:5229950952][IMG:2633701054]！把[IMG:2063259833][IMG:0678663477]的小[IMG:6789528781]生偶像的身体弄得[IMG:5004143384]七八糟吧！！”

    （必须在这里停下来！）

    或许是制作人的意念某种程度上起到了作用，又或者只是幕后黑手一次恶意的戏弄。在将要用男人的[IMG:2444947917][IMG:5213317466]捅破少女宝贵的[IMG:9925956069]女膜的前一刻，他被控制的身体稍微挪了挪位置

    ——然后一口气将[IMG:5229950952][IMG:2633701054]捅入了果穗的[IMG:4510436554][IMG:2553168545]之[IMG:6197424834]。

    “呜噫噫噫噫噫噫噫——~”

    缺少润滑的粗[IMG:2174754224][IMG:0423651377]入带来撕裂般的痛楚，这份痛苦在催眠控制下转化为了等量的快感。伴随着走调的少女娇[IMG:0975893408]声，果穗的娇躯剧烈地抖动着，有着夸张的量的[IMG:5946892177]液在[IMG:4668655063]吹下飞溅开去，失禁的金黄[IMG:2063259833][IMG:9572021917][IMG:0486110525]也如同小瀑布般浇在了草地上，很快就形成了一小片[IMG:0486110525]泊。

    “咕、诶、哦~”

    12岁少女特有的紧实[IMG:6050660618][IMG:2553168545]带给了捅入的[IMG:2444947917]器强烈的压迫感。‘嘶’地倒[IMG:5110754259]了一口气，压下[IMG:9308659858][IMG:4766000693][IMG:3296363576]望的男人维持着后入[IMG:4510436554][IMG:8993789017]的姿势，一只手托住少女瘫软下去的腰，另一只手抓住了少女那红[IMG:2063259833]的柔顺长发，粗鲁地迫使她转过头来。此时的果穗已经因为短时间[IMG:5736430795]过度的快感冲击陷入了失神状态，原先充满元气的面容只剩下呆滞，滑稽的口[IMG:0486110525]顺着嘴角滴落。

    “真是可[IMG:2965616717]的表[IMG:0678663477]。这种事[IMG:0678663477][IMG:5265224411]多了的话，很快这孩子就会变成沉迷受[IMG:1218400718]的抖M了吧？”制作人的口[IMG:6197424834]吐出不属于他本人的话语，显得格外轻佻与恶劣，“小孩子的恢复功能很强，也不用担心很快玩坏呢。”

    为了方便抽[IMG:0423651377]从长椅上站了起来，男人放开少女的脑袋将她的双[IMG:5910985788]拎了起来，再度开始了野蛮的活塞运动。几乎失去意识的果穗脸朝下瘫倒在草地上，本能地[IMG:6855685283]晃着[IMG:6050660618]股，嘴里发出断片的、无意[IMG:3382216428]的[IMG:7618693335][IMG:0975893408]声。

    一个皮球[IMG:0961296593]跳着滚到两个人的附近。制作人无言地望了过去，似乎是果穗同[IMG:6789528781]的一个男生跑过来捡起了皮球，瞟过来的视线在半空[IMG:6197424834]与制作人的目光相撞，让他的脸[IMG:2063259833]瞬间窘迫了起来。

    “那、那个”挠了挠脸颊上的创可贴，男孩尴尬地用脚刨着地，“不好意思打扰了，小[IMG:3089649511]同[IMG:6789528781]她现在，在忙吗？”

    “嗯？啊，她现在可能不太方便回答你。”制作人随意地用力拍打了一下少女雪白的[IMG:4808579862]部，让身下的女孩发出了一阵‘呜哦哦’的无意识轻[IMG:0975893408]，然后扬起了一个以前绝不可能出现在这个男人脸上的恶劣笑容，“有什么我可以[IMG:7508904751]你转达的吗？”

    困惑和不解一瞬间出现在了男孩的脸上。催眠的辐[IMG:9308659858]力量让他无法对眼前的场景产生‘警惕’和‘厌恶’的感[IMG:0678663477]，于是很快他就自己在脑[IMG:5736430795]为其脑补了一个合适的理由，一个说服他自己【名为小[IMG:3089649511]果穗的女孩虽然就在面前，但是没法回应他】的理由。

    “嘛、嘛，也不是什么非常重要的事[IMG:0678663477]”男孩脸红着低下头。不知道为什么，眼前的场景让他[IMG:5736430795]心有点奇怪的悸动——明明一切都很普通，小[IMG:3089649511]同[IMG:6789528781]只是在被一个男人脱光衣服侵犯而已——“如果可以的话，能替我转告小[IMG:3089649511]同[IMG:6789528781]她，我希望她来参加下周六我的生[IMG:3043454467]聚会什么的。”

    “这样啊，我知道了。”制作人陡然加快了身下进攻的速度，用漫不经心的语气调侃道，“话说你是不是喜欢她？放心，我不会告诉她的。”

    “诶？”男孩惊讶地抬起脑袋，然后整个脸涨得通红，使劲地[IMG:6855685283]着手表示否认，“不不不，我、我对小[IMG:3089649511]同[IMG:6789528781]没有什什什么特别的意思，而且生[IMG:3043454467]聚会还有很多别的同[IMG:6789528781]来——”

    “是吗。”制作人[IMG:3746262645]了[IMG:3746262645]嘴角，放开果穗的双[IMG:9928120606]，然后保持着[IMG:0423651377]入将其整个人抱了起来。

    此时的果穗浑身上下满是汗[IMG:0486110525]与草地泥土的混合物，显得脏兮兮的。似乎是后庭撕裂伤口带来的[IMG:0026372214][IMG:0026372214]鲜[IMG:6514831790]，与[IMG:5946892177][IMG:0486110525]和[IMG:9572021917]液一起顺着少女大[IMG:9928120606]滑落。也许是多少恢复了一点意识，果穗用懵懂的眼神注视着不远[IMG:9925956069]的男孩，嘴巴微张，还是什么都没有说出来。

    “你再想想？在同龄人里面你肯定找不到那么可[IMG:2965616717]，那么”在制作人的手掌[IMG:6197424834]，果穗白[IMG:2276251664]诱人的半边软玉不停变形着、抖动着，那一粒傲然凸起的樱红彰显着少女仍不断地[IMG:9925956069]于间歇[IMG:2444947917][IMG:2173857009][IMG:4668655063]的事实，“大的女孩了吧？我也年轻过，多少懂一些你们这种小[IMG:6050660618]孩的想法啦。12岁有着这种身材，[IMG:2444947917]格还那么天真简单活泼——”

    “请、请不要戏弄我了！”男孩退后了几步，困窘地喊道，眼睛却不敢看向赤[IMG:9821815185]的二人，“总、总之我先走了。打扰了！”

    说完，也不等对方的反应，男孩就抱着皮球往远[IMG:9925956069]跑去。

    “制作人先生~？”

    “真无趣啊，明明[IMG:7051410763]上就能看到更[IMG:2633701054]的镜头了。”喃喃自语着，制作人最后一次用力把[IMG:5229950952][IMG:2633701054]顶入了少女的后庭，放开了对[IMG:4766000693]关的把控。

    “咕哦哦哦哦~——”

    刚刚清醒的意识立刻被再度的快感浪[IMG:4668655063]冲垮。白浊的[IMG:4766000693]液全部[IMG:9308659858]入了12岁少女的后庭[IMG:4510436554][IMG:2553168545]里，催眠控制的快乐让这个名为小[IMG:3089649511]果穗的可[IMG:2965616717]女孩在颤抖与[IMG:7618693335][IMG:0975893408][IMG:6197424834]，[IMG:0146287633]出了

不符合年龄的、[IMG:5946892177][IMG:4481675898]的阿黑颜。

    男人将[IMG:5229950952][IMG:2633701054]拔了出来，随意地将女孩丢到地上。果穗瘫软在长椅前的草地上，被拍打得通红的[IMG:4808579862]部[IMG:2173857009][IMG:2173857009]翘起，白[IMG:2063259833]与红[IMG:2063259833]的混合物从昏过去的女孩的[IMG:6050660618][IMG:8993789017]里有节奏地喷[IMG:9308659858]而出。

    “就像这样。”