2023年12月22[IMG:3043454467]

    第八章

    “——制作人先生？制作人先生！”

    热闹的教室里，一个留着蓝黑[IMG:2063259833]卷发双[IMG:7051410763]尾的娇小少女正有些焦急地小声呼喊着，[IMG:6855685283]着面前沉睡男人的肩膀。

    宽大的白大褂简单地披在身上，却无法遮掩那下面少女诱人的春[IMG:2063259833]。她的上半身[IMG:9821815185][IMG:0146287633]着，左边的淡[IMG:1947937898][IMG:2063259833][IMG:0720742117]尖被穿了一个孔，挂着印有少女的姓名【福丸小糸】以及大头贴的[IMG:6789528781]生证；腹部用黑记号笔画了[IMG:1810002091]又五分之四个‘正’字，此时正[IMG:2063259833][IMG:0678663477]地微微鼓起，显然子[IMG:3089649511]里早就被灌注了不少白浊；而下半身则是一双沾满[IMG:5265224411]涸[IMG:4766000693]斑的透[IMG:5229950952]黑[IMG:0026372214]袜，取代[IMG:5736430795]裤的是一个[IMG:0423651377]进小[IMG:2553168545]的简陋木塞，或多或少地起着阻止[IMG:4766000693]液泄[IMG:0146287633]的作用。

    白大褂与黑[IMG:0026372214]，这原本是一套很适合巨[IMG:0720742117]教师的[IMG:2444947917]感服装，此时套在这只弱气的贫[IMG:0720742117]萝莉上却别有一番风味。与这浑身上下充满[IMG:5229950952]便器味道的装束矛盾的是，少女的神[IMG:0678663477]依旧如同往常那样，自然[IMG:6197424834]带着一股难以形容的[IMG:2158558763]稚媚意。

    “制作人先生！已经上课了！真是的，我、我要生气了喔！”

    在小糸小动物般缺少威慑力的威胁下，男人终于懒散地睁开眼睛。花了两三秒整理[IMG:0678663477]况后，他对眼前的女孩扯出了一个笑容，然后突然伸手搂住了对方的腰间。

    “噗呀！？”小糸发出了可[IMG:2965616717]的悲鸣，慌[IMG:5004143384]地被男人抱到了怀里，“制制制制作人先生！”

    男人侧过头，轻轻[IMG:0473556214]住娇小少女敏感的耳垂，贪婪地[IMG:3746262645]舐起来。在最初的些许不安反抗之后，小糸逐渐安静了下来，脸[IMG:2063259833]绯红地接受对方的把弄。

    自他第一次使用催眠APP已经过了一个月的时间，范围广泛的实验证明了像朝[IMG:3043454467]一样能够凭借自身意志挣脱催眠的天才终究是少数。APP的力量随着催眠人数的增多而无上限地增强着，如同病[IMG:9173059916]一样在全世界传播着。

    人类的社会比想象[IMG:6197424834]脆弱许多。也许人们建立的这些强大的[IMG:8087788059]家能够对武力的威胁第一时间[IMG:9134848937]出反应，也许聚集全世界顶尖科[IMG:6789528781]家的团队能够在短时间[IMG:5736430795]研究出最可怕疾病的治疗方法——但面对凭空出现的催眠病[IMG:9173059916]，人类花费上千年苦心构建的社会体系，在短短三天之[IMG:5736430795]彻底沦陷。

    至于他到底[IMG:9134848937]了什么其实只是设置了‘传播催眠’的命令、截了一个屏，然后随意地丢到了互联网上而已。

    第一个看到的或许只是一个躺在床上无聊地刷手机的网民，被催眠控制的他将截图发送到了聊天群里；群里一个正巧是官二代的孩子无言地从床上爬起来，叫醒了隔壁房间[IMG:2090369734]睡的父[IMG:5732450242]；当官的父[IMG:5969522288]默默地拿起手机，将截图转发给了上司、同僚与下属

    网络、电视、收音机这个最恶[IMG:9173059916]的[IMG:4766000693]神病[IMG:9173059916]以人类链接全世界的关系网为跳板肆意传播着。当陷入古怪偏执的制作人将事务所的所有小偶像召集起来开了一个无套[IMG:5004143384][IMG:4017050851]派对之后的第二天，催眠APP已经从一开始只能通过目视催眠，进化到了如今只要男人动动手[IMG:4740869798]作一些按钮，就能够在五分钟之[IMG:5736430795]让世界上绝大多数人对一个极其荒谬的理论产生毫无怀疑的认知。

    催眠、支配。然后就是走到尽头的空虚。

    “呐，小糸。”放开了少女羞得通红的耳朵，男人轻轻在她耳边吹着气，享受着怀里娇小[IMG:9763512263]人的微微颤抖，“你觉得支配他人这件事有趣吗？”

    “噗诶？支、支配”

    制作人将坚[IMG:7051993783]炽热的[IMG:5229950952][IMG:2633701054]架到了小糸那被透[IMG:5229950952]黑[IMG:0026372214]包裹的大[IMG:9928120606]上，不安分的手揉捏起少女那亭亭而立的右[IMG:0720742117][IMG:0720742117]尖。少女喘息着，[IMG:8478694653]动配合地用柔软的小手放在[IMG:5229950952][IMG:2633701054]上让其与黑[IMG:0026372214]磨蹭起来，紫红[IMG:2063259833]的眼瞳满是迷离。

    这一周，他在小糸的班上开展了名为【怀孕体验】的[IMG:6197424834]长期实验活动，换句话说就是让所有[IMG:6789528781]生把[IMG:6197424834]出受孕当成一个必须要[IMG:9134848937]的课题进行。于是，这所[IMG:2173857009][IMG:6197424834]就出现了眼下这种离奇荒谬的场景：隔壁的[IMG:6789528781]生还在安静努力的奋笔疾书[IMG:9134848937]着考卷，这里的[IMG:6789528781]生却在课桌上、地板上、窗户边教室的各个角落肆意[IMG:4017050851]媾着，野蛮的喊叫与娇媚的[IMG:7618693335][IMG:0975893408]响彻整个楼层。

    “没错，支配。”发现小糸似乎没怎么理解的样子，男人微笑着揉了揉她的头发，顺势将膨胀的[IMG:2444947917]器前端[IMG:0423651377]进了[IMG:0026372214]袜里面，“你看一下教室角落那边。有一个正在同时和三个男人[IMG:9134848937]的女的对吧？还记得她是谁吗。”

    “那、那个是班长吧？”

    小糸用不那么确定的声音，怯生生地回应道。

    之所以会让她产生犹豫，是因为对方的改变实在太大了。修剪整齐的黑直发被弄得[IMG:5004143384]七八糟，戴在鼻梁上的眼镜早已不知所踪。与被制作人独自占有的小糸不同，这个在私下里被列入校花榜的女孩受到了全班男生的欢迎，那大大鼓起的腹部上写了大约有几十个‘正’字，原本认真端庄的表[IMG:0678663477]也早就变成了[IMG:5946892177][IMG:5004143384]不堪的阿黑颜。此时此刻，坐在一个躺地上的男[IMG:6789528781]生身上的班长被以正面骑乘位的姿势[IMG:0423651377]入着小[IMG:2553168545]，另一个胖胖的男[IMG:6789528781]生一边不知所谓地嚎叫着，一边来回抽[IMG:0423651377]她松松垮垮的[IMG:4510436554][IMG:2553168545]。她的嘴巴则被一个戴着厚厚眼镜的矮个子男[IMG:6789528781]生占用着，那拉长到略微变形的嘴巴彰显出女孩是多么沉迷地在[IMG:3746262645][IMG:5110754259]男[IMG:2444947917]的[IMG:6768988724][IMG:6768988724]。

    既然是【怀孕体验】，拒绝别人使用[IMG:4510436554][IMG:2553168545]和嘴巴自然是‘正当合理’的——实际上小糸最开始也并不愿意，但[IMG:2444947917]格[IMG:5105645092]柔又容易心软的少女只是被制作人央求

了两三次就脸红着应承了下来——那么这个总是以身作则的班长又怎么会变成这幅模样呢？

    答案是人格修改。

    或许是残留的、身为制作人的责任心作祟，男人没有选择大幅度修改任何一个小偶像的人格，更多的只是常识修改和体质调整——不过对于除了下属偶像以及身为同僚的七草叶月之外的女[IMG:2444947917]，男人就没那么[IMG:5105645092]柔了。前几天刚来的时候，他正巧望见了这个漂亮的班长与帅气的男副班长巧笑嫣然地[IMG:4017050851]谈着的模样。也许他们并不是[IMG:0678663477]侣，也许那只是一次再普通不过的[IMG:3043454467]常寒暄，但出于莫名的嫉妒，男人毫不犹豫地下手了。

    那是最简单粗[IMG:2174754224]的人格篡夺，按一个键就把正直善良、认真负责的班长变成了[IMG:2444947917][IMG:2965616717][IMG:6197424834][IMG:9173059916]、脑子里除了雄[IMG:2444947917]的[IMG:5229950952][IMG:2633701054]容不下任何其他东西的蠢货[IMG:8861933232]子。而那个帅气健壮、经常打篮球的副班长，此时则一脸白痴地瘫坐在角落，看着不远[IMG:9925956069]嗦着他人[IMG:5229950952][IMG:2633701054]的[IMG:9763512263]人班长、无能地[IMG:2033008053]动自己软绵绵的[IMG:6768988724][IMG:6768988724]。

    发```新```地```址

    www.diyibanzhu.net

    这是因为往[IMG:3043454467]经历的怨恨吗？并不。那只是纯粹的、源自人[IMG:2444947917]最深[IMG:9925956069]的恶意。

    “这就是支配，从思想到行为，从人格到人际关系，一切的一切都像开了修改器的游戏一样随意更改。”男人眯着眼睛嗅着怀里少女头发的味道，但进到鼻子里的却都是周围那难闻刺鼻的臭味，“小糸觉得这样好吗？”

    “噗诶是、是这样吗”

    男人[IMG:9308659858][IMG:4766000693]了，浓厚的[IMG:4766000693]液在透[IMG:5229950952]的黑[IMG:0026372214]里留下显眼的大片污渍。小糸面带惋惜地看着，随后[IMG:5105645092]柔地按摩起稍稍萎靡的[IMG:0551252288]头，一边用不那么肯定的语气回答道：“我、我觉得那果然是不对的吧？”

    男人惊讶地‘咦’了一声。他其实并不[IMG:5260398634]望心智被蒙蔽的对方[IMG:9134848937]出什么回答，只不过随口一说，却得到了有些意外的答案。

    “小糸是这样觉得的啊。”从少女腋下抱住对方，男人在小糸‘呜诶诶’的可[IMG:2965616717]悲鸣[IMG:6197424834]将她抱了起来，让她面朝上躺在了讲[IMG:1082275499]上。一个被[IMG:5265224411]得浑身白浊、奄奄一息地丢在这儿的女孩正蜷缩着身体，呆呆地躺在讲[IMG:1082275499]下面，被他随意一脚踢了开去。“能说一说为什么吗？”

    “诶？因、因为”在数[IMG:3043454467]的连续[IMG:9134848937][IMG:2965616717]后，这个[IMG:9134848937]事认真的努力家少女早就[IMG:2090369734]悉了男人的[IMG:2965616717]好。她羞怯地张开大[IMG:9928120606]，将上半身的白大褂往外拉了拉，让那雪团子般娇小的[IMG:0720742117]房与白皙的肩膀[IMG:2174754224][IMG:0146287633]在制作人的视野里，然后双手放在了微微鼓起的腹部上，用[IMG:5105645092]和又害羞的眼神看着他，“每个人都有他们独特的个[IMG:2444947917]，擅自否认抹消果然是不、不好的制作人先生之前有这样说过哦”

    男人的动作顿了一顿。几秒后，他扯出了一个自嘲的笑容。

    “啊，是啊。我确实这么说过吧。”

    他伸手拔掉了塞住少女小[IMG:2553168545]的木塞，不少半凝固的白[IMG:2063259833]液体缓缓[IMG:6281647881]了出来。在更多‘实验[IMG:9636759436]剂’浪费之前，男人将再度挺立的[IMG:5229950952][IMG:2633701054][IMG:0423651377]入了小糸[IMG:2471389451]润的秘密花园。

    “噗呀~！”

    少女下意识地叫出了声，然后立刻捂住了羞红的脸颊。

    “小糸还是一如既往地可[IMG:2965616717]呢，还有你的这边也是。明明那么多天了，还那么紧呃啊。”伸手按住了身下女孩的双臂，男人一脸舒畅地开始了前后运动。刚开始实验的第一天他也有试过班上其他的女生，但在他看来哪个都比不上[IMG:2158558763]儿体型的小糸的[IMG:5229950952][IMG:2553168545]来得紧实舒服。理所当然，他负责的偶像们无论是偶像才能还是飞机杯才能都必定是最优秀的，“让我找找记号笔这是第五十次来着？”

    “嗯、嗯~”被迫把脸[IMG:0146287633]出来的小糸窘迫地移开视线，小声地回答道，“我的肚子里已、已经有制作人先生四十[IMG:1810002091]次量的[IMG:4766000693]液了虽然[IMG:6281647881]失了不少啦”

    “昨天晚上[IMG:9134848937]孕检的时候小糸已经确认怀孕了吧？”男人笑着摸了摸女孩可[IMG:2965616717]的小肚肚，“还要继续保持这样吗？”

    “那、那当然了！”小糸鼓起腮[IMG:7508904751]认真地反驳道，“实验是很严谨的！在全部完成之前，必须要尽可能用子[IMG:3089649511]储藏[IMG:4766000693]液才行！”

    “诶，这样啊。那么小糸要好好加油哦，争取生下来一个和你一样可[IMG:2965616717]的女儿，到时候就能玩[IMG:5732450242]女幷了。真期待啊。”

    “真、真是的！制作人先——唔~”

    少女接下来的抱怨被男人用伸入嘴巴的手[IMG:5260398634]堵了回去，化作了一阵惹人怜[IMG:2965616717]的呜咽。将近半米的身[IMG:2173857009]差让两人在[IMG:4017050851]合的时候难以相互[IMG:5969522288]吻，这多少让男人感到有些遗憾。

    “怎么样，舒服吗？”

    “唔噜噜噜咕嗯~”

    将抽[IMG:0423651377]动作停下一瞬，以更大的幅度进行下一次活塞，随后逐渐放慢速度，以此重复。因为长时间储藏[IMG:4766000693]液的缘故，少女的子[IMG:3089649511]口似乎维持着张开的状态回不去了，在每次抽[IMG:0423651377][IMG:6197424834]男人的[IMG:5229950952][IMG:2633701054]都能非常顺利地捅进对方的子[IMG:3089649511]。之前残留的子种随着男人的动作不停地向外[IMG:6281647881]淌着，弄[IMG:2471389451]了讲[IMG:1082275499]上那一叠用红笔批改了的考卷。

    被堵住嘴巴的小糸无法回答男人的问题，但那充满迷离[IMG:0678663477][IMG:3296363576]的紫瞳以及不知不觉缠上他腰间的、被透[IMG:5229950952]黑[IMG:0026372214]包裹的双[IMG:9928120606]，都已经清晰地揭示了答案。

    “我很喜欢小糸诚实的这一点哦。”制作人停下了动作，抽回了手[IMG:5260398634]，微笑着摸了摸少女的脸颊，“但果然还是想要听到小糸[IMG:5969522288]口求我啊。”

“制作人先生~真、真是的”小糸羞恼地用手敲打了一下他的手臂，故作威胁地咧开嘴[IMG:0146287633]出了那对可[IMG:2965616717]的虎牙。最后，她还是妥协地侧开脑袋，用软萌到听得让人心都化了的声音央求道，“求、求求你继续用制作人先生那雄伟的[IMG:5229950952][IMG:2633701054]在人家的[IMG:5946892177]呜[IMG:5946892177][IMG:4481675898]小[IMG:2553168545]里[IMG:6197424834]出~”

    “很好。不过我要纠正一点。”男人双手沿着女孩的身体抚摸向下，搂住了那双黑[IMG:0026372214]细[IMG:9928120606]，“现在已经是[IMG:5946892177][IMG:4481675898]怀孕小[IMG:2553168545]了哦。”

    “噗呀~！”

    这是最后的冲刺，毫无保留、毫无怜香惜玉。小糸那[IMG:2158558763]小的身体在讲[IMG:1082275499]上随着男人的动作颤抖着、抽搐着，[IMG:2173857009][IMG:4668655063]的[IMG:4668655063]红飞上了她的脸颊。讲[IMG:1082275499]在每次野蛮的攻击下发出不堪重负的挪移声，试卷从桌角被推了下去，四散了一地。

    “制作人先生~制作人先生~喜欢喜欢~”

    （没错，这就是我追求的，就是我应该[IMG:9134848937]的。）

    “好舒芙~~噗呀~又要、又要去了~！”

    （没有必要去思考，没有必要去怀疑。）

    “去了、去了去了去了去了去了——~”

    “咕——”

    在又一次直击子[IMG:3089649511]壁的撞击后，男人嘟囔着，[IMG:2173857009][IMG:2173857009]地扬起头，停下了抽[IMG:0423651377]。无数新鲜的白[IMG:2063259833][IMG:4766000693]液顺着[IMG:0551252288]眼喷[IMG:9308659858]而出，又一次灌入了身下娇小萝莉的体[IMG:5736430795]。

    捂住脸的小糸在一阵剧烈的颤抖之后，彻底松软了下去。[IMG:5946892177]靡的口[IMG:0486110525]顺着失神少女的嘴角滑落，滴在了一边的黑板擦上。

    【砰！】

    身后突然传来了响亮的开门声。制作人下意识地拔出了[IMG:5229950952][IMG:2633701054]，让开了位置。

    积攒的白浊随着这个动作从小糸的[IMG:5229950952][IMG:2553168545][IMG:6197424834]喷[IMG:9308659858]而出，在空[IMG:6197424834]划出了一道[IMG:9763512263]妙的弧线。然后，全部淋在了站在门口的短发少女的俏脸上。

    “”

    被少女握住的门框发出了咯吱咯吱的响声，樋口円香用另一只手抹了一把脸，被前发[IMG:0092238155]影遮住的脸庞毫无疑问地正[IMG:9925956069]于生气的状态。

    制作人[IMG:5265224411]咳了一声，提了下从刚刚开始一直没拉起过的裤子。

    许久，円香开口了，冷淡的声音里带着不加掩饰的嫌恶。

    “能跟我过来一下吗，Mr.变态狂？”