第一章 千斗五十铃（上）

    早晨的[IMG:3043454467]晖打在了男人的脸上，眷恋着睡眠的眼皮翕动，却仍拗不过被拉起的意识，最后缓缓睁开。

    在眼前的是亚[IMG:9860153795][IMG:2063259833]的帘幕，否，这只是错觉，细细一看的话，会发现这是女孩子的发[IMG:0026372214]。

    绵密柔顺的发[IMG:0026372214]由于侧躺的姿势而象是蜿蜒的河[IMG:6281647881]般汇[IMG:6281647881]至枕在床上的后腰，宛如艺术品般奢华的背部曲线在三三两两的亚[IMG:9860153795][IMG:2063259833]细[IMG:0026372214][IMG:6197424834]浮了出来。

    见到这副景象，男人才忆起了，昨晚又一次把少女娇媚的身子当成抱枕，搂着入眠了。

    男人的名字是[IMG:1810002091]条刚藏，老华族出身的他，家族和各个政府部门还有重要的财团企业或多或少都有姻[IMG:5969522288]关系，可以说是赢在起跑点的他，作为家[IMG:6197424834]的神[IMG:5710915044]出生，靠著作弊般的手段以及深远的眼光，把家[IMG:6197424834]本就规模庞大的企业经营得更加有声有[IMG:2063259833]，如今要是随便找一个路人问说[IMG:3043454467]本最大的企业是什么，所有的回答无一例外都会是[IMG:1810002091]条集团，无论是在财、政界都拥有着渗透[IMG:6197424834]枢的深远影响力，要说[IMG:3043454467]本经济是由他来支撑的，一点都不夸张。

    只要他不[IMG:2173857009]兴了，就连首相都要走人，只要他想要，任何一个企业都能[IMG:1063785572]垮，就是拥有着这样绝对的权力与财力，才让[IMG:1810002091]条刚藏即使已然步入[IMG:6197424834]年，还顶着宽肥的肚子，却仍能够像这样随意拥抱青涩的少女。

    「话说回来嘛～」

    欣赏了亚[IMG:9860153795][IMG:2063259833]的发[IMG:0026372214]一会儿后，[IMG:1810002091]条维持着侧躺的姿势缓缓的撑起脸颊，看似肥润的脑袋挪移到了少女肩上。

    虽然说是陪睡，但少女不是全[IMG:9821815185]，除了[IMG:9928120606]上套着的白裤袜以外，上衣穿着[IMG:1947937898]红[IMG:2063259833]的睡裙。

    只要解开[IMG:2761875847]前的蝴蝶结的话，就会变成[IMG:2444947917]感的一字领，可以一窥妩媚的锁骨以及妖娆的香肩，从肩上窥视的话，还能瞧见衣服下面一些让人害羞的柔滑线条，明明是这样一套[IMG:2063259833]气十[IMG:5910985788]的睡衣，却还是规规矩矩的把衣领束到最紧，这跟少女的个[IMG:2444947917]也有关系。

    「一开始还觉得是非常不划算的亏本生意」

    稍稍解开睡裙的束肩，白皙的香肩便敞了开来，[IMG:1810002091]条就这么把鼻梁贴了上去，连着还垂在肩上的几缕鬓发一同嗅闻。

    残留在发[IMG:0026372214]上头，淡淡的洗发[IMG:4766000693]香气，那是少女不懈怠维持着容貌的证明，但是[IMG:1810002091]条嗅闻到的不只是这样，那是和接触到的体[IMG:5105645092]一样[IMG:5105645092]婉，宛如沐浴在春风[IMG:6197424834]的感觉，是少女与生俱来的体香。

    只有最为极品的女人才会散发出这种绝妙的香气，尽管少女还尚[IMG:9925956069]青涩，但是等到[IMG:1810002091]条一点一点的调教后，会变成怎样蛊惑的香气呢？光是想着就令人期待。

    「不过现在看来，能够换到这只[IMG:9763512263]丽的金[IMG:0026372214]雀，可以说反倒是赚了啊」

    记得那个女人叫椎名小夜吧？还有一个有点胃首畏尾的男人叫椎名朝阳，当那两个人找上门来的时候，[IMG:1810002091]条还以为听错了，椎名家的企业在[IMG:1810002091]条的眼里就是个不上不下的[IMG:6197424834]型企业，还那么厚脸皮倒是让[IMG:1810002091]条有些起了好奇心。

    稍微挹注了一些资金后，虽然那两人没成大器，但也起了一些用[IMG:9925956069]，那就是，作为谢礼，把他们俩的女儿送了过来，也就是眼前的少女。

    少女的名字叫椎名真昼，大小恰到好[IMG:9925956069]的五官长在了刚刚好的位置上，无论是柔和艷丽的脸[IMG:8280163404]，还是彷彿能够把人[IMG:5110754259]进去的焦糖[IMG:2063259833]眼眸，都是[IMG:9763512263]少女这个存在的代名词，又长又艷丽的亚[IMG:9860153795][IMG:2063259833]发[IMG:0026372214]和这样的脸[IMG:8280163404][IMG:4017050851]织出了宛如天使一般的清纯气质，但是细看却又不是这么回事。

    尽管身材娇小纤细，看似一折就会断掉，却是显瘦，该凸的地方该凹的地方一点都没有少，只要脱掉衣服，就会从[IMG:2761875847]前还有[IMG:4808579862]部的地方发现让男人会心一笑的绝妙物件，尤其是那双[IMG:9928120606]，[IMG:5229950952]都长在绝妙的位置，构成了完[IMG:9763512263]的线条。

    乍看之下清纯，局部却是相当蛊惑的胴体，是个男人都会想要放在手[IMG:6197424834]任意把玩。

    父[IMG:5732450242]把她送来，明显是有那一层意思在的，还刻意对她隐瞒详[IMG:0678663477]，就是怕她知道后不愿意吧？本人虽然凭借着聪明的才智有稍微抓到一些不对劲，但是从小到大都力求表现只为了获得父[IMG:5732450242]回眸一望的她，再三确认后，还是被连哄带骗的住进这栋公寓。

    虽然对某些女人，[IMG:1810002091]条喜欢用强的，但是对真昼这样清纯可[IMG:2965616717]的少女，他倒是不[IMG:3893173869]意一点一点慢慢吃掉。

    最初的一阵子只是让她[IMG:9134848937]些料理，到后来是穿衣陪睡，或者一起洗澡，[IMG:1810002091]条缓缓的侵蚀着真昼画出来的安全距离，到现在虽然没有明说，但聪明的她大概也猜测到了一些[IMG:2769203094]来，只求能够无限延后[IMG:2769203094]来的到来。

    「喔？」

    就这样持续摄取真昼身上的香气一小段时间后，从身下传来了动静，真昼放在身前的拳头微微握紧，脸颊也有了些反应。

    「吁…吁…呼…呼…」

    本来以为真昼要醒来了，没想到只是翻了个身，变成仰躺了后，就继续沉沉的呼着气了。

    「该起床了，真昼酱」

    [IMG:1810002091]条轻轻拍打真昼的脸颊，试图唤醒她。

    「唔唔…嗯……」

    由于真昼的全身都很敏感，只是像这样轻轻提起脸庞，连着发[IMG:0026372214]抚摸脸颊边缘，就传来了难耐的[IMG:7618693335][IMG:0975893408]，紧闭着的眼皮也颤动着。

    然而真昼还是没醒，眉头苦闷的蹙了几下后，又恢复了安详的神[IMG:0678663477]。

    「

真是的，竟然这么毫无防备，不过也是这样才显得可口就是、了！」

    眼见真昼还是睡得那么香，[IMG:1810002091]条堵上了她的柔[IMG:0551722925]，狠狠的[IMG:4538628495]压上去，一边[IMG:5969522288]吻着一边缓缓挪移身体，把少女娇小[IMG:5105645092]软的身子包覆紧臃肿的身体里。

    『唔…嗯嗯…』

    有个东西[IMG:7051993783]是把深潜的意识拉了起来，在黑暗之[IMG:6197424834]，有个东西贴在了嘴[IMG:0551722925]上，又大又厚的，感觉还有些[IMG:2471389451]润，象是两条粗肥的[IMG:0486110525]蛭一样爬动着。

    『我…被吻着？！』

    意识到那东西是什么的瞬间，毛骨悚然以及最糟糕的预想爬上身体，如果是真的的话，不该是悠悠睡眠的时候了，眼睛骤然睁开。

    占满了视野的，是一枚有些老气的细框眼镜。

    光凭这个特征，就让不好的预感几乎变成了确信，更何况稍稍偏移视野的话，还能瞄到大大的宽额头和[IMG:6197424834]年特有的稀疏发[IMG:0026372214]，让真昼下意识的挥出手。

    然而挥出的手腕在碰到之前就被宛如树[IMG:5265224411]一样粗的手抓住了，紧接着在真昼还没反应过来之前，另一只手也被抓住，明明是个[IMG:6197424834]年胖子，动作却这么的灵巧…！

    两只手在抗拒之[IMG:6197424834]各自被固定到了耳旁，即使拼了命的扭动双手也没办法从力量的差距下挣脱，真昼只能就这么维持着仰躺的姿势被[IMG:1810002091]条强吻。

    「唔姆、姆！姆嗯…！」

    男人的臭味都染了上来，嘴[IMG:0551722925]也被宽厚的[IMG:3342690501]头撬开，拼了命的咬住牙根，一次又一次的扭动脑袋后，好不容易挣脱开来，把脸撇去一旁，[IMG:2471389451]润发[IMG:0026372214]沾在脸颊上的模样却似乎让对方的[IMG:5229950952][IMG:3296363576]变得更加旺盛，[IMG:1810002091]条象是鬣[IMG:2525826615]般大口[IMG:3746262645]过[IMG:0146287633]出的侧脸后，又追了上来，把嘴巴塞得[IMG:0923672614][IMG:0923672614]的。

    怎么样挣扎都没办法让上半身从[IMG:1810002091]条的控制挣脱，真昼只能一直踢着双[IMG:9928120606]，但是除了床单以外，传来的只有踢到空气的触感，白[IMG:0026372214]的[IMG:9763512263][IMG:9928120606]只是徒劳的被固定在肥[IMG:9928120606]之间，或是意图拽开[IMG:1810002091]条[IMG:9928120606]的M字张开，或是在床单上顶出一道道[IMG:8666880661][IMG:5004143384]的皱摺。

    『啊啊、哈啊…哈、啊…』

    就这么被持续吻了一阵子后，真昼感觉体[IMG:5105645092]升[IMG:2173857009]，汗[IMG:0486110525]似乎沁了出来，能够[IMG:5110754259]入的空气变得相当稀薄，泪珠由于慢[IMG:2444947917]的缺氧而渗出眼角……就在这种时候，从腹部的附近感觉到了奇怪的触感。

    『唔…这个是——！』

    直径相当宽的[IMG:2633701054]状物体，却又相当的滚烫，宛如被烧灼过的铁[IMG:5758773674]一样，让腹部一带都烫了起来，甚至连子[IMG:3089649511]都感觉到了这股热意，这个东西，不会错的，是男人的——！

    意识到那是什么的真昼更加激烈的挣扎起来，却依然被压得[IMG:0923672614][IMG:0923672614]的，[IMG:1810002091]条享受着摩擦过身体的绝妙触感，开始在真昼的肚皮上一再磨蹭着……

    「……」

    好不容易得以从[IMG:1810002091]条身下解放开来的真昼，态度冰冷，摺叠双膝侧[IMG:9928120606]坐着，把诱人小[IMG:9928120606]肚展现出来的她用着看待垃圾一般的鄙视目光瞪着[IMG:1810002091]条，双手也紧紧护在了[IMG:2761875847]前遮掩着，明明什么都没有被[IMG:9134848937]，却[IMG:0146287633]出被玷污了的表[IMG:0678663477]。

    是的，真昼什么都没被[IMG:9134848937]，离真正被[IMG:9134848937]了什么还差得远，现在就只是发[IMG:0026372214]因为挣扎有些[IMG:8666880661][IMG:5004143384]，一缕亚[IMG:9860153795][IMG:2063259833]被咸[IMG:2471389451]的[IMG:0473556214]在嘴角，腹部的睡裙沾染了一片[IMG:0486110525]渍而已。

    [IMG:5969522288]吻也不是第一次了，但是真昼却[IMG:0146287633]出了失去重要东西般的表[IMG:0678663477]，玩弄清纯的少女就是这么有意思。

    「要想守护住重要的东西，妳得对男人们的警觉可还不够呢，真昼酱」

    如此说着，[IMG:1810002091]条盯向了真昼的腹部一代，察觉到视线前方[IMG:5260398634]的是什么，清纯的少女跳了一下身子。

    「嘛，时间也差不多了，我该出门了，我不在的期间，妳可得好好『用功』呢，真昼酱」

    丢下这样一句话，[IMG:1810002091]条开始动身整理仪容，留下悔恨咬住嘴角的真昼。

    从[IMG:2965616717]人的住[IMG:9925956069]离开后，[IMG:1810002091]条前去的是平时常用的办公室，宽大的身体埋在了办公椅里头，在他面前的是，宛如投影一般的半透明选单，肥厚的手在上头来回摆弄，积极的确认着各种事项。

    看似认真的在办公，实际上不是，除了[IMG:1810002091]条以外的人也看不见这个半透明的选单。

    当企业成长到这么大的规模以后，几乎所有的事项都[IMG:4017050851]代给部下去办即可，除了某些重大的决议需要[IMG:1810002091]条同意之外，其他时候他可说是闲得发慌。

    既然闲得发慌，那[IMG:1810002091]条现在又是在忙什么呢？要用一句话说明的话，那就是忙着享乐。

    作为家[IMG:6197424834]神[IMG:5710915044]成长起来的[IMG:1810002091]条刚藏，在34岁那年就已经让自己的企业像这样独霸一方，早早踏入退休般闲暇生活的他，却苦无乐子可以找，财富、名声、女人都能随意得到的他，本来对于这个世界已经无所眷恋，就在这个时候，眼前的选单出现了，接触到这个『系统』的瞬间，他才真正理解了自己是谁，在这个世界是为了什么而活。

    其实[IMG:1810002091]条是穿越来到这个世界的，前世在一个充满强者与斗争的世界四[IMG:9925956069]征战到最后，终于成为了唯一的霸[IMG:8478694653]，却觉得孤零零的索然无味。

    原生的世界[IMG:9925956069]于所有世界的顶点，无法对其进行[IMG:5265224411]涉，但是创造一个次一阶的世界却还是可以的，于是[IMG:1810002091]条便运用在那个世界的力量制作了能够[IMG:5265224411]涉其他位面的系统以及箱庭般的世界，把系统和自己的灵魂绑定后，转生到创造的世界里头。

    只要完成了系统设定好的任务

，便能一步一步的把其他世界融合进来，还能依据自己的喜好去芜存菁，也就是说，这是个能依据自己的意思订制，把世界二次元化的系统。

    一开始的时候，[IMG:1810002091]条还以为自己的脑子疯了，突然冒出这些莫名其妙的东西，半信半疑的试了一次完成系统给与的任务后，他才知道这一切都是真的，在融合了系统给予的初级世界碎片的当晚，看到被[IMG:5732450242][IMG:5969522288]带来，名为樱岛[IMG:9860153795]衣的女孩，并在她身上狠狠地泄[IMG:3296363576]之后，男人这才确定了系统的真伪，随之而来的则是无尽的狂喜，不仅是因为有了更多的乐趣，更是因为可以摆脱凡人羁弱的身躯。

    就在这十年左右的时间里，[IMG:1810002091]条完成了各式各样的系统任务，如今这个原本无趣的世界，已经充满着各式各样的二次元人物，不过作为系统[IMG:5736430795]建的惊喜机能，[IMG:1810002091]条并不是对所有融入进来的世界都有所掌握，实际上他不知道的[IMG:0678663477]况占了大多数，就像他现在最为喜[IMG:2965616717]的[IMG:0678663477]人——椎名真昼，在父[IMG:5732450242]把她送上门来前，[IMG:1810002091]条甚至不知道邻家天使的世界已经融了进来。

    「呵～原来如此，接下来的任务是那家伙吗？这可真是又有很不错的乐子可以找了啊？」

    就在[IMG:1810002091]条还在确认各种系统通知时，叮！的一声，新的任务通知下来了，这次的任务是调教已经融入这个世界的某位女[IMG:2444947917]角[IMG:2063259833]。

    见到那个名字的瞬间，[IMG:1810002091]条的[IMG:6768988724]巴就已经抬起了头，迫不及待的跃跃[IMG:3296363576]试。

    按下了通话键，[IMG:1810002091]条联络底下企业的[IMG:5265224411]部。

    「喂，是我，有新的猎物了，嗯，没错，对，要收购的标的是『甘城光辉乐园』」

    「等一下，这样太不讲理了，和说好的不一样」

    手撑在了会议桌的桌面上向前探出身子，用白为[IMG:8478694653][IMG:2063259833]的可[IMG:2965616717]缎带把长发绑成了长[IMG:7051410763]尾的少女怒斥而出。

    她穿着宛如军装的鲜红[IMG:2063259833]服装，搭配着一套黑[IMG:2063259833]的迷你裙，从裙摆越过一段诱人的大[IMG:9928120606]后，可以看见一双散发着蛊惑气息的绑带过膝白[IMG:0026372214]，明明是穿着这样一套随便一动都有可能走光的套装，姿势却相当没有防备，若是现在有人从她的身后望去，就可以看见标配的蓝白条纹[IMG:5736430795]裤被夹在双[IMG:9928120606]之间。

    无可挑剔的面容就如同曼妙的身材一样漂亮，这样的她因为愤怒而扭曲表[IMG:0678663477]，望向了眼前的谈判兑现——栗栖隆也。

    「明明清点入园动员人数的[IMG:3043454467]子都还没到，现在就要我们结束营业也太莫名其妙了吧？明明说好到七月三十一号的」

    没错，还有时间，只要在那之前达到动员人数五十万人的话，就能够避免乐园关门的结果，为此公[IMG:8478694653]已经准备去请托『神谕』，只要照着那个去[IMG:9134848937]，一切都还有救，应该还有时间的才对啊！

    然而眼前的男人——甘城企划的负责人，栗栖隆也，面对少女的质问，却只是无[IMG:0678663477]的推了推眼镜。

    「千斗小姐，我们的约定确实是这样的，作为甘城企划的代表人，也希望等到最后一刻」

    「既然如此…！」

    眼看谈话还有转圜的余地，少女——千斗五十铃难掩期待的出声，但是她的眼前，却被栗栖比了个『布』。

    「但那只不过是您们和甘城企划之间的约定呢」

    「……什么意思？」

    「呵，还不明白吗？」

    面对五十铃的质问，栗栖[IMG:0146287633]出了个极其狰狞的嘲讽笑容，那简直是在看着毫无退路猎物的野[IMG:2293535402]一样。

    「这个企划也被收购了呢，负责人也换了，有意见的话，就去找新的负责人吧？不过劝妳不要，毕竟对方是那个不好惹的『[IMG:1810002091]条家』呢，这下乐园确定要毁[IMG:8997927012]了呢！哈哈哈哈！」

    站在了厚重的气派门板前，千斗五十铃的表[IMG:0678663477]难掩紧张。

    这是当然的，毕竟接下来的会面，会直接决定乐园的[IMG:2769203094]来，当然，也是她们生[IMG:0923672614]攸关的议题。

    作为仰赖人们的快乐结晶『魂之力』维生的妖[IMG:4766000693]一族，用来采集的乐园是绝对不能失去的，否则的话，她们就只能慢慢等[IMG:0923672614]，这也是为什么，栗栖明明说了不可能，五十铃还是要四[IMG:9925956069]拜托关系，到最后终于得到了和[IMG:1810002091]条集团首脑的会面机会。

    『没问题的，让乐园落到今天这步田地的是我，所以必须挣扎到底，不管什么事，什么样的对手都要去面对…』

    五十铃如此想着，试图坚定信心，毕竟对手真的不好惹。

    [IMG:1810002091]条集团虽然是[IMG:3043454467]本最大的企业，但在业界总有某些不太好的风评，一言以蔽之就是不择手段，甚至有点象是黑社会般的存在，面对这样子的对手，没有不安才是奇怪。

    怀着这样的忐忑，五十铃敲下了门。

    叩、叩、叩

    传来了这样的声音。

    方才接待人员有通知，应该是千斗五十铃来了。

    然而正举着[IMG:2173857009]脚杯的手却毫不在意似的，[IMG:6855685283]了[IMG:6855685283]里头的红酒后，又啜饮了几口。

    虽然[IMG:1810002091]条刚藏确实相当期待能和五十铃早[IMG:3043454467]缠绵，但他倒也不[IMG:3893173869]意让猎物焦急一会再吃掉，五十铃的话可能还没有自觉，但是战斗与狩猎早就已经开始了，到口的猎物就是要玩弄一阵子以后再吃掉，才会更显得[IMG:9763512263]味。

    这里是[IMG:1810002091]条常用的几个办公室之一，说是办公室却和一般办公室给人的印象不太一样，从门口进来的话，可以直接见到办公桌椅的组合摆在长形空间的

最深[IMG:9925956069]，办公桌的右手方则摆放着接待客人用的沙发与茶几，[IMG:1810002091]条现在就是坐在这里。

    整个空间被强化玻璃的落地窗包围，从沙发望出去的话，就能享受从附近最[IMG:2173857009]楼俯瞰的快感，由于隔音良好，拉下窗帘就能成为一个隔绝外界的空间。

    办公室里头还设置了浴室以及放有床铺的隔间，累的话可以利用那些好好休息，[IMG:1810002091]条的办公室几乎都是这样的设计，兼顾了工作效率与休闲。

    实际上在床铺隔间的更里头，还有一个秘密的隔间，那是摆放着各种工[IMG:5213317466]的调教室，是纯粹用来享乐的地方。

    『差不多了吧？』

    门板在几声敲击以后就没动静了，但是[IMG:1810002091]条能从门后感觉到犹豫与困惑，想必是在烦恼着是否该继续叩门，却又害怕过于催促会失了礼数吧？

    这点程度的吊胃口稍微[IMG:9134848937]一下就好，差不多可以来见见猎物的模样了。

    缓缓的把红酒放回茶几，[IMG:1810002091]条大大的张开双手，把手臂披在了长长的椅背上翘起二郎[IMG:9928120606]，一副徜徉享受的样子，对着门的方向缓缓说道，

    「进来」

    随着房门打开，[IMG:2173857009]跟踏地的声响叩、叩的响了起来，双[IMG:9928120606]略微前倾，步伐散发着独特的韵味，甩动的长[IMG:7051410763]尾散发着飒爽的香气，为了会面的体面，五十铃此时穿的不是平时那套近似军装的服装，而是一套条纹OL套装，迷你裙的下面是养眼的黑[IMG:0026372214]，窄窄的裙口随着大[IMG:9928120606]的前后摆动改变着形状。

    虽然穿的是[IMG:2173857009]跟，但是来到[IMG:1810002091]条的正面后，五十铃还是疑似立正的微微碰了下脚跟才变为正常的站姿，看来是下意识的习惯跑出来了。

    「[IMG:1810002091]条社长您好，感谢您拨冗会面，我是甘城光辉乐园的负责人代理，千斗五十铃」

    就像军人一样，简短扼要的说话方式，原来如此，这就是千斗五十铃。

    「我知道，刚才有人通知过了，嘛，倒也不用那么拘谨，不如坐下来谈如何」

    [IMG:1810002091]条[IMG:5260398634]了[IMG:5260398634]沙发，那是他身旁的位置，是个只要坐下的话，披在椅背上的大手随时都能往下搂住香肩的位置。

    「不，不用了，这样就好」

    毫不意外的五十铃拒绝了，不过这种程度倒也还在预料[IMG:5736430795]，个[IMG:2444947917]有些[IMG:0923672614]板的她本来就不太可能坐在那么[IMG:5969522288]密的位置，更何况[IMG:1810002091]条目前大概是被认定为敌人。

    「所以，要和我谈什么？虽然妳要说的我大概都猜到了，姑且还是说来听听吧」

    把二郎[IMG:9928120606]换了一侧翘起，[IMG:1810002091]条的双手放到了膝盖上微微前倾身体，这个姿势比起刚才来说，稍微多了一点倾听的意思。

    「我要说的，当然是关于『甘城光辉乐园』的话题…」

    预料之[IMG:6197424834]的话题被提了出来，毕竟就是以乐园为饵把千斗五十铃钓出来，理所当然是这样，反正肯定是说希望能让乐园继续经营下去，要不就是参照原本甘城企划给的期限再查看察动员人数之类的吧？[IMG:1810002091]条兴趣缺缺，他让五十铃的话左耳进右耳出，视线倒是打量起了眼前的少女。

    本就[IMG:2173857009]挑的身材，在穿上[IMG:2173857009]跟鞋后即使是站在男[IMG:2444947917]的身旁都不会显矮，在这样的身形之下，五十铃的身子可说是相当蛊惑。

    宛如沙[IMG:2022721869]一般圆润凹凸的曲线，即使是穿着宛如秘书的OL套装也无法隐藏起来，那个肥[IMG:2276251664]的翘[IMG:4808579862]让窄裙整个贴在了[IMG:6050660618]股的弧线上头，让人怀疑随便一动，裙子是否就会裂开来，[IMG:2761875847]前的一对爆[IMG:0720742117]更是犯规，罩杯不知道到了什么程度，F吗？还是G？丰满过头的双[IMG:0720742117]把女用衬衫连同外套一同撑得鼓鼓的，[IMG:2761875847]前的钮扣好似随时都要[IMG:0961296593]飞似的。

    和真昼那样平衡丰满，穿着衣服看不出来，脱掉衣服后会大吃一惊的身材不同，五十铃的身子是属于[IMG:0146287633]骨的诱惑，前者虽然只有能让女孩子脱下衣服的男[IMG:2444947917]知道，可以尝到占有其他男人[IMG:2769203094]知事物的优越感，后者的话满[IMG:5910985788]的便是人人称羡的虚荣心，光是搂着这样身材的女[IMG:2444947917]走在大街上，就会成为目光的焦点。

    和犯规的身材相辅相成的，是带有一些冰冷气息的艷丽[IMG:9763512263]貌，不常显[IMG:0146287633]表[IMG:0678663477]的五官，金[IMG:2063259833]的眼眸[IMG:5213317466]备着空灵的[IMG:9763512263]感，虽说看似冷漠无[IMG:0678663477]，平整浏海上冒出的两根明显呆毛，以及紥出[IMG:7051410763]尾的浅[IMG:2063259833]发带，却又为她增添了一[IMG:0026372214]可[IMG:2965616717]，发[IMG:0026372214]一样是梦幻的亚[IMG:9860153795][IMG:2063259833]，不过和真昼比起来，更接近茶[IMG:2063259833]一些。

    是个[IMG:9763512263]人胚子，从头到脚都是个[IMG:9763512263]人胚子，不愧是曾经单挑过舰队的女人，[IMG:1810002091]条不禁产生了一点佩服。

    「所以说，还请您通融，让我们继续经营下去，又或者是…」

    [IMG:1810002091]条的视线相当[IMG:0146287633]骨，是那种从头到脚都要[IMG:3746262645]过一遍，恨不得把唾液都涂满身体的黏浊视线，然而五十铃却好似没有注意到般，虽然看似警戒认真，但实际上她的个[IMG:2444947917]有一些少根筋。

    「不用了，那种赔钱货，[IMG:1810002091]条集团不需要」

    「可是……！！！」

    找个适当的时机拒绝了以后，气氛一下子降到了冰点，五十铃放在裙子两旁的白皙玉手卷起了拳头发着抖，金[IMG:2063259833]的眼眸也撇去了一旁的地面，悔恨的咬着嘴角。

    然而尽管悔恨，五十铃却什么话都说不出来，因为[IMG:1810002091]条看重的是收益，连动员人数都堪忧的乐园，是不可能拿出让[IMG:1810002091]条满意的收益的。

    「那些东西我都知道，虽然是那样，还是得拜托你，不然的话，大家就…」

然而即使知道不可能，即使明摆着没有希望，五十铃还是恳求着，这种事[IMG:0678663477]，在她来之前就知道了。

    「嘛～不过我也不是魔鬼，既然那个乐园对你们来说这么重要的话，倒也不是非得拆掉」

    「您的意思是……？」

    突然间，看似有转圜的余地，五十铃难掩期待的抬起了头，对着那样的她，[IMG:1810002091]条不怀好意的笑道。

    「一切以和为贵，只要五十铃小姐能拿出同等价值的东西[IMG:4017050851]换，乐园我就会继续留着」

    如此说着，[IMG:1810002091]条缓缓的起身。

    「那种东西……」

    怎么可能有，要是有的话，乐园也不会变成这样，五十铃下意识的就要脱口而出，但是，这是难得的一线生机，错过的话就再也没有，明白这点的五十铃只能绞尽脑汁。

    「如果您说的是乐园的经营权的话…可以让渡给您，只要不拆掉乐园的话…」

    「那不就变成要我整顿那个没救的乐园？不需要」

    「如果只是一部分的乐园土地…」

    「都已经可以得到全部，我[IMG:5265224411]嘛还要部分？驳回」

    「全部设施的使用权…」

    「不需要」

    「松松饼的[IMG:0486110525][IMG:4933790542]……」

    「那什么鬼东西，不用」

    「……」

    一边反驳着五十铃的提案，[IMG:1810002091]条缓缓的靠向她，一点点的缩短两人间的安全距离，平常的话，五十铃肯定不会如此的放松警戒，然而已经绞尽脑汁到连吉祥物的道[IMG:5213317466]都搬出来的她，已经无暇顾及，到最后，终于想不出来而无言以对时，[IMG:1810002091]条已经站在她的面前。

    「真是的，这里不就有吗？同等价值的东西，五十铃小姐还真是不懂呢，自己身体的价值」

    如此说着，[IMG:1810002091]条伸出了手，肥大的手掌碰到的，是隔着套装被[IMG:4538628495]压扭曲的丰满[IMG:0720742117]球。

    「……！」

    虽然对[IMG:2444947917]的方面比较迟钝，即使在意外状况下被见到[IMG:9821815185]体也不会害羞，但这样[IMG:0146287633]骨的身体接触还是[IMG:5910985788]够让五十铃察觉到自己被[IMG:5518664754]扰了，她反[IMG:9308659858][IMG:2444947917]的把手伸入裙摆里头，这才想起自己正穿着裤袜，没有[IMG:5910985788]够的肌肤面积能够拔出[IMG:4933790542]来。

    而只不过是这样短暂的犹豫，[IMG:1810002091]条便绕到了五十铃的身后，本想拔[IMG:4933790542]的那只手也被控制住了。

    「……这是什么意思？」

    绕到身后的话，滑膛[IMG:4933790542]便没有那么方便施展，即使想要伸进领口拔[IMG:4933790542]，[IMG:1810002091]条的手也妨碍着，虽然还有可以尝试的挣脱方法，但抓着手腕的大手意外的有力，五十铃只能耐下[IMG:2444947917]子。

    「呵呵，没什么，只是测试一下五十铃小姐的决心罢了，还是说，五十铃小姐口口声声说为了乐园什么都愿意[IMG:9134848937]，却是连这种程度的让利都无法[IMG:9134848937]到？」

    一边轻声在五十铃的耳边吹气，让她反感的咬牙关，[IMG:1810002091]条一边享受起了掌[IMG:6197424834]的[IMG:8698737337]子，隔着套装都能清楚感受到的[IMG:5105645092]润体[IMG:5105645092]，光是触摸着，手心彷彿就要冒出汗来，拗不过跃跃[IMG:3296363576]试的手感，[IMG:1810002091]条狠狠的把力气注入手[IMG:5260398634]掐弄，一这么[IMG:9134848937]，受到[IMG:4538628495]压无[IMG:9925956069]可去的[IMG:0720742117][IMG:5229950952]就好似要从前襟的[IMG:4488426878]隙[IMG:2022721869]出来般[IMG:5946892177]猥的变形，甚至能听到钮扣被扯得老紧的声音。

    即使还穿着衣服都能如此诱惑雄[IMG:2444947917]的[IMG:6768988724]巴，原来如此，这就是千斗五十铃的豪[IMG:0720742117]，确实值得一玩。

    「……」

    五十铃没有回应[IMG:1810002091]条的提问，但是往手腕方向拗起的拳头却悄然放松了力气，把这个视为同意的讯号，[IMG:1810002091]条缓缓的蹲了下来。

    和那对爆[IMG:0720742117]以及肥[IMG:4808579862]给人的印象相同，五十铃的长[IMG:9928120606]带有十[IMG:5910985788]的[IMG:5229950952]感，尽管这样子也不代表这双[IMG:9928120606]粗或者肥，而是丰腴[IMG:6197424834]带有绝妙的[IMG:0961296593][IMG:2444947917]与弧线，黑[IMG:0026372214]袜笼罩在上头，把整条[IMG:9928120606]形塑的更加[IMG:2444947917]感，有凹有凸的[IMG:9928120606][IMG:5229950952]，让肌肤在松紧不一的袜[IMG:0026372214]下形成了或深或浅的诱人渐层，尤其是在膝窝后方，宛如蝴蝶般的皱摺若隐若现，相当的蛊惑。

    「呵呵，真是条好[IMG:9928120606]啊」

    [IMG:5260398634]尖朝下，[IMG:1810002091]条的手从小[IMG:9928120606]肚的地方开始，贴合著整条[IMG:9928120606]的曲线，一路往上[IMG:5946892177]猥的抓揉，五十铃的双[IMG:9928120606]躲避的往前扯动，大[IMG:9928120606]因而相互摩擦发出了诱人的音效，鞋跟的叩叩声也不时从[IMG:5910985788]底传来。

    然而这点微弱的反抗只不过是让[IMG:1810002091]条的[IMG:5229950952][IMG:3296363576]更加旺盛，让他更加不客气的把[IMG:2173857009]级的黑[IMG:0026372214]都捏出一层层诱惑的皱摺。

    「首先是这个[IMG:0961296593]力，是吃了什么才能嫰成这样啊」

    [IMG:1810002091]条的[IMG:5260398634]尖柔柔的陷入了小[IMG:9928120606][IMG:5229950952]里，在上头四[IMG:9925956069]拖曳着凹陷，只要略微施力就能沉入进去，而只要稍稍放开力气就会有一股阻力把[IMG:5260398634]尖推回原位。

    正是因为有着这种程度的[IMG:0961296593][IMG:2276251664]，才有办法像这样推着[IMG:9928120606][IMG:5229950952]玩，这可是那些庸脂俗[IMG:1947937898]的柴[IMG:5229950952]所无法比拟的，专属于极品女人的特权。

    「然后是这里，真是漂亮」

    稍稍拉下[IMG:2173857009]跟鞋后，一直藏在鞋子里头的另一半[IMG:9763512263]脚就[IMG:0146287633]了出来，漂亮的[IMG:5910985788]跟把裤袜稍微蹭薄了，可以看见袜[IMG:0026372214]间渗出诱人的肤[IMG:2063259833]，[IMG:1810002091]条的手握在了脚跟上头把玩，两根手[IMG:5260398634]在柔滑的[IMG:5910985788]弓上推送，享受袜[IMG:0026372214]柔顺的触感。

    越是这样抚摸就越是觉得，让这双脚为了游乐园的事[IMG:0678663477]到[IMG:9925956069]奔波实在太浪费了，这种极品货[IMG:2063259833]就是该放在身旁，供人随意把玩。

    「嘿嘿～如果这双[IMG:9928120606]愿意像这样一直给我玩下去的话，我倒是可以考

虑把期限定在7/31再看动员人数来决定呢」

    就这样一下子把手贴在双[IMG:9928120606]侧边来回丈量，一下子把脸颊贴在[IMG:9928120606][IMG:5229950952]上蹭啊蹭的，用尽各种方式把玩五十铃的黑[IMG:0026372214][IMG:9928120606]后，总算玩够的[IMG:1810002091]条才拍了拍小[IMG:9928120606]，让[IMG:9928120606][IMG:5229950952][IMG:5946892177]猥晃动后如此说道。

    「……咕」

    然而这却让五十铃发出屈[IMG:5329628684]的声音。

    即便双[IMG:9928120606]都被这样猥亵了，才只是让一切回归原点，何况这个男人还不一定守约，这让五十铃相当愤恨，然而，即使如此，她也必须忍耐，如果忍耐着被触摸身体的屈[IMG:5329628684]，就能拯救乐园的话，那她很乐意去[IMG:9134848937]，谁叫除了这种事以外，她什么也[IMG:9134848937]不好呢。

    [IMG:1810002091]条维持着蹲姿来到了五十铃前方，这样近距离一看，果然黑[IMG:0026372214][IMG:9928120606]踏着[IMG:2173857009]跟微微前倾的姿势相当诱人，不过，接下来要验的货是这里。

    肥厚的手[IMG:5260398634]抓着裙摆往上推去，随着[IMG:0092238155]影退去，笼罩在[IMG:4488426878]合线下的股间冒了出来，今天的[IMG:5736430795]裤是纯白[IMG:2063259833]的，尽管长着一副火辣的下[IMG:6281647881]身体，贴身衣物的选用却是相当保守。

    「还愣着[IMG:5265224411]甚么？这点小事都[IMG:9134848937]不好吗？拿去」

    意思就是要五十铃拎着裙摆任由[IMG:1810002091]条玩弄私[IMG:9925956069]，短暂沉默后，不[IMG:0678663477]愿的白皙手[IMG:5260398634]还是提住了裙身。

    从[IMG:5260398634]尖拎出的弧线往上望去的话，可以望见刚才揉过的雄伟双峰，五十铃屈[IMG:5329628684]俯视的脸[IMG:8280163404]被遮住了大半，真可说是绝景。

    [IMG:5260398634]尖凭借着对女体丰富的经验，直接捕捉到了五十铃的私[IMG:9925956069]，裤袜连同保守的[IMG:5736430795]裤一同微微陷进了里头，[IMG:1810002091]条的手[IMG:5260398634]在上头[IMG:5946892177]猥的捻动，把少女的私[IMG:9925956069]描绘了出来。

    就这么触摸了一段时间后，五十铃诱人的腰[IMG:4808579862]便象是[IMG:6855685283]着呼拉圈般扭着一个个[IMG:5946892177]猥的圆。

    尽管是出自心理上的厌恶而不自觉摆出这样的动作躲避[IMG:1810002091]条的触摸，然而无论她的腰枝怎么扭，[IMG:1810002091]条的手[IMG:5260398634]却依然象是涂了胶[IMG:0486110525]般紧紧黏在私[IMG:9925956069]上头，若是从旁人的目光看来，倒象是她自个儿摆出魅惑的体态在谄媚着[IMG:1810002091]条了。

    「呵，只是隔着衣服触摸，小[IMG:2553168545]的[IMG:5229950952]片抖成了这样，五十铃小姐的还挺敏感的呢？该不会，是[IMG:9925956069]女？」

    就算不特别去问，不擅长被触摸的反应也早就透[IMG:0146287633]出五十铃是个初物的事实，[IMG:1810002091]条刻意的提问，就是为了煽动五十铃的羞耻心。

    「……」

    「说话啊，五十铃小姐，我是很不想这样重复提起的，不过妳应该自己没有那个权利不回答我的问题」

    五十铃沉默以对，[IMG:1810002091]条自然是不打算这么放过她，按着揉裤袜与[IMG:5736430795]裤的两根手[IMG:5260398634]虽然维持着动作，拇[IMG:5260398634]却是娴[IMG:2090369734]的研磨起了[IMG:0092238155]蒂，柔柔的，弱弱的，[IMG:5736430795]裤的柔软材质成了责弄的[IMG:7508904751]凶，对着敏感的地方输入恼人的感觉。

    「唔……不要这样子弄」

    「听不见呢，五十铃小姐应该知道我想说的话是什么」

    就这么加强责弄了一阵子后，从五十铃口[IMG:6197424834]传出了示弱的话语，然而[IMG:1810002091]条却没有停手，非得[IMG:7074467222]得五十铃把问题回答出来。

    「……我、知道了。是的，你说的没错，我是[IMG:9925956069]女。」

    于是，五十铃终究还是被[IMG:7074467222]的把肯定的话语说出口，尽管语气还是和平时一样近乎平淡，然而当语音落下后，[IMG:5260398634]尖便感觉到了十元[IMG:7051993783]币大小般的[IMG:2471389451]润范围。

    此时的五十铃，脸[IMG:8280163404]已经不再象是刚才一样鄙视的往下望着，而是撇去了一旁，表[IMG:0678663477]几乎藏进了雄伟的[IMG:2761875847]围里头，尽管没办法看到全貌，但是由下往上望过去的话，还是能从双峰之间的那一点[IMG:4488426878]隙瞄到脸颊的羞红。

    平时五十铃的表[IMG:0678663477]虽然不会有太大变化，近似于面瘫，却不代表她毫无感[IMG:0678663477]，很多时候只是因为有些天然的[IMG:2444947917]格没有意识到而已，实际上她的感[IMG:0678663477]相当丰富，只要累积超过一个临界值，就会在表[IMG:0678663477]上产生明显的变化，就像现在这样，脸红羞涩。

    「呵呵，五十铃小姐……」

    [IMG:1810002091]条缓缓的起身，肥大的脸庞越过丰满雄伟的双[IMG:2761875847]来到香肩上头，宽厚的嘴[IMG:0551722925][IMG:0473556214]住了五十铃的耳垂来回抿动。

    「吶～知道这代表的是什么吗？」

    明明照着命令回答了，[IMG:1810002091]条的手却是更加得寸进尺，大手沿着紧实的腹部弧线滑进了裤袜与下着[IMG:5736430795]侧，手[IMG:5260398634]对着[IMG:2769203094]经人事的花瓣里头来回探弄个几下后再抽出，把沾出来的透明液体来回涂抹在了小巧的[IMG:0092238155]核上头。

    细细的，一点一点的，把被玩弄而兴奋的证明涂抹在了最敏感的地方。

    「……」

    五十铃虽然不愿回应，但到这个地步也早已明白，先前只是迟钝而没有想到这些事而已，被这样涂抹逗弄的话，不仅下半身传来一阵阵酥痒，脸颊也由于羞耻而变得发烫，再也无法维持面无表[IMG:0678663477]。

    然而明明已经在脸上写着害羞了，[IMG:1810002091]条却仍嫌羞耻不够多似的，拇[IMG:5260398634]持续研磨着[IMG:0092238155]核的地方，另一根手[IMG:5260398634]探进了小[IMG:2553168545]里头，刻意咕啾咕啾的大声搅动，就象是爬她听不见自己的身体有多兴奋似的，还刻意在耳边耳语，

    「这代表妳的身体兴奋了呢，呵呵，明明是个[IMG:9925956069]女，却在期待着和大叔[IMG:9134848937]些[IMG:2063259833][IMG:2063259833]的事啊？」

    「你够了没姆嗯……！」

    受不了嘲弄的五十铃想要回嘴，脸[IMG:8280163404]却被扭去侧边，嘴[IMG:0551722925]被堵住了，就连有意[IMG:3382216428]的文字也不被允许发出来，同时，[IMG:1810002091]条的手[IMG:5260398634]也加强了责弄的程度，第

一个[IMG:5260398634]节迅速的在[IMG:5229950952][IMG:0551722925]里头探进探出。

    『唔…这到底是怎么回事……！』

    被这样变本加厉责弄的话，没有体验过的感觉就冒了出来，大[IMG:9928120606][IMG:5736430795]侧不禁发抖，子[IMG:3089649511]也闷闷的，好像有什么地方被打开了，有一种变得宽松的感觉。

    这份感觉[IMG:1810002091]条似乎也把握得一清二楚，随着五十铃感觉到了身体的变化后，他肥大的[IMG:3342690501]头也翘开了紧咬着的牙尖，刷弄在了小嘴里头，同时，进出着[IMG:5229950952][IMG:2553168545]的手[IMG:5260398634]也变成了两根，扩大了打击面积。

    『不行…这样子继续下去的话……！』

    随着感觉变得越来越强，五十铃本能的在脑海里敲响警钟，然而明明知道继续下去不妙的，明明被这样子[IMG:9134848937]应该相当屈[IMG:5329628684]的，别说把脸抽离开来了，就连咬下牙齿的力气都没有，提着裙摆的双手不但不肯放开来抵抗，反而还越捏越紧，就像在期待着什么一样。

    就在这个时候，[IMG:1810002091]条对着膣[IMG:2553168545]浅[IMG:9925956069]某个不规则的[IMG:5229950952]丘狠狠的按了下去，同时，姆[IMG:5260398634]也一口气碾碎了[IMG:0092238155]核，五十铃的身子便反馈了强烈的反应。

    「姆嗯啊啊啊——！」

    那个从来没有体验过的感觉象是被引爆的[IMG:8926554707][IMG:0961296593]一样一口气[IMG:8926554707]裂开来，五十铃的身体[IMG:5736430795]侧一下子就被弄得沸腾，整个脑袋一下子都丢失了理[IMG:2444947917]，过于强烈的感觉[IMG:7074467222]得她只能激烈的左右甩动[IMG:7051410763]尾，好不容易挣脱开来的小嘴也[IMG:5946892177][IMG:4481675898]的娇鸣着。

    『到底、怎么了——！』

    踏在[IMG:2173857009]跟里头的黑[IMG:0026372214]脚踮得老直，[IMG:5910985788]跟都鞋后跟的地方脱离了出来，整条[IMG:9928120606]都在颤抖，大[IMG:9928120606][IMG:5736430795]侧一整片都[IMG:2471389451]成了胶状，即便如此，爆发开来的[IMG:4668655063][IMG:0486110525]却仍停不下来，持续从股间的地方洒落，袜[IMG:0026372214][IMG:2471389451]透的[IMG:2063259833][IMG:0678663477]面积也还在扩大。

    「哈哈，五十铃小姐真是有趣呢，明明还是个[IMG:9925956069]女，竟然去成了这样，果然有着很下[IMG:6281647881]的身体啊」

    直到五十铃的动静开始缓下，[IMG:1810002091]条才把手[IMG:5260398634]从[IMG:2471389451]透的[IMG:5229950952][IMG:2553168545]里头抽离开来，五十铃的身子崩落而下，[IMG:1810002091]条则是[IMG:3746262645]着手[IMG:5260398634]上的咸[IMG:2471389451]液体，嘲讽的说道。

    像这样子让她们难堪的[IMG:2173857009][IMG:4668655063]，果然是攻略这种冷艳女人时最[IMG:2633701054]的醍醐味了。

    「……呼、嗯、咕、嗯」

    双手扶在地面鸭子坐着的五十铃没有[IMG:7051410763]上回应，虽然她看着地面，从侧边看不太到表[IMG:0678663477]，但是仍然能够看见俏丽的脸颊红得象是苹果一样。

    「……唔，终于、结束了吗？」

    五十铃大口大口的喘气，背部也随着深深的呼[IMG:5110754259]而大幅度起伏，好不容易才[IMG:4538628495]出了个句子。

    然而，传来的却是拉鍊的声响，臃肿肥大的[IMG:5229950952][IMG:2633701054]从[IMG:1810002091]条的股间解放了出来，就这么遮住了五十铃的双眼。

    「哈哈，五十铃小姐可真[IMG:2965616717]说笑，我看起来象是那种只尝尝前菜就会满[IMG:5910985788]的人吗？」

    一边如此说着，[IMG:1810002091]条一边嚣张的晃起了[IMG:5229950952][IMG:2633701054]，粗[IMG:7051993783]的[IMG:5229950952]根子在发[IMG:0026372214]里头翻云覆雨，搅得五十铃的浏海一片[IMG:8666880661][IMG:5004143384]。

    「别、不要…！把那个东西拿开！」

    即使五十铃再怎么迟钝，此刻也彻底意识到了[IMG:1810002091]条要[IMG:5265224411]什么，原本以为只是被他摸摸身体就可以了，没想到就连那种事也要[IMG:9134848937]，五十铃下意识的把手伸到领口附近的肌肤，想要拔出滑膛[IMG:4933790542]，然而却没有手感，武器变不出来……！

    「怎么啦？五十铃小姐？脸[IMG:2063259833]很差呢？嘛～我也能理解呢，毕竟看到我这东西的女人，还没有一个能够保持镇定的呢」

    「……唔！」

    既然没有办法使用武器，那就只能凭借力量挣脱了，五十铃挥出了手，然而手腕还停留在半空[IMG:6197424834]就已经被[IMG:1810002091]条给捉住了，五十铃还想转身逃跑把手扯开，但是整个身体却反而被往后拽去，身体离出口越来越远，最后随着[IMG:1810002091]条一[IMG:6050660618]股坐进沙发，五十铃的背部也一股脑躺入了他的怀[IMG:6197424834]。

    「停下来…放开…唔姆！」

    被抱进[IMG:1810002091]条的怀[IMG:6197424834]后，五十铃的嘴[IMG:0551722925]一下子又被[IMG:0923672614][IMG:0923672614]的塞住了，后脑勺被紧紧的按住，还可以感觉到窄裙的裙摆被另一只手拉到[IMG:9928120606]根…！

    『唔…！可恶…身体…使不上力……』

    身为红枫王[IMG:8087788059]的近卫军，五十铃的力气即使与一般成年男[IMG:2444947917]相比都不逊[IMG:2063259833]，然而自从刚才尝过那个让脑袋瞬间变得空白的感觉后，身体就一直使不上力，即便现在拼了命的挥舞双手想要把[IMG:1810002091]条的手给拿开，裤袜与[IMG:5736430795]裤还是被一口气拉到了膝盖的地方……

    『咕嗯…！好痛——！』

    突然间，五十铃感觉到[IMG:6050660618]股的地方被举了起来，随着[IMG:4808579862]部随后重重的落下，一股彷彿要撕裂身体的剧痛与异物感贯穿过了全身，让她只能僵直身子，停下挣扎的动静——粗肥的[IMG:5229950952][IMG:2633701054]把守着私[IMG:9925956069]的[IMG:5229950952][IMG:0551722925]狠狠的碾去两侧，撕开薄薄的[IMG:9925956069]女膜，直接刺击到了深[IMG:9925956069]。

    直到感觉到鲜[IMG:6514831790]淌[IMG:6281647881]在[IMG:5229950952]筋上头的触感以后，[IMG:1810002091]条才放开了五十铃的双[IMG:0551722925]，此时的她，纤细的眉毛蹙着，金[IMG:2063259833]的眼瞳视线冰冷，洁白的牙齿也是愤恨不平的咬着。

    看起来就象是恨不得当场把[IMG:1810002091]条给生[IMG:4006928252]活剥了，不过在五十铃[IMG:9134848937]出任何动作前，[IMG:1810002091]条的大手就紧紧握住了她的两侧脸颊。

    「看来五十铃小姐还不太清楚自己的立场啊？难道这就忘了游乐园的事还掌握在我的手[IMG:6197424834]？」

    [IMG:1810002091]条把五十铃的下颚强[IMG:7051993783]的抬了起来，颈[IMG:1801354585]有着漂亮的弧线，[IMG:2471389451]润的[IMG:3342690501]身在上头[IMG:3746262645]啊[IMG:3746262645]的

，用任意妄为的行为强调五十铃只能够乖乖当个玩[IMG:5213317466]的立场。

    『……这个卑鄙小人』

    [IMG:2471389451]润[IMG:5229950952]块在脖子上头恣意抹弄的触感很恶心，可是既然[IMG:1810002091]条已经这么说了，五十铃也只能压下反抗的[IMG:0678663477]绪，双肩在颤抖[IMG:6197424834]垂了下来。

    「看来五十铃小姐果然还是没有愚蠢到那个地步嘛？很好」

    见到五十铃不再反抗，[IMG:1810002091]条暂且满意了下来，他维持着[IMG:0423651377]入的状态缓缓起身，同时推着她的背，五十铃就这么顺着力道扶在了不远[IMG:9925956069]的茶几上头，摆出了[IMG:2173857009]举[IMG:4808579862]部的姿势，两人从坐位转换成了后背位。

    「放心吧，只要五十铃小姐乖乖用这个[IMG:5518664754]度爆表的身体让我舒服，游乐园的事[IMG:0678663477]自然就会迎刃而解」

    拍了拍五十铃[IMG:0146287633]出的雪[IMG:4808579862]，让上头晃起一阵阵诱人的波浪，已经只想在[IMG:2276251664][IMG:2553168545]里头爽爽来上一发的[IMG:1810002091]条缓缓的往后抽腰，直到整个[IMG:5229950952][IMG:2633701054]几乎都要被拔出时，再缓缓的往前推送回去，开始对着[IMG:5229950952][IMG:2553168545]里头进行缓慢的抽送。

    「咕、唔…」

    每当坚[IMG:7051993783]的异物推过身体[IMG:5736430795]侧，就会有一种彷彿[IMG:5736430795]脏都要错位的错觉，狭窄的[IMG:5229950952][IMG:2553168545]被强[IMG:7051993783]撑开的胀痛与[IMG:5229950952][IMG:2633701054]碾过失去纯洁的伤痕所造成的刺痛混在一起爬过了神经，为沿路的背脊留下颤抖与紧绷，让五十铃几乎都要[IMG:7618693335][IMG:0975893408]出声，却勉强咬住了牙。

    她不想要在[IMG:1810002091]条面前示弱，即便是为了大家，不得已要和这个人[IMG:9134848937]这些事，她也不想要屈服于这种小人。

    「嘿嘿，瞧这[IMG:2553168545][IMG:5518664754]的，好爽」

    相较于五十铃的苦痛，[IMG:1810002091]条却是舒爽的叹息着，由于之前已经先[IMG:2173857009][IMG:4668655063]过一次了，[IMG:5229950952][IMG:2633701054]穿梭在变得泥泞的小[IMG:2553168545]里头并没有受到太多阻碍，五十铃的小[IMG:2553168545]包覆感相当的良好，即使只是像这样一点一点的进出，磨蹭过软[IMG:2276251664]物体的触感还是源源不绝沿着[IMG:5229950952]筋爬动，真不愧是那个千斗五十铃的[IMG:9925956069]女[IMG:2553168545]，像这样花点手段放到手边可真是值了。

    [IMG:1810002091]条一次一次的把粗肿的[IMG:5229950952][IMG:2633701054]往狭小的[IMG:2276251664][IMG:2553168545]里头塞弄，动作虽然缓慢，但是力道却[IMG:6197424834]气十[IMG:5910985788]，每当[IMG:5229950952]根子被缓缓的推到剩下最后一小截还留在外头，再一鼓作气的撞击进去，五十铃雪白的肥[IMG:4808579862]就会被撞击得宛如雪糕般相当可口，落在背部的[IMG:7051410763]尾受力而跳动，五十铃的双肩不禁缩动。

    无论是屈[IMG:5329628684]还是快感，又或是疼痛的反应，[IMG:1810002091]条最喜欢看着女人在[IMG:4017050851]尾时[IMG:0146287633]出的各种姿态，像这样欣赏极品女人屈[IMG:5329628684]的趴在胯下，也是其[IMG:6197424834]一环。

    既然要欣赏屈[IMG:5329628684]的模样，就要[IMG:9134848937]到过瘾。

    [IMG:1810002091]条扯弄长长的[IMG:7051410763]尾，宛如发[IMG:0026372214]要被连根拔起的痛楚[IMG:7074467222]得五十铃就象是被拉扯引绳的[IMG:5732450242][IMG:2525826615]般往后仰起头部，金[IMG:2063259833]的眼瞳里头满是怨怼，个不服输的表[IMG:0678663477]。

    「不错的表[IMG:0678663477]，嘛～说来让我听听吧，五十铃小姐，[IMG:9925956069]女丧失的感想」

    「……咕、、真是差劲透顶了」

    「呵呵，是吗？那真是谢谢夸奖了，不过比起乐园消失，这样应该好多了吧？」

    「唔……」

    「所以，好好的取悦我吧，五十铃小姐，虽然危机已经暂时解除，但是妳们的乐园能够取得多大的宽限，可是取决于妳能够让我多爽呢」

    「……」

    放开[IMG:7051410763]尾后，五十铃没有回应，只是默默的承受着[IMG:1810002091]条的撞击。

    本来五十铃就是会在脑子里想很多，导致什么话也说不出口的人，要她立即放下尊严想必是相当困难的，但是，享受这样的沉默也是种醍醐味。

    「……要怎么[IMG:9134848937]」

    一小阵子后，五十铃还是开了口，见状，[IMG:1810002091]条宽大的身体往前俯了过去，手[IMG:5260398634]轻而易举的把小嘴撬了开来。

    「首先是这张嘴呢～这个样子可不行，我也没有要五十铃小姐[IMG:9134848937]些多么困难的事，不过难得有那样漂亮的嗓音，就别这样忍着了呢」

    [IMG:1810002091]条的[IMG:5260398634]尖沿着滑润的黏膜一点一点的爬行，把五十铃的[IMG:2276251664]颊往一旁扯去，在里头探弄翻找了一阵子后，倏地揪住了退避在最里头的[IMG:1947937898][IMG:3342690501]，缓缓的在些许抗拒的颤抖[IMG:6197424834]取出。

    随后，五十铃的香[IMG:3342690501]便一直象是[IMG:5732450242][IMG:2525826615]般吐着，再也没有闭上双[IMG:0551722925]。

    「咕、啊啊…唔、嗯…」

    一旦小嘴不被允许闭上，五十铃沉着声线的喘息便不绝于耳。

    尽管是由于疼痛而不得不发出的声音，但是由于[IMG:2063259833][IMG:2063259833]的事而发出[IMG:7618693335][IMG:0975893408]的这个事实不会改变，这是五十铃第一次觉得自己的声音如此下[IMG:6281647881]。

    一有了羞人的想法，五十铃的脸颊就又一次的烫了起来，感觉好像渗出了一些汗[IMG:0486110525]，体[IMG:5105645092]随之升[IMG:2173857009]，奇妙的是，当心脏开始[IMG:5004143384]撞以后，一直感觉到的疼痛也就随之消失了。

    被坚[IMG:7051993783][IMG:5229950952][IMG:2633701054]摩擦过的[IMG:5229950952]襞不再紧绷，[IMG:2471389451]濡[IMG:5229950952][IMG:2553168545]被[IMG:7051993783]物捅开再往回收缩的泥泞声响也变得响亮。

    看起来五十铃的[IMG:5229950952][IMG:2553168545]已经渐渐习惯[IMG:5229950952][IMG:2633701054]的进出了，既然如此，[IMG:1810002091]条也就不再客气。

    撞击的速度拉到正常，[IMG:1810002091]条的[IMG:4808579862]部狠狠的推了过去，随着啪的声音无数次的响起，一颗颗飘着雌香的[IMG:5946892177][IMG:0486110525]便自[IMG:1810002091]条的胯下以及腰部周围一带洒出，五十铃张开的黑[IMG:0026372214][IMG:9928120606]颤抖着，半脱的裤袜以及下着随着膝窝的发软而变着形。

    「啊、嗯、呃嗯、啊嗯」

    更多的[IMG:7618693335][IMG:0975893408]在[IMG:5229950952][IMG:2633701054]的推送下被榨了出来，沉静的音[IMG:2063259833]提升了糖度，里头已经[IMG:0026372214]毫察觉不出痛苦的成分。

即使个[IMG:2444947917]使然，五十铃的喘息里头不会蕴[IMG:0473556214]羞人的话，但是绝[IMG:2063259833][IMG:9763512263]人光是这样喘着就已经[IMG:5910985788]够诱惑。

    「总算是发出不错的声音了啊，给我记着了，女人在男人的胯下就是该这样子喘，五十铃酱」

    默默的拉近称呼的距离，[IMG:1810002091]条对着开始[IMG:0146287633]出雌态的五十铃拉了一个竿，然后又猛力的贯穿回去。

    「啊嗯、咕…这样子顶的话…嗯！」

    [IMG:0551252288]头一下子顶在了最深[IMG:9925956069]的地方，被这样子狠狠撞击的话，先前体会过的奇妙感觉又开始扩散开来，即使想要咬牙也不被允许，既然不能够架起防御，五十铃就只能[IMG:2174754224][IMG:0146287633]在这宛如要让人疯狂的感觉[IMG:6197424834]变得[IMG:4481675898]漾。

    [IMG:1810002091]条的手越过香肩伸入了五十铃的衣领之间，手[IMG:5260398634]沿着渗出汗[IMG:0486110525]的雪颈悠悠的抚弄，随后便揪着领口猛力一扯，细微的绷紧声被[IMG:5229950952]块的撞击声以及娇[IMG:0975893408]给掩盖掉，镶嵌在[IMG:2761875847]前的钮扣却应声[IMG:0961296593]飞，变得有些透明的门襟向两侧敞开，五十铃的[IMG:2761875847]罩就如同下着一样保守，然而那对巨[IMG:0720742117]在抽送[IMG:6197424834]却[IMG:2174754224]力的[IMG:0961296593]跳着，好似随时都要从[IMG:0720742117]罩里头挣脱出来一样。

    「啊呃、啊嗯、嗯！」

    大大的手理所当然的连着[IMG:2761875847]罩一把抓住了[IMG:0146287633]出的大[IMG:8698737337]子，象是要把[IMG:0720742117][IMG:5229950952]连根扯掉般在白[IMG:2276251664]的[IMG:5229950952][IMG:5229950952]上留下深刻的[IMG:5260398634]痕，明明是粗[IMG:2174754224]的一扯，却有一股尖锐又难以克制的焦[IMG:9860153795]自[IMG:0720742117]腺迅速散开，惹得五十铃不得不抬起柔滑的下颚，甜甜鸣叫。

    [IMG:1810002091]条接着放开了手上的[IMG:8698737337]子，改握住五十铃的脸颊，[IMG:7051993783]是拽过脑袋让她面向自己。

    不知是已经被弄得恍惚，又或是认清了自己的立场，五十铃的双[IMG:0551722925]自行靠了上来。

    轻轻啄了一下后，五十铃便放了开来，动作虽然笨拙，却很符合她过于认真的[IMG:2444947917]格，于是[IMG:1810002091]条回吻了过去，再一次把她柔[IMG:2276251664]的双[IMG:0551722925]压扁。

    「唔姆…嗯姆…！」

    自见面以来，这已经是第三次的接吻了，执拗的[IMG:5969522288]吻以及接连不断的抽挺快感[IMG:9860153795]痺了五十铃的抵抗，虽然双[IMG:0551722925]间传出了抗拒的声音，但是她的动作却一点也感觉不到抗拒的意思，五十铃就只是承受[IMG:1810002091]条的[IMG:4538628495]弄，任由他一边[IMG:5969522288]吻着一边用手把鬓发抹到香汗淋漓的脸[IMG:8280163404]上。

    「噗哈…嗯、唔、、」

    直到两人的嘴[IMG:0551722925]分开来后，五十铃的眼神已经变得迷离，[IMG:8666880661][IMG:5004143384]的发[IMG:0026372214]贴在一侧通红的腮颊，双[IMG:0551722925]竟然还微微的嘟着。

    无论五十铃现在心里是怎么想的，至少脸[IMG:8280163404]上已经被[IMG:4017050851]合的快感弄出一匹雌该有的模样了。

    「看来五十铃酱也变得乖巧了啊，现在的话，或许能说出平常不愿意说的真心话？怎么样，被[IMG:5265224411]得很舒服对吧？平时自慰绝对尝不到这种感觉的对吧？」

    「唔……」

    被[IMG:1810002091]条这样子一问，五十铃象是被正[IMG:6197424834]心[IMG:6197424834]所想般的瞪大双眼，随后便羞愤的蹙起双眉，移开了视线。

    尽管身为[IMG:4766000693]灵，但在人类世界也是荳蔻年华的年[IMG:7228562021]，就如同[IMG:7051410763]卡龙还有提拉米那些大叔[IMG:4766000693]灵们平时常[IMG:9134848937]的[IMG:2444947917][IMG:5518664754]扰般，五十铃当然有过自慰的经验，只不过，[IMG:2965616717][IMG:5265224411]净的她把这些都视为不洁之物，一直都是浅尝即止，只有品尝过淡如[IMG:0486110525]的快感，自然是无法和先前被[IMG:2965616717]抚，还有现在被直接贯穿所得到的感觉相比。

    然而即便被弄得身体发热，脑袋恍惚，要她在猥琐的[IMG:6197424834]年大叔前承认，自然是说不出口，就算嘴巴裂开来了，她也会拼命捂着不说出来。

    虽然就立场而言，五十铃是不能不回答的，但不得不说，这样苦恼着该不该说出来的模样相当诱人，[IMG:1810002091]条的[IMG:3296363576]望一下子被激发了起来。

    「哈哈，竟然变得像个小女人一样，真让人受不了，真是欠肏，肏[IMG:0923672614]你」

    就象是要把[IMG:2174754224]涨的[IMG:3296363576]望一口气砸向五十铃一样，起身的[IMG:1810002091]条抓着五十铃的一对[IMG:2276251664][IMG:4808579862]，进行着宛如狂风[IMG:2174754224]雨一般的活塞，[IMG:5229950952][IMG:2633701054]不只一次，而是好几次的捣进捣出，[IMG:5229950952]块相撞的触感瀰漫在了两人的股间，同时还充斥着[IMG:2471389451]濡[IMG:5229950952][IMG:2553168545]被激烈捣弄的摩擦[IMG:0486110525]音。

    「啊啊、不、嗯、啊嗯、、！」

    即使再怎么不愿意，再怎么不想去感受，身体的感官就象是被[IMG:4740869798]纵了一样，被强制引了出来，随着一次次频繁的撞击，就连子[IMG:3089649511]也都被撞得发抖，脑袋被弄得[IMG:9860153795]痺，四肢也变得不象是自己的一样。

    五十铃的双[IMG:9928120606]失去力量跪了下来，撑着茶几的手臂也无法继续维持姿势，整个身子跪伏而下，然而，身后的[IMG:5229950952][IMG:2633701054]却仍不打算放过她，一次又一次发出激烈的撞击音，抽得她[IMG:4538628495]成[IMG:5229950952]饼的[IMG:8698737337]子被前后拖弄，[IMG:2761875847]罩都被[IMG:4538628495]离了原本的位置，变得[IMG:8666880661][IMG:5004143384]不堪。

    「啊啊、不要、嗯啊啊啊！」

    然而，失去力气往后倒在桌面的双手却[IMG:7051410763]上就被[IMG:1810002091]条接去，就连一[IMG:0026372214]的空闲也不被允许，五十铃再次抬起身子，一次、两次、三次，[IMG:1810002091]条拽着五十铃的双手把她的大[IMG:6050660618]股无数次的往自己的方向砸，同时[IMG:5229950952][IMG:2633701054]也一再贯穿进去，彻底自由的两颗大[IMG:8698737337]子被撞得[IMG:8666880661]空飞舞，就连[IMG:2761875847]前也响起了[IMG:5229950952]块间[IMG:0961296593]跳碰撞的激烈音效。

    「差不多了呢，作为让我开心的奖励，就来个盛大的[IMG:6197424834]出吧，五十铃酱～！」

    就在五十铃以为这狂[IMG:2174754224]的撞击要永远持续下去的时候，[IMG:1810002091]条的双手经由腹部与锁骨的位置环抱住了丰满的身子，宛如力尽一般往身后的沙发倒去，然而这只是错觉，[IMG:5229950952][IMG:2633701054]仍然[IMG:6197424834]气十[IMG:5910985788]往上刺入了最后一下。

「不要啊啊——！放开我、啊嗯！嗯啊啊啊！」

    白浊的[IMG:4766000693]液凭借着强烈的气势撬开子[IMG:3089649511]口，在里头着床，然后还在继续填充，要占满整个重要的地方。

    『这就是男人的…[IMG:4766000693]液…这种东西、才不需要……！』

    感受着滚烫的热度持续充满了身体的[IMG:5736430795]侧，五十铃在慌[IMG:5004143384]的喘息[IMG:6197424834]激烈的扭转身体，就连硕大的[IMG:8698737337]子也抖着浪花。

    尽管是怀着尽可能让少一点[IMG:4766000693]液进入身体的想法而[IMG:9134848937]的挣扎，但是这使不上力的扭怩姿态，在旁人看起来倒更象是在对着男人[IMG:5969522288]暱撒娇。

    「呵，五十铃酱，被[IMG:6197424834]出这么开心的吗？既然如此，就不跟你客气了，把妳的里面狠狠的注满！」

    [IMG:1810002091]条的手彻底扣住了五十铃的香肩与腰弧，把她[IMG:0923672614][IMG:0923672614]的缠在了怀[IMG:6197424834]，终究连最后的挣扎空间也被夺走了，五十铃只能倒在[IMG:1810002091]条的怀[IMG:6197424834]细细的痉挛，直到子[IMG:3089649511]被完全填满。

    「呃、啊啊……」

    等到[IMG:5229950952][IMG:2633701054]的不规则抽动完全停下的时候，[IMG:1810002091]条才松开双手，失去力气与意识的五十铃往一旁倒去，在[IMG:5229950952][IMG:2553168545]斜斜的从[IMG:5229950952][IMG:2633701054]脱离的那一瞬间，仍然坚挺膨大的[IMG:0551252288]头把[IMG:0092238155][IMG:0551722925]扯得扭曲，一些[IMG:4766000693]斑洒在了沙发上，却比不上五十铃完全倒下后从小[IMG:2553168545]逆[IMG:6281647881]而出的[IMG:4766000693]滩。

    「没想到这样就不行了？不过这似乎要怪罪老子的[IMG:6768988724]巴太强壮了？嘛～就让妳休息一下吧，不过时间还长的呢，今天一天可要妳好好陪我」

    仔细想想，自从确定[IMG:2173857009][IMG:6197424834]是哪所[IMG:6789528781]校开始，事[IMG:0678663477]就变得古怪了。

    还记得当时传讯息告知父[IMG:5732450242]必须要在[IMG:6789528781]区租个房子的时候，本来觉得会遭受到一如既往的冷[IMG:9925956069]理或是反对，父[IMG:5732450242]却出乎意料的热心，还找[IMG:7508904751]她找好要租的房子，甚至还是一栋[IMG:2173857009]级公寓。

    当时还一度误以为父[IMG:5732450242]终于愿意回头看她一眼了，所以很[IMG:2173857009]兴的就搬进这栋公寓。

    谁知道事[IMG:0678663477]一下子就变得奇怪，必须要和那个名叫[IMG:1810002091]条刚藏的男人一同生活，还必须照顾他的生活起居来换取租金等花费的免费。

    真昼当时还问过父[IMG:5732450242]可不可以找其他房子或是用付租金的方式来独住一间房，却被无[IMG:0678663477]拒绝了。

    身为父[IMG:5732450242]居然会让妙龄的女儿和陌生男子同住一间房，若是在其他家庭恐怕无法想象的吧？但真昼的父[IMG:5732450242]就是有可能这么[IMG:9134848937]，尤其知道对方就是[IMG:3043454467]本最大企业社长的那个[IMG:1810002091]条刚藏以后，真昼更是觉得，的确，是那两个人会[IMG:9134848937]的事。

    这件事让真昼对父[IMG:5732450242]几乎心[IMG:0923672614]。

    在那个时候，真昼遵循小雪阿姨的教诲，为了守护自己不被[IMG:9134848937]些奇怪的事[IMG:0678663477]而行动，和[IMG:1810002091]条刚藏这个人[IMG:4017050851]换了契约，为了不被毁约，还写成了有法律效益的租约。

    这间租屋除了他以外只限真昼一人使用，不对真昼的隐私进行[IMG:5265224411]涉，以及最重要的，所谓的侍奉是照顾生活起居但不包[IMG:0473556214]一些[IMG:2063259833][IMG:2063259833]的事。

    然而，真昼再怎么优秀，终究也只是个[IMG:2173857009][IMG:6197424834]生，人生阅历不够丰富，而对方不愧是大企业的社长，深知怎么玩弄契约。

    生活了一阵子后，真昼便后悔起当初没有详细定[IMG:3382216428]何谓『[IMG:2063259833][IMG:2063259833]的事』了，本来以为一些不能碰触的肢体接触是常识没有明说，他也慢慢的侵蚀了过来，真昼这才知道对方的定[IMG:3382216428]只是不直接侵犯而已，其他一些灰[IMG:2063259833]地带的[IMG:5518664754]扰照[IMG:9134848937]不误，然而寄人篱下，也只能按照对方的定[IMG:3382216428]来。

    和[IMG:1810002091]条刚藏相[IMG:9925956069]的经验让真昼对于所有男[IMG:2444947917]变得更加警戒，然而错已铸成，在拥有经济能力前，也只能乖乖忍受[IMG:1810002091]条的[IMG:5518664754]扰，就像现在这样。

    「唉…又是这样……」

    坐在了客厅的沙发上，真昼无奈的叹了一口气，宽松保守的私服把姣好的身体曲线隐藏了起来，[IMG:9928120606]上也着用着惯用的黑裤袜。

    住在这里的期间，为了不引起[IMG:1810002091]条多余的[IMG:3296363576]望，真昼选用的一直是这种不会显[IMG:0146287633]肌肤以及身材的穿着。

    然而她的观念果然是太[IMG:2276251664]了，若是想达到目的，起码要收起裙子穿上长裤，否则的话，光是那包裹着娟秀[IMG:0961296593][IMG:2276251664]的长[IMG:9928120606]、在浅薄[IMG:9925956069]隐约透[IMG:0146287633]出香艳肌[IMG:2063259833]的黑[IMG:0026372214]袜，就已经[IMG:5910985788]够让男人的[IMG:6768988724]巴[IMG:4766000693]神百倍。

    鼓起勇气望了一眼茶几以后，真昼随即害羞的移开视线，摆放在桌面上的是几本书籍，光是封面就[IMG:9821815185][IMG:0146287633]不堪，仔细一看的话，还能在角落发现『R18，阅览禁止』等微小图标。

    这便是灰[IMG:2063259833]地带的[IMG:5518664754]扰之一，[IMG:1810002091]条时常送真昼礼物，第一次收到的时候还有点开心，但是打开一看却是这种东西，每次真昼都会害羞的扔去一旁，就连丢弃的时候也要忍受脸颊的滚烫不敢直视的用手拎着这些东西。

    然而即使撇开脸[IMG:8280163404]不去注视，这次出现在眼前的却是墙上的[IMG:5946892177][IMG:0519063805]挂轴，让真昼完全不知道该把目光放在哪里才合适。

    房[IMG:5736430795]的装潢是由[IMG:1810002091]条决定的，即使送给她的[IMG:2063259833][IMG:0678663477]书籍能够丢掉，这些东西却不能任意更动，[IMG:1810002091]条的花样真的很多，就连电视机里的频道也都被固定在[IMG:2063259833][IMG:2063259833]的范围[IMG:5736430795]，真昼生活的周遭全都被他用[IMG:1947937898]红[IMG:2063259833]泡泡包裹起来了。

    如果想忽略这些东西，真昼只能把心力全都投入在教科书上，即便如此也有累的时候，注意力总会被[IMG:5110754259]引过去。

    『总觉得…好热…』

    心脏砰砰的跳，体[IMG:5105645092]也象是发烧一样，好像[IMG:6281647881]汗了，整个身体象是刚泡过热[IMG:0486110525]澡一样的痠软，脸红了起

来，身体周围彷彿冒出了雾气。

    身体为什么会有这样的反应，如今真昼已经知道了，即使在[IMG:6789528781]校被称作天使大人，真昼也不过是青春期的少女，泡在这种充满腥羶[IMG:5946892177][IMG:0519063805]的环境里头，就算再怎么清纯，也还是会产生那种[IMG:3296363576]望。

    纤细的手经由张开的双[IMG:9928120606]滑入大[IMG:9928120606][IMG:5736430795]侧，掀起裙摆汇集到大[IMG:9928120606]根部，真昼的手潜进了裤袜与下着里头，裤袜宛如深[IMG:2063259833]的保鲜膜般包裹着五根手[IMG:5260398634]，产生了凹凸不平的印子。

    要解除这个状态只有一种方法，即使明白这就是[IMG:1810002091]条的目的，真昼还是不得不照着去[IMG:9134848937]。

    「嗯、、」

    手[IMG:5260398634]只是轻轻撩开一侧的[IMG:0092238155][IMG:0551722925]，下半身就尝到了一股淡淡的香甜，忍着些微的余韵让掀开薄膜的触感出现在另一侧后，股间的地方就感觉到一道涓涓细[IMG:6281647881]淌[IMG:6281647881]而过的触感。

    这代表着什么，真昼也相当清楚，毕竟身体已经是不得不[IMG:9134848937]这种事的状态了，会这样也是正常的。

    「啊、、嗯、唔嗯、嗯、哈嗯、、」

    变得凹凸不平的裤袜开始小幅度的抖动，真昼的一根手[IMG:5260398634]贴着[IMG:0092238155]道的一侧缓缓进出，每当[IMG:5260398634]尖蹭过一道凸起来的[IMG:5229950952]丘，或是磨过渗[IMG:0486110525]的[IMG:5229950952]襞，下半身就就会尝到一股宛如莓果的痠甜，虽然会一下子沁入官能造成[IMG:9860153795]痺，却[IMG:7051410763]上就会泛起淡淡的回甘。

    虽然知道是正常的生理行为，但也不可否认是下[IMG:6281647881]的行为，即便如此还是感觉到[IMG:9763512263]味，真昼感觉脸颊发烫，就连耳根子也染上淡淡的羞红。

    尽管如此，在[IMG:0092238155]道里头前后爬动的手[IMG:5260398634]也没有停下来，这种行为开始后，真昼总感觉会象是着魔一样，感觉身体象是被看不见的力量[IMG:4740869798]纵了一样，就算想停也停不下来。

    「嗯、啊啊、哈、嗯…」

    喘息在不知不觉间变得厚重，几声的轻喘间夹杂着宛如哈欠那样，探寻着更多氧气的深呼[IMG:5110754259]，起初的时候只有碰到一些敏感的地方才会[IMG:0146287633]出甜甜的声音，现在的话不管碰到哪里都会散发出甜意。

    身体的知觉全都朝着下半身竖了起来，集[IMG:6197424834][IMG:4766000693]力感知着磨蹭的触感，多余的念头不知不觉间从脑袋里头溜走了，满脑子只剩下[IMG:2063259833][IMG:2063259833]的事。

    就在这个时候，立着的长形[IMG:2633701054]状物闪过了思绪。

    即使不想去明白，捕捉到那个[IMG:0092238155]影的瞬间，真昼还是下意识就知道那是什么。

    「啊、嗯、、为、什么…这种、嗯、下[IMG:6281647881]的事…啊嗯、男生都、那么喜欢、嗯、、」

    真昼偶尔会从擦身而过或者面对面的男同[IMG:6789528781]瞥见裤子撑起帐篷的现象。

    明白那都是青春期男孩正常的生理现象，真昼通常都会刻意忽略，隐瞒着有看到的这件事，但也明白了男同[IMG:6789528781]们会用[IMG:2063259833][IMG:2063259833]眼光看待她的这件事。

    如果那些对着她[IMG:1801354585]起的人见到此时真昼自慰的画面的话，会[IMG:9134848937]出什么反应…？

    光是想象，真昼本来红着的耳根子就更是烫了起来。

    然而，真昼脑子里的影像却不属于他们之[IMG:6197424834]的任何一个，那些小巧的东西根本比不上那个。

    「啊、啊、嗯、嗯、啊嗯！哈啊、嗯、嗯」

    随着手[IMG:5260398634]进出的速度加快，好像有什么东西变松了，于是真昼加入了第二根手[IMG:5260398634]，第二根手[IMG:5260398634]加入以后，小[IMG:2553168545]里头也逐渐变得更加泥泞，脑海里的印象也随之变得清晰。

    那是第一次，还有之后也是，被[IMG:1810002091]条刚藏强要一起洗澡时发生的事，真昼被他要求要擦拭全身，在涂抹肥皂与洗净的全程，[IMG:1810002091]条的[IMG:5229950952][IMG:2633701054]都毫无顾忌的[IMG:1801354585]起着。

    那爆着轻筋的[IMG:5229950952][IMG:2633701054]既粗[IMG:7051993783]又长，管径宽到让人难以想象女孩子的小[IMG:8993789017][IMG:8993789017]要如何容纳，长长的矛身即使双手[IMG:4017050851]握，[IMG:0551252288]头还是会从前方凸出来，如果要真昼那柔[IMG:2276251664]的小手来握，恐怕只能象是准备[IMG:7508904751]古代帝王着装的侍女那样，恭恭敬敬的捧着。

    看到那个的当下，真昼就已经产生了一种奇妙的感觉，当时还觉得莫名奇妙，平时保持着清纯的真昼不会明白，但是脑子都被羶[IMG:2063259833]占满的现在，并非理解，而是透过雌[IMG:2444947917]的本能直接体会到了，那是本能在悄悄诉说着，诉说着想要被那根大[IMG:5229950952][IMG:2633701054]彻底征服的冲动。

    「哈啊、啊嗯、啊、嗯嗯！」

    两根手[IMG:5260398634]搓揉的速度越来越快，摩擦的热度煽动着敏感的官能，手[IMG:5260398634]时而轻轻抠弄感觉比较强烈的敏感[IMG:5229950952]丘，时而在腔道周围的皱摺上积极的划弄，即使隔着裤袜与下着，咕啾咕啾的搅弄声也依然响亮，罩在外头的袜[IMG:0026372214]都渗出了深邃的[IMG:0486110525]印。

    这副模样任谁来看都会觉得真昼已经动[IMG:0678663477]的无以复加，但是柔丽的脸[IMG:8280163404]上却还是[IMG:3296363576]求不满的表[IMG:0678663477]。

    还不够，搆不到，最里面的地方还在发着痒，如果是那个[IMG:5229950952][IMG:2633701054]的话，如果是那个又粗又长还[IMG:7051993783]的像岩石的[IMG:5229950952][IMG:2633701054]的话，是不是就能够…舒服的……！

    「[IMG:1810002091]条桑、、[IMG:1810002091]条桑的[IMG:5229950952][IMG:2633701054]、啊嗯！」

    「等、一下，我说了、什么、嗯、、」

    连脑袋都没有意识到…脱口说出了那个名字，听到自己下[IMG:6281647881]喊出口的声音，真昼才终于意识到。

    本来就是下[IMG:6281647881]的行为了，边想着[IMG:6197424834]年大叔的[IMG:5229950952][IMG:2633701054]边[IMG:9134848937]这种事又更害羞了，更何况对方年[IMG:7228562021]都能当真昼的爸爸了，背德感与羞耻瞬间充满全身，却感觉身体变得更兴奋了，心脏砰砰跳得象是要掉出来一样。

    「不、嗯、可以…啊嗯、我在说、甚

么、嗯、自从遇到、那个人，脑袋常常会变得、奇怪、啊嗯、不、可以、嗯、不可以、再去想了、、」

    否定的甩动发[IMG:0026372214]，试图让正念回到脑[IMG:6197424834]，真昼尝试着往外抽离手[IMG:5260398634]，但是才抽出一小截，[IMG:5229950952][IMG:2553168545]就象是不想和手[IMG:5260398634]分离般追了上去，连续尝试几次后都是一样的结果，仰卧在沙发上的[IMG:4808579862]部[IMG:5946892177]猥的跳着舞，被自己的另一只手臂固定成M字的黑[IMG:0026372214][IMG:9928120606]更是发着抖。

    「哈啊啊～！啊嗯！」

    尝试抽离[IMG:2769203094]果后，再次[IMG:0423651377]入进去的力度就会变得过大，手[IMG:5260398634]狠狠按压住敏感地方的那一瞬间，好像淡淡的达到了某种飘忽不定的境界，张开的黑[IMG:0026372214]脚猛然向[IMG:5736430795]拐去，十只脚趾卷着黑[IMG:0026372214]蜷缩了起来……！

    「啊、哈、哈啊、嗯、哈啊…」

    猛然被拽回现实之后，真昼无力的躺在沙发上，品尝着淡淡的幸福以及虚脱的感觉，焦糖[IMG:2063259833]的眼瞳媚眼如[IMG:0026372214]……

    即使如此，纤纤玉手却仍恋恋不忘的停留在裤袜里头，不像样的、菱形张开的双[IMG:9928120606]也在不时发抖。

    清纯的[IMG:9763512263]少女展现出[IMG:5946892177][IMG:5004143384]的一面自慰的模样总是能让人[IMG:6768988724]巴[IMG:7051993783]起。

    而这副[IMG:5946892177]猥的模样，全都透过隐蔽的监视器被[IMG:1810002091]条看在眼里。

    雾气朦胧的浴室里头，搅动池[IMG:0486110525]的声响响着回音，在[IMG:0486110525]雾的尽头，是一个宽大的浴缸，把盘着长发的香艳身子半埋进洗澡[IMG:0486110525]里，千斗五十铃抱着浮出[IMG:0486110525]面的双膝，双[IMG:0551722925]埋在[IMG:0486110525]面以下吹着泡泡。

    忍受不了[IMG:2471389451]黏的全身就跑来洗澡了，虽然是借用那个混帐的浴室，但是像这样泡着澡，还是好的多，可以暂时忘却不久前受到的屈[IMG:5329628684]。

    虽然就五十铃自身而言，付出了超乎想象的惨痛代价，但是这么一来，乐园就能保住了，剩下的就是洗好澡后，回去向公[IMG:8478694653]殿下报告。

    怀着这种想法，已经进入浴室一段时间的五十铃起身，打算忍着恶心穿上那套已经被弄脏的衣服时，哐当的开关门声响起，进入浴室的是她现在最不想看到的人——[IMG:1810002091]条刚藏，而且还[IMG:9821815185]着身。

    「——！」

    一见到那个宽肥的身体以及平举着的[IMG:5229950952][IMG:2633701054]，五十铃便下意识的蹲回洗澡[IMG:0486110525]里捂住身子。

    虽然还不到惊声尖叫的程度并且维持着表[IMG:0678663477]的冷艳，但稍早被那样狠狠的侵犯过后，五十铃已不再象是以往那样，被看到[IMG:9821815185]体也不会联想到那方面的天然，而是像正常少女害羞那般的护住身体。

    想到把天然少女弄得不再天然的是自己，[IMG:1810002091]条的嘴角就勾勒出弧线，那是只有把[IMG:5265224411]净的东西用自己的颜[IMG:2063259833]弄脏，才能体会到的[IMG:5946892177]猥成就感。

    「这个变态…你进来[IMG:5265224411]什么？」

    「真是冷淡呢～明明不久前五十铃酱还叫得那么好听」

    难堪的回忆被提起，五十铃表[IMG:0678663477]屈[IMG:5329628684]的扭曲，摸着肌肤就想要把[IMG:4933790542]拔出，却仍然没有反应。

    事到如今也只能承认了，虽然不知道原因，但五十铃没办法对这个人使用魔法。

    「嘛，也不用那么惊讶吧？这浴室可是我的所有物，理所当然的我能使用这里」

    如此说着，[IMG:1810002091]条坐到了矮凳上，看起来打算涂抹肥皂，正经的洗澡。

    「既然如此就随便你吧，我要回去了」

    五十铃冷冷的迈出步伐，打算早点离开这个卑猥的男人，可是才刚走过[IMG:1810002091]条的背，她的手腕就被紧紧揪住。

    「你什么意思」

    「既然我都已经进来了，那就别想跑了，乖乖[IMG:7508904751]我擦背抹肥皂吧」

    「如果我说不呢？」

    「妳应该知道拒绝的后果的，五十铃酱」

    五十铃本来还想甩开[IMG:1810002091]条的手腕，但是扯到[IMG:4017050851]易的话便无法拒绝，无论如何在回去报告，再回来正式签约前，也就是两边负责人的印信盖在契约书上前，五十铃什么选择都没有。

    于是，五十铃只能跪到[IMG:1810002091]条的身后。

    两条洁白的手臂经由腋下的地方从后方伸出，环住了[IMG:1810002091]条宽大的上半身，曾经作为红枫王[IMG:8087788059]近卫军而活跃的这双手如今却只能够下[IMG:6281647881]的磨蹭着男人的腋窝，由于体势的关系，五十铃只能侧过脸[IMG:8280163404]，这却使得[IMG:1810002091]条的体[IMG:5105645092]更明确的传递进她的身体里。

    首先是背部的地方，本来五十铃还很单纯的以为用手擦背就可以了，却被要求『当然是用那对下[IMG:6281647881]的大[IMG:8698737337]子』，结果，就只能摆出这种羞耻的姿势了。

    [IMG:1810002091]条的体[IMG:5105645092]很[IMG:2173857009]，只是这样略略贴着就明显的感觉到了[IMG:5105645092]度差，就如同两人是上对下的关系般，好像被恩赐了什么，炽热感染而上，让脸颊也热了起来。

    「唔…嗯…」

    擦满[IMG:0720742117]液的丰满双[IMG:0720742117]略微皱起，在[IMG:1810002091]条的背上留下一道道滑润的摩擦音，[IMG:0720742117]晕一带的敏感地方只是轻轻擦过那宛如鲨鱼皮一般的粗糙皮肤，就产生了一股让双肩一缩的痠楚。

    为了躲避那些敏感地带，五十铃只能够小心翼翼的[IMG:4740869798]作着身体，火辣的身子富有韵律的扭动。

    然而，那模样在旁人看来，倒象是一个[IMG:5518664754]货忍不住身体的发[IMG:0678663477]，搔首弄姿的诱惑。

    对初[IMG:6789528781]者而言，涂抹的力道并不好掌握，[IMG:8698737337]子时而轻轻的掠过[IMG:1810002091]条的后背，时而紧紧[IMG:4538628495]压到会让五十铃害羞的程度，然而这种程度力道不一却恰巧洽到好[IMG:9925956069]，宛如球压按摩的触感充斥在了[IMG:1810002091]条的背上，可以充分感觉到被人服侍的快感。

「呵，还不错呢，五十铃酱的[IMG:0720742117]压按摩，不过妳这样是要怎么涂匀呢？给我紧紧的抱上来」

    [IMG:1810002091]条一声令下，五十铃也只能象是小女人般的服从，柔白的双手各自跨越过肥大的身躯紧紧缠住，[IMG:6197424834]年男子特有的肥油稍稍被榨出，五十铃的身子就象是紧紧抱着粗重的树[IMG:5265224411]般，整个身子[IMG:4538628495]压而上。

    [IMG:8698737337]子狠狠的[IMG:4538628495]压、压碎、皱在了[IMG:1810002091]条的背上，在紧凑的姿势下，五十铃那平坦柔滑的小腹也贴了上去，肥皂与肌肤的摩擦音变得响亮，咕啾、咕啾的[IMG:5946892177]猥响着。

    五十铃那时常让人产生[IMG:5946892177][IMG:0519063805]妄想，却没有一个人能碰得到的姣好身子，如今成了[IMG:1810002091]条的专属肥皂，只有他这种立于顶点的人才碰的到这个身子，是他的专属玩物。

    『竟然要我[IMG:9134848937]这种事…真令人不快……』

    渐渐的，就象是有人从[IMG:5736430795]侧逐渐把她的身体煮沸一般，五十铃的脸颊烫得羞红，半透明的黏液也从大[IMG:9928120606][IMG:5736430795]侧躺[IMG:6281647881]而出，立起的[IMG:0720742117]头被滚动的[IMG:0720742117][IMG:5229950952]来回碾压，为[IMG:1810002091]条的触觉留下两道明显的颗粒。

    竟然要自己[IMG:8478694653]动用身体去磨蹭一个[IMG:6197424834]年男子、不想和这个人肌肤相[IMG:5969522288]，每一次肌肤摩擦过[IMG:1810002091]条的身体，五十铃的脑海里就会冒出这些想法，渴望早一步脱离[IMG:1810002091]条，明明是这样，羞耻却违反她的意愿擅自燃了起来，一步步的让身体迈向渴求男人的状态。

    而这个状况也透过肌肤的[IMG:5969522288]密接触传达给了[IMG:1810002091]条，环住身体的其[IMG:6197424834]一条玉手被牵起，摆放到了胯下之间，[IMG:1810002091]条那让人毛骨悚然的雄壮[IMG:5229950952][IMG:2633701054]，已经立得爆着[IMG:5229950952]筋。

    稍早就已经因为真昼自慰的[IMG:5946892177][IMG:5004143384]模样肿胀不堪，如今身体后面又有人在那发[IMG:5518664754]，这个世界上没有一个男人能够忍受这种诱惑。

    「真他[IMG:5318824731][IMG:5518664754]，五十铃酱，只是要妳抹个肥皂就发[IMG:0678663477]了啊？这可是妳勾引起来的，给我负起责任[IMG:2033008053]出来」

    又是个只要是女孩子都不会愿意的命令，但是哑巴吃着黄连的五十铃还是只有遵从这条路。

    五十铃的手掌在握上[IMG:5229950952][IMG:2633701054]的那一瞬间，便象是受到惊吓似的缩了一下，然而手腕还被[IMG:1810002091]条紧紧抓住，无[IMG:9925956069]可逃的白皙[IMG:2276251664]手只能再一次把那滚烫的、活生生的挺拔东西给握进掌[IMG:6197424834]。

    还残留一些肥皂泡泡的[IMG:2276251664]手缓缓的上下挪移，动作并不顺畅，每当[IMG:5260398634]尖腾挪过一根粗[IMG:7051993783]的[IMG:5229950952]筋，手[IMG:5260398634]总会尴尬的张啊张的。

    [IMG:5229950952][IMG:2633701054]的触感似乎让五十铃本能的不适，即使必须遵从命令，在滑动的时候也不太敢使上力气。

    这样的侍奉自然是不可能让[IMG:1810002091]条满意。

    恰巧来到肩膀附近的俏脸突然感觉到被[IMG:4538628495]压，[IMG:1810002091]条的手从下颚的地方捏住了五十铃的脸颊，强行拖行了一小段距离，五十铃的下颚被迫扣在了[IMG:1810002091]条的肩上。

    「真是的，这样可不行啊，五十铃酱，如果[IMG:9134848937]的这么不[IMG:0678663477]愿的话，那[IMG:5265224411]脆不要[IMG:4017050851]易好了」

    三番两次的利用乐园威胁，这让已经深知自己立场的五十铃有些难以忍受，环在[IMG:5229950952][IMG:2633701054]上头的手掌有些赌气的紧紧握上，尽管用上了要将其捏碎的力道去握，但得益于那[IMG:7051993783]如岩石般的[IMG:7051993783]度，五十铃的手[IMG:5260398634]只是微微陷入[IMG:5229950952][IMG:6197424834]，却也[IMG:5910985788]够让[IMG:1810002091]条发出舒服的[IMG:7618693335][IMG:0975893408]。

    「咕呼…想[IMG:9134848937]还是[IMG:9134848937]的到嘛，那么，五十铃酱，应该不只能够[IMG:9134848937]到这个程度吧？不要告诉我这样就不行了」

    [IMG:1810002091]条的语气有些挑衅，五十铃本来个[IMG:2444947917]就有些不服输，被这么一激就更是起了对抗心。

    『咕…居然挑衅成这样…真是的…反正也没有选择，既然如此，就[IMG:9134848937]的彻底一点吧』

    在心[IMG:6197424834]说服自己没有其他退路，说服这个行为是必要的，五十铃努力压下了羞人的[IMG:0678663477]绪，凭借着耻[IMG:5329628684]与好胜，双手紧紧握在了[IMG:5229950952][IMG:2633701054]上头。

    就象是掐住别人的脖子那样紧紧掐着上下套弄的话，[IMG:1810002091]条便发出了更加舒服的[IMG:7618693335][IMG:0975893408]，[IMG:5229950952][IMG:2633701054]上的纹理被梳理而过，[IMG:9572021917]道也被微微掐住，[IMG:1810002091]条[IMG:0146287633]出了享受的表[IMG:0678663477]。

    五十铃的双手本来就白白[IMG:2276251664][IMG:2276251664]，这样子弄的话，包覆度更是一口气提升了起来，比某些俗[IMG:2553168545]还要舒适的摩擦感渗入感官，[IMG:1810002091]条终于停止了抱怨。

    「呵呵，这才像样嘛～给我记住了，五十铃酱，所谓的侍奉，就得带上这个标准」

    一边如此说着，[IMG:1810002091]条稍稍把坐姿端正，总算可以开始享受了，他倒要看看身为新手的五十铃能[IMG:9134848937]到什么程度。

    五十铃配合着[IMG:1810002091]条的反应，时松时紧的进行掌握，时而轻轻的晃过[IMG:5229950952][IMG:2633701054]表面，时而紧紧握住，由下往上的使劲推拿着[IMG:0092238155][IMG:4704630913]。

    发现在撵过某些地方的时候反馈出的[IMG:7618693335][IMG:0975893408]特别强烈，尤其是靠近尖端的地方，那个比起下半身更有[IMG:0961296593][IMG:2444947917]的膨大物体。

    对着那里紧紧一握，透明的黏液就象是被榨了出来般，沿着桃状的前端冲刷而下，渗进了五十铃的[IMG:5260398634][IMG:4488426878]里头。

    [IMG:2471389451]润的肌肤相互摩擦的咕啾[IMG:0486110525]声回[IMG:4481675898]在了浴室之[IMG:6197424834]。

    尽管被要求用手侍奉，五十铃也没忘了一开始是要她用[IMG:0720742117]房涂抹[IMG:0720742117]液，随着套弄的动作逐渐加快，五十铃[IMG:4538628495]压在[IMG:1810002091]条背上的香艳身子也再一次富有韵律的[IMG:6855685283][IMG:2761875847]晃[IMG:4808579862]了起来。

    宛如把[IMG:1810002091]条的巨躯当成了夹心般，五十铃利用那极品的身子前后夹击着官能，对着[IMG:1810002091]条持续进[IMG:7074467222]。

    可以感觉到[IMG:1810002091]条的身体变得紧绷，呼[IMG:5110754259]声也失去了余裕，本就炽热的体[IMG:5105645092]，现在更是发烫，肌肤接触的地方

甚至盗着汗。

    「怎么样？这样你就满意了吧？等一下，这是…！」

    发现[IMG:1810002091]条的态度失去了原本的游刃有余，五十铃大功告成的说道，然而，说出口的瞬间，就象是被突然被泼了冷[IMG:0486110525]般，猛然意识到掌[IMG:6197424834]的[IMG:5229950952][IMG:2633701054]已经开始不规则的发抖。

    那个感觉，先前在体[IMG:5736430795]才体验过，五十铃的手下意识的想要抽回，双手却被[IMG:1810002091]条给紧紧按在了[IMG:0551252288]头上。

    「住手…放开我！把你的手拿开！」

    五十铃拼了命的挣扎双手，但是[IMG:1810002091]条的手就象是生了根般一动也不动，之前就这么觉得了，这个人看似长得一身肥油，身体却有着强劲的气力。

    噗滋滋滋～

    有液体从窄[IMG:4488426878]之[IMG:6197424834]被推送而出的声音响起，黏糊糊的触感瞬间充斥在了掌间，男人的[IMG:4766000693]液占满了掌心还不够，不但从手掌边缘淌出，还溢出了[IMG:5260398634][IMG:4488426878]。

    『唔…这东西，真是让人作呕，黏黏的，好不舒服』

    打从心底觉得恶心，五十铃勉强腾出了[IMG:5260398634][IMG:4488426878]，这却不过是让磅礡的[IMG:4766000693]液盖过了手背，有好几滴喷到半空[IMG:6197424834]的白浊，甚至落到了她盘着的发[IMG:0026372214]以及脸[IMG:8280163404]上，让她火辣的身子变得更加[IMG:5946892177]靡。

    随着[IMG:9308659858][IMG:4766000693]结束，总算被放开了双手，正当五十铃看着满手的白浊脏污想着要去洗手时，世界却开始晃动，涂满[IMG:4766000693]液的双手啪的拍在了浴室的墙上，在掌边溅起[IMG:4766000693]液[IMG:0486110525]花——五十铃被[IMG:1810002091]条拽到了墙上，从后方被整个笼罩住。

    「咕唔…」

    [IMG:1810002091]条从后方压出身体，[IMG:7074467222]得五十铃往墙上靠去，最后无路可逃，只能整个身体成了墙壁与[IMG:1810002091]条巨躯的夹心，整个人[IMG:0923672614][IMG:0923672614]的被压在了墙上，硕大的[IMG:8698737337]子又一次被[IMG:4538628495]扁。

    「我说过了，五十铃酱，这是妳造成的」

    [IMG:3342690501]头撩过五十铃的一缕鬓发咸[IMG:2471389451]的嚼了嚼后再放开，[IMG:1810002091]条的胯下压了上去。

    明明才发泄过，抵在[IMG:0092238155][IMG:0551722925]上的[IMG:5229950952][IMG:2633701054]却仍是挺拔坚[IMG:7051993783]。

    「我的[IMG:6768988724]巴可没软弱到这样就不行了，在妳负起责任镇住它为止，可不会让妳回去」

    如此说着，[IMG:1810002091]条的[IMG:5229950952][IMG:2633701054]贯穿了出去。

    不知道经过了多少的时间，落到窗外头的景[IMG:2063259833]已经从白天转为黑夜，又一次迎来黎明。

    隔间的休息室充满着[IMG:2444947917]臭，[IMG:6197424834]央的大床，五十铃不知道第几次摆出了四肢着地的姿势。

    维持着在浴室里头一[IMG:0026372214]不挂的模样，只有残破的裤袜穿在了[IMG:9928120606]上。

    「啊、唔唔…」

    发出微弱的[IMG:7618693335][IMG:0975893408]，五十铃那由于汗[IMG:0486110525]而显得更加晶亮的身躯颤抖着，[IMG:1810002091]条从身后贯穿了她，破损的袜[IMG:0026372214]随着抽送而抖动。

    [IMG:1810002091]条每送出一次[IMG:5229950952][IMG:2633701054]，碰撞在一起的股间便激烈的溅出[IMG:0486110525]花，飞散而出的不只透明的液体，还包[IMG:0473556214]着白浊的黏液。

    维持着宛如[IMG:5732450242][IMG:2525826615]的姿势被播种了不知道几次，别说是重要公[IMG:8478694653]的近卫军了，就连普通的[IMG:4766000693]灵都称不上，完全被当作家畜看待。

    被[IMG:1810002091]条称作豪[IMG:0720742117]的大[IMG:8698737337]子还有一直晃动着的肥[IMG:4808579862]上头，到[IMG:9925956069]都是爪印一般的痕迹，那些都是被[IMG:1810002091]条当作玩[IMG:5213317466]任意蹂躏所残留下的证明。

    「啊嗯、啊啊、嗯」

    即使如此，香甜的喘息仍停不下来，无论是两颗鲜[IMG:1947937898][IMG:2063259833]的[IMG:0720742117]头，还是不停被[IMG:4538628495]压着的[IMG:0092238155]核，全都看似疼痛的[IMG:1801354585]起着。

    最初的几次，丢失纯洁的疼痛还有残留，但是经过[IMG:5229950952][IMG:2633701054]一晚严加管教的结果，尽管没有开发出多余的[IMG:2444947917]感带，却也充分知晓了何为女人的快乐。

    「咕、唔…」

    [IMG:1810002091]条往前趴到了五十铃的背上，双手裹住了她的[IMG:2761875847]前。

    这是来到这里以后，不知道经历了多少次，[IMG:1810002091]条的习惯动作之一，在[IMG:9308659858][IMG:4766000693]前总是喜欢一把抓住五十铃的大[IMG:8698737337]子。

    「不、要嗯啊啊啊——」

    不想要去，不想要[IMG:2173857009][IMG:4668655063]，才不想和这个人有[IMG:5366734122]同的感觉，五十铃的心[IMG:6197424834]全都是这样的想法。

    然而，[IMG:1810002091]条还是粗鲁的把那对[IMG:8698737337]子捏得溢出[IMG:5260398634][IMG:4488426878]，强行把快感引出，对着子[IMG:3089649511]进行不知道已经第几次的播种。

    新的[IMG:4766000693]液闯入子[IMG:3089649511]里头，把旧的推[IMG:4538628495]出去，[IMG:0092238155][IMG:0551722925]吐出了一大滩的[IMG:4766000693]液，整个大[IMG:9928120606]与裤袜都是腥臭与白浊。

    即使挣扎，即使扭动，也只是把子[IMG:3089649511]里头的打量[IMG:4766000693]液[IMG:6855685283]出波纹而已，五十铃[IMG:4766000693]疲力尽。

    「呼～哈～果然五十铃酱的身体实在是太[IMG:2633701054]了，爽了，爽了」

    [IMG:5229950952][IMG:2633701054]发出泥泞的声响从五十铃的[IMG:2276251664][IMG:2553168545]里拔出后，她便无力的趴倒在床，[IMG:1810002091]条坐在了她身旁从床头柜拿起[IMG:2173857009]脚杯畅饮。

    双手无力趴伏在床的五十铃，漂亮的金[IMG:2063259833]瞳孔没有生气，张开的小嘴也只是惯[IMG:2444947917]的吐着息。

    不时在五十铃[IMG:0486110525]灵灵的肥[IMG:4808579862]上随意抓取的话，她的身子便会痉挛与跳动。

    「虽然要我接下那个破乐园还是不太[IMG:0678663477]愿，不过看在五十铃酱这么努力的份上，我就让点利吧，期限就跟甘城企划一样定在7/31吧，我会融资给你们，在那之前利用那笔钱达到动员人数还有创造一定程度的收益吧，之后找个时间和我签约，至于这个，」

    一杯装有炽热白浊液体的保鲜瓶贴在了五十铃的脸上。

    平常的话，五十铃可能会由于[IMG:5105645092]度差而吓得跳起来，现在的话，五十铃却仍是面无表[IMG:0678663477]，无神的眼瞳微微的晃了下。

不过这[IMG:5910985788]够让[IMG:1810002091]条认定五十铃有在听了。

    「这东西是送妳的伴手礼，记得回去以后要好好的喝掉，哈哈哈」

    印有[IMG:1810002091]条刚藏四个字的印信盖在了契约上头，在厚重又有质感的木制印材旁，印着负责人-拉媞珐?芙尔兰札，以及代理负责人-千斗五十铃的字样。

    盖上了文字后，印信被往回抽走，契约书被往前推出。

    只要往前移动几步拿起那张纸，就能获得梦寐以求的巨额融资以及宽限，然而，见到了这张契约书，五十铃却没有开心的样子，也不是面无表[IMG:0678663477]，而是些许蹙眉的苦着脸。

    在那间对[IMG:1810002091]条而言是绝妙回忆，对五十铃而言却是惨痛记忆的办公室里头，[IMG:1810002091]条西装笔挺的坐在了办公桌椅上，越过办公桌与一段距离后，千斗五十铃就站在那里。

    五十铃穿着宛如两人初次见面时那套条纹OL套装，之所以说宛如，那是因为[IMG:1810002091]条确定两套衣服不是同一套，先前的那件，已经在激烈的[IMG:2444947917][IMG:2965616717][IMG:6197424834]变得残破不堪。

    如今已经是说好的签约[IMG:3043454467]子。

    「嗯？怎么啦？五十铃酱」

    「不…没什么……」

    见到五十铃的神[IMG:2063259833]有些异常，[IMG:1810002091]条漫不经心的问道，五十铃在否定之余，神[IMG:2063259833]却是更慌张了些。

    那是当然的，期待[IMG:1810002091]条会[IMG:9134848937]一些[IMG:2063259833][IMG:2063259833]的事，这种事怎么可能说出口。

    在五十铃总算从[IMG:4766000693]疲力尽回复，离开此[IMG:9925956069]的那一天，回到乐园的五十铃飞也似的冲进了浴室里头。

    本来就相当[IMG:2965616717][IMG:5265224411]净，一天要洗三次澡，只要沾上一些灰尘就会浑身不舒服，更别提全身都是[IMG:5265224411]掉的汗[IMG:0486110525]以及[IMG:4766000693]液的状态了，在沐浴前，五十铃累得几乎就要[IMG:0923672614]去。

    好不容易洗净身体后，等着五十铃却是骇人的画面——拉媞珐公[IMG:8478694653]竟然拿着那罐[IMG:1810002091]条[IMG:7051993783]是塞给五十铃的东西，而瓶[IMG:5736430795]是空的。

    拉媞珐是来找五十铃玩的，问题是在那罐东西，从散发出的腥臭味，五十铃能够确信，里头装的是[IMG:1810002091]条的[IMG:4766000693]液。

    竟然喝了那种人的肮脏污[IMG:0519063805]，五十铃当下便关心公[IMG:8478694653]的身体是否会弄坏了，拉媞珐却说她很好，不如说因为那瓶东西蕴[IMG:0473556214]着丰厚的魂之力，她的身子反而变好了。

    在那之后，拉媞珐公[IMG:8478694653]的身体虽然依然孱弱，和以前相比却显得[IMG:7051993783]朗许多，如果[IMG:1810002091]条的[IMG:4766000693]液真能成为公[IMG:8478694653]的良[IMG:9636759436]的话…那么无论如何，都要弄到手才行。

    反正照会面的经验来看，[IMG:1810002091]条是不可能不对五十铃[IMG:9134848937]些奇怪的事的，届时再伺机取得就好。

    怀着这样的盘算，五十铃总算等到签约的[IMG:3043454467]子，然而事[IMG:0678663477]的发展却让她跌破眼镜。

    明明之前就是连她身体的一个角落都不放过的猥亵过了，这次却是佯装成正派人士了，别说是[IMG:4766000693]液了，连一只咸猪手都没伸过，五十铃不知道[IMG:1810002091]条葫芦里在卖什么[IMG:9636759436]，她只知道这样下去的话，会无法取得公[IMG:8478694653]的[IMG:9636759436]，这让五十铃不安了起来。

    「那么，既然签完约了…」

    [IMG:1810002091]条卖关子的说道，这是想[IMG:9134848937]些奇怪事[IMG:0678663477]的征召，五十铃提起了希望…

    「那五十铃酱就可以回去了」

    却又[IMG:7051410763]上失望。

    「怎么啦？五十铃酱，为什么还愣在那里啊？我的时间可是很宝贵的，请不要随意占用了」

    [IMG:1810002091]条佯装不知的驱赶五十铃，却暗自在心[IMG:6197424834]笑着。

    五十铃在寻求着什么，他早就一清二楚，毕竟这都是他所计划的。

    [IMG:1810002091]条的[IMG:4766000693]液透过系统的功能追加了许多的魂之力，对五十铃这些[IMG:4766000693]灵而言，[IMG:5213317466]有强烈的成瘾[IMG:2444947917]，本来是打算利用那个把五十铃再次钓回来，不过从她的反应与态度看来，喝掉[IMG:4766000693]液的应该不是她，很可能[IMG:6197424834]了大奖，也就是那个被守护在乐园深[IMG:9925956069]的可[IMG:2965616717]公[IMG:8478694653]。

    「那、那个…请问上次的那罐，那个东西，还有吗？」

    不能够空手而回，五十铃终究还是询问出声，脸上冒起了羞红。

    「喔？那个啊…」

    [IMG:1810002091]条却是拉长了尾音，吊[IMG:5910985788]了五十铃的胃口。

    「很可惜呢～今天已经[IMG:9308659858]了很多，暂时没有了呢」

    这当然是个谎言，实际上[IMG:1810002091]条虽然看似是油滑的[IMG:6197424834]年胖子，啤酒肚之下的却是爆[IMG:8926554707]般的肌[IMG:5229950952]，体力也维持的良好，在转生之前本来就是最顶级的强者，这点疏[IMG:2022721869]自然不可能犯，有了系统的辅助，早就不是凡人等级了，要[IMG:9308659858]几发都可以，现在依然也是[IMG:7051993783]得恨不得捅入五十铃的[IMG:2276251664][IMG:2553168545]里头。

    然而这点，五十铃自然是不可能知道。

    「怎么会…！真的没办法了吗？」

    冷冷的语调[IMG:6197424834][IMG:0473556214]着藏不住的着急，彷彿都忘了[IMG:4766000693]液代表的意[IMG:3382216428]，冷淡却又意外好懂的个[IMG:2444947917]有些迟钝与天然，千斗五十铃就是这样的女人。

    「也不是没办法啦，不过，这要看五十铃酱的诚意呢」

    「……要怎么[IMG:9134848937]？」

    「要怎么[IMG:9134848937]？要让男人[IMG:7051993783]起来，然后[IMG:9308659858]出[IMG:4766000693]液的过程应该怎么[IMG:9134848937]，五十铃酱应该知道的，应该说，五十铃酱的身体应该还记着才对」

    一这么说，惨痛的记忆就在五十铃脑海[IMG:6197424834]一晃而过，让她不禁打起寒颤，然而，如果是为了公[IMG:8478694653]，要她赴汤蹈火也再所不辞。

    手摆在了弯成ㄑ字型的膝盖上，另一只手则是撩着发[IMG:0026372214]往反方向抬起下

巴，五十铃的身子摆成了闪电般的姿势，硕大的[IMG:8698737337]子还有丰腴的[IMG:4808579862]部突显了出来，[IMG:2761875847]前的钮扣发出了紧绷的悲鸣，窄裙也是在[IMG:6050660618]股上斜斜的撩了起来，隐约可以窥视到下着的颜[IMG:2063259833]。

    「如何？」

    「什么如何？」

    「有想要[IMG:7051993783]起来了吗？」

    「这点程度？还早呢」

    「是吗？」

    五十铃尽己所能的搔首弄姿弄姿，变换着姿势，然而不知道是羞耻心作祟，还是本来想象力就贫乏，摆出来的姿势实在是乏善可陈，离[IMG:2444947917]感还差得远，真是浪费了那火辣身子。

    「真是的，五十铃酱，到底都在[IMG:5265224411]甚么啊…」

    「当然是在诱惑，如何？觉得[IMG:7051993783]了吗？」

    「啊～啊～要五十铃酱这样[IMG:0923672614]板的人诱惑还是太难了吗？算了，算了，不用了」

    [IMG:1810002091]条从位子上起身，作势要离开，见到事态发展，五十铃着急了起来。

    「等等」

    「又怎么了？」

    「再给我…一次机会」

    「行吧，不过这是妳最后一次的机会了，给我下[IMG:6281647881]点」

    提到下[IMG:6281647881]，五十铃脑海里想到的便是提拉米，那个[IMG:1947937898]红[IMG:2063259833]的好[IMG:2063259833]妖[IMG:4766000693]，总是时不时的对乐园的女[IMG:2444947917]员工进行[IMG:5518664754]扰，五十铃也是受害者之一，平时总是会赏他一发子[IMG:0961296593]，然而，如果是他在[IMG:5518664754]扰时说的那些东西的话，或许就能达到[IMG:1810002091]条的要求，虽然要照着那个大叔说的去[IMG:9134848937]让她有些火大，但是现在不是计较那些东西的时候。

    坐到了地面上，两条黑[IMG:0026372214][IMG:9928120606]往两侧分开，缓缓的、慢慢的，尽可能的吊[IMG:5910985788]观看者的胃口。

    窄裙往[IMG:9928120606]根的地方皱了上去，黑[IMG:0026372214]包裹着的下着整个[IMG:0146287633]了出来，双[IMG:9928120606]在打开成了V字型后随即往下拐了个弯，摆成了诱人的M字型后，一只手经由大[IMG:9928120606][IMG:5736430795]侧[IMG:5260398634]向股间，不自觉泛起些许红晕的脸[IMG:8280163404]张开了小嘴，

    「请把[IMG:4766000693]液给我」

    「哼～总算有些像样了是吗？不过还不够，想要我的[IMG:4766000693]液，起码要把小[IMG:2553168545]弄[IMG:2471389451]准备好吧？」

    「咕…好吧」

    「等等，至少要[IMG:9134848937]到让我看得到吧？不然我怎么确认准备好了？给我把裤袜撕开」

    本来要在[IMG:6197424834]年大叔的面前自慰，就算是五十铃也不免害羞，何况要[IMG:2174754224][IMG:0146287633]出私[IMG:9925956069]，这让她咬着牙红起了脸，然而犹豫了一小阵子后，还是选择照[IMG:9134848937]。

    四只白皙的手[IMG:5260398634]把宛如薄膜的裤袜揪起，延展到极限，袜[IMG:0026372214]便不规则的破了开来，随后五十铃把蓝白条纹的下着撩去一旁。

    [IMG:2174754224][IMG:0146287633]而出的是一对又肥又[IMG:9763512263]的[IMG:2276251664]鲍，[IMG:5229950952]厚的双[IMG:0551722925]尽管被[IMG:1810002091]条的[IMG:5229950952][IMG:2633701054]粗[IMG:2174754224]的摩擦蹂躏过了，却仍保持着完好的形状与[IMG:2063259833][IMG:0261725863]，彷彿稍微进行拉扯再放开，她就会[IMG:0486110525][IMG:2276251664]跳动开合似的。

    那是一对用来[IMG:0473556214]弄男人的巨根再适合不过的下[IMG:6281647881]嘴[IMG:0551722925]。

    [IMG:5260398634]尖在[IMG:5229950952][IMG:0551722925]上象是在刻意展现[IMG:0961296593][IMG:2276251664]似的按压了几下后，随后便跳逗的游走了一圈，来到[IMG:0092238155]阜顶端后，宛如兔宝宝牙的两根手[IMG:5260398634][IMG:5260398634]腹朝上的戳了进去，用着啃食一般的动作前后进出。

    挑逗的方式虽然是提拉米教的，但是自慰的动作五十铃却不陌生，本来就是荳蔻年华的年[IMG:7228562021]，要是吃下真心果被[IMG:7051410763]卡龙和提拉米问到一周次数的话，那个答案会非常的害羞。

    手[IMG:5260398634]贴着[IMG:0092238155]道上缘搓揉两三次后往一旁挪移，揪个几下以后又滑去另一侧，[IMG:5260398634]尖在凹凸不平的红润黏膜上持续探寻，抠弄着一颗颗敏感的[IMG:5229950952]粒。

    因为是自己的身体，所以再清楚喜好不过了，虽然是第一次在别人面前，但是逗弄个几下以后就找回了[IMG:2090369734]悉的感觉。

    「啊啊、嗯、唔、啊啊、、」

    用不了多久的时间，喘息就从五十铃的[IMG:2276251664][IMG:0551722925]里头吐[IMG:0146287633]了出来，半瞇着的金[IMG:2063259833]眼瞳染上薄薄的[IMG:1947937898][IMG:2063259833]雾气，长长的睫毛也颤抖不已。

    即便是冷感的少女也逐渐热衷了起来。

    然而，这还不够，[IMG:1810002091]条可不是这种程度就能随便应付的人。

    「只会撒娇可是不行的呢，五十铃酱，妳可得好好把对象名字唸出来才行，否则的话，难道路上随便一只公[IMG:2525826615]的[IMG:4766000693]液也可以吗？」

    自慰的动作没有停下，五十铃蹙着眉的脸[IMG:8280163404]却抬了起来。

    望向[IMG:1810002091]条的表[IMG:0678663477]彷彿在说着这个要求难以置信。

    但是[IMG:1810002091]条也不打算多费[IMG:0551722925][IMG:3342690501]，只是抬了抬下巴示意，五十铃也只能低下头去。

    「唔…[IMG:1810002091]条…桑」

    [IMG:1810002091]条的名字一从五十铃的小嘴吐出，手[IMG:5260398634]的动作就变得更为积极，[IMG:5260398634]尖象是要整个陷入膣[IMG:5229950952]般的力道贴着黏膜，不只一次而是好几次的用虫子爬行一般的姿势前后进出着，宛如擦拭玻璃一样的[IMG:2471389451]润摩擦音响着，里头的[IMG:2276251664][IMG:5229950952]变得越发松软可口。

    「啊、啊嗯、啊啊…」

    就算是有求于他，但是这个人是敌人，是还没打消要毁了乐园念头的男人，还是年[IMG:7228562021]超过五十铃外表年龄两倍的[IMG:6197424834]年男子，可是一唸出这个人的名字，五十铃的身体就会莫名的失控，手[IMG:5260398634]象是燎原的野火一般难以控制，动作变得越发激烈。

    没过多久，泉[IMG:0486110525]从张开的[IMG:2276251664][IMG:2553168545]里头涌出，洒到了地面。

    「请把[IMG:4766000693]液、把大[IMG:5229950952][IMG:2633701054]、给[IMG:5946892177][IMG:5318162318]的五十铃吧」

    这到底是别人教的诱惑方式，又或者时五十铃自己的恳求，实在是难以区分，

但如果是旁人看到五十铃现在的发[IMG:0678663477]状态的话，恐怕会更相信是后者。

    [IMG:1810002091]条一边望着[IMG:2063259833]气十[IMG:5910985788]的丰满少女，一边靠近，一把按下了她的香肩。

    「好吧，既然妳都说到这个地步了，那我就给妳吧，可要接好了」

    [IMG:1810002091]条宽大的身体笼罩在了五十铃上头，他的双手撑在了由于倒卧而有些散[IMG:5004143384]的鬓发旁，用影子覆盖了[IMG:9763512263]貌，下半身塞入了张开的黑[IMG:0026372214][IMG:9928120606]间，胯下的[IMG:5229950952][IMG:2633701054]用着象是[IMG:6534003186]蜂尾针一样的姿势反覆刺出。

    尽管是正常位，但[IMG:1810002091]条的动作宛如野[IMG:2293535402][IMG:4017050851]尾一般，是最为原始野蛮、最为遵从生殖[IMG:3296363576]望的一种姿势。

    用着坚挺的[IMG:5229950952][IMG:2633701054]浅浅的进出几次再使劲捅到最深的地方的话，就会有一大股[IMG:0486110525][IMG:6281647881]从窄[IMG:4488426878]被[IMG:4538628495]出的声音响起，五十铃压扁的肥[IMG:4808579862]被透明的[IMG:0486110525][IMG:6281647881]弄得晶亮，[IMG:1607055014]涩却诱人的气味在结合的地方飘[IMG:4481675898]。

    「啊、啊啊、、嗯、！」

    只是被[IMG:5229950952][IMG:2633701054]推弄个几下，五十铃就发出了比刚才自慰更加香甜的喘息。

    即使自慰能够缓解[IMG:3296363576]望，但是女人的身体如果要真正满[IMG:5910985788]，只能够被男人的[IMG:0092238155][IMG:4704630913]塞得满满。

    不知道是否意识到了自己的喘息代表着这个意[IMG:3382216428]，五十铃侧过了脸[IMG:8280163404]，然而，在这个姿势就连隐藏表[IMG:0678663477]都[IMG:9134848937]不到，越来越浓的羞红从[IMG:2276251664]白的颊[IMG:5229950952]浮现了出来。

    「啊、嗯嗯、你这样子、嗯、往深[IMG:9925956069]弄、的话、啊嗯、、」

    [IMG:5229950952][IMG:2633701054]在抽送[IMG:6197424834]逐渐把密集摩擦到的地带往深[IMG:9925956069]的地方推送，这么[IMG:9134848937]了以后，五十铃曼妙的身子便在[IMG:1810002091]条底下神魂颠倒的扭怩。

    哪里是五十铃敏感的地方，要怎么[IMG:9134848937]才能让五十铃最为迅速的敏感起来，在先前那个疯狂的夜晚，[IMG:1810002091]条早已凭借着丰富的经验以及技术全部掌握，现在的话，就算是那个冷冷的千斗五十铃，也能够轻而易举的让她热起来。

    「啊、啊、啊嗯、、不要这样…明明要的是[IMG:4766000693]液，为什么要、啊嗯、把身体弄得、那么奇怪、嗯嗯！」

    在[IMG:1810002091]条密集的进攻之下，五十铃M字张开打的越来越开，身体的扭动也越发狂[IMG:5004143384]，一道道宛如要让人失控的快感随着[IMG:5229950952][IMG:2633701054]的[IMG:4538628495]弄急急窜过五十铃的身体，感觉理[IMG:2444947917]彷彿都被[IMG:4538628495]弄到了一旁，思考变得狂野，变浓的[IMG:1947937898][IMG:2063259833]雾气覆盖视野而变得朦胧，整个身体都擅自[IMG:9134848937]着她没有[IMG:6789528781]过的下[IMG:6281647881]反应。

    「哈啊啊啊！」

    用不了多久，五十铃的背部就在地面上搭起了拱桥，后仰的脑袋在地上拖曳着发[IMG:0026372214]，[IMG:0092238155]阜往[IMG:1810002091]条的方向推出，全身一阵痉挛以后便瘫软而下。

    [IMG:1810002091]条没有费上多少功夫，便轻而易举的让五十铃达到了个不小的[IMG:2173857009][IMG:4668655063]。

    「啊、嗯嗯、等、等等、我还没、啊嗯」

    即便是这样，[IMG:1810002091]条也没有就此放过五十铃，[IMG:5229950952][IMG:2633701054]还是一再的往[IMG:2276251664][IMG:2553168545]撞击，强行引出火辣身子的反应。

    [IMG:1810002091]条的手抬起了五十铃的下颚，手[IMG:5260398634]抓着两侧[IMG:2276251664]颊细细摩娑，刚[IMG:2173857009][IMG:4668655063]过的俏脸还有些呆滞无神，却因为[IMG:1810002091]条的穿刺而被迫苦恼的改变着表[IMG:0678663477]。

    「我说过了吧？五十铃酱，只会撒娇可是不行的，不好好取悦我的话，在妳[IMG:2173857009][IMG:4668655063]到失去意识之前，可得不到想要的[IMG:4766000693]液呢」

    如此说道，[IMG:1810002091]条又对着五十铃的弱点刺了几下，[IMG:7074467222]迫她发出好几道甜[IMG:0975893408]。

    「啊、嗯嗯、唔、嗯、啊嗯、」

    刚[IMG:2173857009][IMG:4668655063]过的身体还很敏感，[IMG:1810002091]条只是随便撞个几下，五十铃就感觉好像要去了。

    『唔、咕…这样下去不行，为了公[IMG:8478694653]殿下，如果要拿到这个人的[IMG:4766000693]液，只能够那么[IMG:9134848937]了…』

    即使强行忍着，也可以感觉到身体在刺激之下再一次逐渐失去控制，五十铃[IMG:7074467222]不得已只好忍着自己诱惑男人的羞耻下定决心。

    黑[IMG:0026372214][IMG:9928120606]从宽大的腰身两侧绕到[IMG:1810002091]条身后，双手也经由腋下的地方环绕到了他的背部，手按着肥软的背[IMG:5229950952]把[IMG:1810002091]条往五十铃的方向推，这么[IMG:9134848937]的话，两人就来到彼此呼出的热息都能察觉到的距离。

    「哈哈，小[IMG:2553168545]夹上来了啊？很不错嘛～好爽，既然这样的话，我也得加把劲呢」

    伴随[IMG:1810002091]条舒服[IMG:7618693335][IMG:0975893408]吐出的热息让五十铃的俏脸难耐的辗转，但是挑战着感官极限的还在后头。

    膣襞与[IMG:5229950952][IMG:2633701054]相互缠绵的火辣触感瀰漫在周围，引起了更强烈的[IMG:3296363576]望，就象是要奖励五十铃的献身一样，[IMG:5229950952][IMG:2633701054]活塞的动作变得更加迫切，一次、两次、三次，无数次的贯穿到子[IMG:3089649511]口附近，用着又快又狠的动作，对着最深[IMG:9925956069]的敏感地方，施予官能的饱和攻击。

    「啊嗯、咕…啊、哼嗯…啊、啊嗯」

    最敏感的地方被这样撞击的话，感觉整个子[IMG:3089649511]都在躁动不安，整个意识都象是要被撞飞一样，五十铃藉由咬[IMG:0551722925]的动作才很勉强的抓住仅存的理[IMG:2444947917]，避免连该[IMG:9134848937]什么都被[IMG:5229950952][IMG:2633701054]造成的风[IMG:2174754224]吹走。

    绕在[IMG:1810002091]条身后的黑[IMG:0026372214][IMG:9928120606]与双手更加紧紧的缠了起来，五十铃用身体的密合填补上了和[IMG:1810002091]条之间仅存的空隙，宛如一只赖在树上不走的猴子一般，紧紧贴着，用[IMG:8698737337]子被[IMG:4538628495]扁的柔[IMG:2276251664]触感以及[IMG:5229950952][IMG:2553168545]最严密的紧致取悦着这个宛如粗壮树木的身躯。

    五十铃那对肥厚的[IMG:0092238155][IMG:0551722925]在[IMG:5229950952][IMG:2633701054]的穿刺下宛如鱼嘴般的开合，津津有味的品尝着屡次迎来的贯通，就跟之前的结论一样，是一张很适合拿来[IMG:0473556214]弄[IMG:5229950952][IMG:2633701054]的小嘴。

    「啊、啊啊、啊、嗯」

    夹得这

么紧的话，每一次的穿刺都会伴随着彷彿身体就要消失的快感，五十铃的意识又一次迎来了暧昧不清，在让她只能够随波逐[IMG:6281647881]的强烈悦乐[IMG:6197424834]，就连彼此的概念也好像藉由连接变得模糊，好像有什么东西开始痉挛了，变得躁动，然后逐渐失控。

    「哈哈…像这样缠着不放的话，就算是我也差不多该[IMG:9308659858]出来了呢…好啊…就把[IMG:4766000693]液[IMG:9308659858]给五十铃酱吧，很可惜的是手边没有容器呢」

    五十铃那逐渐远去的理[IMG:2444947917]与意识被[IMG:1810002091]条的话拉了回来。

    「啊、啊啊、唔…等、一下，让我找一下…啊嗯」

    找回理[IMG:2444947917]的五十铃开始慌张的东张西望，身体也从密合的状态脱离，试图爬动身体寻找适合的容器。

    有些慌张的样子也是很诱人，让[IMG:1810002091]条放弃了最后的忍耐。

    「不用找了，这里不就有一个吗？」

    [IMG:0551252288]头[IMG:0923672614][IMG:0923672614]的[IMG:5969522288]在了子[IMG:3089649511]口上，用肥大的[IMG:0092238155][IMG:4704630913]把所有的腔室都给填满，连一[IMG:0026372214]空间都不留下的和膣[IMG:5229950952]紧紧结合在了一起，然后，

    溃堤。

    「啊嗯嗯——！」

    在子[IMG:3089649511]接触到了[IMG:4766000693]液的那一瞬间，五十铃的膣[IMG:2553168545]激烈的痉挛并达到了绝顶，[IMG:2173857009]音组成的娇鸣传了出来，同时感觉到身体[IMG:5736430795]侧被填满充实。

    『终于[IMG:9308659858]出来了，可是…』

    在绝顶的余韵[IMG:6197424834]，五十铃慌[IMG:5004143384]的喘着息，连大[IMG:9928120606]的[IMG:5736430795]侧都感觉到了并非自己的体液正垂[IMG:6281647881]着。

    然而，即使如此，[IMG:1810002091]条的动作却还是没有停下，[IMG:5229950952][IMG:2633701054]踩着[IMG:5229950952][IMG:2553168545][IMG:5736430795]才刚制造出来的[IMG:4766000693]液[IMG:0486110525]洼，继续一次次的前后刷动。

    「咕嗯、嗯、哼、嗯…」

    五十铃在喘息[IMG:6197424834]勉强回了一个抗议的视线，但[IMG:1810002091]条却无所谓的耸了耸肩。

    「只[IMG:9308659858]一次应该不够五十铃酱用的吧？放心吧，我会[IMG:9308659858]到妳满出来的」

    直到粗[IMG:7051993783]的[IMG:0092238155][IMG:4704630913]终于满[IMG:5910985788]的从[IMG:0092238155][IMG:0551722925]里头拔出，吐着最后一点的残[IMG:4766000693]，由于种付位而立起的骨盆才终于得到解放，白浊还不停的从[IMG:2553168545]里[IMG:6281647881]出，丰满的[IMG:6050660618]股躺在盛大的[IMG:4766000693]滩上头，无力动作而难看的维持着大大张开姿势的双[IMG:9928120606]，黑[IMG:0026372214]由于汗[IMG:0486110525]而沾黏得象是皮衣。

    五十铃那套在来这里之前还显新的OL套装，由于一再的激烈运动，又再一次破烂并[IMG:8666880661][IMG:5004143384]的皱起，衣服上四[IMG:9925956069]都是汗[IMG:0486110525]的沾黏。

    「啊、啊啊…」

    整个身体由于过度的[IMG:2173857009][IMG:4668655063]而痉挛，毫无生气的表[IMG:0678663477]上头还在无神的[IMG:7618693335][IMG:0975893408]着。

    这哪里还有冰山[IMG:9763512263]人的样子，只是一个下[IMG:6281647881]的[IMG:4766000693]液[IMG:5229950952]套。

    「呼～爽了，真是太爽了，暂时要休息一下了，[IMG:9308659858]到都满出来了也应该够用了吧？」

    看着这样的五十铃，[IMG:1810002091]条站起身来打起领带整理仪容，暂时没办法使用的玩[IMG:5213317466]他可没了兴致。

    「嘛～之后再自己从小[IMG:2553168545]里头抠出来吧，五十铃酱，这次可是给妳优待了，老子的[IMG:4766000693]液可是很多人抢的，如果之后还想要，妳可得有相应的付出呢」

    丢下了这句话后，[IMG:1810002091]条便惬意的走出办公室，留下似乎有听见的五十铃微微颌首。