第三章 拉媞珐（上）

    早晨的微弱[IMG:3043454467]晖洒在了甘城乐园里头，为乐园的地面染上一片片的亮白，就象是要表现乐园名字里头的『光辉』。

    拉媞珐?芙尔兰扎走在这样的景致之[IMG:6197424834]，可[IMG:2965616717]的脸[IMG:8280163404]在光芒与[IMG:0092238155]影[IMG:6197424834]变换，缓缓来到了乐园门口。

    「啊，公[IMG:8478694653]殿下，早安」

    「哎呀，是负责人啊，瞧我真是失礼了，早安啊」

    「大家早安」

    面对问好，拉媞珐举起一侧的手掌向工作人员们回礼后便缓步离去。

    头上小巧的银[IMG:2063259833]王冠在晨光[IMG:6197424834]闪耀，发尾[IMG:9925956069]带有纵卷的金[IMG:2063259833]长发随风飘逸，披着透明羽巾并小[IMG:0146287633]香肩的[IMG:2173857009]雅礼服随着优雅的步伐一同在空气[IMG:6197424834]洒着香气。

    并非过来巡视，单纯只是出来散步。

    本来的话，几乎不可能在城堡里头以外的地方见到这副尊容，如今已然成为常态，在一天的工作开始之前，利用那份[IMG:9763512263]貌来治愈身心并且填充能量，已经是在这家乐园工作的福利之一。

    『大家好像都很开心，真是太好了』

    想到工作人员们的笑容以及之后来到乐园游玩的游客们也会一同欢笑，拉媞珐就不禁[IMG:0146287633]出甜[IMG:9763512263]的微笑。

    自从[IMG:1810002091]条集团接手了乐园的经营后，大家[IMG:0146287633]出笑容的频率也跟着变多了，所有的设备进行了一次的大翻修，不用再被债务[IMG:7074467222]着跑，也不用担心乐园会被关闭而影响[IMG:2444947917]命，平稳而幸福的[IMG:3043454467]子，众人都非常感谢[IMG:1810002091]条。

    [IMG:9763512263][IMG:6197424834]不[IMG:5910985788]的是，五十铃不再回到乐园里了，尽管知道作为和集团的联系，这是没有办法的事，但拉媞珐的心里还是有些疙瘩。

    不过多亏[IMG:1810002091]条持续送来的『特效[IMG:9636759436]』，如今拉媞珐的身体比起以前已经好上很多，可以像这样把平稳的[IMG:3043454467]常映入眼帘，真的要说拉媞珐对[IMG:1810002091]条的想法的话，虽然有些复杂，但应该还是感谢居多。

    想到了[IMG:1810002091]条与『特效[IMG:9636759436]』的事，娇小公[IMG:8478694653]的步伐在不知不觉间加快，穿过了[IMG:6197424834]庭，隐没进城堡门口的[IMG:0092238155]影，来到里头的电梯前。

    看着电梯一层一层的落下，拉媞珐心里头不知道为什么就有些雀跃，下半身的地方也有些坐立不安的[IMG:5518664754]动，她是在期待着吗？啊啊…没错，她就是在期待着。

    「啊，今天的份已经到了啊？」

    走进房门后，就看见离门口不远的桌子上头摆放着用几瓶牛[IMG:8698737337]瓶装着的浊白[IMG:2063259833]液体。

    这就是那个『特效[IMG:9636759436]』，是今天的份量。

    由于[IMG:1810002091]条集团深受乐园员工们的信任，护送的专员也被允许拥有拉媞珐房间的钥匙，平常的话都是拉媞珐[IMG:5969522288]手接过牛[IMG:8698737337]瓶并向对方道谢，但也会有这种正好外出不在的[IMG:3043454467]子。

    「嗅、嗅嗅、、」

    小巧的鼻尖在瓶口附近抽动了数下，一这么[IMG:9134848937]，拉媞珐的脸[IMG:8280163404]就变得松弛，稚气犹存的脸颊上浮现了宛如胭脂般的[IMG:1947937898]晕。

    对一般人而言，是腥臭难闻，光是嗅到一瞬间就会蹙眉的气味，最一开始在五十铃把这个东西带回来的时候，拉媞珐也是这么觉得的。

    可是如今，光是这样闻上一口，拉媞珐的背筋就会被一股兴奋的哆嗦爬过，双[IMG:9928120606]也会随之发软。

    咕噜、咕噜、咕噜、、、

    在一声声微弱的[IMG:4006928252]咽声[IMG:6197424834]，装在透明瓶子里的浊液[IMG:0486110525]位越降越低。

    在全数喝下并抹去残留在嘴[IMG:0551722925]上的余白后，拉媞珐的表[IMG:0678663477]就更加香艳了一个层次。

    刚才还只是淡淡的[IMG:1947937898]晕，如今脸颊上头已经浮现出了明显的媚红，苍蓝[IMG:2063259833]的瞳孔里头也蕴[IMG:0473556214]起了[IMG:0026372214]状的[IMG:0678663477]意。

    「唔…」

    感觉脑袋有些昏沉，脸颊烫烫的，视野也有些[IMG:6855685283]晃，双[IMG:9928120606]没办法稳稳站着——套用在一般人就是喝醉酒的状态。

    魂之力对拉媞珐这样的[IMG:4766000693]灵而言，对身体的作用有些类似酒[IMG:4766000693]，像这样一口气大量摄入的话，脑袋的思考变得迟缓也是相当正常的。

    不过，喝下这个后的副作用不是只有这样。

    「哈啊、哈、啊…好热…」

    大量的魂之力让身体也渗出了汗[IMG:0486110525]，但是身体感觉到的热意却和泡澡后或者单纯醉酒又有些差异。

    下腹部的地方，越过肌肤以后才能抵达到的深[IMG:9925956069]，沉睡在那里的[IMG:2158558763]小子[IMG:3089649511]被强行唤醒，变得鼓噪，还散发着令大[IMG:9928120606][IMG:5736430795]侧不禁发抖的滚烫热意。

    最一开始的时候，拉媞珐并不知道要怎么缓解这个热意，只是任由双[IMG:9928120606]相互摩擦得快要破皮，却不见舒缓，从害羞的地方[IMG:6281647881]出来的汤汁反而还越[IMG:6281647881]越多，让她不知道该如何是好。

    不过现在拉媞珐明白了，不该去抵抗，只要顺从手[IMG:5260398634]那想要摸摸下面的冲动就好。

    勉强爬上床后，拉媞珐拉起了长长的裙摆，随着[IMG:0092238155]影退去，总是隐藏其下的[IMG:2158558763][IMG:9928120606][IMG:2174754224][IMG:0146287633]而出。

    由白[IMG:0026372214]塑造出的双[IMG:9928120606]在羞怯[IMG:6197424834]打开，成了倒八字型拉扯着[IMG:6050660618]股[IMG:5229950952]的吊带之间，下着被撩去一旁，拉媞珐颤抖着把套着白[IMG:0026372214]手套的小手伸向少女最为羞涩的地方。

    从[IMG:2769203094]有人染[IMG:5260398634]过的[IMG:0092238155][IMG:0551722925]呈现鲜艳的[IMG:1947937898][IMG:2063259833]，白[IMG:0026372214]的手[IMG:5260398634]朝着[IMG:6197424834]间那微微吐着[IMG:6534003186]液的闭合伸入。

    「嗯、啊啊……」

    只不过是用手[IMG:5260398634]纤细的孔径把黏在一块的[IMG:5229950952][IMG:0551722925]稍微[IMG:4538628495]开一些而已，拉媞珐就不禁弱弱的[IMG:7618693335][IMG:0975893408]出声。

    闭起双眸

颤抖着漂亮的长长睫毛，拉媞珐忍着从下半身散开的甘[IMG:9763512263]，一小截一小截的把手[IMG:5260398634]推入。

    「嗯、哈啊、哈啊、、」

    总算推入了几个[IMG:5260398634]节之后，拉媞珐垮下紧绷的双肩，持续着轻喘。

    一直随着手[IMG:5260398634]的深入而沁入身体的那份感觉暂且停了下来，不过拉媞珐很清楚，这只是开始，真正难耐的还在后头。

    拉媞珐的[IMG:5260398634]腹贴着膣[IMG:2553168545]的上方来回擦弄。

    在白浊液体的作用下，[IMG:2769203094]经人事的[IMG:2158558763][IMG:2553168545]已经显得有些红肿，攀附在膣壁上的一颗颗[IMG:5229950952]粒变得明显，象是钟[IMG:0720742117][IMG:8993789017]般滴滴答答的滴着[IMG:0486110525]。

    戴着手套在这样的膣[IMG:5229950952]上推弄的话，那手套必定会被沾[IMG:2471389451]，纯白的[IMG:0026372214]质手套变得透明，渐渐的，不只是手[IMG:5260398634]纤细的[IMG:5245263419]廓，就连肌肤的颜[IMG:2063259833]从里头透了出来。

    滋、啾滋、、

    手[IMG:5260398634]与[IMG:2471389451]润的手套牵扯，使得原本不会出现的[IMG:2471389451]润搅拌音传了出来，听着那道声音，拉媞珐本能的感到害羞。

    这样的话，拉媞珐的脸颊便烫了起来，随着身体在手[IMG:5260398634]的进出下一次次的颤动，另一只小手更是羞涩的揪住了[IMG:2761875847]口的衣物。

    本来就变得迟缓的脑袋，如今更象是泡在热[IMG:0486110525]里头冒着泡般，不知名的渴望逐渐支配了感官，套着白[IMG:0026372214]的大[IMG:9928120606][IMG:5736430795]侧不停喀哒喀哒的发着抖，可是越是这样，抓着礼服的小手就握得越紧，白[IMG:2063259833]的衣[IMG:0026372214]都被卷进了手心里头。

    拉媞珐对于这样的行为该被称作下[IMG:6281647881]是有所认知的，虽然叔父的松松饼一直把她象是[IMG:5105645092]室里的花朵般保护的很好，但是最低限度的常识与身体知识她还是[IMG:5213317466]备的。

    也因此，拉媞珐现在害羞到了不行，到了想要把自己埋起来的地步，可是即使如此，她的手[IMG:5260398634]却象是已经着魔了般，已经停不下来了。

    「啊啊、嗯、、」

    有一颗较为明显的[IMG:5229950952]粒就在[IMG:5260398634]尖附近滚着，可以感觉得到逗弄那里后得到的感觉有些不一样。

    鼓起勇气增加力道朝着那里按下的话，拉媞珐一下子就尝到了让双肩一缩的官能。

    然而当那份官能越过所有的感官后，留下的余韵，却让人更加渴求着那份感触。

    『不可以、明明不可以[IMG:9134848937]这种、下[IMG:6281647881]的事的…可是、好想要…好喜欢…』

    第一次背着大家，私底下尝试这种行为的时候，尽管过程[IMG:6197424834]会深陷其[IMG:6197424834]，结束后[IMG:5736430795]心却会被深深的罪恶感重击。

    然而第二次罪恶感就减轻了不少，第三次以后甚至会对那份背德感感到期待，如今在喝完魂之力后进行这种行为已经是拉媞珐的习惯，一天不这么[IMG:9134848937]的话，小[IMG:2553168545]就会无止境的发痒，整个人坐立不安。

    「对不起…叔叔，还有…大家…拉媞珐是个坏孩子…」

    要是被疼[IMG:2965616717]自己的松松饼看到了，会是什么表[IMG:0678663477]呢，一[IMG:9134848937]出想象，拉媞珐就不禁脊背发凉，却又有一点点的期待。

    恐怕叔叔一下子就会察觉到送来的东西里头有所问题吧？毕竟拉媞珐都能发现了，叔叔不可能不发现。

    可是事到如今，就算叔叔要求不要再送来，拉媞珐也不会答应，不只是因为她必须依赖着里头蕴[IMG:0473556214]的魂之力才能够正常生活，也是因为她舍不得停下这种行为。

    「啊、嗯嗯、啊嗯、嗯嗯、、啊嗯！」

    手[IMG:5260398634]进出[IMG:5229950952][IMG:2553168545]的节奏不知不觉间提升了起来，不仅动作变得激烈，小[IMG:2553168545]变得松软后，拉媞珐更是加入了第二根手[IMG:5260398634]，一道道快感的电[IMG:6281647881]经由手[IMG:5260398634]的电[IMG:6281647881]窜过身体[IMG:5736430795]侧。

    不禁仰着脸[IMG:8280163404]不停颤抖着身体的拉媞珐，从浏海间浮现的脸[IMG:8280163404]上头，却不是肩负一[IMG:8087788059]的公[IMG:8478694653]该有的表[IMG:0678663477]。

    漂亮的眼眸微微睨着，原本清澈的湛蓝被迷蒙的雾气覆盖，微张的双[IMG:0551722925]在阵阵的[IMG:7618693335][IMG:0975893408][IMG:6197424834]打着颤，吐出一道道煽[IMG:0678663477]的热息。

    那是一匹热衷于羞耻的行为，并且沉浸于其带来的快感里头的一匹雌[IMG:5229950952]才会[IMG:0146287633]出的表[IMG:0678663477]，任何一个男人来看都会不禁想要把这位[IMG:5946892177][IMG:5004143384]公[IMG:8478694653]推倒到床上，尽[IMG:0678663477]享受那[IMG:2158558763]小的身躯。

    然而，即便拉媞珐已经被快感弄出如此痴迷的模样了，眼眸雾气的深[IMG:9925956069]，却蕴[IMG:0473556214]着不满[IMG:5910985788]与渴望。

    「嗯、啊啊、不够、啊嗯、这样的感觉…还不够……！嗯、、」

    从小就相当文静乖巧的拉媞珐，第一次象是哭着要玩[IMG:5213317466]的小孩那样闹腾着。

    她的手[IMG:5260398634]已经尽可能的施加力气，在[IMG:2471389451]濡的[IMG:5229950952][IMG:2553168545]里头推送，甚至也用着自己能想象[IMG:6197424834]最迅速的动作掰着[IMG:5229950952][IMG:2553168545]进进出出了，可是每次推入进去，就好像小小的[IMG:0486110525]滴融入大海不会留下波纹那样，[IMG:2158558763]小孱弱的身体所施加的力道对于要满[IMG:5910985788]越见[IMG:2173857009]涨的渴望仍嫌不[IMG:5910985788]。

    深[IMG:9925956069]的地方一直在[IMG:5518664754]动着，手[IMG:5260398634]碰不到的那里一直发着痒，而且越是在外围推送，那里就越是痒得不行，几乎要让人发疯的地步。

    最一开始的时候明明用手[IMG:5260398634]就可以满[IMG:5910985788]的，如今这样已经不够了。

    「啊、嗯嗯、果然、这样不行…嗯…」

    怎么样都没办法满[IMG:5910985788]，拉媞珐索[IMG:2444947917]暂停了动作，充满渴望的表[IMG:0678663477]望向的是放着魂之力的桌子。

    在其他几瓶牛[IMG:8698737337]瓶旁，躺着一片信封，但是信封本身却鼓鼓的，象是被什么圆球撑起来一样。

    「嗯、、果然，今天也附上了这个东西呢…」

    从桌子上把信封拿过来，打开封口

以后，就看到[IMG:1947937898]红[IMG:2063259833]的电线[IMG:0146287633]了出来，拉媞珐轻轻拉扯那条电线，连接的东西就掉了出来。

    就象是拉着一串粽子那样，细长电线延伸出去的尽头，一枚同[IMG:2063259833]的小圆球垂在空[IMG:6197424834]跳啊跳的。

    一看到这个东西，拉媞珐的笑容一下子变得妖艷。

    「啊啊…只要有了这个东西的话…」

    拉媞珐盯着那颗小圆球观察，按下连接的开关的话，那个东西还会震动，似乎是忆起这个东西能够带来的感觉，语气里头掺杂着陶醉。

    其实这不是拉媞珐拥有的唯一一个，但是实在是太害羞了，其他的都被她藏在其他人不容易找到的地方，手边唾手可得的，就只有送来的这一个。

    刚开始觉得手[IMG:5260398634]头有所不[IMG:5910985788]的时候，拉媞珐是靠着摩擦枕头，又或者洗澡时利用莲蓬头冲洗来勉强渡过，然后相当凑巧的，几乎和那个同一时期，护送魂之力的专员开始会附上写着『给拉媞珐』的信封。

    拿到的东西有球型的也有长型的，起初不懂得那些东西的用途时，拉媞珐会用震动的功能来舒缓为大家[IMG:9134848937]可丽饼时久站而疲劳的[IMG:9928120606][IMG:5229950952]，可是随着魂之力越喝越多，身体发生变化，拉媞珐也明白了这些东西的用途。

    不是有人教她，而是自然而然就明白了，靠着雌[IMG:5229950952]刻在基因深[IMG:9925956069]，那渴望被男人任意摆弄的本能。

    今天送来的跳[IMG:8280163404]，开关上头有着写上“弱”与“强”的两极，拉媞珐把开关拨到弱的那极，看着发出嗡嗡声响的跳[IMG:8280163404]缓缓的往私[IMG:9925956069]靠近，咽下了一口唾沫。

    「哈嗯嗯、果然、这个东西、、」

    只不过是埋入半颗跳[IMG:8280163404]，拉媞珐便陶醉的[IMG:7618693335][IMG:0975893408]。

    夺去[IMG:5736430795]侧[IMG:5105645092]度的冰凉触感一开始虽然让拉媞珐吓了一跳，可是紧接而来的震动，却让[IMG:5229950952][IMG:0551722925]品尝到了令人发抖的绝妙酥[IMG:9860153795]。

    用这个东西的话，很深很深的那里，那个一直在发痒的地方虽然一样搆不到，但是比起拉媞珐拙劣的手[IMG:5260398634]，已经是更加容易制造出令她满意的快感了。

    「嗯唔、、」

    发出微弱的[IMG:0486110525]音退出跳[IMG:8280163404]后，拉媞珐把那个东西按在了离[IMG:5229950952][IMG:4488426878]不远的[IMG:5229950952]芽上头。

    不算强的刺激藉由敏感的地方转化为会让人不禁发抖的酥痒进入身体里。

    历经了好几次的手[IMG:5946892177]之后，拉媞珐对于要怎么样会比较有感觉也有了初步的认识。

    「啊嗯、嗯、小豆豆的地方在震动、好舒、服、、这里也、想要、、」

    感受着震动带来的官能逐渐散开，拉媞珐把另一只手送回[IMG:5229950952][IMG:2553168545]里头，两根纤细柔白的[IMG:5260398634]头揪着膣[IMG:2553168545]的侧壁来回磨蹭，给予另一重的刺激。

    身体自然而然的就动了，近乎是本能的行为，拉媞珐进行着没有特殊的[IMG:2965616717]抚技巧，只为了追求快乐而单纯刺激着敏感地带的手[IMG:5946892177]。

    乐园里头的任何人都没有发现，他们奉为[IMG:8478694653]君，备受呵护的可[IMG:2965616717]公[IMG:8478694653]，早已被不怀好意的男人渗透，慢慢的催[IMG:5946892177]。

    在缜密设计过的[IMG:5946892177]谋之下，红枫王[IMG:8087788059]视为至宝的纯洁花蕾正被悄悄的催[IMG:2090369734]，逐步盛开为[IMG:1810002091]条会喜欢的模样。

    深陷背德的快感里头的拉媞珐，张开的双[IMG:9928120606]在不知不觉间忍耐般的摺叠了起来，香膝的肤[IMG:2063259833]从白[IMG:0026372214]袜里头突显而出，[IMG:2158558763][IMG:2276251664]的腰枝烦闷的左右[IMG:6855685283]晃，不仅长长的裙摆被推得往大[IMG:9928120606]根部聚集，就连礼服的上半身也泛起一道道妩媚的皱摺。

    那曾经[IMG:2173857009]雅的公[IMG:8478694653]礼服，如今已然成为煽[IMG:0678663477]的代物。

    「啊、嗯嗯、这个感觉、嗯、舒服、哈嗯、」

    不可以让任何人听到的声音响彻了少女的闺房。

    那音[IMG:2063259833]会让听到的人都脸红心跳，就连拉媞珐自己都难以置信的脸颊发烫，光是想象被人听到时的反应，拉媞珐心[IMG:6197424834]的小鹿就快撞出来了，要是真的被听到，恐怕是会羞得当场[IMG:0923672614]掉。

    但是没关系，房间的隔音很好，窗户也紧紧的关上，门也是由拉媞珐[IMG:5969522288]手锁上的，这个时候，属于她的城堡没有任何人会来。

    也就是说，无论拉媞珐再怎么放开声带，再怎么喘出不检点的声音，也只会是少女一个人的秘密。

    这个事实让拉媞珐的嘴角放松。

    「啊、啊嗯、嗯、啊啊、好舒服、可是、嗯、还想要、还要更多、更多、啊嗯」

    原本清澈的湛蓝眼眸蒙着煽[IMG:0678663477]的雾气，松垮的小嘴里头黏着一道道[IMG:0678663477][IMG:3296363576][IMG:0026372214]线的拉媞珐，对于快感的渴望与追求，还是让小手把开关拨到了强的位置。

    「啊啊、嗯、啊嗯、身体、飞了一下、啊嗯、」

    把震动得更加激烈的跳[IMG:8280163404]放在[IMG:5946892177]核上头，拉媞珐的螓首溅起发[IMG:0026372214]往后头翻了过去。

    摺叠起来的双[IMG:9928120606]无法再维持忍耐的力道而往前发[IMG:9308659858]出去，娇小的身子也在频频的跳动[IMG:6197424834]反覆搭着拱桥。

    身体都起了如此激烈的反应，可是放在跳[IMG:8280163404]上的手[IMG:5260398634]不仅没有放松力道，反而灌注了更多的力气按了下去。

    「啊、啊啊、嗯、嗯啊啊啊、、」

    小巧的[IMG:0092238155]核被[IMG:2173857009]速震动的跳[IMG:8280163404]踩倒在地，任意的来回摩擦，宛如床铺整个消失，令身体整个浮在半空[IMG:6197424834]的快感传遍了所有的感官。

    被撑开的小[IMG:2553168545]不断的喷着[IMG:0486110525]，随着[IMG:2158558763]尻的跳动浇洒在了周围一带的床单上头。

    明明还保有着纯洁，身子也还那么[IMG:2158558763][IMG:2276251664]的少女，却宛

如被[IMG:1810002091]条用看不见的绳索[IMG:4740869798]纵般[IMG:2174754224][IMG:0146287633]出[IMG:5946892177]态。

    湛蓝[IMG:2063259833]的瞳孔逐渐散开，失去了意志，表[IMG:0678663477]也逐渐变得呆滞，在这样一个只要是男人看到都会不禁咽下口[IMG:0486110525]的表[IMG:0678663477]里头，拉媞珐的意识迈向空白。

    『唔…五十铃桑…现在不知道…』

    在摸到快乐片鳞的余韵[IMG:6197424834]，五十铃的面容浮现在拉媞珐的脑海[IMG:6197424834]。

    就像察觉到了送来的魂之力有问题一样，拉媞珐也隐约明白五十铃的离去并不单纯，毕竟强制宿舍制的企业时有所闻，但是并不会像这样杳无音讯。

    但是，没有方法确认五十铃的安危，即便询问送来魂之力的专员，对方也是什么都不肯说，就算想去五十铃工作的地点探望，拉媞珐的身体也还没有到能够踏出乐园的程度。

    「该怎么[IMG:9134848937]，才能见到面呢…」

    从小嘴里[IMG:2022721869]出了一道朦胧的话语。

    虽然那应该是在说五十铃的事，但那[IMG:7618693335][IMG:0975893408]般的音[IMG:2063259833]，从旁人的耳[IMG:6197424834]听来，却倒更象是在说着一直以来为拉媞珐准备礼物的那个人。

    彷彿算准了拉媞珐的状况一般，隔天早上送来的物品里头，除了一如往常的魂之力，还附上了其他拉媞珐没见过的东西。

    「唔…这个，是[IMG:9134848937]什么用的呢？」

    拉媞珐发出了困惑的声音，那是因为，牛[IMG:8698737337]瓶的一旁，放着一枚黑[IMG:2063259833]的项圈。

    不是金属，也不是塑胶制的，不太确定是什么样的材质，大概只有手[IMG:5260398634]头那样的宽度，在前端的地方还有可以扣上扣环的设计，样式上比起一般的饰品，看起来更象是宠物用的。

    可是，拉媞珐又没有养宠物，为什么要送给她这个呢？

    疑惑之余，拉媞珐的视线再一次扫过桌上，发现项圈的下面压着信封，上头写着『给红枫王[IMG:8087788059]的可[IMG:2965616717]公[IMG:8478694653]』。

    打开信封，信件和车票就从里头滑了出来。

    车票是单程的，而且只有一张。

    到底是怎么一回事呢？拉媞珐的表[IMG:0678663477]显得越来越疑惑。

    开始阅读信件后，拉媞珐的表[IMG:0678663477]豁然开朗。

    原来这是一封邀请函，上头用着简单的文字写着，车票是通往五十铃小姐的工作地点，知道让她只身一人前往外地工作，公[IMG:8478694653]殿下会有所担心，为了释疑，欢迎公[IMG:8478694653]殿下前来参观，项圈拥有能够在一定时间[IMG:5736430795]把魂之力固定下来的力量，即使是在乐园外头也不会[IMG:6281647881]失。

    如此一来，拉媞珐便能离开乐园，见到五十铃了，公[IMG:8478694653]的[IMG:5710915044]颜上头难掩欣喜。

    黑[IMG:2063259833]的项圈喀嚓的一声釦住雪白的颈子后，拉媞珐往后拨开看似蓬松的金[IMG:2063259833]长卷发，把被卷入项圈[IMG:5736430795]侧的发[IMG:0026372214]解放开来，随后便往向了梳妆用的落地镜。

    「这个…总感觉怪怪的」

    看向镜[IMG:6197424834]戴着项圈的自己，拉媞珐有些不安的把手放在上头的釦环。

    感觉好像把自己变成了宠物一般，这让少女的心[IMG:6197424834]有着疙瘩。

    不过很快的，这份疙瘩就被一股愉悦的心[IMG:0678663477]吹散，这份能够让人开心，甚至兴奋起来的力量，不会错的，是魂之力的作用。

    看来项圈的力量是真的，让拉媞珐不仅安心，也变得兴奋。

    兴奋之余，拉媞珐动身来到为了直送魂之力而开的秘密入口，可是刚要踏出去，一时提起的兴头却突然烟消云散，看着通道口，少女的表[IMG:0678663477]难掩不安。

    这样的行为还是太鲁莽了，何况拉媞珐有一种预感，要是踏出这一步后，会发生什么不可挽回的事。

    而且她身为红枫王[IMG:8087788059]的王族，不该像这样没和众人报备就[IMG:0756494362]跑出去。

    「但是…五十铃桑…」

    拉媞珐喃喃自语的道着五十铃的名字，犹豫不决的同时，表[IMG:0678663477]也相当难受。

    她是真的担心五十铃的安危，身为王族，能待在她身边说上话的人寥寥无几，更别提聊上天，同为女[IMG:2444947917]又身为近卫军的五十铃便是其[IMG:6197424834]的唯一一个，说上话的次数甚至比身为叔叔的松松饼都来得多，即便五十铃不愿僭越，拉媞珐还是把她当作最要好的密友。

    而且动[IMG:6855685283]拉媞珐的还不只是五十铃的因素，娇小的少女感觉，眼前的入口好像有种魔[IMG:2444947917]的[IMG:5110754259]引力，随时都会把她卷进去似的。

    毕竟被送来人间界疗养以后就没有出过乐园，对于拉媞珐而言，乐园外面就象是新世界，说不好奇绝对是骗人的。

    「对不起，叔叔、大家，我是任[IMG:2444947917]的坏孩子」

    好奇心以及对五十铃的担忧还是胜过了守规矩的想法，拉媞珐对着乐园的众人道了一声歉，踏出步伐。

    然而，此时的拉媞珐还不知道，踏出了这一步之后，就真的再也没有回头路了。

    「好厉害…居然有这样的建筑物存在…」

    利用票卷搭乘[IMG:4017050851]通工[IMG:5213317466]，再顺着邀请函里头的[IMG:5260398634]示步行了一段距离后，一栋雄伟的建筑便矗立在拉媞珐的眼前。

    [IMG:5366734122]享一个入口的两栋大楼并排在了一起，从地面往上仰望的话连顶楼都看不到，到了[IMG:2173857009]耸入云的地步，大楼之间还有气派的空[IMG:6197424834]廊道作为连接，站在这栋建筑的前面，本来就娇小的拉媞珐，更是像蚂蚁一般的渺小。

    气派的程度比起乐园的城堡有过之而无不及，甚至就连位于红枫王[IMG:8087788059]里头的王[IMG:3089649511]都远远比不上这栋建筑物，这栋建筑物的所有人，难道也是

一名[IMG:8087788059]王吗？拉媞珐的心里不禁产生了这种想法。

    「不过…到底该怎么进去找五十铃桑呢？」

    视野可见的范围[IMG:5736430795]，入口就只有一个，可是有两名象是警卫的人在外头守着。

    只要告诉他们自己是来找五十铃的就好了吗？可是在这边工作的员工应该很多，依据乐园的经验，警卫不会把员工的名字都记住，而且在他们眼里，拉媞珐应该就象是迷路的小孩子，感觉就会把她送往派出所。

    都到了这个地步了，拉媞珐反而丧失了勇气，眼前的大楼让她怯懦并且头晕目眩。

    「喔呀？真是可[IMG:2965616717]的小姐呢？看妳的样子，莫非是有什么困扰吗？」

    正当拉媞珐眼花撩[IMG:5004143384]、手[IMG:5910985788]无措之际，从身后传来了一道让人感觉[IMG:5969522288]切的嗓音，是男人的嗓音。

    「唔…？」

    一听到那个声音，拉媞珐就感觉到下半身一阵鼓噪，身体有些发热。

    虽然程度上相当轻微，但是那个感觉…和喝下牛[IMG:8698737337]瓶里头的东西后，感觉到是一样的。

    转过身后，拉媞珐抬起头，看向搭话的男人，却看呆了。

    对方是一名[IMG:6197424834]年模样的男子，圆润的身体以及头部，并非帅气的类型，要归类的话，虽然脸上挂着[IMG:5969522288]切的笑容，却是偏猥琐。

    看到长这个样子的人，女孩子一般都会想要避开，不去接触，然而，光是这样望个一眼，拉媞珐的心脏却噗通噗通的跳个不停，这种感觉…是怎么回事？

    「那个…怎么一直盯着我看，是我的脸上有什么东西吗？」

    「不…没事…那个…请问您是这家公司的员工吗？我想找一位叫作千斗五十铃的小姐，能否代为转告请她出来呢？」

    「千斗五十铃…五十铃…啊，是社长的新任秘书吧？很抱歉呢…我没有联络她的方法，能够联络她的应该只有[IMG:2173857009]层的几位人士呢」

    「怎么会…」

    听到男人的回覆，拉媞珐沮丧的垂下双肩、低下脸[IMG:8280163404]。

    都来到这里了，结果竟然见不到面，现在也回不去乐园了，该怎么办呢…。

    「嗯？等一下，该不会，失礼了，能让我看一下那封信吗？」

    男人视线落下的位置，是拉媞珐手[IMG:6197424834]一直捏着的邀请函。

    「哼嗯…原来如此，真是失礼了呢，原来是[IMG:1810002091]条社长的贵客吗？有这张邀请函的话，应该能直接带您过去」

    男人读完邀请函后如此说道。

    突如其来的转机，拉媞珐表[IMG:0678663477]一扫[IMG:0092238155]霾。

    「啊啊…原来如此，原来是甘城乐园的负责人啊？是我有眼无珠，真是不好意思了」

    「是的…」

    「不过，竟然是这样的一名少女作为乐园的负责人，这可真是意外」

    「唔…很奇怪吗？」

    「不不…我们社长听说也是从小就是神[IMG:5710915044]，不到二十岁就开始经营企业了，所以说呢…是对您感到敬佩」

    「哈啊…」

    发出微弱运转声的直达电梯里头，男人和拉媞珐寒暄着，只不过，拉媞珐的心思很明显的不在对话上头。

    在密闭空间之[IMG:6197424834]，男人的体味被这样的环境增幅，闻着这股气味，拉媞珐的眼神迷离，一直盯着男人不放。

    『身体…好奇怪…为什么…看着这个男人，就会…』

    稍早听到男人声音后就产生的鼓噪一直停不下来，身体里头的热量也越发变得明显，拉媞珐如今已经确信了，这是喝下了魂之力后会变成的那种状态。

    可是拉媞珐明明只是待在男人身旁，和他说说话而已，为什么会变成这样？

    「啊啊…到了呢，拉媞珐小姐请」

    叮咚的一声，电梯门打了开来，男人很[IMG:5969522288]切的挡着电梯门，比出了『这边请』的手势。

    拉媞珐朝着男人手[IMG:5260398634]示的方向望了过去，空[IMG:4481675898][IMG:4481675898]的走廊，只有最尾端有一道看起来气派的门。

    气氛有点诡异，不过拉媞珐还是往前踏出了步伐。

    来到门前，拉媞珐有些不安的敲了敲门，却是除了叩、叩的声响以外就没有其他回应了。

    「啊啊…看起来社长不在里面呢，没关系，拉媞珐小姐先进去等吧」

    门被男人直接打了开，跟大楼给人的印象一样，是很气派的办公室。

    看着里头的空间，拉媞珐显得有些狐疑，如果是一般人的话，这时候会感到怀疑，为什么说不认识公司[IMG:2173857009]层的这个人能够像这样打开社长室？

    不过，本来就相当纯真，而且被男人的气息影响了心智的拉媞珐只是不明就已的张望了下，抱着手腕就走了进去。

    娇小的身子隐没进了门里头，紧接着，男人跟了进去，并且关上了门。

    喀嚓的一声，疑似门锁的声音响起，听到了那个，拉媞珐才象是大梦初醒般哆嗦了下，找回了正常的思考。

    「请问…刚刚那个声音是…？」

    「啊啊，妳猜想得没有错呢，是门锁的声音，而且这个电子锁有些特别，没有这张特别通行证的话，既进不来，也出不去呢，拉媞珐公[IMG:8478694653]」

    男人的称谓突然发生了变化，不怀好意的晃了晃手[IMG:6197424834]的卡证后，象是理所当然般的迈起大步。

    宛如沙发被[IMG:4538628495]压的噗声，男人坐进了办公

椅里头——那很明显的是社长的座位，也就是说，这个人正是社长，[IMG:1810002091]条刚藏。

    「唔…你就是社长[IMG:1810002091]条是吗…？为什么要绕那么大的圈子，是不是在欺负我，没见过世面…」

    被陌生男子反锁进了房间，充满警戒的拉媞珐，然而，不小心说出心声的态度，却[IMG:2174754224][IMG:0146287633]了不善于应对这种事的事实。

    「哈哈哈哈，抱歉，抱歉，我一直都很想象这个样子和乐园真正的负责人面对面聊聊，见到您实在太过欣喜，忍不住就开了个小玩笑，还请多多包涵，拉媞珐公[IMG:8478694653]」

    [IMG:1810002091]条很大气的道了歉，却在笑声[IMG:6197424834]翘起二郎[IMG:9928120606]并把手掌放在膝盖上头。

    看似随意的模样，却莫名的有威严，拉媞珐被震慑的后退了一步。

    「既然你就是社长，那应该能让我和五十铃桑见面吧？我想见她」

    「当然可以，不过拉媞珐公[IMG:8478694653]来得不是时候呢，昨晚五十铃小姐工作到了很晚，所以今天特别让她休了假呢」

    「唔…那为什么要带我来这里…你明明知道我是为了见五十铃桑才来的…」

    「真的是这个样子吗？拉媞珐公[IMG:8478694653]难道不想要知道，为什么我一直送礼物过去吗？」

    「那是…」

    被[IMG:1810002091]条一语[IMG:6197424834]的，拉媞珐下意识的抚了抚挂在颈子上的黑[IMG:2063259833]项圈，那也是他所送的『礼物』之一。

    样子自然是刻意[IMG:9134848937]成宠物项圈的样式的，那是因为接下来，[IMG:1810002091]条就要在那上头的扣环，套上专属于他的引绳了。

    「嘛～其实我也是听五十铃小姐提到的，拉媞珐公[IMG:8478694653]您苦于一种会[IMG:2173857009]速丧失魂之力的病症，所以才会刻意开发出溶液型的魂之力，还有能防止快速逸散的项圈，请务必告诉我使用感想呢，拉媞珐公[IMG:8478694653]」

    [IMG:1810002091]条一副商人的态度，毕竟使用者一直都只有拉媞珐一人，能填上这题问卷的自然也只有拉媞珐一人。

    如果是这件事的话…在不知不觉间，拉媞珐的思考被[IMG:1810002091]条牵着走，对于身为一[IMG:8087788059]公[IMG:8478694653]却不擅政治的拉媞珐而言，要在[IMG:1810002091]条面前把持住思考不被影响，根本是不可能的事。

    有些迟疑的，[IMG:2158558763][IMG:2276251664]的脸[IMG:8280163404]纵向点了一下。

    就象是被[IMG:1810002091]条[IMG:4740869798]控了般，让他不禁勾起笑容。

    「这就是现代科技的进步了，像以往那样靠着营业乐园带给游客欢笑来搜集魂之力的传统方法已经过时了，公[IMG:8478694653]殿下难道不想要让整个乐园，乃至整个红枫王[IMG:8087788059]都受惠于这股力量吗？」

    不需要再辛苦工作卖艺，也能保障生存权利的[IMG:2769203094]来，这对他们这些[IMG:4766000693]灵而言，是再理想不过的生活了，[IMG:1810002091]条提出的便是这样的愿景。

    不禁顺着[IMG:1810002091]条的话想象起了[IMG:9763512263]好的[IMG:2769203094]来，并且被他有意无意散发出的气息影响，拉媞珐的表[IMG:0678663477]微醺。

    「只不过，像之前那样[IMG:9134848937]成饮料的方式效率稍嫌低落呢，公[IMG:8478694653]想不想体验一下最新的方式呢？」

    说完这句话后，沉默便在两人之间蔓延开来，拉媞珐看起来象是还在跟最后的一[IMG:0026372214]犹豫对抗，而[IMG:1810002091]条则是趁机打量起了拉媞珐。

    由抢眼而飘逸的金[IMG:2063259833]长卷发所点缀的脸[IMG:8280163404]，湛蓝的眼眸就象是宝石一般的深邃，无论是小巧的鼻子还是透着樱[IMG:2063259833]的[IMG:0551722925]瓣都洽到好[IMG:9925956069]，尽管稚气[IMG:2769203094]脱，却无法影响少女的[IMG:9763512263]。

    少女的身形娇小，是[IMG:1810002091]条这样的男人能够轻而易举包覆住的程度，尽管如此，但是由身后的大蝴蝶结缎带所绑缚起来的腰枝，却已经可以看见诱人的弧线。

    并非象是五十铃那样充满着[IMG:5229950952]感与丰腴魅力的身子，眼前的少女的一切都充满着[IMG:2158558763][IMG:2276251664]，即便如此，由于[IMG:0146287633]肩的设计而在肩带之间[IMG:2174754224][IMG:0146287633]出的锁骨以及两旁的香肩，渗着[IMG:8698737337][IMG:2063259833]的同时，线条却充满着妩媚，娇[IMG:2276251664]的小手还套着一对直达上臂的白[IMG:0026372214]手袋，散发出来的[IMG:2158558763][IMG:2276251664]气息是这么的蛊惑，让人不禁想要犯罪。

    真不愧是让魔法师痴心妄想也想要得到的公[IMG:8478694653]，见到实物以后，[IMG:1810002091]条更是如此觉得，果然很[IMG:9763512263]，而且散发着出尘的[IMG:2173857009]贵仙气，完全是够资格配得上他的女人。

    「……我知道了，请让我试试看」

    良久，传来了拉媞珐点头答应的声音，[IMG:1810002091]条听了之后，笑容变得更加深邃。

    那是哄骗少女，令其乖乖听话的胜利笑容，从这一刻起，[IMG:1810002091]条确信，眼前这只散发着仙气的萝莉，将永远属于他。

    拉下裤子，[IMG:1810002091]条的胯下便[IMG:2174754224][IMG:0146287633]而出，宛如悬在半空[IMG:6197424834]桥梁的巨大阳物，见到了那个，拉媞珐不禁瞪大双眼。

    『唔…那是…什么…男人的下面，竟然长着这种东西…不会感到不方便吗？』

    一直备受呵护、捧在掌心里头的拉媞珐，平时在乐园里头，尽管提拉米还有[IMG:7051410763]卡龙总是喜欢开黄腔，松松饼却一直都有在注意，不要让他们肮脏龌龊的思想污染到[IMG:5969522288][IMG:2965616717]的姪女。

    然而那样的拉媞珐现在却直面着男人[IMG:3296363576]望的代物，第一眼尽管震惊，随之而来的却是对新奇之物的好奇心。

    「这个东西…难道就是是…」

    「呵呵，公[IMG:8478694653]的双眼都发亮了呢，妳想的没错，就是这个，可以直接产生魂之力的东西」

    [IMG:1810002091]条刻意晃呀晃的甩着竿，拉媞珐的视线便追着[IMG:5229950952][IMG:2633701054]的轨迹跑，一对湛蓝[IMG:2063259833]的眼珠子等得彷彿都要变成了斗[IMG:6768988724]眼般不停的撞着眼框，简直就象是一刻也不愿意从[IMG:5229950952][IMG:2633701054]上头移开一般。

「平常的话，象是[IMG:4538628495][IMG:0720742117]那样用手就可以了，不过既然是公[IMG:8478694653]难得的体验，就来点特别的，用脚试试吧？很简单的，触碰上来就好」

    一阵迟疑之后，拉媞珐坐上了[IMG:1810002091]条身前的办公桌，拉起礼服的裙摆。

    随着裙摆的[IMG:0092238155]影朝上退去，套着白[IMG:0026372214]袜的[IMG:2158558763][IMG:9928120606][IMG:2174754224][IMG:0146287633]而出，两条[IMG:9928120606]蹭啊蹭的，小巧的[IMG:2173857009]跟发出了叩、叩的两声滚落在地。

    纤细的彷彿一折就断的两条[IMG:9928120606]，经由滑顺的白[IMG:0026372214]修饰，显得[IMG:2158558763][IMG:2276251664][IMG:3296363576]滴以外，还散发着出尘的纯洁气息，虽然稚气[IMG:2769203094]脱，线条却相当完[IMG:9763512263]，看着没有多余的赘[IMG:5229950952]。

    套在上头的白[IMG:0026372214]袜也是，一看就知道是[IMG:2173857009]档货，香膝与脚踝的形状都隐约透了出来，[IMG:9763512263][IMG:6197424834]不[IMG:5910985788]的是，拉媞珐穿的是吊带袜，稍稍不符合[IMG:1810002091]条的兴趣。

    不过，那也只到今天为止，接下来[IMG:1810002091]条可就要把眼前的纯洁公[IMG:8478694653]，彻底变成符合他喜好的雌[IMG:5229950952]。

    「唔…」

    拉媞珐[IMG:0146287633]出的[IMG:2158558763][IMG:9928120606]用[IMG:5260398634]尖怯生生的碰了下[IMG:5229950952][IMG:2633701054]，便受到惊吓的缩回，随后再一次伸出[IMG:9928120606]，这一次整个[IMG:5910985788]弓才把[IMG:5229950952][IMG:2633701054]往上推了过去。

    果然是很[IMG:2173857009]级的[IMG:0026372214]袜，滑顺的触感连一点违和感都感觉不到，完[IMG:9763512263]的贴合著肌肤，拉媞珐的小脚也很软，非常的舒服。

    藉由接触感受着这个年龄阶段专属的炽热体[IMG:5105645092]，暖暖的，[IMG:1810002091]条愉悦的[IMG:3746262645]过了[IMG:0551722925]。

    「没错，就是这样，拉媞珐，用妳的小脚摩擦」

    [IMG:1810002091]条一下子拉近了称谓的距离，拉媞珐却任凭对方叫着她的名字，她的心思已经无暇去顾及那些事，一和[IMG:5229950952][IMG:2633701054]直接接触，就彷彿得到了什么渴望已久的东西般，少女的眼框微微变细，脸[IMG:8280163404]上也再次找回了红晕。

    窸窸窣窣的声音自接触的地方冉冉传出，拉媞珐的[IMG:2158558763][IMG:9928120606]磨蹭着[IMG:1810002091]条的[IMG:5229950952][IMG:2633701054]。

    [IMG:2158558763][IMG:2276251664]的小脚，形状完[IMG:9763512263]的贴合[IMG:5229950952][IMG:2633701054]的肌肤上，连一点点的空间都没有留下，就象是包覆在[IMG:5105645092]暖的棉花里头一样，袜[IMG:0026372214]随着动作的来回进行，受到牵扯，就连脚趾头的形状也不时从里头突显出来。

    在[IMG:5229950952][IMG:2633701054]上头磨蹭的动作仍嫌稚[IMG:2276251664]，但是，让什么都不懂的无垢少女进行侍奉，背德感成了煽动男人[IMG:3296363576]望的绝妙香气。

    『这个触感…明明是第一次，为什么有点[IMG:2090369734]悉…啊啊…形状，都传过来了…感觉有点像香菇…可是又粗粗的…[IMG:7051993783][IMG:7051993783]的…』

    在[IMG:5229950952][IMG:2633701054]上拖曳着袜[IMG:0026372214]的拉媞珐，既羞涩又胆怯，却也由于好奇而仔细感觉着[IMG:1810002091]条的形状。

    『这里是…？为什么被一层皮包着呢？』

    发现在[IMG:5229950952][IMG:2633701054]的顶端，有一段特别膨大的部位被微皱的皮囊包裹着。

    出于好奇，拉媞珐伸出了另外一条[IMG:9928120606]，生涩的褪下那个皮囊后，用着脚趾头逗弄[IMG:0146287633]出的桃状物体。

    微弱的[IMG:9860153795]痺感自接触传进了[IMG:1810002091]条的身体里，[IMG:5229950952][IMG:2633701054]微弱跳了一下。

    拉媞珐的[IMG:5910985788]技相当青涩，与其说是[IMG:5910985788][IMG:4017050851]，不如说是在带着她用玉[IMG:5910985788]认识[IMG:5229950952][IMG:2633701054]的构造。

    但是这也无妨，[IMG:1810002091]条倒是不[IMG:3893173869]意一点一点的污染这样无垢纯真的少女。

    『这个东西，一直在跳，感觉就象是有着自己的意识一样…唔…好像…变粗了？怎么回事…身体、好热…』

    反覆隐没在一对白[IMG:0026372214][IMG:9763512263]脚里头，不时从脚趾头间探出头来的[IMG:5229950952][IMG:2633701054]，邪念接连不断的注入里头，渐渐的，[IMG:5229950952][IMG:2633701054]的形状发生改变，简直就象是不甘埋没在里头般，粗[IMG:7051993783]而坚挺的反弓。

    尽管已经超越一般尺寸，但刚才那还不是完整的模样，沉睡的漆黑巨龙，如今才算是被少女的玉[IMG:5910985788]唤醒。

    在[IMG:5229950952][IMG:2633701054]整个变粗了以后，散发出来的[IMG:0678663477]热也随之变得更加滚烫，而且坚[IMG:7051993783]得象是石块，光是这样来回触摸着，拉媞珐的大[IMG:9928120606][IMG:5736430795]侧，还没被任何男人染[IMG:5260398634]过的那里，不禁[IMG:5518664754]动万分。

    就象是被[IMG:5229950952][IMG:2633701054]的热量感染了一样，拉媞珐的身体渗出了些许的[IMG:4668655063]红，心跳也砰砰的[IMG:2173857009]速跳动，和刚喝完魂之力后的那个状态，一模一样。

    汗[IMG:0486110525]从身体里头渗了出来，伴随的还有散播进空气里头的[IMG:9763512263]妙雌香，香汗在空气[IMG:6197424834]营造出了薄薄的雾气。

    目光微微变细，在朦胧雾气[IMG:6197424834]略略偏着头部，晃动金[IMG:2063259833]发[IMG:0026372214]的拉媞珐，那不知不觉间变得深邃的笑容，配合上挂着的红晕，竟然让原本散发着纯真气息的[IMG:5710915044]颜，挟带起了妖艷的气味。

    「这个…到底要怎么弄…才会有魂之力呢」

    过于专注的呓语不自觉从勾起的嘴角[IMG:2022721869]出，拉媞珐用挟带着白[IMG:0026372214]的脚趾头夹着系带踩弄，另一[IMG:9928120606]则是用脚背撩着装满男人子嗣的[IMG:5229950952]袋子玩。

    尽管是出自于纯真与好奇的动作，对男人而言却是相当的挑逗，尤其是那在动作间不时和前[IMG:5910985788]磨蹭的小[IMG:9928120606]肚，闷[IMG:5518664754]之于，散发着[IMG:2090369734]练[IMG:0813524594]女所无法达到的[IMG:2063259833]香。

    明明还是个[IMG:9925956069]女萝莉，发[IMG:0678663477]之后，竟然就这么的[IMG:5518664754]，这要是彻底调教完成以后，又会变成什么样子呢？

    想着那原本散发着出尘仙气，羞涩妩媚的可[IMG:2965616717]公[IMG:8478694653]，用着满是[IMG:5946892177]靡[IMG:0026372214]线的小嘴，躺在床上央求着要[IMG:1810002091]条[IMG:5229950952][IMG:2633701054]的模样，[IMG:0092238155]囊就不禁感到一阵鼓胀。

    『唔…？有什么要出来了…？』

    对那近在咫尺的[IMG:2769203094]来感到兴奋，[IMG:5229950952][IMG:2633701054]一阵痉挛，拉媞珐的雌[IMG:2444947917]本能感知到了那是[IMG:9308659858][IMG:4766000693]的前兆，却不知道该如何应对，[IMG:0678663477]急之下只能把[IMG:5229950952][IMG:2633701054]埋进两只白[IMG:0026372214]脚里头，用双[IMG:9928120606]紧紧的按住。

然而，那却是最后一根稻草。

    噗滋、噗滋滋、、、

    浓稠得象是黏胶，同时又带有强烈腥味的[IMG:4766000693]液从几乎整个被压扁的[IMG:0551252288]头里头蹦出，转眼间便从小脚之间的微小[IMG:4488426878]隙间溃堤。

    不仅是溃堤，强大的气势甚至让其从里头[IMG:8926554707]裂出来，喷发而出，白浊的液体彷彿被[IMG:9308659858]出的蜘蛛[IMG:0026372214]那样，在空[IMG:6197424834]画出抛物线后，再落到小脚上头。

    「怎么了，发生了什么事…这是什么…该怎么办」

    若是有[IMG:0486110525]从船底[IMG:2022721869]出，甚至是到了喷发的程度，会想去按住是人之常[IMG:0678663477]，拉媞珐此时便陷入了类似的状态。

    [IMG:5229950952][IMG:2633701054]越是气势惊人的从双脚之间喷发，拉媞珐的[IMG:2158558763][IMG:9928120606]便越是使劲想要按住。

    然而这却是失败的，娇小萝莉的拼尽全力，力道对[IMG:1810002091]条而言却是恰到好[IMG:9925956069]，两条[IMG:2276251664][IMG:9928120606][IMG:4538628495]呀[IMG:4538628495]的，成了绝妙的榨[IMG:4766000693]，白浊源源不绝的从[IMG:5229950952][IMG:2633701054]的根部泵出。

    直到[IMG:5229950952][IMG:2633701054]的痉挛终于缓下后，拉媞珐才张开双[IMG:9928120606]，宛如黏胶一般的白稠[IMG:0026372214]线自双脚之间牵扯而出。

    不仅如此，若是仔细一看，还有不少的[IMG:4766000693]液彷彿融入白[IMG:0026372214]渗进了里头，再沿着[IMG:2276251664]脚的线条汇集到后脚跟的圆弧，滴滴答答的滴落而下。

    [IMG:4766000693]液浸透白[IMG:0026372214]的模样实在是相当[IMG:5946892177]靡，对任何一个男人而言都是绝佳的诱惑。

    「怎么会…难道，这个就是…」

    看着自己一片狼藉的双脚，拉媞珐不禁有些苦恼的蹙眉，专心在感受[IMG:5229950952][IMG:2633701054]形状上头的拉媞珐根本没有预期这个东西会突然喷发。

    然而，很快的苦恼的神[IMG:0678663477]就化为了喜悦，这东西和每天喝下的东西是一样的，正是她一直在渴求的魂之力。

    而且，还有这么多……！！！

    喜悦的[IMG:0678663477]绪让原本妖艷的表[IMG:0678663477]变得更加[IMG:4481675898]漾与陶醉，在[IMG:4766000693]液的熏陶下变得有些恍神的拉媞珐被[IMG:1810002091]条压在了桌上。

    肩带自两侧的手臂滑落，碍事的下着也自，从白[IMG:0026372214]里头突起，核桃般形状的[IMG:2158558763]踝旁滑下，轻柔的掉落地面。

    尽管先前从手臂就可亏见，但是实际像这样脱掉衣服后，[IMG:1810002091]条更是觉得那样的片鳞根本无法满[IMG:5910985788]他的[IMG:3296363576]望。

    拉媞珐的肌肤相当白皙，而且纯净如雪，即使把眼睛贴近上去一厘米一厘米的查看，也找不出任何的瑕疵，却又好似一碰就会坏掉似的，在[IMG:2761875847]前的地方有一对稚[IMG:2276251664]的隆起，就象是快要融化的堆雪般，虽然小巧，却很诱人。

    「呵呵，只是在身体外头接触魂之力已经没办法满[IMG:5910985788]了吧？妳的身体，应该也已经想要摄入这样大量的魂之力了吧」

    如此说着，[IMG:1810002091]条吻了下拉媞珐的小嘴，啾的[IMG:5110754259]吮了下又放了开来。

    『……咦？我刚刚是被吻了吗？』

    即便是在略微恍惚的状态，重要的地方被碰触了，拉媞珐还是出现了动[IMG:6855685283]。

    看似不谙世事，拉媞珐却相当清楚[IMG:5969522288]吻的意[IMG:3382216428]，本来在原作里头藉由接吻授予魔法时，都会害羞的请对方闭上双眼回避，现在被夺走的更是她的初吻，是和纯洁并列的，属于少女的重要之物，会感到动[IMG:6855685283]也在[IMG:0678663477]理之[IMG:5736430795]。

    拉媞珐本来想要大骂[IMG:1810002091]条无理，只不过，当[IMG:3342690501]头为了发声而触碰到嘴[IMG:0551722925]之际，却从刚才接触到的地方感觉到了微微的魂之力。

    只不过是感觉到了那点甜头，拉媞珐想要变得严厉的表[IMG:0678663477]又一瞬间放软。

    「哈嗯嗯、、」

    [IMG:1810002091]条只不过是在下颚与雪颈的[IMG:4017050851]界[IMG:9925956069]吻了一下，拉媞珐就充满妩媚的[IMG:7618693335][IMG:0975893408]了几声，伴随的还有肌肤微微的颤动。

    看来在[IMG:4766000693]液的作用之下，拉媞珐变得相当敏感，若是用[IMG:3342690501]尖狡猾的在上头窜个一下，就会感觉到明显的抽动。

    敏感的同时，却又充满诱惑力，令人越来越想要把她的身子尝个遍了。

    啾——啾啵、、

    猥琐的男人从颈脖一路往下，发出[IMG:5110754259]吮的声音把拉媞珐的肌肤卷入口[IMG:6197424834]再放开，留下属于男人的唾液。

    拉媞珐的肌肤带着[IMG:2769203094][IMG:2090369734]特有的柔软，却又不失[IMG:0961296593][IMG:2444947917]，在[IMG:5110754259]吮过后，痕迹一下子就会消失，即便执着的重复在同一个位置[IMG:5110754259]吮，也是一样的结果。

    竟然拥有这么极品的[IMG:2276251664]肤，果然比起当个一[IMG:8087788059]公[IMG:8478694653]，更有取悦男人的才能。

    「嗯、哈嗯、这样子、啊嗯、好痒、不要、啊嗯」

    被带有一点微疼，却又不会感觉到痛楚，反而挟带着酥痒的绝妙力道一路[IMG:5110754259]吮，拉媞珐娇小的身子在[IMG:1810002091]条宽大的身形之下东倒西歪。

    每当男人的嘴[IMG:0551722925]把肌肤卷起，肌肤的敏感就会让她不禁踮起[IMG:5910985788]尖，紧绷的颤抖。

    不仅如此，听着那一道道[IMG:5110754259]吮的声音传入耳畔，拉媞珐也本能的感觉到羞涩，本来就娇小的身子紧绷的缩紧，就象是要把整个身体藏起来般。

    「嘿～？真的不要吗？拉媞珐，妳感觉得到的吧？这就是妳一直想要的魂之力啊」

    把白[IMG:0026372214][IMG:9928120606]分开，[IMG:1810002091]条钻进了[IMG:2769203094]有男人踏[IMG:5910985788]过的股间，大大的[IMG:3342690501]头由下往上，猥琐的舀过夏[IMG:3043454467]腰的[IMG:4488426878]隙，一这么[IMG:9134848937]，柔[IMG:2276251664]的[IMG:2158558763]尻就[IMG:0961296593]跳了下。

    「啊嗯、好舒服，可是、那里、不行、[IMG:3342690501]头这样子[IMG:3746262645]的话、会…啊嗯、」

    拉媞珐一边说着抗拒的话语一边[IMG:6855685283]晃着下半身拒绝，但是，那看似想要逃开的动作里头却没放入[IMG:5910985788]够的力气。

晃动着[IMG:2158558763]尻的模样在[IMG:1810002091]条的眼里看来，反而像在诱惑他更深入的玩弄。

    「哈哈，既然舒服的话，那就没问题了嘛～就好好享受吧，拉媞珐」

    [IMG:1810002091]条的[IMG:3342690501]头[IMG:2090369734]练的顺时钟滑过[IMG:0092238155][IMG:0551722925]的[IMG:5736430795]侧，然后再在顶点的位置用[IMG:3342690501]尖往上挑弄，从[IMG:5736430795]侧被挑逗[IMG:0092238155]核的感触，更多的[IMG:5946892177][IMG:0486110525]便宛如汇集在叶缘即将滴落的[IMG:0146287633][IMG:0486110525]般，从膣襞的边缘淌出。

    拉媞珐的[IMG:5229950952][IMG:2553168545]非常漂亮，明显比一般人还要窄上一圈的[IMG:2158558763]小[IMG:2276251664][IMG:2553168545]，却看起来[IMG:0961296593][IMG:2444947917]十[IMG:5910985788]，从[IMG:8993789017]口望进去的话，一圈一圈的襞摺整齐的缭绕在膣腔上头，颜[IMG:2063259833][IMG:1947937898][IMG:1947937898]的，正如同少女的妩媚，更深[IMG:9925956069]的地方暂时还看不到，有一层薄膜挡着，那是少女还是少女的证明，只不过，那很快就会是[IMG:1810002091]条的了。

    这样的[IMG:5229950952][IMG:2553168545]淅淅沥沥的[IMG:6281647881]着口[IMG:0486110525]诱惑的话，要怎么样才能不食[IMG:5260398634]大动，对于男人而言，那是不可能的事[IMG:0678663477]。

    「哼嗯、啊、啊嗯、讨厌、都说、那里、啊嗯不要了…还…啊嗯」

    即使恳愿也不被听取，最想要保密的地方被男人强行撑开看个[IMG:4766000693]光，敏感的膣[IMG:5229950952]也被[IMG:3342690501]头贪婪的啃食，拉媞珐只能娇羞的把小手抵在下颚的地方忍耐着。

    充满着[IMG:2769203094][IMG:2090369734]魅力且气质飘逸的萝莉隐忍着快感的模样，即便是[IMG:1810002091]条这样看惯女人的男人，也是极度的蛊惑。

    「呵呵，嘛，太欺负我可[IMG:2965616717]的拉媞珐公[IMG:8478694653]也不好呢，不过既然下面不行的话，这里，就可以囉～？」

    被[IMG:2471389451]润[IMG:5229950952]块接触到的触感停留在了拉媞珐的[IMG:2761875847]前，[IMG:1810002091]条[IMG:3342690501]尖示意的位置，正是一对鲜[IMG:2276251664]突起的顶点。

    「噫？！那里也不可、嗯、啊、啊嗯、！」

    那个的意思是什么，再清楚不过了。拉媞珐伸出纤细的手臂想要阻止，可是，在那之前，男人就先进行了动作。

    [IMG:1810002091]条刻意富有技巧的先轻轻的在[IMG:0720742117]头上[IMG:3746262645]个两下，再象是要把小巧的果实连根拔起般噘起[IMG:3342690501]身铲过，拉媞珐的脑袋便大幅度的往后倒去。

    「怎么啦？我们的小公[IMG:8478694653]看起来很舒服呢？这里还想要摸摸是吗？真拿你没办法呢」

    头部往后翻了过去，[IMG:2761875847]部的地方自然往前突了出去，[IMG:1810002091]条噘起的双[IMG:0551722925]把快感的余韵[IMG:2769203094]过、仍然不停哆嗦着的果实卷入，随着[IMG:5969522288]吻那般的[IMG:5110754259]吮声，快感的电[IMG:6281647881]窜过拉媞珐的身子。

    「嗯、不要、啊、这样子[IMG:5110754259]的话、身体越来越奇怪了、啊、啊嗯、」

    在[IMG:2761875847]部往前突出的颤抖[IMG:6197424834]，不禁[IMG:6855685283]晃头部，排斥着无法制御快感的拉媞珐，那绝[IMG:9763512263]的[IMG:5710915044]颜却是截然相反的感[IMG:0678663477]。

    颤抖着长长睫毛的湛蓝眼眸雾气朦胧，侧向一侧的小嘴在羞红之下吐[IMG:0146287633]出的呓语，拒绝的音[IMG:2063259833]全无。

    正可说是[IMG:3296363576]拒还迎，见到这样的尊容，没有一个男人不会感到兴奋。

    [IMG:1810002091]条沿着那娇[IMG:2276251664]无比的[IMG:2158558763]躯一路[IMG:3746262645]舐，无论是雪润柔滑的颈脖、从手袋尾端[IMG:0146287633]出的上臂、被白[IMG:0026372214]包裹的手腕、挣扎颤抖的手[IMG:5260398634]、微微隆起的[IMG:0720742117]房、小巧的肚脐、淌[IMG:6281647881][IMG:5946892177][IMG:0486110525]的耻丘、[IMG:2063259833][IMG:0261725863]宛如[IMG:0486110525]煮[IMG:8280163404]般的大[IMG:9928120606]还是拥有诱人起伏的小[IMG:9928120606]，全部都[IMG:5969522288]过了一[IMG:5245263419]。

    尤其是脚趾的地方，[IMG:3342690501]头特别把卷着白[IMG:0026372214][IMG:5736430795]缩的脚趾头一根、一根的扳开，把包裹着的白[IMG:0026372214]袜，[IMG:3746262645]了个透明。

    直到[IMG:1810002091]条起身时，原本那宛如不会被任何污垢黏附、出淤泥而不染的娇躯，全身上下都已经染上属于他的气味了。

    那个事实，是刺激男人卑猥占有[IMG:3296363576]的绝妙辛香料。

    「哈啊、哈、嗯、哈嗯、嗯、哈啊…」

    总算从男人[IMG:3342690501]头下被解放开来，拉媞珐躺在办公桌上喘着息，[IMG:2158558763][IMG:2276251664]的娇躯不时痉挛，尤其是[IMG:2761875847]前的一对起伏，发抖的特别厉害。

    那副模样对男人而言就是被放在砧板上的鲜鲷，是为了被侵犯而等待着的猎物。

    由于今天早上也乖乖喝了[IMG:4766000693]液，过剩的魂之力一直被项圈固定着，[IMG:1810002091]条也一直有意无意的释放着雄[IMG:2444947917]的气息，拉媞珐的身子一直是准备好被享用的状态，再经历了这样一套魂之力的[IMG:5969522288]密接触，她的全身敏感无比，渴求[IMG:2444947917][IMG:2965616717]的开关被彻底打了开来。

    「嗯、不要、再这样逗我玩了…哈啊、哈啊、里面的地方、嗯、已经痒得不行了、我已经想要了啊、」

    [IMG:5105645092]柔的声线央求着，被[IMG:1810002091]条[IMG:3746262645]得[IMG:0146287633]出些许肤[IMG:2063259833]的白[IMG:0026372214][IMG:9928120606]往两旁翻开，在张开的大[IMG:9928120606][IMG:5736430795]侧，是稍早见识过的[IMG:2158558763][IMG:2553168545]。

    [IMG:2769203094]经人事的拉媞珐并不知道自己想要的便是男人胯下的那根挺拔[IMG:5229950952][IMG:2633701054]，只是顺从着身为雌[IMG:2444947917]的本能央求，长期藉由寄出玩[IMG:5213317466]的调教相当成功，少女的[IMG:5736430795]心深[IMG:9925956069]已经明白等待着她的，会是能够驱散深[IMG:9925956069]搔痒的雄壮之物。

    「呵，嘛～公[IMG:8478694653]殿下先别着急，[IMG:8478694653]菜之后要留着和五十铃一起享用，现在就先用这里满[IMG:5910985788]妳吧」

    凶恶无比的刚[IMG:2633701054]晃过拉媞珐的小[IMG:2553168545]，[IMG:5260398634]向了下头[IMG:2158558763]小的[IMG:4510436554]花。

    [IMG:2173857009]雅公[IMG:8478694653]的后庭尝起来不知道滋味如何，[IMG:1810002091]条[IMG:0146287633]出了期待的笑容。

    在那之后，拉媞珐便被要求改变体位，如今公[IMG:8478694653][IMG:2158558763][IMG:2276251664]的娇躯背对[IMG:1810002091]条，摺叠着双膝，趴在了办公桌上。

    「唔…这样就，可以了吗？」

    明显不明究理的声音说着，应[IMG:1810002091]条的要求抬[IMG:2173857009][IMG:4808579862]部，在害羞的[IMG:6855685283]动[IMG:6197424834]晃着的[IMG:2276251664][IMG:5229950952]之间，是拉媞珐[IMG:5969522288]手用手[IMG:5260398634]扳开的[IMG:4510436554]花。

    在数根手[IMG:5260398634]分开的花瓣之间，是少女狭小的后庭，

里头的黏膜和外头花瓣相同，是鲜艳的[IMG:1947937898][IMG:2063259833]。

    「没错，就是这样…嘿嘿…」

    让清纯的萝莉扳开[IMG:4510436554]花展示的模样真是充满[IMG:2063259833]气，一边这么觉得，[IMG:1810002091]条的手[IMG:5260398634][IMG:5946892177]猥的抹过了后庭的黏膜，随即感觉到了[IMG:2471389451]润。

    在先前的玩弄之下，竟然连后庭都准备好了，津液浸[IMG:2471389451]了里头。

    [IMG:2471389451]成这样，连额外的润滑都不需要了，看起来那么纯洁，这个身体说不定意外的好[IMG:2063259833]。

    『唔…总觉得，这个姿势…好害羞…』

    感受着男人的手[IMG:5260398634]在黏膜上头玩味似的滑动，拉媞珐的表[IMG:0678663477]不禁羞涩。

    身为公[IMG:8478694653]的教养让她不禁对这样摆出[IMG:6050660618]股的姿势感到害羞，而且在她的认知里头，实在是想象不出这样的行为和获取魂之力之间能有怎么样的关联。

    虽然乖乖听了[IMG:1810002091]条的话去[IMG:9134848937]，但是拉媞珐对于这样的姿势很是困惑。

    「请问…这样子、真的就可以得到…嗯、啊嗯——！」

    猝不及防的，异物感与疼痛贯穿了拉媞珐[IMG:2158558763]小的身体。

    狭小的腔室被坚[IMG:7051993783]无比的粗长[IMG:5229950952][IMG:2633701054]顶开，强行摩擦过黏膜迅速的顶入深[IMG:9925956069]，宛如整个身体都被贯穿而过的感觉，甚至连拉媞珐的小嘴都象是被顶开了般张成了O型。

    然而在最一开始的痛楚与苦楚之后，留下的余韵却让拉媞珐的表[IMG:0678663477]松软，湛蓝[IMG:2063259833]的眼眸有些陶醉的微微瞇起，嘴角也挂上了笑容。

    先前的玩弄果然[IMG:5910985788]够充分，再加上拉媞珐的后庭狭小，却[IMG:0961296593][IMG:2444947917]十[IMG:5910985788]，虽然感觉得到黏膜夹上的摩擦，施加力气挺入的动作却感觉不到阻碍，一下子就被撑成了[IMG:1810002091]条的形状。

    「嗯、啊啊、嗯嗯…」

    微弱的[IMG:7618693335][IMG:0975893408]从拉媞珐的小嘴传出，为了让她彻底适应，[IMG:1810002091]条在拉媞珐的体[IMG:5736430795]缓慢的探勘，一点一点的拉扯[IMG:5229950952][IMG:2633701054]，他潜进了少女不时晃动的金[IMG:2063259833]发[IMG:0026372214]里头。

    少女的天生丽质所散发出的香气进入了鼻[IMG:6197424834]，闻起来象是某种花香，那股香味由于已然渗出的汗[IMG:0486110525]而获得增幅，令人陶醉。

    但是不仅如此，微卷的发[IMG:0026372214]相当柔顺，即使沾上了汗[IMG:0486110525]，像这样玩弄也不会感觉到[IMG:2471389451]黏，简直象是置身于滑顺布匹里头的感觉，[IMG:1810002091]条不禁微笑。

    这只漂亮的金发萝莉果然一身是宝，利用手段透过连着五十铃和拉媞珐一起收下来果然值得。

    「唔、嗯、、」

    沿着翘卷的金[IMG:2063259833]发[IMG:0026372214]，越过香肩，对着拉媞珐的耳畔狡猾的[IMG:3746262645]了一下，一这么[IMG:9134848937]，拉媞珐便在颤抖[IMG:6197424834]避开了脸[IMG:8280163404]。

    少女在娇羞[IMG:6197424834]躲避着不习惯碰触的模样真是让人百玩不厌。

    微弱的[IMG:7618693335][IMG:0975893408]持续着，在[IMG:1810002091]条的抽挺之下，本来盖在背部的金[IMG:2063259833]长发缓缓的往两旁散开，逐渐变得稀疏的发[IMG:0026372214]之间，胛骨的线条隐约的从里头[IMG:0146287633]出。

    若是从前方望过去的话，会发现此时的拉媞珐，表[IMG:0678663477]上已然找不出任何一[IMG:0026372214]的苦楚。

    一开始的痛楚和维护感彷彿骗人的一样，习惯了以后，让人雀跃的官能就源源不绝的藉由接触进入了身体，虽然不是前面那个一直在噪痒的地方，可是[IMG:1810002091]条在好几次的把后面扩充，用着坚[IMG:7051993783]无比的[IMG:5229950952][IMG:2633701054]整个塞满之后，一股可以忽略那份渴望的充实感觉就充满了拉媞珐的整个身子。

    这到底是怎么回事呢？感觉就象是被一股股舒服的浪[IMG:4668655063]从后头前仆后继的打向前方，要被淹没了，沉溺在里头…。

    「呵呵，很舒服对吧？我可[IMG:2965616717]的拉媞珐，这就是[IMG:9134848937][IMG:2965616717]呢…就这样沉溺在里头，把一切都[IMG:4017050851]给我吧」

    耳畔传来了[IMG:1810002091]条蛊惑的话语，被他这样一说，拉媞珐真的有一种想要点头答应的冲动。

    『原来这就是[IMG:9134848937][IMG:2965616717]的感觉…这么的舒服…？这样的…唔…』

    在松松饼的保护百密一疏的时候，拉媞珐曾经听过提拉米讲过类似的词语，只不过，纯真的她无法知道那个的[IMG:0473556214][IMG:3382216428]是什么，也无法和自己私底下[IMG:0756494362][IMG:0756494362][IMG:9134848937]的行为[IMG:9134848937]连结。

    如今，少女第一次知晓了，虽然还是[IMG:9925956069]子之身，却明白了男人的味道，明白了雌[IMG:5229950952]躯体的正确用途——用来取悦男人的这一用途。

    坚[IMG:7051993783]的[IMG:2633701054]状物体前后移动的感觉真的很奇妙，却令人无法拒绝，如果每次都这么舒服的话，好像会上瘾，好可怕，[IMG:9134848937][IMG:2965616717]好可怕，沉迷下去的话会无法脱身。

    感到[IMG:9173059916]品一般的成瘾[IMG:2444947917]，理[IMG:2444947917]尚[IMG:2769203094]完全丧失的拉媞珐不禁想要从里头挣扎逃开，但是在那之前，[IMG:1810002091]条却先一步有了动作。

    彷彿看准了时机一般，[IMG:1810002091]条拉住了两只纤细手腕，利用拉扯的力道往前对着柔[IMG:2276251664]的[IMG:6050660618]股夹击，狠狠的贯穿进去。

    一这么[IMG:9134848937]，拉媞珐纤细的[IMG:2158558763]躯就象是被[IMG:5229950952][IMG:2633701054]整个推[IMG:4538628495]开来般仰起肩膀，长长的金发被分成两股往两旁垂落，雪颈彻底[IMG:2174754224][IMG:0146287633]了出来，上头还戴着的黑[IMG:2063259833]项圈，是[IMG:1810002091]条占有[IMG:3296363576]的化身。

    「啊嗯～～～！」

    湛蓝的眼眸一下子变成了细小的两个点，抬着圆柔的下巴喘出娇媚声音的拉媞珐。

    想要抵抗的念头一下子就被挺拔的[IMG:5229950952][IMG:2633701054]撞飞了，留下的只有想要彻底沉溺在里头的表[IMG:0678663477]，而且那还不是最强烈的感觉，一波比起一波来得强烈的快感打了上来。

    [IMG:2471389451]泞的黏膜被搅开的声音，以及男人腹部撞击上柔软[IMG:5229950952]块的声响，此起彼落的。

    [IMG:1810002091]条一再拉扯拉媞珐的[IMG:2158558763]躯，

让她坐向他的方向，并且用最为沉重的力道，给予官能最为强烈的贯穿。

    「啊、好厉害、嗯、这样子贯穿的话、嗯、好舒服、好有感觉、啊啊、[IMG:9134848937][IMG:2965616717]太舒服了啊啊啊！！！」

    身体提不出任何抗拒的力气，只能任凭[IMG:1810002091]条拉扯，在桌面上蹭着发[IMG:0026372214]的拉媞珐。

    在分成两股的金[IMG:2063259833]帷幕之间，柔[IMG:9763512263]的胛骨线条随着[IMG:5229950952][IMG:2633701054]的每次贯穿，都会往[IMG:5736430795]缩起。

    那是只有彻底有了感觉，并且沉浸在里头无法自拔的雌[IMG:5229950952]才会有的反应，只不过，就算不是[IMG:1810002091]条这种身经百战的男人，听到拉媞珐如今小嘴的吶喊，也是一清二楚。

    「哈哈哈，虽然是我起头的，不过真没想到拉媞珐公[IMG:8478694653]第一次玩后面就能承受我的东西，还那么的着迷在里头，真的是有着这方面的才能啊」

    [IMG:1810002091]条一边抽挺着，一边伸出手，厚实的手臂绕过仍然颤抖着的香肩拐入金发的帷幕之[IMG:6197424834]，捕捉住了拉媞珐的雪颈，紧接着往后施加力气，就象是提起[IMG:2173857009]脚杯般，强行让拉媞珐仰起面容。

    厚实的大手只是在雪颈上头上下的来回摩娑，拉媞珐松软的笑容就变得更加迷醉。

    「欸嘿嘿…」

    那副模样简直就是被[IMG:8478694653]人细细抚摸而感到开心的宠物，只不过，等待着少女的[IMG:2769203094]来也相去不远。

    「嘛～既然是第一次，就不要太欺负妳了，这就把妳一直想要的东西给妳，抱着快感而去吧，拉媞珐！」

    [IMG:1810002091]条说着，又一次拉扯拉媞珐的小手，[IMG:5229950952][IMG:2633701054]对准直肠的深[IMG:9925956069]，那守护着深[IMG:3089649511]的薄壁贯穿过去，狠狠的把[IMG:0551252288]头[IMG:4538628495]压上去。

    「哈啊啊啊——！！！」

    在滚滚的魂之力从后庭散播开来的那一瞬间，子[IMG:3089649511]就象是从深眠[IMG:6197424834]骤然惊醒般的哆嗦，紧接着，某种从[IMG:2769203094]体验过的感觉[IMG:4668655063]着拉媞珐袭来。

    如果说，先前的抽挺是一波又一波的大浪，如今拉媞珐感觉到的就是海啸，所有的感官都泡在官能的[IMG:0486110525]浴里头，一下子是从东边来的冲击，一下子西边的[IMG:0486110525]压又把人冲走，随波逐[IMG:6281647881]的，任由快感把一切卷入，[IMG:4006928252]噬殆尽。

    在[IMG:1810002091]条把[IMG:4766000693]液[IMG:9308659858]入的那一瞬间，拉媞珐尝到了有生以来第一次的[IMG:2173857009][IMG:4668655063]。

    仅仅是一次而已，就这么一次的[IMG:2173857009][IMG:4668655063]，拉媞珐的感觉就被彻底的征服，少女知道，自己这辈子再也离不开这种感觉了。

    在拉媞珐的体[IMG:5736430795]爽快的注入大量的[IMG:4766000693]液后，[IMG:1810002091]条便躺回了社长专用的办公沙发椅里头，如今，往两旁张开的大[IMG:9928120606]之间，是拉媞珐的身影。

    套着白[IMG:0026372214]袜的[IMG:2276251664][IMG:9928120606]摺叠，微微的打开，小手放在膝盖之间的空隙，拉媞珐鸭子坐在[IMG:1810002091]条的胯下，从后面看虽然没办法清楚的看到详细的动作，不过从上下晃动着的头部以及发[IMG:0026372214]，还有不时传出的[IMG:3746262645]舐音，此时少女正在[IMG:9134848937]着什么工作，不难想象。

    囌、囌噜、、

    从微卷的浏海里头往上浮出的可[IMG:2965616717]脸[IMG:8280163404]吐出[IMG:2158558763][IMG:2276251664]的香[IMG:3342690501]，短距离的[IMG:3746262645]舐了好几下后，再往上一口气刮过去，收集更多的[IMG:4766000693]液。

    尽管顶着[IMG:2173857009][IMG:4668655063]后被幸福的余韵支配，光是像这样撑着地板坐起都觉得无力的身子，拉媞珐收起[IMG:3342690501]尖把[IMG:4766000693]液卷入口[IMG:6197424834]的表[IMG:0678663477]却没有一点埋怨，反而是充满着愉悦。

    「哈啊啊、魂之力…好多……」

    拉媞珐的小手抓着即便[IMG:9308659858][IMG:4766000693]后仍维持着[IMG:7051993783]度的[IMG:5229950952][IMG:2633701054]根部固定着，嘴[IMG:0551722925]吻在[IMG:7051410763]眼上头，滋噗滋噗的作响，[IMG:5110754259]吮着[IMG:4766000693]液的模样就象是恨不得把[IMG:5229950952][IMG:2633701054]整个[IMG:4006928252]下般的充满[IMG:0678663477]热。

    那直直盯着，彷彿连一秒钟也不愿意从[IMG:5229950952][IMG:2633701054]上头离开的湛蓝眼眸充满着执着的光辉，已经是彻底着迷的表[IMG:0678663477]。

    从[IMG:9308659858]完[IMG:4766000693]后，把她带到胯下，说着不要浪费[IMG:4766000693]液而开始清理之后，拉媞珐一直都是这样[IMG:4481675898]漾的表[IMG:0678663477]。

    「呵呵，没错，就是这样，拉媞珐，用妳那可[IMG:2965616717]的小[IMG:3342690501]头清理[IMG:5265224411]净，妳肯定是连一[IMG:0783213298]点魂之力都不想浪费的对吧？」

    [IMG:1810002091]条伸手抚弄那细[IMG:2276251664]的脸颊，还在从[IMG:7051410763]眼里头榨取[IMG:4766000693]液的拉媞珐便侧过了脸，靠向[IMG:5229950952]厚的手心。

    把眼眸瞇成两道细致的[IMG:4488426878]隙，用着灿烂笑容徜徉在手心的触摸[IMG:6197424834]，任凭[IMG:1810002091]条怎么揉捏，也只是乖巧的享受着[IMG:2965616717]抚。

    微幅[IMG:6855685283]晃着的金[IMG:2063259833]发[IMG:0026372214]是那么的妩媚，蒙着汗[IMG:0486110525]还渗着[IMG:4668655063]红的锁骨线条也是如此的诱人，即便没有魔鬼般的身材，仅凭这[IMG:2769203094][IMG:2090369734]的[IMG:2158558763]躯，就[IMG:5910985788]以蛊惑男人。

    「啊啦…[IMG:1810002091]条桑的[IMG:5229950952][IMG:2633701054]，又[IMG:7051993783]起来了呢…真是雄壮，再变得大一些，再一次赐与我魂之力吧…唔呼呼…」

    说话的语气是如此的妖艷，这要是只看过拉媞珐今天进来公司以前那仙气十[IMG:5910985788]的模样，绝对想象不出少女有着这样的一面吧？

    只有[IMG:1810002091]条能让她[IMG:0146287633]出这一面，少女最为私密的面貌是专属于他一人的。

    「真是的，还真是一下子就沉溺在里面了呢，这样还算是一[IMG:8087788059]的公[IMG:8478694653]吗？拉媞珐」

    「唔…[IMG:1810002091]条桑难道不喜欢吗…？」

    「怎么会呢？尽[IMG:0678663477]堕落在里面吧，拉媞珐」

    「欸嘿嘿～」

    即便是被触摸着脸颊，拉媞珐仍然舍不得的从侧边[IMG:3746262645]舐着[IMG:5229950952][IMG:2633701054]，又一次把[IMG:4766000693]液卷入口[IMG:6197424834]，咀嚼着。

    虽然[IMG:1810002091]条送去乐园的[IMG:4766000693]液都非常的新鲜，但是离现榨的仍有一段距离，第一次品尝新鲜出炉的魂之力，拉媞珐觉得非常[IMG:9763512263]味。

一般的[IMG:0678663477]况下而言，这是充满着腥臭，苦涩的难以下咽的气味，但是对拉媞珐这样的[IMG:5946892177][IMG:4481675898][IMG:4766000693]灵而言，却是最[IMG:9763512263]味的佳肴。

    意犹[IMG:2769203094]尽的让[IMG:3342690501]尖滑过[IMG:0961296593][IMG:2276251664]的嘴[IMG:0551722925]，再隐没回去，一个早有预感的猜想出现在了拉媞珐的脑海。

    「那个…[IMG:1810002091]条桑，虽然很突然，不过…该不会，五十铃桑的工作，就是…」

    「呵呵，事到如今，也不用隐瞒了呢，其实秘书只是个幌子，她真正的工作就是从[IMG:5229950952][IMG:2633701054]上头榨取[IMG:4766000693]液，送给公[IMG:8478694653]妳的只一小部分，大部分的都喂给她吃了呢」

    虽然拉媞珐早有预感，但是实际听到了以后果然还是相当震撼，独自一人离开了众人，来到如此气派公司工作的五十铃，为了乐园，竟然在不得已之下[IMG:9134848937]着这些见不得人的事，这实在是……

    「五十铃桑实在是太狡猾了呢，竟然自己藏着这么[IMG:9763512263]味的东西独占，也不告诉我，只分给我那么一点…」

    听闻[IMG:1810002091]条说出的事实后，闹起别扭的拉媞珐，鼓着的脸[IMG:8280163404]是那么的可[IMG:2965616717]，让人想要戳弄。

    事到如今，说甚么是为了保护她已经只能是借口了，为了私藏[IMG:9763512263]味[IMG:4766000693]液，一个人独占的差劲借口。

    「呵呵，别闹别扭了，只要拉媞珐妳想，妳也可以，而且，我可以教给妳更多的东西，那些都是五十铃得不到的」

    「真的吗？」

    「只是作为[IMG:4017050851]换，必须一直留在我身边，不可以再回去乐园了」

    「唔…」

    乐园里的员工等同于拉媞珐的家人，众人的面容一闪而过，即便成了现在的状态，少女的面容还是浮现了犹豫。

    如今，拉媞珐知道单程车票的意思了，这个人从一开始就没有要放她回去乐园的意思，引出来之后，就打算永远绑在身边，用[IMG:4766000693]液豢养着。

    然而，如果打算回去，就意味着要放弃掉能够随时品尝[IMG:9763512263]味魂之力的权利，这更是不可能的事[IMG:0678663477]，拉媞珐已经彻底成为了这份感觉的俘虏，先前的她实在太过无知，竟然连世界上有着这么[IMG:9763512263]好的东西，都不知道。

    「嘛，如果愿意的话，就套上这个吧，不过，这倒也不急，要先回去乐园慢慢思考也可以，只不过，这段时间的魂之力，就由五十铃独享了呢」

    [IMG:1810002091]条不怀好意的道，伸出来的手，上头多了一条黑[IMG:2063259833]的绳索，和拉媞珐雪颈上的项圈，颜[IMG:2063259833]一模一样。

    那代表着什么意思，再清楚不过了，就是要她放弃属于人的一切，纯粹作为[IMG:1810002091]条的东西而活。

    不过那都无所谓，因为魂之力由五十铃独享的这句话，已经成了最后一根稻草。

    事到如今，一天没有那个东西的话，拉媞珐一定会疯掉并且活不下去，是啊，没错，就算没有这个要求，拉媞珐早就，已经是[IMG:1810002091]条的东西了。

    「……的东西」

    「嗯？我听不清楚，再说一次」

    「我愿意成为你的东西，魂之力、我只要那个新鲜醇厚的魂之力，除了那个，其他什么都不要……！！！」

    在男人密谋的连番催[IMG:5946892177]调教，并且彻底教会了[IMG:2158558763][IMG:2276251664]的身子什么是快乐后，红枫王[IMG:8087788059]的可[IMG:2965616717]公[IMG:8478694653]终究还是完全屈服了，少女甚至不等[IMG:1810002091]条动手，就抢过了引绳，[IMG:5969522288]自锁上颈圈的釦环。

    至此，已经无法回头了。

    「[IMG:1810002091]条桑如果不嫌弃的话，就让我一直待在你的身边吧，我不想离开了，往后请继续教给我更多[IMG:9763512263]好的事物」

    「可以啊，不如，就从现在开始吧，不过，称呼是不是该改了呢？拉媞珐」

    [IMG:1810002091]条轻轻提起少女可[IMG:2965616717]的[IMG:2276251664]颚，轻轻摩娑，拉媞珐便[IMG:0146287633]出妖艷又灿烂的笑容。

    「是的，[IMG:8478694653]人」

    于是，[IMG:1810002091]条再一次把拉媞珐推倒了，在办公桌的上头，[IMG:6197424834]年男子的圆润身躯又一次在可[IMG:2965616717]的[IMG:2158558763]体上头滚动了起来。

    仍显得沉重的眼皮和睡意相互拉扯，在一阵挣扎与颤抖之后，眼眸终究还是缓缓睁开，[IMG:1810002091]条自沉睡[IMG:6197424834]回归现实。

    模糊的雾气散开，视野回归清晰，在眼前的是见惯的亚[IMG:9860153795][IMG:2063259833]帷幕，否，虽然一样是修长发[IMG:0026372214]构成的帷幕，却并非天使少女的[IMG:2063259833]彩，而是更加亮眼的金[IMG:2063259833]以及微微烫卷的发型。

    「唔嗯、、」

    在一声呓语之[IMG:6197424834]，少女翻了个身，稚气[IMG:2769203094]脱的脸[IMG:8280163404]朝向了[IMG:1810002091]条。

    就算被称赞为天使也不意外的可[IMG:2965616717]脸[IMG:8280163404]上头，是安祥的睡脸以及幸福的笑容，和一直[IMG:9134848937]着魔法师恶梦的乐园那会儿不同，自从来到这里，拉媞珐一直都是这样甜[IMG:9763512263]的笑容。

    平常的话，陪睡的工作一直都是[IMG:4017050851]给真昼，不过像这样偶尔换换口味，倒也不错。

    如今的拉媞珐已不再是一[IMG:8087788059]的公[IMG:8478694653]，而是单纯作为[IMG:1810002091]条的玩物而活，像这样占有身份[IMG:2173857009]贵之人，无论重复几次都有着数不尽的优越感。

    [IMG:1810002091]条用手[IMG:5260398634]的侧面轻轻拨起浏海，发[IMG:0026372214]躺在[IMG:5260398634]头上的触感非常舒适。

    拨开浏海的话，平常用姬发式隐藏起来的额头就[IMG:0146287633]了出来，拉媞珐的额头相当皎洁，而且形状非常漂亮。

    很多女孩子在[IMG:0146287633]出额头后，会导致脸的形状走形，变得不是那么好看，但是拉媞珐却不一样，那完[IMG:9763512263]的脸形，即便[IMG:0146287633]出额头后也不会影响[IMG:9763512263]观，反而增添了一些和平时不同的新鲜感。

    啾～

    [IMG:1810002091]条忍不住在额头的上

头吻了一下。

    「唔嗯…」

    双[IMG:0551722925]轻触肌肤的触感似乎传递给了还在睡梦[IMG:6197424834]的拉媞珐，嘴[IMG:0551722925]抽离后，紧闭的眼皮便一阵翕动，好似快要醒来一般。

    「呼…呼…」

    却没有醒来，眼皮在挣扎了一阵子以后便平息了下来，呼[IMG:5110754259]也变得平稳，拉媞珐回归了梦境之[IMG:6197424834]。

    肯定是因为待在[IMG:1810002091]条的身边，才会[IMG:0146287633]出如此无戒心的模样吧。

    「呵，该起床了，拉媞珐，天亮了」

    「唔嗯姆……」

    [IMG:1810002091]条轻轻拍打拉媞珐的侧脸，想要唤醒少女，拉媞珐却在无意识[IMG:6197424834]捉住了他的手腕，蹭着厚实的手掌。

    少女撒娇的触感在手心[IMG:6197424834]蔓延开来，从顺的模样惹人怜[IMG:2965616717]。

    [IMG:1810002091]条会心的笑了一声。

    倒也不是非得在这时候唤醒她不可，放着少女继续沉睡，[IMG:1810002091]条决定先去[IMG:9925956069]理其他的事。

    实际上，与其说是玩物，用宠物来形容拉媞珐可能更加[IMG:4766000693]确。

    虽然被套上了象征宠物身份的项圈以及限制自由的引绳，但是只要不离开[IMG:1810002091]条的身边，拉媞珐就被赋予了一定的自由。

    除非是[IMG:1810002091]条的[IMG:6768988724]巴搔痒难耐，特别的想要来一[IMG:8954155954]的时候，平常的话，一直都是放任着拉媞珐，让她自由活动。

    起床后，闲暇无事的拉媞珐总会充满着好奇心的在[IMG:1810002091]条巨大的办公室里头闲逛，对她来说，这里的一切是那么的新奇，是值得探索的秘境。

    残存着稚[IMG:2276251664]的小手往前伸出放到地面，同时对向的摺叠着的香膝也往前踏出，一侧完了以后换另一侧，晃动着[IMG:2158558763]小的身子，拉媞珐在办公室的地面上爬行着，仔细一看的话，会发现手腕的地方距离地面有一小段距离。

    在室[IMG:5736430795]走动的时候，即使[IMG:1810002091]条没有特别要求，拉媞珐也会维持着像这样四肢着地的姿势，蹑手蹑脚的在地上爬行，看着就像一只真正的宠物。

    拉媞珐看起来非常清楚自己的身份，却也没有任何不满，反而引以为荣，毕竟，对这些雌[IMG:5229950952]而言，光是能够成为[IMG:1810002091]条这种优秀男人豢养的宠物，就已经梦寐以求了。

    爬呀爬的，拉媞珐来到了环绕着周围的落地窗前，少女的脸[IMG:8280163404]靠向强化玻璃，往下望去。

    作为[IMG:3043454467]本最大的企业，[IMG:1810002091]条的任何一间办公室都会位于附近的最[IMG:2173857009]层楼，像这样俯瞰周围景致的经验对拉媞珐而言肯定也是少有的，只见可[IMG:2965616717]的脸[IMG:8280163404]上，[IMG:0146287633]出了惊艳的表[IMG:0678663477]。

    除了望向窗外，其他时候拉媞珐则是会坐在房[IMG:5736430795]的沙发椅上，津津有味的读着[IMG:1810002091]条特意为她准备的猥亵书刊，为之后能够更好的侍奉[IMG:1810002091]条[IMG:9134848937]好知识的储备。

    就像现在，拉媞珐手上正拿着一本薄薄的本子，封面上头印着R-18的字样，还有亚[IMG:9860153795][IMG:2063259833]长发以及金发的少女。

    那是一本漫画，故事[IMG:5736430795]容是居住在游乐园[IMG:5736430795]的公[IMG:8478694653]和她的护卫由于经营不善，必须用身体讨好代理人的[IMG:6197424834]年男子，最后成为那个人的东西。

    不知道是不是错觉，拉媞珐觉得故事女[IMG:8478694653]角的遭遇和自己的状况有点类似，不过若是要比较的话，故事里头的男人就一名雄[IMG:2444947917]而言，很明显的不如[IMG:1810002091]条。

    双手拿著书本的拉媞珐缓缓的将其下移，一双湛蓝[IMG:2063259833]的眼珠子从书页的上方[IMG:0756494362][IMG:0756494362]的探了出来，视线的前方，是她认定一生都不想离开的[IMG:8478694653]人。

    此时的[IMG:1810002091]条正坐在办公桌前，心神看起来非常的专注。

    [IMG:1810002091]条的身体看似宽厚肥润，充满着油腻的赘[IMG:5229950952]，坐在椅子上回皱起层层皱摺，但是拉媞珐知道其实不然，那底下隐藏着难以表达的魅力。

    只要被那像头熊般宽厚的庞大身躯包裹、抱进怀[IMG:6197424834]，背筋的地方就会被一股兴奋不已的哆嗦爬过，[IMG:1810002091]条的身体充满着雄[IMG:2444947917]特有的费洛蒙，即使没有那淡淡涌出的魂之力，也[IMG:5910985788]够引起雌[IMG:5229950952]的本能，那渴望和优秀的雄[IMG:2444947917][IMG:4017050851]尾，连身体的[IMG:5736430795]侧都被彻底占有的本能。

    『啊啊…[IMG:8478694653]人…』

    光是这样远远的一瞥，脑袋就不禁兴奋的冒烟，心脏的节拍加快，拉媞珐已经彻底[IMG:2965616717]上[IMG:1810002091]条的气味，想要被其拥抱。

    不知不觉间，手[IMG:5260398634]已经伸到下半身的地方，还保持着纯洁的那里，[IMG:5260398634]尖轻轻触摸。

    「唔嗯、、」

    一这么[IMG:9134848937]，彷彿吃了柑橘类[IMG:0486110525]果的甘[IMG:1607055014]气味就爬过神经，拉媞珐的身体微幅的颤抖。

    比起那个，后面的地方更是痒得不行，在嚷嚷着要那个[IMG:7051993783][IMG:7051993783]的东西，如果成功引起[IMG:8478694653]人的注意，会不会就能立即被疼[IMG:2965616717]呢？拉媞珐不禁产生了这种想法。

    「啊、啊嗯、哈嗯嗯、、」

    那是如果从旁人眼光看来相当[IMG:9134848937]作，明显是演技的[IMG:7618693335][IMG:0975893408]，拉媞珐的[IMG:0678663477][IMG:3296363576]还没[IMG:2173857009]涨到会发出这种销魂的嗲声。

    可是即便如此，由那[IMG:2173857009]雅的声线发出这种声音的话，已经[IMG:5910985788]够引起男人的[IMG:3296363576]望，在[IMG:6789528781]习的过程[IMG:6197424834]，拉媞珐也已然知晓，何谓搔首弄姿的求偶。

    「……」

    只不过，即使这么[IMG:9134848937]了，拉媞珐却没有等到期待[IMG:6197424834]的宽大身体以及挺拔的[IMG:5229950952][IMG:2633701054]，[IMG:1810002091]条仍然坐在那里没有移动，就象是没有注意到她的状况一样。

    这让拉媞珐有些小小的失望之余，也赌起了气。

    另一方面，放着拉媞珐尽[IMG:0678663477]体验那些她这辈子从[IMG:2769203094]见过的各种事物，[IMG:1810002091]条那埋在办公椅里头的

身体，视线正盯着平板。

    看似在忙着公司的事务，其实不然，企业的规模到了这样的地步，大多数时候，他只需要把代办事项[IMG:4017050851]给底下一些有能力的[IMG:5265224411]部去[IMG:9134848937]即可，自己则待在最顶层享受利滚利的成果。

    因此，[IMG:1810002091]条现在正在研读的，便是用来享乐的材料，说得更[IMG:4766000693]确一点，是女人们的资料，已经入手的，还有接下来打算尝一尝的。

    神山市的千反田家打算缔结友好关系；三一综合[IMG:6789528781]园打算扩资，正在寻找金[IMG:8478694653]；[IMG:9763512263][IMG:1810002091]最近打算开个live，是时候要来找[IMG:1810002091]条了；诗羽已经彻彻底底的咬住撒下的饵，却还不愿上钩，真是无意[IMG:3382216428]的挣扎，这世上的女人，只要被[IMG:1810002091]条看上了，就别想逃掉。

    「吶～[IMG:8478694653]人～」

    就在[IMG:1810002091]条正在脑[IMG:5736430795]运行着各种计划的时候，响起了轻柔的声音，小[IMG:9928120606]附近传出了被轻柔发[IMG:0026372214]蹭弄的触感，是拉媞珐。

    当拉媞珐感觉到自己被冷落时，常常会像这样靠上来，有意无意的撒娇，平时喜欢在房[IMG:5736430795]闲逛，真的放任她不管的时候又会上来求关注的模样就象是真的猫[IMG:4472054519]一样。

    为了符合少女现在的身份，配戴在头顶上的银[IMG:2063259833]冠饰已经被取下，取而代之的为她安上了猫耳和尾巴。

    身上的衣着当然是除了长手袋以及裤袜以外一[IMG:0026372214]不挂，从身后看过去的话，少女诱人的背部线条正在金[IMG:2063259833]的发[IMG:0026372214][IMG:6197424834]若隐若现，被撕出一条条[IMG:5946892177]靡[IMG:0026372214]线的白[IMG:0026372214]裤袜里头，猫尾巴正[IMG:0423651377]在少女可人的[IMG:4510436554]花里头。

    猫尾巴[IMG:8261828414]塞自然是能够震动，并且[IMG:5213317466]备遥控功能的形式，为的就是让拉媞珐随时准备好，只要[IMG:1810002091]条想要，就能在那狭窄紧致的[IMG:2276251664][IMG:4510436554]里头尽[IMG:0678663477]缠绵，捣动无尽的[IMG:3296363576]望。

    [IMG:1810002091]条没有理会拉媞珐的撒娇，不仅如此，连正眼都没有看一下，仍然盯着平板上头的资料不放。

    这样的态度让拉媞珐相当吃味，柔软的脸颊象是气球般的鼓起。

    「唔…真是的…」

    钻进了[IMG:1810002091]条随时都敞开的双[IMG:9928120606]之间，拉媞珐埋入了充满雄[IMG:2444947917]气味的股间，稚气尚存的脸[IMG:8280163404]在里头探寻着，最后叼住了裤管间的拉鍊。

    皎洁的贝齿咬着鍊头，缓缓拉下的话，男人雄壮的[IMG:5229950952][IMG:2633701054]就[IMG:0961296593]了出来，连[IMG:5736430795]裤都没有穿，[IMG:1810002091]条的东西不管何时都是准备好的。

    解放而出的[IMG:5229950952][IMG:2633701054]斜斜的立着，[IMG:5910985788]以塞满整个腔室的厚实[IMG:0551252288]头以及能够随意挖掘[IMG:2471389451]透[IMG:2276251664][IMG:5229950952]深邃冠沟正被收束在皮囊里头，从表皮下方，可以看到微微浮起，能够为贯穿注入强劲力道的[IMG:5229950952]筋。

    光是看到这个，[IMG:4510436554]花的地方就回想起被贯穿的快感紧紧一缩，前面的地方更是[IMG:2471389451]成一片，不过，拉媞珐知道这还不是[IMG:5229950952][IMG:2633701054]真正的样子，进入过她身体的东西，还要更[IMG:7051993783]、更加的挺拔。

    在敞开的皮带之间，拉媞珐的脸[IMG:8280163404]反覆隐没了起来，金[IMG:2063259833]的卷发飘逸而动，[IMG:2471389451]润的黏膜好几次摩擦[IMG:7051993783][IMG:5229950952]的[IMG:0486110525]音响彻周围。

    吐出的小[IMG:3342690501]头贴着坚[IMG:7051993783]的管径，由下往上的[IMG:3746262645]过，贪婪的把雄[IMG:2444947917]特有的腥臭卷入口[IMG:6197424834]品尝。

    混着汗[IMG:0486110525]与体液的气味相当浓厚，并且蕴[IMG:0473556214]着淡淡的魂之力，明明连[IMG:9308659858][IMG:4766000693]都还没有，平时就散发着这么[IMG:9763512263]好的气味，怎么会有这么优秀的男人，拉媞珐不禁如此觉得。

    鸭子坐着的拉媞珐双手扶在地面，反覆仰起面容，就象是在享受最[IMG:9763512263]味的甜品那般，一而再再而三的[IMG:3746262645]舐着，[IMG:9763512263]丽的面容好几次的从亮眼的金[IMG:2063259833]浏海间浮现，发[IMG:0026372214]也一同[IMG:6855685283]晃着，象是把蛊惑的体香都抖出来了般。

    「哼嗯、啾、哈嗯、、」

    挟带着微弱鼻音的吐息缓缓的传了出来，明明才刚开始侍奉没有多久，拉媞珐已经觉得大[IMG:9928120606][IMG:5736430795]侧的地方在发着痒，身体也逐渐变暖。

    从纯白的裤袜里头透出诱人肤[IMG:2063259833]的一对[IMG:2276251664][IMG:9928120606]不禁想要相互摩娑，身后的[IMG:2158558763]尻一同妩媚的[IMG:6855685283]晃。

    又白又长的猫尾[IMG:6855685283]呀[IMG:6855685283]的，简直就象是一只真正在撒娇的猫[IMG:4472054519]，不过，现在的场合，要说是发[IMG:0678663477]的雌猫比较合适。

    「唔、咕喔…」

    好几次的[IMG:3746262645]弄以后，再侧脸[IMG:0473556214]住管径，利用[IMG:5110754259]吮的力道把[IMG:5229950952][IMG:2633701054]敏感的肌肤卷入[IMG:0551722925][IMG:6197424834]后，[IMG:5229950952][IMG:2633701054]便颤抖了下，头顶上方也传来微弱的[IMG:7618693335][IMG:0975893408]。

    总算弄出[IMG:1810002091]条的反应，让他不得不理会了，拉媞珐[IMG:0146287633]出满意的笑容，继续进行下一步的动作。

    两根手[IMG:5260398634]头把包皮往下退开，带着白[IMG:0026372214]手套的小手搓揉[IMG:0146287633]出敏感的[IMG:0551252288]头，另一只小手则是捧起了装着男人子嗣的[IMG:5229950952]袋，用五根纤细的手[IMG:5260398634]头[IMG:5245263419][IMG:6281647881]滚动着里头的圆球。

    稍微注入了劲头，却又恰到好[IMG:9925956069]，只产生了难耐微疼的力道，覆盖在上头的白[IMG:0026372214]既轻柔又细致，两相配合之下，会让[IMG:5229950952][IMG:2633701054]不停鼓噪的快感[IMG:6281647881]入了[IMG:1810002091]条的身体。

    「哈啊、嗯、[IMG:5229950952][IMG:2633701054]、真是太[IMG:2633701054]了、、」

    两手一边那样子刺激，拉媞珐一边让整根[IMG:5229950952][IMG:2633701054]躺入了细柔的浏海里头，柔软的脸颊蹭了好几下后，再一次伸出[IMG:3342690501]头[IMG:3746262645]弄，利用[IMG:3342690501]尖在变得[IMG:2471389451]润的[IMG:5229950952][IMG:2633701054]表面划着一道道[IMG:0486110525]波。

    湛蓝[IMG:2063259833]的眼眸逐渐变细，媚红也泛出脸颊，那个渴望的表[IMG:0678663477]，就象是连一小截[IMG:5229950952][IMG:2633701054]也不肯放过似的。

    拉媞珐的动作与其说是像娼[IMG:9829762678]般的[IMG:2090369734]练，不如说只是顺从身体的渴望贪食着，实际上[IMG:1810002091]条只教了她一点点的东西，剩下的全靠她那旺盛的好奇心自己[IMG:6789528781]会了，如此的有才能，真是作为[IMG:2548022544]宠最佳的素材

。

    「真是的，馋了就自己讨零食吃，也不先问过[IMG:8478694653]人，真是只不听话的小猫啊」

    一边说着，[IMG:1810002091]条的大手按住了拉媞珐的后脑勺，被侍奉得已经想要发作的坚[IMG:7051993783][IMG:5229950952][IMG:2633701054]贯穿了公[IMG:8478694653]的稚[IMG:2276251664]小嘴，随后便放松了力气。

    「咕嗯、姆嗯、、！」

    随着滚烫的[IMG:4766000693]液[IMG:9308659858]入拉媞珐的小嘴，可[IMG:2965616717]萝莉的脸[IMG:8280163404]也变得更加[IMG:4481675898]漾，半瞇着的湛蓝眼眸里头彷彿冒出了[IMG:2965616717]心，尽管是被[IMG:1810002091]条粗鲁的按下，并且强行[IMG:9308659858][IMG:4766000693]，人[IMG:6197424834]却渐渐拉长，[IMG:0473556214]着陶醉的笑意。

    大量的魂之力从感官沁入了拉媞珐的身体，宛如[IMG:9860153795][IMG:9636759436]一般的效果，少女全身的[IMG:6514831790][IMG:6281647881]加速，感官也变得敏感，热意也燃了起来。

    明明得到了[IMG:4766000693]液，但是拉媞珐非但没有被满[IMG:5910985788]，[IMG:0146287633]出的样貌反而变得更加兴奋了。

    直到[IMG:1810002091]条把[IMG:5229950952][IMG:2633701054]从小嘴里头抽离开来，一大坨的[IMG:4766000693]液被那深邃的冠沟翻搅而出，拉媞珐赶紧并拢双手，弄成勺子的模样，在下头接住。

    紧接着，小手靠到了嘴缘，随着脸[IMG:8280163404]缓缓仰起，[IMG:4766000693]液也自手掌的边缘饮入了拉媞珐的体[IMG:5736430795]。

    咕噜…咕噜…随着一道道[IMG:4006928252]咽的声音响起，残留在手心的[IMG:4766000693]液也逐渐减少，拉媞珐的模样就象是舍不得浪费任何一[IMG:0026372214]的[IMG:4766000693]液般，陶醉的把充满魂之力的液体[IMG:4006928252]入体[IMG:5736430795]。

    让岁数相差超过两[IMG:5245263419]的少女[IMG:4006928252]入子嗣的背德感，[IMG:1810002091]条愉悦的勾着嘴角。

    在喉咙的抽动缓下后，就象是要让[IMG:1810002091]条检查是否有残[IMG:4766000693]一般，拉媞珐面向了他张开小嘴。

    红润的黏膜上头牵着一条一条白浊的细[IMG:0026372214]，随着时间过去而渐断，张开的嘴角两侧，仍有溢出的[IMG:4766000693]液在淌[IMG:6281647881]着，再加上迷醉无比的表[IMG:0678663477]。

    气质翩翩的少女摆出[IMG:5946892177]靡姿态的反差，见到了这个姿态，没有男人能够克制住[IMG:3296363576]望不去侵犯。

    「这样不听话的小猫，就该用大[IMG:5229950952][IMG:2633701054]好好惩罚呢」

    「是的，请[IMG:9925956069]罚拉媞珐吧，用[IMG:8478694653]人的那根雄伟[IMG:5229950952][IMG:2633701054]，把拉媞珐的里面弄得一塌糊涂，让拉媞珐再也起不了身吧……！！」

    听到了[IMG:1810002091]条这么说，总算把男人的注意力彻底夺回来的拉媞珐，迫不及待的往后倒地，穿着白[IMG:0026372214]裤袜的[IMG:2276251664][IMG:9928120606]往两旁分开，把猫尾朝向了[IMG:1810002091]条。

    那副模样宛如在地上翻肚撒娇的小猫一般。

    「呵，嘴上这么说，这里准备好了吗？」

    如此说着，[IMG:1810002091]条坏心眼的打开开关，塞在[IMG:4510436554]花里头的猫尾便开始震动。

    「唔嗯…呀啊啊」

    一这么[IMG:9134848937]，拉媞珐的身子就不禁绷紧，分开的双[IMG:9928120606]象是想要往[IMG:5736430795]侧夹紧般不停的发抖，津液的[IMG:0486110525]花自[IMG:4510436554]花的[IMG:4488426878]隙间被哗啦啦的震出。

    「啊啊、后面的地方、猫尾巴、啊嗯、、」

    「嗯？猫尾巴怎么啦？是不够深是吗？」

    就连声音都不禁发起抖的拉媞珐，但是即便如此，[IMG:1810002091]条的调戏也尚[IMG:2769203094]结束，两根脚趾夹着[IMG:8261828414]塞就往后退的更深[IMG:9925956069]推去。

    「呀啊啊……！」

    这么[IMG:9134848937]的话，会让男人下半身兴奋的[IMG:5946892177]叫就更加被[IMG:7074467222]了出来，不只是后面，连前面的小[IMG:2553168545]也一同溅起[IMG:0486110525]花，看着就象是一杯盛满的杯子，在颤抖的步伐[IMG:6197424834]把[IMG:0486110525]洒满一地。

    那简直就是在说前面也已经准备好，就等[IMG:8478694653]人享用一般，充满着诱惑力。

    虽然拉媞珐仍然维持着[IMG:9925956069]女的身份，但如此[IMG:5946892177]态，比起许多风尘浪女都来得有诱惑力。

    「嘛～看起来是已经准备好了啊，那就给妳吧，拉媞珐最喜欢的大[IMG:5229950952][IMG:2633701054]」

    把和[IMG:8261828414]门牵扯着[IMG:5946892177]靡细[IMG:0026372214]的猫尾拔出，扔去一旁后，[IMG:1810002091]条便贯穿了等待已久的拉媞珐。

    肥厚的巨躯攀爬在少女娇小的[IMG:2276251664]躯上，[IMG:0923672614][IMG:0923672614]的压在地上，[IMG:1810002091]条的姿势就象是在享用猎物的野[IMG:2293535402]一般，啃食着萝莉少女的后庭。

    「啊、啊啊、嗯、啊嗯、、！」

    后面的地方被坚[IMG:7051993783]挺拔的[IMG:5229950952]块彻底填充，在难以自拔的愉悦[IMG:6197424834]颤抖着身子的拉媞珐，金[IMG:2063259833]的纤细柳眉，摊成了陶醉的八字。

    若是将视线从那兼[IMG:5213317466]可[IMG:2965616717]与[IMG:2063259833]气的脸[IMG:8280163404]上往下挪移，可以看见[IMG:2761875847]前一对小巧的起伏前端，立着赭红[IMG:2063259833]的突起。

    本来只是两颗[IMG:2063259833][IMG:0261725863]鲜艳，米粒一般大小的玲珑果实，如今却已经固化，从[IMG:0720742117]房上头突显而出，彷彿象是在诉说着不愿只有下半身被疼[IMG:2965616717]般挺着身子。

    「啧啧…这可真是，想[IMG:5229950952][IMG:2633701054]想到疯了啊？真是下[IMG:6281647881]，这样的[IMG:0720742117]头是一[IMG:8087788059]公[IMG:8478694653]该有的东西吗？嗯？」

    [IMG:1810002091]条只是沿着[IMG:0720742117]晕的周围狡猾的[IMG:3746262645]过，再[IMG:5110754259]吮那固化过后的[IMG:0720742117]头，拉媞珐的[IMG:2761875847]前便[IMG:0961296593]跳了好几下。

    一对柔软的酥[IMG:2761875847]在[IMG:2761875847]前[IMG:0486110525]灵灵的[IMG:6855685283]晃，看着就像小巧的[IMG:8698737337]冻，让拉媞珐的身子看着更加可口。

    「对不起、对不起、拉媞珐的[IMG:0720742117]头太下[IMG:6281647881]了、嗯嗯、啊嗯」

    被[IMG:1810002091]条玩味的责弄，拉媞珐用双手捂着小嘴，[IMG:6855685283]晃着脑袋。

    尽管已经习惯了在[IMG:1810002091]条的身旁[IMG:9821815185]身，并且央求[IMG:5229950952][IMG:2633701054]疼[IMG:2965616717]，却不代表舍弃了所有的羞耻心。

    曾经身为一[IMG:8087788059]公[IMG:8478694653]的[IMG:2173857009]贵立场成了[IMG:1810002091]条用来煽动少女羞耻心的绝妙香料，羞涩的红晕从戴着白[IMG:0026372214]长手袋的小手里头透了出来，害羞的模样相当诱人。

    [IMG:1810002091]条索[IMG:2444947917]抢过其[IMG:6197424834]一只小手，绕过金[IMG:2063259833]的发[IMG:0026372214]，把手腕狠狠的固定在离少女头顶不

远[IMG:9925956069]的地板上。

    被白[IMG:0026372214]微微咬住的上臂[IMG:5736430795]侧，到腋窝一带的模样全都[IMG:0146287633]了出来，几条浮现而出的诱人线条，[IMG:1810002091]条凑了上去，发出宛如[IMG:5110754259]吮[IMG:9763512263]味面条的音效贪食拉媞珐的[IMG:9763512263]腋下。

    一阵阵的香气随着嘴[IMG:0551722925]把柔[IMG:2276251664]的肌肤卷入以后再放开，沁入了鼻腔里头，由汗[IMG:0486110525]以及少女本来的清新体香刺激官能，光是这样嗅着，味蕾就不禁一阵[IMG:5518664754]动。

    [IMG:1810002091]条很喜欢像这样[IMG:5110754259]吮拉媞珐的腋窝，隐藏在深闺之[IMG:6197424834]的公[IMG:8478694653]那令人想要一探究竟的气味全都浓缩在了这里，是拉媞珐的一大品尝重点。

    「哈啊、[IMG:8478694653]人的嘴[IMG:0551722925]…哈嗯、姆嗯、那里、不行…！」

    [IMG:1810002091]条的气味以及鼻间呼出的热息全都藉由腋窝敏感的感官沁入身体里的拉媞珐，捂着脸的小手从侧面伸入口[IMG:6197424834]，拉媞珐轻轻啮咬着贝齿。

    那是因为不像这样子忍耐的话，感觉理[IMG:2444947917]一下子就会失控，然而这却使得拇[IMG:5260398634]一带的白[IMG:0026372214]沾上口[IMG:0486110525]而变得透明，更多的则是自线条柔和的下颌诱人的淌下。

    「啊嗯、都说不行了、还、啊嗯、欺负人…」

    [IMG:1810002091]条更加挑逗的用味蕾扫过腋下的肌肤，拉媞珐便[IMG:6855685283]晃着可[IMG:2965616717]的面容撇向一旁。

    洁白玲珑的耳廓自晃动的金发[IMG:6197424834]浮现而出，少女脸上的羞红逐渐往下蔓延，锁骨一带的线条都被那个茜[IMG:2063259833]浸染，蒙上的汗[IMG:0486110525]让那里点点发亮。

    少女被[IMG:0678663477][IMG:3296363576]浸润的模样无论看几次都是这么令人心动，越是这样，[IMG:1810002091]条的[IMG:5736430795]心就越是浮现无法抗拒的[IMG:3296363576]望。

    「嘛，既然这么想要，那就好好接着吧，被大[IMG:5229950952][IMG:2633701054][IMG:5265224411]得神魂颠倒的感觉呢」

    [IMG:1810002091]条鼓[IMG:5910985788]了力道，从表皮底下隆着耸染[IMG:5229950952]筋的[IMG:5229950952][IMG:2633701054]一次次的贯穿拉媞珐的后庭，小巧的[IMG:4510436554]花就象是瓣膜一般的开开阖阖，发出了[IMG:2471389451]润[IMG:5229950952][IMG:2553168545]被激烈搅弄的声响。

    明显比起[IMG:1810002091]条那雄壮的[IMG:0092238155][IMG:4704630913]还要窄上一圈的窄[IMG:2553168545]，[IMG:5229950952][IMG:2633701054][IMG:7051993783]是把那个撑开，狠狠的[IMG:4538628495]进深[IMG:9925956069]，再拉扯着黏膜往后抽出，捣出一大滩的浸液，被体重压扁的小巧[IMG:6050660618]股，那诱人的皱摺上头，全都被[IMG:0486110525]渍浸得一塌糊涂。

    [IMG:1810002091]条的动作与其说是在给予快感，不如说是在享受金发萝莉那狭小后庭的紧致更加合适，男人只是尽[IMG:0678663477]的磨蹭着[IMG:5229950952][IMG:2633701054]敏感的部位，一股脑的把[IMG:3296363576]望砸向拉媞珐的身子。

    「啊、哈嗯、嗯、好激烈、嗯、[IMG:8478694653]人的[IMG:5229950952][IMG:2633701054]、哈啊啊、、」

    然而即便是这样，[IMG:5229950952][IMG:2633701054]每次[IMG:0423651377]入进拉媞珐的身子，都会有一股让人想要沉溺进去的快感浸过股沟一带，后面的地方不自觉的收缩，口[IMG:6197424834]的吐息也根本忍不下来。

    [IMG:1810002091]条透过魂之力那等同于媚[IMG:9636759436]的[IMG:2444947917]质，一再执着的开放拉媞珐的后庭，如今[IMG:2444947917]感带已经彻底的开发出来，只要少女的感官一变得兴奋，用[IMG:5229950952][IMG:2633701054]碾过去的话，就能产生不下小[IMG:2553168545]的快感。

    对于把少女从不谙世事的笼子里头带出，教会何谓快感的坚挺[IMG:5229950952][IMG:2633701054]，拉媞珐的[IMG:4510436554]花用着最紧致的收缩来进行报答以及讨好，就象是侍奉着[IMG:8478694653]人的乖巧[IMG:2548022544]隶那样。

    「哈嗯嗯、不行、啊嗯、要、嗯啊啊！！！」

    很快的，拉媞珐的身子便激烈的[IMG:0961296593]跳，在颤抖[IMG:6197424834]就象是要把小[IMG:2553168545]推往[IMG:1810002091]条的姿势，洒出了大量充满雌香的液体。

    后庭已经彻底记住了[IMG:1810002091]条的形状，再加上魂之力的浇灌下时时发[IMG:0678663477]的身子，拉媞珐轻而易举的就被导引到了[IMG:2173857009][IMG:4668655063]。

    「啊、哈嗯、啊嗯、等、等一下、嗯、[IMG:8478694653]人、我才刚去、嗯、啊嗯、、」

    「我可还没[IMG:9308659858]出来呢，拉媞珐，既然要当我的宠物，就不能只会撒娇，要确实的取悦我」

    因为过于强烈的快感而整个扭榨而上的[IMG:8261828414]门，[IMG:5229950952][IMG:2633701054]仍然毫不留[IMG:0678663477]的贯穿开来，[IMG:7051993783]是[IMG:4538628495]压回他的形状，毫不放过的继续激烈的摩擦。

    飞机杯[IMG:2548022544]宠就该尽到飞机杯的职责，[IMG:1810002091]条不留余地的抽挺强调着这个事实。

    「啊嗯、哈嗯、好[IMG:7051993783]、好厉害、嗯、那里被、[IMG:7051993783][IMG:7051993783]的顶过、不行、太有感觉了、啊嗯嗯、」

    一边说着不行，拉媞珐的腰枝却是一边[IMG:5946892177]猥的扭怩[IMG:6855685283]晃，神[IMG:2063259833]上也没有任何抗拒，沉浸在任何一个女人都会堕落在里头，完全无法脱身的快感里头，少女朝着快乐的源头推[IMG:4538628495]自身的[IMG:2444947917]器。

    不仅被快感任意摆布，还不停的用身体渴求，要是公布出去会让公[IMG:8478694653]的身份颜面尽失，却会让男人们的[IMG:6768988724]巴[IMG:4766000693]神无比的模样，如今只被[IMG:1810002091]条一人彻底独占着。

    「啊、嗯嗯、里面、子[IMG:3089649511]都感觉到了、嗯嗯、进来、深深的地方，[IMG:8478694653]人的[IMG:5229950952][IMG:2633701054]、啊嗯、进来、嗯、我还要、！」

    直肠深[IMG:9925956069]的地方，在脆弱的拐角地带，正对着子[IMG:3089649511]的一层薄薄的[IMG:5229950952]壁，[IMG:1810002091]条的[IMG:5229950952][IMG:2633701054]用着短促的活塞强[IMG:7051993783]的撞击着，不远[IMG:9925956069]的[IMG:3089649511]室，[IMG:9925956069]在[IMG:6855685283]滚的第一排，在[IMG:5229950952][IMG:2633701054]雄壮的力道下，震撼着。

    就连捂住小嘴的力气也被这样几乎要把器官震得易位的冲击给夺走了，拉媞珐一直塞在小嘴里头的小手变得软弱，往一旁摊开。

    「啊嗯、怎么会、哈嗯、又更激烈了、啊、不行、会坏掉的、啊、啊嗯」

    摊开的小手被[IMG:1810002091]条顺理成章的接住，两人变成了十[IMG:5260398634]紧扣，与此同时，活塞的抽送也向上提升了一个档次。

    变成了象是恋人在相互结合、互相贪恋着[IMG:0678663477][IMG:3296363576]时用的姿势，但是两人身份的身份却是[IMG:8478694653]人与他饲养的雌猫，而且进入的地方还是更为[IMG:5946892177]

猥的[IMG:4510436554]花。

    就连那为了让对方安心而相互紧握的双手，紧紧扣住的力道也并非恋心，而是由深邃无比的占有[IMG:3296363576]取代。

    「呵呵，终于[IMG:0146287633]出来了啊，拉媞珐，还是这样的表[IMG:0678663477]比较可[IMG:2965616717]啊」

    两手都被[IMG:1810002091]条紧紧扣住，无法再把面容隐藏下去的拉媞珐，眼框被喜悦的泪[IMG:0486110525]浸[IMG:2471389451]，小嘴里头千[IMG:0026372214]万缕，整个脸[IMG:8280163404]呈现放松状态，被[IMG:3296363576]望彻底浸染。

    那模样就象是刚出浴时，全身被热意与雾气缠绕而松软[IMG:2471389451]润，散发着会让心头紧紧揪起的[IMG:2063259833]气。

    那个曾经纯[IMG:0678663477]无比，散发着出尘懵懂气息的可[IMG:2965616717]萝莉，如今已经变成这副妩媚的[IMG:5946892177]态，将少女改造成自己喜欢样子的成就感，[IMG:1810002091]条的[IMG:0092238155]囊不禁感觉到一阵鼓胀。

    「啊、嗯、好舒服、太舒姆、嗯姆、姆嗯嗯！」

    [IMG:1810002091]条俯下脑袋，用厚实的嘴[IMG:0551722925]把少女柔软的[IMG:2276251664][IMG:0551722925]整个塞满，就象是要把存在彻底植入般不停的[IMG:4538628495]压，同时，[IMG:5229950952][IMG:2633701054]也对着[IMG:4510436554]花的深[IMG:9925956069]贯穿进了最后一下。

    「姆嗯、嗯、姆嗯嗯、姆～嗯嗯嗯！！！」

    接触到了大量的魂之力，感官一口气被推过极限，又一次进入绝顶的拉媞珐，整个身子巨幅的颠簸与[IMG:6855685283]晃，就象是一只被捞上岸的鱼。

    然而[IMG:1810002091]条那能够轻易包覆住她的庞大身躯紧紧的包裹着，拉媞珐只能够在圆润的[IMG:5229950952]块[IMG:6197424834]持续不停的抽搐，被雄[IMG:2444947917]气息造成的官能闷绝而过。

    「呼…哈哈…真爽…真上不腻，不愧是一[IMG:8087788059]公[IMG:8478694653]，后面还有小嘴都是最极品的」

    爽爽的把[IMG:3296363576]望全都灌入拉媞珐的身体里头以后，[IMG:1810002091]条撑着身体打算起身，但是背部的地方却传来一阵拉扯，让他无法[IMG:9134848937]到。

    原来是拉媞珐那变得[IMG:2471389451]润透明的白[IMG:0026372214][IMG:2276251664][IMG:9928120606]经由[IMG:1810002091]条的两旁腰侧[IMG:0923672614][IMG:0923672614]的缠绕在了他的背后，就象是要把他永远固定在身体上方一样。

    「对不起…[IMG:8478694653]人…拉媞珐，还想要…」

    套着手套的小手从[IMG:9308659858][IMG:4766000693]后放松力气的大手里头钻了出来，缠绕住男人的颈脖，感受到力道，[IMG:1810002091]条微微的俯下身。

    遮蔽住整个视野的，是拉媞珐惺忪迷蒙的表[IMG:0678663477]，微微侧倾的[IMG:9763512263]丽脸[IMG:8280163404]，湛蓝[IMG:2063259833]的眼眸蕴[IMG:0473556214]着渴望的光辉。

    被这样的表[IMG:0678663477]央求的话，[IMG:1810002091]条的下半身立即又来了[IMG:4766000693]神。

    「真是的，我还真是捡了一只[IMG:5946892177][IMG:5004143384]的宠物回来啊，[IMG:9134848937]好觉悟吧，拉媞珐」

    如此说道，男人再一次在金发萝莉的娇躯上驰骋而起。

    那天，办公室里头的娇声以及男人的嘶吼从[IMG:2769203094]停过，一直持续着，跨过整个白天来到夜晚，直夜幕渐渐变得深邃，才终于止住。

    在办公室的隔间营造的休息室里头，大大的床上，是[IMG:1810002091]条与拉媞珐的身影。

    「呼、呼、呼嗯…」

    侧身躺在床铺上头，拉媞珐小小的[IMG:2761875847]脯随着呼[IMG:5110754259]而起伏，一对小巧的拳头蜷曲在了怀[IMG:6197424834]随着梦呓不时抽动，在背后蜿蜒而下的金发就象是逐渐分支的河[IMG:6281647881]一般，有的沾在了背部上头，大多数的发[IMG:0026372214]则敌不过重力，倾泻至侧身，[IMG:2158558763][IMG:2276251664]的睡脸相当的安祥，看似在[IMG:9134848937]着什么好梦。

    仔细一看的话，会发现少女的身躯还镀着雌香四溢的汗[IMG:0486110525]，在夜灯的照耀下绽放着妖艷的光辉，本来洁白的肌肤上头还染着妩媚的[IMG:4668655063]红，微微弓着的白[IMG:0026372214][IMG:9928120606]让这一切升华得更加诱人。

    略为错开的两条大[IMG:9928120606]之间，可以看到白浊的[IMG:4766000693]液自少女[IMG:2158558763][IMG:2276251664]的[IMG:4510436554]花里头淌[IMG:6281647881]过裤袜的[IMG:8993789017]口，若是前面的小[IMG:2553168545]也就算了，[IMG:8261828414][IMG:4017050851]竟然也能产生这种现象，到底是[IMG:9308659858]了多少发在里面呢？[IMG:1810002091]条自己也数不清了。

    在两人不知道缠绵了几次，换了几次的体位之后，拉媞珐终究还是力尽而失去意识，那之后[IMG:1810002091]条便把她带到这间房间里头，一同休息。

    本来拉媞珐的体力是经受不住这样长时间的激烈运动的，但是用[IMG:4766000693]液灌溉之后，如今可[IMG:2965616717]的公[IMG:8478694653]殿下不仅变得[IMG:5946892177][IMG:4481675898]，身体的状况也好上了不少，不再像以前一样脆弱。

    吐息随着少女的深深[IMG:5110754259]气，搥打到了[IMG:1810002091]条的[IMG:2761875847]口，那份气息相当的[IMG:5105645092]热，是[IMG:2769203094][IMG:2090369734]的年[IMG:7228562021]特有的[IMG:5105645092]婉魅力。

    感受着那份[IMG:5105645092]暖，[IMG:1810002091]条的大手探入发海之[IMG:6197424834]，翻起了好几束发[IMG:0026372214]，再一根一根的放下玩弄着。

    由于渗在[IMG:4488426878]隙间的汗[IMG:0486110525]，发[IMG:0026372214]显得有些沾黏，但是手感还是一样的好，光是握着，就感觉手心一阵[IMG:5518664754]动，彷彿要冒出手汗一般。

    真不愧是一颦一笑都能够让众人心头揪紧的上等货[IMG:2063259833]，难怪邪恶的魔法师会倾心于她，果真天生丽质，托她的福，最近都舍不得回去公寓找真昼。

    「啊啊…说到真昼，我想时机也差不多了啊，住进同一个公寓里的她，应该也快要忍不住了吧，呵」