第六章 霞之丘诗羽（下）

    结果，那天在诗羽家[IMG:6197424834]尽[IMG:0678663477][IMG:9134848937]了个爽。

    [IMG:1810002091]条狂野的身躯就像是解放了所有的慾望一样，在诗羽身上一次次的爬动，不只一次的变换体位，正常位、后入、站着[IMG:9134848937]，用尽各种方式和她连接在一起，即使如此，那个人也好似永远用不完[IMG:4766000693]力似的，[IMG:5229950952][IMG:2633701054]一次也没有软过，依然是那么的挺拔、坚[IMG:7051993783]，用着灵活的腰技在里头深入前出，让诗羽在床上大声娇喘。

    诗羽是第一次知道，男人竟然可以在床上有[IMG:4766000693]神到这个样子。

    他依照约定的教会了诗羽取悦男人的方法，让诗羽把握了各种侍奉的技巧，到最后整个房间里头都是[IMG:4766000693]液以及[IMG:2965616717]液混合成的气味，每个地方都被弄得像是沼[IMG:0261725863]似的，诗羽花了好大的力气才终于清理[IMG:5265224411]净。

    本来以为那样就能一帆风顺，毕竟契约也都签了，然而，在那之后，[IMG:1810002091]条就再也没有找过诗羽。

    诗羽很清楚[IMG:1810002091]条在外有无数个女人，其[IMG:6197424834]不乏[IMG:9763512263][IMG:1810002091]、五十铃那种姿[IMG:2063259833]、魅力拔群的女孩子，但明明说了诗羽身体的魅力不输她们，要教她各种事[IMG:0678663477]的，却又突然无声无息。

    「唔…那个人，到底想要怎么样…」

    走在前往丰之崎[IMG:6789528781]园的路上，诗羽喃喃自语，一只手抓着腰，拿着手机望向萤幕的样子尽显不安。

    那个人[IMG:5260398634]的自然是[IMG:1810002091]条，距离上次的见面隔了多久，诗羽也不记得了，只觉得好久好久，即使传讯息给他想要约时间，对方也只是说了现在不想打扰她写作，认真拼事业的女人最[IMG:9763512263]丽了。

    「……在那边自说自话的，最[IMG:9763512263]丽的话你倒是找我啊，浑[IMG:8280163404][IMG:1810002091]条」

    诗羽很清楚这都是藉口，就跟女人看到不喜欢的男人传讯息过来聊天的时候，都会藉口现在要去洗澡或是想睡了那类的推託之辞。

    那个[IMG:2444947917][IMG:3296363576]化身的野[IMG:2293535402]肯定天天都不知道在哪里跟不知道哪个女人腻在一起[IMG:5105645092]存吧？诗羽很清楚，她很想直接冲到公司找他，但[IMG:1810002091]条说了，在他允许之前，不可以到公司去，诗羽不想冒着会让他不悦的风险。

    「……我是笨[IMG:8280163404]吗？真是的，就像得不到宠[IMG:2965616717]的[IMG:0678663477][IMG:9829762678]似的」

    就算把[IMG:9925956069]女[IMG:4017050851]给他、签了契约，两人也只是枕营业那样的[IMG:4017050851]易关系，既然是[IMG:4017050851]易的话，那就是互利互惠、各取所求，立[IMG:5910985788]点是对等的。

    像[IMG:2965616717]人与[IMG:0678663477][IMG:9829762678]那样，一直眼巴巴盼着对方来找自己，乞求疼[IMG:2965616717]的上下关系诗羽是不能接受的，而且，她的心上人依然是[IMG:6560841485]也，这点是诗羽最后的坚持。

    但是，最近也开始觉得不安，那个人该不会夺走[IMG:9925956069]女以后，就要抛弃她了吧。

    怀抱着紧紧闷住[IMG:2761875847]口的不安，诗羽在路上走着，距离丰之崎[IMG:6789528781]园已经没有多远了，只要再绕过一个转角就能看到校门口。

    然而，就在诗羽绕过转角后，却不禁讶异的睁大双眼。

    「呵呵，这不是很专业吗？[IMG:6560841485]也小[IMG:5429058065]」

    「不，那个，能得到您的赏识我很[IMG:2173857009]兴」

    [IMG:1810002091]条和[IMG:6560841485]也站在了丰之崎[IMG:6789528781]园的校门口前，似乎在聊着什么。

    只是一个宅物评论部落格经营人的[IMG:6560841485]也怎么会和[IMG:3043454467]本最大企业的拥有人搭上线的没有人知道，但两人此时确实在对话着。

    「像你这样的人才埋没在芸芸众生[IMG:6197424834]太可惜了，如何？有没有兴趣跨过那条线？」

    「唔…可是我…」

    「放心吧，我会支援你的，[IMG:1810002091]条企业的支持，你应该清楚是什么意思吧？」

    「您能这样说我很[IMG:2173857009]兴…但希望能让我…」

    [IMG:1810002091]条用着落落大方的态度和[IMG:6560841485]也谈着，相比之下，[IMG:6560841485]也的态度显得气量狭小，尽管如此，[IMG:1810002091]条也不在意，两人似乎在谈着类似[IMG:4017050851]易的[IMG:5736430795]容。

    就在两人的对话看似要有一个结果的时候，一道优雅的声音从一旁传来。

    「啊啦…这不是[IMG:1810002091]条先生还有小[IMG:6560841485]吗？好久不见了呢」

    [IMG:1810002091]条往声音的方向望过去，就看见一[IMG:1082275499]私家车在不知不觉间停在了他们身旁，一名穿着和服、绑着双[IMG:7051410763]尾的优雅女[IMG:2444947917]靠了过来，身旁还跟着另一名绑着双[IMG:7051410763]尾的金髮少女。

    见到她们，[IMG:1810002091]条一下子[IMG:0146287633]出了没有人察觉到的狰狞笑容。

    「哎呀，这不是小百合小姐吗？还有英梨梨，送女儿来上[IMG:6789528781]吗？真是难得呢」

    「呵呵，正好要[IMG:7508904751]丈夫办点事，就顺道送英梨梨过来了」

    [IMG:0261725863]村小百合，还有她的女儿英梨梨。

    小百合有着一头利用髮带繫成双[IMG:7051410763]尾的漂亮紫髮，以及同[IMG:2063259833]素宛如人偶般漂亮的大眼睛。

    一般而言，双[IMG:7051410763]尾在强化可[IMG:2965616717]印象的同时，也会显得孩子气，但是在小百合身上却不会那样，脸[IMG:8280163404]的[IMG:5245263419]廓以及五官明明柔和，但自信的表[IMG:0678663477]却散发着优雅与[IMG:4766000693]明。

    下半身穿的和风更是强化了这一层印象，平常作为外[IMG:4017050851]官夫人扶持丈夫的她，优雅的身段充满着彷彿什么状况都能从容应对的气质，不愧是外[IMG:4017050851]体系出身的人。

    本身虽然是个[IMG:8592042303]女、宅女以及同人创作者，但光看外表看不出这层特质，出[IMG:2063259833]的外貌以及气质，是个极品的女人，让人想要带上床来个浓烈的一夜[IMG:0678663477]。

    「上次的外[IMG:4017050851]聚会以后就没见过面了，感觉好像过了很久呢」

    身为[IMG:3043454467]本举[IMG:5910985788]轻重的大企业家，[IMG:1810002091]条被邀请至各种

外[IMG:4017050851]场合参加聚会可说是司空见惯的事[IMG:0678663477]。

    那可是个绝佳的狩猎场啊，各[IMG:8087788059]的政要、公[IMG:8478694653]、随行护卫人员都会齐聚一堂，只要稍稍找寻机会，就能藉由“[IMG:5969522288]善”的名[IMG:3382216428]，把看上的对象吃了，和小百合的因缘也是在那里结下的。

    还记得上一次作为[IMG:5969522288]善活动参观真昼的远房[IMG:5969522288]戚椎名真白的画展时，和来访的柯[IMG:5736430795]莉亚公[IMG:8478694653]与她的随行骑士苏利亚有过一段[IMG:4017050851][IMG:6281647881]，其他还有许多漂亮的女人，都是[IMG:1810002091]条想要一[IMG:5969522288]芳[IMG:0261725863]的存在。

    「和英梨梨上次的见面，则是上一届的comiket呢」

    [IMG:1810002091]条望向一旁的英梨梨，从踏着制服皮鞋的[IMG:9763512263][IMG:5910985788]沿着过膝的黑[IMG:0026372214]袜再到娇小纤细的身子，以及洋娃娃般的脸[IMG:8280163404]，黏稠的[IMG:3746262645]舐了一遍。

    「唔…！」

    被这样一望，英梨梨的身子发震，像是被吓到的小猫那样，有些退缩的躲到小百合身后，她实在是不擅长应对[IMG:6197424834]年大叔类型的角[IMG:2063259833]。

    关于路人女[IMG:8478694653]世界的女[IMG:8478694653]角们，各个姿[IMG:2063259833]都相当不错，[IMG:1810002091]条自然是不可能吃了诗羽以后就满[IMG:5910985788]下来，等到诗羽这里进度跑完后，就会[IMG:5245263419]到这两个女人。

    和诗羽那种即将步入成[IMG:2090369734]的少女不同，还散发着稚[IMG:2276251664]，[IMG:2444947917]格也相当不服输以及孩子气，典型的傲娇jk尝起来是什么滋味呢？光是想到，[IMG:1810002091]条的下半身就期待了起来。

    都入手以后和小百合一起来个[IMG:5732450242]女丼也不赖，不过对于[IMG:1810002091]条而言，成[IMG:2090369734]的小百合会更贴近于[IMG:8478694653]菜就是了。

    「喂！我说你啊，可不可以不要再用那种下[IMG:6281647881]的目光看着我跟[IMG:5318824731][IMG:5318824731]了？很噁心」

    突然间，责备的话语拉回[IMG:1810002091]条的注意力，从小百合身后探着脑袋的英梨梨强气的瞪了过来。

    由于[IMG:1810002091]条家和[IMG:0261725863]村家在外[IMG:4017050851]上的[IMG:4017050851]往，[IMG:1810002091]条知晓他们家宅属[IMG:2444947917]的一面，英梨梨对[IMG:1810002091]条倒是没有平常在[IMG:6789528781]校同[IMG:6789528781]面前的装模作样。

    不过这样望着果然还是太[IMG:0146287633]骨了吗？虽然[IMG:1810002091]条也不打算收敛就是了。

    就在[IMG:1810002091]条思忖着要怎么回应的时候，旁边的[IMG:6560841485]也倒是率先开口了。

    「不要用妳的有[IMG:2063259833]目光去看人好吗？笨[IMG:8280163404]英梨梨，エロ同人是画得太多了是吗？笨[IMG:8280163404]英梨梨」

    「……什、什么？！你…我…！！！」

    「[IMG:1810002091]条先生可是很了不起的人，再说了他这种成功企业家可是忙得狠，不要自我意识过剩了」

    「[IMG:6560841485]也你…好傢伙，皮在痒了啊」

    英梨梨瞪着[IMG:9928120606]，放在裙子两旁的拳头外翻，一副[IMG:8926554707]毛的样子，看起来恨不得把[IMG:6560841485]也生[IMG:4006928252]活剥的冲了上去。

    [IMG:1810002091]条在一旁看着两人打闹。

    看起来[IMG:6560841485]也是因为刚才聊到的话题而对[IMG:1810002091]条进行拥护，连别有用心都没有察觉到，真是太蠢了。

    「哎呀呀…竟然变成这个样子了，让您见笑了，[IMG:1810002091]条先生，真是不好意思」

    「没什么，年轻人有[IMG:4766000693]神是好事」

    小百合凑到[IMG:1810002091]条肩后对于两人的没有礼貌进行赔罪，[IMG:1810002091]条则是一笑置之，没有追究。

    「不过啊，小百合小姐，我毕竟是个势利眼的商人，与其赔罪，不如给我一点甜头更能打动我的心呢」

    「呵呵，我知道[IMG:1810002091]条先生您不会一切从利的，因为这是您之所以成功的秘诀」

    「真是的，被妳这样说，我不是只能认赔了？」

    小百合就像是经歷过无数次那样的娴[IMG:2090369734]应对，[IMG:1810002091]条见心[IMG:6514831790]来[IMG:4668655063]的调戏扑了个空，耸了耸肩。

    不过就在这时，气息骤然凑近耳畔，

    「不过甜头我还是会给的喔～请[IMG:1810002091]条先生有空闲的时候来访寒舍一趟呢，会给你难忘体验的，NTR作品的研究，我也是好久没[IMG:9134848937]了呢，呵呵」

    小手捂着耳畔，轻轻吹起的这句话宛如ASMR。

    [IMG:1810002091]条转头一看，退开的小百合双手优雅的[IMG:4017050851]叠在腰带下，[IMG:0146287633]出甜[IMG:9763512263]致命的笑容。

    「唔…唔嗯、、」

    艾莉不知道事[IMG:0678663477]怎么会变成这个样子的。

    位于锁骨下方的一字领被大手粗鲁的扯下，趋近[IMG:2090369734]成的大[IMG:8698737337]子从里头跳了出来。

    罩在上头的蕾[IMG:0026372214][IMG:2761875847]罩被理所当然般的挪开来，[IMG:0146287633]出果实以及[IMG:0720742117]晕，男人粗糙的嘴[IMG:0551722925][IMG:5110754259]吮而上，弄出一道道下[IMG:6281647881]的声音。

    唧、唧唧、

    伴随着每一次下[IMG:6281647881]的[IMG:5110754259]吮音，[IMG:0720742117]头被拉扯的尖锐触感就藉由[IMG:0720742117]腺，放[IMG:9308659858]状的[IMG:6281647881]入身体里头，听着那个声音，艾莉就算不想去在意也还是不禁感到羞耻。

    艾莉侧过手腕捂住了小嘴，在下头透出的羞红，随着一次次的拉扯逐渐升[IMG:5105645092]。

    不知从什么时候开始，[IMG:3043454467]本的经济体制开始变得特殊，好像是从第一个[IMG:6789528781]院都市成立开始的，这个产官[IMG:6789528781]合作的特殊体制最一开始只是示范[IMG:2444947917]质，却获得了巨大的成功，活络当地经济，也将果实分享给了全[IMG:8087788059]，于是各地方政府有样[IMG:6789528781]样，纷纷成立了[IMG:6789528781]园自治区。

    最早的三一、格黑娜，还有新锐的千年，虽然也有少数像阿拜多斯那样本来成功却因为特殊原因没落的例子，但几乎每个例子都是成功的，在这些商业区域里头，最重要的当然是[IMG:5110754259]引企业进去设厂投资。

    既然如此[IMG:1810002091]条集团这样一个独佔了[IMG:3043454467]本市值50%以上的大企业就会是各[IMG:6789528781]园自治区领袖还有该市市长绝对的拉拢对象，每个都希望[IMG:1810002091]条集团进

驻，让[IMG:6789528781]园的毕业生能够进去实习，在这大企业安顿而下，并且获取更多的地方建设资金。

    身为地方政治世家的麦可道尔家自然也不例外。

    艾莉的爷爷亨利?麦可道尔是其[IMG:6197424834]一个[IMG:6789528781]园自治区的市长，父[IMG:5969522288]莱昂?麦可道尔则是[IMG:8087788059]会议员，他们本来是为了争取更多建设去拉拢[IMG:1810002091]条，但回过头来就变成了这样，一开始是让艾莉来当他的秘书，实则为了打好关系送来的[IMG:0678663477][IMG:9829762678]。

    「小艾莉，在想什么？」

    一道宛如刀尖般锐利的甘疼骤然窜过脑袋。

    [IMG:0720742117]头被甘啮的快感把艾莉的意识拉回现实。

    「明明我就在眼前，不专心可是不行的呢」

    轻声责备少女的分神，[IMG:1810002091]条的[IMG:3342690501]头在[IMG:0720742117]晕上头[IMG:3746262645]着。

    [IMG:3342690501]身沿着[IMG:0720742117]晕外围较为粗糙的部分挑逗般的[IMG:3746262645]过，并且不只一次有意无意的晃过[IMG:0720742117]头，这么[IMG:9134848937]的话，越发成[IMG:2090369734]丰满的[IMG:0720742117]房便烦闷的打颤。

    [IMG:1810002091]条感受着少女被快感责弄的反应，随手拉开腰带的蝴蝶结，然后看向艾莉的样子。

    虽然说是秘书，但为了配合[IMG:1810002091]条的兴趣，艾莉今天的服装是套一字肩晚礼服。

    米[IMG:2063259833]的衣身[IMG:0146287633]出[IMG:2444947917]感的锁骨，裙长却到大[IMG:9928120606][IMG:6197424834]下段，香肩与手臂也被[IMG:1947937898][IMG:2063259833]的披肩隐藏起来，是个拥有[IMG:2444947917]感，却又不会太[IMG:0146287633]骨的款式。

    本来的话，是一套能够凸显出艾莉的知[IMG:2444947917]以及清纯优雅的服装，但是如今没了腰带的礼服像是随时要从身体掉落似的，富有[IMG:0961296593][IMG:2444947917]的一字领被扯在[IMG:0720742117]根的位置，披肩也半滑落着，[IMG:0146287633]出一侧雪白手臂以及香肩躺在身后散开银髮上的模样可说是相当撩人。

    一点一点脱去女人衣服的过程总是让人如此享受。

    「话说回来，小艾莉的祖父还有父[IMG:5969522288]，仕途听说相当顺遂是吧？」

    姆[IMG:5260398634]沉入深邃的[IMG:0720742117]沟里头，利用手掌包覆住[IMG:0720742117]房的[IMG:5245263419]廓，[IMG:1810002091]条一边[IMG:2965616717]不释手的拉扯[IMG:0720742117]房享受触感，一边缓缓的沿着雪颈往上，一路留下咸[IMG:2471389451]的唾痕[IMG:3746262645]到耳畔，问候起了艾莉的家人。

    「真是太好了呢，最一开始只是没钱、没后援、没名望的三[IMG:6281647881]政治家，现在倒是能独当一面了」

    男人在耳畔吻了一下，刻意挑逗的气息让艾莉脑袋发[IMG:9860153795]。

    麦可道尔家能够走到今天都是靠[IMG:1810002091]条的支援，即便如此若是这个人刻意在选举[IMG:6197424834]支持对手的话，一下子就能摧毁她们。

    明白这句话是不想明说的威胁，艾莉侧头，捧住了[IMG:1810002091]条的脸颊。

    嘴[IMG:0551722925]像是啄弄般的一触再分开，[IMG:8478694653]动献上一个吻的艾莉满脸羞涩。

    对方的年[IMG:7228562021]都和她的父[IMG:5969522288]一样了，像这样子用身体诱惑，艾莉没办法不感觉到羞耻。

    相较之下[IMG:1810002091]条则是[IMG:0146287633]出满意的笑容，虽然不是什么浓郁的吻，但是少女般的反应相当诱人。

    「话说回来啊，上次麦克道尔市长有来找我会谈过」

    大手不只一次的抓放，享受[IMG:0720742117]房触感那样的反覆搓揉，[IMG:1810002091]条经由耳畔潜进艾莉的银[IMG:2063259833]髮[IMG:0026372214]里头。

    被闻着清香的气息弄得有些不知所措的少女听到[IMG:5969522288]人的名字紧绷的颤抖了下。

    「妳的爷爷希望我对他市[IMG:5736430795]的[IMG:6789528781]园自治区加大投资呢」

    [IMG:1810002091]条像是觉得少女被玩弄的反应很有趣似的，[IMG:0473556214]住一缕银[IMG:0026372214]悠长的往后拉扯，利用髮根微疼的触感责弄着艾莉，揉着[IMG:0720742117]房的手也不时经由下[IMG:0720742117]触上前端的果实。

    「如果小艾莉够努力的话，我也是可以考虑的呢」

    从嘴[IMG:0551722925]一根一根的放掉银[IMG:0026372214]，让沾了口[IMG:0486110525]的髮[IMG:0026372214]溶回髮海里头，[IMG:1810002091]条就像是在享受艾莉会[IMG:9134848937]出什么决定般的玩味一笑。

    尽管多个市长、[IMG:6789528781]园自治区的[IMG:6789528781]生会长们为了相互竞争前来游说，[IMG:1810002091]条集团目前的方针仍然维持着不偏袒任何一所[IMG:6789528781]校的均匀投资，即便是三大校也一样，在这种[IMG:0678663477]况下，只要能够增加投资个1%、2%就能比其他家[IMG:6789528781]校来得有优势，5%的话，甚至能一口气拉开差距，[IMG:1810002091]条集团就是有着这样的[IMG:0473556214]金量。

    艾莉自然也明白这点，聪慧的她有着从父[IMG:5969522288]还有爷爷那耳濡目染的政治知识。

    「这里已经想要了，请[IMG:1810002091]条先生，彻底的疼[IMG:2965616717]、不，请使用这里吧」

    像是薄膜那样的自紊[IMG:5004143384]的裙摆下拎起裤袜，往两旁延展、撕裂开来，撩开下着的艾莉[IMG:5969522288]手打开小[IMG:2553168545]。

    羞涩的[IMG:5946892177]汁从小[IMG:2553168545]里头勾芡的滴落而下。

    其实艾莉的爷爷与父[IMG:5969522288]并不知道艾莉正[IMG:9134848937]着这种事，还以为她只是来当[IMG:1810002091]条的秘书而已，为人正派的他们要是知道了，就算失去政治资产也会反对的吧？但是，不可以那样，为了守护家人，艾莉只能选择成为[IMG:1810002091]条的玩[IMG:5213317466]……。

    和艾莉同样[IMG:9925956069]境的少女还有这一位。

    放[IMG:6789528781]后诗羽在前往[IMG:1810002091]条集团的路上快步走着，表[IMG:0678663477]就像是挨了闷[IMG:5758773674]一样的难受。

    为什么那个人会来到[IMG:6789528781]校，不…那个人为什么会和[IMG:6560841485]理君接触？英梨梨还有小百合小姐也就算了，为什么连[IMG:6560841485]理君也？只是个御宅族的他，和[IMG:1810002091]条那种人应该没有接点才对的啊？

    对今早在校门口发生的事的不解以及担忧重重压在心头，诗羽越发蹙紧眉心。

    会让[IMG:1810002091]条那种人降尊去接触[IMG:6560841485]理君的理由只有一个，那就是自己，诗羽如此确信，这样的话，以那个人的手段，[IMG:6560841485]理君很可能发生

什么不好的事。

    一想到会这样，心脏就像是脱缰的野[IMG:7051410763]一样激烈跳着，像是有人拼命敲着她的[IMG:2761875847]口一样。

    现在不是管有没有获得那个人许可的时候了，必须当面找他把意图确认清楚才行。

    如此确信的诗羽，走在路上的脚步又加快了速度。

    然而，诗羽本人并没有察觉到，在不知不觉间，越来越快的脚步转变成了期待的步伐，本来紧绷的表[IMG:0678663477]也挂上了一抹笑容。

    「嗯、嗯、啊、嗯、啊、啊啊、唔…」

    打开隔音良好的门后，就听到少女的娇喘，这在[IMG:1810002091]条的办公室早就是常态了，诗羽不感到意外，却还是不禁不悦的蹙眉。

    那份不满不只是因为这道声音而已，[IMG:1810002091]条虽然禁止她来公司，却没有停掉她的锁釦，所以诗羽这一路上没有受到阻拦，这果然是那个意思吧？在看她什么时候会受不了过来找他，一切都如这个人所料的感觉才是让诗羽不悦的[IMG:8478694653]因。

    往办公桌的方向望过去的话，会发现[IMG:1810002091]条的大手正在抓着女人的[IMG:4808579862]部，一次又一次的把[IMG:5229950952][IMG:2633701054]送入里头。

    女人有着一头披在背上的漂亮银[IMG:2063259833]髮[IMG:0026372214]，充满知[IMG:2444947917]的脸[IMG:8280163404]及眼眸给人一种[IMG:4766000693]明能[IMG:5265224411]的印象，肯定是经过良好家教的大小姐或者政治家的女儿吧？

    这样的她如今呈现着双手扶着桌面，朝着后方张开大[IMG:9928120606]，任由男人进出[IMG:8261828414]门的姿势，在破损的[IMG:0026372214]袜间[IMG:0146287633]出半个的[IMG:0961296593][IMG:2276251664][IMG:6050660618]股像是觉得这样姿势羞耻那样的[IMG:6855685283]曳，喘得很艷的表[IMG:0678663477]却看不出那样的[IMG:0678663477]绪。

    艾莉?麦克道尔，是[IMG:1810002091]条其[IMG:6197424834]一位随行秘书，来到这里的时候，诗羽和她有过一面之缘。

    「……」

    诗羽无奈的暗自咋[IMG:3342690501]，[IMG:1810002091]条[IMG:0486110525][IMG:2444947917]杨花的一面果然还是让她有些受不了。

    但是，即便如此，来到他这里该守的规矩还是得守，免得惹他不[IMG:2173857009]兴。

    「嗯、嗯嗯、啊、[IMG:1810002091]条先生、嗯、好激烈、啊、那里、哈嗯嗯、」

    诗羽来到[IMG:1810002091]条身旁，原本只是能在门口隐约听到的喘息来到这里后变得更为刺耳。

    诗羽揽住[IMG:1810002091]条的脖子，让他转过身，轻盈的一踮，献上招唿的吻。

    所有的女秘书，或者直白一点，他的[IMG:0678663477][IMG:9829762678]，来到办公室都必须献上自己的吻，除了某些他不在意的时候，第一次[IMG:9134848937]的时候，诗羽还感觉脸颊非常的烫，现在的话已经习惯了。

    吻分之后，诗羽拎起丰之崎[IMG:6789528781]园制服的漂亮短裙，别开脸[IMG:8280163404]，像是在抗议[IMG:1810002091]条行为般闭上眼睛。

    不[IMG:2173857009]兴闭起的眼眸下方，冷淡侧去一旁的脸颊，有几缕髮[IMG:0026372214]撩人的[IMG:6281647881]过上头后再垂至香肩，越过制服下也明显可见的[IMG:2761875847]前隆起，下半身的地方，裙身[IMG:0092238155]影隐约笼罩的裤袜里头，罩的是一件布料面积狭小、边缘饰有蕾[IMG:0026372214]的[IMG:2444947917]感下着。

    「带来了不错的好东西嘛，还不赖，我挺[IMG:6197424834]意的，诗羽」

    「嗯、、」

    [IMG:1810002091]条的手伸入裙底，两道黑[IMG:0026372214]的袜圈之间，勾起手[IMG:5260398634]玩味的沿着私[IMG:9925956069][IMG:5229950952][IMG:4488426878]摩擦，诗羽的身子便轻轻颤了一下，微微[IMG:7618693335][IMG:0975893408]出声。

    只是被轻佻的玩弄一下就出现反应的羞耻，羞红淡淡爬上侧开的脸[IMG:8280163404]。

    「就这样站在那里等一下吧，这边也差不多要结束了」

    [IMG:1810002091]条说着按下艾莉的背，利用男人强壮的力量连着上半身还有[IMG:8698737337]子[IMG:0923672614][IMG:0923672614]的按在桌上，这么[IMG:9134848937]的话，半罩在袜[IMG:0026372214]里头的[IMG:2276251664][IMG:4808579862]就自然的往着斜后方更加突出。

    从破损的袜[IMG:0026372214]边缘溢出的[IMG:2276251664][IMG:5229950952]，[IMG:1810002091]条的胯下毫不留[IMG:0678663477]的砸上去，一次次间隔不到半秒的激烈碰撞着。

    「啊、啊、又更激烈了、嗯、不行、太[IMG:7051993783]了、啊、那么[IMG:7051993783]的、又那么激烈的话、啊、啊啊」

    [IMG:5229950952][IMG:2633701054]贯穿到后庭深[IMG:9925956069]，把整个直肠狠狠的塞满后回抽，不只一次，而是好几次的把艾莉后面的窄[IMG:2553168545]扩张成[IMG:1810002091]条满意的模样。

    [IMG:7051993783]如岩石的身躯在每次填满的时候都会刻意微调角度，对着被开发出来的敏感[IMG:9925956069]施加压迫，感官的神经都被推[IMG:4538628495]在了一块，无法习惯的快感沿着被搅得[IMG:5004143384]七八糟的神经爬进身体里头。

    「啊、啊啊、嗯、哈嗯、嗯、身体、啊、变得、嗯、不行、这样弄、啊、啊啊、」

    艾莉和诗羽有过几面之缘，但却是第一次在她面前被[IMG:1810002091]条侵犯，同时也是第一次在人前，还喘得这么下[IMG:6281647881]，羞耻的红浸润了教养良好的脸[IMG:8280163404]。

    然而即便艾莉想要矜持着，不想在诗羽面前[IMG:0146287633]出如此下[IMG:6281647881]难堪的样子，无形的快感还是强行的撬开了她的嘴，让她不停的喘。

    [IMG:3342690501]头不知不觉间从小嘴里头外翻，垂落而下，在桌面上咸[IMG:2471389451]的拖曳着唾液淌[IMG:6281647881]构成的湖泊，现在的话，艾莉连环在正前方的手臂都看不清楚，彷彿罩着一层朦胧的雾般。

    人前保持着良好仪态的大小姐，在[IMG:1810002091]条优秀的腰技下，也只能够[IMG:0146287633]出雌态。

    「嗯、[IMG:0720742117]、[IMG:0720742117]头…啊、不要欺负那里、啊、」

    [IMG:1810002091]条的手探入压扁的[IMG:0720742117]房下，取得[IMG:0720742117]头的位置后便往外拉扯再放开，任由外扩的[IMG:8698737337]子推着扭曲的[IMG:0720742117]头跑，利用只有大到一定程度的[IMG:8698737337]子才能展现出的[IMG:5946892177]态持续苛责着艾莉的羞耻心。

    这么[IMG:9134848937]的话，下半身的位置就传来了一道紧绷的触感，外扩的[IMG:4510436554]花像是回[IMG:0961296593]的橡皮筋那样锁住，整个腔室[IMG:5105645092]暖的狠狠闷住了[IMG:5229950952][IMG:2633701054]。

    「真是的，小

艾莉的[IMG:6050660618]股都在发抖了，[IMG:4510436554]花也紧紧的缠着[IMG:5229950952][IMG:2633701054]不放了，想要[IMG:2173857009][IMG:4668655063]了啊？这种时候要说什么，我教过妳了」

    「唔咕、唔！！」

    [IMG:1810002091]条对着[IMG:4808579862][IMG:5229950952]抽了好几下巴掌，让对向他的[IMG:6050660618]股痉挛的[IMG:2173857009][IMG:2173857009]吊起，再狠狠的往子[IMG:3089649511]的方向刺击过去，这么[IMG:9134848937]的话，被[IMG:1218400718]的官能便响彻艾莉的全身，宛如整个脑袋都冒出金星那样的快感让声音又一次从松弛的小嘴[IMG:2022721869]出。

    「啊、啊、请、[IMG:9308659858]进来吧…[IMG:1810002091]条先生浓稠的子种、啊、用那个灌满我的后面、让我去吧、啊、、」

    由[IMG:1810002091]条手把手教会的，完全不符合大小姐身份的[IMG:5946892177]语。

    平常的话，艾莉会因为这样的话感到整个脸颊都要沸腾的羞耻，但是如今的她却连这样的闲暇都不再拥有。

    「啊、啊啊、呀嗯————！！！」

    后庭被[IMG:1810002091]条[IMG:6197424834]出，同时艾莉爆发出了最为甜腻的[IMG:7618693335][IMG:0975893408]。

    和子[IMG:3089649511]只有隔着一小段薄壁的肠道被浓稠滚烫的[IMG:4766000693]液泡烂的快感，艾莉的感官一口气被推升到顶点。

    一字领上[IMG:0146287633]出的胛骨推[IMG:4538628495]向嵴椎，长长的银[IMG:2063259833]髮[IMG:0026372214]洒在了上头，艾莉整个香肩缩起的抬起脸[IMG:8280163404]，银[IMG:2063259833]的瞳孔被推成了[IMG:6197424834]央的一个小点。

    「啊、哈啊、哈啊、嗯、嗯嗯、唔、」

    直到缩成小点的瞳孔散开，化为失去生气的眼眸几乎要被落下的眼皮覆盖住后，艾莉小手放在[IMG:2761875847]前的被侧置在休息用的沙发上头。

    黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]悠长无力的垂在沙发边缘，另一[IMG:9928120606]则是蜷曲在伸长的大[IMG:9928120606]上头，由于侧躺的姿势而从[IMG:4510436554]花逆[IMG:6281647881]的残[IMG:4766000693]滑至[IMG:2276251664][IMG:4808579862]上头，再融入破损的袜[IMG:0026372214]里头，留下胶质的长[IMG:0486110525]痕。

    无力喘着息的艾莉就像是废弃物般的被弃置在沙发上，刚刚还那么兴致[IMG:1801354585][IMG:1801354585]侵犯着她的男人就好像突然对艾莉失去兴趣了般。

    从淌着[IMG:4766000693]液的[IMG:4510436554]花里头拔出的塞子，现在就居[IMG:2173857009]临下的摆在诗羽面前。

    「……」

    才刚刚在其他女人的身体里头发洩过的[IMG:2444947917]器，竟然那么快的摆在另一个女人眼前，诗羽觉得这个男人真的很差劲。

    但是，尽管很差劲，真的很差劲，却也确实的把诗羽带到了没有来过的世界，带给她源源不绝的灵感。

    「好了，快点清理吧，诗羽，[IMG:5265224411]得漂亮的话，等下就用这个好好疼[IMG:2965616717]妳」

    没错，诗羽早就下定了决心，已经没有办法回头了，就算对这个人有着复杂的感[IMG:0678663477]，只有利用这个男人在事业上走得顺遂的目的不会改变。

    宛如[IMG:5732450242][IMG:2525826615]般张开大[IMG:9928120606]蹲在男人胯下的诗羽仰面向上，[IMG:5229950952][IMG:2633701054][IMG:5245263419]廓的影子直跨过[IMG:9763512263]丽的脸[IMG:8280163404]，少女缓缓的靠向[IMG:5229950952][IMG:2633701054]，外翻的[IMG:3342690501]头抹过了一抹残留在上头的[IMG:4766000693]液。

    然而，在触碰到的那一瞬间，就连诗羽本人都没察觉到的，张开的小嘴带起了笑意。

    「……唔，竟然让我摆成这样的姿势」

    直到[IMG:5229950952][IMG:2633701054]清理完成以后，[IMG:1810002091]条把诗羽从地上拉起，半推半就的把她放到办公桌上。

    如今诗羽就像是青蛙那样的趴在办公桌上，双手雌伏着，大[IMG:9928120606]往两旁张开，把[IMG:6050660618]股对向[IMG:1810002091]条。

    抬起的[IMG:6050660618]股上头，裤袜已经撕开，可以看到白皙的[IMG:2276251664][IMG:5229950952]在不规则的袜[IMG:8993789017]里头[IMG:2174754224][IMG:0146287633]而出，由于耻[IMG:5329628684]而微微颤抖[IMG:6855685283]曳着。

    和刚才的艾莉一样，把[IMG:2444947917]器摆在男人眼前的诗羽，但是就姿势而言，可以说是比艾莉还要更加羞耻。

    「……」

    [IMG:1810002091]条站在诗羽的身后，[IMG:9763512263]味的[IMG:3746262645]着[IMG:3342690501]，看似臃肿实则雄壮的身躯缓缓蹲下，手[IMG:5260398634]从渗着[IMG:5946892177]汁的小[IMG:2553168545]里头捞出一抹，然后堵入诗羽的[IMG:4510436554]花。

    「唔…！你想要[IMG:9134848937]什么？」

    异物从意想不到的位置侵入身体的触感，诗羽的[IMG:4808579862]部忍不住躲避般的[IMG:6855685283]曳。

    [IMG:1810002091]条笑意更深的望着那个[IMG:2444947917]感的姿态，手[IMG:5260398634]玩味的[IMG:0423651377]得更深，[IMG:7074467222]迫[IMG:4510436554]花一缩一缩的[IMG:0473556214]弄，随后满[IMG:5910985788]的抽出。

    「嘛，不用急，妳等一下就知道了」

    把不知道从哪里变出来的玻璃瓶子倾斜，从里头倒出的黏滑液体像是糖浆一样的裹在[IMG:5260398634]头上，[IMG:1810002091]条又一次的[IMG:0423651377]入手[IMG:5260398634]。

    先是在[IMG:4510436554]花的[IMG:5736430795]侧抹上一圈，[IMG:1810002091]条缓缓的推入[IMG:5260398634]节，手[IMG:5260398634]不只一次的朝上勾成钥匙状涂抹黏膜，或是沿着腔室的外围绕过，细緻又均匀的蘸着透明的液体。

    [IMG:5260398634]尖触碰在直肠黏膜上的触感相当微妙，后庭仍然是个[IMG:9925956069]女的诗羽无法习惯，每当手[IMG:5260398634]触着外壁，碾着[IMG:5260398634]腹施加压力，有些驽钝的官能就会支配住诗羽的感官。

    「呵，差不多准备好了吗？那么应该可以开始了」

    手[IMG:5260398634]像是蚯蚓那样的在在[IMG:4510436554]花里头来回移动，确认[IMG:5260398634]腹碰到的地方没有一点粗糙的触感后，[IMG:1810002091]条抽出手[IMG:5260398634]。

    取而代之的，挺拔的[IMG:5229950952][IMG:2633701054]触了上去。

    「唔…难道你要…！」

    「没错，就是你刚刚看到我和艾莉[IMG:9134848937]的那个，都违背我的命令跑来公司了，就来[IMG:9134848937]点和之前不一样的吧」

    「等一下…不要…咕唔…！」

    总算弄懂[IMG:1810002091]条要[IMG:9134848937]什么的诗羽，试图阻止的声音才出到一半，让香肩不禁缩起的官能就袭向身体，[IMG:2769203094]完的话语变成了一道怪声。

    触在[IMG:1810002091]条[IMG:5969522288]手化好妆的[IMG:4510436554]花上头，散发着慾望的[IMG:5229950952][IMG:2633701054]一点一点慢慢的推入，来到最后的一小截后，腹部一举推上[IMG:0961296593][IMG:2276251664]的[IMG:4808579862][IMG:5229950952]，迅

速的抽出后，再重复相同的动作推入。

    「怎么样？后面第一次尝到男人的滋味，感觉应该不错吧？」

    「……奇怪的感觉」

    「是吗？嘛～习惯以后会不错的，好好体会吧，会是个不错的经验的」

    对诗羽而言完全是初次的[IMG:8261828414][IMG:4017050851]，有个异物卡在身后，反覆扩张身体[IMG:5736430795]侧的感觉还无法习惯，虽然不会感到疼痛，但是平时除了护理不会去触碰到的部位，成了男人用来发洩[IMG:2444947917][IMG:3296363576]的羞耻也随着每一次的官能击打着[IMG:5736430795]心。

    完全无法理解，对英梨梨那种画着18禁同人的绘师而言或许是或多或少会接触到的题材，但对诗羽而言却是完全无法认知到的世界。

    每一次[IMG:1810002091]条腹部和诗羽的[IMG:9763512263][IMG:4808579862]重合在一起，披在腰上的髮梢就会轻微的飘动。

    那道如河[IMG:6281647881]般蜿蜒在背部的秀髮看起来是如此的撩人，[IMG:1810002091]条从其[IMG:6197424834]捞起一撮，放到鼻前嗅闻，再一根一根的放下。

    那头将少女丽质突显得更加深厚有韵味的及腰长髮，只要是个男人，都会想要像这样子把玩。

    「嗯、嗯、唔、唔、啊嗯、嗯、」

    男人不只一次的利用腹部撞击诗羽的[IMG:4808579862]部，手放在诗羽如[IMG:0486110525]瓶身般的细腰上，在[IMG:0423651377]入的同时将[IMG:6050660618]股砸向自己，利用翘[IMG:4808579862]的紧实[IMG:0961296593][IMG:2276251664]愉悦着自身的触觉。

    像这样后入着不知道有多少人都想睡的天才作家，[IMG:1810002091]条才又一次认识到诗羽的身材真的很好，这个女人果然是个男人都会妄想入手的尤物。

    「嗯、嗯、啊、嗯嗯、啊、嗯、嗯嗯、」

    喘息声在办公室里头瀰漫着，在重复了数十次的循环之后，渐渐变得不像一开始那样的紧绷，偶尔会[IMG:2022721869]出一些忍耐般的气息，再像是觉得难堪般的忍住。

    充斥在身体里头的官能悄悄发生了质变，最一开始只是异物进出的那份感觉，随着时间过去，在每一次黏膜被摩擦的时候，下半身都会产生一股挟带暖意的[IMG:9860153795]痺感。

    诗羽很清楚，涂抹在后庭上的液体不是单纯只有润滑功能而已，恐怕是当初去夜总会时对她的用[IMG:9636759436]，否则第一次被侵犯后面的诗羽还没有开发过，不会那么快有感觉。

    然而撇开[IMG:9636759436]效不提，[IMG:1810002091]条挑逗的技术是真的很好，感官均匀的承受着快感，犹有余裕的动作既不会太猴急，刺激也不会过弱。

    忍着那来自男人下半身的一次次蛊惑，诗羽蹙着眉，试着询问她想知道的事。

    「嗯、嗯、唔、说我擅自过来，你今天还不是跑来了[IMG:6789528781]校」

    「怎么？妳看到了啊？嘛，倒也没有瞒着妳的意思」

    「唔…嗯、为什么过来…」

    「哈哈，嘛，也不是什么重要的事」

    「啊、嗯、啊嗯嗯、、」

    [IMG:1810002091]条把稍强的力道压进身体里，后庭被[IMG:9636759436]物活化的神经就感觉到一阵融化。

    从男人的动作里读出想要敷衍或者蒙混过去的意思，诗羽试着振作被感官放缓的理[IMG:2444947917]，继续追问。

    「你和那个男孩…是怎么认识的…啊、嗯、」

    「男孩？啊啊妳是说[IMG:6560841485]也小[IMG:5429058065]吗？」

    虽然是她自己发问的，但是听到在意的名字，诗羽的[IMG:4510436554]花还是缩了一下。

    [IMG:1810002091]条像是觉得那个反应很有趣似的持续在后庭扩张，一只手揉着翘[IMG:4808579862]挑逗。

    「最近旗下企业有些ACG相关的产品，希望在推出前后找人宣传一下，就看见某个部落格关于那方面的评论似乎挺有名的，就试着接触了一下」

    这句话是实话，诗羽有所感觉。

    虽然是实话，却有种奇妙的感觉，[IMG:1810002091]条应该还有更多的算计，必须要让这个人远离[IMG:6560841485]理君才行，否则的话，肯定会发生什么不好的事，诗羽又一次的确认到。

    「嗯、不要找那种人，那种只会把个人热[IMG:0678663477]放到评论里头、嗯、强加给受众的人有什么好的、」

    「我可是挺[IMG:6197424834]意的喔，他似乎也不想只是[IMG:9134848937][IMG:9134848937]评论，有想要当一名创作者的意思呢」

    「他那个程度？别开、玩笑了，啊、要跨[IMG:5910985788]生产，再10年都、[IMG:9134848937]不到、」

    「怎么？听起来好像妳们很[IMG:2090369734]一样？从刚刚开始就一直追问那个人的事，似乎很在意啊？」

    「唔、那怎么、啊、可能、嗯、」

    [IMG:1810002091]条似乎有所察觉的话让诗羽一时语塞，心虚的草草结束问题，但是，早就知晓一切的男人却不打算就这么放过她。

    更加扎实的力道穿梭在了后庭里，[IMG:1810002091]条压下上半身，像是在欣赏似的，沿着少女撩人的身段一路[IMG:5946892177]猥的往上，越过香肩[IMG:0473556214]住垂在一旁的鬓髮，把髮[IMG:0026372214]沾在耳畔。

    「明明就和我[IMG:9134848937]着，却一直提到其他男人，感觉妳这女人今天有些不上道啊？」

    [IMG:3342690501]头[IMG:2471389451]滑压在肌肤上头，施加力道榨出更多唾液后连着髮[IMG:0026372214]一同来回涂抹的咸[IMG:2471389451]触感让诗羽的耳畔不禁打颤。

    耳根子在挑逗下都红了起来，[IMG:1810002091]条就像是觉得诗羽的反应很有趣似的，继续[IMG:0473556214]着耳垂。

    「所以那个人就是妳的心上人、小[IMG:0678663477]人是吗？真是的，竟然看上那种人，明明有着更好的男人不是吗？」

    [IMG:1810002091]条就像是在说「那个人就是我」似的从背后拥抱而上，被男人宽大、富有安全感的[IMG:2761875847]肌包裹住，诗羽的背后本能的感觉到一股悸动。

就像是完全把握住了少女此刻的身体状态一般，[IMG:1810002091]条悄悄的提升抽挺的节奏，用着更强的刺激蛊惑已然动[IMG:0678663477]的少女。

    「嗯、嗯、啊、啊嗯、嗯、哈啊、嗯、嗯、」

    「我这个人虽然宽容，告诉过妳只要维持[IMG:4017050851]易，不会去[IMG:5265224411]涉妳的恋[IMG:0678663477]，但我毕竟是男人，还是不喜欢我的女人被其他人染[IMG:5260398634]的」

    就像是要惩罚诗羽的不解风[IMG:0678663477]一样，男人从身后压着诗羽的小手，不给任何逃跑空间的把少女关在庞大的身躯下，[IMG:5229950952][IMG:2633701054][IMG:4538628495]开后庭的腔室，推往深[IMG:9925956069]，把连接至快感的神经都狠狠碾压个遍。

    这么[IMG:9134848937]的话，身子抱起来很舒服的少女就在[IMG:1810002091]条的怀[IMG:6197424834]痉挛般的发抖，柔软的身段不得不在快感支配下迫取悦着男人。

    「这样吧，和我打个赌，我赢的话，就要让那个小子从世界上消失」

    [IMG:1810002091]条拿捏着诗羽的下颚，轻触脸颊，利用体[IMG:5105645092]的接触进行调[IMG:0678663477]，说出的话却是骇人听闻。

    尽管如此，被男人的佔有慾彻底包裹住的诗羽，却被[IMG:7074467222]迫得无法[IMG:6855685283]头。

    「～?」

    就在空气彷彿宁静下来的时候，一旁的手机响了。

    被打扰的[IMG:1810002091]条[IMG:0146287633]出有些不悦的表[IMG:0678663477]，但还是起身，接起电话。

    却[IMG:7051410763]上[IMG:0146287633]出了一个[IMG:5946892177]邪的笑容。

    「喂？是谁？啊啊，[IMG:6560841485]也小[IMG:5429058065]啊，哈哈，我还正盘算着等你回覆呢，怎么啦？」

    听到是[IMG:6560841485]也打过来，诗羽的身子又一次紧张的缩紧。

    「啊啊，不会，是你太客气了，有什么需要[IMG:7508904751]忙的可以告诉我，怎么会呢？像[IMG:6560841485]也小[IMG:5429058065]这样的人，都是合理的投资」

    一边应付着[IMG:6560841485]也烦人的开场白，[IMG:1810002091]条一边侵犯着他所嚮往的霞诗子老师，[IMG:5229950952][IMG:2633701054]在变得更加狭小的后庭里头激烈的进进出出，一次次的把初经人事的腔室扩张成男人喜欢的模样。

    女人的话就是要让她们在下半身喘才正合适，完全不懂得这点，只会坚持莫名执着的[IMG:0923672614]小鬼，和他通电话可以说是浪费时间，但是，现在的话，倒是有别的用途。

    「啊、啊、嗯嗯、啊、嗯、不要、嗯、停下来、啊、你疯了吗、啊、啊啊」

    在[IMG:1810002091]条的身前摆出屈[IMG:5329628684]的姿势，被激烈侵犯着的诗羽，几乎要从裤袜里头脱离出的柔[IMG:4808579862]像是要承受不住快感那样的[IMG:6855685283]晃着，每一次的撞击，被翻起的百摺裙都会更加狼藉的皱在腰部，披盖在背上的亮丽黑髮被力道驱赶至两旁。

    分成两股往两旁退开的黑[IMG:2063259833]髮[IMG:0026372214]，[IMG:5213317466]有质感的深青[IMG:2063259833]制服被抽得[IMG:8666880661][IMG:5004143384]皱起，隐藏在底下的肤[IMG:2063259833][IMG:2174754224][IMG:0146287633]了出来，伴随的还有妩媚扭动着的细腰。

    惊惧于羞耻的声音会被电话另一头的[IMG:6560841485]也捕捉到，诗羽的两只小手遮掩住了无法合拢的小嘴，即使如此，娇声还是不停的从手[IMG:5260398634]的[IMG:4488426878]隙间[IMG:2022721869]出，宛如手心捧起的清[IMG:0486110525]一样。

    极品[IMG:9763512263]女能听了会让男人神清气爽爽，用来助兴的娇喘在通着电话的[IMG:1810002091]条周围此起彼落，彷彿冒出了一道道[IMG:1947937898]红[IMG:2063259833][IMG:2965616717]心的扭曲泡泡。

    『不行…太激烈了，这个人的那里，实在太强壮了，停下来，不要再让我变得更羞耻了』

    平时[IMG:2173857009]挑冷艳的身段被快感彻底扒光，诗羽在[IMG:1810002091]条的胯下化为纯粹的一匹雌[IMG:5229950952]喘着。

    被男人侵犯身后的快感就连脑袋的角落都能到达，诗羽的双眼迷离，和平时尖锐的表[IMG:0678663477]不同，现在的神[IMG:0678663477][IMG:2471389451]软得就像是沼[IMG:0261725863]一样，拼了命遮掩住的手心后头，小嘴里头勾芡着一道道咸[IMG:2471389451]的细[IMG:0026372214]。

    诗羽感觉整个脑袋都胀得发疼，却不是一般的疼痛，而是带有愉悦的甘疼，那份感觉塞满了所有的思考，让她只能想着那根进出着的[IMG:2444947917]器，甚至就连遮掩的理由都逐渐忘却，手[IMG:5260398634]被夺走了力道而逐渐滑落。

    「[IMG:1810002091]条先生，我啊，终于找到命[IMG:6197424834]註定的女[IMG:8478694653]角了，是一个很可[IMG:2965616717]的女孩子喔」

    突然间，耳边传来了[IMG:6560841485]也的声音，不，是[IMG:1810002091]条的手机立在了髮[IMG:0026372214][IMG:8666880661][IMG:5004143384]披落的耳旁。

    那一瞬间，诗羽感觉身体的深[IMG:9925956069]有什么传出了碎裂的声音。

    「啊啊、啊嗯————！！！！！」

    [IMG:1810002091]条的[IMG:5229950952][IMG:2633701054]鼓[IMG:5910985788]力气，一举贯穿到后庭的深[IMG:9925956069]，不远[IMG:9925956069]的子[IMG:3089649511]被顶得收缩与震盪，诗羽的脑袋就像是被直接推[IMG:4538628495]到般的扭曲。

    赤[IMG:2063259833]的瞳孔逐渐失去生气，小手从嘴[IMG:0551722925]间彻底滑落，诗羽的眼眸就像是被人扯着绳索般吊起，直到焦点彻底丧失以后，才像是断了线般一头栽进桌面。

    连去细嚼[IMG:6560841485]也话语意思的余地都没有留下，诗羽被强力的顶弄一口气推升至了[IMG:2173857009][IMG:4668655063]。

    「呵呵，真是个不知好歹的小鬼，不觉得吗？诗羽」

    挂掉电话后，[IMG:1810002091]条意犹[IMG:2769203094]尽的继续撞向诗羽的[IMG:4808579862]部。

    飘浮在一对外翻、隐约从[IMG:0026372214]袜下[IMG:0146287633]出[IMG:5229950952]垫[IMG:2063259833][IMG:0261725863]的[IMG:9763512263]脚间，形状漂亮的[IMG:2276251664][IMG:4808579862]由于快感的支配而妩媚的[IMG:6855685283]晃。

    「崇拜的霞诗子老师明明都为了他创作了《恋[IMG:2965616717]节拍器》这本杰作，甚至为了持续创作出他会喜欢的作品，不惜出卖身体给我这样的大叔」

    「嗯、嗯、啊、哈啊、嗯、嗯、、」

    后庭被男人随意扩张的诗羽没有回应，只是埋在散[IMG:5004143384]的秀髮里头，就连表[IMG:0678663477]也看不到，自[IMG:2174754224]自弃的喘着，把身体出借给了[IMG:1810002091]条当作[IMG:5229950952]玩[IMG:5213317466]。

    「甚至看到我不怀好意的接近，就[IMG:7051410763]上冲过来找我质

问，然后被[IMG:5265224411]成这副德行，结果竟然说着什么找到命[IMG:6197424834]註定的女[IMG:8478694653]角，把这么好的女人晾在一旁」

    被媚[IMG:9636759436]浸润过，刚[IMG:2173857009][IMG:4668655063]过的身子相当敏感，[IMG:1810002091]条只是在髮[IMG:0026372214][IMG:8666880661][IMG:5004143384]的后颈[IMG:5105645092]柔的吹气，两手经由桌面的[IMG:4488426878]隙取得[IMG:0720742117]房的位置使劲一揉，诗羽的身子便又一次紧绷的痉挛，就像是要去了一样。

    「真是的，怎么不说话了？我可是在问妳话呢，诗羽，我应该已经教过妳，这种时候应该要是怎么样的举止才对啊？」

    [IMG:1810002091]条一次又一次的用着强劲的力道沖刷后庭，不只一次的刺击到深[IMG:9925956069]隔着薄薄的肠壁对着子[IMG:3089649511]施加压力，就连圆起的背部都会不禁发出心电图般颤抖的快感，原本和大[IMG:9928120606]摺叠在一块的小[IMG:9928120606]渐渐的朝向两侧展开。

    小[IMG:9928120606]展向两侧的话，大[IMG:9928120606]便自然的往[IMG:5736430795]侧夹起，理所当然的，小[IMG:2553168545]还有后庭也是。

    男人用着绝对的快感[IMG:7074467222]迫诗羽摆出更加[IMG:5946892177][IMG:4481675898]的姿势，用着变得更加狭窄的[IMG:2553168545]迎接[IMG:5229950952][IMG:2633701054]的穿刺。

    「嗯、嗯、刚刚说的赌约、嗯、如果我赢了、啊、你要付出什么代价、嗯、、」

    就在少女始终没有反应，[IMG:1810002091]条开始觉得无趣时，散[IMG:5004143384]的秀髮里头传来了勉强从喘息[IMG:6197424834][IMG:4538628495]出的声音。

    [IMG:1810002091]条[IMG:0146287633]出了笑容，就是该这样子，霞之丘诗羽不应该是那么脆弱的女人。

    「如果诗羽妳赢了，我保证不会去碰[IMG:6560841485]也小[IMG:5429058065]，同时答应给他的创作支援也不会吝啬」

    「……那样不够」

    「嗯？」

    [IMG:1810002091]条漫不经心的说出给诗羽的条件，后者却否决了提议，让他惊讶的抬[IMG:2173857009]一侧眉毛。

    「我说了那样不够，你的条件都放在[IMG:6560841485]理君身上，[IMG:1063785572]错重点了吧？你现在打赌的对象是我霞之丘诗羽，看着我」

    意想不到的强气，本以为已经肏服了的女人竟然还有这等底力，[IMG:1810002091]条有意思的[IMG:3746262645]了[IMG:3746262645][IMG:3342690501]。

    这或许也是放置带来的成效，被女人夺走男人的女人，本能的渴望此刻最为[IMG:5969522288]密的男人关注。

    「不然依妳所说，赌注应该怎么定下？」

    「对[IMG:6560841485]理君的支援当然不在话下，那对你而言只是小菜一碟，但那还不够，我要得到你的全部，包括金钱的支援，业界的关系也要，当然，取材的东西也要依我意思」

    诗羽说着，朝向[IMG:1810002091]条推出[IMG:4808579862]部，并且充满[IMG:2063259833]香的[IMG:6855685283]晃，同时下半身施力，利用后庭紧咬[IMG:5229950952][IMG:2633701054]不放。

    即便想要抽出，[IMG:5229950952][IMG:2633701054]也彷彿[IMG:0923672614][IMG:0923672614]卡在里头的力道，这个示意代表着什么意思，再明显不过了。

    「好吧，可以，就照妳说的来赌」

    极品[IMG:9763512263]人渴求佔有自己的姿态，没有甚么是比这个还要好的配菜了。

    [IMG:1810002091]条贯穿至深[IMG:9925956069]，对着里头解放[IMG:4766000693]液，诗羽便像是[IMG:8926554707]了毛的猫那样圆起背部的痉挛。

    男人滚烫子种气味的味道在身体里头[IMG:8926554707]开，诗羽又一次达到绝顶。

    「啊啊，对了，赌注有了，打赌的[IMG:5736430795]容可也得定下来呢」

    [IMG:8666880661][IMG:5004143384]髮[IMG:0026372214]构成的帷幕里头隐约可见，已然踏入弥留之际的红[IMG:2063259833]眼眸，[IMG:1810002091]条又一次从身后靠近，[IMG:5969522288]吻诗羽的耳畔。

    「就来赌能否让妳一发怀孕吧，就像妳想得到我一样，我也要妳的一切，忘了那个负心汉，彻底成为我的女人吧，霞之丘诗羽」

    「我沐浴好了，真昼小姐」

    被洗澡[IMG:0486110525]浸润的赤[IMG:5910985788]踏着一点[IMG:0486110525]洼，在瀰漫的雾气[IMG:6197424834]站在书椅斜后方的位置。

    听到了银铃般的声音，正在[IMG:6789528781]习的真昼[IMG:0146287633]出微笑，往声音的方向望了过去。

    「唔…同时也要谢谢妳这些[IMG:3043454467]子的收留，如果不是妳伸出援手，我真的不知道该怎么办」

    非常纤细的身子，却不会让人觉得单薄，匀称柔和的线条让整个身体看起来不会骨瘦如柴，脂肪都分佈在恰到好[IMG:9925956069]的位置，尤其是[IMG:2761875847]前的双[IMG:0720742117]，围着浴巾被手臂害羞包裹住的[IMG:0720742117]房有着相当可观的份量，彷彿随时要被[IMG:4538628495]落一般。

    略长的耳朵昭示着少女不属于这个世界的事实，却不影响她那能够把人[IMG:5110754259]住的[IMG:9763512263]貌，特别是垂在身后的修长银髮。

    银髮的少女让真昼一瞬间看呆了，迅速的冒泡以及脸红，这显然是受到[IMG:1810002091]条送来的那些东西所影响，感觉容易想到[IMG:2063259833][IMG:2063259833]、不纯洁的自己真讨厌。

    「不客气，[IMG:2965616717][IMG:6534003186]莉雅，在妳找到伙伴，或者回去的方法前，都可以一直待在这里」

    为了转移越来越偏的思考，真昼[IMG:0146287633]出柔和的笑容和眼前的少女搭话。

    事实上这已经不是少女第一次这样子向真昼道谢了，没有这个世界常识却教养良好的她在这段[IMG:3043454467]子时常这样。

    银髮的少女名为[IMG:2965616717][IMG:6534003186]莉雅，自称是名为鲁格尼卡的王[IMG:8087788059]的[IMG:8087788059]王候补，某一天在街上走动就突然来到了[IMG:3043454467]本。

    那个[IMG:8087788059]家的名字真昼就连听都没听过，至少不存在于地球，虽然难以置信，但感觉少女不会说谎，也不像[IMG:4766000693]神有问题，良好的礼仪以及教养让王候补的这件事变得可信，何况那样子微尖的耳朵，真昼也只能相信这个少女是从奇幻世界来的。

    「唔…不过这样子不会太[IMG:9860153795]烦妳吗？真昼小姐，都已经过了好几週了」

    「呵呵，没问题的，这个家对我来说太大了，而且妳是真没地方去吧」

    「虽然是这样…」

    「那就住下来吧，陪陪

我，然后我说过了，[IMG:2965616717][IMG:6534003186]莉雅，叫我真昼就好」

    平时在[IMG:6789528781]校总是摆出退一步观察人群态度的真昼，面对[IMG:2965616717][IMG:6534003186]莉雅这样的少女却不自觉[IMG:6281647881][IMG:0146287633]出最真实的柔和一面。

    面对这样的真昼，[IMG:2965616717][IMG:6534003186]莉雅也只能坦然接受她的好意。

    「唔…我知道了…不过真昼…」

    「嗯？」

    [IMG:2965616717][IMG:6534003186]莉雅有些不知道是否该开口的转身，然后手[IMG:5260398634][IMG:5260398634]向了周围墙上的挂轴，[IMG:1810002091]条送来的那些东西。

    「其实我一直都想问，为什么要挂着这些人的画像呢？而且还是[IMG:9821815185]着身体…」

    「……！」

    听到[IMG:2965616717][IMG:6534003186]莉雅的发问，真昼一下子涨红了脸，[IMG:2965616717][IMG:6534003186]莉雅本人则是有些不解真昼反应的微微偏头。

    真昼也无可奈何，无法更动的那些装潢。好在[IMG:2965616717][IMG:6534003186]莉雅比真昼在这方面更加没有常识，否则的话，如果是面对一般人，她还真的不知道该如何解释。

    也因为是这样的环境，[IMG:2965616717][IMG:6534003186]莉雅大概是真昼唯一一个可以正常聊天的对象了。

    「～?」

    就在这时候，电话响了起来。

    真昼接起电话。

    『喂？真昼吗？我现在要回去了，记得[IMG:9134848937]好迎接的准备』

    [IMG:2090369734]悉却不想[IMG:2090369734]悉的声音从电话另一头传来，不由分说的说了自己想说的话就挂掉。

    真昼听着电话[IMG:2769203094]接通的声音，脸[IMG:2063259833]惨白。

    那么久没回来了，偏偏这种时候，以[IMG:2965616717][IMG:6534003186]莉雅的容姿，被那个好[IMG:2063259833]的[IMG:1810002091]条看到的话肯定会发生不好的事。

    必须要保护她才行…这是收留她的真昼的责任。

    诗羽被带到了住宅区，而且还在往深[IMG:9925956069]走，在车[IMG:5736430795]被[IMG:1810002091]条搂住肩膀的依偎在他怀[IMG:6197424834]，窗外的景[IMG:2063259833]迅速变换。

    下车之后，眼前的是一栋[IMG:2173857009]级公寓。

    诗羽有些疑惑的看向[IMG:1810002091]条，却只看见他[IMG:0146287633]出富有深意的笑容。

    公寓的外表富有质感，确实相当[IMG:2173857009]级，但是以他这种地位的企业家，一般人的印象都是住在独栋且幅员辽阔的别墅里，和公寓这种地方应该是无缘的才对。

    来到五楼的楼层，三连房的[IMG:6197424834]间那一间，打开门后，就看见一名少女恭敬的跪伏在地。

    宽大的衣袖配合[IMG:5260398634]尖[IMG:4017050851]错的手势披在身体两侧，少女看不清的表[IMG:0678663477]藏在了手[IMG:5260398634]以及摺叠起来的双[IMG:9928120606]间，那是把对象奉为上宾迎接，宛如土下座一般的跪伏姿态。

    少女穿着一套以白[IMG:2063259833]为底的浴衣，布料上头绘有青紫[IMG:2063259833]绣球花的款式，为纤细身子散发出来的清纯气质，又增添了一个档次。

    着用浴衣时通常会盘起的亚[IMG:7051410763][IMG:2063259833]长髮没有盘起，而是任由髮[IMG:0026372214]披在背后，会让人想到夕阳的[IMG:5105645092]暖[IMG:2063259833][IMG:0261725863]，伏贴着身体线条反[IMG:9308659858]灯光的髮[IMG:0026372214]看着有一点妖艷。

    「欢迎回来…唔…客人？」

    「没错，是今晚的[IMG:8478694653]角」

    「唔…？」

    感觉到人的气息，少女缓缓的从[IMG:5265224411]净的地面上支起身子，转变为[IMG:2173857009]雅的跪坐姿。

    少女柔和的[IMG:9763512263]貌见到诗羽[IMG:0146287633]出了些许困惑的表[IMG:0678663477]，那也是正常的，因为诗羽也是类似的表[IMG:0678663477]。

    只不过诗羽讶异的点和纯粹因为访客来访的真昼不太一样。

    一看就知道个[IMG:2444947917]相当[IMG:5105645092]和的面容，五官细緻的摆放在了恰恰好的位置，百人来看百人都会觉得[IMG:9763512263]丽的容姿甚至不逊[IMG:2063259833]于艺人，完全不输诗羽、[IMG:9763512263][IMG:1810002091]或者[IMG:9860153795]衣的[IMG:9763512263]貌，看着就相当Q[IMG:0961296593]的肌肤充满着年轻的活力。

    早就知道[IMG:1810002091]条养了很多女人，但是少女表现出来的态度和诗羽见过的五十铃、[IMG:9763512263][IMG:1810002091]还有艾莉都不一样，那些人虽然都是被迫但大多带有个人的目的，明确知道[IMG:1810002091]条的真面目却还是不得不达成协议任由侵犯。

    但是少女的[IMG:9763512263]貌[IMG:6281647881][IMG:0146287633]出的态度，却好似对这个人的一切一无所知，不，会像这样迎接肯定是相当[IMG:5969522288]密的关系，很可能是[IMG:1810002091]条刻意隐藏，让她只是一知半解。

    「……所以这个女孩又是哪里拐来的啊？」

    「说拐来的也太难听了吧？我哪次不是你[IMG:0678663477]我愿」

    「不是拐来的怎么可能有这样的女孩子迎接你这种人，快说」

    见到真昼的容貌以后，诗羽[IMG:7051410763]上对着[IMG:1810002091]条[IMG:9173059916][IMG:3342690501]调侃。

    诗羽这样直白的讽刺让真昼有些惊讶，不过[IMG:1810002091]条只是无所谓的耸肩。

    「有人在问我们的关系呢，真昼妳来自己告诉她吧，我们是什么关系？」

    「唔…」

    [IMG:1810002091]条让真昼自己解释，后者听了以后却一时语塞。

    什么关系？该说是租客、房客？可是这样回答的话[IMG:1810002091]条肯定不会满意，而且也无法解释进去后会看到的东西，那连同居的那些事也实话实说？不可能，在初次见面的陌生人面前，真昼怎么可能说得出口。

    真昼一下子脸红，脑袋当机说不出话来，甚至周围都要冒起烟来。

    那个模样实在很可[IMG:2965616717]，[IMG:1810002091]条饶有兴致的观察一段时间后，望向诗羽。

    「她叫椎名真昼，是有人送我的金[IMG:0026372214]雀，算是我珍藏的宠物」

    [IMG:1810002091]条得意的瞟了一眼真昼，便自顾自的搂着诗羽的细腰，往里头走去。

    「……我才不是宠物」

    被留在原地的真昼起身，嘟囔了一句以后，还是嘆了一口气跟上去。

「唔…这是……！」

    简单的自我[IMG:3893173869]绍后，[IMG:1810002091]条来到真昼的闺房，[IMG:1810002091]条惬意的逛着，里头属于少女个[IMG:2444947917]的一[IMG:0026372214]不苟，被他所“送”的东西包围起来，宛如界隈分明的，被关在笼子里头的世界。

    诗羽见到里头的样子后倒是一阵脸红，显然是明白少女平时是怎么样的待遇，是怎么样的一只宠物了。

    「……」

    [IMG:1810002091]条在真昼的房间里头逛着，一语不发，突然间锐利的瞟向衣柜。

    看到那个眼神，真昼顿时变得有些心虚。

    「今、今天回来是为了什么…」

    「怎么…说得我好像不能回来一样？难得回来，真昼酱似乎不乐意啊？真伤心，莫非是藏了什么秘密？」

    「唔…那是…怎么可能…」

    被堵得一时语塞的真昼，[IMG:1810002091]条怡然自得的观察了一会后才坐到床边。

    「开玩笑的，这次回来是有事想请妳[IMG:7508904751]忙，顺便验收一下妳的[IMG:6789528781]习成果」

    「唔…！[IMG:6789528781]习成果什么的…果然是要、[IMG:9134848937]那种事…！」

    「呵呵，该怎么[IMG:9134848937]，那边的诗羽会告诉你的」

    听闻[IMG:6789528781]习成果的真昼又是一阵脸红。

    [IMG:1810002091]条把视线从真昼移向诗羽，后者接受到视线以后回瞪一下，然后嘆了一口气。

    「……真是恶趣味」

    无可奈何的呢喃一声，诗羽跪坐到[IMG:1810002091]条的跟前。

    双手优雅的放在摺叠起来的膝上，诗羽端庄的跪坐着。

    如今她所穿的，也是一套和服。

    [IMG:1947937898][IMG:2063259833]的绑带鲜艳的繫在细腰上头，包裹住整个身体的衣身和真昼的白底不同，是纯黑的布料，同样有着花朵纹路的款式。

    裙身很短，只到大[IMG:9928120606][IMG:6197424834]上段，所以像这样跪坐着，白皙的小手放到的，也会是包覆住悠长[IMG:9763512263][IMG:9928120606]的袜[IMG:0026372214]，那是个充满质感的黑裤袜。

    即使是穿着宽松着称的和服，诗羽前凸后翘的良好身材还是无法被隐藏，特别是[IMG:2761875847]前那在腰带上留下厚重的[IMG:0092238155]影、随时都要像是溢出的[IMG:0486110525]珠般落下的[IMG:0720742117]房，花纹绕在了[IMG:5245263419]廓的周围，把圆润的模样更加强调了出来。

    这身和服自然是[IMG:1810002091]条要求的，见到真昼的穿着后，诗羽才明白，他是故意让两人穿成一黑一白对比的。

    本人[IMG:5105645092]婉典雅的魅力被和服彻底衬托而出，採取跪坐姿的少女给人一种大和抚子的印象。

    只不过，若是提到接下来要[IMG:9134848937]的事，那可说是和大和抚子天差地别。

    解开男人的皮带，诗羽经由膝盖，拉下[IMG:1810002091]条的裤管。

    扯下作为下着的四角裤后，男人挺拔的[IMG:5229950952][IMG:2633701054]就彻底[IMG:0146287633]出，诗羽拿着从塑胶套里取出的[IMG:0720742117]胶套，打开套口，沿着桃状的[IMG:0551252288]头套下。

    「……」

    即使是诗羽也是第一次[IMG:7508904751]男人戴上套子，纤细的手[IMG:5260398634]扯着套口，试图像是套入[IMG:5260398634]套那样，沿着[IMG:5229950952][IMG:2633701054]崎岖的身躯套弄而下，却不怎么顺利。

    紧绷的套口不只一次的泛起皱摺，然后就像是不合身般，从前端滑脱开来。

    不过诗羽耐心的尝试着，重复好几次后，套口总算越过冠沟，平顺的套入整根[IMG:5229950952][IMG:2633701054]。

    总算套下保险套以后，诗羽并肩坐在[IMG:1810002091]条身侧，握成管状的小手沿着[IMG:5229950952][IMG:2633701054]的形状来回套弄，贴在表面上的[IMG:0720742117]胶套一次次的被手心掀起皱摺，再被俐落的抚平。

    利用小手服务着[IMG:1810002091]条下半身的诗羽维持着平时那冷艳清凛的[IMG:9763512263]貌，但是从动作[IMG:6197424834]却可以感觉一股沉静的斗志。

    [IMG:1810002091]条的赌约是一发怀孕，理论上最为浓稠的第一次[IMG:9308659858][IMG:4766000693]才是可能[IMG:2444947917]最大的，但是不知道为什么，没有直接把她压在床上侵犯，而是照着在车上的时候就吩咐过的，要她先行用保险套榨[IMG:4766000693]。

    『……不知道葫芦里在卖什么[IMG:9636759436]，但是正合我意』

    既然这个人要摆出有所余裕的样子，那诗羽可就不客气了，她会尽[IMG:0678663477]的把[IMG:1810002091]条榨[IMG:5265224411]。

    胜负就在他进行[IMG:5736430795][IMG:9308659858]的那一次之前，能够把[IMG:4766000693]液的浓度弄得多么稀薄。

    「不错，就是这样，细緻的弄，微调手[IMG:5260398634]的力道，呵，手[IMG:4017050851]也变得很[IMG:2090369734]练了嘛？这下妳可是越来越懂男人了啊，诗羽」

    「说的也是呢，现在的话我也已经明白了，只要这么[IMG:9134848937]你就会发出下[IMG:6281647881]的声音」

    没有理会[IMG:1810002091]条在一旁下[IMG:6281647881]的调侃，一手放在膝上保持余裕的诗羽朝着伸进男人大[IMG:9928120606]之间的手输送力气。

    手[IMG:5260398634]对着[IMG:5229950952][IMG:2633701054]的颚侧施加稍强的压迫后，再划弄手心套入根部的话，[IMG:1810002091]条的身躯就传出一阵忍耐般的颤抖，那很明显是[IMG:9134848937]过不只一次的[IMG:2090369734]练。

    「……」

    尽管不[IMG:0678663477]愿，真昼还是在一旁目不转睛的看着诗羽的侍奉。

    一直以来都被关在这个笼子般的公寓里头，除了[IMG:6789528781]校以外没有多余[IMG:3043454467]常的真昼，直到[IMG:1810002091]条把眼前的[IMG:9763512263]少女带回来，她才知道受害者不只她一人，恐怕这个男人在外，还有很多女人吧？

    这么一想，那五十铃小姐她们是不是也是…？偶尔会从隔壁，她们套房传来的吵闹声音，现在想想的话，也很像是男人压在女人身上会有的声音。

    想到这里的真昼感觉脸颊发烫，害羞的红了起来。

    「嘛，不过真不愧是妳啊，诗羽，小手可真[IMG:2276251664]」

    隔着套子也能清楚感觉到的[IMG:5105645092]

热，随着[IMG:5260398634]腹压迫颚身再沿着肌肤划弄而下的触感徐徐传达进身体里头。

    [IMG:9763512263]少女小手的触感感觉起来是这么舒服，彷彿伸进了一个由[IMG:2276251664]豆[IMG:8592042303]构成的狭小腔室里头，但是柔软的同时，却也有着扎实的刺激。

    随着手臂的甩动洒到香肩上的秀髮也不时传来阵阵的飘香，经受不住那个的引诱，[IMG:1810002091]条的眼珠子不时朝着诗羽瞄去。

    「……喔？」

    似乎是察觉到了[IMG:1810002091]条的目光，当他的视线沿着摆在床缘的香膝往上扫去的时候，诗羽便默默的掀开了覆盖在大[IMG:9928120606]上的和服下襬。

    从掀开的衣身里头[IMG:2174754224][IMG:0146287633]出更多的黑[IMG:0026372214]大[IMG:9928120606]，位于大[IMG:9928120606]根部的换[IMG:4488426878]圈隐约可见，[IMG:0961296593][IMG:2276251664]大[IMG:9928120606]的肤[IMG:2063259833]在下头隐隐透出，被塑造得更加完[IMG:9763512263]的线条充满着诱惑力。

    「很上道嘛，诗羽」

    那很明显是在诱惑的举动，于是[IMG:1810002091]条不客气的把手放了上去。

    肥厚的大手充满力量的在黑[IMG:0026372214]包裹着的极品大[IMG:9928120606]上头搓揉，尽[IMG:0678663477]涂抹男人慾望的下[IMG:6281647881]与污[IMG:0519063805]。

    很快的，[IMG:5229950952][IMG:2633701054]就有了明显的动静，每一次手心的套弄而下，就会传出一道忍耐般的颤抖。

    那很明显的是变得更加兴奋的反应。

    「玩得貌似很开心啊？那么看起来是不需要这个了？」

    诗羽这么说着，紧握[IMG:5229950952][IMG:2633701054]把[IMG:1810002091]条的注意力[IMG:5110754259]引过去，另一只白[IMG:2276251664]的小手握住搓揉大[IMG:9928120606]的手腕，让其脱离。

    缓缓举[IMG:2173857009]、在半空[IMG:6197424834]不时打颤的大手，最后被放在[IMG:2761875847]前的隆起上头，诗羽的手覆盖着[IMG:1810002091]条的手背，牵引着搓揉了好几次以后再放开来。

    「怎么可能不需要呢？那对下[IMG:6281647881]的[IMG:8698737337]子我可是揉几次都不会腻啊」

    诗羽诱惑的动作让[IMG:1810002091]条笑意变深，这次他手掌[IMG:8478694653]动包覆了上去，对着在手心间留有触感的[IMG:0720742117]房进行搓揉。

    即使是在和服的包裹下也显现着丰满的[IMG:5245263419]廓，彷彿为了诱惑男人而生的大[IMG:8698737337]子，[IMG:1810002091]条的腕缘有力的摩擦着下[IMG:0720742117]，厚实的大手好几次的捉放，挟带着整个[IMG:0720742117]房打转，本来[IMG:2173857009]雅的花纹在手心里头不只一次的变形，随着手[IMG:5260398634]扯出的凹陷化为一道道[IMG:5946892177]猥的模样。

    「啊啊…真是下[IMG:6281647881]的动作呢，还是老样子」

    「那是当然的，有着这样的[IMG:8698737337]子，男人想要不下[IMG:6281647881]也没有办法」

    小[IMG:9928120606]斜斜的摆放，始终维持着[IMG:2173857009]雅坐姿的诗羽。

    和那个姿态不同，[IMG:8698737337]子正被男人的大手把完着，小手也不停的[IMG:7508904751][IMG:5229950952][IMG:2633701054]打手[IMG:4933790542]的反差让[IMG:1810002091]条变得更加兴奋，那是一股让气质[IMG:9763512263]女服从于自身的愉悦。

    只有被[IMG:1810002091]条打过一点擦边球，所有的[IMG:2444947917]知识都是源自男人送来书上的真昼是第一次见到真[IMG:4933790542]实[IMG:0961296593]，少女柔和的[IMG:9763512263]貌尽是羞耻，但是就连那副模样也成了[IMG:1810002091]条绝妙的配菜。

    噗滋滋、、

    很快的[IMG:5229950952][IMG:2633701054]便在诗羽的掌握[IMG:6197424834][IMG:9308659858][IMG:4766000693]了。

    承载着[IMG:4766000693]液的重量，化为[IMG:0486110525]球般的形状，岌岌可危的挂在[IMG:5229950952][IMG:2633701054]前段的[IMG:0720742117]胶套子，诗羽白皙的手[IMG:5260398634]拧着隘口扯下，俐落的绑了个结以后就随意的扔去一旁。

    诗羽抛了抛垂在香肩上的秀髮，从容的样子就像是方才进行的一切都是小菜一碟似的。

    「这样就是第一次了呢」

    「是呢」

    「比想像[IMG:6197424834]的快，这不是好好的抓住我的喜好了吗？」

    「不过是被你半强迫的就是了」

    「这样该怎么[IMG:9134848937]应该明白了吧？该[IMG:5245263419]到妳来试试了，真昼酱」

    两人的对话[IMG:6197424834]突然被矛头[IMG:5260398634]住的真昼不禁[IMG:0146287633]出尴尬的表[IMG:0678663477]。

    然而清纯的少女无法反抗，或者说，不允许反抗。

    「……」

    跪在[IMG:1810002091]条身后，真昼越过眼前大[IMG:9928120606]的把手伸向前方。

    小手握住即使[IMG:9308659858]过也仍然有[IMG:4766000693]神的[IMG:5229950952][IMG:2633701054]，鱼际作为颚身的[IMG:5229950952]垫，施加着力道轻柔的往根部套弄而下。

    一点也不想触碰，却不得不去碰触，宛如木[IMG:5758773674]一般的坚实触感隔着重新戴好的套子传达进手心。

    第一次近距离把握着男人的[IMG:2444947917]器，真昼[IMG:5736430795]心被羞耻充满之余，角落却也矛盾的浮现出一抹好奇。

    『……这是为了让生活能够更加平静一点』

    因为父[IMG:5732450242]的缘故，无法违抗[IMG:1810002091]条的真昼。

    妥协于为自身寻找的藉口，动作的态度一点一点的变得积极。

    容姿不逊于顶级的艺人，总是被周围的人憧憬着，希望将她纳为所有物的人是自己的天使少女，现在作为[IMG:1810002091]条的私有物而行动着。

    待在身后看不到，有点不好掌握，为了能够确实掌握住[IMG:5229950952][IMG:2633701054]的位置，真昼前倾身子，顶着浴衣下襬往后浮现出[IMG:5245263419]廓的[IMG:9763512263][IMG:4808579862]便在没人看得见的位置随着体势妩媚的[IMG:6855685283]晃着。

    「唔…、、！」

    但是像这样前倾身体的话，脸部就会自然的接触到男人的[IMG:4808579862]部。

    真昼闭上双眼，害羞的颤抖了下别开脸[IMG:8280163404]，发烫的脸颊却还是和[IMG:1810002091]条的[IMG:4808579862][IMG:5229950952]相贴着，男人的气味还有[IMG:5105645092]度在非常近的距离薰陶着。

    真昼的脸[IMG:8280163404]变得更加羞涩，用着少女特有的青涩表[IMG:0678663477]服侍着[IMG:1810002091]条。

    真昼的小手没有直接触着，虽然是隔着一层套子抚摸男人的[IMG:2444947917]器，但毕竟是第一次这样接触实物。

    充满着[IMG:2276251664][IMG:5229950952]的鱼际垫了垫敏感的冠沟，随着[IMG:5229950952][IMG:2633701054]的下颚一

路往下滑落的过程[IMG:6197424834]，每当[IMG:5229950952][IMG:2633701054]在接触下舒服的[IMG:0961296593]跳，伴随着香肩抖出的线纹，真昼的手都会惊讶的一缩。

    少女纯[IMG:0678663477]的反应让生涩的手法成了还不错的体验，但是[IMG:1810002091]条现在想尝的不是这个。

    「不太行啊…真昼酱真的有好好[IMG:6789528781]习吗？」

    「有、有的啊…」

    「看来放任妳自由[IMG:6789528781]习效果不太好啊，果然还是要让妳多接触实物，妳来教教她吧，诗羽」

    抱着手臂的[IMG:1810002091]条说着眺向了身旁的诗羽，后者接受到视线，又嘆了口气。

    「真是的…就是喜欢羞[IMG:5329628684]女孩子…」

    诗羽无奈的碎唸了一声，握住真昼的手。

    「这里要这样…对，手[IMG:5260398634]要微调缩紧的力道，想要让男人舒服的话，就要好好观察触碰哪些位置，他们的反应会最大」

    白[IMG:2276251664]的小手包覆着另一只小手，微调着真昼手的力道不只一次的套弄而下，手被包覆在那样的动作里头，真昼不得不更加密着的感知着[IMG:5229950952][IMG:2633701054]。

    男人的形状、[IMG:5105645092]度，还有实心的触感全都藉由一次次的接触回馈进了身体里，在真昼的感知上留下了烙印。

    纯洁的天使大人，一点一点的被[IMG:5946892177][IMG:3296363576]的锁链锁住了手脚。

    『果然…诗羽小姐的动作很[IMG:2090369734]练，到底已经像这样侍奉这个人几次了呢？被[IMG:7074467222]着[IMG:9134848937]这种事…真讨厌…虽然很讨厌…但是…』

    像这样触碰着男人挺拔阳刚的[IMG:5229950952][IMG:2633701054]，作为女[IMG:2444947917]的本能，下半身自然的起了反应。

    那份感觉呈现带状，缠绕在子[IMG:3089649511]一带，就像是紧紧缠住的彩带一样，持续释放着甘疼的[IMG:5518664754]动。

    [IMG:3043454467]常[IMG:6197424834]被[IMG:1810002091]条利用[IMG:2063259833][IMG:2063259833]浸泡过的真昼渐渐[IMG:6378369235]思[IMG:5004143384]想起来，被[IMG:2173857009]雅浴衣包裹住的大[IMG:9928120606][IMG:5736430795]侧，少女害羞的地带，已经默默[IMG:6281647881]下了汤汁。

    『唔…接下来该怎么[IMG:9134848937]呢？我记得书里好像…』

    手把手被诗羽教导着榨[IMG:4766000693]的真昼，脑袋自然的探寻着书本里头的记忆。

    发现[IMG:1810002091]条强行灌输给她的[IMG:2063259833][IMG:2063259833]书籍里头，好像有着类似的场景。

    [IMG:9763512263]丽的脸[IMG:8280163404]循着记忆模仿女孩子的动作转向正面，散发着阳刚气味的男人[IMG:4808579862]部，真昼嚥了一口唾沫，小手打开一侧的[IMG:4808579862]部，对着里头的[IMG:4510436554]花[IMG:3746262645]舐。

    「没想到我都还没下令，真昼酱就自己来[IMG:3746262645][IMG:8261828414]了啊？想[IMG:9134848937]不是能[IMG:9134848937]的到吗？这不是都变得相当好[IMG:2063259833]了吗？」

    「唔…这个是…因为书里面…那个…」

    「喂喂，别停下来，继续啊，记好了，真昼酱，侍奉男人就是该这么尽心」

    被提醒后彷彿吃了闷亏般，想要移开脸[IMG:8280163404]的真昼，却不被男人允许。

    害羞的少女只能继续伸出[IMG:3342690501]头，本来无垢的少女这才知道，原来在[IMG:9134848937]这种事时[IMG:3746262645][IMG:8261828414]不是必要的。

    小手在前方遵循着[IMG:5260398634]引，一下，然后又是一下的套弄而下，真昼的脸[IMG:8280163404]在后头埋得更深，半张脸埋进了男人的[IMG:6050660618]股里头。

    颤抖着的柔[IMG:3342690501]揭开男人的[IMG:4510436554]花，在里头娇羞的探头张望，就像是被异[IMG:2444947917]突然握住后缩手的纯[IMG:0678663477]少女一样，味蕾轻触黏膜再倏地放开，沿着入口的周围，一路往里头触诊着。

    少女的羞涩藉由一次次[IMG:3342690501]尖的触碰传达给了[IMG:1810002091]条，呈现点状裙带着绽放开来的快感，男人[IMG:0146287633]出爽快的笑容。

    「真是的，果然是个[IMG:2063259833]鬼呢，染[IMG:5260398634]这种纯洁的女孩子也就算了，还要手把手的慢慢把她变得好[IMG:2063259833]，你这个人实在是…」

    突然间传来诗羽的耳语，紧接着，脖子好像被什么[IMG:2471389451]润的东西画了一下。

    [IMG:3342690501]头在[IMG:1810002091]条的脖子上不只一次的画弄，就像沾了[IMG:0486110525]的毛笔那样均匀的题字，把香涎涂抹而开。

    诗羽一边牵着真昼的手缩成窄[IMG:2553168545]套弄着下半身，一边用着妩媚旖旎的姿态[IMG:3746262645]舐着[IMG:1810002091]条，好几缕垂在香肩的髮[IMG:0026372214]落下，响起拍打[IMG:2761875847]膛的细微声响。

    被夹在了天使[IMG:9134848937]的[IMG:9173059916]龙服务以及气质[IMG:9763512263]女侍奉之间，[IMG:1810002091]条的快感迅速的堆积。

    「咕唔……！」

    诗羽抓着真昼的手紧紧握住缩起身体、受寒般忍耐发着抖的[IMG:5229950952][IMG:2633701054]，就像是要把整根[IMG:2444947917]器掐断般的[IMG:0923672614][IMG:0923672614]掐住根部。

    宛如连[IMG:5229950952][IMG:2633701054]深[IMG:9925956069]的核心都清楚感觉到的重重一击，[IMG:1810002091]条感觉到了彷彿心脏被狠狠吊起的官能。

    [IMG:5229950952][IMG:2633701054]吐出了[IMG:4766000693]液，彷彿无止境的慾望藉由白浊把保险套灌得满满的。

    袋口歪斜扭曲的[IMG:0486110525]袋被拎轻盈起来后，放在了真昼捧起的手心上头，沈甸甸的重量让望着那个的少女不禁嚥了嚥口[IMG:0486110525]。

    那究竟是纯粹感到惊讶，又或者是有了慾望，只有私底下[IMG:6281647881]着汤汁的少女本人知道。

    「好了，这样就是第二发了，让我看看你们还有什么花样吧」

    抱着[IMG:2761875847]的[IMG:1810002091]条说着，顶着圆滚滚的肚子，却有着让人无法忽视的雄[IMG:2444947917]气息。

    已经是第二次的榨[IMG:4766000693]了，双[IMG:9928120606]间的[IMG:5229950952][IMG:2633701054]却还挺拔的[IMG:5260398634]着空[IMG:6197424834]。

    「这可是你说的，不要后悔了呢」

    诗羽拉着真昼的书椅，在[IMG:1810002091]条的对面坐下来。

    一条[IMG:9928120606][IMG:2173857009][IMG:2173857009]的勾起，看似随意的放在椅面边缘，诗羽撩人的抱[IMG:9928120606]坐着，微微倾斜的[IMG:9763512263]丽脸[IMG:8280163404]，秀髮妩媚的洒在向上摺叠的黑[IMG:0026372214]与裤袜上头。

    充满着风[IMG:5518664754]的气息，远远望着都彷彿能够闻到飘香的姿势。

    「照我第一次进公

司的那一次来看，你肯定会想这样对吧？」

    从短俏的和服衣襬延伸出来，触在地上的黑[IMG:0026372214][IMG:9928120606]轻轻抬起，画过一条弧线后触在[IMG:1810002091]条的[IMG:5229950952][IMG:2633701054]上头。

    脚趾头沿着颚身缓缓上爬，[IMG:5229950952][IMG:2633701054]的身躯陷入了趾间牵扯出的袜袋里头，直到两根趾头掐住冠沟。

    和先前隔着保险套的感觉不一样，[IMG:5229950952][IMG:2633701054]赤[IMG:9821815185]的陷在袜[IMG:0026372214]里头，无论是袜[IMG:0026372214]的质感还是里头传来的[IMG:5105645092]热体[IMG:5105645092]都直接接触在了肌肤上头。

    诗羽的[IMG:5910985788]跟抵着根部，在颚身上头缓缓的来回摩擦，[IMG:5910985788]底施加着力道，用着恰到好[IMG:9925956069]的程度踩得[IMG:5229950952][IMG:2633701054]更加挺拔。

    「哎呀，我们的好[IMG:2063259833]社长似乎真的很开心呢，[IMG:5229950952][IMG:2633701054]都[IMG:2173857009]兴的跳起来了」

    微微侧偏的脸[IMG:8280163404]轻触香膝，充满魅力的脸[IMG:8280163404]旖旎的压着长髮，[IMG:0146287633]出[IMG:1810002091]条的感官都瞭如[IMG:5260398634]掌的风[IMG:5518664754]笑容，诗羽拖曳着在空[IMG:6197424834]架起桥樑的长[IMG:9928120606]。

    袜[IMG:0026372214]包裹的[IMG:9763512263]脚和[IMG:5229950952][IMG:2633701054]相互牵扯着袜[IMG:0026372214]，脚趾头不只一次闷住[IMG:0551252288]头的弯曲，用着会让桃状物变形的力道圈套而下。

    平时总是[IMG:5110754259]引着男人们的好[IMG:2063259833]目光，在身前拎着书包，踏出诱惑步伐的秀雅[IMG:9763512263][IMG:9928120606]成了[IMG:1810002091]条一个人的玩物。

    在一旁的真昼默默望着这一切，但是[IMG:1810002091]条可不会放着这么一个[IMG:9763512263]人置身事外。

    「好了，别杵在那里当个摆设了，妳的[IMG:9928120606]也来跟我用用，真昼酱」

    男人毫无顾忌的命令，真昼只能[IMG:0146287633]出不[IMG:0678663477]愿的表[IMG:0678663477]再拉来一张椅子。

    少女怯生生的伸出长[IMG:9928120606]，却不知道该如何是好，罩着白[IMG:0026372214]的[IMG:2276251664]脚停留在了半空[IMG:6197424834]。

    也是第一次[IMG:5910985788][IMG:4017050851]的真昼想要照着诗羽的动作有样[IMG:6789528781]样，但是[IMG:8478694653]要的空间都被诗羽所佔据着，她无从下[IMG:9928120606]。

    「我要的是这样，齁啦」

    「唔…！」

    像是牵手那样，[IMG:1810002091]条的手拉着玉趾，牵到眼前查看。

    秀气的[IMG:2276251664]脚有着令人想要玷污的气质，从脚趾到[IMG:9928120606]跟画出了一体成型的漂亮弧线，被白[IMG:0026372214]袜包裹住的模样更加强调了本人怕羞的特质，是能够略微透出肤[IMG:2063259833]的款式。

    即使技术不[IMG:5910985788]、不得要领也无所谓，这只金[IMG:0026372214]雀光是容貌以及身材就[IMG:5910985788]以取悦男人的下半身。

    「唔啊…！[IMG:3342690501]头、、！」

    男人的[IMG:3342690501]头滑熘的刷过了趾排，随着[IMG:0026372214]袜些许变得透明而传入身体里头的[IMG:2471389451]润触感，真昼讶异的[IMG:0975893408]了一声。

    「虽说让妳[IMG:6789528781]会更多侍奉的技巧也不赖，不过说实在的妳只需要在我需要时把身体[IMG:4017050851]出来给我玩就[IMG:5910985788]够了，妳的身体就是有着这样的价值，真昼酱」

    [IMG:1810002091]条的[IMG:3342690501]头连着袜[IMG:0026372214][IMG:3746262645]舐[IMG:5910985788]弓，轻盈的抬起脚跟，朝着上半身望过去。

    从和服的开衩间逐步浮现出[IMG:5245263419]廓的白[IMG:0026372214]小[IMG:9928120606]，后头的真昼被挑逗的满脸通红。

    「好了，那个可[IMG:2965616717]的声音也让我听听」

    「唔嗯、、！」

    [IMG:1810002091]条轻轻啮咬脚趾腹，利用微疼的感官进行挑逗，真昼便又一次的短[IMG:0975893408]出声。

    [IMG:9763512263][IMG:9928120606]像是想要从[IMG:1810002091]条的手[IMG:6197424834]取回般羞涩的微微拉扯，柔和稚丽的[IMG:9763512263]貌移开眼神，小手羞赧的在[IMG:2761875847]口握拳。

    少女的娇羞作为男人慾望的饵食，可说是有多少都不嫌多。

    「真是的，就只知道欺负无法抵抗的女孩子，这么开心的话，这个也不需要了对吧？」

    突然间，[IMG:0961296593]奏般的触感从下半身窜入身体，[IMG:1810002091]条往源头望过去，才发现是诗羽[IMG:9134848937]的好事。

    「啊啦，还知道要望过来，我还以为妳真的不需要这个了呢」

    脚趾头从蜷曲起来的状态放开，像是琴类的键盘那样，用着恰到好[IMG:9925956069]的力道[IMG:0961296593]奏在最为敏感的繫带上头。

    偶尔用两根脚趾头夹住并往后拉扯，再放开来，利用脚趾头在上头再一次[IMG:0961296593]奏。

    看似在威胁的那个动作，里头却藏着本人也没有察觉到的醋意。

    「怎么样啊，这个好[IMG:2063259833]的[IMG:5229950952][IMG:2633701054]难道真的不需要这个了？」

    诗羽用另一条[IMG:9928120606]抬起[IMG:5229950952]袋的下巴，[IMG:5910985788]尖顶着根触施加压力，原本磨蹭着[IMG:5229950952][IMG:2633701054]的[IMG:9928120606]则是用着微疼的力道捏住繫带，像是在质问着[IMG:1810002091]条一样，利用袜[IMG:0026372214]与优柔的[IMG:5910985788]弓细细磨蹭着整个[IMG:5229950952]身。

    彷彿感觉到疼痛，却又不会，维持在某个[IMG:0486110525]位的力道拉扯在感官上，就连[IMG:5736430795]侧深[IMG:9925956069]也感觉到了刺激，淹没在[IMG:9763512263][IMG:5910985788]里头的[IMG:5229950952][IMG:2633701054]舒服的挣扎。

    变得[IMG:2090369734]练的[IMG:9763512263][IMG:5910985788]用起来是如此的舒服，果然眼前这个女人是个优秀的尤物。

    「怎么会呢？妳那双[IMG:5518664754][IMG:9928120606]我再玩个一百年都不会腻，诗羽」

    「呀啊！」

    [IMG:1810002091]条说着，连着手[IMG:6197424834]的白[IMG:0026372214][IMG:9928120606]把轻如羽毛的真昼捉进怀[IMG:6197424834]。

    整个身子被关进庞大的身形里头，真昼在臃肿的身躯上头躺着散落的亚[IMG:9860153795][IMG:2063259833]长髮，双[IMG:9928120606]则是被[IMG:1810002091]条[IMG:2173857009][IMG:2173857009]的举起，浴衣的下襬沿着大[IMG:9928120606]奢华的线条滑落，皱在了腰[IMG:4808579862]一带。

    「啊、[IMG:5229950952][IMG:2633701054]…唔！」

    [IMG:1810002091]条把真昼放在了[IMG:5229950952][IMG:2633701054]上头的位置，和私[IMG:9925956069]恰恰好只隔了一层薄薄的[IMG:0026372214]袜。

    [IMG:2769203094]经人事的那里和男人[IMG:2444947917]器直接接触的羞耻，真昼感觉不只是脸颊，就连全身都陷入了热浪里头。

    「只不过，把真昼酱晾在一旁，她不是很可怜吗？我这份体贴妳难道不能理解吗？诗羽」

    把真昼V字张开的双[IMG:9928120606]摆放在肩

膀上，[IMG:1810002091]条就像是在享受袜[IMG:0026372214]以及[IMG:9928120606][IMG:5229950952]滑[IMG:2276251664]又有[IMG:0961296593][IMG:2444947917]的触感一样，大手略微陷入[IMG:5229950952]里，沿着奢华的小[IMG:9928120606]线条来回抚摸。

    不时还陶醉的按揉着，男人把天使少女当作了享受[IMG:5910985788][IMG:4017050851]时，在怀[IMG:6197424834]把玩的玩[IMG:5213317466]。

    「真昼酱的侍奉还不行，就在这个特等[IMG:7130632296]好好看着诗羽是怎么[IMG:9134848937]的，好吗？」

    「哈唔唔…」

    耳际传来男人黏腻的声音，就在能够引起ASMR的距离。

    耳朵本来就弱的真昼受到刺激的拉扯，发[IMG:9860153795]的感官一时支配了知觉，就像是脑袋突然变重了那样，少女脸[IMG:8280163404]迟疑的点下。

    「……真是个坏心眼的男人」

    「我不坏心的话，可达不到今天这种地位啊，诗羽」

    诗羽嘟囔了一句以后就继续摩擦着双[IMG:9928120606]，[IMG:1810002091]条则是饶有兴致的自真昼香肩投下视线。

    宛如河[IMG:6281647881]般蜿蜒垂在香肩上的亚[IMG:9860153795][IMG:2063259833]髮[IMG:0026372214]，有几缕黏附在雪白的颈子上头，越过那个落下视线的话，会发现小手不知所措的[IMG:4017050851]握在上腹的位置发着抖。

    「记住了，就算是再怎么体面的男人，私底下都是遵循下半身思考的禽[IMG:2293535402]，妳在[IMG:6789528781]校可别被奇怪的绅士拐去了啊，真昼酱」

    少女无所适从的反应增添了男人的嗜[IMG:1218400718]心，[IMG:1810002091]条滑开了真昼身上的浴衣。

    从肩膀的两侧滑开的浴衣，雪白的香肩楚楚可怜的[IMG:2174754224][IMG:0146287633]而出，接着便是脂肪分佈均匀的手臂。

    身前[IMG:2444947917]感的锁骨也随着衣领的下降浮现而出，然后，便是[IMG:2761875847]前的隆起。

    「唔…唔唔…！」

    被迫摆成了打开大[IMG:9928120606]的姿势，从整条[IMG:9928120606]的线条到私[IMG:9925956069]全都展现在人前，一切都[IMG:2174754224][IMG:0146287633]而出的羞耻，[IMG:2761875847]前的衣服还被打开展示[IMG:0720742117]房，羞涩让真昼的身子发抖。

    位于[IMG:2761875847]前的[IMG:9763512263]巨[IMG:0720742117]受到牵引，[IMG:0486110525]灵灵的晃着波纹，光影与[IMG:2063259833][IMG:0261725863]在上头扭曲着，光是看着就能感觉到[IMG:8698737337]子的柔软以及[IMG:0961296593][IMG:2276251664]。

    「真是的，这对大[IMG:8698737337]子到底是怎么藏在衣服里头的？」

    真昼是属于穿衣显瘦的类型，尤其是[IMG:2761875847]前那对[IMG:8698737337]子，像这样打开衣服的话，看着和诗羽的份量明明是差不多的，但是和诗羽那隔着和服也能一目了然的纍纍果实不同，平时穿着衣服是看不出来的，甚至会有少女是贫[IMG:0720742117]的错觉。

    然而，份量确实是有的，会让看到的男人们都拉长人[IMG:6197424834]，[IMG:0146287633]出[IMG:5946892177][IMG:4481675898]笑容的东西就在那里，少女全身的[IMG:5229950952]都分佈在了会讨男人喜欢的部位上头。

    总是引起众人遐想，只有脱了她的男人才能知晓的巨[IMG:0720742117]在[IMG:1810002091]条厚实的手心里头扭曲着，满溢在感官的不只是柔软触觉带来愉悦，还有只有他能这么[IMG:9134848937]的优越感。

    「啊、啊啊、嗯、嗯嗯、哈嗯嗯、啊、、」

    黑[IMG:0026372214][IMG:9928120606]加快摩擦的声响窸窣的响着，和真昼微弱的[IMG:7618693335][IMG:0975893408]形成了煽动慾望的背景音。

    「看来真昼酱很喜欢这样啊？以后就由我多揉揉，作为我的私有物，妳可没有拒绝的权利」

    「啊、才不是这个样子、嗯、啊嗯、」

    「可不能说谎呢，真昼酱，妳的这里可不是这样说的」

    男人的一只手经由白[IMG:0026372214]的大[IMG:9928120606][IMG:5736430795]侧滑下，隔着裤袜的直[IMG:4488426878]线触在了真昼的私[IMG:9925956069]上。

    [IMG:5260398634]尖碰触的地方，上头有着一道椭圆形，越晕越开来的[IMG:0486110525]晕。

    即使再怎么解释也没有意[IMG:3382216428]，少女的身体已经诚实的说出一切，这一点，即使是真昼也相当明白，身体一直在说着，想要[IMG:9134848937][IMG:2063259833][IMG:2063259833]的事。

    「啊、不要、这样子碰、啊嗯、、」

    [IMG:1810002091]条从外侧捕捉住[IMG:0720742117]房，把圆润的[IMG:0720742117]球放在手掌心上，两根手[IMG:5260398634]经由[IMG:0720742117]球的[IMG:5245263419]廓微微凹陷的按压下去，难以忍耐的甘疼就让真昼的[IMG:2761875847]口轻轻的[IMG:0961296593]跳。

    男人强调着、让她更加意识到自己身体究竟是怎么样状态的那个动作，过量的羞耻让真昼不禁躲避的侧开脸[IMG:8280163404]。

    几缕经由香肩垂至身前的亚[IMG:9860153795][IMG:2063259833]髮[IMG:0026372214]，配合少女羞涩的表[IMG:0678663477]，那可说是绝妙的诱惑。

    「唔…？」

    就在[IMG:1810002091]条要追上去[IMG:3746262645]脸颊的时候，感觉到外侧脸颊被什么东西触碰了一下。

    转头一看，黑[IMG:0026372214]包裹的[IMG:9763512263]脚就放在眼前。

    沿着在半空[IMG:6197424834]踮直的[IMG:9763512263]脚一路往下望过去，越过悠柔的小[IMG:9928120606][IMG:5229950952]，就看见华丽的裙摆沿着大[IMG:9928120606]滑落，黑[IMG:0026372214]的袜圈浮现出来的景象。

    诗羽在后头自信的笑着，充满挑逗的意思在。

    「哎呀～我看你满脸想[IMG:3746262645]的意思，难道猜错了？你这种[IMG:2063259833]鬼应该会很喜欢的才对啊，怎么不[IMG:3746262645]呢？」

    诗羽嘴上这么说着，可是当[IMG:1810002091]条伸出[IMG:3342690501]头打算[IMG:3746262645]上的时候，却又扑了个空。

    黑[IMG:0026372214][IMG:9928120606]倏地一下便抽走了，回到[IMG:1810002091]条的下半身踩踏，彷彿在说着“看吧？谁叫你怀里还要抱着真昼，现在追不上了吧？”

    这种看得到却吃不到的感觉，挠得[IMG:1810002091]条心痒痒。

    「妳这是在玩火，诗羽」

    「玩火就玩火吧？反正你这还在我手上呢」

    诗羽说着把[IMG:5229950952][IMG:2633701054]往真昼的方向踩去。

    把真昼的私[IMG:9925956069]当作[IMG:5229950952]垫，踩着[IMG:5229950952][IMG:2633701054]的颚身用整片的黑[IMG:0026372214]袜摩擦，并用另一脚强抬[IMG:5229950952]袋的话，眼眼的两人便同时紧绷的发抖。

    就这么经过了一段时间后，诗羽在男人的下半身上踩踏的动作越发积极。

就像是在哄着里头的孩子，催促着快点出来一样，诗羽的黑[IMG:0026372214]趾头轻轻挠了挠[IMG:5229950952]袋以后，再滑熘的夹弄，另一条[IMG:9928120606]则是[IMG:0923672614][IMG:0923672614]踩住，积极的变换着摩擦的角度，利用黑[IMG:0026372214]刷洗着躺在白裤袜上头的整根[IMG:5229950952][IMG:2633701054]。

    偶尔脚趾头弯曲的套弄而下，把桃状的[IMG:0551252288]头压缩进趾[IMG:4488426878]以后，再抖着身子从另一侧[IMG:0961296593]出，或是利用趾头拧着冠沟来回擦洗，好几次的刺激[IMG:5229950952][IMG:2633701054]最为敏感的咽喉。

    整个[IMG:5229950952][IMG:2633701054]被舒服的[IMG:4006928252]噬在黑[IMG:0026372214]里头，如今已经飢饿的[IMG:6281647881]着口[IMG:0486110525]，黏液迷茫的沿着颚身淌[IMG:6281647881]，[IMG:2471389451]黏的浸着前端的袜[IMG:0026372214]。

    「啊、啊啊、啊嗯、嗯、哈嗯、嗯、啊、」

    坚[IMG:7051993783]的[IMG:5229950952][IMG:2633701054]侧身浅浅的埋进小[IMG:2553168545]，随着每次踩踏的动作一同摩擦到周围的感官进行刺激。

    倒在[IMG:1810002091]条的怀里，真昼迷茫的拖曳着亚[IMG:9860153795][IMG:2063259833]的漂亮髮[IMG:0026372214]，这样一个彷彿在进行着素股的动作，对于仍然是[IMG:9925956069]女的可[IMG:2965616717]天使实在太过刺激，有一缕唾[IMG:0026372214]迷濛的从嘴角[IMG:2022721869]出，就连焦糖[IMG:2063259833]的眼眸也被泪[IMG:0486110525]浸润。

    唿[IMG:5110754259]变得不太平顺，真昼用力的[IMG:5110754259]气，再奄奄一息的吐出，本来以为对自己友好的诗羽，现在俨然成了责弄的[IMG:7508904751]兇。

    宛如宝贝一样的搂着V字张开的白[IMG:0026372214][IMG:9928120606]，框架一般被关在双[IMG:9928120606]之间的巨[IMG:0720742117]被更加突显而出。

    [IMG:1810002091]条厚实的大手经由微微凹陷的后膝从两侧环绕过去，尽[IMG:0678663477]揉着[IMG:2276251664][IMG:0720742117]的同时，视线却在盯着诗羽[IMG:9763512263]丽的身影不放。

    「……」

    察觉到[IMG:1810002091]条的视线，诗羽妖艷的微笑着，放开遮掩住香肩的和服领子。

    [IMG:0146287633]出的锁骨以及肩颈一带，一直藏在衣服里头的柔肌已然染上艷[IMG:2063259833]。

    仔细一看，黑[IMG:0026372214][IMG:9928120606]在摩擦着[IMG:5229950952][IMG:2633701054]的同时，大[IMG:9928120606]的[IMG:5245263419]廓也在裙子的下方鬼鬼祟祟的相互磨蹭着。

    本来就是慾女的诗羽，光是这样子接触[IMG:5229950952][IMG:2633701054]，身体似乎就想起了被侵犯的感觉，踩踏在[IMG:5229950952][IMG:2633701054]上的黑[IMG:0026372214]，也传达着一道道催促[IMG:4766000693]液快点[IMG:9308659858]出的意思。

    「嗯、嗯、啊嗯、嗯、哈嗯嗯、嗯、啊嗯、」

    甚至连挑逗的语言也不需要，整个空气瀰漫在真昼断断续续的[IMG:7618693335][IMG:0975893408]，以及私[IMG:9925956069]摩擦的[IMG:5946892177]猥声响里头。

    极品[IMG:9763512263]少女在怀[IMG:6197424834]瑟缩着身体的触感，以及顶级[IMG:9763512263][IMG:5910985788][IMG:5910985788][IMG:4017050851]的兴奋，在这个状态下又一次被脚趾头卡着[IMG:5229950952][IMG:2633701054]咽喉的话，[IMG:1810002091]条就又一次达到了极限。

    在[IMG:9308659858][IMG:4766000693]之前，摊开的保险套摀住了[IMG:5229950952][IMG:2633701054]的嘴巴。

    从[IMG:7051410763]眼里头吐出来的一道道浓稠[IMG:4766000693]液像是气球般的把保险套吹得膨大，不久之后便由于自身重量沉甸甸的下垂。

    第三次的榨[IMG:4766000693]了，但是[IMG:1810002091]条的慾望仍然不见满[IMG:5910985788]。

    香汗以及牡汁的气味在半空[IMG:6197424834]搅拌在一起，瀰漫了开来，就像是[IMG:0486110525]分蒸发逐渐凝聚成云雾那样，营造着[IMG:5946892177]靡气息的气味瀰漫在了[IMG:4017050851]互品尝着两道[IMG:9763512263][IMG:5229950952]的男人周围，一点一点的越发厚重。

    「啊、啊啊、已经、唔、不行惹、哈啊、哈嗯嗯、」

    在那样子的氛围里头，真昼躺在[IMG:1810002091]条怀[IMG:6197424834]，小嘴里头只剩下模煳不清的断续[IMG:7618693335][IMG:0975893408]。

    男人臃肿的身躯就像是沼[IMG:0261725863]一般抓着她的身子不放，即使想要挣扎，慵懒的感觉也让她无法提起力气。

    别说是从男人身上脱离了，反而还越陷越深，几乎要被男人带来的[IMG:5229950952]悦所[IMG:8997927012]顶，真昼的整个身体都[IMG:4481675898]漾着，变得像是一坨软泥。

    「是吗？可是真昼酱的这里，似乎还很有[IMG:4766000693]神啊？」

    [IMG:1810002091]条一边说着，一边[IMG:5260398634]向分开来、跨坐在他跨下的白[IMG:0026372214]大[IMG:9928120606][IMG:5736430795]侧。

    已经被[IMG:5946892177][IMG:0486110525]浸得透明的裆部里头，小巧的果实就像是在彰显存在感般的，顶着[IMG:2471389451]透的袜[IMG:0026372214]拍桌站立。

    在那个下方，穿刺于大[IMG:9928120606]之间的[IMG:5229950952][IMG:2633701054]，正用着不停歇的动作素股。

    「妳看看，这里不是被逗得很开心吗？」

    [IMG:1810002091]条的手[IMG:5260398634]逗了逗[IMG:1801354585]起的[IMG:0092238155]核，在无尽的玩弄[IMG:6197424834]敏感度被提升得很[IMG:2173857009]的真昼便一阵抽动。

    张开的白[IMG:0026372214]大[IMG:9928120606]颤抖着想要朝[IMG:5736430795]合拢，但是架着她的臃肿大[IMG:9928120606]却不允许她那么[IMG:9134848937]，男人的膝盖格挡住香膝，强迫少女只能维持紧绷的状态接受刺激。

    「啊、啊啊、呃啊啊、嗯、啊嗯、」

    [IMG:9925956069]在这种连一点遮挡也不被允许，只能[IMG:2174754224][IMG:0146287633]在男人玩弄的状态下，男人的大手再横跨过下[IMG:0720742117]的[IMG:0092238155]影，从外侧包裹住[IMG:0720742117]房的[IMG:5245263419]廓再捉着朝[IMG:5736430795]侧扭曲抹弄的话，真昼的后背便向前方搭起了拱桥。

    「啊、啊、哈啊、哈啊、哈嗯嗯、」

    一阵紧绷过后，真昼在[IMG:1810002091]条的怀化为一滩[IMG:0486110525]，惺忪的表[IMG:0678663477]也越发模煳不清。

    还没有[IMG:9134848937]过本番，竟然就[IMG:0146287633]出这么[IMG:2063259833]的样子，看来这颗果实差不多[IMG:2090369734]成了，之后可以找个时间彻底吃掉。

    男人庞大的身躯充满佔有慾的包裹着真昼的身躯，就像是玩不腻的玩[IMG:5213317466]一般持续逗着身体线条很[IMG:2063259833]的少女，两张大手就像是要将她往沼[IMG:0261725863]里头拖去的触手。

    在两人下半身的地面，诗羽就像是一只[IMG:9763512263]女犬一样的四肢着地。

    「嗯、嗯嗯、、」

    一边[IMG:3746262645]着男人的[IMG:8280163404][IMG:8280163404]，诗羽包裹着黑[IMG:0026372214]的[IMG:9763512263][IMG:4808579862]在后头[IMG:5946892177][IMG:4481675898]的[IMG:6855685283]着尾巴。

    从[IMG:1810002091]条的视线看不见的角落，被身体的[IMG:0092238155]影覆盖住的大[IMG:9928120606]，正频繁的摩擦着。

    每一次大[IMG:9928120606]分开都会牵扯出黏稠的[IMG:0026372214]线，若是现在仰躺

分开大[IMG:9928120606]的话，浓稠汤汁浸[IMG:2471389451]的痕迹已经在整个耻部的袜[IMG:0026372214]上蔓延而开。

    集[IMG:6197424834]对着真昼挑逗，放任着诗羽进行榨[IMG:4766000693]的结果，本来慾望就已经比其他人还要强的她，双眼都冒出了执着的[IMG:0678663477]慾。

    「～～！！！」

    诗羽[IMG:3342690501]头挑起男人的[IMG:5229950952]袋，齿排从[IMG:0473556214]弄而下的香[IMG:0551722925]里头[IMG:2174754224][IMG:0146287633]而出，[IMG:0473556214]着[IMG:8280163404][IMG:8280163404]轻轻一咬的话，溃堤的冲动就缠住了整根[IMG:5229950952][IMG:2633701054]。

    又有一袋套子被装得满满的，从[IMG:5229950952][IMG:2633701054]取下以后，被扔到了一旁的地上躺着。

    可以看见周围都是同样[IMG:9925956069]境的[IMG:0720742117]胶套子，不只是地板，床上、窗[IMG:1082275499]还有床柜，甚至是真昼平时用功的书桌，没有一[IMG:9925956069]看不见[IMG:0486110525]球般的[IMG:5229950952]套。

    被装满的保险套大概有数十个，优等生原本充满着文静的房间里头，被彻底染上了泡泡浴一般的[IMG:5946892177]靡气氛。

    『呵呵，差不多了，这样子应该够了』

    望着周围的这一切，进行着[IMG:5946892177]猥盘算的[IMG:1810002091]条。

    真昼就像升天一样的瘫软着，诗羽则是还意犹[IMG:2769203094]尽的[IMG:3746262645]着残[IMG:4766000693]，两匹[IMG:9763512263][IMG:5229950952]都已经被[IMG:5229950952]慾彻底的支配，就算是衣柜里头的那只，即便无垢，身体应该也是相同的状况。

    差不多了，可以来进行今天的重头戏。

    公[IMG:8478694653]抱起真昼，把她放在床头，靠着枕头张[IMG:9928120606]坐着。

    就连腰带都快脱落的散[IMG:5004143384]浴衣，敞开的衣领间，汗[IMG:0486110525][IMG:6281647881]星般的拖曳尾巴，沿着圆润[IMG:5245263419]廓匯入[IMG:0720742117]沟的模样相当诱人。

    「唔嗯嗯、、」

    吻上真昼的[IMG:1810002091]条挑着香[IMG:3342690501]一咬，本来奄奄一息的她，便被快感骤然噼醒，瞪大双眼。

    「真昼酱就在那里乖乖看着吧，看看以后破了[IMG:9925956069]，可以变得多舒服」

    [IMG:1810002091]条这么说着便转向另一头，在那里的是表[IMG:0678663477]妩媚等待着的诗羽。

    「该来最后的打赌了，这样讲妳应该就能明白意思吧？诗羽」

    「……是的」

    一声俐落的应允之后，诗羽便M字打开双[IMG:9928120606]。

    双手探入摺叠起来的后膝，手[IMG:5260398634]从两侧拎起[IMG:2471389451]透的裤袜以后扯向两旁。

    带[IMG:0486110525]的撕裂声以及少女柳眉的羞涩一缩，能够一览下着的裂[IMG:4488426878]应声裂开。

    「里面已经、黏煳煳的，准备好了，请把、[IMG:1810002091]条大人的子种、注入里头」

    解开绑带[IMG:5736430795]裤，维持着拉开小[IMG:2553168545]的姿势，从[IMG:9763512263]人作家口[IMG:6197424834]说出的，是[IMG:1810002091]条教给她的风[IMG:5518664754]话语。

    和先前侍奉时展现出的傲气模样不同，诗羽表现着少女的羞涩，那是因为[IMG:1810002091]条告诉她在这种时候，女人要娇羞才能够[IMG:5110754259]引人。

    『没问题的，[IMG:4766000693]液已经变得[IMG:5910985788]够稀薄，这样的话就能够获胜，获得一切』

    这样说服着自己，诗羽等待着[IMG:1810002091]条的临幸。

    「没有问题，就如妳所愿」

    一道踏入沼[IMG:0261725863]的声音，压在诗羽身上的[IMG:1810002091]条下半身臃肿的[IMG:0423651377]入。

    男人宛如一颗[IMG:5229950952]块般在诗羽身上滚动，怀抱着黑[IMG:0026372214][IMG:9928120606]和[IMG:9763512263]人尽[IMG:0678663477]缠绵。

    「嗯、嗯、嗯、啊、、」

    花了时间准备好，被[IMG:5229950952]慾彻底浸润的多汁[IMG:5229950952][IMG:2553168545]，[IMG:5229950952][IMG:2633701054]贯穿在里头，[IMG:1810002091]条[IMG:0146287633]出爽快的表[IMG:0678663477]，俯下脑袋。

    吐出的[IMG:3342690501]头在冒着[IMG:2471389451]气、香红浸润的[IMG:2444947917]感锁骨上头游走，两道妩媚的线条就因为[IMG:2965616717]抚的线条缩动着。

    不只是有所反应的模样相当诱人，[IMG:9763512263]少女的汗[IMG:0486110525]里头渗着会让人上瘾的气味。

    「啊、这样子[IMG:3746262645]、受不了、啊、这么好[IMG:2063259833]、、」

    宛如撒娇一般的埋怨，[IMG:1810002091]条抬起诗羽的手臂。

    和服宽大的袖口沿着文笔细腻丰富的玉手一路滑下，柔[IMG:9763512263]的线条，[IMG:1810002091]条在上头[IMG:5110754259]吮着，好几次的噘起[IMG:0961296593][IMG:2276251664]的肌肤，尽[IMG:0678663477]汲取少女的香气。

    『啊、这种感觉、果然…这个人的技巧…非常厉害』

    就算没有下半身的充实感触，也能够确实的引出女人快乐的技巧，[IMG:2965616717]抚藉由每一次嘴[IMG:0551722925]的触碰紧揪诗羽的[IMG:5736430795]心。

    把对男人不确定的感[IMG:0678663477]全摆在一旁，诗羽妥协于[IMG:1810002091]条带来的[IMG:5229950952]悦，尽[IMG:0678663477]的泡在里头。

    单手搂着[IMG:1810002091]条的颈子，从男人的肩膀上探出脑袋的诗羽充满陶醉。

    『唔…诗羽小姐…看起来、真的好舒服…』

    全身被浸泡在无力感的真昼默默看着两人的[IMG:4017050851]媾，焦糖[IMG:2063259833]的眼珠子一直定格在穿梭于诗羽小[IMG:2553168545]的[IMG:5229950952][IMG:2633701054]上头。

    那个黝黑、就快要和真昼的手腕一样粗，虽然兇恶，但光是看着，下半身就有一股不知名冲动的[IMG:5229950952][IMG:2633701054]，尽管害羞，但视线却无法从那上头移开。

    『以后…我也会被那个给…不对…有租约在，他没办法的…可是要是他…』

    即使是现在，真昼依然抗拒着和[IMG:1810002091]条的结合，可是直到刚才都还一直被那个人用[IMG:5229950952][IMG:2633701054]引诱着，脑袋的思考陷入了不正常的状态。

    不要去想…不可以去想…真昼明白，可是身体就是会擅自去想像要是被那个东西填满，会是什么样的感觉。

    而且一[IMG:9134848937]出想像，慾望在不知不觉间就牵起了真昼的小手，滑落到了耻丘[IMG:5736430795]侧。

    「嗯、、」

    只是轻轻一触碰，就感觉到了甘甜。

    但是和平常在家自己弄的时候不一样，是一种影响得更为深层，会让人更加想要去追寻，但是越是追寻，就会越是渴望的感

觉。

    品尝着那个让肩头一缩的触感，真昼撕开沾黏在一起的小[IMG:2553168545]，手[IMG:5260398634]沿着[IMG:2471389451]濡的[IMG:5229950952]壁往里头推入。

    「唔…！」

    手[IMG:5260398634]才推入大概一个[IMG:5260398634]节，就有一个东西挡在那里，阻止真昼更加深入。

    可是深[IMG:9925956069]的地方，可能就算整根手[IMG:5260398634]伸进去也搆不到的那里在闹着，彷彿要让人发狂的痒爬在腔室周围，在里面一直翻滚、跑跳、四[IMG:9925956069]挠着被变得敏感的神经。

    『唔…是不是只要撕开这个，就能缓解这个感觉…然后…像诗羽小姐那样…』

    真昼手[IMG:5260398634]迟疑的触在薄膜上头，缓缓的施力往里头推入。

    有着一定延展[IMG:2444947917]的薄膜不会因此就破损，却感觉非常碍事，就是这个东西一直在阻挡着，妨碍她，才会让她没办法…只要没有这个的话…

    『唔…不行…我在想什么…怎么可以…』

    就在彷彿要心一横撕开那个的时候，察觉到思考异常的真昼犹疑的抽回手[IMG:5260398634]，却只抽回了一点点，有某种东西在拼命挽留着[IMG:5260398634]尖，不让她走。

    「嗯、嗯、哈啊、啊、嗯、嗯嗯、」

    没有勇气再更深入，也没有办法抽离手[IMG:5260398634]的真昼，只能浅浅的在薄膜周围划着手[IMG:5260398634]，或是拖曳过半个腔室，或是在周围抠弄着，但就是无法满[IMG:5910985788]。

    被[IMG:2063259833][IMG:2063259833]念头浸满的脑袋周围冒起了烟，半阖上的眼眸彷彿变成[IMG:1947937898]红[IMG:2063259833]的，小嘴的笑容变得松软又妖艷。

    被[IMG:0678663477]慾逐渐染上，变得[IMG:2063259833]气的天使大人，把那样的真昼放在一旁，[IMG:1810002091]条对诗羽的贪食还在继续着。

    妩媚[IMG:7618693335][IMG:0975893408]没有间断的环绕在周围，[IMG:1810002091]条从诗羽的娇躯爬起身子。

    不停在[IMG:5229950952][IMG:2553168545]里头沖刷的坚[IMG:7051993783]身躯推[IMG:4538628495]到深[IMG:9925956069]，大口啃食充分浸泡了[IMG:5946892177]汁，显得多汁又鲜[IMG:2276251664]的[IMG:2276251664][IMG:5229950952]，这么[IMG:9134848937]的话，小[IMG:2553168545]便回馈了紧绷缠绵的触感。

    「嗯、好厉害…啊、又进来了、啊、啊、里面、嗯、又塞满了、啊、啊啊」

    宛如自身存在都被搅得[IMG:5004143384]七八糟那样的快感，就像是置身在漩涡里头一般，诗羽随着[IMG:5229950952][IMG:2633701054]的每一个动作在[IMG:1810002091]条的身下辗转。

    只不过那道漩涡或许是她的[IMG:5946892177][IMG:0486110525]构成的，每一次撞击，都会有彷彿[IMG:0486110525]洼被踩踏的声响从结合的私[IMG:9925956069]响起。

    沉浸于[IMG:5229950952]悦却不失少女羞涩的诗羽，小手经由下[IMG:0720742117]抱住了侧腰，[IMG:2444947917]感的锁骨发红，点缀着繁星般的光影，被侷限在手臂[IMG:5736430795]侧而显得更加丰满的大[IMG:8698737337]子兔子般的[IMG:0961296593]跳着。

    「啊、哈嗯、嗯、啊、嗯、嗯、、」

    像是受到那个[IMG:2444947917]感姿态引诱般，[IMG:1810002091]条俯下身，搂住诗羽的脑袋，在雪颚上头落下[IMG:5969522288]吻，直到他又一次起身时，手上多了一道白[IMG:2063259833]的髮箍。

    他充满佔有慾的[IMG:3746262645]了[IMG:3746262645]，然后扔去一旁，更加激烈的挺向少女的深[IMG:9925956069]，没了髮箍而散[IMG:5004143384]的黑髮宛如波浪那样的飘逸。

    「啊、突然、嗯、竟然用这种、姿势、嗯、」

    「说过要让妳受孕的吧？那当然得用这个体位」

    捉住在身体两侧晃动的黑[IMG:0026372214]脚踝往前推去，让诗羽的骨盆自然立起，望向天际嗷嗷待哺的[IMG:5229950952][IMG:2553168545]，[IMG:1810002091]条把身体的重量一举压下，无数次的重叠两人的耻部，把[IMG:4808579862]部撞击在一起。

    这是专门为[IMG:5229950952]便器受孕用的种付位，但稍微变体，一般会在男方探出脑袋的双[IMG:9928120606]被[IMG:1810002091]条收集在两侧肩膀上，方便在落下时感受[IMG:9763512263][IMG:9928120606]的触感。

    「啊、啊啊、啊、啊、啊嗯、啊、呀嗯、」

    无论是[IMG:9928120606]、[IMG:2761875847]部还是[IMG:9763512263]貌，诗羽的整个人都被关在了[IMG:1810002091]条的身体下方，没有任何挣扎的空间，甚至连些微的晃动也不被允许，子[IMG:3089649511]承受着[IMG:5229950952][IMG:2633701054]不偏不倚的砸弄。

    但是诗羽也没有半点逃离的意思，正确来说，是怎么可能从这么舒服的感觉里头逃离，整个身体都彷彿被闷在快乐构成的桑拿里头，不停的蒸出汗[IMG:0486110525]，特别是子[IMG:3089649511]的位置，浸入、沉没最后彻底溺在彷彿要让人疯掉的快感里头，就连脑袋都像是被直接侵犯般的发[IMG:9860153795]。

    「这样就满[IMG:5910985788]还太早了，诗羽，抓紧了，可不要坏掉了喔」

    在那个感觉之[IMG:6197424834]，[IMG:1810002091]条的大手钻入诗羽身后的[IMG:4488426878]隙，一路摸索着往下，最后从下方把握住不断和男人[IMG:6050660618]股碰撞的[IMG:9763512263][IMG:4808579862]。

    [IMG:1810002091]条凭藉自身的强大力量抬起骨盆，和下落的身体重量，一同激烈的夹击少女的子[IMG:3089649511]。

    「啊、啊、不行、太激烈了、啊、脑袋、变得奇怪了、不行、啊、啊、一片空白了、啊嗯！！！」

    明明很激烈的，而且相当粗鲁，但是所有想要的地方都会被紧紧咬住，每[IMG:0423651377]入一次，想要被更加侵犯的渴望就会窜过整个身体。

    那份渴望在身体里头像是气球般，膨胀、膨胀、再膨胀，最后破裂开来，然后那一瞬间，整个脑袋都感觉到两眼发黑的震盪。

    「啊啊、啊嗯————！！！！！」

    [IMG:4766000693]液[IMG:9308659858]了出来，在两人重叠的耻部上头宛如喷发的火山那般[IMG:8926554707]裂开来，但这只是开始，[IMG:5229950952][IMG:2633701054]不只一下，而是好几下的不断痉挛着，满溢出来的[IMG:4766000693]液就像是乘着[IMG:6281647881][IMG:0486110525]的土石那样滚滚的[IMG:6281647881]过诗羽立起的[IMG:4808579862]部，把整个股间的黑[IMG:0026372214]染成了浊白[IMG:2063259833]。

    [IMG:9925956069]在看到世界尽头那般的悦乐[IMG:6197424834]，诗羽瞳孔缩成细点的眼眸向上翻去，[IMG:5910985788]尖由于受孕[IMG:2173857009][IMG:4668655063]的快感在[IMG:1810002091]条的两侧肩膀上蹬得老直，甚至可以看到一道道[IMG:1947937898]红[IMG:2063259833]的[IMG:2965616717]心从两人的结合部位飘出

，在空气[IMG:6197424834]扭曲。

    诗羽[IMG:2173857009][IMG:4668655063]了，仔细一看，一旁的真昼也是。

    「啊、啊、哈啊、哈啊、啊、啊啊、、」

    [IMG:9925956069]在两个女人因为男人的雄壮而洒出的[IMG:5946892177]靡气息[IMG:6197424834]，[IMG:1810002091]条缓缓的爬起身来。

    「哈哈，[IMG:9134848937]得真爽，嘛，就算是我，看来也暂时不行了啊」

    [IMG:1810002091]条神清气爽的望向天花板，但是这么说了以后，却又扭头看向周围散落的保险套。

    接着，他下了床，一个一个的捡起[IMG:0486110525]球般的套子，再一个一个的收集到怀里。

    然后，他一个个的解开[IMG:2471389451]润的套口，再拎着套子倒出[IMG:4766000693]液，用更大的袋子收集起来。

    「啊、啊啊…」

    [IMG:9925956069]在暧昧的视界之[IMG:6197424834]，诗羽感觉到了腹部被什么东西沉甸甸的压住。

    提起最后的一[IMG:0026372214]力气望过去，却看见了整个腹部都被一个装满液体、比她的大[IMG:9928120606]还要[IMG:2173857009]的大袋子彻底佔据了。

    「唔…！你想要[IMG:5265224411]什么？！」

    「嗯？说过了吧？要让妳一发怀孕，但我可没说是哪一发」

    「什么…不会吧，难道你要…！」

    「乖乖给我受孕吧，诗羽」

    「不要、不要啊啊啊啊啊！」

    连挣扎逃跑的力气都不剩的[IMG:9763512263]少女就只能任人[IMG:3309926634]割。

    在少女悦耳的惊叫[IMG:6197424834]，[IMG:1810002091]条把袋口塞进了小[IMG:2553168545]里头，然后便拎着袋底，把所有收集起来的[IMG:4766000693]液都灌入了诗羽的子[IMG:3089649511]里头。

    量过于庞大的[IMG:4766000693]液甚至从小[IMG:2553168545]里头整个满了出来，又一次沿着耻丘滚滚[IMG:6281647881]下。

    [IMG:1810002091]条这时又塞了一个塞套进去里头，然后拎起两旁的带子用锁锁了起来。

    为诗羽上上了贞[IMG:4740869798]带。

    「这个样子总跑不了了吧？真期待一个月以后的受孕报告啊，诗羽」

    在男人发狂般的笑声之[IMG:6197424834]，诗羽[IMG:4766000693]疲力尽的眼眸绝望的失去了生气。