2022年12月16[IMG:3043454467]

    第十[IMG:1810002091]章·电影

    婉儿离开后，杨乐心里那股邪火总算一点点压了下去，堵住了[IMG:6281647881][IMG:6514831790]的鼻子，他离开卫生间后，见婉儿没有在客厅，应该是回房间了，他也快速的跑了会房间，他可怕了婉儿了。

    晚上，吃饭的时候，杨乐一直低着头吃饭，也不敢抬头看婉儿，吃完了饭就匆匆的回房间了，而婉儿则是慢条斯理的吃着饭，不时的，嘴角[IMG:0146287633]出一[IMG:0026372214]浅笑，看杨乐一眼。

    杨乐回到房间又[IMG:6789528781]习了一会后，就上床准备睡觉，可他翻来覆去的怎么都睡不着，想起傍晚发生的那一幕幕，他不由自[IMG:8478694653]的拿起ipad，点开婉儿的照片翻看着，看的过程[IMG:6197424834]，[IMG:5229950952][IMG:2633701054]也逐渐[IMG:7051993783]了起来，他用手握住[IMG:5229950952][IMG:2633701054]快速的[IMG:2033008053]着，不一会儿，一股[IMG:4766000693]液就从他的[IMG:5229950952][IMG:7508904751]里[IMG:9308659858]了出来。

    舒服的[IMG:9308659858]了一发后，他躺着床上闭着眼睛喘着粗气，他不傻，而且还很聪明，当时被冲昏了头脑，没法细想，现在回想起来傍晚婉儿的举动，他忽然觉得婉儿的那些举动好像不是无意的，而是有意的在诱惑他，可他实在想不明白婉儿为什么会诱惑他呢，婉儿在他的印象里一直都是如仙女一样的女神，怎么会突然[IMG:9134848937]出诱惑他的事来呢，突然，他看向了Ipad，他记得婉儿说过他今天ipad忘记带了，难道婉儿[IMG:0756494362]看了ipad里面的[IMG:5736430795]容，发现了他[IMG:0756494362]拍的照片，如果真是这样的话，倒是解释的通了，婉儿不是在诱惑他，而是在试探他。

    他有点苦恼了，这可怎么办啊，不管是试探还是诱惑，都让他有点措手不及，有点无法面对婉儿啊，不过，继续这么下去也不行，他可受不了婉儿继续这样试探他了，他想了半天也没想到好办法，眼神变得逐渐坚定起来，决定找个机会，[IMG:5265224411]脆跟婉儿坦白他[IMG:0756494362]拍照片的事。

    两天后，杨乐今天放假，补课也不是每天都上课，一周也会休息一天，婉儿这两天没有再去试探杨乐，她已经知道杨乐心里的想法了，虽然觉得杨乐心里的想法不太好，但她也能理解，这个年龄的男生对女生的身体充满了幻想很正常。

    婉儿刚刚起床，她穿着[IMG:0026372214]质的睡衣，里面什么也没有穿，迷迷糊糊的来到了客厅，刚来到客厅，杨乐房间的门就打开了，杨乐穿着T恤和短裤从房间里走了出来，两人一下子碰个照面。

    杨乐眼睛一下就直了，他一眼就看出婉儿里面什么都没有，[IMG:2761875847]前那两个凸点是那么的明显，而且，素颜的婉儿也是那么的[IMG:9763512263]，他气[IMG:6514831790]上涌，呆呆的楞在原地没有说话，也没有动，眼神在婉儿身上怎么也挪不开。

    婉儿也看到了杨乐，她迷迷糊糊的打了个瞌睡，完全忘了自己只穿着睡衣，已经走光了，呢喃的说道：“你怎么在家，没去上课啊？”

    “我，我今天放假一天。”杨乐说道。

    “哦，放假啊，我先去洗漱，你收拾下，一会带你出去玩。”婉儿边往卫生间走去，边说道。

    杨乐其实早早都起来洗漱完了，刚刚只不过想出来上个厕所而已，听到婉儿的话，他重新回到了房间，穿了一条长裤，T恤外面又套了一个外套，穿完后，他在房间里等着，没有出去，怕碰到婉儿洗漱出来会尴尬。

    婉儿直到洗漱完，回到房间脱了睡衣，换衣服的时候，她才想起来刚才自己走光了，又被杨乐这个臭小子饱了眼福，她也没怎么在意，只是嘴角[IMG:0146287633]出一[IMG:0026372214]若有所思的笑容，开始穿起衣服来。

    半小时后，婉儿化完妆，穿戴整齐出来了，她喊了杨乐一声，杨乐从房间出来，看到穿戴整齐的婉儿，不由得眼睛一亮，婉儿上身传了一件白[IMG:2063259833]的V短袖，被白[IMG:2063259833]布料包裹着的双峰傲然屹立着，下身穿的是一条没有过膝的黑[IMG:2063259833]短裙，如同波浪一般层层叠叠，修长而匀称的[IMG:9763512263][IMG:9928120606]上穿着[IMG:5229950952][IMG:2063259833]的打底裤，脚上则是穿着一双黑[IMG:2063259833]的小皮鞋，这一身真是又时尚，又[IMG:2444947917]感，太[IMG:9763512263]了。

    婉儿见杨乐怔怔的看着她，瞪了杨乐一眼说道：“走吧，臭小子，先去吃饭。”

    两人离开了家，外面还是有点冷的，两人打了一俩车直接去了商场，因为已经[IMG:6197424834]午了，两人也就没怎么逛，直接去了吃饭的地方，进了一家茶餐厅，点了一些吃的，吃完饭结账的时候，杨乐要付钱，婉儿没让他付。

    结账的时候，婉儿又点了两杯[IMG:8698737337]茶没有急着离开，喝着[IMG:8698737337]茶，杨乐看了婉儿一眼，决定跟婉儿坦白，他深呼[IMG:5110754259]了一下说道：“婉儿姐，有件事，我想和你说。”

    “什么事，说吧。”婉儿说道。

    “我，那个，我拍……”杨乐磕巴的说道，他也有点说不出口。

    “你是想说你[IMG:0756494362]拍我照片的事吧。”婉儿打断了杨乐说道。

    “啊，你知道啊，你看过ipad啊！”杨乐惊讶道。

    “嗯，不好意思，那天好奇看了一眼。”婉儿说道。

    “对不起啊，婉儿姐。”杨乐低着头说道。

    “[IMG:5265224411]嘛要道歉。”婉儿说道。

    “我不该[IMG:0756494362]拍你的。”杨乐说道。

    “没事，你拍照技术还不错。”婉儿说道。

    杨乐愣住了，不对啊，怎么跟想象[IMG:6197424834]的不一样，婉儿怎么没有劈头盖脸的教育他一顿呢，这心平气和的态度是怎么回事啊，他有点懵[IMG:7074467222]了，[IMG:1063785572]不懂了，一时之间都不知道说什么好了。

    “你有女朋友吗？”婉儿问道。

“没有。”杨乐[IMG:6855685283]头道。

    “追过女生吗？”婉儿继续问道。

    “没有。”杨乐继续[IMG:6855685283]头道。

    “你不会连女生的手都没有碰过吧。”婉儿问道。

    “嗯。”杨乐不好意思的点了点头道。

    “对女生很好奇？”婉儿问道。

    杨乐点了点头，但[IMG:7051410763]上又[IMG:6855685283]了[IMG:6855685283]头，他也不知道怎么回事，以前都是一门心思[IMG:6789528781]习，根本不会把心思放在女生身上的，可自从这次住在婉儿家里后，他总是会想着婉儿，很多时候还产生那种想法。

    婉儿是故意这么问的，她当然知道杨乐肯定对女生比较好奇，不然的话，[IMG:0756494362]拍她[IMG:5265224411]什么，看着杨乐那唯唯诺诺，低着头的样子，她居然心里产生了一种想要[IMG:7508904751][IMG:7508904751]杨乐的想法，如果杨乐一直陷在这种[IMG:0678663477]况里，后面肯定会影响杨乐的[IMG:6789528781]习的。

    她没有说话，在思考要不要这样[IMG:9134848937]，杨乐毕竟是她的表[IMG:5429058065]，这层身份，她心里多少还是有些芥蒂的，不过，就像柳雅晴说的，杨乐只是她的一个远方表[IMG:5429058065]而已，这个问题不解决的话，杨乐回家以后肯定没办法专心[IMG:6789528781]习。

    “你现在是不是没法专心[IMG:6789528781]习。”婉儿问道。

    “没，没有。”杨乐言不由衷的说道。

    “说实话。”婉儿说道。

    “嗯。”杨乐犹豫了一下，点了点头说道。

    “嗯，我知道了，走吧，去看电影。”婉儿说道。

    说完后，婉儿站了起来向电影院走去，杨乐跟在婉儿的身后，两人来到电影院后，婉儿问道：“你想看哪部电影？”

    “你决定吧，我看什么都行。”杨乐说道。

    婉儿用手机浏览着最近上映的电影，几部比较火的贺岁片她都和同[IMG:6789528781]看过了，就买了那部她没看过的[IMG:2965616717][IMG:0678663477]片《你的婚礼》，最近的场次才只有两个人买了票，她买了两张[IMG:6197424834]间座位的票，买完后说道：“坐一会吧，还有半小时。”

    “嗯。”杨乐说道。

    两人都没有说话，婉儿也在思考要怎么[IMG:7508904751]杨乐才好，是好好的开导一下杨乐，还是让杨乐尝到一点甜头呢，不过，这种[IMG:0678663477]况，光靠开导的话，可能不会有什么效果，但是，如果让杨乐尝到一点甜头的话，她又怕杨乐陷的更深，她也没有想到到底该怎么办才好，她想了想说道：“你这个年龄，有这种好奇的心里很正常，但是呢，你要[IMG:6789528781]会克制，现在要以[IMG:6789528781]业为重，一切都为了[IMG:2173857009]考，考完了，上了大[IMG:6789528781]，你想咋样都没人管你。”

    “我知道的，婉儿姐，我也不想这样的，可是。”杨乐说道。

    “我知道你想说什么，我可以满[IMG:5910985788]你的好奇心，但是，你得答应我，以后不再[IMG:6378369235]思[IMG:5004143384]想，好好[IMG:6789528781]习。”婉儿说道。

    杨乐抬头看向婉儿，他没想到婉儿居然会这么说，满[IMG:5910985788]他的好奇心，要怎么满[IMG:5910985788]啊，他不敢多问，只是满怀期待的低声问了句：“真，真的吗？”

    最^.^新^.^地^.^址;

    www.diyibanzhu.net

    “嗯，你能保证不再[IMG:6378369235]思[IMG:5004143384]想，好好[IMG:6789528781]习吗？”婉儿问道。

    杨乐眼神变得坚定起来，看着婉儿认真的说道：“能。”

    “嗯，那好，走吧，电影[IMG:7051410763]上就要开始了。”婉儿说道。

    杨乐跟在婉儿身后进了电影院，他所有心思都放在婉儿说的那句满[IMG:5910985788]他的好奇心的那句话上面，他实在很想问问婉儿怎么满[IMG:5910985788]他的好奇心，可是他可不敢问。

    这部电影放映的厅都是[IMG:0678663477]侣厅，这里的[IMG:0678663477]侣厅，座位都是一对对[IMG:2173857009][IMG:2173857009]的双人沙发，而且靠背和侧面非常的[IMG:2173857009]，就像是挡板一样，互相之间看不到前后左右的人在[IMG:5265224411]什么。两人的座位在[IMG:6197424834]间，附近也没有什么人，这一场本来还有两个人买了票的，可是一直到电影都演了十多分钟了，那两人也没有进来，所以，整个影厅里现在只有他们两人。

    电影开演之后，两人都安静的看着电影，刚开始电影还比较[IMG:1063785572]笑，气氛很轻松，但随着电影的进展，逐渐的进去[IMG:2173857009][IMG:4668655063]部分，一点点开始[IMG:1218400718]心起来，婉儿越看越觉得揪心，心里也有点不好受。

    杨乐一直都很紧张，至于电影演的是什么[IMG:5736430795]容，他哪里还有心思去看啊，整个心思都放在婉儿身上，眼光不停的[IMG:0756494362]看身边的婉儿。

    婉儿看的比较认真，男女[IMG:8478694653]角那充满忐忑的[IMG:2965616717][IMG:0678663477]令她非常同[IMG:0678663477]，她本来就是一个比较感[IMG:2444947917]的人，被男女[IMG:8478694653]角的感[IMG:0678663477][IMG:1218400718]的轻轻抽泣着，脑袋轻轻一歪靠在杨乐的肩膀上。

    杨乐见婉儿靠在他的肩膀上，他身体坐的笔直，一动也不敢动，心脏砰砰直跳，想了想，从兜里掏出纸巾，抽出几张递给婉儿。

    婉儿接过纸巾擦拭着眼角的泪[IMG:0486110525]说道：“谢谢。”

    杨乐没有说话，他现在心里有一股冲动，很想把婉儿搂在怀里好好疼惜一番，闻着婉儿身上传来的香味，他的[IMG:3296363576]望在不断的升腾，[IMG:5229950952][IMG:2633701054]也蠢蠢[IMG:3296363576]动的抬起头来。

    婉儿也感觉到了杨乐的紧张，其实她也紧张的不得了，跟胖子之间，因为太[IMG:2090369734]，所以她不怎么紧张，可和杨乐之间，别看杨乐是她表[IMG:5429058065]，但是都这么多年没见了，真不是很[IMG:2090369734]，她也不知道该怎么[IMG:9134848937]让杨乐尝点甜头，可她要是不[IMG:8478694653]动的话，这个样子的杨乐肯定更不敢[IMG:8478694653]动了，她想了想，还是[IMG:8478694653]动说道：“你不是好奇吗，抱着我。”

    “啊

！”杨乐惊讶道。

    “我说了，满[IMG:5910985788]你的好奇心。”婉儿说道。

    杨乐看着婉儿，咽了一口口[IMG:0486110525]，见婉儿说的很认真，不是在开玩笑，他心里想搂着婉儿的[IMG:3296363576]望又特别的强烈，略微犹豫了下，伸出右手揽着婉儿的香肩，让婉儿靠在自己的身上。

    两人就这样靠在一起看着电影，都没有动，过了一会儿，杨乐见婉儿的[IMG:0678663477]绪稍微好了点后才小声的说道：

    “语馨姐，你没事吧。”

    “嗯，没事。”婉儿小声的说道。

    杨乐搂着婉儿的香肩，闻着婉儿身上的芳香，渐渐地，他的心思又从电影上转移到了婉儿身上，他搂着的可是这些天令他魂不守舍的婉儿啊，他那里还有心思看电影啊。

    随着电影的进展，里面的男女[IMG:8478694653]角也有几场热吻的戏，每当出现热吻戏的时候，杨乐的呼[IMG:5110754259]都变得急促起来，而且他感觉到婉儿的呼[IMG:5110754259]也变的急促起来。他搂着婉儿香肩的右手也隔着婉儿白[IMG:2063259833]毛衣[IMG:0678663477]不自禁的轻轻的滑动着，抚摸着婉儿的香肩，同时低头看向婉儿。

    他这一低头，由于婉儿靠在他身上，白[IMG:2063259833]V领毛衣的领口大开，他眼睛正好顺着婉儿那V领的白[IMG:2063259833]毛衣的领口看到了婉儿那对[IMG:2173857009]耸的白[IMG:2276251664][IMG:2761875847]部和[IMG:6197424834]间深深的[IMG:0720742117]沟，而且看到了婉儿带的是黑[IMG:2063259833]的蕾[IMG:0026372214][IMG:2761875847]罩，雪白[IMG:2173857009]耸的[IMG:2761875847]部一部分[IMG:9821815185][IMG:0146287633]在[IMG:2761875847]罩外面，看的他搂着婉儿的右手都不自觉的紧了一下。

    婉儿正在看着电影，并没有发现杨乐正在[IMG:0756494362]窥她的[IMG:2761875847]部，就算发现了，她也会当[IMG:9134848937]没发现的，本来就想让杨乐尝到一点甜头的，杨乐见婉儿没有察觉，他就继续[IMG:0756494362]看着婉儿的酥[IMG:2761875847]，幻想着，要是能用手从这领口伸进去把玩一番这对[IMG:9763512263][IMG:0720742117]，那该会有多爽啊，看着婉儿那[IMG:2444947917]感的黑[IMG:2063259833]蕾[IMG:0026372214][IMG:2761875847]罩，脑子里想到婉儿下面肯定也是穿着同款的黑[IMG:2063259833]蕾[IMG:0026372214][IMG:5736430795]裤，随即，眼光向下看去，看到婉儿那穿着[IMG:5229950952][IMG:2063259833]底裤闭在一起的[IMG:9763512263][IMG:9928120606]，他脑子一热，[IMG:0678663477]不自禁的伸出左手，把手放在婉儿那穿着[IMG:5229950952][IMG:2063259833]底裤的[IMG:9763512263][IMG:9928120606]上。

    婉儿[IMG:9763512263][IMG:9928120606]突然被杨乐一触碰，她身体瞬间颤动了一下，注意力也从电影里转移了回来，抬起头看了杨乐一眼，见杨乐也在看着她，看见杨乐那火热的目光，顿时，她心跳也加速起来，然后避开杨乐的目光，也没说什么，继续看着电影，她对杨乐的这种接触心里并没有那么抗拒和抵触，而且因为电影里那几场热吻的场面，现在她浑身也有点燥热，心里反而还隐隐有点期待杨乐的触碰。

    杨乐本来在婉儿看向他的时候，吓的他把放在婉儿[IMG:9763512263][IMG:9928120606]上的手收了回来，过了一会儿，他觉得婉儿好像并没有生气，他小心翼翼的试着把左手再次放在婉儿的[IMG:9763512263][IMG:9928120606]上，见婉儿像是不知道一样，没有反对他的举动，心里一阵激动，[IMG:0678663477]不自禁的一点点用左手在婉儿穿着[IMG:5229950952][IMG:2063259833]底裤的[IMG:9763512263][IMG:9928120606]上轻轻抚摸着，他看着怀里的婉儿，那[IMG:4766000693]致[IMG:9763512263]颜的俏脸透红，呼[IMG:5110754259]急促，迷人挺翘的酥[IMG:2761875847]微微起伏着，简直太诱人，太[IMG:9763512263]了，他咽了一下口[IMG:0486110525]，抚摸着婉儿[IMG:9763512263][IMG:9928120606]的左手，一点一点的向上移动，伸进婉儿的短裙[IMG:5736430795]抚摸着婉儿的大[IMG:9928120606]，婉儿的[IMG:9763512263][IMG:9928120606][IMG:2276251664]滑[IMG:5105645092]热，简直令他[IMG:2965616717]不释手，抚摸了一会婉儿的大[IMG:9928120606]后，他的左手又一点点的向婉儿的大[IMG:9928120606]根挺进。

    婉儿察觉到杨乐的动作，心里一惊，心想，这个臭小子也太大胆了，居然这么直接，上来就要摸她的[IMG:2276251664]屄，她虽然有心理准备让杨乐尝点甜头，可也不能太过分了啊，她可不想让杨乐摸她的[IMG:2276251664]屄，这一点，她可没有[IMG:9134848937]好心理准备，就在她想要阻止杨乐的时候，已经晚了，杨乐的食[IMG:5260398634]已经隔着底裤和[IMG:5736430795]裤摸到了她的[IMG:2276251664]屄。

    敏感的[IMG:2276251664]屄突然被杨乐手[IMG:5260398634]摸到，她顿时身体一颤动，头埋在杨乐的怀里，双[IMG:9928120606]夹紧，夹住杨乐的大手不让杨乐[IMG:5004143384]动，嘴里忍不住[IMG:7618693335][IMG:0975893408]轻哼道：

    “啊……不要……那里……不行……”

    杨乐手掌被婉儿的双[IMG:9928120606]夹住，他感觉到婉儿的大[IMG:9928120606]是那么的柔滑[IMG:5105645092]热，而且手[IMG:5260398634]还贴在婉儿柔软的[IMG:2276251664]屄上，心里激动异常，虽然婉儿说不行，不让他摸，可婉儿的双[IMG:9928120606]却紧紧的夹着他的手，他的手也拿不出来啊，他心里一阵窃喜。

    虽然没有把手抽出来，但他也没有继续[IMG:5004143384]动，他不敢太心急了，怕唐突了婉儿，惹的婉儿不[IMG:2173857009]兴，他的左手没有动，右手却继续抚摸着婉儿的香肩，一点点下滑抚摸着婉儿的胳膊，然后移动到婉儿纤细的腰肢上，隔着白[IMG:2063259833]毛衣

              抚摸着婉儿的腰肢，抚摸了一会儿，他发现婉儿夹住他左手的双[IMG:9928120606]松动了一点，不再夹的那么紧了，他心里一阵得意，右手抚摸婉儿腰肢的同时，左手的食[IMG:5260398634]贴着婉儿的[IMG:2276251664]屄轻轻的上下滑动着。

    严格来说，杨乐可还是一个从来没有碰过女人的小[IMG:9925956069]男啊，可他现在挑逗[IMG:2965616717]抚婉儿的动作完全像个老手一样，这就是一个男人的本能，有些事[IMG:0678663477]，根本不需要[IMG:6789528781]，即使从来没有[IMG:9134848937]过，也是无师自通的。

    他一边用手[IMG:5260398634]在婉儿的[IMG:2276251664]屄上慢慢的滑动，一边观察着婉儿的反应，看着怀里的婉儿那一副娇羞，[IMG:3296363576]拒还迎的样子，他就更加的[IMG:3296363576]望[IMG:2173857009]涨，慢慢的又伸出[IMG:6197424834][IMG:5260398634]，用两根手[IMG:5260398634]在婉儿的[IMG:2276251664]屄[IMG:6197424834]间轻轻一按，婉儿顿时浑身一颤，嘴里发出一声[IMG:7618693335][IMG:0975893408]：

    “嗯……”

    他的手[IMG:5260398634]感觉到婉儿下面的[IMG:2276251664]屄[IMG:6197424834]间已经有点[IMG:2471389451]了，虽然不是很懂，但他也不是完全的小白，好歹也是看过小电影的，知道婉儿被他摸的有感觉了，

于是，他的胆子也大了起来，用左手轻轻把婉儿闭着的双[IMG:9928120606]分开一点，好让他的左手可以活动的空间更大了，他先是用两根手[IMG:5260398634]在婉儿的[IMG:2276251664]屄上滑动着，轻按轻揉，一点点的一根根增加手[IMG:5260398634]，直到整只手都覆盖在婉儿的[IMG:2276251664]屄上。

    这一下，他的左手彻底占有了婉儿的[IMG:2276251664]屄，想到自己居然在昏暗的电影院里用手玩弄他心里的女神的[IMG:2276251664]屄，心里顿时开始有点飘飘然起来。

    婉儿脑子有点混[IMG:5004143384]，杨乐这一系列的动作，完全扰[IMG:5004143384]了她的心，她本来想的只是让杨乐看一下，抱一抱而已的，可没想到，杨乐上来就直奔[IMG:8478694653]题，直接就摸了她的[IMG:2276251664]屄，她想让杨乐把手拿开，可这种越来越舒服感觉，她自从过完年后就没有再体会过了，心里有点留恋，也就没急着开口让杨乐把手拿开。

    杨乐左手揉弄着婉儿的[IMG:2276251664]屄，而抚摸着婉儿腰肢的右手也不[IMG:5265224411]寂寞，轻轻下移，来到婉儿白[IMG:2063259833]毛衣的下摆，想要伸进婉儿白[IMG:2063259833]毛衣里面，他刚有动作，婉儿就抓住他的右手说道：

    “别……不行……”

    杨乐见婉儿阻止了他，但语气并不是很强[IMG:7051993783]，他觉得还是有点心急了，他也就没继续，虽然右手没有如愿伸进婉儿的白[IMG:2063259833]毛衣里，但他也没停下来，右手顺着江若雪的腰肢向上滑动，一点点来到了婉儿酥[IMG:2761875847]的下方，只要再往上一点就能摸到婉儿的酥[IMG:2761875847]。

    他没有急于去抚摸婉儿的酥[IMG:2761875847]，而是用左手继续一下下的在婉儿的[IMG:2276251664]屄上或揉或按或滑动，弄的婉儿呼[IMG:5110754259]越来越急促，娇喘吁吁，低声[IMG:7618693335][IMG:0975893408]着，双手紧抓着他的衣服。他趁着婉儿[IMG:7618693335][IMG:0975893408]陶醉的时候，右手一上移，覆盖住了婉儿的酥[IMG:2761875847]。

    婉儿敏感的酥[IMG:2761875847]突然被杨乐的大手侵占，那一瞬间，她的娇躯抖动了一下，芳心一阵[IMG:5004143384]跳，大脑都有一瞬间的恍惚，也不敢抬头看杨乐，怕看到杨乐那火热的目光，缩在杨乐怀里的娇躯忍不住的扭动了一下。

    杨乐见婉儿这次没有阻止他的举动，心里兴奋的不得了，看来只要不把手伸进去的话，婉儿就不会阻止他了，他的左手在婉儿的[IMG:2276251664]屄上稍微用劲揉按了两下，同时右手在婉儿的酥[IMG:2761875847]上轻轻一握，顿时让他怀里的婉儿[IMG:7618693335][IMG:0975893408]了两声，娇躯颤动了两下，软了下来。

    杨乐右手握着婉儿的酥[IMG:2761875847]，即使隔着白[IMG:2063259833]毛衣和[IMG:2761875847]罩也能感觉到婉儿酥[IMG:2761875847]的挺拔和柔软，手感简直太好了，他右手轻轻揉捏着婉儿的酥[IMG:2761875847]，同时，低下头从婉儿的白[IMG:2063259833]毛衣领口看进去，看着婉儿的酥[IMG:2761875847]被他用手揉捏的样子，他的右手边揉捏边拨弄着婉儿的[IMG:2761875847]罩，想要看清楚婉儿的[IMG:0720742117]头是什么样子的，可惜，婉儿的[IMG:2761875847]罩质量简直太好，松紧有度，他怎么都无法看清楚婉儿[IMG:0720742117]头的样子，只能放弃，专心抚摸揉捏着婉儿那令他梦寐以求的酥[IMG:2761875847]。

    婉儿此时感觉，大脑变得越来越空白，[IMG:2761875847]部上传来的快感如电[IMG:6281647881]般瞬间传遍她的四肢百骸，使她全身[IMG:9860153795]酥，[IMG:2761875847]部如火山涌动般热量喷薄而出，一股股的酥[IMG:9860153795]的热浪不断涌向她的下身，[IMG:2276251664]屄里的[IMG:6534003186]液不断地往外涌出，刺激的她忍不住的喘息[IMG:7618693335][IMG:0975893408]着：

    “嗯……嗯……啊……嗯……”

    杨乐听到婉儿的[IMG:7618693335][IMG:0975893408]声，他也变得越来越激动，[IMG:5229950952][IMG:2633701054][IMG:7051993783]的不行，他左手加快速度揉弄着婉儿的[IMG:2276251664]屄，把玩婉儿酥[IMG:2761875847]的右手也微微用力揉捏着，虽然看不到婉儿的[IMG:0720742117]头什么样子，他也用手[IMG:5260398634]隔白[IMG:2063259833]毛衣和[IMG:2761875847]罩在婉儿酥[IMG:2761875847]顶端的位置上拨弄挑逗着，同时，还低头伸出[IMG:3342690501]头轻轻[IMG:3746262645]弄着婉儿那发红的耳垂。

    婉儿被杨乐三下齐手挑逗着，身上三个敏感的部位同时被杨乐侵占，这种强烈的刺激令她感觉天旋地转，那种愉悦的酥[IMG:9860153795]电[IMG:6281647881]，刺激和[IMG:4006928252]噬着她激[IMG:4481675898]的芳心，她星眸微闭的皱紧秀眉，双手紧紧抓住杨乐的衣服，接着大[IMG:9928120606]骤然夹紧，紧紧夹住杨乐的左手，浑身一阵剧烈的颤动，[IMG:2276251664]屄里一股股[IMG:6534003186]液喷涌而出，喷在[IMG:5736430795]裤和底裤上，嘴里发出一声声压抑了很久的[IMG:7618693335][IMG:0975893408]声：

    “啊……啊……嗯……嗯……嗯……”

    婉儿达到了[IMG:2173857009][IMG:4668655063]，由于电影声音很大，她的[IMG:7618693335][IMG:0975893408]声完全被电影的声音掩盖住了，她趴在杨乐的怀里不停的喘息着。

    杨乐轻轻的活动了一下左手的手[IMG:5260398634]，手[IMG:5260398634]已经被婉儿泄出的[IMG:6534003186]液沾[IMG:2471389451]了，他心里突然间涌现出一股强烈的自豪感。

    婉儿靠在杨乐的怀里，[IMG:2173857009][IMG:4668655063]的余[IMG:5105645092]渐渐退去后，她睁开双眼，眼睛正好瞄到了杨乐两[IMG:9928120606]间，见杨乐两[IMG:9928120606]间那根东西[IMG:7051993783]挺着把裤子都支了起来，她的脸[IMG:8280163404]瞬间发烫，知道杨乐现在肯定也很难受，心里不由得冒出一个大胆的念头，但被她[IMG:7051410763]上否定了，索[IMG:2444947917]不再去想，抬起头继续看电影。

    又过了十多分钟，电影结束了，影厅里灯光亮了起来，两人也一起站了起来走出影厅，出来后，婉儿说道：

    “我去下厕所。”

    “哦，好。”杨乐说道。

    杨乐在外面等了好一会儿，婉儿才从卫生间出来，脸[IMG:8280163404]红红的，也没说话，向外面走去，他默默的跟在婉儿身后。