2022年12月16[IMG:3043454467]

    第二十四章·心思

    杨乐双手松开了婉儿的腰肢。让婉儿整个身体都倒在了床上。他[IMG:5229950952][IMG:2633701054]从婉儿的[IMG:2276251664]屄里滑了出来，他没有选择继续[IMG:4740869798]婉儿，他如果继续[IMG:4740869798]婉儿的话，他也肯定[IMG:7051410763]上就会[IMG:9308659858]的，虽然他憋的很难受，很想[IMG:9308659858]，可明天就要离开了。很长时间再也见不到婉儿了，他就是舍不得这样结束。

    但即使他抽了出来，刚刚已经到了[IMG:9308659858][IMG:4766000693]边缘的他还是没忍住，[IMG:5229950952][IMG:2633701054]抽出来的时候，还是[IMG:9308659858]出一小股[IMG:4766000693]液出来，好在[IMG:9308659858]了小股[IMG:4766000693]液后，他狠狠地掐着腰间的软[IMG:5229950952]强行忍了下来。才没有继续[IMG:9308659858]出来。

    他不敢继续动，只要一动就会立[IMG:7051410763][IMG:9308659858]出来，喘着粗气停了三四分钟，[IMG:5229950952][IMG:2633701054]上强烈喷发的[IMG:3296363576]望才渐渐地退了下去，看着被他[IMG:4740869798]的瘫倒在床上，娇躯还在不时抽搐一下的婉儿，他这才有了动作，把婉儿的身体翻过来，让婉儿仰躺在床上，拿起一个枕头垫在婉儿的脑袋下。

    婉儿回过神来，看着杨乐分开她的双[IMG:9928120606]。把[IMG:5229950952][IMG:2633701054]抵在她的[IMG:2276251664]屄，她惊讶的问道：

    “你怎么还没有[IMG:9308659858]啊？”

    “嗯，婉儿姐，我也要忍不住了，[IMG:7051410763]上就要[IMG:9308659858]了。”杨乐说道。说的时候，心里有点得意。婉儿终于不觉得他快了。

    婉儿有点懵了。本来她以为杨乐只是个小[IMG:9925956069]男，她还不是拿捏的[IMG:0923672614][IMG:0923672614]的，杨乐肯定坚持不了多久就会[IMG:9308659858]的，第一次确实如她所料一般，杨乐很快就[IMG:9308659858]了。可这第二次她就有点理解不了，杨乐怎么会坚持这么久还没有[IMG:9308659858]呢，她可都来了两次[IMG:2173857009][IMG:4668655063]了。杨乐该不会是天生这方面能力强吧。

    经过这几次的摩挲，杨乐似乎也掌握了一点让自己不那么快[IMG:9308659858]的方法，心里兴奋不已，双手压着婉儿的双[IMG:9928120606]，把[IMG:5229950952][IMG:2633701054]再次[IMG:0423651377]进婉儿的[IMG:2276251664]屄里抽[IMG:0423651377]起来，[IMG:2173857009][IMG:4668655063]了两次，婉儿已经没有力气了，躺在床上任由杨乐在她身上不停的耸动。

    杨乐抽[IMG:0423651377]了一会儿，看着婉儿那红润的小嘴。不时的香[IMG:3342690501]微吐，[IMG:3746262645]着红[IMG:0551722925]，诱人无比，他真的太想品尝一下婉儿的小嘴里，可婉儿不接受接吻啊，他的心里不断的斗争着，斗争了一会，他觉得就算他[IMG:5969522288]了婉儿。婉儿应该也不会生气的。毕竟两人更加羞人的事[IMG:0678663477]都[IMG:9134848937]了，这想后，他的眼光逐渐变得坚定起来。

    身体往前一倒，压在婉儿身上，同时，[IMG:6050660618]股不停的耸动着，嘴巴埋在婉儿雪白的脖颈上不停的吻着，一直吻到了婉儿的俏脸，然后看着婉儿叫道：

    “婉儿姐。”

    婉儿看着杨乐刚想回话，突然间，杨乐的[IMG:5229950952][IMG:2633701054]在她的[IMG:2276251664]屄里重重的[IMG:0423651377]了一下，她被刺激的张开小嘴叫道：

    “啊……”

    一股幽香的气息从婉儿的小嘴里传出，喷在杨乐的脸上。令他爽的都快找不到北了，他一下一下的重重的[IMG:0423651377]着婉儿的[IMG:2276251664]屄，每一下都让婉儿尖叫不已，看着婉儿那近在咫尺的诱人小嘴，再也忍不住了，一低头，就吻上了婉儿的小嘴。

    “唔……唔唔……”

    婉儿察觉到杨乐居然在吻她，她是真的不想和杨乐接吻的，可此时嘴被杨乐堵住了啊，她又说不出话来，只能晤唔叫着，挣扎着，双手推着杨乐，想要阻止杨乐继续吻她。

    杨乐居然已经下定决心吻了婉儿，他就不想半途而废了，在婉儿挣扎的时候，他的[IMG:6050660618]股快速的耸动着抽[IMG:0423651377]起来，[IMG:4740869798]的婉儿瞬间不再挣扎，而且紧闭着的小嘴也松动了，他趁机直接把[IMG:3342690501]头伸进了婉儿的小嘴里，找到婉儿的香[IMG:3342690501]缠住，一顿[IMG:5110754259]吮，逗弄。

    杨乐仿佛饥渴的饿狼的一般狼吻着婉儿，喉咙不停的动着，不知[IMG:4006928252]咽了多少婉儿的津液，一直吻了婉儿四五分钟，吻得婉儿都快喘不过气来了，他才松开婉儿的小嘴，婉儿的小嘴被他吻的一圈亮晶晶的。

    婉儿的小嘴刚得到解脱，她大口大口的喘着粗气，呼[IMG:5110754259]着新鲜的空气，刚想要责怪杨乐一句，杨乐已经直起了身子，把她的双[IMG:9928120606]扛在肩空，身体前倾，快速的抽[IMG:0423651377]起来，她到嘴边责怪的话立[IMG:7051410763]变成了连绵不断的[IMG:7618693335][IMG:0975893408]声

    “啊……啊……嗯……你……啊……啊……慢点……啊……啊……”

    杨乐也怕婉儿生气责怪他，所以他才用这种方式让婉儿说不出话来。而且。他实在是憋的太难受了，虽然不舍，但他实在是没法再继续这样一直憋的不[IMG:9308659858]了。

    女人其实只要[IMG:2173857009][IMG:4668655063]了一次。如果继续被[IMG:4740869798]的话，第二次[IMG:2173857009][IMG:4668655063]就会很容易来到。不像男人，[IMG:9308659858]过一次后，第二次再[IMG:9308659858]肯定要比第一次时间长，这方面女人跟男人恰恰相反。

    最^.^新^.^地^.^址;

    www.diyibanzhu.net

    所以，婉儿虽然刚刚才[IMG:2173857009][IMG:4668655063]没多久，但被杨乐这样连续的抽[IMG:0423651377]这么多后，她又有了要[IMG:2173857009][IMG:4668655063]的感觉，身体里犹如被虫噬蚁爬一般酥痒难受，她的上身已经渐渐的弓了起来，后背离开了床面，双手[IMG:0923672614][IMG:0923672614]的抓着床单大叫道：

    “啊……啊……又……又要……来了……喔……嗯……啊……啊啊……啊……”

    婉儿的双[IMG:9928120606]从杨乐的肩上滑落，落在杨乐腰的两侧，杨乐双手握着婉儿的细腰，抬着婉儿的[IMG:6050660618]股都离开了床面，他的速度依旧不减，狠抽猛[IMG:0423651377]着婉儿，嘴里[IMG:0678663477]不自禁的大叫道：

    “婉儿姐，你好[IMG:9763512263]，我好喜欢和你[IMG:9134848937][IMG:2965616717]，你爽吗？”

    “啊……啊……爽……好爽……啊……”婉

儿语无[IMG:6560841485]次的叫道。

    “等我考上魔都经济大[IMG:6789528781]后，我们还可以这样吗？”杨乐问道。

    “啊……可……可以……嗯……啊……”婉儿叫道。

    此刻的婉儿只想赶紧[IMG:2173857009][IMG:4668655063]，根本没去管杨乐问的是什么，只是在本能的顺着杨乐回答罢了。

    杨乐听到婉儿的回答后。兴奋不已，心里更是充满了期待，又连续抽[IMG:0423651377]了十几下后，婉儿的[IMG:7618693335][IMG:0975893408]声愕然而止，娇躯变得僵[IMG:7051993783]起来，但只持续一了瞬间，随即，婉儿的娇躯猛烈的痉挛颤动起来，[IMG:7618693335][IMG:0975893408]声爆发一般响彻在房间里

    “啊……啊……来了……嗯……我……不行了……嗯……呜呜……”

    婉儿终于又达到了一次更加强烈的，而且这次的[IMG:2173857009][IMG:4668655063]尤为猛烈，她的眼角都[IMG:6281647881]出了兴奋的泪[IMG:0486110525]。

    婉儿[IMG:2173857009][IMG:4668655063]后，杨乐也是箭在弦上，不得不发了，尤其是[IMG:0551252288]头被婉儿泄出的[IMG:0092238155][IMG:4766000693]一烫，更加的让他忍不住了，也顾不上婉儿刚刚才[IMG:2173857009][IMG:4668655063]。双手抓着婉儿的腰肢继续抽[IMG:0423651377]起来。

    “啊……不行……啊……别动……啊啊……等一下……你……啊……啊……”

    婉儿拼命的[IMG:6855685283]晃的脑袋尖叫着，双[IMG:9928120606][IMG:5004143384]蹬。双手[IMG:5004143384]抓，想要阻止杨乐继续抽[IMG:0423651377]，她的[IMG:2276251664]屄此时敏感无比，她真的受不了杨乐继续这样狠抽猛[IMG:0423651377]了。

    杨乐已经红了眼，哪里停了，也不顾婉儿的挣扎，又连续抽[IMG:0423651377]了二十多下后，终于到了极点，一下子把[IMG:5229950952][IMG:2633701054]抽了出来，[IMG:4766000693]液喷[IMG:9308659858]而出，[IMG:9308659858]在了瘫倒在床上的婉儿的肚子上。

    [IMG:9308659858]完后，杨乐仿佛全身的力气都用光了一般躺在婉儿身边喘着粗气，两人都没有说话，房间里只能听到两人的喘息声，两人就这样静静地躺了五分钟，婉儿才起身抽出纸巾清理了一下身上的[IMG:4766000693]液，然后，穿上[IMG:5736430795]裤和睡衣说道：

    “早点睡吧，明天还要坐车。”

    说完后，婉儿也没等杨乐说话，匆匆的离开了杨乐的房间。

    杨乐本来还想说点什么的，可[IMG:9134848937]完后，场面又变得尴尬起来，这种[IMG:0678663477]况下，他也不知道该说什么好了，只能目送着婉儿离开他的房间。

    婉儿出来后就去卫生间简单的冲了个澡，冲洗完身体后，回到房间，躺在床上，虽然身体很疲惫，可怎么也睡不着，甚至有点后悔，不该和杨乐那样，要不是她太冲动了，也不会发生那个意外，也就不会发生后边的这些事了，一想到刚刚自己那放[IMG:4481675898]的样子，她就觉得一阵脸红，令她羞怯不已，赶紧把被子拽到身上蒙位了脑袋。

    第二天一早，婉儿就被她[IMG:5318824731][IMG:5318824731]叫了起来，她也忘了昨晚是几点睡的，但睡的时候她[IMG:5318824731][IMG:5318824731]还没有回来，她从房间出来的时候，正好看到刚洗漱完从卫生间出来的杨乐，杨乐看着婉儿笑着说道：

    “婉儿姐，早。”

    “嗯，早。”婉儿回应道。她的脸[IMG:8280163404]有点红红的，躲避开杨乐的目光向卫生间走去。

    等她从卫生间出来的时候，杨乐和她[IMG:5318824731][IMG:5318824731]已经坐在餐桌堂吃

    早餐了，她坐在杨乐对面简单的吃了一口，吃的过程[IMG:6197424834]一直没有看杨乐一眼。

    吃完早餐后，她[IMG:5318824731][IMG:5318824731]和杨乐说了一会话，让杨乐放假了没事常过来玩，又叮嘱她要送杨乐去[IMG:2173857009]铁站后，才去上班，她[IMG:5318824731][IMG:5318824731]走以后，她看看时间已经八点多了，杨乐是十点的[IMG:2173857009]铁，到[IMG:2173857009]铁站也得接近一个小时，就对杨乐说道：

    “收拾一下，我们也去[IMG:2173857009]铁站吧，挺远的。”

    “哦，好。”杨乐说道。

    半小时后，婉儿和杨乐一起离开了家，也没坐公[IMG:4017050851]车，婉儿直接打了一辆车，当两人到达[IMG:2173857009]铁站的时候，已经[IMG:1810002091]点半了，杨乐看着身边婉儿，看着婉儿那[IMG:9763512263]丽的俏脸，[IMG:2173857009]挑的身材，就想到了昨晚那场酣畅淋漓的激[IMG:0678663477]，心里就有点激动。

    心[IMG:0678663477]激动了一下后，瞬间就落寞了下去，因为他要离开了，至少半年时间是见不到婉儿了，而且这半年时间，她心[IMG:2965616717]的婉儿姐可能还会在他不知道的[IMG:0678663477]况下被别的男生压在身下猛[IMG:4740869798]，一想到婉儿会被别的男生[IMG:4740869798]，他的心里就[IMG:1607055014]的不得了，可他也没办法，深[IMG:5110754259]了一口气说道：

    “婉儿姐，那我走了。”

    “嗯，一路顺风。”婉儿说道。

    “我一定会考上魔都经济大[IMG:6789528781]的。”杨乐说道。

    “好，我在大[IMG:6789528781]等你。”婉儿说道。

    “嗯，婉儿姐，你昨晚答应我的事是真的吗？”杨乐说道。

    婉儿听到杨乐的话呀，想起了杨乐昨晚在她快要[IMG:2173857009][IMG:4668655063]时问她以后去了大[IMG:6789528781]可不可还这样，她当时说可以，想到自己的回答，她一阵脸红，羞愤不已，想了想敷衍的说道：

    “等你考上再说吧。”

    “嗯，我一定努力考上的。”见婉儿并没有不承认，杨乐开心的说道。

    说完后，他一步三回头的进了检票站，婉儿站在外面对杨乐摆了摆手后也转身离开了[IMG:2173857009]铁站。