校花与乞丐（07）春[IMG:2063259833]大巴

    2020年8月11[IMG:3043454467]

    作者：[IMG:5229950952][IMG:8280163404]葱[IMG:6768988724]

    字数：14301

    经过两天雨[IMG:0486110525]清洗的空气如同透明的玻璃瓶一样，盛满了清晨金[IMG:2063259833]的阳光，

    透过宿舍的玻璃铺洒在校花长长的眼睫毛上。

    「唔……」黄婉儿从床上坐了起来，像一只慵懒的小猫一样伸了个懒腰，晃

    了晃小脑袋，极力回想起昨天发生的事「昨天……好像是和王[IMG:9860153795]子玩了个游戏，

    然后……就记不太清楚了，迷迷糊糊的，好像还梦到了吕铆王这个混[IMG:8280163404]！」

    「哼！渣男！」想到这里，她嘟起了小嘴鼓着腮[IMG:7508904751]子，显然还是对男朋友心

    怀怨念。

    黄婉儿伸出白净的小脚穿好鞋子，这才发现地上躺着的王[IMG:9860153795]子。

    他不知道什么时候醒的，此时正一眨不眨地盯着刚刚起床的黄婉儿，尽管脸

    上没有化妆，[IMG:4766000693]致的五官却依然让人心动，如同清[IMG:0486110525]出芙蓉一样清纯。

    王[IMG:9860153795]子从地上一骨碌爬了起来，对着黄婉儿笑了笑，脸上的褶皱如同[IMG:4510436554]花一

    般绽放，搓着手兴奋道：「嘿嘿，闺女，起床啦？那你收拾下行李咋们出发吧？」

    「啊？哦。」黄婉儿瞥了他一眼，不[IMG:0678663477]愿地应了句。

    听到王[IMG:9860153795]子提起，她才记起来今天是约定陪他回村里的[IMG:3043454467]子。她努力回想昨

    天发生的事[IMG:0678663477]，想找到一[IMG:0026372214]转机，可是以往运转如飞的大脑此刻就像生锈了一般，

    无论如何都想不起来。

    黄婉儿只好慢[IMG:4006928252][IMG:4006928252]的收拾好行李，洗漱打扮了一番，少女还没有停止发育的

    [IMG:2761875847]脯把浅绿[IMG:2063259833]Ｔ恤撑起了一个椭圆，修长笔直的小[IMG:9928120606]和一半的大[IMG:9928120606]都[IMG:9821815185][IMG:0146287633]在黑[IMG:2063259833]

    短裙外面，直到王[IMG:9860153795]子再三催促之下，这才磨磨蹭蹭地离开了宿舍。

    黄婉儿拖着行李箱走在校园小路上，后面紧跟着佝搂着腰的老乞丐，清晨凉

    爽的微风拂过她的裙摆，少女如牛[IMG:8698737337]般白皙的大[IMG:9928120606]在黑[IMG:2063259833]短裙下若隐若现，不过

    还好校园里此时还没什么人，不然这身打扮的黄婉儿必然是免不了路人的围观。

    突然黄婉儿停了下来，盯着前面气势恢宏的图书馆不愿意挪开步伐，这是她

    和吕铆王初次见面的地方，往[IMG:3043454467]一幕幕甜[IMG:9763512263]的回忆涌上心头。

    去年的十二月，黄婉儿正在焦头烂额的忙着期末考试，经常到图书馆查阅资

    料，刚好遇到了同样为了考试泡在图书馆的吕铆王，清纯脱俗的黄婉儿无疑走哪

    都是人群[IMG:6197424834]的焦点，立[IMG:7051410763][IMG:5110754259]引了吕铆王的注意，对她发起了猛烈的追求。

    虽然黄婉儿从小到大追求者数不胜数，但从来没有一个人突破她的心房，而

    自[IMG:2158558763]受到良好教育的吕铆王不仅没有[IMG:0026372214]毫大公子的纨绔，反而在父[IMG:5969522288]的严厉管教

    下，为人彬彬有礼，[IMG:5105645092]文儒雅，坐在图书馆读书都自带一股莫名的气质。

    正所谓才子配佳人，风华绝代的吕铆王在众多追求者里面脱颖而出，获得了

    黄婉儿的好感，两人感[IMG:0678663477]迅速升[IMG:5105645092]，很快就确定了恋人关系，而图书馆也成为了

    他们约会的秘密基地。他们在这里一起[IMG:6789528781]习进步，一起分享生活[IMG:6197424834]的趣事，商量

    周末去哪里玩，晚上去哪里吃饭，[IMG:5366734122]同度过了无数个欢声笑语的[IMG:3043454467]子。

    黄婉儿[IMG:9763512263]目凝视着前方，心里满是落寞：唉，只是可惜如今早已物是人非，

    以前陪着自己的是帅气又体贴的男友，如今却变成了一个肮脏猥琐的老乞丐，虽

    说他救了自己几次，但是又有哪个花季少女愿意陪着和自己父[IMG:5969522288]年龄一样的老男

    人，更不用说还要装他的老婆了。

    她盯着手里紧握的手机怔怔出神，这是他给她的生[IMG:3043454467]礼物，黄婉儿多么希望

    他可以给自己打个电话，然后像白[IMG:7051410763]王子一样出现在自己的面前。

    清花大[IMG:6789528781]旁，京城第一人民医院[IMG:5736430795]。

    「医生，吕公子还没有醒吗？」一排整整齐齐的西装男子里面，一名带着墨

    镜，身材魁梧的西装男子满脸焦急地问道，他正是吕铆王的保镖王凡。

    「唉，吕公子送来的时候已经[IMG:2173857009]烧昏迷了，哪有这么快醒来。不过放心吧，

    那位已经吩咐过，吕公子是我们医院的重点照顾病人，刚才已经让全华夏最优秀

    的王医生看过了，没有生命危险，过几天吕公子自己就会醒的。」医生[IMG:6855685283]了[IMG:6855685283]头，

    说完就离开了，这一排人[IMG:2173857009][IMG:7051410763]大的保镖显然让他倍感压力。

    听完医生的话，王凡悬着的心稍微轻松了点，他转头对旁边的的保镖道：

    「怎么样，联系吕董了吗？」

    「昨晚送吕公子过来的时候就联系了，但是吕董在[IMG:9763512263][IMG:8087788059]谈生意，现在应该快

    到了。」

    说曹[IMG:4740869798]曹[IMG:4740869798]到，他们话音刚落，走廊门口就出现了一道身影，他身着浅黑[IMG:2063259833]

    燕尾服，面[IMG:2063259833]坚毅，长相和吕铆王有七八分相似，但是有一种上位者的气质，给

    人一种不怒自威的感

觉，他就是世界五百强的绿叶集团董事长，坐拥千亿财产，

    被无数人誉为商业传奇的吕军。

    虽然他已经年过半百，但是所有人都知道这位老爷子的能力，那可是一手打

    造绿叶集团帝[IMG:8087788059]神话的男人，他人生的每一步都堪称传奇故事，被无数年轻人顶

    礼膜拜，争相[IMG:6789528781]习想成为第二个吕军，可惜自他以后，华夏再无此等绝代风华的

    人物。

    看到吕军进来，那群保镖连忙排成一列，收腹挺[IMG:2761875847]，弯腰齐声道：

    「欢迎吕董！」

    吕军摆了摆手，推开病房看到躺在床上昏迷不醒的儿子，向来坚毅从容的脸

    庞出现了一[IMG:0026372214]悲凉，此刻的吕董，更象是一位苍老无助的老人。

    「吕董，医生说吕公子没有生命危险，过几天就会醒来了。」王刚低着头轻

    声道。

    「嗯，知道了。」吕军坐在了旁边的椅子上，刚应付完[IMG:9763512263][IMG:8087788059]的生意就匆匆回

    [IMG:8087788059]，岁数已[IMG:2173857009]的他早已倍感疲倦，他责问道：「怎么[IMG:1063785572]成这个样子，不是让你们

    给我好好看着我的儿子吗？」

    王刚低着头不敢直视发火的吕军，额头上都渗出了一[IMG:0026372214]冷汗，他低声道：

    「吕董，我们也没办法，吕公子非要在雨里等他的女朋友，我想给他打伞，但是

    被他拒绝了，我们只好陪他等，然后吕公子撑不住就倒下了，我们立[IMG:7051410763]联系了您。」

    「哼，一群混吃等[IMG:0923672614]的废物，我儿子要是出事了，你们谁都别想给我好过！」

    吕军显然对这个解释不满意，坚毅的脸庞满是威严和怒火，继续道：「那个女孩

    呢？我倒要看看是哪个狐狸[IMG:4766000693]，勾走了我儿子的心。」

    「吕……吕董，女孩一直都没有出现，但是吕公子手机里面应该有她的联系

    方式。」王刚擦了擦冷汗，他好多年都没有见过这样生气的吕军了，背心早已汗

    [IMG:2471389451]。

    黄婉儿还在图书馆门口，凝神注视着手里紧握的手机，等待着吕铆王的电话，

    希望他可以在关键时刻出来拯救自己。

    「滴滴滴」

    电话终于响了，看到是吕铆王的手机号码，黄婉儿像看到救星一样接通了电

    话，可是传来的却不是[IMG:2090369734]悉的声音。

    「喂，你是黄婉儿对吧？」

    「对，请问您是？」黄婉儿疑惑问道。

    「你不用管我是谁，只需要离开我的儿子，五十万，够吗？」吕军看着床上

    脸[IMG:2063259833]苍白昏迷不醒的儿子，显然是把黄婉儿当作罪魁祸首。

    「为什么？你到底是谁？吕哥哥现在在哪里？」黄婉儿焦急道。

    「我是谁？我是他爹！小狐狸[IMG:4766000693]，我不管你对我儿子[IMG:9134848937]了什么，我给你五十

    万离开他，不然可别怪我不客气了！」

    「凭什么？这是吕哥哥的意思吗？让我和他说话。」

    「就凭你配不上我儿子！他[IMG:2769203094]来是我的接班人，绿叶集团董事长，你呢，你

    能给他什么？」

    「我……我虽然家庭不是很好，但是我们是真心相[IMG:2965616717]的。」黄婉儿急的快哭

    出来了。

    「呵呵，真心相[IMG:2965616717]？还不是看我儿子有钱」吕军可不相信把自己儿子害成这

    样的女孩真心[IMG:2965616717]他，本以为五十万就能打发她了，没想到这个女孩这么难缠，继

    续道：「这样吧，我给你一百万，离开我的儿子，我会联系你们[IMG:6789528781]校打到你的卡

    上。」

    「你[IMG:6378369235]说！我才不是为了钱呢……嘟嘟嘟」电话那头已经挂了，黄婉儿沮丧

    的看着手里的手机，心里满是委屈，没想到自己满怀期望的男友，到最后居然用

    了这种方式和自己分手，连面都不敢出。

    王[IMG:9860153795]子见她不[IMG:2173857009]兴，关心道：「闺女，被欺负了？要不要爸爸[IMG:7508904751]你去揍他？」

    黄婉儿看着满脸关心，挥舞着拳头就像要给自己报仇一样的王[IMG:9860153795]子，被伤透

    的心多了一[IMG:0026372214][IMG:5105645092]暖，往[IMG:3043454467]他保护自己，照顾自己的画面涌上心头，虽然他外貌奇

    丑，但是自己能够明显感受到他关[IMG:2965616717]自己的心。

    「没……没事爸，咋们走吧。」黄婉儿俏脸[IMG:4538628495]出一[IMG:0026372214]笑容，撒娇道：「坏[IMG:8280163404]，

    都不[IMG:7508904751]人家拿行李箱。」

    王[IMG:9860153795]子接过箱子，憨厚道：「嘿嘿，这不是怕别人误会嘛。」

    「我都不怕，你怕什么？别人肯定以为你是我爹呢。」

    「闺女说的是，是我越活越胆小了，那咋们去车站吧？」

    「嗯哼，看把你急的。」

    一边是躲在电话后面让父[IMG:5969522288]责骂自己的男友，一边是时时刻刻关心自己，把

    自己捧在手心的王[IMG:9860153795]子，两者对比之下，黄婉儿分得清楚谁对自己更好一点，于

    是不再犹豫，直奔车站。

    「去去去！哪里来的叫花子？有钱搭车吗你？」司机呵斥道，捏着鼻子一脸

    嫌弃地瞥着肮脏猥琐，全身散发[IMG:8592042303]败味道的老乞丐。

    王[IMG:9860153795]子早已习惯别人对他大呼小叫，

弯着腰满脸堆笑道：「这是俺的车票，

    你瞅瞅。」说完便伸出满是老茧的双手，把手里的车票递了出去。

    但是司机显然不愿意和他近距离接触，满脸不耐烦厉声道：「你看看自己穿

    的这身破烂衣服，叫花子还有钱买车票？估计是从哪里[IMG:0756494362]来的吧？赶紧滚，不然

    我叫保安了啊！」

    「你什么意思？我们是自己买的车票，凭什么不让我们上车？」黄婉儿看不

    下去了，站出来蹙眉道。

    司机这才看到乞丐旁边站着这么一位人间尤物，滑溜溜的眼睛从她全身上下

    扫过几遍，[IMG:4766000693]致的五官比那些女明星都好看，[IMG:0473556214]苞待放的身材在黑[IMG:2063259833]短裙下清纯

    又诱惑，他又瞥了一眼陪笑的乞丐，无论如何也无法将他们俩联系到一起，他收

    敛了盛气[IMG:8666880661]人的态度，对黄婉儿道：

    「小姑娘，你认识这个老东西？」

    「什么老东西？他是我伯父，嘴巴能不能[IMG:5265224411]净点。」

    黄婉儿本来就是个善良正[IMG:3382216428]的姑娘，最不喜欢看到别人以貌取人，更何况王

    [IMG:9860153795]子救过她，又和她有说不清道不明的关系，自然是不愿意见到别人这样侮[IMG:5329628684]王

    [IMG:9860153795]子。

    「行嘞，刚才是我冒失了，给这位老先生道个歉，你们赶紧上车吧。」

    车上乘客的目光已经被这里的争吵[IMG:5110754259]引了过来，而且这件事本身就是他不对，

    再加上对面是个貌[IMG:9763512263]如花的小姑娘，他也不愿意继续争吵。

    上车之后，王[IMG:9860153795]子一边对着乘客赔笑，一边佝偻着腰从车头走到车尾，选了

    个后排角落的靠窗位置，黄婉儿知道他自卑，不愿意坐前面，只好陪他坐在旁边，

    留下了靠走廊的空座位。

    黄婉儿靠着座椅，可能是因为昨晚的激[IMG:0678663477]，还没有完全恢复[IMG:4766000693]力，不一会便

    陷入了睡眠，诱人的[IMG:2761875847]脯随着呼[IMG:5110754259]起起伏伏。

    炎热的夏天，一辆大巴载着稀稀落落坐在里面的乘客行驶在[IMG:7051410763]路上，戴着墨

    镜的司机无聊地盯着眼前一成不变的风景，嘴里叼着根烟，这本是再平常不过的

    一副画面，可是车[IMG:5736430795]没人注意的角落却发生着让人[IMG:6514831790]脉膨胀的一幕。

    一个年近六十，衣着破烂，脸上还长着一块癞子的老乞丐，正伸出老手抚摸

    着旁边陷入梦境的女孩大[IMG:9928120606]！她眼眸紧闭，像一只蜷缩在角落的小猫一样，找了

    个最舒适的姿势躺在座椅上，黑[IMG:2063259833]的短裙只盖住了一半的白[IMG:2276251664]玉[IMG:9928120606]，剩下的一半

    正[IMG:2174754224][IMG:0146287633]在旁边老乞丐火热的目光下。

    王[IMG:9860153795]子自然不会放过这么好的机会，一双老手颤抖着来回摩梭少女娇[IMG:2276251664]的肌

    肤，从膝盖到裙摆，每一寸领土都不愿意放过。

    过了一阵子，见黄婉儿没有反应，他慢慢把手活动的范围向大[IMG:9928120606]根部扩大，

    一双粗糙的老手深入裙子里面，感受着少女大[IMG:9928120606]最深[IMG:9925956069]的[IMG:5105645092]暖和柔软。为了方便，

    王[IMG:9860153795]子把黑[IMG:2063259833]的短裙一点点拉起来，让少女越来越多的春光[IMG:2174754224][IMG:0146287633]在空气[IMG:6197424834]，直到

    裙摆被拉到了腰部，白皙修长的玉[IMG:9928120606]全部映入王[IMG:9860153795]子的眼帘，[IMG:1947937898][IMG:2063259833]的[IMG:5736430795]裤都若隐

    若现，这才停了下来。

    王[IMG:9860153795]子目不转睛盯着眼前姣好的春光，嘴里喘着粗气，眼里满是[IMG:3296363576]火，他一

    手轻轻抚摸着黄婉儿细[IMG:2276251664]的大[IMG:9928120606][IMG:5736430795]侧，一手伸进自己裤裆握住那根青龙，来回用

    力套弄，要是前面的乘客回头，轻易就能看到这[IMG:5946892177][IMG:4481675898]又戏剧化的一幕！

    「京城南站到了，要下车的乘客[IMG:9860153795]烦您收拾好行李嘞！」

    不巧的是，司机的声音此刻刚好响了起来。

    「啊！……唔唔……」被吵醒的黄婉儿发现自己大[IMG:9928120606]上的一双手，本能地想

    大喊求救，还没来得及发出声音就被王[IMG:9860153795]子捂住了嘴巴，回过神来发现手的[IMG:8478694653]人

    是王[IMG:9860153795]子。

    「你……你[IMG:5265224411]嘛，快把手拿开！」黄婉儿低呼道，把裙子拉了下来，想把王

    [IMG:9860153795]子的手推开，但是那双黝黑大手就像黏在自己的大[IMG:9928120606]上一样，无论自己怎样推

    都纹[IMG:0026372214]不动。眼看有人要起身下车，一转身就能看到这边发生的一幕，黄婉儿无

    奈拿出自己行李箱的衣服盖住了大[IMG:9928120606]，[IMG:9763512263]目瞪着王[IMG:9860153795]子，咬牙切齿道：

    「老[IMG:6281647881][IMG:3780302075]，快拿开啊！有人要上车了

              ，到时候发现了怎么办？」

    王[IMG:9860153795]子嬉皮笑脸道：「嘿嘿，这不是有衣服盖着嘛，放心吧没事的，俺摸摸

    自己老婆咋了？」

    黄婉儿听到他番话，又羞又恼，刚想斥责他，却听到有人喊自己的名字。

    「你……你是黄婉儿？清花大[IMG:6789528781]的校花？」

    黄婉儿抬头，看到走廊旁边站着一个[IMG:2173857009][IMG:2173857009]瘦瘦的男生，二十岁出头的样子，

    看起来有点[IMG:2090369734]悉但又想不起来，似乎在哪里见过他，疑惑道：「嗯，你认识我？」

    听到眼前的女神确认，男生脸上的狂喜掩盖不住，殷勤道：「我当然认识你

    了，你可是我们清

花大[IMG:6789528781]所有男生的女神呢！对了，我叫王刚，咋们昨天还见过

    了，当时你在楼上，我是楼下举着玫瑰花的男生，你还有印象吗？」

    「昨天？我怎么不记得了」

    黄婉儿当然不记得昨天发生的事了，当时迷[IMG:9636759436]已经让她神志不清，甚至还错

    把王[IMG:9860153795]子当成了自己的男友。

    「唉，可能是人太多了，你没有注意到我也正常。」王刚叹了口气，看来昨

    天确实是自己自作多[IMG:0678663477]，竟然还以为女神从宿舍阳[IMG:1082275499]伸出头是被自己打动了，结

    果对自己一点印象都没有。但是他突然意识到，现在正是和女神近距离接触的绝

    妙时机，忐忑问道：

    「那个，我可以坐你旁边这个位置吗？」

    「当然可以了。」

    等到王刚在旁边坐下，黄婉儿这才发现自己现在骑虎难下，王[IMG:9860153795]子的手还在

    裙子里面紧贴自己的大[IMG:9928120606]，全靠自己用手拦着才没有让他得寸进尺，虽然有衣服

    盖着，但是现在多了个王刚，自己连动都不敢动一下，只能用手护住自己的私[IMG:9925956069]，

    本就难堪的局面对她更加不利了。

    「我我我，我可以叫你婉儿吗」王刚还是第一次和女神近距离接触，鼻子都

    能闻到她身上少女的幽香，顿时感到有点紧张，说话都结结巴巴的。

    「嗯，可以吖！」黄婉儿[IMG:0026372214]毫没有平[IMG:3043454467][IMG:2173857009]冷的样子，莞尔一笑道。

    王刚没想到以往[IMG:2173857009]冷的女神，接触起来居然这么平易近人，他愣了愣，脑子

    里面飞快思索以前在网上看过的撩妹技巧，组织一下语言继续道「婉，婉儿，你

    这是准备回家了吗？」

    …樶…薪…發…吥……　 diyibanzhu.net

    「对，你也是吗？」黄婉儿为了[IMG:5110754259]引王刚的注意力，不让他发现其他的异常，

    还是头一次对陌生的追求者这么热[IMG:0678663477]。

    「是，是啊，我在下一站下车，你呢？」王刚没想到女神居然关心自己，脑

    子一热差点不知道说什么，暗道定是自己的诚意打动了老天，一定要好好把握这

    次机会。

    「唉，我还要坐好久呢」黄婉儿叹了口气，王[IMG:9860153795]子不老实的双手又开始[IMG:5004143384]摸，

    她只好努力一边应付王刚，一边守住阵地不让别人发现异常。

    看到女神俏脸满是落寞，王刚鼻子一[IMG:1607055014]，心疼道：「要不，我陪你坐回去？」

    「啊？不用[IMG:9860153795]烦你了。」黄婉儿连忙拒绝。

    「没事的，反正我时间多，到时候我买票坐回来就行了。」王刚还以为她脸

    皮薄不好意思，坚持要陪她坐回去。

    「都说了不用了，你这人怎么这样嘛！」黄婉儿嘟着小嘴嗔怒道。

    看到女神生气也这么可[IMG:2965616717]，王刚陪笑道：「哈哈，我就开个玩笑嘛，等一下

    我下车了，你自己照顾好自己。」

    「啊！」黄婉儿突然娇呼一声，然后连忙捂住了嘴巴。

    「怎么了？没事吧婉儿？」王刚也[IMG:1063785572]不清楚发生了什么，只是觉得她的脸变

    得红彤彤的更迷人了。

    「没，没事，脚抽筋了」黄婉儿柳眉微皱，装模作样扭了扭脚踝，其实刚才

    是王[IMG:9860153795]子趁她聊天分心，居然把手伸进了她的[IMG:5736430795]裤里面！少女刚破[IMG:9925956069]的[IMG:6534003186][IMG:2553168545]此时

    仍然非常紧致敏感，突然被两根粗糙的手[IMG:5260398634][IMG:0423651377]入，难怪她控制不住自己叫了出来。

    王刚没想到她坐着也能扭到脚，心疼道：「还能走路吗，待会要不要我[IMG:7508904751]你

    拿行李箱？」

    「啊……没事……嗯……我休息一下就好了……」黄婉儿断断续续娇声道，

    声音满是妩媚，俏脸红霞密布，看得王刚下面都有感觉了，他连忙压制心[IMG:6197424834]的火

    气，不让自己在女神面前出丑。

    王[IMG:9860153795]子的手[IMG:5260398634]如同滑溜的泥鳅，一头钻进黄婉儿[IMG:6534003186][IMG:2553168545]里面，感觉就象是被层

    层软[IMG:5229950952]包裹住了一样，手[IMG:5260398634]刚[IMG:0423651377]进去就有一股阻力在阻挠自己的深入，稍微用力

    小一点就被[IMG:4538628495]了出去，他心里暗叹不愧是女大[IMG:6789528781]生，小[IMG:2553168545]都破[IMG:9925956069]了还这么紧[IMG:2276251664]，

    又[IMG:2471389451]又热，手感说不出的好。

    王[IMG:9860153795]子知道机会难得，把另一只手从黄婉儿饱满圆润的[IMG:6050660618]股下面塞了进去，

    勾住她柳腰[IMG:9925956069]的[IMG:5736430795]裤橡筋，趁着她被自己的手[IMG:5260398634][IMG:0423651377]的七晕八素，三下五除二就把

    她的[IMG:5736430795]裤扒到了脚踝[IMG:9925956069]。

    「老婆乖，抬脚」王[IMG:9860153795]子凑到黄婉儿耳边轻声道，手里还在肆意抚摸着她[IMG:0961296593]

    [IMG:2444947917]十[IMG:5910985788]的[IMG:6050660618]股。

    「哼！」黄婉儿面红耳赤轻哼道，用余光瞪了一眼王[IMG:9860153795]子，没想到他胆子这

    么大，旁边有人还敢脱自己的[IMG:5736430795]裤，要不是自己拖着王刚，早就被发现了。

    但是此刻[IMG:5736430795]裤已经滑落到了地上，王刚只要一低头就能发现，她只好抬脚把

    [IMG:5736430795]裤踢到王[IMG:9860153795]子那边，又伸出玉手狠狠捏了一下他正在轻薄自己的大手，心[IMG:6197424834]骂

    了几百遍老[IMG:2063259833]胚。

    王[IMG:9860153795]子如获至宝般的捡起来

地上黄婉儿的原味[IMG:5736430795]裤，转过身体朝着窗户，把

    早已沾满少女体香的[IMG:1947937898]红[IMG:2063259833][IMG:5736430795]裤放到鼻尖又[IMG:5110754259]又[IMG:3746262645]，这才发现上面已经沾上了几

    滴少女的玉[IMG:0146287633]，这肯定是他刚才脱[IMG:5736430795]裤的时候滴上去的！

    没想到自己无论怎样[IMG:0423651377]弄都只能让她抵抗，在她的追求者面前扒掉[IMG:5736430795]裤居然

    让她动了春心，[IMG:6534003186][IMG:2553168545]止不住的[IMG:6281647881]出[IMG:6534003186]汁，想必现在肯定[IMG:6281647881]了更多！

    想到这里，王[IMG:9860153795]子仿佛料定了黄婉儿也喜欢这样的刺激，他伸出老手顺着她

    光滑的大[IMG:9928120606]长驱直入，这次没有[IMG:5736430795]裤的阻碍，[IMG:6197424834][IMG:5260398634]和食[IMG:5260398634]没有受到[IMG:0026372214]毫阻挡就[IMG:0423651377]

    入了[IMG:2471389451]润[IMG:5105645092]暖的巢[IMG:2553168545]里面，果不其然，[IMG:6534003186][IMG:2553168545]已经泥泞不堪，连座椅上面都已经[IMG:2471389451]

    透了！

    「啊……」黄婉儿没想到王[IMG:9860153795]子[IMG:6259252852]了个回[IMG:7051410763][IMG:4933790542]，一时没注意又[IMG:7618693335][IMG:0975893408]了出来，

    娇躯一震，连忙夹紧玉[IMG:9928120606]不让他更进一步。

    「怎么了，又扭到脚了吗？」王刚听到黄婉儿黄鹂般[IMG:7618693335][IMG:0975893408]，发现昔[IMG:3043454467]冷若冰

    霜的女神脸上满是娇媚，一双大大的[IMG:9763512263]目里春意盎然，说不出的娇艳[IMG:3296363576]滴。

    「嗯……好疼……啊……」都说女人翻脸比翻书还快，刚才还千娇百媚的俏

    脸此刻满是痛楚，显得楚楚可怜，让人[IMG:0678663477]不自禁想要怜惜一番。

    「要不要我[IMG:7508904751]你揉揉，我经常[IMG:7508904751]打球扭到脚的哥们揉捏的。」王刚说完便低

    下头去，这才注意到黄婉儿今天穿的是凉鞋，十个脚趾像剥好的山竹一样白[IMG:2276251664]可

    [IMG:2965616717]，心里暗叹女神不愧是女神，每一[IMG:9925956069]身体都这么完[IMG:9763512263]。

    「啊，不用了」黄婉儿刚想阻止，王刚已经把她的脚踝握在了手里，此刻强

    行阻止反而容易让人怀疑，她只好往座椅靠了靠，压紧了[IMG:9928120606]上的衣服，狠狠瞪了

    一眼王[IMG:9860153795]子，让他的手老实点，希望不会被王刚发现。

    [IMG:9763512263]脚入手，王刚的裤裆支起来一个小帐篷，不过还好他弯着腰，没有被女神

    看到此刻的窘态。他把黄婉儿的凉鞋脱了下来，[IMG:0146287633]出来紧崩着的玉[IMG:5910985788]，白皙的脚

    背上显出淡红[IMG:2063259833]的[IMG:6514831790]管，五只微微握着的[IMG:5910985788]趾如蚕宝宝般的晶莹剔透，[IMG:5260398634]甲整齐

    透亮，透着健康的[IMG:1947937898]红[IMG:2063259833]，看得出平时[IMG:8478694653]人是有多么的悉心照料。他一只手就能

    把女神娇小可[IMG:2965616717]的莲[IMG:5910985788]握在手里，就像[IMG:4766000693]致的玩[IMG:5213317466]一般让人[IMG:2965616717]不释手。

    王刚喘着粗气，一辈子也想不到自己有这种福气，可以和女神近距离说话，

    闻到她身上的体香，甚至还抚摸到无数人梦寐以求的女神玉[IMG:5910985788]，强烈的快感就像

    [IMG:9134848937]梦一般，他失去了理智似的一遍又一遍抚摸着手里的玩[IMG:5213317466]，感受着女神牛[IMG:8698737337]般

    滑腻细[IMG:2276251664]的肌肤。

    「王刚，差不多可以了，我没刚才那么疼了。」看到王刚握住自己双脚崇拜

    的样子，简直就是和王[IMG:9860153795]子第一次一样，黄婉儿心[IMG:6197424834]鄙夷道：哼，男人好[IMG:2063259833]起来

    果然都一个样。

    「啊？哦，不好意思啊婉儿。」听到黄婉儿提醒，王刚这才意识道自己失态

    了，一拍脑门暗骂自己[IMG:4766000693]虫上脑，连忙收回双手，不想给女神留下不好的印象。

    看到王刚坐好，王[IMG:9860153795]子又开始手上的工作，食[IMG:5260398634]和无名[IMG:5260398634]每次都齐根[IMG:0423651377]到黄

    婉儿[IMG:6534003186][IMG:2553168545]最深[IMG:9925956069]，在少女娇[IMG:2276251664]的子[IMG:3089649511]里面肆意搅动，引得深[IMG:9925956069]暗[IMG:6281647881]涌动，然后又

    拔出，带出来一股股甘甜的[IMG:6534003186]汁，淋洒在少女娇躯下的座椅上，然后又[IMG:0423651377]进去拔

    出来，不知道便宜了以后坐在这个位置上的哪个人。

    「嗯……啊……嗯……」嘈杂的大巴上，人们吵闹的[IMG:4017050851]谈声掩盖住了少女黄

    鹂般的娇[IMG:0975893408]，和王[IMG:9860153795]子的手[IMG:5260398634]在[IMG:0486110525]帘[IMG:8993789017]里进进出出的[IMG:5946892177][IMG:4481675898][IMG:0486110525]声。

    黄婉儿柳眉微蹙，银牙紧咬，努力压低自己的声音不让附近的人听到，可是

    随着下面那根手[IMG:5260398634]的运动，她感觉自己的身体变得越来越奇怪，从刚开始的不适，

    慢慢变得空虚，甚至期待着那根粗壮手[IMG:5260398634]的齐根没入，下体传来一阵又一阵剧烈

    的快感，让她的身体越来越热，原本洁白如玉的肌肤仿佛蒙上了一层红纱，上面

    密布香汗，随着越来越急促的呼[IMG:5110754259]渗入到浅绿[IMG:2063259833]的Ｔ恤上，少女诱人的[IMG:2761875847]脯[IMG:5245263419]廓

    在衣服下面若隐若现。

    王[IMG:9860153795]子觉得还不过瘾，又把黄婉儿的[IMG:5736430795]裤套在了鼻子上，刚想用力[IMG:5110754259]上几口，

    窗户突然进来了一阵风，不偏不倚刚好把他鼻子上的[IMG:5736430795]裤吹到了王刚脸上！

    「呸！啥玩意啊这是？」王刚还没有反应过来就被一阵黑影遮住了眼睛，拔

    下来一看，居然是一条女生的[IMG:1947937898]红[IMG:2063259833][IMG:5736430795]裤！

    「谁这么不要脸啊？车上就把裤子扒了？」王刚还以为是车厢前面飘过来的，

    举着[IMG:5736430795]裤怒道。

    车厢前面的人回过头来，发现这是一条女士[IMG:5736430795]裤，一道道怀疑目光都对准了

    旁边的女生。

    黄婉儿没想到自己的[IMG:5736430795]裤就这样被王刚拿在了手里，还[IMG:2174754224][IMG:0146287633]在众目睽睽之下，

    羞得想找条地[IMG:4488426878]钻下去，不

过还好她就坐在王刚旁边，倒是没人怀疑她。

    「依我看啊，不如让女乘客脱下裤子检查一下，谁没有穿[IMG:5736430795]裤就是谁的呗！」

    一个前排满嘴黄牙的男子猥琐道。

    「对啊，哈哈，我倒要看看哪个[IMG:8861933232]子这么不要脸，居然在车上就敢脱[IMG:5736430795]裤！」

    旁边一群男的开始起哄。

    「呸！一群老[IMG:2063259833]狼，说不定是个变态男人穿的呢？」一个女生红着脸轻啐道。

    听到一群人骂自己[IMG:8861933232]子，黄婉儿很想站出来澄清事实不是这样的，可是她又

    不敢，说出去的话自己的名声可真就毁了，难道要告诉别人自己被一个乞丐扒了

    [IMG:5736430795]裤吗？

    王刚看到这群人快吵起来了，连忙调解道：「好了好了，大家安静一下，听

    我说！」

    不得不说，嗓门大还是有好[IMG:9925956069]的，嘈杂的人群[IMG:7051410763]上就安静了下来，齐刷刷的

    目光聚集在他的身上。

    「咳咳」王刚想了想，这可是在女神面前表现的好机会，正[IMG:2063259833]道：「检查[IMG:5736430795]

    裤呢，是肯定不现实的，但是并不代表这个光天化[IMG:3043454467]之下脱掉[IMG:5736430795]裤，甩我脸上的

    人就能逃过一劫了。我王刚生平最看不起的就是这种人，她违背道德，不知廉耻！

    如果还有一点良知，她以后一定会后悔今天的举动！」

    说完这段话，王刚洋洋自得地看了一眼黄婉儿，似乎觉得自己在她心[IMG:6197424834]的形

    象又[IMG:2173857009]大了几分。他不知道的是，黄婉儿被他这番声势铿锵的话语打击得抬不起

    头，校花[IMG:2173857009]傲的自尊心变得支离破碎，乘客们振聋发聩的『[IMG:4481675898][IMG:9829762678]』『[IMG:8861933232]子』让她

    都开始怀疑起自己来：明明刚开始可以阻止的，为什么我像着了魔一样呢？甚至

    身体都产生了反应，现在王[IMG:9860153795]子的手[IMG:5260398634]还塞在自己下体里面，传来阵阵快感，难

    道自己本质真是一个[IMG:5946892177][IMG:4481675898]的女人吗？

    「[IMG:7051410763]上到站了，下车的旅客注意拿好行李！」

    司机的声音打断了黄婉儿的自我怀疑，如同救星一样让她松了口气，终于不

    用担心被王刚发现了，到时候就算出了什么差错，车上也没人认识她。

    「婉儿，我到站了，真的不用我陪你坐到家吗？」王刚看着状态明显不太正

    常的黄婉儿，担心道。

    「嗯……不用……唔……你先下车吧」

    「好吧，那你注意安全，一路顺风。」王刚恋恋不舍地和女神道别，他知道，

    这次可能是他唯一和女神近距离接触的机会，但是在司机的催促下，他只好转头

    看了几眼，不舍地下了车。

    王刚没有想到的是，引起黄婉儿反常和[IMG:5736430795]裤风波的，居然是一个从头到尾被

    他忽略无视的老乞丐！虽然王[IMG:9860153795]子已经夺走了黄婉儿的[IMG:9925956069]子，甚至还在车上把她

    的[IMG:5736430795]裤扒下来，但也正是因为他，黄婉儿才会坐上这趟车，王刚才有了和自己夜

    思梦想的女神[IMG:5969522288]密[IMG:4017050851][IMG:6281647881]的机会，甚至还把她的[IMG:2276251664]脚握在手里把玩一番，这可是她

    的正牌男友吕铆王都没有享受过的柔软！

    没有了王刚在旁边，黄婉儿毫不掩饰眼里的恼怒和娇羞，柳眉倒竖狠狠瞪了

    一眼让自己陷入难堪的罪魁祸首，刚想发作，[IMG:6534003186][IMG:2553168545]里的手[IMG:5260398634]却突然加快了速度，

    下体电[IMG:6281647881]般剧烈的快感让她一下子瘫坐在了座椅上，两条修长的玉[IMG:9928120606]蹦得笔直，

    双手[IMG:0923672614][IMG:0923672614]抓住座椅的把手。

    「吖！！！啊！！！奥！！！」黄婉儿没有忍住大声[IMG:7618693335][IMG:0975893408]了出来，不过还好，

    大巴的鸣笛声正好压住了她的娇喘，但是此刻的她已经全身无力，完全沦为了

              待

    [IMG:3309926634]的白[IMG:2276251664]羔羊。

    王[IMG:9860153795]子见到此景，心里暗喜自己果然赌对了，她的身体不愧是白虎，敏感到

    只要手[IMG:5260398634]用力[IMG:0423651377]几下就全身无力，只能任由自己[IMG:3309926634]割。

    他瞟了瞟前面，发现没人注意这里，于是[IMG:5265224411]脆掀起了碍事的衣物，把黑[IMG:2063259833]短

    裙褪到少女盈盈一握的腰肢附近，黄婉儿两条光滑纤细，一[IMG:0026372214]不挂的玉[IMG:9928120606]就这样

    [IMG:2174754224][IMG:0146287633]在了人满为患的大巴上，珠圆玉润的[IMG:6050660618]股紧贴着无数人坐过的座椅上，大片

    雪白[IMG:4808579862][IMG:5229950952]陷入已经发黑的座椅布料里面，[IMG:6534003186][IMG:2553168545]里面两根黝黑粗壮的手[IMG:5260398634]一进一出，

    带出来一[IMG:0026372214][IMG:0026372214]晶莹剔透的[IMG:5946892177]液，手[IMG:5260398634]带出来越来越多的汁液，源源不断的喷洒到

    座椅上，汇聚成小溪[IMG:6281647881]到地上，[IMG:5946892177]靡不堪。

    「嗯……啊……快……快住手……啊」

    黄婉儿无力的抵抗没有[IMG:0026372214]毫效果，清脆酥[IMG:9860153795]的声音反而勾起了男人的[IMG:3296363576]望，

    她想伸出手推开，却发现自己没有一点力气，下体传来一波更比一波剧烈的快感

    让刚经人事的少女飘飘[IMG:3296363576]仙，随时可能被发现的刺激更是让她羞愧不已。她[IMG:2173857009][IMG:2173857009]

    昂起雪白的玉颈，秀丽的青[IMG:0026372214]随风散开，以往清澈明亮的[IMG:9763512263]眸此刻满是春意，白

    璧无暇的俏脸已经红霞密布，说不出的诱惑迷人。

    「啊

……不……不要脱……」

    「没事的闺女，反正没人看到，你小点声就行了。」

    王[IMG:9860153795]子见黄婉儿无力反抗，居然得寸进尺把她的浅绿[IMG:2063259833]Ｔ恤顶到了晶莹剔透

    的锁骨旁，然后伸出滑腻粗糙的老手在她的[IMG:9763512263]背后面一扣，白[IMG:2063259833]蕾[IMG:0026372214]的[IMG:2761875847]罩瞬间

    脱落，两颗白[IMG:2276251664][IMG:2276251664]的[IMG:8698737337]子就这样跳了出来，完完全全[IMG:2174754224][IMG:0146287633]在满是乘客的车厢[IMG:5736430795]，

    前面的人只要回头就能看到这满园春[IMG:2063259833]！

    「啊……你……你别太过分了……啊」

    黄婉儿娇呼道，剧烈的羞耻感和刺激感让她脸红得快要滴[IMG:0486110525]一样，她平时穿

    裙子出门都要时时刻刻注意防止走光，现在私[IMG:9925956069]和双[IMG:0720742117]都[IMG:2174754224][IMG:0146287633]在随时可能被发现

    的公[IMG:5366734122]车厢[IMG:5736430795]，甚至让她产生了一[IMG:0026372214]不真实感，不愿意相信自己一个最[IMG:2965616717]面子的

    二十岁少女，居然被一个老乞丐玩弄成现在这幅模样。

    『[IMG:8861933232]子！』『她违背道德，不知廉耻』王刚和众人的话语一遍又一遍的萦绕

    在耳边，仿佛一记重锤击碎了校花的自尊心。

    王[IMG:9860153795]子才不管黄婉儿在想什么，他直接一把搂住了她的柳腰，像抱小孩一样

    把她正对自己放在了[IMG:9928120606]上，把她丰满白皙的翘[IMG:4808579862]按在自己跨上，[IMG:4668655063][IMG:2471389451]泥泞的玉[IMG:2553168545]

    正对他那充[IMG:6514831790][IMG:1801354585]起的[IMG:0551252288]头。

    王[IMG:9860153795]子张开[IMG:6514831790]盆大口，[IMG:0146287633]出满嘴的黑牙，一口叼住了面前[IMG:0720742117]香四溢的[IMG:8698737337]子，

    油腻恶心的[IMG:3342690501]头在少女[IMG:0473556214]苞待放的花蕾上游来游去，顿时感觉口齿生香，嘴里鼻

    尖全是少女清淡的[IMG:0720742117]香味。

    「唔……轻点[IMG:5110754259]……疼……啊……」

    黄婉儿吃痛，通红的俏脸扭向一旁，双眸紧闭，朱[IMG:0551722925]皓齿间[IMG:6281647881]溢若有似无的

    喘息，修长纤细的玉[IMG:9928120606]绷得笔直，[IMG:0923672614][IMG:0923672614]缠住身下男人的老腰，小手拼命按住[IMG:2761875847]口

    乞丐的脑袋，也不知道是抵抗还是希望他继续。

    「啧啧，哧溜」

    王[IMG:9860153795]子一只手抓住了黄婉儿饱满的酥[IMG:2761875847]，当他按到上面时，柔软的[IMG:0720742117][IMG:5229950952]陷了

    下去，当手[IMG:5260398634]离开又立即复原，充分显示少女[IMG:0720742117]房极佳的[IMG:0961296593][IMG:2444947917]，他四[IMG:5260398634]并拢，按

    在黄婉儿白[IMG:2276251664][IMG:2276251664]的[IMG:0720742117]房上，围着细[IMG:2276251664]的[IMG:1947937898]红[IMG:2063259833][IMG:0720742117]头顺时针画起圆来，王[IMG:9860153795]子手掌

    粗糙，在她敏感的[IMG:0720742117]房上面反而更能挑逗起少女原始的[IMG:3296363576]望。

    而且王[IMG:9860153795]子的手[IMG:5260398634]十分灵活，并拢的时候便集[IMG:6197424834]按压一[IMG:9925956069]，将黄婉儿白[IMG:2276251664]的

    [IMG:0720742117][IMG:5229950952]压出诱人的凹陷，分开的时候便轻轻滑过细腻的[IMG:0720742117]房，极力挖掘着黄婉儿[IMG:5736430795]

    心深[IMG:9925956069]本能的[IMG:3296363576]望。

    「啊……婉儿……要[IMG:0923672614]了……慢一点……啊……」

    黄婉儿紧咬朱[IMG:0551722925]，还是无法克制自己的娇[IMG:0975893408]，生理上的快感本就让她这个初

    经人事的少女[IMG:3296363576]仙[IMG:3296363576][IMG:0923672614]，更不用说王[IMG:9860153795]子对她白虎的敏感程度了如[IMG:5260398634]掌，心理上

    的羞[IMG:5329628684]和刺激更是助长了快感，要不是怕被听到，恐怕黄婉儿娇媚的[IMG:7618693335][IMG:0975893408]都能让

    车上的男人控制不住生理反应，齐刷刷支起小帐篷。

    见黄婉儿双手[IMG:0923672614][IMG:0923672614]抱住了自己，王[IMG:9860153795]子本来停留在她腰肢的一只手开始沿着

    翘[IMG:4808579862]，顺着她牛[IMG:8698737337]般光滑的肌肤慢慢向下抚摸，展开粗糙硕大的手掌包裹住她一

    半的翘[IMG:4808579862]，用力揉捏了几下，感受着少女[IMG:0961296593][IMG:2444947917]十[IMG:5910985788]的小[IMG:6050660618]股，然后滑过股沟，伸

    出食[IMG:5260398634]和无名[IMG:5260398634]齐根[IMG:0423651377]入了黄婉儿的[IMG:6534003186][IMG:2553168545]，里面层层媚[IMG:5229950952]正不知羞耻的夹紧、吮

    [IMG:5110754259]男人的手[IMG:5260398634]。

    王[IMG:9860153795]子不但抽送，还曲起手[IMG:5260398634]抠挖黄婉儿的膣[IMG:5229950952]，间或手[IMG:5260398634]尽入旋转、拇[IMG:5260398634]

    [IMG:0961296593]压微微[IMG:0146287633]头的小小[IMG:0092238155]蒂，尽[IMG:0678663477]玩弄那[IMG:1947937898]红[IMG:2063259833]的[IMG:2276251664][IMG:5229950952]，带出来一股股的[IMG:5946892177]液，不

    一会便把王[IMG:9860153795]子的裤裆弄得又[IMG:4668655063]又[IMG:2471389451]，当真弄得黄婉儿快要昏[IMG:2781961287]！

    「吖！不……不要在车上……」

    黄婉儿突然感觉下体随着手[IMG:5260398634]的抽出变得空虚，随后压上来一根粗壮火热的

    [IMG:5758773674]子，已经对这根[IMG:5229950952][IMG:2633701054]不陌生的她自然知道它的威力。她蹬着玉[IMG:9928120606]挣扎着想要站

    起来，但是王[IMG:9860153795]子手[IMG:5260398634]一[IMG:0423651377]进玉[IMG:2553168545]就让她全身无力，只能瘫坐在了他的跨上，少

    女紧致的[IMG:6534003186][IMG:2553168545]紧贴着乞丐火热滚烫的[IMG:6768988724]巴，充[IMG:6514831790]硕大的伞状[IMG:0551252288]头离[IMG:8993789017]口不到一公

    分，[IMG:0486110525]帘[IMG:8993789017]正在源源不断的[IMG:6281647881]出[IMG:5946892177]液，把两人接合[IMG:9925956069]浇灌得泥泞不堪。

    「唔……不要……不要[IMG:0423651377]进去……」

    黄婉儿无力地靠在王[IMG:9860153795]子肩上，在他的耳边吐气如兰，就像和[IMG:0678663477]人窃窃私语

    一般。

    「老婆，那你站起来呗，我保证不动你一下」

    王[IMG:9860153795]子似笑非笑地俯视着怀里千娇百媚的[IMG:9763512263]人，似乎吃定了她，料定她现在

    这个样子没有力气站起来。

    「哼……」

    黄婉儿杏眼[IMG:0473556214]春地瞪了一眼得意忘形的王[IMG:9860153795]子，深[IMG:5110754259]了一口气，因为两人贴

    得太近导致鼻子里面全是老乞丐身上的气息，就像肮脏的垃圾堆一样[IMG:8592042303]烂。没有

    了王[IMG:9860153795]子的[IMG:5265224411]扰，黄婉儿本以为自己可以轻轻松松站起来，但是他的手[IMG:5260398634]从自

己

    下体抽出去以后，反而空虚难耐，又酥又痒，身体就像刚经历一场大病一样，全

    身乏力。

    黄婉儿强忍着生理上的不适，光着玉[IMG:5910985788]踩在肮脏的地板上，扶着王[IMG:9860153795]子身后

    的座椅，任由他火辣辣的目光在自己酥[IMG:2761875847]上面扫来扫去，银牙紧咬，终于站了起

    来。就在她暗暗庆幸，抬脚准备坐回自己位置的时候，大巴突然一个急刹，让她

    失去平衡，一[IMG:6050660618]股坐了下去，而且因为没有[IMG:0092238155]户的[IMG:4538628495]压，王[IMG:9860153795]子充[IMG:6514831790]发[IMG:7051993783]的[IMG:6768988724]巴

    早已不受束缚的竖了起来，青[IMG:2063259833]的[IMG:6514831790]管环绕着柱体，伞状丑陋的[IMG:0551252288]头[IMG:2173857009][IMG:2173857009]昂起，

    这下不偏不倚地刚好对准了她的[IMG:6534003186][IMG:2553168545]入口，硕大的[IMG:0551252288]头一瞬间就[IMG:4538628495]了进去，少女

    刚经人事的娇[IMG:2276251664]子[IMG:3089649511]再次迎来了不速之客。

    感受到下体[IMG:7051993783]物的[IMG:0423651377]入，黄婉儿一下子就慌了神，不过好在她的下面紧致，

    而且王[IMG:9860153795]子那根活儿又粗又大，刚刚[IMG:4538628495]进来一个[IMG:0551252288]头就动不了了，被[IMG:6534003186][IMG:2553168545]里面的

    层层媚[IMG:5229950952][IMG:0923672614][IMG:0923672614]咬住。

    黄婉儿反应过来，慌忙伸出玉手握住了下面那根[IMG:5229950952][IMG:2633701054]，不让它更进一步，开

    口求助道：

    「现，现在怎么办呀？」

    看到黄婉儿握住了自己的[IMG:6768988724]巴，王[IMG:9860153795]子暗道可惜，安慰道：

    「没事的老婆，咋们又不是外人，就让它[IMG:0423651377]进去呗，反正也不是第一次了。」

    「不，绝对不行！」黄婉儿的态度异常坚决，娇嗔道：「要是你今天[IMG:0423651377]进去，

    我就不陪你回村里了，你自己看着办吧，哼！」

    「下一站[IMG:7051410763]上到了，下车的乘客注意了！」

    听到司机的声音，黄婉儿急得眼泪都快[IMG:6281647881]出来了，要是到站了还保持这个姿

    势，明天她都能上新闻头条了。第一次碰到这种[IMG:0678663477]况的黄婉儿像个六神无[IMG:8478694653]的小

    姑娘，她嘟着樱桃小嘴眼泪汪汪地看着王[IMG:9860153795]子，开口求饶道：

    「好老公，你[IMG:7508904751][IMG:7508904751]人家嘛~ 」

    听到黄婉儿娇滴滴地喊自己老公，王[IMG:9860153795]子脑子一热差点就答应了，他看着怀

    里楚楚可怜的[IMG:9763512263]人，浅绿[IMG:2063259833]Ｔ恤早已被他推到晶莹剔透的锁骨[IMG:9925956069]，两个饱满白[IMG:2276251664]

    的[IMG:8698737337]子就这样[IMG:2174754224][IMG:0146287633]在空气[IMG:6197424834]，[IMG:5229950952][IMG:2633701054]的[IMG:0551252288]头已经[IMG:0423651377]入[IMG:2471389451]润的[IMG:6534003186][IMG:2553168545]里，层层软[IMG:5229950952]包裹

    着自己的[IMG:0551252288]头，[IMG:6534003186][IMG:2553168545]深[IMG:9925956069]还在[IMG:6281647881]出汁液，顺着[IMG:0551252288]头上的褶皱灌溉在[IMG:6768988724]巴上面。

    「要是这次不管不顾，虽然能爽一次，但是也失去了[IMG:9763512263]人的芳心，以后想要

    找机会可就难了，不如以退为进，等她到了村里，难道自己还没有办法摆平一个

    二十岁的小姑娘吗？」王[IMG:9860153795]子权衡了一下利弊，还是觉得眼光得放长远一点，于

    是开口道：

    「老婆，既然你不愿意，我王[IMG:9860153795]子也不会强迫你[IMG:9134848937]这种事。[IMG:7508904751]你可以，但是

    嘛，你得同意我的条件。」

    「什么条件，你说」眼看着大巴已经到站了，前面站牌等车的人群离自己越

    来越近，黄婉儿心急如焚。

    「咳咳，既然咋们说好了，你回去当我老婆，那以后可得喊我老公了，而且

    夫妻之间搂搂抱抱也正常，你可不要冷落了老公我啊。」王[IMG:9860153795]子道，就像在说一

    件理所应当的要求。

    「啊，好，那你快扶我起来」

    话音刚落，大巴就停了下来，黄婉儿只好低着头钻进王[IMG:9860153795]子怀里，像一只鸵

    鸟一样，祈祷前面座椅的后背够[IMG:2173857009]，下车的乘客不会发现自己。

    漂亮的人往往是幸运的，这站下车的乘客寥寥无几，仅有的几个也没有回头

    看。但是车窗外的人们没想到等个车还能看到这种福利，都瞪大了双眼盯着车窗，

    只见里面一个二十岁左右的年轻女孩居然光着[IMG:6050660618]股坐在男人身上，褪到玉颈的Ｔ

    恤完全遮挡不住火爆的身材，两颗被压成柿饼状的[IMG:0720742117]房紧贴在男人[IMG:2761875847]膛上，多余

    的白[IMG:2276251664][IMG:0720742117][IMG:5229950952]从侧面[IMG:4538628495]出来贴到了车窗上，想必恢复形状的[IMG:0720742117]房一定饱满沉甸。

    更要命的是，女孩的裙子已经被退到了柳腰[IMG:9925956069]，两条笔直白皙的玉[IMG:9928120606]就这样

    跪在椅子上面，而且她没有穿[IMG:5736430795]裤，[IMG:1947937898][IMG:2276251664]的[IMG:6534003186][IMG:2553168545]就这样[IMG:2174754224][IMG:0146287633]在众人眼[IMG:6197424834]，里面还

    [IMG:0423651377]着一根婴儿胳膊粗壮的[IMG:6768988724]巴！很难想象这样娇[IMG:2276251664]的女孩，是如何容纳这根庞然

    大物的。[IMG:6768988724]巴只[IMG:0423651377]入了一小半，女孩细[IMG:2276251664]的手掌抓住剩下的部分，只是少女纤细

    的手臂一直在颤抖，似乎一不小心就会让这根[IMG:6768988724]巴齐根没入，直接[IMG:0423651377]到女孩娇[IMG:2276251664]

    的子[IMG:3089649511]最深[IMG:9925956069]。

    不少看到这一幕的男人都加重了呼[IMG:5110754259]，弯着腰防止小帐篷被别人注意到，他

    们红着眼[IMG:0923672614][IMG:0923672614]盯住眼前的一幕，甚至有人忍不住低下头想更清楚地观察少女的[IMG:6534003186]

    [IMG:2553168545]。

    「嘿嘿，外面好多人在看咋们呢！」王[IMG:9860153795]子得意洋洋地朝外面咧嘴笑了笑，

    黝黑的双手在她饱满圆润的[IMG:6050660618]股上抓了一把，伸出油腻的[IMG:3342690501]头在她的晶莹剔透的

    锁骨和香肩上连[IMG:5969522288]带啃，似乎在炫

耀只有自己能享受到这样的极品。

    外面的人们没想到，抱着这样一个人间尤物的居然是个满嘴黑牙，脸上还有

    [IMG:9860153795]子的丑陋老男人，看他那得意的样子，不少人都想冲上车把他揪下来，可惜大

    巴[IMG:7051410763]上就开走了，只好作罢，这次的经历估计他们一辈子都难以忘记。

    「快，快放我下来。」

    大巴刚动，黄婉儿就急不可耐的催促道，她感觉自己的手臂越来越无力了，

    甚至能感受到[IMG:6768988724]巴在自己[IMG:0092238155]道里面慢慢向[IMG:5736430795]滑动。

    「刚才说好的，你要叫我什么？」王[IMG:9860153795]子一脸坏笑的盯着怀里衣不蔽体的[IMG:9763512263]

    人。

    「老……老公……快放人家下来嘛……」黄婉儿[IMG:9763512263]目[IMG:0473556214]春，扭动着柳腰撒娇

    道，[IMG:2761875847]前的[IMG:0720742117]房在空[IMG:6197424834]肆意[IMG:0961296593]跳，勾得王[IMG:9860153795]子[IMG:4006928252]了[IMG:4006928252]口[IMG:0486110525]，暗道真是个迷人的小

    妖[IMG:4766000693]。

    「好好好，既然老婆都命令了，老公当然要遵命」

    王[IMG:9860153795]子托着黄婉儿饱满的[IMG:6050660618]股，轻轻往上一抬，两人的结合[IMG:9925956069]便分离开来，

    发出红酒开盖一样『啵』的一声，然后把她抱到了原本的位置上，细心地[IMG:7508904751]她把

    衣服拉下来遮住诱人的春光，又在地上找到鞋子[IMG:7508904751]她穿好，就像真的在照顾自己

    的妻子一样。

    「谢……谢谢老公……」

    黄婉儿低着头红着脸娇声道，王[IMG:9860153795]子一反常态的[IMG:5105645092]柔让她心里一动，浑然忘

    记了是谁让她这么难堪。

    「老婆真见外，和老公这么客气[IMG:5265224411]啥。」王[IMG:9860153795]子憨厚道：「那你睡觉吧，到

    站了我喊你起来」

    「嗯，好~ 」

    终于脱离了[IMG:2174754224][IMG:0146287633]在众人面前的风险，黄婉儿靠着座椅，王[IMG:9860153795]子虽然好[IMG:2063259833]，但

    是在他旁边自己说不出的安心，她闭上[IMG:9763512263]目，俏脸挂着没有完全恢复的红晕。

    大巴继续前行，这场闹剧终于结束。

    [IMG:2769203094]完待续……