校花与乞丐（[IMG:1810002091]）新婚夜

    2020年10月25[IMG:3043454467]

    热闹的酒[IMG:7130632296]还没有结束，原本众人的焦点是庆祝村里好不容易出了个大[IMG:6789528781]生，结果王[IMG:9860153795]子突然带着一个貌[IMG:9763512263]如花的年轻媳[IMG:9829762678]儿回来，一下子就喧宾夺[IMG:8478694653]，[IMG:5110754259]引了所有人的注意力，而且看样子黄婉儿也是个大[IMG:6789528781]生，这样一来，等王[IMG:9860153795]子把黄婉儿娶进门，村子一下子就多出来两个[IMG:2173857009]级知识份子！

    当然了，大家的关注点已经不在这上面，一群单身汉围着王[IMG:9860153795]子敬酒，想要和他取经，怎么才能娶到这样年轻漂亮的媳[IMG:9829762678]儿，村子里面单身汉可不少，他们尽管老大不小还没有娶到老婆，但都自认为条件不比王[IMG:9860153795]子差，起码没有沦落到乞讨捡垃圾的地步，难道他王[IMG:9860153795]子可以，自己就不行了吗？

    “哟，这不是王[IMG:9860153795]子的小媳[IMG:9829762678]儿吗？！快来快来，陪叔叔们喝酒！”

    有个老汉看到黄婉儿，娇艳[IMG:3296363576]滴的俏脸上染着一[IMG:0026372214]绯红，波光莹莹的[IMG:9763512263]眸闪烁如星，饱满的[IMG:0720742117]球把她浅绿[IMG:2063259833]的T恤撑起来一个诱惑的凸起，黑[IMG:2063259833]短裙下是一双白皙笔直的玉[IMG:9928120606]，黄婉儿俏生生地站在那里，宛如不食人间烟火的仙子。

    那老汉眼前一亮，暗道王[IMG:9860153795]子真是走了[IMG:2525826615]屎运能娶到这种老婆，赶紧招呼黄婉儿到自己这边来，和这样极品的女神坐在一起就是攒了几辈子的福气，更不用说找机会还能楷揩油，趁机在她[IMG:2276251664]得好像能掐出[IMG:0486110525]的大长[IMG:9928120606]上摸上一把，这可是能吹嘘一辈子的事，晾她一个小姑娘面子薄，也不敢说什么。

    黄婉儿莲步轻移，犹豫着走了过去，这老汉皮肤黝黑满脸皱纹，看起来年[IMG:7228562021]不小，可能上午刚忙完农活，身上一股汗臭味儿，已经发黄的白衬衫不知道穿了多少年，到[IMG:9925956069]是破[IMG:8993789017]，关键是他一脸讨好谄笑的样子，这种男人自己见多了，肯定没安好心。黄婉儿柳眉微皱，看了看王[IMG:9860153795]子那边，他旁边人[IMG:4538628495]人，没有空的位置，自己压根就[IMG:4538628495]不进去。

    刚才那老汉一开口，众人都看了过来，黄婉儿总不能在这里[IMG:5265224411]站着，可是又不敢坐老汉旁边，心里总是隐隐不安。

    正当黄婉儿犹豫不决的时候，宋婶开口道：“小姑娘！你坐我这边吧！正好有个多的位置！”

    黄婉儿松了口气，感激的看了一眼给自己解围的宋婶，朝她那边走了过去。

    “小姑娘，这老头是我男人，你坐我们俩[IMG:6197424834]间吧，放心，他老实得像个木头，肯定不会和那些人一样毛手毛脚的！”

    宋婶招呼黄婉儿坐在自己旁边的位置，旁边隔着一个座位坐着一个四五十岁的男人，看起来像个老实憨厚的农村人，朝黄婉儿咧嘴笑了笑也没说话。

    “谢谢宋婶！”

    黄婉儿甜甜的道了句谢坐下来，宋婶又给她拿来碗筷招呼她吃点东西，一下子就让黄婉儿感受到了农村人的质朴热[IMG:0678663477]。

    “小姑娘，刚才我听王[IMG:9860153795]子说，你叫黄婉儿是吧？”宋婶一边给黄婉儿夹菜一边问道。

    “是的，您叫我婉儿就行了！”黄婉儿回到。

    “那行，等明天宋婶[IMG:7508904751]你们办完婚礼，以后婉儿你可就是咋们村的排面了！”宋婶[IMG:2173857009]兴道：“我几十年来办了几百场婚礼，还是第一次碰到婉儿这样这么年轻漂亮的新娘子，明天宋婶保证给你打扮的漂漂亮亮的！”

    “那就[IMG:9860153795]烦宋婶了！”黄婉儿感谢道，嫣然一笑，霞光[IMG:4481675898]漾，两颊小酒窝比[IMG:6534003186]都甜。

    两个女人对话的时候，众人把王[IMG:9860153795]子推到了黄婉儿这桌酒[IMG:7130632296]上，起哄非要两人喝[IMG:4017050851]杯酒，有人喝大了，[IMG:6855685283]头晃脑道：“新娘子，你可别拒绝喝[IMG:4017050851]杯酒，这是咱们村的规矩，嫁进来的都得守规矩！”

    黄婉儿无奈的看了一眼醉醺醺的王[IMG:9860153795]子，他古树皮一般的老脸黑里透红，一边喝酒一边看着自己傻笑。王[IMG:9860153795]子哪里体验过被人围在[IMG:6197424834]间众星捧月的感觉，在众人[IMG:5245263419]番敬酒恭贺下，他感觉自己一个年过半百的老乞丐，能娶到黄婉儿这样年轻又漂亮的大[IMG:6789528781]生当媳[IMG:9829762678]儿，真是修了八辈子福气。

    “快快快！！！新郎都举杯了，新娘子可别怯场！”酒壮人胆，有人开始起哄道。

    黄婉儿虽然没喝过白酒，但现在箭在弦上不得不发，她站起身来，小手里端着一杯白酒，有人在后面把她推到了王[IMG:9860153795]子面前，醉醺醺的王[IMG:9860153795]子嘴里一股酒气，他看着面颊绯红、柳眉竖起的黄婉儿傻笑道：“老婆，大家起哄我也没办法，这次委屈你了。”

    “快喝快喝！记得要挽着手！还要抱着腰！”

    就这样，在不为人知的偏僻村子里面，一个黝黑矮丑，浑身酒气的猥琐老头，搂着怀里如花似玉，无限娇羞的无数人追求的校花，王[IMG:9860153795]子粗黑的手臂挽着黄婉儿盈盈一握的小蛮腰，另一只黝黑手臂则举着白酒，和黄婉儿白净纤细的手臂[IMG:4017050851]错而过，像夫妻一样喝着[IMG:4017050851]杯酒，王[IMG:9860153795]子咕噜噜的像牛喝[IMG:0486110525]一样，把杯里的白酒一饮而尽，黄婉儿天鹅般修长白皙的皓颈微微扬起，倾城倾[IMG:8087788059]的绝[IMG:2063259833]娇靥上红霞[IMG:6281647881]动，那魅惑的星眸却瞟着王[IMG:9860153795]子，见他喝完，烈焰红[IMG:0551722925]吻住杯口，将那玫瑰花纹理一般的诱人褶皱展现的纤亳毕现，玉颈倏然[IMG:2173857009]抬，星眸微闭，纤细的睫毛微微抖动，红[IMG:0551722925]翕动间，火辣的白酒淌淌[IMG:6281647881]入喉间。

    按照俗习，夫妻喝完[IMG:4017050851]杯酒就代表着，两个人以后要相[IMG:5969522288]相[IMG:2965616717]，百年好合，而对这些一无所知的黄婉儿，就这样把自己的[IMG:2769203094]来[IMG:4017050851]给了眼前年过半百的老头，而

在不久前，她也曾心甘[IMG:0678663477]愿的把自己坚守了十几年的贞洁，[IMG:4017050851]给了这个肮脏猥琐的老乞丐，黄婉儿[IMG:0026372214]毫没有意识到，事[IMG:0678663477]正在渐渐失去自己的控制，从小在父[IMG:5969522288]严厉管教下的她，反而渐渐习惯了王[IMG:9860153795]子对自己的奉承讨好，迷恋上违背禁忌的刺激感，像一只[IMG:0756494362]腥的小猫一样，时不时在深夜，回味那天晚上的放纵和快感。

    白酒入喉，火辣辣的液体在胃里翻滚，众人的笑闹声好像变得越来越遥远，没过多久黄婉儿便头晕脑胀，四肢无力，天旋地转，随后便倒在座位上。

    …………

    第二天，黄婉儿悠然醒来，还是晕乎乎的，她[IMG:6855685283]了[IMG:6855685283]小脑袋，茫然的看着四周，这是一个收拾的很[IMG:5265224411]净的小房间，床上挂着白[IMG:2063259833]蚊帐，床尾挂着女人的衣服，黄婉儿定睛一看，那些衣物好像是自己的，再低头一看，自己浑身上下光溜溜的，全靠被子遮住！

    “呀！[IMG:6281647881][IMG:3780302075]！”黄婉儿俏脸绯红娇呼道。

    “哟，我们的新娘子醒了！宋婶可不是[IMG:6281647881][IMG:3780302075]！”房外宋婶闻声进来，见黄婉儿惊魂[IMG:2769203094]定的模样安慰道：“放心吧闺女，昨天我看你喝醉了，就把你背回来，衣服也是我[IMG:7508904751]你脱的，然后[IMG:7508904751]你洗了个澡！”

    “呼，原来是宋婶，我还以为是……”黄婉儿紧锁的眉头舒展开来，要是没有宋婶，昨天自己喝醉的[IMG:0678663477]况下，不知道那群男人会对自己[IMG:9134848937]什么出格的事，黄婉儿感激道：“谢谢宋婶！昨天我也没想到，自己才喝了一杯就倒了。”

    “没事，刚好我把饭[IMG:9134848937]好了，吃点东西吧，等会你还得参加婚礼呢。”宋婶看着乖巧懂事又漂亮的黄婉儿，心里越发喜[IMG:2965616717]这个大城市来的女孩儿了。

    “啊？哦，对了，今天还得[IMG:9860153795]烦宋婶给我举办婚礼了。”黄婉儿皱了皱可[IMG:2965616717]的瑶鼻，想起来昨天自己可是在众人面前答应了结婚的。

    “小事儿！婉儿还是头一次结婚吧？现在感觉怎么样，是不是有点紧张？”

    “嗯……是挺害怕的……”黄婉儿朱[IMG:0551722925]轻咬，脸[IMG:2063259833]复杂道：“宋婶，我要是现在反悔还来得及吗？”

    “哟，新娘子要临阵脱逃啊？”宋婶打趣了一句，安慰道：“怕什么，走个形式而已，放心吧，宋婶包办婚姻这么多年，什么场面没见过，你和王[IMG:9860153795]子还算认识，有人面都没见过就结婚呢！”

    “真的假的？不认识怎么结婚啊？”黄婉儿仿佛听到了自己不敢相信的事，她认为自己这次结婚就很离谱了，没想到有人比她更不靠谱。

    宋婶笑道：“当然了，农村人结婚可没那么多讲究，媒人在[IMG:6197424834]间说个煤，加上两人门当户对，自然就成了，结婚才见面的虽然少，但心里反而有一种期盼和惊喜呢！”

    “噗！那也太不靠谱了，要是婚都结了，结果不喜欢对方怎么办。”黄婉儿小女孩心[IMG:2444947917]，好奇问道。

    “有什么喜欢不喜欢的，嫁[IMG:6768988724]随[IMG:6768988724]，嫁[IMG:2525826615]随[IMG:2525826615]呗，只要不是缺胳膊少[IMG:9928120606]就行了，农村人踏实，能在一起过[IMG:3043454467]子就成！”宋婶看了一眼床上坐着的黄婉儿，被子外面[IMG:9821815185][IMG:0146287633]的肌肤像[IMG:2276251664]牛[IMG:8698737337]一样光滑白皙，哪像自己一样皱巴巴的，宋婶略带羡慕道：“倒是你个娇滴滴的小姑娘，看上王[IMG:9860153795]子那个老头哪点了，竟然愿意嫁给他，以你的姿[IMG:2063259833]，宋婶可以[IMG:7508904751]你找个比他好千倍万倍的男人，年[IMG:7228562021]还和你差不多大！”

    黄婉儿俏脸绯红，低头道：“不用[IMG:9860153795]烦您了，我……我只是看他老实，对我也挺好的……”

    “哎，也不知道王[IMG:9860153795]子攒了多久的福气娶到你，老实人一抓一大把，光凭这点，他可配不上你！ ”宋婶一脸不屑，接着道：“不过他倒是对你是掏心窝子的，昨天你离开的时候，王[IMG:9860153795]子可是狠狠警告了一次刘洪，让他别找你[IMG:9860153795]烦，又对别人[IMG:5245263419]番敬酒，好声好气的求村民们不要排[IMG:4538628495]你这个外人。不过也是，要是别人捡到了这么个仙女般年轻漂亮媳[IMG:9829762678]儿，谁不得当个宝一样供着，生怕别人抢走了！”

    “啊？真的吗？”黄婉儿知道宋婶不会骗自己，心里一阵感动，没想到那个老[IMG:2063259833]狼还有这么[IMG:5105645092]暖靠谱的一面，还趁自己不在的时候[IMG:9134848937]，要不是宋婶，自己还不知道他为自己默默付出了这么多，想必王[IMG:9860153795]子也是好面子，不愿意让自己看到他低声下气的模样。

    “当然是真的了，王[IMG:9860153795]子这个人，和我一起长大的，小时候我们还一起玩呢，就是懒了点没什么上进心，人还是很老实善良的。”

    “嗯……他确实挺老实的……”黄婉儿不置可否，前天任由自己脱光衣服怎么诱惑他，王[IMG:9860153795]子都不为所动，就像没看到一样，自己都怀疑他是不是[IMG:2444947917]冷淡了，直到后面在车上他才开始对自己动手动脚的……不过也正常，本姑娘魅力这么大，是个男人都该忍不住了，他能忍到车上才动手，也算老实。

    黄婉儿心里想着，不知不觉都开始为王[IMG:9860153795]子开脱了，毕竟是自己要嫁的男人，要是浑身缺点，岂不是证明自己的眼光不行。

    “对了，宋叔呢？昨天我睡这里的话，你们睡哪？”黄婉儿问道。

    “昨天我和你一起睡的，至于你宋叔，我让他睡客厅去了，不然和你一个大闺女睡一个房间多不方便！”

    “啊？那多不好意思……”黄婉儿没想到因为自己，宋叔在客厅喂了一晚上蚊子，心里很是愧疚。

    “没事儿！也就一晚上，今晚我们的新娘子，可得和新郎[IMG:8993789017]房花烛了！”宋婶八卦道：“婉儿，宋婶问你，你

和王[IMG:9860153795]子[IMG:9134848937]过那事吗？”

    “宋婶！这……这怎么好意思回答嘛……”黄婉儿被问的不好意思，拉着被子捂住红扑扑的脸庞，星眸[IMG:0473556214]羞，无限迷人。

    “有什么不好意思的嘛！咱们都是女人，有什么不好说出来的！”宋婶一看黄婉儿的反应，知道两人八成有戏，继续八卦道：“那你的第一次，是不是也给王[IMG:9860153795]子了？”

    “哎呀宋婶！您能不能别问这么害羞的问题嘛！”黄婉儿小嘴嗔怒道，脸上千娇百媚的红晕和白皙如雪的凝肤相得益彰，更显小女子的无限娇羞。

    “好好好，宋婶不问了，但是今天的婚礼你得上点心！”宋婶停止八卦，接着正[IMG:2063259833]道：“我不知道你为什么要来陪王[IMG:9860153795]子演这场戏，但是你可别太过儿戏了，这次婚姻对你没什么，但是对王[IMG:9860153795]子来讲，可是一辈子的事！”

    “啊？宋婶，您都知道了吗？”突然被识破，黄婉儿心虚道。

    “当然了，你一个前途无限的女大[IMG:6789528781]生，长的好看脑子也灵光，怎么可能真的看上王[IMG:9860153795]子那老头！说句不好听的，他王[IMG:9860153795]子再年轻三十岁也配不上你！ ”宋婶毫不掩饰对王[IMG:9860153795]子的鄙夷，接着道：“不过，虽然他条件不好，对你那是真心真意的，你既然选择了陪他演这出戏，还是得上点心，别真把婚礼变成闹剧了，到时候你拍拍[IMG:6050660618]股走人了，王[IMG:9860153795]子下半辈子都得活在[IMG:0092238155]影里面！”

    黄婉儿看着一脸严肃的宋婶，点头乖巧道“宋婶，我明白了，不会让王[IMG:9860153795]子难堪的！”

    宋婶点点头，满意道：“那就好，宋婶看得出来，你是个善良的女孩儿，知道[IMG:9134848937]事[IMG:0678663477]的分寸。”

    “婆娘！吃饭了！”

    门外传来宋叔的声音，宋婶催促道：“快穿衣服！待会儿吃完饭，还得化妆试穿婚纱呢！”

    给宋婶添了这么多[IMG:9860153795]烦，黄婉儿自然不好意思继续拖延，她拉开被子准备穿衣服，一瞬间，少女[IMG:8087788059][IMG:2063259833]天香的曼妙身姿[IMG:2174754224][IMG:0146287633]在空气[IMG:6197424834]，宛如[IMG:0473556214]苞待放的空谷幽兰，照亮了整个房间。那[IMG:4766000693]致绝[IMG:6560841485]的五官，天鹅般细长雪白的脖颈，饱满圆润的[IMG:0720742117]房，堪堪一握的细腰，半跪在床上的黄金比例修长[IMG:9763512263][IMG:9928120606]，无一不让男人疯狂，哪怕宋婶这样的乡村[IMG:9829762678]人，也不禁升起一[IMG:0026372214]羡慕，感慨老天爷的不公平，把所有女人身上最完[IMG:9763512263]的东西全给了黄婉儿一人，王[IMG:9860153795]子这个老头真是攒了一辈子运气，才能遇见黄婉儿这样人[IMG:9763512263]心善又不嫌弃他老丑贫穷的女孩。

    ………

    王[IMG:9860153795]子几十年没有回家，昨天刚回来，发现屋里屋外都长满了杂草，灰尘堆积成山，他累[IMG:0923672614]累活才把屋子收拾[IMG:5265224411]净，哪怕捡垃圾也没这么累。不过只要一想到这是今晚他和黄婉儿的新婚[IMG:8993789017]房，王[IMG:9860153795]子就浑身充满[IMG:5265224411]劲儿，笑得老嘴咧开，脸上一道道的皱纹[IMG:4538628495]在一起，就像一朵缺[IMG:0486110525]皱巴巴的[IMG:4510436554]花绽放一样。

    村长和李赖子一听可以参加王[IMG:9860153795]子的婚礼，都[IMG:6050660618]颠颠的跑过来[IMG:7508904751]忙，时不时的看着门外期盼新娘子的出现。昨天黄婉儿给他们的感觉真是太惊艳了，朱[IMG:0551722925]皓齿，楚楚动人，两个小乡村的老汉哪里见过这样漂亮年轻的女人，都想再次一睹芳容，说不定还能看到她穿婚纱的样子。

    村长叫唐福，是个五十多岁的[IMG:6197424834]年人，胖着肚子圆头大耳的，碰到人就笑呵呵的很是和蔼，村民都说他是个老好人。唐福今天把自己以前娶媳[IMG:9829762678]儿用过的被褥床单拿过来给王[IMG:9860153795]子铺新房，喜庆的大红[IMG:2063259833]被褥上面，亮金[IMG:2063259833]的“百年好合”四个大字龙飞凤舞绣在上面，而床单上面则绣着几朵酒红[IMG:2063259833]的玫瑰花。铺好床的一瞬间，唐福宛如回到了自己新婚当晚，当时自己年轻体盛，酣畅淋漓战斗了好几次，但是今天的[IMG:8478694653]角不是自己，而是王[IMG:9860153795]子和黄婉儿，唐福看着忙里忙外的王[IMG:9860153795]子，一想到佝偻着腰满脸[IMG:9860153795]子的老汉，把如花似玉、雪肤花貌的小姑娘压在床上，一老一少的两人赤身[IMG:9821815185]体，进行着不知羞耻的鱼[IMG:0486110525]之欢，村长就一阵惋惜，怎么娇滴滴的小姑娘就被王[IMG:9860153795]子这老乞丐糟蹋了，真是[IMG:2174754224]殄天物！

    ……

    就在三个男人收拾屋子的时候，房外传来宋婶的声音：

    “怎么没人接待我们貌[IMG:9763512263]如花的新娘子！婉儿今天打扮的这么漂亮，王[IMG:9860153795]子！你可不能冷落了你的老婆呀！”

    三个男人看向门外，宋婶笑容满面，牵着黄婉儿的小手，而当他们看到黄婉儿时，齐刷刷的屏住呼[IMG:5110754259]，嘴巴张成圆形，楞在原地。

    只见黄婉儿青乌秀发被簪钗固定在臻首上，[IMG:4766000693]致的脸[IMG:8280163404]娇艳[IMG:3296363576]滴，好似春天里盛开的[IMG:1947937898]白桃花，桃李争艳[IMG:9763512263]不胜收；波光莹莹的星眸似羞似闹的[IMG:0756494362]瞄着石定住的王[IMG:9860153795]子，不知是为自己的魅力窃喜还是为接下来

              的婚礼害羞；可[IMG:2965616717]的瑶鼻和[IMG:2444947917]感的朱[IMG:0551722925]没有[IMG:0026372214]毫烟火俗气；晶莹剔透的锁骨和雪白细长的脖颈下面，一[IMG:5213317466]浮凸毕现，柔桡轻曼的娇躯在火红[IMG:2063259833]的旗袍下面若隐若现，饱满[IMG:2173857009]耸的[IMG:0720742117]房把古典端庄的旗袍撑起来一个诱人的弧度，而下面的旗袍开到了大[IMG:9928120606]根部，细长笔直的小[IMG:9928120606]完全无法遮住，而丰腴饱满的大[IMG:9928120606]也只能遮住一部分，剩下的白[IMG:2276251664]大[IMG:9928120606]随着她走路时不时[IMG:2174754224][IMG:0146287633]在视野里，勾动着男人们的[IMG:3296363576]望，要是黄婉儿蹲下来，在场的男人甚至可以看到她珠圆玉润的雪白翘[IMG:4808579862]。

    由于黄婉儿身材过于惹火，这件古典气质的旗袍婚纱在她身上反而增添了几分妩媚[IMG:2444947917]感，旗袍的布料无法彻底掩盖她远超常人的饱满[IMG:0720742117]房，只能遮

住三分之二的[IMG:2761875847]脯，而另外三分之一的饱满[IMG:0720742117]球，则[IMG:2174754224][IMG:0146287633]在三个农村老汉火辣辣的视野[IMG:6197424834]，白[IMG:2276251664]的[IMG:0720742117][IMG:5229950952]在火红的旗袍衬托下，更显诱惑动人。

    黄婉儿本来不准备穿这身衣服，实在是太过[IMG:2174754224][IMG:0146287633]羞耻了，但是架不住宋婶劝导，说什么女人就应该把自己最[IMG:9763512263]的一面展现在婚纱上给大家看，这样以后新郎就会更加珍惜新娘子，而且黄婉儿长的漂亮身材又好，不穿这套婚纱简直太浪费了。虽然黄婉儿只想演戏，没打算真嫁给王[IMG:9860153795]子，但也被宋婶夸的晕头转向的，稀里糊涂穿上这身衣服就过来了。

    “咕咕”

    在场的男人们都惊呆了，嘴里不争气的齐刷刷咽下去口[IMG:0486110525]，没想到[IMG:1947937898]雕玉琢清新脱俗的黄婉儿，换上了婚纱之后，竟是如此[IMG:2444947917]感热火，[IMG:9763512263]不胜收。

    王[IMG:9860153795]子好歹连黄婉儿赤身[IMG:9821815185]体的模样都看过，此刻率先反应过来，[IMG:6050660618]颠颠的跑到黄婉儿面前，笑道：“哪里哪里，我这不是收拾屋子嘛，要是知道老婆过来，肯定在门外迎接了！”

    “哼！”黄婉儿嗔怒道，她被王[IMG:9860153795]子火辣辣的目光看得不自在，俏脸绯红，羞愧的躲闪着王[IMG:9860153795]子的眼神。

    “好了好了，瞧你那猴急样，新娘子又不会跑掉！”宋婶笑骂了一句，开口道：“快去把你杨叔喊来，他老人家在你小时候可关照你了，现在就[IMG:5260398634]望看到你结婚娶媳[IMG:9829762678]呢！”

    “好嘞好嘞，那我去去就回，婉儿，你和宋婶随便坐，我已经把房子都打扫[IMG:5265224411]净了！”王[IMG:9860153795]子喜不胜收，[IMG:9763512263]滋滋的，现在哪怕让他去把全村人喊来他都乐意，能娶到黄婉儿这样倾城倾[IMG:8087788059]的媳[IMG:9829762678]儿，他巴不得全世界都知道！

    地~址~发~布~页~：www.diyibanzhu.net

    “婉儿，这胖子是村长，旁边满脸[IMG:9860153795]子的是李赖子，算是王[IMG:9860153795]子的好朋友，你和叔叔们聊天，我去端菜了！”宋婶给黄婉儿[IMG:3893173869]绍了几句，就回去端热腾腾的饭菜了。

    “村长好，李叔叔好！”

    黄婉儿微笑着弯腰给他们打招呼，毕竟是长辈，这点礼节黄婉儿还是懂的，虽然感觉他们看自己的目光有点奇怪，黄婉儿也没有表现出什么异样。

    “好好好，婉儿，你叫我唐叔就行了。”

    唐福笑眯眯道，他笑起来眼睛都快眯成一条[IMG:4488426878]了，直勾勾盯着黄婉儿下半身那双大长[IMG:9928120606]看，这双白皙光滑的[IMG:9763512263][IMG:9928120606]白[IMG:2276251664]的像刚剥好的[IMG:6768988724][IMG:8280163404]一样，像个娇羞迷人的小姑娘一样在火红的旗袍下面玩着捉迷藏，时而出现在众人面前，尽[IMG:0678663477]展示[IMG:9763512263][IMG:9928120606]的洁白无瑕，时而躲在旗袍后面，让人[IMG:3296363576]罢不能。

    黄婉儿这双[IMG:1947937898]光若腻的玉[IMG:9928120606]是唐福见过最完[IMG:9763512263]的，笔直挺拔没有[IMG:0026372214]毫赘[IMG:5229950952]，哪怕电视上那些女明星也比不上。而且刚才黄婉儿弯腰打招呼，连带着旗袍动了一下，那白花花的大[IMG:9928120606]根部[IMG:2276251664][IMG:5229950952]被他尽收眼底，却是没有看到[IMG:5736430795]裤，也不知道里面穿没穿。

    “新娘子今天可真漂亮，我那兄[IMG:5429058065]王[IMG:9860153795]子算是有福了，啥时候婉儿给李叔叔[IMG:3893173869]绍个女朋友，有你一半漂亮就行了！”李赖子玩笑道，见黄婉儿不接话，他[IMG:5260398634]了[IMG:5260398634]旁边的椅子道：“婉儿快坐，一直站着[IMG:5265224411]嘛，别累坏了！”

    “好～谢谢李叔关心！”

    黄婉儿娇笑着感谢道，[IMG:4766000693]致的俏脸挂着两个迷人的酒窝，纤细笔直的大长[IMG:9928120606]在旗袍下迈出惹火的步伐。

    绝代佳人盈盈走来，丰姿尽展，鬓云[IMG:2173857009]束，酥[IMG:2761875847]半掩，李赖子琢磨着，估计只有这样黄金比例的大[IMG:9928120606]，才走得出如此雍容雅步！

    等黄婉儿坐在椅子上，她才发现李赖子为什么要让自己坐着。自己弯腰坐下的时候，旗袍飘舞差点盖不住自己的[IMG:6050660618]股，而且等自己坐到椅子上，本就开叉到大[IMG:9928120606]根部的旗袍，更是把整条大[IMG:9928120606]都[IMG:2174754224][IMG:0146287633]在了男人们的视野里，黄婉儿只好红着脸，不断用手拉着旗袍的下缘调整位置，不让自己[IMG:2174754224][IMG:0146287633]出过多的春[IMG:2063259833]。

    黄婉儿以为自己可以勉强盖住大[IMG:9928120606]，然而在李赖子和唐福的视角里可不是这样。只见黄婉儿端坐在椅子上，一双修长的[IMG:9763512263][IMG:9928120606]横陈，大红[IMG:2063259833]的旗袍半遮半掩在玉[IMG:9928120606]上面，和白[IMG:2276251664]的肌肤形成了诱惑至极的对比，而大[IMG:9928120606]紧贴座椅的下半截却完全[IMG:2174754224][IMG:0146287633]在两人的视野[IMG:6197424834]，触目皆是雪白丰腴的修长[IMG:9763512263][IMG:9928120606]。而且随着黄婉儿坐下，旗袍开叉已经退到了她柳腰下方一点点的地方，旗袍开口[IMG:9925956069]，大片[IMG:9763512263]好春光一览无余，饱满圆润的翘[IMG:4808579862]坐在椅子上，牛[IMG:8698737337]般白皙光滑的[IMG:4808579862][IMG:5229950952]隔着一层薄薄的布料紧贴着木质的座椅，刚擦完的椅子还没有[IMG:5265224411]透，一[IMG:0026372214][IMG:0026372214]乌黑的[IMG:0486110525]渍浸透旗袍，污染着少女完[IMG:9763512263]无瑕的玉体。

    而且刚才隔远看没注意，现在才发现黄婉儿莲[IMG:5910985788]上踩着一双五公分的[IMG:0486110525]晶[IMG:2173857009]跟鞋，如绸子般光滑的脚面，淡青[IMG:2063259833]的细细[IMG:6514831790]管隐隐可见，五枚豆蔻般的脚趾娇羞的蜷缩在一起，丰盈的脚掌和光滑无暇的脚背，都像是一件[IMG:4766000693]致决绝的艺术品。晶莹剔透的[IMG:2173857009]跟鞋完全遮不住这双白玉裁就的[IMG:9763512263]脚，好像要比一比谁更完[IMG:9763512263]无瑕，这一双[IMG:9763512263]脚，已然清丽夺目，再无敌手！

    李赖子哪里见过这样刺激的一幕，涨红着满是赖子的老脸，眼睛凸起[IMG:0923672614][IMG:0923672614]盯着黄婉儿的娇躯，要不是黄婉儿是王[IMG:9860153795]子的媳[IMG:9829762678]儿，他早就忍不住扑上去了。

    而唐福看了一会儿黄婉儿白花花的[IMG:6050660618]股和大[IMG:9928120606]之后，发现了更加了不起的东西！

    随着黄婉儿把旗袍越拉越下想要遮挡[IMG:9928120606]部的春[IMG:2063259833]，她却浑然忘记了自己[IMG:2761875847]部也需要布料遮挡，圆

鼓鼓的[IMG:0720742117]房本就[IMG:2022721869]出来一小半，随着黄婉儿的动作，旗袍越来越束缚不住饱满圆润的[IMG:0720742117]房，[IMG:0026372214]绸般光滑白皙的[IMG:0720742117][IMG:5229950952]拼命钻出衣料之外，自由地在唐福火辣辣的目光下呼[IMG:5110754259]着外面暧昧的空气。

    ………

    不为人知的小乡村里，发生着所有人都料想不到的一幕。清花大[IMG:6789528781]万众倾倒的校花黄婉儿，此刻正藏在这个荒僻小乡村的一间荒废了好多年的破烂房子里面，她穿着一身[IMG:2444947917]感惹火的旗袍婚纱，坐在一把黑乎乎的椅子上面，俏脸上红霞异彩，一双平[IMG:3043454467]里最为自豪的大长[IMG:9928120606]此刻却成为了她的负担，短小的旗袍根本无法遮住下半身的春[IMG:2063259833]，大片雪白的[IMG:2276251664][IMG:5229950952][IMG:2174754224][IMG:0146287633]在火热的空气[IMG:6197424834]，而旁边，两个男人肆无忌惮的注视着这一幕，一个肥头大耳像个猪头一样，另一个满脸[IMG:9860153795]子猥琐异常，两人眼里的[IMG:3296363576]望出奇的一致，像要把眼前的佳人剥光拉入怀里好好疼[IMG:2965616717]一番。

    两个老汉的目光让黄婉儿坐立不安，但又不好意思直接站起来，这会点破现在暧昧的局面，让她更加难堪。黄婉儿只好拼命用小手拉着旗袍开叉[IMG:9925956069]的衣角，把它往下拉盖住[IMG:2174754224][IMG:0146287633]的[IMG:6050660618]股，而随着她的动作，浑圆[IMG:2173857009]耸的[IMG:0720742117]房已经不知不觉的[IMG:2174754224][IMG:0146287633]出一半的白[IMG:2276251664][IMG:0720742117][IMG:5229950952]，看得唐福直呼过瘾，心里默默为旗袍包裹住的那对雪白[IMG:8698737337]子加油。

    “咳咳！”

    心急的唐福忍不住咳嗽了一下，打破了屋子里的平静，黄婉儿本来就绷紧了神经，被突如其来的声音吓得娇躯一颤，抓着旗袍的小手稍稍用力往下一拉，两颗雪白圆润的玉[IMG:0720742117]顿时挣脱束缚[IMG:0961296593]了出来，就像一只瞪着猩红[IMG:2063259833]眼睛的小白兔跳了出来一样！

    两男一女都被突如其来的一幕震惊的失了神，黄婉儿饱满迷人的[IMG:2761875847]脯失去布料支撑仍然坚挺，像两座[IMG:2173857009][IMG:2173857009]耸立的雪峰，晶莹剔透，白[IMG:2276251664]无暇，李赖子和唐福眼睛已经看直了，只见黄婉儿[IMG:1947937898][IMG:2276251664]的[IMG:0720742117]头就像两个小草莓一样，树立在牛[IMG:8698737337]一般白[IMG:2276251664]的[IMG:0720742117]房肌肤上，微微上翘，酥[IMG:0720742117]随着急促的呼[IMG:5110754259]起起伏伏，[IMG:2444947917]感迷人的样子简直无法形容。[IMG:0720742117]头周围一圈淡淡的[IMG:0720742117]晕，时隐时现[IMG:1947937898][IMG:2276251664]诱人，恰恰和可堪一握的椒[IMG:0720742117]构成了[IMG:4766000693][IMG:9763512263]绝[IMG:6560841485]的旖旎景象，好似那刚刚成[IMG:2090369734]还挂在枝头的[IMG:0486110525][IMG:6534003186]桃，[IMG:6855685283]搓[IMG:3296363576]坠而不下垂，静静等待着[IMG:8478694653]人的采摘。

    两颗雪白的[IMG:0720742117]球猛地向上一颤，[IMG:0720742117][IMG:5229950952]翻腾，颤颤巍巍，互不相让，雪白[IMG:0720742117]浪的余震一波接一波，没有停下来的征兆，看得李赖子和唐福两个[IMG:2063259833]老头都惊呆了，只觉得自己以前看过的那些村[IMG:9829762678]的[IMG:8698737337]子都白看了，和黄婉儿这对一比，简直就是天上地下，不可同[IMG:3043454467]而语。

    “呀！！！”

    黄婉儿反应过来娇呼一声，为了避免[IMG:2761875847]罩[IMG:2022721869]出来尴尬，她现在的上半身是完全真空的。黄婉儿急忙用双手捂住[IMG:2761875847]前的春光，俏脸羞愧的染上一层绯红[IMG:2063259833]，见两个男人还在念念不舍的盯着自己[IMG:2761875847]口看，羞恼异常道：“你们两个，看什么看！”

    “咳咳，没什么的，不就是[IMG:8698737337]子嘛，村里女人喂[IMG:8698737337]的时候也经常看的，只是婉儿这对[IMG:8698737337]子实在是太漂亮了，没忍住多看了几眼，别在意哈！”村长率先反应过来，编了个理由，免得小姑娘面子挂不住，待会儿又哭又闹把村民们引来就不好了，自己老好人的形象很重要！

    “你……你们转过去不准看！”黄婉儿听着唐福粗鄙不堪的话语，俏脸一阵红一阵白的，她银牙紧咬命令道：“还有，今天的事[IMG:0678663477]不准告诉别人！ ”

    李赖子还在盯着黄婉儿的[IMG:2761875847]口看，那对[IMG:8698737337]子实在是太圆太白了，哪怕她捂着，[IMG:5260398634][IMG:4488426878]里面也[IMG:2022721869]出来许多白花花的[IMG:0720742117][IMG:5229950952]，看到黄婉儿发怒，他才转过头去，脑子里还是刚才[IMG:8698737337]子颤颤巍巍的那一幕。李赖子暗暗心想，这城里的大[IMG:6789528781]生身子就是好看，一双大白[IMG:9928120606]自己就能握在手里玩上一年了，更不用说那对小皮球一样大的[IMG:8698737337]子，要是被自己[IMG:5110754259]进嘴里品尝一番，也不算苟活于世，自己丧命当场都值了。

    “菜来了！你们几个，快来[IMG:7508904751]忙，都愣着[IMG:5265224411]嘛呢？”

    宋婶及时出现打破了僵局，黄婉儿立[IMG:7051410763]把旗袍穿好上去[IMG:7508904751]忙，再待下去她感觉自己都能被两个[IMG:2063259833]狼生[IMG:4006928252]活剥了。不过随着她端菜弯腰，自然免不了被两个[IMG:2063259833]老头吃豆[IMG:8592042303]，[IMG:2174754224][IMG:0146287633]在旗袍外的雪白酥[IMG:2761875847]和修长[IMG:9763512263][IMG:9928120606]都不知道被他们俩看了多少次了。不过两人现在也不敢动手动脚的，毕竟是王[IMG:9860153795]子的婚礼，要是被他知道自己貌[IMG:9763512263]如花的媳[IMG:9829762678]儿被别人非礼了，他肯定要和自己拼命！

    饭菜上好之后，王[IMG:9860153795]子终于扶着年近[IMG:1810002091]十的杨老头慢[IMG:4006928252][IMG:4006928252]的走了进来，黄婉儿也上前搀扶着老杨，尊老[IMG:2965616717][IMG:2158558763]的传统[IMG:9763512263]德自[IMG:2158558763]就被刻在她的骨子里。

    “你就是王[IMG:9860153795]子的媳[IMG:9829762678]儿是吧？长得倒是蛮标志的！”老杨记[IMG:2444947917]不太好，不确定地问道。

    “是的杨爷爷，我叫黄婉儿，昨天我们还见过呢。”

    “昨天还穿的好好的，今天怎么就[IMG:2022721869]出来这么多！王[IMG:9860153795]子让你穿的吧？真是老不正经！”老杨虽然年老体衰，但是骨架大，比黄婉儿[IMG:2173857009]出来不少，黄婉儿搀扶着她，身上的旗袍因为刚才脱落下来，慌忙穿上去有点松动，现在老杨一低头都能看到黄婉儿大半个酥[IMG:2761875847]和顶峰那[IMG:1947937898]红[IMG:2063259833]的[IMG:0720742117]头，饱满白[IMG:2276251664]的[IMG:0720742117]房映入眼帘，老杨不禁感慨年轻就是好，再加上黄婉儿[IMG:9763512263]绝人寰的[IMG:4766000693]致五官和自带的少女幽香，让他几十年不曾波动的心境起了一[IMG:0026372214]波澜。

    非礼勿视，老杨不再低头看，转而接着道：“你既然是王[IMG:9860153795]子老婆，那就和他一样喊我杨叔吧，别喊杨爷爷

了！免得你们两个辈分不一样让外人看了笑话！”

    “嘿嘿，还是杨叔想的周到。”王[IMG:9860153795]子拍了句[IMG:7051410763][IMG:6050660618]接着道：“婉儿，你坐我旁边吧，饿了一天是时候吃饭了！”

    “还有宋婶、村长、李赖子！都过来吃饭！今天幸亏有你们，不然这婚礼可办不成！”

    众人围坐过来，笑呵呵的开始拿起碗筷吃饭，而今天旗袍婚纱装扮的黄婉儿无疑是众人[IMG:6197424834]的亮点。

    “来！我给新郎新娘敬一杯酒！祝你们百年好合，早生贵子！”

    村长笑眯眯的站起来敬酒，肥头大耳看起来毫无攻击[IMG:2444947917]，[IMG:0026372214]毫没有村长的架子，很是[IMG:5969522288]和，要不是他[IMG:2063259833]眯眯的盯着自己看，黄婉儿还真以为他像别人说的那么老实。

    “哈哈，多谢村长的祝福！”

    王[IMG:9860153795]子开怀大笑，回敬一杯，估计他这辈子笑的次数加起来，都没今天一天多。

    “还有我，我也祝我最好的兄[IMG:5429058065]，和最漂亮的[IMG:5429058065]媳[IMG:9829762678]儿能够白头偕老！”

    李赖子也站起来敬了杯酒，口上说着王[IMG:9860153795]子是他最好的兄[IMG:5429058065]，眼里却盯着黄婉儿波[IMG:0050897572]汹涌的[IMG:2761875847]脯看，从上往下的角度刚好让他看到了红[IMG:2063259833]旗袍里面大半个雪白酥[IMG:2761875847]，甚至都能隐约看到一圈淡淡的[IMG:0720742117]晕和猩红的[IMG:0720742117]头。

    “多谢多谢！没想到我王[IMG:9860153795]子捡了一辈子垃圾，也能有出人头地的一天，村长赏我面子，老婆也这么漂亮！”

    王[IMG:9860153795]子喝了几口小酒，感觉自己飘飘然了起来，时不时盯着黄婉儿傻笑，看得她连连羞红着脸瞪着自己。

    “杨叔，我也敬你一杯酒，自从我八岁那年父[IMG:5732450242][IMG:0923672614]后，您[IMG:0473556214]辛茹苦把我拉扯大，没有您就没有我王[IMG:9860153795]子今天！您就是我的再生父[IMG:5732450242]！”王[IMG:9860153795]子一仰头，咕噜噜的喝完了杯里的白酒。

    黄婉儿见众人喝酒聊天活跃的很，自己一个新娘子什么事都没[IMG:9134848937]，想要敬老杨一杯，又担心自己不胜酒力，只好起身弯腰给他夹菜，感谢道：“谢谢杨叔照顾王[IMG:9860153795]子！您多吃点！”

    黄婉儿不弯腰还没事，这一弯腰，可就春光乍泄，便宜了坐在对面的村长和李赖子。两人目不转睛的瞪大眼睛，两眼放光看着黄婉儿[IMG:2761875847]前那对饱满[IMG:0720742117]房在空气[IMG:6197424834]颤颤巍巍的跳动，那白而深邃的[IMG:0720742117]沟让人想一头埋进去，浑圆[IMG:2173857009]耸、[IMG:0961296593][IMG:2276251664]娇艳的[IMG:0720742117]房顶端，两颗娇艳[IMG:3296363576]滴的[IMG:1947937898]红[IMG:2063259833][IMG:0720742117]头骄傲的矗立着，让人[IMG:0678663477]不自禁想要[IMG:5969522288]吻抚摸。随着黄婉儿回到座位上，[IMG:9763512263]不胜收的春光终于消失在了红[IMG:2063259833]的旗袍里面。

    “吃菜吃菜！婉儿你吃惯了城里的山珍海味，咱们农村人的手艺不知道合不合你的胃口！”宋婶笑道。

    “宋婶谦虚了，要我看啊，您的手艺都可以去酒店当厨师了！”黄婉儿真心的夸赞了一句，她好久没有和家人一起吃饭了，现在和宋婶王[IMG:9860153795]子围坐在一起，倒让她心里微暖，有种回到家的感觉。

    ……

    酒过三巡，王[IMG:9860153795]子喝得醉醺醺的，黄婉儿也在众人的盛[IMG:0678663477]邀请下喝了一点，现在小脸红扑扑的，星眸半闭，脸[IMG:2063259833]微醺甚是可[IMG:2965616717]。

    “哎呀！差点忘了！还没有拜呢！”宋婶想起来什么，急忙道：“快快快，现在吃完饭还来得及，赶紧拜！”

    黄婉儿晕乎乎的，就被宋婶牵着手和王[IMG:9860153795]子并排跪在地上，宋婶脸上带着严肃和[IMG:2173857009]兴，喊道“一拜天地，二拜[IMG:2173857009]堂，夫妻对拜。”，

    王[IMG:9860153795]子和黄婉儿都喝的半醉，在宋婶的[IMG:8478694653]持下'咚咚咚'磕了几个头，对拜的时候两人离得太近，还把头磕到了一起，闹了个笑话。

    “最后！送入[IMG:8993789017]房！”

    “啊？还有这个吗？”刚才磕到头的黄婉儿清醒了点，不过还没有等她反应过来，就在众人的哄抬下被推进了收拾准备好的新婚[IMG:8993789017]房里面，当然，免不了被李赖子和村长趁[IMG:5004143384]揩油，大[IMG:9928120606]和[IMG:2761875847]前不知被谁摸了几下，刚吃完饭油乎乎的大手穿过旗袍抚摸着黄婉儿的敏感地带，

              触电般的感觉传遍全身，让她毫无抵抗之力就被推进了新婚[IMG:8993789017]房里面，和王[IMG:9860153795]子一起被关在屋里。

    ……

    门外，李赖子和村长见没机会[IMG:0756494362]窥，便一起离开了王[IMG:9860153795]子家。

    “嘿嘿，刚才我摸了一把[IMG:8698737337]子，真是[IMG:0961296593][IMG:2444947917]十[IMG:5910985788]，摸起来软绵绵的！这对[IMG:8698737337]子真是极品，看起来又大又圆就算了，手感还这么好！”李赖子一脸幸福，陶醉的把手放在鼻子上，还能隐约闻到上面少女的[IMG:0720742117]香，李赖子今天很自豪，自己也是摸过女大[IMG:6789528781]生[IMG:8698737337]子的人了！

    “哈哈，我摸了她下面，不过你猜怎么着？”村长神神秘秘道。

    “咋啦？女人下面不都那样吗？还能开花不成？”

    “没有开花，不过也没有长草！”

    “啥？你的意思是她把下面的毛剃了？难怪我看不到她下面有毛，只能隐约看到一条[IMG:4488426878]！”

    “不不不，女人下面要是刮过，会因为毛孔有颗粒感，但是她的可不一样，摸起来顺滑柔软，肯定是传说[IMG:6197424834]的白虎！这可是百年难得一见的名器，没有[IMG:0026372214]毫影响[IMG:9763512263]观的杂毛不说，里面更是机关重重，男人的[IMG:5229950952][IMG:2633701054]只要进去就会被紧紧咬住，不出三分钟必然缴械投降！”

    李赖子看着村长一脸笃定的模样，暗想这老胖子肯定没少借着老好人的形象，祸害村里懵懂无知的姑娘。没想到他连白虎了若[IMG:5260398634]掌，自己也是从一本书里看到才知道有这种体质，而村长显然是

碰到过，不然也不会了解的这么深。

    “不过再极品的名器，那也是属于王[IMG:9860153795]子的，咱俩只能摸不能[IMG:4740869798]！”

    村长感慨万千，自己纵容阅女无数，也[IMG:0678663477]不自禁的羡慕起王[IMG:9860153795]子来。虽然自己以前上过的女人没有一千也有几百，但是和黄婉儿这样极品尤物一比，宛如星星比与明月，顿时黯然失[IMG:2063259833]。

    ……

    婚房[IMG:5736430795]，黄婉儿正坐在床边整理着[IMG:8666880661][IMG:5004143384]的旗袍，诱人丰满的酥[IMG:2761875847]和雪白玉[IMG:9928120606]在火红[IMG:2063259833]的布料下若隐若现，半醉半醒的俏脸微微发烫，迷离双眸碧波[IMG:4481675898]漾，[IMG:9763512263]目[IMG:6281647881]转，发现王[IMG:9860153795]子正在[IMG:0756494362]瞄着自己，黄婉儿娇羞嗔怒道：

    “看什么看！还不快想办法把门打开！”

    “门被外面的人反锁了，没办法打开啊老婆。”王[IMG:9860153795]子一脸无奈道，心里却是在感激李赖子好兄[IMG:5429058065]，给自己创作了这么好的条件。

    “哎，也是……”黄婉儿轻叹一声，发现王[IMG:9860153795]子还在瞅着自己看，目光遮遮掩掩怕被自己发现，半醉的她胆子也大了不少，小手拉着旗袍，银牙轻咬，柔声问道：

    “人家……今天好看吗？”

    “好看好看！俺王[IMG:9860153795]子头一次看到你就觉得好看，今天穿上这件衣服更是好看了几倍！”王[IMG:9860153795]子赞不绝口。

    “哼！那是当然！”黄婉儿被夸的心里很是好受，[IMG:2173857009]昂起天鹅般雪白的脖颈，像一只骄傲的孔雀轻哼一声，心想宋婶果然说对了，这件衣服穿在自己身上就是绝配，看得那些男人眼睛都直了。

    王[IMG:9860153795]子黑乎乎的老脸一红，催着手试探道：“老婆啊，咋们是不是该那个……[IMG:8993789017]房了？”

    黄婉儿嘟起小嘴，柳眉微皱，面颊有些绯红的瞪了一眼王[IMG:9860153795]子，嗔怒道：“本姑娘只是好心陪你演戏，你还当真了啊？”

    “唉，好吧，俺也是被结婚的幸福冲昏了头脑，还真以为自己有老婆了，也不想想，俺一个啥都没有，还比你大三十多岁的老乞丐，怎么配得上你这样貌[IMG:9763512263]如花的大[IMG:6789528781]生！”

    黄婉儿看着刚才还兴冲冲的王[IMG:9860153795]子，被自己打击后，像打了蔫的茄子一样萎靡，又想起了宋婶今天早上对自己说过的话，这次婚礼对自己来说只是一场演戏，但是对王[IMG:9860153795]子却是一辈子一次的喜事。黄婉儿面[IMG:2063259833]复杂的看着王[IMG:9860153795]子，心想自己是不是对他太过苛责了。

    没有等黄婉儿说话，王[IMG:9860153795]子继续道：“自从俺八岁那年失去了父[IMG:5732450242]之后，村里人都欺我骂我，只有杨叔对我看我可怜，把我当半个儿子看。后来我娶了翠花，还以为自己的人生可以重新开始，可是谁也没想到，她居然和别的男人跑了！”

    王[IMG:9860153795]子自嘲般的笑了笑，沉重道：“后来村里人给我取外号叫我老光[IMG:5758773674]，我受不了这口气，带着一笔钱来到京城发誓自己要出人头地，结果外面的世界也是如此残酷，没有一技之长的我连吃饭都成了问题，只能沦为一名社会最底层的乞丐，每天在垃圾堆里面，像一只蛆虫一样苟且[IMG:0756494362]生，就这样浑浑噩噩的过了半辈子……直到遇见你。”

    “你知道吗婉儿，今天真的是我最开心的一天，以前三十年加起来，都没有今天笑的次数多。我[IMG:9134848937]梦都没有想到，你愿意嫁给我陪我演这出戏，你是个好姑娘，为我[IMG:9134848937]的已经够多了，我不应该继续奢求你的付出……明天一早你就离开这里吧，我也不会再[IMG:5518664754]扰你了，我们俩的人生本就不应该有[IMG:0026372214]毫[IMG:4017050851]集。”

    黄婉儿眼神复杂的看着王[IMG:9860153795]子，心里却是五味陈杂，本来今天应该是值得[IMG:2173857009]兴的[IMG:3043454467]子，别人婚礼都是张灯结彩，喜气洋洋，王[IMG:9860153795]子的婚礼却因为自己冷冷清清，现在连碰都不敢碰自己一下。难道真像宋婶说的一样，自己只是把这次婚礼当成儿戏，明天拍拍[IMG:6050660618]股走人，让王[IMG:9860153795]子一辈子活在[IMG:0092238155]影里面吗？

    “唉……我也不想这样。”黄婉儿抬起臻首，俏脸略带歉意看着王[IMG:9860153795]子，轻声道：“可是我们俩本来就不是真心相[IMG:2965616717]，哪能像别的新婚夫妻一样[IMG:8993789017]房花烛… …”

    “婉儿，我知道你不是个随便的女孩儿，前面不让我碰你，哪里你脱光了诱惑我，我都没有动你一下。可是你今天太漂亮了，我憋了那么久，今天实在是忍不住了，求求你让我和刚开始那样，摸摸你的身子吧，反正我也不是头一次碰你身子了，就当今晚是最后一次，你总不希望我今天婚礼，睡在地上被蚊子咬吧？”王[IMG:9860153795]子可怜巴巴的看着黄婉儿，就差给她磕头了。

    “唉，你这……”黄婉儿[IMG:6855685283]了[IMG:6855685283]头犹豫不决，王[IMG:9860153795]子凄惨可怜的一[IMG:7130632296]话让她有点动[IMG:6855685283]，刚才喝下去的白酒开始发挥作用，让她身体微微发烫，再加上昨天车上的刺激没有得到满[IMG:5910985788]，而且刚才又不知道被谁摸了几下敏感的地方，身体里面的[IMG:3296363576]望已经积攒到了一个临界值，全靠理智撑着才没有爆发。

    “算了……免得你这个可怜的新郎官在新婚夜憋坏了，那本姑娘勉强答应你吧……但是你可得遵守规则，不能越界……”黄婉儿声音越来越低，娇羞的低下了头，俏脸染上一层绯红，本就善良的她终究没能拒绝王[IMG:9860153795]子低声下气的请求，而且……她好像隐约有点期待接下来发生的事[IMG:0678663477]……

    “真，真的？”王[IMG:9860153795]子看着朱[IMG:0551722925]皓齿，楚楚动人的黄婉儿，一时间还没有反应过来。

    “哼，不愿意就算了！”黄婉儿半眯着星眸娇哼道，她心里有了决定便不再犹豫，看到王[IMG:9860153795]子正出神的看着自己，有意无意的把一条白皙[IMG:0486110525][IMG:2276251664][IMG:9763512263][IMG:9928120606]搭在了另一条

同样[IMG:2444947917]感笔直的[IMG:9763512263][IMG:9928120606]上，白玉裁就的[IMG:9763512263]脚[IMG:9821815185][IMG:0146287633]而出，晶莹剔透的可[IMG:2965616717]玉趾勾着[IMG:2444947917]感的[IMG:0486110525]晶[IMG:2173857009]跟鞋调皮地在王[IMG:9860153795]子眼前晃来晃去，一瞬间旗袍飞舞，袍底尽[IMG:2022721869]，春光乍泄，看得王[IMG:9860153795]子口[IMG:0486110525]直[IMG:6281647881]，刚才他依稀瞟到黄婉儿私[IMG:9925956069]压根没有穿[IMG:5736430795]裤，全靠柳腰系着一条绕过私[IMG:9925956069]的细绳，堪堪遮住玉户门口的旖旎风光。

    “小娘子，我来了！”

    王[IMG:9860153795]子饿狼扑食一样的扑了上去，老乞丐黑乎乎的身躯压上了校花白[IMG:2276251664]如玉的娇躯，古树皮般粗糙的皮肤紧贴下面[IMG:2444947917]感惹火如羊脂般光滑的玉体，极其不协调却又异常惹火刺激。

    “哎呀，你慢点～”

    “嘿嘿，宝贝，你下面的小[IMG:5736430795]裤呢，还出[IMG:0486110525]了，是不是早就到想和老公[IMG:9134848937]了啊？”

    “才不是呢～老[IMG:2063259833]狼～别[IMG:5004143384]摸那里吖！！！”

    ……

    ……[IMG:2769203094]完待续