【校园催眠猎[IMG:9763512263]】第十一章：[IMG:9763512263]田的心声

    作者：tttg

    2023年2月2[IMG:3043454467]

    字数：7486

    随着古云心的完[IMG:9763512263]收服，我开始发现，对于张[IMG:9763512263]田一直以来，我似乎没有这么关心过，作为被我第一个催眠的[IMG:2444947917][IMG:2548022544]，张[IMG:9763512263]田就像一个玩偶一般，对于我的任何命令都没有然任何的违抗。

    当然，以我对催眠ａｐｐ的了解，如此霸道的效果，ＡＰＰ肯定是可以达到的，但是如今她居然[IMG:8478694653]动的教古云心[IMG:6789528781]习，并且在一晚上取得了这样的效果，我还是很震惊的。

    首先作为[IMG:2444947917][IMG:2548022544]，张[IMG:9763512263]田在没有我命令的[IMG:0678663477]况下[IMG:9134848937]事，虽然这件事[IMG:0678663477]是对我有利的，但是我还是有着一[IMG:0026372214]的顾虑，于是我决定，找一个时间，我要和张[IMG:9763512263]田好好的聊一聊这件事。

    第二天晚上，我躺在张[IMG:9763512263]田宿舍那个基地之[IMG:6197424834]，拿起手机给张[IMG:9763512263]田发了一条消息：「我在宿舍的老地方等你，没有事就赶紧过来吧」

    张[IMG:9763512263]田秒回道「好的，[IMG:8478694653]人，我现在就过来，请问[IMG:8478694653]人，您今天想看什么样的衣服呢？」

    「今天就不要求衣服了，赶紧过来吧！」

    我发了消息，张[IMG:9763512263]田没有回复，不多时，敲门声就响起了。

    我打开了门张[IMG:9763512263]田正毕恭毕敬的站在门口，今天的张[IMG:9763512263]田穿着蓝白[IMG:2063259833]的ｊｋ格裙，上身也是标准的白[IMG:2063259833]衬衫，脚上则是一双经典的贝壳头搭配着白袜包裹着脚踝。

    自从张[IMG:9763512263]田成为了我的[IMG:2444947917][IMG:2548022544]以后，她的衣品也是让我越来越满意了。

    就算平时我没有要求或者和她一起，在校园里面遇到她，她的穿着也是让我非常的满意。

    而且如今，张[IMG:9763512263]田也和洛楠混成了很好的朋友，平[IMG:3043454467]里，洛楠对于张[IMG:9763512263]田的评价也是很不错的，洛楠还和我说过，每次和张[IMG:9763512263]田抱怨我的不好张[IMG:9763512263]田总是极力的维护，想起种种，我开始越来越好奇张[IMG:9763512263]田的心[IMG:6197424834]所想了。

    下体传来的快感打断了我的思绪，原来张[IMG:9763512263]田已经轻车[IMG:2090369734]路的关好了房门拉下了我的裤链，用小嘴服侍起了我的[IMG:6768988724]巴，看着张[IMG:9763512263]田卖力的样子，我开口了：「先不用了，你起来，我有些事[IMG:0678663477]想问你。」

    对于我的命令张[IMG:9763512263]田自然是没有办法违背的，随即停下了动作，趴在地上，随着我走到了桌子边。

    「起来吧，座那」

    我伸手[IMG:5260398634]了[IMG:5260398634]我对面的椅子，张[IMG:9763512263]田抬起了头看向了我，眼睛里面带着惊恐与不解。

    「怎么要我命令第二遍吗？」

    听到我的声音，张[IMG:9763512263]田赶紧起身，坐到了我的对面，此时的她低着头双手搭在大[IMG:9928120606]上，手[IMG:5260398634]不安的搓动着裙摆。

    我饶有兴致的盯着这位被我收服的女孩，曾经为了满[IMG:5910985788]我的[IMG:3296363576]望，不知道多少次在她的身上驰骋，如今细细想来，对于一个少女来说，这些经历怕是终身的噩梦了。

    有着催眠的加持，张[IMG:9763512263]田并没有展现出了什么异常的地方，但是，对于张[IMG:9763512263]田这几个月来的心路历程，我还是十分的好奇的。

    「[IMG:8478694653]……………[IMG:8478694653]人……………[IMG:9763512263]田……………是不是哪里[IMG:9134848937]错了……………还请……………还请……………[IMG:8478694653]人惩罚。」

    见我一直盯着她却并没有开口说话，张[IMG:9763512263]田显然是有些害怕。

    闻言，我也是[IMG:0146287633]出了微笑「没有没有……………我的[IMG:9763512263]田最乖了，对了古云心说，她那些技巧都是你教的，是这样吗。」

    「是……………是的……………我为了人她能更好的服侍[IMG:8478694653]人，所以我趁着这一天的时间，和她说了一些基本的[IMG:2548022544]隶注意事项……………」

    张[IMG:9763512263]田用着细如蚊[IMG:5910985788]的声音说道，身体也因为害怕不断的颤抖。

    「对不起，[IMG:8478694653]人，我不应该随便[IMG:5265224411]涉[IMG:8478694653]人的事[IMG:0678663477]……………田[IMG:2548022544]……………田[IMG:2548022544]错了，还请[IMG:8478694653]人惩罚我……………」

    说着，张[IMG:9763512263]田一把跪在了我的面前。

    看着她毕恭毕敬的样子，我不由得笑了：「没有让你跪着，坐过来吧，和我仔细说说你是怎么想的。」

    随即，我挪动了一下[IMG:6050660618]股，留出来一个空位。

    张[IMG:9763512263]田也是十分的听话，按着裙摆坐在了我的旁边。

    「[IMG:8478694653]人，其实我没有别的意思，我只是，想着，云心她，作为一个没有任何经验的人，我怕她不能好好的服侍你，所以我才自作[IMG:8478694653]张……………」

    张[IMG:9763512263]田怀着忐忑的心[IMG:0678663477]说出这番言论。

    我一把搂住了张[IMG:9763512263]田让她的头靠在了我的肩膀之上，柔声说道「那天云心把我服侍的很好，我很[IMG:2173857009]兴，今天来是奖励你的……………」

    听到奖励，张[IMG:9763512263]田的身体骤然一紧，因为平常我说奖励的时候，都是对她[IMG:9134848937]着一些调教，对她的身体肆[IMG:1218400718]……………「不要怕，今天的奖励不同于以往的，是真的你想要什么我都答应你，但是，你得先和我说说，从你成为了我的[IMG:2548022544]隶以后，你在想些什么？」

    我终于问出了我最好奇的问题。

    张[IMG:9763512263]田看了一眼我，确定我并没有开玩笑，然后低下了头，慢慢的回忆着「在我不在为何成为了[IMG:8478694653]人你的[IMG:2444947917][IMG:2548022544]之后，[IMG:8478694653]人你就对我提出了一系列要求，侵犯着我的身体，我很害怕，但是却又没有办法违背，我只能小心翼翼的服侍着[IMG:8478694653]人你，然后[IMG:8478694653]人你就把我破[IMG:9925956069]了，然后在我[IMG:4766000693]疲力尽的时

候，你离开的那个厕所，留下我一个人，那个时候的我害怕极了，我怕被人发现……………而且那晚，[IMG:8478694653]人你好粗[IMG:2174754224]啊，弄得我浑身，疼了好久……………」

    张[IMG:9763512263]田看着我，说出了那晚的感受。

    我回想着那夜，那不仅是张[IMG:9763512263]田的初次，也是我的初次，我把积蓄了几十年的[IMG:3296363576]望都发泄在了张[IMG:9763512263]田的身体之上，肆意的蹂躏着张[IMG:9763512263]田的[IMG:5229950952]体，作为一个男生，那么大力气的对待一个女孩，女孩的身体断然是不好受的。

    见我没有说话，张[IMG:9763512263]田继续开口说道「我收拾好回到宿舍已经错过了关宿舍门的时间了，我在门口等了宿管阿姨很久，那天的风很大，我站在宿舍门口，加之身体的不适，我……………」

    张[IMG:9763512263]田的声音有着一[IMG:0026372214]的哽咽，我拍了拍张[IMG:9763512263]田的背，然后尽量让声音变得[IMG:5105645092]柔「没事没事，继续说下去」

    「那夜，我回到了宿舍以后，一晚上没有睡着，看着那衣服和鞋袜，我很想把他们扔了，但是[IMG:8478694653]人有要求，我也没有办法，那天我想了很多，其实那个时候的我，心里充满了绝望，成为了[IMG:8478694653]人的泄[IMG:3296363576]工[IMG:5213317466]，当时的我觉得今生无望了……………说不定我的一辈子就在这里了。」

    说着张[IMG:9763512263]田看向我，生怕什么地方说的不对，激怒了我。

    我的脸上不悲不喜，似乎在思考着什么，张[IMG:9763512263]田也就[IMG:7051993783]着头皮继续讲下去了：「后来，[IMG:8478694653]人你并没有过分的[IMG:5265224411]扰我的生活，只是有时候会喊我去[IMG:9134848937][IMG:2965616717]，那个时候的我十分害怕[IMG:9134848937][IMG:2965616717]，因为破[IMG:9925956069]的时候，我的身上还有着大大小小的伤，每次[IMG:9134848937][IMG:2965616717]，其实我都没有什么快感，只是想要快点结束，但是为了迎合[IMG:8478694653]人你，我还是一直在奋力的叫着……………」

    想来当时的我为了寻求刺激，在校园好多角落都和张[IMG:9763512263]田留下来痕迹，那个时候的她叫的特别大声，让我充满了征服的快感，但原来后面是这样想的啊……………「然后，[IMG:8478694653]人你就带来了洛楠姐姐，那个时候，我真的很难过，因为又有了一个迫害的对象，尤其是那天晚上，你强[IMG:2174754224]了洛楠姐姐，还让我在一旁演戏，我很想[IMG:7508904751]洛楠姐姐一把，但是我没有办法，只能配合着你……………」

    「后来，洛楠姐姐不仅原谅了你，还认可了我们之间的关系，其实那个时候，我有点开心却又很难过，因为洛楠姐姐，那么好的一个女孩，我不明白为何她会在被你强[IMG:2174754224]以后还选择和你在一起，并且还原谅了你的所作所为，但是有了一个可以说话的人，并且在我心里，我觉得洛楠姐姐和我有点同病相怜之感，我的心里还是有点开心的。」

    张[IMG:9763512263]田继续会议着，似乎渐入佳境，我也没有打断。

    「那个时候的[IMG:8478694653]人你喜欢上了调教，就在我的身上实验，[IMG:8478694653]人你粗[IMG:2174754224]的手法弄得我好疼啊，但是我不敢反抗，因为我每次有反抗的动作，都会被一顿[IMG:9173059916]打……………」

    我开始想着那个时候，我肆意的调教着张[IMG:9763512263]田，看着她痛苦的表[IMG:0678663477]，我的心里有着一股扭曲的快乐，当时受不了的她会向我提出抗议，当然那个时候的我根本不会理会，她的抗议和求饶会让我[IMG:3296363576]望更加强烈然后，作用在她的身上，但是有着[IMG:3296363576]望增强的她在那个时候居然感受到的不是快乐，甚至很多东西是为了迎合而说的，不禁让我有些以外。

    「[IMG:9763512263]田啊，对不起，那个时候的我确实有些粗[IMG:2174754224]了，我抚摸着张[IMG:9763512263]田的脸[IMG:8280163404]，轻轻的擦拭着她脸上的眼泪」

    听到我的道歉的话语，张[IMG:9763512263]田身躯一震，显然是不敢相信，随后回答道「没……………没事……………我已经习惯了……………」

    看着张[IMG:9763512263]田的样子，我一把抱起了她，然后缓缓的放在了床上，然后搬过凳子，坐在了她旁边「后来呢，你又在想什么呢？」

    「后来，你和洛楠姐姐[IMG:4017050851]往了以后，[IMG:9134848937][IMG:2965616717]的手法也[IMG:5105645092]柔了一些，我身上的伤也好了，我也开始渐渐的喜欢上了与你[IMG:9134848937][IMG:2965616717]的感觉。」

    说到这，张[IMG:9763512263]田脸上不禁泛起了一[IMG:0026372214]红晕。

    「自从喜欢上了这种感觉之后，我开始渐渐的没有了以前的害怕与恐惧，与[IMG:8478694653]人你[IMG:9134848937][IMG:2965616717]也会有种莫名的暖意从心头升起，我知道我这辈子是离不开[IMG:8478694653]人了，所以我开始慢慢的体会这些感觉，也是渐渐的食髓知味了，[IMG:2965616717]上了这种[IMG:8478694653]人[IMG:6768988724]巴抽[IMG:0423651377]带来的快感，[IMG:2965616717]上了和[IMG:8478694653]人你在一起的时光……………尤其是每次与[IMG:8478694653]人你[IMG:9134848937][IMG:2965616717]之后，靠着[IMG:8478694653]人你的肩膀睡觉，我觉得异常的安心与舒服……………」

    说着张[IMG:9763512263]田看向了我，听着她的发言，也有着一[IMG:0026372214]不好意思。

    「那么为什么到了现在，对于我的言行，你还是这样的反应呢？」

    事到如今，我和张[IMG:9763512263]田也没有什么不能说，没有什么不能问的了。

    最^^新^^地^^址'

    www.diyibanzhu.net

    「可能是因为[IMG:8478694653]人你一直以来的调教，早就在我心里留下这么一个印象，我已经把这样的反应几乎变成了一种条件反[IMG:9308659858]了……………」

    张[IMG:9763512263]田说着，此刻的她好像也没有了顾虑，肆无忌惮的说了出来。

    我不禁有点汗颜，尴尬的摸了摸鼻尖，原来我的粗[IMG:2174754224]，已经被女孩子刻在了心里形成了条件反[IMG:9308659858]了，就算如今心态变化，动作却没有变。

    「再然后，[IMG:8478694653]人你的手法也是越来越[IMG:5105645092]柔了，有的时候甚至会询问我的感受，我感到受宠若惊，

有的时候，甚至有点小期待，希望[IMG:8478694653]人能够来与我[IMG:4017050851]合……………」

    「后来我和洛楠姐姐也是在[IMG:6789528781]校遇到了，洛楠姐姐和我说了好多有关你的事[IMG:0678663477]，我开始越来越了解[IMG:8478694653]人你，也越来越喜欢[IMG:8478694653]人你了，那种喜欢，不止是床上……………而是全部的…………」

    原来，张[IMG:9763512263]田[IMG:2965616717]上了与我的[IMG:4017050851]合，心[IMG:6197424834]的想法也是慢慢的改变了，甚至[IMG:2965616717]上了我，我摸了摸我的脸，我何德何能，能让一个被我这样对待的女孩喜欢上我，在没有获得催眠ＡＰＰ之前，从[IMG:2769203094]有女生向我表达过[IMG:2965616717]意，即使是洛楠老婆，也是有着催眠的辅助，但是现如今的张[IMG:9763512263]田却是没有任何辅助的表达着真[IMG:0678663477]实感……………「现在，我觉得我已经没办法离开[IMG:8478694653]人了，[IMG:8478694653]人原谅我……………说了这么多冒犯[IMG:8478694653]人的话……………还请[IMG:8478694653]人……………不要抛弃我……………」

    张[IMG:9763512263]田的声音越来越小，哀求着我。

    看着我面前这个略带可[IMG:2965616717]的女孩，我又怎么忍心呢？我曾经的[IMG:2174754224][IMG:1218400718]在她的心里留下了不小的创伤，让她的心里树立了如此森严的尊卑观念，我对此有些许的愧疚，但是现如今的张[IMG:9763512263]田已经适应了这感觉，我也没有必要去[IMG:9134848937]什么修改了。

    「我去[IMG:5260398634]导云心……………是我自作[IMG:8478694653]张，田[IMG:2548022544]知道自己的不对了……………」

    张[IMG:9763512263]田说着，我看着她那泛红的眼眶，不由得心生怜悯，加之曾经对她[IMG:9134848937]过的种种，我在想该去如何弥补她。

    「好了，你的想法我也了解了，谢谢你，[IMG:9763512263]田，我知道以前对你[IMG:9134848937]的事[IMG:0678663477]有不对的地方，以后我再也不会这么对你了。那么你想要什么奖励呢？」

    我看着张[IMG:9763512263]田说道。

    张[IMG:9763512263]田听着我的道歉，不由得热泪盈眶，对于礼物，她的眼神飘向了我下身刚被她掏出来口[IMG:4017050851]的[IMG:6768988724]巴，此刻的[IMG:6768988724]巴已经有些软了，[IMG:4933790542]头[IMG:5260398634]向了地面。

    「[IMG:8478694653]人，我想……………和你[IMG:9134848937][IMG:2965616717]……………」

    张[IMG:9763512263]田嘴里缓缓吐出这番话语。

    我笑道：「你果真是个小[IMG:5946892177]娃，既然这么想要，那我就给你。」

    我看着突然[IMG:8478694653]动的张[IMG:9763512263]田，也是没有拒绝，起身靠在床头，将自己的[IMG:5229950952][IMG:2633701054]对准了张[IMG:9763512263]田。

    而张[IMG:9763512263]田看着那粗长的[IMG:5229950952][IMG:2633701054]，终是没忍住，[IMG:6050660618]股噘起来，跪在我的双[IMG:9928120606]之间，张[IMG:9763512263]田手握着我的[IMG:5229950952][IMG:2633701054]，在用[IMG:3342690501]头在[IMG:0551252288]头周围[IMG:3746262645]了[IMG:3746262645]后，慢慢的将[IMG:5229950952][IMG:2633701054]放进自己的嘴[IMG:6197424834]已经不知道为我口[IMG:4017050851]过多少次的张[IMG:9763512263]田随着时间的推移，也是喜欢上了这股腥臭味，每次入口，总有种让她[IMG:3296363576]罢不能的感觉[IMG:5229950952][IMG:2633701054]在张[IMG:9763512263]田的小嘴[IMG:6197424834]一进一出，张[IMG:9763512263]田口[IMG:6197424834]的[IMG:3342690501]头不停的围绕着[IMG:0551252288]头[IMG:3746262645]着，噘起来的[IMG:6050660618]股也在[IMG:4006928252]吐[IMG:5229950952][IMG:2633701054]的节奏感下左右扭动「呜……呜呜……呜……」

    张[IMG:9763512263]田不断发出呜呜声和喘气声随着时间的推移，张[IMG:9763512263]田的节奏越来越快，让我舒爽的[IMG:7618693335][IMG:0975893408]了起来「喔……啊……………好舒服……田[IMG:2548022544]……………你的技术真的是……………越来越[IMG:4766000693]湛了……………啊啊……好爽……」

    「呜……呜呜……」

    张[IMG:9763512263]田因为嘴被[IMG:5229950952][IMG:2633701054][IMG:0423651377]着，所以只能以呜呜声代替活动而在这过程[IMG:6197424834]，不仅我感到很舒服，张[IMG:9763512263]田也是如此。

    只见她一边[IMG:0473556214]着[IMG:5229950952][IMG:2633701054]不断[IMG:9134848937][IMG:4006928252]吐动作，一边将左手伸到了自己的小[IMG:2553168545][IMG:9925956069]抠动起来「嗯……呜……呜呜……」

    很快，张[IMG:9763512263]田感觉到了小[IMG:2553168545]的异样，好像有什么东西正在往小[IMG:2553168545]口前进，不一会儿，一股[IMG:6534003186]汁便从张[IMG:9763512263]田的小[IMG:2553168545][IMG:6197424834]喷涌而出，手上沾满了自己的[IMG:5946892177]液「啊喔喔喔……好爽，要[IMG:9308659858]了出来了感觉……田[IMG:2548022544]接好，你喜欢的[IMG:4766000693]液来了……喔喔喔……[IMG:9308659858]了」

    与此同时，我也是感觉到了极限，便打开[IMG:4766000693]关，一股热腾腾带有腥臭味的[IMG:4766000693]液尽数进入了张[IMG:9763512263]田嘴里，顺着喉咙，进入了肚[IMG:6197424834]「呜……呜呜……啊……[IMG:9763512263]味的[IMG:4766000693]液，田[IMG:2548022544]喜欢嘿嘿嘿」

    张[IMG:9763512263]田将我[IMG:9308659858]在嘴里的[IMG:4766000693]液[IMG:4006928252]下后，我将[IMG:5229950952][IMG:2633701054]拔了出来，张[IMG:9763512263]田随即用手接住遗[IMG:2022721869]出来的[IMG:4766000693]液，然后再次将其[IMG:4006928252]下，如同人间[IMG:9763512263]味一般，最后还不忘[IMG:3746262645][IMG:5265224411]净手上的和我[IMG:5229950952][IMG:2633701054]上的[IMG:4766000693]液看着眼前的张[IMG:9763512263]田忘我的[IMG:3746262645]着手上的[IMG:4766000693]液，柳我说到「看来田[IMG:2548022544]真的喜欢我的[IMG:4766000693]液啊，以后[IMG:8478694653]人经常给你吃好不好？」

    「好啊，田[IMG:2548022544]最喜欢[IMG:8478694653]人的[IMG:4766000693]液了，[IMG:8478694653]人的……………[IMG:4766000693]液是最[IMG:9763512263]味的食物……………」

    张[IMG:9763512263]田一边[IMG:3746262645]着一

              边说道。

    闻言我也是十分开心，紧接着，我脱下了张[IMG:9763512263]田脚上的贝壳头板鞋，[IMG:0146287633]出了那娇[IMG:2276251664]的玉[IMG:5910985788]……那双白袜小脚完全[IMG:2174754224][IMG:0146287633]在我的眼[IMG:6197424834]。

    我轻轻地在上面来回抚摸着，好像在把玩一块[IMG:9763512263]玉。

    我用食[IMG:5260398634]的[IMG:5260398634]腹在脚背游走着，感受着棉[IMG:0026372214]独特的触感，大拇[IMG:5260398634]则在脚心里摩挲着，时而用力的按按。

    但总归来说，棉袜的触感已经不能满[IMG:5910985788]我了，于是我将三手[IMG:5260398634]从左脚的袜子口[IMG:0423651377]入，感受张[IMG:9763512263]田[IMG:5105645092]热和[IMG:2276251664]滑的肌肤。

    对于张[IMG:9763512263]田我也早就给她服用了[IMG:5910985788][IMG:4017050851]用的液体，我抽出伸如袜口都手[IMG:5260398634]，此时的她，也是乖乖的[IMG:0146287633]出了小脚的脚心，伸到了我的面前，我伸出食[IMG:5260398634]，轻轻的扣动着张[IMG:9763512263]田的脚心，服用了[IMG:5910985788][IMG:4017050851]液的张[IMG:9763512263]田我这轻扣脚心给她带来的瘙痒的感觉，就好像在挑逗小[IMG:2553168545]一般。

    我手[IMG:5260398634]慢慢的用力，按向张[IMG:9763512263]田的脚心，另一只手也没有闲着，隔着白袜

挠起了另一只脚，两只脚传来的快感，让本就十分敏感的张[IMG:9763512263]田嘴里发出了[IMG:7618693335][IMG:0975893408]。

    啊……啊……啊啊……好[IMG:2633701054]啊……啊……我还要……田[IMG:2548022544]好舒服……那边啊……好……啊啊……啊啊……[IMG:6050660618]股也……啊啊……我想要……再来……用力……啊啊啊……」

    张[IMG:9763512263]田控制不住的发出了叫声。

    随着叫声，张[IMG:9763512263]田的小脚也[IMG:6281647881]出了液体，打[IMG:2471389451]了白棉袜，随即，我双手控制着两只脚，合成了一个[IMG:5910985788][IMG:2553168545]。

    白[IMG:2063259833]的[IMG:5910985788][IMG:2553168545]带着[IMG:6534003186]汁印子，看起来特别的迷人，我再也忍受不住，腰间用力[IMG:0423651377]了进去。

    我的[IMG:0551252288]头不断的在张[IMG:9763512263]田敏感的脚心摩擦，给张[IMG:9763512263]田带来的感受就像我在她的小[IMG:2553168545]里进进出出一般，不由得大叫出声音。

    啊……啊……啊啊……好[IMG:2633701054]啊……啊……我还要……田[IMG:2548022544]好舒服……啊……好……[IMG:8478694653]人啊啊……[IMG:2965616717]你啊啊……大[IMG:6768988724]巴……啊啊……[IMG:6050660618][IMG:2965616717][IMG:0923672614]了……再来……用力……啊啊啊……」

    「不要停啊！嗯……嗯……啊……啊……快！快！不行了……不行了……」

    张[IMG:9763512263]田嘴里不断的发出叫声，勾着我的[IMG:3296363576]望。

    经验丰富的张[IMG:9763512263]田用力都缩着自己的小脚，夹紧我的[IMG:6768988724]巴，给双方都带来了极大的快感。

    在这刺激之下我也是松开了[IMG:4766000693]关，拿起那贝壳头板鞋，[IMG:0551252288]头对准鞋口，发[IMG:9308659858]了出来，在两只鞋子里面都留下来厚厚的白浊。

    随后，我瘫坐在了床上，享受着刚才的快感，张[IMG:9763512263]田的小脚也是很自觉的用大拇[IMG:5260398634]之间的[IMG:4488426878]隙，轻轻的[IMG:2033008053]动着我的[IMG:6768988724]巴，为我清理上面残留的[IMG:4766000693]液，另一只小脚则是在[IMG:6768988724]巴根部轻点，[IMG:5110754259]收着上端留下的点点液体。

    随着张[IMG:9763512263]田清理[IMG:5265224411]净了[IMG:6768988724]巴的污渍之后，刚刚发[IMG:9308659858]的[IMG:6768988724]巴也是重振雄风了，我隔着ｊｋ格裙抚摸着张[IMG:9763512263]田的[IMG:6050660618]股，紧接着，掀起了裙子，裙子下的小[IMG:2553168545]没有任何遮拦的出现在了我的面前，自从成为了我的[IMG:2444947917][IMG:2548022544]之后，除了特殊时期，张[IMG:9763512263]田都不会穿[IMG:5736430795]裤。

    紧接着，我胯下用劲，挺进了张[IMG:9763512263]田早就[IMG:2471389451]润了的小[IMG:2553168545]。

    那种快感让张[IMG:9763512263]田发出了快乐的叫声「……………进来了……………[IMG:8478694653]人的……………大……………[IMG:6768988724]巴好爽……………呜……………」

    我[IMG:0423651377]入的动作速度极慢，所以几乎可以实时的感受[IMG:5229950952][IMG:2633701054]进入后每一秒的感觉，接触，[IMG:4538628495]压，舒适……随着[IMG:5229950952][IMG:2633701054]的深入，张[IMG:9763512263]田细细品味着，似乎每一秒的快感，每一秒的舒畅都是不一样的。

    「呜……………好[IMG:2965616717]……………」

    张[IMG:9763512263]田发出快乐的[IMG:7618693335][IMG:0975893408]。

    随着[IMG:5229950952][IMG:2633701054]全部的被小[IMG:2553168545]说包裹，然后再慢慢运动将[IMG:5229950952][IMG:2633701054]抽出时，我忍不住[IMG:7618693335][IMG:0975893408]了一下「呜……………呜……………真是舒服啊！」

    看着此时的张[IMG:9763512263]田，我满意的笑道：「你知道我为啥这么喜欢ｊｋ吗，你这不穿[IMG:5736430795]裤的小[IMG:2553168545]可太方便了，这种掀起来就[IMG:5265224411]的感觉简直太[IMG:9763512263]好了，这个白[IMG:2063259833]的衬衫，看起来可真纯洁啊，这么纯洁的少女在我胯下[IMG:7618693335][IMG:0975893408]，我可[IMG:2965616717][IMG:0923672614]这感觉了！」

    说完我再次加速起来，[IMG:5229950952][IMG:2633701054]进出的频率逐渐升[IMG:2173857009]，快速的进进出出之下，张[IMG:9763512263]田的[IMG:5946892177]叫声音逐渐变得[IMG:2173857009]昂起来「啊啊……啊啊啊啊啊，太快了，感觉下面要坏了呀」

    「哦啊啊……好舒服……这就是[IMG:8478694653]人的……………[IMG:5229950952][IMG:2633701054][IMG:0423651377]进来的感觉吗？感觉要升天了啊……啊啊…………………要去了哦哦。」

    张[IMG:9763512263]田的眼神逐渐迷离起来，只见她两条可[IMG:2965616717]的眼睛眯了起来，呵气如兰，满面[IMG:4668655063]红。

    肆意的迎合着我的抽[IMG:0423651377]迎，嘴里发出快乐的叫声看着张[IMG:9763512263]田疯狂的[IMG:5946892177]叫着，我也是十分[IMG:2173857009]兴「叫吧，叫吧，使劲的叫吧，再叫的[IMG:5946892177][IMG:4481675898]点哈哈哈哈」

    「哦啊啊……好爽，要被[IMG:0423651377]坏了」

    「小[IMG:2553168545]有东西出来了，又要……哦啊啊啊……要[IMG:9308659858]了」

    [IMG:5229950952][IMG:2633701054]与小[IMG:2553168545]的细[IMG:4488426878]之间，突然喷[IMG:9308659858]出大量的[IMG:5946892177]液，在淡[IMG:2063259833]的格裙之上，留下了一道道痕迹「哦啊啊……好舒服呀，我要升天了……我是天生挨艹的女人哈哈哈」

    被[IMG:5265224411]着逐渐神志不清的张[IMG:9763512263]田突然疯笑起来，开始说着侮[IMG:5329628684]自己的话「哦啊啊……我是喜欢被艹的女人……我想当男人的[IMG:5229950952]便器……啊啊啊好舒服，我是卑[IMG:5318162318]的[IMG:5946892177][IMG:4481675898]女哈哈哈」

    「哦啊啊……咿呀……[IMG:2965616717][IMG:0923672614][IMG:8478694653]人了……………」

    张[IMG:9763512263]田被[IMG:5265224411]着翻了白眼，口[IMG:0486110525]不断的从小嘴里面[IMG:6281647881]出来，最后大声尖叫了一声后，几乎昏迷了过去，口[IMG:0486110525]不断的往下滴，滴落在了洁白的衣服上……………看着张[IMG:9763512263]田如今[IMG:5946892177][IMG:4481675898]的表现，我不禁想起了她刚才表[IMG:0146287633]的心声，此刻的她，或许已经彻底[IMG:2965616717]上了与我[IMG:4017050851]合吧。

    随即我躺在床上抱着张[IMG:9763512263]田的娇躯，此刻的张[IMG:9763512263]田满脸的幸福，低头颔首，蜷缩在我的怀抱之间，我看着张[IMG:9763512263]田的脸庞，开始想着催眠带来的一切，其[IMG:6197424834]是不是还藏着什么隐患我没有解决呢？我觉得这是肯定的，因为除了我所喜欢的这几个[IMG:2444947917][IMG:2548022544]以外，剩下的人虽然被我催眠供我驱使，但是他们并不是真正的木偶，催眠没有完全抹[IMG:6259252852]他们的感[IMG:0678663477]，或许有些人和张[IMG:9763512263]田一样会沉沦在[IMG:3296363576]望之[IMG:6197424834]，甚至[IMG:2965616717]上我，但是保不齐，其[IMG:6197424834]有着一些人[IMG:0678663477]绪积压在心底救救不能散去，成为[IMG:3043454467]后的隐患……………