【校园催眠猎[IMG:9763512263]】第十三章：调教[IMG:5260398634]导与聚会

    作者：tttg

    2023年2月6[IMG:3043454467]

    字数 : 4418字

    在完成了对１２１的掌控以后，我心满意[IMG:5910985788]的回到了宿舍，拿起手机，我打开了许久没有仔细研究的催眠ＡＰＰ。

    如今系统[IMG:6197424834]的经验也是达到了接近四级，就升级的经验来看，三级到四级的经验比前三级加起来都要多，还是十分的夸张，但是看到商城里面的物品，我也觉得这样的经验倒也合理。

    四级的商城里面有着很多的超自然能力，什么隐身穿墙透视之类的应有尽有，但是这些能力获取所需要的点数也是一个天文数字，如果单凭我一人，即使我天天辛勤劳作，算上任务的奖励，买一个能力也要几年才能凑够……。

    ……。

    …即便现如今我拥有着一个庞大的群体，看着这天价的超能力也只能望洋兴叹，此时我也开始考虑着要不要去扩大这个群体，但想想[IMG:9763512263]田的事[IMG:0678663477]，如果目前队伍的状况还没有解决，那么贸然扩充队伍，显然是给自己带来更多的不可知因素与[IMG:9860153795]烦。

    当然这些都是后话了，当务之急，那当然是……。

    ……。

    …让１２１好好的去[IMG:6789528781]习一下[IMG:2444947917][IMG:2548022544]应该去[IMG:9134848937]的事[IMG:0678663477]。

    我给张[IMG:9763512263]田发了消息，约她明天晚上在储藏室见面，并且多带一些「奇怪的东西」

    张[IMG:9763512263]田自然是心知肚明，也是回复了一个俏皮的表[IMG:0678663477]，配文写着收到！随即，我放下了手机，开始睡眠前的的沉思，被我控制的几位少女的俏脸一张张的浮现在了我的面前。

    回想着她们各[IMG:5213317466]特[IMG:2063259833]的气质，身形，与俏脸，再想想我尝试用着各种各样的方法去控制她们，转眼间已经过去了四月，不禁有些感慨，临近期末，大家都有着各自的事[IMG:0678663477]，我也较为忙碌，和她们一起的时间也就少了不少，突然，一个计划在我脑[IMG:6197424834]酝酿起来。

    我把几位被我控制的几名女生拉到了一个群里，当然我把洛楠排除在了外面，在她的眼里，我只有着张[IMG:9763512263]田一个[IMG:2444947917][IMG:2548022544]，如果让她知道我背着她[IMG:0756494362][IMG:0756494362]收了这么多人，在外面到[IMG:9925956069]沾花惹草，那后果一定很惨……。

    ……。

    …。

    想到这，我不禁摸了摸鼻子，明明是我控制了洛楠，无论什么事[IMG:0678663477]我都应该是占据[IMG:8478694653]导权，怎么如今成了一副妻管严的模样？虽然感觉有些尴尬但是我的[IMG:5736430795]心还是十分[IMG:2173857009]兴，有着这样一个女朋友，无论什么方面来说，都还是很幸福的。

    此时我的手机也响了起来，打开来看，是张[IMG:9763512263]田在其[IMG:6197424834]回复消息写道：「这个群是？」

    我随即回复道：「在这个群里的几位都是我的小[IMG:2444947917][IMG:2548022544]，大家也不用相互拘束，想说什么就说什么。」

    随着我的回复群里的人也都发出了消息。

    董：「原来我还有这么多的姐妹，[IMG:8478694653]人也真是的，居然不告诉我！」

    古：「各位姐姐们大家好，我是最近才成为的[IMG:8478694653]人的[IMG:2444947917][IMG:2548022544]，就时间来看，我应该是最小的了吧……。……。…」１２１：「应该不会吧，我今晚才正式成为[IMG:8478694653]人的[IMG:2444947917][IMG:2548022544]，如果是按时间来说，最小的应该是我了……。……。…」１２１说话了，我也是感到有点惊讶，没想到她恢复的这么快，年轻的身体就是好啊，被我[IMG:5265224411]到脱力，居然也可以这么快就恢复了过来。

    现在还有力气玩手机，看来我还得好好的疼[IMG:2965616717]一下她啊！看着她们的发言，俨然一副后[IMG:3089649511]排[IMG:9134848937]次的感觉，我也是发了话。

    从今天起，你们就都是一家人了，按照时间来看，张[IMG:9763512263]田是第一，然后是董，第三是古，第四也是最后一个，她今天晚上才加入了我们，就是１２１。

    我在群里一个个艾特着她们，给她们拍好了位次，至于她们怎么闹后面的事[IMG:0678663477]，我也就不在去了解了。

    至于如凡在哪，虽然她也可以说是我的[IMG:2444947917][IMG:2548022544]，但我终究还是把她给秦济玩了，在一起玩弄羞[IMG:5329628684]里如凡的时候虽然很有快感，但是冷静下来去想想，心里还是有点隔应。

    所以此次我并没有把她也给拉进来。

    在我思索的时候，群里也在热火朝天的讨论着，拍好了[IMG:9134848937]次的四女，此刻俨然有了一副等级制度，她们互相以姐妹相称，在群里互相恭维着，似开玩笑，却又有些真心的感觉。

    俗话说三个女人一[IMG:1082275499]戏，如今四个女人在这个群里，聊天[IMG:5736430795]容不可谓之不[IMG:4766000693]彩。

    我突然有点害怕，她们会不会[IMG:1063785572]得和真的[IMG:3089649511]斗剧一样，互相争宠，争风吃醋，然后[IMG:9134848937]出一些奇怪的事[IMG:0678663477]来……。

    ……。

    …念及于此，我不由得后背一凉，随即我也在群里发了一条消息，也是一个命令，对于被我控制的四女，她们是没有办法不从的。

    「你们四个随便闹随便玩可以，但是别[IMG:9134848937]出任何伤害她人的举动哦，你们每一个都是[IMG:8478694653]人的心肝宝贝，我可不希望你们受伤哦」

    我发出来这番命令，她们也知道这是命令，整齐划一的回复了「收到！」

    随即，也是调侃起我来。

    张[IMG:9763512263]田：「[IMG:8478694653]人放心吧，几位妹妹平[IMG:3043454467]里我都认识，不管怎样，我怎么忍心对妹妹下手呢，她们一个个[IMG:8087788059][IMG:2063259833]天香，娇艳动人的，我喜欢还来不及呢！」

    张[IMG:9763512263]

田的话语不仅显现出了一个大姐该有的风范，而且还不动声[IMG:2063259833]的夸了我和剩下的几位，如此回复，让我颇为满意。

    最^^新^^地^^址'

    www.diyibanzhu.net

    董也是附和着「有这几位漂亮的姐姐妹妹我[IMG:2173857009]兴还来不及怎么可能会去想这些呢，[IMG:8478694653]人，人家的身体早就是你的了你让人家[IMG:5265224411]什么人家就会去[IMG:5265224411]什么的，怎么可能违抗[IMG:8478694653]人的命令呢。」１２１则是起哄道：「要动手也是对[IMG:8478694653]人动手，他今天可是让我出了大丑，晚上对我还这么粗[IMG:2174754224]，下次哪个姐姐去服侍[IMG:8478694653]人，一定要把他榨[IMG:5265224411]，让他路都走不动！」

    刚被我破[IMG:9925956069]的１２１此刻也是[IMG:2174754224][IMG:0146287633]出了[IMG:5946892177][IMG:4481675898]的本[IMG:2444947917]，以一种清奇刁钻的角度回复着。

    听闻此言，没想到四女的回答居然是出奇的一致：「好，下次我一定把[IMG:8478694653]人榨[IMG:5265224411]！让他走不动路！」

    看着她们整齐划一的回复，我不由得笑了：「你们既然这么想榨[IMG:5265224411]我，那么我就给你们一个机会，都说一下考试结束的时间，考完试大家都别走，我们找个地方好好的快活一下！」

    见我这般发言，众女也是纷纷回复着时间，但却没有人再敢挑头说榨[IMG:5265224411]我的事[IMG:0678663477]了，毕竟我的大[IMG:6768988724]巴威力，她们都是很清楚的。

    安排完了事[IMG:0678663477]以后，我也是放下了手机，几位女孩还在群里聊着些什么，我也没再理会，渐渐的睡了过去……。

    ……。

    …由于已经临近考试周，所有的课基本上都结束了，第二天我一觉睡到了[IMG:6197424834]午，拿起手机，那个群不知被谁改名成了后[IMG:3089649511]四[IMG:9763512263]，点进去一看，消息更是多达上千条。

    我自然是没有心思去看那些女生聊了什么，如果真想知道，去找张[IMG:9763512263]田也就行了。

    我点开了另外一个群，这个是[IMG:6789528781]生会安排工作用的群１２１在其[IMG:6197424834]发了个消息，大概就是说今天下午是本[IMG:6789528781]期最后一次例会，大家记得按时到要打考勤巴拉巴拉的……。

    ……。

    …我也没有仔细看，对于这种会议，我向来都是嗤之以鼻，但是终究无法逃脱，但是今天这次的会议，我却是异常的期待，至于原因嘛，那当然是，[IMG:8478694653]持会议的人是１２１这个小[IMG:5518664754]货了。

    我拉起了床，同时我给１２１发了一个消息，让她陪我去吃午饭，不多时１２１就出现在了我的宿舍楼下，我随意的套了一身衣服就下去了。

    今天的１２１没有穿她平[IMG:3043454467]里最[IMG:2965616717]的白裙，至于原因，我当然是知道的………。

    ……。

    １２１今天与往[IMG:3043454467]的风格保持了一致，穿着一条淡蓝[IMG:2063259833]蓝[IMG:2063259833]的带有法式风格的连衣裙，领子上点缀着白[IMG:2063259833]的蕾[IMG:0026372214]，而头上的发饰也是换成了一个猫耳的发箍。

    脚上则是一双蓝[IMG:2063259833]的绵羊泡芙洛丽塔鞋，配着白[IMG:2063259833]的花边短袜，手上拎着一个漂亮的蓝[IMG:2063259833]小包，和整体的风格非常的搭配，我缓缓的从口袋里面掏出了一个跳[IMG:8280163404]，在１２１的面前晃了一晃，１２１面[IMG:2063259833]一红，也是明白过来了我的意思，随即接过跳[IMG:8280163404]，慢慢的把手伸进了下体，过了一会，１２１抽出了手，我知道她是塞好了跳[IMG:8280163404]，我也没有怜香惜玉，命令她走在了我的前面，此刻的１２１走路明显有些别扭，大[IMG:9928120606]总是不自觉的向[IMG:6197424834]间靠拢。

    看着她的样子，我也是使坏一般，打开了跳[IMG:8280163404]，跳[IMG:8280163404]开启的一瞬间１２１娇躯明显停顿了一下，紧接着她两手拎着包带子，放在了小腹下面，试图缓解快感，当然这细小的动作是徒劳的。

    我走到１２１的身边玩笑[IMG:2444947917]的说了一句：「要是实在忍不住了就和我说哦，我给你把功率调一调，让你释放出来怎么样？」１２１闻言双[IMG:9928120606]夹的更紧了，嘴里发出细如蚊[IMG:5910985788]的声音：「才……。……。…才不要呢……。……。…这里……。……。…太丢脸了……。……。…」

    看来１２１还是有着最基本的廉耻与修养，这样在我看来是最好的样子，这种带着羞耻的[IMG:5946892177][IMG:4481675898]表现，更能挑起男人的[IMG:3296363576]望。

    就这样，１２１一路慢慢的踱步到了食堂门口，我带着她找了一个角落坐了下来，由于已经是考试周，大家的作息都不怎么规律，食堂的人也是稀稀拉拉的，我和１２１拿起盘子去拿菜，期间我还故意调[IMG:2173857009]了１２１身下跳[IMG:8280163404]的档位，１２１也是猛地娇躯一震，险些没有拿住手里的盘子，眼见恶作剧得逞，我也是十分开心，走到１２１身边，悄悄地捏了一下她的[IMG:6050660618]股，引的１２１浑身紧绷。

    １２１顶着[IMG:2173857009]档位带来的快感，走到了座位坐下，此刻的她，已经是面[IMG:2063259833][IMG:4668655063]红，双眼也是略有迷离，我看着她的样子，不由得把档位提到了最[IMG:2173857009]。

    「啊……。……。…」１２１没有忍受住突如其来的快感，发出了声音，紧接着，把下颌贴在了桌面上，双手也是悄悄地伸进了裙摆之[IMG:6197424834]，然后发出一声长叹，我知道，这个小[IMG:5518664754]货是[IMG:2173857009][IMG:4668655063]了，在这公[IMG:5366734122]场合之[IMG:6197424834]，她居然[IMG:0756494362][IMG:0756494362]的达到了[IMG:2173857009][IMG:4668655063]。

    见她[IMG:2173857009][IMG:4668655063]的余韵散去，我也是停下了跳[IMG:8280163404]，换作一般的[IMG:9925956069]女，在被粗[IMG:2174754224]破[IMG:9925956069]之后的第二天就这样玩弄小[IMG:2553168545]，肯定是不行的，但是被涂了修复液的１２１，此刻的小[IMG:2553168545]，出了没有那象征纯洁的膜存在，一切都和[IMG:9925956069]女一样，所以我并不担心这样的玩弄会[IMG:1063785572]坏她的身体。

    结束了跳[IMG:8280163404]的调教，那么接下来肯定就是我最喜欢的环节了，我示意１２１脱下她的鞋子，放

到了我的凳子旁边。

    紧接着我拉开了裤链，１２１也是很自觉的把脚伸到了我的[IMG:6768988724]巴旁边，脚心刚好对着我的[IMG:6768988724]巴。

    少女的白袜小脚充满了致命的诱惑力，即便已经见了无数次，也依然让我魂牵梦萦。

    白[IMG:2063259833]的布料紧紧的包裹着娇[IMG:2276251664]的脚丫，不平整的脚底在光线的作用之下带着几[IMG:0026372214][IMG:0092238155]影，让本来平静的白[IMG:2063259833]陡然多了几[IMG:0026372214]层次感，微微弯曲的脚趾，细看似乎可以分辨线条的布料，无一不牵动着我的心弦。

    就在此刻，１２１终于是动起了她的小脚，１２１轻轻的把左脚放在了我的[IMG:0092238155]囊身上，缓缓的摩擦着，右脚则是勇者大拇[IMG:5260398634][IMG:5260398634]尖的位置掐住了我[IMG:6768988724]巴最为敏感的地带，[IMG:5265224411]燥的棉袜触碰着我的[IMG:6768988724]巴，带给了我无与[IMG:6560841485]比的快感，仅仅只是触碰，就让我发出了舒爽的声音。

    果然，棉袜[IMG:5910985788][IMG:4017050851]才是极品[IMG:6197424834]的极品，无论多少次这绝妙的触感都让我[IMG:6281647881]连忘返，１２１努力的控制着双[IMG:9928120606]，让两只小脚在我的[IMG:6768988724]巴之上不断的摩擦，但是技巧生疏的１２１显然无法给我带来最极致的体验。

    「你把两只脚掌对着我的[IMG:0551252288]头稍微用点劲，然后慢慢的摩擦」

    已经被服侍过多次的我也是[IMG:5260398634]导着１２１[IMG:6789528781]习。

    １２１听到我的话语，赶忙变化了姿势，由于视线被桌子遮挡１２１只能时不时的低下头去调整着两只小脚的位置，但却始终控制不好力道，当然棉袜简单的摩擦断然是不能让我[IMG:9308659858]出来的，我也只能从商店里面兑换了一瓶润滑液，然后倒在了１２１的白[IMG:2063259833]花边袜之上。

    有了润滑液的加持，我也是用手控制住了１２１小脚的力道，找到了合适的力度，开始大力的抽[IMG:0423651377]起来，１２１小巧的脚趾也是紧紧的向[IMG:5736430795]扣住，试图通过这样的方法来增加一些我的快感。

    在我奋力的抽[IMG:0423651377]之下，[IMG:9308659858][IMG:4766000693]的[IMG:3296363576]望也是随之而来，我松开了[IMG:4766000693]关同时把１２１的两只鞋子都拿了起来，对着鞋口，浓稠的[IMG:4766000693]液喷涌而出，在两只鞋子的鞋底都留下了厚厚的一层[IMG:4766000693]液。

    随即我也[IMG:5969522288]自给１２１穿好了鞋子，看着她的小脚与[IMG:4766000693]液[IMG:5969522288]密接触之后，我才心满意[IMG:5910985788]的开始动筷子吃饭。

    吃完了饭以后，我和１２１也是提前来到了开会的场地，１２１也是进入了工作状态，开始准备一会的发言，而她不知道的是，在[IMG:1082275499]下，我正想着办法，准备给１２１好好的来一场疯狂的快感……。

    ……。

    …