2023年2月13[IMG:3043454467]

    第十六章·危机解除，聚会开始

    随着门被踹开，一个脖间纹着蝎子纹身的大汉走了进来，这个大汉一脸横[IMG:5229950952]，身形魁梧，即使穿着宽松的衣服也没办法遮住那身上[IMG:5213317466]有力量感的线条。

    “嘿嘿，早他[IMG:5318824731]听说今天有个小男生带着四个[IMG:9763512263]女在我的地盘晃，还是四个清纯女大[IMG:6789528781]生，这颗馋[IMG:0923672614]我了，没想到啊，居然送上门来了。”大汉开口说道眼神[IMG:5946892177]邪的盯着我身边的四女。

    听着大汉发言的四女也是吓破了胆，纷纷朝我的身后缩去，而我也是象征[IMG:2444947917]的挥了挥手，给四位少女一些安全感。

    眼见来者不善，我的脑子也是飞速的转动起来，这个大汉不止看起来战斗力爆表，他身后更是有着几个涌动的人头，敢这么正大光明的闯进来，显然这个人的背景不简单，[IMG:7051993783]碰[IMG:7051993783]断然是不可取的，那么我应该用什么样的方法去对付他呢？

    催眠无疑是最好的办法，但是众目睽睽之下，泄[IMG:0146287633]催眠的秘密，也是个危险的事[IMG:0678663477]，那么我应该怎么[IMG:9134848937]到两全其[IMG:9763512263]呢？

    在我思考的时候，大汉狞笑着走了进来，吓的我身后的众女发出尖叫连连后退。

    眼见形式危机，我也顾不得那么多，只能先出言制止，多拖出一点思考的时间。

    “且慢，我有话要说！”我[IMG:9134848937]出一个阻挡的动作对大汉说道。

    大汉看着我随后把双手放在[IMG:2761875847]前一脸轻蔑。

    “嘿嘿，小子，你有什么想说的，我有点好奇哦”大汉说道

    “我说大哥，我们无冤无仇，也就是个来这里消费的普通人，平[IMG:3043454467]里也没用惹你，你又何必为难我呢？”我试图转移话题。

    “小子，我也不为难你，把你身后那几个女人给我们兄[IMG:5429058065]几个爽爽就给你，保证你们没事。”大汉说着，回头看了看身后的几个人，随后眼神带着玩味的看着我。

    我也知道他们是铁了心要为难我，我也[IMG:9134848937]好了打算，当然能催眠成功那个大汉是最好的，但是如果不行，我也只能去[IMG:7051993783]碰[IMG:7051993783]了，我[IMG:0756494362][IMG:0756494362]拿起手机，打开了APP，把我剩下的所有点数都点在了身体素质和格斗之上，瞬间一股股力量在我的四肢百骸之[IMG:6197424834]散开，脑子里面也多了许多对于各种招式动作的理解，事到如今也顾不得心疼点数了，保证身后的众女不被玷污，才是最重要的。

    我尝试着和大汉周旋，试图能有个和大汉单独相[IMG:9925956069]的机会，来对他催眠。

    “大哥，你看不然这样，我可以给你一个，但是剩下的三位你可以留下吗，我保证一个也可以让你很爽。”我让步说道，想制造一个机会。

    听闻我此言的众女眼睛也是充满了失望与惊恐，没有想到我会通过出卖她们的方式来保全自身，尤其是古云心，本来就是被我用恐惧的方法收服的，而今更是害怕的趴在张[IMG:9763512263]田的身上哭了起来。

    “他[IMG:5318824731]的，这四个我都喜欢，别和我扯这撤那的，你现在要是给我，我还能让你们免受皮[IMG:5229950952]之苦，你要是执意不听，那我也就不客气了。”说着大汉挥了挥手，身后窜出了几人，准备出手抢夺。

    发^.^新^.^地^.^址

    www.diyibanzhu.net

    眼看一场战斗无法避免，我也只能站起了身，对于刚刚完成强化的身体我还有些不适应，但是如今，我也只能[IMG:7051993783]着头皮上了，我活动了一下四肢，一个身着黑衣的人就冲了上来。

    奇怪的是，这个人在我的眼前，身上的动作似乎[IMG:2022721869][IMG:8993789017]百出，我轻易的躲开了他的攻击，反手按住了他打过来的胳膊，然后手掌摁在关节[IMG:9925956069]，猛地一用力，只听咔嚓一声，这人的胳膊便弯曲成了一个不可思议的角度。

    随即这人一声惨叫，摸着被折断的胳膊瘫倒在地，大汉的眼角也有一[IMG:0026372214]抽搐，显然是惊讶于我这强悍的战斗力。

    随即大汉也是挥手阻止了身后的几人继续上来与我对战，然后说道：“小兄[IMG:5429058065]，身手不错，但是你在我的地盘伤了我的人，想要走出去怕是没有那么容易吧。”

    我也深知这是大汉的地盘，就算我战力极强，想全身而退想必也是十分困难，就算走了出去，带着四女，[IMG:3043454467]后一旦回到这个城市，想必也会被报复，那么最好的办法还是控制住这个大汉，而今我用这强大的战斗力震慑住了他们，而这就是我与之谈判的筹码。

    我也不敢过于嚣张[IMG:9763512263]田，怕激怒了大汉只能说道：“现在还是可以考虑考虑前面的提议，我只是想完整的走出去。”身后的众女看着我随意的折断了一个人的胳膊有些激动，但是我的话语又让她们的心凉了下来。

    “可以，我们谈谈吧”大汉也有点害怕我的战力，随即走到沙发边上，一[IMG:6050660618]股坐了上去，头靠在沙发背上，眼睛向下看着我。

    “谈也得有诚意吧，我们换个地方一对一的说如何？”我开始尝试制造机会独[IMG:9925956069]。

    “少他[IMG:5318824731]废话，别在这和我浪费时间，我开始很急的”大汉吼道。

    “如果你不是诚心实意的想谈，那我也觉得没有必要了”说着我一脚跺在了那个被我放到的人手上，引得他发出了剧烈的惨叫。

    “他[IMG:5318824731]的别动我的人，你要是再敢动，我让你们全走不出去，你要是愿意谈，就和我走。”大汉也是不想因为这个事[IMG:0678663477]失去太多，只能同意谈判的条件

。

    随即大汉站起了身，走到了门口，门口的人瞬间靠边[IMG:6281647881]出一条通道：“给我好好的看着这几个人，别人她们跑咯”大汉吩咐手下说道，随即转过头看着我说：“小子跟我走。”

    我眼见有戏也是跟了上去，当然还不忘回头安慰众女：“你们放心，我肯定会回来接你们，不让你们受到[IMG:0026372214]毫的委屈。”，众女听了我的话好像注入了一针强心针一样，纷纷点了点头，然后我转头跟着大汉走出了房子。

    大汉带着我在KTV里面东拐西拐，不一会来到了一个隐秘的房间口，大汉验证了身份，走了进去。

    显然这是大汉在这个KTV的秘密基地，里面不仅装修豪华有着各种娱乐设备，同时还有着不少的待客所用之物，当然我现在这个[IMG:0678663477]况，肯定不会被他以待客之礼对待就是了。

    大汉走到桌前，双[IMG:9928120606]翘起放在桌面上，随手拿起一支烟，边抽边说道：“小子，说吧，你打算怎么办，这几个里面，你准备把谁给我？我看那个穿白裙子的小可[IMG:2965616717]不错，抱起来肯定有感觉。”大汉口[IMG:6197424834]的白裙子小可[IMG:2965616717]自然就是古云心了，我是断然不会给他的，古云心的[IMG:4766000693]神本就是几人之[IMG:6197424834]最脆弱的，我又怎么可能让她去遭受如此大的刺激。

    “大哥其实是这样的，你看，这几位呢都是我的同[IMG:6789528781]，我今天带她们来…”我一边说着，一边转动手上的戒[IMG:5260398634]，在大汉的面前展现出来。

    “别他[IMG:5318824731]和我扯这些有的没的，我就看上那个了你要是不给，我就把你那四个[IMG:9763512263]女全都给你绑了拉去卖[IMG:5946892177]。”大汉一点也不客气的说着。

    但随之，大汉的双眸空[IMG:8993789017]了，那[IMG:8666880661]梦璇人傲世的语气也是随之消失，取而代之的是一股空[IMG:8993789017]不带感[IMG:0678663477]的声音。

    我知道大汉进入催眠状态了，不得不说，语气凶狠的人在这样的状态之下，听起来似乎还有些奇怪，当然我可不打算在这费时费力的引导大汉什么，现在晚一秒，包厢里面的女生害怕与惊吓就会多一分，我拿出手机，找到了催眠录音，给大汉带上了耳机。

    不多时，大汉也是被成功催眠，然后认我为[IMG:8478694653]了。

    “[IMG:8478694653]人，请问你有什么需求”大汉说道。

    被一个大汉喊着[IMG:8478694653]人，实在是让人有些受不了，听着粗犷的声音喊着我，我的[IMG:6768988724]皮疙瘩都要起来了。

    “别喊我[IMG:8478694653]人，喊[IMG:8478694653]上吧，还有你叫什么名字”我对大汉说道。

    “我叫陈继虎，道上的人都喊我虎哥。”大汉说道。