2023年6月6[IMG:3043454467]

    第十八章：火车上的激[IMG:0678663477]

    随着狂欢的结束，我也开始思考回家的事[IMG:0678663477]了，虽然在离校之前，我已经有了一个大致的计划，但是如今我还是想细化一下这个计划，虽然我上[IMG:6789528781]的地方与我家是同一个省份，但是与我顺路的只有张[IMG:9763512263]田一人，由于距离不远，所以我也是打算坐火车回去，我每次出行基本上都是依靠火车，所以在火车上[IMG:9134848937][IMG:2965616717]是我一直以来的梦想，此次与张[IMG:9763512263]田同行 也是实现了我这个梦想，当然，一个人的贪[IMG:3296363576]肯定不会止于此，既然可以在火车上[IMG:9134848937][IMG:2965616717]，那么双飞是不是会更爽呢？

    恰在此时，一位女生给我发来了消息，[IMG:0783213298]文茵，说起来我和她的缘分确实是不浅，我从小[IMG:6789528781]便和他在一个班级里面，曾经还[IMG:9134848937]过同桌。

    那时的她穿着一双细带红[IMG:2063259833]凉鞋，配上白[IMG:2063259833]的花边袜，成为了我许多年的梦想，当时的我，对于这一切还不甚了解，但是早就有一颗种子在其[IMG:6197424834]种下了。

    后来我与他也没有太多的话语，我们的初[IMG:6197424834][IMG:2173857009][IMG:6197424834]都在同一个[IMG:6789528781]校，甚至到了后面的大[IMG:6789528781]，我惊讶的发现他居然也与我录取在了同一所大[IMG:6789528781]， 在那之后我也是和他聊了几次天，作为一个女生，她也希望回家的路上能多找几个伴，所以每次在去[IMG:6789528781]校和回[IMG:6789528781]校的时候都会询问我有怎样的安排，是否要和他乘坐同一趟列车。

    不得不说[IMG:0783213298]文茵作为我[IMG:5710915044]年时的女神，虽然长大之后没有了当年的感觉，但也算得上是一位俊俏的[IMG:9763512263]人，那么回家路上双飞的目标也就有了。

    结束了排队之后，我和众女购买车票的[IMG:3043454467]期也是临近了，我们在虎哥的别墅里面吃完了早饭，就各自离开了，除了我和张[IMG:9763512263]田是坐火车离开，其余的几人都是乘坐飞机离开，所以我也是让虎哥安排了两辆车，把我们分别送到了机场和火车站，当我们到达了火车站以后，离开车的时间还有两个小时左右，我在微信上就和[IMG:0783213298]文茵联系了起来，不多时带着张[IMG:9763512263]田的我和孤身一人的[IMG:0783213298]文茵就在候车大厅碰面了。

    发```新```地```址

    www.diyibanzhu.net

    我和[IMG:0783213298]文茵打了个招呼，随后[IMG:3893173869]绍了一下我身边的张[IMG:9763512263]田，然后她们直接也是问候了一下，因为我和[IMG:0783213298]文茵并不是很[IMG:2090369734]，在寒暄了几句以后，我和张[IMG:9763512263]田找了个地方坐下，[IMG:0783213298]文茵则是坐在了我的对面，我们之间也没撒[IMG:5366734122]同话题，也就看了看对方，玩起了手机。

    在这人[IMG:6281647881]量如此巨大的地方我也是没有让张[IMG:9763512263]田去[IMG:9134848937]什么，就这样我们三人都默默的玩着手机，直到火车开始准备上车的时候。

    到了候车的时候，我们三人也是站了起来，因为是坐火车的原因[IMG:0783213298]文茵和张[IMG:9763512263]田都是穿着裤子，今天的张[IMG:9763512263]田穿着白[IMG:2063259833]的体桖，下身则是一条牛仔短裤，脚上一双黑[IMG:2063259833]的经典款万斯配上白[IMG:2063259833]的长袜，袜子的袜颈刚好盖住张[IMG:9763512263]田那光滑细腻的脚踝，板鞋之上白[IMG:2063259833]的标志与袜子[IMG:4017050851]相辉映，黑白的经典搭配也是冲击着我的视觉神经。

    而Y则是身着一身朴素而[IMG:5265224411]净的白[IMG:2063259833][IMG:1947937898][IMG:2063259833]T恤搭配一条黑[IMG:2063259833]的长裤，脚上则是一双白[IMG:2063259833][IMG:1947937898]标的回力板鞋，鞋子侧面有一个[IMG:1947937898][IMG:2063259833]的标志周围还有不少的樱花点缀，为这本不出奇的鞋子带来了不少的韵味，让人忍不住多看几眼，黑[IMG:2063259833]的长裤完[IMG:9763512263]的盖住了Y的双[IMG:9928120606]裤[IMG:9928120606]垂下的位置刚刚好在鞋口上方一点，恰好微微的[IMG:0146287633]出了一[IMG:0026372214]Y脚上白[IMG:2063259833]的袜子，随着Y的走动，裤[IMG:9928120606]晃动起来，也是将那袜子的样貌更多的展现在了我的面前，那一抹包裹着小脚的白袜让我浮想联翩，不多时到了检票的时间，我们三人都站在了检票口的面前，我乘着这短暂的停留时刻，细细的端详起来了Y的小脚，那被板鞋包裹的小脚此刻看不出形状，但是鞋子那恰到好[IMG:9925956069]的打小，似乎在向我诉说着那被其包裹之物的[IMG:4766000693]巧绝[IMG:6560841485]。在我思考之时，人群也是开始移动了起来，打断了我的思绪。

    发```新```地```址

    www.diyibanzhu.net

    我随着人[IMG:6281647881]一边行走一边端详着Y的小脚，同时有一搭没一搭的和两位女生聊着天，作为两女之间的联系之人，在我心不在焉的聊天之下，导致此刻的气氛十分的微妙，好在这个[IMG:0678663477]况没有持续多久，在检票口过了以后，我们拿着自己的东西向火车走去。

    在一阵的拥[IMG:4538628495]与忙碌之后，我总算是找到了自己的位置，长舒一口气，一[IMG:6050660618]股坐在了床上，由于我们是一起买的票，所以我们的位置也是挨在了一起，由于旅程的时间不算短，同时还是夜间车，所以我们都选择了卧铺，我和张[IMG:9763512263]田在下铺，而Y则是买到了[IMG:6197424834]铺，我们在收拾好行李之后，也是寒暄了几句，然后我们就各自回到了自己的床上。

    因为在[IMG:6197424834]铺，所以Y也是脱下了鞋子爬上了床，而Y从拖鞋的时候我就开始仔细观察了起来，随着动作的进行，Y那如雪糕一般白[IMG:2276251664]细腻的玉[IMG:5910985788]也是出现在了我的面前，我微微的把头朝梯子边凑去，希望可以更加清楚的观测这让我[IMG:6281647881]连忘返的玉[IMG:5910985788]，恰在此时Y也是脱完了鞋子，开始向上爬去，白袜玉[IMG:5910985788]轻轻地踩着阶梯向上移动，当白袜玉[IMG:5910985788]的脚尖与我的鼻尖平行的时候，一股淡淡的气味悄然[IMG:6281647881]入了我的鼻孔之[IMG:6197424834]，说不上好闻，但是却带给我了一种异样的感觉，让我食[IMG:5260398634]大动，看着我床底下摆放着的那一双白[IMG:2063259833]的板鞋，一个[IMG:5946892177]邪的想法在我的脑海[IMG:6197424834]出现了，至

于是什么想法，又该如何去实施，只有等到列车开动才能见分晓了。

    不多时，在汽笛声之[IMG:6197424834]，火车开始慢慢的动了起来我也开始[IMG:1063785572]起了小动作，乘着Y不注意的时候，我借着与张[IMG:9763512263]田聊天的时间，悄悄地用脚，把Y那白[IMG:2063259833]的板鞋缓缓地移动到了身下，此时的我只需要微微的伸出手[IMG:5260398634]，就可以把把那可[IMG:2965616717]的鞋子变为我的掌[IMG:6197424834]之物，当然，我的野心不止于此，仅仅一双鞋又怎么可能满[IMG:5910985788]我，我好要把那鞋的[IMG:8478694653]人也据为己有。

    随着火车的速度越来越快，车厢里面的灯也是适时的关闭了，我和张[IMG:9763512263]田也是停止了聊天躺回来自己的床上，在这漆黑的车厢之[IMG:6197424834]，一股异样的[IMG:3296363576]望在其[IMG:6197424834]蔓延，而此时，作为猎物的Y此时却浑然不知，已经闭上眼睛开始休息了起来，我此时也躺在床上，而我的手边，正是Y的鞋子，如今，我只需要略微一动手，就可以把那可[IMG:2965616717]的鞋子收入囊[IMG:6197424834]，我用[IMG:6197424834][IMG:5260398634]轻轻地拨弄着那白[IMG:2063259833]的鞋带，一种异样的感觉在我的心里升腾了起来，我用两只手[IMG:5260398634]缓缓地夹起了鞋带，然后缓缓地把一只鞋子提到了我的被窝之[IMG:6197424834]，我用双手轻轻地抚摸着鞋面，那布制的鞋面，凸起的[IMG:1947937898][IMG:2063259833]标志，虽然与其他的鞋子触感相差无几，但带有特殊韵味与想法的加持，此刻这鞋子在我的手[IMG:6197424834]，心[IMG:6197424834]的邪念在此刻达到了顶峰，下体也是在此刻挺立了起来，我再也没办法忍受这样的刺激，开始准备行动起来。

    我拍了拍一旁没有睡觉仍然在玩手机的张[IMG:9763512263]田，随后命令她和我一起去了厕所，张[IMG:9763512263]田飞快的穿好了鞋向厕所走去，我也穿好了鞋，紧随其后，我自然也是拿起了Y的小白鞋一起过去的，而此时在床上闭门休息的Y并不知道她的鞋子将会经历怎么样的摧残。

    我和张[IMG:9763512263]田走入了厕所，火车的厕所不大，两个人站在里面基本上刚刚好，火车在疾驰，富有节律的声音在我们的身下响起，我把Y的鞋子放在了一旁的窗户之上，然后一把抱住了张[IMG:9763512263]田开始吻了起来同时手上也开始伸进了张[IMG:9763512263]田的衣服之[IMG:6197424834]，然后拉下了张[IMG:9763512263]田的[IMG:2761875847]罩，开始揉搓起来，同时解开了张[IMG:9763512263]田下身的扣子，开始把那碍事的牛仔短裤开始向下扒去，张[IMG:9763512263]田的下身只有一条白[IMG:2063259833]的三角[IMG:5736430795]裤，微微的盖住了一点私密部位，却又[IMG:0146287633]出了一[IMG:0026372214]，让人看着若隐若现的下体让人看着浮想联翩。