作者：tttg

    2023年1月25[IMG:3043454467]

    字数：6635

    【第一章：俘获张[IMG:9763512263]田】

    如果你拥有了掌控人类的能力，你会拿来[IMG:9134848937]什么？作为一个资深宅男，我不止一次幻想这些事[IMG:0678663477]，对于校园里面形形[IMG:2063259833][IMG:2063259833]的女生也早已垂涎[IMG:3296363576]滴，并且在[IMG:5736430795]心里面不知道对她们yy了多少次，但是真的手握超能力的时候，我却犹豫了。

    一切的开始，源于一次意外…

    那天我和往常一样和家里人通电话报平安，当我接完电话把手机放回口袋的时候，却没有注意，手机顺着裤[IMG:9928120606]滑落到了地上，运气也是十分的不好，屏幕朝地，不出意外的，屏幕也是碎了。

    “真是倒霉，这修一下又是多少钱啊。”我忍不住吐槽道，但我也只能认命，毕竟是我自己不小心损坏的。

    回到宿舍后我找起了维修的报价，一个屏幕上千块钱，看的我不禁有点发怵。但是实在是影响使用，我也只能认命，第二天就拿着手机往市场走去。

    市场上有很多的手机维修店，当然也有官方的服务店，但是相较于官方的价格，我自然的认为平常的小店可能会更便宜，但是在我询问了几家店以后，得到的都是差不多的价格，在出于安全[IMG:2444947917]的考虑下，我还是准备去官方店进行维修。

    就在快走到官方店的时候，一个巷子口写着手机维修的牌子[IMG:5110754259]引了我，“这里什么时候有了个巷子？”我感到奇怪，这个地方虽然来的不多，但是我对地方的记忆力还是不错的，“兴许是我记错了，算了跑了这么多家了，多跑一家也没什么。”我在心里想道，慢慢的走了进去，这个巷子十分的[IMG:0092238155]暗，两边都是没有任何装饰的砖墙，上面爬满了电线，看着有些诡异，而写着手机修理的店面则是在巷子尽头，挂着一个红底白字的招牌，看起来很旧了，眼神一点也不新鲜，我怀着忐忑的心理走进了店面。

    店里面很暗，只有[IMG:6197424834]间有个昏黄的灯泡散发着微弱的光，再往前就是一个透明的玻璃柜[IMG:1082275499]，里面[IMG:5004143384]七八糟的摆着一些线，柜[IMG:1082275499]后面有一个电脑屏幕和一堆看不清楚的仪器闪烁着异样的光芒，我不经有点奇怪，这种地方真的可以修手机吗？

    在我打量店[IMG:5736430795]陈设的时候，坐在电脑前的身影对我说道：“你好，请问你有什么需要？”，这个声音十分奇怪一时竟辨别不出来声音[IMG:8478694653]人[IMG:2444947917]别年龄。

    “额，我手机屏幕坏了，你这可以维修吗？”

    “当然可以，拿过来我看看吧”说着那个身影向我伸出了手，那只手有种病态的苍白，骨节突出，手上的[IMG:6514831790]管清晰可见。

    我下意识的把手机[IMG:4017050851]给了他，他拿起了手机看了两眼，放在了那破旧不堪的工作[IMG:1082275499]上，[IMG:0423651377]上了一个数据线，倒弄起来。

    “还没说多少钱呢你怎么就动起手来了？”我怕这种店面[IMG:0351216125]我警惕的说道

    “放心，价格绝对公道，而且让你觉得物超所值。”那个身影漂了我一眼，继续进行手上的动作。

    我见他已经动起来了，也没办法了，不管多少钱我也只能是认栽了。

    没过多久，修好的手机就摆在了我的面前，价格也令我出乎意料，只有官方店的五分之一，我[IMG:2173857009]兴的拿起手机检查了一下，就离开了，当我走到巷子口的时候，神秘身影的声音突然在我的耳边响起：“当一个人手握改变世界的力量，会发生什么呢，我很期待…哈哈哈…”我猛的一惊，转过头去巷子已经消失不见了好像从来没有出现过一样，而手上完整的手机，则告诉我，这并不是一场梦。

    “改变世界的力量，到底是什么呢？”我拿着手机疑惑的往宿舍走去，在回去的路上，我在一个应用文件夹里面找到了一个没有名字的APP，图标上标着催眠二字，怕不是什么病[IMG:9173059916]软件[IMG:1063785572]到我手机里面了吧，我心里一紧决定，打开看看然后卸载。

    点开APP，一个新用户注册的界面赫然出现在上面，而注册的方式也是很奇怪，不用手机号身份证，要的是[IMG:5260398634]纹，面部识别，体液和声音，“我倒要看看，这玩意到底[IMG:1063785572]得什么鬼？”怀着这样的心[IMG:0678663477]，我把除了体液的验证都[IMG:9134848937]完了。

    “这个体液，让我怎么去[IMG:1063785572]呢？而且这玩意手机怎么验证啊，真离谱。”我暗暗腹诽，找了半天也没有提示如何进行体液验证，我也放弃了对这个APP的探索准备卸载，在这时，一滴汗[IMG:0486110525]从我的发梢滑落滴在了手机屏上，奇怪的是汗[IMG:0486110525]直接消失了，而不是留在了手机屏上，APP上的体液验证也写出通过验证的字样。

    我十分惊讶，按着[IMG:5260398634]引，打开了APP，只有几个简单的按键，一个催眠方式，一个商场，一个个人信息。

    我点开个人信息，上面显示我是0级，经验值也是0，而下面则是一系列新手任务，包括收服第一个女[IMG:2548022544]，破产一个女生，购买一次物品什么的。

    “有点意思，就是这玩意看起来不太像真的”我心里暗笑。

    紧接着我点开了催眠方式的界面，只有一个催眠录音选项，下面则写着规则[IMG:3893173869]绍：本录音[IMG:5366734122]分为三段，可通过电子传播对一人进行控制，第一段为导入催眠模式，第二段为催眠命令设置，第三段则是催眠完成宣言，而在第二段下面有一个输入框，供我写催眠的[IMG:5260398634]令。

    我回到了宿舍继续研究这个APP并且开始思考如何进行试验。

当然，我对于其的真实[IMG:2444947917]是[IMG:5213317466]有怀疑的，所以我决定暂时通过qq来进行一次试验，于是我注册了一个小号开始搜寻目标。

    我在各个QQ群里面搜寻，很快就确定了一个目标，张[IMG:9763512263]田，是迎新群里面的一个活跃分子，经常在群里和[IMG:6789528781][IMG:5429058065][IMG:6789528781]妹聊天找人打游戏，在[IMG:6789528781]校里面我也曾经见过她，是个不折不扣的三[IMG:0351216125]少女，虽然长相只能算是[IMG:6197424834]等，但是不错的衣品加上开朗的[IMG:2444947917]格还是很招人喜欢。加上她经常会加一些[IMG:6789528781][IMG:5429058065][IMG:6789528781]妹聊天，于是我伪装成新生添加了她的好友，准备开始实施计划。

    根据APP的教程，进入第一步的计划需要被催眠者听完完整的催眠音频，于是我加上了张[IMG:9763512263]田和她聊了起来，她本身就比较自来[IMG:2090369734]加上我不错的伪装话语她很快就相信了我的身份。

    最^^新^^地^^址'

    www.diyibanzhu.net

    “[IMG:6789528781]姐想听听我唱歌吗？”我发消息说道

    “好啊，我到现在还没有听过你的声音呢”她给我回复道

    鱼上钩了，我暗自笑道，我从APP[IMG:6197424834]找出了第一步的音频，并且给她发了一条消息:

    “一定要找个安静的地方戴耳机听哦”

    这是APP里面的要求，一次只能让一个人进入，如果人数过多会导致催眠失效或者意想不到的混[IMG:5004143384]。

    “我已经准备好了，戴好耳机啦”张[IMG:9763512263]田回复道。

    我怀着忐忑的心[IMG:0678663477]将音频发给了张[IMG:9763512263]田

    按照APP的教程进入催眠状态以后，她便会进入无意识的状态只能被动的回答问题。

    整个音频并不长也就一分多钟如果APP说的是真的，那么她便不会再给我发消息。

    我焦急的等待了两分钟，看到她没有回消息，我试探[IMG:2444947917]的问了一句：“你还在吗？”

    她回复到：“在”

    该不会是成了吧？我暗自说道

    你的QQ密码是多少？我问了一个很过分的问题

    “zmt123456”她立[IMG:7051410763]发了过来

    可能真的是成了！我赶快把第二段音频发给了她

    听这个。我给她发送了这个消息

    按照APP的[IMG:5260398634]示当进入催眠状态以后，被催眠的会听从催眠者接下来发送的所有[IMG:5260398634]令。

    我开始对张[IMG:9763512263]田发送输入好的[IMG:5260398634]令：

    1.完全服从我的命令不准有任何的质疑。

    2.在没有外人的[IMG:0678663477]况下要自称[IMG:2548022544]隶。

    3.对我的[IMG:2444947917][IMG:3296363576]增强十倍。

    下达完成命令以后我等待着。

    只差最好一步我就可以彻底的拥有一个[IMG:2444947917][IMG:2548022544]了。

    我激动的发出了最后一条音频，这个需要在APP里面输入自己的名字和录入自己的声音然后系统合成最后的环节，同时需要自己添加一个关键词用来让人再次进入催眠状态。

    我设置了[IMG:2548022544]隶[IMG:9763512263]田为张[IMG:9763512263]田的关键词，同时录入了自己的声音，很快最后的音频就出来了，我发给了张[IMG:9763512263]田，她很快就有了回复。

    是对我唱歌声音的疑惑（最后的环节清除了对她催眠过程[IMG:6197424834]的记忆，所以她的记忆还停留在我发语音之前，当然我们的聊天记录也是销毁了的。）

    我发了一句语音：“现在给我拍一张你的照片。”

    很快，一个照片就发了过来

    照片里面张[IMG:9763512263]田在厕所的洗手[IMG:1082275499]，穿着jk制服，摆出一个可[IMG:2965616717]的poss。

    我顿时有了一种冲动，想要把她在卫生间艹一顿的想法。

    以前我经常看到穿着jk制服的女生[IMG:0146287633]出傲人的身段，配上脚上的白袜，总是让人浮想联翩，而现如今这个穿着jk制服的女生成为了我的[IMG:2548022544]隶，我可以肆意的侵犯她，这怎么让我不激动！

    我又发了一句语音让她在我所在的楼层过道等我，很快她回复了我的消息说她已经到了。

    我冲出了教室，过道里面果然站着一个穿着jk制服的女生正在玩手机，正是张[IMG:9763512263]田，[IMG:1947937898]白[IMG:2063259833]的格裙陪着小[IMG:9928120606]袜，[IMG:0146287633]出细[IMG:2276251664]的长[IMG:9928120606]，过肩长发简单的扎了一个辫子配上了一个大大的蝴蝶结，显得十分的诱人。

    我朝她走过去，她只是看了我一眼就继续低下头玩起了手机，我走到她面前，对她说道：“同[IMG:6789528781]你听说过[IMG:2548022544]隶[IMG:9763512263]田吗？”

    一瞬间她愣在了原地双眼无神的盯着我，是催眠的按时起到了作用。

    从现在开始你会极度的渴望我的[IMG:4766000693]液，为了得到我的[IMG:4766000693]液你可以[IMG:9134848937]出任何事。

    我对她下达了暗示

    我数完321你会忘了刚才的事[IMG:0678663477]但是我的命令你会永远的记在心里。我命令道。

    3.2.1

    她清醒了过来，看着我的眼神发生了一[IMG:0026372214]变化，有着些许的狂热。

    跟我走吧，我带着她离开了教[IMG:6789528781]楼来到了[IMG:6789528781]校的后山，这里还没有建设完全而且到[IMG:9925956069]都是树林，很多[IMG:0678663477]侣喜欢在这约会，我原来都是和舍友一起上山，带女生走来还是头一次。

    我找了一个没有人的角落，这里很安静而且没有人会路过，我再也忍不住了。

    跪下！我对张[IMG:9763512263]田说道

    最^^新^^地^^址'

    www.diyibanzhu.net

她[IMG:7051410763]上跪在了我的面前白[IMG:2063259833]的小[IMG:9928120606]袜在地上沾染了些许尘土有点微微的变脏了。

    我看到她这个样子，脱下来裤子[IMG:2022721869]出了我的[IMG:6768988724]巴

    我的[IMG:6768988724]巴早就[IMG:1801354585]起了，没有了裤子的束缚，一下子就[IMG:0961296593]到了张[IMG:9763512263]田的脸上，带着浓郁腥臭味的[IMG:6768988724]巴让她很不适应，她皱了皱眉。

    [IMG:3746262645]它！我命令道

    她张开了口伸出了[IMG:1947937898][IMG:2063259833]的小[IMG:3342690501]头象吃冰[IMG:5758773674]一样[IMG:3746262645]着我的[IMG:0551252288]头，我兴奋的发出了声，抱着她的头将我的[IMG:6768988724]巴塞了进去，只塞了一半她就发出了呜呜的声音，原来是已经顶到了她的喉咙。

    用[IMG:3342690501]头慢慢的[IMG:3746262645]它，不要用牙齿！我又命令道

    她乖乖的用[IMG:3342690501]头在口腔[IMG:6197424834]细细的[IMG:3746262645]着我的[IMG:6768988724]巴，这是第一次有人给我口[IMG:4017050851]，我差点没有把持住[IMG:4766000693]关[IMG:9308659858]了出来，我屏住呼[IMG:5110754259]再次抱住张[IMG:9763512263]田的头，给她强行来了一次深喉。

    她剧烈的挣扎起来，[IMG:0146287633]出极其痛苦的表[IMG:0678663477]，我加快了抽[IMG:0423651377]进度，每一次抽[IMG:0423651377]她都会呜呜的惨叫一声，脸上也[IMG:6281647881]出几滴眼泪。

    我看着她的表[IMG:0678663477]，松了[IMG:4766000693]关，[IMG:9308659858]了出来，巨大的[IMG:4766000693]液量立[IMG:7051410763]填满了她的口腔，我抽出我的[IMG:6768988724]巴对着她的脸[IMG:9308659858]出了最后的[IMG:4766000693]液。

    张[IMG:9763512263]田[IMG:7051410763]上就一副恶心的样子几乎要吐了出来，我[IMG:7051410763]上制止道：不准吐咽下去，她闭上了嘴，喉咙一动一动的咽了下去，我看着少女被[IMG:4766000693]液糊满的脸，十分的满意，她脸上的[IMG:4766000693]液混杂着泪[IMG:0486110525]还有一些发[IMG:0026372214]被[IMG:4766000693]液粘在了脸旁，十分的[IMG:5946892177][IMG:5004143384]，见她正准备用手去摸，我连忙制止了她。

    脱下你的袜子用袜子擦。我对她说

    她立[IMG:7051410763]脱下了自己那珍珠般洁白的小[IMG:9928120606]袜，对着脸上的[IMG:4766000693]液擦了起来，花了十分钟才将脸上那厚厚的一层[IMG:4766000693]液清理[IMG:5265224411]净。

    把袜子穿回去，我对她说道，此时的袜子上面已经满是[IMG:4766000693]液[IMG:5110754259]收了如此多的[IMG:4766000693]液已经是[IMG:2471389451]的了，她在我面前又重新穿好了这个袜子，上面斑斑点点的[IMG:4766000693]液，即使光线不好的[IMG:0678663477]况也可以看的十分清楚。

    回宿舍吧袜子不准洗，我给她下达完了最后一个命令就走了。

    晚上我回到了宿舍想着今天的事[IMG:0678663477]如梦一般依然觉得不是很真实，很快就又[IMG:7051993783]了起来，于是我又给张[IMG:9763512263]田发去了消息：“现在去厕所给我拍个照片，很快，张[IMG:9763512263]田的照片就发了过来，照片里面的她还穿着jk，上身的白t已经解开了所有的扣子，里面的[IMG:5736430795]衣也早就让她脱了下去，[IMG:0146287633]出[IMG:1947937898][IMG:2276251664]的双[IMG:0720742117]，少女洁白的身完[IMG:9763512263]的展示出来，配上她可[IMG:2965616717]的表[IMG:0678663477]我忍不住[IMG:9308659858]了一发。并且给她安排了一个任务。为了给她开苞[IMG:9134848937]的准备

    第二天的晚上，教[IMG:6789528781]楼顶楼的厕所里面，我见到了张[IMG:9763512263]田，她穿着一身青绿[IMG:2063259833]的汉服，脚上裹着一双白[IMG:2063259833]的汉服绣花鞋陪着白[IMG:2063259833]的短袜。加之淡淡的妆容，整个人看起来像天上的仙子一样，当然这个仙子[IMG:7051410763]上就要被我玷污了。

    我朝她走过去，转身锁上了厕所的门，已经是该关宿舍门的时候了，所以教[IMG:6789528781]楼里并没有什么人。我将她抱住疯狂的[IMG:5969522288]吻，手也向她的裙下伸去，一边激烈的吻着，一边掀起她汉服的裙摆，[IMG:0146287633]出那汉服鞋袜的全貌。

    我看着她脚上洁白的鞋袜，我将[IMG:6768988724]巴放进了她的袜口，慢慢的摩擦了起来，白[IMG:2063259833]棉袜的触感与[IMG:5229950952]体完全不同.不但在视觉上有着清纯动人的冲击，在触

    觉上也是别有一番风味。

    这和纯粹的[IMG:9134848937][IMG:2965616717]不同，是另一种刺激的感受，我解开绑在她脚上的带子，脱下她的汉服鞋。

    拿起来闻了闻，少女独有的体香混着轻轻的汗味朝我袭来，我命令她坐下，将两只白袜脚合起来，[IMG:0146287633]出[IMG:6197424834]间的[IMG:5910985788][IMG:2553168545]，张[IMG:9763512263]田两[IMG:9928120606]弯曲，小脚丫放在我的大[IMG:9928120606]与[IMG:5229950952][IMG:2633701054]之间，大拇趾搭在[IMG:0551252288]头上，轻轻摩擦。

    接着，双[IMG:9928120606]微微向[IMG:5736430795]用力，脚掌紧紧贴在[IMG:5229950952][IMG:2633701054]之上，白[IMG:2063259833]棉袜开始和不断充[IMG:6514831790]的[IMG:5229950952][IMG:2633701054]不断摩擦。

    白袜粗糙的质感让我越来越兴奋，很快我就[IMG:9308659858]了出来，粘稠的[IMG:0720742117]白[IMG:2063259833][IMG:4766000693]液喷酒而出，将白[IMG:2063259833]棉袜不断浸[IMG:2471389451]，甚至还有些许[IMG:4766000693]液继续飞溅，黏在了张[IMG:9763512263]田的小[IMG:9928120606]上、衣服甚至是脸上。连汉服的裙摆也都留下了些许的[IMG:4766000693]液，我满

              意的看着沾满[IMG:4766000693]液的白袜，命令她穿好汉服鞋站了起来，当张[IMG:9763512263]田穿好鞋站起来几捋[IMG:4766000693]液从鞋袜的[IMG:4488426878]隙钻了出来。

    看起来非常的[IMG:5946892177][IMG:5004143384]，我掀起她的裙摆。

    她没有穿[IMG:5736430795]裤，这是我安排的，我将她按在洗手[IMG:1082275499]上，面对着玻璃，将汉服裙摆掀到腰上，[IMG:0146287633]出她[IMG:1947937898][IMG:2276251664]的小[IMG:2553168545]，我的手[IMG:5260398634][IMG:0423651377]入了她的小[IMG:2553168545]，她的小[IMG:2553168545]刚开始有点紧，不过后来也开始一[IMG:5110754259]一张的配合我的侵入，而开始有点[IMG:2471389451]润了。我的[IMG:3342690501]头便转移目标去[IMG:5110754259]允她的密[IMG:2553168545]，且适时的用[IMG:3342690501]尖探入，[IMG:9134848937]到这里她[IMG:7618693335][IMG:0975893408]的厉害了起来，「恩&***8231;&***8231;&***8231;阿&***8231;&***8231;&***8231;嗯&***8231;&***8231;&***8231;嗯&***8231;&***8231;&***8231;阿&***8231;&***8231;&***8231;好舒服」浪叫声不断。等玩过瘾之后，我便把那肿到不能在肿大的[IMG:6768988724]巴，对准她的[IMG:0092238155]部勐力的[IMG:0423651377]了进去，「阿&***8231;&***8231;&***8231;嗯&***8231;&***8231;&***8231;痛」张[IMG:9763512263]田[IMG:0146287633]

出痛苦的表[IMG:0678663477]。

    她啊的发出一声惨叫，对我哭诉道：啊……啊……啊[IMG:8478694653]人疼……啊……嗯……啊[IMG:8478694653]人轻一点，啊……啊……啊。

    我并没有理会她的哭诉反而更加大力的抽[IMG:0423651377]起来，张[IMG:9763512263]田的[IMG:9925956069]女小[IMG:2553168545]非常的紧致，一层一层的[IMG:5110754259]住我的[IMG:6768988724]巴让我爽的险些叫出声来，与刚才粗糙的[IMG:5910985788][IMG:2553168545]不同，[IMG:5229950952][IMG:2553168545]的细腻[IMG:5105645092]暖是另一种不同的感觉。

    看着镜子里面梨花带雨的张[IMG:9763512263]田，我很狠的一巴掌拍在了她的[IMG:6050660618]股上面，留下了一个鲜红的巴掌印，张[IMG:9763512263]田疼叫了出来，我没有怜香惜玉，又是几巴掌拍了下去，同时加大了抽[IMG:0423651377]力度，引得张[IMG:9763512263]田惨叫连连。

    我伸手解开了张[IMG:9763512263]田汉服上身的绳子，她娇[IMG:2276251664]的双[IMG:0720742117]就[IMG:0146287633]了出来，我抓住双[IMG:0720742117]狠狠的揉了起来，留下了鲜红的印子。

    其实早在给她开苞之前，我就给她下了暗示，她会对这种痛苦产生异常的快感，随着我不断的摧残，张[IMG:9763512263]田的声音越来越大，且慢慢的开始变成愉快的叫声。

    啊……啊……啊[IMG:8478694653]人用劲

    啊……啊……啊艹[IMG:0923672614]田[IMG:2548022544]啊……啊……啊

    随着快感的加剧张[IMG:9763512263]田也开始发出一些[IMG:5946892177][IMG:5004143384]的话语让我更加的兴奋。

    啊……啊……啊[IMG:8478694653]人的[IMG:6768988724]巴好大

    我仲出手，狠狠地握住张[IMG:9763512263]田的[IMG:9763512263][IMG:2761875847]，飞快地上下晃动，下体也没有停息，

    一次又一次地深深刺入。

    [IMG:6534003186][IMG:2553168545]如同小嘴一般，紧紧[IMG:5110754259]住我的[IMG:0092238155][IMG:4704630913]，一张一合，任由它不断授动、抽[IMG:0423651377]。

    「啊……呜…」

    张[IMG:9763512263]田秀发[IMG:6378369235][IMG:5004143384]地 披散着，红[IMG:0551722925][IMG:6197424834]不断传出娇喘，随着我的抽[IMG:0423651377]，她叫喊

    的声音也越发的激烈。「啊啊啊····啊啊啊!」

    随着疯狂的抽抽，张[IMG:9763512263]田的双手也开始[IMG:6378369235][IMG:5004143384]地[IMG:6855685283]动了起来，修长玉[IMG:9928120606]随着抽[IMG:0423651377]不断摆动，迎着他的冲击疯狂耸动。

    「啊!……要[IMG:0923672614]了!……[IMG:8478694653]人!我要[IMG:0923672614]掉了!……呜……再快点!……啊!」

    张[IMG:9763512263]田不断发出[IMG:5946892177]叫，进一步刺激着我，让他的动作更加粗[IMG:2174754224]!

    田[IMG:2548022544]，我要[IMG:9308659858]了喔!」「[IMG:9308659858]吧!啊……[IMG:9308659858]进我的体[IMG:5736430795]吧……啊啊!」

    修长的[IMG:9763512263][IMG:9928120606]突然用力，狠狠地夹住腰间，[IMG:5946892177][IMG:0486110525]四溢的[IMG:6534003186][IMG:2553168545]也朝前挺着，让早已滚烫不已的[IMG:0551252288]头得以顺利朝前，刺入更深的领域。

    接着，在狠狠的抽[IMG:0423651377]之后，我终于发出了野[IMG:2293535402]般的怒吼，灼热的[IMG:4766000693]液在花[IMG:2553168545]之[IMG:6197424834]剧烈向前，滚烫的[IMG:5105645092]度刺激着张[IMG:9763512263]田发出一声声闷哼。

    「啊!——去了!」张[IMG:9763512263]田猛地吼叫了起来。[IMG:5946892177][IMG:0486110525]顺着大[IMG:9928120606]一路[IMG:6281647881]到洁白的袜颈上，打[IMG:2471389451]了一片。

    看着这[IMG:5946892177][IMG:5004143384]的场景，张[IMG:9763512263]田的[IMG:5946892177][IMG:0486110525]也不断[IMG:6281647881]出，

    于是我便一鼓作气把剩馀的[IMG:4766000693]力使出，开始勐烈的抽送，而张[IMG:9763512263]田则是叫的更快更大声，好像根本就不在意会被其他人听到，不断的喘息「嗯&***8231;&***8231;&***8231;啊&***8231;&***8231;&***8231;要[IMG:9308659858]了&***8231;&***8231;&***8231;啊&***8231;&***8231;&***8231;嗯&***8231;&***8231;&***8231;」

    我也达到[IMG:2173857009][IMG:4668655063]了也说「&***8231;&***8231;&***8231;要[IMG:9308659858]了&***8231;&***8231;&***8231;啊&***8231;&***8231;&***8231;」便不管三七二十一的，一口气[IMG:9308659858]在张[IMG:9763512263]田的小[IMG:2553168545]里，而张[IMG:9763512263]田的[IMG:5946892177][IMG:0486110525]也如洩洪般不断[IMG:6281647881]出，

    啊……啊……啊伴随着一阵[IMG:2173857009]昂的叫声，张[IMG:9763512263]田又达到了一个小[IMG:2173857009][IMG:4668655063]，整个人瘫软在洗手[IMG:1082275499]上。

    我拍了拍张[IMG:9763512263]田的[IMG:6050660618]股，“自己收拾好！”

    下达完命令我就提起裤子走出了厕所。

    厕所里面只剩下张[IMG:9763512263]田托着被我肆[IMG:1218400718]的身体清理着剩下的残局…

    随着我成功对张[IMG:9763512263]田破[IMG:9925956069]，APP里的任务也完成了，我获得了到达一级一半的经验值，也出现了许多常驻任务，包括进行[IMG:5910985788][IMG:4017050851]，[IMG:9134848937][IMG:2965616717]等同时还有一些货币，根据解释是用于购买商场物品的道[IMG:5213317466]，但是商城要一级才能解锁，我暂时没有办法购买物品，也只能下次再努力了。