2024年1月19[IMG:3043454467]

    第二十二章：[IMG:2173857009][IMG:6197424834]校园的一晚

    第二天早上，由于昨天晚上的盘肠大战，我和谭昭昭的身体都是十分的疲惫，也就没有起床。直到接近[IMG:6197424834]午，我才因为身边谭昭昭的翻身而起了床。

    “[IMG:8478694653]人，早上好……………”谭昭昭睁开了眼睛看着我，亮晶晶的眼睛和微笑的表[IMG:0678663477]，让我看着心[IMG:6197424834][IMG:4481675898]起一阵涟[IMG:8051876761]。

    刚刚苏醒的身体也是有了反应，我一把抓住了谭昭昭的酥[IMG:2761875847]，惹得她一阵惊呼。

    “[IMG:8478694653]……………[IMG:8478694653]人……………”谭昭昭眼[IMG:0473556214]秋波的看着我，显然也是有了些许动[IMG:0678663477]。

    我不断的揉搓起来谭昭昭的[IMG:8698737337]子，那柔软的触感让我[IMG:2965616717]不释手，我又伸手抚摸起来谭昭昭的大[IMG:9928120606]，她也是很自然的蜷缩起来了大[IMG:9928120606]。

    我顺着大[IMG:9928120606]一路向下摸去，很快就摸到了那被我[IMG:9308659858]满了[IMG:4766000693]液的白袜汉服鞋，我也是毫不客气的给脱了下来，感受着略带阻力的手感，我知道是[IMG:4766000693]液将白袜和汉服鞋沾在了一起。

    我拿起这只带着绣花的汉服鞋，一股淡淡的腥味扑面而来，上面几点黄斑也展现出了它的遭遇，我看着这鞋子，下体也是忍不住抬起了头。

    随即我也是下达起来了命令，“来吧给我好好的服务一下。”

    听到你的命令，谭昭昭不禁害羞地捂住了脸。她原本端庄娴静的外表下隐藏着一个极为大胆奔放的灵魂。而你的要求无疑正合她的心意。

    谭昭昭慢慢解开上衣的扣子，[IMG:0146287633]出雪白的肌肤。她的手[IMG:5260398634]轻轻划过[IMG:2761875847]口，感受着那份脆弱又敏感的神经末梢传来的酥[IMG:9860153795]电[IMG:6281647881]。

    然后谭昭昭褪下裙子，任由其落在脚踝。她赤[IMG:9821815185]的身体就这样展现在你眼前。除了脚上的白袜和汉服鞋谭昭昭身上已经不着寸缕，但是谭昭昭毫不羞涩，反而向你抛了个媚眼。

    她转过身去，微微分开双[IMG:9928120606]。两瓣浑圆饱满的[IMG:4808579862]部就这样呈现在你的视野[IMG:6197424834]。谭昭昭抓起你的手，引导着你在上面揉捏出各种形状。

    「嗯[IMG:8478694653]人用力点」谭昭昭发出阵阵娇喘，声音既[IMG:2173857009]亢又婉转，宛如一首古老的[IMG:0678663477]歌。

    这只是刚刚破[IMG:9925956069]的第二天，谭昭昭就已经完全的[IMG:2174754224][IMG:0146287633]出来了本[IMG:2444947917]，开始求[IMG:2965616717]起来了，我抚摸着谭昭昭丰满的[IMG:4808579862]部，感受着这诱人的触感，不由得有些呆了。

    接着谭昭昭俯下身子，翘起丰满的[IMG:4808579862]部。她顺从地趴在床上，等待你的进入。

    看着谭昭昭这一副求[IMG:2965616717]的表[IMG:0678663477]和着妩媚的身形不由得让我[IMG:2293535402][IMG:3296363576]大发，我也是不再犹豫，对准她那早已经泛滥成灾的小[IMG:2553168545]狠狠的[IMG:0423651377]了进去。

    当炽热的巨物贯穿她的身体时，谭昭昭仰起头发出一声尖叫。

    「啊好大好舒服」谭昭昭放[IMG:4481675898]地[IMG:7618693335][IMG:0975893408]着，她的理智早已被[IMG:3296363576]望[IMG:4006928252]噬。谭昭昭扭动着腰肢迎合你的撞击，一次比一次进入得更加深入。

    “啊啊……………嗯……………啊[IMG:8478694653]人……………轻一点……………好舒服……………会……………受不了的……………”

    房间里回[IMG:4481675898]着[IMG:5229950952]体碰撞的声音和谭昭昭越来越失控的浪叫。她感觉自己像一叶扁舟，随时会在汹涌的[IMG:0678663477][IMG:4668655063][IMG:6197424834]倾覆。

    「[IMG:8478694653]人、[IMG:8478694653]人、我要到了……………啊……………给我……………快……………啊啊……………呜呜……………好爽……………」谭昭昭大声喊道，她的[IMG:5260398634]甲深深陷入床单，汗[IMG:0486110525]浸透了全身。随着谭昭昭的一声尖叫，她达到了巅峰，浑身颤抖不已。

    谭昭昭瘫软在床上，气喘吁吁。她的眼神迷离涣散，仿佛置身云端。过了好一会儿，谭昭昭才缓过神来。她羞怯地看着你，不知你满不满意她的表现。

    「[IMG:8478694653]人，昭昭愿意时时刻刻陪伴在您身边，用身心侍奉您。」谭昭昭虔诚地说道。她知道只有完完全全属于你，她才能获得真正的快乐和满[IMG:5910985788]。

    看着身下那已经完全臣服的可人，我也是满意的拍了拍谭昭昭的[IMG:6050660618]股，然后躺在了床上享受着谭昭昭的清理服务。

    等到清理完成了，我也是开始计划起来了关于[IMG:2173857009][IMG:6197424834]的改造计划，如果要完整的实施计划，仅仅控制我的老师是不够的，我还需要控制一位上层领导，才能更好的实行我的计划。

    想着我的计划，我的心里面也是充满了期待，想着那些青春活力的[IMG:5229950952]体，我的心底就涌起一股莫名的冲动。

    发```新```地```址

    www.diyibanzhu.net

    很快到了约定的时间，我和谭昭昭也是收拾好了来到了[IMG:6789528781]校。

    在和门卫确认了信息之后，我和谭昭昭也是走进了校园，看着[IMG:2090369734]悉的校园，我不由得心[IMG:6197424834]有些许感慨。

    此时正好是下午下课的时间，[IMG:6789528781]校里面都是穿着校服的[IMG:6789528781]生在匆忙的[IMG:9134848937]着自己的事[IMG:0678663477]。我和谭昭昭这与他人格格不入的着装自然一下就[IMG:5110754259]引了这些人的目光。

    今天谭昭昭穿着一条淡蓝[IMG:2063259833]的jk格裙，搭配制服鞋和白[IMG:2063259833]无骨袜，修长的双[IMG:9928120606]就这样[IMG:2174754224][IMG:0146287633]在空气[IMG:6197424834]，引得那些青春期的小男孩纷纷回头观看。

    “你看你，把那些男生勾引的魂不守舍了，想不想让他们把你[IMG:5245263419][IMG:1040782805]了呢？”我略带调侃的和谭昭昭说到

    “啊不要不要，昭昭永远是[IMG:8478694653]人的的小[IMG:5732450242][IMG:2525826615]，不要把我给别人艹”谭昭昭语气有着一[IMG:0026372214]惊慌，匆忙的向我表

达忠心。

    我看着谭昭昭慌[IMG:5004143384]的样子，笑了一声，没有说话

    不多时我们就来到了老师办公室的门口，透过门[IMG:4488426878]可以看到我的老师此时正在和一个女生谈话，不得不说这个女生只是略微一看就有一种让人有些心动的感觉。

    简单的[IMG:7051410763]尾配上朴素的校服掩盖不住那清丽的气质，白皙的脸颊配上下午柔和点光芒打在脸上，有种说不出的[IMG:9763512263]感。

    此人如果是我在[IMG:2173857009][IMG:6197424834]时期，肯定是妥妥的班花级别的人物，此时的她正听着班[IMG:8478694653]任的话语频频点头，[IMG:0026372214]毫没有注意到一旁炙热的眼神，谭昭昭也看到了我的动作，随即也是很自觉的和我说道：“[IMG:8478694653]人要不要我去要她的联系方式？”

    “不必了，我自有办法将她拿下”我回绝道。不多时她和班[IMG:8478694653]任谈完了话，谭昭昭敲了敲办公室的门走了进去。

    看到我们来访，班[IMG:8478694653]任很热[IMG:0678663477]，回忆着过去与我们相[IMG:9925956069]的时光，班[IMG:8478694653]任也是十分激动，而我想着自己的计划，心[IMG:6197424834]也是万分的激动。

    改造的第一部就是将班[IMG:8478694653]任拿下，然后一步步找到[IMG:6789528781]校的领导，最后将[IMG:6789528781]校拿下，那如何走好这第一步就很重要了。

    由于是晚自习时间，办公室只有我们班[IMG:8478694653]任一个老师，剩下的都回家了。这正是绝佳的下手时机，于是我给谭昭昭示意，让她出去，她也是心领神会的借口上厕所溜了出去。

    在确定谭昭昭离开以及外面无人以后，我立[IMG:7051410763]开始了我的计划，我启动了在商场里面兑换的催眠道[IMG:5213317466]，很快就让班[IMG:8478694653]任陷入了催眠状态，对于他我只是下了简单的几个暗示，让他服从我的命令也就结束了，设置好了催眠的暗示语，我也是解除了对他的催眠。

    在完成了催眠之后，我终于得知了那个让我印象无比深刻的女生的名字，她叫陈言，是班[IMG:8478694653]任所带的班级里面一个品[IMG:6789528781]兼优的女孩，但是最近不知道什么[IMG:0678663477]况，成绩突然下滑，上课也时长心不在焉，所以班[IMG:8478694653]任专门找她谈话，去了解[IMG:0678663477]况，但是却没有问出来什么问题，这也让班[IMG:8478694653]任十分苦恼。

    我从班[IMG:8478694653]任那要来了陈言的基本信息，恰巧此时谭昭昭也回来了，我们寒暄了几句也就离开了班[IMG:8478694653]任的办公室，当然我们并不是要离开[IMG:6789528781]校，而是要去追求一些刺激的事[IMG:0678663477]。

    此时正是晚自习时间，大家都在教室里面[IMG:6789528781]习，我怎么会放过这个绝佳的机会呢，我带着谭昭昭缓缓的走出教[IMG:6789528781]楼，期间在不少班级门口穿梭，对于天天看惯了校服的[IMG:2173857009][IMG:6197424834]生们，谭昭昭今天的jk怎么能让人不眼前一亮，引得不少的[IMG:2173857009][IMG:6197424834]生停笔注视，但是他们不知道的是，这个撩人心弦的倩影，裙下是怎样一番景象。

    谭昭昭默默地跟在我的后面没有说一句话，跟着我走出教[IMG:6789528781]楼，来到无人的[IMG:4740869798]场角落。

    “把衣服脱了。”我简短的话语带着不容置疑的语气。

    谭昭昭没有任何犹豫，立刻将衬衫扣子一个个解开，[IMG:0146287633]出雪白的肌肤。然后是裙子、[IMG:5736430795]衣，很快她就赤身[IMG:9821815185]体地站在我面前。

    “转个圈让我看看。”我说。

    谭昭昭照[IMG:9134848937]了。她的身体线条很[IMG:9763512263]，皮肤像凝脂一样白皙细[IMG:2276251664]，虽然不是第一次看见，但是这样完[IMG:9763512263]的躯体，很难不让人心动。

    尤其现在是在[IMG:6789528781]校，我们曾经[IMG:6789528781]习的地方，这就让人更加的心[IMG:4668655063]澎湃了。

    “很好，躺到地上去。”

    谭昭昭平躺在草地上，双手放在身体两侧，一动不动地看着我。

    我蹲下身，伸手抚摸她的大[IMG:9928120606][IMG:5736430795]侧。她的身体微微颤抖了一下。我的手继续向上游移，最终按住了她的私[IMG:9925956069]。

    「嗯」她发出一声轻哼。身体也是微微的颤抖了起来，看来她是有感觉了。

    我感到手[IMG:5260398634]下传来一片[IMG:2471389451]润。看来谭昭昭也是十分享受这种刺激的感受，她的身体也本能地产生了反应。

    我直起身，掏出手机打开录像功能。「把我刚才对你[IMG:9134848937]的所有事都录下来，明白吗？」

    「明白，[IMG:8478694653]人。」谭昭昭面[IMG:0473556214]春[IMG:2063259833]地说。随即躺了下去开始自慰。谭昭昭的手伸向自己的私[IMG:9925956069]，摸到了已经[IMG:2471389451]润的[IMG:0092238155][IMG:0551722925]，

    用手[IMG:5260398634]在里面抽[IMG:0423651377]着发出了"嗯.………………嗯……………"的声音。

    谭昭昭的身体因为兴奋而颤抖着，呼[IMG:5110754259]也变得急促起来。

    谭昭昭的另一只手揉捏着自己的[IMG:0720742117]房，[IMG:0720742117]头因为刺激而[IMG:7051993783]挺起来。

    谭昭昭感觉下体到了自己的越来越[IMG:2471389451]，[IMG:0092238155]道里分泌出更多[IMG:5946892177][IMG:0486110525]。而我也在一边看着，在这曾经留下过许多[IMG:5910985788]迹的地方，如今在这挥洒着[IMG:5946892177][IMG:0486110525]，谭昭昭显然也是十分的激动，身体泛起微微的红[IMG:2063259833]，脸上布满了春霞，[IMG:3342690501]头也不自觉的吐了出来。

    谭昭昭要用手[IMG:5260398634][IMG:0423651377]得更深了一些，用力揉搓自己的[IMG:0092238155]蒂，好让[IMG:2173857009][IMG:4668655063]来得更快些。紧接着加谭昭昭快了手[IMG:5260398634]抽[IMG:0423651377]的速度，全身心投入到这场自慰[IMG:6197424834]。