校园催眠猎[IMG:9763512263]（3）解除梦魇，两女齐飞

    作者：tttg

    2023年1月27[IMG:3043454467]

    字数 : 6980 字

    在我[IMG:9134848937]完对洛楠的一切后，我开始认真的思考起来了我们之间的关系，我的上一段感[IMG:0678663477]已经过去了四五年，在这四五年里面我对女[IMG:2444947917]的[IMG:3296363576]望与[IMG:3043454467]俱增，拥有了催眠任何人这般伟力的我解决了对[IMG:5229950952]体上的渴望，但是[IMG:4766000693]神上的荒芜却愈演愈烈。

    我已经有许多年没有真正的[IMG:2965616717]过一个人和一个人去谈一次恋[IMG:2965616717]而如今的我，用这种力量获得了一段感[IMG:0678663477]，却也只是为了给自己增加[IMG:0678663477]趣，在我催眠洛楠甚至将她强[IMG:1040782805]完之前，我的脑子只是充满了[IMG:3296363576]望与快感，但当我结束了这件事[IMG:0678663477]以后，我却有一种怅然若失，或许……让她成为我真正的女朋友，加以引导，也能获得不错的效果呢。

    在我思考了一切以后，我开始布置起来我的计划，对一个女生来说，如此粗[IMG:2174754224]的侵犯，势必会在她心里留下深刻的伤痕，想要缓解也绝非一朝一夕之事，但是在催眠暗示的[IMG:0678663477]况下，这些或许也不是太大的问题，加之前面的催眠[IMG:5260398634]令，事[IMG:0678663477]也就简单了许多。

    首先，道歉是必不可少的，洛楠可以原谅我的所有错误，但是在自己心里发酵思考的时间和我[IMG:8478694653]动出击的时间肯定是相差甚远。

    其次，对于心理的创伤，我可以通过催眠暗示来抚平。

    最后，对于我们之间的感[IMG:0678663477]，有着十倍[IMG:2965616717]意的加持，也绝不会轻易的结束。

    但是就如今而言，我还是需要去挽回一下这岌岌可危的感[IMG:0678663477]，毕竟就在刚才，我才[IMG:9134848937]出了破坏感[IMG:0678663477]的重大事件。

    确定了目标以后，我就开始行动了，很少向女生道歉的我，一段道歉词[IMG:5910985788][IMG:5910985788]憋了我半个小时才写完，估算着时间，洛楠应该已经回到了宿舍，所以我就把编好的道歉话语发送了过去。

    「老婆，今天是我不对，我实在是没有控制住自己，对你[IMG:9134848937]出了那样的事[IMG:0678663477]，我表示很抱歉，但是我的出发点是对你的[IMG:2965616717]，这样的方法确实仓促且影响极差，我在此也是深表歉意，对不起楠楠老婆，希望你可以原谅我！」

    发送完消息许久，我也没有收到回复，我知道她肯定是看到了，但是这么巨大的打击，绝不是一时半会可以消化的。

    所以第二天[IMG:6197424834]午，我出现在了洛楠班级的门口，当看见我出现的时候，洛楠明显有些慌[IMG:5004143384]，看向我的眼神也是十分的复杂，似有几分犹豫与惧怕[IMG:4017050851]织其[IMG:6197424834]，由于到了下课时间，洛楠的同伴也在催促着她赶紧离开，但当看见门口的我再看着望着我的洛楠她们似乎明白了什么，识趣的没有带上洛楠就这么离开了。

    我知道，这个时候该[IMG:8478694653]动的人是我，但是对于一个从来没有[IMG:9134848937]过这些事[IMG:0678663477]多人来说，这显然是一个巨大的挑战，我的身体似有千钧之重，无法挪动半分，口[IMG:3342690501]也似乎混为一体没办法发出任何声音。

    所以我和洛楠在这尴尬的气氛里面僵持了起来，还是她率先打破了这僵局：「你今天来是有什么事吗？」

    洛楠开口说道。

    她的声音明显有几分憔悴，俏脸之上也带着几分疲惫，显然，昨天晚上她并没有睡好。

    看着她的样子，我的心突然一阵颤动，随即，我开口说道：「楠楠，我们一起去吃个饭好吗？」

    这次的邀请，我没有用命令的口吻，而是以询问的方式去征求她的意见，只见她微微颔首，算是默认了，我鼓起勇气走进了她的班级，握住了她的玉手，拉着她走出了教室。

    她的小手在不断的挣扎着，要脱开我的控制，我则加大了力度，但她似乎下定了决心要离开我的控制，另一只手也伸了出来，拍打着我的手，要挣脱。

    对于她的反应，我也只好先松开了她的手，转头看着她绝[IMG:9763512263]的脸庞，她的眼[IMG:6197424834]带着恐惧，肯定是想到了昨晚的事[IMG:0678663477]，我和她的身体接触肯定又勾起了她的回忆，所以她才那么抗拒，看着她的样子，我明白，解开她的心结才是重[IMG:6197424834]之重。

    于是我用命令把她带到了一个偏僻的地方，用关键词让她进入了催眠状态。

    「楠楠，你能听到我说话吗？」

    我小心翼翼的询问道「可以」

    洛楠用毫无感[IMG:0678663477]的声音回答着「对于昨天晚上的事[IMG:0678663477]，你感到十分的痛苦和害怕对吗？」

    我开始引导她对昨天晚上的事[IMG:0678663477]进行回想。

    「是的我非常的害怕，也觉得非常的痛苦」

    洛楠还是用机械的声音回答着，但是她的眼神似乎闪过了一[IMG:0026372214][IMG:0678663477]绪，很显然，昨天的打击对她已经大的催眠几乎无法控制了。

    「但是昨天不止有痛苦对吗，也有着一[IMG:0026372214][IMG:0026372214]的快乐不是吗？」

    我开始引导她，去寻找昨天的快乐，虽然只是[IMG:5229950952]体上的，但是也可以通过催眠来混淆概念。

    「是的，昨天有快乐。」

    洛楠回答道。

    「那么现在请你想象，昨天的痛苦是一片巨大的[IMG:0923672614][IMG:0486110525]，而那些快乐就是一点颜料，现在他们落入了[IMG:0486110525][IMG:6197424834]，和[IMG:0486110525]混合在了一起」

    我开始引导起来。

    「[IMG:0486110525]……快乐……颜料……」

    很显然洛楠进入了状态我开始继续慢慢的引导「现在颜料散开了，[IMG:0486110525]开始变成了颜料的颜[IMG:2063259833]，那些痛苦

，也和[IMG:0486110525]一样不再那么浓重了……」

    「颜[IMG:2063259833]…变了…不…浓重」

    洛楠的眼神有些许闪烁看起来引导起到了一左右。

    我也是乘胜追击：「现在，随着颜[IMG:2063259833]的变化，原来的[IMG:0923672614][IMG:0486110525]没有了，变成了带着快乐颜[IMG:2063259833]的[IMG:0486110525]，所以痛苦也消失了。」

    「快乐，痛苦…减少……消失……」

    随着我的引导洛楠对于昨天事[IMG:0678663477]的痛苦感受也被慢慢削弱了。

    看[IMG:0678663477]况变好，我也是解除了催眠。

    清醒过来的洛楠眼神里面的惧怕明显少了很多，复杂的[IMG:0678663477]绪也变清晰了。

    我看时机差不多了，一把搂住了她轻吻了起来。

    洛楠虽然还是有些抗拒，但是在我的拥抱下，也是渐渐放弃了抵抗。

    我们忘我的吻着，直到喘不上气才分了开来，分开以后的洛楠脸[IMG:2063259833]羞红，眼神里也带着浓浓的[IMG:2965616717]意。

    我趁热打铁，赶忙和她道歉说道：「楠楠，对不起，昨天晚上是我不对，你原谅我吧。」

    说着，我一把抱住洛楠，感受着她的体[IMG:5105645092]。

    洛楠的身体渐渐的软了下来，我心想：成了。

    果然，洛楠把头贴在了我的肩膀上，轻声的说道：「其实我已经原谅你了，但是我还是不知道该咋去面对这个事[IMG:0678663477]，但是就在刚才，我突然想通了，这个事[IMG:0678663477]，也没有那么……」

    洛楠[IMG:3296363576]言又止的，显然是前面对事[IMG:0678663477]的引导起到作用了。

    加之前面的暗示，这个事[IMG:0678663477]在这也就翻篇了。

    我抱着洛楠，把头贴着她的身子，嗅着独属于她的体香，嘴角不由得[IMG:0146287633]出一[IMG:0026372214]得逞了的笑容。

    紧接着我拉起她的手带着她走向了食堂去吃饭。

    摸着她的玉手，我不由得心猿意[IMG:7051410763]「一会非要找个地方给这小手来一发」

    晚上下课后，我又约出了洛楠，相较于前面，此刻的她明显活泼了许多和我也是分享了许多东西，昨天的伤痛显然已经没有太多的影响了。

    我拉着洛楠慢慢的踱步于校园[IMG:6197424834]，不知不觉就走到了后山。

    旁边的树丛[IMG:6197424834]一对[IMG:0678663477]侣正在[IMG:9134848937]着一些不可描述的事[IMG:0678663477]，我看了看洛楠，她不由得红了脸。

    我和她找了一个周围没有人的小亭子坐下，一把搂住她吻了起来，手也不安分的上下游走。

    洛楠杏目微睁阻止了我的动作，我们的嘴分开，拉出长长的一条银[IMG:0026372214]。

    「老婆我难受」，我看了看我的下体说道洛楠红着脸说「这还在外面呢不太好。」

    「那不行我受不了了，要不你用手也行」

    「啊，不要，不要」

    虽然洛楠已经被我破了[IMG:9925956069]，但在思想是她还是一个保守的女孩，对于这种事[IMG:0678663477]有本能的抗拒。

    但她架不住我的软磨[IMG:7051993783]泡，终于是伸出了手开始剥下我的裤子，随着[IMG:5736430795]裤的脱下，一个巨大的[IMG:6768988724]巴[IMG:0961296593]了出来，虽然不是第一次见了但洛楠还是忍不住感叹了一声。

    随后就开始用她的芊芊玉手慢慢抚摸起来这巨大的阳物。

    洛楠的手有些冰凉，放在我的[IMG:6768988724]巴上有一种说不出的刺激，我不由得抖了抖。

    这个动作可把洛楠吓了一跳，以为什么东西要出来了，赶紧躲闪开来。

    「你都没有开始[IMG:2033008053]怎么可能出来嘛」

    看着她的动作我笑道洛楠脸[IMG:2063259833]涨红[IMG:2033008053]动起了我的[IMG:6768988724]巴，随着她的[IMG:2033008053]动我慢慢的开始有了感觉，这时我目光对准了她那可[IMG:2965616717]的小脚。

    我示意洛楠停手慢慢的抬起了她的双脚[IMG:0146287633]出了藏在裙摆下的袜口，绣花的汉服鞋配着白[IMG:2063259833]的袜子让我[IMG:2293535402][IMG:3296363576]大发。

    我顺着袜口把[IMG:6768988724]巴塞了进去洛楠下意识的想要把脚抽开，却被我[IMG:0923672614][IMG:0923672614]地抓住脚踝无法抽离，光滑洁白的小[IMG:9928120606]和棉袜之间的[IMG:4538628495]压给了我不一样的快感，我在里面抽[IMG:0423651377]起来洛楠也没有阻止我的行动放松了双脚任我侵犯。

    我拿出随身携带的润滑液倒入了袜口，开始加大力度快速抽[IMG:0423651377]起来，不一会[IMG:9308659858][IMG:4766000693]的感觉就涌上心头，我把住[IMG:4766000693]关，抽出了[IMG:6768988724]巴。

    我抓住洛楠的脚，在[IMG:5910985788]弓玉绣花鞋之间的缺口[IMG:9308659858]了出来，瞬间，白[IMG:2063259833]的绣花鞋里面淌满了[IMG:4766000693]液，我又把剩下的[IMG:4766000693]液[IMG:9308659858]在了另一只鞋子里面。

    看着眼前的杰作我满意的笑了出来「呀，你怎么全[IMG:9308659858]这里面了！」

    洛楠惊呼道。

    最^^新^^地^^址'

    www.diyibanzhu.net

    「你的小脚太[IMG:9763512263]了我一下没有控制住」

    我冲洛楠说道。

    「[IMG:1063785572]成这样你让我咋回宿舍啊，路都走不了。」

    洛楠责怪道「没事我们走着试试」

    我对她坏笑。

    洛楠把脚放下在地上走了几步，脚上发出噗…噗的声音，还不时有白[IMG:2063259833]液体从[IMG:4488426878]隙[IMG:6197424834]飞出。

    我拉起她的手就往宿舍走去一路上我都盯着洛楠的脚，随着不断的[IMG:4538628495]压，鞋里面的[IMG:4766000693]液四[IMG:9925956069]飞溅，[IMG:1063785572]得脚背上，鞋面上都是。

    等走到宿舍[IMG:4766000693]液也差不多[IMG:5265224411]涸了，在整个鞋上形成了大大小小的黄斑。

    「答应我今天晚上别脱下来好嘛。」

    我对洛楠说道同时，我把那瓶商城换的修复[IMG:9925956069]女膜的液体放在了她的手心然后贴着

她耳朵说道：「晚上回去在你疼的地方涂一下，就不会那么难受了。」

    说罢我就转身离开了。

    第二天洛楠出现在我的面前，脚上的鞋袜果然没换，只是衣服换了一身休闲装，老婆真乖，来奖励一个，我看到她的鞋喜笑颜开的说着。

    「哎呀讨厌[IMG:0923672614]了，穿着可难受了，撒时候能脱下来啊」

    洛楠气鼓鼓的和我说。

    「晚上储藏室见」

    我一脸狡黠的对她说。

    晚上的储藏室，张[IMG:9763512263]田正在和我疯狂的接吻，手上不停的[IMG:2033008053]动着我的[IMG:6768988724]巴。

    洛楠打开了虚掩的门，又看到了这香艳的一幕，这次她你没有那么惊讶只是脸红的站在门口不知所措。

    我看了看洛楠，为了今天晚上的约会她显然是又[IMG:4766000693]心打扮了一番，穿着昨天约会时的[IMG:1947937898][IMG:2063259833]宋制汉服，还画了淡淡的妆。

    我看着洛楠对着她[IMG:3893173869]绍着「这位是张[IMG:9763512263]田，我们之间的关系，怎么说呢，算是一对[IMG:8954155954]友，在和你在一起之前我就和她有过但是，我对她没有投入任何的感[IMG:0678663477]，只有老婆你，才是我的唯一」

    我挺立着[IMG:6768988724]巴，说着深[IMG:0678663477]的话看起来多少有些违和。

    「天大地大老婆最大，老婆要是不喜欢我就不和她继续了。」

    我握着洛楠的手说道「不要啊，姐姐，别要[IMG:8478694653]人不要我好不好嘛」

    张[IMG:9763512263]田对洛楠祈求道，逢场作戏算是让她演到了极致。

    看着张[IMG:9763512263]田楚楚可怜的样子，洛楠的心软了下来，又看向我那深[IMG:0678663477]的表[IMG:0678663477]，洛楠在片刻的犹豫之后还是开口了：「老公我知道你很优秀，我一个人肯定是不能独占你的，有这么一个姐妹与我分享，和我一起照顾你，我应该开心才是」

    听着洛楠的发言我明白她是允许了我和张[IMG:9763512263]田之间的关系。

    我大喜过望，对着洛楠的俏脸[IMG:5969522288]了一口：「[IMG:2965616717]你老婆，你最好了」

    「对了，老公，你今天把我叫过来就是为了这个事[IMG:0678663477]吗？」

    洛楠问道「当然不止，你的鞋也一天了我知道你穿着不舒服，现在可以脱下来了」

    我说道得到我肯定的洛楠[IMG:7051410763]上动手准备解下缠绕在脚腕上的带子。

    但被我制止了。

    我和张[IMG:9763512263]田拿起了相机拍了起来，我让洛楠慢慢的脱下了绣花鞋，鞋[IMG:5736430795]的[IMG:4766000693]液已经[IMG:5265224411]涸了，将袜子与鞋沾在了一起，随着洛楠的用力，慢慢的分了开来。

    凑在脚边的我清清楚楚的看到鞋[IMG:5736430795][IMG:5265224411]涸的[IMG:4766000693]斑，以及白袜上大块大块的黄[IMG:2063259833]痕迹都被我清清楚楚的记录了下来，并且让洛楠不停的变换脚部姿势拍下每一个细节。

    我拍摄了上百张照片张[IMG:9763512263]田也在一边录制了完整的视频，我的[IMG:6768988724]巴早就[IMG:7051993783]的不行了，我看向了一边的张[IMG:9763512263]田，她也是心领神会的放下设备爬到了我的面前。

    今天的张[IMG:9763512263]田穿着一身黑[IMG:2063259833]的ｊｋ制服下身是白[IMG:2063259833]过膝袜搭配黑[IMG:2063259833]小皮鞋，头上则是双[IMG:7051410763]尾[IMG:9860153795]花辫。

    张[IMG:9763512263]田慢慢的爬了过来[IMG:0473556214]住了我的[IMG:6768988724]巴，轻巧的小[IMG:3342690501]在[IMG:6768988724]巴上游走，引的我发出了舒爽的喘息，洛楠看着我的表[IMG:0678663477]脸[IMG:2063259833][IMG:0146287633]出一[IMG:0026372214]嫉妒的神[IMG:2063259833]。

    我也在一直观察着她的表[IMG:0678663477]看她有点嫉妒吃醋的表[IMG:0678663477]，我吻了上去，洛楠明显有点惊讶，但是也只是一瞬，便迎合起来，两人的[IMG:3342690501]头在对方的口腔里面左突右刺带起一阵阵涟[IMG:8051876761]。

    我的手也没有闲下来，开始在洛楠身上四[IMG:9925956069]游走，这次对于我的行为，她并没有抗拒，反而是紧紧的搂住了我的身体，任由我在她身上探索，很快，我就把手伸到了她的两[IMG:9928120606]之间，挑逗了起来。

    洛楠身体颤抖了一下双[IMG:9928120606]也下意识夹紧想阻止我的入侵，但仅仅几秒钟，她便放松下来，任由我在她下体上肆意挑逗。

    随着挑逗的进行，我扒下了她的[IMG:5736430795]裤同时用手松开了她的腰带，汉服的裙摆像莲花一样散落在地上，我也从张[IMG:9763512263]田口[IMG:6197424834]抽出了沾满口[IMG:0486110525]的[IMG:6768988724]巴。

    接着我兴奋的分开了洛楠白腻细[IMG:2276251664]的玉[IMG:9928120606]，伸手拨开了微拢的小[IMG:0092238155][IMG:0551722925]，将一根手[IMG:5260398634]滑进[IMG:0092238155]道，轻轻挑动，同时用另一根[IMG:5260398634]头极其轻柔的抚弄着洛楠敏感的[IMG:0092238155]蒂。

    不得不感叹那修复液的效果，洛楠的小[IMG:2553168545]看不出来一[IMG:0026372214]被侵犯的痕迹，剥开[IMG:0551722925][IMG:5229950952]，甚至可以看见那象征纯洁的膜又再次出现了。

    洛楠嘴

              里发出羞怯的[IMG:7618693335][IMG:0975893408]，竭力扭动娇躯，似乎想摆脱我的魔掌，缺又似乎无意迎合，在我的不断挑逗下，洛楠没几下就被我抚弄得春[IMG:4668655063]涌动，[IMG:6534003186][IMG:2553168545][IMG:9925956069][IMG:5946892177][IMG:0486110525]滚滚而出，而[IMG:2276251664][IMG:2553168545]里那莫名的瘙痒更是让初经人事的她难耐地轻扭[IMG:9763512263][IMG:4808579862]，口[IMG:6197424834]发出诱人的娇[IMG:0975893408]。

    随后宇我住那根大[IMG:5229950952][IMG:2633701054]，对着那[IMG:1947937898][IMG:2276251664]的小[IMG:2553168545]缓缓地[IMG:0423651377]了进去，少女的小[IMG:2553168545]就是如此窄小，我那硕大的[IMG:0551252288]头费了一会儿功夫才缓缓进入那小[IMG:2553168545]。

    [IMG:0551252288]头缓缓深入，那象征纯洁的膜也是破碎了。

    对于没有任何[IMG:2444947917][IMG:2965616717]经验的洛楠来说无疑是痛苦的事[IMG:0678663477]「啊～～痛～～嗯～～老公～～轻点～先不要动～～嗯～！」

    小[IMG:2553168545]传来一阵刺痛让洛楠皱着眉头叫道。

    「宝贝，放松，一会就不痛了」

    我柔声安慰着我在停了一会儿后，缓缓地抽动起来，那窄紧的小[IMG:2553168545]全接触着我那硕大[IMG:5229950952][IMG:2633701054]，让我也忍不住发出阵阵[IMG:7618693335][IMG:0975893408]。

随着疼痛感慢慢消失，洛楠感受着小[IMG:2553168545]那极其舒服酥[IMG:9860153795]的感觉，忍不住[IMG:7618693335][IMG:0975893408]起来。

    「嗯～～老公～～真的好舒服～～嗯～～我喜欢～～我要你以后经常这样对我～～嗯～～～嗯～！」

    洛楠正享受着人生第一次正经的[IMG:9134848937][IMG:2965616717]，我则感受着自己体[IMG:5736430795]的火能量不停地跳动着，似乎非常兴奋。

    洛楠的[IMG:7618693335][IMG:0975893408]声越来越大：「啊啊……快快……快啊……用力……好大……好[IMG:7051993783]……」

    她的音调变的很尖很诱人，让我[IMG:0423651377]的更用力了，一下一下冲击着洛楠的小[IMG:2553168545]、一步步登向[IMG:2173857009][IMG:4668655063]。

    我低头看了看[IMG:5229950952][IMG:2633701054]与那鲜[IMG:2276251664]小[IMG:2553168545][IMG:4017050851]合的地方，鲜[IMG:2276251664]的小[IMG:2553168545]的随着抽[IMG:0423651377]不断翻来复去，我的[IMG:5229950952][IMG:2633701054]也被洛楠的[IMG:5946892177][IMG:0486110525]浸的发光，抽动的过程[IMG:6197424834]还带了[IMG:0026372214][IMG:0026372214][IMG:6514831790]迹。

    而洛楠的[IMG:0720742117]房更不断的上下[IMG:6855685283]晃，头发也随着摆动而显得[IMG:8666880661][IMG:5004143384]不堪。

    看到这一幕，我知道洛楠第一次[IMG:9134848937][IMG:2965616717]的就要[IMG:2173857009][IMG:4668655063]了，尽了全力不停地前后摆动自己的腰部，每一下都重击花心。

    「啊……啊……呀！」

    随着洛楠近乎尖叫的[IMG:5946892177]叫声，一股滚烫的[IMG:4766000693]液往我的[IMG:0551252288]头淋下，一股熔浆直接冲击到花心上面，让洛楠达到了她人生的第一个[IMG:2173857009][IMG:4668655063]，强烈的快感让她忍不住浑身颤抖，躺在床上感受着那[IMG:2173857009][IMG:4668655063]带来的余韵。

    我则是抽出了粘着[IMG:6514831790]迹的[IMG:6768988724]巴，在与洛楠[IMG:4017050851]合[IMG:9925956069]的床单上擦了起来，对于洛楠来说，这才是她的破[IMG:9925956069]，我当然也想留个[IMG:7228562021]念。

    而在一旁的张[IMG:9763512263]田欣赏这段活春[IMG:3089649511]，也早已经受不了了，把小手伸进了ｊｋ裙[IMG:6197424834]，慢慢的抽[IMG:0423651377]了起来。

    当然张[IMG:9763512263]田的这些动作逃不过我的眼睛，我离开了洛楠的身体，走到了张[IMG:9763512263]田面前，刚参加完战斗的[IMG:6768988724]巴沾满了洛楠的[IMG:5946892177][IMG:0486110525]，我一把拽过张[IMG:9763512263]田的头，让她可[IMG:2965616717]的小嘴对着我那有些疲软的[IMG:6768988724]巴。

    张[IMG:9763512263]田专心致志的清理了起来，没多久就清理[IMG:5265224411]净了上面的污垢和残留的[IMG:5946892177][IMG:0486110525]。

    我的[IMG:6768988724]巴也渐渐恢复了雄风，我撩起张[IMG:9763512263]田的裙子把她按在了沙发上，用手[IMG:5260398634]开始肆意抽[IMG:0423651377]张[IMG:9763512263]田娇[IMG:2276251664]滚[IMG:8280163404]小[IMG:2553168545]，另一只手隔着衣服抚摸起了张[IMG:9763512263]田的[IMG:8698737337]子，少女的[IMG:8698737337]子丰满坚挺，而且[IMG:0961296593][IMG:2444947917]十[IMG:5910985788]，每次按下去都会反[IMG:0961296593]回来。

    「嗯～～哦～嗯～～！」

    随着敏感度的增加，张[IMG:9763512263]田已经渐渐陷入[IMG:0678663477][IMG:3296363576]之[IMG:6197424834]，享受着另外一个[IMG:0720742117]房带来地酥[IMG:9860153795]感，而那鲜[IMG:2276251664]的小[IMG:2553168545]在小[IMG:5260398634]头的抽动下越来越[IMG:2471389451]润了。

    「唔～嗯～～～～[IMG:8478694653]人～～你～放开～～唔～～你～怎幺～进来的～～唔～～！」

    嘴[IMG:0551722925]被突然袭击的张[IMG:9763512263]田张开眼睛，发现入眼的就是我享受的脸庞，而闭着眼睛的我正享受着[IMG:2965616717][IMG:9763512263]地滑[IMG:2276251664]的嘴[IMG:0551722925]，胯下那根大[IMG:5229950952][IMG:2633701054]直接顶着那[IMG:2158558763][IMG:2276251664]的[IMG:2553168545][IMG:4488426878][IMG:6197424834]不停摩擦着。

    随后张[IMG:9763512263]田极力挣扎，但是挣扎的动作越大，下面那根火热的[IMG:5229950952][IMG:2633701054]就带给她更愉悦的快感，特别是那[IMG:0551252288]头时不时碰触着那[IMG:1947937898]红的[IMG:0092238155]蒂。

    渐渐地张[IMG:9763512263]田也不再挣扎了，反手抱着我[IMG:0678663477]的狂吻起来了。

    两个人抱在一起尽量的激吻着，而张[IMG:9763512263]田那两颗饱满的[IMG:8698737337]子[IMG:8698737337]香四溢，白[IMG:2276251664]柔软，颇有[IMG:0961296593][IMG:2444947917]，上面的细微[IMG:6514831790]管都能看见，稍稍一按又反[IMG:0961296593]回来。

    两粒[IMG:2276251664]红的[IMG:8698737337]头点缀在上面，惹人遐思。

    我放开那灵巧的[IMG:3342690501]头，缩了下来直接[IMG:0473556214]住一颗[IMG:8698737337]头，用[IMG:3342690501]尖[IMG:3746262645]弄起来。

    张[IMG:9763512263]田的双手撑在沙发的扶手上，娥眉紧蹙，微眯着双眼，『嗯～～』地微微[IMG:7618693335][IMG:0975893408]。

    「这小[IMG:5518664754]货，竟然趁着我[IMG:5265224411]老婆自慰起来，看来还是要我来满[IMG:5910985788]你比较好，你一个人太累了！」

    我那大[IMG:6768988724]巴已经绷得直直的。

    张[IMG:9763512263]田把那[IMG:1947937898][IMG:2276251664][IMG:2276251664]的[IMG:0092238155][IMG:2553168545]用手掰开，我扶正固定住我的大[IMG:5229950952][IMG:2633701054]。

    对准后，我狠狠的[IMG:0423651377]了进去，粗大的[IMG:5229950952][IMG:2633701054]把她的小[IMG:5229950952][IMG:2553168545]充了满，张[IMG:9763512263]田的[IMG:5229950952][IMG:2553168545]很[IMG:2276251664]滑，[IMG:0961296593][IMG:2444947917][IMG:5910985788]，把我的[IMG:5229950952][IMG:2633701054]全根[IMG:0473556214]住。

    两人一前一后地挺动着娇躯，白[IMG:2276251664]的[IMG:6050660618]股[IMG:8280163404]惹人眼球，肥[IMG:2276251664]可[IMG:2965616717]，我忍不住拍了两巴掌。

    而那丰满的[IMG:0720742117]房则随着动作不停地跳动着。

    「嗯～～好饱满～把我的小[IMG:2553168545]都撑满了～～嗯～～好大～～～嗯～～」

    张[IMG:9763512263]田放肆地在我的身上驰骋着，那鲜[IMG:2276251664]的小[IMG:2553168545]与那大[IMG:5229950952][IMG:2633701054]不停的[IMG:4017050851]合着。

    随后我抓起张[IMG:9763512263]田的双[IMG:7051410763]尾[IMG:9860153795]花辫，让她趴昂起了头，以就要爆发的状态使劲抽[IMG:0423651377]起来，次次尽根没入，深入[IMG:0092238155]道，顶得张[IMG:9763512263]田子[IMG:3089649511]颤抖，浑身发[IMG:9860153795]。

    张[IMG:9763512263]田那身下[IMG:5229950952][IMG:2553168545]给自己的刺激太强烈了。

    我又不能不在对方[IMG:2173857009][IMG:4668655063]前[IMG:4017050851]货，所以我在尽力克制着不让自己提前缴械在经历一番苦战！「嗯～～[IMG:8478694653]人～我不行了～～我要[IMG:2173857009][IMG:4668655063]了！嗯～啊～～啊～～～啊～～！」

    随着张[IMG:9763512263]田一连串地[IMG:2173857009]昂的[IMG:7618693335][IMG:0975893408]声后。

    粗大的[IMG:5229950952][IMG:2633701054]最后一次重重地顶入子[IMG:3089649511]的时候，我再也坚持不住，[IMG:9308659858]出了一股股的浓烈[IMG:4766000693]华，好在这时候张[IMG:9763512263]田被[IMG:4766000693]液一烫，也到了顶点，浑身打摆子般地抖动起来，[IMG:5105645092]暖的[IMG:5229950952][IMG:2553168545][IMG:5736430795]冲出一股[IMG:5946892177][IMG:0486110525]浇灌在[IMG:0551252288]头和[IMG:0092238155][IMG:4704630913]上。

    [IMG:2173857009][IMG:4668655063]后，我的[IMG:5229950952][IMG:2633701054]仍然泡在张[IMG:9763512263]田的红[IMG:2276251664][IMG:0092238155][IMG:2553168545]里不肯出来，这种感觉实在太[IMG:9763512263]妙了。

    我抱起张[IMG:9763512263]田放在了洛楠的身边，自己也躺在了两人之间的空隙，左搂右抱起来，感受着两

[IMG:5213317466][IMG:5229950952]体不一样的风味，慢慢的睡了过去……