【校园催眠猎[IMG:9763512263]】第四章：社花少女的[IMG:5229950952]偿

    作者：tttg

    2023年1月29[IMG:3043454467]

    字数：7383

    在解决了对于洛楠的问题以后，我对于系统的应用也是更加得心应手了，系统上升级的经验也达到了升级的边界，我点开任务栏看了看，一次[IMG:9134848937][IMG:2965616717]什么的加的经验太少，而破[IMG:9925956069]一个女生所给的经验刚好够升级的经验。

    于是我开始物[IMG:2063259833]下一个目标，但其实在我心里，那个目标早就有了人选……董筠心和我是一届的，是汉服社这一届的社花。

    与她的初次相见并不是在社团，而是一次公[IMG:5366734122]课上，那天的课堂上，她身着一身天蓝[IMG:2063259833]汉服，在大家朴素的衣装上本就出众，我也自然而然的投去了关注的目光。

    仔细看来她虽然没有惊为天人的颜值，却也是[IMG:2173857009]于班级里面绝大多数的女生，略施[IMG:1947937898]黛的双颊带着一[IMG:0026372214]少女特有的[IMG:1947937898][IMG:2063259833]，眉间的花钿也是给她增加了几分惊艳。

    在那枯燥无味的课堂之上，一[IMG:7130632296]汉服艳压群芳的董筠心嫣然成为了上课的唯一乐趣。

    后来，在汉服社的例会上，我和她又见面了，但很显然，她并不认识我，[IMG:2444947917]格开朗的她在人群里面穿梭着，似一位花丛之[IMG:6197424834]的[IMG:4766000693]灵，但于我而言，却是那可远观而不可亵玩焉的白莲。

    在和她那只能远观的距离之间，我对她的想法也是越加剧烈，但是苦于我和她没有任何[IMG:4017050851]集，我只能在我那虚无缥缈的幻想之间，捕捉着她的身影。

    而如今，我不仅可以接近她了甚至，我可以把她据为己有。

    去实现我曾经所想的东西，但我和她没有任何的[IMG:4017050851]集，于是我拜托洛楠和她联系，进行[IMG:4740869798]作。

    洛楠也是十分的听我话，并没有询问我为何要去越董筠心，只是找了个借口把她约了出来，我们在商业楼吃了一顿饭，我把我们三的饭钱都给付了。

    「这多不好意思啊，下次我一定给你请回来。」

    董筠心对于我的行为客气道。

    「不用不用没有多少钱。」

    我推辞着。

    「老公，我们去唱歌吧。」

    洛楠[IMG:5260398634]着商业楼里面唱歌的亭子说道。

    「哈哈知我者莫若妻啊」

    我笑着感慨着洛楠的神助攻。

    「好啊，董筠心也一起去吧，这个你付了就当还我了」

    我说着董筠心虽然有些不[IMG:0678663477]愿，但是还是跟着我们一起进去了，我们拿起了话筒，我就让洛楠就借口出去了。

    如此好的机会我可不能错过，我对着我的话筒放起了音频，我自己则取下了我的耳机，看着董筠心的眼神逐渐涣散。

    这是我第一次线下催眠人，也是第一次见到没有完全催眠的状态，我想进行一个大胆的尝试。

    「董筠心，听得到我的声音吗？」

    我问道「可以」

    她的回答的声音非常的空[IMG:8993789017]「你知道我是谁吗？」

    「你是，洛楠姐姐的男朋友。」

    董筠心如实回答看来有戏！我开始慢慢的引导她「你是不是还欠着我的一份人[IMG:0678663477]没有偿还？」

    我问道「是的」

    「对于你来说，这个人[IMG:0678663477]重要吗？」

    「不重要，只是一顿普通的饭而已」

    董筠心说着「但是欠了人[IMG:0678663477]总归是要还的对嘛？」

    我慢慢的引导着。

    「没错，要还」

    「那么，对于你来说，偿还人[IMG:0678663477]不只是这顿饭所花的钱，同时还有我们陪同你吃饭所花的时间是吗？」

    「是的，时间也是需要偿还的范围。」

    她回答的时候，眼神里面有着一[IMG:0026372214]波动，显然对于她来说，这已经不是一般常识了，但好在催眠稳固，她没有挣脱。

    「但是时间是一份无价之宝，你花了我们的时间，偿还起来也就没有那么容易了，对我们的人[IMG:0678663477]也就重了。」

    我说着「人[IMG:0678663477]…重了…」

    她似乎在思考，呓语着。

    但她很快回复道：是的重了，很…重「那么，偿还的方式也不仅仅是一顿饭就解决了，而是要你的身体来偿还了。」

    「我…[IMG:5229950952]体…偿还…」

    董筠心的眼里挣扎更加强了，但是还是没有醒来。

    「是的，[IMG:5229950952]体，偿还…人[IMG:0678663477]」

    她最终还是认可了这个方法「你需要和我定下契约，通过[IMG:5229950952]体偿还欠我的人[IMG:0678663477]，明白吗」

    「是的…明白」

    董筠心双眼无神的回答道我飞快的设下暗示和关键词，走了出去。

    洛楠此刻已经在外面等着我了，对于我把她支出去和别的女生单独相[IMG:9925956069]，她显然是有些不满，撅着嘴和我抱怨了起来。

    我也只好苦笑着安慰着她，毕竟催眠这个事[IMG:0678663477]，我暂时还不想给任何人提起。

    当然对于董筠心的暗示还没有完善，我回去想了许久，定下了一个她一辈子也不可能还完的契约，加入了暗示，这样一来，她一辈子[IMG:5229950952]体都要供我驱使，以此偿还债务了。

    在她的潜意识里面，她已经完全没有办法去违背契约的规定了，只能按着契约所定的[IMG:5736430795]容去[IMG:9134848937]，对于这种不按[IMG:6281647881]程走的催眠居然获得了成功，我

也很激动，看来这个ＡＰＰ还有很多可以研究的地方。

    没过多久，到了我和董筠心约定的开苞[IMG:3043454467]，我在储物间等着她，我把房间架满了摄像头，来记录这一次行动。

    框……框……框……随着敲门声的响起，我知道是董筠心来了，走到门口，打开房门，一位汉服少女赫然出现在了眼前。

    今天的她穿着与我初见的那身汉服，画着与那天相似的妆容，虽然没有了初见的惊艳，但是如此近距离的观察，还是给我带来了不一样的的感受。

    我拉起她的手，走进了房子，然后关上了房门，把她带到了沙发上。

    看着董筠心穿着那身无数次勾起我[IMG:3296363576]望的衣服站在我面前，我再也克制不住，开始[IMG:5969522288]吻汉服少女的脖子，耳垂，并时不时的往她脖子袒吹热气。

    「啊…………啊…………」

    董筠心开始低声的[IMG:7618693335][IMG:0975893408]起来。

    当我把手从汉服腰带贴着董筠心不停起伏的腹部慢慢游上那对饱满的[IMG:0720742117]房上后，开始缓缓用力揉搓起来，那双饱满的[IMG:0720742117]房还真的和洛楠已经被我揉搓的软软[IMG:0720742117]房不一样，很坚实。

    我把手从汉服的衣襟之[IMG:6197424834]伸了进去，用手[IMG:5260398634]夹着她挺立起的[IMG:0720742117]头开始揉捏时，董筠心整个人软软的贴在了我的怀锂，[IMG:6050660618]股开始扭动了起来，「啊………………啊……………………啊………………，[IMG:8478694653]人……不…………[IMG:8478694653]人…………不要」

    我快速的把她板成平躺，压在了她身上。

    最^^新^^地^^址'

    www.diyibanzhu.net

    随即我把她的衣服顺着衣襟扯了开来，[IMG:0146287633]出了里面的[IMG:2761875847]罩，我推起那碍事的东西张开嘴把她的[IMG:0720742117]头喊在了嘴里，用力的[IMG:5110754259]着……拉着………………啊…………不要…………董筠心一下子用两复手紧紧的抓住我的肩膀。

    「啊………………啊………………啊…………别…………[IMG:8478694653]人…………不要………………」

    董筠心大声响[IMG:0975893408]起来。

    整个人也更加猛烈的颤抖起来。

    我一边用力[IMG:5110754259]董筠心的[IMG:0720742117]头，一边用另外一复手探到这小妮子的两[IMG:9928120606]间，下面一片[IMG:2471389451]乎乎的，至于一个[IMG:2769203094]经人事的[IMG:9925956069]女，为何只是简单的挑逗就有如此夸张的效果，那当然是归功于催眠的敏感度暗示啦我用手慢慢的拨开董筠心饱满的两片[IMG:0092238155][IMG:0551722925]，把[IMG:6197424834][IMG:5260398634]沿着[IMG:2471389451]滑的[IMG:4488426878]隙探到了这小妮子的[IMG:8993789017]口，用手[IMG:5260398634]压住那[IMG:9821815185]揉动起来……「啊…………[IMG:8478694653]人…………[IMG:8478694653]人………………啊…………………………啊………………[IMG:8478694653]人………………[IMG:8478694653]人……………………「Ｊ董筠心的[IMG:7618693335][IMG:0975893408]声越来越大…………我的肩膀也被这小妮子抓的生疼，她越抓越用力，我就揉的越快…………我放开董筠心的[IMG:0720742117]头，一复向下[IMG:5969522288]吻。双手也是没有闲着，把她那腰间的[IMG:0026372214]带松了开来，把她裙子的下摆挽到了小腹[IMG:9925956069]。当我把头靠近她的双[IMG:9928120606]间时，明显的感觉了一股[IMG:2471389451]热气息在升腾，张开嘴猛的把董筠心的下面整个[IMG:0473556214]在嘴哩，快

    速的用[IMG:3342690501]头在两片[IMG:0092238155][IMG:0551722925]间搅动。「啊…………………………」

    董筠心大叫一声，身子弓了起来，双[IMG:9928120606]紧紧的夹住了我的头，我在她[IMG:8993789017]头搅动的[IMG:3342690501]头感觉到一阵快速的收缩，我知道这小妮子[IMG:7051410763]上要来[IMG:2173857009][IMG:4668655063]了，用力的分开她的双[IMG:9928120606]，用[IMG:3342690501]头压住她的[IMG:0092238155]蒂快速的拨弄起来……「啊……………………[IMG:8478694653]人……………………量量………………量是……………………啊不了……，啊………………不要啊……………………[IMG:8478694653]人……………………[IMG:8478694653]人…………不…………啊………………不要……「啊…………………………「在我快速的拨弄下，董筠心这小妮子整个人快速的颤抖起来……突然，身子一下子[IMG:7051993783]着不动了，两复手[IMG:0923672614][IMG:0923672614]的抓住我的肩膀，把我抓得痛的要命。董筠心的小[IMG:2553168545]快速的收缩着，我感到一般接着一股热[IMG:6281647881]冲了出来，冲到了我的嘴里，这小妮子[IMG:2173857009][IMG:4668655063]了。在我的挑逗下达到了人生的第一次[IMG:2173857009][IMG:4668655063]，看到董筠心达到了[IMG:2173857009][IMG:4668655063]，我把头离开了她的[IMG:0092238155]部，把

    她拥在怀里，吻住了她的吐气若兰的双[IMG:0551722925]，把[IMG:3342690501]头伸了进去。「恩…………[IMG:8478694653]人…………你真坏」

    董筠心娇羞的缩在我的怀里。

    「你以前有没有感受过这种感觉」

    「人家连男朋友都么[IMG:4017050851]过，你说有没有嘛「真的」

    「这不是好事吗你不喜欢这种感觉吗」

    我故意问道。

    「恩…………喜欢，可…………可…………[IMG:8478694653]人你有洛楠姐姐……」

    说着，董筠心突然抽泣起来。

    「[IMG:8478694653]人会疼你的…………[IMG:8478694653]人很喜欢你。」

    我越这么说，这小妮子越哭的厉害。

    「[IMG:8478694653]人…………我喜欢你，我[IMG:2965616717]你。」

    突然，董筠心紧紧的把我抱住，哭着说到。

    只是[IMG:5229950952]体上的[IMG:4017050851]合，这小妮子居然认真了起来，但我已经进入了她的身体，总不能这样半途而废吧。

    于是我只能安慰着她紧紧的把她抱在怀里，开始吻她脸上的泪[IMG:0486110525]。

    这时董筠心开始[IMG:8478694653]动的回应起我来，我们的[IMG:3342690501]头再次搅在了一起。

    慢慢的，我发现董筠心的呼[IMG:5110754259]再次急促起来。

    我用双手握住她的[IMG:0720742117]房，我发现自己不算小的两个手掌居然集能握住一半不到，暗自欺到「这样

一个娇媚的女娃以后都是我的胯下之[IMG:2548022544]了，嘿嘿我把两复翘立的[IMG:0720742117]房[IMG:4538628495]在一起。用[IMG:3342690501]头开始从周遍滑动，逐渐绕上[IMG:0720742117]头，就这么[IMG:4017050851]替着在两个饱满的[IMG:0720742117]房上滑动，拨弄[IMG:0720742117]头……渐渐的，两颗饱满的[IMG:0720742117]头越来越[IMG:7051993783]，董筠心的双手也开始抚摩我的后背，嘴捏发出了「恩………………恩」

    喔……………………哦…………的[IMG:7618693335][IMG:0975893408]声。

    在董筠心时[IMG:2173857009]时低的[IMG:7618693335][IMG:0975893408]声[IMG:6197424834]，我拉过她的手，放在了我一直坚挺的[IMG:6768988724]巴上，刚碰到时董筠心的手停顿了一下，但还是把我粗大的ＪＢ握在手里，紧紧的握着。

    「董筠心…………[IMG:8478694653]人想要…………想[IMG:0423651377]进去，好吗」

    「不行…………这么粗…………我…………我怕疼…………」

    终一下，[IMG:7051410763]上就好了。

    「寝室里的同[IMG:6789528781]说第一次很疼的，我怕……」

    「[IMG:8478694653]人慢点，不会让你太疼的，好吗」

    「那…………那…………你轻点…………」

    得到了董筠心的许可，我再次把头埋在她的双[IMG:9928120606]间。

    可能是上次[IMG:2173857009][IMG:4668655063]那么爽的原因，董筠心这次很自然的把双[IMG:9928120606]张的更开了，肌[IMG:5229950952]也没上次那么紧绷着了。

    我把[IMG:3342690501]头在两片丰满的[IMG:0092238155][IMG:0551722925][IMG:6197424834]间快速的滑动着，借着电视的光线，我边[IMG:5110754259]董筠心饱满的[IMG:0092238155][IMG:0551722925]，边仔细观察着，两片[IMG:0092238155][IMG:0551722925]的颜[IMG:2063259833]都很浅。

    连[IMG:0092238155][IMG:0551722925][IMG:6197424834]间[IMG:5229950952]是[IMG:1947937898]红[IMG:1947937898]红的颜[IMG:2063259833]，在她的[IMG:5946892177][IMG:0486110525]下看着非常娇魅。

    我不停的用[IMG:3342690501]尖从[IMG:0092238155]蒂滑到[IMG:2276251664]红的[IMG:0092238155]道口，再由[IMG:0092238155]道口快速的滑上[IMG:0092238155]蒂。

    当我把[IMG:0551252288]头尝试着伸进董筠心的[IMG:0092238155]道[IMG:5736430795]时，明显的感到了一种阻力，只能伸进去一个[IMG:3342690501]尖。

    当我稍微用力的往里探时，董筠心抓的双手都更加用力。

    我知道我的[IMG:3342690501]头尖部就是那道[IMG:9925956069]女膜。

    最^^新^^地^^址'

    www.diyibanzhu.net

    我把嘴巴移到董筠心的[IMG:0092238155]蒂上，用嘴啄住她翘立的[IMG:0092238155]蒂，让她的[IMG:0092238155]蒂悬空，时不时用[IMG:3342690501]尖在[IMG:0092238155]蒂上快速的拨弄。

    在我这种攻势下，董筠心[IMG:7618693335][IMG:0975893408]的声音开始大了起来「啊………………啊……………………噢………………哦………………[IMG:8478694653]人………………[IMG:8478694653]人……………………好[IMG:9860153795]…………好痒………………啊……………………哦………………恩………………………………………………[IMG:8478694653]人……！…………………………最后…………啊…………啊………………啊……………………」

    「把[IMG:9928120606]张开些，[IMG:8478694653]人要给你[IMG:0423651377]进去。」

    「啊………………哦……………………[IMG:8478694653]人…………你轻点………………」

    我握着自己昂扬的[IMG:6768988724]巴，慢慢抵到董筠心不停往外[IMG:6281647881][IMG:0486110525]的[IMG:8993789017]口，一阵[IMG:2471389451]滑和[IMG:5105645092]热瞬息传遍全身，直冲脑门。

    看着董筠心整个[IMG:6050660618]股都被自己的[IMG:5946892177][IMG:0486110525][IMG:6281647881][IMG:2471389451]了，「这小妮子的[IMG:5946892177][IMG:0486110525]这么多，等下[IMG:4740869798]时一定也更爽」

    边想边慢慢把[IMG:0551252288]头[IMG:4538628495]进了董筠心的小[IMG:2553168545]，我并没有直接一[IMG:0423651377]到底，毕竟这小妮子是[IMG:9925956069]女，要[IMG:5105645092]柔些。

    我开始用[IMG:0551252288]头在董筠心的小[IMG:2553168545]口磨，由慢到快的磨………………「啊………………啊………………噢……………………………………哦……………………………………舒服……………………[IMG:8478694653]人………………[IMG:8478694653]人……………………里面好热………………哦」

    啊」

    「噢………………………………里面好痒………………好痒啊……………………」

    董筠心一直大声的喊叫着，[IMG:7618693335][IMG:0975893408]着。

    看着小妮子已经彻底动[IMG:0678663477]了，小[IMG:2553168545]也开始一下一下的收缩着…………我挺直了腰，把董筠心的双[IMG:9928120606]尽可能的分开，举了起来。

    把[IMG:0551252288]头抵在[IMG:9925956069]女膜上，猛的用力[IMG:0423651377]了下去……一[IMG:0423651377]到底，里面好烫。

    感受着自己粗大的[IMG:6768988724]巴被紧紧的裹着。

    「啊………………………………………………疼………………」

    董筠心大叫一声，上身一下子弓了起

              来，[IMG:7051993783]着不敢动。

    原本在抚摩我的双手猛的在我的后背上抓过，一阵火辣辣的感觉留在整个后背上。

    抵着董筠心停了有一会，我开始缓缓的抽动，逐渐的董筠心的身体没那么紧张了。

    「董筠心…………好点了吗」

    我边慢慢抽动，边问。

    「好」

    点了，你轻一点…………」

    董筠心边说并用双手推着我的腰。

    我一边慢慢的抽动，以便俯下身[IMG:5969522288]这小妮子的[IMG:0720742117]房，[IMG:5110754259]她的[IMG:0720742117]头……逐渐的，董筠心的双手不再推我的腰，改成搂住我的腰了。

    看她慢慢适应了，我也加快了抽动的速度，每次都抽到[IMG:8993789017]口，再用力的抵进去……每次都能感觉到抵到花芯，稍停顿一下后再缓缓的抽出来，再用力的顶进去在我有节奏的抽动过程[IMG:6197424834]，董筠心又开始[IMG:7618693335][IMG:0975893408]了起来。

    我把董筠心慢慢移动到床上，自己站到地毯上，双手把董筠心的双[IMG:9928120606]抱着，开始加快速度，加大力度的抽[IMG:0423651377]起来，「哦……哦……哦…………恩…………啊…………噢…………」」

    董筠心的[IMG:7618693335][IMG:0975893408]声越来越大。

    「董筠心…

………还痛吗」

    「不疼了」

    「里面是不是很痒」

    「是…………是…………好…………好热………………好痒」

    那[IMG:8478694653]人就再用点力」

    「…………好……………………好………………」

    看董筠心完全的适应了这种感觉，我开始用力的[IMG:4740869798]了起来，这小妮子的小[IMG:2553168545]实在太[IMG:9763512263]了，里面很热，又紧。

    我疯狂的[IMG:5265224411]了起来。

    「啊…………啊…………啊……哦…………噢…………」

    董筠心的[IMG:7618693335][IMG:0975893408]声一声[IMG:2173857009]过一声，我也把董筠心的双[IMG:9928120606]举到双肩上，压到了她被我[IMG:4740869798]时前后晃动的[IMG:0720742117]房上，两手用力的抓住她的[IMG:0720742117]房用力的揉搓。

    我的下体疯狂的挺动着，房间里充满了董筠心大声的[IMG:7618693335][IMG:0975893408]和我撞击到那对浑圆的[IMG:6050660618]股上时发出的啪…………啪………………啪…………啪…………啪…………啪………………的声音，董筠心的[IMG:5946892177][IMG:0486110525]在我粗大的[IMG:6768988724]巴进出时溅得我两身上都是，她整个[IMG:6050660618]股都[IMG:2471389451]了。

    一阵狂[IMG:0423651377]之后，董筠心在大声[IMG:7618693335][IMG:0975893408][IMG:6197424834]紧紧抓住我的揉搓她[IMG:0720742117]房的手，小[IMG:2553168545]快速的收缩起来「啊………………啊……………………[IMG:8478694653]人……………………[IMG:8478694653]人……………………啊………………噢………………[IMG:8478694653]人………………」

    这小妮子要开[IMG:2173857009][IMG:4668655063]了。

    【恩…………爽……………………[IMG:8478694653]人……………………好………………啊……………………啊…………来了、「出…………「Ｊ「喜欢[IMG:8478694653]人…………这…………这样…………[IMG:4740869798]你………………不…………喜欢「喜欢…………哦……………………喜…………欢………………」

    在董筠心小[IMG:2553168545]一阵剧烈的收缩[IMG:6197424834]，我感到一股股热[IMG:6281647881]冲击着我的[IMG:0551252288]头，再也坚持不住，一股股滚烫的弄[IMG:4766000693][IMG:9308659858]满了董筠心的小[IMG:2553168545]。

    两个人都在「啊…………………………………………额………………好爽」＇」

    在一声长长一声喊叫[IMG:6197424834]我软了下来。

    我抚摸着董筠心的[IMG:8698737337]子意犹[IMG:2769203094]尽。

    我起跪身坐在董筠心脸前，把[IMG:6768988724]巴塞进了她微微张开的小嘴，董筠心心领神会的开始用她笨拙的技巧为我口[IMG:4017050851]起来，我则研究起了ＡＰＰ．随着我成功的破[IMG:9925956069]董筠心系统也是来到了二级，我拥有了更多的的催眠方法，终于不用局限于录音了，同时，道[IMG:5213317466]也有了不少。

    而在这当[IMG:6197424834]，一个[IMG:5910985788][IMG:4017050851]用的液体引起了我的注意，根据[IMG:3893173869]绍，这个液体可以改造他人的脚部，让其拥有和小[IMG:2553168545]一样的敏感度，同时也会出[IMG:0486110525]。

    这可是个好东西啊，我花费点数买了下来，紧接着一个小瓶子就出现在了我的手上身下的董筠心卖力的吮[IMG:5110754259]带来了一[IMG:0026372214]效果，把[IMG:6768988724]巴抽了出来，对着她微微张开的小嘴把东西灌了进去，紧接着我就走到了她的小脚旁边，观察了起来。

    董筠心也是按着我的要求穿着一双汉服鞋，配着一双白[IMG:2063259833]的棉袜看起来有些旧了，白[IMG:2063259833]不是那么的显眼，由于经常穿出去的缘故，这个汉服鞋也没有那么的[IMG:5265224411]净，上面还带着几道没有清理[IMG:5265224411]净的污渍。

    但是越是这样，反而越能激起我的感觉，我解开了绑在脚踝的绑带，拖下了那双鞋，观察起了这双小脚。

    裹着白袜的小脚似乎没有什么变化，也不知道[IMG:9636759436]效有没有达到，我试着用手[IMG:5260398634]抠弄了两下董筠心的脚心，没想到他居然发出了一声[IMG:7618693335][IMG:0975893408]声。

    看起来还是有效果的，于是我把脸凑到了他的小脚旁，伸出[IMG:3342690501]头试着[IMG:3746262645]弄了起来。

    一[IMG:0026372214]淡淡的咸味刺激着我的神经，少女小脚的味道让我[IMG:3296363576]罢不能，我的[IMG:3342690501]尖开始在董筠心的脚心不断的挑逗，没想到，仅仅只是几下的挑逗，她的脚心便[IMG:2471389451]了一大片。

    而那淡淡的咸味，也慢慢的变得甘甜了起来，很显然是[IMG:9636759436]剂的作用发挥了。

    我也不再留手，把刚才已经被[IMG:3746262645]弄的坚[IMG:7051993783]无比的[IMG:6768988724]巴放到了她的小脚上，我把她的小脚合拢在两个[IMG:5910985788]弓之间形成了一个小[IMG:2553168545]，开始抽[IMG:0423651377]起来。

    啊……啊……啊啊……好[IMG:2633701054]啊……啊……我还要……好舒服……那边啊……好……啊啊……啊啊……也……啊啊…………再来……用力……啊啊啊……」

    「不要停啊！嗯……嗯……啊……啊……快！快！不行了……不行了……」

    仅仅只是几下的抽[IMG:0423651377]，就让董筠心的小脚[IMG:2471389451]了一大片，整双袜子也变得粘稠了起来，小脚也愈发的像一个小[IMG:2553168545]了。

    我也是越[IMG:0423651377]越爽，不由得加快了速度，在那小小的[IMG:5910985788][IMG:2553168545][IMG:6197424834]进进出出，感受着袜子摩擦带来的快感，随后，我把董杨帆的鞋子摆到了[IMG:5910985788][IMG:2553168545]的下方，然后松开了金冠大量的[IMG:4766000693]液喷涌而出，在鞋子[IMG:6197424834]留下了厚厚的一层整个鞋面也被喷出的[IMG:4766000693]液，沾染了不少。

    我心满意[IMG:5910985788]的看着我的杰作在董筠心的汉服裙摆上擦[IMG:5265224411]净了我的[IMG:6768988724]巴。

    随后，我给董筠心涂上了修复液，让她的小[IMG:2553168545]恢复了起来，因为我这并不算[IMG:5105645092]柔的开苞。

    带来的伤害肯定是不小的，如果回去的路上被谁发现了异样，[IMG:5260398634]不定有什么[IMG:6281647881]言蜚语。

    涂完了[IMG:9636759436]以后，我打开了手机，仔细的开始了解二级带来的权限和道[IMG:5213317466]的用途。

    总的来说，二级的商场就是解锁了各种的催眠方式，不管是一次[IMG:2444947917]的贴纸，还是多次使用的

眼镜，都让催眠的难度直线下降，当然，这样的催眠就需要自己动手去引导了，没有了录音的一步到位，但是我并不在意，因为对我来说，催眠的过程本身也是一种乐趣。

    系统的任务也比以前更多了获得点数也更加方便了，如今的任务不止限于自己与女[IMG:2444947917]的[IMG:4017050851]合，只要是你催眠的人与他人[IMG:4017050851]合，你都可以获得点数了，这么一来，快速增加点数也不再是梦想了，比起我这累[IMG:0923672614]累活的赚取，一个新的想法开始在我的脑海里面浮现………