2023年1月31[IMG:3043454467]

    第七章：调教cos女友

    当然，在对李如凡调教的过程[IMG:6197424834]被她那不断的言语挑逗而激起的[IMG:2444947917]趣，断然是要找一个地方排解的。

    一天下午下课之后，洛楠已经在等我了，我和洛楠同一般的[IMG:0678663477]侣一样，走进了[IMG:6789528781]校的食堂，挑选起了菜品，我与洛楠在一起已经一月有余了，对于我的喜好她早已掌握的特别透彻，而我有时去[IMG:9925956069]理社团的事务，以及某些不能与他分享的事[IMG:0678663477]之时，她也都是对我表示理解与支持，所以我们在一起的这段时间并没有闹过什么别扭。

    而今我们和正常[IMG:0678663477]侣一样，坐在食堂的角落之[IMG:6197424834]，她拿了不少我喜欢的菜品，正在不断的往我的碗[IMG:6197424834]夹菜，作为一个食量并不大的女生，她原来很少会去吃晚饭，但随着与我在一起，只要晚上我和她在一起，她就会去吃饭，每次吃饭，她总是会拿着许多我[IMG:2965616717]吃的菜，而自己又拿着一小碗青菜，就着米饭解决晚餐。

    我也曾经多次劝说她，但是没有办法撼动[IMG:0026372214]毫，她想要保持身材的决心。

    吃过晚饭，我们来到了[IMG:6789528781]校的后山，此时正是晚自习的时候，山上没什么人。

    只有稀稀拉拉的[IMG:0678663477]侣在山上散步，当然我来这也是和女朋友来散步的。

    今天的洛楠穿着一条[IMG:1947937898]白[IMG:2063259833]洛丽塔裙，白[IMG:2063259833]的绑带绕着她细长的玉颈在后背系成一个蝴蝶结。

    脚上[IMG:1947937898][IMG:2063259833]的的洛丽塔鞋配上白[IMG:2063259833][IMG:0026372214]袜，显得整个人像一个傲娇的公[IMG:8478694653]。

    如今的洛楠对我的[IMG:2965616717]好已经是知根知底了，在不知多少次的疯狂之后，洛楠也是对[IMG:2444947917][IMG:4017050851]这件事没有了任何的羞涩与抵触，加之对我的[IMG:2965616717]意[IMG:3043454467]渐浓厚，所以如今无论是什么地方？我提出什么奇怪的要求，她都会去尽力的满[IMG:5910985788]。

    我们牵着手在山上散步，在山顶的凉亭坐了下来，我脱下了洛楠的鞋子，她[IMG:7051410763]上明白过来我的意思。

    洛楠把脚从鞋子里面抽出来，小巧玲珑的玉[IMG:5910985788]轻轻向前，套着白[IMG:2063259833][IMG:0026372214]袜的小脚丫缓缓搭在[IMG:5229950952][IMG:2633701054]之上。

    她的大拇趾率先接触到[IMG:7051410763]眼，随后套着[IMG:0026372214]袜的小脚丫缓缓挪动，逐渐和[IMG:5229950952][IMG:2633701054]重叠。

    感受到[IMG:5229950952][IMG:2633701054]上传来的炽热，洛楠不由脸[IMG:8280163404]一红，紧紧抿着嘴[IMG:0551722925]，但两只小脚丫却是完全放在了[IMG:5229950952][IMG:2633701054]之上。

    我[IMG:4006928252]了口唾沫。

    白[IMG:2063259833][IMG:0026372214]袜的触感与[IMG:5229950952]体完全不同，不但在视觉上有着清纯动人的冲击，在触觉上也是别有一番风味。

    这和纯粹的[IMG:9134848937][IMG:2965616717]不同，是另一种刺激的感受。

    接着洛楠两[IMG:9928120606]弯曲，小脚丫放在我的大[IMG:9928120606]与[IMG:5229950952][IMG:2633701054]之间，大拇趾搭在[IMG:0551252288]头上，轻轻摩擦。

    接着，双[IMG:9928120606]微微向[IMG:5736430795]用力，脚掌紧紧贴在[IMG:5229950952][IMG:2633701054]之上，白[IMG:2063259833][IMG:0026372214]袜开始和不断充[IMG:6514831790]的[IMG:5229950952][IMG:2633701054]不断摩擦。

    速度再快点！我享受极了，忍不住出声提醒。

    洛楠只好加快速度，两脚几乎将[IMG:5229950952][IMG:2633701054]完全夹住，不断上下[IMG:2033008053]动。

    [IMG:5229950952][IMG:2633701054]上本来就有的黏液和新分泌出的液体混在一起，黏在她的[IMG:0026372214]袜上，带着这些液体，[IMG:0026372214]袜的触感似以乎更加舒服。

    我将双手放在两只小脚的[IMG:5910985788]背上使洛楠的小脚，能和我的[IMG:5229950952][IMG:2633701054]贴合的更加紧密同时，用手引导她加快了速度。

    洛楠也是心领神会的加大了脚上的力度与速度，我随即松开了双手慢慢的享受了起来被洛楠的小脚丫如此激烈的[IMG:2033008053]动，我不由发出愉悦的声响。

    听到声响，洛楠嘴角[IMG:9925956069]浮现出一[IMG:0026372214]笑意。

    紧接着，洛楠变换了一种方法，用一只小脚轻轻的把我的[IMG:5229950952][IMG:2633701054]压在小腹上两只脚在上面开始反复的摩擦还时不时伴着一挑逗的动作配合着我，带来了无限的快感。

    终于，忍受不住挑逗的我抓起了洛楠的小手，放在了我的[IMG:5229950952][IMG:2633701054]上，快速[IMG:2033008053]动起来，对着她的小脚，早就憋不住的我发[IMG:9308659858]了出来。

    「啊，[IMG:1063785572]得到[IMG:9925956069]都是」

    洛楠惊呼道。

    我看向洛楠，她的小脚上沾满了[IMG:4766000693]液，裙子上，脸上也因为我的大力发[IMG:9308659858]而带着星星点点的[IMG:0486110525]渍，与棉袜相比，[IMG:0026372214]袜的[IMG:5110754259]收能力明显弱了许多，许多[IMG:4766000693]液仍然浮在[IMG:0026372214]袜的表面上，随着玉[IMG:5910985788]的晃动而不断的[IMG:6281647881]动她幽怨的看了我一眼，低下头清理了起来，她把裙子上的和脸上的[IMG:4766000693]液拿纸擦了擦，又把沾满[IMG:4766000693]液的脚塞进了鞋子里面（她知道我喜欢看她把小脚泡在我的[IMG:4766000693]液里面），扔了手上的卫生纸，就对我说道：「老公，我们走吧。」

    「好啊，我先送你回宿舍，不过，明天我想看你穿ｃｏｓ可以吗？」

    身形[IMG:2173857009]挑的洛楠可以驾驭绝大部分角[IMG:2063259833]的ｃｏｓ，虽然在与我谈恋[IMG:2965616717]之前没有去接触过这些东西，但是在和我在一起以后，因为我的影响，他也渐渐去了解这些东西，同时也已经出了很多个角[IMG:2063259833]的ｃｏｓ，并且拍照给我看，但是他真正的穿上ＣＯＳ服与我[IMG:9134848937][IMG:2965616717]还是没有过的，我提出这个要求便是希望能够让她穿上ＣＯＳ服与我[IMG:9134848937][IMG:2965616717]，我想着一定别有一番[IMG:0678663477]趣。

    洛楠不假思索的答应了，对于一般人来说，购置一批ＣＯＳ服可能会有很大的经济压力，但是对于我来说，通过这么一个庞大的网络汲取营养，我手上的资源甚是雄厚，几件衣服对于我来说也是没有[IMG:0026372214]毫的压力。

    第二天洛楠穿着一身ＣＯＳ服就出现在了我的面前，今天的她穿的是王者荣耀里面的西施诗语江

南皮肤的ｃｏｓ，脚上没有采用皮肤[IMG:6197424834]黑[IMG:2063259833]的矮跟[IMG:2173857009]跟鞋，而是一双平底的布鞋（因为我觉得那双[IMG:2173857009]跟鞋并不好看，在整体而言是一个减分项），配上ＣＯＳ服[IMG:6197424834]白[IMG:2063259833]的过膝袜，一种带着江南诗书气的女子的感觉跃然眼前。

    为了更加的还原洛楠也是特地找人把头发编成了皮肤[IMG:6197424834]的样子，妆容也是尽可能的去贴合，当他出现在我的面前时，我１度怀疑这是从游戏[IMG:6197424834]走出来的人物。

    我们在她宿舍楼下相见，他一只手捧着一本[IMG:1947937898][IMG:2063259833]的道[IMG:5213317466]书，笑着挥手向我示意，手上绑着的[IMG:1947937898][IMG:2063259833]飘带在阳光的照耀下异常鲜艳而[IMG:9763512263]丽。

    我和她在[IMG:6789528781]校[IMG:6197424834]闲逛了一会儿，便去食堂吃饭，一路上也是[IMG:5110754259]引了无数的目光，毕竟在[IMG:6789528781]校[IMG:6197424834]玩ｃｏｓ的人很少穿出来闲逛，而且如此还原的好似很多人也是第一次在现实[IMG:6197424834]见到。

    由于是花了极[IMG:2173857009]的价钱购买的ｃｏｓ服，衣服的整体[IMG:9134848937]工与材质都非常的不错，看不出一点廉价的感觉。

    我和洛楠在食堂[IMG:6197424834]寻了一个角落坐下，我也是早就等不及了，抓起了他缠着[IMG:0026372214]带的小手，放到了我的裤裆上，洛楠也是十分配合的，隔着裤子挑逗起了我的大[IMG:6768988724]巴。

    当然对此我并不满意于是我[IMG:0756494362][IMG:0756494362]的将裤链拉开把这早已挺立的巨物放了出来，然后将他手上[IMG:1947937898][IMG:2063259833]的[IMG:0026372214]带一圈圈的绕在了我的[IMG:6768988724]巴上，将整个[IMG:6768988724]巴包裹了起来。

    洛楠也是十分懂事，用她那柔弱无骨的小手抓住了我的[IMG:6768988724]巴，轻轻的[IMG:2033008053]动了起来，[IMG:0026372214]带缠绕的感觉让人十分舒爽，而洛楠他那勾魂的小手，无疑是让我的快感更上一层楼。

    在食堂这个人[IMG:6281647881]量极大的地方，[IMG:9134848937]着这种事[IMG:0678663477]我和洛楠都是十分紧张的，但是因为是我的要求洛楠也并没有拒绝，而是竭尽全力的在为我服务。

    我也深知在这个地方[IMG:2174754224][IMG:0146287633]的时间越长，风险就越[IMG:2173857009]，也没有刻意的去把守[IMG:4766000693]关，随着感觉的到来，我一把握住了洛楠娇[IMG:2276251664]的小手，洛楠也是立[IMG:7051410763]就明白了，过来与我的手一起加快了[IMG:2033008053]动的速度。

    随着我一声舒爽的叫声，巨量的[IMG:4766000693]液顺着我的[IMG:6768988724]巴喷涌而出，洛楠也是十分懂事的将另一只小手放在了我的[IMG:6768988724]巴上方，防止[IMG:4766000693]液四[IMG:9925956069]飞溅。

    缠在我[IMG:6768988724]巴上的[IMG:0026372214]带被[IMG:4766000693]液着重照顾，留下了一坨坨的痕迹，洛楠也是从随身携带的小包[IMG:6197424834]拿出了卫生纸，一边清理一边埋怨：「真是的，[IMG:1063785572]得到[IMG:9925956069]都是，这要是被人发现了，多尴尬呀，不行不行，下次我绝对不在这种地方给你[IMG:2033008053]」

    洛楠嘴上是这么说着，但每当我想要的时候，她总是不会拒绝，只能说是刀子嘴豆[IMG:8592042303]心罢了。

    洛楠抽出了很多张纸，细细的擦拭着他的小手，手上的[IMG:0026372214]带以及我的[IMG:6768988724]巴。

    然后将我已经略显疲态的[IMG:6768988724]巴塞了回去，替我整理好了裤子，才开始吃饭。

    看着洛楠那绝[IMG:9763512263]的侧颜，带着一[IMG:0026372214]，刚才责怪我时的愠怒，显得异常的可[IMG:2965616717]，我看着她不禁嘴角上扬。

    她明显也发现了我的目光，转过头来停下了筷子：「看我[IMG:5265224411]嘛？赶紧吃饭。在这里不准再使坏了，听见没？」

    说着，用食[IMG:5260398634]轻轻的敲了一下我的头，便转过去继续吃饭了。

    我也是听了警告，没有其他任何的动作，和她吃完了饭。

    饭后我们漫步在校园之[IMG:6197424834]，一边散步一边聊着最近的趣事，不知不觉天[IMG:2063259833]渐晚，随即我在一栋女生宿舍楼的后门停了下来。

    而这栋宿舍楼并不是洛楠他们所在的楼，我则是[IMG:2090369734]练的拿起了门禁卡，刷开了宿舍楼的门，然后拉着洛楠走到了一间自习室的门口。

    看到我在此驻[IMG:5910985788]洛楠似乎也是明白了什么，「好啊，你居然背着我还有一个秘密基地说你是不是经常跑到这里来[IMG:5265224411]些不可告人的事[IMG:0678663477]？」

    洛楠假装生气的说。

    「怎么可能呢？这栋楼是张[IMG:9763512263]田的宿舍楼，每次我来的时候我都和你报备过呀」

    或者我打开了房门，走了进去。

    随着灯光的亮起，屋[IMG:5736430795]的陈设也渐渐清晰了起来，各式各样的调教用品琳琅满目。

    洛楠也是第一次见到这么多奇奇怪怪的东西，不免的有些好奇。

    她开始在一堆物品[IMG:6197424834]拿起这个看看那个摸摸，我则是关好房门，然后看向洛楠说：「这些可都是好东西哦，你现在摸了不懂的，我一会儿都给你试一试吧！」

    而此时洛楠的手[IMG:6197424834]正拿着一对[IMG:0720742117]夹，上面还带着两个小铃铛听到我的话，他吓得松开了手铃铛，掉在地上，发出叮铃，叮铃的响声。

    「那可不行，这些东西怎么能放在人身上呢？疼[IMG:0923672614]了」

    洛楠急忙摆手对我说道。

    「没事的，老婆，我保证不会弄疼你，体验一下这些，说不定你会喜欢呢。」

    我劝慰道。

    洛楠还是十分的不[IMG:0678663477]愿，但是在我的软磨[IMG:7051993783]泡下，终究还是答应了下来。

    「我先说好，有些奇怪的东西坚决不能用在我身上，不然我以后就不理你了」

    洛楠说话的声音很[IMG:5105645092]柔，根本听不出来一[IMG:0026372214]威胁的语气。

    我也只好顺着她的意思应和。

    最^^新^^地^^址'

    www.diyibanzhu.net

    然后我就拿起了穿过房顶挂钩的绳子走到了洛楠的面前，看着这绳子

洛楠终究还是有点害怕，微微的后退了一步，便站住了。

    随后我就拿起了绳子，开始在她的身体四周游走起来，当然我并没有绑的特别的紧，以免让她感到过分的不适，很快，一份完[IMG:9763512263]的杰作就出现在了我的面前。

    洛楠此刻的身上被绳子缠出了傲人的曲线，展示着她动人的娇躯，而那套ＣＯＳ服我并没有脱下，因为相较于[IMG:9821815185]体绳缚，我还是更喜欢这种感觉，隔着一层布料，不仅有一种朦胧的[IMG:9763512263]感，而且将一位游戏人物以这样的方式展现在面前，视觉冲击与反差之感显得更为强烈。

    随后我拿起了一个口器给洛楠戴了上去，随着口器的进入，洛楠的嘴角开始不断的有口[IMG:0486110525][IMG:6281647881]出，但如今的她没有办法说话，只能用幽怨的眼神看着我，表达着她心[IMG:6197424834]的不满。

    通过吊环，我收紧了绳子让洛楠仅仅只能掂起脚尖够向地面，她的嘴里发出呜呜的抗议声，显然是对我的[IMG:9134848937]法不满，当然，我并不可能理会我迅速的脱光了自己的衣服，随手拿起了一把短刃，在洛楠被捆绑勾勒出曲线的[IMG:6050660618]股之上滑开了一道口子。

    滋啦，随着一声布料布料碎裂都声音，洛楠[IMG:0146287633]出了穿着白[IMG:2063259833][IMG:5736430795]裤的[IMG:6050660618]股。

    虽然已经和我在一起很久了，但是洛楠还是在穿着上十分的保守。

    从来没有特别的[IMG:2174754224][IMG:0146287633]的穿着，只有在我强烈的要求之下她才会偶尔穿一次[IMG:2174754224][IMG:0146287633]的服装。

    但每次这样以后，我都要花很多的时间去安慰她。

    我隔着短裤抚摸着洛楠娇小的[IMG:6050660618]股，洛楠的[IMG:6050660618]股不大，但是[IMG:5229950952]感很[IMG:5910985788]，每次把玩都让我[IMG:2965616717]不释手，我在身后轻轻的抚摸着她的[IMG:6050660618]股，她的嘴里发出吾吾的声音，我知道，她是在抗议我这种粗[IMG:2174754224]的[IMG:9134848937]法。

    但事已至此，我肯定不会就此结束，不管怎么样，肯定是要完完整整的结束这场战斗，当然，后面肯定免不了一顿诚挚的道歉和安慰了。

    随后，我又拿着匕首走到了她身前，把那蓝[IMG:2063259833]的上衫在[IMG:2761875847]口[IMG:9925956069]划出了一道长长的口子。

    [IMG:0146287633]出了里面碍事的[IMG:2761875847]罩，这个保守的[IMG:2761875847]罩很厚实，紧紧的包裹着洛楠的酥[IMG:2761875847]。

    我在[IMG:2761875847]上缠着的绳子，让我移开这碍事的玩意十分的困难，无奈，我只好把洛楠放了下来，松开了她[IMG:2761875847]前的绳子，才完整的取出了她那保守的[IMG:2761875847]罩。

    同时我也把那短衫的口子扩大了一番，这样，洛楠[IMG:2761875847]前的[IMG:0720742117]兔就完[IMG:9763512263]的展现了出来，只要[IMG:2761875847]前的布料一被掀起，就可以看到那绝[IMG:9763512263]的[IMG:0720742117]兔。

    紧接着，我将绳子重新绑好，勾勒出[IMG:2761875847]前的[IMG:0720742117]房，让它看起来更加的圆润饱满。

    然后我就又伸起了绳子，让洛楠用一种身体前倾的姿势双脚点地艰难的站立着。

    [IMG:2761875847]安前的布料也因为重力没办法再遮盖，[IMG:2022721869]出了那饱满的[IMG:0720742117]兔，随着重心的改变，慢慢的晃动。

    对于我的所作所为洛楠提前与我有约，但是这感受还是让她十分的难受，她盯着我嘴里不断发出吾，吾的声音，向我抗议着，但是她的身体却没有太大的动作，依旧[IMG:9925956069]于一个正常的状态，让我摆弄着。

    我把洛楠的身体转了过来，[IMG:0146287633]出刚才被我割开的[IMG:6050660618]股部分，我在那短裤上轻轻的划出一个小口，随后伸进去了一根手[IMG:5260398634]，慢慢的扩大着破损，然后一点点的把那个[IMG:5736430795]裤撕了个[IMG:1947937898]碎。

    没有了[IMG:5736430795]裤的阻拦，洛楠的小[IMG:2553168545]就完整的展现在了我的面前，在那破碎的裙摆之间若隐若现。

    我伸出手[IMG:5260398634]，慢慢的摸索着，洛楠小[IMG:2553168545]的[IMG:0092238155]毛裁剪的十分整齐，在一次和我的[IMG:4017050851]合之后，我无意说了一句对她[IMG:0092238155]毛的评价，从那以后她就开始刻意的修剪了。

    已经探索过多次洛楠小[IMG:2553168545]的我自然是轻车[IMG:2090369734]路的找到了她的小豆豆，开始慢慢的揉搓起来。

    相较于[IMG:3342690501]头，洛楠对于我的手[IMG:5260398634]是更加喜[IMG:2965616717]的，每次用我那特殊的手法挑逗她，总能给她带来极强的快感。

    我缓缓的揉搓着洛楠的[IMG:0092238155]蒂，时而轻时而重，时而按压又时而提起。

    很快洛楠就进入了状态，嘴里发出呜……呜的叫声，下体也渐渐的有[IMG:5946892177][IMG:0486110525][IMG:6281647881]出，眼看时机差不多了，我调试了一下绳子，把洛楠的[IMG:6050660618]股调整到刚好对着我[IMG:6768988724]巴的位置，然后腰间一用力，就差入了进去。

    「呜……呜……呜」

    洛楠感受着下体带来的快感，叫出了声音，但是被口

              器堵住的小嘴只能发出简单的声音。

    虽然洛楠被掉着双脚几乎难以触及地面，但她仍然在尽力的扭动[IMG:6050660618]股，迎合着我，紧致的小[IMG:2553168545][IMG:5736430795]壁紧紧的贴着我的[IMG:6768988724]巴，[IMG:5105645092]热的触感让我[IMG:3296363576]罢不能。

    我一手扶住洛楠的肩膀控制着不让她的身体转动另一只手则是抚摸着她的[IMG:8698737337]子，感受着那娇[IMG:2276251664]玉[IMG:0720742117]带来的绝顶触感。

    「……啊……好爽爽[IMG:0923672614]我了……楠楠……你的小[IMG:2553168545]………好紧……好热……夹的我好舒服啊！」

    在这极致的快乐之[IMG:6197424834]，我也是没有任何的犹豫，在一阵快速的抽[IMG:0423651377]之后，[IMG:9308659858]出了今天的第一发，洛楠也是随着我的[IMG:9308659858][IMG:4766000693]达到[IMG:2173857009][IMG:4668655063]，她的眼神里带着一[IMG:0026372214]迷离，脖颈止不住的上扬，因为[IMG:6281647881]汗，几率发[IMG:0026372214]粘在了她的玉颈之后，也是给整个场景带来了一[IMG:0026372214][IMG:5946892177]靡。

    紧接着，我把绳子从房顶之上放了下来，让洛楠跪坐在地上，双[IMG:9928120606]呈大字形，然后将她的大[IMG:9928120606]，小[IMG:9928120606]绑在了一起，

就这样一副[IMG:5946892177][IMG:4481675898]的画面就出现在了我的面前。

    洛楠浑身上下绑满了粗糙的[IMG:9860153795]绳，小嘴之上带着口器，被汗[IMG:0486110525]浸[IMG:2471389451]的发[IMG:0026372214]肆意的贴在脸颊的四周，蓝[IMG:2063259833]的青衫与裙摆被划开了几道大小不一的口子，[IMG:2174754224][IMG:0146287633]着里面大片雪白的肌肤，刚刚[IMG:2173857009][IMG:4668655063]完的她，双眼之[IMG:6197424834]还带着几[IMG:0026372214]迷离，[IMG:9928120606]上的白[IMG:2063259833]过膝[IMG:0026372214]袜也被我刻意的弄脏了几分，整体看起来就像是一个落难的江南女子，被山贼绑起来[IMG:8666880661][IMG:5329628684]了一般。

    看着这一幕，我刚刚发[IMG:9308659858]完的羁绊又有了几分雄起的[IMG:2063259833]彩，紧接着我就把[IMG:6768988724]巴对准她，带着口器的小嘴[IMG:0423651377]了进去，我的[IMG:6768988724]巴长度很长，每次想要完整的进去都必须进行深喉。

    洛楠最开始给我口[IMG:4017050851][IMG:6789528781]习深喉时，还是十分的不适应，但是在经历了数次之后，她已经能很好的将我的[IMG:6768988724]巴整根[IMG:4006928252]入了。

    随着我[IMG:6768988724]巴的深入，在[IMG:2173857009][IMG:4668655063]余韵[IMG:6197424834]的洛楠也是渐渐的恢复了过来，但她这次并没有乖乖的给我深喉，反而是用她那灵巧的小[IMG:3342690501]对着我的[IMG:6768988724]巴，似乎想要将它推出去，我知道这小妮子是在发脾气，对于我粗[IMG:2174754224]的对待她显然是不满的，但是口不能言的，他也只能用这样的方式来表示对我的抗议。

    「宝宝，对不起嘛，我也不是故意的，想要去弄疼你，[IMG:7508904751]我弄一次好不好？你看我现在这样真的很难受」

    我一边服软一边用着可怜的表[IMG:0678663477]看着洛楠。

    洛楠把头一歪，[IMG:9134848937]出生气的样子，但随即又正了过来，昂起下颌将我的[IMG:6768988724]巴整根[IMG:4006928252]入，开始慢慢的服侍了起来。

    「……啊……宝贝，你真好……真是太舒服了啊…爽[IMG:0923672614]我了……」

    感受着洛楠小嘴的侍奉，我半带鼓励的说出了这番话。

    在洛楠小嘴[IMG:4766000693]巧绝[IMG:6560841485]的攻势下，不多时我便缴械投降了，数量庞大的[IMG:4766000693]液一下充满了洛楠的整个口腔由于嘴巴无法闭拢，有不少[IMG:4766000693]液顺着嘴角滴在了[IMG:2761875847]前的衣服上，给本就[IMG:5946892177][IMG:5004143384]的形象又是增加了几分。

    洛楠把头一样将口腔[IMG:6197424834]的[IMG:4766000693]液尽数[IMG:4006928252]了下去，早在第一次让她口[IMG:4017050851]之时，我便引导她[IMG:4006928252]下我的[IMG:4766000693]液，当时的她也是十分的不乐意，但随着时间的推移，她也慢慢的接受了。

    随即我抱起洛楠，把她的娇躯放在了床上，大小[IMG:9928120606]被绑住的洛楠用着一种极其怪异的方式趴在了床上，大开的双[IMG:9928120606]完全无法掩饰，那半开的[IMG:5518664754][IMG:2553168545]，由于重力的原因，口[IMG:6197424834]的口[IMG:0486110525]也是[IMG:6281647881]在了枕头之上。

    我在我的[IMG:6768988724]巴上涂满了润滑液，然后将他身上那本就破败不堪的裙摆后部彻底的撕裂了开来，这样我便对她的整个下体一览无余了。

    我找到洛楠[IMG:6050660618]眼所在的位置，慢慢的扒开两边娇[IMG:2276251664]的[IMG:1947937898][IMG:5229950952]，然后缓缓的将[IMG:6768988724]巴抵住了她的[IMG:6050660618]眼之[IMG:6197424834]。

    对于[IMG:8261828414][IMG:4017050851]洛楠并没有特别丰富的经验，作为最后一个被我开发的地方，我进入的次数，也仅仅不到十次，当然如今的他已经完全能适应我这巨物的侵袭了。

    当然，在[IMG:9134848937]这件事之前，灌肠肯定是有必要的，系统的商城里面也有着灌肠液的出售，这种灌肠液不仅能使得女[IMG:2444947917]的[IMG:6050660618]眼变得异常的敏感，而且每次也可以清洁的异常[IMG:5265224411]净，甚至留下一[IMG:0026372214]淡淡的香味。

    我将一整瓶灌肠液对准洛楠的[IMG:6050660618]眼注[IMG:9308659858]了进去，就往常的经验来看，这一瓶的量是刚刚好的，但是平时每次都是她自己进行灌肠，彻底清理[IMG:5265224411]净了以后才会走出来。

    我看着她身体的反应越来越剧烈，我知道她快憋不住了，于是我抱起她来到了厕所，厕所是一个蹲[IMG:0351216125]式的[IMG:7051410763]桶洛楠只能跪坐在上面释放着排泄物，随着我为她摆好姿势，黄黄的排泄物也是喷涌而出，[IMG:5910985788][IMG:5910985788]有几十秒才渐渐平息，我拿起喷头冲[IMG:5265224411]净了，残留在她身体上的排泄物。

    这个灌肠液的神奇之[IMG:9925956069]就在于，就算这些排泄物弄得到[IMG:9925956069]都是，也不会对环境产生污染，与灌肠液混合之后，不管怎样的排泄物都会变成无[IMG:2063259833]无味的[IMG:0486110525]，最后在地上变成一滩[IMG:0486110525]渍。

    我把洛楠又重新抱回了床上，已经被灌肠液润滑过的[IMG:6050660618]眼就这样呈现在我的面前，我把[IMG:6768988724]巴对准[IMG:8993789017]口腰间用力[IMG:0423651377]了进去。

    [IMG:8261828414]门与小[IMG:2553168545]虽有些相似，但感觉却有不同，有着灌肠液的辅助，我在里面抽[IMG:0423651377]，没有任何的不适之感。

    不仅仅是对我，对于洛楠来说[IMG:8261828414][IMG:4017050851]所带来的快感，也是与其他不同的，加之灌肠，你也得辅助没过多久洛楠也就进入了状态。

    被捆绑的身体，随着我的抽[IMG:0423651377]，不断的抖动，洛楠最终发出的叫声也是越来越大，越来越娇媚，虽然听不出喊的是什么？但从她的反应来看，她明显也是乐在其[IMG:6197424834]。

    就这样，在奋力的耕耘几十分钟之后，我终于是没有忍住一发[IMG:9308659858]在了里面。

    我抽出了[IMG:6768988724]巴，看着洛楠下体的两个[IMG:8993789017]都微微张开，[IMG:6281647881]出白[IMG:2063259833]的液体，此等[IMG:5946892177]靡的画面我不禁掏出手机来了一个特写。

    当然，这个房间[IMG:5736430795]本身也是装有多个超级[IMG:2173857009]清的摄像头的，可以３６０度无[IMG:0923672614]角的记录下我们的[IMG:9134848937][IMG:2965616717]画面。

    随着玩乐接近尾声，我也是拆下了洛楠身上的绳子解开了她嘴上的口器。

    很显然，对于不是那么遵守约定的我，洛楠显然是有一点生气，其实我解开了全部的束缚，她也没有跟我说话。

    只是愤愤的拿起，刚才沾满她口[IMG:0486110525]的枕头扔到了地下，[IMG:5260398634]着她说：「疼[IMG:0923672614]我了，我以后再也不和你[IMG:5265224411]这种事[IMG:0678663477]了，今天晚上就罚你

睡在地下」

    到了这个点，她的宿舍肯定是回不去了，所以只能和我睡在这个房子里，但这个房子里只有一张大床，因为我的[IMG:9134848937]法很显然，我没有了使用床睡觉的权利。

    我幸幸的爬上了床洛楠见状，便要将我驱赶下去，奈何我[IMG:0923672614]皮赖脸的在床上不肯走，加之她刚才耗费了巨大的体力，根本没有任何办法把我推下床去。

    她索[IMG:2444947917]就转过头去，一个人抱着被子背对着我，不再理我，这个时候[IMG:0923672614]皮赖脸就显得尤为的重要了，我把一只[IMG:9928120606]压在了她的[IMG:9928120606]上一只手从床上轻轻的搂住她的身体，另一只手从另一边将她抱住，随后把嘴巴放在她的耳朵边上，用着[IMG:5105645092]柔的声音，轻声细语的哄着。

    不多时，我[IMG:0923672614]缠烂打的功夫也是取得了成效，洛楠转过了身子，看向了我满脸的幽怨。

    随即，一颗爆栗打在我的头上。

    虽然吃痛，但我定是不能还击的，只能安慰着她「老婆，我走在这里给你准备好了衣服，你看你这个衣服都已经成这样了，你赶紧去换了吧。」

    洛楠一脸愤恨说道：「你还知道我的衣服成了这样，你说说这是谁[IMG:5265224411]的呀？好好的一套衣服就被你弄成了这个样子」

    「没事儿，没事儿，过两天我再给你买套一模一样的，保证比这个还好」

    我安慰着洛楠也是拿我没有任何办法，这已经不是我第一次弄坏她的衣物了，但是她每次都要和我抱怨，嫌弃我随便浪费钱，当然，对于如今的我来说，钱已经不是什么大问题了？但是这个事[IMG:0678663477]洛楠并不知[IMG:0678663477]仍然当我只是一个普通的[IMG:6789528781]生，身上并不富裕，所以她才会次次埋怨我。

    洛楠起身走到了衣柜之前，打开一看，里面琳琅满目的[IMG:0678663477]趣衣服映入她的眼帘，她的脸不禁红了起来，随即走到床边，揪着我的耳朵，[IMG:5260398634]着衣柜说：「你[IMG:0756494362][IMG:0756494362]买这么多奇怪的衣服[IMG:5265224411]什么难道[IMG:9763512263]田妹妹经常穿着这些和你一起？告诉你，我可不会传这些东西。」

    说罢洛楠从衣柜里拿出了一套比较正常的衣服，走进了浴室。

    半个小时之后洛楠才缓缓的从浴室当[IMG:6197424834]走了出来，虽然只是简单的白[IMG:2063259833]Ｔ恤，加上热裤，但是洛楠那傲人的身姿，加之刚出浴的样子也是[IMG:5910985788]够令人[IMG:6514831790]脉喷张。

    看着我的眼神洛楠立[IMG:7051410763]就明白了，我想[IMG:5265224411]什么：「想都别想你，今天晚上要是再敢动，我就把你那东西给你弄断，让你以后再也没办法勾引其他的妹妹。」

    说着洛楠[IMG:9134848937]出一个掰东西的手势让我下体一紧。

    我也只好老老实实的抱着她，带着清香的娇躯入睡。