2023年1月31[IMG:3043454467]

    第八章：给如凡男友戴绿帽

    秦济，我手里拿着一份档案，上面的人正是李如凡现在的男朋友，我依靠汉服社社员的侦查，成功的挖出了他不少信息，而今整理完成的信息已经出现在了我的面前，就长相而言，这个人并不出众，但是出生的家庭却还是不错的，平[IMG:3043454467]里在[IMG:6789528781]校也是出手阔绰，我想，也就是因为这个原因李如凡才会对他倾心吧，当然此时的李如凡已经完全成为了我的胯下之[IMG:2548022544]，再对秦济倾心，已经是不可能的事[IMG:0678663477]了。

    我开始思索着，要用一个怎样的方法去对待这位李如凡，我不知道在他心[IMG:6197424834]。

    秦济有着怎样的地位？但不管怎么样，为了在如今的阶段不让他们分手。

    我会用催眠的方法。

    去尽可能的提升他们俩在对方心[IMG:6197424834]的地位。

    系统的商店里不仅有一次[IMG:2444947917]使用的催眠道[IMG:5213317466]。

    还有着铺上能够永久使用的道[IMG:5213317466]，但这些道[IMG:5213317466]所需要的点数都[IMG:2173857009]的极其恐怖。

    如果是我单[IMG:4933790542]匹[IMG:7051410763]就算把我[IMG:1063785572]的[IMG:4766000693]尽人[IMG:2811411890]，什么要攒到这个点数也不是一件容易的事[IMG:0678663477]。

    而如今因为有个汉服社这个强大的集体为我提供的点数。

    虽然永久[IMG:2444947917]的催眠道[IMG:5213317466]虽然还是有些贵，但也还在能够接受的范畴之[IMG:5736430795]，于是我花费点数购买了一个催眠戒[IMG:5260398634]，根据商城里面的描述，这个戒[IMG:5260398634]使用的时候需要转动一下上面的石头，让石头的颜[IMG:2063259833]产生变化，紧接着，让你想要催眠的人注视这个石头十秒钟，就可以达到催眠的效果，我购买了这个戒[IMG:5260398634]，把它戴在了手上，平时这个戒[IMG:5260398634]如果不使用，上面的宝石就算透明无[IMG:2063259833]的，当你转动之后，戒[IMG:5260398634]上的宝石就会变成耀眼的蓝[IMG:2063259833]，[IMG:5110754259]引人的目光，当然这个戒[IMG:5260398634]一次最多只能对三个人施加催眠效果所以，一般只要小心使用，就不会出现催眠了你没想要催眠的人，当这个戒[IMG:5260398634]戴上以后，便自动的认[IMG:8478694653]了，所以平时我注视这个戒[IMG:5260398634]不会有事。

    在我和李如凡捅破了这层窗户以后。

    李如凡便经常想与我[IMG:9134848937][IMG:2965616717]。

    经常以各种理由出现在我的身边，然后缠着我[IMG:9134848937]一些不可描述的事[IMG:0678663477]，同时对于她男朋友那边，她也是越发的冷淡，当然秦济也不是傻子，对于我们每天成双成对的出入，加之李如凡反常的表现，不得不让他怀疑我和李如凡之间是不是有什么[IMG:1040782805][IMG:0678663477]。

    所以，秦济也是要到了我的联系方式，跟我提议出去见一面，虽然有预感这可能是一个鸿门宴，但是有恃无恐的我还是欣然赴约了，后山之上，一座凉亭，里面坐着不少人，我知道那些人是来给秦济撑场面的，秦济在外面的[IMG:0146287633][IMG:1082275499]之上，看着眼前的这事我知道。

    如果今天这个谈判没有取得他满意的结果。

    那么当然是免不了一顿皮[IMG:5229950952]之苦的。

    当然，手握底牌的我[IMG:0026372214]毫不慌。

    因为对于我而言，就是谈判。

    其实是秦济给我的一个机会。

    我[IMG:0756494362][IMG:0756494362]转动了戒[IMG:5260398634]上的宝石。

    后将手揣进裤兜。

    走到了桌子前。

    淡定的坐下。

    看见来人，秦济也是立[IMG:7051410763]就认出了我。

    随即便开门见山的说道：「想必今天让你来的原因你也是知道的。我也不卖关子了，李如凡是我的女朋友，我希望你可以和她保持一些距离，不要走得那么的近。」

    「就这件事来说呢，是李如凡经常来找我，我也不能让人家热脸贴冷[IMG:6050660618]股，把人家赶走吧，其实[IMG:8478694653]要的原因不在我，而是你们之间，可能需要好好地谈一下，说不定问题就解决了。」

    我一边说着，一边把手上放在脸前，默默地用戒[IMG:5260398634][IMG:5110754259]引着秦济的目光，很快秦济就被我成功催眠了。

    顶着这么多人的注视去催眠一个人还是有难度的，我也没有时间设置特别多的[IMG:5260398634]令，当然这些也在我的意料之[IMG:5736430795]，我在来之前也是想好了要设置一个怎样的[IMG:5260398634]令，给秦济。

    这个[IMG:5260398634]令很简单，那就是我可以控制和命令秦济去[IMG:9134848937]事[IMG:0678663477]，他虽然有清晰的意识，却没有办法反抗。

    随后我设置了关键词以后就解除了对于秦济的催眠。

    解除催眠的秦济也是和我说了许多希望我[IMG:9134848937]到的事[IMG:0678663477]，我当然是全都答应了下来，至于后面我会不会付诸行动，那当然是不可能的事[IMG:0678663477]了。

    在秦济找完我以后，我就回到了教室上晚自习，这个时候李如凡给我发来了消息，让我出去她给我带了[IMG:8698737337]茶，我看了眼门外，李如凡远远地站在过道里，这是我要求的，因为目前的我是有女朋友的人，我不想让班里人看到有别的女生和我频繁的解除，以免产生什么误会，我走出了教室门。

    李如凡今天穿的是一条没有过多繁复装饰的黑[IMG:2063259833]洛丽塔裙子，下身没有穿袜子之类的，之简简单单的光[IMG:9928120606]，以最简单的方式展示着她那洁白圆润的双[IMG:9928120606]，裙长并不短，只在膝盖上面一点点，但我知道，她肯定是没有穿[IMG:5736430795]裤的。

    每次李如凡找我[IMG:9134848937][IMG:2965616717]我都会嫌弃她那[IMG:5736430795]裤碍事，久而久之，李如凡见我也就养成了不穿[IMG:5736430795]裤的习惯了。

    我伸手接过了李如凡手上的[IMG:8698737337]茶，李如凡突然把头凑了过来，对我轻声说道：「爸爸……如凡……想你的大[IMG:6768988724]巴了，如凡的……下面……下面……好

痒。」

    说着李如凡就拉着我的手，向她的下身探去，我则是一摆手，松开了她的手。

    「还在过道里面，注意一点形象。」

    我责怪道。

    随即李如凡也是乖乖的收起了她的手，慢慢的跟在我的身后。

    我们在教[IMG:6789528781]楼里面穿梭着，不多时我们就来到了楼顶的楼梯间，楼顶本来是封锁的，但是对我来说，这就是自己的后花园，我拿出钥匙，打开了通往天[IMG:1082275499]的大门，此时的天气还十分的[IMG:5105645092]和，我等李如凡进来以后，反锁了门，随即，坐在了布置好的沙发上，李如凡也是迫不及待的冲了上来，脱下了我的裤子，对着我已经挺立的大[IMG:6768988724]巴[IMG:3746262645]弄起来，脸上也是[IMG:2022721869]出了满意的表[IMG:0678663477]。

    「你男朋友，今天来找我了，你知道吗？」

    我淡淡的开口「噗嗤……噗嗤……我知道……他还和我说了……希望能让我们之间……噗嗤……保持一点距离……」

    李如凡嘴里喊着[IMG:6768988724]巴模煳不清的说着。

    我起身掀起李如凡的裙子，果然，她没有穿[IMG:5736430795]裤，此刻她的下体俨然已经泛滥成灾了。

    「真是个[IMG:5518664754]货！」

    我不由得感叹道。

    随即，我搂着李如凡来到了天[IMG:1082275499]边，从这个天[IMG:1082275499]，可以看见[IMG:6789528781]校的全貌，我让李如凡趴在天[IMG:1082275499]上面，噘起[IMG:6050660618]股，我则是掀开了裙子，把挺立的[IMG:6768988724]巴，[IMG:0423651377]入了她那早已经泛滥成灾的小[IMG:2553168545]里面。

    「啊……啊……爸爸……如凡……好爽……唔……最[IMG:2965616717]爸爸的……大[IMG:6768988724]巴……了……」

    李如凡不知廉耻的大声浪叫着。

    我把她那连衣裙的上身从肩膀上扒了下来，李如凡的上身也没有穿[IMG:5736430795]衣，随着衣物下移，李如凡[IMG:2761875847]前洁白的[IMG:0720742117]兔也是展现了出来，我调整体位，让李如凡的半个身子探出了天[IMG:1082275499]，两只[IMG:0720742117]兔刚好在天[IMG:1082275499]的边缘，随着李如凡身体的摆动，在天[IMG:1082275499]的外壁上不断的拍打着……不多时，我也是松开了[IMG:4766000693]关，把一大股[IMG:4766000693]液[IMG:9308659858]进了李如凡体[IMG:5736430795]，李如凡嘴里发出一身尖叫，下体巨量的[IMG:6534003186]汁涌出，显然是达到了[IMG:2173857009][IMG:4668655063]。

    我缓缓的抽出了[IMG:6768988724]巴，在李如凡的裙摆之上擦了个[IMG:5265224411]净，随即对她说道：「找个时间把你那男朋友约出来，我要当着他的面草你如何？」

    李如凡闻言也是十分的兴奋，下体又喷出一股小[IMG:0486110525][IMG:6281647881]。

    「好的，爸爸的任务，如凡一定满[IMG:5910985788]……」

    得到了答复之后，我就收拾好了自己的衣服，然后坐在一旁的沙发上思考着可能遗[IMG:2022721869]的细节。

    待到李如凡收拾完我才锁好门和她一起离开了天[IMG:1082275499]。

    没过多久就是他们俩１[IMG:4766000693]液天的[IMG:7228562021]念[IMG:3043454467]。

    李如凡的男友。

    早早的就向李如凡发出了邀请。

    希望能与她[IMG:5366734122]聚。

    自打我催眠李如凡以后。

    他们俩。

    一起出门的次数。

    可以说是少之又少。

    但对于１[IMG:4766000693]液天这个特殊的节点。

    男生还是[IMG:9134848937]出了一点努力，希望能挽回些什么。

    李如凡欣然答应了。

    当然。

    对于这场约会背后的[IMG:0092238155]谋，她的男朋友并不知[IMG:0678663477]。

    很快到了他们约会的[IMG:3043454467]子。

    他们一起散完步。

    吃了饭。

    漫步在校园[IMG:6197424834]进行。

    秦济还送给了李如凡一条价值不菲的项链。

    随着李如凡的诱导，散步的两人不知不觉之间就走到了储物室所在的地方，被一个女生带到一个[IMG:0092238155]暗的角落秦济怎么能不浮想联翩，随即秦济便失去了意识进入催眠状态的秦济，我设置了一个[IMG:5260398634]令，那就是在看到他女朋友被侵犯之时，会活的极强的[IMG:2444947917][IMG:3296363576]，随后我就让秦济清醒了过来，同时李如凡也已经不在他的身边了，而是坐在我的大[IMG:9928120606]上，与我激[IMG:0678663477]的吻在了一起。

    清醒过来的秦济，看到眼前的一幕，不由得怒吼着：「你们在[IMG:5265224411]什么？」

    最^^新^^地^^址'

    www.diyibanzhu.net

    随机便想上前阻止我们的行动，但是当他准备行动的时候，突然发现，自己居然没有办法移动身体半分，甚至抬手都[IMG:9134848937]不到，只有头部和嘴[IMG:0551722925]还能勉强活动。

    看到秦济的动作，我不由的笑了：「你前面不是一直怀疑我和李如凡有没有[IMG:1040782805][IMG:0678663477]吗，现在看到了，这个小[IMG:5518664754]货啊，早就被我征服了。」

    说着，我还动手拍了一巴掌在我身上的李如凡，引的她发出一声浪叫。

    李如凡今天穿了一身牛仔连衣裙，裙长也没有超过膝盖，下身则是一双[IMG:5229950952][IMG:2063259833]的[IMG:0026372214]袜，脚上则是一双有着绑带设计的黑[IMG:2063259833][IMG:2173857009]跟鞋。

    当然她的[IMG:5736430795]衣裤肯定是没有穿的。

    秦济本以为今天盛装出行的李如凡是为了与他的１[IMG:4766000693]液天[IMG:7228562021]念[IMG:3043454467]，然而，实际上，这只不过是李如凡为了取悦我的手段罢了。

    我抱着李如凡走到了床上，因为这个地方更宽阔，离秦济也更近，好让他一饱眼福。

    我掀起了李如凡的牛仔短裙，我出了他那被[IMG:5229950952][IMG:0026372214]包裹的[IMG:6050660618]股，对着秦济慢慢的抚摸起来：「可怜的人啊，和她在一起多久啊？是不是也没有见过她这小[IMG:5518664754][IMG:6050660618]股呀？」

    我戏[IMG:1218400718]的嘲讽

着秦济，而他则是怒目圆睁：「把你的脏手给我拿开，谁让你碰她的？」

    听到这话，我反而是一笑，紧接着又是重重的一巴掌拍在了李如凡的[IMG:6050660618]股上，激起了一层层[IMG:5229950952]浪，李如凡也是没有忍住，叫出了声，本就有[IMG:2444947917][IMG:3296363576]与敏感度的加持，加之背德的快感李如凡的身体已经把[IMG:3296363576]望推向了一种顶峰，所以就算只是轻微的动作，也能激起她极大的反应。

    「看起来他好像很享受我的脏手，抚摸他的[IMG:6050660618]股啊！」

    我对着秦济，嘿嘿一笑道。

    随即用手在李如凡的[IMG:6050660618]股上猛的抓了一把而秦济则是一脸难以置信，平[IMG:3043454467]里无比清纯，连[IMG:5969522288]嘴都要脸红许久的女朋友，如今竟是这样一副[IMG:5518664754]浪样。

    「如凡，如凡，你转过来看着我好不好？你是不是被他胁迫了？有什么把柄在他手上告诉我，我一定会[IMG:7508904751]你」

    秦济焦急的说。

    「有什么把柄，相信你很快就会知道。」

    说着我一把撕开了她的[IMG:0026372214]袜，[IMG:0146287633]出了李如凡滚圆[IMG:6050660618]股娇[IMG:2276251664]的小[IMG:2553168545]，伸出了[IMG:3342690501]头进攻起了李如凡的敏感地位，本就[IMG:9925956069]在[IMG:3296363576]望[IMG:2173857009][IMG:4668655063]的李如凡，仅仅只是简单的挑逗，而你她他无法接受，她的下体不断喷涌出一股股的[IMG:6534003186]汁，嘴上的喘息也是愈发的粗重，甚至偶尔伴有大声的浪叫。

    秦济看着我对他的女朋友肆无忌惮的侵犯他的心[IMG:6197424834]传来一阵阵的抽痛「如凡，如凡，你醒醒，我们不要屈服于这个恶魔，我们一起出去，去制裁这个恶魔。」

    秦济大吼着，试图唤醒在[IMG:3296363576]望之[IMG:6197424834]的李如凡。

    对于他的发言，我不屑一顾，只是命令李如凡调转我自己的身体，将脸对上了秦济。

    李如凡此刻，满脸[IMG:4668655063]红，眼神迷离，小嘴微张，价值[IMG:2173857009][IMG:2173857009]翘起了[IMG:6050660618]股，上面带着残破的[IMG:0026372214]袜，显得十分的诱人，看到这秦济的[IMG:6768988724]巴似乎有抬头的趋势。

    而我则是活像了裤子，把[IMG:6768988724]巴放在了李如凡的小[IMG:2553168545]口，不断的摩擦，告诉他吧，我到底有没有强迫过你？我对着李如凡发出命令，李如凡则开口说道：「爸爸……从来没有……强迫过我……一切都是我自愿的……我喜欢爸爸的大[IMG:6768988724]巴，我早就想被他[IMG:4740869798]了」

    说着还扭了扭[IMG:6050660618]股，似乎是在勾引我临幸她的小[IMG:2553168545]。

    听到这个回答秦济不由得一愣，「原来……原来……你早就……」

    [IMG:5736430795]心痛苦万分的秦济此刻的面部有一些狰狞很快就把悲痛变为了愤怒，对着我们咒骂起来。

    而我则是轻蔑一笑，拍了拍李如凡的[IMG:6050660618]股，很好，很好，爸爸很喜欢，奖励你，爸爸大[IMG:6768988724]巴，说着，我便挺身用劲[IMG:0423651377]进了李如凡的小[IMG:2553168545]口。

    「啊…啊……好大……好热……爸爸的[IMG:6768988724]巴……好爽……如凡………如凡……想要好久了……」

    随着我[IMG:6768988724]巴的[IMG:0423651377]入，李如凡积蓄已久的[IMG:3296363576]望，瞬间爆发了出来，达到了一个小[IMG:2173857009][IMG:4668655063]，随后我把她的上身衣服也脱下来，把整条连衣裙挂在了她的小腹部，[IMG:0146287633]出了她圆润的两只白兔，相较于我的其他几位[IMG:2548022544]隶李如凡她的[IMG:2761875847]部显然是最饱满的，与她们比较而言，李如凡显然是属于另一种风格，她整个身材属于一种比较圆润的状态，但却又恰到好[IMG:9925956069]，不失[IMG:9763512263]感，所以相较于其他几位李如凡的[IMG:2761875847]部和[IMG:6050660618]股显得更加圆润，手感也更加的充实舒服。

    随着白兔挣脱衣服的束缚，[IMG:2174754224][IMG:0146287633]在空气[IMG:6197424834]李如凡的羞耻感似乎更上一层楼，随即而来的是[IMG:2444947917][IMG:3296363576]的一个小[IMG:2173857009][IMG:4668655063]。

    「……啊啊……啊……爸爸……加速……艹破……如凡的……小[IMG:5518664754][IMG:2553168545]吧……啊……啊………啊啊……啊……」

    看着李如凡[IMG:5518664754]样，我反而是停下抽[IMG:0423651377]，突然的停顿让李如凡一时难以是从，拼命的扭动[IMG:6050660618]股寻求快感。

    而我则笑道：「乖孩子，如果想要的话，要自己动哦」

    说罢我就拔出了沾满[IMG:5946892177][IMG:0486110525]的[IMG:6768988724]巴，躺到了床上，李如凡看着那一柱擎天的[IMG:6768988724]巴，没有[IMG:0026372214]毫犹豫，张开小[IMG:2553168545]对准坐了下去，随着快感的再度袭来，李如凡的嘴里也是逐渐有[IMG:7618693335][IMG:0975893408]声。

    看着女朋友上下摆动的雪白娇躯，脖子上面还挂着他刚送出的项链，此刻，正随着摆动不断的起舞。

    秦济不由得生出一股悲伤之感。

    想要说点什么，却又在这活春[IMG:3089649511]面前变成了咒骂。

    [IMG:2444947917][IMG:3296363576][IMG:2173857009]涨的李如凡，似乎忘却了疲倦像一[IMG:1082275499]人[IMG:5229950952]打

              桩机一样不断的索求着所带来的快感。

    「啊……啊……要去了……啊……爽……[IMG:0923672614]了……我……[IMG:2965616717]……爸爸的……[IMG:6768988724]巴……要……[IMG:2173857009][IMG:4668655063]了……」

    伴随着几十分钟的疯狂打桩，李如凡如愿以偿的获得了[IMG:2173857009][IMG:4668655063]，我也顺势松开了[IMG:4766000693]关，疯狂的发烧在了李如凡体[IMG:5736430795]随着[IMG:2173857009][IMG:4668655063]带走了大部分的体力李如凡的身体一下子就软了下来，无力的坐在我的身上。

    我缓缓的扶住李如凡，雪白的躯体，双手则是在她的[IMG:0720742117]房上不断的抚摸，有着超级敏感度的李如凡身体[IMG:7051410763]上就有了反应，虽然已经疲惫不堪，但是嘴里依旧发出了微弱的[IMG:7618693335][IMG:0975893408]。

    我缓缓的把李如凡放平在床上，拔除了略微疲软的[IMG:6768988724]巴，用上面的液体，在李如凡的脸上画起了画，同时，对站在那个不能移动的秦济缓缓说道：「你看看他，他只不过是一个人前清纯的[IMG:8861933232]子罢了，背着你[IMG:9134848937][IMG:2965616717]的时候有多疯狂啊，你想不想要与我一同分享这个[IMG:5518664754]货呢

？」

    我向秦济捞出了橄榄枝，想要拉他入伙。

    随着时间的[IMG:6281647881]逝秦济的怒火也淡了不少，加之对李如凡本[IMG:2444947917]的了解，往昔的[IMG:2965616717]意也都随风飘散了，看着曾经求而不得的躯体，此刻正如一滩烂泥一般，被人肆意的发泄着[IMG:3296363576]望。

    趴在自己的面前秦济的心，不由得动[IMG:6855685283]了。

    「看起来，你似乎还是很犹豫，没关系我给你思考的时间」

    随机我走到了李如凡如凡的身后，脱下了她的带有绑带的[IMG:2173857009]跟鞋，然后将双脚合并成一个[IMG:5910985788][IMG:2553168545]，慢慢的抽[IMG:0423651377]了起来，包裹着[IMG:0026372214]袜的小脚带来的感觉，感觉与棉袜完全不同，我缓缓的感受着[IMG:5229950952][IMG:0026372214]带来的触感，同时我命令李如凡开始给秦济口[IMG:4017050851]。

    看完整场活春[IMG:3089649511]的秦济，下身早已坚[IMG:7051993783]如铁，李如凡奋力的抬起了头，脱下了秦济的裤子，开始为他服务。

    从[IMG:2769203094]经历过这些的秦济在李如凡[IMG:2173857009]超的技巧下很快就缴械投降了，而紧握[IMG:0026372214][IMG:5910985788]的我，依旧还在品味着[IMG:0026372214][IMG:5910985788]带来的快感，不同于棉袜的粗糙，[IMG:0026372214]袜的触感更加顺滑，同时李如凡略带[IMG:5229950952]感的脚掌也随着抽[IMG:0423651377]渐渐的[IMG:5105645092]暖起来，我用着带着[IMG:4017050851]合[IMG:5946892177][IMG:0486110525]的[IMG:6768988724]巴在其[IMG:6197424834]没有[IMG:0026372214]毫阻碍。

    很快的，我也松开了[IMG:4766000693]关，把一团浓稠的[IMG:4766000693]液[IMG:9308659858]在了李如凡的[IMG:5229950952][IMG:0026372214]小脚上，紧接着，我拿起[IMG:6768988724]巴在[IMG:0026372214]袜破碎[IMG:9925956069]捅了一个[IMG:8993789017]，缓缓的清理着，同时，面向秦济问道：「怎么样考虑任何，如果要入伙，你现在就可以享用她的身体，同时还有好多人的哦」

    刚刚被口[IMG:4017050851]完的秦济依旧[IMG:2444947917][IMG:3296363576][IMG:2173857009]涨，没太多的犹豫就答应了，随即，我把秦济带到了外面，输入了催眠[IMG:5260398634]令。

    １．[IMG:9134848937]出任何危害我的行为都会提前向我说明．２．无法用任何方法告诉任何人我们之间的事[IMG:0678663477]。

    [IMG:9134848937]完这些以后我把秦济带回了房子，随后解除了对他身体的控制。

    解除控制的秦济看见李如凡如饿虎扑食一样，冲到了她的面前，没有任何铺垫的，挺起了[IMG:6768988724]巴就刺进了李如凡的身体。

    「他[IMG:5318824731]的，一天到晚背着我[IMG:5265224411]这些事，没想到啊，李如凡，你居然这么[IMG:5518664754]，我小[IMG:2553168545]爽[IMG:0923672614]我了，[IMG:4740869798]你[IMG:5318824731]的，[IMG:4740869798][IMG:0923672614]你」

    秦济发狂一样的对着李如凡冲刺。

    双手也是大力的揉搓着李如凡那圆润的[IMG:0720742117]兔，在上面留下了一道道红[IMG:2063259833]的印记有着十倍敏感度的李如凡，面对这样粗[IMG:2174754224]的对待，依然是[IMG:2444947917][IMG:3296363576][IMG:2173857009]涨，虽然没有面对我的时候强烈，但是依旧让她体验到了极强的快感。

    还是[IMG:9925956069]男的秦济面对李如凡那极品的小[IMG:2553168545]，也没多久便[IMG:9308659858]了出来，在发[IMG:9308659858]完以后秦济终于是平静了下来，开始与我说起了条件。

    最终我和他也是达成了几项[IMG:5366734122]识１．名[IMG:3382216428]上李如凡依旧作为秦济女朋友，以后供我们俩享用。

    ２．我可以命令秦济[IMG:9134848937]任何事[IMG:0678663477]，秦济不能违背。

    在达成了[IMG:5366734122]识以后，我便离开了储物室，留下秦济和李如凡收拾残局，至于我为什么不直接靠催眠来控制秦济，是因为我想试试，靠着[IMG:3296363576]望的连接，能不能有稳定的关系，以此检验人心，同时，因为观赏秦济那带着复仇的心态对于李如凡肆意的[IMG:8666880661][IMG:5329628684]，也是让我十分的喜欢，或许对于这种背叛后的报复，所有的人都有一种难以言喻的快感，无论是对于观赏者还是实施者，都是一件让人十分愉快的事[IMG:0678663477]，当然李如凡什么时候在我的心理成为了一个背叛者，我也没太清楚，但是就此刻而言，我已经喜欢上了这种感觉几天后，食堂的角落里，坐着两男一女。

    女生穿着[IMG:1947937898]蓝[IMG:2063259833]的ｊｋ格裙，面[IMG:2063259833][IMG:4668655063]红，不知道在[IMG:9134848937]什么。

    当然这个人就是李如凡，男生自然是我和秦济，达成协议以后秦济似乎是有了一种奇怪的癖好，总是喜欢在我[IMG:4740869798]完李如凡以后再上阵，然后用一种教训的口吻[IMG:8666880661][IMG:5329628684]着李如凡，来发泄他心里的愤怒与[IMG:2293535402][IMG:3296363576]。

    而今天在食堂，我也是打算进行着一些疯狂的玩法，李如凡的双脚穿着一双白[IMG:2063259833]的小[IMG:9928120606]袜，我在桌下给我[IMG:5910985788][IMG:4017050851]，他的手也没有闲着，一只手隔着衬衫抚摸着自己的[IMG:2761875847]部，另一只手则是在秦济的[IMG:6768988724]巴上[IMG:2033008053]动，嘴里还不断的带着[IMG:5946892177]言浪语，勾引着我。

    不多一会儿我和秦济双双发[IMG:9308659858]，李如凡则是脱下袜子，并且把手上和袜子上的[IMG:4766000693]液一并放入了碗[IMG:6197424834]，吃了起来。

    看着李如凡的样子，我[IMG:2444947917][IMG:3296363576]十[IMG:5910985788]，但是对着一个人太多次也会失去新鲜感，所以我准备回头去找张[IMG:9763512263]田发泄。

    于是吃完饭以后，我收拾好就离开了，而秦济则是带着李如凡去了偏僻的地方……。

    在他们走了以后，我拿出了手机，点开系统，最近这么努力的[IMG:9134848937][IMG:2965616717]，系统也是不出所料的又升了一级，商城里面也是解锁了不少的新东西，此次的商城更新，多了不少关于身体机能强化的方面，系统会根据使用者目前的身体素质状况，给予各项数据一个评分，而使用者则可以利用这些评分，了解自己身体的各项数据，同时，还可以通过花费点数的方式来进行强化。

    比如我当前的[IMG:6768988724]巴长度是１８ｃｍ那么，花费点数升级，每升一级我的[IMG:6768988724]巴就会边长１ｃｍ，而关于天赋上，如果此时我的游泳天赋是０并且从来没有[IMG:6789528781]习过游泳，我可以花费点数升级，达到满级，游泳便可以达到沾[IMG:0486110525]就会的程度。

    此外还有各种各样的强化，琳琅满目。

    看着这些数据，我不经十分兴奋如果

把各项数据升到巅峰，我不就是人类史上最强大的人了吗？当然，这对于点数是一笔巨大的消耗，看来以后的我，可能要更加努力的去赚取点数了。