2025年2月24[IMG:3043454467]

    罗浮仙舟。

    “太卜大人！”

    “太卜大人好！”

    “哇，是太卜大人！”

    一道道锐利地目光肆意地扫过满头[IMG:1947937898]亮秀发娇小可[IMG:2965616717]的[IMG:9763512263]少女身上。

    作为仙舟罗浮太卜司之首，符玄保持着[IMG:2173857009]傲的仪态从众人面前走过。

    可实际上没人知道这位表面看似正经的太卜大人，背地里实际上是一个[IMG:3296363576]求不满的痴女，此时严肃的面容只是她装出来的，被仙舟民众火辣辣的目光扫视着身体，她只感到全身瘙痒，想要宣泄出来。

    直到走到一家名为“筋骨堂”的店门前，少女才轻咬[IMG:1947937898][IMG:2276251664]的香[IMG:0551722925]，[IMG:0486110525]汪汪的眸子闪烁不定。

    前几[IMG:3043454467][IMG:3296363576]求不满的她想要以视察仙舟民生的理由找野男人玩，结果经过此地，察觉到一道异样的目光，和这家店的老板只是短暂的目光[IMG:4017050851]汇，那老头的目光[IMG:5946892177][IMG:0519063805]不已，不似常人那种挑逗的目光，侵略[IMG:2444947917]十[IMG:5910985788]，只是被他目光盯着，符玄就感觉浑身一阵火辣辣的[IMG:5518664754]热。

    符玄第一次有种自己被当作猎物盯上的感觉，于是她便忍受着[IMG:5229950952]体的瘙痒，[IMG:7051410763]上返回太卜司调查了该店老板的资料。

    没想到这家店发生过很多纠纷，而且无一例外都是因为一些年轻女子的争风吃醋导致的。

    更让符玄没想到的是，这群正值风华的妙龄女子争风吃醋的对象就是这家店的老板，那个看起来年老体衰的瘦弱老者。

    符玄觉得此间必有猫腻，于是便开了法眼调查这个男人，追根溯源下，符玄惊讶地发现此人名为陈贤，并非仙舟本地人，而是来自外星球，机缘巧合下五十年前来到仙舟后就在此定居，后依靠英俊的外表肆意地在民间采花，成为当时轰动一时的采花大盗。

    而且那些受害女子不仅没有感觉自己受到伤害，还觉得被这男人[IMG:5265224411]得很舒服。

    如果不是这些女子[IMG:6197424834]有一个太过荒谬，竟然公然张贴寻人启事想要和这位采花贼再度春宵，引起另外一位女子争风吃醋，两人闹到云骑军那里，这件事或许到现在都没人知晓。

    和最近发生的事[IMG:0678663477]何其相像？

    符玄神[IMG:2063259833]微微泛红，怪不得那[IMG:3043454467]只是和他对上一眼，就有种特别的感觉~

    不过此人年事已[IMG:2173857009]，如今已白发苍苍，为何还有这么多女人趋之若鹜？

    符玄不得其解，于是便再开法眼，窥探老者店面里所发生的事[IMG:0678663477]。

    那一[IMG:3043454467]，娇俏可人的[IMG:9763512263]少女盘膝而坐，她面[IMG:2063259833]红润，柔[IMG:2276251664]的脸[IMG:8280163404]上微微泌出香汗，紧闭的双目睫毛挺翘，两颗眼珠子在紧闭的眼皮上左右移动，额间那颗菱形金边紫心如宝石般的法眼一阵闪烁后边黯淡了下来。

    少女不敢置信地瞪大了眼睛，微微隆起的[IMG:2761875847]腔强烈地前后起伏，咬住[IMG:1947937898][IMG:2276251664]的下[IMG:0551722925]，眼眸[IMG:0486110525]波[IMG:6281647881]转。

    “竟这般粗大”

    少女明白了那位老者现在还能受到妙龄女子青睐的原因了，因为那老者下面那根颇为惊人，那些女人在床上被老者[IMG:5265224411]得[IMG:0923672614]去活来的，最后每个女人都[IMG:0146287633]出痴媚发[IMG:5518664754]的表[IMG:0678663477]，变成了老者的禁脔。

    “还是第一次只是看法眼里的影像下面就有感觉了·”少女两条白[IMG:0026372214][IMG:9763512263][IMG:9928120606]夹得紧紧的，下体一阵[IMG:5105645092]热。

    “想要，想要那根大[IMG:6768988724]巴”

    于是便有了符玄今[IMG:3043454467]‘筋骨堂’之行。

    “欢迎光诶！太卜大人！”筋骨堂的小厮看到符玄后，并[IMG:2769203094][IMG:6281647881][IMG:0146287633]多少喜悦之[IMG:2063259833]，反而目光[IMG:6197424834]藏着一[IMG:0026372214]忌惮。

    哼，[IMG:9134848937]贼心虚之辈，看到本座后便[IMG:0146287633]出慌张的表[IMG:0678663477]。

    这家店果然不[IMG:5265224411]净，表面上[IMG:9134848937]着按摩的招牌，背地里却行腌臜之事。

    想到这里，符玄的心里就变得愈发兴奋起来。

    不过表面上她还是装作从容地道：“本座听闻你们店按摩有活络筋骨，修身养[IMG:2444947917]之效，正好本座近[IMG:3043454467]有些疲累，便想来试一试，把你们老板叫出来吧。”

    “啊？老板吗？老板今[IMG:3043454467][IMG:7508904751]其他顾客服务，暂时没有空，太卜大人如果等不及的话，可以改[IMG:3043454467]，改[IMG:3043454467]再来”

    哼，不懂事的东西，定然是以为本座要来调查他们的那些肮脏事，所以这般小心谨慎。

    符玄刚要说什么，眼角余光就扫到了什么，转头看向前方，“那这位又是谁？”

    小厮转头，便看到一位瘦弱老者正和两位妙龄女子勾肩搭背，登时额头便出现几条黑线。

    “两位小姐慢走哦，不要忘了和你们好友推荐本店才是啊，特别是那位[IMG:9763512263]丽的秋月小姐。”

    老者两只手分别伸往两边，一边抚摸女子柔润的玉[IMG:4808579862]，一边饶过肩膀，垂落在另一位女子的[IMG:2761875847]前，已经出现斑驳老年斑的手看起来苍劲有力，直接隔着[IMG:0026372214]滑的布料将那位女子的[IMG:0720742117]房揉捏的变形。

    “老板真是的，刚刚才和我们你侬我侬的现在就惦记上我们的朋友了~”被摸[IMG:6050660618]股的女子幽怨着说。

    “就是，现在手还放在人家的[IMG:0720742117]房上，嗯·真是的，吃着碗里看着锅里的可不好哦，哈啊·讨厌，这么用力~”被揉[IMG:2761875847]的女子嘴巴上说着讨厌，可春光满面，哪有半点不适的样子。

    “此言差矣，此言差矣啊，老夫只是喜欢[IMG:4017050851]友罢了，两位可不要多想哦~”老者说着，更加用力地把玩女子翘[IMG:4808579862]，揉握女子[IMG:8698737337]子。

    小厮看得

眼皮狂跳，老板什么时候放纵不好，怎么偏偏现在

    他刚要出声提醒，就被符玄藕臂拦住了，符玄抱[IMG:2761875847]静静地看着三人有说有笑地朝自己走来。

    “老板好[IMG:2173857009]的雅兴啊~”符玄哼笑道，竟然有些嫉妒那两个女人了。

    听到符玄的声音，三人猛然惊醒，除了被摸[IMG:2761875847]的那个女子，老者和另外一个女人显然都认出了符玄，[IMG:0146287633]出讶异之[IMG:2063259833]。

    这位[IMG:2173857009]贵的太卜大人只是穿着一件单薄的外套，里面有一条小短裙，短裙下是两条肥[IMG:9763512263]的白[IMG:0026372214][IMG:5229950952][IMG:9928120606]，两条赤[IMG:9821815185][IMG:9821815185]的手臂没有半点遮挡，[IMG:2761875847]前挂着一个星盘装饰，星盘下系着一条[IMG:1947937898]白[IMG:6281647881]苏，香肩[IMG:9821815185][IMG:0146287633]，雪白一片的[IMG:2761875847]口[IMG:9925956069]微微起伏。

    老者目光除了讶异外，眼[IMG:6197424834]掠过一[IMG:0026372214]贪婪。

    前几[IMG:3043454467]，不，应该说他很早以前就注意到这位名震罗浮的少女了。

    他当采花大盗少说也有十数年的时间，可从[IMG:2769203094][IMG:5265224411]过符玄这样无论是[IMG:9763512263]貌还是地位都属翘楚的女人。

    可惜这位太卜大人就连实力也是自己望尘莫及的，所以老者一直不敢打她的[IMG:8478694653]意。

    直到前几[IMG:3043454467]碰到，阅女无数的老者冒着风险细细打量一番，便感觉此女和以前有些不同，更准确地说是老者从她身上闻到了一股[IMG:5518664754]味，这种[IMG:5518664754]味只有那种[IMG:3296363576]求不满的饥渴女人才能发出的。

    当然，要形容这种[IMG:5518664754]味是什么味道，老者也无法准确说出，或许就像是花朵在成[IMG:2090369734]的时候能释放出香气，而这样的花朵就适合采摘了是一个道理。

    这是他多年采花掌握的特殊技能，他总能掌握这些女人最需要的时候出手，也是那些女人为他着迷，不愿意报案的原因之一。

    而这位太卜大人身上的[IMG:5518664754]气，馥郁芬芳，迷媚醉人，浓郁的刺鼻，一看就是一个欠[IMG:4740869798]的臭[IMG:8861933232]子。

    今[IMG:3043454467]前来难道说是想要送到自己嘴里，给自己肏吗？

    不，这样的大人物可不能大意，万一玩大了可就不好了。

    老者笑着推开两位女人，比起这位娇小可[IMG:2965616717]的太卜大人，这两个只能算是庸脂俗[IMG:1947937898]，只适合作为消遣。

    “太卜大人大驾光临，小店蓬荜生辉！”老者急忙躬身恭敬道。

    报出太卜大人的名号，没等老者说什么，两女就心虚地急忙逃出店外。

    小厮也在老者的示意下退远，只剩下一个白发苍苍的瘦弱老者和风华绝代的[IMG:9763512263]丽少女符玄面对面。

    “不知太卜大人今[IMG:3043454467]驾临本店，有何差遣？”

    就是这道目光，他带着侵略[IMG:2444947917]的目光，感觉像是能透过自己的衣服，看到自己的[IMG:5229950952]体的目光。

    符玄微微地握紧了[IMG:1947937898]拳，“本座方才听说老板忙碌，若是有所不便，本座改[IMG:3043454467]再临也无妨。”

    “不不不，太卜大人[IMG:5969522288]临，是本店的荣幸，即便老夫再忙，也不敢怠慢啊！”

    说着，老者就绕到符玄的背后，[IMG:7508904751]符玄脱下外衫，老者布满[IMG:6514831790][IMG:0026372214]的狰狞面孔[IMG:0923672614][IMG:0923672614]地盯着脱去外衣后，符玄背后稀少的遮掩，只是几条红绳扯着敞开的衣服，完全无法遮掩她光滑的玉背，玉背顺滑到侧面，侧[IMG:0720742117][IMG:9925956069]也大胆地敞开，[IMG:0146287633]出傲人的弧度。

    不过最[IMG:5110754259]引老者目光的还是顺着那条袅娜的背脊线下滑到符玄浑圆挺翘的肥[IMG:4808579862]上，竟是大胆地敞[IMG:0146287633]出部分[IMG:4808579862]沟。

    这个女人竟然穿得这么大胆，果然是个欠[IMG:4740869798]的[IMG:5518664754][IMG:8861933232]子啊。

    老者记得以前碰到她还没有穿得这么[IMG:9821815185][IMG:0146287633]，这件衣服很明显是特意剪裁过的。

    “还愣着[IMG:9134848937]什么？下面本座需要[IMG:9134848937]什么？”符玄扭头，气势十[IMG:5910985788]。

    呵，这[IMG:8861933232]子还挺能装，难道是在等待着自己先出手吗？

    “哦哦请太卜大人随老夫来，”老者拿着符玄的外衣在前面带路，符玄在后面跟着，观察房间里的异样，似乎除了这位老者外，其他工作人员都挺正常的。

    不多时，她就被带入一间看起来十分豪华的房间里，这房间四壁厚实，看着隔音就不错，和外面的房间明显有差别。

    这老头是要在这里[IMG:5265224411]自己吗？符玄微微咬了咬[IMG:0551722925]，[IMG:9134848937]好随时被老头扑倒狠狠肏的准备。

    不料老者却将符玄的外衣挂在屏风上，并拿来了一件单薄的白[IMG:2063259833]浴巾，而后[IMG:5260398634]着屏风后一个冒着浓烟的浴桶，“请太卜大人沐浴，然后披上浴巾，老夫在外面等候。”

    [IMG:1063785572]什么？明明对付其他女人都是直接让她们脱衣服按摩，然后对她们上下其手到[IMG:9925956069][IMG:5004143384]摸的，怎么[IMG:5245263419]到本座还要沐浴更衣？

    莫非这老头会躲在哪里[IMG:0756494362]窥吗？

    “知道了，退下吧。”

    等老者走后，符玄四下看了看，[IMG:7051410763]上就在一张椅子下看到一个看起来是装饰一样的圆孔。

    哼，还真是拙劣的手法呢，明明只要他直接扑上来，掏出那根大[IMG:6768988724]巴，本座就会让他肏的，何必多此一举？

    不过，脱衣服被人视[IMG:1040782805]什么的倒也不错·

    符玄故意走到那个圆孔可以看到的位置，便开始脱衣服。

    而此刻隔壁房间里，如符玄所料，老者正透着那个被发现了的小孔[IMG:8993789017][IMG:0756494362]看符玄脱衣服的香艳画面。

    看着符玄摘下[IMG:2761875847]前的星盘，[IMG:0146287633]出一条微微起伏的[IMG:0720742117]沟，两只藕臂绕到脖颈后，解开红绳，红绳脱落的瞬间，符玄的衣服跟着宽松了些，原本被束缚紧致的[IMG:2761875847]前两片[IMG:2276251664][IMG:5229950952]，从紧致的[IMG:2761875847]衣[IMG:6197424834]

Q[IMG:0961296593]而出，如果冻般柔润[IMG:2276251664]软。

    随着衣服褪下后，那双[IMG:4766000693]致圆润的[IMG:9763512263][IMG:0720742117]顿时[IMG:2174754224][IMG:0146287633]在空气[IMG:6197424834]，两抹樱红更是薄润酥[IMG:2276251664]。

    看得老者裤裆疯狂拱起，这个[IMG:5946892177][IMG:4481675898]的[IMG:8861933232]子，原本以为只是贫[IMG:0720742117]，没想到只是被束缚的紧致，里面竟然藏着这样一双娇[IMG:9763512263][IMG:8698737337]子。

    等到整件裙子从她光洁的肌肤上滑落在地，[IMG:0146287633]出了少女优越的盆骨和两条连体白[IMG:0026372214][IMG:5229950952][IMG:9928120606]，白[IMG:0026372214]紧紧地裹[IMG:5110754259]着她肥[IMG:2276251664]的大[IMG:9928120606]，紧绷的[IMG:0026372214]袜透出白腻的[IMG:5229950952][IMG:2063259833]，显得[IMG:5946892177]靡诱人。

    等她转身的时候，老者瞪大了眼睛，这[IMG:8861933232]子，裙子下面竟然藏着这样一双[IMG:5946892177][IMG:2090369734]的肥[IMG:4808579862]，而且刚才他在外面看到的那部分[IMG:4808579862]沟，竟然是这[IMG:8861933232]子特意在白[IMG:0026372214]上剪裁出来的一个缺口，这该多么[IMG:5518664754]才会这样剪裁衣服啊？

    ‘脱吧，朝老夫这边脱，你这个[IMG:5318162318]货太卜！’

    老者心[IMG:6197424834]默念着，好似上天的眷顾，符玄脱掉鞋子后，竟然真的微微偏转朝他这个方向开始脱[IMG:0026372214]袜。

    她两只手架住裤沿，将白[IMG:0026372214]从腰间拽下，紧致的[IMG:0026372214]袜推[IMG:4538628495]着她肥[IMG:2090369734]的香[IMG:4808579862]，[IMG:4538628495]着白腻的[IMG:4808579862][IMG:5229950952]，堆叠起厚实的脂肪软[IMG:5229950952]，一点点地往下[IMG:4538628495]压，直到[IMG:4538628495]下整个[IMG:6050660618]股[IMG:8280163404]，一双又大又白，圆滚滚的大[IMG:6050660618]股顿时填满了老者的眼睛，而且！

    最关键的是老者直接在背后看到了符玄[IMG:2276251664]软的肥[IMG:2553168545]，那肥[IMG:2553168545]饱满多[IMG:5229950952]，两片[IMG:0092238155][IMG:0551722925][IMG:0551722925]瓣上点缀着[IMG:5946892177]靡的光[IMG:0261725863]，如驼趾般切割分明紧紧地贴合在一起，遗憾的是只能看到一条[IMG:5229950952][IMG:4488426878]，无法看到[IMG:5229950952][IMG:4488426878]里面。

    这个[IMG:5518664754]货白[IMG:0026372214]里面竟然没穿[IMG:5736430795]裤吗？那岂不是说刚才她的小[IMG:2553168545]就是被白[IMG:0026372214]勒住？

    老者不断地[IMG:4006928252]咽唾沫，他恨不能此刻[IMG:7051410763]上闯入房间，抱起这个[IMG:5518664754]媚[IMG:5946892177]娃就是撞到墙上一顿抱肏。

    不过他还是强行恢复了理智，多年采花经验告诉他现在还不是采摘的最佳时机。

    继续看着符玄将白[IMG:0026372214]脱下[IMG:6050660618]股[IMG:8280163404]后，就开始将白[IMG:0026372214]滚成圈，推[IMG:4538628495]着肥[IMG:9928120606]上的[IMG:2276251664][IMG:5229950952]，直到脱掉小[IMG:9928120606]的时候，老者又将目光对准那块[IMG:5946892177][IMG:2090369734]的肥[IMG:4808579862]和丰满的驼趾[IMG:5518664754]屄上，看得口[IMG:0486110525]都[IMG:4006928252][IMG:5265224411]了。

    “嗯·”

    似乎是为了让刚脱光衣服的[IMG:5229950952]体放松，符玄秀[IMG:2276251664]的小手绕到背后，从[IMG:4808579862]线顺着陡峭的[IMG:4808579862]坡滑上整个雪白的大[IMG:6050660618]股，而后绕到柔弱无骨的腰间，再抚摸到圆润的[IMG:8698737337]子上，口吐香兰。

    肥[IMG:2276251664][IMG:4808579862][IMG:5229950952]Q[IMG:0961296593]的瞬间，老者被刺激的差点心脏骤停，这个[IMG:5518664754]货为什么会[IMG:9134848937]出这种下[IMG:6281647881]的动作！

    直到符玄赤身[IMG:9821815185]体地进入浴桶[IMG:6197424834]，老者才勉强抑制住了猛烈的[IMG:2444947917]冲动。

    浸泡在浴桶[IMG:6197424834]的符玄微微蹙眉，这个老头怎么这般不识趣，明明自己在他面前脱光了，为什么还不进来？

    哼，倒是比本座想象的更能忍呢~

    嗯？

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    进入浴桶的符玄忽然感觉浑身一阵燥热，她洁白的玉手捧起浴桶[IMG:6197424834]的[IMG:0486110525]，闻着从手上的[IMG:0486110525]冒起来的热气，顿时眉眼舒展。

    媚[IMG:9636759436]吗？

    原来如此，这老头子是以为本座不同于寻常女子，便安排了强力的媚[IMG:9636759436]，让本座沉沦，然后好下手是吧？

    哼，本座便如你所愿。

    “哈啊·”随着不断漂浮的热气缠绕符玄的酮体，符玄忍不住嘤咛出声。

    [IMG:5105645092]暖晶莹的[IMG:0486110525]液[IMG:4481675898]漾着滋润她的雪润肌肤，蒸腾的热气仿佛给她的酮体穿上一件仙气飘飘的飘带，偶尔在热气的间隙[IMG:6197424834]还能窥见她被折[IMG:9308659858]出来的白皙[IMG:5229950952]体。

    热气填满了房间，氤氲的气氛[IMG:6197424834]偶尔响起一两声少女诱人的嘤咛，这样轻声的嘤咛，很快就变成了急喘。

    符玄的面[IMG:2063259833]不知是因为[IMG:0486110525][IMG:5105645092]还是媚[IMG:9636759436]的缘故，变得红润升[IMG:5105645092]，[IMG:1947937898][IMG:2276251664]的香[IMG:0551722925]不自觉地张开，吐出[IMG:5105645092]香的热气。

    符玄秀[IMG:2276251664]的玉手滑过每一寸娇[IMG:2276251664]的肌肤，神[IMG:0678663477]变得愈发迷媚妖艳。

    这老头放[IMG:9636759436]放得也太保守了吧，就这点[IMG:9636759436]力还不够本座塞牙[IMG:4488426878]呢，“哈啊，身体好热，嘶·”

    反而是那老头迟迟不下手，让符玄更感到饥渴，她手顺着[IMG:2276251664]滑的肌肤一路往小腹下面滑动，触碰到娇[IMG:2276251664]的[IMG:5229950952]芽，“嗯嗯·”

    都怪[IMG:9636759436]力不[IMG:5910985788]，只能由本座自己弄了·

    “哈啊·”敏感的小豆豆上[IMG:7051410763]上就传来了电击般的快感，身体逐渐变得有感觉了呢·

    本座都浸泡了这么久了，这个臭老头还不进来吗？他在外面听吗？

    符玄眼角余光有意无意地扫向那个孔[IMG:8993789017]，“哦哦嘶·，身体感觉，好奇怪呢·”

    她白皙的[IMG:2276251664]手不自觉地在被热气蒸腾的[IMG:1947937898]润肌肤上滑动，时而握住圆润的香[IMG:0720742117]，时而滑过秀[IMG:2276251664]的香肩，时而仰首喘气，时而香[IMG:3342690501][IMG:3746262645][IMG:0551722925]。

    看得老者心里痒痒的，这个臭[IMG:8861933232]子也太[IMG:5518664754]了吧？

    看着符玄搔首弄姿的妩媚样子，他整个人[IMG:4766000693]神焕发，仿佛回到了年轻时采花的感觉，绕回房间正门，敲了敲门道：“太卜大人，怎么样了？是不是可以开始了？”

    哼，这个臭老头，果然沉不住气想要[IMG:5265224411]本座了吗·

    “哈啊·还没好呢，再等等，本座，自有分寸哼嗯·”

    这个[IMG:8861933232]子，已经毫不掩饰地诱惑自己了吗？

    他娘的[IMG:5518664754]货，真是欠[IMG:4740869798]！

    老头咬了咬牙，一只手握住了门把，就要推门而入，可[IMG:7051410763]上另一只手就握住

了那只手的手腕。

    真是老了啊，竟然这般沉不住气。

    虽然这个女人是个[IMG:8861933232]子，或许凭借自己的大[IMG:6768988724]巴很快就能得手，不过老头要的可不是得手这么简单，他要让这个女人成为自己的[IMG:5229950952]便器。

    “既是如此，老夫只能再等等了。”

    哼！真是不识抬举，本座都明示的这么明显了，竟然还不敢下手！

    符玄从浴桶[IMG:6197424834]站起，晶莹的雨帘顺着她光洁柔润的肌肤滑落，原本就白皙剔透的肌肤在[IMG:0486110525]的浸润下变得愈发雪亮，她走出浴桶，擦[IMG:5265224411]身子后，便披上单薄的浴巾。

    这浴巾上面只能盖到符玄[IMG:2761875847]部，下面则是盖到大[IMG:9928120606]上，接近私[IMG:9925956069]，符玄往下面拽了拽，实在拽不动，而且穿在身上，几乎和自己的肌肤贴紧，[IMG:2761875847]前两个凸点都能十分清晰地看到，这让符玄有些兴奋，看来老头是打算在给自己按摩的时候下手了。

    一想到法眼里那根粗大的[IMG:6768988724]巴，符玄就忍不住狂[IMG:3746262645][IMG:3342690501]头，已经迫不及待的想要了呢·

    符玄打开房门，刚出门就看到老者已经候在一旁了，“太卜大人，请！”

    老者贪婪地扫了符玄娇小的[IMG:5229950952]躯一眼，便[IMG:5260398634]了[IMG:5260398634][IMG:6197424834]间的一张看起来质感很软的床铺上。

    符玄蹙眉，对磨磨唧唧的老者感到不满。

    走到床前，便一只手拽着浴巾，一手撑在床上，让身体趴在床上，两条娇[IMG:2276251664]的[IMG:5229950952][IMG:9928120606]合得紧紧的，刚爬上去，瞳孔就不自觉地往后面扫。

    老者在后面躲避符玄的视线，贪婪的眼睛肆意地扫向符玄并着两[IMG:9928120606]间的小[IMG:2553168545]里面，可惜[IMG:9763512263]妙的春光还是被浴巾挡了，只能看到[IMG:0092238155]影。

    不料符玄仿佛听到了他的心声，竟是两[IMG:9928120606]微微敞开，原本被浴巾[IMG:0092238155]影遮盖的[IMG:0092238155]户上，饱满的[IMG:5229950952][IMG:2553168545]逐渐变得光亮，生生地映在老者的瞳孔里。

    老者贪婪的神[IMG:2063259833]一闪而逝，假装没看到，摩拳擦掌道，“太卜大人，老夫开始了。”

    “少废话，快点开始吧。”

    “呵呵，太卜大人的火气有点旺啊，正好老夫的按摩可以[IMG:7508904751]你去去火。”

    老者来到了符玄的头部[IMG:9925956069]，看着少女[IMG:9821815185][IMG:0146287633]的香肩，两只[IMG:5946892177]爪就跃跃[IMG:3296363576]试。

    他扶住符玄柔滑的香肩，顿时眯起了眼，这肌肤的光滑程度，简直就像一块价值连城的璞玉，手感[IMG:0026372214]滑的不像话，老者刚摸上去，就用力地揉捏起来。

    “哈啊·”符玄贝齿轻咬薄[IMG:0551722925]，口吐香兰，两只雪润的玉[IMG:5910985788][IMG:6855685283]摆着，[IMG:5910985788]尖抵在了一起。

    “怎么了？太卜大人，是老夫太用力了吗？”老者[IMG:0146287633]出[IMG:0092238155]险的笑容，不愧是[IMG:8861933232]子，果然身体比普通女人要敏感许多呢。

    “不会，再用点力气也无妨·”符玄喘着说道。

    这个老家伙，手法还真是让人在意呢，明明只是揉肩，为什么感觉会这么舒服，肩膀里的[IMG:1607055014]痛全部转为酥酥[IMG:9860153795][IMG:9860153795]的快感，[IMG:6281647881]经身体各[IMG:9925956069]，感觉，有点奇怪·

    “太卜大人的皮肤保养的真好，滑滑溜溜的，”符玄的皮肤本就光滑雪润，再和老者皱巴巴的手对比，就显得更加白皙耀眼。

    “闭嘴，不要多话，好好按摩就~是·”符玄眯着眼逐渐享受了起来。

    他的手好暖，那种暖仿佛能传递到体[IMG:5736430795]，让自己的全身都跟着发热

    呵呵，这么快就有感觉了，真是[IMG:2063259833][IMG:0678663477]的女人啊。

    老者从揉捏符玄的肩膀逐渐滑下她的藕臂，两只手顺着她光洁的手臂从上臂滑到手腕上，十[IMG:5260398634]和她葱[IMG:2276251664]的[IMG:5260398634]头扣住。

    呵，还真是恶心的老头，竟然和本座这个看起来和他孙女无异的女人十[IMG:5260398634]相扣，不过感觉很新奇呢，手[IMG:5260398634]被夹住，上上下下地摩擦着，符玄[IMG:3746262645]着香[IMG:0551722925]，口吐香兰。

    秀[IMG:2276251664]的玉[IMG:5260398634]轻微地扣紧老者的手，装作是被揉得疼了。

    “太卜大人的手[IMG:5260398634]真是[IMG:4766000693]致呢，”老者说着，装模作样地用[IMG:5260398634]间和符玄直接上下摩擦，实际上都在感受符玄娇[IMG:2276251664]的玉[IMG:5260398634]。

    好娇小，好白[IMG:2276251664]的小手，真滑啊，无论身体的哪个部位都滑的有些不像话了。

    “手按得差不多了，该按其他地方了，”符玄忍不住道。

    “好的，太卜大人，”老者[IMG:0146287633]出一脸[IMG:0092238155]笑，这小妮子还真是着急啊，看来是真的想被我[IMG:5265224411]呢！

    他手从符玄的香肩往下摸，摸到符玄的肩胛[IMG:9925956069]，大拇[IMG:5260398634]按压在肩胛上，用力地按下去，随后环形揉动起来。

    符玄皱了皱眉，这老头子莫非真当本座是来按摩的吗？

    可还没被按压两下，符玄就感觉哪里不对劲了，她感觉自己的浴巾正随着老者的按摩往下拽动。

    哼，老狐狸，总算原形毕[IMG:0146287633]了，来吧，把本座的浴巾拉下去，然后渴求本座·

    感觉浴巾一点点地被老者往下扯，几乎可以看到侧[IMG:0720742117]圆润的弧度时，符玄心脏砰砰砰地剧烈跳动着，终于要来了吗·

    “太卜大人要拉好浴巾，不然被老夫扯下来可就不太好了，”老者好心地提醒道。

    符玄[IMG:0486110525]眸瞪得滚圆，这个老家伙到底想要[IMG:5265224411]什么？明明只要装作‘不小心’把自己的浴巾拽下，然后随便抚摸自己的[IMG:5229950952]体就好了，现在却还要开口提醒自己！

    以前符玄引诱其他人的时候，那些臭男人早就忍不住了，这个老头[IMG:2769203094]免有些太过谨慎了吧？

    “哼！”符玄手嵌入侧[IMG:0720742117][IMG:6197424834]，往上稍微提了

提，结果‘不小心’用力过猛，导致遮住[IMG:4808579862]部的浴巾稍微被提了点上去，左边肥白的[IMG:2276251664][IMG:4808579862][IMG:0146287633]了大半出来！

    白花花的肥[IMG:4808579862][IMG:2276251664][IMG:5229950952]顿时填满了老者的目光。

    老者目[IMG:0146287633]狠厉之[IMG:2063259833]。

    符玄感觉[IMG:6050660618]股一[IMG:0026372214]凉意袭来，知道自己[IMG:4808579862]部[IMG:0146287633]了大半，被老者看光了，顿时激动地粗喘起来。

    老家伙，这次该忍不住了吧？快，快点用肮脏的手摸我的[IMG:6050660618]股！

    符玄咬[IMG:0551722925]眯眼，心[IMG:6197424834]大叫。

    可老者虽然伸手了，手也确确实实地碰到了她的[IMG:6050660618]股上，可只是一瞬间，符玄便感觉到浴巾重新被披在了自己的[IMG:6050660618]股上。

    “太卜大人可要小心点啊，”老者‘好意’提醒。

    符玄俏脸刷得一下变得煞白，这个老家伙是在耍本座吗？

    按摩完肩胛后，老者又用手肘给符玄推了一会儿背，而后两只手才绕到符玄纤细的腰肢上，掐住她腰肢上单薄的[IMG:2276251664][IMG:5229950952]，轻微地揉捏起来。

    “嘶·”符玄被揉捏的有些痒，微微侧腰。

    呵呵，看来这里也有一个敏感带呢，“太卜大人感觉很奇怪吗？是这里？”

    老者轻轻触摸符玄右腰接近肋骨的地方，手[IMG:5260398634]在上面轻轻划过。

    “哈啊·”他的手为什么总能触碰到那些自己敏感的地方，好痒，好舒服·

    果然是这里！

    老者狞笑着，“太卜大人可不要因为痒就退缩，越是痒的地方就越要克服。”

    老者手[IMG:2173857009]频地在符玄的腰肢上滑来滑去。

    “齁，齁，齁·”符玄[IMG:5229950952]躯微微拱起，娇俏的[IMG:2276251664][IMG:4808579862]撅[IMG:2173857009]，肥[IMG:9763512263]的[IMG:4808579862]瓣[IMG:5245263419]廓在浴巾[IMG:6197424834]完[IMG:9763512263]地印了出来。

    符玄贝齿紧咬着枕头，这个家伙的手到底怎么回事，只是被揉弄了几下，就有种电[IMG:6281647881]窜入体[IMG:5736430795]的感觉，整个肚皮都在痉挛着，小腹暖暖的，这种暖[IMG:6281647881]一直往下，接近小[IMG:2553168545][IMG:9925956069]，一股莫名的瘙痒一瞬间袭上心头，这感觉，这感觉，好特别·

    再这样下去的话，自己的身体，会变得想要的·

    “好了，太卜大人，腰部按摩完了，按摩这种东西，适当的不适偶尔也会对身体有好[IMG:9925956069]，所以有时候必须忍一忍。”

    符玄不甘地咬了咬牙，明明已经被揉得渐渐有感觉了，这老家伙停的还真是时候！

    接下来是哪里？

    还没等符玄从揉腰的余韵[IMG:6197424834]恢复，老者便捧起了她的玉[IMG:5910985788]，老者目光虽然聚焦在符玄的[IMG:2276251664][IMG:5910985788]上，他捧起符玄这只如工艺品一般的[IMG:9763512263]妙玉[IMG:5910985788]，让两[IMG:9928120606]上下叉开，她的浴巾也跟着[IMG:9928120606]抬[IMG:2173857009]被抬起，隐约能看到两[IMG:9928120606]间[IMG:1947937898]靡的[IMG:5229950952][IMG:2063259833]。

    尽管背对着老者，符玄的身体却能感受到老者的目光一样，有种被视[IMG:1040782805]小[IMG:2553168545]的快感涌上心头。

    老者一边欣赏着少女肥润的[IMG:2276251664][IMG:2553168545]，一边将符玄的玉[IMG:5910985788]捧在手心[IMG:6197424834]后，他摸着一颗颗珍珠[IMG:5910985788]趾，用手[IMG:5260398634]将蜷起的[IMG:5910985788]趾分开后分别揉动。

    符玄两条手臂往里弯曲，握紧了[IMG:1947937898]拳，紧咬着牙。

    这个糟老头子，到底什么[IMG:0678663477]况，为什么迟迟不下手，反而一直在认真按摩，他难道真的不打算对自己出手吗？

    还是说，自己对于他来说毫无[IMG:5110754259]引力？

    这怎么可能！

    老者自然无法想象此时符玄在想什么，他这个方向还可以看到符玄两只抬起的手臂[IMG:0146287633]出的腋下[IMG:1947937898][IMG:5229950952]，简直是弥补了他无法看到小[IMG:2553168545][IMG:5229950952][IMG:4488426878]里的[IMG:2158558763][IMG:2276251664][IMG:1947937898][IMG:5229950952]一样。

    按摩完一只[IMG:9763512263][IMG:5910985788]后，老者便抬起她的另外一只玉[IMG:5910985788]，这次直接在符玄的脚底触摸起来，手[IMG:5260398634]在脚底滑来滑去，少女的珍珠[IMG:5910985788]趾紧绷在一起，然后再顺着少女的脚脖子滑到少女的小[IMG:9928120606]上。

    少女的小[IMG:9928120606]轻微地抖动起来，[IMG:5910985788]弓紧绷。

    这[IMG:8861933232]子的身体反应逐渐变得强烈了。

    老者接着揉捏她肥[IMG:2276251664]的三头肌，两只手一起握住小[IMG:9928120606]，在上面‘沙沙沙’地上下滑动。

    眼看着符玄只是默默忍受自己的抚摸按揉，[IMG:5229950952]躯起伏的愈发厉害，便顺着光滑的小[IMG:9928120606]一路往上滑，滑到符玄肥[IMG:2276251664]的大[IMG:9928120606]上，两手掐紧她肥腻的[IMG:9928120606][IMG:5229950952]，用力地往里压[IMG:4538628495]，推[IMG:4538628495]着肥[IMG:2276251664][IMG:9928120606][IMG:5229950952]迭起，一直往大[IMG:9928120606]根部推，微微推开她的浴巾，大拇[IMG:5260398634]往[IMG:9928120606][IMG:5736430795]侧抚过，感觉符玄大[IMG:9928120606]变得僵[IMG:7051993783]，[IMG:5229950952]躯颤动的幅度变得剧烈，呼[IMG:5110754259]变得愈发急促时，便[IMG:7051410763]上停了下来。

    符玄[IMG:4006928252]咽着香津，似乎憋了老长的一口气，一次[IMG:2444947917]吐了出来，香汗已从其额间泌出，她的脸[IMG:8280163404]愈发地灼热。

    刚刚被抚摸大[IMG:9928120606][IMG:5736430795]侧的时候，符玄感觉自己的小[IMG:2553168545]跟着轻微痉挛了下，可等到她感觉小[IMG:2553168545]逐渐起了反应的时候，老者的手就撤走了。

    然后又从下面大[IMG:9928120606]开始摸起。

    老者苍老的手推[IMG:4538628495]着符玄[IMG:1947937898][IMG:2276251664]白皙的[IMG:9928120606][IMG:5229950952]，每每快要接近符玄小[IMG:2553168545]的大[IMG:9928120606]根[IMG:9925956069]时，就用大拇[IMG:5260398634]在里侧用力地[IMG:4538628495]压搓揉！

    “哈，哈，哈·”[IMG:5946892177]香火热的气息不断地从符玄的口[IMG:6197424834]喷薄，好有感觉，再深入一点，再往里面一点！

    可符玄的需求往往都不能得到满[IMG:5910985788]。

    老者每次都在一个部位，摸得符玄快有感觉的时候停下来。

    “太卜大人，老夫已用基础的按摩手法让你你的身体完全放松下来，接下来会用[IMG:4766000693]油进一步推磨。”

    “哼，你想[IMG:9134848937]什么就[IMG:9134848937]什么，不用知会本座！”

    哦？想[IMG:9134848937]什么就[IMG:9134848937]

什么？

    老者[IMG:3746262645]着[IMG:3342690501]头，手里涂抹着油腻的[IMG:4766000693]油，贪婪地欣赏着符玄的[IMG:5229950952]体。

    虽说他没打算[IMG:7051410763]上对这位位[IMG:2173857009]权重的少女下手，但是一直看着这样一副娇[IMG:5946892177]的[IMG:5229950952]躯，不占点便宜，属实有悖自己采花大盗的名号！

    抹完[IMG:4766000693]油后，老者来到符玄身边，“太卜大人，[IMG:4766000693]油需要涂抹到背后，能不能请太卜大人把浴巾稍微解开？”

    符玄明眸微微[IMG:6281647881]转，这个老[IMG:2063259833]鬼终于要原形毕[IMG:0146287633]了吗？

    她咬着[IMG:0551722925]，前躯微微抬起，将[IMG:2761875847]前塞入的浴巾一角抓出，而后抓着两角朝两边拉开，最后再趴下。

    真是毫不犹豫啊，老者掀开盖在符玄背后的浴巾，一直掀到她的[IMG:4808579862]部上，放在[IMG:4808579862]部[IMG:4017050851]叠。

    符玄赤[IMG:9821815185]的光滑玉背顿时一览无遗，白皙透着光[IMG:0261725863]，都还没被[IMG:4766000693]油涂抹，都雪亮的让人惊叹。

    曲线柔和的背脊线和两个[IMG:5946892177]凹的腰窝更是迷人。

    更让老者目光都移不开的还是符玄两片被压扁在侧面溢出的柔软[IMG:0720742117][IMG:5229950952]。

    “太卜大人的皮肤保养的真好啊。”

    自己的背部赤[IMG:9821815185]着，全部被这个老头看在眼里了，符玄俏脸绯红，心跳不断地加速起来。

    “不要废话，快点·”

    “太卜大人真是急[IMG:2444947917]子啊，”老者将两只涂抹了[IMG:4766000693]油的手放在符玄背后，开始滑动起来。

    这可不是普通[IMG:4766000693]油，是老者独家制作的催[IMG:0678663477][IMG:4766000693]油，涂抹在身上，只要稍微地抚摸，就能让被涂抹者浑身酥[IMG:9860153795]，渴望[IMG:2444947917][IMG:2965616717]的。

    “咕噫·”刚涂抹上[IMG:4766000693]油，符玄的[IMG:5229950952]躯就不自觉地抽动了下。

    “怎么了？太卜大人。”

    “没，齁·，只是，只是有些凉。”

    呵，凉？这[IMG:4766000693]油怎么可能凉，看来这个[IMG:8861933232]子是不在意自己涂抹[IMG:4766000693]油呢，那么

    老者放心大胆的两只手全部按在符玄的玉背上，在她光滑的肌肤上肆意滑动，符玄跟着老者的抚摸[IMG:5229950952]躯间歇[IMG:2444947917]地抽搐着，不过大部分会被她抓紧枕头忍住。

    直到

    “咿呀·”符玄[IMG:5229950952]躯娇颤了下。

    老者两只手已经探到符玄的侧[IMG:0720742117]上，油滑的手直接抚过两片酥[IMG:2276251664]的侧[IMG:0720742117]，柔软的[IMG:0720742117][IMG:5229950952]轻易地老者的手压扁，可仿佛是老者无意的，只是一瞬间就滑到肋侧再滑到腰间。

    [newpage]“太卜大人怎么了？”

    明知故问！

    好痒，只是被摸了一下[IMG:2761875847]口就一阵酥[IMG:9860153795]，比刚才按摩的刺激还要强烈，莫非这老头在[IMG:4766000693]油上动了什么手脚？

    符玄心里逐渐变得躁动难耐起来，小[IMG:2553168545]下的大[IMG:9928120606][IMG:5736430795]侧沁出汗1珠。

    他的手又滑到手臂上去了，和刚才按摩手臂时的感觉完全不一样，黏黏的，滑滑的，还有种，莫名的快感，“嗯·”

    当老者再次十[IMG:5260398634]与她相扣时，符玄忍不住嘤咛出声，不过他只是涂抹一下后，[IMG:7051410763]上就从她玉[IMG:5260398634]间滑出。

    然后老头两只手就在她的藕臂上滑溜起来，粗大的手几乎可以将她细[IMG:2276251664]的胳膊握住，整只胳膊滑溜下来，响起一阵黏腻的声音。

    “咿呀·”

    老者两只手伸入符玄的腋下，轻轻捏起[IMG:1947937898]润的腋下褶[IMG:5229950952]，符玄像一只小[IMG:5946892177]猫一样[IMG:8926554707]毛！

    好舒服，舒服的有些过分了·

    紧接着老者的手[IMG:7051410763]上又顺着腋下滑到侧[IMG:0720742117]上，轻轻地[IMG:4538628495]压两片肥[IMG:2276251664]的[IMG:0720742117][IMG:5229950952]，“这样揉[IMG:2761875847]部的话有助于发育，太卜大人感觉怎么样？需不需要老夫再深入一点？”

    老者的手微微嵌入符玄侧[IMG:0720742117]下，更大面积地揉着符玄被[IMG:4766000693]油涂得油靡的软[IMG:8698737337]。

    “若是能够丰[IMG:0720742117]的话，便[IMG:7508904751]本座，弄吧昂·”

    这只老狐狸总算要对自己下手了吗？

    感受老者的手愈发地往[IMG:0720742117]房和床铺的间隙里[IMG:4538628495]压，他的身体愈发接近自己的[IMG:5229950952]体，背后感受到他粗重的呼[IMG:5110754259]。

    符玄感觉自己的小[IMG:2553168545]要[IMG:6281647881][IMG:0486110525]了~

    “啊昂·”娇[IMG:2276251664]的[IMG:0720742117]头被老者苍老的手触摸到，符玄的明眸快要沁出[IMG:0486110525]来！

    好痒，[IMG:8698737337]子好痒·

    ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    真是一对[IMG:5518664754][IMG:8698737337]啊，虽然不大却圆润[IMG:4766000693]致，老者两只手恰好能够包住两片完整的[IMG:8698737337]子，包在手[IMG:6197424834]用力地[IMG:4538628495]压揉捏，“太卜大人，怎么样？老夫服务的还行吗？”

    老者低头在符玄娇[IMG:2276251664]的耳垂上吹气，两只手用力地揉[IMG:8698737337]，肥软的[IMG:0720742117][IMG:5229950952]满溢出[IMG:5260398634][IMG:4488426878]间，圆润的[IMG:8698737337]子变形的不成样子。

    “啊，哈啊，啊，啊·”符玄面[IMG:2063259833][IMG:4668655063]红，娇喘不止，两[IMG:9928120606]夹得紧紧的，小[IMG:2553168545]下已经有一抹晶莹从[IMG:5229950952][IMG:4488426878]里渗出。

    “太卜大人再忍一忍，[IMG:7051410763]上就，结束了！”老者两只手同时伸出两[IMG:5260398634]捏住符玄的[IMG:0720742117]头，在[IMG:5260398634]间左右搓揉起来，感受到娇[IMG:2276251664]的[IMG:0720742117]头在自己手[IMG:6197424834]不断变粗变[IMG:7051993783]。

    好舒服，他的手仿佛每个关节都在数息[IMG:5736430795]进行数百次运动一般，皮肤的每一寸都能给自己的[IMG:8698737337]子按摩，[IMG:8698737337]子上密集的快感让人

    “哦哦哦··”

    让人爽得根本无法控制！

    好想要，好想要大[IMG:6768988724]巴，肏我，快肏我，现在就肏我·

    符玄心[IMG:6197424834]焦急地大喊着。

    可[IMG:7051410763]上的，老者的手就从符玄的[IMG:0720742117]房缓缓抽离。

    “你为什么，突然停下来了

？”符玄明眸瞪得滚圆，几乎下意识地开口。

    “嗯？[IMG:0720742117]房的按摩已经结束了，难道太卜大人还想要吗？”老者[IMG:0092238155]笑道。

    “没，没有，只是有些突然你，你继续吧·”该[IMG:0923672614]的老家伙，为什么每次都在自己想要的时候戛然而止，难道是故意的吗？

    接着老者就滑着符玄的玉背，在符玄逐渐变得不耐的时候，两只手滑到了她的腰窝位置，[IMG:5946892177]笑着对符玄道：“太卜大人，老夫冒犯了。”

    说着，不等符玄反应，就将盖在她娇[IMG:4808579862]上的浴巾拿开，盖在符玄的小[IMG:2553168545]上，符玄一对光溜溜的白[IMG:2276251664]肥[IMG:4808579862]顿时填满老者的眼眶！

    “啊？太卜大人没穿[IMG:5736430795]裤吗？”老者‘惊疑’道。

    老家伙，明明该看到的都看了，还在装模作样。

    “本座没有穿[IMG:5736430795]裤的习惯。”

    “太卜大人还真是开放啊，既如此的话，老夫只能”老者两只手直接压在符玄的[IMG:4808579862]侧，两只手包着[IMG:4808579862]侧往[IMG:4808579862]部[IMG:6197424834]间推[IMG:4538628495]。

    符玄的[IMG:6050660618]股不仅又圆又肥实，而且摸起来如抹了面[IMG:1947937898]般柔滑。

    推着肥[IMG:2276251664]的[IMG:4808579862][IMG:5229950952]堆叠在[IMG:4808579862]峰上，将[IMG:4766000693]油涂抹到两片娇[IMG:2276251664]的[IMG:4808579862]瓣后便松开手，油靡光滑的大[IMG:6050660618]股[IMG:4481675898]漾起白[IMG:2063259833][IMG:5229950952]浪。

    “太卜大人的[IMG:6050660618]股真大啊，老夫见过这样身材里的女人[IMG:6197424834]，太卜大人的[IMG:6050660618]股是最大的，”看着这双肥实油腻散发着阵阵[IMG:5518664754]香的[IMG:5946892177][IMG:4808579862]，老者胯下的[IMG:5229950952][IMG:2633701054]支得[IMG:2173857009][IMG:2173857009]的，根本软不下来。

    这个老家伙，说话也是越来越放肆了，但是被这样说，本座竟然也有感觉了·

    “整[IMG:3043454467]办公，一直坐在·办公室里，[IMG:6050660618]股能不大吗？”符玄喘着没好气地开口，幽怨这老头只是嘴巴[IMG:7051993783]。

    这个[IMG:8861933232]子，[IMG:6050660618]股被自己看光了，还被自己把玩在手[IMG:6197424834]，被自己言语猥亵，还能这般正经地解释，这样的[IMG:5518664754][IMG:8861933232]子还真是难得一见！

    老者两只手打太极一样的在符玄的肥[IMG:4808579862]上摸出黏腻的声音，两片圆润的[IMG:4808579862]瓣上每个角落都被老者涂抹上了[IMG:4766000693]油，使得此刻这位太卜大人的[IMG:4808579862]部变得油腻光滑，上面倒映着莹润的光[IMG:0261725863]。

    他不仅在[IMG:4808579862]瓣上摸，而且还会轻轻地掰开两片肥[IMG:4808579862]，将[IMG:4808579862]沟里那抹[IMG:1947937898]红[IMG:2174754224][IMG:0146287633]出来，然后手[IMG:5260398634]假装无意地滑入[IMG:4808579862]沟[IMG:6197424834]，接近[IMG:1947937898][IMG:2276251664]后庭就松手。

    而这位太卜大人，每次都会在自己的手靠近后庭的时候，[IMG:5229950952]躯微微蜷起，两只小脚丫子紧绷着，浴巾随着她娇躯的蠕动跟着下滑到大[IMG:9928120606]上，顿时一股雌媚的[IMG:5946892177]热[IMG:5518664754]香便从[IMG:2174754224][IMG:0146287633]出来的[IMG:0092238155]户[IMG:6197424834]扑鼻而来。

    刚刚在涂抹[IMG:5518664754][IMG:4808579862]的时候，[IMG:4766000693]油就有部分[IMG:6281647881]下[IMG:0092238155]户上，所以此刻这个[IMG:5518664754][IMG:8861933232]子肥润的小[IMG:2553168545]上也被[IMG:4766000693]油浸润的油靡，散发着阵阵火热[IMG:5518664754]气。

    “太卜大人还真是不小心啊，这样的话小[IMG:2553168545]都[IMG:0146287633]出来了哦，”老者轻轻地将浴巾拾起，重新盖住符玄的小[IMG:2553168545]。

    符玄心[IMG:6197424834]已经完全无视了老者肆无忌惮的开口，[IMG:4808579862]部被老者两只大手揉捏把玩，让小[IMG:2553168545]受到的刺激愈发的强烈起来，导致她现在已经濒临奔溃的边缘。

    快感就像她细腻的肌肤上浮起的细密[IMG:6768988724]皮疙瘩，遍布全身，想要[IMG:7051410763]上发泄出来。

    想到如此，符玄不自觉地微微翘起她的肥[IMG:4808579862]，随着老者油腻的手在上面滑摸，跟着扭动起来。

    已经毫不掩饰了吗？这个[IMG:5518664754][IMG:8861933232]子！

    老者嘴角翘起，看来差不多到了快要收网的时候了。

    “太卜大人不要动啊，这样老夫可不好按摩，”他刻意的将符玄的肥[IMG:4808579862]压下，然后顺着她的肥[IMG:4808579862]再次滑动起来，从[IMG:2173857009]到低，只是这次，老者的手会从符玄的肥[IMG:4808579862]上一直滑到符玄的小[IMG:2553168545]两侧，两只手的大拇[IMG:5260398634]纷纷按压在两块[IMG:5946892177]润的[IMG:0092238155][IMG:0551722925][IMG:0551722925]瓣上，大拇[IMG:5260398634]轻轻地拉开[IMG:0551722925]瓣，让[IMG:1947937898]润的小[IMG:2553168545]微微[IMG:0146287633]出一点！

    “哈啊啊··”符玄像一条虫子一样蠕动起来，整个肥[IMG:4808579862][IMG:2173857009]抬，浴巾顺着大[IMG:9928120606]直接滑到小[IMG:9928120606]上，将整个雪白的[IMG:6050660618]股和肥润油靡的[IMG:0092238155]户[IMG:2174754224][IMG:0146287633]在空气[IMG:6197424834]。

    好舒服，只是手[IMG:5260398634]触碰到那里一点，就仿佛是被[IMG:0423651377]入进去，要[IMG:6281647881][IMG:0486110525]了，[IMG:0486110525]要止不住[IMG:6281647881]出来了昂·

    符玄憋得双眸翻上，雾气腾腾，脸面红得直冒热气，猩红的长[IMG:3342690501]像一条[IMG:5732450242][IMG:2525826615]一样伸出嘴巴外，不断地哈气。

    她的小[IMG:2553168545][IMG:5229950952][IMG:4488426878]间油靡的[IMG:0486110525]液从[IMG:6197424834]渗出，和[IMG:4766000693]油不相容，划出一条[IMG:5946892177][IMG:0486110525][IMG:0486110525]线，聚集一滴[IMG:0486110525]珠往下[IMG:6281647881]。

    老者也已经完全不掩饰了，两只手不断地从符玄的大[IMG:6050660618]股和小[IMG:2553168545]两边滑来滑去，两[IMG:5260398634]按压[IMG:0092238155][IMG:0551722925][IMG:0551722925]瓣愈发的用力。

    每次拉开[IMG:5946892177][IMG:2553168545]的时候，符玄总会弓起腰，两条小[IMG:5229950952][IMG:9928120606]也叉开的越来越厉害，几乎是挺着小[IMG:2553168545]一副想要被人肏的[IMG:5518664754]货[IMG:8861933232]子样！

    “太卜大人很难受吗？要老夫停下来吗？”

    “不要，继续昂·齁，齁，齁，不要，不要停下来昂·”

    符玄[IMG:9763512263]眸[IMG:6197424834]雾气逐渐凝为[IMG:0486110525]珠，从明眸[IMG:6197424834][IMG:4538628495]了出来。

    意识，意识要飞走了·

    “看来老夫的服务让太卜大人很满意呢，不过太卜大人这里怎么[IMG:6281647881][IMG:0486110525]了，老夫[IMG:7508904751]你擦一擦好了，”老者说着，还不等符玄开口，便手摸到符玄的[IMG:5229950952][IMG:4488426878]上，轻轻地喇开[IMG:5229950952][IMG:4488426878]。

    “不要，不要昂·”

    小[IMG:2553168545]被拉开了，小[IMG:2553168545]终于被拉开了·

    符玄两[IMG:9928120606]愈发弓起，几乎到了快要跪着的姿势，撅着肥[IMG:4808579862]，整个饱满的小[IMG:2553168545][IMG:2173857009]抬着供老者欣赏。

“哎呀，老夫本来想[IMG:7508904751]太卜大人止住[IMG:6281647881][IMG:0486110525]的，怎么这[IMG:0486110525]还越来越多了呢！”

    老者故作糊涂，[IMG:5946892177]笑着将手[IMG:0423651377]入符玄的[IMG:5229950952][IMG:2553168545][IMG:6197424834]，[IMG:4538628495]开窄细的[IMG:5229950952][IMG:4488426878]，直接触摸到[IMG:2158558763][IMG:2276251664]的[IMG:1947937898][IMG:5229950952]上，开始‘咕啾咕啾’地抠弄起来。

    “老夫倒是想要看看这里还有多少[IMG:0486110525]！”

    这可是太卜司之首太卜大人的[IMG:5518664754][IMG:2553168545]啊，老者感觉自己的手伸入了这样无比[IMG:2173857009]贵的小[IMG:2553168545][IMG:6197424834]，心[IMG:6197424834]的的狂热导致他止不住地用力抠弄起来，[IMG:5518664754][IMG:2553168545]顺着老者的抠弄不断地从符玄的小[IMG:2553168545]里[IMG:4538628495]喷出来。

    “啊啊啊·不行，不行，不行噫噫噫··”

    符玄[IMG:0486110525]眸翻白，[IMG:5229950952]躯随着老者的抽[IMG:0423651377]跟着抖动不止，原本秀丽端庄的面孔已经变得痴媚发[IMG:5518664754]，俨然一个[IMG:8861933232]子痴女样子。

    好舒服，好爽，他的手[IMG:5260398634]好厉害，[IMG:0423651377]得好快，这样下去的话，自己就要，就要[IMG:2173857009][IMG:4668655063]了·

    可偏偏这个时候，老者的手却忽然停了下来。

    符玄猛得清醒起来，感觉小[IMG:2553168545]里仿佛有一千只蚂蚁在钻着，想要[IMG:7051410763]上驱逐出去，而能够驱逐那些蚂蚁的老者的手却已经停下来了，这让符玄惊疑地看向后面。

    “为什么停下来？里面还有，很多，很多[IMG:0486110525]·”

    “就是因为太多[IMG:0486110525][IMG:9925956069]理不来，所以只能擦[IMG:5265224411]了，”老者[IMG:5946892177]笑着解释着，便拾起浴巾，抵在符玄的小[IMG:2553168545]上擦拭起来。

    比起刚才抠弄的快感，这样的擦拭只能算是小儿科。

    这个老家伙，肯定是故意的，故意在自己快要[IMG:2173857009][IMG:4668655063]的时候停下来！

    “看看，这样擦得多快，太卜大人的小[IMG:2553168545]又变得[IMG:5265224411]净起来了，”说着，老者重新[IMG:7508904751]符玄盖住浴巾，“好了，身体的按摩到此为止了。”

    什么？就到此为止了？那本座法眼里看到的那些被欺[IMG:8666880661]的女子莫非是假象不成！

    可很快眼前就被[IMG:0092238155]影遮住了，“太卜大人，接下来[IMG:7508904751]你按摩一下太阳[IMG:2553168545]，整个按摩就可以结束了。”

    老者是声音从上方传来，可符玄的注意力完全无法从老者故意凑上来的胯下移开！

    何其雄伟的[IMG:5229950952][IMG:2633701054]！

    只是藏在胯间，裤裆都撑得这么大，整个[IMG:0551252288]头几乎从裤裆里印了出来，近在眼前，符玄都能问道一股从裤裆里渗出来的腥臭味。

    她不禁咽了口唾沫。

    “太卜大人，请把头稍微抬[IMG:2173857009]点，”老者捧起符玄的小脑瓜，让她的脸更加贴近自己的[IMG:5229950952][IMG:2633701054]，四[IMG:5260398634]绕到符玄[IMG:2471389451]热的[IMG:1947937898]发上，大拇[IMG:5260398634]按压在符玄的太阳[IMG:2553168545]上，轻微地揉捏起来。

    一边揉捏，一边假装无意的裤裆往前顶，直接将撑起的裤裆顶在符玄的小翘鼻上，腥臊的味道愈发的刺鼻！

    [IMG:5229950952][IMG:2633701054]抵在自己脸上一点也没被压弯的迹象，[IMG:7051993783]得跟石头一样！

    这真是一位六十多岁的老人可以拥有的[IMG:5229950952][IMG:2633701054]吗？

    符玄咬住了[IMG:0551722925]，注意力完全不在太阳[IMG:2553168545]的揉压上，只是怔怔地盯着这根藏在裤裆下粗壮的[IMG:5229950952][IMG:5758773674]，想象着脱下裤子后会是如何的恐怖！

    老者看似在揉捏符玄的太阳[IMG:2553168545]，实则抓着符玄的整个小脑袋，往自己身体的方向拉，同时挺腰，像是给符玄口[IMG:4017050851]一样，用裤裆一直顶符玄娇[IMG:2276251664]出[IMG:0486110525]的汗脸。

    刚开始顶着她的鼻子，然后顶她的脸颊，裤裆往那边顶，这条[IMG:5732450242][IMG:2525826615]的目光就跟着往哪边移动。

    最后才往符玄的香[IMG:0551722925]上顶，顶到符玄的嘴里，等符玄嘴巴张大的时候，又缩了起来，就这样来来回回，像是逗这只[IMG:5732450242][IMG:2525826615]玩。

    当然，逗一会儿，还是会给点赏赐，就是在符玄的嘴巴上停留一会儿，这个[IMG:5518664754][IMG:8861933232]子小心翼翼的小香[IMG:0551722925]会先轻轻地张开，假装无意地[IMG:0473556214]住部分，而后把那条[IMG:1947937898]润的小泥鳅从嘴里伸出，[IMG:3342690501]尖刚要抵在上面的时候，就抽走！

    老者看着这位[IMG:2173857009][IMG:2173857009]在上的太卜大人一步[IMG:3296363576]求不得的样子，[IMG:0146287633]出愉悦的表[IMG:0678663477]。

    老者就这样一前一后地挑逗着符玄，谁知道在老者再次将裤裆顶到符玄嘴巴上准备抽离的是时候，这条[IMG:5732450242][IMG:2525826615]竟然依依不舍地咬住自己的裤子。

    “太卜大人这是要[IMG:5265224411]什么？”老者[IMG:5946892177]笑道。

    符玄娥首仰起，“老板，你要装到什么时候？”

    她已经忍不住了，想要被这个大[IMG:6768988724]巴男人[IMG:5265224411]，身体里的每个细胞都在兴奋地颤抖，想要被感到[IMG:2173857009][IMG:4668655063]喷[IMG:0486110525]，肆意地[IMG:5946892177]叫！

    “太卜大人此话何意？老夫真的不懂呢。”

    “把你的[IMG:6768988724]，[IMG:6768988724]，[IMG:6768988724]”符玄紧紧地咬着牙，以前那些大[IMG:6768988724]巴混[IMG:8280163404]都是只要自己用身体勾引他们就会上钩，用他们肮脏下[IMG:5318162318]的[IMG:5229950952][IMG:2633701054]肏自己[IMG:2173857009]贵的小[IMG:2553168545]，可现在自己竟然要恳求别人来肏自己，这等[IMG:5318162318]民，怎么配，他们应该[IMG:8478694653]动渴求自己，渴望自己[IMG:2173857009]贵的小[IMG:2553168545]，求自己给他们肏才行！

    “把你的[IMG:6768988724]巴给本座拿开！”符玄羞愤道。

    “啊？十分抱歉，太卜大人，老夫竟然没有注意到，老夫的错，老夫的错，太卜大人，你的按摩服务已经好了，老夫这就告辞了，太卜大人可以在此休息片刻再行离开，”说着老者便躬身后退，而后走出门外，把门关紧。

    “这个该[IMG:0923672614]的老家伙，本座，本座真想撕了他！”

    短暂的愤怒过后，安静的房间里，符玄无[IMG:9925956069]发泄的[IMG:2174754224]躁[IMG:0678663477]绪便被快感代替了，被那个老家伙用媚[IMG:9636759436]洗刷身体，又被涂了全身的催[IMG:0678663477][IMG:4766000693]油，符玄浑身上下都瘙痒难耐，有一股

强烈的快感想要释放出来。

    猛烈的快感仿佛成千上万的虫子在她身上到[IMG:9925956069]爬挠痒痒，符玄不禁翻了个身，浴巾自然的从其油靡光滑的酮体上滑落，她眯着眼看向天花板，两条[IMG:5229950952][IMG:9928120606]弓起，一只手缓缓地朝下身移动，一只手握着她其[IMG:6197424834]一片[IMG:8698737337]子。

    她的小手顺着油靡光滑的[IMG:5229950952]躯滑入小[IMG:2553168545][IMG:6197424834]，两根手[IMG:5260398634][IMG:0423651377]入[IMG:5229950952][IMG:4488426878][IMG:6197424834]，[IMG:4538628495]压出油靡的[IMG:5518664754][IMG:0486110525]。

    “齁齁齁··”

    符玄两条小[IMG:5229950952][IMG:9928120606]夹紧手臂，整个[IMG:5229950952]躯挺成一道雪白的拱桥，檀口不断[IMG:4668655063]喷出[IMG:5946892177]香火热的气息。

    “[IMG:6768988724]巴，[IMG:6768988724]巴，好想要[IMG:6768988724]，巴昂·”符玄两[IMG:5260398634]全部[IMG:0423651377]入了小[IMG:2553168545]里，黏腻的汲[IMG:0486110525]声随着她手[IMG:5260398634]的抽[IMG:0423651377]连绵不绝，“[IMG:0423651377]进来，大[IMG:6768988724]巴，想要大[IMG:6768988724]巴哈啊·”

    她食[IMG:5260398634]和[IMG:6197424834][IMG:5260398634]并[IMG:5260398634][IMG:0423651377]入小[IMG:2553168545][IMG:6197424834]，[IMG:4538628495]压着[IMG:1947937898]润多汁的[IMG:5946892177][IMG:5229950952]，大拇[IMG:5260398634]则按压在轻微[IMG:1801354585]起的[IMG:5229950952]芽上，两份快感加持，符玄玉[IMG:5910985788]往两边移动到床铺的边缘，[IMG:5910985788]尖紧绷垫起夹着床沿，两膝盖顶在一起摩擦，[IMG:5518664754]味的[IMG:5946892177][IMG:0486110525]随着手[IMG:5260398634]的抽动，[IMG:6534003186]汁不断地涌出，[IMG:6281647881]到白腻的肥[IMG:4808579862]下。

    “哈啊，哈啊，不行了，要去了，要去了，哦，哦，哦，哦·”

    符玄[IMG:9763512263]眸紧闭，手[IMG:5260398634][IMG:0423651377]入小[IMG:2553168545]的频率变得愈发频繁起来，小腹[IMG:2173857009][IMG:2173857009]拱起，[IMG:5229950952]躯[IMG:3296363576]求不满地扭动着，像一条刚从海里打捞出来的[IMG:5946892177]鱼，在床上扭来扭去。

    “太卜大人这是在[IMG:9134848937]什么啊？”

    可耳边传来的声音，让符玄猛然惊醒，看到不知道什么时候去而复返的老者，手下意识地从小[IMG:2553168545]里抽出，甩出一条[IMG:5946892177]液[IMG:0486110525]帘，“你，你怎么！”

    “都是太卜大人太过投入了，老夫进来都没发现，老夫把东西忘在房间里了，”老者拿起手[IMG:6197424834]的外套示意了下，自顾自地说着，然后肆无忌惮地扫视着符玄泛滥成灾的[IMG:5946892177]润小[IMG:2553168545]，“原来太卜大人这般饥渴啊，竟然在小店里自慰，这若是传出去的话”

    符玄急忙遮挡住小[IMG:2553168545]，“谁让你进来的？快给本座滚出去！”

    “既然太卜大人想要的话，不如让老夫来[IMG:7508904751][IMG:7508904751]你，”老者说着就强行去掰开符玄的双[IMG:9928120606]。

    “不行，给本座滚开！”符玄像一个小孩子一样踢[IMG:9928120606]，试图踢开老者[IMG:6378369235]来的手。

    老者在符玄双脚[IMG:5004143384]踢[IMG:6197424834]抓住符玄的两只脚，紧紧地握住符玄的脚脖子，然后强行将两条[IMG:9928120606]拉开！

    “你这个变态，快松手，快放开本座！”

    符玄[IMG:1947937898]面生春，两只手紧紧地捂住下体，一副贞洁烈女的样子。

    “太卜大人的脚真香呢！”

    老者讪笑着，将鹰钩鼻抵在符玄[IMG:1947937898]润的[IMG:5910985788]底，深深地嗅了一口后伸出[IMG:3342690501]头在符玄雪润的玉[IMG:5910985788]上狠狠地[IMG:3746262645]了一口。

    “哈啊·你个老家伙，好恶心！”

    “太卜大人怎么还在装？明明是个欠[IMG:4740869798]的臭[IMG:8861933232]子，还在这里装清纯烈女？”

    “大胆！本座岂是那种[IMG:5946892177][IMG:5004143384]的女人，分明是你对本座的身体动了手脚，哈啊，哈啊，哈啊·”

    “呵呵，你这个臭[IMG:8861933232]子，还在装！真是欠[IMG:4740869798]，看来老夫得好好调教调教你一番了！”

    老者说着便把符玄的一条[IMG:9928120606]压在她另一条[IMG:9928120606]上，让符玄身体倾侧，然后对着她的[IMG:5518664754]货肥[IMG:4808579862]就是一巴掌拍过去！

    “啊啊啊·你这个坏[IMG:8280163404]，竟然，竟然敢打本座的[IMG:6050660618]股！”

    [IMG:6050660618]股，[IMG:6050660618]股被打得快要开花了，好舒服·

    一个鲜红的掌印在符玄白皙的[IMG:9763512263][IMG:4808579862]上浮现出来，老者又抬起手，一巴掌又狠狠地打下去。

    啪的一声脆响，一阵[IMG:5229950952]浪翻滚，符玄娇小的[IMG:5229950952]躯跟着颤动起来。

    “你竟然敢打本座的[IMG:6050660618]啊啊·”

    继续打[IMG:6050660618]股，想要被打[IMG:6050660618]股·

    又是一巴掌拍下去，“臭[IMG:8861933232]子，还在装，看老夫不[IMG:5265224411][IMG:0923672614]你！”

    说着，老者苍老的两根手[IMG:5260398634]并[IMG:5260398634]，然后[IMG:4538628495]着符玄两块[IMG:4538628495]压在一起，显得尤为肥润的鲍[IMG:5229950952][IMG:5229950952][IMG:4488426878][IMG:6197424834]，推[IMG:4538628495]着娇[IMG:2276251664]的[IMG:1947937898]木耳，钻到汁[IMG:0486110525]泛滥的[IMG:1947937898]润[IMG:2158558763][IMG:5229950952]上，在里面搅弄起来。

    “啊啊啊·不要，不要[IMG:0423651377]小[IMG:2553168545]·”

    啊，终于[IMG:0423651377]入小[IMG:2553168545]了，他的手[IMG:5260398634]好长，[IMG:0423651377]得，好深·

    “怎么样？太卜大人，老夫的[IMG:5260398634]功如何？啊？”老者又往里抠，抠到[IMG:2553168545]口[IMG:9925956069]，直接钻入[IMG:0092238155]道里，对着[IMG:1947937898]润的褶[IMG:5229950952]就是一阵勾弄。

    “噫噫噫·好舒哦哦哦·”

    “老夫刚刚好像听到太卜大人说好舒服？”

    “才没有，本座才没有哦哦·”

    “是吗？那看来是老夫还不够用力呢，”老者最深地[IMG:0423651377]入符玄的[IMG:5229950952][IMG:2553168545][IMG:6197424834]，拳头[IMG:4538628495]压着符玄饱满的[IMG:0551722925]瓣，压得扁扁的，像是一拳拳打在她的[IMG:1947937898][IMG:2553168545]上。

    “不行不行不行·不要那么，快啊啊啊·不要那么快要去了，要去了·”

    “臭[IMG:8861933232]子，终于要[IMG:2173857009][IMG:4668655063]了吗？”老者更加卖力地抽[IMG:0423651377]起来，大量油腻的[IMG:5518664754][IMG:0486110525]从肥嘟嘟的[IMG:5229950952][IMG:2553168545][IMG:6197424834]被抠弄出来，[IMG:4538628495]喷[IMG:5004143384]溅，喷的符玄满[IMG:6050660618]股都是，床上也积出一滩小[IMG:0486110525]洼。

    符玄[IMG:1947937898]面生春，红润的俏脸上遍布晶莹的香汗，两颗瞳孔快翻到脑门后了！

    “去了，去了，去了啊啊啊···”

    符玄的[IMG:5946892177]润[IMG:5229950952]躯猛烈地抽颤起来，整副酮体仿佛被电击了一样，不断地抽搐着，肥[IMG:4808579862]的[IMG:5518664754][IMG:2553168545]随着老者的手抽出，大量[IMG:5518664754]味咸[IMG:2471389451]的[IMG:5946892177][IMG:0486110525]如喷泉般肆意喷溅，溅得到[IMG:9925956069]都是！

ｗｗｗ．ｄｉｙｉｂａｎｚｈｕ．ｎｅｔ

    最后像一条[IMG:0923672614]鱼一样躺在床上，[IMG:5946892177]靡的[IMG:5229950952][IMG:2553168545]像一只喷[IMG:0486110525]的蚌类吐汁，[IMG:5946892177][IMG:0486110525]潺潺[IMG:6281647881]淌而出。

    “太卜大人，看看这是何物？”老者绕到符玄的面前。

    还没抬头，符玄就闻到一股浓重腥臊的味道，

    等她抬头看清何物时，她[IMG:9763512263]眸瞪得滚圆，秋[IMG:0486110525][IMG:6281647881]转，忍不住张开檀口。

    近在眼前的是老者胯下那根粗壮的大[IMG:6768988724]巴，[IMG:5910985788][IMG:5910985788]二十公分有余！

    粗大的[IMG:6768988724]巴[IMG:0092238155]影投[IMG:9308659858]到符玄娇[IMG:2276251664]的俏脸上，[IMG:5910985788]以贯穿她下巴到额头！

    那个大[IMG:6768988724]巴上面满布着狰狞的[IMG:6514831790]管，[IMG:0551252288]头紫红粗大，[IMG:2633701054]躯坚[IMG:7051993783]挺拔，像一只巨[IMG:2293535402]的头[IMG:2729628100]，挺立着朝符玄咆哮！

    这绝对是符玄见过的最大的[IMG:5229950952][IMG:2633701054]了！

    这样的大[IMG:6768988724]巴全部[IMG:0423651377]在自己的小[IMG:2553168545]里？

    光是想象符玄的小[IMG:2553168545]都要喷[IMG:0486110525]了！

    “太卜大人，怎么样？你刚才一直渴望的这根大[IMG:6768988724]巴，达到你的预期了吗？”

    “你在[IMG:6378369235]说什么，本座根本，听，听不懂·”符玄咬着[IMG:0551722925]，瞳孔心虚地右移。

    “呵，太卜大人法眼通天，岂能看不出老夫的那些把戏？既然看穿了老夫的把戏还以身入局，不就是想要被老夫肏吗？说不定你连老夫的身份也已[IMG:8993789017]察一二，所以才来找老夫，不是吗？”

    符玄[IMG:0486110525]汪汪的眼睛瞪得滚圆！

    “只要太卜大人承认你是个无可救[IMG:9636759436]的臭[IMG:8861933232]子，是个人尽可夫的欠[IMG:4740869798][IMG:5518664754]货，老夫就把这根大[IMG:6768988724]巴给你品尝，如何？”

    “本座，本座”符玄犹豫了，她从[IMG:2769203094]向他人索取过[IMG:6768988724]巴，从来都是用她[IMG:5946892177][IMG:4481675898]的[IMG:5229950952]体勾引那些臭男人，让那些臭男人臣服在自己[IMG:2173857009]贵的小[IMG:2553168545]下，现在要让她承认自己是个[IMG:8861933232]子，求着别人肏她，她办不到

    可这样极品的大[IMG:6768988724]巴，符玄生平还没有品尝过，如果不承认的话，就得不到这样的大[IMG:6768988724]巴了

    想要大[IMG:6768988724]巴，好想吃这根大[IMG:6768988724]巴·

    老者见符玄犹豫不决，挺身将[IMG:5229950952][IMG:2633701054]捅到符玄的脸上，“太卜大人，想吃吗？”

    [IMG:5518664754][IMG:8861933232]子符玄一闻到大[IMG:6768988724]巴的味道，小[IMG:2553168545]就止不住地瘙痒起来，一张俏脸忍不住抬起，闻着这根臭烘烘的大[IMG:6768988724]巴，[IMG:0486110525]眸灼灼发亮。

    “臭[IMG:8861933232]子，还不快说！”老者揪起符玄的飞天髻，扯着她整个头发，符玄娥首被揪得[IMG:2173857009]仰，鼻孔朝天，[IMG:0486110525]眸变得愈发痴媚。

    然后老者便将[IMG:0551252288]头抵在她的香[IMG:0551722925]上，符玄[IMG:5518664754]货本[IMG:2063259833]下意识地就要张口[IMG:5969522288]在[IMG:0551252288]头上，结果老者将[IMG:5229950952][IMG:2633701054]抽了回来，导致符玄吻了个空，符玄伸出[IMG:2276251664][IMG:3342690501]都够不着。

    “看来太卜大人果然是吃‘[IMG:7051993783]’不吃软呢，既然如此的话，老夫就让你吃个够！”

    老者揪着符玄的[IMG:1947937898]发强行把她的头抬[IMG:2173857009]，而后[IMG:5229950952][IMG:2633701054]恶狠狠地顶在符玄的[IMG:2276251664]嘴上，符玄就像一只饥渴的雌[IMG:2293535402]，立[IMG:7051410763]就将[IMG:5946892177][IMG:5004143384]的嘴巴张到了最大的程度，一口[IMG:0473556214]住了整个[IMG:0551252288]头。

    [IMG:0551252288]头太大符玄的嘴太小，[IMG:0551252288]头被[IMG:0473556214]进去的瞬间，就将符玄的[IMG:2276251664][IMG:0551722925]拉得纤薄，整个嘴巴瞬间被填满，她黏[IMG:2471389451]的软[IMG:3342690501][IMG:7051410763]上勾了上去，[IMG:3746262645]舐着臭烘烘的[IMG:5229950952][IMG:2633701054]，脸颊凹陷让整张[IMG:1947937898]润的面孔看起来十分扭曲。

    随着老者的[IMG:5229950952][IMG:2633701054]越捅越进去，发出了阵阵[IMG:5265224411]呕声，眼白占据眼眶的面积也越来越大。

    “哦哦哦，果然是[IMG:8861933232]子，也太会口了吧？这张[IMG:5946892177][IMG:4481675898]的烂嘴是不是[IMG:3746262645]过仙舟每一个男人的[IMG:5229950952][IMG:2633701054]啊？”老者的[IMG:5229950952][IMG:2633701054]越发深入地捅入符玄的口[IMG:6197424834]，一阵黏腻的[IMG:5110754259]吮声从符玄口[IMG:6197424834]传出，[IMG:5229950952][IMG:2633701054]段瞬间就塞满了符玄的整个口腔。

    这根大[IMG:6768988724]巴好不一样，好粗壮，好好吃·

    符玄两眼翻白，尽管[IMG:5229950952][IMG:2633701054]不断地深入发出阵阵[IMG:5946892177][IMG:5004143384]的[IMG:5265224411]呕声，但始终卖力地[IMG:3746262645][IMG:5110754259]着老者的[IMG:5229950952][IMG:2633701054]，像个痴迷成瘾的[IMG:5946892177][IMG:0813524594]。

    还是第一次有一根大[IMG:6768988724]巴[IMG:0423651377]入她口[IMG:6197424834]后，让她感受到窒息的感觉。

    但是这种窒息的感觉，很[IMG:2633701054]·

    “呜么，唔唔，[IMG:5110754259][IMG:5110754259]·[IMG:5110754259]溜，呜么呜么，啾啾啾·”

    “呵呵，太卜大人真是[IMG:5946892177][IMG:5004143384]啊，依老夫看来，你能够得到太卜之位怕不是也是[IMG:3746262645]着景元将军的[IMG:6768988724]巴上位的？”

    这个老家伙，不要以为，有，有一根大[IMG:6768988724]巴就，就可以为所[IMG:3296363576]为·

    “嗯？敢用白眼瞪老夫？你个欠[IMG:4740869798]的臭[IMG:8861933232]子！”老者两只手深入符玄别着飞天髻的两个发圈里，用力地揪起后，开始挺腰，将粗长的[IMG:5229950952][IMG:2633701054]猛得再往符玄的口[IMG:6197424834]塞入。

    “唔唔唔··”

    [IMG:5229950952][IMG:2633701054]几乎[IMG:0423651377]到了符玄的喉咙里，让符玄发出了痛苦的声音，眼泪从[IMG:0486110525]眸[IMG:6197424834][IMG:4538628495]了出来，顺着脸颊滑下。

    老者拉着符玄的两个发圈，把符玄当作飞机杯一样，拉着她的整个脑瓜往自己的[IMG:5229950952][IMG:2633701054]上撞！

    咕啾咕啾——

    猛烈的抽[IMG:0423651377]声连绵不绝，符玄卡痰一般叫得越来越大声，两只手扶住老者的大[IMG:9928120606]苍老的皮肤上，两只小脚丫子上下猛烈地甩动！

    不行了，[IMG:6768988724]巴太大了，嘴巴快要被大[IMG:6768988724]巴肏烂了··

    “啊，嘶，臭[IMG:8861933232]子，刚刚被你的[IMG:5946892177][IMG:5004143384]身体刺激的，老夫，要，要呃——”

    最后老者用力一挺，几乎将半根多的[IMG:5229950952][IMG:2633701054]全部塞入符玄的小口[IMG:6197424834]，[IMG:5229950952][IMG:2633701054]在符玄[IMG:5105645092]软的腔[IMG:5229950952][IMG:6197424834]猛烈抽颤起来，大量浓烈滚烫的腥[IMG:4766000693]全部灌入符玄的喉咙[IMG:6197424834]。

    符玄

喉咙滚动一阵后，就忍不住发出[IMG:5265224411]呕声，浆白的[IMG:4766000693]液从老者[IMG:5229950952][IMG:2633701054]和符玄嘴[IMG:0551722925][IMG:4488426878]隙间[IMG:6281647881]了出来，把符玄的嘴巴浸润的[IMG:5946892177]靡光滑。

    等老者将[IMG:5229950952][IMG:2633701054]抽出后，符玄两只手撑在床上，整副[IMG:5946892177][IMG:4481675898]的[IMG:5229950952]躯在床铺上滑动到床头，低头不断地呕吐着，吐出大量的浊白腥[IMG:4766000693]。

    “不要，不要·”

    符玄看着被自己吐出来的[IMG:4766000693]液，面[IMG:0146287633]惋惜之[IMG:2063259833]，仿佛失去了什么[IMG:9763512263]味。

    “真是[IMG:5946892177][IMG:5004143384]啊，连那么臭的[IMG:4766000693]液都当作宝贝一般疼惜，太卜大人，还说你不是一个臭[IMG:8861933232]子？”

    “要本座说多少遍，是你”符玄刚抬起头，就看到老者的[IMG:5229950952][IMG:2633701054]再次顶了上来，明明才[IMG:9308659858]过，怎么没有变得萎靡，反而还挺了起来，这到底，到底是一根什么样的大[IMG:6768988724]巴·

    “[IMG:7508904751]老夫[IMG:3746262645][IMG:5265224411]净[IMG:3746262645][IMG:7051993783]，老夫待会就送你上天！”

    “本座，本座只是被[IMG:7074467222]迫的呜么·”嘴巴是[IMG:7051993783]的，身体却是软的。

    符玄[IMG:7051410763]上抓着老者的[IMG:5229950952][IMG:2633701054]，手用力地[IMG:4538628495]压老者的[IMG:2633701054]躯，将老者还没[IMG:9308659858]完的残[IMG:4766000693]从[IMG:7051410763]眼里[IMG:4538628495]出，然后如痴如醉地[IMG:0473556214]入口[IMG:6197424834]，[IMG:4006928252]入喉咙里，[IMG:5946892177]热的香[IMG:3342690501]哈着热气抵在[IMG:0551252288]头上，绕着冠状沟一圈圈地[IMG:3746262645]舐起来，直到吃完老者全部的[IMG:4766000693]液后，再次握紧[IMG:5229950952][IMG:2633701054]海绵体，素手一边旋转一边[IMG:2033008053]动[IMG:5229950952][IMG:2633701054]。

    “齁齁齁，太卜大人好会口，太卜司的男员工们该是多有福气啊，怕不是每天上班都要被你这个臭[IMG:8861933232]子[IMG:3746262645][IMG:5229950952][IMG:2633701054]？”

    “才，才不是，是你这个老家伙[IMG:7074467222]，[IMG:7074467222]迫本座，呜么，啾唔·啾哈，[IMG:7074467222]迫本座口[IMG:4017050851]的，唔唔哈唔·”

    “太卜大人的嘴巴真是比老夫的[IMG:5229950952][IMG:2633701054]都要[IMG:7051993783]啊，看来光是这里已经不能满[IMG:5910985788]你了，”说着老者从依依不舍的符玄手[IMG:6197424834]把[IMG:5229950952][IMG:2633701054]抽走。

    “你要[IMG:9134848937]什么，本座警告你，不要噫噫噫·”

    符玄感觉自己一只脚被老者抓住了，然后她娇小的酮体就在床铺上滑动起来，两片圆润的[IMG:8698737337]子[IMG:4538628495]压在床铺上，压得扁扁的在床上摩擦起来。

    “不要，快放开本座，放开我·”

    一直被拖到小[IMG:2553168545]快要到床沿的时候，符玄的[IMG:5229950952]躯都被老者翻了个身，她两只小[IMG:5229950952][IMG:9928120606]被老者叉开，将她的小[IMG:2553168545]完整地[IMG:2174754224][IMG:0146287633]在老者的眼前。

    “你这个坏[IMG:8280163404]，快放开本座，放开噫噫噫·”

    老者再不废话，直接架着粗大滚烫，满是油腻的[IMG:5229950952][IMG:2633701054]抵在符玄的小[IMG:2553168545]上，在肥润的[IMG:5229950952]瓣上摩擦几下，捅出几个[IMG:5946892177]窝后，找准[IMG:5229950952][IMG:4488426878]所在，猛得将[IMG:5229950952][IMG:2633701054]贯入符玄的[IMG:5946892177]润小[IMG:2553168545][IMG:6197424834]。

    小小的[IMG:2158558763][IMG:2276251664][IMG:5229950952][IMG:2553168545]被粗大的[IMG:5229950952][IMG:2633701054]强[IMG:7051993783]地[IMG:4538628495]开，[IMG:5229950952][IMG:2633701054]被狠狠地撕开成一个椭圆[IMG:5229950952][IMG:8993789017]，[IMG:1947937898]润的[IMG:2553168545][IMG:5229950952][IMG:7051410763]上裹紧了老者的[IMG:5229950952][IMG:2633701054]，贴[IMG:5110754259]在[IMG:5229950952][IMG:2633701054]上，老者感受到一股紧致感，用力地往前一挺！

    一股沉闷的肏[IMG:5229950952]声响起，老者[IMG:5229950952][IMG:2633701054]猛然[IMG:4538628495]压[IMG:2158558763][IMG:2276251664]的晶莹[IMG:1947937898][IMG:5229950952]，穿透符玄窄紧的膣腔，[IMG:4538628495]着层层的[IMG:5946892177]润褶[IMG:5229950952]，狠狠地顶在子[IMG:3089649511]花心上，将娇[IMG:2276251664]的花心压得扁扁的。

    “噢噢噢噢···”符玄脑袋一瞬间变得空白，强烈的撕裂感带来的痛苦只是一瞬间，快感便如[IMG:4668655063][IMG:0486110525]般袭来，两条[IMG:9763512263][IMG:9928120606]伸得笔直紧绷！

    “你这个臭[IMG:8861933232]子，快承认你是个[IMG:8861933232]子，喜欢找野男人的臭[IMG:8861933232]子！”

    老者用力地掐着符玄肥腻的大[IMG:9928120606]，五[IMG:5260398634]陷入肥软的[IMG:9928120606][IMG:5229950952][IMG:6197424834]，将她整个人压在床上，油靡的肥[IMG:4808579862][IMG:2173857009][IMG:2173857009]翘起，整个[IMG:0092238155]户完整地敞[IMG:0146287633]在老者眼前，然后把[IMG:5229950952][IMG:2633701054]拔出几乎快要拔出来的程度，接着用力地往里顶进！

    “不要啊啊啊··”好舒服，好爽，每次都被顶到最深，顶到子[IMG:3089649511]的位置上，小[IMG:2553168545]好热，好[IMG:2471389451]，好想[IMG:6281647881][IMG:0486110525]·

    呲呲呲~~

    符玄[IMG:2173857009]抬的肥[IMG:4808579862]上忽然冒出一条[IMG:0486110525]线，上面飘着白[IMG:2063259833]热气的[IMG:0486110525]线从符玄细密的[IMG:9572021917]孔[IMG:6197424834]喷出，如喷泉一般[IMG:2173857009][IMG:2173857009]喷起，全部喷在符玄的[IMG:5518664754][IMG:2553168545]上，滋啦啦的声音响彻着，[IMG:9572021917]液落到肥[IMG:4808579862]上，溅[IMG:9308659858]到符玄不断起伏的小腹上和老者的胯下上。

    “呵，太卜大人这么大的人了竟然还[IMG:9572021917]床了，真是不知羞耻，啊！”闻着微微泛黄的[IMG:9572021917]液散开的[IMG:5518664754]味热气，老者感受到一种欺[IMG:8666880661]这个[IMG:5946892177]萝的快感。

    [IMG:5229950952][IMG:2633701054]拉出纤薄的[IMG:2276251664][IMG:2553168545]皮[IMG:5229950952]，翻出[IMG:1947937898][IMG:2276251664]的木耳，带出[IMG:5946892177]润的[IMG:6534003186]汁，再用力地撞入[IMG:2553168545]口[IMG:6197424834]，带着纤薄的[IMG:2553168545]皮推[IMG:4538628495]入[IMG:0092238155]道[IMG:6197424834]，层层[IMG:4538628495]压[IMG:2471389451]热的媚[IMG:5229950952]，再恶狠狠地撞击到圆润的[IMG:3089649511]口[IMG:9925956069]，带着符玄娇小的[IMG:5229950952]躯颤动起来，[IMG:5946892177][IMG:5004143384]的[IMG:1947937898]发少女发出[IMG:2173857009]亢的[IMG:5946892177]叫声。

    如果不是这件房间的隔音[IMG:5910985788]够好，这样[IMG:5946892177][IMG:5004143384]肆无忌惮的叫床声定然会飘到外面，供行人欣赏。

    [newpage]　　“臭[IMG:8861933232]子，叫得那么大声，嘴巴还这么[IMG:7051993783]是吧？”老者跨下[IMG:5229950952][IMG:5758773674]一顿[IMG:5004143384]肏，肥润的[IMG:0551722925]瓣被压得扁扁的，[IMG:1947937898]润的蓓蕾不断地吐着[IMG:5946892177]靡的汁液，润[IMG:0261725863]老者粗大的[IMG:5229950952][IMG:2633701054]都变得油乎乎的，仿佛上面也涂上了[IMG:4766000693]油。

    随着不断地撞击，符玄的膣腔甬道也变得更加[IMG:5946892177]滑娇润，老者的[IMG:5229950952][IMG:2633701054]畅通无阻地来回抽[IMG:0423651377]，硕大的[IMG:4766000693]睾每次都撞击在符玄肥润的娇[IMG:4808579862]上，响起一阵阵清脆的啪啪声！

    “爽吗？臭[IMG:5518664754]货，老夫问你爽吗？”老者面目狰狞，撞得符玄肥[IMG:4808579862][IMG:5946892177][IMG:5229950952]堆叠，滚成阵阵[IMG:5229950952]浪，雪白的肥[IMG:4808579862]不久后就被撞得一阵通红。

    符玄两只手[IMG:0923672614][IMG:0923672614]地抓着床沿，让自己的身体不至于被撞到支离破碎，[IMG:6378369235][IMG:5004143384][IMG:6855685283]摆，只是肥[IMG:2276251664]的脂[IMG:5229950952]躺平后变得有些扁圆，肥软的[IMG:8698737337]子被肏得只能上下左右地晃出残影！

    “老夫问你爽

不爽！”老者用力地往前一定，粗大的[IMG:0551252288]头在符玄平坦的小腹上凸起一块[IMG:5229950952]丘，这位太不人明明尖叫不止，被肏得五官[IMG:5004143384]飞，彻底失去表[IMG:0678663477]管理，却还在嘴[IMG:7051993783]，“不爽，一点都，不不不爽昂··”

    “这样吗？”老者脱掉了衣服，[IMG:0146287633]出虽然有些褶皱但依旧显得十分[IMG:4766000693]壮的身材，贪婪地扫视着符玄的[IMG:5229950952]体。

    他拔出自己的[IMG:5229950952][IMG:2633701054]，只是用[IMG:5229950952][IMG:2633701054]的上边顶着符玄的小[IMG:2553168545]，就在外面蹭着不[IMG:0423651377]进去，然后整个人压在符玄娇小的[IMG:5229950952]躯上，在符玄挣扎的时候，两只手直接抓开她的两只手，按压在床上，[IMG:5946892177]笑着张嘴[IMG:0473556214]住符玄娇[IMG:2276251664]的软[IMG:0551722925]，伸出[IMG:3342690501]头钻入符玄的酥口[IMG:6197424834]。

    “不要，你这呜么·老家伙，啾哈·哈，唔唔唔·说了，哈啊呜么·不要了，啾啾[IMG:5110754259]溜·”

    符玄[IMG:6855685283]头晃脑的，不过总是被老者[IMG:4766000693]准找到[IMG:0473556214]住她的嘴巴，[IMG:3342690501]头贪婪地在符玄的嘴巴里钻取，[IMG:7051410763]上就吃进一口腥臊的粘液，老者嫌弃地松嘴往旁边吐了口，粘液有些浊白，显然是符玄刚才[IMG:4006928252]下自己的[IMG:4766000693]液还残留在嘴里。

    “臭[IMG:8861933232]子，竟然喜欢吃这种东西，真是[IMG:5318162318]到骨子里了！”

    吐了几口后，老者感觉味道淡了些后，[IMG:7051410763]上又往符玄的嘴巴里钻，虽然还是有点味道，不过这位太卜大人的香津太过诱人了。

    老者怎么也想不到，自己竟然在这么老的时候肏到一个这样极品的女人。

    [IMG:3342690501]头在符玄[IMG:5105645092][IMG:2471389451]的[IMG:3342690501]腔[IMG:6197424834]侵略，一会儿之后这个[IMG:5946892177][IMG:4481675898]的女人就接受了自己的[IMG:3342690501]吻，那条香软的小泥鳅竟然[IMG:8478694653]动和自己的[IMG:3342690501]头[IMG:4017050851]缠，只是在[IMG:3342690501]吻的时候，少女两条[IMG:9928120606]在床的两侧耷拉了会儿后，就抵在床铺上，借力让自己的私[IMG:9925956069]挺起，磨着老者的大[IMG:6768988724]巴。

    为什么不[IMG:0423651377]了，好难受，没有大[IMG:6768988724]巴[IMG:0423651377]，身体好热好痒，好想要大[IMG:6768988724]巴·

    符玄试图用[IMG:5946892177]润的[IMG:5229950952][IMG:2553168545]刺激老者的[IMG:5229950952][IMG:2633701054]再次肏入她的小[IMG:2553168545]，可老者仿佛没有感觉到，只是用[IMG:5229950952][IMG:2633701054][IMG:2633701054]躯顶着符玄的小[IMG:2553168545]，在上面磨蹭着。

    反而因为符玄[IMG:5229950952]躯不断地挣扎[IMG:2173857009]挺，两块布满香汗的圆[IMG:2276251664]娇润[IMG:8698737337]子在老者[IMG:2761875847]口上一阵软压让老者十分有感觉。

    老者松开了嘴，[IMG:3296363576]求不满的符玄娥首跟着挺起，只是已经[IMG:5969522288]吻不到老者苍老的嘴巴。

    老者[IMG:5229950952]躯微微下滑，[IMG:5229950952][IMG:2633701054]也跟着离开符玄的小[IMG:2553168545]，然后嘴巴[IMG:0473556214]住符玄娇[IMG:2276251664]的[IMG:0720742117]头，[IMG:0473556214]在口[IMG:6197424834]一阵抿动起来，[IMG:3342690501]尖抵在[IMG:0720742117]头[IMG:0720742117]晕上[IMG:3746262645]饶起来。

    “哈啊，哈啊，好痒·”符玄挣扎着起来，不过被[IMG:3746262645][IMG:8698737337]子，加上之前的媚[IMG:9636759436]和催[IMG:0678663477][IMG:4766000693]油的刺激，导致身体变得十分绵软，根本无法挣扎起来。

    她小嘴眨巴眨巴地咀嚼着，香软的小泥鳅时不时地就钻出嘴巴，[IMG:3296363576]求不满地[IMG:3746262645]舐自己的[IMG:0551722925]瓣。

    “快给本座，把你的大[IMG:6768988724]巴给哈啊·本本本座·”

    被控制着身体，符玄扭动着娇小的[IMG:5229950952]躯，轻微地挣扎起来，[IMG:5229950952][IMG:2553168545]拼了命地往上顶，可就是顶不到刚才那根粗壮的大[IMG:6768988724]巴。

    好想要大[IMG:6768988724]巴，想要被大[IMG:6768988724]巴肏，被大[IMG:6768988724]巴肏到[IMG:2173857009][IMG:4668655063]，小[IMG:2553168545]，小[IMG:2553168545]已经变成那根大[IMG:6768988724]巴的形状了·

    老者[IMG:0473556214]住符玄[IMG:0720742117]晕部位，[IMG:0473556214]着咬起来，然后在叭的一声松开，被口[IMG:0486110525]浸润的油靡光[IMG:0261725863]的[IMG:8698737337]子像一颗被[IMG:0486110525]灌满的气球。

    “太卜大人，老夫说过，只要你承认自己是个臭[IMG:8861933232]子，老夫[IMG:7051410763]上就给[IMG:5229950952][IMG:2633701054]奖励，”老者说完，便又一口[IMG:0473556214]住了符玄的[IMG:8698737337]子，[IMG:3746262645]完右[IMG:8698737337][IMG:3746262645]左[IMG:8698737337]，两天来回地吃着。

    “齁，齁，齁，齁·”身材娇小的少女汗脸愈发的红润起来，特别是脸颊部位，早就浮起两片热气腾腾的酡红，娥首左右[IMG:6855685283]摆，发[IMG:0026372214]一片[IMG:8666880661][IMG:5004143384]，从捆绑好的头发里不断[IMG:8926554707]起，“快给本座，快把你的大[IMG:6768988724]巴[IMG:0423651377]入本座的小[IMG:2553168545]里·本座想要，想要被肏·”

    “那就说啊，说出来，你是个臭[IMG:8861933232]子！”

    符玄[IMG:0486110525]眸不断地沁出[IMG:0486110525]来，已经，已经完全忍不住了，想要大[IMG:6768988724]巴，想要极了，没有大[IMG:6768988724]巴的话自己会[IMG:0923672614]的！

    “本座，本座是个臭[IMG:8861933232]子·是个喜欢勾引男人来肏的臭[IMG:8861933232]子·是渴望男人大[IMG:6768988724]巴，没有男人大[IMG:6768988724]巴就活不下去的臭[IMG:8861933232]子··”

    “呵，太卜大人的诚意还真是[IMG:5910985788]，既然太卜大人都这样说了，老夫说话不算话可就不适合了！”

    听着这样[IMG:2173857009]贵的女人说着这样自[IMG:5318162318]的[IMG:5946892177]语，老者感觉身心都获得了快感！

    他又何尝不想念这个[IMG:5518664754][IMG:8861933232]子紧致拥[IMG:4538628495]的[IMG:5229950952][IMG:2553168545]！

    他提着[IMG:5229950952][IMG:2633701054]，‘啪’的一声在符玄肥润的小[IMG:2553168545]上鞭打，鞭得[IMG:5946892177][IMG:0486110525]从小[IMG:2553168545]迸溅出来！

    “快点儿，不要再折磨本本本座了昂·”

    符玄[IMG:0146287633]出痴媚饥渴的表[IMG:0678663477]，挺着小[IMG:2553168545]不停地往老者的[IMG:5229950952][IMG:2633701054]上顶！

    “这是太卜大人刚才不够诚实的惩罚！”老者说着捏着[IMG:5229950952][IMG:2633701054]拉远后，再用力地甩在符玄的小[IMG:2553168545]上，符玄的[IMG:5229950952]躯也跟着被抽打[IMG:5004143384]颤起来。

    “快点结束，用你的大[IMG:6768988724]巴肏，肏本座·噫噫！”

    老者又甩了一下，最后才重新将[IMG:5229950952][IMG:2633701054]顶在符玄的小[IMG:2553168545]上，[IMG:4766000693]准无误地[IMG:4538628495]入[IMG:5229950952][IMG:4488426878]后，用力一挺，就毫无阻碍地撞击到娇[IMG:2276251664]的花心上。

    “噢噢噢噢··好舒服，大[IMG:6768988724]巴好舒服·”

    “终于说实话了吗？太卜大人叫得真带劲啊，这要是让你的手下听到不知道他们会有什么感觉，平[IMG:3043454467]里那个[IMG:2173857009]冷的太卜大人私底下竟然是一个到[IMG:9925956069]寻找[IMG:5229950952][IMG:2633701054]的臭[IMG:8861933232]子，哈哈！”

“不要说了，肏我，肏本座，用你的大[IMG:6768988724]巴噫噫噫··”

    “不用太卜大人多说，老夫今天也要把你这个臭[IMG:8861933232]子肏得[IMG:2173857009][IMG:4668655063]迭起！”

    老者压在符玄的肥[IMG:4808579862][IMG:2173857009]翘，胯下和符玄的[IMG:0092238155]户面积几乎达到最大，整根[IMG:5229950952][IMG:2633701054]都结结实实地肏入符玄的小[IMG:2553168545]里，每次肏进去都能在符玄小腹不同位置捅出[IMG:5229950952]丘来。

    “不行了，不行了，太舒服了·，这样的大[IMG:6768988724]巴还是第一次，舒服的有些过头了，不行，不行了啊啊啊···”

    符玄两只手紧紧地抓住床沿，娇小的酮体挺起紧绷，小[IMG:2553168545]禁不住痉挛起来，[IMG:5518664754]味咸[IMG:2471389451]的[IMG:5946892177][IMG:0486110525]不断地从小[IMG:2553168545]和[IMG:5229950952][IMG:2633701054]的接[IMG:4488426878]口[IMG:6197424834][IMG:4538628495]喷出来！

    [IMG:5946892177][IMG:0486110525][IMG:4668655063]喷完了之后，[IMG:5229950952]躯又瘫软在床铺上！

    “[IMG:5318824731]的臭[IMG:8861933232]子，老夫都没还没[IMG:9308659858]你竟然敢擅自[IMG:2173857009][IMG:4668655063]！”

    老者将符玄再翻了个身，让她小[IMG:5229950952][IMG:9928120606]站立在地上，雪润的娇[IMG:4808579862][IMG:2173857009][IMG:2173857009]抬起！

    “你要，[IMG:5265224411]什么哦哦哦·”

    老者扬起手，一巴掌拍在符玄[IMG:5518664754]到没有分寸的大[IMG:6050660618]股上，一个鲜红的掌印缓缓地浮现出来。

    “[IMG:6050660618]股，不能拍打，会被打坏的昂·”

    符玄越说不能打，老者就越是卖力地打下去，在两片浑圆娇[IMG:2276251664]的[IMG:4808579862]瓣上打出两个对称的掌印。

    “这是给你擅自[IMG:2173857009][IMG:4668655063]的惩罚！”说着老者又是一巴掌拍打下去！

    “哦哦哦··”这种被蹂躏欺[IMG:8666880661]的感觉符玄还是第一次感受到。

    以前那些男人肏到自己就跟攒了八辈子福气一样疼惜自己的身体，从来没有人像这个臭老头这样

    “啊啊啊·”符玄香[IMG:3342690501]外翻，白眼翻起，明明被拍打[IMG:6050660618]股很疼，为什么会这么爽，好，好奇怪·

    “太卜大人这个地方被人开发过吗？”老者一口痰吐在手上，眼睛盯着符玄的[IMG:1947937898][IMG:2276251664]后庭，沾了口[IMG:0486110525]的手[IMG:5260398634]钻在[IMG:1947937898]润的[IMG:6050660618][IMG:2553168545]上，往里[IMG:4538628495]了[IMG:4538628495]，原本以为会有阻力，没想到刚才涂在[IMG:6050660618]股上的[IMG:4766000693]油已经[IMG:6281647881]入部分到符玄的[IMG:6050660618][IMG:2553168545]里，此时她的[IMG:6050660618][IMG:2553168545]虽然紧窄，但很光滑，手[IMG:5260398634]十分顺利地钻出一个圆[IMG:8993789017]，将[IMG:6050660618][IMG:2553168545]周围的[IMG:1947937898][IMG:2276251664]褶[IMG:5229950952]都跟着[IMG:4538628495]了进去，然后手[IMG:5260398634]在里面旋转起来！

    “不行，不行，那里太小了，不能，不能进去的昂·”

    符玄趴在床铺上，[IMG:6050660618]股被钻取后，感觉括约肌被[IMG:4538628495]压，手[IMG:5260398634]不断地钻入直肠[IMG:6197424834]，符玄[IMG:5229950952]躯紧绷着，一种害怕带着兴奋的[IMG:0678663477]绪在心[IMG:6197424834]滋长着。

    “看来太卜大人这里没有被人开发过啊，那正好，老夫就来当太卜大人[IMG:6050660618][IMG:2553168545]的第一个顾客吧！”

    老者手[IMG:5260398634]涂着[IMG:6050660618][IMG:2553168545]直肠里的[IMG:4766000693]油在浸润了整条直肠，“真是可喜可贺呢，太卜大人，里面变得，越来越光滑了！”

    “不行，那里不行，那里太窄了，不行·”

    “呵呵呵，太卜大人不用害怕，尝试过几次就知道了，大部分女人这里第一次都很害怕呢，不过多[IMG:1063785572]几次她们就爽了，像太卜大人这样的[IMG:8861933232]子，肯定第一次就会很爽的，”老者[IMG:3746262645]了口[IMG:3342690501]头，再不墨迹，将[IMG:5229950952][IMG:2633701054]抵在符玄的[IMG:6050660618][IMG:2553168545]口[IMG:9925956069]，用力地往里[IMG:4538628495]。

    “太[IMG:4538628495]了，太窄了，进不来的昂·啊啊，进来，进来了啊，[IMG:6050660618]股，[IMG:6050660618]股快要裂开了啊啊··”

    符玄[IMG:2276251664]手紧紧地抓着床沿，脸面憋得通红，[IMG:0486110525]眸早就泪[IMG:0486110525]泛滥。

    “好窄，不愧是太卜大人的[IMG:6050660618][IMG:2553168545]，比其他女人都要窄呢，这样肏进去，肯定，很舒服吧，呃！”老者想要一步到胃，可[IMG:5229950952][IMG:2633701054][IMG:6197424834]间却被压弯，“看来这口[IMG:6050660618][IMG:2553168545]不适合一下子就进去呢，要一点点的，你说是不是啊？太卜大人！”

    老者架着[IMG:5229950952][IMG:2633701054]，一点点地往[IMG:6050660618][IMG:2553168545]里塞！

    符玄不断地[IMG:6855685283]着头，[IMG:1947937898]发都被甩的[IMG:8666880661][IMG:5004143384]，似乎想要摆脱[IMG:6050660618]股撕裂的痛感，“不知道，本座，不知道，不知道昂·”

    要被肏成傻子了，要不能思考了，脑袋里什么都没有了·

    “好了，终于可以进了！”等到[IMG:5229950952][IMG:2633701054][IMG:0423651377]入快到一半，老者信心十[IMG:5910985788]地用力一捅，粗长的[IMG:5229950952][IMG:2633701054]直接贯穿符玄的直肠！

    “噢噢噢噢···”符玄像一条[IMG:5732450242][IMG:2525826615]一样[IMG:2173857009]仰玉首，[IMG:3342690501]头外翻，不断地吐着热气。

    好奇怪，这种感觉好奇怪，明明有撕裂的疼痛，为什么却这么舒服，好奇怪·

    “果然是臭[IMG:8861933232]子啊，太卜大人竟然第一次就感觉这么爽，看来太卜大人身体的每个[IMG:8993789017]就是天生给男人肏的啊！”

    感受着油滑的直肠[IMG:5229950952]壁，老者拔出[IMG:5229950952][IMG:2633701054]后，又用力地贯进去，括约肌来来回回的被[IMG:4538628495]压，[IMG:9572021917]孔上已经有[IMG:9572021917]滴从里面渗出。

    “本座是[IMG:5946892177][IMG:4481675898]的女人，本座喜欢被肏，本座是无可救[IMG:9636759436]的臭[IMG:8861933232]子昂·”

    “太卜大人变得这么诚实，老夫不得不给你更多奖励了呢！”

    [IMG:5229950952][IMG:2633701054]恶狠狠地贯入[IMG:6050660618][IMG:2553168545][IMG:6197424834]，粗壮的[IMG:5229950952][IMG:2633701054]被紧窄的直肠[IMG:5229950952]壁[IMG:4538628495]压摩擦，老者的[IMG:5229950952][IMG:2633701054]被夹得越来越有感觉了！

    “好爽，太卜大人的[IMG:6050660618][IMG:2553168545]简直爽极了，比任何女人的，都爽！”

    老者用力地挺着腰肢，[IMG:5229950952][IMG:2633701054]抽[IMG:0423651377][IMG:6050660618][IMG:2553168545]，带出大量油靡的[IMG:4766000693]油和前列腺液混合的白[IMG:2063259833][IMG:0486110525]沫，黏在那片[IMG:1947937898][IMG:2276251664]的[IMG:4510436554]花上。

    “不行了，奇怪的感觉来了，不行，不行·”

    “[IMG:8861933232]子这么快就又要[IMG:2173857009][IMG:4668655063]了吗？这回可得等老夫先[IMG:9308659858]了才行哦！”

    老者两只手拉住符玄骨凸的胯骨上，将她肥圆如玉盘的大[IMG:6050660618]股拉着往自己的[IMG:5229950952]

[IMG:2633701054]上撞，整根[IMG:5229950952][IMG:2633701054]竟然全部贯入符玄[IMG:5946892177]滑的[IMG:6050660618][IMG:2553168545]直肠[IMG:6197424834]！

    “不行了，[IMG:0423651377]得好深，好奇怪，不行，有奇怪的感觉来了昂·”

    符玄娥首趴在床铺上，咬着床铺上的黑皮，感觉[IMG:9572021917]管被疏通了，却只能隐忍在老者[IMG:2173857009][IMG:4668655063]前不[IMG:9572021917]出来！

    “来了，老夫也来感觉，这个[IMG:6050660618][IMG:2553168545]实在是，太，太舒服了！”

    老者拔出[IMG:5229950952][IMG:2633701054]后再次贯入，整根[IMG:5229950952][IMG:2633701054]全部停留在符玄的[IMG:6050660618][IMG:2553168545]直肠[IMG:6197424834]，在里面抽颤起来，浓腥的[IMG:4766000693]液一[IMG:8954155954][IMG:8954155954]地[IMG:9308659858]入符玄的[IMG:6050660618][IMG:2553168545][IMG:6197424834]，填满她的直肠。

    [IMG:5229950952][IMG:2633701054]拔出来后，浓腥的浆白牛[IMG:8698737337]从[IMG:6050660618][IMG:2553168545][IMG:6197424834]涌了出来，随着符玄的双[IMG:9928120606]张开，滴落到地面上。

    “本座也，本座也··”符玄[IMG:6050660618]股一挺，细密的[IMG:9572021917]孔上[IMG:9572021917]液再次狂喷而出，像一条[IMG:5732450242][IMG:2525826615]一样[IMG:9572021917]出来，全部[IMG:9572021917]在了老者的身上。

    感受着一阵[IMG:2471389451]热，老者有些无语，“臭[IMG:8861933232]子，就这么能[IMG:9572021917]吗？刚才才[IMG:9572021917]过，现在竟然又开始[IMG:9572021917]了，而且全部[IMG:9572021917]在老夫身上，可要好好地道歉才行啊！”

    “对不起，本座，本座不该把[IMG:9572021917]液[IMG:9572021917]到你身上，对不起，十分抱歉，都是本座的错昂·”

    “本座？被老夫肏的女人只有一个称呼，就是“[IMG:2548022544]才”和“[IMG:8478694653]人”的关系。”

    啪！的一声，老者手用力地拍打在符玄已经通红的肥[IMG:4808579862]上。

    “是很难开口吗？还想要不要老夫的[IMG:6768988724]巴了？你这个，臭[IMG:8861933232]子！”

    老者又一手狠狠地拍在符玄的大[IMG:6050660618]股上！

    “啊啊啊·好的，[IMG:8478694653]人，[IMG:2548022544]才知道了，[IMG:2548022544]才再也不敢在[IMG:8478694653]人面前称呼本座了，[IMG:2548022544]才只是[IMG:8478694653]人的[IMG:2548022544]才·求[IMG:8478694653]人疼[IMG:2965616717][IMG:2548022544]才，用[IMG:8478694653]人的大[IMG:6768988724]巴好好地疼[IMG:2965616717][IMG:2548022544]才昂·”

    “呵呵，真乖，”老者满意的手在符玄的[IMG:6050660618]股上摸了摸，“刚才被老夫打得很疼吧？”

    “没有，很舒服，只要是[IMG:8478694653]人打的，[IMG:2548022544]才，[IMG:2548022544]才都很舒服昂·”

    “哼，老夫很满意你的回答，把头伸过来！”

    “是，[IMG:8478694653]人！”

    符玄从床上爬起来，就要随着老者不断后退走到他眼前，却听老者说道：“作为[IMG:2548022544]才，可不能走过来，得好好地爬过来才行哦！”

    “是，[IMG:8478694653]人，[IMG:2548022544]才[IMG:7051410763]上爬过去，”符玄走到地面上后，像一条[IMG:5732450242][IMG:2525826615]四肢着地爬到老者的胯下，一脸谄媚地讨好道：“[IMG:8478694653]人，[IMG:2548022544]才能吃吗？”

    “当然，这是老夫赏赐给听话的[IMG:2548022544]才的！”老者抓着符玄的头直接按在[IMG:5229950952][IMG:2633701054]上，[IMG:5229950952][IMG:2633701054]钻入符玄[IMG:5946892177]润[IMG:5105645092][IMG:2471389451]的腔[IMG:5229950952][IMG:6197424834]，老者舒服地[IMG:7618693335][IMG:0975893408]起来，“很[IMG:2633701054]，就是这样，真是个乖[IMG:2548022544]才呢，用力地[IMG:3746262645]，好好地[IMG:3746262645]！”

    “唔唔唔·”符玄两颊凹陷，[IMG:4006928252]吐着[IMG:5229950952][IMG:2633701054]进进出出，一副享受[IMG:9763512263]味一般的[IMG:8861933232]子表[IMG:0678663477]！

    “好吃吗？老夫的[IMG:5229950952][IMG:2633701054]？”老者揪着符玄的头发，让她抬起头。

    “好吃，[IMG:8478694653]人的[IMG:6768988724]巴是[IMG:2548022544]才吃过的最好吃，最大的[IMG:6768988724]巴·”

    “很好，继续享用吧！”

    “是，[IMG:8478694653]人，呜么·”

    符玄迫不及待地又[IMG:0473556214]住[IMG:5229950952][IMG:2633701054]，一只手伸到老者的睾丸上，抓住其[IMG:6197424834]一颗睾丸把玩起来，同时嘴巴[IMG:4006928252]下半根[IMG:5229950952][IMG:5758773674]，香[IMG:3342690501]绕着[IMG:5229950952][IMG:2633701054][IMG:3746262645]饶起来，同时一只手握住老者的[IMG:2633701054]躯，旋转[IMG:2033008053]动起来。

    “哦哦哦，好[IMG:2633701054]，你这[IMG:2525826615][IMG:2548022544]才[IMG:3746262645]得老夫好舒服！”

    老者压着符玄的头按在自己的胯下，[IMG:5229950952][IMG:2633701054]装满她整张嘴，在里面缩成一团！

    香[IMG:3342690501][IMG:4538628495]压着黏腻的津[IMG:0486110525]涂润在有些萎靡的[IMG:6768988724]巴上，香[IMG:3342690501]黏膜贴[IMG:5110754259]在[IMG:5229950952][IMG:2633701054]表皮，香浓的津[IMG:0486110525]浸润在[IMG:5229950952][IMG:2633701054]油皮上，刺激着[IMG:5229950952][IMG:2633701054]再次变得粗壮[IMG:7051993783]挺，在符玄的[IMG:3342690501]腔[IMG:6197424834]不断上拱，再次[IMG:1801354585]起的[IMG:5229950952][IMG:2633701054]捅到符玄的喉咙里，在喉咙[IMG:6197424834]显示[IMG:6197424834][IMG:6768988724]巴的[IMG:5245263419]廓，发出阵阵痛苦的[IMG:5265224411]呕声。

    “[IMG:7051993783]得差不多了，该奖励奖励你这只[IMG:5732450242][IMG:2525826615]了！”

    老者将[IMG:5229950952][IMG:2633701054]从符玄口[IMG:6197424834]抽出，带出大片的黏腻的津[IMG:0486110525]，符玄[IMG:1947937898][IMG:0551722925]和[IMG:5229950952][IMG:2633701054]拉着几条[IMG:5946892177][IMG:0026372214]藕断[IMG:0026372214]连，最后生生扯断，挂在她皎洁的下巴上，像是痴女[IMG:6281647881]口[IMG:0486110525]一样[IMG:5946892177][IMG:4481675898]。

    “起来！”老者握住符玄的发髻，将她娇小的[IMG:5229950952]躯整个抬起来，“抱住老夫！”

    符玄的表[IMG:0678663477]已经彻底失去管理，像一只听话的[IMG:5732450242][IMG:2525826615]，用力地抱住老者。

    啪嗒的一声脆响！

    老者两只手用力地拍打在符玄娇[IMG:2276251664]的肥[IMG:4808579862]上，将这个[IMG:5518664754]货整个抱起，两人的年龄和体型就像是爷爷抱着孙女，当作飞机杯一样，让她的小[IMG:2553168545]对准自己的[IMG:5229950952][IMG:2633701054]，捅了几下没有对准。

    “自己[IMG:0423651377]进来！”老者命令道。

    “好的，[IMG:8478694653]人·”符玄伸出一只手抓住老者胯下的[IMG:5229950952][IMG:2633701054]，对准自己已经[IMG:5946892177][IMG:0486110525]泛滥的[IMG:5518664754]屄，[IMG:5229950952]躯猛得一颤，下降一点身位，“噢噢噢噢·[IMG:0423651377]到底了，[IMG:8478694653]人的[IMG:5229950952][IMG:2633701054]，[IMG:0423651377]到底了昂·”

    “自己[IMG:6855685283]起来！”

    “哦哦哦·”符玄翻着白眼，[IMG:5229950952]躯在老者身上一颤一颤的，两颗[IMG:4766000693]致的[IMG:0720742117]果上下颠簸，[IMG:4481675898]漾出[IMG:5946892177]靡的[IMG:5229950952]浪，“好舒服，[IMG:8478694653]人的[IMG:6768988724]巴最[IMG:2633701054]了，[IMG:8478694653]人的大[IMG:6768988724]巴好爽，好舒服，快要被爽[IMG:0923672614]了昂·”

    粗壮的[IMG:6768988724]巴几乎贯穿符玄整个[IMG:5229950952][IMG:2553168545]，[IMG:7051993783]邦邦的[IMG:0551252288]头一下又一下地凿在[IMG:1947937898]润的花心上，压扁圆润的花心，摧残整个[IMG:3089649511]口。

    “[IMG:5518664754][IMG:8861933232]子，都已经[IMG:2173857009][IMG:4668655063]两次，还是，这么紧！”

    “都是要让[IMG:8478694653]人的[IMG:6768988724]巴舒服，才齁齁齁·这么紧的昂·”

    符玄紧紧地搂住老者

的脖子，在老者的[IMG:5229950952][IMG:2633701054]上肆意地[IMG:6855685283]动起来！

    两片肥圆的[IMG:5518664754][IMG:4808579862]被老者两只手紧紧地掐在手[IMG:6197424834]，十[IMG:5260398634]全部陷入肥软的脂[IMG:5229950952][IMG:6197424834]，用力地揉捏出凹陷的五[IMG:5260398634]印，然后用力地掰开，将[IMG:5946892177]润的[IMG:4510436554][IMG:2553168545]完全[IMG:2174754224][IMG:0146287633]出来，其[IMG:6197424834]一根[IMG:6197424834][IMG:5260398634]直接[IMG:0423651377]了进去，[IMG:4538628495]入直肠[IMG:6197424834]！

    “哦哦哦·两个[IMG:8993789017]都被填满了，好舒服，[IMG:2548022544]才好舒服，[IMG:2548022544]才从来没有这么舒服过昂昂··[IMG:8478694653]人，请把，[IMG:2548022544]才，[IMG:2548022544]才的嘴[IMG:2553168545]也填满·”

    “真是[IMG:5518664754]得没有分寸啊，老夫也从来没有见过你这样[IMG:5946892177][IMG:4481675898]的[IMG:8861933232]子！”说着老者就满[IMG:5910985788]这个[IMG:5946892177][IMG:5004143384]的少女，伸出[IMG:3342690501]头直接探入符玄的口[IMG:6197424834]，一阵[IMG:4017050851]缠[IMG:3746262645][IMG:5110754259]，[IMG:3342690501]头[IMG:6378369235][IMG:5004143384]的搅弄符玄分泌出来的甘甜津[IMG:0486110525]。

    三个孔[IMG:8993789017]同时被填满，符玄的意识已经彻底飞走了，身体的每个部位都被密集的快感填满，膨胀的火热[IMG:3296363576]望想要释放出来！

    “哦哦哦·[IMG:8478694653]人，要来了，[IMG:2548022544]才要来了，[IMG:2548022544]才要噢噢噢噢···”

    符玄娇小的[IMG:5229950952]躯在老者身上一阵抽搐起来，[IMG:5946892177]靡的汁[IMG:0486110525]哗啦啦的从小[IMG:2553168545][IMG:6197424834][IMG:6281647881]下，有些直接顺着老者的[IMG:5229950952][IMG:2633701054][IMG:6281647881]到[IMG:4766000693]睾上。

    符玄瘫软的像一条[IMG:0923672614]鱼挂在老者身上。

    “你这个下[IMG:5318162318]的[IMG:2548022544]才，竟然又比老夫先[IMG:2173857009][IMG:4668655063]了！”

    “对不起，非常抱歉，[IMG:8478694653]人，[IMG:2548022544]才[IMG:7051410763]上昂·”刚[IMG:2173857009][IMG:4668655063]完的符玄又[IMG:2173857009][IMG:2173857009]抬起油腻的肥[IMG:4808579862]在老者身上[IMG:6855685283]了起来！

    “这样可太便宜你了，老夫要转过来！”符玄[IMG:5229950952]躯在老者身上翻了个面，被老者从背后抱住，符玄两只手绕到老者的背后，搂住老者的脖子。

    “[IMG:8478694653]人这是要噢噢噢噢·”老者把[IMG:5229950952][IMG:2633701054]从符玄的小[IMG:2553168545]里抽出，然后生生地[IMG:4538628495]入符玄的[IMG:6050660618][IMG:2553168545][IMG:5946892177]窝[IMG:6197424834]，符玄的小腹印出粗大的[IMG:6768988724]巴形状，同时老者双[IMG:5260398634]并在一起，[IMG:0423651377]入符玄的[IMG:5229950952][IMG:2553168545][IMG:6197424834]。

    “哦哦哦·又有感觉了，[IMG:8478694653]人，[IMG:2548022544]才又有感觉了昂·”

    “你这个[IMG:5518664754][IMG:8861933232]子，若非老夫，寻常人怎么能满[IMG:5910985788]你的了你这个无底[IMG:8993789017]的[IMG:8861933232]子[IMG:2553168545]！”

    老者整个[IMG:5229950952][IMG:2633701054]全部[IMG:0423651377]入符玄的[IMG:6050660618][IMG:2553168545][IMG:6197424834]，紧窄的直肠[IMG:4538628495]压着他[IMG:5229950952][IMG:2633701054]的空间，导致他只能更加用力地抱起符玄后，再狠狠地往下撞！

    “哦哦哦··以后[IMG:2548022544]才就是[IMG:8478694653]人的女人，是[IMG:8478694653]人的[IMG:5229950952]便器啊啊啊·好舒服，[IMG:8478694653]人，[IMG:6050660618]股，[IMG:6050660618]股要裂开了，舒服的要[IMG:0923672614]了哦哦哦··”

    “啊，老夫也是，你的[IMG:8861933232]子[IMG:6050660618][IMG:2553168545]真是，太，太紧了！”老者咬紧牙关，[IMG:5229950952][IMG:2633701054]贯穿符玄[IMG:6050660618][IMG:2553168545]的同时，手[IMG:2173857009]频的在符玄的[IMG:5229950952][IMG:2553168545][IMG:6197424834]抽[IMG:0423651377]起来。

    咕啾咕啾——

    [IMG:5946892177]井[IMG:6197424834]的[IMG:5518664754][IMG:0486110525]不断地[IMG:4538628495]喷出来，溅[IMG:9308659858]到地上形成一个个小[IMG:0486110525]洼。

    “哦，好紧，不行了，老夫要去了，该[IMG:0923672614]！”

    老者猛得将符玄抱起，将她的[IMG:5229950952]躯仍在地上，然后提着[IMG:5229950952][IMG:2633701054]抵在符玄的面前，快速地[IMG:2033008053]动起来！

    最后终于忍不住，架着[IMG:2173857009][IMG:9308659858][IMG:8954155954]，将[IMG:4766000693]液全部[IMG:9308659858]在符玄秀[IMG:2276251664]的脸上，让她的眼帘都黏糊糊的无法睁开，[IMG:1947937898][IMG:2063259833]秀丽的头发上黏连。

    符玄像痴女一般地笑着，摸着脸上的[IMG:4766000693]液，“[IMG:8478694653]人，[IMG:8478694653]人的[IMG:4766000693]液·”

    将脸上的[IMG:4766000693]液全部抹入口[IMG:6197424834]，贪婪地吃进嘴里，吃完后还意犹[IMG:2769203094]尽地吮着手[IMG:5260398634]上黏连的部分。

    “[IMG:2525826615]喜欢吃拉出来的屎，你喜欢老夫[IMG:9308659858]出来的[IMG:4766000693]液，看来叫你[IMG:5732450242][IMG:2525826615]还真没冤枉你！”

    “是的，[IMG:2548022544]才是[IMG:5732450242][IMG:2525826615]，是[IMG:8478694653]人的专属[IMG:5732450242][IMG:2525826615]，[IMG:5229950952]便器·[IMG:8478694653]人，[IMG:2548022544]才还要·”

    “呵，想来也是，老夫今[IMG:3043454467]便让你吃得饱饱的！”

    这[IMG:3043454467]，整个筋骨堂某间房间的灯从白天亮到了晚上，直到店门关闭，这位太卜司位[IMG:2173857009]权重的太卜大人仍然被老者肏得[IMG:5946892177]叫不止

    半个月后，老者带着一个[IMG:9636759436]箱走到太卜司门口。

    “站住，闲杂人等不准进入太卜司！”太卜司门口，云骑军伸出长[IMG:4933790542]拦道。

    老者微微一笑，“闲杂人等吗？老夫有太卜大人的令牌，不知道能不能进？”

    老者从怀[IMG:6197424834]掏出一块墨绿[IMG:2063259833]的玉牌，上面赫然写着‘太卜’两个大字。

    “原来你就是太卜大人提到的那位私人护理，失敬了老先生，请进吧！”

    等老者进入大堂，看到富丽堂皇的大殿，顿时啧啧称奇。

    而坐在[IMG:8478694653]座上那位清丽可人的少女就是这座豪华大殿的[IMG:8478694653]人。

    “太卜大人！”老者远远地抱拳躬身道。

    “[IMG:8478694653]，”符玄豁然从座位上坐起，刚想开口，便看了看左右，咳了声道：“今[IMG:3043454467]太卜司全员休息一[IMG:3043454467]，诸位放下手头上的事该去哪去哪吧，本座有要事和[IMG:8478694653]，这位先生商讨。”

    众人面面相觑，皆是不得其意，不过能够休息的话谁愿意上班啊，随着第一个人离开，众人很快就一哄而散。

    等到大殿[IMG:6197424834]只有两人的时候，符玄宝石般的金[IMG:2063259833]瞳孔瞬间变为[IMG:2965616717]心[IMG:2063259833]，“[IMG:8478694653]人，你终于来了，[IMG:2548022544]才想你想得好辛苦！”

    “呵，脱掉衣服，趴在岸上，老夫要在你办公的桌上[IMG:5265224411]你这个[IMG:8861933232]子。”

    “是，[IMG:8478694653]人·”

    很快，大殿[IMG:5736430795]便回响着女人[IMG:2173857009]亢的[IMG:5946892177]叫声。