2019-02-13

    第二章：[IMG:1040782805][IMG:5946892177]贤儿

    不知不觉[IMG:6197424834]，自从我来到翠青阁成为[IMG:5946892177]魔继承人之后已经过了15天。

    这些天[IMG:5736430795]过的就和神仙似的，和之前每[IMG:3043454467]劳累的上班生涯大相径庭。

    每天吃喝玩乐，吃了睡睡了吃，开着豪车兜风、和雨波在私人泳池游泳打[IMG:8954155954]、

    泡[IMG:5105645092]泉、[IMG:0146287633]天烧烤这些曾经没钱玩没时间玩的事[IMG:0678663477]通通玩了个遍。

    不光如此，以往平[IMG:3043454467]连接触到女人都困难的我，现在除了睡觉以外我的[IMG:5229950952][IMG:2633701054]

    就几乎没有停下被侍奉，差不多可以说在醒着的时候我的[IMG:5229950952][IMG:2633701054]都没有离开过雨波

    的[IMG:5229950952]体，就算是现在乘着去强[IMG:1040782805]贤儿的航班上也不例外。

    正常的用她的小[IMG:2553168545]来[IMG:2444947917][IMG:4017050851]的次数自不用说，一天要用她的小[IMG:2553168545]来[IMG:5265224411]起码得有

    7， 8次，弄得雨波都娇娇的着向我「抱怨」小[IMG:2553168545]整天被[IMG:4766000693]液灌着要[IMG:8592042303]烂了。

    其他的[IMG:9928120606][IMG:4017050851]、[IMG:5910985788][IMG:4017050851]、口[IMG:4017050851]、[IMG:0720742117][IMG:4017050851]等等玩法，我也是全部好好体验了一番。

    尤其是看着雨波为我口[IMG:4017050851]之后[IMG:0473556214]着我的[IMG:5229950952][IMG:2633701054]慢慢吐出来，张开嘴让我看着她

    口[IMG:6197424834]半满的[IMG:4766000693]液，在我示意后，她再满心欢喜的咽下去。

    这一幕我尤其喜欢。

    而我现在就坐在前往[IMG:1040782805][IMG:5946892177]贤儿的飞机头等舱的沙发上一边看书，一边享受着

    雨波的口活。

    当然，我如此频繁的[IMG:9134848937][IMG:2965616717]也为我积累了可观的积分点数，我已经把人物搜索

    定位这个[IMG:0423651377]件买下来了。只要我在手机运行金手[IMG:5260398634]之后，在新出现的搜索栏目下

    点开，只要上传被搜索目标的图片到搜索栏目[IMG:6197424834]，就可以定位到该目标的任意位

    置并跟踪，还能获悉目标的其他所有资料。这个技能看似作用不大，但实际应用

    效果却就非常的强大，现在只要我有了这样能力，就没有人可以逃脱我的手掌肯

    定会被我[IMG:4740869798]到手！

    至于剩余的点数，我则抱着试一试的心态购买身体强化[IMG:0423651377]件，再升级一次的

    身体强化效果让我各个方面都已经是凡人无法比拟的了，体力耐力[IMG:4766000693]力都比凡人

    强上许多，尤其在[IMG:2444947917][IMG:2965616717]方面我甚至可以无限制[IMG:9308659858][IMG:4766000693]也没有不应期，也正因为这超

    越凡人的体质所以我才能一整天都可以[IMG:5265224411]雨波发泄[IMG:2444947917][IMG:3296363576]，但也多亏雨波也亦非常

    人之躯才能让我随意发泄，换[IMG:9134848937]其他人早被[IMG:5265224411][IMG:0923672614]了吧。

    看着手机的我思绪被胯下的雨波开始加速[IMG:4006928252]吐打断，雨波小[IMG:3342690501]灵巧的紧贴的

    [IMG:5229950952][IMG:2633701054]的[IMG:2633701054]身，随着头部前后进出摩挲着[IMG:5229950952][IMG:2633701054]，产生强烈的快感。

    我一只手轻按着雨波的天灵盖，再度[IMG:9308659858][IMG:4766000693]入雨波的口[IMG:6197424834]，这次[IMG:9308659858]出的[IMG:4766000693]液数

    量又比上一次多了不少，不仅灌满了雨波的口腔，还从嘴角[IMG:6281647881]出了一部分，弄的

    雨波不能像之前那样[IMG:9308659858]入口[IMG:6197424834][IMG:0473556214]着[IMG:4766000693]液给我看再喝下。

    转而用手接住一部分从嘴角溢出的[IMG:4766000693]液，先将部分[IMG:4766000693]液饮下，然后再张开嘴

    让我观赏她口[IMG:6197424834]的[IMG:4766000693]液，最后让她喝掉，并将一只手上的[IMG:4766000693]液送入口[IMG:6197424834]，细心的

    [IMG:3746262645]掉手[IMG:5260398634]上残留的[IMG:4766000693]液。

    「谢谢[IMG:8478694653]人的[IMG:4766000693]液」雨波抓着我的[IMG:5229950952][IMG:2633701054]，又[IMG:3746262645]弄了起来，把[IMG:5229950952][IMG:2633701054]上的残留[IMG:4766000693]

    液清理了一番之后，魅惑的眼神望着我：「[IMG:8478694653]人接下来～又打算对我[IMG:9134848937]什么呢？」

    雨波今天的打扮还是Cos成了霞之丘诗羽，只不过按照我的要求从校服换成了

    紫[IMG:2063259833]兔女郎装，如果只看肩部以上或者站远[IMG:9925956069]粗略一看，[IMG:2444947917]感的服饰配上可[IMG:2965616717]的

    兔儿发带和领口的蝴蝶结，看上去就和赌场工作的[IMG:2444947917]感兔女郎没有区别。

    但是往下看就会发现雨波前[IMG:2761875847]领口被扯下，下身隐秘私[IMG:9925956069]也被剪开[IMG:0146287633]出了一

    个大[IMG:8993789017]，雨波还是一如既往保持着三点全[IMG:0146287633]的状态，而兔女郎系列标准的[IMG:2173857009]跟鞋

    也早在上飞机之后被我远远的丢到一旁，让雨波的黑[IMG:0026372214][IMG:9763512263][IMG:5910985788]继续供我欣赏把玩。

    这般模样的雨波给人的印象已经和赌场兔女郎毫无瓜葛，完全就是个标准[IMG:5229950952]

    便器的模样。

    【叮～尊敬的旅客你们好，本次航班即将到达……】

    「听到了吧，小[IMG:5518664754]货，等上了专车再继续吧」

    「遵命，[IMG:8478694653]人。」

    雨波语调虽然平静，但能听出来还是略带不舍。用手擦掉下体和嘴角的[IMG:4766000693]液，

    送入口[IMG:6197424834][IMG:3746262645][IMG:5265224411]净手[IMG:5260398634]确保不留下残余的[IMG:4766000693]液，这才穿好鞋子，准备下飞机。

    我在出发之前订下的是飞机和酒店的全程 VIP服务，没什么太多需要我[IMG:4740869798]心

    的地方，下飞机坐上专车到了酒店，把事[IMG:0678663477]简单[IMG:4017050851]代一下让服务员把行李送入房

    间放置之后，我和雨波并没有下车，而是拿出了手机运行起了金手[IMG:5260398634] App。

    手机闪过欢迎界面之后，我利索地点开搜索，上传了贤儿的图像，手机显出

    了搜索[IMG:6197424834]的字样，很快就显示出了一幅地图和详细的定位信息，最上方还显示目

    标当前所在的[IMG:5213317466]体位置名称。

    大地图

上的目标在进入到一座公园之后，就再也没有移动过。

    我在贤儿的微博上看到她这几天有出正片的打算，看来贤儿等人今天的目标

    兴许是出外景拍照什么的。顺道在公园游玩吧，事不宜迟，我把手机收了起来，

    一只手直接深入雨波两[IMG:9928120606]间揉弄着：「师傅，去 XX公园」

    「好嘞」司机师傅应了一声，车子一阵轰鸣走上了道。而我旁边的雨波又弯

    下身子[IMG:0473556214]住了[IMG:5229950952][IMG:2633701054]，也继续了她作为[IMG:2444947917][IMG:2548022544]的道，在我享用贤儿这道正餐之前先用

    雨波的口活开开「屌」。

    目的地距离我所住的酒店说远不远，说近不近。反正正好在雨波的口[IMG:2553168545]发[IMG:9308659858]

    之后没多久。

    车子就稳稳的停在了XX公园门口，司机师傅也知道我是贵客，停稳当之后迅

    速下车，恭敬拉开车门：「您请」我付给司机一点小费，吩咐他这期间休息下等

    到我们的电话再开过来接我们，待司机离去后，我和雨波两人朝着距离贤儿最后

    的距离走去，从手机上显出的定位来看，贤儿正在公园的[IMG:6197424834]央部分，距离我这里

    的位置不过 500米。

    500 米，曾经对于我来说遥不可及的女神，这个距离可以说贤儿和我就是近

    在咫尺，一想到这里，我的[IMG:2444947917]器官跃跃[IMG:3296363576]试有了感觉，随时准备侵入贤儿的[IMG:5229950952]体

    发泄。

    我步伐轻快，没走几步路就来到了贤儿附近的地方。我正前方仅有 200米距

    离的一个连接着凉亭的过道[IMG:5736430795]，一群和周围的一群大叔大[IMG:5318824731]显得有点格格不入的

    男女正在前面忙活着什么，再稍微走近了一看，原来是个一群带着摄影设备的人

    和贤儿正在设置场地，看来贤儿今天是来出 Cos成片的，而其他的那些人应该就

    是所谓的后勤团队了吧。

    贤儿今天是纯古风的装扮：头上戴着贴着凤翼和星星的状似兔耳的镂空环状

    头饰，上身除了盖着披肩，里面更像是穿着一件古风的无袖背心，既[IMG:0146287633]出了[IMG:0720742117]沟

    也将白[IMG:2276251664]的胳膊全[IMG:0146287633]了出来；下身的裙子[IMG:2173857009]叉都开到了腰，让两只玉[IMG:9928120606][IMG:2174754224][IMG:0146287633]在人

    们的视野里，看的我眼睛发直。从她这身充满古风但又极为[IMG:2174754224][IMG:0146287633]的打扮上来看毫

    无疑问贤儿今天Cos的是三[IMG:8087788059][IMG:6259252852]里的貂蝉，但Cos这样让人一看就想在她身上泄[IMG:4766000693]

    的，贤儿确实是独一个。

    在远[IMG:9925956069]视[IMG:1040782805]了一番贤儿之后待到贤儿脱掉凉鞋坐到一个栏杆上方，摆出了一

    个Pose，在她旁边的摄影师咔擦咔擦拍摄时候，[IMG:3296363576]火难忍的我终于出手了，拿出

    手机运行程序，将贤儿设置为控制对象并按下确认键，不消一会，手机里就传来

    了悦耳的系统音——「控制完成」，贤儿忽然间一动不动的保持一个姿势坐在了

    栏杆上，整个身体虽然微微发颤但基本是一动不动。

    而贤儿以外包括她带来的那些人，刚开始看上去似乎没有变化，但他们对于

    贤儿的求助和叫喊毫无反应，只是冷漠而[IMG:9860153795]木的看着。

    我知道是时候该让我这个[IMG:8478694653]角上场了，收起手机搓搓手，一脸[IMG:5946892177]样朝着被催

    眠犹如木偶一样的贤儿走过去。

    被催眠身体无法动[IMG:0961296593]的贤儿根本无法理解现在究竟是什么状况，她在上一刻

    只是按照摄影师的需求，坐在倚栏上摆出了一个[IMG:2444947917]感的姿势秀起了自己的长[IMG:9928120606]。

    在摄影师咔擦咔擦几下后正想换个姿势的时候，却发现自己的身体一动也不

    动了。

    贤儿努力挣扎试图唤醒[IMG:5229950952]体，也只不过是让身体微微发颤而已，贤儿心知不

    妙，连忙喊着叫人来[IMG:7508904751]忙：“怎么回事……我身体动不了了……来[IMG:7508904751]我一下，你

    听到了吗，[IMG:7508904751]我一下，我动不了了，喂！[IMG:7508904751]我一下，我动不了了！喂！怎么回事！

    谁能[IMG:7508904751]我！喂！……”

    周围的人虽然在看着她，但就只是冷漠的看着她却没有任何人理会她，就

    好像贤儿和他们无关是一个陌生人一样。

    在我的恶魔护照效果影响下，这些人怎么会有反应呢？现在在场的所有人都

    会默认我的一切行为都是合理合法的。他们不仅不会理会贤儿，而且还会目睹贤

    儿惨遭[IMG:1040782805][IMG:5946892177]的悲惨遭遇。贤儿此刻还没意识到此刻她已经是个案板上的[IMG:5229950952]，一边

    呼喊着别人[IMG:7508904751]忙的同时还在思考着发生了什么诡异事件的时候，我已经来到了贤

    儿的面前，一脸优越的看着贤儿。语气也极尽嘲弄之势：「小[IMG:9763512263]人，身体动不了

    的感觉舒服不舒服啊？要不要哥哥我[IMG:7508904751][IMG:7508904751]你？」

    看到了我的样子贤儿吃了一惊，随即很快努力的摆出一副镇静的面孔强装冷

    静：「你，你……你是谁？想[IMG:5265224411]嘛？」

    「我？嘿嘿，我是谁重要吗？你只要知道你不能动[IMG:0961296593]是我[IMG:9134848937]的就行了」我没

    心和贤儿闲谈太多，拉开裤链，抓着硕大的[IMG:5229950952][IMG:2633701054]在贤儿的眼前晃了晃。「这东西

待会就要和你的小[IMG:2553168545][IMG:5969522288]密接触了，怕不怕？」

    「你……你敢！」贤儿虽然听到了我的话不免心[IMG:6197424834]一凉，大约明白了现在的

    [IMG:9925956069]境，但还是表面上保持地和在网上一样强势，即使是这样的[IMG:0678663477]况下话语也保留

    有反抗的气势，难怪被叫[IMG:9134848937]贤哥。「我怎么不敢？小[IMG:9763512263]人，我要是为了[IMG:4740869798]你，我

    来到这里[IMG:9134848937]什么呢？」

    贤儿听罢面[IMG:0146287633]难[IMG:2063259833]，大脑给身体输送动起来的信号尝试试着摆动身体，发现

    身体依旧如同鬼压床一样纹[IMG:0026372214]不动：「你[IMG:9134848937]了什么？！放开我！」

    「别[IMG:9134848937]无用挣扎了，我可是用这个东西把你的身体[IMG:4740869798]控了，你怎么动都没用

    的。

    「我拿出口袋里的手机在贤儿面前晃了晃，又重新放回了口袋。」

    而且我让你的身体[IMG:9134848937]什么你就只能[IMG:9134848937]什么，因为你的身体都被我用手机的金

    手[IMG:5260398634]催眠[IMG:4740869798]控了，虽然今天的目的就是[IMG:4740869798]你，不过小乖乖别担心，我还不会[IMG:7051410763]上

    [IMG:4740869798]你「我拿起贤儿的右手，放在自己的肩上搭着，在贤儿的右侧坐了下来，一只

    手托起贤儿的下巴，仔细端详着贤儿的脸。

    一只手搂着贤儿的腰防止她从栏杆上掉到[IMG:0486110525]里，也轻轻抚摸着贤儿的腰部，

    感受贤儿滑[IMG:2276251664]的肤质。

    「先来点开胃菜，然后再上[IMG:8478694653]菜。」

    远观时看贤儿已知是难得的人间尤物，近了一看更是迷人，[IMG:4766000693]致的五官特别

    是那双[IMG:4766000693]巧可人的樱桃小嘴，诱发了我体[IMG:5736430795]的[IMG:3296363576]望，我迫不及待的把嘴凑了上去，

    夺走了她的初吻，感受贤儿[IMG:5105645092]润的双[IMG:0551722925]，尽[IMG:0678663477]地和贤儿吻着。

    贤儿虽然嘴被我封住了只能用唔唔的声音表达了她的不[IMG:0678663477]愿，但我[IMG:5946892177]邪的[IMG:3296363576]

    望被轻微的反抗而激发，我[IMG:3342690501]头钻入贤儿的口[IMG:6197424834]，暗[IMG:6197424834]下了命令让贤儿和我[IMG:3342690501]头

    [IMG:4017050851]织着[IMG:2471389451]吻，而一只托着下巴的手伸到贤儿的上衣之[IMG:6197424834]，穿过文[IMG:2761875847]，揉捏着贤儿

    的豪[IMG:0720742117]。

    贤儿的那对豪[IMG:0720742117]在视[IMG:1040782805]的时候我就想着这对[IMG:5946892177][IMG:4481675898]的[IMG:8698737337]子看着这么大，是不是

    真的实际上比雨波大一些，更想知道揉起来的感觉如何。

    而当我用手品味把玩了之后这两个问题都得到了答案——确实比雨波要大，

    揉起来的感觉也是比雨波更好！

    我的兴致越来越[IMG:2173857009]左手把玩了一阵子贤儿的纤细蛮腰之后又开始顺着往下抚

    摸贤儿的大白[IMG:9928120606]，贤儿的[IMG:9928120606]摸起来光滑充满[IMG:5229950952]感又带有一点紧致不会让你觉得太

    多[IMG:5229950952]，看来她身材一直保持的不错，而且就从这[IMG:8698737337]子的和[IMG:9928120606]部的手感上来说贤儿

    完全不输给雨波，特别是这双[IMG:9763512263][IMG:9928120606]，玩上一年也不过分啊！

    品味过了大[IMG:9928120606]之后我的手慢慢的从大[IMG:9928120606]移入贤儿的隐秘[IMG:9925956069]，穿过[IMG:5736430795]裤越过贤

    儿零星小丛林，抚摸着贤儿的娇[IMG:2276251664]小[IMG:2553168545]。一根手[IMG:5260398634]深入小[IMG:2553168545]稍微试探下果然碰到

    了阻挡，我心[IMG:6197424834]一阵暗喜，继而手[IMG:5260398634]开始在贤儿的私[IMG:9925956069][IMG:5736430795]外开始舞蹈，挑动贤儿

    的[IMG:0678663477][IMG:3296363576]。

    即使一万个不愿意，贤儿的[IMG:5229950952][IMG:2553168545]还是开始分泌出了润[IMG:2471389451][IMG:0092238155]道的[IMG:2965616717]液，最初只

    是一点点，慢慢开始越来越多的[IMG:5946892177]液从[IMG:5229950952][IMG:2553168545]产生，表达着她的[IMG:0678663477][IMG:3296363576]已经被充分挑

    起。前戏已经[IMG:9134848937][IMG:5910985788]，我和贤儿的双[IMG:0551722925]分离了。初吻被夺走加上身体被猥亵玩弄的

    贤儿更加愤怒，开始用怨恨的眼神看着我并开始使用各种脏话[IMG:5329628684]骂我表达她的不

    满。我不予理会下达了新的[IMG:5260398634]令：「站起来，把[IMG:5736430795]裤和[IMG:2761875847]罩脱了不要脱外面的衣

    服，再掀开起衣服让我看看你的[IMG:8698737337]子和私[IMG:9925956069]。」

    「[IMG:4740869798]你[IMG:5318824731]的！你再动我一下试试！信不信我叫人弄[IMG:0923672614]你个臭傻[IMG:7074467222]！！」

    贤儿一边骂骂咧咧的，一边身体不由自[IMG:8478694653]的按照我下达的命令行动，这幅边

    骂着人边脱衣服的[IMG:0678663477]景，不论是谁看了都会觉得好笑吧。随着贤儿的贴身衣服丢

    出，这下不光是大[IMG:9928120606]和玉臂，连上面带着一点[IMG:0092238155]毛的小[IMG:2553168545]和丰满圆润的[IMG:8698737337]子都[IMG:2174754224]

    [IMG:0146287633]在了人们的视线[IMG:5736430795]。贤儿涨红着脸，她不知道周围的人都已经被催眠，根本看

    不到贤儿，贤儿知道的是如此大庭广众之下[IMG:0146287633]出自己的隐私部位，这还是第一次。

    贤儿很清楚自己身材上的优势对自己的身材总是十分的自信，在拍摄出片的

              

    时候总是大胆的[IMG:0146287633][IMG:5229950952]来[IMG:5110754259]引[IMG:1947937898][IMG:0026372214]。但是从[IMG:2769203094]想过有一天会在众目睽睽之下[IMG:0146287633]出[IMG:8698737337]

    子和小[IMG:2553168545]，受到如此羞[IMG:5329628684]，又气又恼的她脸就像个苹果一样。

    「瞧瞧！这[IMG:8698737337]子！」

    我走上前捏了捏贤儿的[IMG:0720742117]头，又揉了揉[IMG:8698737337]子，招呼着雨波走过来对贤儿一番

    评头论[IMG:5910985788]：「你觉得贤儿怎么样？」

    雨波毕恭毕敬的行了礼：「回[IMG:8478694653]人，我认为，这对[IMG:8698737337]子圆润丰满，[IMG:0720742117]首挺立

    呈[IMG:1947937898]红[IMG:2063259833]，是绝好的[IMG:2444947917][IMG:2548022544]材料。」

    雨波心平气和的评论了一番，听得贤儿[IMG:5736430795]心打战，但仍旧骂不绝口：「[IMG:2444947917]你

    [IMG:5318824731]比的[IMG:2548022544]，你

们脑子塞了屎吧@***￥%￥……」

    我用力揉了一下雨波丰满的[IMG:2761875847]脯表示认同，微微一笑的看着贤儿，贤儿糟糕

    又恶劣的态度让我觉得十分不爽，我一定要先教训教训她一下，我[IMG:5260398634]了[IMG:5260398634]不远[IMG:9925956069]

    的一片草地上发令：「既然你还是这么倔这么不听话啊，那么就走到那边，转一

    圈给大家看看你这幅样子吧。」

    「[IMG:4740869798]你[IMG:5318824731]的，放开我，你看看你[IMG:5318824731]了个[IMG:7074467222]的臭[IMG:7074467222]东西，[IMG:5265224411]你[IMG:5318824731]的@***￥……%」

    贤儿一边保持着掀开衣服的姿势一边走一边依旧骂不绝口，给在草地上休息

    的普通路人们提供了一副诡异的画卷。带小孩来的路人飞也似得把小孩子的眼睛

    捂住，嘴里骂咧着什么快步离开了草地。也有的路人受不了伤风败俗的景象和带

    小孩的路人一样快速离开了，但更多的是其他路人围了上来，对这当众[IMG:9821815185][IMG:0146287633]的行

    为表示好奇，抱着看戏的心态一探究竟。

    www.diyibanzhu.net

    &***xFF48;&***xFF54;&***xFF54;&***xFF50;&***xFF53;&***xFF1A;&***xFF0F;&***xFF0F;&***xFF14;&***xFF57;&***xFF14;&***xFF57;&***xFF14;&***xFF57;&***xFF0E;&***xFF43;&***xFF4F;&***xFF4D;

    「行了，停下来，站在这里」我随手[IMG:5260398634]了个地方下了命令，贤儿就老老实实

    的站在原地不动了，或许是被人围观的人次太多她实在是太过害羞，贤儿羞脸红

    着停止了[IMG:5329628684]骂。我清了清嗓子喊道：「各位，大概或许还不知道这位是谁，但没

    关系，这位可是我今天才收到手里的女[IMG:2548022544]， Coser圈超级人气[IMG:9763512263]少女贤儿！接下

    来请欣赏她的自慰秀！贤儿，开始自慰。」

    贤儿羞红着脸，蹲了下来，先将衣服脱掉直至一[IMG:0026372214]不挂，一手抓着白[IMG:2276251664]的[IMG:5229950952]

    球，一手[IMG:0423651377]入了[IMG:1947937898][IMG:2276251664]的[IMG:5229950952][IMG:2553168545]，开始了被强迫进行的自慰秀。

    当贤儿用她的左手一边抚摸着将自己洁白圆润的[IMG:0720742117]房揉捏着，一边用手[IMG:5260398634][IMG:0423651377]

    入[IMG:5229950952][IMG:2553168545]之[IMG:6197424834]抽动扣弄着是不是抚弄着那诱人的[IMG:0092238155]蒂的时候，不仅看得我食[IMG:5260398634]大动，

    场上看戏的路人之[IMG:6197424834]男人也看得目瞪口呆，还听见了几下[IMG:4006928252]口[IMG:0486110525]的声音。

    如果不是因为在恶魔护照的影响下这些人不会对贤儿出手，在座的人之[IMG:6197424834]早

    就有人把贤儿办了，这也难怪，贤儿这副[IMG:5946892177]样就算是个太监看了也会觉得难以克

    制。

    虽然从渐渐挺起的[IMG:0720742117]头和开始分泌[IMG:5946892177][IMG:0486110525]的[IMG:5229950952][IMG:2553168545]就可以看出贤儿其实身体相当

    舒服，但脸上却是一副羞耻到恨不得找个地[IMG:4488426878]钻进去的痛苦表[IMG:0678663477]，连眼泪都[IMG:6281647881]下

    来了。

    这种表[IMG:0678663477]和身体的大幅度反差以及滴落在雪白肌肤上的泪滴，只会增强我要

    [IMG:1040782805][IMG:5946892177]她的[IMG:3296363576]望而已。

    我低头看了看自己怒[IMG:1801354585]的[IMG:5229950952][IMG:2633701054]，我觉得可以开始品尝[IMG:8478694653]菜了，我[IMG:9134848937]了一个停

    止的手势「停！现在趴下来！像[IMG:2525826615]一样。趴下来之后记得把你的大[IMG:9928120606]张开，」贤

    儿涨红着脸，[IMG:0678663477][IMG:3296363576]被激发的[IMG:0678663477]况下她没有说话。身体又像[IMG:2525826615]一样趴了下来。

    大开着[IMG:9928120606]的姿势让贤儿零星的[IMG:5946892177]液缓缓从小[IMG:2553168545]口[IMG:9925956069]滴下来了一些，欢迎着我

    的[IMG:5229950952][IMG:2633701054]的侵入。

    「看看你自己，[IMG:0486110525]真多啊」我蹲下身子，脸凑到了贤儿的两[IMG:9928120606]之间，[IMG:5260398634]尖轻

    抚了几下贤儿的[IMG:5229950952][IMG:2553168545]，[IMG:2276251664][IMG:1947937898]的[IMG:9925956069]女[IMG:2553168545]手感简直超一[IMG:6281647881]。

    我抓着贤儿的两个大[IMG:9928120606]根部。

    把整个连都凑到了她的下腹部嘴巴和她的[IMG:5229950952][IMG:2553168545]贴近。

    伸出[IMG:3342690501]头品味[IMG:3746262645]弄着贤儿的[IMG:5229950952][IMG:2553168545]。

    贤儿表面强装作一万个不愿意，但[IMG:5736430795]心里却是被我卓越的[IMG:3342690501]技感到惊叹，快

    感一阵接一阵的冲上她的心头。

    本想忍着不开口却时不时忍不住[IMG:7618693335][IMG:0975893408]了起来。

    贤儿可口的[IMG:5229950952][IMG:2553168545]给予了我更大的动力加强了攻势，贤儿的[IMG:5229950952][IMG:2553168545]很快就洪[IMG:0486110525]泛

    滥，小[IMG:2553168545]的[IMG:2553168545]口完全张开，[IMG:5946892177]液分泌的更多简直就是个小[IMG:0486110525]龙头。

    已经不是我刚开始用手摸时[IMG:5265224411]燥的模样。

    前菜已经享用完毕，也是时候该用[IMG:8478694653]菜了，何况过了这么久我的[IMG:5229950952][IMG:2633701054]再不吃

    [IMG:5229950952]，就要憋坏了。

    我站起来一点点，抓着贤儿的[IMG:6050660618]股改变了姿势，使用出了骑乘位，[IMG:5229950952][IMG:2633701054]放在

    贤儿的股间蹭了蹭：「小宝贝，现在就要夺走你的[IMG:9925956069]女身了，[IMG:9134848937]好心理准备了没？」

    「求求你了！！！不要啊！！！玩弄了我这么久，也该满意了，放过我了吧！！！」

    面对我的多次猥亵，贤儿听到这句话像是被点醒了一样驱散了部分[IMG:0678663477][IMG:3296363576]回复

    理智，已经明白了自己的挣扎和[IMG:5329628684]骂强装镇定，都是没意[IMG:3382216428]的，早已没了当初的

    强势样子，一边[IMG:6281647881]泪哭着求饶一边开始思索如何拜托困境，保住

最最重要的[IMG:9925956069]女

    之身。

    「那怎么行？

    我可不就是为了[IMG:4740869798]你才把你催眠的？

    老子我可是最喜欢[IMG:1040782805][IMG:5946892177][IMG:9925956069]女了你不知道么。」

    我的[IMG:5229950952][IMG:2633701054]对准了贤儿的[IMG:2553168545]口，只要我稍稍用力一挺，下身就和贤儿的[IMG:2444947917]器结

    合。

    本不想和贤儿过多的废话计划打断她的话说一句和你的[IMG:9925956069]女告别吧就夺走贤

    儿的[IMG:9925956069]女身，但我忽然间灵机一动，产生了一个更好玩的方法……我故作于心不

    忍状态，带着疑惑问道：「看你哭成这样，我也有点……不忍心啊，你真的想保

    住你的[IMG:9925956069]女身？

    「贤儿带着哭腔继续说：「是啊……求你了，放过我吧……」

    「那这样吧，给你一分钟，你如果能在一分钟[IMG:5736430795]说出来的理由让我信服的话，

    我就放过你，否则……」

    「是，是，我知道了」贤儿收起哭声猛点头，像是抓着了救命稻草一样开始

    在脑海[IMG:6197424834]找理由组建词汇，只为了摆脱我的[IMG:1040782805][IMG:5946892177]，只要这次能逃过魔爪以后就可

    以躲起来避免被再次抓到，为了这次能顺利脱逃[IMG:1040782805][IMG:5946892177]哪怕几率只有 0.01%都要试

    一试：「[IMG:9925956069]女对女孩子真的很宝贵，都想要留给自己真心喜欢的人，而我也有了

    心目[IMG:6197424834]的他，等到让我把[IMG:9925956069]女给了他，我让你[IMG:4740869798]好不好，对了，我再找几个姐妹

    给你一起[IMG:4740869798]来弥补……」

    贤儿不知道，她的想法已经被我全部看穿了，而且这也只是为了戏弄贤儿为

    了让她在没有任何心理准备下就被强[IMG:1040782805]破[IMG:9925956069]而玩的小把戏罢了，我看得出来贤儿

    对自己的[IMG:9925956069]女非常看重所以灵机一动想到了这个把戏，没想到贤儿轻而易举的就

    相信了。

    见到贤儿已经[IMG:6197424834]计，我的[IMG:5229950952][IMG:2633701054]稍微离开了贤儿的[IMG:2553168545]口，让贤儿心[IMG:6197424834]以为她的

    辩解和求饶起了作用，心里浮上来一[IMG:0026372214]窃喜，但仅这份喜悦仅出现了一秒，就被

    我[IMG:5229950952][IMG:2633701054]刺入[IMG:9925956069]女[IMG:2553168545]带来的撕裂般痛感击溃。

    异物刺入剧烈的痛感击穿了贤儿的[IMG:9925956069]女，以及她[IMG:5736430795]心里的侥幸。痛觉就像一

    只离弦之箭迅速从下体带入到贤儿的脑部，痛的贤儿无法控制地啊的大叫，脸部

    五官也痛地扭曲了起来。泪[IMG:0486110525]也再度从她的眼眶[IMG:6197424834][IMG:6281647881]下。和贤儿相反，我却从侵

    入贤儿[IMG:5229950952][IMG:2553168545]的行动[IMG:6197424834]获得巨大的[IMG:5229950952]体快感和品味到贤儿因为看到希望而又瞬间绝

    望的落差感带来的[IMG:4766000693]神快感而感到兴奋。

    「[IMG:5318824731]的，这是什么[IMG:5518664754][IMG:2553168545]……太爽了吧」

    贤儿的[IMG:5229950952][IMG:2553168545]果真一[IMG:6281647881]，甫一入体[IMG:5229950952][IMG:2633701054]就感觉到一股强烈[IMG:4538628495]压感，发[IMG:0678663477]的[IMG:5229950952]壁

    就像是忠诚的护卫兵，感觉到外来人的侵入[IMG:5229950952]壁便立刻组织起来缠住了[IMG:5229950952][IMG:2633701054]，就

    像是要把[IMG:5229950952][IMG:2633701054][IMG:4538628495]出去一样，当然，贤儿的[IMG:5229950952]壁如此行为只是无意识的身体反应，

    这种不自觉的行为正是她已经[IMG:0678663477][IMG:3296363576]被挑弄起来的绝好证明。我沉住气，用力一[IMG:0423651377]。

    贤儿的[IMG:5229950952][IMG:2553168545]被伴随着[IMG:9925956069]女[IMG:6514831790]又[IMG:6281647881]出了一点[IMG:5946892177]液。润滑了[IMG:0092238155]道又腾出来一点位

    置，这下方便了我[IMG:0423651377]入到底，直捣花心。

    待我[IMG:5229950952][IMG:2633701054]全部进入贤儿体[IMG:5736430795]的时候，我长长的舒了一口气，心里涌出一种得

    偿所愿的感觉——这是真的，我曾经因为贤儿的各种[IMG:5518664754]图，在一个个寂静的深夜

    里，不止一次幻想过和贤儿[IMG:9134848937][IMG:2965616717]让她成为我的[IMG:2444947917][IMG:2548022544]。对着她的照片打了多少次手

    [IMG:4933790542]，[IMG:3296363576]望消退之后思维又重归现实明白这一切都不过是意[IMG:5946892177]，带着疲惫的身躯躺

    下休息。而我现在梦想成真，让我曾经的女神贤儿现在被我骑在胯下，[IMG:5229950952][IMG:2553168545]任由

    我的[IMG:5229950952][IMG:2633701054]肆意进出，试问这怎么能不让我感慨一番呢？

    在我舒气的同时。贤儿双眼紧闭，晶莹的泪滴从她[IMG:9763512263]丽的脸庞从眼眶滴落到

    地下，[IMG:2444947917]格较男孩子气一直被叫[IMG:9134848937]贤哥的贤儿，本应该是和大家一起[IMG:2173857009][IMG:2173857009]兴兴聚

    会 Cos出来玩的[IMG:3043454467]子，忽然间遇到了这样被一个陌生的男人[IMG:4740869798]纵着[IMG:5229950952]体又被[IMG:1040782805][IMG:5946892177]

    夺取[IMG:9925956069]女的怪事，也不得不[IMG:0146287633]出她柔弱的一面。口[IMG:6197424834]喃喃说道：「没能把[IMG:9925956069]女献

    给你……对不起…… XX。」

    可惜她最后说话的声音太小我根本没听清，若要是知道了，在他的心上人面

    前再强[IMG:1040782805]一次，肯定会更加刺激！

    贤儿不明白，围观的路人面对大庭广众出现的强[IMG:1040782805]行为毫无反应，别说报警

    了，甚至一个阻拦的人都没有。

    倒是里面有人对着这副景象[IMG:5260398634][IMG:5260398634]点点，恍惚之[IMG:6197424834]听到了有人说着不守[IMG:9829762678]道，

    [IMG:5946892177][IMG:4481675898]，[IMG:9134848937][IMG:6768988724]之类的话语，还有人手伸进了裤子里快速[IMG:2033008053]动着，更有甚者拿起了手

    机进行录制和拍摄，边拍边笑。

    贤儿不禁感叹着世风[IMG:3043454467]下，一种深不见底的绝望感侵袭了她，垂下了头。

    不知道[IMG:3043454467]后告诉她那些人其实是因为恶魔护照的[IMG:0423651377]件效果才变得冷漠无[IMG:0678663477]的

    话，她会是什么样的表[IMG:0678663477]呢？

    但

是现在我已经没有[IMG:4766000693]力去关心其他的小事了。我抓着她的腰，维持着之前

    老汉推车的姿势，腰部一前一后的开始抽动[IMG:5265224411]起了强[IMG:1040782805]贤儿的正事。由于我对贤

    儿的身体不[IMG:2090369734]悉，我的[IMG:5229950952][IMG:2633701054]在贤儿的[IMG:5229950952][IMG:2553168545]里就仅仅是有力而快速的抽[IMG:0423651377]，而不像

    和雨波[IMG:9134848937][IMG:2965616717]的时候那样时不时的和雨波进行沟通，专注进攻雨波的敏感点。这样

    [IMG:9134848937]对我来说没有什么影响，能在如此不俗的[IMG:9763512263][IMG:2553168545]进行抽[IMG:0423651377]本身就是极大的乐事。

    但贤儿可就不同了，从贤儿被破[IMG:9925956069]叫了之后一直强忍闷着声[IMG:6281647881]泪的状态我就

    发现贤儿的小[IMG:2553168545]虽然已经进入了发[IMG:0678663477]状态任由随意的进出，但没有在敏感点被刺

    激的状况下身体的[IMG:0678663477][IMG:3296363576]没有和雨波的那样更进一步被激发，[IMG:2444947917][IMG:2965616717]还没有达到让她

    愉悦的地步。

    我微微一笑，显[IMG:0146287633]出了[IMG:5946892177]魔该有的从容，继续抓着贤儿小蛮腰耐心的[IMG:4740869798]着贤

    儿的[IMG:5229950952][IMG:2553168545]。

    过了约莫9，10分钟后。

    渐渐的，贤儿的[IMG:5229950952][IMG:2553168545]开始张的更开；渐渐的，[IMG:5736430795]部[IMG:5946892177][IMG:2553168545]开始[IMG:7051993783]迎合摩擦着[IMG:5229950952]

    [IMG:2633701054]的勾冠状关节；渐渐的，[IMG:2553168545]口的[IMG:5946892177]液也开始如喷泉般汩汩[IMG:6281647881]出，加上贤儿因为

    [IMG:0678663477][IMG:3296363576][IMG:1801354585]发涨红了脸，咬着嘴[IMG:0551722925]努力不让自己喊出来却又克制不出发出了闷哼声。

    我知道贤儿已经进入状态，仅差临门一脚了。

    最后在我朴实的抽[IMG:0423651377]一阵之下，[IMG:5229950952][IMG:3296363576]的快感侵蚀了贤儿理[IMG:2444947917]，终于令她开嗓

    [IMG:7618693335][IMG:0975893408]。

    「真[IMG:5518664754]啊」

    「浪[IMG:7074467222]一个」

    「你看这[IMG:0486110525]多的一[IMG:7074467222]」

    「就是啊」围观的路人们对贤儿开始享受[IMG:2444947917][IMG:2965616717]的状态评头论[IMG:5910985788]。我在贤儿的

    侧面也跟着耳语了几句：「听到没，他们都说你是个小浪[IMG:7074467222]呢」

    但贤儿只是[IMG:6855685283][IMG:6855685283]头继续娇喘，没有回我。

    娇柔的喘息和越来越大声的[IMG:7618693335][IMG:0975893408]，证实贤儿彻底迷[IMG:5004143384]了，贤儿本以为自己不

    会在强[IMG:1040782805][IMG:6197424834]获得快感，她本打算即使是有也要装作没有强忍的想法此刻已经完全

    破[IMG:8997927012]。

    贤儿此刻已经变成了一个道[IMG:5213317466]假人，可以任由我随意玩弄。

    我上身向前伏在了贤儿的身上，双手抓住了贤儿丰腴挺拔的[IMG:9763512263][IMG:0720742117]。

    脸也贴上去再度和贤儿[IMG:2471389451]吻[IMG:3342690501]头进入贤儿[IMG:0551722925]口之[IMG:6197424834]探食。

    [IMG:2444947917][IMG:3296363576]同样[IMG:2173857009]涨的我这次用了更多技巧去品味贤儿的[IMG:9763512263][IMG:0720742117]。

    扯、揉、拉、抓，在那对[IMG:9763512263][IMG:0720742117]上沾满了被我玩弄过的红印，整个[IMG:0720742117]房都快要

    被抓得变形了。

    「[IMG:5318824731]的，真是太爽了，不枉我当初私下为你[IMG:4017050851]了这么多次货，这次强[IMG:1040782805]果然

    是值得的。」

    我的腰部就像装上了一个发动机，每次进出的速度不仅迅速，而且都是大开

    大合幅度极大，[IMG:5229950952][IMG:2633701054]基本上就是抽出来的时候仅留[IMG:0551252288]头部分然后一[IMG:0423651377]到底直[IMG:5260398634]花

    心。[IMG:5265224411]的贤儿兴致持续[IMG:2173857009]涨，[IMG:4668655063][IMG:2471389451]的[IMG:5229950952][IMG:2553168545]渐渐包的[IMG:5229950952][IMG:2633701054]更紧。头也微微抬了起来

    ——没错，贤儿快要[IMG:2173857009][IMG:4668655063]了。正好我也觉得[IMG:4766000693]液从[IMG:5229950952][IMG:2633701054]之[IMG:6197424834]呼之[IMG:3296363576]出，就[IMG:9308659858]

    进去

    好了。

    「小宝贝，我要[IMG:9308659858]进去了哦」

    「不……不……不要啊……」

    听到要[IMG:5736430795][IMG:9308659858]的消息，贤儿慌了，从意[IMG:5004143384][IMG:0678663477]迷之[IMG:6197424834]恢复了一点理智，有气无力

    的开口求饶[IMG:9134848937]最后的一点挣扎。

    我用尽全身的力气，腰部加速抽动不再是和之前那样大开大合的抽[IMG:0423651377]着，而

    是缩减了抽[IMG:0423651377]的距离增

              加了频率。此刻我和贤儿下体之间几乎是贴合在一块。超

    [IMG:2173857009]速的抽[IMG:0423651377]引燃了我要[IMG:9308659858][IMG:4766000693]的[IMG:3296363576]望已经难以忍受，也将已经恢复了一点理[IMG:2444947917]的贤

    儿又带入了[IMG:3296363576]望的泥沼，抽[IMG:0423651377]引起的连番快感攻势下贤儿在我[IMG:9308659858][IMG:4766000693]之前[IMG:2173857009][IMG:4668655063]了。

    随着贤儿的猛声大叫，[IMG:2965616717]液[IMG:0092238155][IMG:4766000693]一阵阵的喷出，冲刷着我顶着贤儿子[IMG:3089649511]颈的

    [IMG:0551252288]头，我也在这时倒[IMG:5110754259]一口气，「啊！」地大一声。顺势[IMG:9308659858]出了[IMG:4766000693]液。

    「呼，真是太爽了」我[IMG:9308659858]的实在是太多了，贤儿的小腹都被我的[IMG:4766000693]液灌出了

    轻微的凸起。我在品味着[IMG:6197424834]出[IMG:9308659858][IMG:4766000693]的余韵之后。从贤儿的[IMG:5229950952][IMG:2553168545]里抽出了[IMG:5229950952][IMG:2633701054]。在

    抽出[IMG:5229950952][IMG:2633701054]的同时，被灌满[IMG:4766000693]液的子[IMG:3089649511]从[IMG:5229950952][IMG:2553168545][IMG:6281647881]出了[IMG:4766000693]液，一部分停留在大[IMG:9928120606][IMG:5736430795]侧

    或是外[IMG:0092238155]部，保留着白浆形态。一部分则[IMG:6281647881]到了地上，[IMG:4766000693]液的[IMG:6281647881]出让贤儿腹部平

    复了以往模样，但在小[IMG:2553168545]口下方[IMG:6281647881]出却形成了一个小[IMG:0486110525]渍。

    雨波娇声叫了一声[IMG:8478694653]人，她还没开口说完接下来的话，我就明白了她的意思。

    收到我的点头默许之后，雨波跪下来，伸出了灵巧的香[IMG:3342690501]，将地板上[IMG:4766000693]液[IMG:3746262645]

    食完毕之后，又开始[IMG:3746262645]舐贤儿的大[IMG:9928120606]和[IMG:0092238155]部，将残留的[IMG:4766000693]液[IMG:9925956069]理[IMG:5265224411]净。对于贤儿

    来说，雨波的行为完全是无法理解又荒唐的，但对于雨波来说，这种[IMG:4766000693]液是无上

    的[IMG:9763512263]食，只要有哪怕一滴，她都是不会放过的。

    且贤儿也不知道，她的噩

梦还没结束，她心想着今天的经历虽然很悲惨，不

    但碰到诡异的事[IMG:0678663477]接二连三的出现，被人强[IMG:1040782805]夺走[IMG:9925956069]女，又被人[IMG:6197424834]出[IMG:9308659858]在里面，

    数量这么多怀孕应该是不可避免的了。但此刻眼前的这个男人既然满[IMG:5910985788]了应该就

    会这样作罢了，就会放自己一条生路，稍微调整之后恢复平常的生活然后再想办

    法找到这个男人报复……贤儿是这么想的。

    但我不是这么想的，我当然不会这么想。一份上好的食材，你只会用一种方

    法料理之后就会满意吗？肯定要用其他的方法再品味品味，才不会[IMG:2174754224]殄天物是吧？

    「我要把贤儿带回去继续好好玩玩，这里的事[IMG:0678663477]，还有和她有关的人的事[IMG:0678663477]

    就给你[IMG:9925956069]理了。没问题吧？」

    「是，就请[IMG:4017050851]给我吧，[IMG:8478694653]人。」

    周围的人们发现没戏看了，就自觉[IMG:9134848937]了鸟[IMG:2293535402]散。贤儿听到我的这番话，只觉

    得脑子一声惊雷响起顿觉得天昏地暗，昏了过去……