自己滑[IMG:2276251664]的[IMG:9763512263][IMG:5229950952]。

    ……

    八一宅

    【我回来了。】

    进门后，从夏威夷归来的八一如同往常一样说着。

    八一的大[IMG:5429058065]子，雏鹤[IMG:2965616717]，则是乖巧的站在八一的身后。

    只是女孩脸上可疑的红晕和连衣裙下传来的【嗡嗡】声让人有些在意。

    【八一师兄回来了啊，师[IMG:5429058065]等你好久了，快点进来吧。】

    听见玄关后的脚步声，八一抬头望去，只见浑身赤[IMG:9821815185]的土肥雄太甩着他臃肿

    的肥大肚腩，赤着脚踩在地板上，走了过来。

    【我可是给师兄准备了个好礼物呢，当然[IMG:2965616717]也有哦~ 】

    赤[IMG:9821815185]的男人热[IMG:0678663477]的抓着八一的手，把他拽到了房[IMG:6197424834]，而不知不觉间开始喘着

    粗气的雏鹤[IMG:2965616717]紧跟其后。

    【礼物，这可真让人不好意思……】

    被拽着走的八一想到自己完全忘记了师[IMG:5429058065]，没有给师[IMG:5429058065]带伴手礼回来，不禁

    有些脸红，用剩余的一只手抓了抓后脑勺，[IMG:0146287633]出尴尬的微笑。

    【礼物就在这个里面了，打开看看吧。】

    土肥雄太走到一个纸箱前，用脚轻轻地踢了踢，示意八一打开。

    【这是……天衣？！】

    打开纸箱后，一股带有强烈雌[IMG:2444947917]荷尔蒙的雌臭味扑鼻而来。

    而伴随着浓郁的雌臭味，展现在八一眼前的，正是他宝贵的二[IMG:5429058065]子，夜叉神

    天衣。

    此刻的夜叉神天衣正蜷缩着她娇小的身子窝在狭小的纸箱[IMG:6197424834]。

    可[IMG:2965616717]的迷人[IMG:2158558763]女浑身上下除了白[IMG:2063259833]的蕾[IMG:0026372214]长筒袜，便只穿着[IMG:0146287633]出度远超于比

    基尼泳衣的轻薄布料，与其说是衣服，不如说只是几片连在一起的碎布。

    [IMG:2158558763]女白腻胴体的如雪肌肤大片大片的[IMG:2174754224][IMG:0146287633]在空气[IMG:6197424834]，三片远小于手掌的半透

    明布料堪堪遮掩住女孩的隐秘私[IMG:9925956069]。

    但是挡在天衣[IMG:2761875847]口的布料却是没有盖住女孩的[IMG:1947937898][IMG:2276251664][IMG:0720742117]头，反而空开了一块，

    只是延伸出两根[IMG:0026372214]线，在夜叉神天衣的[IMG:2158558763]女[IMG:8698737337]头上，像包装礼物一样，打了两个

    漂亮的蝴蝶结，在蝴蝶结的[IMG:6197424834]央还系着一个小巧的黄铜铃铛，使得女孩的[IMG:0720742117]头像

    是被人用手拽着一样，拉的长长的。

    再往下看向天衣的下体，薄薄的半透明布料被裁成倒三角形，而[IMG:2158558763]女稚[IMG:2276251664]的

    诱人小[IMG:2553168545]却是被人在两瓣雪白的贝[IMG:5229950952]上贴上了透明胶带，一左一右的把夜叉神天

    衣的[IMG:2553168545]口打开，直接[IMG:0146287633]出小[IMG:2553168545][IMG:5736430795][IMG:1947937898][IMG:2276251664][IMG:2276251664]的层层[IMG:5229950952]壁和从[IMG:6197424834]源源不断[IMG:6281647881]出的[IMG:5946892177]液。

    与此同时，一根弯弯曲曲的猫尾巴也从女孩的娇[IMG:2276251664][IMG:6050660618][IMG:2553168545][IMG:6197424834]伸了出来，而天衣

    的秀首上自然也配套带着可[IMG:2965616717]的猫耳头饰。

    www.diyibanzhu.net

    www.diyibanzhu.net

    www.diyibanzhu.net

    平[IMG:3043454467]里[IMG:2173857009]傲的小脸满是[IMG:5946892177]糜的红霞，神[IMG:2063259833]迷离，[IMG:9173059916][IMG:3342690501]的小嘴被口球牢牢堵住，

    一缕缕晶莹的唾液从女孩的嘴角溢出，不时发出意味不明的[IMG:7618693335][IMG:0975893408]。

    【土肥雄太……！】

    就在八一为夜叉神天衣意料之外的[IMG:5946892177][IMG:5318162318]姿态感到震惊与愤怒之时，他却看见

    自己最疼[IMG:2965616717]的大[IMG:5429058065]子，雏鹤[IMG:2965616717][IMG:0720742117]燕投林般的[IMG:4538628495]进了眼前这个赤[IMG:9821815185][IMG:6197424834]年大叔的怀抱。

    离别数[IMG:3043454467]的雏鹤[IMG:2965616717]娴[IMG:2090369734]的脱下了身上的连衣裙。

    令八一再次感到震惊的上，雏鹤[IMG:2965616717]的连衣裙下居然什么都没穿……反而有一

    根与天衣同款的猫尾从女孩的[IMG:6050660618][IMG:2553168545]里伸了出来。

    [IMG:4538628495]入土肥雄太怀[IMG:6197424834]的雏鹤[IMG:2965616717]用自己滑[IMG:2276251664]的身子在土肥雄太的身上蹭了蹭，紧

    致的媚脸上[IMG:0146287633]出幸福的神[IMG:2063259833]。

    【[IMG:6768988724][IMG:6768988724]？……[IMG:8478694653]人的大[IMG:6768988724][IMG:6768988724]？……[IMG:2965616717]？……想要？……】

    雏鹤[IMG:2965616717]的葱葱玉[IMG:5260398634]握住了土肥雄太炙热的[IMG:5229950952][IMG:2633701054]，[IMG:5105645092]柔的用娴[IMG:2090369734]的手法上下[IMG:2033008053]

    动着。

    男人跨间传来的浓郁雄[IMG:2444947917]气息就像是天然的春[IMG:9636759436]一般，让雏鹤[IMG:2965616717]的眉目之间

    都满是[IMG:2965616717]意，连娇小的身子燥热了起来，小脑袋都开始变得昏昏沉沉的了。

    【师兄，你听我解释~ 】

    土肥雄太笑呵呵的摸了摸雏鹤[IMG:2965616717]的秀发，举起右手，用戒[IMG:5260398634]对着八一晃了晃。

    好几[IMG:3043454467]不见，因为他施加在八一的催眠不像雏鹤[IMG:2965616717]和夜叉神天衣身上的一样

    深，效力有点减弱了，这也是在他预计之[IMG:5736430795]的事。

    【你仔细看看，盒子里的可不是天衣哦，只是一[IMG:5213317466]『人偶』而已。】

    闻言，[IMG:1810002091]头龙八一转过头去，在一阵[IMG:2090369734]悉的眩晕感之后，仔细打量着纸箱[IMG:6197424834]

    的『人偶』。

    【啊……抱歉！抱歉！土肥师[IMG:5429058065]，竟然会把人偶看错成天衣什么的，真是太

    抱歉了！】

    八一的视线在夜叉神天衣近乎赤[IMG:9821815185]的娇躯上细细打量了一阵后，突然深深的

    弯下了腰，鞠了个躬，红着脸对着土肥雄太说道。

    我想什么呢……天衣怎么会在纸箱里，

还穿成……这种下[IMG:6281647881]的样子……我真

    是糊涂了……

    被土肥雄太再次催眠的[IMG:1810002091]头龙八一心[IMG:6197424834]为自己的错误感到羞愧不已，这么对

    自己默念着。

    【没事，没事，只是可惜了，既然师兄这么不喜欢的话，这[IMG:5213317466]『人偶』也只

    能我自己享用了。这