[IMG:9763512263]妙所在，傲慢浪速

    白雪姬的子[IMG:3089649511]腔[IMG:5736430795]的[IMG:5229950952]壁又[IMG:2471389451]又热，数不尽的颗粒[IMG:5105645092]柔的刮在他的[IMG:0551252288]头和[IMG:2633701054]身上，

    初[IMG:6197424834]生子[IMG:3089649511]本身的[IMG:5110754259]力再加上外在手掌的[IMG:4538628495]压，更是有一种难以言喻的极致紧妙

    感，让男人有些[IMG:3296363576]罢不能。

    【唔哦哦……把初[IMG:6197424834]生偶像的子[IMG:3089649511]当自慰套用什么的，这个感觉，要上瘾的

    啊……】

    土肥雄太紧紧地握着手[IMG:6197424834]的子[IMG:3089649511]，每一次的[IMG:2033008053]动都让他的[IMG:0551252288]头[IMG:5969522288]密的撞击在

    空银子的子[IMG:3089649511]底上，硕大的[IMG:5229950952][IMG:2633701054]占满了初[IMG:6197424834]生子[IMG:3089649511]的每一个角落。

    【嗬嗬？……嗯哦哦？……唔嗯？……】

    而受到如此[IMG:5946892177][IMG:1218400718]的空银子早已停止挣扎，子[IMG:3089649511]被人拉出体外的痛苦与子[IMG:3089649511]被

    侵犯的快感[IMG:4017050851]织在一起。

    就算空银子将棋[IMG:0486110525]平再怎么[IMG:2173857009]超，她也只是一个普普通通的初[IMG:6197424834]生，甚至[IMG:2158558763]

    年得过心脏方面的疾病，体质远逊于常人。

    [IMG:2173857009]强度的[IMG:2444947917][IMG:2965616717][IMG:8666880661][IMG:5329628684]使得她小脸苍白无比，大脑一片空白，险些昏迷过去，只

    能无助的瘫软在地上，连话也说不出，只是断断续续的发出无意[IMG:3382216428]的[IMG:7618693335][IMG:0975893408]。

    【爽，爽爽爽，初[IMG:6197424834]生偶像的飞机杯子[IMG:3089649511]也太爽了吧！呼呼……要[IMG:9308659858]了！浪

    速白雪姬的子[IMG:3089649511]播种……】

    极度兴奋的土肥雄太一手抓着空银子的[IMG:1947937898][IMG:2276251664]子[IMG:3089649511]又快又猛的[IMG:2033008053]动着，另一只

    手在她圆润的黑[IMG:0026372214][IMG:9928120606]肚，雪腻的[IMG:9763512263]腹和白[IMG:2276251664]的[IMG:9763512263][IMG:0720742117]上肆意游离着，掐弄着。

    伴随这一声低吼，[IMG:9308659858][IMG:4766000693]量超大的浓稠液体灌进了空银子的子[IMG:3089649511]腔，满溢的[IMG:4766000693]

    液[IMG:6281647881]经银子的[IMG:6050660618][IMG:2553168545]滴落到榻榻米上，将少女的雪[IMG:4808579862]也染上一抹[IMG:0720742117]白[IMG:2063259833]。

    而子[IMG:3089649511]被人[IMG:5736430795][IMG:9308659858]的空银子只是呆呆的躺在那里，像傻了一样，一动不动。

    【嗯……不行不行，宝贵的[IMG:4766000693]液得快点存好，银子酱的子[IMG:3089649511]又[IMG:2276251664]又紧，将来

    一定会是一个好[IMG:5318824731][IMG:5318824731]的哦。】

    无视了空银子凄惨的姿态，土肥雄太笑嘻嘻的说着，闪烁着[IMG:5946892177]光的贼眼四[IMG:9925956069]

    打量了一下，然后从空银子的头上取下了她的发带，将它缠在少女的子[IMG:3089649511]口[IMG:9925956069]，

    紧紧的打了个蝴蝶结。

    见空银子的子[IMG:3089649511][IMG:6197424834]的[IMG:4766000693]液不再外溢，土肥雄太却还不满[IMG:5910985788]，坐在银子身前思

    索了一阵，终于又眼前一亮的站起身，去隔壁房间拿了支[IMG:7051410763]克笔出来。

    【我回来咯，银子酱，身为我专用的[IMG:2444947917][IMG:9925956069]理萝莉小[IMG:5732450242][IMG:2525826615]不留个标记可不行啊。

    】

    拧开笔帽，土肥雄太兴奋的拿起笔在空银子的子[IMG:3089649511]上写了起来。

    【不要[IMG:5004143384]动啊，银子酱，都要写歪了。】

    [IMG:7051410763]克笔的笔尖触及空银子的子[IMG:3089649511][IMG:2276251664][IMG:5229950952]时，微微回复点体力的银子又本能的开

    始扭了扭身子，连带着空银子拖拉在外的子[IMG:3089649511]都颤了颤，让土肥雄太不小心写歪

    了一笔。

    见状，有些恼怒的[IMG:6197424834]年人[IMG:5265224411]脆站了起来，向前走两步，满是[IMG:8261828414]毛的恶臭[IMG:6050660618]股

    对着空银子痴呆的媚脸一[IMG:6050660618]股坐下，牢牢的自己肥胖的身躯压住空银子，不让她

    [IMG:5004143384]动。

    【这样才乖嘛。】

    土肥雄太挪了挪自己的[IMG:6050660618]股，在空银子的媚脸上来回摩擦，寻找一个最舒适

    的角度。

    【完成咯，浪速白雪姬的便器化大功告成~ 】

    只见空银子被人用蛮力拽出体外的子[IMG:3089649511]外壁上被人用黑[IMG:2063259833]的[IMG:7051410763]克笔写着几个

    显眼的大字。

    【[IMG:5732450242]畜[IMG:5946892177][IMG:2548022544]姬·[IMG:8478694653]人专用的[IMG:2444947917][IMG:9925956069]理便器】

    【噗】

    【啊，不好意思，太兴奋了，不小心放了个[IMG:6050660618]（笑）。】

    一股常人难以忍受的恶臭从土肥雄太的[IMG:6050660618]股里散发出来，塞满了空银子的鼻

    腔，而土肥雄太只是拍了拍[IMG:6050660618]股，毫无歉意的笑了笑，站在一旁用手机记录下浪

    速白雪姬沦为只用于发泄男人[IMG:5229950952][IMG:3296363576]的[IMG:5518664754][IMG:5318162318][IMG:5732450242]猪便器的凄惨一幕。

    ……

    十分钟后

    【抱歉抱歉，竟然为了发泄自己的[IMG:2444947917][IMG:3296363576]，就把师姐的身体[IMG:1063785572]成这种不堪入目

    的样子。】

    已经换上一身正装的土肥雄太用满是歉意的语气说道，虽然男人的大手依旧

    在重重的把玩着面前空银子的雪腻[IMG:4808579862][IMG:5229950952]就是了。

    【哼，只不过是把自己的子[IMG:3089649511]和[IMG:6050660618]眼给师[IMG:5429058065]当玩[IMG:5213317466]玩罢了，这也是我作为[IMG:2444947917]

    [IMG:9925956069]理萝莉偶像[IMG:5229950952]便器职责的一部分。】

    恢复平静的浪速白雪姬再次摆出平[IMG:3043454467]里那一副冷艳而又强势的神[IMG:0678663477]，淡淡的

    回道。

    不仔细观察的话，土肥雄太还真不能把现在的空银子和之前那个被他肆意侵

    犯的[IMG:5946892177][IMG:5318162318][IMG:5732450242]猪联想到一起，只有脸上媚人的红晕彰显着身体[IMG:8478694653]人[IMG:5736430795]心的不平静。

    【那我们就出发吧，八一应该也等我们好久了。】

    说完，男人就一把将空银子揽入怀[IMG:6197424834]，大手伸入少女的裙摆里，捏着女孩[IMG:0486110525]

    [IMG:2276251664][IMG:2276251664]的[IMG:4808579862][IMG:5229950952]，带她出门了。

    ……

    【看

来只能[IMG:4538628495]地铁了呢，嗯……没空位了，那师姐就坐我身上吧~ 】

    张望了一下，土肥雄太赶忙坐在地铁上的最后一个空位上，又向空银子挥了

    挥手，示意她坐过来。

    空银子没有回话，只是保持着她一贯清丽的姿态，端端正正的在土肥雄太的

    大[IMG:9928120606]上坐