怎么了，[IMG:5969522288][IMG:2965616717]的？~ 】

    祭神雷把头靠在八一的[IMG:2761875847]口，[IMG:5969522288]昵的问道。

    【没什么，就是刚刚有点头晕，应该是昨天晚上没睡好吧。】

    感觉头晕了一下的八一摸了摸后脑勺，就又像土肥雄太进来之前一样热[IMG:0678663477]的

    招待着来客。

    ……

    随着嘉宾的到齐，婚礼正式开始。

    【先生，当你的手牵定她的手，从这一刻起，无论贫穷和富贵，健康和疾病，

    你都将关心她，呵护她，珍惜她，保护她，理解她，尊重她照顾她，谦让她，陪

    伴她，一生一世，直到永远，你愿意吗？】

    一身正装的司仪举着话筒[IMG:2173857009]声说着。

    【我愿意！】

    八一转过头去，看了看一旁的祭神雷，坚定的回答道。

    【女士，当你的手牵定他的手，从这一刻起，无论贫穷或富贵，健康或疾病，

    你都将忠于他，支持他，[IMG:7508904751]助他，安慰他，陪伴他，一生一世，直到永远，你愿

    意吗？】

    司仪转向祭神雷，大声说道。

    【我愿意！】

    祭神雷也是同样看了一眼[IMG:1810002091]头龙八一，脸上[IMG:0146287633]出了幸福的笑容。

    随后，又按照[IMG:6281647881]程，祭神雷与八一[IMG:4017050851]换了戒[IMG:5260398634]，拥吻在一起。

    [IMG:0551722925]分之后，祭神雷看向[IMG:1082275499]下土肥雄太的方向，一个眼神过去之后，[IMG:1082275499]下的土

    肥雄太心领神会的按下了手[IMG:6197424834]的按钮。

    【唔唔唔？……哈啊啊啊？……噢噢噢？……】

    随着按钮被按下，他身边的[IMG:2965616717]，天衣和空银子便像触电了一样，怪异的抽搐

    了起来，发出[IMG:2173857009]亢的[IMG:5946892177]叫，接着便瘫软的倒在一旁，身下的[IMG:5946892177][IMG:0486110525][IMG:6281647881]的满地都是…

    …

    而这一切只有祭神雷看在眼[IMG:6197424834]，在催眠的力量下，在场的其余人，除了按下

    按钮的土肥雄太，没有人能发现雏鹤[IMG:2965616717]三人狼狈的[IMG:5946892177]态，毕竟祭神雷没有让她们

    打扰自己婚礼的打算。

    身穿白[IMG:2063259833]婚纱的祭神雷站在[IMG:1082275499]上，俯视着[IMG:1082275499]下三条[IMG:5946892177][IMG:5318162318]的萝莉[IMG:5732450242]畜便器[IMG:5732450242]犬，

    不禁笑出了声。

    【八一，永远是我的东西，谁也夺不走……】

    祭神雷低声呢喃着。

    Ending~

    ……

    后记[IMG:1810002091]头龙八一与祭神雷的婚后生活

    【怎么又[IMG:9308659858]了，你这个早泄男！】

    婚后的祭神雷骑在八一的身上，纤细的玉[IMG:5260398634]只是搓弄了两下八一那短小的[IMG:5229950952]

    [IMG:2633701054]，就让他[IMG:9308659858]出一股股又稀又淡的[IMG:4766000693]液……

    【下次在我满[IMG:5910985788]之前，不许[IMG:9308659858]！】

    祭神雷拿起一根绳子，围绕着八一又短又细的[IMG:5229950952][IMG:2633701054]根部，紧紧的捆住，穿着

    纯白[IMG:2173857009]跟鞋的白[IMG:0026372214]媚[IMG:9928120606]重重的踢在八一已经软踏踏的早泄[IMG:5229950952][IMG:2633701054]上，发泄着其[IMG:8478694653]人

    的不满。

    【给我[IMG:3746262645]，鞋子都给你的杂鱼[IMG:4766000693]液弄脏了！】

    祭神雷厌恶的看了一眼八一[IMG:9308659858]在她滑腻白[IMG:0026372214]媚[IMG:9928120606]和纯白[IMG:2173857009]跟鞋上的质量极其

    低下的淡薄[IMG:4766000693]液，便将一只脚伸到八一的嘴边，居[IMG:2173857009]临下的欣赏着龙王卑[IMG:5318162318]的伸

    出[IMG:3342690501]头，一下下的[IMG:3746262645]舐着纯白[IMG:2173857009]跟鞋上的腥臭[IMG:4766000693]液的低[IMG:5318162318]模样。

    【啧，又[IMG:7051993783]了啊，[IMG:3746262645]鞋都能都能让你这么兴奋吗，你这条发[IMG:0678663477]的公[IMG:2525826615]！】

    注意到[IMG:1810002091]头龙八一兴奋的喘息和他那萎靡的[IMG:5229950952][IMG:2633701054]因[IMG:3746262645]鞋而又恢复了[IMG:4766000693]神，祭

    神雷轻蔑的瞟了男人一眼，抬起另一只脚，用坚[IMG:7051993783]的鞋跟重重的踩在了八一的早

    泄[IMG:5229950952][IMG:2633701054]上。

    【以为我会[IMG:7508904751]你弄出来吗，嗤~ 】

    原本还在八一嘴边的纯白[IMG:2173857009]跟鞋向后一缩，八一连忙把嘴又凑了上去，[IMG:3342690501]头

    伸的老长，但没想到祭神雷却又狠狠的向前一踢，在[IMG:1810002091]头龙八一的脸上留下一个

    红红的鞋印，让八一一下子连着滚了好几个圈……

    【叮！】

    听到手机响了，正打算继续调教八一的祭神雷停了下来，拿起手机看了一眼。

    【都怀孕了啊，很能[IMG:5265224411]嘛，这头肥猪。】

    看了一眼后，祭神雷满意的笑了笑，又继续投入到对八一早泄[IMG:5229950952][IMG:2633701054]的调教[IMG:6197424834]

    ……

    亮着手机屏幕上，十数位或是艳丽，或是清冷，或是可[IMG:2965616717]的女[IMG:2444947917]，全都顶着

    个[IMG:2173857009][IMG:2173857009]鼓起的大肚子跪在土肥雄太的胯间，一手摸着自己的肚子，[IMG:0146287633]出慈[IMG:2965616717]的笑

    容……

    将棋界闻名的女[IMG:6281647881]棋士尽数在其[IMG:6197424834]……