面礼？……嗯嗯？……味道不错呢？……嗯啾？

    ……[IMG:5110754259]溜？……】

    [IMG:2769203094]经土肥雄太用戒[IMG:5260398634]进行[IMG:5260398634]示，桂香小姐已经伸出纤细的手[IMG:5260398634]，一点点的将

    滴在地上和小[IMG:2553168545][IMG:5736430795]的腥臭[IMG:4766000693]液送入口[IMG:6197424834]细细品尝。

    最后更是自发的俯下身去，跪伏在土肥雄太的两[IMG:9928120606]之间，[IMG:5105645092]柔的吮[IMG:5110754259]起了面

    前男人的腥臭[IMG:5229950952][IMG:2633701054]，灵活的小[IMG:3342690501]仔细的[IMG:3746262645]过男人的[IMG:0551252288]头，[IMG:7051410763]眼和冠状沟，不放过

    任何一个角落，贪婪的汲取着残余的[IMG:4766000693]液。

    【噗哈哈……桂香小姐真可[IMG:2965616717]呢~ 这样的礼物以后可不会少。】

    看着[IMG:5105645092]婉迷人的清泷桂香恭顺的[IMG:3746262645]弄着自己的[IMG:5229950952][IMG:2633701054]，明明是被人用卑劣的手

    段夺取了[IMG:9925956069]女，却[IMG:0146287633]出一副感激的样子，真是相当的滑稽（笑）。

    ……

    【呼呼……真是畅快啊。接下来的话就该去找我的『师兄』了。】

    【嗯……将棋史上最年轻的头衔保持者……切，天才啊……】

    【还有冷艳的偶像师姐和两个可[IMG:2965616717]的萝莉[IMG:5429058065]子，这家伙是人生赢家吗？！】

    【啧啧，照顾这么多女人很费力吧，就让我这个师[IMG:5429058065]来[IMG:7508904751]你代劳好了~ 】

    ……

    【一】雏鹤[IMG:2965616717]的『小[IMG:2553168545][IMG:5260398634]导战』

    [IMG:1810002091]头龙八一家

    【是土肥雄太先生对吧，桂香小姐已经和我提过你的事了，师傅的……第三

    位[IMG:5429058065]子。】

    正坐在雄太对面的[IMG:1810002091]头龙八一打量着眼前这个浑身肥[IMG:5229950952]的油腻大叔。

    虽然已经从桂香小姐那里大致了解了[IMG:0678663477]况，但是这样一个眼神猥亵的可疑[IMG:6197424834]

    年大叔成为了自己的师[IMG:5429058065]什么的……实在让八一感到很诧异。

    【是的，八一师兄。】

    【不过我这次来不只是想拜访一下师兄，其实啊……师[IMG:5429058065]我刚来大阪，没有

    住[IMG:9925956069]，可以现在你家小住几天吗？】

    土肥雄太摸了摸手上的戒[IMG:5260398634]，笑眯眯的看着这个自己名[IMG:3382216428]上的师兄。

    【喂，师兄，师兄，没事吧？】

    【啊……没事……就是刚刚头晕了一下……】

    【小住的话当然可以，还请把这里当[IMG:9134848937]自己家看待。】

    土肥雄太发动戒[IMG:5260398634]的催眠之后，假惺惺的拍了拍八一，看着『师兄』自然的

    答应了自己的请求，满意的笑了笑。

    【哐当】

    身后传来的门被打开的声音，转头一看，一个娇小的身影站在门口。

    长长的秀发分成两束垂至腰间，一根呆毛俏皮的[IMG:2173857009][IMG:2173857009]翘起，再往下看则是小

    女孩稚气[IMG:2769203094]脱的[IMG:4766000693]致面庞，娇小的身躯和[IMG:2174754224][IMG:0146287633]在空气[IMG:6197424834]的白[IMG:2276251664]小[IMG:9928120606]。只一眼，就

    让土肥雄太的胯下有点微微鼓起……

    【[IMG:2965616717]回来了吗，土肥师[IMG:5429058065]，这是我的[IMG:5429058065]子，雏鹤[IMG:2965616717]，现在也和我们住在一起。

    】

    看着雏鹤[IMG:2965616717]走进了房间，[IMG:1810002091]头龙八一笑了笑，向土肥雄太[IMG:3893173869]绍着。

    【[IMG:2965616717]，这位是清泷师父新收的[IMG:5429058065]子，我的师[IMG:5429058065]，也是你的师叔，从今天开始

    也会住在这里。】

    【诶……诶诶诶！？？？让这样的大叔住在师傅家里什么的……不要！[IMG:2965616717]不

    能接受！】

    刚刚回家的雏鹤[IMG:2965616717]一进门就听到这样糟糕的消息，[IMG:4766000693]致的俏脸上[IMG:0146287633]出抗拒的

    表[IMG:0678663477]，诧异的大叫了一声。

    【但是我是八一师兄的师[IMG:5429058065]啊，『师兄[IMG:7508904751]助师[IMG:5429058065]是理所当然的哦』】

    【没错，不要[IMG:6378369235]闹了，[IMG:2965616717]。】

    看着眼前一本正经的八一和一旁不怀好意的[IMG:1040782805]笑着的土肥雄太，雏鹤[IMG:2965616717]气鼓

    鼓的嘟着嘴站到了八一的身边，表示自己的不满。

    但也仅此而已，尽管不[IMG:0678663477]愿，雏鹤[IMG:2965616717]也已经接受了这个事实，因为八一作为

    『师兄』[IMG:7508904751]助『师[IMG:5429058065]』是最正常不过的事了。

    【对了，让我和师兄的[IMG:5429058065]子来一场[IMG:5260398634]导战吧。暂住师兄的家里确实给师兄带

    来[IMG:9860153795]烦，就让我『[IMG:5260398634]导』一下师兄的[IMG:5429058065]子来表达我的谢意吧~ 】

    ……

    【那个……土肥师[IMG:5429058065]，下将棋的话是不用脱衣服的吧……】

    【我老家那边的[IMG:5260398634]导战都是这样的，八一师兄就在一边看着吧，不管我[IMG:9134848937]什

    么都不能妨碍哦，只有这样[IMG:5260398634]导战的效果才会是最好的。】

    【放心吧，『师[IMG:5429058065]我可是在为了师兄的[IMG:5429058065]子着想啊』。】

    看着八一老老实实的缩到房间的角落，土肥雄太摸了摸手上的戒[IMG:5260398634]，满是肥

    [IMG:5229950952]的脸上[IMG:4538628495]出一个下[IMG:6281647881]的微笑，手上的动作不停，很快就将身上的衣物一件件脱

    下扔在一旁。

    【[IMG:2965616717]也快点脱吧，『不听话的孩子会被师傅讨厌的』】

    浑身赤[IMG:9821815185]的雄太挺着凸起的大肚腩一步步靠向了雏鹤[IMG:2965616717]，满身的肥[IMG:5229950952]一颠一

    颠，还散发着令人作呕的雄[IMG:2444947917]体臭。

    男人早已兴奋充[IMG:6514831790]的黝黑[IMG:5229950952][IMG:4704630913][IMG:2173857009][IMG:2173857009]翘起，显得粗大而狰狞，直接抵住了正坐

    在榻榻米上的雏鹤[IMG:2965616717]的稚[IMG:2276251664]小脸。

    【呼

呼？……哈啊？……是？……】

    腥臭的气味不断地从面前的粗壮[IMG:5229950952][IMG:2633701054]上弥漫开来，令人反胃的恶臭充斥着[IMG:2965616717]

    的鼻腔。

    雏鹤[IMG:2965616717]忍不住想转过头去，避开眼前的[IMG:0519063805]物，可是一想到『不听话的孩子会

    被师傅讨厌