[IMG:5946892177]蕩校花的間隔年（第二章·[IMG:5946892177]亂之始·）

    2020年5月4[IMG:3043454467]

    作者：胖頭魚頭胖

    有些特质是铭刻在骨[IMG:5229950952]灵魂里的，韩梦儿的[IMG:3296363576]女本[IMG:2444947917]可能便是。就像第一次吃榴莲，有的人[IMG:2965616717]到不行，有的人却避之蛇蝎，找不到任何理由…

    随着年[IMG:7228562021]的增长，好奇心也会越来越少。比如当老伯睡醒之后看着韩梦儿和[IMG:7051410763]军睡在一张床上时先是很惊讶，再然后就将之抛到脑后，不都说现在的年轻人很开放嘛。与其考虑这个，不如想想自己乖孙晚上吃什么比较重要。

    看看时间已经四点多了，老伯爬下床，唤醒了老伴和乖孙。

    「老伴啊，给孙子冲点[IMG:8698737337][IMG:1947937898]喝吧。」

    「老伯，这么大的孩子还要喝[IMG:8698737337][IMG:1947937898]吗？」韩梦儿实在很惊讶，两三岁的小家伙不应该已经断[IMG:8698737337]了吗？

    「我孙子生下来的时候身体比较弱，医生说最好喝[IMG:5732450242][IMG:0720742117]到两岁，虽然现在还是吃饭食多，但就养成了喝[IMG:8698737337]的习惯。」老伯耐心的解释道。

    老婆婆很快冲好了[IMG:8698737337][IMG:1947937898]，韩梦儿慵懒的靠在[IMG:7051410763]军怀里和他聊着天，偶尔和老夫[IMG:9829762678]说几句话。

    「呜……我不要……呜………」

    听着小家伙哭了起来，梦儿扭头看过去，只见小家伙把自己的[IMG:8698737337]瓶丢在一边，任由老婆婆怎么劝都不喝，不停的哭。

    「怎么了？乖孙怎么哭了呀？」

    「唉，还不是这火车上的[IMG:0486110525]有股铁锈味，这[IMG:8698737337]不合口味。」

    「好好好，不喝了不喝了，辰辰，看这是什么，你最喜欢的小玩[IMG:5213317466]。」老伯急忙掏出小家伙的玩[IMG:5213317466]哄他。

    小家伙先是一愣，停下哭声看着眼前的玩[IMG:5213317466]，然后突然伸手推开玩[IMG:5213317466]，又嚎啕大哭起来，「呜……喝[IMG:8698737337][IMG:8698737337]，喝[IMG:8698737337][IMG:8698737337]…呜………」

    「好好好，给你给你，辰辰不哭了啊。」

    老婆婆又将[IMG:8698737337]瓶递过去，却又被小家伙扔到一边，嘴里却不停的喊着要喝[IMG:8698737337]。

    小家伙的哭声越来越大，不仅嗓子都喊哑了，还惹得周围的人都开始抱怨。

    「谁家孩子啊？管管不行吗？」「真烦人，哭什么哭。」「小孩子要什么给他不行吗？」

    听着周围人的抱怨，老伯不好意思的说着抱歉，老婆婆手忙脚[IMG:5004143384]的哄着小家伙，但小家伙就是不听话。

    突然，泪眼迷蒙的小家伙看见了躺着的韩梦儿，似乎把她错认成了[IMG:5318824731][IMG:5318824731]，看着梦儿那鼓鼓囊囊的[IMG:2761875847]脯，张开手要梦儿抱抱，「呜………喝[IMG:8698737337][IMG:8698737337]……[IMG:5318824731][IMG:5318824731]…呜………」

    看着小家伙突然的动作，梦儿也是一愣，只见小家伙张开手让自己抱抱，眼睛却紧紧盯着自己的双峰。

    「辰辰，那不是[IMG:5318824731][IMG:5318824731]，听话，咱们玩玩[IMG:5213317466]好不好？」老伯急忙哄小家伙。但不知为何小家伙就是认准了梦儿，就是要梦儿抱着他给他喂[IMG:8698737337]。

    梦儿哪经历过这架势，红着脸往[IMG:7051410763]军怀里钻了钻，不过却[IMG:0756494362][IMG:0756494362]看着小家伙。

    眼见着小家伙哭得脸憋的通红，哑着嗓子还可怜巴巴的要自己抱抱，而周围的埋怨让老夫[IMG:9829762678]急得焦头烂额，梦儿终究是于心不忍。

    「不然，就让我抱抱辰辰吧。」梦儿轻声道。

    「没事，没事，这多不好意思啊。」老伯拒绝道。

    「没关系的，辰辰哭得脸都憋红了，我抱抱试试看吧。」梦儿笑着说道。

    看着孙子可怜的模样，老夫[IMG:9829762678]也不忍心。让梦儿抱过小家伙。小家伙终于得偿所愿被梦儿抱在怀里，哭声渐渐小了。

    看着小家伙终于不哭了，梦儿也松了口气。

    「看来辰辰和我很有缘分啊。」

    「是啊，怎么哄都哄不好，你一抱着就不哭了。谢谢你啊姑娘。」

    「没事，我也挺喜欢辰辰的，我…诶？辰辰你[IMG:5265224411]嘛呀？！」

    梦儿还在笑着和老夫[IMG:9829762678]说话，感觉辰辰脸贴着自己的[IMG:2761875847]口伸出小手往下拉自己的衣服，因为有肩带所以梦儿也没在意。辰辰试了几下发现衣服拉不下来，居然[IMG:2090369734]练的把梦儿的吊带推了上去！梦儿那抹[IMG:2761875847]包裹的宏伟就这么[IMG:2174754224][IMG:0146287633]出来！

    周围被辰辰哭声[IMG:5110754259]引的人不少，过来就看见梦儿这样的绝世[IMG:9763512263]女，所以男人们就迈不开[IMG:9928120606]了，视线停留在梦儿的[IMG:2444947917]感娇躯上打量着，心里想着要是能够撕开这些碍事的衣服该多好。而辰辰彷佛听到了周围人的心声，居然就这么把梦儿短款吊带推了上去，让那丰满的[IMG:2276251664][IMG:0720742117][IMG:2174754224][IMG:0146287633]了出来。

    梦儿惊呼出声，急忙想把衣服拉下来，但又怕伤到辰辰，手忙脚[IMG:5004143384]的不知所措。不仅如此，辰辰发现还有一层阻碍，又[IMG:2090369734]练的把梦儿的抹[IMG:2761875847]也推了上去！让那对雪白的[IMG:8698737337]子直接[IMG:0961296593]了出来！

    围观的男人们瞬间就激动了！

    本想看看这个绝[IMG:9763512263]女神就好，结果被小家伙这么一闹，居然看到了女神那完[IMG:9763512263]的酥[IMG:2761875847]，那两颗[IMG:1947937898]红的蓓蕾随着[IMG:0720742117]球上下颤动着，牢牢[IMG:5110754259]引着男人们的视线！

    但可惜，只是一瞬，辰辰便[IMG:2090369734]练的张口[IMG:0473556214]住了梦儿的[IMG:0720742117]头，小手也抚摸上了另一颗饱满的[IMG:2276251664][IMG:0720742117]，[IMG:2174754224][IMG:0146287633]的春光被挡住了大半。

    [IMG:7051410763]军想抱开辰辰，但小家伙牢牢[IMG:0473556214]着梦儿的[IMG:0720742117]头，看着辰辰不肯松口，[IMG:7051410763]军也不敢使劲怕伤到梦儿。

    「辰辰你[IMG:5265224411]嘛啊？！」后知后觉的老两口此时才反应过来，老伯急忙上前似乎想抱开辰辰

，但那目光闪烁却紧紧的看着梦儿的[IMG:2276251664][IMG:0720742117]。不仅如此，随着[IMG:7051410763]军的动作，辰辰叼着梦儿的[IMG:0720742117]头把[IMG:0720742117]房拉成了完[IMG:9763512263]的[IMG:0486110525]滴状。那充满[IMG:0961296593][IMG:2444947917]的[IMG:8698737337]子让老伯忍不住也想感受一番。

    周围人炽热的目光让梦儿小脸通红，尤其因为辰辰和老伯的遮挡让大半饥渴的男人欣赏不到这春光，人群喧闹了起来。而辰辰又不肯松口，而自己居然在辰辰的吮[IMG:5110754259]下体会到了[IMG:9134848937][IMG:5732450242][IMG:5969522288]的快感。

    「行了，老伯，就让我抱着吧，没关系的。」

    「这不好吧，你还是个黄花大闺女呢。让我抱开辰辰吧。」老伯感觉自己疲软多年的[IMG:6768988724]巴居然慢慢[IMG:7051993783]了起来，说着还用手摸上了梦儿的[IMG:8698737337]子，似乎是想[IMG:7508904751]忙让辰辰张开嘴鬆开梦儿的[IMG:0720742117]头。

    「没事，我抱着吧。不然辰辰又要哭了。」感受着老伯的抚摸，梦儿感觉自己恨不得找个地[IMG:4488426878]钻进去，扭着身体想躲开老伯的手。

    梦儿有点后悔自己为什么要抱过辰辰，但那张恬静的小脸又让满肚子的怨气消散了。

    「行了，让梦儿姑娘抱着辰辰吧，你个老不羞快滚过来坐着。」一旁的老婆婆发现了老伴那不轨的行为呵斥道。

    老伯讪笑着只得退到铺位上坐下，还不舍的捏了一把那滑[IMG:2276251664]的[IMG:9763512263][IMG:0720742117]。

    看着碍事的老头退开了，围观的人纷纷激动了起来，有的人甚至用火热的目光盯着梦儿的[IMG:8698737337]子，手却伸进了裤子里[IMG:2033008053]动了起来。

    梦儿急忙盖上被子挡住这些[IMG:5946892177][IMG:3296363576]的目光。

    「别把孩子憋坏了。」「对啊，怎么可以捂着孩子呢。」「孩子盖着被子多热啊。」

    周围的人又喧闹了起来。

    「围成一堆在[IMG:5265224411]嘛？都让让，回到自己铺位去。」乘务员路过看这里围成一堆开口道，也[IMG:7508904751]梦儿解了围。

    「听见没有？！还不让开！你们影响到我呼[IMG:5110754259]新鲜空气了！」[IMG:7051410763]军也是开口道，刚品尝过梦儿[IMG:9763512263]味的他已把梦儿视为禁脔。

    不得不说，[IMG:7051410763]军那粗壮的胳膊还是有[IMG:6259252852]伤力的，人群不得不散开，走之前用火热的目光使劲多看梦儿两眼。唯独两个就在隔壁铺位的男人，冒着被[IMG:7051410763]军打的危险抢下了过道的两个折叠椅，然后假装说着话，眼神却不停的往梦儿身上解了围。

    梦儿感激的看了一眼[IMG:7051410763]军，然后也害怕把辰辰憋坏了，把被子往下拉了拉，[IMG:0146287633]出了辰辰的小脑袋。

    [IMG:5732450242][IMG:2965616717]泛滥的梦儿看着辰辰乖巧的闭着眼吮[IMG:5110754259]着自己的[IMG:0720742117]头，突然有一种异样的满[IMG:5910985788]。小家伙虽然诧异自己吮[IMG:5110754259]不出“[IMG:5318824731][IMG:5318824731]”的[IMG:0720742117]汁，但这[IMG:2090369734]悉的感觉还是不舍得放开。

    [IMG:9134848937]了[IMG:5732450242][IMG:5969522288]的人在这方面的羞耻感都会降低，梦儿虽然想办法盖了盖自己[IMG:2174754224][IMG:0146287633]的[IMG:8698737337]子，但还是有部分春光被别人收在眼里，但自己却不想管了，沉迷于[IMG:8698737337]孩子的快感[IMG:6197424834]。

    「谢谢你啊，梦儿，真的是太[IMG:9860153795]烦你了。」老婆婆开口道。

    「没关系，阿婆，只要辰辰不哭了就好。」

    「平时在家没这么闹，也不知道今天怎么了。幸亏有你啊，不然真拿他没办法。」

    「嘻嘻，说明我和辰辰还蛮有缘分，感觉自己真的在[IMG:9134848937][IMG:5318824731][IMG:5318824731]一样。」梦儿红着脸说道。

    此时最爽的有两个人，一个是把梦儿搂在怀里的[IMG:7051410763]军，另一个是居[IMG:2173857009]临下的大叔，大叔趁着没人注意还[IMG:0756494362][IMG:0756494362]拍了几张照片。

    梦儿此时一门心思都放在了辰辰身上，看着辰辰乖巧的吮[IMG:5110754259]着自己[IMG:0720742117]头，还会用小[IMG:0720742117]牙轻轻的咬。过了一会儿，辰辰抬起头，疑惑的看着梦儿，似乎在疑惑自己的[IMG:5318824731][IMG:5318824731]怎么变样了。

    「辰辰不吃了？」梦儿摸着辰辰的小脑袋[IMG:5105645092]柔的说。

    「没，没有…」辰辰委屈巴巴的。

    www.diyibanzhu.net

    www.diyibanzhu.net

    www.diyibanzhu.net

    「那这个呢？」梦儿噗呲一笑，然后把另一边[IMG:0720742117]头喂到辰辰嘴边。

    辰辰迷煳着张嘴[IMG:0473556214]住，轻轻的吮[IMG:5110754259]着。然后发现还是没有，抬起头疑惑的看着梦儿，「没有…」

    「辰辰怎么这么可[IMG:2965616717]啊。」梦儿忍不住抱起辰辰[IMG:5969522288]了一大口。而那[IMG:9763512263]丽的酥[IMG:2761875847]都[IMG:0146287633]了出来也没有留意到。

    「啊！」和辰辰[IMG:5969522288]密了一会儿梦儿才发现自己春光大[IMG:0146287633]，而[IMG:7051410763]军，老伯还有坐在过道的两个男人都痴痴的盯着自己的“车头灯”。

    急忙穿好衣服，这过程[IMG:6197424834]又惹得酥[IMG:2761875847]一阵晃动，牵动着看客的心。

    辰辰终于不再闹腾了，张开小胳膊让老婆婆抱过去。

    「真是的，这小家伙自己开心了就跑了，都不肯让我多抱一会儿。」梦儿郁闷道。

    …………

    说说笑笑就到了吃晚饭的时间，[IMG:7051410763]军献殷勤的说带梦儿去餐车吃，梦儿嫌远不想去。老夫[IMG:9829762678]也有去餐车的意愿，所以梦儿自告奋勇留下来[IMG:7508904751]大家看行李，让[IMG:7051410763]军[IMG:7508904751]他带一点吃的。

    三人走了以后，梦儿就拿出手机玩着。此时，大叔见梦儿一个人在，咬咬牙从上铺爬了下来。

    梦儿看上面下来人了，对着大叔甜甜一笑。

    大叔去泡了一碗面，坐在梦儿对面，看着绝[IMG:9763512263]的梦儿在玩着手机，终于忍不住开口道「那个，[IMG:9763512263]女你叫梦儿是吧？」

    梦儿听到大叔和她说话，放下手机礼貌的回道「对啊

，大叔。」

    「听说你也去W市啊？」

    「大叔也是吗？」

    「是啊，回老家办点事。」

    「原来大叔也是W市的人啊。」

    「对啊，不过很多年没回去了。」

    两人就这样没营养的寒暄着。

    聊着聊着，大叔终于咬咬牙犹豫的开口问道「刚才那个是你男朋友吗？」

    梦儿红着脸，也不知道如何解释，[IMG:0473556214]煳的说道「那个，其实也不是吧。」

    「那你和他下午的时候还玩的那么开？」

    「啊？！」梦儿惊呼出声，朝过道看看发现没人注意，红着脸低下头轻声道「那个～大，大叔你都看到啦？」

    「嗯，那么大动静想看不到都难。」看着诱人的梦儿，大叔感觉一股邪火涌向下体。

    「那个…」梦儿不知如何开口。

    「不仅看到了，还不小心拍了几张。」大叔拿出了[IMG:6259252852]手锏。

    「什么？！」

    看着梦儿震惊的样子，大叔觉得自己的[IMG:3296363576]火终于忍不住了，拿出手机翻出自己下午拍的那张照片给梦儿看，然后起身坐到梦儿身旁，手忍不住摸上梦儿的大[IMG:9928120606]，「你看，我没说假话吧，而且我都存在邮箱了，这个删了也没用。」

    看着照片里那[IMG:5946892177][IMG:5004143384]的自己，虽说只是半脸，但[IMG:2090369734]悉自己的人还是能够认出来。

    「而且我还听到，听到梦儿你说如果别的男人看到了，就让那个男人一起肏你。」大叔说完这些话忍不住咽了口口[IMG:0486110525]，目光紧盯着梦儿。

    抚摸着梦儿滑[IMG:2276251664]的大[IMG:9928120606]，白皙的[IMG:9763512263][IMG:9928120606]毫无瑕疵，滑不熘手让人[IMG:6281647881]连不已。大叔忍不住另一只手楼上了梦儿[IMG:9821815185][IMG:0146287633]的细腰，搂着她靠进自己怀里。

    「大叔，那个照片能不能删掉啊？梦儿求求你了。」梦儿可怜巴巴的说。

    「那就要看梦儿乖不乖了。」

    感受着大叔的抚摸，梦儿也有点[IMG:0678663477]动。反正既然都让[IMG:7051410763]军肏了，也不多大叔一个。然后她双手向后撑在床上，使自己的双峰更加凸现，轻轻的分开了自己的双[IMG:9928120606]让大叔可以抚摸到自己大[IMG:9928120606][IMG:5736430795]侧的[IMG:2276251664][IMG:5229950952]，娇滴滴的问道「那梦儿怎么样才算乖嘛？」

    看着梦儿这诱人的模样，大叔激动不已，看来这个小[IMG:5946892177]娃愿意让自己肏了。忍不住就想顺着裤[IMG:9928120606]把手伸进去。

    「你[IMG:5265224411]什么？！」

    [IMG:7051410763]军兴冲冲的买完饭赶回来，就看见大叔正一手搂着梦儿，一手摸着梦儿的大[IMG:9928120606]。梦儿则向后靠着似乎想躲却躲不开。

    看到这场景，[IMG:7051410763]军当然忍不住了。喝问一声上前一把揪住大叔的衣服拉开他，上去就是一拳！大叔的鼻[IMG:6514831790]立[IMG:7051410763]就下来了。

    「军哥，不要打！」梦儿急忙上前拉住还想动手的[IMG:7051410763]军。

    「梦儿，这个王八[IMG:8280163404]没对你怎么样吧？」

    「没有没有，军哥你别生气，不能动手打人啊。」

    看着梦儿不愿意让自己惹事，[IMG:7051410763]军也不得不咽下这口气，转头看着害怕的大叔，「你给我记着，再让我看见你对梦儿动手动脚，我弄[IMG:0923672614]你！」

    [IMG:7051410763]军的狠辣不仅吓住了大叔，也吓住了那些蠢蠢[IMG:3296363576]动的男人们。大叔泡面也不敢吃了，悄悄爬回上铺缩着去了。

    梦儿倚在[IMG:7051410763]军怀里，一边劝着他不应该冲动，一边味同嚼蜡的吃着[IMG:7051410763]军买来的饭菜。脑袋里全是担忧，生怕万一大叔生气把照片发到网上就不好了。

    等老夫[IMG:9829762678]回来后都察觉到了心事重重的梦儿，听了周围人说刚才发生的事，老夫[IMG:9829762678]以为梦儿是因为被猥亵了所以难过，[IMG:7051410763]军以为梦儿在生气自己打人，这气氛也就尴尬了下来。

    …………

    晚上十一点，已经熄灯半小时了。

    看着别人似乎都已经睡了，[IMG:7051410763]军忍不住[IMG:0756494362][IMG:0756494362]从上铺爬下来，毕竟梦儿还答应让自己肏她呢。

    「嗯～军哥你[IMG:5265224411]嘛呀？」梦儿娇声道，看着[IMG:7051410763]军爬下来[IMG:4538628495]

              进自己的被子里。

    「梦儿不是答应晚上让军哥肏吗？」

    「可是，下午不是已经给过军哥了吗？」

    「那是下午的，这是晚上的，不冲突。快～抬抬[IMG:6050660618]股让军哥[IMG:7508904751]你把裤子脱了～」

    「嗯～坏军哥～」

    梦儿觉得自己又想要了，感受着[IMG:7051410763]军健硕的身体，[IMG:0678663477]动的抬起[IMG:6050660618]股让他把自己的裤子和[IMG:5736430795]裤脱掉。

    「真[IMG:2633701054]，梦儿自己把上身也脱了吧。」[IMG:7051410763]军一边脱着自己的衣服一边悄声道。

    很快脱的光熘熘的两人就涌在了一起。梦儿那滑[IMG:2276251664]的肌肤让[IMG:7051410763]军忍不住肆意的抚摸着，滑熘熘的身子带着特有的体香。[IMG:7051410763]军忍不住低头[IMG:0473556214]住了梦儿的[IMG:0720742117]头。

    「下午就忍不住想尝尝梦儿[IMG:0720742117]头的滋味了，还那么大胆给小家伙喂[IMG:8698737337]。」

    「啊～好[IMG:2633701054]～那梦儿现在也给军哥喂[IMG:8698737337]～」

    「你个小[IMG:5518664754]货，我不仅要吃[IMG:8698737337]，还要肏你。还敢去勾引别人。」

    「啊～哪有～梦儿哪有勾引别人～啊～轻，轻点～」

    [IMG:7051410763]军分开梦儿的双[IMG:9928120606]，趴在梦儿身上，让大[IMG:6768988724]巴抵住梦儿的[IMG:2276251664][IMG:2553168545]摩擦着，「还说没有，还让大叔摸大[IMG:9928120606]。」

    「啊～～是，是大叔想摸的～」

    「他想摸你就让他摸吗？你个[IMG:5518664754]蹄子。」

    「

梦儿怎么拒绝嘛～啊～你下午肏我都被人家看到了～不是你说的让别人一起肏我嘛～」

    「那你也得先让我肏爽了才行！」

    「梦儿现在不就在让你乖乖肏嘛～啊～～快进来～够[IMG:2471389451]了～给我～」

    「看我不肏[IMG:0923672614]你这个[IMG:5518664754]货！」感受着梦儿的[IMG:5518664754][IMG:2553168545]吮[IMG:5110754259]着自己的[IMG:0551252288]头，[IMG:7051410763]军立[IMG:7051410763]挺动下体[IMG:0423651377]了进去！

    「啊，太紧了，跟[IMG:9925956069]女似的。」

    「啊～轻点～太大了～小[IMG:2553168545]要被撑坏了～噢～～好满～好胀～～」

    「噢～梦儿你的小[IMG:2553168545]太好肏了！太爽了！肏一辈子都不够！」

    「啊～那下辈子梦儿也让[IMG:8478694653]人肏～好[IMG:2633701054]～好爽～[IMG:5265224411]人家～用力～」

    「梦儿你叫我[IMG:8478694653]人？！」

    「你不就想听我这个叫你嘛～啊～梦儿是[IMG:8478694653]人的小[IMG:5732450242][IMG:2525826615]～[IMG:8478694653]人快肏梦儿～！啊～又大了～」

    「看我怎么[IMG:5265224411][IMG:0923672614]你！太[IMG:5518664754]了！小[IMG:2553168545]还这么紧！」

    [IMG:7051410763]军直起身子，双手抱着梦儿的腰，大力的抽[IMG:0423651377]，看着那对诱人的[IMG:0720742117]球上下晃动着。

    「好[IMG:2633701054]～[IMG:8478694653]人～啊～[IMG:6768988724]巴都快把梦儿的小[IMG:2553168545]撑[IMG:8926554707]了～啊～比我男朋友大好多～太舒服了～啊～～嗯～～唔～～～」梦儿害怕[IMG:7618693335][IMG:0975893408]声吵醒别人，急忙捂住嘴。

    「啊～梦儿你太好肏了，[IMG:6768988724]巴都快被小[IMG:2553168545]夹断了，太紧了。」

    「啊～好[IMG:2633701054]～梦儿好喜欢～[IMG:8478694653]人的[IMG:6768988724]巴好[IMG:2633701054]～啊～～[IMG:5265224411][IMG:0923672614]梦儿吧～～」

    「太爽了，梦儿，忘了你那个废物男朋友吧，跟着[IMG:8478694653]人享受[IMG:9134848937]女人的快感。」

    www.diyibanzhu.net

    www.diyibanzhu.net

    www.diyibanzhu.net

    「不，不行～啊～会被[IMG:8478694653]人[IMG:5265224411][IMG:0923672614]的～啊～好[IMG:2633701054]～快一点～好深～啊～」

    [IMG:7051410763]军觉得[IMG:6768988724]巴被箍的生痛，[IMG:9308659858][IMG:4766000693]的[IMG:3296363576]望很快就来了，急忙拔出来，「太刺激了，梦儿快趴着，小[IMG:5732450242][IMG:2525826615]就得被[IMG:8478694653]人从后面肏！」

    「嗯～～[IMG:8478694653]人花样怎么这么多～」

    梦儿乖乖转身趴下，[IMG:2173857009][IMG:2173857009]噘起翘[IMG:4808579862]，扭回头看着[IMG:7051410763]军，一副请君入瓮的[IMG:5946892177][IMG:4481675898]模样，「[IMG:8478694653]人～快进来～」

    「梦儿你这姿势太[IMG:9763512263]了，忍不住了，看我怎么肏你！」那完[IMG:9763512263]的翘[IMG:4808579862]还有细[IMG:2276251664]的大[IMG:9928120606]让[IMG:7051410763]军难以自拔。

    「啊唔～～～～」[IMG:7051410763]军突然尽根没入让梦儿急忙捂住嘴防止自己[IMG:7618693335][IMG:0975893408]出声来。

    「噢，好深，更紧了！梦儿的小[IMG:2553168545]真的太[IMG:2633701054]了！」[IMG:7051410763]军扶着梦儿的[IMG:6050660618]股，缓缓的抽[IMG:0423651377]，感受着那层峦叠嶂的[IMG:2276251664][IMG:5229950952]刮擦着[IMG:5229950952][IMG:2633701054]，带给自己一阵阵的快感。

    「好[IMG:2633701054]～怎么这么深～啊～～[IMG:8478694653]人～～嗯～～轻，轻点～梦儿受不了了～～啊唔～～～～」

    感受着梦儿身体一阵抽搐，小[IMG:2553168545]里传来难捱的[IMG:5110754259]力，[IMG:7051410763]军知道自己把梦儿又肏上了[IMG:2173857009][IMG:4668655063]。缓缓的抽[IMG:0423651377]着适应着梦儿[IMG:5518664754][IMG:2553168545]的[IMG:4538628495]压吮[IMG:5110754259]，也给梦儿点时间。

    「这根宝贝怎么这么厉害～梦儿感觉骨头都软了～好[IMG:2633701054]～」

    「梦儿怎么这么快就[IMG:2173857009][IMG:4668655063]了？」[IMG:7051410763]军坏笑着。

    「啊～～因为[IMG:8478694653]人太厉害了～唔～～梦儿还要～梦儿还可以～～唔～～～」

    「那[IMG:8478694653]人就喂饱你！」

    「咕叽～咕叽～」「pia～pia～」

    黑暗的车厢[IMG:6197424834]，[IMG:5946892177]靡的声音传来，[IMG:5110754259]引着还[IMG:2769203094]睡的人的注意。其[IMG:6197424834]，尤以上铺的大叔最是受不了。他看着下铺赤[IMG:9821815185]的梦儿跪伏在床上，身后健硕的[IMG:7051410763]军正扶着梦儿的[IMG:6050660618]股大力的肏[IMG:5265224411]，隐约还听道梦儿说什么「[IMG:5732450242][IMG:2525826615]」「[IMG:8478694653]人」「太深了」之类的词。

    大叔眼[IMG:6197424834]的[IMG:3296363576]火和怒火快要把世界都烧穿了！这应该是自己的[IMG:5732450242][IMG:2525826615]，自己才应该是她的[IMG:8478694653]人，都是[IMG:7051410763]军的错。不然肏[IMG:5265224411]梦儿的人应该是自己才对！

    缓缓的把手伸进裤裆里[IMG:2033008053]动自己那坚[IMG:7051993783]的[IMG:5229950952][IMG:2633701054]，虽然不如[IMG:7051410763]军的巨大，但是相比也能让梦儿体会[IMG:9134848937]女人的快乐。

    [IMG:7051410763]军[IMG:1810002091]浅一深的肏[IMG:5265224411]着胯下的尤物，扶着梦儿直起身子，扳着梦儿的脑袋和她[IMG:3342690501]吻，双手紧紧握住梦儿的大[IMG:8698737337]子，感受着那弯曲的[IMG:0092238155]道带给自己更大的快感。

    「啊～～唔！唔！唔！好[IMG:2633701054]～顶到花心了～啊～～好[IMG:9763512263]～唔～～[IMG:8478694653]人～～大力～～啊～好快～！」

    「啊～梦儿，快求[IMG:8478694653]人[IMG:9308659858]进你的小屄里。」[IMG:7051410763]军把嘴贴在梦儿耳边命令道。

    「啊～～求求[IMG:8478694653]人～唔～[IMG:9308659858]进梦儿的屄里～啊～～噢～[IMG:9308659858]进小[IMG:5732450242][IMG:2525826615]的子[IMG:3089649511]里～～好爽～～」

    「太[IMG:5518664754]了，梦儿，都给你！全都[IMG:9308659858]给你！」

    「啊～～[IMG:0423651377]进梦儿子[IMG:3089649511]了～哦～～好烫～～好多～～唔～～～～～」

    感受着梦儿那紧窄的[IMG:0092238155]道吮[IMG:5110754259][IMG:5265224411]净自己所有的余[IMG:4766000693]，[IMG:7051410763]军舒服得一激灵，拔出自己的[IMG:6768988724]巴，敲打着梦儿的翘[IMG:4808579862]。

    「转过来给[IMG:8478694653]人清理[IMG:5265224411]净。」

    梦儿乖巧的转过身体，张口[IMG:0473556214]住那让自己[IMG:3296363576]仙[IMG:3296363576][IMG:0923672614]的宝贝。仔细的[IMG:3746262645]弄[IMG:5265224411]净上面沾染的[IMG:5946892177][IMG:0486110525]和[IMG:4766000693]液，然后任由[IMG:7051410763]军满[IMG:5910985788]的用[IMG:6768988724]巴拍拍自己的脸。

    疯狂过后，梦儿悄悄穿上衣服去卫生间清理了一下，等到回来时发现[IMG:7051410763]军已经爬回自己的上铺去睡了。

    撇撇嘴又躺回下铺，但那[IMG:2471389451]漉漉的床让自己怎么都睡不着。

    也不知刚才大叔是不是又看到了？又拍了照片？

韩梦儿心想。

    夜渐渐深了…

    …………

    [IMG:8666880661]晨一点左右，车厢里的人基本都睡了。

    梦儿睁开眼，悄悄的从床上起身，然后轻手轻脚的往上铺爬去。

    辗转反侧的还有大叔，感受着对面[IMG:7051410763]军睡得沉沉的，还打起了鼾。大叔纠结着要不要下去趁机和梦儿来一[IMG:8954155954]，然后就感觉有个人在往自己床上爬。扭头看过去，借着澹澹的光便看到梦儿正轻手轻脚的爬了上来。

    看着大叔还醒着，梦儿也是一惊，但感觉这样子其实更方便，免得大叔突然叫出声来。先是看了一眼[IMG:2090369734]睡的[IMG:7051410763]军，然后冲大叔[IMG:9134848937]了个别说话的动作。自己轻轻的爬了上去，然后任由自己的身子摩擦着大叔，直到自己和大叔面对面。

    大叔下意识的扭头看了看[IMG:7051410763]军，提心吊胆的，也是被[IMG:7051410763]军打怕了。

    「他睡着了～大叔～那些照片你还没发到网路上吧？」

    「还，还没有。」

    「那梦儿让你满意～大叔把那些照片删掉好不好？」

    「怎么算满意？」

    「这当然是大叔你说了算啊～」

    「那我要肏你！」大叔眼[IMG:6197424834]闪着熊熊[IMG:3296363576]火。

    梦儿闻言贴到大叔耳边诱惑道「嘻嘻～梦儿让你肏到满意～好不好？」

    大叔忍不住一手摸上梦儿的[IMG:8698737337]子，揉搓着。

    梦儿嘤咛一声，制止住大叔的动作，「先答应梦儿～把手机给我～我再让你满[IMG:5910985788]～」说着用[IMG:3342690501]尖[IMG:3746262645]了[IMG:3746262645]大叔的耳垂。

    「给你，给你。」大叔哪受过这刺激，急忙把手机递给梦儿，待梦儿松开手后继续开始把玩梦儿的[IMG:8698737337]子，另一手抚上了梦儿的[IMG:6050660618]股，入手柔软滑[IMG:2276251664]。

    「梦儿你没穿裤子？！」

    梦儿翻开相册删掉里面拍的照片，发现大叔果然刚才也[IMG:0756494362]拍了，不过没想到居然还有自己给辰辰喂[IMG:8698737337]的照片，「因为梦儿想让大叔肏我呀～当然要乖乖脱了裤子再上来啊～大叔不喜欢吗？」

    「喜欢，太喜欢了！」大叔激动道，伸手把梦儿的吊带和抹[IMG:2761875847]推上去，[IMG:5229950952]贴[IMG:5229950952]玩弄上了梦儿的[IMG:8698737337]子。

    「没想到刚才大叔也拍照了～相册里的照片梦儿先删掉了～等梦儿让大叔满[IMG:5910985788]了～大叔要按约定把邮箱里的也删除[IMG:5265224411]净哦～」梦儿把手机放到一边，双手抱住大叔的脑袋。

    「好，好。梦儿，我想要你。」

    「嘻嘻～不要着急嘛～慢慢吃掉梦儿不是更爽～唔～～～～」梦儿低头吻上大叔，伸出香[IMG:3342690501]在大叔嘴里搅动，[IMG:0551722925]分以后看着连接的香津，梦儿张开口让自己的津液缓缓的滑进大叔嘴里。

    然后梦儿解开大叔衬衫的纽扣，一路[IMG:5969522288]吻下去，缓缓向后爬去，让自己的[IMG:8698737337]子在大叔身上[IMG:9134848937]着按摩，然后解开大叔的裤腰带，把裤子脱到[IMG:9928120606]弯，纤纤玉手抚上了大叔的[IMG:6768988724]巴。

    那有点冰凉的小手握住自己的[IMG:2633701054]身，大叔[IMG:6768988724]巴跳动一下，[IMG:7051410763]眼[IMG:4538628495]出了一点透明的液体。梦儿贴近了轻嗅着，那浓烈的气息不仅不会让自己反感，反而挑起了自己的[IMG:2444947917][IMG:3296363576]。

    在大叔激动的眼神[IMG:6197424834]，梦儿伸出[IMG:3342690501]尖在[IMG:7051410763]眼上轻轻[IMG:3746262645]着，把[IMG:6281647881]出的液体全部[IMG:3746262645]进嘴里。

    「噢～好[IMG:2633701054]，梦儿，快吃一吃[IMG:6768988724]巴。」大叔焦急道。

    「不要着急嘛。」梦儿娇声道，然后张开小嘴把大叔的[IMG:0551252288]头[IMG:0473556214]进嘴里，然后向下把大叔的[IMG:6768988724]巴一截一截的[IMG:0473556214]进嘴里。

    「哦，好爽，啊，梦儿在给我吃[IMG:6768988724]巴。」

    梦儿抬头用[IMG:0473556214][IMG:0678663477]脉脉的眼神看着大叔，然后吮[IMG:5110754259]着大叔那根臭[IMG:6768988724]巴，用香甜的口[IMG:0486110525]把[IMG:5229950952][IMG:2633701054]清洗[IMG:5265224411]净，然后[IMG:5105645092]柔的[IMG:4006928252]吐着，用[IMG:3342690501]头[IMG:3746262645]弄着[IMG:2633701054]身。

    大叔忍不住按住梦儿的脑袋，把自己的[IMG:6768988724]巴全部尽根没入梦儿的口腔，感觉[IMG:0551252288]头顶开了一道门户，进入了另一重空间，然后那道门户卡住自己的冠状沟，[IMG:2633701054]身上经受的[IMG:5110754259]力也大了几分。

    「哦～～～～」大叔颤抖着身体，感受着深喉的快感，牢牢按紧梦儿的脑袋，直到梦儿忍不住推搡自己的大[IMG:9928120606]，才不舍的松开手。

    「咳，咳咳。」梦儿忍不住咳嗽出声来，脸都憋红了，差点以为自己要窒息了，眼泪都[IMG:6281647881]出来了。

    听见梦儿咳嗽，大叔也有点后悔，害怕把[IMG:7051410763]军吵醒，扭头看着[IMG:7051410763]军平静的呼[IMG:5110754259]着，不由得放下心来。

    「梦儿差点以为要[IMG:0923672614]掉了～大叔你都不心疼梦儿～」梦儿缓缓的爬上来，让自己的[IMG:8698737337]子[IMG:4538628495]压着大叔的[IMG:2761875847]膛。那柔软的触感让大叔极其受用。

    「太爽了，实在忍不住，没想到梦儿口活这么厉害。」

    「嘻嘻～大叔满意就好～好了～接下来再尝尝梦儿小[IMG:5518664754]屄的滋味吧～」

    梦儿用手扶着大叔的[IMG:6768988724]巴，抵在自己的[IMG:2276251664][IMG:2553168545]口，缓缓的坐了下去，让那根臭[IMG:6768988724]巴肏进了自己的小[IMG:2553168545]。

    「啊，好紧，梦儿，我终于肏到梦儿了。」

    「啊～唔～～～好[IMG:2633701054]～梦儿好喜欢～梦儿让大叔肏到爽～～」梦儿咬着嘴[IMG:0551722925]，感受着那炙热的[IMG:6768988724]巴填满了自己的[IMG:2276251664][IMG:2553168545]。

    虽然不及[IMG:7051410763]军的巨物，但那坚挺也[IMG:5910985788]以让自己满[IMG:5910985788]，不管怎样总比自己男朋友的小牙签强。

    「梦儿动一动。」大叔忍不住托着梦儿的[IMG:6050660618]股自己挺动着下体，这紧致的小[IMG:2553168545]真的太舒服了。

    「唔～～～大叔不要心急嘛～～好[IMG:2633701054]～～会让你肏到

满意的～～唔～～～～」

    梦儿搂着大叔的脑袋献上香吻，然后[IMG:6855685283]动着[IMG:9763512263][IMG:4808579862]让[IMG:6768988724]巴在[IMG:2276251664][IMG:2553168545]里进进出出，感受着大叔揉搓把玩着自己的[IMG:8698737337]子。

    「哦，好紧。」

    「唔～～～好[IMG:9763512263]～～大叔～梦儿的小[IMG:2553168545][IMG:2633701054]不[IMG:2633701054]？」

    「太[IMG:2633701054]了，好爽。」

    「哦～～啊～～梦儿，梦儿还能更[IMG:2633701054]～啊～～」梦儿下腹部用力，夹紧自己的小[IMG:2553168545]。那[IMG:5229950952][IMG:2633701054]刮擦着自己[IMG:2276251664][IMG:2553168545][IMG:5229950952]壁让自己忍不住趴伏在大叔身上。

    「哦，更紧了，啊，太爽了，梦儿太[IMG:2633701054]了。」感受那更加锁紧的小[IMG:2276251664][IMG:2553168545]，像有无数张小嘴[IMG:3746262645]食着自己的[IMG:5229950952][IMG:2633701054]，让自己爽到飞起。

    「啊～～好喜欢～～大叔～哦～～梦儿[IMG:9763512263][IMG:0923672614]了～～好大～～」

    「梦儿，叫我[IMG:8478694653]人。」

    「[IMG:8478694653]人～啊～好爽～啊～～唔～～」

    大叔托着梦儿的[IMG:6050660618]股，不停的[IMG:9134848937]着活塞运动，想起那会儿隐约听到梦儿说的话，开口道「说！你是我的小[IMG:5732450242][IMG:2525826615]！」

    「啊～～梦儿是[IMG:8478694653]人最乖的小[IMG:5732450242][IMG:2525826615]～～唔～～～好大～～」

    大叔翻身把梦儿压在身下，紧紧的捏住梦儿的[IMG:8698737337]子，用最大的力气使劲肏梦儿的[IMG:2276251664][IMG:2553168545]，「你还让那个[IMG:2525826615]男人肏你！你一点都不乖！你是[IMG:5518664754][IMG:5732450242][IMG:2525826615]！」

    「啊～太快了～受不了了～大叔～啊～[IMG:8478694653]人～～轻，轻点～～」

    「那个[IMG:2525826615]男人肏你不是很爽吗？！你怎么就受不了了，你这个[IMG:5518664754]货！」大叔看着[IMG:2090369734]睡的[IMG:7051410763]军，把心里憋的火全部发泄在梦儿身上。

    「还不让我碰你？现在还不是乖乖的自己爬上来[IMG:6855685283]着[IMG:6050660618]股让我肏！说！我肏你舒服还是对面那个[IMG:2525826615]男人肏你舒服？！」大叔咬着牙快速大力的抽[IMG:0423651377]，每一次都要尽根没入抵在花心。

    「啊～～～太勐了～啊～[IMG:8478694653]人～～肏我～肏我～～～梦儿要被[IMG:5265224411]坏了～～啊～～」梦儿被[IMG:5265224411]的[IMG:5946892177][IMG:0486110525]四溅，无意识的[IMG:7618693335][IMG:0975893408]着「啊～～梦儿喜欢被大叔肏～啊～～～」

    「你就是条欠[IMG:5265224411]的[IMG:5518664754][IMG:5732450242][IMG:2525826615]！[IMG:5265224411]你！给我夹紧点！」

    「啊～～～唔～太快了～受不了了～～～啊～～～梦儿要叫出来了～～～唔～～～」

    「那你就叫！叫醒对面你的[IMG:2525826615]老公，让他看看我是怎么肏你的！让他看看你是怎么爬上床让我肏的！」大叔沉浸在报复的快感[IMG:6197424834]。

    「唔～～～～太快了～～啊唔～～～」梦儿捂着嘴努力忍受着小[IMG:2553168545]里传来的一阵阵快感。

    「把[IMG:9928120606]盘在我腰上！」

    梦儿忍着快感把[IMG:9928120606]盘在大叔腰间，大叔像打桩机一样挺动着自己

              的下体[IMG:9134848937]着激烈的活塞运动，[IMG:5229950952][IMG:2633701054]的根部都是磨成黄白[IMG:2063259833]泡沫的[IMG:5946892177]液。

    「说！想让我[IMG:9308659858]在哪里？！」

    「啊～～梦儿是[IMG:8478694653]人的[IMG:5518664754][IMG:5732450242][IMG:2525826615]～～唔～～[IMG:8478694653]人想[IMG:9308659858]在哪里都可以～～啊～～太快了～～」

    「那我要[IMG:9308659858]进你的[IMG:5518664754]屄里！」

    「好～～唔～～～哦～好爽～～[IMG:8478694653]人[IMG:9308659858]进小[IMG:5732450242][IMG:2525826615]的[IMG:5518664754]屄里～啊～～[IMG:5265224411]大小[IMG:5732450242][IMG:2525826615]的肚子～～」梦儿双手扶着大叔的身体，双脚紧紧的勾着大叔的后背，可[IMG:2965616717]的如同蚕宝宝的脚趾都蜷缩起来，感受着那越来越强烈的快感。

    「[IMG:9308659858]给你！全部[IMG:9308659858]给你！啊～～好爽！再夹紧点！」终于大叔感觉自己控制不住[IMG:9308659858][IMG:4766000693][IMG:3296363576]望，把自己的臭[IMG:6768988724]巴深深地肏进梦儿[IMG:2276251664][IMG:2553168545]深[IMG:9925956069]，抵在花心上一泄如注！

    「唔～～～～」梦儿捂住嘴感受着那滚烫浓[IMG:4766000693]冲击着子[IMG:3089649511]口，也抵达了[IMG:2173857009][IMG:4668655063]，一股股[IMG:5946892177]液冲击而出，脚趾头都忍不住被刺激的背伸展开。缩紧的小[IMG:2553168545]带给大叔更强烈的刺激，彷佛要把自己所有的[IMG:4766000693]液都吮[IMG:5110754259][IMG:5265224411]净。

    「唔～太爽了，梦儿的小[IMG:2553168545]太好肏了。啊～还在[IMG:5110754259]，这小屄真[IMG:5518664754]。」大叔趴在梦儿身上深深地喘息着，缓了好久才恢复力气，感觉着自己的[IMG:6768988724]巴被那层层[IMG:2276251664][IMG:5229950952]按摩着。

    「啊～～～好[IMG:2633701054]～梦儿好喜欢～谢谢[IMG:8478694653]人的[IMG:4766000693]液～」梦儿[IMG:4668655063]红着脸[IMG:5946892177][IMG:4481675898]的说道。

    「梦儿你怎么这么[IMG:5518664754]。」

    「都是[IMG:8478694653]人教的好呀～[IMG:8478694653]人对梦儿的校花[IMG:2276251664][IMG:2553168545]满意吗？」梦儿娇声道，还轻轻的用[IMG:5518664754][IMG:2553168545]夹了夹那疲软的[IMG:6768988724]巴。

    「满意，太满意了。」

    「那[IMG:8478694653]人答应人家把邮箱的照片删[IMG:5265224411]净的～」梦儿提醒道。

    「删掉梦儿还让[IMG:8478694653]人肏吗？」大叔拿起手机登录自己的邮箱。

    「当然～梦儿被[IMG:8478694653]人的大[IMG:6768988724]巴肏爽了～离不开[IMG:8478694653]人了～～[IMG:8478694653]人想什么时候肏你的小[IMG:5732450242][IMG:2525826615]都可以～～」在这个关头，梦儿自然知道该说什么话。

    「真的太满[IMG:5910985788]了。」大叔如约删掉邮箱里的照片，放下手机抱紧梦儿的身子。

    「[IMG:8478694653]人真好～唔～～～」看着大叔删掉了照片，梦儿柔声道。然后[IMG:5105645092]柔的献上了自己的香吻。

    大叔搂着梦儿，把玩着梦儿的[IMG:2276251664][IMG:0720742117]，休息了很久。然后让梦儿爬下去[IMG:3746262645]自己疲软的[IMG:6768988724]巴，在梦儿[IMG:5105645092]柔的[IMG:3746262645]舐[IMG:6197424834]又[IMG:7051993783]了起来，最后拉过梦儿又[IMG:0423651377]进她的[IMG:2276251664][IMG:2553168545]里，舒服的躺展看着梦儿以乘骑式[IMG:6855685283]动着[IMG:9763512263][IMG:4808579862]，在梦儿的[IMG:2173857009][IMG:4668655063][IMG:6197424834]又一次[IMG:9308659858]进了梦儿的[IMG:2276251664][IMG:2553168545]里。两次过后实在没有力气了，不舍的放梦儿下去睡觉。

    躺在床上，感受着发痛的[IMG:2276251664][IMG:2553168545]，梦儿觉得自己接下来的这一年怕是不会空虚寂寞了…

    …………

    第二天，大概[IMG:6197424834]午十二点左右火车到

终点站W市。

    早上八点多，老夫[IMG:9829762678]带着孙子下车走了，走之前对梦儿千恩万谢，直夸梦儿是个好姑娘。尤其是老伯始终以热辣的目光看着梦儿[IMG:2173857009]耸的双峰，让梦儿脸都羞红了。

    老夫[IMG:9829762678]走后，大叔从上铺下来，躺在梦儿对面下铺上，[IMG:7051410763]军早上起来看见对面的那个大叔不再对自己唯唯诺诺，反而眼神里有点挑衅。有心揍他一顿但又怕梦儿不开心。

    因为[IMG:7051410763]上要到了，大家都很兴奋，过道里人来人往，[IMG:7051410763]军也找不到机会再肏梦儿一次，只能把梦儿拉进怀里盖上被子把玩她的酥[IMG:2761875847]。

    一会儿梦儿说要去洗手间，[IMG:7051410763]军有心跟去但又怕大叔[IMG:0756494362]拿自己东西，只得放弃这最后的机会。却不想大叔却装作要去接[IMG:0486110525]跟了过去。

    「唔～～大叔你[IMG:5265224411]嘛呀？」看着跟进卫生间的大叔，梦儿惊问道。

    大叔一边脱着裤子，一边急忙回道「快，让大叔再[IMG:5265224411]一[IMG:8954155954]。」

    「可是人家小[IMG:2553168545]被大叔[IMG:5265224411]的现在还疼呢～」

    「可是，可是你看这家伙都[IMG:7051993783]成这样了。」大叔[IMG:2033008053]着自己那坚[IMG:7051993783]的[IMG:5229950952][IMG:2633701054]说道。

    看着那昨晚肏了自己两次的[IMG:6768988724]巴，梦儿觉得自己又动[IMG:0678663477]了，但现在离下车没多久了，「那梦儿用嘴巴[IMG:7508904751]大叔好不好？」

    「好好好！梦儿的嘴巴也舒服！」大叔急忙欣喜道。

    梦儿跪在大叔两[IMG:9928120606]之间，张口[IMG:0473556214]住臭[IMG:6768988724]巴[IMG:4006928252]吐起来。

    使尽浑身解数[IMG:4006928252]吐了有十分钟，大叔还是[IMG:9308659858]不出来，梦儿有些急了，「大叔你怎么还不[IMG:9308659858]啊？一会儿该有人来敲门了～」

    「啊～再多[IMG:3746262645]一会儿，就一会儿。」大叔知道这次以后怕是见不到梦儿了，怎么愿意轻松缴械。

    「啊～大叔如果一分钟之[IMG:5736430795]能[IMG:9308659858]出来～梦儿就让大叔现在拍张照片当[IMG:9134848937][IMG:7228562021]念好不好？」梦儿只能拿出自己诱惑的本领，「删掉的照片里还有大叔不喜欢的人，而且还不清晰，现在梦儿让大叔拍一张梦儿给大叔吃[IMG:6768988724]巴的照片好不好？」

    「真，真的吗？」大叔激动了。

    「当然～就这样～」然后梦儿把大叔的[IMG:6768988724]巴[IMG:0473556214]到最深，大力的吮[IMG:5110754259]着，腮[IMG:7508904751]子都憋了下去，双手在脸旁比着V的姿势，眼[IMG:6197424834]满是崇拜的看着大叔。

    这诱人的画面让大叔怎么可能忍得住，大叔急忙掏出手机拍下了这画面，然后得寸进尺道「梦儿，让我拍一小段视频好不好？」

    梦儿略一思索，[IMG:0473556214]着[IMG:6768988724]巴点点头。心里只想着让大叔赶快[IMG:9308659858]出来。

    大叔大喜过望，急忙点开视频拍摄，一手抓着手机，一手搂着梦儿的脑袋把梦儿的嘴巴当[IMG:9134848937]小[IMG:2553168545]一样大力的肏[IMG:5265224411]起来。

    「啊～[IMG:5265224411]你～[IMG:5518664754][IMG:5732450242][IMG:2525826615]的嘴巴[IMG:5265224411]起来真爽。一会儿[IMG:9308659858]在你脸上好不好？」大叔说道，然后[IMG:0423651377]进梦儿喉咙里爽了几秒，拔出了[IMG:6768988724]巴。

    「好的[IMG:8478694653]人～[IMG:9308659858]给你的小[IMG:5732450242][IMG:2525826615]吧～」梦儿一脸[IMG:5946892177][IMG:3296363576]的看着镜头。

    「太[IMG:5518664754]了！都[IMG:9308659858]给你！」大叔早已在发[IMG:9308659858]的边缘，看梦儿这么配合，终于忍不住了。[IMG:0423651377]进梦儿嘴巴里用力抽[IMG:0423651377]几下，然后拔出[IMG:6768988724]巴对准梦儿的脸，随着[IMG:6768988724]巴跳动[IMG:9308659858]出一股一股浓稠的[IMG:4766000693]液到梦儿脸上，然后忍不住把还在发[IMG:9308659858]的[IMG:6768988724]巴又塞进梦儿嘴里，[IMG:0423651377]进喉咙[IMG:6197424834]把另一半[IMG:4766000693]液[IMG:9308659858]了进去。

    「呼～～好吃吗，小[IMG:5732450242][IMG:2525826615]？」

    「好吃～[IMG:8478694653]人～」

    视频的画面最终定格在梦儿[IMG:0473556214][IMG:0678663477]脉脉的看着镜头，被[IMG:9308659858]的一脸浓[IMG:4766000693]，伸出[IMG:3342690501]头[IMG:3746262645]食着嘴角的[IMG:4766000693]液…

    （待续）