2023年5月27[IMG:3043454467]

    每当春意渐浓夏[IMG:3043454467][IMG:2769203094]来的时候，[IMG:9925956069]在北[IMG:5105645092]带的[IMG:3043454467]本气候总是会异常的[IMG:5105645092]暖怡人，而这时候，即便是不受季节所困也能久宅于家的家里蹲们，也会稍稍为了采补一些物资以外的事[IMG:0678663477]，在夜幕的笼罩来到附近的公园或者清冷的霓虹街道上到[IMG:9925956069]逛逛，出来透一透气。

    毕竟就算是宅男，也不可能一年365天都呆在家里过活的，即便他们能够轻松地[IMG:9134848937]到，那也是很多很多年以后，找到了适宜躺平的房子和电子产品，掌握了非必要不消费的[IMG:2173857009]深尼特本领之后了。

    而在东京池沼区的某个工装出租屋门口正准备出门的肥田显然不在此列，他虽然在[IMG:2173857009][IMG:6197424834]毕业后就进入了社会工作，但本身就没有特别技能的他人长得四肢粗短尚且不说，就连[IMG:6197424834]间组成的这块[IMG:8478694653]体部位也看起来十分肥壮，就连样貌可以说是人如其名，极其的[IMG:5946892177]嫌猥琐，整个人看起来跟一头肥猪似的。

    而唯一一个优点，那就是他的[IMG:5229950952][IMG:2633701054]底粗身长[IMG:0551252288]头宽厚，哪怕是[IMG:2033008053]管都要好几次才能彻底平息下去，简直是一根安在他这种废物身上十分浪费的尺寸，因为这根[IMG:5229950952][IMG:2633701054]跟着他就没有肏过一次女人的[IMG:5229950952]苞，毫无用武之地。

    就连他肥田也觉得自己非常符合他看的那些[IMG:2063259833][IMG:0678663477]小黄本的男[IMG:8478694653]形象。

    自然而然的，除此以外一无所长的他也逐渐走完了进入社会-黑心公司-职场霸[IMG:8666880661]这一套残酷且完善的当代[IMG:3043454467]本青年三部曲，成为了一只合格的家里蹲不说，房间里还满是垃圾和快递纸箱，每天都在廉价出租屋里沉迷于以前就格外喜欢的各类[IMG:2063259833][IMG:0678663477]游戏，特别是最让人唾弃和不齿的那种整天盯着屏幕上的[IMG:2158558763]女拔作[IMG:2033008053]管。

    但今天他终于时来运转，走完了其他所有肥宅都不敢想象的第四步，那就是看到了传说[IMG:6197424834]的小[IMG:6789528781]生魔法[IMG:2158558763]女！

    那[IMG:9763512263]丽的姿态和强大的力量都让藏在暗[IMG:9925956069]的他万分激动，满脸油汗的盯着楼层外飞扬的身影和不时走光的可[IMG:2965616717][IMG:5736430795]裤，就差一声猪叫把自己的位置[IMG:2174754224][IMG:0146287633]出来上去趁机握个手要个签名了，但他最后还是按捺住了这股[IMG:0678663477]绪，毕竟他也知道自己长得就像一个大反派，说不定出去就要给人[IMG:8997927012]了，要么也是那些传统[IMG:4740869798]作，比如消除记忆什么东东的。

    而就在那位棕发绿瞳的魔法[IMG:2158558763]女终于把对面收进一张卡牌，与另一位看起来就是大小姐设定的黑发萝莉离开的时候，肥田却突然发现不知何时，自己面前浮现出一张散发着[IMG:1947937898]紫[IMG:2063259833]光晕的卡牌，造型和卡背与那个魔法[IMG:2158558763]女手[IMG:6197424834]的一模一样，但唯一不同的，则是上面那不堪入目的[IMG:2063259833][IMG:0678663477]图案。

    两只[IMG:2158558763]女身穿着[IMG:5946892177]薄半透的[IMG:2063259833]靡服饰，仿佛肆意展现着萝莉稚[IMG:2276251664]的[IMG:5229950952]体一般[IMG:2174754224][IMG:0146287633]出了[IMG:2158558763]躯上大片大片的靡靡雪肤，正一左一右的大开着纤细的[IMG:9763512263][IMG:9928120606]蹲在地面上，故意朝着卡牌外的观者[IMG:4538628495]出双[IMG:9928120606]间饱满[IMG:3296363576]滴的[IMG:1947937898][IMG:2276251664]花苞，焗油油的[IMG:2063259833][IMG:0261725863]十分诱人，甚至细看的时候让人觉得触手可及，仿佛这[IMG:1947937898][IMG:2276251664]的[IMG:2158558763][IMG:2553168545]就在眼前盛开一般。

    但是最引人注目的还是两人[IMG:6197424834]间的那个肥胖男人胯间一根骇人的大[IMG:5229950952][IMG:2633701054]，虬结的青筋[IMG:6514831790]管如同活着的一样随着[IMG:5229950952][IMG:2633701054]的胀大而不断微微[IMG:0961296593]动着，形状[IMG:5946892177]猥的黑紫[IMG:2063259833]硕大[IMG:0551252288]头也不断溢出腥臭透明的前列腺液[IMG:5518664754]臭的[IMG:5946892177]液与冠状沟下积攒着的层层白浊[IMG:0519063805]垢混搭在一起，甚至都散发出蒸腾而起的白[IMG:2063259833]雾气，让人难以想象那浓粥般的[IMG:4766000693]臭气息。

    然后就是这样一根脏臭的大[IMG:5229950952][IMG:2633701054]，就连最下等的[IMG:0813524594]女都会面[IMG:0146287633]嫌恶的避开，却正被左右两个[IMG:9763512263]腻娇俏的[IMG:2158558763]女的小手抓着硕大的[IMG:4766000693]囊，伸出[IMG:1947937898][IMG:2276251664]的[IMG:3342690501]头痴迷各自[IMG:3746262645]舐着一边，那媚眼如[IMG:0026372214]的表[IMG:0678663477]不是微笑的静谧，反倒是一种异常的狂热，甚至二人姿势之间些微的不对称让人明显察觉到这[IMG:0473556214]弄间还带上了一[IMG:0026372214]对抗，就好像是上帝座下争夺着大[IMG:6768988724]巴宠[IMG:2965616717]的[IMG:5946892177][IMG:5004143384]天使一样，都想让自己那娇小[IMG:5946892177][IMG:5318162318]的[IMG:5229950952]体成为这根[IMG:5229950952][IMG:2633701054]的唯一。

    肥田的脑子里出现了一个词：伪库洛牌-[IMG:5946892177]魔，它的来历和现在诉求也一并深深刻在了他的脑海里。

    就如同东方玄幻小说里[IMG:6789528781]会炼丹的[IMG:9636759436]师会试着炼制春[IMG:9636759436]，西方奇幻小说里[IMG:6789528781]会炼金术的会试着炼制催[IMG:5946892177][IMG:9636759436]剂，这世间的各类魔术师自然也不止库洛一个，这张根据所谓的研究再仿制出来的卡牌显然早早就被用在了不为人知的[IMG:0092238155]暗角落，不知被用来[IMG:1040782805][IMG:5946892177]过世间多[IMG:2158558763]女子，直到它被封印过良久的岁月，又随着库洛牌一起被释放出来。

    可库洛早已不在人世，所以早已积蓄了数百年怨恨和[IMG:5946892177][IMG:3296363576]的它找上了肥田这只又懒又蠢整[IMG:3043454467]不求上进的啃老族奉他为[IMG:8478694653]，只有两个目的，一是把可鲁贝洛斯这只封印了它数百年的杂畜碎[IMG:6957748176]万段，二是让肥田好好的发挥它的力量，将当今世界上那些或[IMG:5946892177][IMG:2090369734]或[IMG:2158558763][IMG:2276251664]的[IMG:9763512263]人们[IMG:5946892177][IMG:1218400718]一空！

    被[IMG:5946892177]魔卡牌附身的的肥田简直就像是变了个人，只是一夜之间就闯进了自己楼下觊觎已久的房东家[IMG:6197424834]，将那[IMG:6197424834]年[IMG:9763512263][IMG:9829762678]连同她刚上[IMG:2173857009][IMG:6197424834]天天对自己冷嘲热讽的金发小鬼狠狠[IMG:1040782805][IMG:5946892177]了一个晚上，将她们彻底调教成了自己的[IMG:2444947917][IMG:2548022544]隶。

    “[IMG:4740869798][IMG:0923672614]你个小鬼，不是很瞧不起我吗？现在被我[IMG:5265224411]的这副[IMG:8861933232]子模样心[IMG:0678663477]如何啊！？”

    “哦噢噢&***10084;！噢噢噢噢太大了！[IMG:8478694653]人的大[IMG:6768988724]巴把我的烂屄肏烂，[IMG:0423651377]到子[IMG:3089649511]都快脱出来哦哦哦哦噢噢噢噢哦哦噢&***10084;&***10084;~~？！！！”

    “老子[IMG:4740869798][IMG:0923672614]你个[IMG:5318162318]货！以后你和

你[IMG:5318824731]都只配给老子[IMG:3746262645]屌！”

    而接下来的[IMG:3043454467]子里，[IMG:5946892177]魔卡对他毫无要求，只是让他肆意的使用着这股[IMG:5946892177]邪的伟力，让那与生俱来的大[IMG:6768988724]巴征服看上的每一个女人，这样荒诞不堪的[IMG:3043454467]子持续到[IMG:5946892177]魔[IMG:5110754259]取了更多的魔力，就连数百年的[IMG:2174754224][IMG:1218400718]稍稍减轻，附身的肥田这样用下半身思考的家伙都对无穷无尽的猛火肏屄感到腻味，继续窝在宿舍里接着玩二次元黄油消极怠工为止。

    但[IMG:5946892177]魔卡完全没想到现代的科技相较于古代的娱乐是如此的广博，更没想到肥宅居然还有抛下它带来的力量和女人去玩这些可笑纸片人的一天，早已蓄势待发它本该即将把卡上刻印的场景复刻到现实，怎能允许与它同调律400%的肥田临阵脱逃呢？

    但它作为辅助用的牌认[IMG:8478694653]后根本没有反噬[IMG:8478694653]人让他[IMG:8478694653]动肏女人的能力，毕竟哪有男人会想到使用卡的人会更在一番折腾后又回归了网络这个东西呢？

    于是这张来自数百年前的老[IMG:5946892177]魔开始被迫[IMG:6789528781]习起了现代人的花样，在研究了一番它最擅长的催眠玩法后，向平田提出了一个男人无法抗拒的玩法。

    “以前都是让你[IMG:8478694653]动去肏雌[IMG:2444947917]，肏腻了也是正常的，但现在正是关键的时候，你想不想暂时隐藏记忆，成为一个被萝莉和[IMG:2090369734]女包围的黄油男[IMG:8478694653]角？”

    ……

    春[IMG:3043454467]的清晨总是十分[IMG:9763512263]好，伴随着天边的第一缕阳光投下，深家古院的[IMG:3043454467]式大宅之[IMG:6197424834]也让那股幽深[IMG:0092238155]凉的气氛散去，有了一[IMG:0026372214][IMG:3043454467]晒朝阳的[IMG:5105645092]暖，而以往会悠然借着晨光散步于庭院[IMG:6197424834]的大道寺知世，近[IMG:3043454467]来却少见的没有被修建枝桠的园艺女仆看到。

    “说起来，大小姐最近似乎都没有出门的样子。”

    “而且还买了很多东西，她还不让我[IMG:7508904751]忙，[IMG:5969522288]自来取件呢。”

    “是呀，上次她还说想看我们修剪一个她朋友小樱的树形呢，我都已经快完工了。”

    “啊，我知道了，肯定是在布置房间吧，难道是想把朋友邀请到家里来玩，给她一个惊喜吗？”

    “呀，真浪漫~”

    大道寺知世，在这些大道寺家的女仆们看来无论是外表、家世上都是名副其实的传统大小姐，良好的教养，冷静聪慧，[IMG:4766000693]通音律，这样[IMG:9763512263]好的人儿却没有大小姐的架子，反而是一个[IMG:5105645092]柔的女孩子，对待她们也如春天一样[IMG:5105645092]暖，作为女仆能够侍奉这样一位[IMG:8478694653]对她们来说也是不小的荣幸，就如同知世关注她的小樱一样，她们也对大小姐倾注了同样的目光，一旦有任何风吹草动，就属她们知道的最为清楚。

    但即便是她们，也对最近的大小姐感到模糊起来，猜不透的众人在闲聊之余只好用青春期所谓成长的隐私来安慰自己的八卦之心。

    而位于这[IMG:3043454467]式深闺[IMG:6197424834]的最里边，却是一间欧式味道极浓的小别墅，走进之后让人印象最深刻的莫过于里边摆放着的各式各样的摄影道[IMG:5213317466]还有无[IMG:9925956069]不在的cos服和人[IMG:1082275499][IMG:4488426878]纫机，抑或是新研的无人机、摄像头还是摆满各式各样市面上DV的橱柜，都会让人不禁想象到房屋的[IMG:8478694653]角是多么的热[IMG:2965616717]摄影以及服饰。

    但越是往深[IMG:9925956069]走，就会发现里面的衣服似乎越来越[IMG:2174754224][IMG:0146287633]和[IMG:2063259833][IMG:0678663477]，从一开始的帅气可[IMG:2965616717]的绒衣披风，到最后的一间卧室里后却变成了满是[IMG:0678663477]趣cosplay的[IMG:5946892177][IMG:0519063805]服饰，衣服上是[IMG:9821815185]体围裙、女仆制服、比基尼、[IMG:0923672614]库[IMG:0486110525]、三点式、女王皮衣、[IMG:6789528781]生妹、护士、女巫、兔女郎、[IMG:0486110525]手服、旗袍、空姐、SM服、吊袜带、只穿裤袜等等等等，几乎塞满了整个房间。

    让人最为在在意的莫过于房屋正[IMG:6197424834]间那个垂帘式的大床上，摆满了大小不一的各式假阳[IMG:5213317466]，最起点就是10cm只比小[IMG:6789528781]生尺寸大些的[IMG:2276251664]白[IMG:5229950952][IMG:2633701054]，然后是15cm的成人淡[IMG:5229950952][IMG:2063259833][IMG:5229950952][IMG:4704630913]，之后再是近18cm的深棕[IMG:2063259833]大[IMG:6768988724][IMG:6768988724]，依次排开，到最后甚至还有[IMG:7051410763]屌那样头和根部一样粗细的深黑[IMG:2063259833][IMG:2633701054]身[IMG:5229950952]红[IMG:2063259833]大[IMG:0551252288]头的骇人形状，让人难以想象其[IMG:6197424834][IMG:8478694653]人的好[IMG:2063259833]程度究竟到达了什么地步。

    而把视线转到床下的地毯上，则会发现房屋的[IMG:8478694653]人正在跪伏在地上，映入眼帘的萝莉蓄着一头黑[IMG:2063259833]长发，此时已经长到了腰身的位置，虽然有些[IMG:8666880661][IMG:5004143384]，但[IMG:0026372214]毫不影响[IMG:9763512263]感，那双淡紫[IMG:2063259833]的双瞳，配合整体的五官显得非常漂亮，那[IMG:0026372214]清纯[IMG:6197424834]带着自然魅惑的感觉，而现在，更添上了一抹说不出的韵味。

    似乎才出过汗的关系，黑发萝莉全身的肌肤闪耀着[IMG:0486110525]光，白晰[IMG:1947937898][IMG:2276251664]无比，还透出了一点点的[IMG:1947937898]红，而秀丽的脸[IMG:8280163404]上，滑[IMG:2276251664]的肌肤更是白里透红，通透的如珍珠一般。

    原本就细[IMG:2276251664]无比的脸庞变得更加白晰亮眼，更加衬托出小萝莉披肩长发发质的乌黑与柔亮光[IMG:0261725863]，大而[IMG:0486110525]灵的绀紫[IMG:2063259833]眼珠镶在俏脸上，增添了女孩的魅力令人不禁想要一口咬下。

    如用[IMG:0486110525]晶雕塑成的娃娃一样秀丽的黑发萝莉那柔婉秀[IMG:9763512263]的脸[IMG:8280163404]不同于以往总是一副娴静[IMG:5105645092]柔的模样，此时的她正穿着一件自己制作的象征着纯洁的极薄且贴身的特别订作的修女服，彷如透明般地，几乎能看透小萝莉纤细的腰肢和丰满的翘[IMG:4808579862]，展[IMG:0146287633]着这[IMG:5213317466][IMG:2158558763]躯正[IMG:9925956069]于魅惑和发[IMG:0678663477]的姿态。

    黑[IMG:2063259833]的修女长帽与一般修女帽样式相同，但黑[IMG:2063259833]的修女服上却杂揉了女仆的白[IMG:2063259833]花边款式，上衣[IMG:9925956069]还故意被开的很低，里面没穿任何[IMG:5736430795]衣，如同勾引人的背德修女般[IMG:2174754224][IMG:0146287633]出布料下柔滑诱人的白[IMG:2276251664]小[IMG:0720742117]球，萝莉的[IMG:0720742117]房是那种青涩的玉[IMG:0720742117]，小而尖挺饱满，鲜[IMG:2276251664]的[IMG:1947937898]红[IMG:2063259833][IMG:0720742117]头微微颤动

着，而且隔着单薄上衣可以清楚看见[IMG:2761875847]前蓓蕾明显激凸的诱人形状。

    她那曲线秀[IMG:9763512263]玲珑的娇小身躯，和完[IMG:9763512263][IMG:2158558763][IMG:2276251664]的肌肤，而那圆润光滑，又充满[IMG:0961296593][IMG:2444947917]的[IMG:4808579862]部，已有了诱人的弧度，令人想好好蹂躏一番，而搭配着的这件禁[IMG:3296363576]味道极重的制服以前[IMG:5910985788]够超过脚跟遮掩身材，现在却被改到短得仅能勉强遮住[IMG:2158558763][IMG:2276251664][IMG:6534003186]滑的[IMG:4808579862]部。

    如同超短的黑[IMG:2063259833]连身窄裙一般又紧又短，走动[IMG:6855685283]摆间可以隐约看到穿着黑[IMG:2063259833]的蕾[IMG:0026372214][IMG:0783213298]字裤，裙下一双纤细的[IMG:9763512263][IMG:9928120606]上包裹着晶莹的黑[IMG:2063259833]吊带[IMG:0026372214]袜，短裙下白亮细[IMG:2276251664]的大[IMG:9928120606]被黑[IMG:0026372214]长袜包裹着，沿着她小巧柔软的脚踝，勾勒出柔[IMG:9763512263]的曲线，纤柔[IMG:6197424834]透[IMG:0146287633]出无比的[IMG:2063259833]气。

    这位拥有着常人难以企及的柔顺黑发和[IMG:0486110525]晶般淡紫的眸子，让人第一眼看上去就只有大家闺秀印象的娇俏萝莉，正是庭院[IMG:6197424834]女仆们私下议论的[IMG:8478694653]人，大道寺知世，但任何人进入这间屋子的一瞬间，就会将之前听到的所有对大小姐的固有印象全部[IMG:1947937898]碎的[IMG:5265224411][IMG:5265224411]净净，脑[IMG:6197424834]只剩下一个想法。

    这只黑[IMG:0026372214]萝莉是一只不折不扣的[IMG:5946892177][IMG:5004143384]小[IMG:8861933232]子！

    “好[IMG:2633701054]…好[IMG:2633701054]啊…[IMG:8478694653]人的…大[IMG:5229950952][IMG:2633701054]…真的好厉害…[IMG:4740869798][IMG:0923672614]人家的小[IMG:5518664754]屄了…&***10084;”

    空旷的卧室里回响着一股极其[IMG:5946892177]靡[IMG:5518664754]浪的痴[IMG:3296363576][IMG:7618693335][IMG:0975893408]，[IMG:2158558763]女尺寸的[IMG:0783213298]字裤、[IMG:6789528781]生服、超短裙纷纷被[IMG:8478694653]人扔在大床的各[IMG:9925956069]角落，而床前正以一个家庭影院级别的大屏幕播放外界极难弄到，甚至在风俗页极其发达的[IMG:3043454467]本也不可能获得拍摄许可的小[IMG:6789528781]生自慰的[IMG:2063259833][IMG:0678663477]AV。

    “我是[IMG:8478694653]人的小[IMG:5732450242][IMG:2525826615]…用大[IMG:6768988724]巴…狠狠[IMG:4740869798]我……[IMG:4740869798][IMG:0923672614]我吧……，通通[IMG:9308659858]到小[IMG:5732450242][IMG:2525826615]的小[IMG:5518664754][IMG:2553168545]里吧——&***10084;&***10084;&***10084;”

    屏幕里面肆意扭动着纤腰在假阳[IMG:5213317466]上跳动的黑发[IMG:2158558763]女口[IMG:6197424834]清媚浪[IMG:5518664754]的萝啼[IMG:5910985788]以让任何一个成年男[IMG:2444947917]都[IMG:1801354585]起到[IMG:0551252288]头发痛，而更让人目瞪口呆的是屏幕前正在自慰的女孩子和屏幕里那个[IMG:5946892177][IMG:5004143384]至极的知世赫然和是同一个人，不同的是屏幕外知世用的假阳[IMG:5213317466]比屏幕里还要更大上一号。

    噗呲噗呲~~&***10084;

    穿着[IMG:2063259833][IMG:0678663477]修女服的黑发萝莉像一只[IMG:5732450242][IMG:2525826615]一样蹲在地上岔开着自己的黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]，[IMG:0146287633]出两[IMG:9928120606]间娇挺[IMG:2158558763]涩的饱满小[IMG:0092238155][IMG:0551722925]，小手不断地在把那朵娇[IMG:2276251664]细腻的[IMG:5229950952][IMG:0551722925][IMG:4538628495]压揉拧着，随着她手[IMG:5260398634]深浅不一的扣弄，[IMG:2158558763][IMG:1947937898][IMG:2063259833]的媚[IMG:5229950952]玉[IMG:2553168545]也逐渐[IMG:6281647881]出滑腻的[IMG:5946892177]液，然后又被她撩起作为新的润滑进一步的亵渎着更深[IMG:9925956069]的媚[IMG:5229950952]，直到两瓣娇[IMG:2276251664]的[IMG:1947937898][IMG:0551722925]都被[IMG:6281647881]出的[IMG:5946892177][IMG:0486110525]涂成焗油油的一片，才俏皮的伸出[IMG:3342690501]头，将手[IMG:5260398634]上的拉[IMG:0026372214]黏液的[IMG:3746262645]舐[IMG:5265224411]净。

    而在她光滑无毛的白虎[IMG:6534003186][IMG:2553168545]正下方，一根近20cm满是疙瘩颗粒且[IMG:5910985788]有婴儿手臂粗细的深黑[IMG:2063259833][IMG:5229950952][IMG:2633701054]被牢牢固定在了[IMG:0026372214]绒地面上，每一寸凸起都被倒上了过量的人体润滑油，在巨根和知世自己的小[IMG:2553168545]都经过了充分的润滑之后，她开始扶着这根骇人的阳[IMG:5213317466]慢慢的蹲下了岔开的双[IMG:9928120606]。

    “咿、咿呜呜呜…好大好痛…哈啊…唔、哈咿……&***10084;”

    随着[IMG:2158558763]女的轻喘嘤咛，[IMG:5946892177]靡的[IMG:0486110525]声就此响起，[IMG:2158558763]窄[IMG:7074467222]仄的[IMG:6534003186][IMG:2553168545]一寸寸的容纳了过分粗硕的阳[IMG:5213317466]，几乎要泛起下[IMG:6281647881]娇媚的红肿，同时感受着痛苦与快感的娇小萝莉，却把手搭在岔开的双膝上，一[IMG:6050660618]股坐了下去。

    “咕唏唏唏唏唏唏唏唏——！！！”

    这一坐虽然没有完全坐到底部，但也[IMG:4006928252]进去了至少三分之二，粗黑的大[IMG:5229950952][IMG:2633701054]狠狠贯穿到了最深的花心[IMG:9925956069]，甚至还把[IMG:2158558763]女的子[IMG:3089649511]连同[IMG:5736430795]脏都往上移位了数寸，细[IMG:2276251664][IMG:2471389451]滑的[IMG:2158558763][IMG:2553168545]被撑大到了极点，光是吃进去的刺激就让[IMG:2158558763]女全身痉挛着[IMG:4668655063]吹了，小萝莉颤着纤腰，娇[IMG:5946892177]浪啼自[IMG:1947937898][IMG:0551722925][IMG:6281647881]出，黑发散落在地板上，小[IMG:2553168545][IMG:6197424834]喷吹出的[IMG:6534003186]液几乎将整个坐着的地面都给淋[IMG:2471389451]了。

    “还不够酥糊…还要再深点…[IMG:5229950952][IMG:2633701054]大人…请把[IMG:8861933232]子知世当作[IMG:5229950952]便器一样使用……&***9829;”

    紫眸剧颤的知世把如筛糠一样[IMG:6378369235][IMG:5004143384]颤抖的柔软小脚颤颤巍巍的抬起，捂着小嘴吃力地把无力的纤[IMG:9928120606]从鸭子坐改为蹲坐，然后一寸寸地将雪腻酥满的[IMG:4808579862]部从黑黝黝的假阳[IMG:5213317466]抬起来，随着她的起身，大股大股的[IMG:5946892177][IMG:0486110525]不断地从小[IMG:2553168545]和[IMG:5229950952][IMG:2633701054][IMG:4017050851]接[IMG:9925956069]的[IMG:4488426878]隙里喷溅出来，甚至在萝莉[IMG:0486110525]滴形的平坦小腹上能够清晰地看见一根黑[IMG:2063259833]的粗[IMG:5229950952][IMG:2633701054]凸起慢慢凹陷下去。

    “再、再来一次，咕齁喔喔喔咿呜呜——”

    在脚尖垫底终于上升到最顶点之后，知世只感到地上一滑，踩在滑溜[IMG:5946892177][IMG:0486110525]上不停抖动的脚尖不受控制一下踩空，在她惊恐的眼神[IMG:6197424834]所有体重带着小[IMG:2553168545]一口气压在了

              假[IMG:5229950952][IMG:2633701054]上，硕大的圆润[IMG:0551252288]头带着满是粗糙疙瘩的[IMG:5229950952][IMG:2633701054]滑溜一下[IMG:4538628495]开[IMG:2158558763]女的两片薄[IMG:2276251664]的[IMG:0092238155][IMG:0551722925]，再次深深捣入了那[IMG:2471389451]漉漉的花心上，还有些前端甚至[IMG:4538628495]进了知世软[IMG:2276251664]的孕袋之[IMG:6197424834]，扩张和摩擦带来的剧烈快感让她眼眸[IMG:5004143384]翻的同时紧接着又是一次盛大到极点的[IMG:2173857009][IMG:4668655063]，

    “居然在自己的卧室里[IMG:5265224411]这种[IMG:5946892177][IMG:0519063805]的…不知检点的事[IMG:0678663477]…哈啊…好兴奋…要是能被哪里来的[IMG:6281647881]浪汉…咕…或者窃贼什么的按在地上强[IMG:1040782805]就好了……&***10084;”

    幻想着被大[IMG:6768988724]巴肆意抽[IMG:0423651377]的感觉每一次都会让知世的心灵和小[IMG:2553168545]深深的[IMG:5366734122]鸣起来，越是把自己想的下[IMG:5318162318]，她就感觉自己越能激起更大的快感，配合着这阵子下单的无数玩

[IMG:5213317466]，大道寺知世这个新晋的优等生萝莉[IMG:8861933232]子成功的将自己出生以来仅仅13年的[IMG:2173857009][IMG:4668655063]绝顶记录直接打破，一口气在这几天[IMG:5736430795]从0次达到100多次，甚至于小手和道[IMG:5213317466]塞在[IMG:2158558763][IMG:2276251664][IMG:6534003186][IMG:2553168545]里的时间比在外面的时间还要长的多。

    不仅如此，她还拍了一部没有表现出假[IMG:5229950952][IMG:2633701054]而是单纯用[IMG:8954155954]机顶着小[IMG:2553168545]的伪AV，[IMG:7051993783]生生的将自己从一个优雅娴静不知男女之事为何物的大和抚子变成了一只[IMG:5736430795]心下[IMG:5318162318][IMG:5946892177][IMG:5004143384][IMG:2965616717]好拍摄CosAv还喜欢像只[IMG:5732450242][IMG:2525826615]一样看以自己为[IMG:8478694653]角拍摄的AV，然后cos成自己喜欢的角[IMG:2063259833]后再叉开[IMG:9763512263][IMG:9928120606]用超大假阳[IMG:5213317466]自慰着贬低自己的[IMG:5946892177][IMG:5004143384]反差[IMG:8861933232]子大小姐。

    而这一切的转变全部都来源前几天放[IMG:6789528781]后收到的一个巨大的包裹，虽然不知道自己什么时候在别[IMG:9925956069]订购了什么东西，但在门口女仆询问的时候，自己却鬼使神差的拿了过来，而就在自己拆开的一瞬间，她恍惚间看见了一张刻画着自己和小樱[IMG:3746262645]舐着一个男[IMG:2444947917][IMG:5229950952][IMG:2633701054]的卡牌，但这一切只在几秒钟[IMG:5736430795]，就被眼底闪烁起[IMG:1947937898][IMG:2063259833][IMG:2965616717]心的她抛在了脑后。

    伴随着逐渐撕开包装的动作，她发现包裹里满是让她脸红心跳的各[IMG:2063259833][IMG:5946892177][IMG:0519063805]至极的道[IMG:5213317466]，第一次看见这些东西的她本该将其直接丢弃到垃圾箱里，可最后她却对着这些东西有着莫名的渴望，就连两[IMG:9928120606]间两片薄薄的[IMG:1947937898]腻[IMG:5736430795][IMG:0092238155]也开始被她不由自[IMG:8478694653]地夹起了[IMG:9928120606]，把[IMG:0092238155][IMG:0551722925]左翻一下右翻一下，直到[IMG:5946892177][IMG:0486110525]浸[IMG:2471389451]了[IMG:5736430795]裤，纤[IMG:9928120606]也摩擦的发红发软后，就这样面[IMG:2063259833][IMG:4668655063]红的抱着包裹看着那堆[IMG:0678663477]趣玩[IMG:5213317466]达到了人生[IMG:6197424834]第一次[IMG:2173857009][IMG:4668655063]。

    “咕…哈啊…七点了…小樱…快出门了…已经像只猴子一样自慰了一个假期了…今天必须要去上[IMG:6789528781]才行……”

    知世看着旁边的时钟不断地提醒着自己，但是却始终忍不住想要在假阳[IMG:5213317466]上继续自慰的[IMG:3296363576]望，直到小[IMG:2553168545]反反复复的又[IMG:2173857009][IMG:4668655063]了好几次后，才终于因为体力不支连人带[IMG:2633701054]向前趴在了地上，撅起桃[IMG:4808579862]的她又一脸渴求的把[IMG:5229950952][IMG:2633701054]深深夹在了自己的小[IMG:2553168545]里，然后像只[IMG:5732450242][IMG:2525826615]一样四肢着地的爬行到床上，恋恋不舍得换起了正常的衣服。

    看着镜子里那过于朴素的服装想了想，又多加了两条薄[IMG:2276251664]勒[IMG:5229950952]的[IMG:0026372214]袜和一[IMG:5245263419]脖颈上的犬制项圈，顺便画了个简单的黑[IMG:2063259833]眼影和[IMG:0551722925]膏润滑，让原本清纯的面容看起来有些[IMG:5946892177][IMG:5004143384]媚俗起来，不过知世却对这个妆容非常满意，这种反差感在被肏的时候一定会让[IMG:8478694653]人更加[IMG:2444947917]奋的侵犯自己~

    “唉，什么时候才能找到那个[IMG:6768988724]巴够大的[IMG:8478694653]人呢…真是的…催眠了人家却不来见面什么的，明明知世我连第一个晚上都没有忍过去，就用假玩[IMG:5213317466]把[IMG:9925956069]女膜捅破了呢……”

    哪个催眠她的家伙似乎对着自己洗脑的能力有着绝对的自信，甚至于让不知何时变成了这样思考着的知世完全清楚了自身的变化，但说实在的，对于现在的知世而言，用自己自慰了好几天，随时随地都能够保持发[IMG:0678663477][IMG:2471389451]润的小[IMG:2553168545]来面对这位素[IMG:2769203094]谋面的大[IMG:6768988724]巴[IMG:8478694653]人，才是她人生[IMG:6197424834]最大的追求和愿望。

    不过[IMG:8478694653]人还在暗示的时候就给她布置了一个艰难的任务呢，让她去接近收集库洛牌的的小樱然后把她也变成[IMG:8478694653]人胯下服从的[IMG:2444947917][IMG:2548022544]隶，就像自己一样用这萝莉娇软的[IMG:2158558763]躯每天都被大[IMG:6768988724]巴贯穿[IMG:6197424834]出，甚至于还要作为半夜的[IMG:9572021917]壶解决[IMG:8478694653]人的生理和小解[IMG:3296363576]望什么的——

    “啊，想想就有点嫉妒了，明明[IMG:8478694653]人有我一个人就好了，为什么还要加上小樱那个小碧池呢，这样的话、这样的话，知世不就没办法独享[IMG:8478694653]人的大[IMG:5229950952][IMG:2633701054]了吗……”

    知世感叹着命运的不公，不知不觉间已经走出门的知世来到了街上，这是她为数不多地拒绝了女仆和保镖们的接送独自上[IMG:6789528781]的一天，黑发紫瞳的小萝莉在私心和[IMG:8478694653]人任务地冲突之下漫无目的地踱着步，那春心[IMG:4481675898]漾的[IMG:2158558763]红稚脸让人不禁侧目，而刻意被裁剪修短地裙摆，以及若有若无的透[IMG:0146287633]出下面[IMG:0783213298]字裤，还有包裹不住的[IMG:0551722925]瓣和上面油亮[IMG:5946892177]腻的[IMG:0486110525]光，一举一动那仿佛从骨子里透出来的[IMG:5518664754]媚散发出一种[IMG:5946892177]靡的[IMG:2158558763]态[IMG:5110754259]引力，[IMG:5110754259]引了周围不少人的目光。

    虽然知世漫步的方向是在朝着[IMG:6789528781]校走去，但她那让路人不敢直视的紫眸却[IMG:0473556214]着[IMG:5946892177]光不停地扫视着身边男人的裤裆部位，想要从人群找出那位让自己苦苦自慰到[IMG:5946892177][IMG:0486110525]喷满卧室却不来安慰自己的[IMG:8478694653]人，虽然自己毫无头绪，但自[IMG:2158558763]就看过不少推理小说万分聪慧的她能够清晰的知道[IMG:8478694653]人的心理，能够有这种道[IMG:5213317466]催眠她的人肯定也会在现场欣赏他[IMG:4766000693]心制作的杰作，就比如现在正在卖[IMG:5518664754]的自己。

    不过自己要是找错的话，会不会更快让[IMG:8478694653]人现身呢~

    这么坏心眼的话，肯定要被[IMG:8478694653]人狠狠的惩罚了吧，这样就能够多独占一会那根即将侵犯自己一辈子的臭[IMG:6768988724]巴了~

    如此想着，知世的脚步不禁更加轻快了，轻飘飘的裙摆飘[IMG:4481675898]起来，将饱满雪腻的[IMG:5229950952][IMG:4808579862]都[IMG:0146287633]了出来，一条极薄极纤细的黑[IMG:2063259833]布条根本包不住两瓣幽深狭窄的[IMG:1947937898][IMG:2063259833]，肥嘟嘟的[IMG:0486110525][IMG:2276251664][IMG:5229950952][IMG:4510436554]和肥厚[IMG:0551722925]瓣[IMG:4017050851]织出惊人的[IMG:2063259833]靡[IMG:5946892177]景，让窥见的一片同年级小男生们在脸红心跳[IMG:6197424834]捂住了自己的股间弯下了腰，甚至有按耐不住的家伙已经[IMG:0756494362][IMG:0756494362]把手伸进裤裆里[IMG:2033008053]起了尚[IMG:2769203094]成长的包皮小[IMG:5229950952][IMG:4704630913]。

    不过这种小到可怜的东西早已无法让她心[IMG:6197424834]泛起[IMG:0026372214]毫波澜，知世才不会将自己宝贵的目光投给这种废物[IMG:6768988724]巴一[IMG:0026372214]一毫，因为此刻的她已经找到了自己最心[IMG:2965616717]的大[IMG:6768988724]巴[IMG:8478694653]人。

    就在这[IMG:7508904751]男生以为自己瞧见了什么难能可见的[IMG:9763512263]景而

鬼鬼祟祟的[IMG:0756494362][IMG:0756494362]窥看时，这位黑发的萝莉大小姐却在他们难以置信的眼神里投入了一个路人黄毛肥男的怀里，那[IMG:5969522288]昵的姿态让他们稚[IMG:2276251664]的心灵遭受到了极大的震撼。

    而肥田受到的震撼[IMG:0026372214]毫不比他们小。

    ‘什么[IMG:0678663477]况？’

    突然被这位大小姐模样的黑发萝莉抱住的肥田感到有些懵[IMG:7074467222]，原本他只是太久没有出门出来走走，而且再加上前一段时间的记忆不知为何缺失了好长一段时间，这让他怀疑自己可能是宅家太久得了什么不好的疾病，可他一个无职尼特根本去不起什么医院，更信不过那些在他看来肯定会敲骨[IMG:5110754259]髓的医生，虽然楼下的[IMG:9763512263]女房东今天出门的时候不知道突然为什么特别热[IMG:0678663477]，但她之前私下和她女儿讨论他的时候，那副瞧不起自己的嘴脸，肥田还是非常清楚的。

    发```新```地```址

    www.diyibanzhu.net

    为了防止被拿来挡[IMG:4933790542]惹上什么[IMG:9860153795]烦，他忙不迭甩开了那对异常的[IMG:5732450242]女，顺便让自己来街上走两步，就当是呼[IMG:5110754259]新鲜空气了，期待无痛自愈了。

    而他本来也只是散步到附近，然后被这位长相[IMG:4766000693]致的黑发[IMG:2158558763]女[IMG:5110754259]引了目光，装作无意地样子尾行了一段路，一脸猥琐的[IMG:0756494362]看着小萝莉[IMG:9763512263][IMG:9928120606]的时候，却突然和其它[IMG:6789528781]生一样发现前面的这位黑发萝莉那条过短的裙摆飘了起来，而在那下面居然只穿着一条黑[IMG:2063259833][IMG:0783213298]字裤，完全遮不住那[IMG:0961296593]软的[IMG:9763512263][IMG:4808579862]。

    而令他更加吃惊的却是那位像是故意[IMG:0146287633]出[IMG:6534003186][IMG:4808579862]引人[IMG:0756494362]看的黑发[IMG:2158558763]女，娇酥软[IMG:2276251664]的玉体好似早有预料一样紧紧的贴在了自己肥胖的身躯上，就在肥田有些惊慌地以为自己被发现的时候，那纤细雪[IMG:2276251664]的双手环过自己肥腻的手臂抱起，然后将那黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]并拢着紧贴在满是耻垢污渍的裆部上，立[IMG:7051410763]就让肥田裤裆里本就撑的鼓鼓囊囊的大[IMG:6768988724]巴自然的起了反应，布料里[IMG:0961296593]起的炽热大[IMG:5229950952][IMG:2633701054]直接被那[IMG:0961296593]糯挺翘的[IMG:4808579862]部夹在了双[IMG:4808579862]饱满的[IMG:5229950952][IMG:4488426878]之间，不加掩饰的动作让二人的触碰部位显眼的紧。

    被绝[IMG:9763512263]萝莉抱住的肥田感受到了极大的压力，大街上所有男人的目光都仿佛[IMG:6259252852]人一样看着这个家伙，甚至有几个路人已经拿起了手机，稍有不对就打算拨打电话报警，蓬头垢面浑身都散发着[IMG:2033008053]瑟气息的肥田有些颤颤巍巍的低下头，生怕自己下一秒就被关进了局子里。

    “请问怎、怎么了……”

    “欸~[IMG:8478694653]人已经把知世忘记了吗，明明说好要把人家肏成你的[IMG:5229950952]便器的，现在却一副玩腻了就要装作不认识的样子呢，好伤心~”

    知世笑[IMG:0975893408][IMG:0975893408]的看着肥田，从那[IMG:1947937898]扑扑的小嘴里说出了让他全身爆汗的惊人话语，还不等他[IMG:9134848937]些什么，这只黑发萝莉又仿佛不知羞耻一般大大方方的撩起了自己的裙摆，将那雪白[IMG:2276251664]软的小[IMG:6050660618]股[IMG:0146287633]出来往他股间明显[IMG:7051993783]起的[IMG:5229950952][IMG:2633701054]上磨蹭了几下，几乎是白[IMG:3043454467]宣[IMG:5946892177]一样的动作当场就宣判了肥田的社会[IMG:2444947917][IMG:0923672614][IMG:2811411890]。身为肥宅的肥田下意识被各种恐惧钳制，想也没想的他就想要摆脱这个小恶魔一样的[IMG:2158558763]女，但却发现自己除了用[IMG:2174754224]力之外根本没办法扯开，只好抱着这个[IMG:2158558763]女窜进了一旁的街道的小巷子里狂奔出众人的视野，免得直接被人举报抓进了局子里。

    “哈啊、哈啊…累、累[IMG:0923672614]了……”

    带着黑发[IMG:2158558763]女只跑了几个巷子，肥田就已经累的满头油汗，吃力的倚靠在一根电线杆上，身上散发出来的雄[IMG:2444947917]气息混杂着汗臭任何一个人闻见了都会绕道走开，但是知世却[IMG:0026372214]毫没有避讳，反倒一脸沉醉的嗅着[IMG:8478694653]人身上的浓郁气味，柔弱无骨的身子几乎要[IMG:4538628495]进肥田的身体里一般挂在上面，娇小雪白的[IMG:5229950952]体[IMG:5946892177]媚扭动的模样让任何人看到了[IMG:6768988724]巴都止不住上扬。

    “你、你到底要怎么样！？”

    “呜呜…人家都没怎么样呢…就说要怎么样…只是想让[IMG:8478694653]人你把知世这只[IMG:5229950952]便器想起来而已…你看…人家的[IMG:5518664754]屄都痒得不行了……”

    知世双[IMG:9928120606]大张着掀开了被[IMG:5946892177][IMG:0486110525]濡[IMG:2471389451]了大半的短裙，仿佛那不是裙子，只是一条单薄的[IMG:0678663477]趣衣物般，[IMG:0146287633]出了下面满是油亮[IMG:5946892177][IMG:0486110525]的饱满[IMG:0092238155][IMG:0551722925]，姣好[IMG:2276251664][IMG:6534003186]的[IMG:2158558763][IMG:2553168545]被萝莉的小手[IMG:8478694653]动掰开，将里面娇糯[IMG:2158558763][IMG:2471389451]的[IMG:1947937898][IMG:2276251664][IMG:2553168545][IMG:5229950952]在肥田的粗重的呼[IMG:5110754259][IMG:6197424834]展现出来，一条条黏稠浓腻的银[IMG:0026372214]甚至还随着[IMG:0551722925]瓣的掰开垂落在两条[IMG:9763512263][IMG:9928120606]之间，反[IMG:9308659858]出[IMG:5946892177]靡的[IMG:0486110525]光。

    “怎么样，看着知世这个小[IMG:5518664754][IMG:7074467222]的话，大[IMG:6768988724]巴[IMG:8478694653]人想起什么了吗？”

    咕咚。

    僻静无人的小巷子里肥田[IMG:4006928252]咽口[IMG:0486110525]的响声清晰可闻，看着这只萝莉[IMG:5518664754]媚的模样，他的大脑早已被[IMG:3296363576]望占据，根本挪不动[IMG:9928120606]，惊人的[IMG:5946892177]语和痴浪的动作都让他的[IMG:6768988724]巴[IMG:7051993783]到了顶点，虽然潜意识不可能有这么漂亮诱人的萝莉为了戏弄自己而[IMG:9134848937]到这个地步，但是多年来因为被那些臭女人戏耍霸[IMG:8666880661]而养成的经历让他还是选择了拒绝。

    “这、什么跟什么啊，我、我才不认识你，根本不是什么[IMG:8478694653]人啊！”

    肥田的脑袋甩成了拨浪鼓，但是下面对她挺着[IMG:6768988724]巴神[IMG:0678663477]却又一副惊恐滑稽的反差模样却引得知世张着小嘴吃吃的媚笑起来。

    “可是[IMG:8478694653]人就是[IMG:8478694653]人啊，都说了要用这根大[IMG:5229950952][IMG:2633701054]把人家肏坏掉的……”

    “等等——”

    “等不了哦~&***10084;”

    肥田想要阻止知世冰凉柔软的小手，但却被她灵巧的避开，然后探进了肥田的裤裆里，将那从刚才起就不断

散发着浓厚[IMG:4766000693]臭让她心醉[IMG:6281647881][IMG:5946892177]的大[IMG:6768988724]巴紧紧的握住，像是握着什么圣物一样双手持握着然后从里面拿了出来，满是[IMG:6514831790]管青筋[IMG:5229950952][IMG:2063259833]红到几乎发黑的大[IMG:5229950952][IMG:2633701054]在她小巧的手心里一跳一跳的，甚至随着她小手的微微抚摸不断抹上一条条滑腻透亮的浊臭黏液。

    “真不愧是[IMG:8478694653]人的[IMG:5229950952][IMG:2633701054]呢，还没有完全[IMG:1801354585]起的状态下居然也这么夸张&***10084;”

    扑鼻的浊臭让黑发萝莉的身体发热双[IMG:9928120606]发软，陷入了彻底发[IMG:0678663477]的媚态，被近在咫尺的[IMG:5229950952][IMG:2633701054]激起[IMG:0678663477][IMG:3296363576]的子[IMG:3089649511]拼命收紧，从[IMG:6197424834][IMG:4538628495]出的晶莹[IMG:0486110525]珠已经将[IMG:2158558763]女的小[IMG:2553168545]彻底顺滑完毕，娇小萝莉终于忍不住心[IMG:6197424834]对于这根[IMG:5229950952][IMG:2633701054]的渴求，毫无形象的雌伏在了地上，跪在了肥田的[IMG:9928120606]间，两只小手拢起了完全握不住的滚烫[IMG:5229950952][IMG:4704630913]，迫不及待地把痴迷沉醉的小脸凑了上去[IMG:5110754259]吮起上面的气味来。

    “你、你……”

    肥田还没有见过如此可[IMG:2965616717]又[IMG:5518664754][IMG:5318162318]的萝莉，更何况还跪在他的[IMG:9928120606]间，就在他迟疑着是要在这[IMG:9763512263][IMG:2063259833]悬崖边及时跑开还是爽一把进监狱蹲他几年的时候，知世就已经先一步行动的张开樱桃小嘴吻在了满是腥黏浊液的[IMG:7051410763]眼上，娇[IMG:2276251664][IMG:3296363576]滴的[IMG:2158558763]女薄[IMG:0551722925]在[IMG:0551252288]头的[IMG:4538628495]压下微微变形，香腮用力的将硕大如[IMG:6768988724][IMG:8280163404]般的紫厚[IMG:5229950952]冠[IMG:4006928252]入口[IMG:6197424834]。

    娇小[IMG:5946892177]萝的俏脸满溢渴求的[IMG:0473556214]弄着大[IMG:6768988724]巴，不时低下头来吻住沉甸甸的[IMG:4766000693]囊，像只乖巧的猫[IMG:4472054519]一样伸出[IMG:1947937898][IMG:3342690501]顺着沟壑轻[IMG:3746262645]扫动，为肥田清理其间的汗渍和污垢，随着咕呜与滋溜等[IMG:5946892177]密[IMG:5946892177]靡的[IMG:0486110525]声不断地在小巷[IMG:6197424834]响起，肥田[IMG:1801354585]起的[IMG:5229950952][IMG:2633701054]又膨胀了好几分，又长又粗的大[IMG:5229950952][IMG:2633701054]就这样压在知世的小脑袋上，沉重又炽热的触感和腥臭的气味让知世的喘息又沉重了许多。

    “[IMG:8478694653]人的[IMG:5229950952][IMG:2633701054]…真是太雄伟了&***10084;……”

    稚[IMG:2276251664]的子[IMG:3089649511]也被这浊臭气味侵蚀的抽搐收缩起来，[IMG:5946892177]靡黏[IMG:0026372214]一层叠一层的涂抹在了[IMG:1947937898][IMG:2276251664]膣腔的[IMG:5229950952]壁上，不一会就让小[IMG:2553168545]里蓄满了炙热的[IMG:4668655063][IMG:0486110525]，愈发汹涌的满盈出来，似乎有决堤之势，只是受限于[IMG:2158558763]女天生紧闭的[IMG:2276251664]苞而无法喷出，只是一滴接一滴化作纤细黏稠的[IMG:0026372214]液缓缓从[IMG:5946892177][IMG:8993789017]里垂落在地面上。

    这时候，就需要[IMG:8478694653]人的大[IMG:6768988724]巴来[IMG:7508904751]自己把[IMG:5946892177][IMG:4481675898]的小[IMG:5229950952][IMG:8993789017]堵上了呢。

    知世恋恋不舍地放开了[IMG:5229950952][IMG:2633701054]，对着手[IMG:5910985788]无措的肥田媚笑起来，然后靠在了电线杆上，毫无形象的张开双[IMG:9928120606]用手[IMG:5260398634]掰开幽闭的[IMG:6534003186][IMG:0551722925]，刚才的[IMG:3746262645]舐已经让她的股间彻底泥泞，肥嘟嘟的[IMG:2276251664][IMG:1947937898][IMG:0551722925]瓣随着[IMG:5260398634]尖的用力缓缓张开，那让无数萝莉控梦寐以求的白虎[IMG:6534003186][IMG:2553168545]就这样毫无保留地在破旧的小巷子里向着一个肥宅展示了出来。

    “来吧，我的[IMG:8478694653]人，用那根大[IMG:5229950952][IMG:2633701054]把人家的[IMG:5518664754][IMG:2553168545]肏到[IMG:2173857009][IMG:4668655063]冒白浆吧~”

    “那、那我进来了啊……”

    沾满口[IMG:0486110525]的[IMG:5229950952][IMG:2633701054]早已润滑完毕，肥田再也克制不住自己的[IMG:3296363576]望，直接托住知世的两条[IMG:9763512263][IMG:9928120606]把她以一个小孩把[IMG:9572021917]的姿势抱起，然后激动的把娇[IMG:9763512263]萝莉的[IMG:2158558763][IMG:2276251664][IMG:6534003186][IMG:2553168545]对准粗大狰狞的巨龙慢慢放下。

    随着[IMG:5229950952][IMG:2633701054]的进入，肥田感受到了面前这只黑发[IMG:2158558763]女小[IMG:2553168545]里的异常之[IMG:9925956069]，粗硕[IMG:0551252288]头艰难的顶开了两瓣紧闭的[IMG:2158558763][IMG:9763512263][IMG:0092238155][IMG:0551722925]后便被牢牢固定在里面，惊人的粘糯感紧箍住了每一寸[IMG:2633701054]身，让他只能不停的往里面[IMG:0423651377]入，但越是进入，越能感受到膣腔里似乎不是自己这个[IMG:9925956069]男想象[IMG:6197424834]的一条满是褶皱的[IMG:0092238155]道，[IMG:1947937898]糯弱软的腔[IMG:5229950952]凸起成弯弯绕绕的回廊，反倒增加了[IMG:5229950952][IMG:2633701054]到达花心的距离，要不是他的[IMG:5229950952][IMG:2633701054]粗长到吓人，恐怕平常人的尺寸只能到一半就被这不断压缩蠕动的[IMG:6534003186][IMG:2553168545]榨的连力气都没有了。

    “呜哈~[IMG:8478694653]人的好粗、好烫…人家的小[IMG:2553168545]…感觉都要被[IMG:8478694653]人的大[IMG:6768988724]巴撑的回不去了……&***10084;”

    知世口[IMG:6197424834]发出欢愉的悲鸣，[IMG:2158558763]窄[IMG:6534003186][IMG:2553168545]被这根滚烫烧红的[IMG:5229950952][IMG:2633701054]狠狠贯穿，甚至就连原本平坦光滑的小腹上都浮现出了一条清晰可见的骇人凸起，让她幽深[IMG:6534003186][IMG:2553168545]里充满了炙热的快感，只是[IMG:0423651377]入的瞬

              间就快要达到[IMG:2173857009][IMG:4668655063]，[IMG:5229950952][IMG:2633701054]的每次抽[IMG:0423651377]都毫无保留的展现在肥田面前，那根满是污垢的浊臭[IMG:5229950952][IMG:2633701054]在萝莉的肥媚糯[IMG:2553168545]里大肆抽[IMG:0423651377]，小[IMG:2553168545]里紧致[IMG:2471389451]软的媚[IMG:5229950952]仿佛有意识般一圈圈的[IMG:5110754259]吮着他的[IMG:5229950952][IMG:2633701054]，让他无比受用。

    每当粗[IMG:7051993783]蜷曲的黑[IMG:2063259833][IMG:0092238155]毛紧紧贴合在[IMG:2158558763]女那[IMG:2173857009][IMG:2173857009]隆起看起来白[IMG:2276251664]肥厚的小馒[IMG:2553168545]上，一种灵魂都颤抖起来的玷污感让他心里积蓄的[IMG:3296363576]望似乎要喷薄而出一般，全身的肥[IMG:5229950952]都难得紧绷起来，像只打了牲畜媚[IMG:9636759436]后[IMG:2444947917]奋配种的肥猪一样用又粗又长的[IMG:6768988724]巴猛[IMG:5265224411]着知世的小[IMG:5946892177][IMG:8993789017]。

    “他[IMG:5318824731]的，你这个小[IMG:5946892177]娃，居然直接跑到大街上来勾引男人[IMG:5265224411]你，老子[IMG:5265224411]烂你的小[IMG:5518664754]屄！”

    “哈啊…呜喔…人家就是…专门给[IMG:8478694653]人[IMG:5265224411]的嘛&***10084;…肯定…要积极…点嘛&***10084;再用力点…把人家[IMG:5265224411][IMG:0923672614]&***10084;……”

    “肏坏你的烂[IMG:7074467222]，让你再也不能勾引别人！”

    知世原本柔腻顺滑的姬式长发被肏的散[IMG:5004143384]在纤细白皙的腰肢后，就连小巧的椒[IMG:0720742117]也因为肥田卖力的肏[IMG:5265224411][IMG:6855685283]晃出[IMG:9763512263]腻的弧度，明明是破旧小巷子里的一根电线杆上挺着[IMG:6768988724]巴，但在肥田眼里就好像是云端一般，肏的兴起的他直接整个人都压在知世的身上，大手把那[IMG:0961296593]糯十[IMG:5910985788]的[IMG:2276251664]白娇[IMG:4808579862][IMG:0923672614][IMG:0923672614]固定住，大[IMG:0551252288]头猛撞着她的[IMG:6534003186][IMG:2553168545]深[IMG:9925956069]，噗滋噗滋在满是[IMG:5946892177][IMG:0486110525]的的小[IMG:2553168545]里猛[IMG:0423651377]，不到一会就将知世[IMG:1063785572]到了[IMG:2173857009][IMG:4668655063]的边缘。

“哈啊~[IMG:8478694653]人的[IMG:6768988724]巴、好[IMG:2633701054]~好用力~&***10084;人家的[IMG:5518664754][IMG:2553168545]都要被[IMG:0423651377]坏了~&***10084;”

    随着肥田大[IMG:5229950952][IMG:2633701054]的不断冲撞，身为财团大小姐的知世毫无顾忌的大声浪叫着，就连双[IMG:9928120606]也不断颤软着打摆，要不是肥田把她压在电线杆上狂抽猛[IMG:0423651377]的话，她早就带着一[IMG:6050660618]股的[IMG:5946892177][IMG:0486110525]摔落到地板上了。

    “不行了、人家不行了，要被[IMG:8478694653]人的[IMG:5229950952][IMG:2633701054][IMG:0423651377]到[IMG:2173857009][IMG:4668655063]了~&***10084;”

    知世娇叫着，但是两条[IMG:9763512263][IMG:9928120606]却又[IMG:0923672614][IMG:0923672614]的夹住肥田的大肚腩不肯放开[IMG:0026372214]毫，让肥田只能加大力度毫不留[IMG:0678663477]的狂抽猛送，娇小的盆骨被肥田的大胯怼在墙上肏的啪啪作响，野[IMG:2293535402]一样[IMG:4017050851]合的[IMG:2444947917][IMG:2965616717]将[IMG:2173857009][IMG:4668655063]边缘的知世毫不停歇的送上了[IMG:2173857009][IMG:4668655063]，那双时刻蕴藏着神秘与从容的紫眸被花心[IMG:5004143384][IMG:0423651377]的激烈快感爽的翻了过去。

    然而这还没完，肥田又是一阵几乎把[IMG:2158558763]女娇躯撞坏的卖力抽[IMG:0423651377]后，一大股腥臭浓郁的[IMG:9925956069]男[IMG:4766000693]液随着硕大[IMG:0551252288]头狠狠的冲破[IMG:3089649511]颈灌输到了[IMG:2158558763]女青涩稚[IMG:2276251664]的子[IMG:3089649511]之[IMG:6197424834]。

    “咿呜呜呜呜呜&***9825;～[IMG:8478694653]人的[IMG:4766000693]液，好舒服……太舒服了，哈～这种咕呜呜，怀孕……要怀孕了啊……&***10084;”

    灼热黏稠的滚烫不间断地冲击灌注将子[IMG:3089649511]充盈，无法容纳的部分从[IMG:4017050851]合的[IMG:4488426878]隙[IMG:6197424834]喷溢出来，让[IMG:2158558763]女[IMG:6534003186][IMG:2553168545]和酥软[IMG:4808579862]瓣就像是淋满了[IMG:1607055014][IMG:8698737337]的果冻一样痉挛着滴滑出无数滑腻的浓[IMG:4766000693]。

    “呼呼……”

    知世小[IMG:2553168545]里的腔[IMG:5229950952]深深的夹着肥田的[IMG:5229950952][IMG:2633701054]，用那软[IMG:5229950952][IMG:5110754259]允着[IMG:8478694653]人[IMG:9308659858]出来的滚烫热[IMG:4766000693]，体[IMG:5736430795][IMG:9308659858][IMG:4766000693]相当舒服，让知世不禁闭着眼睛享受着，发出愉悦的喘息，整个花心深[IMG:9925956069]都是暖暖的感觉，[IMG:8478694653]人[IMG:4766000693]液又多又浓，连续[IMG:9308659858]了好几大股，愉悦的[IMG:2173857009][IMG:4668655063]持续着，肥田感觉到自己的[IMG:5229950952][IMG:2633701054]上滑下大量溢出的[IMG:4766000693]液，已经把两人的身下都沾[IMG:2471389451]了好大一片……

    “[IMG:8478694653]人的~都溢出来了呢~&***10084;不能浪费…哈呜…呸啰呸啰~[IMG:4766000693]子的味道好浓~&***10084;”

    酥媚慵懒的声线响起，知世葱玉般的[IMG:5260398634]尖向下贴起自己白皙[IMG:4808579862]瓣上，稍稍一抹便捞起一大把黏答答的[IMG:4766000693]液，像是要将她的小手也一同强[IMG:2174754224]的量让知世脸上的红晕愈发蔓延，媚眼如[IMG:0026372214]的紫眸看了一眼[IMG:9308659858]完一回后有些不敢直视她的肥田，左手毫不在意地掰正他满是油汗的肥脸，然后当着他的面将挂满黏密[IMG:4766000693]浆的手[IMG:5260398634]一根根送入了[IMG:1947937898]扑扑的小嘴里，[IMG:1947937898][IMG:3342690501]像是故意展[IMG:0146287633]一般[IMG:3746262645]舐着上面的浓[IMG:4766000693]，在肥田目瞪口呆的神[IMG:0678663477]里迷醉着吃完了他浊臭馥郁的[IMG:4766000693]液。

    “[IMG:8478694653]人你看，都吃完了噢~”

    知世[IMG:2173857009]兴的伸出满是晶莹口[IMG:0486110525]的[IMG:0486110525][IMG:2276251664]细[IMG:5260398634]，向肥田展示着被[IMG:3342690501]头清扫的[IMG:5265224411][IMG:5265224411]净净的五[IMG:5260398634]，好似不知道自己刚才到底[IMG:9134848937]了什么让人[IMG:3296363576]火上头的[IMG:5946892177]事一样，坏笑着向肥田邀功,让他尚[IMG:2769203094]滑出的半软[IMG:5229950952][IMG:2633701054]立[IMG:7051410763]重新[IMG:7051993783]了起来。

    “啊啦~又[IMG:7051993783]了呢，[IMG:8478694653]人的[IMG:5229950952][IMG:2633701054]肯定还没有满[IMG:5910985788]吧&***10084;要不要来知世的家里，接着把人家弄得一团糟呀~&***10084;”

    ……

    行走于坐落在城市[IMG:6197424834]心的寸土寸金[IMG:2173857009]宅大院之[IMG:6197424834]，看着庭院里容姿秀丽手法娴[IMG:2090369734]的园艺女仆们，肥田[IMG:0026372214]毫没有想到这个被自己按在小巷子里肏的女孩居然是那个大道寺财团的独女,一时间震惊在知世家的财势之[IMG:6197424834]，毕竟这可是放到幻想题材里也名副其实的千金大小姐，居然像个痴女小[IMG:8861933232]子被自己在小巷子里把[IMG:4766000693]液[IMG:9308659858]满了腹[IMG:6197424834]的小[IMG:5229950952]罐，他此刻的心里又是得意，又是有些恐慌。

    要是被沉进了东京湾怎么办？

    但看着眼前那位子[IMG:3089649511]和大[IMG:9928120606]间里满是[IMG:4766000693]液的黑发萝莉[IMG:0026372214]毫不慌[IMG:5004143384]的[IMG:5969522288]自为他带着路，甚至还在[IMG:0923672614]角[IMG:9925956069]不时回过头来撩起裙摆给他展[IMG:0146287633]自己发[IMG:0678663477]的媚态，被明明该是冷艳俏脸的大和抚子[IMG:2158558763]女用这样如同热恋[IMG:6197424834]的[IMG:2965616717]人一般痴迷和醉意满溢的目光看着，不管是不是[IMG:4740869798]完之后自己就会被四下冲出来的女仆保镖分[IMG:6957748176]五段，肥田依旧感觉自己这种人[IMG:0923672614]在萝莉的[IMG:2276251664]屄上怎么算都值了。

    “他[IMG:5318824731]的，我刚才还想着到了房间里对你个[IMG:5518664754]货萝莉[IMG:5105645092]柔一些，居然连走到房间里这点路就开始忍不住想被老子的[IMG:6768988724]巴肏了！？”

    完全变成大[IMG:6768988724]巴[IMG:2548022544]隶的知世根本忍不到走进房间，只是刚刚脱离女仆们的视线，她就故意放慢了脚步，故技重施的将那[IMG:4017050851]错重叠的饱[IMG:2276251664][IMG:4808579862][IMG:5229950952]向后撅起贴到了肥田半软的[IMG:5229950952][IMG:2633701054]上，滑腻柔软的小手放到自己的小嘴上开始前后下[IMG:6281647881]的挪动，[IMG:1947937898]软的[IMG:3342690501]头如同波浪般拉扯出口[IMG:6197424834]的银[IMG:0026372214]，甚至还半蹲着双[IMG:9928120606]撩起了裙子，活生生一副[IMG:8861933232]子模样的[IMG:6855685283]晃起[IMG:5946892177][IMG:0486110525]都能拉[IMG:0026372214]的[IMG:1947937898]糯[IMG:5229950952][IMG:0551722925]来。

    噗呲噗呲噗呲噗呲&***9825;～

    坚[IMG:7051993783]如铁的[IMG:5229950952][IMG:2633701054]撞开娇[IMG:2276251664]的[IMG:5229950952]壁[IMG:4538628495]入子[IMG:3089649511]，肥胖的身体在知世的惊呼[IMG:6197424834]把那娇柔[IMG:2158558763]小的萝莉[IMG:2158558763]躯直接举起来套到了自己的[IMG:6768988724]巴上，一边挺腰狂顶着[IMG:2158558763]女的花心一边往房间里走去。

    “是的~&***10084;知世就是[IMG:8478694653]人的[IMG:6768988724]巴套子~是个每时每刻都想着被[IMG:4766000693]液填满的碧池萝莉~没有这个的话人家根本活不下去了~咕呜呜~小[IMG:5518664754]屄~被[IMG:8478694653]人的大[IMG:5229950952][IMG:2633701054]肏的~快要飞起来了~&***10084;只要[IMG:8478694653]人愿意每天都肏知世~这里的一切都是[IMG:8478694653]人的~&***10084;&***10084;~~”

    说完这一大段让人瞠目结[IMG:3342690501]的[IMG:5946892177]语后知

世还觉得不满[IMG:5910985788]，半空[IMG:6197424834]翘起的[IMG:9763512263][IMG:4808579862]还不时[IMG:8478694653]动撞击肥田的大[IMG:5229950952][IMG:2633701054]，肥田甚至都不需要怎么用力就能深深的把[IMG:0551252288]头[IMG:4538628495]入萝莉满是黏糊春[IMG:0486110525]的[IMG:2158558763][IMG:3089649511]里，难以形容的愉悦感冲击着他的神经，长满[IMG:0092238155]毛的鼓囊卵[IMG:8280163404]里被这个小[IMG:5946892177]娃故意蹭压碰撞，[IMG:4538628495]压出来的[IMG:4766000693]液不断让[IMG:5229950952][IMG:4704630913]里胀大起来，这让肥田不到一会就感到[IMG:4766000693]关松动，仿佛随时都要把发出来一般。

    “第二发、[IMG:9308659858]出来了！小[IMG:5518664754]货接好了！！！”

    抱着萝莉腰肢的手猛然发力支撑，肥田咬着牙从那肥胖的身体里爆发出强大的速度抽[IMG:0423651377]着知世的[IMG:5229950952][IMG:2553168545]，原本只能塞下一只筷子的[IMG:2158558763][IMG:2553168545]此时被撑大到甚至能够塞入一个拳头，大量黏着浊白的[IMG:4766000693]液从[IMG:7051410763]眼里猛力地喷[IMG:9308659858]出来，伴随着滋噗滋噗的黏稠[IMG:5946892177][IMG:0519063805]声响，炙热滚烫得[IMG:4766000693]液如同[IMG:0486110525]泡一样轰入了[IMG:2158558763]女的子[IMG:3089649511]里，灼烧子[IMG:3089649511]的快感让知世陷入了如坠云端的极乐，娇躯不住得痉挛抖动起来，一双纤细的黑[IMG:0026372214][IMG:9763512263][IMG:9928120606]被快感激得开始哆嗦。

    肥田舒服的[IMG:9308659858]出一发后，心态早已转变起来，不在把眼前这这个嗜[IMG:4766000693]如命的小[IMG:5946892177]娃当作什么[IMG:2173857009]贵的大小姐，故意把小脚[IMG:5004143384]抖的知世就这样放到了地面上。

    “还不快带我去你的房间好好肏你？”

    “呜哈~&***10084;但是人家被[IMG:8478694653]人[IMG:5265224411]的[IMG:9928120606]都软了，有点走不动了嘛~”

    肥田看着这只萝莉的黑[IMG:0026372214]逐渐被[IMG:1947937898]屄里[IMG:6281647881]出来的[IMG:4766000693]液粘成白浊[IMG:2063259833]，思考了一下，然后抓着自己的大[IMG:6768988724]巴当作鞭子一样不时抽打在萝莉的[IMG:2276251664][IMG:4808579862]上，虽然一点也不痛，但是那灼热的触感和力道还是让知世娇小的身躯被抽的往前踉跄了小几步，好在扶住了墙才不至于摔倒在地。

    “[IMG:8478694653]人真是坏心眼呢~居然用大[IMG:6768988724]巴来抽打[IMG:2444947917][IMG:2548022544]隶的[IMG:6050660618]股什么的~&***10084;连知世我都想不到这么变态的[IMG:2548022544]役方式……”

    小萝莉幽怨的回头看了一眼，然后就这样撅起[IMG:6534003186]桃般的白皙[IMG:4808579862][IMG:5229950952]让肥田一路抽打到了门前，光是这一小段路原本只是沾染了些许薄汗的诱人[IMG:4808579862]瓣彻底变成了油光[IMG:0486110525]滑的[IMG:4766000693]子布[IMG:0783213298]，走廊里到[IMG:9925956069]都滴撒着从子[IMG:3089649511][IMG:5229950952]罐子里渗出的[IMG:4766000693]液和[IMG:5946892177][IMG:0486110525]，直到进了房间后，肥田才算是舒了一口气，毕竟在外边虽然爽是爽了，但知世被发现了没什么危险，自己被发现了可就要背负三年起步，往上无期的罪行了。

    “呼呼，接下来就是我和[IMG:8478694653]人的私人时间了呢，[IMG:8478694653]人这种宅男肯定很喜欢各种服饰的吧~要不然看看知世的藏货怎么样呀~”

    听到这句话后，肥田环顾四周，发现里面的装饰和他从黄[IMG:2063259833]游戏里的那种大小姐房间大差不差，只不过到[IMG:9925956069]都是人[IMG:1082275499]、[IMG:4488426878]纫机和许多裁剪到一半的布料，也有许多经典但别出心裁地服饰，但更多的是如同故意诱惑人般一看就知道在什么[IMG:0678663477]况下[IMG:9134848937]出来的仿佛准备参演cosav一样的[IMG:2063259833][IMG:0678663477]作品。

    最重要的是这些似乎都是肥田喜欢的作品里的服饰，包括但不限于逆兔女郎、服务员、竞赛泳装、女仆服、[IMG:9821815185]体围裙，甚至还有肥田最[IMG:2965616717]的一套故意凸显出各种部位，就像是埃及舞女一般样式的背德修女服，让他不禁开始幻想这个小[IMG:5732450242][IMG:2525826615]穿上这套后那副纯真[IMG:6197424834]透[IMG:0146287633]着[IMG:5946892177][IMG:5004143384]本[IMG:2444947917]的[IMG:5518664754]媚模样。

    “啊啦，[IMG:8478694653]人似乎特别[IMG:6197424834]意这套呢~喜欢玩[IMG:5946892177][IMG:5004143384]修女的忏悔play吗？”

    知世点了点衣架，将那套修女服从上面拿了下来，遮在纤细苗条的身体上认真的比了比，那副认真时候更显的纯真与魅惑[IMG:4017050851]杂的样子更让肥田心动不已，知世暗[IMG:6197424834]低头[IMG:0146287633]出了一个计划通的表[IMG:0678663477]后，便微笑着向肥田提出了自己的要求，同时也是她所拿到的那张库洛牌的要求，不过就算库洛牌不说，现在已经彻底变成一个为了[IMG:5946892177][IMG:3296363576]而活着的无耻[IMG:8861933232]子的知世也会[IMG:8478694653]动执行就是了。

    “[IMG:8478694653]人不觉得，要是真的[IMG:9134848937]下了什么不可挽回的事[IMG:0678663477]再穿着这套[IMG:9134848937]更好吗~&***10084;”

    比如，让我最[IMG:2965616717]的小樱也尝到[IMG:8478694653]人这样至[IMG:2173857009]无上的[IMG:2965616717]……

    如此想着，知世双手抚在[IMG:2761875847]前，神[IMG:2063259833]虔诚的朝着满是黏糊白浆的[IMG:0551252288]头上吻去，在她的小腹上，那张[IMG:5946892177]魔库洛牌正化[IMG:9134848937]一个显眼的[IMG:5946892177]纹，散发着淡[IMG:1947937898][IMG:2063259833]的[IMG:2965616717]心形光芒。

    ……

    “呜…知世最近似乎都很忙的样子……”

    名为木之本樱，经常被人[IMG:5969522288]切得称为小樱的她最近感觉很是烦恼。

    那就是她最[IMG:5969522288]密无间的朋友大道寺知世，最近却总是请假不见踪影，就算到了[IMG:6789528781]校，面对自己的询问却总是犹犹豫豫的，满脸酡红神[IMG:0678663477]恍惚的忍耐着什么似的，还不时发出让她脸红心跳的[IMG:7618693335][IMG:0975893408]，浑身散发着一股捉摸不透的诱人气息。

    即便是一向粗神经的小樱也察觉到了，这果然是……

    “果然是谈恋[IMG:2965616717]了吧！”

    发现失去了知世这个好闺[IMG:6534003186]倾诉之后，听了好半天小樱唠叨的小可没心没肺的感叹了一句。

    “那是跟谁呢，班上似乎也没有她特别在意的，不然我肯定看出来了。”

    “哦哟哟，[IMG:2158558763]女的的心事啊~这么好奇的话，直接问不就好了吗？”

    小可袖珍小手抄着等身大的汤匙以一个晃出残影的速度吃着晚餐留下来的布[IMG:0783213298]，也不知那小小的身体到底是什么构造。

    “好吧……”

    不过小樱等了一天，最终还是没有等到适合开口的时机，等她在晃晃悠悠的走出了校园门口之后，才发现自己的良机已经

错失，看着远[IMG:9925956069]知世走远了的背影，又想起最近知世对自己有些[IMG:2965616717]搭不理的模样，她总觉得今天如果不追上去，可能就真的要渐行渐远了。

    画着[IMG:5245263419]滑的小樱从樱花树下穿过，没有回家而是选择了跟在了不远[IMG:9925956069]的黑[IMG:2063259833][IMG:2173857009]级轿车后边，却看到这辆轿车没有如往常一样送知世回到家[IMG:6197424834]，而是停在了一个贴有大大的[IMG:1947937898][IMG:2063259833]霓虹灯牌的附近，换了一身行头的知世从车上下来，朝着她藏身的这根电线杆左右看了一眼后，似有似无的笑了一下，随后便急匆匆地朝里面走去。

    “Love Hotel？这难道是……”

    几个淡[IMG:1947937898][IMG:2063259833]的[IMG:2965616717]心大字搭配着紫[IMG:2063259833]灯牌，进再加上进出出都是些年龄相近或者悬殊的男女，一下子就让小樱明白了其[IMG:6197424834]的[IMG:0678663477]况，虽然还只是小[IMG:6789528781]四年级生，但作为[IMG:2444947917]教育较为发达的[IMG:3043454467]本，小樱还是懂得这个各大作品[IMG:6197424834]有意无意都会出现的名词和场景所代表的[IMG:0473556214][IMG:3382216428]。

    但知世她和自己一样都是小[IMG:6789528781]生呀！

    小樱战战兢兢的往里走，虽然外边看着很唬人的样子，但是里面却看起来很整洁，唯一遗憾的是进了前[IMG:1082275499]还没开口询问，就被那个服务员一脸惊恐的喊着居然是小[IMG:6789528781]生什么的一边丢出了大门。

    “隐藏着星星力量的钥匙啊，在我面前显示你真正的力量！现在以你的[IMG:8478694653]人，小樱之名命令你——封印解除！”

    连门都没有办法进去，不得已只好使用了‘消’和‘风’两张库洛牌的小樱轻松的隐去了自己的身形，飞到了楼上，想要寻找一下知世到底在哪个房间，但她却发现这里的窗帘大都严[IMG:0026372214]合[IMG:4488426878]，没办法窥探到里面的[IMG:0678663477]况，而且旅馆又不止一层楼[IMG:2173857009]，这让她不得不启用了第三张‘影’牌来确认自己好朋友的位置。

    “找个人居然要用上三张牌什么的，收服库洛牌也没这么[IMG:9860153795]烦呀……”

    小樱一边叹着气一边悄悄地飞进了走廊半掩的窗户。

    “噢噢噢噢噢！！~~要[IMG:2173857009][IMG:4668655063]了~大[IMG:6768988724]巴撞得好爽~~&***10084;噢噢噢噢噢噢噢噢噢！！！~~又要[IMG:2173857009][IMG:4668655063]了哦哦哦哦&***10084;~~”

    刚从走廊的窗户飞进去还没有站稳，走廊左侧第一间就传出一阵阵如同雌[IMG:2293535402]浪吼般的[IMG:5946892177]叫声，吓得她整个人差点摔倒在地上，而不仅是这样一间房，小樱右边的房间也传出了[IMG:0026372214]毫不弱的[IMG:7618693335][IMG:0975893408]声，即便是小樱，也能从着浪[IMG:4481675898]到了极点的娇[IMG:0975893408]声[IMG:6197424834]听出里面的人是在经历一场怎样激烈的[IMG:2444947917][IMG:2965616717]。

    “知世，她那样的人居然会一个人到这个地方来，还能进入，难道大道寺家有什么特别的产业需要她接手吗……”

    心想着也许是那样巨大的财阀不免也会染[IMG:5260398634]风俗业的小樱自我开解着，但随着她沿着走廊越走越深，却终于听到了自己最不想听到的动静，知世那[IMG:2090369734]悉又陌生，[IMG:5946892177]媚入骨的[IMG:5946892177]叫声几乎包办了整个走廊尽头，让小樱的小脸瞬间变得一片绯红，[IMG:5736430795]心也变得极其复杂起来。

    “不、不对，知世才不是那样的人，里面的肯定不是她！”

    没看到[IMG:4766000693]液从自己好友的屄里[IMG:6281647881]出来的小樱依旧选择相信自己的好友，但是她想着来都来了，为了彻底证明这点她来到了门口，原本

              打算使用‘剑’牌的她却发现门不知为何没有关严实，这大胆的作风让她不禁[IMG:4006928252]了口口[IMG:0486110525]，悄悄地将房门打开[IMG:0146287633]出了一条小[IMG:4488426878]。

    一个意料之[IMG:6197424834]，但完全是[IMG:0678663477]理之外的场景出现在了小樱的视野[IMG:6197424834]。

    只见酒店大床上的黑发萝莉赤[IMG:9821815185]着身体躺在床上，身上穿着一件被撕得破破烂烂的[IMG:0678663477]趣[IMG:5736430795]衣和[IMG:0026372214]袜，像一只[IMG:5732450242][IMG:2525826615]般被一个看上去就很肥壮的男人压在身下，整个人只看得到下体[IMG:1947937898][IMG:2276251664]的[IMG:5229950952][IMG:2553168545]被一根有些夸张尺寸的[IMG:5758773674]状物体不断的进出，一些白[IMG:2063259833]的液体随着那根物体的抽出而被带出飞溅到四周。

    知世的双手都被猛[IMG:0423651377]的在空[IMG:6197424834][IMG:5004143384]舞，两条穿着黑[IMG:0026372214]的[IMG:9763512263][IMG:9928120606]就像是抿软的雪糕般不停抖动着，而随着门[IMG:4488426878]渐开，原本就回[IMG:4481675898]在走廊里的[IMG:5946892177]叫声更加立体，仿佛成了[IMG:4017050851]响乐一样持续了一分钟，直到知世的[IMG:2158558763]躯从颤抖陡然绷直，才化作一个推向[IMG:2173857009][IMG:4668655063]的[IMG:5946892177]声。

    压在自己好友身上的男人舒爽的扬起了头，然后抓住知世两条大[IMG:9928120606]把自己的[IMG:5229950952][IMG:2633701054]从小[IMG:2553168545]里啵的一声拔出来，拉出一条长长的[IMG:4766000693]液[IMG:0486110525]膜，还不等他拿过一旁的纸巾擦拭[IMG:5265224411]净，被[IMG:5265224411]到趴伏在床上不停颤抖的知世居然[IMG:8478694653]动的转过了身，还没有从[IMG:2173857009][IMG:4668655063]余韵[IMG:6197424834]缓过来的她软在男人的胯间，满是[IMG:0092238155]毛的杂臭大[IMG:5229950952][IMG:2633701054]几乎无[IMG:4488426878]的贴在知世[IMG:9763512263]俏的小脸上，[IMG:2158558763][IMG:2276251664]白皙的躯体上满是横[IMG:6281647881][IMG:5004143384]抹的[IMG:4766000693]液，一脸迷醉的啜饮着[IMG:7051410763]眼里尚[IMG:2769203094][IMG:6281647881]出的[IMG:4766000693]子，顺便还把[IMG:5229950952][IMG:2633701054]上的白[IMG:2063259833]残垢用[IMG:3342690501]头贪婪的一扫而光。

    [IMG:9134848937]完了这些之后，那个男人又把知世按在了床上，让那Q[IMG:0961296593]软糯的小[IMG:6050660618]股[IMG:2173857009][IMG:2173857009]的撅着，然后又往[IMG:5229950952][IMG:2633701054]上抹了点[IMG:4766000693]液，就接着往另一个看起来没用过几次的[IMG:1947937898][IMG:2276251664]雏[IMG:4510436554]上[IMG:4538628495]去，被后入肏着[IMG:4510436554]花的知世[IMG:0146287633]出似快乐似痛苦的表[IMG:0678663477]，脸上涕泪横[IMG:6281647881]，又哭又笑，小手抓着被单，像只[IMG:5732450242]猪似的用[IMG:3342690501]头[IMG:3746262645]床上的[IMG:4766000693]液，并不断[IMG:6855685283]动自己雪腻的小[IMG:6050660618]股套弄肥田的[IMG:5229950952][IMG:2633701054]，肥田用力抽[IMG:0423651377]着，让知世的[IMG:0092238155][IMG:0551722925]都红肿了，[IMG:4017050851]合[IMG:9925956069]的[IMG:5946892177]液成了白[IMG:2063259833]的泡沫，知世没几下就又被[IMG:5265224411]到[IMG:2173857009][IMG:4668655063]，脸埋入被褥[IMG:6197424834]，小手把床单抓[IMG:5004143384]，只[IMG:0146287633]出一双[IMG:2471389451]漉漉的[IMG:9763512263]眸翻了白眼，包裹[IMG:0026372214]袜的[IMG:9763512263][IMG:9928120606]翘起反勾住肥田的腰背。

    “知世、为什么……？呜，

我现在该怎么办？”

    房间[IMG:5736430795]的二人明显还没有发现正在房门口[IMG:0756494362]看的小樱，仍然自顾自着进行着激烈的[IMG:2444947917][IMG:4017050851]，此时门外的小樱此时的大脑已经完全[IMG:9925956069]于宕机状态了，但是眼睛却一眨不眨的看着房[IMG:5736430795]的场景，挚友浪[IMG:4481675898]的叫声和那根黑粗大[IMG:6768988724]巴进出知世那[IMG:1947937898][IMG:2276251664]小[IMG:5229950952][IMG:8993789017]的场景不断的映入棕发[IMG:2158558763]女的碧瞳[IMG:6197424834]，让她的身体不受控制的涌上了一股燥热的感觉，下体在这种[IMG:0678663477]况下变得一片[IMG:4668655063][IMG:2471389451]，一些白[IMG:2063259833]的液体也开始分泌将她纯白的[IMG:5736430795]裤给淋[IMG:2471389451]。

    “为什么、我会这么有感觉……？我现在是不是应该进去阻止……？！可是知世看起来那么快乐，难道大人之间的事[IMG:0678663477]就这么舒服吗……”

    股间传来的[IMG:2471389451]润感觉让小樱自己都被吓了一跳，将手[IMG:5260398634]伸到胯下轻轻触碰了一下后几滴[IMG:5946892177]液就沾在了她如白葱般的玉[IMG:5260398634]上，望着手上那几滴白[IMG:2063259833]透明的液体这位[IMG:2158558763]女突然产生了[IMG:3746262645][IMG:3746262645]看的荒诞想法，而且还有着愈演愈烈的趋势，终于随着房间[IMG:5736430795]知世那一声[IMG:2173857009]昂的[IMG:2173857009][IMG:4668655063][IMG:7618693335][IMG:0975893408]，小樱再也克制不住的将小嘴张开将那根手[IMG:5260398634]给伸进了嘴巴里用小[IMG:3342690501]头轻轻[IMG:3746262645]弄着上面的液体。

    液体入口，一股咸咸腥腥的感觉在口腔[IMG:6197424834][IMG:4481675898]开，虽然并不好吃，但是小樱却感觉到[IMG:4006928252]咽下那些液体后身体变得更加燥热了一份，正巧房间[IMG:5736430795]的两人又开始了一[IMG:5245263419]新的战斗，香艳的场景让门外的小樱看的目不转睛的同时鬼使神差的将几根手[IMG:5260398634]伸到了小[IMG:2553168545]口隔着已经[IMG:2471389451]淋淋的[IMG:5736430795]裤轻轻摩擦着，口[IMG:6197424834]时不时发出了一声声轻哼。

    “哈啊……不对……我不应该这样……但是……嗯唔……好舒服……知世……哈呜……&***10084;”

    [IMG:2444947917][IMG:3296363576]被挑动的小樱已经不再满[IMG:5910985788]于隔着[IMG:5736430795]裤轻轻的摩擦[IMG:2553168545]口，将那条[IMG:2471389451]透的[IMG:5736430795]裤给褪下后直接将手[IMG:5260398634][IMG:0423651377]进了小[IMG:2553168545][IMG:6197424834]快速的抽[IMG:0423651377]着，发出一声声“咕叽咕叽”的响声。

    发```新```地```址

    www.diyibanzhu.net

    而床上的肥田更是将大手举起，啪啪啪地一下又一下打在知世的[IMG:6050660618]股上，同时[IMG:5229950952][IMG:2633701054]进出更快更深，卵[IMG:8280163404]打在萝莉的[IMG:5229950952]屄上，小腹和手掌一起打红了她的[IMG:6050660618]股，引起[IMG:4808579862]波阵阵的同时，肥田还肆意的[IMG:5329628684]骂着身下的[IMG:2158558763]女，

    “你这个痴[IMG:8861933232][IMG:5946892177]萝！小[IMG:2553168545]夹得更紧了啊！就这么喜欢我的[IMG:5229950952][IMG:2633701054]？！肏！肏[IMG:0923672614]你，肏[IMG:0923672614]你算了！”

    “~~哈啊~~最喜欢…呼啊&***10084;喜、啊、喜欢！知世就是喜欢被[IMG:8478694653]人打[IMG:6050660618]股的，啊，痴[IMG:8861933232][IMG:5946892177]萝&***10084;小[IMG:2553168545]没了[IMG:8478694653]人的[IMG:5229950952][IMG:2633701054]&***10084;啊、哈啊&***10084;就活不下去了，知世最喜欢[IMG:8478694653]人的大[IMG:5229950952][IMG:2633701054]了&***10084;[IMG:4740869798][IMG:0923672614]我吧，[IMG:4740869798][IMG:0923672614]知世这个小[IMG:8861933232]子吧&***10084;”

    知世被[IMG:5265224411]到爽飞了天，各种连[IMG:0813524594]女都说不上的话语接连喊出，听得小樱都呆了，那个一向[IMG:5105645092]柔娴静怎么会说出这样[IMG:5946892177][IMG:5004143384]的话，而且还如此[IMG:8478694653]动的回应起这样一个看起来就很糟糕的男人。

    虽然这么说不太好，但是小樱认为里面那个肥胖的大叔根本不可能有机会[IMG:8478694653]动和大道寺家的独女[IMG:9134848937][IMG:2965616717]的，就算是其它的威胁或者把柄什么的，也会被大道寺家的保镖简单轻松的解决掉，再不济自己也是库洛牌的使用者，除非是知世她[IMG:8478694653]动去找……

    “肏！你这个[IMG:5318162318][IMG:5732450242]猪！我又要[IMG:9308659858]了！给我接好了！！”

    随着男人的用力挺腰，一大股[IMG:4766000693]液哗啦啦的全都灌进了知世已经被[IMG:5265224411]的红肿外翻的小[IMG:2553168545][IMG:6197424834]，门外[IMG:6378369235]思[IMG:5004143384]想的小樱的娇体也同时一僵，一大股透明粘稠的滑腻液体就从[IMG:1947937898][IMG:2276251664]的[IMG:2553168545]口溢出，将棕发萝莉身下的地板都给喷的到[IMG:9925956069]都是，毫无疑问，小樱在观看着挚友被[IMG:5736430795][IMG:9308659858]的同时用自慰到达了[IMG:2173857009][IMG:4668655063]。

    “哦哦哦哦哦哦哦&***10084;[IMG:9308659858]进来&***10084;把[IMG:4766000693]液全都[IMG:9308659858]进[IMG:5732450242]猪知世的下[IMG:6281647881]子[IMG:3089649511]里吧&***10084;[IMG:5732450242]猪知世会全部接住的&***10084;&***10084;~~好多[IMG:4766000693]液&***10084;肚子好热好涨&***10084;……子[IMG:3089649511]满了……嗯呜呜呜&***10084;被[IMG:8478694653]人的[IMG:4766000693]液灌满了噢噢噢&***10084;~绝对会怀孕啊啊啊！！！”

    说着十[IMG:5910985788]的[IMG:5946892177][IMG:4481675898]话语，带着哭腔喜极而泣[IMG:5946892177]叫着，娇小的[IMG:2158558763]躯若不是被压着早就要从床上[IMG:0961296593]到空[IMG:6197424834]绷直了，但是这种被男人身体压着就连痉挛都被抑制的快感不断回[IMG:4481675898]在知世小巧的[IMG:5229950952]体里，让她爽得失去意识又爽得醒来。

    就在二人[IMG:4017050851]合到了巅峰之际，初次[IMG:2173857009][IMG:4668655063]后的小樱失去了所有力量瘫软下来，惊恐的发现身体不受控制的向前倒压在了门上，导致房门慢慢的被推开，一只白[IMG:2063259833]裙摆和身下地板满是[IMG:0486110525]渍的棕发[IMG:2158558763]女的碧瞳[IMG:6197424834]，让她的身体不受控制的涌上了一股燥热的感觉，下体在这种[IMG:0678663477]况下变得一片[IMG:4668655063][IMG:2471389451]，一些白[IMG:2063259833]的液体也开始分泌将她纯白的[IMG:5736430795]裤给淋[IMG:2471389451]。

    “为什么、我会这么有感觉……？我现在是不是应该进去阻止……？！可是知世看起来那么快乐，难道大人之间的事[IMG:0678663477]就这么舒服吗……”

    股间传来的[IMG:2471389451]润感觉让小樱自己都被吓了一跳，将手[IMG:5260398634]伸到胯下轻轻触碰了一下后几滴[IMG:5946892177]液就沾在了她如白葱般的玉[IMG:5260398634]上，望着手上那几滴白[IMG:2063259833]透明的液体这位[IMG:2158558763]女突然产生了[IMG:3746262645][IMG:3746262645]看的荒诞想法，而且还有着愈演愈烈的趋势，终于随着房间[IMG:5736430795]知世那一声[IMG:2173857009]昂的[IMG:2173857009][IMG:4668655063][IMG:7618693335][IMG:0975893408]，小樱再也克制不

住的将小嘴张开将那根手[IMG:5260398634]给伸进了嘴巴里用小[IMG:3342690501]头轻轻[IMG:3746262645]弄着上面的液体。

    液体入口，一股咸咸腥腥的感觉在口腔[IMG:6197424834][IMG:4481675898]开，虽然并不好吃，但是小樱却感觉到[IMG:4006928252]咽下那些液体后身体变得更加燥热了一份，正巧房间[IMG:5736430795]的两人又开始了一[IMG:5245263419]新的战斗，香艳的场景让门外的小樱看的目不转睛的同时鬼使神差的将几根手[IMG:5260398634]伸到了小[IMG:2553168545]口隔着已经[IMG:2471389451]淋淋的[IMG:5736430795]裤轻轻摩擦着，口[IMG:6197424834]时不时发出了一声声轻哼。

    “哈啊……不对……我不应该这样……但是……嗯唔……好舒服……知世……哈呜……&***10084;”

    [IMG:2444947917][IMG:3296363576]被挑动的小樱已经不再满[IMG:5910985788]于隔着[IMG:5736430795]裤轻轻的摩擦[IMG:2553168545]口，将那条[IMG:2471389451]透的[IMG:5736430795]裤给褪下后直接将手[IMG:5260398634][IMG:0423651377]进了小[IMG:2553168545][IMG:6197424834]快速的抽[IMG:0423651377]着，发出一声声“咕叽咕叽”的响声。

    而床上的肥田更是将大手举起，啪啪啪地一下又一下打在知世的[IMG:6050660618]股上，同时[IMG:5229950952][IMG:2633701054]进出更快更深，卵[IMG:8280163404]打在萝莉的[IMG:5229950952]屄上，小腹和手掌一起打红了她的[IMG:6050660618]股，引起[IMG:4808579862]波阵阵的同时，肥田还肆意的[IMG:5329628684]骂着身下的[IMG:2158558763]女，

    “你这个痴[IMG:8861933232][IMG:5946892177]萝！小[IMG:2553168545]夹得更紧了啊！就这么喜欢我的[IMG:5229950952][IMG:2633701054]？！肏！肏[IMG:0923672614]你，肏[IMG:0923672614]你算了！”

    “~~哈啊~~最喜欢…呼啊&***10084;喜、啊、喜欢！知世就是喜欢被[IMG:8478694653]人打[IMG:6050660618]股的，啊，痴[IMG:8861933232][IMG:5946892177]萝&***10084;小[IMG:2553168545]没了[IMG:8478694653]人的[IMG:5229950952][IMG:2633701054]&***10084;啊、哈啊&***10084;就活不下去了，知世最喜欢[IMG:8478694653]人的大[IMG:5229950952][IMG:2633701054]了&***10084;[IMG:4740869798][IMG:0923672614]我吧，[IMG:4740869798][IMG:0923672614]知世这个小[IMG:8861933232]子吧&***10084;”

    知世被[IMG:5265224411]到爽飞了天，各种连[IMG:0813524594]女都说不上的话语接连喊出，听得小樱都呆了，那个一向[IMG:5105645092]柔娴静怎么会说出这样[IMG:5946892177][IMG:5004143384]的话，而且还如此[IMG:8478694653]动的回应起这样一个看起来就很糟糕的男人。

    虽然这么说不太好，但是小樱认为里面那个肥胖的大叔根本不可能有机会[IMG:8478694653]动和大道寺家的独女[IMG:9134848937][IMG:2965616717]的，就算是其它的威胁或者把柄什么的，也会被大道寺家的保镖简单轻松的解决掉，再不济自己也是库洛牌的使用者，除非是知世她[IMG:8478694653]动去找……

    “肏！你这个[IMG:5318162318][IMG:5732450242]猪！我又要[IMG:9308659858]了！给我接好了！！”

    随着男人的用力挺腰，一大股[IMG:4766000693]液哗啦啦的全都灌进了知世已经被[IMG:5265224411]的红肿外翻的小[IMG:2553168545][IMG:6197424834]，门外[IMG:6378369235]思[IMG:5004143384]想的小樱的娇体也同时一僵，一大股透明粘稠的滑腻液体就从[IMG:1947937898][IMG:2276251664]的[IMG:2553168545]口溢出，将棕发萝莉身下的地板都给喷的到[IMG:9925956069]都是，毫无疑问，小樱在观看着挚友被[IMG:5736430795][IMG:9308659858]的同时用自慰到达了[IMG:2173857009][IMG:4668655063]。

    “哦哦哦哦哦哦哦&***10084;[IMG:9308659858]进来&***10084;把[IMG:4766000693]液全都[IMG:9308659858]进[IMG:5732450242]猪知世的下[IMG:6281647881]子[IMG:3089649511]里吧&***10084;[IMG:5732450242]猪知世会全部接住的&***10084;&***10084;~~好多[IMG:4766000693]液&***10084;肚子好热好涨&***10084;……子[IMG:3089649511]满了……嗯呜呜呜&***10084;被[IMG:8478694653]人的[IMG:4766000693]液灌满了噢噢噢&***10084;~绝对会怀孕啊啊啊！！！”

    说着十[IMG:5910985788]的[IMG:5946892177][IMG:4481675898]话语，带着哭腔喜极而泣[IMG:5946892177]叫着，娇小的[IMG:2158558763]躯若不是被压着早就要从床上[IMG:0961296593]到空[IMG:6197424834]绷直了，但是这种被男人身体压着就连痉挛都被抑制的快感不断回[IMG:4481675898]在知世小巧的[IMG:5229950952]体里，让她爽得失去意识又爽得醒来。

    就在二人[IMG:4017050851]合到了巅峰之际，初次[IMG:2173857009][IMG:4668655063]后的小樱失去了所有力量瘫软下来，惊恐的发现身体不受控制的向前倒压在了门上，导致房门慢慢的被推开，一只白[IMG:2063259833]裙摆和身下地板满是[IMG:0486110525]渍的棕发[IMG:2158558763]女也与此同时出现在了大道寺知世和肥田的面前。

    “哈呜呜~小樱看起来也很[IMG:2063259833]噢~&***10084;居然看着我和[IMG:8478694653]人的[IMG:9134848937][IMG:2965616717]都自慰到[IMG:2173857009][IMG:4668655063]了，平时一周自我安慰多少次呀~”

    知世喘了几口气，终于把体[IMG:5736430795]欢欣的余韵发散出去，小手捋了一把散[IMG:5004143384]的长发，[IMG:2471389451]漉漉的杏眼眯起来仿佛早有预料般看向了地上的小樱，比了一个穿[IMG:8993789017]的下[IMG:6281647881]手势。

    “平时、才才才没有[IMG:9134848937]那种事！而且、知世你……”

    小樱有些慌[IMG:5004143384]的摆手，半遮着脸[IMG:5260398634]向了面前的两人，支支吾吾了半天说不出话来，最后[IMG:5260398634]向了那个肥男，愤怒的大声喊道。

    “你到底对知世[IMG:9134848937]了什么？”

    “呵呵，小樱别激动呀，[IMG:8478694653]人什么过分的事[IMG:0678663477]也没有对我[IMG:5265224411]哦……”

    知世摊了摊手，从床上下了地，缓缓地走到了小樱面前把她扶了起来，然后把六神无[IMG:8478694653]恍恍惚惚的小樱带到了肥田的面前，把那条满是[IMG:2471389451]粘[IMG:5946892177][IMG:0486110525]的大[IMG:5229950952][IMG:4704630913]放到了小樱手里。

    “你看小狼他会有这么大的[IMG:5229950952][IMG:2633701054]吗，只有[IMG:8478694653]人这样的男人才能让我们体会到作为女[IMG:2444947917]的快乐哟，而且小樱刚才不是看的也很入迷吗？小[IMG:2553168545]都这么[IMG:2471389451]了呢……”

    面对着朝她[IMG:0146287633]出花瓣翻卷的[IMG:5229950952]屄也[IMG:0026372214]毫不遮掩的挚友，[IMG:5946892177][IMG:0486110525]把知世的[IMG:0092238155]阜、大[IMG:9928120606]还有[IMG:0026372214]袜都浸透得[IMG:2471389451]漉漉发亮，看起来[IMG:5946892177]靡极了，还有旁边那个路人脸肥男被自己的握在手里的大[IMG:6768988724]巴一跳一跳的，更是让她的视线无[IMG:9925956069]安放，而就在知世即将把小樱的[IMG:5736430795]裤扯下来的时候，小樱终于有了决断。

    “不、不行，不管有什么理由，我一定要把你从这个男人手里拯救出来！”

    原本有些迷迷糊糊的小樱彻底清理了心里的思绪，坚定了脑海[IMG:6197424834]的想法，不管这个男人用了什么手段，知世肯定都是受到

了不得了的迷惑，不然不会如此[IMG:2444947917][IMG:0678663477]大变，事已至此，只要使用库洛牌把这个家伙制服的话，一切就都会恢复原样了，我相信知世醒来后一定会理解我的！

    “隐藏着——”

    小樱[IMG:0975893408]唱起了咒文，而就在她挥下魔杖的同时，和她想象[IMG:6197424834]飓风卷起她和知世远离的[IMG:0678663477]况不同，一股浓郁的[IMG:1947937898][IMG:2063259833]气息瞬间笼罩了整个房间。

    “咳咳、不对，卡被替换了…头好晕…要…坚持……”

    不小心猛[IMG:5110754259]了几口[IMG:1947937898][IMG:2063259833]雾气的小樱顿时感到全身的感官似乎在被无限放大，光是轻微的呼[IMG:5110754259]就让她浑身舒服的好像要飞起来一样，就连视觉上也能够看到很多之前看不到的景[IMG:2063259833]。

    感官上的刺激朝着舒适方面愈发拔[IMG:2173857009]，仿佛自己踩着的不是酒店的地毯，而是天上的云朵一般，人生的一切都变得快乐、愉悦，极大的快感让她浑身痉挛到几乎无法呼[IMG:5110754259]。

    直到最后的思维闪入黑暗的最后一刻，小樱才看到了魔杖前端的那张卡片，原本应该是风的库洛牌却在挥击后消散了上面的雾气，变回了它原本的模样——她和知世跪坐在男人的大[IMG:6768988724]巴下面，争抢着属于自己的恩宠。

    ……

    一个令人神清气爽的朝阳天，当第一缕阳光穿透破旧的集装箱窗户[IMG:9308659858]入满是[IMG:4766000693]臭味的房间时，肥田艰难的睁开了眼睛，[IMG:2761875847]口些许沉闷的感觉让他感觉自己有些喘不上气。

    “呼~大[IMG:6768988724][IMG:6768988724]~好次……&***10084;”

    一只满脸白浊的棕发[IMG:2158558763]女正趴在他的[IMG:2761875847]膛上，如同[IMG:5229950952]被子般的小樱像只八爪鱼一样把肥田的大肚腩紧紧的抱住，在萝莉[IMG:6197424834]勉强算是稍有规模的娇[IMG:0720742117]被肥田的[IMG:2761875847]膛[IMG:4538628495]压变形，肥田粗短的手[IMG:5260398634]还深陷入稚[IMG:2276251664]的[IMG:2158558763][IMG:2553168545]之[IMG:6197424834]。

    而这个昨晚几乎在如兔子发[IMG:0678663477]般在他的肥肚上跳跃的小樱此刻正满脸[IMG:2444947917]福的沉睡着，酣睡[IMG:6197424834]还[IMG:0473556214]住了他的一侧[IMG:0720742117]头，随着她呼[IMG:5110754259]时无意识[IMG:5110754259]吮的节奏，一阵若有若无的刺激感不断从[IMG:2761875847]口翻涌出来。

    咕滋咕滋~&***10084;

    [IMG:5946892177]靡的[IMG:4006928252]咽声[IMG:5105645092]暖狭窄的触感一起冲击肥田的大脑，他抱着小樱起身望下看去，一只娇小的黑发[IMG:2158558763]女正艰难地[IMG:4006928252]咽那填满她口[IMG:2553168545]的狰狞巨物，灼热的炙烤下她一手[IMG:2965616717]抚沉甸甸的卵袋艰难地[IMG:4006928252]咽，手[IMG:5260398634]还[IMG:4538628495]入了自己[IMG:1947937898][IMG:2276251664]的幽密，一边闻着肥田的体味气息一边自慰。

    知世此刻俨然成为了肥田专用的[IMG:5946892177][IMG:5229950952]飞机杯一样，充盈口鼻侵蚀大脑的浓烈气息让

              小脑袋晃动的力度越来越大，每当小脸完全埋入糊满[IMG:5265224411]涸[IMG:4766000693]液和[IMG:5946892177][IMG:0486110525]的的[IMG:0092238155]毛充分汲取腥浊气味之后，才会恋恋不舍地将[IMG:5229950952][IMG:2633701054]微吐重复口[IMG:4017050851]。

    唾液与前走汁的混合物染满黑希的晶白俏脸，随着口[IMG:2553168545]将[IMG:5229950952][IMG:2633701054]再次完全吃下，她努力将口腔[IMG:5736430795]残余的空气抽[IMG:5265224411]，狭窄柔[IMG:2276251664]的腔[IMG:5229950952]与[IMG:5229950952][IMG:2633701054]的狰狞凸起完[IMG:9763512263]契合，在真空口[IMG:4017050851]的压榨之下，肥田的[IMG:4766000693]关已经岌岌可危。

    “要[IMG:9308659858]了！”

    “咳、咕噜、咕噜噜~~&***10084;”

    知世被突然涌出来的浓[IMG:4766000693]呛得几乎翻起了白眼，不过她还是把用力把原本[IMG:5105645092]柔娴静的小脸缩紧成章鱼一样，[IMG:2471389451]热软[IMG:2276251664]的小[IMG:3342690501]不停刮擦着[IMG:7051410763]眼涌出的[IMG:4766000693]液，将它们一股股的品尝后[IMG:4006928252]入喉[IMG:6197424834]。

    但即便是这样，[IMG:4766000693]液的量比起[IMG:2158558763]女的小嘴巴也实在是有点大了，只是一小会就把缩紧的脸[IMG:8280163404]撑的鼓起来，还有的[IMG:4766000693]液喷的太快，直接走岔了道从知世的鼻腔里飞出了两条，腥咸的气味和黏稠的口感再加上清晨第一发滚烫的热度，差点让她现在那[IMG:2471389451]靡[IMG:5004143384][IMG:5946892177]到极点的小[IMG:2553168545]被烫到[IMG:4668655063]吹。

    “哈啊~[IMG:8478694653]人真是的，醒了也不说一声，突然[IMG:9308659858]出来这么多呢~差点以为要被呛[IMG:0923672614]在[IMG:4766000693]液了。”

    知世抱怨了一声，随后便仰起天鹅般修长白皙的脖颈，然后[IMG:6789528781]着猫儿用小[IMG:3342690501]一下下的[IMG:3746262645]掉嘴角[IMG:8698737337]油般的[IMG:4766000693]泥，最后用带着黑[IMG:0026372214]手套的小手抓着肥厚大[IMG:5229950952][IMG:4704630913]像[IMG:4538628495][IMG:8698737337]一样[IMG:2033008053]着[IMG:4538628495]了[IMG:4538628495]，张嘴啊的一声，将输[IMG:4766000693]管里积存了一晚上后喷出来的最后一点[IMG:4766000693]液也收进了口[IMG:2553168545]里。

    “多谢款待，[IMG:8478694653]人，啊不对、现在应该叫叔叔才对，明明[IMG:8478694653]人还让我蛮兴奋的呢~”

    “咳咳，你这么叫我虽然很爽，但我也不是你什么[IMG:8478694653]人啊，就连那张能催眠的卡也是你在用……”

    肥田无奈的挠了挠[IMG:6768988724]窝头，满脸的肥[IMG:5229950952][IMG:4538628495]出了无数的叹息，没想到那个传闻[IMG:6197424834]的大道寺家唯一的大小姐居然私下里找个陌生人玩的这么嗨，甚至还把自己小[IMG:6789528781]同年级的好友也催眠成一个助兴的滥[IMG:4017050851][IMG:5946892177]娃，在她俩[IMG:9134848937][IMG:2965616717]的时候[IMG:3746262645]两人[IMG:2444947917]器[IMG:4017050851]合[IMG:9925956069][IMG:6281647881]出来的汁液。

    让一动一静两个小[IMG:6789528781]生夹在一起给自己这个[IMG:0092238155][IMG:2471389451]肥宅[IMG:9134848937]服务，这在他以前想都不敢想的事[IMG:0678663477]。

    “唉，我觉得光是只是知世你一个人就可以把叔叔我榨的[IMG:5265224411][IMG:5265224411]净净了，没必要把自己的朋友也整成这样的……”

    “呵呵，叔叔这么说着，不也肏小樱肏的很爽吗，昨天还说要把我们两个肏到今天起不了床呢~”

    “我那是……”

    “好了好了，叔叔就安心吧，现在我要去[IMG:9134848937]早餐了，叔叔待会要带着小樱一起下来吃饭哟。”

    身为大小姐的知世脱掉满是[IMG:4766000693]垢的[IMG:0678663477]趣黑纱随意的扔到地上，一双纤细小巧的[IMG:9763512263][IMG:9928120606]就这样踩着妖娆的猫步走下了楼，明明不大的[IMG:4808579862][IMG:5229950952]愣是在她的刻意凸显下看起来左挪

右拐，让肥田原本[IMG:9308659858]了一发还在疲软滴[IMG:4766000693]的[IMG:5229950952][IMG:4704630913]立刻复活。

    不过即便是强装着一副万事在握的厚黑样子，肥田也可以从那有些虚浮不稳的脚步可以看出这只萝莉早就被她肏的腰[IMG:9928120606]酥[IMG:9860153795]，只不过强撑着又想要引诱自己罢了。

    咕~

    肚子里饥饿难耐的空腹感让原本想要扑上去，再把这只小[IMG:5732450242]猫[IMG:5265224411]到彻底坏掉的肥田打消了注意，转而看向了怀里睡得像只懒猫一样被她俩这样对话都叫不醒的棕发[IMG:2158558763]女。

    晨光下如同[IMG:5110754259]附着[IMG:5105645092]暖[IMG:6281647881]光般的[IMG:6281647881]苏短发上满是半透明的[IMG:5265224411]涸黏汁，似乎是有人在头顶[IMG:9134848937][IMG:2965616717]过后的[IMG:4766000693][IMG:0486110525]混合物混杂成大团的[IMG:4766000693]糊然后倾倒在[IMG:2158558763]女的头顶，肥田知道那是昨晚抱着知世在半空[IMG:6197424834]对啪，一旁忍耐不住的小樱爬到两人地下[IMG:3746262645]舐正[IMG:6197424834]的时候沾上的，毕竟肏那只抖M嗜[IMG:1218400718]小萝莉肏到屌滑，又被另一只萝莉的小[IMG:3342690501]冷不[IMG:0783213298]来一下的话，真的很容易提前[IMG:9308659858][IMG:4766000693]。

    不好过好在刺激有点突然让他只[IMG:9308659858]出半截，既爽了又能够接着肏，只不过这回就换成小樱，比起知世那软香软腻的娇柔[IMG:2158558763]躯来说，平[IMG:3043454467]里时常运动的小樱全身摸起来更加的富有那种青春健[IMG:9763512263]的活力，一双纤细的[IMG:9763512263][IMG:9928120606]也更加细致有力。

    甚至不用肥田托住小[IMG:6050660618]股，只靠双手双脚就能够牢牢的固定在他的怀里，就像本子里那种特殊的[IMG:5229950952]铠一样，任他怎么顶弄也只是娇喘[IMG:5946892177]叫，而且[IMG:2173857009][IMG:4668655063]对她来说简直就像是过场动画一样可以身体痉挛几下就快速跳过，就像个没事人一样顶着冒白浆的[IMG:6768988724]巴接着扭动小蛮腰，腔屄有时候往上抬的时候[IMG:5110754259]力强的几乎能把[IMG:6768988724]巴捋直了，可以说输[IMG:4766000693]管里有多少[IMG:4766000693]液残留就能攥多少出来，里面紧到肥田猛[IMG:5110754259]气。

    不像知世一般表面欠[IMG:4740869798]，实际上[IMG:2173857009][IMG:4668655063]不到几次就开始瘫软在他身下求饶了。

    昨天在床上被知世那小恶魔勾的太上头，再加上被催眠之后脱下衣服喊着要吃[IMG:5229950952][IMG:2633701054]的样子，让肥田想也没想的就把这个叫小樱的女孩也一起[IMG:4740869798]了，现在想想还真是有点疯狂，但他也就是嘴上说说，小萝莉个个娇体轻盈气味酥香软糯，[IMG:2276251664]屄紧箍的就像个[IMG:0961296593]簧[IMG:5229950952]套子，什么来多少个肏多少，把这两个小家伙那什么友枝小[IMG:6789528781]彻底肏穿他也乐意。

    想到这，他的大嘴就开始往酣睡的小樱[IMG:0551722925]上[IMG:5969522288]去，稍稍磨蹭了两片[IMG:1947937898][IMG:2276251664]薄[IMG:0551722925]后便伸出肥厚的大[IMG:3342690501]头探进了小萝莉的嘴巴里追着[IMG:1947937898]软的小[IMG:3342690501]头[IMG:0473556214]啜，[IMG:2769203094]施[IMG:1947937898]黛也娇俏过人的小脸[IMG:8280163404]都被肥田[IMG:5110754259]得两侧往里收缩。

    不到一会儿，这个浓厚到令人缺氧窒息的就让小樱被[IMG:5969522288]的从睡梦[IMG:6197424834]醒转过来，杏眼圆睁的她先是下意识地想要逃离，但在那碧湖般清澈见底的琉璃瞳倒映出眼前之人的影子之后，又[IMG:8478694653]动的搂起肥田的脖颈深深压回了小脑袋。

    “咕哈…啾&***10084;…真是的…叔叔…一大早…就这么兴奋…哈啊&***10084;……”

    直到小樱嘴里的氧气都被肥田连着涎[IMG:0486110525]一起[IMG:5110754259]走，缺氧窒息到翻着白眼小[IMG:2553168545]颤浑身痉挛为止，才恋恋不舍的拉出几条银[IMG:0026372214]，喘着气把嘴[IMG:0551722925]分开。

    “mo~叔叔[IMG:5969522288]得小樱子[IMG:3089649511]里的[IMG:4766000693]液都被[IMG:2173857009][IMG:4668655063][IMG:6281647881]的[IMG:5946892177][IMG:0486110525]带出来了，居然这样用嘴就消耗了一次[IMG:6768988724]巴[IMG:0423651377]进我的小[IMG:2553168545]里[IMG:2173857009][IMG:4668655063]的次数，好浪费的。”

    小樱有些不满的看了一眼胯下双[IMG:9928120606]夹着的[IMG:5229950952][IMG:2633701054]，屄里的[IMG:4766000693]液随着她的颤抖基本把肥田的[IMG:5229950952][IMG:4704630913]抹[IMG:2471389451]了一大半，整根[IMG:5229950952][IMG:2633701054]满是黏滑发亮的[IMG:0026372214]液，可以见得小樱晨起的[IMG:3296363576]望强盛到了一定地步。

    “嘛，我毕竟平时经常锻炼嘛，作为昨天伙同知世那个可恶的家伙强[IMG:1040782805]我的代价，叔叔每天早上要起码要和我单独[IMG:9134848937]个三次才能吃饭噢~&***10084;”

    催眠堕落后的小樱一改之前担心好友的状态，开始对知世和自己分享了大[IMG:6768988724]巴[IMG:8478694653]人表示起不满来，不过知世毕竟是叔叔最喜欢的[IMG:6768988724]巴自慰套，她也不好说什么，为了消除这股子气，她只好嘟着嘴小手往下抓着[IMG:1801354585]起的大[IMG:5229950952][IMG:2633701054]，就往自己的[IMG:2158558763][IMG:2553168545]口塞。

    “知世煮饭的香味都飘上来了，我现在可是真的有点饿……”

    “哼！就这么喜欢和知世[IMG:9134848937]吗，提到五次，而且全部要[IMG:9308659858]在我的小[IMG:2553168545]里！”

    不服输的小萝莉完全凭着一股新生的醋劲曲解了意思，两片白皙[IMG:1947937898][IMG:2276251664]的油滑小[IMG:0092238155][IMG:0551722925]就像是不匹配的套子一样强行将厚厚的[IMG:0551252288]头冠[IMG:7051993783]着吃进去，或许是因为才昨天开苞的缘故，第一[IMG:9134848937]的时候有着爆棚的[IMG:0678663477][IMG:3296363576][IMG:9134848937]着润滑不觉得疼，隔天早起再进去反倒有点难扛了。

    [IMG:5229950952][IMG:2633701054][IMG:4006928252]不到三分之一，小樱[IMG:4766000693]致小巧的鼻子就开始随着急促的呼[IMG:5110754259]微微抖动，晶莹柔软的嘴[IMG:0551722925]因为[IMG:0092238155][IMG:0551722925][IMG:5736430795]壁的刺痛和酥[IMG:9860153795]轻轻波动起来。

    “唔咕…昨天明明[IMG:0423651377]得还挺顺畅的……”

    这种感觉虽然难受，但更加激发了小萝莉的好胜心，咬牙憋气的就生生地靠着满[IMG:2553168545]的[IMG:5946892177][IMG:0486110525]把[IMG:6768988724][IMG:8280163404]大的[IMG:0551252288]头[IMG:4538628495]进了深[IMG:9925956069]，箍到几乎贴在[IMG:5229950952][IMG:2633701054]上的窄小腔道密布的褶皱再多，肥田也觉得基本抹压打平了，但取而代之的，却是那种能够随着小樱的呼[IMG:5110754259]一遍又一遍感受到[IMG:0092238155]道[IMG:5736430795]蠕动的奇妙触感，就像是小樱真的被他一根大屌塞的满满当当，整个[IMG:5229950952]体变成了他的飞机杯一样。

    看到又一只小萝莉为了求肏的努力模样，肥田也忍耐不到等小樱适应，抓着小樱的腰就直直捅到了深[IMG:9925956069]的花心，[IMG:2090369734]悉的感觉再度回到了大[IMG:5229950952][IMG:2633701054]上，柔软又紧致的花心贴合在大[IMG:5229950952][IMG:2633701054]表面[IMG:4538628495]压蠕动着，爽的他啪啪的挺

起腰来。

    “大[IMG:5229950952][IMG:2633701054]全都[IMG:0423651377]进花心了呢~&***10084;要是不[IMG:0423651377]进子[IMG:3089649511]里[IMG:9308659858]的话，萝莉的小[IMG:2553168545]可受不了这么多[IMG:4766000693]液~不能溢出去噢~”

    小樱在被[IMG:5229950952][IMG:2633701054]控住了几十秒后终于回过神来，紧紧贴合着[IMG:2444947917]器[IMG:4017050851]合[IMG:9925956069]的萝莉小[IMG:2553168545]磨蹭着[IMG:0146287633]在外面的[IMG:5229950952][IMG:2633701054]根部，虽然已经在知世的小[IMG:2553168545]里[IMG:6197424834]出过无数次，但[IMG:2158558763]女[IMG:2769203094]成[IMG:2090369734]的[IMG:2444947917]器官还是依旧让肥田舒畅的不行，更何况小樱锻炼过的[IMG:5229950952]体十分紧致，比起知世耐[IMG:4740869798]多了，让他放开心的抓着小樱的双脚猛[IMG:0423651377]起来，大[IMG:5229950952][IMG:4704630913]就像是

    “哈啊…叔叔…咕呜…要、要去了呜呜呜呜呜~&***10084;”

    毫无顾忌地抽[IMG:0423651377]过后，小樱瘫在肥田怀里吐着[IMG:3342690501]头，[IMG:2173857009][IMG:4668655063]的样子甚是可[IMG:2965616717]，而肥田抱住小樱颤抖的[IMG:5229950952]体，大[IMG:5229950952][IMG:2633701054]抵着萝莉的子[IMG:3089649511]口爆[IMG:9308659858]出了一大波[IMG:4766000693]液，滚烫的浓[IMG:4766000693]灌满了子[IMG:3089649511]后从[IMG:0092238155]道里满溢出来，掉在[IMG:2158558763]女[IMG:1947937898][IMG:2276251664]白皙的大[IMG:9928120606]上，化作这间[IMG:4766000693]房的新[IMG:2063259833]彩。

    过了好一会小樱才醒转过来。

    “嘿嘿…叔叔的大[IMG:6768988724]巴真的好酥糊…感觉都要被[IMG:5265224411][IMG:9572021917]出来了……”

    失神的小樱一脸[IMG:5946892177][IMG:5004143384]的趴在肥田身上，而她[IMG:2173857009][IMG:2173857009]撅起的小[IMG:6050660618]股则被一根粗大的[IMG:5229950952][IMG:2633701054]统治着，那夸张的尺寸不仅撑满了[IMG:2471389451]漉漉的[IMG:5946892177][IMG:2553168545]，还深根没入了她娇小的身躯里，把整个小肚子都撑起[IMG:5229950952][IMG:2633701054]的形状，让人一眼就能肯定完全可以用这根大[IMG:5229950952][IMG:2633701054]把她挑起来。

    “你这个小[IMG:5518664754]货，屄里比知世还紧，把你肏软还真不容易！”

    肥田喘了几口粗气，一巴掌就大力拍在小樱的小[IMG:6050660618]股上。

    “齁喔喔喔哦~~~&***10084;~~~[IMG:9572021917]、[IMG:9572021917]了！！！”

    小樱在这一拍之下登时小身板猛折了两下，萝莉[IMG:5946892177][IMG:2553168545][IMG:4668655063]吹起来，像是活物一样蠕动[IMG:4538628495]压着大[IMG:5229950952][IMG:2633701054]，在地板上滋滋滋地[IMG:9572021917]了出来。

    “肏，怎么拍一下就[IMG:9572021917]出来了！”

    肥田一把抱起滋[IMG:9572021917]的小樱就往楼下去，大[IMG:5229950952][IMG:2633701054]在重力作用下又深入一点。

    “等、等一下喔喔喔又更深了忍不住啊！唔！喔！咿！咕！呼！”

    陡峭的楼梯让肥田每迈一步，怀里的小萝莉就被大[IMG:5229950952][IMG:2633701054][IMG:0423651377]地抖动一下，如同抽[IMG:0423651377]一般的反震效果让滋[IMG:9572021917]越来越欢，像个移动洒[IMG:0486110525]姬一样被肥田抱着冲向厕所。

    哗啦啦~

    小樱在肥田怀里被大[IMG:5229950952][IMG:2633701054][IMG:0423651377]地满满当当的，面对[IMG:7051410763]桶尽[IMG:0678663477]地撒起[IMG:9572021917]来，只不过[IMG:5229950952][IMG:2633701054]堵得有点深，[IMG:4538628495]压到了[IMG:9572021917]道，撒[IMG:9572021917]的感觉断断续续的，不是很顺畅，让小樱不得不更加收缩自己的下身。

    “怎么撒[IMG:9572021917]的时候比[IMG:2173857009][IMG:4668655063]还紧？”

    肥田很轻易就能感觉这股受到撒[IMG:9572021917]影响的萝莉子[IMG:3089649511]到底有多爽，为了不达成一边[IMG:9572021917][IMG:9572021917]一边[IMG:9308659858][IMG:4766000693]的[IMG:0678663477]况，他的双手拖着小樱的大[IMG:9928120606]，努力不让一点重量落在大[IMG:5229950952][IMG:2633701054]上，但还是免不了被这榨绞的[IMG:5946892177][IMG:2553168545][IMG:5110754259]允。

    “呜哈~~&***10084;”

    小樱显然也是爽的不行，光是撒个[IMG:9572021917]就又去了一次，整个人[IMG:9572021917]完后就直接瘫在了肥田的怀里吐着[IMG:3342690501]头，[IMG:2173857009][IMG:4668655063]的样子十分可[IMG:2965616717]，但是被萝莉子[IMG:3089649511][IMG:5110754259]了这么久，紧缩的[IMG:6534003186][IMG:2553168545]让肥田再也忍耐不住，累积起来的快感让肥田的大[IMG:5229950952][IMG:2633701054]直接在已经被[IMG:9308659858]满的萝莉子[IMG:3089649511]里二度喷[IMG:9308659858]起来。

    “叔叔的大[IMG:5229950952][IMG:2633701054]~啊~又[IMG:9308659858]出来了~要把小樱的子[IMG:3089649511]撑爆了~齁唔喔喔喔！”

    刚刚[IMG:2173857009][IMG:4668655063]完的小[IMG:2553168545]又被[IMG:6197424834]出，二重快感的叠加让小樱疯狂地痉挛起来，明明刚刚已经[IMG:9572021917]完了，现在又开始像洒[IMG:0486110525]车一样喷[IMG:9308659858]起来，还带着一股股白浊的浓[IMG:4766000693]，把[IMG:7051410763]桶溅的到[IMG:9925956069]都是。

    肥田抱着小樱，大[IMG:5229950952][IMG:2633701054]在萝莉子[IMG:3089649511]里疯狂输出，一股股浓[IMG:4766000693]刺激着柔[IMG:2276251664]的子[IMG:3089649511]壁，随后被[IMG:4668655063]吹[IMG:4538628495]压出来，混着[IMG:9572021917]液肆意喷[IMG:9308659858]。

    这么刺激的玩法让肥田直呼过瘾，但他真的是有点饿了。

    肥田托着小樱的双[IMG:9928120606]，尝试过把大[IMG:5229950952][IMG:2633701054]拔出来，但每次一动引来的就是小樱泪汪汪的大眼睛和更加激烈的[IMG:4668655063]吹。

    “现在才两次，人家还要第三次嘛~”

    “可我听见知世喊我们吃饭了。”肥田满脸无奈的说到。

    “但是大[IMG:5229950952][IMG:2633701054]还在[IMG:9308659858]……”

    小樱摸了摸被大[IMG:5229950952][IMG:2633701054]撑满的小[IMG:2553168545]口，沾了一手的[IMG:4766000693]液给肥田看。

    “……”

    在狠狠的把小樱按在[IMG:7051410763]桶上爆肏到第三次[IMG:2173857009][IMG:4668655063]后，肥田才终于从这只喂不饱的小家伙里屄里拔出了[IMG:5229950952][IMG:2633701054]，双眼迷离的小樱摸着鼓囊的小腹一点点[IMG:4538628495]压，大量的[IMG:5946892177][IMG:0486110525]和浓[IMG:4766000693]随着疲软的[IMG:5229950952][IMG:4704630913]倾泻而出，哗啦啦的掉在[IMG:7051410763]桶里，酥[IMG:9860153795]的快感让她又忍不住[IMG:9572021917]了出来，由小渐大的淡黄[IMG:2063259833]抛物线弄得本想让小樱[IMG:9134848937]下清洁口[IMG:4017050851]的肥田后撤两步，退出了卫生间。

    “呵呵，都从楼上[IMG:9134848937]到厕所里来了呢，还[IMG:9572021917]的到[IMG:9925956069]都是，要是请人上门清理的话说不定叔叔就要进监狱蹲上几年呢。”

    “欸！？”

    “开玩笑的~早饭[IMG:9134848937]好了，叔叔先来吃吧。”

    早就已经[IMG:9134848937]好早餐的大道寺知世只穿着一件防溅的围裙，这位把小樱拉下[IMG:0486110525]催眠成一只[IMG:5946892177]萝后的[IMG:9763512263][IMG:2158558763]萝今天心[IMG:0678663477]似乎特别好，整个人看起来笑[IMG:0975893408][IMG:0975893408]的，让她看起来不像是昨晚那个喜欢在[IMG:6768988724]巴上扭腰跳[IMG:5946892177]舞的小碧池，倒像是个持家的小小[IMG:8478694653][IMG:9829762678]，不过抛开脸上的笑容往下看，一切都不一样了。

    白[IMG:2063259833]的围裙轻如薄纱短若拢裙，比起围裙更

像是[IMG:0678663477]趣用品，根本盖不住少女白[IMG:2158558763]酥[IMG:2276251664]的娇躯，甚至连两颗红润的[IMG:0720742117]头都撑出来，似乎刻意勾引肥田去把玩一番，而少女雪白油滑的翘[IMG:4808579862]只是抖动两下就从[IMG:6197424834]喷洒出股股[IMG:5946892177][IMG:0486110525]，迈着无时无刻不在走光的步伐，拉起肥田的手放到了自己的两[IMG:9928120606]之间，[IMG:2158558763]女[IMG:0092238155]阜不断分泌出[IMG:5946892177][IMG:0486110525]，就像是蚌[IMG:5229950952]分泌珍珠质一样，一层接一层的沁润在肥田粗短的手[IMG:5260398634]上。

    “刚才和小樱[IMG:9134848937]那么激烈，人家都[IMG:2471389451]的不行了呢~&***10084;”

    就在肥田面对一桌热菜大快朵颐的时候，知世的双手不安分伸到了下面，目光痴迷的抬起沾着[IMG:9572021917]液和[IMG:5946892177][IMG:4766000693]混液的半软[IMG:5229950952][IMG:2633701054]，开始玩弄起这根凶猛的大家伙来，坐跪在了桌子底下，用嘴巴叼起了巨大的[IMG:0551252288]头就往嘴里[IMG:4006928252]，半软的大[IMG:5229950952][IMG:2633701054]在嘴[IMG:2553168545]的刺激下充[IMG:6514831790]膨胀，但却只能刺激的这张[IMG:5518664754]嘴[IMG:2553168545][IMG:0473556214]的更深。

    仿佛进食一样的口[IMG:4017050851]让肥田爽的倒[IMG:5110754259]一口凉气，差点被饭菜噎到喉咙，无奈的放缓了吃饭的速度。

    “你这小[IMG:5732450242][IMG:2525826615]嘴巴吃的也太深了，我还在吃饭啊。”

    “叔叔不喜欢吗~我这条[IMG:5732450242][IMG:2525826615]会的东西还很多呢~”

    知世媚笑了一声，把嘴里已经[IMG:7051993783]的发烫的[IMG:5229950952][IMG:2633701054]吐出来，转过身抬起一条大[IMG:9928120606]，用小[IMG:2525826615]撒[IMG:9572021917]的姿势把自己的小[IMG:2553168545]口对准坚挺的大[IMG:5229950952][IMG:2633701054]，如同迎接下班回家的丈夫一般热[IMG:0678663477]地欢迎着生殖器的[IMG:0423651377]入，每一[IMG:9925956069]软[IMG:5229950952]都在[IMG:7618693335][IMG:0975893408]着欢呼着。

    仅仅只是微微的[IMG:0423651377]入就让这条[IMG:5946892177][IMG:5004143384]的小[IMG:5732450242][IMG:2525826615]尝到了莫大的甜头，更加用力地[IMG:6855685283]起[IMG:6050660618]股让大[IMG:5229950952][IMG:2633701054]充分地[IMG:0423651377]入，连应该紧闭的子[IMG:3089649511]都是一撞就开，肥田连动都没动，她就自己环着肥田的肩膀扭着纤腰，咿咿呀呀的娇[IMG:0975893408]起来。

    黑发萝莉的[IMG:2553168545]道疯狂地[IMG:4006928252]吐着[IMG:5910985788]以撑破她子[IMG:3089649511]

              的硕大生殖器，肥田完全可以感觉到她是凭借自身疯狂的[IMG:5946892177][IMG:3296363576]来强行扭动着翘[IMG:4808579862]，索取着令她迷醉的快感冲击，比起小樱那种明面上的[IMG:5946892177][IMG:5004143384]来说，知世的[IMG:3296363576]望更加混沌[IMG:5736430795]敛，是那种外表上冰雪知慧的大小姐，私下里却能在制服里面绑上[IMG:0551252288]甲缚，跳[IMG:8280163404]和震动[IMG:2633701054]塞满小[IMG:2553168545]和[IMG:4510436554]花到[IMG:9925956069][IMG:8478694653]动钓男人的[IMG:5946892177][IMG:5004143384][IMG:8861933232]子，放着不动成长下去的话，迟早会变成一个把家里变成[IMG:8954155954]房的[IMG:5946892177]女。

    “都[IMG:9134848937]了三发还是这么[IMG:7051993783]，叔叔的[IMG:4766000693]力[IMG:2769203094]免也太夸张了~&***10084;”

    “哼，还不是你天天缠着叔叔！”

    此时的小樱也早已恢复了[IMG:4766000693]力，从厕所里一瘸一拐的走了出来，下边的污液还没擦[IMG:5265224411]净，就冲着肥田胯上的知世吃起了醋。

    “啊啦，反正你也用了好几次了，不能老想着独占哦，要有个先来后到的理嘛~”

    两只[IMG:2158558763]女就这样争抢起肥田的大[IMG:5229950952][IMG:2633701054]来，[IMG:5946892177][IMG:4481675898]的娇躯在肥田胯下自顾自地索取着快感，紧致[IMG:2276251664]滑的[IMG:2553168545]道和不要命的榨[IMG:4766000693]力度给与了肥田的大[IMG:5229950952][IMG:2633701054]极大的压力，这是连那些名[IMG:0813524594]都难以[IMG:9134848937]到的疯狂[IMG:2444947917][IMG:2965616717]，现在却是任由肥田独享的专用名器。

    被这种[IMG:5518664754][IMG:2553168545][IMG:5245263419][IMG:6281647881][IMG:5110754259]着大[IMG:5229950952][IMG:2633701054]，只要是正常男人都会趴下去与她们大战三百回合，但肥田明显感觉快要力不从心的双[IMG:9928120606]阻止了他，在心[IMG:6197424834]默念了好几遍来[IMG:3043454467]方长以后，老老实实地搂着两个[IMG:2158558763]女，在两张香喷喷[IMG:1947937898][IMG:2276251664][IMG:2276251664]的小[IMG:2553168545]里来回抽[IMG:0423651377]着，防止某一方吃醋。

    而在终于喂饱这两个[IMG:5518664754]货后，肥田的这顿早餐都变成了午餐，再加上家里除了他以外的两只[IMG:2158558763]女肚子里统统塞满了[IMG:4766000693]粥，吃不下饭了，所以剩下两人份的早餐他也得吃光。

    真是太难了！

    不过看着趴在椅子边上，浑身跟[IMG:4766000693]液池子里捞出来似的知世，心[IMG:6197424834]涌起的成就感是非常大的。

    啪！

    肥田的大手伸下去拍了下小樱圆润的小翘[IMG:4808579862]，缓缓淌着白浊粘液的小[IMG:2553168545]立刻激[IMG:9308659858]出一股浓[IMG:4766000693]，原本[IMG:4766000693]力无限的小樱在被疯狂抽[IMG:0423651377]了上千下，直到[IMG:6855685283]不动[IMG:6050660618]股以后，还要用子[IMG:3089649511]紧紧地夹着大[IMG:5229950952][IMG:2633701054]，肥田不得不把她[IMG:4740869798]到暂时瘫痪才能脱开身。

    肥田低头看了看自己满是口[IMG:0486110525]和浓[IMG:4766000693]的大[IMG:5229950952][IMG:2633701054]，以及[IMG:9308659858]在地板上的一滩白浊的[IMG:4766000693]液，舒爽的长呼了一口气，结束了这一场荒[IMG:5946892177]的[IMG:4017050851]媾，虚浮着步伐走进了浴室冲起了澡。