2021年11月13[IMG:3043454467]

    (2)

    「嗯嗯，慢，慢一点，等，等我[IMG:0486110525]，咿呀～[IMG:0486110525]多点再，嗯嗯用力～对嘛……

    就，就是这样，好，好舒服呀！」

    用力扭动风[IMG:5518664754]腰肢的班花少女娇滴滴地说道。

    不同于这个年[IMG:7228562021]的其他羞涩女孩，放下身段，彻底接受张天[IMG:1040782805][IMG:5946892177]的邓雨惜格

    外开放。

    每当对方的[IMG:5229950952][IMG:2633701054]缓缓向前挺刺，进攻[IMG:6534003186][IMG:2553168545]深[IMG:9925956069]和花心，她也兴奋地将身子往

    后用力一坐，仍由自己挺翘白[IMG:2276251664]的玉[IMG:4808579862]和男人坚实的腹部[IMG:5946892177][IMG:4481675898]撞击在一起！让坚

    [IMG:7051993783][IMG:5229950952][IMG:2633701054][IMG:0423651377]入的动作更加快速猛烈，从而获得顶撞体验，更加粗[IMG:2174754224]疯狂！

    尽管只是被这根陌生的大[IMG:5229950952][IMG:2633701054][IMG:1040782805]污了一个小时不到，但班花少女[IMG:5946892177]靡娇[IMG:2276251664]的

    玉[IMG:2553168545]，却热烈地[IMG:2965616717]上了粗大坚挺的对方。

    在两人娇喘不止的相互配合之下，刚刚起步的通[IMG:1040782805][IMG:5946892177]戏很快便攀至[IMG:2173857009]峰！

    邓雨惜[IMG:2471389451]润紧致的花[IMG:2553168545]分泌而出的兴奋[IMG:6534003186]汁愈来愈多的同时，全[IMG:9821815185]诱人的蜂

    腰扭动姿势，也更加[IMG:5946892177][IMG:4481675898]和风[IMG:5518664754]！

    张天只是简单地前后抽[IMG:0423651377]，便能享受到来自绝[IMG:2063259833]可人[IMG:9763512263]妙[IMG:6534003186][IMG:2553168545]持续不断的「

    啪啪啪」[IMG:5946892177]靡盛乐！

    「咿呀，好，好[IMG:2633701054]！用，用力顶，大[IMG:5229950952][IMG:2633701054]，雨惜，好，好喜欢！」

    玉臂撑着膝盖的少女，看着自己向下垂落，而后又因为身后粗[IMG:2174754224][IMG:1040782805][IMG:5946892177]而肆意

    晃动的青[IMG:0026372214]有些意[IMG:5004143384][IMG:0678663477]迷。

    邓雨惜下意识地抬头准备看看远[IMG:9925956069]，好让骄傲的自己清醒一些，不至于沦陷

    在张天狂[IMG:2174754224]的征伐，却意外地和面前瞪大眼睛的心[IMG:2965616717]男友四目相对。

    「你！」

    看着眼前被束缚四肢的狼狈男生与他胯间痛苦[IMG:1801354585]起，尺寸只算普通的[IMG:5229950952][IMG:2633701054]。

    邓雨惜也有些失神，不过在她目睹了陈佳新脸上的惊愕与迷茫后！

    娇艳少女脸上的异样瞬间消失，取而代之的，是欢快而又兴奋地轻笑。

    「咿呀，好，好[IMG:2633701054]，雨惜被[IMG:4740869798]得好开心啊！大[IMG:5229950952][IMG:2633701054]噗呲噗呲地[IMG:5265224411]着人家下[IMG:6281647881]

    的小[IMG:2553168545]，呜呜，[IMG:5946892177][IMG:0486110525]那么多，哥哥你喜不喜欢雨惜的[IMG:5518664754][IMG:7074467222]啊！」

    被男友盯着的，正在被其他男人用力开垦的[IMG:9763512263]妙胴体变得火热而又敏感！

    被陈佳新背叛的班花少女想要的，就是在绿帽男友面前，毫不保留地将玉体

    奉献给其他男人，供其肆意[IMG:5946892177]乐。

    而现在，不正是这样吗？

    享受着粗大[IMG:5229950952][IMG:2633701054]强劲有力挺刺和顶撞的少女满[IMG:5910985788]体[IMG:5736430795]无尽空虚的同时，也发

    泄着自己对于男友让失望表现的不满！

    骄傲地仰起漂亮的面首，邓雨惜毫无羞耻地[IMG:7618693335][IMG:0975893408]，叫床！

    在正牌男友面前，竭尽所能地发出让男人抗拒不了的诱人勾引！

    这就是这位骄傲[IMG:9763512263]人的报复！

    感觉大[IMG:5229950952][IMG:2633701054]快要融化在班花[IMG:5946892177][IMG:2553168545]里的张天上半身努力仰起，疯狂挺腰撞击[IMG:9763512263]

    人[IMG:2276251664][IMG:4808579862]的他也是恶狠狠地羞[IMG:5329628684]大骂道：

    「爽，爽[IMG:0923672614]了，邓雨惜你个浪货的[IMG:5518664754][IMG:7074467222]，哦哦，好紧，[IMG:0486110525]怎么可以这么多！

    [IMG:5265224411][IMG:0923672614]你，[IMG:5265224411][IMG:0923672614]你！」

    「呜呜，哥哥用力，[IMG:5265224411]我，玩我，用力羞[IMG:5329628684]我好不好，呜呜，好喜欢被人欺

    负的感觉，咿呀，哥哥的大[IMG:5229950952][IMG:2633701054]，又，又把人家的[IMG:5518664754][IMG:7074467222][IMG:5265224411]……嗯～[IMG:5265224411]到[IMG:2173857009][IMG:4668655063]了！」

    陈佳新迷茫的眼神，成了邓雨惜宣泄体[IMG:5736430795][IMG:5946892177]念和叛逆的最佳调料！

    [IMG:5229950952][IMG:2553168545]用力裹紧[IMG:5229950952][IMG:2633701054]的她，不一会便被张天强劲有力地顶撞[IMG:5265224411]到了[IMG:2173857009][IMG:4668655063]！

    「噢噢，怎么变得那么紧！真是，个～哦～[IMG:5518664754]货！」

    因为[IMG:9763512263]妙[IMG:2173857009][IMG:4668655063]而不能自己，用力紧缩的花径差点没把张天二次[IMG:1801354585]起的[IMG:5229950952][IMG:2633701054]直

    接榨出[IMG:4766000693]液！

    知晓不能再和胯下风[IMG:5518664754]班花的[IMG:5946892177][IMG:4481675898][IMG:9763512263][IMG:2553168545]抗争的张天，一边喘着粗气，一边缓

    缓停下对于胯下极品名器的讨伐。

    「呼，呼～玩，玩我[IMG:8698737337]子呀，不[IMG:4740869798]小[IMG:2553168545]，就，就玩我[IMG:8698737337]子呗。」

    明明还在[IMG:2173857009][IMG:4668655063]之[IMG:6197424834]，[IMG:5946892177][IMG:4481675898]的花心一缩一[IMG:5110754259]地吐著火热[IMG:6534003186]汁，但迷恋上无尽[IMG:5229950952]

    [IMG:3296363576]的少女，还是用媚意满满的声线勾引张天道。

    下一秒，她因为强烈后入而[IMG:5946892177][IMG:4481675898]晃动了十多分钟的[IMG:9763512263][IMG:0720742117]便被一双粗糙的大手

    完全抚上。

    初次玩弄梦寐以求的软[IMG:5229950952]，让张天这个意[IMG:5946892177]邓雨惜多时的屌[IMG:0026372214]兴奋地低吼了

    两句。

    「噢噢，好软，这就是女孩子的[IMG:8698737337]子吗？太[IMG:2633701054]了，好，好爽！揉[IMG:0923672614]你，揉[IMG:0923672614]

    你这个[IMG:5518664754]货！」

    毫无章法地揉捏和满是惊喜的臭骂，让渴望在男友面前被其他男人羞[IMG:5329628684]的邓

    雨惜感到了前所[IMG:2769203094]有的满[IMG:5910985788]感！

    微微直起上身的她，很是顺从地贴住了身后的男人，邓雨惜这个潜意识的动

    作，仿佛是在用行动告诉陈佳新——他的宝贝女友，被其他男人的脏手揉得兴奋

    了！

    以至于故意贴紧，好让对方更加痛快地侵犯！

    矮了他一个头的少女这般动作，恰

好又让张天有机会看到邓雨惜前面的身体。

    反应迅速的他立刻把脑袋贴在班花少女那隐约透着迷人发香的青[IMG:0026372214]上，开始

    由上而下地欣赏起了怀[IMG:6197424834]可人被自己大手肆意玩弄的[IMG:2761875847]前可[IMG:2965616717]玉兔的香艳场景。

    「好，好[IMG:2063259833]哦！」

    「张天哥哥的大手，嗯～把，把人家的[IMG:8698737337]子，欺负得好爽～」

    「嗯哈～[IMG:8698737337]子好舒服，不许，不许这么捻人家的～嗯哼～[IMG:8698737337]头～咿呀～酥[IMG:9860153795]

    [IMG:9860153795]的……雨惜，啊～好，好开心啊～」

    虽然紧紧贴住身后男人的姿势不好进行大幅度的抽[IMG:0423651377]，但引以为傲的[IMG:9763512263]丽玉

    [IMG:0720742117]被张天肆意玩弄产生的快感，却也让邓雨惜舒服地夹紧[IMG:9763512263][IMG:9928120606]，眯着眼睛欢快[IMG:7618693335]

    [IMG:0975893408]！

    看着近在咫尺的浪叫尤物，张天也顾不上什么兄[IMG:5429058065]之[IMG:0678663477]，低下脑袋的他，当

    着好室友的面，贪婪地吻起了对方心[IMG:2965616717]女友因为春[IMG:0678663477]泛滥而滚烫无比的娇[IMG:9763512263]侧颜。

    「唔，好，好恶心的[IMG:3342690501]头，啊呀呀～好滑～不，不可以，痒痒的，好，嗯哈

    ～好奇怪。」

    被抱在怀[IMG:6197424834]的少女忸怩着娇躯迎合男人的玩弄，明明嘴上说着讨厌，但却[IMG:8478694653]

    动仰头贴近，好让张天[IMG:3342690501]头更好[IMG:3746262645]舐自己脸[IMG:8280163404]的邓雨惜，像极了一条[IMG:5946892177][IMG:4481675898]的反差

    [IMG:5732450242][IMG:2525826615]！

    「哈，好香啊小[IMG:5518664754]货……唔哈，是不是被，嘶溜，被老子的大[IMG:6768988724]巴[IMG:5265224411]爽了，

    全身都在发[IMG:5518664754]……哈哈……这么香，是不是为了勾引男人狠狠强[IMG:1040782805]啊！」

    张天环住班花[IMG:0486110525]蛇[IMG:5946892177]腰的大手愈发用力，开口羞[IMG:5329628684]怀里这[IMG:5213317466]香艳胴体的他，

    [IMG:5969522288]吻的力度愈发粗[IMG:2174754224]！

    用力的狼吻已经满[IMG:5910985788]不了张天的[IMG:2444947917][IMG:3296363576]，忍不住动用牙齿的他，开始颤抖着轻

    咬起班花少女吹[IMG:0961296593]可破的漂亮脸[IMG:8280163404]！

    [IMG:5946892177][IMG:4481675898]的邓雨惜哪里在陈佳新那里体验过如此疯狂的粗[IMG:2174754224]对待！

    总是自己[IMG:8478694653]动求[IMG:2965616717]，连[IMG:5969522288]吻也是率先伸出[IMG:3342690501]头的邓雨惜被张天这么轻轻一咬！

    火热的赤[IMG:9821815185]娇躯忍不住剧烈颤抖了一下，[IMG:5736430795]心潜藏的[IMG:5946892177][IMG:3296363576]瞬间[IMG:8926554707]开的她，嘴

    里发出甜[IMG:9763512263]而又迷糊的[IMG:7618693335][IMG:0975893408]，最终猛地仰起自己骄傲的面容，[IMG:8478694653]动吻上了那张霸

    道的男人大嘴！

    「唔啊，好，好甜！」

    [IMG:8478694653]动奉献自己柔软樱[IMG:0551722925]的邓雨惜，很快便用自己夸张的渴求[IMG:2965616717]怜姿态，将张

    天兴奋的[IMG:3342690501]头引进了自己的口腔。

    男人贪婪地将少女甘甜的津液吃入嘴里后，才有心思搭理那根柔[IMG:2276251664]多汁，风

    [IMG:0678663477]万种的[IMG:5946892177][IMG:4481675898]香[IMG:3342690501]！

    张天只是轻轻把自己[IMG:3342690501]头碰上去，热[IMG:0678663477]的班花便发出了「呜呜」的满[IMG:5910985788][IMG:7618693335][IMG:0975893408]！

    接着那根如同[IMG:9173059916]蛇一般致命疯狂的[IMG:1947937898][IMG:2276251664]小[IMG:3342690501]，便[IMG:0923672614][IMG:0923672614]地缠住了对方，那极力

    扭动，[IMG:8478694653]动缠绵的媚态，好似要把张天的[IMG:3342690501]头永远吃进嘴里！

    激烈的[IMG:3342690501]吻让张天像是疯了一般不停扭动脖子，好转换成其他的姿势，从各

    个角度肆意吮[IMG:5110754259]和缠绕邓雨惜娇[IMG:2276251664]香甜的[IMG:3342690501]头。

    因为是从上往下的粗[IMG:2174754224][IMG:5969522288]吻，不少的口[IMG:0486110525]已经从张天的嘴巴里[IMG:6281647881]出，除了少

    些津液滴落在班花少女诱人的樱[IMG:0551722925]之上，其余的晶莹[IMG:0026372214]线，皆被邓雨惜吃进了嘴

    里。

    「等，等等！」

    一旁的陈佳新有些懵了，看着宝贝女友这般兴奋接受对方的激吻，他也狠狠

    地咽了一口口[IMG:0486110525]！

    热[IMG:0678663477]奔放的女友自然体验过被自己[IMG:5265224411][IMG:2173857009][IMG:4668655063]的感觉，因此陈佳新对于之前两人

    的疯狂[IMG:4017050851]合，还是能够接受。

    但现在这副不顾一切地[IMG:3342690501]吻画面，却是陈佳新从[IMG:2769203094]有过的！

    「雨惜……雨惜的嘴巴，真的有那么好吃吗？」

    陈佳新对于没体验过的事件，总会忍不住地把自己代入进去！

    下意识想象着自己以站立[IMG:4017050851]合姿势和女友[IMG:9134848937][IMG:2965616717]，顺便激[IMG:0678663477][IMG:3342690501]吻的他，[IMG:5229950952][IMG:2633701054]瞬

    间跳动了好几下！

    「唔，等等，不要！」

    几乎是惊叫着开口的陈佳新，面[IMG:2063259833]痛苦地压制住了[IMG:9308659858][IMG:4766000693]的快感！

    丰富的想象力[IMG:4017050851]合了当前的身临其境，让陈佳新差点就用意念完成[IMG:5229950952][IMG:2633701054][IMG:9308659858][IMG:4766000693]！

    「雨惜，阿天，你们，你们慢一点！」

    额头满是汗[IMG:0486110525]的陈佳新沙哑着开口乞求道。

    「别[IMG:5969522288]那么激烈，求你们了，我，我感觉[IMG:6768988724]巴快要[IMG:9308659858]爆了！」

    陈佳新要是不说，邓雨惜根本连理会他的心思都没有！

    但他这么一开口，玉手轻轻推开张天兴奋脑袋的班花少女，却是「咯咯」地

    笑出了声。

    「哎，不是，嗯……你，你女朋友被[IMG:4740869798]了，咯咯，你没感觉，现在就，就[IMG:5969522288]

    个嘴，咯咯，陈佳新你就受不了是吧？」

    邓雨惜用食[IMG:5260398634][IMG:5260398634]尖将嘴角的津液简单收集了一下，把话说完后，便一口将整

    根手[IMG:5260398634]用力[IMG:0473556214]住。

    最新地址发布页:

    www.diyibanzhu.net

    www.diyibanzhu.n

et

    www.diyibanzhu.net

    www.diyibanzhu.net

    （苹果手机使用 Safari 自带浏览器，安卓手机使用 chrome 谷歌浏览器）

    兴奋吮[IMG:5110754259]这些残留在[IMG:0551722925]边，原属于张天的口[IMG:0486110525]的同时，骄傲的[IMG:9763512263]少女不忘向

    自己的正牌绿帽男友，投去一个鄙夷且嘲弄的眼神。

    「我没[IMG:9134848937]过的，你们都不许弄，这些都太刺激了，我，我受不了。」

    缓下来的陈佳新微微[IMG:6855685283]头，只不过以为自己解释过后，女友会收敛一点的她

    ，却意外引来了邓雨惜哭笑不得的低[IMG:0975893408]：

    「哈哈，不是，陈佳新你个绿毛[IMG:0551252288]好[IMG:1063785572]笑哦！」

    「喜欢让女朋友被其他男人[IMG:4740869798]，又不希望她被其他男人用自己没玩过的姿势

    [IMG:4740869798]。」

    「哈哈，你真可[IMG:2965616717]！」

    声音逐渐恢复平静的邓雨惜让张天觉得有些不对劲，刚想开口说些什么，却

    被猛然抬起脑袋，[IMG:9763512263]眸猛瞪的骄傲少女吓得不敢[IMG:5004143384]动。

    「你要[IMG:5265224411]嘛？为你的好兄[IMG:5429058065]出头是吧？」

    「呃，我，我没有。」

    张天被那双微微眯起，好似能够看穿自己[IMG:5736430795]心想法的漂亮眼睛弄得有些不知

    所措。

    直到怀里的[IMG:9763512263]人[IMG:8478694653]动扭动纤腰，娇[IMG:0975893408]着用[IMG:5946892177][IMG:2471389451][IMG:6534003186][IMG:2553168545]讨好似地套弄自己的大[IMG:5229950952]

    [IMG:2633701054]后，他才稍微缓过神来。

    「呐～喜欢我的身体吗？」

    邓雨惜仰着脑袋，微微张开的小嘴往张天的面庞悄[IMG:4472054519][IMG:4472054519]地吹了几下。

    充满[IMG:5946892177]靡雌[IMG:2444947917]荷尔蒙气息的灼热香气熏得张天一阵失神，一时之间脑子难以

    运转的他，只能依照原始的[IMG:5229950952][IMG:3296363576]本能，结结巴巴地应付道：

    「我，我喜欢。」

    「唔～可是我的，嗯～我的第一次给了别的男孩子呀！啊啊～」

    「你的[IMG:5229950952][IMG:2633701054]好大，可是呢，雨惜的小[IMG:2553168545]，已经被别的绿毛[IMG:0551252288]捷[IMG:5910985788]先登了呢！」

    轻轻眨了眨好似会说话的漂亮眼睛，骄傲面庞浮现一[IMG:0026372214]委屈的少女低头沉思

    片刻后，又微笑着仰了起来：

    「我补偿你好不好嘛～用陈佳新没玩过的姿势[IMG:4740869798]我，可以吗？」

    「我靠，别！」听着女友又要迫害自己，陈佳新人都有些傻了。

    正[IMG:3296363576]大喊唤醒被骄傲小[IMG:3296363576]女牵入[IMG:5105645092]柔[IMG:5229950952][IMG:3296363576]之乡的好室友，但不争气的张天，

    却是用力地点了点头。

    「嘻嘻，[IMG:2965616717]你哦！」

    眼里闪过一[IMG:0026372214]狡黠的班花少女迅速踮起白袜脚尖，伸出香[IMG:3342690501][IMG:8478694653]动送上了甜吻。

    女孩子要是报复起来，那绝对会让人很不好受。

    尤其还是像邓雨惜这般漂亮而又骄傲的女生。

    一旦被她抓住机会，那么被折磨的，便只剩下陈佳新一人。

    「唔哈，唔嘛～哈，用力，呃啊啊，[IMG:3342690501]头好[IMG:2633701054]，啊呀～你，你好会咬！」

    眼睁睁地看着宝贝女友[IMG:8478694653]动奉上香[IMG:3342690501]被其他男人又[IMG:3746262645]又[IMG:5110754259]又咬，从[IMG:2769203094]享受过

    这种待遇的陈佳新猛地别过了脑袋！

    「咿呀，陈佳新，你，你就是个懦夫，嗯嗯，平时[IMG:5969522288]你，你都不理，现在你

    的雨惜小嘴被人玩了，又接受不了，呜呜，好可怜呢！」

    「嗯～你，你要[IMG:9308659858]了吗？」

    「[IMG:5229950952][IMG:2633701054]变得好大，嗯嗯，等，等等，我，我换个姿势，啊～顶到子[IMG:3089649511]了呢～

    好，好厉害～」

    邓雨惜挣扎着扯开张天环住自己蜂腰的大手，在此低下身子的她，甚至让张

    天抬起了自己的一条白袜[IMG:9763512263][IMG:9928120606]！

    在身体柔软[IMG:2444947917]极好的少女配合下，被站立后入了许久的班花女孩，现在把自

    己诱人的齐膝袜[IMG:9763512263][IMG:9928120606]搭在了身后男人的肩膀上！

    仅有一条[IMG:9928120606]站立的少女则是[IMG:0923672614][IMG:0923672614]攥住了男人伸出的手掌，一边狠狠地被大[IMG:5229950952]

    [IMG:2633701054]侧入，一边[IMG:7618693335][IMG:0975893408]着开口讥笑道：

    「啊啊啊，陈佳新，看到了吗？这个姿势，可是你要求的！」

    「骗我去[IMG:6789528781]跳舞，说把身体练好了这样[IMG:5265224411]很刺激很[IMG:9763512263]！结果给你，嗯嗯，给

               你[IMG:5265224411]的时候，你又怕我疼！」

    「嘻嘻，其实舒服得要[IMG:0923672614]啦！大大的[IMG:6768988724]巴用力地[IMG:4740869798]着人家分开的[IMG:9928120606]，每次都

    能，嗯哈～都能[IMG:0423651377]到底呢！」

    「哦哦，花心被撞得好激烈，不，不行了，只是一下，就，咿呀，就要，呜

    呜，要被[IMG:5265224411]得[IMG:2173857009][IMG:4668655063]了！」

    从[IMG:2769203094]享受过的[IMG:4017050851]配姿势，同样给予了邓雨惜激烈的快感体验！

    被大[IMG:5229950952][IMG:2633701054]顶撞得脑袋空白的她，在[IMG:2173857009][IMG:4668655063]时用双手[IMG:0923672614][IMG:0923672614]地抓紧了张天的手臂！

    花心狂涌[IMG:6534003186]汁和[IMG:9763512263][IMG:2553168545]用力绞紧，充分感受火热阳[IMG:5213317466]充实体验的少女[IMG:6378369235]言[IMG:5004143384]语

    地[IMG:5946892177]叫着！

    剧烈晃动的[IMG:9763512263][IMG:9928120606]以及疯狂飞舞的三千青[IMG:0026372214]，让这位骄傲少女心机不在，直接

    化作了一条被大[IMG:6768988724]巴[IMG:5265224411]爽了的[IMG:5518664754][IMG:5732450242][IMG:2525826615]！

    「噢噢，[IMG:9308659858]了！」

    执意抽[IMG:0423651377][IMG:2173857009][IMG:4668655063]敏感[IMG:6534003186][IMG:2553168545]的[IMG:5229950952][IMG:2633701054]，也迅速达到

了喷[IMG:9308659858]的极限！

    张天空出的一手[IMG:0923672614][IMG:0923672614]抓住压在[IMG:2761875847]前的白袜玉[IMG:9928120606]，张开嘴巴隔着薄薄布料疯狂

    轻咬班花[IMG:9763512263][IMG:5910985788]的同时，也把浓稠的[IMG:4766000693]液，狠狠灌入了少女紧致[IMG:2276251664][IMG:2553168545]的深[IMG:9925956069]……

    「你们，咳咳，真的是，咳咳……太疯狂了。」

    直至女友满[IMG:5910985788]的哼咛消失，陈佳新才敢睁开眼睛。

    苦笑着打量面前无[IMG:4488426878][IMG:4017050851]合的男女的他，竟然觉得还有点小轻松。

    在女友的[IMG:5265224411]扰报复下没有缴械[IMG:9308659858][IMG:4766000693]，这样的结果，让他很是满意。

    「唔，我袜子快被你咬破了，混[IMG:8280163404]！」

    「快放我下来啦，很累的！」

    「还有……你[IMG:9308659858]的东西，又[IMG:6281647881]出来了！」

    「黏在大[IMG:9928120606]上，滑腻腻的，好恶心呢！」

    倒悬在半空[IMG:6197424834]的邓雨惜无奈地开口催促道，张天这才松开了自己猛「啃」班

    花玉[IMG:5910985788]的嘴巴。

    轻手轻脚地把邓雨惜放下来后，他有点不好意思地挠了挠头。

    「喂，这样看得到吗？」

    双脚重新回到地面上的邓雨惜对着张天微微翘起了玉[IMG:4808579862]。

    一双巧手不知何时放在那白[IMG:2276251664][IMG:4808579862]瓣上的她，竟然轻轻将其外掰，把少女最为

    神秘的私[IMG:9925956069]，[IMG:8478694653]动[IMG:2174754224][IMG:0146287633]在了异[IMG:2444947917]面前。

    「喂，你[IMG:9308659858]的东西，都看得到吧？」

    「我感觉，[IMG:6281647881]了好多诶。」

    少女轻轻[IMG:6855685283]了[IMG:6855685283][IMG:6050660618]股，又急匆匆地催促了张天一句。

    平[IMG:3043454467]里骄傲清纯的绝[IMG:9763512263]班花，此时全[IMG:9821815185]着背对自己，双手用力掰开又白又翘

    的[IMG:6050660618]股，问你看没看到她的小[IMG:2553168545][IMG:6281647881][IMG:4766000693]……

    这种荒诞至极的画面，饶是张天意[IMG:5946892177]了邓雨惜多时，也不曾想象过！

    可现在，它发生了。

    不仅发生了，而且还是邓雨惜[IMG:8478694653]动[IMG:9134848937]的，而且小[IMG:2553168545]里缓缓[IMG:6281647881]出的[IMG:4766000693]液，还是

    自己刚刚[IMG:5736430795][IMG:9308659858]的！

    邓雨惜一系列的话语和表现，把张天的脑袋[IMG:1063785572]得有些懵。

    「看，看得到，我，我这就[IMG:7508904751]你擦[IMG:5265224411]净！」

    张天小[IMG:6768988724]啄米似地点了点头，以为邓雨惜想要自己[IMG:7508904751]她清理，于是立刻抓起

    了之前拿出的纸巾。

    「切，谁要你[IMG:7508904751]擦！」

    邓雨惜无趣地撇了撇嘴，小声地补充了一句：

    「我可没说过自己不喜欢黏糊糊，恶心心的[IMG:4766000693]液哦！」

    狡黠一笑的少女说完，竟立刻背过了身子，然后保持这般荒诞[IMG:5946892177][IMG:4481675898]的姿势，

    背对着来到了正牌男友陈佳新面前。

    「怎么样？刺激吗？」

    邓雨惜微微向后扭头，毫无羞耻之心地向男友展示自己被[IMG:5736430795][IMG:9308659858]过后的[IMG:5946892177][IMG:4481675898]小

    [IMG:2553168545]，顺便用兴奋嬉笑的声音询问道。

    沾满[IMG:5946892177][IMG:0486110525]的黑[IMG:2063259833][IMG:0092238155]毛！用力缩紧，散发著淡淡褐[IMG:2063259833]的可[IMG:2965616717]雏[IMG:4510436554]！被大[IMG:5229950952][IMG:2633701054]粗

    [IMG:2174754224][IMG:1040782805][IMG:5946892177]，已然外翻的[IMG:1947937898][IMG:2276251664]小[IMG:0092238155][IMG:0551722925]！还有最最重要的，正从还没来得及闭合，筷子

    [IMG:8993789017]大小[IMG:9763512263][IMG:2553168545]里缓缓外溢的白浊[IMG:4766000693]液！

    邓雨惜[IMG:0026372214]毫没有掩饰自己被其他男人侵犯的下[IMG:6281647881]画面！

    她就是要把自己身体最珍贵的地方被其他男人[IMG:4766000693]液玷污后的场景给陈佳新这

    个绿毛[IMG:0551252288]看！

    用事实告诉对方！

    他心心念念的宝贝女友被别的男人侵犯了！

    他疼[IMG:2965616717]有加的班花女友和别的男人通[IMG:1040782805]了！

    他准备[IMG:5366734122]度半生的另一半的小[IMG:2553168545]，正[IMG:6281647881]淌着其他男人的[IMG:4766000693]液！

    「怎么不说话？生气了吗？」

    邓雨惜缓缓站直身子，任由黏稠[IMG:4766000693]液沿着自己雪白大[IMG:9928120606]根滑落的她，看着陈

    佳新轻念一句。

    「我尊重你的[IMG:9134848937]法，但是，请记得避孕。」

    「我暂时还没有养育孩子的能力，雨惜，为了我们将来的打算，可不可以不

    要那么任[IMG:2444947917]。」

    看着那张真挚而又体贴的面孔，邓雨惜又说不出话了！

    这个可恶的男人，怎么老是这样！

    笨[IMG:8280163404]笨[IMG:8280163404]笨[IMG:8280163404]！

    自己的女朋友被[IMG:5736430795][IMG:9308659858]了！

    第一时间想到的竟然是赶紧避孕，要是意外怀孕了，自己还养不起！

    「你……你就在刺激我！」

    邓雨惜用力踩了好几下地板，[IMG:1063785572]得从小[IMG:2553168545]里[IMG:6281647881]出的[IMG:4766000693]液，弄得大[IMG:9928120606]到[IMG:9925956069]都是！

    「哼！要是我真的怀孕了，你肯定会和我分手！」

    邓雨惜气鼓鼓地往后退步，似乎看穿了陈佳新的计划。

    「啊？我没有，我要和你分手的话，还追你[IMG:5265224411]嘛啊？」

    「[IMG:6378369235]说，你就是就是就是！」

    「啊呜呜呜，我要报复你，我还要和别的男人[IMG:9134848937]！急[IMG:0923672614]你，气[IMG:0923672614]你，馋[IMG:0923672614]你

    ，谁叫你戒[IMG:2063259833]的！」

    全然不顾的邓雨惜又把身体贴到了张天身上，背对着男人的少女一手捏住那

    根因为[IMG:9308659858][IMG:4766000693]两次，而有些生疼的[IMG:5229950952][IMG:2633701054]，接着缓缓蹲了下来。

    「混[IMG:8280163404]！」

    咬牙切齿地娇骂了一句后，少女别过骄傲的脑袋，接着在张天的惊呼[IMG:6197424834]，再

    次[IMG:0473556214]住了那根沾满[IMG:4766000693]液和[IMG:5946892177][IMG:0486110525]的

[IMG:5229950952][IMG:2633701054]！

    ……

    周五的深夜，灯红酒绿的大街依旧来往着大量行人，其[IMG:6197424834]不乏深夜外出，准

    备在观看[IMG:2965616717][IMG:0678663477]电影时[IMG:9134848937]些小坏事，调调[IMG:0678663477]的幸福小[IMG:0678663477]侣。

    而在陈佳新与张天合租的房子，却发生着让人百思不得其解的一幕。

    恩[IMG:2965616717]的两位[IMG:0678663477]侣一个挺着[IMG:5229950952][IMG:2633701054]被束缚在了椅子上，而他的对象——骄傲漂亮

    的班花女友，则是与其他男人十[IMG:5260398634]相扣。

    「[IMG:0423651377]到了，花心被[IMG:0423651377]到了，好，好爽！陈佳新，你都没[IMG:5265224411]到过那么深的地方！短小男，鄙视你！」

    「好了好了，张天的[IMG:5229950952][IMG:2633701054]明显比我大，[IMG:5265224411]到深[IMG:9925956069]很正常！况且你骗我上床的

    那天晚上，还说被我[IMG:4740869798]进子[IMG:3089649511]了呢！」

    「那是我为了，嗯嗯，为了维护你的自尊心，骗，骗你的，短小无力陈佳新

    ，我，我才没被你[IMG:5265224411]爽过，嗯嗯，张天哥哥好[IMG:2633701054]，好，好喜欢！」

    一边用力扭动[IMG:5946892177]腰，不断上下骑乘，用风[IMG:5518664754]花[IMG:2553168545]套弄男人粗大[IMG:5229950952][IMG:2633701054]的[IMG:9763512263]少女

    ，一边[IMG:4481675898]意满满地叫着床，一边和男友不停拌嘴道。

    周六的[IMG:8666880661]晨，不少的甜[IMG:6534003186][IMG:0678663477]侣或在酒店，或在旅社甜[IMG:6534003186]地和心[IMG:2965616717]之人疯狂缠

    绵不止。

    而暗恋女神的屌[IMG:0026372214][IMG:3746262645][IMG:2525826615]们，也躲在自己的床上，为对方的[IMG:9763512263]照奉上了兴奋的

    [IMG:4766000693]液！

    张天本来也是其[IMG:6197424834]屌[IMG:0026372214]的一员，但是现在的话，他正享受着[IMG:5946892177]乐他人女友的

    快感！

    被他口[IMG:0486110525]浸[IMG:2471389451]的齐膝白袜[IMG:9763512263][IMG:9928120606]，无力地悬在了半空之[IMG:6197424834]。

    被张天抱在怀里，以小孩[IMG:9572021917][IMG:9572021917]姿势被他粗大[IMG:5229950952][IMG:2633701054]狠狠侵犯的他人[IMG:9763512263]艳女友，

    则是羞耻地捂上了脸庞。

    这位说着要给予男友极大屈[IMG:5329628684]，报复[IMG:3296363576]极强的[IMG:2444947917]感班花，却在自己和张天无

    套[IMG:4017050851]合的私[IMG:9925956069]抵达男友面前时，羞耻心爆棚到了极点。

    只能被迫迎接这场哀羞盛宴的少女，甚至把绝[IMG:9763512263][IMG:2173857009][IMG:4668655063]时喷出的[IMG:5946892177][IMG:0486110525]，弄得男

    友身上到[IMG:9925956069]都是。

    一夜[IMG:5946892177]乐，不知不觉，东方的天空已然泛起了鱼肚白。

    春[IMG:9636759436][IMG:9636759436]效早已过去，[IMG:5229950952][IMG:2633701054]恢复萎靡模样的陈佳新再一次被女友的兴奋催促和

    好室友的苦苦哀求弄得半梦半醒。

    「还要[IMG:9134848937]，还要[IMG:9134848937]！这次是你最喜欢的[IMG:5732450242][IMG:2525826615]后入姿势！[IMG:5229950952][IMG:2633701054]已经给你[IMG:3746262645][IMG:7051993783]了

    ，快，快放进[IMG:5732450242][IMG:2525826615]的小[IMG:2553168545][IMG:2553168545]里！」

    「天啊，雨惜我真的不行了，刚刚都[IMG:9308659858]不出什么东西了，我，我要休息……」

    「啊呜，你，你不要压着我……等等，别，别把[IMG:5229950952][IMG:2633701054]塞进去，不行了……嗯

    啊……」

    「嘻嘻，不可以哦！嗯嗯，下[IMG:9636759436][IMG:1040782805][IMG:5946892177]别人女友的坏[IMG:8280163404]，一定要接受被榨[IMG:5265224411][IMG:4766000693]

    液的惩罚哦……嗯啊，再，再快点，小[IMG:2553168545]，好，好[IMG:2633701054]！」

    ……