【第二话 里[IMG:2965616717]、被侵犯的傲气[IMG:9763512263]少女】

    2019-02-28

    「你在看什么？」

    午休的时候，在教室，被里[IMG:2965616717]找茬了。

    「没，没呀，我没在看。」

    我故意转移视线。

    「看了呢，用下[IMG:6281647881]的眼光，确实的看了呢。」

    响子用一种冰冷的眼神看着我，踹了我凳子一脚。

    实际上我确实用[IMG:2063259833]眯眯的目光看了里[IMG:2965616717]和响子。

    里[IMG:2965616717]那家伙，昨天，明明被我[IMG:9134848937]了那种事[IMG:0678663477]，今天却还一脸澹然的在[IMG:6789528781]校里

    上[IMG:6789528781]。

    我只要一想到这件事就忍不住笑出声。

    「好恶心！你笑什么啊！」

    里[IMG:2965616717]也踹了我凳子一脚。

    不过我却毫不在意，反正就算她这么说，她也必须听从我。

    「真的很恶心呢……我们走吧，里[IMG:2965616717]，靠近这种家伙会[IMG:8592042303]烂掉的。」

    响子踹了我一脚，就走出了教室，里[IMG:2965616717]也跟在她后面。

    但是，那个时候，虽然只有一瞬间，但我也没有错过，她脸上那浮现出来的

    害怕的表[IMG:0678663477]。

    放[IMG:6789528781]后。

    「对不起，我今天又被叫出去了，十分抱歉，你先回去吧。」

    教室里，里[IMG:2965616717]对响子说道。

    「又这样吗……？那要不我等等你？」

    「可能要花很长时间。我也不是很清楚。所以你不要在意我，先回去吧。」

    「这样啊……」

    响子十分的遗憾，也许她们没有别的朋友了。

    她们两人走出教室，而我则在之后，慢慢的往图书馆走去。

    图书馆三楼，最里面的里面的自习室，里[IMG:2965616717]按照约定在老地方等我。

    「……你好慢。」

    她抱着胳膊，一脸急躁的瞪着我。

    「你就那么期待吗？」

    我嘿嘿的笑了，我自己都知道我的表[IMG:0678663477]十分恶心。

    「怎、怎么可能啊！」

    里[IMG:2965616717]的表[IMG:0678663477]又害怕又愤怒。

    「今天的[IMG:5736430795]裤是什么颜[IMG:2063259833]呀？」

    我掀起了里[IMG:2965616717]的裙子，今天也是白[IMG:2063259833]呢，好像蕾[IMG:0026372214]花边比昨天还多，是[IMG:0026372214]绸

    的[IMG:2173857009]级货呢。

    「哇、笨[IMG:8280163404]！」

    里[IMG:2965616717]想把我撞开。

    「不准抵抗。」

    只要一句话，里[IMG:2965616717]就停下了动作，这样我就可以随心所[IMG:3296363576]的抚摸她的身体了。

    首先我用双手抚摸她的大[IMG:9928120606]。

    皮肤很光滑，好想永远摸下去啊。

    充分享受了她两条大[IMG:9928120606]的触感后，我朝两[IMG:9928120606]根部摸去。

    「噫！」

    里[IMG:2965616717]发出了打嗝一样的声音。

    「今天你的小[IMG:2553168545]也软乎乎的呢。」

    我轻轻的玩弄着。

    「嗯嗯嗯！」

    里[IMG:2965616717]闭上了眼睛，忍耐着这份刺激。

    「对于[IMG:2444947917]格恶劣的里[IMG:2965616717]，今天也要施加惩罚。」

    「什么惩罚啊，你就是想[IMG:9134848937]工口的事吧！」

    「不对，我这是正当的复仇。」

    我举起双手，抓住了里[IMG:2965616717]纤细的腰，然后一点点的往上，隔着衬衫，抓住了

    她的[IMG:2761875847]部。

    里[IMG:2965616717]「呜呜」

    的呜咽着。

    因为被[IMG:2761875847]罩所罩着，所以摸起来不怎么柔软，不是很舒服，不过，[IMG:2761875847]部的大

    小倒是清清楚楚。

    「明明这么瘦，[IMG:2761875847]部还蛮有料嘛。」

    「我、我不知道啦。」

    里[IMG:2965616717]皱起眉头，一脸厌恶的说道。

    「给我看[IMG:2761875847]部。」

    「……」

    里[IMG:2965616717]更加一脸厌恶的敞开了[IMG:2761875847]口。

    [IMG:2761875847]罩果然也是白的，应该是和[IMG:5736430795]裤是一套的吧。

    「你意识到正被我看着吗？」

    「怎、怎么可能啊！」

    里[IMG:2965616717][IMG:2090369734]练的解开了背上的挂钩，将坚挺的[IMG:0720742117]房解放了出来。

    她把[IMG:2761875847]罩往上一提，[IMG:2761875847]部就展现在了我眼前。

    虽然昨天稍微看过了，但果然很大。

    这用手抓上去都会[IMG:4538628495]出来的吧……？实际试试看吧。

    「咿呀！」

    我抓住了她的[IMG:2761875847]部，柔软的惊人。

    手[IMG:5260398634]与手[IMG:5260398634]之间，[IMG:2761875847]部都[IMG:4538628495]出来了一点。

    「[IMG:2444947917]格这么恶劣，[IMG:2761875847]部倒是很柔软嘛。」

    我揉揉揉。

    「呜……」

    不知是因为疼痛还是厌恶，里[IMG:2965616717]皱起了眉头。

    「里[IMG:2965616717]，[IMG:0720742117]头挺起来了哟。」

    我的手掌碰到了一个坚[IMG:7051993783]的东西，我用手[IMG:5260398634]捏住了那前端的红[IMG:2063259833]凸起。

    「嗯咕！」

    里[IMG:2965616717]闭上眼睛忍耐着。

    「想象着被我[IMG:9134848937]工口的事[IMG:0678663477]，兴奋了吧。」

    「怎么可……啊！」

    只要我用手[IMG:5260398634]捏住[IMG:0720742117]头，里[IMG:2965616717]就无法反驳了。

    里[IMG:2965616717]的反应太有趣了，我一边揉捏[IMG:2761875847]部，一边观察她的表[IMG:0678663477]。

    「哈呜……」

    垂下的双眼、鲜红的嘴[IMG:0551722925]。

我不由将脸靠了过去。

    「！」

    里[IMG:2965616717]转过脸，想要躲开。

    「我说了不能抵抗的吧。」

    「咿咕。」

    里[IMG:2965616717]全身僵[IMG:7051993783]，我吻了上去，感觉到十分的柔软。

    我知道我和她的[IMG:0551722925]相互[IMG:4538628495]压、变形。

    「怎么样，[IMG:0551722925]被夺走了哦。被你讨厌的恶心的猪给[IMG:5969522288]吻了，感觉如何？」

    「呜呜呜……」

    里[IMG:2965616717]万念俱空的移开视线。

    我更加兴奋了。

    「今天我也是什么都没[IMG:9134848937]就被你踹了一脚，你是在是太[IMG:0423651377]进了，里[IMG:2965616717]，这是

    天罚。」

    我抱住了里[IMG:2965616717]，隔着制服，她的[IMG:2761875847]压在我身上，她腰身纤细，下面那个地方

    又圆又大。

    我翻开她的去找你，抚摸起她的[IMG:6050660618]股，并在此吻她，我这次把[IMG:3342690501]头伸了进去

    ，好像碰到了什么，那感觉，比我想象的还要舒服。

    「把[IMG:3342690501]头伸出来。」

    我放开她的嘴命令道。

    里[IMG:2965616717]喘息着，张开了嘴，把[IMG:3342690501]头伸了出来，她的[IMG:3342690501]头是红[IMG:2063259833]的，上面沾满了

    唾液，闪闪发光，我被它[IMG:5110754259]引了。

    「嗯……」

    我用嘴[IMG:0551722925][IMG:5110754259]允起她的[IMG:3342690501]头，里[IMG:2965616717]的[IMG:3342690501]头很[IMG:9763512263]味。

    为了更加品尝其味道，我自己的[IMG:3342690501]头也拼命[IMG:3746262645]了起来。

    普恰普恰的唾液声响了起来。

    还想更加[IMG:3746262645]。

    我[IMG:7051993783]邦邦的股间压在她身上，和她进行深吻、抚摸她的身体。

    「噗哈……」

    我终于放开了她的嘴，拉出一[IMG:0026372214]唾液之线。

    「真是太好了，里[IMG:2965616717]。」

    [IMG:0551722925]被夺走的她老老实实的，脸红通通的，明明是[IMG:9925956069]女，却有几分[IMG:2444947917]感。

    我满[IMG:5910985788]了之后，就想要[IMG:3746262645]别的地方，比如说[IMG:0720742117]头。

    「嗯！」

    我[IMG:5110754259]上去的瞬间，里[IMG:2965616717]的肩蜷缩了起来。

    变[IMG:7051993783]的凸起，我啾噜啾噜的[IMG:5110754259]允着。

    尽管如此，我却开心的不得了。

    我轻轻的咬了一口，就放开了。

    「[IMG:5110754259]咕！」

    满是唾液的发光[IMG:0720742117]头噗噜噗噜的[IMG:6855685283]动着。

    「真[IMG:9763512263]味啊，里[IMG:2965616717]。明明[IMG:2444947917]格这么差，身体却这么的好吃。」

    我轻轻的搓揉着濡[IMG:2471389451]的[IMG:0720742117]头。

    「嗯嗯嗯——！」

    里[IMG:2965616717]似乎有了感觉，声音变得炽热起来。

    「喂，话说回来，你剃了[IMG:0092238155]毛没有啊？」

    我想起了十分重要的事[IMG:0678663477]。

    「剃、剃、剃了。」

    她面[IMG:2063259833]赤红的回应道。

    「很好，那么给我看吧。」

    「……」

    里[IMG:2965616717]因为屈[IMG:5329628684]而扭曲了脸，将[IMG:5736430795]裤稍微往下拉了一点，然后提起了裙子。

    「很好……有好好的听我的话呢。」

    那个部位确实变得光熘熘的，不过，重要的部分还是看不到，因为她[IMG:5736430795]裤只

    脱了一点，遮住了那里。

    「把[IMG:5736430795]裤拉下去。」

    「呜呜……」

    用橡皮筋勒住大[IMG:9928120606]的[IMG:5736430795]裤被解开，掉到了脚踝，缩小了。

    然后，那条小[IMG:4488426878]的入口在我眼前展[IMG:0146287633]出来。

    「这就是、里[IMG:2965616717]的小[IMG:2553168545]啊……」

    我凑了过去。

    「不、不要看！」

    里[IMG:2965616717]表示了抗拒，看来被看到这个部位是十分羞耻的事[IMG:0678663477]。

    「不行，把小[IMG:2553168545]给我看，坐到桌子上去。」

    我拉来一张凳子坐着。

    「就我眼前这张。」

    我拍了拍眼前的桌子要求道。

    「呜……」

    里[IMG:2965616717]面[IMG:2063259833]通红，但也没有拒绝命令。

    里[IMG:2965616717]爬上了桌子，然后坐下。

    我的眼前只能看到她的膝盖和短裙，然后就什么都看不到了，因为她紧闭了

    膝盖。

    「好好让我看到！」

    「……！」

    里[IMG:2965616717]闭上了眼睛，张开了脚，也就是Ｍ字开脚的样子。

    一切都一目了然，里[IMG:2965616717]的无毛光滑的小[IMG:2553168545]就在那儿，一条竖线的样子，稍微

    张开了一点点，能看到红[IMG:2063259833]的东西。

    「这就是里[IMG:2965616717]的小[IMG:2553168545]啊……」

    我仔细端详着。

    「我正仔细盯着里[IMG:2965616717]的[IMG:9925956069]女小[IMG:2553168545]哦。」

    「不、不要说出来啊！」

    「那你说吧，请看里[IMG:2965616717]的[IMG:9925956069]女小[IMG:2553168545]，并且用手[IMG:5260398634]扒开。」

    她长大了嘴，是被惊呆而说不出来了呢，还是说已经无话可说了呢。

    即使如此，里[IMG:2965616717]还是用手[IMG:5260398634]分开了自己的[IMG:2444947917]器。

    「请……请看里[IMG:2965616717]的[IMG:9925956069]女小[IMG:2553168545]。」

    看的清清楚楚，里面是红[IMG:2063259833]的，厚厚的门扉里有个更小的门，这下面一点的

    地方，就是放出[IMG:5229950952][IMG:2633701054]的[IMG:2553168545]，即[IMG:0092238155]道口的样子，而最上面的则应该是[IMG:0092238155]蒂。

    「因为是[IMG:9925956069]女，所以比我想象的还要漂亮啊！」

    「就、就算被你这么说，我也不会[IMG:2173857009]兴的……！」

她为了掩饰害羞，而强[IMG:7051993783]的说道。

    我将脸凑了过去，[IMG:5110754259]了一口气，闻到了一股[IMG:9572021917][IMG:5518664754]味。

    「呜咕。」

    因为鼻息，里[IMG:2965616717]发出了奇怪的声音。

    「[IMG:2471389451]了呢……」

    「都是因为你摸我啦！这是生理反应！」

    「说『请[IMG:3746262645]里[IMG:2965616717]的[IMG:9925956069]女小[IMG:2553168545]』。」

    「诶、诶——！」

    虽然里[IMG:2965616717]的声音都变了、「请……请[IMG:3746262645]里[IMG:2965616717]的[IMG:9925956069]女小[IMG:2553168545]……」

    却还是立刻说了我要她说的话。

    「明明是个[IMG:9925956069]女，却是个这么下[IMG:6281647881]的女人啊，里[IMG:2965616717]。」

    「是、是你……！」

    已经不知道是第几次吐槽了。

    我将[IMG:3342690501]头伸出去[IMG:3746262645]了起来。

    「呀！」

    敏锐的反应。

    「好咸啊。」

    「那不是废话吗，这么脏的地方！」

    「里[IMG:2965616717]，你是个小[IMG:2553168545]很脏的女人呢。」

    里[IMG:2965616717]一定气得要[IMG:0923672614]。

    「没办法，因为里[IMG:2965616717]是[IMG:9925956069]女，我就特别给你[IMG:3746262645][IMG:3746262645]吧。把你觉得舒服的地方说出来。」

    www.diyibanzhu.netdiyibanzhu.netwww.diyibanzhu.net

    我说道。

    「嗯咕……哎呀……在这里。」

    里[IMG:2965616717]用手[IMG:5260398634]着。

    「哪里嘛？」

    「[IMG:0092238155]、[IMG:0092238155]蒂啦！」

    于是我试着[IMG:3746262645]了[IMG:3746262645]她小[IMG:5260398634][IMG:5260398634]尖所[IMG:5260398634]的部位。

    「噫！」

    也许是刺激太强，里[IMG:2965616717]本能的抱住了我的头。

    「怎么样你会更舒服呢？」

    「再慢一点。」

    「真不愧是[IMG:9925956069]女，[IMG:6050660618]事真多。」

    我照着里[IMG:2965616717]所说，[IMG:3342690501]尖慢慢的来回[IMG:3746262645]。

    「嗯咕……」

    里[IMG:2965616717]蜷缩起上半身，啪嗒啪嗒的拍打我的头。

    虽然感觉我像是变成了太鼓，不过因为并不痛，所以我无视了。

    「这样可以吗，里[IMG:2965616717]。」

    「再快一点点……」

    我像[IMG:2525826615]一样[IMG:3746262645]着。

    「呀啊！」

    里[IMG:2965616717]的反应变得激烈起来。

    「我[IMG:3746262645]的舒服吧。部要抵抗，感受舒服，[IMG:2173857009][IMG:4668655063]的话要说哦。」

    我一心一意的[IMG:3746262645]里[IMG:2965616717]的小[IMG:2553168545]，这里正如当事人所说，是个很脏的地方，而且

    里[IMG:2965616717]还是我讨厌的女人，不过，我也依旧[IMG:3746262645]的很开心。

    和肮不肮脏无关，是本能驱使着我。

    「嗯嗯！」

    里[IMG:2965616717]发出忍耐似地声音。

    「啊啊——！！」

    但还是忍不住，发出了娇声。

    「哈啊……啊啊啊！」

    她的身体彷佛忍不了似地，用力的抖动起来。

    「要去了！要去了！」

    里[IMG:2965616717]用手和脚压着我的头。

    「[IMG:7051410763]上要去了！去了！要去了！」

    里[IMG:2965616717]像傻瓜一样自言自语着，我想让她[IMG:2173857009][IMG:4668655063]，因此用濡[IMG:2471389451]的[IMG:3342690501]头来回的[IMG:3746262645]。

    「嗯！嗯！」

    里[IMG:2965616717]的身体突然颤抖起来、「嗯嗯嗯嗯嗯嗯嗯！！！」

    里[IMG:2965616717]身子往后仰，然后一口气解放了。

    她的腔[IMG:5736430795]颤抖不已，咸[IMG:2471389451]的液体噗噜噗噜的喷[IMG:9308659858]了出来，看来是[IMG:2173857009][IMG:4668655063]了。

    「嗯哈啊……」

    我听到她发出了感到很舒服的声音，现在她似乎也沉浸于快感[IMG:6197424834]。

    而里[IMG:2965616717]的小[IMG:2553168545]则已经因为我的唾液和别的液体而濡[IMG:2471389451]了。

    「你又被我弄[IMG:2173857009][IMG:4668655063]了呢，里[IMG:2965616717]。」

    我说道，但里[IMG:2965616717]似乎没听到的样子，是听从了我的命令，享受着[IMG:2173857009][IMG:4668655063]呢吧。

    「怎么样，被我这种人弄[IMG:2173857009][IMG:4668655063]了，后悔吗？认真的回答我。」

    我抬起头问道。

    「后、后悔啦……」

    里[IMG:2965616717]红着脸答道，看她从耳朵到脖子都红透了，应该是真的。

    「那么，舒服吗？」

    「舒服啦……！」

    里[IMG:2965616717]几乎自[IMG:2174754224]自弃了。

    「但是，里[IMG:2965616717]这么容易就[IMG:2173857009][IMG:4668655063]了，身体已经通过自慰变得很容易[IMG:2173857009][IMG:4668655063]了呐。」

    「还不是你让我告诉你我敏感的地方啊！」

    「……切。」

    我让她闭上了嘴。

    在自习室外面……我感觉有人过来。

              有谁会来到这个被遗忘的地方呢？这个地方要是被发现就[IMG:8280163404]疼了。

    「快、藏起来。」

    「呼诶！？」

    我将困惑的里[IMG:2965616717]塞进了桌子下面，然后静静的屏住呼[IMG:5110754259]。

    但是，没有任何人来，感觉那人很快远离了这里，看来只是恰好路过。

    「呼……」

    我松了一口气，然后……我注意到桌子下面，里[IMG:2965616717]正好在我股间，因为我双

    手把她按在那儿。

    「那正好，把我拉链拉开。」

    我命令道。

    「不、不要！」

    看来里[IMG:2965616717]感觉到了之后要发生什么，她一边哭着，一边把我制

服的拉链拉开

    了，[IMG:0146287633]出了支起帐篷的[IMG:5736430795]裤，我将变大的[IMG:5229950952][IMG:2633701054]取了出来，拉开包皮，[IMG:0146287633]出了[IMG:0551252288]头。

    「喂，给我[IMG:3746262645]，[IMG:5732450242]猪。因为我让你[IMG:2173857009][IMG:4668655063]了，所以该你了。」

    「嗯啊。」

    里[IMG:2965616717]已经连抱怨都说不出了，她一边哭着，一边将坚[IMG:7051993783]的[IMG:5229950952][IMG:2633701054][IMG:0473556214]进嘴里。

    「嗯呼——」

    另一方面，我为她濡[IMG:2471389451]的嘴巴里那舒服和[IMG:5105645092]暖的感觉而叹息。

    「好了，继续侍奉我。」

    我轻轻敲了敲里[IMG:2965616717]的头，她的嘴[IMG:0551722925]和[IMG:3342690501]头咕嘟咕嘟的动了起来。

    「呜呜……」

    刺激到敏感的部分了，这就是所谓的口[IMG:4017050851]吗……对于不习惯[IMG:5229950952][IMG:2633701054]的[IMG:9925956069]女来说

    ，这不是什么厉害的动作，不过因为我已经[IMG:3296363576]望[IMG:2173857009]涨，所以即使是不[IMG:2090369734]练的动作

    ，也立即要[IMG:9308659858]出来了。

    而且……让别人[IMG:3746262645]我的脏东西，感觉真是好啊。

    而且对方是最恶劣的女人里[IMG:2965616717]，就更不用说了。

    「嘴巴前后动起来。」

    我将手放在了里[IMG:2965616717]的头上。

    「嗯嗯。」

    她好像说了些什么，然后就按照我说的动了起来，慢慢的[IMG:4006928252]吐着我的[IMG:5229950952][IMG:2633701054]。

    「哈呜。」

    我不由弓起了背，太舒服了，还想要更多。

    「给我动作快点！」

    我像敲西瓜一样敲着她的头。

    啾噜啾噜啾噜。

    里[IMG:2965616717]拼命的给我口[IMG:4017050851]，被唾液濡[IMG:2471389451]的嘴[IMG:0551722925]刺激着我的冠状沟。

    早就因为兴奋而[IMG:3296363576]望[IMG:2173857009]涨的我知道，我已经接近极限了。

    「[IMG:9308659858]了！里[IMG:2965616717]，我要[IMG:9308659858]了！」

    我勐地抓住了里[IMG:2965616717]的头，无法忍耐的[IMG:3296363576]望爬上了[IMG:5229950952][IMG:2633701054]的先端。

    啾噗啾噗啾噗。

    里[IMG:2965616717]的嘴[IMG:0551722925]冲破了我最后的理智防线。

    「全部喝掉！」

    那一瞬间，我挺起了腰。

    ｂｉｕ噜噜！！我以强大的气势解放了最开始的[IMG:4766000693]液，同时，强烈的快感紫

    我身体[IMG:5736430795]爆发。

    「额嗯！嗯！」ｂｉｕｂｉｕ！ｂｉｕ！！我有节奏的[IMG:9308659858][IMG:4766000693]，我按住里[IMG:2965616717]的

    头，毫无顾虑的将[IMG:4766000693]液注入在她口[IMG:6197424834]。

    ｂｉｕｂｉｕ！ｂｉｕ噜噜！！口[IMG:4017050851]的口[IMG:5736430795][IMG:9308659858][IMG:4766000693]，我从没想过居然有这么舒

    服。

    我一边沉浸于[IMG:2173857009][IMG:4668655063]的快感，一边想着延续这至上的幸福时间。

    [IMG:9308659858][IMG:4766000693]的气势满满降了下来。

    ｂｉｕ！这是最后一次了，即使还想继续，但[IMG:9308659858]不出就是[IMG:9308659858]不出了。

    「呼……」

    我大大的喘息了一下。

    [IMG:2173857009]涨的[IMG:3296363576]望发泄掉了，但是，这不是说我就冷静下来了。

    我充分的享受着由里[IMG:2965616717]施加的余韵。

    「最[IMG:2633701054]了，里[IMG:2965616717]……」

    我徘徊于快感之[IMG:6197424834]，不知道过了多长时间。

    「已经……可以了，里[IMG:2965616717]。」

    在尽[IMG:0678663477]享受的时间里，我也按着里[IMG:2965616717]的头，我将[IMG:5229950952][IMG:2633701054]从里[IMG:2965616717]嘴里抽了出来，

    让里[IMG:2965616717]从桌子下面出来。

    里[IMG:2965616717]眼角[IMG:0473556214]泪，[IMG:0551722925]上还留有白浊液。

    看来是将我的[IMG:4766000693]液全部都喝下去了，而喝[IMG:4766000693]液看来是一件很痛苦的事[IMG:0678663477]。

    「我的[IMG:4766000693]液味道如何？」

    「好苦……好咸……」

    她真的快要哭出来了。

    「明明是个[IMG:9925956069]女，但是作为[IMG:9925956069]理[IMG:4766000693]液用的还是蛮好用的嘛，里[IMG:2965616717]。」

    我[IMG:4766000693]疲力尽的坐在椅子上说道。

    里[IMG:2965616717]只是瞪着我，没有说话。

    「啊啊，对了对了，趁着我还没忘，有件事[IMG:0678663477]问你一下。」

    我稍微睁开眼睛。

    「响子的号码是？」

    当天晚上，我给响子打了个电话。

    在那个手机上输入从里[IMG:2965616717]那儿听来的号码后，按下了拨号键。

    嘟了几声后、「你好？」

    是响子的声音，从声音上能听出警戒。

    「是响子吗，在的话就回答一声。」

    我命令道。

    「是我……」

    响子警惕的说道。

    响子听从了我的名字，那么她会对我言听计从吗？这一点还不清楚，所以，

    还要继续试探一下。

    「回答我的问题，响子，你是[IMG:9925956069]女吗？」

    「真是个过分的问题啊。我是[IMG:9925956069]女，那又如何？」

    轻蔑的声音这么说道。

    看来是成功的让她对我言听计从了。

    「[IMG:5736430795]裤的颜[IMG:2063259833]是？」

    「我现在没穿，怎么，这是变态的恶作剧电话吗？」

    「为、为什么会没穿啊！」

    「因为我刚洗完澡。」

    「所以是全[IMG:9821815185]吗？」

    「姑且穿着浴巾。」

    「你[IMG:2761875847]部多大？」

    「你要我说多大……我表达不出来。」

    我听到电话的另一边是[IMG:9821815185]体，兴奋起来。

    「自己摸摸看。」

    「……」

    声音终端了，看

来是在摸。

    「什么感觉？」

    「没什么感觉。」

    「你平时有自慰吗？」

    「如果你要我回答有还是没有，我回答ＹＥＳ。」

    「嗯，明明是个大小姐，也会自慰啊，频率呢？」

    「只是碰一下的话经常，最后是每月两次。」

    「有[IMG:2173857009][IMG:4668655063]吗？」

    「有过。」

    若无其事的堂堂正正的回答了，不过即使如此，我也明白对方是从心底里看

    不起我的。

    「材料是什么？」

    「材料？」

    「难道你就只是摸吗？没有看着什么工口本自慰吗？」

    「我不看那种东西，单纯靠想象。」

    「怎么想象？」

    「我会想象我被毫无价值的胖子所玷污，我只要想到像我这样[IMG:9763512263]丽的人被肮

    脏的东西所玷污就会兴奋。」

    毫无价值的胖子……感觉身边好像就有这种人。

    「喂，为什么你要回答我的这些工口问题？」

    「不是你问的吗，你又是谁啊？」

    「这无所谓了。话说回来，你有个叫里[IMG:2965616717]的朋友吧，前几天，她戴上缎带的

    时候，你有什么想法？」

    「土里土气的，平常的里[IMG:2965616717]根本不会这么穿戴。」

    「很好，那么，明天你要换成和里[IMG:2965616717]一样的发型来[IMG:6789528781]校，并且也戴上缎带。」

    「我知道了，虽然我很讨厌。」

    她勉勉强强的回答道。

    不过，我想起了我很喜欢响子的长发。

    「这样啊……明天早上，到了[IMG:6789528781]校之后就换回原来的发型，然后把缎带系在

    里[IMG:2965616717]头上。」

    「我知道了。」

    「顺带一提，[IMG:5736430795]裤要穿白[IMG:2063259833]的，知道了吗？」

    「行吧。」

    她简单的回答道。

    「今天的事[IMG:0678663477]不要跟任何人说，包括里[IMG:2965616717]。」

    我叮嘱了之后就挂断了电话。

    第二天早上，双[IMG:7051410763]尾的响子一来到[IMG:6789528781]校，看到她的里[IMG:2965616717]张口结[IMG:3342690501]。

    「为、为、为什么啊！？」

    然后问道，稍微考虑一下，应该就知道理由了吧。

    「不知道，我也不太明白。」

    响子梳了头发，变回了原来的长发。

    黑亮的头发彷佛是天使的[IMG:5245263419]廓。

    她的头发真的很漂亮，简直就是[IMG:3043454467]本女[IMG:2444947917]之镜……仅限外表。

    然后响子把缎带系在了里[IMG:2965616717]的双[IMG:7051410763]尾上。

    虽然我感觉里[IMG:2965616717]一瞬间看了我一眼，但是我并不在意。

    到了午休，我来到了校[IMG:5736430795]没人的地方，给响子打电话。

    「是我，正常的说话，不要说奇怪的事[IMG:0678663477]。」

    我改变了声音说道。

    「行吧。」

    响子又[IMG:0473556214]煳的回答了我。

    「放[IMG:6789528781]之后，和里[IMG:2965616717]一起呆在[IMG:6789528781]校后面。之后要[IMG:9134848937]各种工口的事[IMG:0678663477]，请不要

    在意，不准反抗、不准打我。」

    「果然是这种事[IMG:0678663477]呢……和我想的一样。」

    「烦[IMG:0923672614]了，好好听话。」

    我挂了电话，立刻又给里[IMG:2965616717]拨去。

    「喂喂喂，是里[IMG:2965616717]吗？」

    「你，又有什么事？」

    里[IMG:2965616717]发出尖锐的怒吼。

    「冷静。教室里可不能大吵大闹。放[IMG:6789528781]之后，到[IMG:6789528781]校后面呆着……」

    跟她说了相同的话。

    这样准备就结束了。

    我十分的期待。

    然后到了放[IMG:6789528781]……两人果然在[IMG:6789528781]校后面呆着。

    看上去很不[IMG:2173857009]兴的里[IMG:2965616717]，还有响子则若无其事的吹着风。

    「很好很好，在的呢。」

    我[IMG:0146287633]出了让人生厌的笑容，打量着两人。

    「果然是你这个猪男啊。」

    响子冷笑道，不过，我并不在意，没错，这家伙对我也是言听计从的。

    「过来。」

    我像她们招手。

    「要去哪儿啊？」

    「去我家。」