【催眠复仇妊娠女子[IMG:6789528781]校3】（神官翻译）

    标题：催眠复仇妊娠女子[IMG:6789528781]校（催眠復讐妊娠女子校 ～全校生徒洗脳済み～）

    作者：wordworks

    翻译：后悔的神官

    字数：11024

    第三话  响子、被变成恋人的大小姐

    我们三人走了一会儿，就来到了一栋古老而陈旧的公寓。

    「你不会就是住在这种地方吧……？」

    响子呆呆的凝视着眼前肮脏的建筑物。对于有钱的她来说，也许根本就不会

    相信会有人住在这么破旧的公寓里吧。

    「不好吗？」

    「不，真是一个是和猪男的猪圈呢。」

    响子立刻目[IMG:6197424834]无人的说道，另一方面，里[IMG:2965616717]则是不耐烦的抱着胳膊。

    「好了，进来吧。」

    我用钥匙打开了门，走了进去，打开了灯。

    「什、什么啊，这个地方？」

    看着房间的响子震惊不已。

    「就这一间吗？没有其他房间了吗？」

    「肯定就这一间啊。」

    「比我家的衣柜还小呢。」

    看来她真的很震惊，仿佛完全无法想象有如此狭窄的地方。

    「烦[IMG:0923672614]了，我一个男生在这里生活已经很够了，快点进来。」

    「能住下去吗？」

    响子脱了鞋，兴致[IMG:1801354585][IMG:1801354585]的东张西望。话虽如此，但其实应该能看见的家[IMG:5213317466]和

    电器几乎没有。

    我[IMG:5946892177]笑着，把书包和上衣丢到一边，先去洗了个手。

    然后我看向响子。

    「喂，响子，你有什么想说的吗？」

    「我没什么可说的。」

    「烦[IMG:0923672614]了，为什么你老是对我施加[IMG:2174754224]力？回答我。」

    「只不过是生理上感到烦[IMG:4740869798]而已。和猪男[IMG:9925956069]在同一个空间……不，猪男就算

    存在于这个世界上都是无法原谅的。虽然我本来是想要无视掉的，但是太烦躁了，

    实在忍受不了。」

    响子若无其事的回答道。看来她是想当讨厌我啊，但这又不是我的错。

    「你令人恶心，请去[IMG:0923672614]吧。」

    我明明没有问，里[IMG:2965616717]却擅自说道。

    「我知道你们讨厌我，但也不用对我施加[IMG:2174754224]力吧！」

    「你应该庆幸你没有被[IMG:6259252852]掉。像你这种猪男一样的[IMG:0923672614]肥猪要是能够在什么远

    离人烟的地方自[IMG:6259252852]就[IMG:7508904751]大忙了。」

    若无其事的说出了可怕的话。

    「响子，你真是最恶劣的人类呢，要给与你惩罚。」

    「啊啊，也就是找借口[IMG:9134848937]些工口的事[IMG:0678663477]吧。你也就是丑恶的只能[IMG:9134848937]些这种事

    [IMG:0678663477]的猪男了。」

    「不，只有你。我只会对你们像这样[IMG:9134848937]。」

    说完，我掀起了她的裙子，[IMG:5736430795]裤跟我说的一样是白[IMG:2063259833]的。

    「看起来很贵的[IMG:5736430795]裤呢。」

    「很便宜，一套三万[IMG:3043454467]元都不到。」

    「……」

    虽然这是事实，但总觉得响子和我的经济观念差距很大。她仅仅是现在穿着

    的这个，都够这便宜公寓几个月的房租了。

    我赶紧隔着[IMG:5736430795]裤抚摸她的股间。

    「啊呜。」

    响子颤抖了一下。

    「难道说，我要被猪男给侵犯了吗？」

    「没错。你不就是想象着被我这样的恶心男人侵犯着自慰的吗？」

    我挑衅的看着她。

    「我才没有想象被猪男侵犯，这是第一，现实和想象也是不同的。」

    「最恶的想象就要变成现实了。你的初次对象，是你所厌恶的我。我会给你

    注入大量毫无价值的肮脏的[IMG:4766000693]子的。」

    我用[IMG:6197424834][IMG:5260398634]前后摩擦着她的股间。

    「嗯……不知为何抵抗不了啊……这样的话，也没办法了。」

    似乎是已经放弃了，响子叹了口气。

    「不、不行！」

    里[IMG:2965616717]突然[IMG:0423651377]入我们[IMG:6197424834]间。

    「要、要侵犯的话，就侵犯我吧！」

    她保护着响子，将手放在自己[IMG:2761875847]前。

    「里[IMG:2965616717]？」

    嗯，这个……难道是[IMG:9763512263]丽的友[IMG:0678663477]？

    「里[IMG:2965616717]就是这样的孩子呢。」

    响子淡淡的说道。

    「里[IMG:2965616717]啊……」

    虽然我其实是想用响子的小[IMG:2553168545]拜托[IMG:9925956069]男身份的……

    「真的可以吗？」

    「那、那当然。」

    里[IMG:2965616717]挑战似地看着我，真是个刚强的女人。

    「算了，里[IMG:2965616717]也可以。那么把衣服脱了，躺到被子上去。」

    「……」

    里[IMG:2965616717]一脸觉悟的脱掉了夹克，折叠起来。同时，我也将制服的裤子脱掉了，

    然后又把[IMG:5736430795]裤给脱了，将已经[IMG:1801354585]起的那个东西释放了出来。

    「接下来就要破掉里[IMG:2965616717]的[IMG:9925956069]女膜，在你的腔[IMG:5736430795][IMG:9308659858][IMG:4766000693]，在子[IMG:3089649511]里播种了哦。」

    我笑着，轻轻甩了一下粗大的老二。

    「咕……」

里[IMG:2965616717]咬紧牙关，把裙子脱掉了，纯白的[IMG:5736430795]裤从衬衫下摆[IMG:6197424834][IMG:0146287633]出来。

    她一颗一颗的解开了衬衫的纽扣，等她[IMG:0146287633]出[IMG:2761875847]罩的时候，我已经脱光了。

    「我来[IMG:7508904751]你解开吧。」

    我抱住她，伸向了她的背后。

    「嗯！」

    里[IMG:2965616717][IMG:7618693335][IMG:0975893408]了一声，我在她的背上探索，[IMG:2761875847]罩的挂钩还是挺难解开的。

    过了一会儿，脱落了，[IMG:2761875847]罩顿时松开了。

    「嗯。」

    我一边[IMG:5969522288]吻着里[IMG:2965616717]，一边将手伸向她的[IMG:2761875847]。

    被解放的[IMG:2761875847]部在我的手[IMG:6197424834]起舞。

    一边揉[IMG:2761875847]，一边深吻，兴奋起来的老二顶在了里[IMG:2965616717]身上。

    「嗯嗯。」

    里[IMG:2965616717]发出厌恶的声音。

    在用[IMG:3342690501]头和里[IMG:2965616717]的[IMG:3342690501]头纠缠了一会儿之后，我放开了她。

    「很好，就这样把[IMG:5736430795]裤脱掉。」

    里[IMG:2965616717]老老实实的照[IMG:9134848937]了，如今的她，只穿着衬衫和袜子。

    「躺在被子上，张开双脚。」

    「……」

    里[IMG:2965616717]仰面躺在了被子上，[IMG:2761875847]部软了下去，但[IMG:0720742117]头却是挺立着，她稍微张开了

    双脚。

    「这可不行，好好地张大自己的脚。」

    「呜呜……」

    里[IMG:2965616717]满脸通红，抬起了脚，她抱着自己的大[IMG:9928120606]，让我能看到重要的地方。

    「里[IMG:2965616717]，你这姿势，不害羞吗？」

    「肯定害羞啊！」

    里[IMG:2965616717]叫道。

    「响子，你就自慰一下吧。」

    「让我一边看着朋友被侵犯，一边自慰吗？你真是恶趣味呢。」

    响子一边说着一边把手伸进了裙子里面。

    「让我看清楚。」

    「好。」

    响子抓着裙子下摆提了起来，能清楚的看到她正用[IMG:6197424834][IMG:5260398634]在耻丘那儿描画着。

    「里[IMG:2965616717]的话，会[IMG:9134848937]比手[IMG:5260398634]更舒服的事[IMG:0678663477]哦。」

    我[IMG:3746262645]上了里[IMG:2965616717]的小[IMG:4488426878]。

    「嗯嗯。」

    小[IMG:2553168545]是咸的，那么，就[IMG:3746262645]到味道消失吧。

    噗咻噗咻噗咻噗咻。

    「呼啊！啊啊啊嗯啊！」

    里[IMG:2965616717]的上半身顿时扭动起来。

    「喂，你就要[IMG:2173857009][IMG:4668655063]了吗？」

    「怎、怎么可能啊！」

    里[IMG:2965616717]一边喘着大气，一边强[IMG:7051993783]的说道。

    不过，她满脸通红，小[IMG:2553168545]那儿不是唾液的粘液已经溢了出来。

    我轻轻的覆盖在她身上，摩擦起她的身体。

    「咕呜。」

    光滑的肌肤，只是像这样身体相互接触就已经很舒服了。

    我真想一直这样摩擦下去。但是，我的股间追求着别的快感。

    我双手抓住她的[IMG:2761875847]部，[IMG:0720742117]头从食[IMG:5260398634]和大拇[IMG:5260398634]之间[IMG:0146287633]了出来。

    我[IMG:3746262645]了起来。

    「嗯！」

    里[IMG:2965616717]索起了肩。

    我沿着[IMG:0720742117][IMG:5245263419]来回的[IMG:3746262645]，然后用力的[IMG:5110754259]允[IMG:0720742117]头。

    「嗯嗯嗯！」

    「里[IMG:2965616717]，[IMG:0720742117]头有感觉吗？」

    我用手[IMG:5260398634]轻轻的[IMG:0961296593]了一下。

    「有、有点……」

    里[IMG:2965616717]喘息着，回答道。

    「果然还是这边更有感觉吧。」

    「……！」

    里[IMG:2965616717]白皙的身体震了一下，因为我的右手摸到了她的[IMG:0092238155]蒂，然后慢慢的搓揉。

    「咿呀，啊啊啊嗯！」

    里[IMG:2965616717]发出了可[IMG:2965616717]的声音，我来回揉捏着[IMG:0092238155]蒂酱，窥伺着女[IMG:2444947917]器。

    我把手[IMG:5260398634]放到了入口[IMG:9925956069]，紧闭着，伸不进去。

    「喂，里[IMG:2965616717]，放松。」

    我命令道，于是一下子就[IMG:0423651377]进了入口部分，我的食[IMG:5260398634]一点点被那个部分所[IMG:4006928252]

    没，里面炽热而濡[IMG:2471389451]，我轻轻的用手[IMG:5260398634]前后扣动。

    「嗯嗯。」

    有蜂[IMG:6534003186]一样的东西紧紧缠绕着我的手[IMG:5260398634]，看来已经可以[IMG:0423651377]入了。

    「很好，里[IMG:2965616717]，我要[IMG:0423651377]进去了。不过，在那之前，你要说『请给我猪男大人

    的大[IMG:5229950952][IMG:2633701054]』。」

    我把快要爆[IMG:8926554707]的[IMG:5229950952][IMG:2633701054]靠近了她的小[IMG:2553168545]，[IMG:0551252288]头部分已经[IMG:6281647881]出了前列腺液。

    「请给我猪男大人的大[IMG:5229950952][IMG:2633701054]……」

    她无可奈何的说道。

    「这么想要我的[IMG:5229950952][IMG:2633701054]吗？」

    她瞪着我。

    「真是叫人没办法，那就把我的[IMG:5229950952][IMG:2633701054]给你吧。」

    [IMG:0551252288]头抵上了腔口。

    「果、果然不要！」

    都到了这个地步，里[IMG:2965616717]却突然十分惊恐起来，害怕的看着我，[IMG:6855685283]着头。

    「已经迟了，接受我的[IMG:5229950952][IMG:2633701054]吧。」

    我抬起她的一只脚调整位置，然后用力，于是[IMG:0092238155]道口被撑开，[IMG:0551252288]头进入了一

    半。

    「很好，进去了。」

    「不、不要！」

    里[IMG:2965616717]叫唤着，但她无法反抗我。

    我继续用力，直到[IMG:0551252288]头被完全[IMG:4006928252]没。

    「又进去了一点，放松。」

    「不要啊啊啊啊啊……」

    里[IMG:2965616717]虽然表示抗拒，但身体却听从了我的命令，我的

[IMG:0092238155][IMG:4704630913]被里[IMG:2965616717]的腔[IMG:5736430795]接受

    了。

    「进、进来了。」

    我终于[IMG:9134848937]到了。

    「恭喜你失去[IMG:9925956069]女，里[IMG:2965616717]。」

    我满脸笑容的为里[IMG:2965616717]送上祝福。然后……我也同时失去了[IMG:9925956069]男身份。

    迟了一步的欢喜涌上心头。

    「怎么样啊，现在的心[IMG:0678663477]？」

    我问道，撑开了她的双脚，里[IMG:2965616717]用手遮住脸，我强行挪开了她的手。

    「好了，讲实话。」

    「……最差了。」

    里[IMG:2965616717]懊悔的咬着牙，瞪着我答道。

    看到她的表[IMG:0678663477]，我无比喜悦，我终于完成了我的复仇……不对，还没到最后，

    有必要好好的完成夙愿。

    「我动了哦。」

    「不、不要，请你不要动……」

    里[IMG:2965616717][IMG:0473556214]着泪说道，几乎可以说是在恳求。

    我的[IMG:5229950952][IMG:2633701054]在腔[IMG:5736430795]前后挺动起来。

    「嗯呼……」

    狭窄的小[IMG:2553168545]紧紧的箍着我，给予[IMG:5229950952][IMG:2633701054]强烈的刺激。我慢慢的动了起来。

    「哈啊……」

    我不由的舒了一口气。

    而另一方面，里[IMG:2965616717]则拼命的忍耐着疼痛。

    我变本加厉，[IMG:5969522288]吻她。

    我轻轻的[IMG:5110754259]允着里[IMG:2965616717]的[IMG:3342690501]头，一边[IMG:9134848937]着活塞运动。

    人类的快感似乎是上下相连的。

    本来我就已经[IMG:2444947917][IMG:3296363576][IMG:2173857009]涨了，这下子更是越发强烈起来。

    「我[IMG:7051410763]上就[IMG:9308659858]了哦，里[IMG:2965616717]。」

    我和里[IMG:2965616717]四目相对说道。

    「不要、不要。」

    里[IMG:2965616717]一脸恐怖的表[IMG:0678663477][IMG:6855685283]着头，看到里[IMG:2965616717][IMG:0146287633]出这幅表[IMG:0678663477]，我感到十分满[IMG:5910985788]。

    「[IMG:9308659858]了哦，怀孕吧。」

    我挺动起我的腰。

    因为最开始的时候就已经很有感觉了，这下[IMG:7051410763]上就接近了极限。

    「不要啊啊啊啊啊！」

    里[IMG:2965616717]哭着喊道。

    「[IMG:9308659858]了、[IMG:9308659858]了！」

    我继续动腰，[IMG:5229950952][IMG:2633701054]十分炽热，我已经无法控制它了。

    「[IMG:9308659858]了！」

    「不要呀啊啊啊啊啊！」

    那一瞬间，我爆发了。

    我感到有浓稠的东西穿过了我的[IMG:9572021917]道，然后从尖端[IMG:9925956069]解放出来的瞬间，我感

    到了至上的喜悦。

    「不要……」

    里[IMG:2965616717]呜咽着，肩膀颤抖着哭着。

    但是，我毫不在意的继续[IMG:9308659858][IMG:4766000693]。因为太兴奋了，[IMG:9308659858]了很久、很多。但是，这

    还不够，我还想[IMG:9308659858]更多，我想[IMG:9308659858]到她怀孕。

    我使劲的[IMG:9308659858]出[IMG:4766000693]子……朝里[IMG:2965616717]的子[IMG:3089649511]，这正是男人的本能。

    我的[IMG:9308659858][IMG:4766000693]无止境的持续着，而当这终于结束的时候……

    「哈啊……」

    我大大的叹了口气，软倒在里[IMG:2965616717]身上。全身都有一种漂浮感和满[IMG:5910985788]感。

    [IMG:9308659858]了好多，对欺负我的[IMG:2444947917]格恶劣的[IMG:9925956069]女的腔[IMG:5736430795]，[IMG:9308659858]了好多。

    太爽了。

    我调整呼[IMG:5110754259]，沉浸于余韵[IMG:6197424834]。

    「结束了，里[IMG:2965616717]……」

    我站了起来。

    里[IMG:2965616717]哭的[IMG:5004143384]七八糟。身体和心灵都已经被我击溃了吧。

    但是，我并不觉得她可怜，真是太[IMG:2633701054]了。

    「你哭什么？笑一个，摆个ｐｏｓｅ！」

    我命令道。

    里[IMG:2965616717]强行[IMG:0146287633]出了一个笑容，然后双手弱弱的[IMG:9134848937]出了ｖ的动作。

    「这样啊，看到丧失[IMG:9925956069]女很[IMG:2173857009]兴呢，里[IMG:2965616717]。」

    我看向响子。

    「怎么样，响子？」

    「你让我说，我只能说你最差劲了。侵犯了为了我着想的朋友。」

    蹂躏着股间的响子说道，她的脸也染红了。

    「安心吧，下次，我也会侵犯响子的。」

    「……我就知道会变成这样。」

    「你从明天开始，是我的恋人。」

    「恋人？」

    「没错，你从心底[IMG:2965616717]慕着我，完全成为我的恋人。只不过要隐瞒着[IMG:6789528781]校，不

    然周围的人会觉得奇怪的吧。」

    我将[IMG:5229950952][IMG:2633701054]拔了出来，我的[IMG:4766000693]液滴落了下来，里面还挥着红[IMG:2063259833]的[IMG:6514831790][IMG:0026372214]，这是破

    了里[IMG:2965616717][IMG:9925956069]女的证明。

    看到此景，我发自[IMG:5736430795]心的感到了满[IMG:5910985788]。

    第二天早上，上[IMG:6789528781]的时候，我在教室里看到了里[IMG:2965616717]。

    和

              平常相比，没什么[IMG:4766000693]神，而且走路方式也有点笨拙。

    她对和她打招呼的同[IMG:6789528781]们[IMG:0146287633]出虚弱的笑容，然后[IMG:6855685283][IMG:6855685283]晃晃的回到了自己的凳

    子上坐着。

    是因为破瓜的疼痛吗？

    被夺去了[IMG:9925956069]女，这就是惩罚的结果。

    「早上好。」

    之后，响子也来了。今天的她还是一头亮丽的长发，只是远远看着都让人迷

    恋不已。

    一瞬间，我和响子四目相对。

    真的就是一瞬间，目光对视上了。

    响子微微的笑了一下……然后瞬间变回了一直以来的无表[IMG:0678663477]。

    她笑了？这

还是我第一次见到响子[IMG:0146287633]出这个表[IMG:0678663477]。

    我的心脏怦怦直跳。

    ……现在这是怎么回事？

    我的心脏简直停不下来。

    我还想再见到那个笑容。

    但是，班[IMG:8478694653]任老师走进了教室。

    我一直发着呆听课，就这样，三节课结束了。

    响子站了起来，朝我这边走了过来。

    「？」

    她什么也没[IMG:9134848937]，甚至没踢我的桌子。

    不对，她扔了什么垃圾一样的东西，掉在我的桌子上咕噜噜的转了几圈。

    是想表达厌恶……？

    我打开一看，发现不是，那是从笔记本上撕下来的纸，上面写了字。

    「午休的时候，想和你单独在一起。」

    上面写着这句话，而且最后还有个心形符号。

    难道说，响子这家伙，想把我叫出去打一顿吗？

    午休的时候，我离开座位，悄悄的给响子打了个电话。

    「到读书馆三楼。」

    说完我就挂了，然后朝图书馆走去。在我一直去的老地方……响子已经坐在

    那儿了。

    她看到我，招了招手。

    「猪男。」

    这不是像以前那种仿佛要吐了的语气，而是十分甜[IMG:6534003186]的语气。

    而且表[IMG:0678663477]也甜甜的，像是普通女孩子一样的微笑。

    看来……她是真的变成了我的恋人了。

    「我们终于单独相[IMG:9925956069]了。」

    「呃、嗯……」

    我有些惊慌失措的回答道。

    如果真的有这样的恋人就好了。

    [IMG:5105645092]柔的响子简直就是我的理想。

    「我[IMG:9134848937]了便当，我们两人一起吃吧。」

    响子把便当放在了桌子上。

    「这个，都是我自己[IMG:9134848937]的。来，啊——」www.diyibanzhu.netdiyibanzhu.netwww.diyibanzhu.net

    响子喂我吃章鱼香肠。

    「怎么样？」

    「……好吃。」

    我诚实的回答。

    「我好开心……」

    响子似乎很会[IMG:9134848937]料理，而且，还在料理[IMG:6197424834]倾注了[IMG:2965616717][IMG:0678663477]。

    我立刻就把便当吃完了。

    「还有饮料哦。」

    响子将小卖部的果汁递给了我。

    这幅奉献而[IMG:5105645092]柔的姿态，看来响子对待恋人和对待我的态度完全不同。

    虽说，她过去对我的态度太奇怪了。

    我喝完果汁，放到桌子上，响子凝视着我。

    「呜呼。」

    她[IMG:5105645092]柔的微笑着，把手放到我的手上，她的手有点冷，但是很清爽。

    我们俩双手互握，相互抚摸。

    响子的眼神逐渐[IMG:2471389451]润起来，仿佛我俩是真的恋人一样。

    响子闭上了眼睛，我的嘴[IMG:0551722925]紧贴了上去。

    「嗯……」

    大概是因为有点紧张，响子的嘴[IMG:0551722925]很用力。我用[IMG:3342690501]头撬开她的嘴[IMG:0551722925]，伸了进

    去。

    「嗯！」

    她好像很吃惊，在[IMG:3342690501]头与[IMG:3342690501]头碰到的瞬间，她发出了轻轻的[IMG:7618693335][IMG:0975893408]。

    我转着[IMG:3342690501]头[IMG:3746262645]，品尝到了果汁的甜味。

    「嗯嗯嗯……」

    我知道响子的身体没有力气，我将手伸进她的裙子，一边抚摸她的大[IMG:9928120606]，一

    边充分品尝着这股甜味。

    「噗啊……」

    相连的嘴巴里，唾液充分混合在一起之后，我松开了嘴。

    「啊……」

    响子目光炯炯有神，鲜红的嘴[IMG:0551722925]被唾液濡[IMG:2471389451]。

    「明明是初吻，却被[IMG:9134848937]这种事[IMG:0678663477]……」

    她用嗔怪的眼神看着我。

    「这边也是第一次吧。」

    我抚摸着她的大[IMG:9928120606]，突然将手伸到了紧闭的间隙。

    「呀！」

    突然被摸到股间，响子发出了小声的悲鸣。

    「是、是的，是第一次……请猪男收下我的第一次吧……」

    她用热切的眼神看着我。

    我隔着[IMG:5736430795]裤，玩弄着她的小[IMG:2553168545]。

    「嗯嗯！」

    响子闭上了眼睛。

    「怎么样，舒服吗？」

    「嗯，很舒服……」

    她的气息逐渐紊[IMG:5004143384]，我[IMG:5736430795]裤里面的老二也变大了起来。

    我想对这个女人倾泻我的[IMG:3296363576]望。

    但是……

    铃声响了，是下午上课的预备铃。

    响子一脸不满。

    「先回教室吧。」

    她收拾起便当。

    「是，是啊。」

    「请你先回去吧，一起回教室的话，会被人怀疑的吧。」

    「我知道了。」

    我站了起来，走出了无人会来的秘密阅读室。

    后续，则是在放[IMG:6789528781]后，我的家[IMG:6197424834]了。

    然后……

    「继续午休时的事吧，猪男。」

    响子抱了过来。

    这儿是我的公寓，是没有其他人

的二人世界。

    我抱着响子的身体，身体的凹凸有致传达了过来。

    [IMG:2761875847]部好大，而且[IMG:6050660618]股那边也……

    「啊……」

    我一抚摸，她就轻轻的[IMG:7618693335][IMG:0975893408]起来。

    「真是的……你好[IMG:2063259833]啊。」

    「我要抱你，响子。」

    「是的，请抱我吧……」

    响子把身体[IMG:4017050851]给了我。

    我兴奋的解开了她的衬衫，跳出来的是白[IMG:2063259833]的蕾[IMG:0026372214][IMG:2761875847]罩，怎么说呢，无论是

    [IMG:2761875847]罩还是蕾[IMG:0026372214]都是我没见过的品牌。

    我伸向了她的背后，解开了她[IMG:2761875847]罩的挂钩，肩带滑落，响子的[IMG:2761875847][IMG:0146287633]了出来。

    「这就是响子的[IMG:2761875847]……」

    颇有[IMG:0961296593][IMG:2444947917]的[IMG:0720742117]房，比我想象的还要大，比里[IMG:2965616717]还要大一[IMG:5245263419]。

    [IMG:0720742117]头红润而娇小，而且已经挺立起来了。

    「挺起来了哟，响子。」

    「好羞耻……」

    她满脸通红，我从正面抓上她的[IMG:2761875847]部。

    「嗯……」

    充满了我双手的体积，而且不仅如此，还[IMG:0146287633]出了很多。

    我从下方支撑着，一边揉着巨[IMG:0720742117]，食[IMG:5260398634]和[IMG:6197424834][IMG:5260398634]轻轻[IMG:0961296593]着[IMG:0720742117]头。

    「哈呜……」

    响子大口喘息起来，我塞住了她的嘴。

    「嗯……」

    这是和她的第二次[IMG:5969522288]吻。

    一开始就已经激烈的吻在一起。

    响子抓着我的手，积极的扭动着[IMG:3342690501]头。

    互相贪恋着对方的粘膜。

    仿佛恋人一样，吻了很久很久。

    「啊呼……」

    我们终于放开了嘴[IMG:0551722925]，响子变得黏糊糊的，平时毅然决然的形象完全崩塌了。

    「响子酱的小[IMG:2553168545]都这么有感觉了呐。」

    我将手伸进她的裙子里，轻轻的碰了一下。

    「呀啊！」

    响子发出了可[IMG:2965616717]的叫声，我分开她的膝盖，将脸埋了进去。

    纯白的[IMG:5736430795]裤和大[IMG:9928120606]，我把脸贴在了那块三角区域。

    响子的大[IMG:9928120606]光滑而细腻。

    只是用脸摩擦，并不过瘾，我开始用[IMG:3342690501]头[IMG:3746262645]。

    「啊，好像小[IMG:2525826615]一样！」

    响子痒的笑了起来。

    不过小[IMG:2525826615]是不会[IMG:9134848937]这种事[IMG:0678663477]的吧……我把她的[IMG:5736430795]裤拉了下来，而这次就要像

    小[IMG:2525826615]一样[IMG:3746262645]她重要的地方了。

    「呀啊……」

    响子好像受不了，响子抱住了我的头，倒在了公寓的床上。

    「哈啊……」

    她深深的叹了口气，整了整[IMG:8666880661][IMG:5004143384]的头发。

    「响子，你喜欢我吗？」

    「是的……我[IMG:2965616717]你……」

    响子迷醉的看着我，握住了我的手。

    「很好，那么，首先把我的衣服脱了吧。」

    「是……」

    可[IMG:2965616717]的响子解开了我的衬衫，把我的裤子拉了下来，然后将[IMG:5736430795]裤也拉了下来。

    「啊哈……」

    她笑了，十分开心的看着[IMG:1801354585]起的老二。

    「这个要进入响子里面哦。」

    「好的……」

    「为了我，把双[IMG:9928120606]张开。」

    响子扭扭捏捏的躺在了被子上。

    「请把你的东西，放进来吧。」

    然后张开了双[IMG:9928120606]，将羞耻的地方给我看，我跪了下来，仔细欣赏。

    「这就是响子的小[IMG:2553168545]吗……」

    当然，毛已经剃光了，因为充[IMG:6514831790]，红红的，这是[IMG:2444947917]兴奋的证据。

    我分开了厚厚的[IMG:0092238155][IMG:0551722925]，看向里面。

    响子已经非常[IMG:2471389451]了，虽然不是大洪[IMG:0486110525]，但我确认，已经分泌出了大量的[IMG:2965616717]液

    了。

    看上去很好喝的样子，所以我不由的[IMG:3746262645]了一下。

    「呀！」

    响子惊讶的叫了一声。

    「要、要[IMG:3746262645]的话，请说一声……」

    「啊啊，抱歉抱歉，我要[IMG:3746262645]了哦。」

    [IMG:3746262645][IMG:3746262645][IMG:3746262645][IMG:3746262645][IMG:3746262645]。

    我告诉的甩动[IMG:3342690501]头。

    「呀啊！」

    响子弓起身子。

    [IMG:9763512263]少女的小[IMG:2553168545]啊，而且还是在我得到那个手机前，我怎么都无法想象可以肆

    意的[IMG:3746262645]的那个响子的小[IMG:2553168545]。

    我开心的一直[IMG:3746262645]着。

    「啊、啊、啊……！！」

    响子抓着床单，扭动身体。

    我特别关照欺负的，果然还是[IMG:0092238155]蒂。

    我一边将手慢慢伸进腔[IMG:5736430795]，一边揉捏那红[IMG:2063259833]的凸起。

    「不行了、要、要去了！响子要去了！」

    响子可怜的报告道。

    我继续[IMG:2965616717]抚着。

    「要去了！」

    响子的脚缠住了我，然后一口气解放了。

    「——————！！！」

    响子身子猛地往后仰。

    [IMG:2173857009][IMG:4668655063]了呢。

    她的身体一抖一抖的……随后平缓了下来。

    全身脱力。

    我听到她发出了很舒服的声音。

    刚才她沉浸于快感之[IMG:6197424834]。

    我仔细的观察

她的脸，[IMG:8666880661][IMG:5004143384]的刘海，松弛的眉毛，响子一脸放弃思考的表[IMG:0678663477]。

    「怎么样，响子，有感觉吗？」

    「是的、好厉害啊……」

    她用迷离的眼神看着我。

    「和自慰相比，哪个更舒服？」

    「这个更舒服一百倍。」

    响子的手靠在我的肩上。

    「但是，不只是我，我想让猪男也变的舒服。」

    「我当然会。」

    我啾啾的[IMG:5110754259]允起响子的[IMG:0720742117]头。

    「哈呜！」

    因为刚刚[IMG:2173857009][IMG:4668655063]，响子似乎变得敏感起来。

    我[IMG:3746262645]完之后，来到了股间。

    腔口已经被[IMG:2965616717]液和唾液弄的黏糊糊的了，已经很容易[IMG:0423651377]进去了。

    「我进来了，响子。」

    「是的，请[IMG:0423651377]进来……」

    响子[IMG:2173857009]兴的看着我。

    沾满了考珀液的[IMG:0551252288]头顶住了将要打开的门扉上，然后一口气侵入。

    「嗯！」

    是很痛吗？响子表[IMG:0678663477]都扭曲了。

    「没事吧？」

    「是的，请不要顾虑，一口气[IMG:0423651377]进来吧。」

    双目[IMG:0473556214]泪的响子勇敢的说道。

    我也是这么[IMG:9134848937]的，我一点点、一点点的[IMG:0423651377]了进去。

    「哈呜呜……」

    响子大口喘息着，紧闭的通道逐渐松弛，然后我一口气[IMG:0423651377]了进去。

    「哈咕！」

    「很好，进来了哦，响子。」

    「真的吗？」

    「啊啊，我夺走了你的[IMG:9925956069]女。」

    「好开心，和猪男融为一体了……」

    响子感动的泪[IMG:6281647881]满面。

    「请好好……[IMG:9134848937]到最后。」

    「嗯，我知道了，我会[IMG:9308659858]在里面的。」

    我盖在响子身上，开始了笨拙的活塞运动。

    「嗯呜！」

    响子拼命的忍耐着，男[IMG:2444947917]器的前后抽动。

    尽管很紧，但是因为[IMG:2965616717]液，还是能够前后挺动的。

    这就是响子的小[IMG:2553168545]吗……

    无套[IMG:0423651377]入喜欢的女生的小[IMG:2553168545]，真令人感动。

    这个小[IMG:2553168545]是我的。

    这让我无论是[IMG:4766000693]神还是[IMG:5229950952]体都感到无比愉悦。

    「我要[IMG:9308659858]在响子的里面了……！」

    「是的，请[IMG:9308659858]出来吧……！」

    她也期望我这么[IMG:9134848937]，我更加努力的挺腰，每次抽[IMG:0423651377]时，响子的腔[IMG:5736430795][IMG:5736430795]壁都紧

    紧的贴着我的[IMG:5229950952][IMG:2633701054]，滑溜溜的缠绕着。

    [IMG:5229950952][IMG:2633701054]因为摩擦以外的原因而变得炽热起来，我知道，它已经[IMG:7051993783]到极限了，已

    经到兴奋的绝顶了。

    我知道那个时候来临了。

    「我要[IMG:9308659858]了，响子！」

    「我想给你生孩子！请[IMG:9308659858]在我的里面吧！」

    响子抱住了我，这下子就算想拔出来也拔不出来了。

    我往里面一挺，这样就达到了极限。

    「[IMG:9308659858]了！」

    「[IMG:9308659858]吧！」

    即使如此，我也尽全力的忍耐了一下，进行了最后的扭腰。

    忍不住了，使尽全力。

    ｂｉｕｂｉｕｂｉｕｂｉｕ！！

    「————！」

    惊人的快感涌上心头。

    ｂｉｕｂｉｕ！ｂｉｕ！

    我抱着响子，往她的子[IMG:3089649511]释放[IMG:4766000693]液。

    太[IMG:2633701054]了。

    这就是夺取[IMG:9925956069]女、腔[IMG:5736430795][IMG:9308659858][IMG:4766000693]的快感吗？

    「啊、啊啊……」

    响子发出了欢喜的声音，是因为知道我也[IMG:2173857009][IMG:4668655063]了吧。

    「请[IMG:9308659858]出很多很多来……」

    她摸着我的头。

    承蒙[IMG:9763512263]言，被响子抱着的我[IMG:9308659858]

              出了很多。

    按照她期望的一样倾注在[IMG:0092238155]道里。

    这才是男人应该[IMG:9134848937]的，不仅仅是股间，而是全身都感到舒服，[IMG:4766000693]神更是愉悦

    至极。

    「哈啊……」

    然后……一切都结束之后，我放松下来，软倒在响子身上。

    快感的余韵起到了[IMG:9860153795]醉的作用。

    「太[IMG:2633701054]了，响子。」

    我在响子耳边呢喃。

    「有[IMG:9308659858]了……很多出来吗？」

    「那就给你看看吧。」

    我轻轻的吻了她。

    「嗯。」

    我们[IMG:5105645092]和的[IMG:4017050851]换了一分钟的唾液，才依依不舍的分开。

    我站了起来，将[IMG:5229950952][IMG:2633701054]从响子腔[IMG:5736430795]拔了出来，那一瞬间，白浊液溢了出来。

    「哇啊！」

    响子双眼闪光的看着，因为和红[IMG:2063259833]的[IMG:6514831790]混在一起而变成了[IMG:1947937898]红[IMG:2063259833]。

    目标达成！

    我连续两天夺走了傲气[IMG:9763512263]少女的[IMG:9925956069]女，还[IMG:6197424834]出了。

    「谢谢你。」

    响子开心的看着我。

    「被我这种毫无价值的[IMG:4766000693]子受孕真的好吗？」

    「当然，那是我的愿望。」

    说这曾经是最讨厌我的女人，谁会相信？

    但是，这是她自作自受，是她的错，我会彻底的侵犯她，让她真正的

怀孕。

    ——分割线——

    「猪男大人，请在响子的小[IMG:2553168545]里[IMG:9308659858][IMG:4766000693]吧！」

    「猪男大人，请在里[IMG:2965616717]的小[IMG:2553168545]里[IMG:9308659858][IMG:4766000693]吧！」

    两个雌[IMG:2548022544]隶站着提起了自己的制服的裙子。

    [IMG:5736430795]裤都是[IMG:8478694653]人所喜欢的白[IMG:2063259833]。

    感到满[IMG:5910985788]的我，双手分别隔着[IMG:5736430795]裤玩弄她们的股间。

    「哈唔嗯。」

    「咕呜……」

    响子和里[IMG:2965616717]都发出了[IMG:7618693335][IMG:0975893408]。

    前者欢喜，后者痛苦。

    「我会好好[IMG:9308659858]出来的。」

    这里是午休时的图书馆、最近已经变成[IMG:2444947917][IMG:3296363576][IMG:9925956069]理室的三楼阅读室。

    我同事揉捏着她们的[IMG:0720742117]房。

    响子的[IMG:2761875847]稍微大点，但是，要比较两人谁比较柔软就很困难了。

    「来，吻我。」

    我发出命令，张开了嘴巴。

    「是……」

    响子和里[IMG:2965616717]激烈的[IMG:3746262645]上了我的[IMG:3342690501]头，发出噗噜噗噜的[IMG:5946892177]靡声音。

    我任由这份舒适感传遍全身，一边被[IMG:5969522288]吻，一边玩弄她们的小[IMG:2553168545]。

    「嗯哈……」

    「嗯咕。」

    响子一边喘息，一边摸到了我的股间。

    「！」

    因为二人的侍奉，我的老二已经[IMG:1801354585]起了。

    仅仅是被她用手一摸，我都感觉要[IMG:9308659858]了。

    「……很好，你们两个都把[IMG:5736430795]裤脱了。」

    「是。」

    响子[IMG:2173857009]兴的把手伸进了裙子里。

    可是里[IMG:2965616717]确实一脸黯淡，慢慢的脱下了[IMG:5736430795]裤。最近这家伙没什么[IMG:4766000693]神，有必

    要鼓励一下。

    「很好，里[IMG:2965616717]，把[IMG:6050660618]股对着我。」

    「不要……」

    里[IMG:2965616717]小声的哭泣着，遵从了命令。

    丰满的[IMG:6050660618]股，我分开[IMG:4808579862]瓣，女[IMG:2444947917]器已经充分的濡[IMG:2471389451]了。

    我[IMG:7051410763]上解开皮带，掏出了[IMG:1801354585]起的老二。

    「求求你……」

    里[IMG:2965616717]恳求道。

    「嗯我知道了，我会让你怀孕的。」

    突然[IMG:0423651377]入。

    「咿咕！」

    被[IMG:5229950952][IMG:2633701054][IMG:0423651377]入的她抓紧了桌子边缘。

    自从被夺走[IMG:9925956069]女那一天来……这种无套[IMG:2444947917][IMG:4017050851]已经是第十次了。

    最近已经可以很[IMG:6281647881]畅的[IMG:0423651377]入了。

    我抽[IMG:0423651377]着里[IMG:2965616717]的[IMG:6050660618]股。

    「咿咕、咕。」

    里[IMG:2965616717]半哭着忍耐着。

    「一直是里[IMG:2965616717]，好狡猾哦……」

    响子在旁边轻轻的瞪着我。

    响子已经完全变成了我的恋人，这幅嫉妒的样子，真是可[IMG:2965616717]。

    「我知道了我知道了，按顺序来嘛……」

    我将手[IMG:5260398634][IMG:0423651377]入了响子的小[IMG:4488426878]。

    「嗯嗯！」

    然后接吻。

    我一边享受着响子的[IMG:0551722925]，一边扭腰。

    好舒服。

    我的[IMG:0678663477]绪越来越[IMG:2173857009]涨。

    「不要……不要[IMG:9308659858]在里面……」

    里[IMG:2965616717]哭着说道。

    「真的会怀孕的……」

    但我本来就打算让你怀孕。

    我[IMG:3746262645]着响子的[IMG:3342690501]头，沉迷于挺腰。

    因为上下两方的刺激，我急速接近了极限。

    「不要……」

    里[IMG:2965616717]的小[IMG:2553168545]就好像飞机杯一样，我和响子相[IMG:2965616717]，只是为了舒服才使用她的小

    [IMG:2553168545]。

    我继续在[IMG:0092238155]道[IMG:5736430795]摩擦……

    「——嗯！」

    ｂｉｕ！

    我解放了种子。

    ｂｉｕｂｉｕ！ｂｉｕ噜噜！

    「嗯！嗯！」

    我对着子[IMG:3089649511]反复[IMG:9308659858][IMG:4766000693]。

    「不要啊……」

    里[IMG:2965616717]哭着。

    但是，我沉迷于和响子的吻，里[IMG:2965616717]什么的，完全没有在意。

    响子变得敏感的口腔黏膜已经黏糊糊的了，一边[IMG:9308659858][IMG:4766000693]一边接吻真是舒服啊。

    「呼呜……」

    一切都结束了……我喘着气，坐回椅子上。

    满身大汗。

    只[IMG:9308659858][IMG:4766000693]了一次就耗尽了体力。

    只见眼前，我的[IMG:4766000693]液从里[IMG:2965616717]小[IMG:2553168545]那儿[IMG:6281647881]了出来。

    「呜呜呜……」

    里[IMG:2965616717]哭着，蹲了下来。

    「就算怀孕了也不要跟任何人说，直接生下来，反正你们都是有钱人，很简

    单吧。」

    「是的，响子也要产下猪男的孩子。」

    响子说着，站到了椅子上。

    「喂喂。」

    「已经，忍不了了。」

    响子[IMG:4006928252]入了我的老二。

    因为刚刚[IMG:9308659858]完，我还十分敏感。

    好像比我想的更兴奋呢。

    响子在我上面扭着腰，椅子都嘎吱嘎吱的[IMG:6855685283]晃起来。

    「嗯呼……」

    我将脸埋进响子的[IMG:2761875847]里，抱住了她。

    「我[IMG:2965616717]你。」

    响子说着甜言[IMG:6534003186]语，追求着我的[IMG:5229950952][IMG:2633701054]。

    不需要多久就可以达到极限。

    「——嗯！」

    我在响子的腔[IMG:5736430795]释

放出来。

    ——分割线——

    那之后过了几个月。

    不知不觉的，响子和里[IMG:2965616717]都不来[IMG:6789528781]校了。

    因为肚子太大了，已经更不能用「最近变胖了」来搪塞过去了。

    她们是怎么跟[IMG:6789528781]校和[IMG:5969522288]人说明的呢？

    不过……那已经与我无关了。

    反正这两人也不过是很久以前就丢掉的玩[IMG:5213317466]而已。

    我有那个手机，只要有这个，无论是谁，都要对我言听计从。